@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,1,4,1,FALSE
19,31,9,18,0.875,FALSE
7,30,6,2,0,FALSE
19,31,9,18,0.875,FALSE
19,31,9,18,0.875,FALSE
5,15,0,1,0,FALSE
5,15,0,1,0,FALSE
9,34,3,2,0,FALSE
4,12,2,2,0,FALSE
1,1,1,1,0,FALSE
5,15,0,1,0,FALSE
9,37,4,7,0,FALSE
4,12,2,2,0,FALSE
4,12,2,2,0,FALSE
1,1,1,1,0,FALSE
9,34,3,2,0,FALSE
6,30,4,2,0,TRUE
14,36,11,10,0,TRUE
2,22,2,2,0,TRUE
5,17,1,2,0.333333,TRUE
9,23,3,9,1,TRUE
5,31,9,2,0,TRUE
14,36,11,10,0,TRUE
8,31,6,2,0,TRUE
8,31,6,2,0,TRUE
1,1,0,1,0,TRUE
4,7,4,4,0,TRUE
9,23,3,9,1,TRUE
2,4,0,2,0,TRUE
5,17,1,2,0.333333,TRUE
2,22,2,2,0,TRUE
5,17,1,2,0.333333,TRUE