@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,15,1,4,0,FALSE
7,25,3,2,0,FALSE
10,37,2,7,0,FALSE
8,22,3,8,1,FALSE
5,17,1,2,0,FALSE
5,26,8,2,0,FALSE
5,6,2,5,0,FALSE
5,6,2,5,0,FALSE
10,37,2,7,0,FALSE
7,21,2,2,0,FALSE
7,21,2,2,0,FALSE
4,12,0,4,0,FALSE
5,26,8,2,0,FALSE
5,6,2,5,0,FALSE
8,10,0,8,0,FALSE
10,27,7,8,0.2,FALSE
14,43,6,10,0.153846,TRUE
18,42,8,17,0.064516,TRUE
4,8,4,4,0,TRUE
4,8,4,4,0,TRUE
12,41,2,9,0,TRUE
13,54,6,10,0,TRUE
4,8,4,4,0,TRUE
27,80,10,22,0.055556,TRUE
13,54,6,10,0,TRUE
12,41,2,9,0,TRUE
4,7,4,4,0,TRUE
27,80,10,22,0.055556,TRUE
10,19,4,9,0.666667,TRUE
6,9,1,4,0,TRUE
12,41,2,9,0,TRUE
27,80,10,22,0.055556,TRUE