@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,1,0,FALSE
5,41,7,5,0,FALSE
3,6,0,3,1,FALSE
8,10,0,8,0,FALSE
5,9,2,5,1,FALSE
1,1,1,1,0,FALSE
1,1,1,1,0,FALSE
9,37,4,7,0,FALSE
5,9,2,5,1,FALSE
7,25,3,2,0,FALSE
7,30,6,2,0,FALSE
6,13,3,6,0,FALSE
5,9,2,5,1,FALSE
7,25,3,2,0,FALSE
5,9,2,5,1,FALSE
7,32,4,2,0,FALSE
8,22,6,8,0,TRUE
4,7,4,4,0,TRUE
3,3,0,3,0,TRUE
6,30,4,2,0,TRUE
3,3,0,3,0,TRUE
6,30,4,2,0,TRUE
12,41,2,9,0,TRUE
14,33,9,11,0.4,TRUE
8,22,6,8,0,TRUE
14,33,9,11,0.4,TRUE
10,17,1,9,0,TRUE
20,40,6,13,1,TRUE
12,41,2,9,0,TRUE
20,40,6,13,1,TRUE
8,22,6,8,0,TRUE
49,96,12,42,0.473684,TRUE