@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,27,7,2,0,FALSE
6,12,3,6,0,FALSE
4,27,7,2,0,FALSE
1,1,1,1,0,FALSE
7,22,6,3,0,FALSE
4,27,7,2,0,FALSE
5,18,3,3,0,FALSE
4,27,7,2,0,FALSE
7,22,6,3,0,FALSE
4,10,0,3,0,FALSE
5,18,3,3,0,FALSE
4,10,0,3,0,FALSE
4,10,0,3,0,FALSE
6,12,3,6,0,FALSE
7,22,6,3,0,FALSE
2,4,2,1,0,FALSE
19,36,7,15,0.888889,TRUE
18,42,8,17,0.064516,TRUE
10,33,6,9,0.6,TRUE
5,31,7,2,0,TRUE
4,25,4,2,0,TRUE
22,95,15,8,0,TRUE
2,3,2,2,0,TRUE
2,3,2,2,0,TRUE
7,13,1,7,0,TRUE
17,30,7,13,1,TRUE
17,51,0,11,0.666667,TRUE
5,31,7,2,0,TRUE
2,3,2,2,0,TRUE
22,95,15,8,0,TRUE
2,3,2,2,0,TRUE
10,16,3,0,1,TRUE