@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,2,2,0,FALSE
5,7,0,3,1,FALSE
2,20,3,2,0,FALSE
2,15,3,2,0,FALSE
4,20,5,4,0,FALSE
2,15,3,2,0,FALSE
2,15,3,2,0,FALSE
2,4,3,1,0,FALSE
8,22,3,8,1,FALSE
9,37,4,7,0,FALSE
6,10,2,2,0,FALSE
4,8,3,4,0,FALSE
2,20,3,2,0,FALSE
2,20,3,2,0,FALSE
5,31,7,2,0,FALSE
8,22,3,8,1,FALSE
4,7,4,4,0,TRUE
1,1,1,1,0,TRUE
12,39,9,12,0,TRUE
1,1,1,1,0,TRUE
15,44,10,13,0.5,TRUE
4,7,4,4,0,TRUE
49,96,12,42,0.473684,TRUE
1,1,1,1,0,TRUE
19,43,7,13,0.666667,TRUE
14,26,5,10,1,TRUE
4,7,4,4,0,TRUE
14,26,5,10,1,TRUE
2,3,2,2,0,TRUE
4,7,4,4,0,TRUE
2,3,2,2,0,TRUE
15,44,10,13,0.5,TRUE