@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,13,2,9,0,FALSE
4,19,3,2,0,FALSE
19,31,9,18,0.875,FALSE
4,27,7,2,0,FALSE
6,30,4,2,0,FALSE
6,12,3,6,0,FALSE
6,30,4,2,0,FALSE
4,5,0,3,0,FALSE
4,5,0,3,0,FALSE
10,13,2,9,0,FALSE
6,44,7,4,0,FALSE
6,10,2,2,0,FALSE
19,31,9,18,0.875,FALSE
4,27,7,2,0,FALSE
9,19,2,7,0,FALSE
6,12,3,6,0,FALSE
19,40,4,14,0.5,TRUE
28,46,1,26,1,TRUE
8,39,5,2,0,TRUE
1,14,2,1,0,TRUE
19,40,4,14,0.5,TRUE
6,10,2,2,0,TRUE
5,20,3,3,1,TRUE
6,10,2,2,0,TRUE
28,46,1,26,1,TRUE
6,10,2,2,0,TRUE
28,46,1,26,1,TRUE
5,20,3,3,1,TRUE
28,46,1,26,1,TRUE
2,20,3,2,0,TRUE
5,20,3,3,1,TRUE
19,43,7,13,0.666667,TRUE