@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,7,0,3,1,FALSE
5,7,0,3,1,FALSE
6,6,1,6,0,FALSE
3,8,2,2,0,FALSE
3,8,2,2,0,FALSE
6,9,2,6,0,FALSE
3,14,0,2,0,FALSE
6,6,1,6,0,FALSE
6,6,1,6,0,FALSE
4,27,7,2,0,FALSE
8,14,1,8,0,FALSE
5,16,0,2,0,FALSE
3,8,2,2,0,FALSE
8,14,1,8,0,FALSE
6,9,2,6,0,FALSE
7,29,4,2,0,FALSE
23,65,10,20,0.111111,TRUE
5,31,7,2,0,TRUE
6,25,4,1,0.75,TRUE
27,80,10,22,0.055556,TRUE
6,8,3,6,0,TRUE
8,48,6,2,0,TRUE
19,79,14,9,0.25,TRUE
14,33,9,11,0.4,TRUE
14,33,9,11,0.4,TRUE
23,65,10,20,0.111111,TRUE
6,8,3,6,0,TRUE
23,65,10,20,0.111111,TRUE
27,80,10,22,0.055556,TRUE
19,79,14,9,0.25,TRUE
14,36,11,10,0,TRUE
5,31,7,2,0,TRUE