@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,7,0,3,1,FALSE
7,13,1,7,0,FALSE
8,42,7,2,0,FALSE
6,25,3,2,0,FALSE
6,25,3,2,0,FALSE
4,12,1,4,1,FALSE
5,18,3,3,0,FALSE
5,16,0,2,0,FALSE
13,40,4,2,0,FALSE
6,25,3,2,0,FALSE
4,12,1,4,1,FALSE
5,18,3,3,0,FALSE
5,18,3,3,0,FALSE
5,7,0,3,1,FALSE
0,0,0,0,0,FALSE
5,7,0,3,1,FALSE
15,48,8,9,0.421053,TRUE
7,22,6,3,0,TRUE
4,12,1,4,1,TRUE
14,26,5,10,1,TRUE
2,4,3,2,0,TRUE
2,4,3,2,0,TRUE
14,26,5,10,1,TRUE
7,22,6,3,0,TRUE
22,35,9,21,0.875,TRUE
15,48,8,9,0.421053,TRUE
15,48,8,9,0.421053,TRUE
13,38,5,11,0,TRUE
7,22,6,3,0,TRUE
7,22,6,3,0,TRUE
14,26,5,10,1,TRUE
4,12,1,4,1,TRUE