@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,1,2,0,FALSE
4,10,0,3,0,FALSE
13,40,4,2,0,FALSE
4,10,0,3,0,FALSE
5,18,1,5,0.5,FALSE
2,16,3,1,0,FALSE
2,16,3,1,0,FALSE
1,2,1,0,0,FALSE
4,12,1,4,1,FALSE
1,2,1,0,0,FALSE
2,7,7,2,0,FALSE
4,12,1,4,1,FALSE
4,9,1,2,0.25,FALSE
8,42,7,2,0,FALSE
4,10,0,3,0,FALSE
5,31,7,2,0,FALSE
6,8,3,6,0,TRUE
18,55,11,12,0.47619,TRUE
10,42,8,5,0.2,TRUE
10,49,6,6,0.5,TRUE
5,17,1,4,0,TRUE
10,42,8,5,0.2,TRUE
5,31,7,2,0,TRUE
10,49,6,6,0.5,TRUE
4,12,1,4,1,TRUE
5,31,7,2,0,TRUE
50,90,12,43,0.5,TRUE
5,17,1,4,0,TRUE
18,42,8,17,0.064516,TRUE
10,42,8,5,0.2,TRUE
10,42,8,5,0.2,TRUE
6,8,3,6,0,TRUE