@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,17,1,2,0.285714,FALSE
6,9,2,6,0,FALSE
19,69,8,13,0.105263,FALSE
10,42,6,6,1,FALSE
7,29,4,2,0,FALSE
8,22,3,8,1,FALSE
8,30,6,2,0,FALSE
10,42,6,6,1,FALSE
1,1,1,1,0,FALSE
7,29,4,2,0,FALSE
8,22,3,8,1,FALSE
10,35,5,7,0,FALSE
6,9,2,6,0,FALSE
19,69,8,13,0.105263,FALSE
8,22,3,8,1,FALSE
8,22,3,8,1,FALSE
7,13,1,7,0,TRUE
11,27,6,11,0.555556,TRUE
8,48,6,2,0,TRUE
7,35,5,2,0,TRUE
8,22,6,8,0,TRUE
10,27,7,8,0.2,TRUE
11,27,6,11,0.555556,TRUE
5,6,2,5,0,TRUE
7,13,1,7,0,TRUE
2,4,0,2,0,TRUE
8,48,6,2,0,TRUE
7,35,5,2,0,TRUE
8,48,6,2,0,TRUE
5,6,2,5,0,TRUE
7,35,5,2,0,TRUE
5,6,2,5,0,TRUE