@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,24,5,2,0,FALSE
4,24,5,2,0,FALSE
5,14,0,2,0,FALSE
5,14,0,2,0,FALSE
4,24,5,2,0,FALSE
1,1,1,1,0,FALSE
2,2,1,2,0,FALSE
1,1,1,1,0,FALSE
7,32,4,2,0,FALSE
5,14,0,2,0,FALSE
5,18,1,5,0.5,FALSE
6,9,2,6,0,FALSE
5,18,1,5,0.5,FALSE
2,16,3,1,0,FALSE
5,18,1,5,0.5,FALSE
4,5,2,4,0,FALSE
5,18,1,5,0.5,TRUE
5,17,1,2,0.333333,TRUE
6,25,2,3,0.6,TRUE
5,17,1,2,0.333333,TRUE
12,39,9,12,0,TRUE
10,49,6,6,0.5,TRUE
6,25,2,3,0.6,TRUE
2,7,7,2,0,TRUE
50,90,12,43,0.5,TRUE
50,90,12,43,0.5,TRUE
16,48,10,16,0,TRUE
1,14,2,1,0,TRUE
2,7,7,2,0,TRUE
1,14,2,1,0,TRUE
16,48,10,16,0,TRUE
1,14,2,1,0,TRUE