@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,25,3,2,0,FALSE
5,15,0,2,0,FALSE
13,35,1,11,0,FALSE
13,35,1,11,0,FALSE
5,15,0,2,0,FALSE
4,11,2,2,0,FALSE
8,14,1,8,0,FALSE
2,22,2,2,0,FALSE
13,35,1,11,0,FALSE
8,14,1,8,0,FALSE
4,11,2,2,0,FALSE
8,14,1,8,0,FALSE
6,25,3,2,0,FALSE
6,30,4,2,0,FALSE
5,26,8,2,0,FALSE
3,7,1,2,0,FALSE
5,14,0,2,0,TRUE
8,22,6,8,0,TRUE
8,22,6,8,0,TRUE
8,22,6,8,0,TRUE
8,22,6,8,0,TRUE
13,42,8,11,0.5,TRUE
12,39,9,12,0,TRUE
8,22,6,8,0,TRUE
5,14,0,2,0,TRUE
10,19,4,9,0.666667,TRUE
4,19,1,2,0,TRUE
18,55,11,12,0.47619,TRUE
18,55,11,12,0.47619,TRUE
12,39,9,12,0,TRUE
4,25,4,3,0.5,TRUE
8,22,6,8,0,TRUE