@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,15,1,4,0,FALSE
2,5,1,2,0,FALSE
2,4,1,1,0,FALSE
7,21,2,2,0,FALSE
3,3,0,3,0,FALSE
2,22,2,2,0,FALSE
4,15,1,4,0,FALSE
4,25,4,2,0,FALSE
1,1,0,1,0,FALSE
2,22,2,2,0,FALSE
5,44,7,3,0,FALSE
4,25,4,2,0,FALSE
7,21,2,2,0,FALSE
5,16,0,2,0,FALSE
4,5,2,4,0,FALSE
8,14,1,8,0,FALSE
13,54,6,10,0,TRUE
20,31,9,19,1,TRUE
12,43,7,9,0.25,TRUE
13,62,9,8,0,TRUE
12,43,7,9,0.25,TRUE
9,23,3,9,1,TRUE
8,41,14,2,0.461538,TRUE
3,3,0,3,0,TRUE
13,62,9,8,0,TRUE
12,43,7,9,0.25,TRUE
7,27,3,2,0,TRUE
13,54,6,10,0,TRUE
13,62,9,8,0,TRUE
10,49,6,6,0.5,TRUE
10,49,6,6,0.5,TRUE
13,62,9,8,0,TRUE