@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,2,4,0,FALSE
4,5,2,4,0,FALSE
6,32,5,2,0,FALSE
3,14,0,2,0,FALSE
2,16,2,2,0,FALSE
1,1,1,1,0,FALSE
2,2,1,2,0,FALSE
5,6,2,5,0,FALSE
5,26,8,2,0,FALSE
3,14,0,2,0,FALSE
3,14,0,2,0,FALSE
1,1,1,1,0,FALSE
5,6,2,5,0,FALSE
2,2,1,2,0,FALSE
9,19,2,7,0,FALSE
6,32,5,2,0,FALSE
22,35,9,21,0.875,TRUE
13,62,9,8,0,TRUE
49,96,12,42,0.473684,TRUE
13,62,9,8,0,TRUE
4,7,4,4,0,TRUE
8,31,6,2,0,TRUE
1,1,1,1,0,TRUE
49,96,12,42,0.473684,TRUE
49,96,12,42,0.473684,TRUE
23,32,0,22,1,TRUE
2,4,0,2,0,TRUE
14,42,11,9,0,TRUE
14,42,11,9,0,TRUE
13,62,9,8,0,TRUE
13,62,9,8,0,TRUE
4,7,4,4,0,TRUE