@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,3,4,0,FALSE
3,6,3,3,0,FALSE
3,6,3,3,0,FALSE
4,20,5,4,0,FALSE
9,37,4,7,0,FALSE
8,24,6,8,0.555556,FALSE
8,24,6,8,0.555556,FALSE
3,6,3,3,0,FALSE
1,3,1,0,0,FALSE
3,6,3,3,0,FALSE
1,3,1,0,0,FALSE
8,24,6,8,0.555556,FALSE
3,6,3,3,0,FALSE
3,6,3,3,0,FALSE
4,8,3,4,0,FALSE
7,29,4,2,0,FALSE
2,5,1,1,1,TRUE
6,10,2,2,0,TRUE
5,14,0,2,0,TRUE
12,41,2,9,0,TRUE
6,10,2,2,0,TRUE
20,46,8,15,0.666667,TRUE
9,27,4,6,0.076923,TRUE
2,5,1,1,1,TRUE
8,31,6,2,0,TRUE
12,41,2,9,0,TRUE
8,41,14,2,0.461538,TRUE
6,10,2,2,0,TRUE
9,27,4,6,0.076923,TRUE
20,46,8,15,0.666667,TRUE
5,14,0,2,0,TRUE
12,41,2,9,0,TRUE