@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,25,3,2,0,FALSE
4,20,5,4,0,FALSE
4,20,5,4,0,FALSE
2,3,0,2,0,FALSE
2,3,0,2,0,FALSE
5,15,0,1,0,FALSE
2,2,1,2,0,FALSE
2,3,0,2,0,FALSE
4,19,3,2,0,FALSE
2,2,1,2,0,FALSE
8,22,3,8,1,FALSE
9,37,4,7,0,FALSE
6,6,1,6,0,FALSE
4,19,3,2,0,FALSE
4,19,3,2,0,FALSE
8,22,3,8,1,FALSE
28,46,1,26,1,TRUE
20,46,8,15,0.666667,TRUE
8,22,3,4,1,TRUE
2,4,1,1,0,TRUE
20,46,8,15,0.666667,TRUE
2,4,1,1,0,TRUE
8,22,3,4,1,TRUE
28,46,1,26,1,TRUE
9,18,4,8,0.625,TRUE
8,22,3,4,1,TRUE
20,46,8,15,0.666667,TRUE
2,4,1,1,0,TRUE
28,46,1,26,1,TRUE
7,11,1,7,1,TRUE
4,19,1,2,0,TRUE
9,18,4,8,0.625,TRUE