@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,3,1,0,FALSE
3,7,0,3,1,FALSE
2,11,3,1,0,FALSE
2,4,1,1,0,FALSE
4,12,2,2,0,FALSE
2,11,3,1,0,FALSE
8,10,0,8,0,FALSE
7,29,4,2,0,FALSE
2,4,3,1,0,FALSE
5,7,0,3,1,FALSE
1,1,1,1,0,FALSE
2,4,1,1,0,FALSE
5,15,0,1,0,FALSE
5,44,7,3,0,FALSE
1,1,1,1,0,FALSE
5,15,0,1,0,FALSE
27,80,10,22,0.055556,TRUE
22,95,15,8,0,TRUE
2,7,7,2,0,TRUE
22,95,15,8,0,TRUE
2,7,7,2,0,TRUE
16,41,5,13,0.375,TRUE
1,1,1,1,0,TRUE
22,95,15,8,0,TRUE
19,43,7,13,0.666667,TRUE
7,13,1,7,0,TRUE
16,41,5,13,0.375,TRUE
2,7,7,2,0,TRUE
2,7,7,2,0,TRUE
2,7,7,2,0,TRUE
22,95,15,8,0,TRUE
2,7,7,2,0,TRUE