@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,30,6,2,0,FALSE
7,13,1,7,0,FALSE
3,6,0,3,1,FALSE
5,17,1,2,0,FALSE
5,41,7,5,0,FALSE
2,16,2,2,0,FALSE
1,1,1,1,0,FALSE
5,31,7,2,0,FALSE
2,12,4,2,0,FALSE
7,30,6,2,0,FALSE
2,4,1,1,0,FALSE
7,30,6,2,0,FALSE
9,37,4,7,0,FALSE
3,6,0,3,1,FALSE
2,12,4,2,0,FALSE
7,32,4,2,0,FALSE
4,15,0,4,0,TRUE
4,7,4,4,0,TRUE
10,33,6,9,0.6,TRUE
14,33,9,11,0.4,TRUE
4,7,4,4,0,TRUE
18,78,15,9,0.25,TRUE
10,33,6,9,0.6,TRUE
4,15,0,4,0,TRUE
14,33,9,11,0.4,TRUE
14,33,9,11,0.4,TRUE
10,33,6,9,0.6,TRUE
4,7,4,4,0,TRUE
12,41,2,9,0,TRUE
3,3,0,3,0,TRUE
4,15,0,4,0,TRUE
49,96,12,42,0.473684,TRUE