@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,37,2,7,0,FALSE
2,4,2,1,0,FALSE
10,13,2,9,0,FALSE
4,15,1,4,0,FALSE
4,15,1,4,0,FALSE
2,4,2,1,0,FALSE
13,35,1,11,0,FALSE
4,9,1,2,0.25,FALSE
10,37,2,7,0,FALSE
13,35,1,11,0,FALSE
2,7,7,2,0,FALSE
10,37,2,7,0,FALSE
4,15,1,4,0,FALSE
10,19,1,9,0.714286,FALSE
4,15,1,4,0,FALSE
8,10,0,8,0,FALSE
2,9,0,2,0,TRUE
2,9,0,2,0,TRUE
6,9,1,4,0,TRUE
9,27,4,6,0.076923,TRUE
22,35,9,21,0.875,TRUE
6,9,1,4,0,TRUE
9,27,4,6,0.076923,TRUE
2,9,0,2,0,TRUE
6,9,1,4,0,TRUE
22,35,9,21,0.875,TRUE
18,55,11,12,0.47619,TRUE
18,55,11,12,0.47619,TRUE
11,14,0,9,0,TRUE
11,14,0,9,0,TRUE
6,9,1,4,0,TRUE
18,55,11,12,0.47619,TRUE