@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,15,3,2,0,FALSE
4,9,1,2,0.25,FALSE
8,25,5,8,0.571429,FALSE
3,10,1,1,0,FALSE
5,7,0,3,1,FALSE
5,14,1,2,0,FALSE
9,34,3,2,0,FALSE
9,34,3,2,0,FALSE
2,15,3,2,0,FALSE
10,19,1,9,0.714286,FALSE
3,14,0,2,0,FALSE
2,4,2,1,0,FALSE
5,15,0,1,0,FALSE
5,14,1,2,0,FALSE
10,19,1,9,0.714286,FALSE
5,14,1,2,0,FALSE
2,4,0,2,0,TRUE
49,96,12,42,0.473684,TRUE
2,4,3,2,0,TRUE
2,7,7,2,0,TRUE
20,46,8,15,0.666667,TRUE
4,8,4,4,0,TRUE
10,41,5,8,1,TRUE
20,46,8,15,0.666667,TRUE
4,8,4,4,0,TRUE
1,1,1,1,0,TRUE
2,4,0,2,0,TRUE
49,96,12,42,0.473684,TRUE
1,1,1,1,0,TRUE
1,1,1,1,0,TRUE
2,7,7,2,0,TRUE
1,1,1,1,0,TRUE