@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,15,3,2,0,FALSE
5,44,7,3,0,FALSE
5,7,0,3,1,FALSE
1,1,1,1,0,FALSE
2,15,3,2,0,FALSE
5,14,0,2,0,FALSE
5,26,8,2,0,FALSE
5,7,0,3,1,FALSE
2,22,2,2,0,FALSE
5,44,7,3,0,FALSE
4,12,2,2,0,FALSE
2,15,3,2,0,FALSE
6,25,3,2,0,FALSE
3,8,2,2,0,FALSE
4,12,2,2,0,FALSE
5,7,0,3,1,FALSE
2,4,1,1,0,TRUE
2,4,1,1,0,TRUE
50,90,12,43,0.5,TRUE
22,35,9,21,0.875,TRUE
9,9,4,9,0,TRUE
22,35,9,21,0.875,TRUE
1,14,2,1,0,TRUE
12,43,7,9,0.25,TRUE
2,4,1,1,0,TRUE
9,9,4,9,0,TRUE
2,4,1,1,0,TRUE
23,65,10,20,0.111111,TRUE
23,65,10,20,0.111111,TRUE
23,65,10,20,0.111111,TRUE
50,90,12,43,0.5,TRUE
14,36,11,10,0,TRUE