@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,10,2,3,0,FALSE
4,10,2,3,0,FALSE
5,18,1,5,0.5,FALSE
7,24,2,2,0,FALSE
5,18,1,5,0.5,FALSE
0,0,0,0,0,FALSE
7,21,2,2,0,FALSE
7,24,2,2,0,FALSE
1,1,0,1,0,FALSE
4,13,0,2,0,FALSE
1,1,1,1,0,FALSE
5,16,0,2,0,FALSE
9,34,3,2,0,FALSE
5,18,1,5,0.5,FALSE
4,10,2,3,0,FALSE
4,10,2,3,0,FALSE
8,31,6,2,0,TRUE
8,31,6,2,0,TRUE
28,46,1,26,1,TRUE
1,14,2,1,0,TRUE
6,25,2,3,0.6,TRUE
8,48,6,2,0,TRUE
6,25,2,3,0.6,TRUE
6,25,2,3,0.6,TRUE
6,9,1,4,0,TRUE
8,31,6,2,0,TRUE
28,46,1,26,1,TRUE
28,46,1,26,1,TRUE
18,55,11,12,0.47619,TRUE
6,9,1,4,0,TRUE
7,35,5,2,0,TRUE
8,41,14,2,0.461538,TRUE