@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,42,6,6,1,FALSE
3,3,0,3,0,FALSE
3,7,0,3,1,FALSE
10,13,2,9,0,FALSE
4,27,7,2,0,FALSE
7,13,1,7,0,FALSE
6,44,7,4,0,FALSE
3,7,0,3,1,FALSE
4,11,0,2,0,FALSE
3,7,0,3,1,FALSE
5,17,1,2,0,FALSE
6,21,2,5,0.2,FALSE
4,27,7,2,0,FALSE
3,3,0,3,0,FALSE
4,12,1,4,0,FALSE
10,42,6,6,1,FALSE
4,15,0,4,0,TRUE
4,8,4,4,0,TRUE
4,8,4,4,0,TRUE
1,1,1,1,0,TRUE
4,8,4,4,0,TRUE
2,3,2,2,0,TRUE
8,41,14,2,0.461538,TRUE
16,40,7,13,0.6,TRUE
18,42,8,17,0.064516,TRUE
18,42,8,17,0.064516,TRUE
4,15,0,4,0,TRUE
6,30,4,2,0,TRUE
13,42,8,11,0.5,TRUE
4,8,4,4,0,TRUE
4,8,4,4,0,TRUE
10,49,6,6,0.5,TRUE