@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,7,7,2,0,FALSE
10,35,5,7,0,FALSE
9,34,3,2,0,FALSE
7,29,4,2,0,FALSE
9,34,3,2,0,FALSE
2,4,3,1,0,FALSE
2,4,3,1,0,FALSE
2,15,3,2,0,FALSE
3,6,3,3,0,FALSE
2,7,7,2,0,FALSE
2,7,7,2,0,FALSE
2,4,3,1,0,FALSE
10,37,2,7,0,FALSE
3,6,3,3,0,FALSE
5,18,3,3,0,FALSE
10,37,2,7,0,FALSE
20,40,6,13,1,TRUE
8,41,14,2,0.461538,TRUE
22,95,15,8,0,TRUE
10,42,8,5,0.2,TRUE
14,26,5,10,1,TRUE
10,42,8,5,0.2,TRUE
20,40,6,13,1,TRUE
22,95,15,8,0,TRUE
2,5,1,1,1,TRUE
7,11,1,7,1,TRUE
7,11,1,7,1,TRUE
2,5,1,1,1,TRUE
7,22,6,3,0,TRUE
8,41,14,2,0.461538,TRUE
10,42,8,5,0.2,TRUE
7,22,6,3,0,TRUE