@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,3,1,FALSE
5,15,0,2,0,FALSE
3,3,0,3,0,FALSE
4,10,2,3,0,FALSE
10,42,6,6,1,FALSE
6,13,3,6,0,FALSE
3,6,0,3,1,FALSE
5,41,7,5,0,FALSE
3,6,0,3,1,FALSE
0,0,0,0,0,FALSE
6,30,4,2,0,FALSE
10,27,7,8,0.2,FALSE
3,17,5,1,0,FALSE
10,19,1,9,0.714286,FALSE
6,13,3,6,0,FALSE
5,41,7,5,0,FALSE
20,40,6,13,1,TRUE
4,7,4,4,0,TRUE
13,62,9,8,0,TRUE
4,15,0,4,0,TRUE
3,13,3,2,1,TRUE
3,13,3,2,1,TRUE
6,30,4,2,0,TRUE
10,42,8,5,0.2,TRUE
4,7,4,4,0,TRUE
1,1,1,1,0,TRUE
20,40,6,13,1,TRUE
4,7,4,4,0,TRUE
3,13,3,2,1,TRUE
13,62,9,8,0,TRUE
15,48,8,9,0.421053,TRUE
14,26,5,10,1,TRUE