@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,34,3,2,0,FALSE
3,7,1,2,0,FALSE
4,11,0,2,0,FALSE
2,20,3,2,0,FALSE
9,19,2,7,0,FALSE
8,24,6,8,0.555556,FALSE
4,11,0,2,0,FALSE
4,12,1,4,0,FALSE
9,19,2,7,0,FALSE
4,10,2,4,0,FALSE
4,12,1,4,0,FALSE
4,8,3,4,0,FALSE
4,10,2,4,0,FALSE
4,12,1,4,0,FALSE
3,7,1,2,0,FALSE
3,7,1,2,0,FALSE
10,13,0,8,0,TRUE
10,13,0,8,0,TRUE
15,44,10,13,0.5,TRUE
5,17,1,4,0,TRUE
9,27,4,6,0.076923,TRUE
6,30,4,2,0,TRUE
9,27,4,6,0.076923,TRUE
9,27,4,6,0.076923,TRUE
9,27,4,6,0.076923,TRUE
5,17,1,4,0,TRUE
6,30,4,2,0,TRUE
6,30,4,2,0,TRUE
5,17,1,4,0,TRUE
6,30,4,2,0,TRUE
6,8,3,6,0,TRUE
6,8,3,6,0,TRUE