@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,22,6,3,0,FALSE
2,4,2,1,0,FALSE
4,13,0,2,0,FALSE
3,6,3,3,0,FALSE
2,4,2,1,0,FALSE
4,24,5,2,0,FALSE
4,24,5,2,0,FALSE
4,5,2,4,0,FALSE
7,22,6,3,0,FALSE
6,10,2,2,0,FALSE
2,4,3,1,0,FALSE
7,22,6,3,0,FALSE
5,17,1,2,0,FALSE
4,5,2,4,0,FALSE
4,9,1,2,0,FALSE
3,6,3,3,0,FALSE
16,48,10,16,0,TRUE
16,48,10,16,0,TRUE
9,9,4,9,0,TRUE
9,9,4,9,0,TRUE
6,25,2,3,0.6,TRUE
1,1,0,1,0,TRUE
13,40,4,2,0,TRUE
6,25,2,3,0.6,TRUE
6,25,2,3,0.6,TRUE
18,55,11,12,0.47619,TRUE
9,9,4,9,0,TRUE
6,25,2,3,0.6,TRUE
13,40,4,2,0,TRUE
4,15,0,4,0,TRUE
17,51,0,11,0.666667,TRUE
6,25,2,3,0.6,TRUE