@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,0,FALSE
8,42,7,2,0,FALSE
7,32,2,1,0,FALSE
5,14,1,2,0,FALSE
6,44,7,4,0,FALSE
3,3,0,3,0,FALSE
5,14,1,2,0,FALSE
5,15,0,2,0,FALSE
6,44,7,4,0,FALSE
4,10,0,3,0,FALSE
7,13,1,7,0,FALSE
5,16,0,2,0,FALSE
4,12,0,4,0,FALSE
6,25,3,2,0,FALSE
4,12,0,4,0,FALSE
5,14,1,2,0,FALSE
14,36,11,10,0,TRUE
7,30,6,2,0,TRUE
2,22,2,2,0,TRUE
12,41,2,9,0,TRUE
49,96,12,42,0.473684,TRUE
16,41,5,13,0.375,TRUE
2,22,2,2,0,TRUE
49,96,12,42,0.473684,TRUE
49,96,12,42,0.473684,TRUE
15,44,10,13,0.5,TRUE
7,30,6,2,0,TRUE
49,96,12,42,0.473684,TRUE
14,26,5,10,1,TRUE
49,96,12,42,0.473684,TRUE
2,22,2,2,0,TRUE
14,26,5,10,1,TRUE