@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,6,2,0,FALSE
8,25,5,8,0.571429,FALSE
3,14,0,2,0,FALSE
9,34,3,2,0,FALSE
4,11,0,2,0,FALSE
5,14,1,2,0,FALSE
8,31,6,2,0,FALSE
8,31,6,2,0,FALSE
9,34,3,2,0,FALSE
9,34,3,2,0,FALSE
4,11,0,2,0,FALSE
2,22,2,2,0,FALSE
4,11,0,2,0,FALSE
4,11,0,2,0,FALSE
2,16,2,2,0,FALSE
2,22,2,2,0,FALSE
1,1,1,1,0,TRUE
5,16,0,2,0,TRUE
5,16,0,2,0,TRUE
5,31,9,2,0,TRUE
4,8,4,4,0,TRUE
5,16,0,2,0,TRUE
4,8,4,4,0,TRUE
2,4,0,2,0,TRUE
1,1,1,1,0,TRUE
10,41,5,8,1,TRUE
1,1,1,1,0,TRUE
49,96,12,42,0.473684,TRUE
49,96,12,42,0.473684,TRUE
2,4,3,2,0,TRUE
4,8,4,4,0,TRUE
1,1,1,1,0,TRUE