@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,20,3,2,0,FALSE
4,12,0,4,0,FALSE
19,69,8,13,0.105263,FALSE
4,11,0,2,0,FALSE
4,12,0,4,0,FALSE
2,16,2,2,0,FALSE
2,5,4,1,0,FALSE
5,31,7,2,0,FALSE
3,8,2,2,0,FALSE
6,10,2,2,0,FALSE
8,41,14,2,0.461538,FALSE
4,12,0,4,0,FALSE
4,12,0,4,0,FALSE
7,21,2,2,0,FALSE
6,10,2,2,0,FALSE
6,10,2,2,0,FALSE
6,30,4,2,0,TRUE
5,14,0,2,0,TRUE
13,54,6,10,0,TRUE
20,40,6,13,1,TRUE
8,49,6,2,0,TRUE
5,14,0,2,0,TRUE
6,30,4,2,0,TRUE
6,30,4,2,0,TRUE
6,30,4,2,0,TRUE
6,30,4,2,0,TRUE
5,14,0,2,0,TRUE
8,39,5,2,0,TRUE
13,54,6,10,0,TRUE
10,41,5,8,1,TRUE
8,41,14,2,0.461538,TRUE
2,20,3,2,0,TRUE