@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,20,3,2,0,FALSE
8,10,0,8,0,FALSE
3,7,1,2,0,FALSE
2,20,3,2,0,FALSE
7,29,4,2,0,FALSE
2,20,3,2,0,FALSE
3,3,0,3,0,FALSE
3,7,1,2,0,FALSE
7,32,2,1,0,FALSE
8,10,0,8,0,FALSE
8,10,0,8,0,FALSE
1,3,1,0,0,FALSE
3,3,0,3,0,FALSE
2,20,3,2,0,FALSE
3,6,0,3,1,FALSE
2,15,3,2,0,FALSE
1,1,1,1,0,TRUE
19,79,14,9,0.25,TRUE
14,42,11,9,0,TRUE
10,27,7,8,0.2,TRUE
20,46,8,15,0.666667,TRUE
5,6,2,5,0,TRUE
14,42,11,9,0,TRUE
5,6,2,5,0,TRUE
5,6,2,5,0,TRUE
14,42,11,9,0,TRUE
20,46,8,15,0.666667,TRUE
19,79,14,9,0.25,TRUE
5,6,2,5,0,TRUE
19,79,14,9,0.25,TRUE
18,55,11,12,0.47619,TRUE
18,55,11,12,0.47619,TRUE