@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,1,0,FALSE
6,6,1,6,0,FALSE
4,9,1,2,0,FALSE
2,4,1,1,0,FALSE
5,6,2,5,0,FALSE
4,13,0,2,0,FALSE
0,0,0,0,0,FALSE
5,6,2,5,0,FALSE
19,69,8,13,0.105263,FALSE
2,5,1,2,0,FALSE
2,16,3,1,0,FALSE
4,11,2,2,0,FALSE
5,26,8,2,0,FALSE
4,13,0,2,0,FALSE
10,35,5,7,0,FALSE
5,26,8,2,0,FALSE
8,39,5,2,0,TRUE
5,17,0,4,0.4,TRUE
1,1,0,1,0,TRUE
1,1,0,1,0,TRUE
1,1,1,1,0,TRUE
10,27,7,8,0.2,TRUE
18,78,15,9,0.25,TRUE
1,1,0,1,0,TRUE
5,17,0,4,0.4,TRUE
1,1,1,1,0,TRUE
18,78,15,9,0.25,TRUE
18,78,15,9,0.25,TRUE
5,6,2,5,0,TRUE
8,48,6,2,0,TRUE
1,1,1,1,0,TRUE
8,48,6,2,0,TRUE