@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,2,2,0,FALSE
10,13,2,9,0,FALSE
6,30,4,2,0,FALSE
4,24,5,2,0,FALSE
10,13,2,9,0,FALSE
4,27,7,2,0,FALSE
5,14,0,2,0,FALSE
6,10,2,2,0,FALSE
6,30,4,2,0,FALSE
19,69,8,13,0.105263,FALSE
4,24,5,2,0,FALSE
19,69,8,13,0.105263,FALSE
6,12,3,6,0,FALSE
4,27,7,2,0,FALSE
19,69,8,13,0.105263,FALSE
6,12,3,6,0,FALSE
19,43,7,13,0.666667,TRUE
14,43,6,10,0.153846,TRUE
27,80,10,22,0.055556,TRUE
6,10,2,2,0,TRUE
28,46,1,26,1,TRUE
6,10,2,2,0,TRUE
19,43,7,13,0.666667,TRUE
6,10,2,2,0,TRUE
5,20,3,3,1,TRUE
5,20,3,3,1,TRUE
8,39,5,2,0,TRUE
14,43,6,10,0.153846,TRUE
8,39,5,2,0,TRUE
8,39,5,2,0,TRUE
1,14,2,1,0,TRUE
27,80,10,22,0.055556,TRUE