@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,17,1,2,0.285714,FALSE
8,14,1,8,0,FALSE
8,30,6,2,0,FALSE
5,15,0,2,0,FALSE
3,14,0,2,0,FALSE
5,17,1,2,0.285714,FALSE
8,14,1,8,0,FALSE
7,22,6,3,0,FALSE
5,15,0,2,0,FALSE
8,42,7,2,0,FALSE
8,30,6,2,0,FALSE
5,17,1,2,0.285714,FALSE
7,22,6,3,0,FALSE
5,17,1,2,0.285714,FALSE
5,15,0,2,0,FALSE
5,17,1,2,0.285714,FALSE
4,19,1,2,0,TRUE
5,6,2,5,0,TRUE
7,13,1,7,0,TRUE
6,24,5,6,0.8,TRUE
2,4,0,2,0,TRUE
11,27,6,11,0.555556,TRUE
10,27,7,8,0.2,TRUE
11,27,6,11,0.555556,TRUE
8,48,6,2,0,TRUE
4,19,1,2,0,TRUE
15,48,8,9,0.421053,TRUE
11,27,6,11,0.555556,TRUE
6,24,5,6,0.8,TRUE
8,48,6,2,0,TRUE
6,24,5,6,0.8,TRUE
2,4,0,2,0,TRUE