@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,32,4,2,0,FALSE
3,14,0,2,0,FALSE
5,18,3,3,0,FALSE
2,16,3,1,0,FALSE
2,16,3,1,0,FALSE
4,5,2,4,0,FALSE
7,25,3,2,0,FALSE
2,4,2,1,0,FALSE
3,14,0,2,0,FALSE
2,16,3,1,0,FALSE
0,0,0,0,0,FALSE
2,4,1,1,0,FALSE
7,32,4,2,0,FALSE
4,12,1,4,0,FALSE
2,16,3,1,0,FALSE
6,8,3,6,0,FALSE
7,35,5,2,0,TRUE
5,6,2,5,0,TRUE
7,35,5,2,0,TRUE
2,4,0,2,0,TRUE
5,6,2,5,0,TRUE
2,4,0,2,0,TRUE
2,4,0,2,0,TRUE
2,4,0,2,0,TRUE
2,4,0,2,0,TRUE
14,36,11,10,0,TRUE
27,80,10,22,0.055556,TRUE
4,8,4,4,0,TRUE
5,6,2,5,0,TRUE
4,8,4,4,0,TRUE
27,80,10,22,0.055556,TRUE
19,43,7,13,0.666667,TRUE