@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,32,4,2,0,FALSE
8,10,0,8,0,FALSE
5,16,0,2,0,FALSE
5,16,0,2,0,FALSE
7,32,4,2,0,FALSE
8,10,0,8,0,FALSE
5,31,7,2,0,FALSE
6,25,3,2,0,FALSE
3,6,3,3,0,FALSE
7,24,2,2,0,FALSE
5,16,0,2,0,FALSE
0,0,0,0,0,FALSE
9,37,4,7,0,FALSE
0,0,0,0,0,FALSE
7,24,2,2,0,FALSE
0,0,0,0,0,FALSE
9,27,4,6,0.076923,TRUE
2,5,1,1,1,TRUE
18,55,11,12,0.47619,TRUE
9,27,4,6,0.076923,TRUE
9,23,3,9,1,TRUE
18,55,11,12,0.47619,TRUE
12,41,2,9,0,TRUE
16,40,7,13,0.6,TRUE
2,5,1,1,1,TRUE
8,31,6,2,0,TRUE
10,42,8,5,0.2,TRUE
2,5,1,1,1,TRUE
12,41,2,9,0,TRUE
9,27,4,6,0.076923,TRUE
12,41,2,9,0,TRUE
18,55,11,12,0.47619,TRUE