@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,2,2,0,FALSE
9,37,4,7,0,FALSE
4,12,2,2,0,FALSE
7,30,6,2,0,FALSE
6,8,3,6,0,FALSE
5,15,0,1,0,FALSE
1,1,1,1,0,FALSE
9,37,4,7,0,FALSE
13,35,1,11,0,FALSE
3,17,5,1,0,FALSE
7,30,6,2,0,FALSE
4,12,2,2,0,FALSE
13,35,1,11,0,FALSE
3,17,5,1,0,FALSE
7,32,4,2,0,FALSE
10,37,2,7,0,FALSE
14,33,9,11,0.4,TRUE
1,1,1,1,0,TRUE
14,33,9,11,0.4,TRUE
7,35,5,2,0,TRUE
14,33,9,11,0.4,TRUE
18,55,11,12,0.47619,TRUE
7,35,5,2,0,TRUE
14,33,9,11,0.4,TRUE
18,55,11,12,0.47619,TRUE
14,42,11,9,0,TRUE
18,55,11,12,0.47619,TRUE
14,42,11,9,0,TRUE
18,55,11,12,0.47619,TRUE
2,4,1,1,0,TRUE
1,1,1,1,0,TRUE
14,33,9,11,0.4,TRUE