@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,0,FALSE
0,0,0,0,0,FALSE
6,25,3,2,0,FALSE
3,6,3,3,0,FALSE
3,6,3,3,0,FALSE
6,25,3,2,0,FALSE
1,3,1,0,0,FALSE
7,24,2,2,0,FALSE
5,31,7,2,0,FALSE
0,0,0,0,0,FALSE
3,6,3,3,0,FALSE
1,3,1,0,0,FALSE
5,31,7,2,0,FALSE
5,31,7,2,0,FALSE
1,3,1,0,0,FALSE
5,31,7,2,0,FALSE
9,27,4,6,0.076923,TRUE
10,42,8,5,0.2,TRUE
16,40,7,13,0.6,TRUE
10,42,8,5,0.2,TRUE
6,10,2,2,0,TRUE
2,5,1,1,1,TRUE
8,31,6,2,0,TRUE
9,23,3,9,1,TRUE
18,55,11,12,0.47619,TRUE
5,14,0,2,0,TRUE
9,23,3,9,1,TRUE
5,14,0,2,0,TRUE
8,41,14,2,0.461538,TRUE
8,41,14,2,0.461538,TRUE
2,5,1,1,1,TRUE
8,31,6,2,0,TRUE