@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,1,4,1,FALSE
5,26,8,2,0,FALSE
6,32,5,2,0,FALSE
2,2,1,2,0,FALSE
6,44,7,4,0,FALSE
5,26,8,2,0,FALSE
6,6,1,6,0,FALSE
5,18,1,5,0.5,FALSE
6,6,1,6,0,FALSE
4,12,1,4,1,FALSE
5,26,8,2,0,FALSE
2,4,2,1,0,FALSE
5,15,0,2,0,FALSE
3,10,1,1,0,FALSE
8,22,3,8,1,FALSE
6,44,7,4,0,FALSE
16,48,10,16,0,TRUE
14,42,11,9,0,TRUE
16,48,10,16,0,TRUE
23,65,10,20,0.111111,TRUE
14,42,11,9,0,TRUE
22,35,9,21,0.875,TRUE
23,32,0,22,1,TRUE
4,10,1,3,1,TRUE
8,38,4,2,0,TRUE
17,51,0,11,0.666667,TRUE
1,1,1,1,0,TRUE
7,22,6,3,0,TRUE
7,22,6,3,0,TRUE
1,1,1,1,0,TRUE
23,32,0,22,1,TRUE
4,25,6,2,0,TRUE