@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,14,1,2,0,FALSE
5,14,1,2,0,FALSE
2,15,3,2,0,FALSE
5,14,1,2,0,FALSE
4,12,1,4,1,FALSE
7,30,6,2,0,FALSE
5,14,1,2,0,FALSE
3,8,2,2,0,FALSE
2,20,3,2,0,FALSE
3,8,2,2,0,FALSE
2,2,1,2,0,FALSE
2,2,1,2,0,FALSE
6,25,3,2,0,FALSE
4,11,2,2,0,FALSE
9,19,2,7,0,FALSE
5,14,1,2,0,FALSE
23,32,0,22,1,TRUE
6,8,3,6,0,TRUE
15,63,6,12,0,TRUE
11,14,0,9,0,TRUE
6,30,4,2,0,TRUE
27,80,10,22,0.055556,TRUE
15,44,10,13,0.5,TRUE
4,25,4,2,0,TRUE
50,90,12,43,0.5,TRUE
19,43,7,13,0.666667,TRUE
15,63,6,12,0,TRUE
11,14,0,9,0,TRUE
50,90,12,43,0.5,TRUE
19,43,7,13,0.666667,TRUE
15,63,6,12,0,TRUE
15,63,6,12,0,TRUE