@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,20,3,2,0,FALSE
5,15,0,2,0,FALSE
5,17,1,4,0,FALSE
3,6,3,3,0,FALSE
3,6,3,3,0,FALSE
0,0,1,0,0,FALSE
5,17,1,2,0,FALSE
8,42,7,2,0,FALSE
5,17,1,4,0,FALSE
3,6,3,3,0,FALSE
3,6,3,3,0,FALSE
5,17,1,2,0,FALSE
8,42,7,2,0,FALSE
3,8,2,2,0,FALSE
5,14,0,2,0,FALSE
2,20,3,2,0,FALSE
7,13,1,7,0,TRUE
9,27,4,6,0.076923,TRUE
1,14,2,1,0,TRUE
8,41,14,2,0.461538,TRUE
49,96,12,42,0.473684,TRUE
8,41,14,2,0.461538,TRUE
13,42,8,11,0.5,TRUE
18,78,15,9,0.25,TRUE
8,41,14,2,0.461538,TRUE
1,14,2,1,0,TRUE
13,42,8,11,0.5,TRUE
23,65,10,20,0.111111,TRUE
1,14,2,1,0,TRUE
9,27,4,6,0.076923,TRUE
8,41,14,2,0.461538,TRUE
2,5,1,1,1,TRUE