@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,3,1,0,FALSE
3,6,3,3,0,FALSE
4,8,2,4,1,FALSE
1,1,1,1,0,FALSE
5,15,0,1,0,FALSE
3,15,1,2,0.333333,FALSE
10,37,2,7,0,FALSE
6,25,3,2,0,FALSE
19,31,9,18,0.875,FALSE
6,25,3,2,0,FALSE
5,18,1,5,0.5,FALSE
4,8,2,4,1,FALSE
5,18,1,5,0.5,FALSE
9,37,4,7,0,FALSE
19,31,9,18,0.875,FALSE
3,7,0,3,1,FALSE
4,8,4,4,0,TRUE
13,40,4,2,0,TRUE
1,1,0,1,0,TRUE
9,23,3,9,1,TRUE
4,8,4,4,0,TRUE
1,1,0,1,0,TRUE
13,42,8,11,0.5,TRUE
6,9,2,6,0,TRUE
9,23,3,9,1,TRUE
20,46,8,15,0.666667,TRUE
4,8,4,4,0,TRUE
1,1,0,1,0,TRUE
13,40,4,2,0,TRUE
2,7,7,2,0,TRUE
7,30,6,2,0,TRUE
20,46,8,15,0.666667,TRUE