@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,16,0,2,0,FALSE
7,29,4,2,0,FALSE
19,69,8,13,0.105263,FALSE
3,14,0,2,0,FALSE
5,17,1,2,0.285714,FALSE
4,19,3,2,0,FALSE
8,42,7,2,0,FALSE
8,30,6,2,0,FALSE
8,30,6,2,0,FALSE
7,29,4,2,0,FALSE
5,16,0,2,0,FALSE
5,15,0,2,0,FALSE
7,29,4,2,0,FALSE
4,19,3,2,0,FALSE
7,29,4,2,0,FALSE
4,19,3,2,0,FALSE
6,24,5,6,0.8,TRUE
7,13,1,7,0,TRUE
6,24,5,6,0.8,TRUE
17,30,7,13,1,TRUE
11,27,6,11,0.555556,TRUE
8,22,6,8,0,TRUE
6,24,5,6,0.8,TRUE
7,35,5,2,0,TRUE
17,30,7,13,1,TRUE
8,22,6,8,0,TRUE
6,24,5,6,0.8,TRUE
4,19,1,2,0,TRUE
10,27,7,8,0.2,TRUE
10,27,7,8,0.2,TRUE
10,27,7,8,0.2,TRUE
7,35,5,2,0,TRUE