@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,14,1,8,0,FALSE
7,29,4,2,0,FALSE
2,5,1,2,0,FALSE
1,1,0,1,0,FALSE
7,29,4,2,0,FALSE
10,13,2,9,0,FALSE
4,27,7,2,0,FALSE
7,29,4,2,0,FALSE
3,8,2,2,0,FALSE
2,5,1,2,0,FALSE
5,7,0,3,1,FALSE
5,11,2,4,0,FALSE
3,14,0,2,0,FALSE
8,25,5,8,0.571429,FALSE
6,6,1,6,0,FALSE
5,16,0,2,0,FALSE
0,0,0,0,0,TRUE
5,31,7,2,0,TRUE
23,65,10,20,0.111111,TRUE
9,27,4,6,0.076923,TRUE
23,65,10,20,0.111111,TRUE
6,8,3,6,0,TRUE
5,31,7,2,0,TRUE
27,80,10,22,0.055556,TRUE
6,25,4,1,0.75,TRUE
6,8,3,6,0,TRUE
27,80,10,22,0.055556,TRUE
9,27,4,6,0.076923,TRUE
9,27,4,6,0.076923,TRUE
5,31,7,2,0,TRUE
6,25,4,1,0.75,TRUE
19,79,14,9,0.25,TRUE