@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,13,3,6,0,FALSE
8,10,0,8,0,FALSE
5,31,7,2,0,FALSE
6,13,3,6,0,FALSE
5,9,2,5,1,FALSE
3,6,0,3,1,FALSE
1,1,1,1,0,FALSE
5,17,1,2,0,FALSE
5,31,7,2,0,FALSE
5,9,2,5,1,FALSE
5,17,1,2,0,FALSE
5,31,7,2,0,FALSE
5,17,1,2,0,FALSE
1,1,1,1,0,FALSE
5,17,1,2,0,FALSE
5,17,1,2,0,FALSE
3,3,0,3,0,TRUE
14,33,9,11,0.4,TRUE
4,7,4,4,0,TRUE
18,78,15,9,0.25,TRUE
18,78,15,9,0.25,TRUE
6,30,4,2,0,TRUE
14,33,9,11,0.4,TRUE
4,15,0,4,0,TRUE
12,41,2,9,0,TRUE
6,30,4,2,0,TRUE
3,3,0,3,0,TRUE
12,41,2,9,0,TRUE
4,7,4,4,0,TRUE
4,15,0,4,0,TRUE
20,40,6,13,1,TRUE
4,15,0,4,0,TRUE