@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z117.2413793

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,14,0,2,0,FALSE
1,2,1,0,0,FALSE
7,26,2,2,0,FALSE
4,5,0,3,0,FALSE
5,16,0,2,0,FALSE
7,30,6,2,0,FALSE
4,5,0,3,0,FALSE
4,15,1,4,0,FALSE
2,4,3,1,0,FALSE
5,26,8,2,0,FALSE
2,4,3,2,0,FALSE
5,26,8,2,0,FALSE
5,14,0,2,0,FALSE
5,26,8,2,0,FALSE
3,6,3,3,0,FALSE
4,5,0,3,0,FALSE
18,42,8,17,0.064516,TRUE
4,25,6,2,0,TRUE
18,42,8,17,0.064516,TRUE
20,31,9,19,1,TRUE
3,3,0,3,0,TRUE
18,42,8,17,0.064516,TRUE
9,9,4,9,0,TRUE
18,42,8,17,0.064516,TRUE
20,40,6,13,1,TRUE
4,25,6,2,0,TRUE
7,13,1,7,0,TRUE
9,9,4,9,0,TRUE
18,42,8,17,0.064516,TRUE
9,9,4,9,0,TRUE
15,63,6,12,0,TRUE
18,42,8,17,0.064516,TRUE