@relation arB

@attribute '﻿ total_loc ' numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,16,FALSE
71,16,FALSE
79,10,FALSE
19,14,FALSE
119,23,FALSE
9,6,FALSE
82,12,FALSE
16,6,FALSE
31,9,FALSE
477,29,TRUE
11,4,FALSE
9,4,FALSE
10,4,FALSE
5,3,FALSE
28,12,FALSE
26,11,FALSE
15,5,FALSE
22,9,FALSE
10,6,FALSE
23,10,FALSE
86,11,FALSE
115,16,FALSE
150,16,TRUE
47,5,FALSE
35,4,FALSE
65,10,FALSE
29,5,FALSE
42,14,FALSE
14,7,FALSE
29,8,FALSE
151,28,FALSE
42,11,FALSE
208,17,TRUE
48,14,FALSE
135,23,TRUE
125,27,TRUE
14,11,FALSE
147,17,FALSE
214,23,TRUE
112,23,FALSE
110,23,TRUE
49,16,TRUE
8,6,FALSE
13,8,FALSE
20,12,FALSE
40,18,FALSE
8,13,FALSE
10,5,FALSE
9,5,FALSE
24,9,FALSE
25,11,TRUE
6,3,FALSE
6,4,FALSE
6,4,FALSE
20,7,TRUE
11,4,TRUE
6,3,FALSE
7,12,FALSE
10,11,FALSE
9,7,FALSE
5,4,FALSE
7,8,FALSE
7,9,FALSE
12,7,FALSE
14,9,FALSE
32,9,FALSE
6,6,FALSE
22,5,FALSE
57,17,TRUE
28,9,FALSE
74,12,TRUE
19,5,TRUE
20,11,TRUE
13,6,TRUE
78,16,FALSE
29,9,FALSE
49,15,TRUE
6,5,FALSE
6,4,FALSE
25,10,FALSE
8,5,FALSE
11,8,TRUE
12,8,FALSE
18,14,FALSE
17,15,FALSE
11,12,FALSE
4,5,FALSE
4,5,FALSE
7,4,FALSE
8,4,FALSE
13,9,FALSE
24,6,FALSE
24,6,FALSE
18,13,FALSE
33,17,FALSE
9,9,FALSE
4,5,FALSE
4,5,FALSE
4,5,FALSE
4,5,FALSE
4,5,FALSE
44,15,FALSE
28,13,FALSE
9,7,FALSE
18,3,FALSE
12,13,FALSE
18,13,FALSE
4,5,TRUE
1,20,TRUE
1,21,TRUE
59,15,FALSE
9,6,FALSE
4,4,FALSE
39,10,TRUE
75,8,FALSE
21,8,FALSE
59,11,FALSE
98,16,TRUE
10,8,FALSE
5,4,FALSE
19,8,FALSE
36,7,FALSE
3,2,FALSE
8,6,FALSE
3,2,FALSE
38,13,FALSE
54,13,FALSE
54,13,FALSE
11,5,FALSE
72,15,FALSE
7,3,FALSE
35,13,FALSE
37,15,FALSE
39,15,FALSE
13,4,FALSE
14,8,FALSE
4,6,FALSE
4,5,FALSE
27,9,FALSE
9,3,FALSE
10,3,FALSE
51,9,FALSE
28,7,FALSE
