@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,21,43,9,0.85,106,0.5,0.522727,6,8.454545,TRUE
9,13,36,9,1.125,58,0,0.333333,0,5.333333,TRUE
9,13,36,9,1.125,58,0,0.333333,0,5.333333,TRUE
9,13,36,9,1.125,58,0,0.333333,0,5.333333,TRUE
32,65,290,18,0.962649,732,1,0.175781,0,20.6875,FALSE
11,25,43,9,0.8,182,0,0.418182,6,15.363636,FALSE
12,24,36,10,0.772727,143,0.5,0.4,6,10.75,FALSE
12,24,36,10,0.772727,143,0.5,0.4,6,10.75,FALSE