@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,21,49,9,0.975,108,0.25,0.522727,6,8.454545,TRUE
6,8,15,6,1.2,139,0,0.333333,0,22,TRUE
10,14,45,10,1.111111,52,0.5,0.32,0,4,TRUE
10,14,45,10,1.111111,52,0.5,0.32,0,4,TRUE
31,55,281,31,0.940909,567,0.545455,0.230415,5,16.580645,FALSE
12,22,54,10,0.818182,117,0.5,0.5,6,8.583333,FALSE
12,22,54,10,0.818182,117,0.5,0.5,6,8.583333,FALSE
9,13,36,9,1.125,62,0,0.333333,0,5.666667,FALSE