@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
7,22,0,5,0.166667,88,1,0.428571,0,11.285714,TRUE
10,31,3,9,0.222222,183,0,0.333333,0,17.2,TRUE
26,78,65,19,0.75,984,0.6,0.147929,0,36.076923,TRUE
10,31,3,9,0.222222,183,0,0.333333,0,17.2,TRUE
17,41,66,15,0.85,319,0.4,0.313725,6,17.470588,FALSE
5,6,2,4,0.75,36,1,0.36,0,5.4,FALSE
11,21,49,9,0.85,106,0.5,0.522727,6,8.454545,FALSE
5,6,2,4,0.75,36,1,0.36,0,5.4,FALSE