@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
47,63,193,45,0.879348,856,0.95,0.32766,6,16.787234,TRUE
47,63,193,45,0.879348,856,0.95,0.32766,6,16.787234,TRUE
47,63,193,45,0.879348,856,0.95,0.32766,6,16.787234,TRUE
26,78,65,19,0.75,984,0.6,0.147929,0,36.076923,TRUE
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,FALSE
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,FALSE
57,87,1362,17,0.927083,1806,1,0.265306,7,30.473684,FALSE
3,24,1,1,0.75,121,1,0.5,0,38.666667,FALSE