@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
36,57,196,34,0.909317,744,0.565217,0.277778,6,19.027778,TRUE
20,32,114,18,0.894737,361,0.5,0.45,6,16.55,TRUE
20,32,114,18,0.894737,361,0.5,0.45,6,16.55,TRUE
23,39,39,21,0.772727,382,0.875,0.356522,6,15.26087,TRUE
7,30,0,4,0.333333,212,0,0.47619,0,29,FALSE
22,51,89,22,0.721088,417,0.857143,0.233766,2,17.636364,FALSE
4,17,0,3,0,116,1,0.5,0,27.75,FALSE
3,4,3,3,2,7,0,0.833333,0,1.333333,FALSE