@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,15,45,10,1.111111,59,0.333333,0.32,0,4.6,TRUE
11,21,43,9,0.85,116,0.5,0.418182,6,9.363636,TRUE
11,21,43,9,0.85,116,0.5,0.418182,6,9.363636,TRUE
11,21,43,9,0.85,116,0.5,0.418182,6,9.363636,TRUE
1,1,0,1,2,1,0,1,0,0,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE
10,14,45,10,1.111111,52,0.5,0.32,0,4,FALSE
10,14,45,10,1.111111,52,0.5,0.32,0,4,FALSE