@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
17,44,106,15,0.760417,483,0.5,0.485294,6,27.058824,TRUE
9,17,36,7,1.125,72,0,0.555556,6,6.888889,TRUE
9,17,36,7,1.125,72,0,0.555556,6,6.888889,TRUE
17,38,104,15,0.883929,293,0,0.485294,6,15.823529,TRUE
25,29,0,24,0.388889,629,1,0.313333,1,24.04,FALSE
25,29,0,24,0.388889,629,1,0.313333,1,24.04,FALSE
14,30,35,12,0.673077,173,0,0.328571,5,11.071429,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE