@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,9,36,9,2,9,0,0.555556,0,0,TRUE
11,25,43,9,0.8,182,0,0.418182,6,15.363636,TRUE
9,9,36,9,2,9,0,0.555556,0,0,TRUE
11,25,43,9,0.8,182,0,0.418182,6,15.363636,TRUE
5,6,0,5,0.583333,43,1,0.4,0,7,FALSE
5,6,0,5,0.583333,43,1,0.4,0,7,FALSE
8,37,0,6,0.357143,278,1,0.375,1,33.5,FALSE
8,37,0,6,0.357143,278,1,0.375,1,33.5,FALSE