@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
22,34,141,20,0.957393,423,0.315789,0.443182,6,17.363636,TRUE
23,37,219,21,0.850649,345,0.857143,0.347826,5,13.695652,TRUE
20,35,114,18,0.855263,359,0.625,0.45,6,16.55,TRUE
12,22,54,10,0.954545,119,0.25,0.5,6,8.583333,TRUE
2,2,1,2,2,2,0,1,0,0,FALSE
4,4,6,4,2,4,0,1,0,0,FALSE
4,4,6,4,2,4,0,1,0,0,FALSE
2,2,1,2,2,2,0,0.75,0,0,FALSE