@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,60,255,36,0.924925,801,0.518519,0.331579,6,19.368421,TRUE
11,21,43,9,0.85,117,0.5,0.418182,6,9.454545,TRUE
12,24,46,10,1,145,0.166667,0.5,6,10.583333,TRUE
11,22,35,9,0.8,119,0.5,0.418182,6,9.636364,TRUE
25,29,0,24,0.388889,629,1,0.36,1,24.04,FALSE
4,4,6,4,2,4,0,0.75,0,0,FALSE
2,8,1,2,2,24,0,0.5,0,11,FALSE
25,29,0,24,0.388889,629,1,0.36,1,24.04,FALSE