@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,61,57,13,0.607843,316,1,0.172222,1,16.388889,TRUE
48,64,162,46,0.861702,891,0.95,0.325,6,17.145833,TRUE
48,64,162,46,0.861702,891,0.95,0.325,6,17.145833,TRUE
48,64,162,46,0.861702,891,0.95,0.325,6,17.145833,TRUE
13,35,60,8,0.333333,618,0.666667,0.212963,0,46.307692,FALSE
16,30,88,14,0.683333,250,0,0.21875,0,14.375,FALSE
13,35,60,8,0.333333,618,0.666667,0.212963,0,46.307692,FALSE
13,35,60,8,0.333333,618,0.666667,0.212963,0,46.307692,FALSE