@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,28,111,16,0.776471,231,0.8,0.458333,6,11.555556,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
2,8,1,2,2,27,0,0.5,0,12.5,FALSE
12,23,46,10,0.818182,122,0.5,0.4,6,9,FALSE
12,30,34,9,0.690909,306,1,0.375,0,24.083333,FALSE
12,30,34,9,0.690909,306,1,0.375,0,24.083333,FALSE