@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
23,24,253,23,2,49,0,0.669565,2,1.130435,TRUE
17,91,106,13,0.354167,453,1,0.144796,0,25.470588,TRUE
8,20,4,7,0.8,148,0.6,0.375,2,16.875,TRUE
8,20,4,7,0.8,148,0.6,0.375,2,16.875,TRUE
2,4,0,2,0,14,0,0.666667,0,5.5,FALSE
9,13,36,9,1.125,62,0,0.333333,0,5.666667,FALSE
9,13,36,9,1.125,62,0,0.333333,0,5.666667,FALSE
9,13,36,9,1.125,62,0,0.333333,0,5.666667,FALSE