@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,15,26,7,0.857143,219,0.25,0.342857,1,25.875,TRUE
6,45,5,6,0.55,247,0,0.375,0,39.5,TRUE
19,29,141,17,0.865079,266,0.857143,0.368421,6,12.631579,TRUE
8,15,26,7,0.857143,219,0.25,0.342857,1,25.875,TRUE
3,4,3,3,2,8,0,0.75,0,1.666667,FALSE
2,4,1,1,2,39,0,0.5,0,18.5,FALSE
3,4,3,3,2,8,0,0.75,0,1.666667,FALSE
3,4,3,3,2,8,0,0.75,0,1.666667,FALSE