@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,28,15,3,2,191,0,0.333333,0,30.833333,TRUE
6,28,15,3,2,191,0,0.333333,0,30.833333,TRUE
12,22,54,10,0.954545,119,0.25,0.5,6,8.583333,TRUE
37,54,348,35,0.843254,661,0.928571,0.279279,6,16.486486,TRUE
12,22,54,10,0.818182,117,0.5,0.5,6,8.583333,FALSE
2,5,0,1,0,49,1,0.6,0,22,FALSE
4,5,0,3,0.666667,28,1,0.4375,0,5.25,FALSE
4,5,0,3,0.666667,28,1,0.4375,0,5.25,FALSE