@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
24,41,38,22,0.75,429,0.875,0.35,6,16.541667,TRUE
24,41,38,22,0.75,429,0.875,0.35,6,16.541667,TRUE
11,29,43,9,0.85,154,0.5,0.418182,6,12.818182,TRUE
24,41,38,22,0.75,429,0.875,0.35,6,16.541667,TRUE
20,36,164,18,0.842105,141,1,0.2375,0,5.95,FALSE
4,4,6,4,2,4,0,0.583333,0,0,FALSE
2,16,1,2,2,231,0,0.5,0,114.5,FALSE
4,4,6,4,2,4,0,0.583333,0,0,FALSE