@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,29,43,9,0.85,156,0.5,0.418182,6,13,TRUE
11,21,43,9,0.85,117,0,0.418182,6,9.454545,TRUE
35,43,595,32,2,379,0,0.2,0,9.828571,TRUE
35,43,595,32,2,379,0,0.2,0,9.828571,TRUE
11,21,9,11,0.25,92,1,0.454545,0,7.181818,FALSE
25,40,258,23,0.758333,390,0.8,0.3,6,14.4,FALSE
25,40,258,23,0.758333,390,0.8,0.3,6,14.4,FALSE
25,40,258,23,0.758333,390,0.8,0.3,6,14.4,FALSE