@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,27,46,11,0.777778,201,0.333333,0.333333,6,14.230769,TRUE
12,22,46,10,0.818182,128,0.5,0.4,6,9.5,TRUE
12,22,46,10,0.818182,128,0.5,0.4,6,9.5,TRUE
12,22,46,10,0.818182,128,0.5,0.4,6,9.5,TRUE
4,8,6,4,2,20,0,0.666667,0,4,FALSE
0,0,0,0,2,7,0,0,0,0,FALSE
16,55,0,14,0.5,453,1,0.198864,0,27.0625,FALSE
6,6,15,6,2,6,0,0.583333,0,0,FALSE