@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,TRUE
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,TRUE
9,12,24,9,0.9375,48,0.75,0.416667,2,3.888889,TRUE
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,TRUE
11,21,49,9,1,109,0.2,0.522727,6,8.454545,FALSE
11,21,49,9,1,109,0.2,0.522727,6,8.454545,FALSE
11,21,49,9,1,109,0.2,0.522727,6,8.454545,FALSE
9,13,36,9,1.125,58,0,0.333333,0,5.333333,FALSE