@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,21,49,9,0.85,106,0.5,0.522727,6,8.454545,TRUE
23,39,39,21,0.772727,382,0.875,0.356522,6,15.26087,TRUE
11,21,49,9,0.85,106,0.5,0.522727,6,8.454545,TRUE
23,39,39,21,0.772727,382,0.875,0.356522,6,15.26087,TRUE
1,1,0,1,2,1,0,1,0,0,FALSE
9,43,28,6,0.6875,416,1,0.333333,0,45,FALSE
0,0,0,0,2,4,0,0,0,0,FALSE
9,43,28,6,0.6875,416,1,0.333333,0,45,FALSE