@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
27,82,0,24,0.723077,553,0.8,0.183761,0,19.296296,TRUE
86,300,2749,48,0.914286,3446,1,0.16732,0,38.906977,TRUE
27,82,0,24,0.723077,553,0.8,0.183761,0,19.296296,TRUE
27,82,0,24,0.723077,553,0.8,0.183761,0,19.296296,TRUE
3,4,1,3,2,24,0,0.555556,0,7,FALSE
3,4,1,3,2,24,0,0.555556,0,7,FALSE
24,42,0,22,0.818182,423,0.636364,0.291667,6,16.166667,FALSE
24,42,0,22,0.818182,423,0.636364,0.291667,6,16.166667,FALSE