@relation log4jA-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,1,4,0,FALSE
2,3,0,2,0,FALSE
8,22,3,8,1,FALSE
8,24,6,8,0.555556,FALSE
10,13,2,9,0,FALSE
12,35,10,11,0.064516,TRUE
2,4,3,1,0,FALSE
5,14,1,2,0,FALSE
2,11,3,1,0,FALSE
3,14,0,2,0,FALSE
6,9,2,6,0,TRUE
8,25,5,8,0.571429,FALSE
4,12,2,2,0,FALSE
3,3,0,3,0,FALSE
14,42,11,9,0,TRUE
4,25,4,2,0,FALSE
6,25,3,2,0,FALSE
3,8,2,2,0,FALSE
9,34,3,2,0,FALSE
2,20,3,2,0,FALSE
5,7,0,3,1,FALSE
13,42,8,11,0.5,TRUE
19,31,9,18,0.875,FALSE
7,30,6,2,0,FALSE
12,41,2,9,0,TRUE
4,12,1,4,1,FALSE
4,11,0,2,0,FALSE
4,19,3,2,0,FALSE
10,13,0,8,0,TRUE
5,9,2,5,1,FALSE
6,21,2,5,0.2,TRUE
7,16,1,6,0.75,TRUE
8,14,1,8,0,FALSE
9,27,4,6,0.076923,TRUE
4,15,0,4,0,TRUE
6,44,7,4,0,FALSE
3,7,1,2,0,FALSE
6,24,5,6,0.8,TRUE
3,6,3,3,0,FALSE
7,35,5,2,0,TRUE
20,46,8,15,0.666667,TRUE
4,11,2,2,0,FALSE
19,69,8,13,0.105263,FALSE
10,37,2,7,0,FALSE
10,33,6,9,0.6,TRUE
5,14,0,2,0,FALSE
2,22,2,2,0,FALSE
5,18,1,5,0.5,FALSE
49,96,12,42,0.473684,TRUE
0,0,0,0,0,FALSE
0,0,1,0,0,FALSE
8,10,0,8,0,FALSE
10,27,7,8,0.2,FALSE
9,9,4,9,0,TRUE
4,9,1,2,0,FALSE
7,22,6,3,0,FALSE
14,26,5,10,1,TRUE
2,12,4,2,0,FALSE
2,5,4,1,0,FALSE
1,2,1,0,0,FALSE
13,62,9,8,0,TRUE
7,32,4,2,0,FALSE
4,8,3,4,0,FALSE
5,16,0,2,0,FALSE
6,10,2,2,0,FALSE
19,79,14,9,0.25,TRUE
5,17,1,4,0,FALSE
4,5,2,4,0,FALSE
10,27,7,8,0.2,TRUE
4,24,5,2,0,FALSE
13,35,1,11,0,FALSE
8,42,7,2,0,FALSE
5,15,0,1,0,FALSE
13,40,4,2,0,FALSE
22,95,15,8,0,TRUE
6,12,3,6,0,FALSE
5,6,2,5,0,TRUE
3,10,1,1,0,FALSE
14,43,6,10,0.153846,TRUE
4,12,0,4,0,FALSE
7,25,3,2,0,FALSE
1,1,0,1,0,FALSE
6,30,4,2,0,FALSE
4,8,2,4,1,FALSE
5,17,1,2,0,FALSE
10,35,5,7,0,FALSE
1,1,1,1,0,FALSE
1,1,1,1,0,FALSE
8,49,6,2,0,TRUE
8,41,14,2,0.461538,TRUE
1,1,1,1,0,FALSE
2,4,1,1,0,FALSE
9,37,4,7,0,FALSE
5,18,3,3,0,FALSE
6,6,1,6,0,FALSE
2,2,1,2,0,FALSE
5,31,7,2,0,FALSE
4,20,5,4,0,FALSE
5,41,7,5,0,FALSE
7,27,3,2,0,TRUE
5,26,8,2,0,FALSE
2,15,3,2,0,FALSE
13,54,6,10,0,TRUE
4,10,0,3,0,FALSE
5,44,7,3,0,FALSE
9,19,2,7,0,FALSE
2,7,7,2,0,FALSE
7,13,1,7,0,TRUE
2,4,2,1,0,FALSE
4,10,2,4,0,FALSE
4,10,2,3,0,FALSE
12,39,9,12,0,TRUE
4,15,1,4,0,FALSE
4,27,7,2,0,FALSE
2,16,2,2,0,FALSE
7,29,4,2,0,FALSE
7,24,2,2,0,FALSE
7,32,2,1,0,FALSE
4,9,1,2,0.25,FALSE
0,0,0,0,0,FALSE
3,7,0,3,1,FALSE
4,8,4,4,0,TRUE
9,18,4,8,0.625,TRUE
5,17,1,2,0.333333,TRUE
8,30,6,2,0,FALSE
12,43,7,9,0.25,TRUE
6,8,3,6,0,FALSE
7,21,2,2,0,FALSE
1,2,1,0,0,FALSE
8,38,4,2,0,TRUE
1,3,1,0,0,FALSE
2,16,3,1,0,FALSE
5,11,2,4,0,FALSE
7,26,2,2,0,FALSE
2,6,4,1,0,FALSE
14,33,9,11,0.4,TRUE
11,27,6,11,0.555556,TRUE
8,42,7,2,0,FALSE
6,15,1,5,1,FALSE
13,40,4,2,0,TRUE
5,14,1,2,0,FALSE
4,13,0,2,0,FALSE
5,6,2,5,0,FALSE
3,10,1,1,0,FALSE
1,1,1,1,0,TRUE
2,4,1,1,0,FALSE
9,37,4,7,0,FALSE
4,11,0,2,0,FALSE
19,36,7,15,0.888889,TRUE
8,31,6,2,0,TRUE
6,8,3,6,0,FALSE
7,21,2,2,0,FALSE
8,39,5,2,0,TRUE
1,3,1,0,0,FALSE
18,78,15,9,0.25,TRUE
4,20,3,2,0,FALSE
11,14,0,9,0,TRUE
2,2,1,2,0,FALSE
6,21,2,5,0.2,FALSE
10,17,1,9,0,FALSE
15,48,8,9,0.421053,TRUE
4,19,1,2,0,TRUE
10,42,6,6,1,FALSE
4,10,0,3,0,FALSE
9,19,2,7,0,FALSE
2,7,7,2,0,TRUE
7,13,1,7,0,FALSE
2,4,2,1,0,FALSE
10,37,2,7,0,FALSE
16,48,10,16,0,TRUE
4,15,1,4,0,FALSE
4,27,7,2,0,FALSE
2,16,2,2,0,FALSE
7,29,4,2,0,FALSE
0,0,0,0,0,FALSE
3,7,0,3,1,FALSE
3,15,1,2,0.333333,FALSE
4,12,0,4,0,FALSE
7,25,3,2,0,FALSE
1,1,0,1,0,FALSE
6,30,4,2,0,TRUE
4,25,4,2,0,TRUE
5,17,1,2,0,FALSE
9,34,3,2,0,FALSE
2,20,3,2,0,FALSE
1,1,1,1,0,FALSE
8,41,14,2,0.461538,FALSE
8,48,6,2,0,TRUE
10,49,6,6,0.5,TRUE
4,12,1,4,0,FALSE
8,22,3,8,1,FALSE
10,13,2,9,0,FALSE
5,15,0,1,0,FALSE
18,42,8,17,0.064516,TRUE
2,4,3,1,0,FALSE
6,13,3,6,0,FALSE
3,17,5,1,0,FALSE
3,14,0,2,0,FALSE
4,5,0,3,0,FALSE
7,30,6,2,0,FALSE
12,41,2,9,0,TRUE
4,12,1,4,1,FALSE
10,19,4,9,0.666667,TRUE
5,17,1,2,0.285714,FALSE
23,65,10,20,0.111111,TRUE
27,80,10,22,0.055556,TRUE
7,32,4,2,0,FALSE
5,16,0,2,0,FALSE
6,10,2,2,0,FALSE
2,5,1,2,0,FALSE
6,6,1,6,0,FALSE
6,25,2,3,0.6,TRUE
5,31,7,2,0,TRUE
10,19,1,9,0.714286,FALSE
8,30,3,2,0,TRUE
5,26,8,2,0,FALSE
15,63,6,12,0,TRUE
4,10,1,3,1,TRUE
3,6,3,3,0,FALSE
6,32,5,2,0,FALSE
16,40,7,13,0.6,TRUE
19,43,7,13,0.666667,TRUE
4,10,2,4,0,FALSE
16,41,5,13,0.375,TRUE
5,14,0,2,0,FALSE
2,22,2,2,0,FALSE
5,18,1,5,0.5,FALSE
50,90,12,43,0.5,TRUE
8,10,0,8,0,FALSE
12,12,4,12,0,FALSE
7,22,6,3,0,FALSE
6,9,2,6,0,FALSE
22,51,7,18,0.133333,TRUE
4,12,2,2,0,FALSE
3,3,0,3,0,TRUE
14,36,11,10,0,TRUE
4,8,2,4,1,FALSE
6,25,3,2,0,FALSE
13,38,5,11,0,TRUE
1,1,1,1,0,FALSE
3,6,0,3,1,FALSE
5,7,0,3,1,FALSE
15,44,10,13,0.5,TRUE
22,35,9,21,0.875,TRUE
8,22,3,4,1,TRUE
1,1,1,1,0,TRUE
7,30,6,2,0,TRUE
2,4,1,1,0,TRUE
8,22,6,8,0,TRUE
10,16,3,0,1,TRUE
17,30,7,13,1,TRUE
2,22,2,2,0,TRUE
6,8,3,6,0,TRUE
5,16,0,2,0,TRUE
19,40,4,14,0.5,TRUE
6,10,2,2,0,TRUE
5,17,1,4,0,TRUE
2,4,3,2,0,TRUE
10,42,8,5,0.2,TRUE
5,31,9,2,0,TRUE
4,25,4,3,0.5,TRUE
10,17,1,9,0,TRUE
18,55,11,12,0.47619,TRUE
3,13,3,2,1,TRUE
2,15,3,2,0,FALSE
4,7,4,4,0,TRUE
1,14,2,1,0,TRUE
5,20,3,3,1,TRUE
2,9,0,2,0,TRUE
7,13,1,7,0,TRUE
20,40,6,13,1,TRUE
4,10,2,4,0,TRUE
5,14,0,2,0,TRUE
5,18,1,5,0.5,TRUE
6,25,4,1,0.75,TRUE
0,0,0,0,0,TRUE
7,22,6,3,0,TRUE
2,5,1,1,1,TRUE
9,23,3,9,1,TRUE
5,15,0,1,0,FALSE
7,11,1,7,1,TRUE
5,15,0,2,0,FALSE
28,46,1,26,1,TRUE
2,4,3,2,0,FALSE
5,17,0,4,0.4,TRUE
2,4,0,2,0,TRUE
17,51,0,11,0.666667,TRUE
1,1,0,1,0,TRUE
4,25,6,2,0,TRUE
5,17,1,2,0,TRUE
1,1,1,1,0,TRUE
2,20,3,2,0,TRUE
10,41,5,8,1,TRUE
20,31,9,19,1,TRUE
6,9,1,4,0,TRUE
4,12,1,4,1,TRUE
2,3,2,2,0,TRUE
23,32,0,22,1,TRUE
8,31,6,2,0,FALSE
11.726339,33.907821,8.021522,10.969231,0.256752,TRUE
6,9,1.412184,4.421619,0,TRUE
13.442536,42.699594,7.651258,10.300408,0.178433,TRUE
5.32737,16.163104,0.362503,5.982479,0.529084,TRUE
6.268301,26.391528,2.383518,4.717943,0.105756,TRUE
4.153246,16.42115,0,4,0.246781,TRUE
6.531806,23.873102,3.81826,5.431982,0.905158,TRUE
19.925952,43.960194,7.719998,13.792033,0.666667,TRUE
11.309568,58.859128,8.945991,6.348496,0.269881,TRUE
5.375808,6.542587,2.729824,5.886744,0,TRUE
13.661345,42.700874,6.168504,10.557856,0.244305,TRUE
8,41.433313,9.309435,2,0.155988,TRUE
4.0078,25.581958,3.87599,2,0,TRUE
4,7.975528,4,4,0,TRUE
13.831814,33,7.267719,9.168229,0.545045,TRUE
9.711975,27,4.450792,9.467586,0.134072,TRUE
10.22478,38.244095,4,2,0,TRUE
1,1,1,1,0,TRUE
8.835271,41.581492,7.813023,3.417035,0.012557,TRUE
16.904083,66.543677,12.095977,10.538156,0.130331,TRUE
10.958957,13.550315,0,8.052152,0,TRUE
4.288101,19.781355,2.932508,2.996523,0.239106,TRUE
17.498081,44.0595,8.700198,16.170861,0.058081,TRUE
8,48.920281,6,2,0,TRUE
11.707245,51.270346,6,7.803856,0.256722,TRUE
17.869206,41.061969,7.20075,16.083315,0.158896,TRUE
5.671316,30.862119,6.948425,2,0,TRUE
5.990644,30.074361,5.436564,2,0,TRUE
13.139317,58.864405,6,11.805129,0,TRUE
4.3352,9.405369,1,3.514929,0.651019,TRUE
21.783888,43.223872,7,13.57358,0.234222,TRUE
2.313569,3.224574,0.444599,1.584773,0,TRUE
12.797937,35.46921,10.81119,10.466575,0.012949,TRUE
1,1,1,1,0,TRUE
7.366166,30,4.637775,2,0,TRUE
2,3.030903,1.349986,1.272886,0,TRUE
7.149556,16.03988,2.279614,0.389491,0.773543,TRUE
5,16.208782,0.945102,2,0,TRUE
4.998917,9.806837,2.288709,3.08107,0,TRUE
5,17.255716,1,4.716492,0.400891,TRUE
4.934011,25,4,1.865934,0.592749,TRUE
9.632004,17.882235,3.639932,8.93954,0.044853,TRUE
3.660995,12.143342,2.296253,3.874944,0.951591,TRUE
3.807244,14,1.305334,1.039794,0,TRUE
5.270731,20.481602,2.281854,4.806038,0.659882,TRUE
3.922364,9.238113,0.906376,2.962176,0,TRUE
19.273882,42.191307,6.496878,13,0.944326,TRUE
4.216012,25,4,2.339232,0.620573,TRUE
6.627786,23.038471,5.797947,4.037817,0.091966,TRUE
2,4.587559,2.058511,1.633051,0.838965,TRUE
7,11.612172,1,7,0.282847,TRUE
5,17,0.771469,3.281323,0.359791,TRUE
17.917156,48.642278,2.76935,11.13672,0.666667,TRUE
1,1,0.530531,1,0,TRUE
5,17,1,2,0.031714,TRUE
11.63803,42.163966,5.895444,8.413509,0.650791,TRUE
1.160169,1.041666,1.565871,1.222648,0,TRUE