@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
6,5,1,4,0,0.5,FALSE
16,49,6,14,0.666667,3.4167,FALSE
8,19,9,1,1,1.2,FALSE
6,22,0,3,1,3,FALSE
8,19,9,1,1,1.2,FALSE
5,12,3,4,0,1,FALSE
13,31,4,9,0.5,3,FALSE
11,45,22,11,1,0.7778,FALSE
7,16,3,5,0,3,FALSE
15,35,13,15,0.333333,2,FALSE
1,13,0,0,0,0.5,FALSE
13,60,65,10,0.454545,1.8889,FALSE
8,17,9,5,1,1.8571,FALSE
10,30,2,10,1,4.25,FALSE
4,3,3,2,0,1,FALSE
6,6,3,5,0,0.3333,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
4,22,2,3,1,1.75,TRUE