@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
487,0,1,47,82,0.718392,23350,0.8,8,0.183375,0,0,46,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
23,1,0,1,2,0.6,141,1,0,0.47619,1,2,3,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
13,3,19,3,3,1,59,1,1,0.5,0,0,1,FALSE
2,1,5,0,2,2,2,0,0,1,0,0,1,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
96,47,4,10,9,0.773109,730,1,0,0.104575,0,0,16,FALSE
53,25,2,8,1,0.716667,349,1,0,0.5,3,5,6,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
49,82,14,5,9,0.85625,658,0.6875,5,0.169312,0,0,14,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
4,1,18,1,1,1,72,0,0,1,0,0,0,FALSE
29,5,5,6,3,0.666667,141,1,2,0.5,1,7,1,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
34,26,15,3,8,0.708333,142,1,0,0.375,3,15,3,FALSE
15,9,2,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
32,0,4,5,7,0.272727,176,0,0,0.35,1,2,4,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
28,3,7,2,8,0.583333,226,1,1,0.35,0,0,5,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
18,3,2,12,3,2,89,0,0,0.666667,0,0,4,FALSE
39,4,3,13,4,0.666667,237,1,0,0.666667,0,0,19,FALSE
55,21,4,11,5,0.75,231,1,0,0.295455,3,12,2,FALSE
10,3,5,9,2,2,71,0,0,0.6,1,1,1,FALSE
13,4,4,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
31,14,6,7,11,0.666667,485,1,3,0.230769,0,0,11,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
75,44,4,13,1,0.814815,517,1,0,0.5,3,5,12,TRUE
30,152,7,4,20,0.935223,212,1,5,0.155,0,0,3,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
42,43,2,5,9,0.666667,219,1,0,0.375,1,1,4,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE