@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
30,147,47,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
5,3,1,3,0,2,20,0,0,0.466667,1,2,1,FALSE
91,206,18,6,15,0.772487,615,1,1,0.219388,3,7,13,FALSE
35,13,3,24,4,0.933333,233,1,3,0.5,1,1,3,FALSE
22,4,0,6,3,0.833333,118,1,0,0.3,0,0,5,FALSE
37,29,12,13,8,0.45,353,0,2,0.214876,0,0,7,FALSE
35,3,7,5,3,0.711111,248,0.333333,0,0.342857,1,2,10,FALSE
31,28,1,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
1,0,32,1,1,2,1,0,0,1,0,0,1,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
10,3,5,9,2,2,63,0,0,0.6,1,1,1,FALSE
104,11,2,13,3,0.914286,1460,0.333333,3,0.236364,0,0,19,FALSE
29,25,3,7,9,0.75,185,1,0,0.386364,1,2,3,FALSE
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
33,4,5,7,2,0.666667,142,1,2,0.5,1,1,1,FALSE
24,1,1,14,1,1,177,0,0,0.625,1,1,4,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
17,6,2,3,4,2,86,0,0,0.6,1,1,2,FALSE
17,0,4,5,2,0.5,61,1,1,0.416667,0,0,2,FALSE
6,1,1,6,1,2,28,0,0,0.625,1,1,1,FALSE
6,1,1,2,2,2,65,0,0,0.625,0,0,5,FALSE
66,3,1,4,6,0.751701,6336,0.166667,1,0.5,0,0,84,FALSE
4,3,5,0,2,1.4375,23,0,2,0.5,0,0,2,FALSE
10,1,1,11,1,1.125,137,0.625,4,0.625,1,1,1,FALSE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
40,6,3,4,3,0.75,214,1,0,0.3,2,5,1,FALSE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
83,64,13,7,9,0.691667,589,1,1,0.22449,3,7,13,TRUE
77,60,14,20,10,0.794643,429,0.857143,1,0.235294,3,12,9,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
46,9,4,8,7,0.951111,1441,0.48,1,0.314286,0,0,32,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
65,146,13,16,7,0.861244,352,1,5,0.191667,1,1,5,TRUE
10,0,7,2,3,0.65,57,1,1,0.416667,0,0,2,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE
124,117,7,20,6,0.771242,762,1,0,0.1875,3,6,7,TRUE
105,325,13,17,14,0.75,2076,0.625,6,0.20122,0,0,23,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
31,14,6,7,11,0.666667,485,1,3,0.230769,0,0,11,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE