@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,1,0,1,2,0.6,141,1,0,0.47619,1,2,3,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
12,0,2,6,4,0.625,182,1,1,0.325,1,4,12,FALSE
47,9,3,8,3,0.8,299,1,0,0.388889,0,0,1,FALSE
31,0,4,1,8,0.571429,418,1,0,0.625,0,0,12,FALSE
67,4,10,11,19,0.764286,492,0.857143,2,0.19375,0,0,6,FALSE
9,15,4,3,6,2,34,0,0,0.611111,0,0,2,FALSE
15,0,4,2,6,0.428571,139,1,1,0.395833,0,0,5,FALSE
70,400,24,14,26,0.961877,504,0.454545,0,0.26129,0,0,5,FALSE
2,1,5,1,2,2,2,0,0,1,0,0,1,FALSE
27,0,16,3,8,0.52381,155,0.333333,0,0.35,0,0,3,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
36,3,3,4,3,0.533333,203,1,1,0.32,2,11,8,FALSE
22,0,4,6,5,0.444444,123,1,0,0.285714,1,1,3,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
31,28,1,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
2,0,3,2,1,2,5,0,0,1,0,0,0,FALSE
25,3,1,5,4,0.771429,215,0.857143,0,0.722222,1,3,7,FALSE
14,5,8,4,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
12,6,2,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
30,6,3,13,4,2,119,0,0,0.875,0,0,7,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
7,21,39,0,7,2,7,0,0,0.52381,0,0,1,FALSE
13,4,2,4,4,0.875,50,0.25,0,0.5,1,1,1,FALSE
29,5,5,9,1,0.7,139,1,3,0.388889,0,0,2,FALSE
23,5,2,10,7,0.833333,191,1,2,0.314286,2,2,6,FALSE
35,5,3,6,1,0.833333,229,1,2,0.333333,0,0,1,FALSE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
19,15,1,4,6,2,93,0,0,0.5,1,3,2,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
39,28,3,6,1,0.397727,573,1,2,0.5,1,3,2,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
74,17,4,15,5,0.814815,477,1,1,0.25,4,7,9,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
132,57,16,22,12,0.595238,828,1,6,0.210526,1,1,21,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
19,3,1,9,1,2,110,0,0,0.555556,0,0,17,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE