@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,1,1,14,1,1,177,0,0,0.625,1,1,4,FALSE
20,0,2,3,6,0.285714,174,1,0,0.40625,1,2,2,FALSE
56,21,2,6,4,0.833333,384,1,0,0.3,0,0,5,FALSE
10,1,1,11,1,1.125,136,0.625,4,0.625,1,1,1,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
2,0,0,1,1,2,5,0,0,1,0,0,0,FALSE
8,0,5,2,3,0,29,1,0,0.666667,1,1,1,FALSE
4,1,18,1,1,1,72,0,0,1,0,0,0,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
2,0,2,1,0,2,8,0,3,1,0,0,0,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
44,15,2,18,1,1.114286,372,0,0,0.619048,0,0,1,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
36,1,3,7,3,0.666667,219,1,1,0.3,3,13,8,FALSE
89,869,39,7,29,0.898413,2089,0.071429,2,0.084444,1,1,14,FALSE
13,0,4,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
156,134,26,23,15,0.766667,936,0.7,5,0.172619,1,2,29,FALSE
41,22,2,11,7,0.542857,212,1,3,0.46875,1,1,8,FALSE
21,4,2,8,4,0.625,187,0,0,0.44,1,1,1,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
18,54,28,3,12,0.727273,49,1,0,0.3125,0,0,1,FALSE
17,6,2,3,4,2,86,0,0,0.6,1,1,2,FALSE
112,666,12,15,14,2,1583,0,0,0.153846,0,0,28,FALSE
11,6,1,1,0,2,93,0,0,0.571429,1,2,5,FALSE
39,4,3,13,4,0.666667,237,1,0,0.666667,0,0,19,FALSE
9,1,1,5,1,2,24,0,0,0.75,0,0,1,FALSE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
65,14,4,14,4,0.633333,398,1,2,0.323077,2,5,8,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
132,57,16,22,12,0.595238,828,1,6,0.210526,1,1,21,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
89,206,16,6,15,0.772487,614,1,1,0.219388,3,7,12,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
16,2,5,0,2,1.083333,179,0.875,0,0.333333,0,0,20,TRUE
74,17,4,15,5,0.814815,477,1,1,0.25,4,7,9,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
105,325,13,17,14,0.75,2076,0.625,6,0.20122,0,0,23,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
126,53,17,20,12,0.537037,781,1,5,0.210526,1,1,22,TRUE
42,43,2,5,9,0.666667,219,1,0,0.375,1,1,4,TRUE
108,737,6,12,36,0.940952,956,0.88,3,0.121646,3,17,29,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
52,8,2,5,10,0.672727,501,1,0,0.30303,1,4,17,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE