@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
30,1,0,4,3,0.5,335,1,10,1,2,4,1,FALSE
13,78,6,0,13,2,13,0,0,0.430769,0,0,1,FALSE
24,25,2,1,7,0.833333,177,0,0,0.30303,2,3,6,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
28,0,18,1,11,0.669643,391,0.125,1,0.333333,0,0,6,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
30,25,3,6,9,0.833333,198,1,0,0.386364,1,2,4,FALSE
27,10,2,3,3,0.75,181,1,0,0.5,2,4,1,FALSE
11,10,4,1,5,2,48,0,0,0.45,0,0,2,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
25,14,55,3,9,0.606061,216,0,2,0.395833,1,2,3,FALSE
44,139,3,0,25,0.470588,1283,0.705882,0,0.301075,0,0,7,FALSE
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
17,1,0,2,3,0.5,303,1,0,1,2,4,6,FALSE
55,38,76,1,7,0.892857,446,0.5,0,0.178571,0,0,7,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
27,8,6,3,5,0.625,121,1,0,0.6,2,2,6,FALSE
22,4,2,4,1,0.25,353,1,2,0.5,1,3,5,FALSE
2,1,2,1,2,2,2,0,0,0.75,0,0,1,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
16,10,21,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
7,1,1,8,1,1,28,0,0,0.625,1,1,1,FALSE
27,18,10,10,7,0.8125,288,0.75,0,0.277778,0,0,12,FALSE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
2,0,6,0,0,2,21,0,1,1,0,0,0,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
482,16336,53,37,193,0.879171,9106,0.775862,10,0.076316,3,14,29,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
19,15,1,4,6,2,93,0,0,0.5,1,3,2,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
46,9,4,8,7,0.951111,1441,0.48,1,0.314286,0,0,32,TRUE
74,17,4,15,5,0.814815,477,1,1,0.25,4,7,9,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE