@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,0,2,5,6,0.285714,179,1,0,0.40625,1,2,2,FALSE
19,21,4,4,7,1,70,1,1,0.785714,0,0,4,FALSE
11,0,2,0,0,0.688312,256,0,1,0.265625,0,0,12,FALSE
5,1,0,2,2,2,74,0,0,0.625,0,0,9,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
14,16,1,1,8,0.714286,49,1,0,1,0,0,1,FALSE
14,5,8,3,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
39,0,1,4,3,0.7,507,1,10,1,3,5,6,FALSE
5,3,1,3,0,2,20,0,0,0.466667,1,2,1,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
62,29,2,9,4,0.814286,392,1,0,0.363636,0,0,4,FALSE
2,1,5,1,2,2,2,0,0,1,0,0,1,FALSE
41,21,3,5,6,2,220,0,0,0.5,2,2,1,FALSE
104,11,2,13,3,0.914286,1460,0.333333,3,0.236364,0,0,19,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
40,6,3,4,3,0.75,214,1,0,0.3,2,5,1,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
113,153,31,18,12,0.903846,1127,0.923077,2,0.173913,1,7,19,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
11,0,1,4,0,0,87,0,1,0.444444,1,2,7,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,FALSE
15,0,2,4,1,2,79,0,0,1,0,0,0,FALSE
14,5,9,5,5,0.938462,87,0.153846,1,0.4,1,1,1,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
26,15,10,8,7,0.555556,163,0,3,0.266667,0,0,3,FALSE
12,0,1,3,3,0.6,343,1,0,0.466667,0,0,11,FALSE
126,53,17,20,12,0.537037,781,1,5,0.210526,1,1,22,TRUE
96,21,2,10,3,0.828571,1272,0.5,3,0.236364,0,0,17,TRUE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
86,48,5,17,7,0.869048,530,1,1,0.241758,4,7,10,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
52,8,2,5,10,0.672727,501,1,0,0.30303,1,4,17,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
19,0,2,3,0,0,204,1,0,0.535714,0,0,3,TRUE
10,0,7,2,3,0.65,57,1,1,0.416667,0,0,2,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
38,38,1,7,8,0.863636,470,1,4,0.319444,1,3,12,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE