@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,0,3,3,4,0.8,60,0.4,0,0.4375,1,1,1,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
112,666,12,15,14,2,1583,0,0,0.153846,0,0,28,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
9,0,1,3,0,0.444444,80,1,0,0.357143,1,2,5,FALSE
156,134,26,23,15,0.766667,936,0.7,5,0.172619,1,2,29,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
38,311,7,3,23,0.873333,177,1,1,0.16,0,0,3,FALSE
16,55,2,1,9,2,456,0,0,0.363636,0,0,6,FALSE
50,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
10,3,5,9,2,2,63,0,0,0.6,1,1,1,FALSE
21,4,1,6,2,0.5,154,0,0,0.366667,0,0,10,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
98,123,4,17,3,0.784314,639,1,3,0.194444,3,4,15,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
57,23,3,8,7,0.533333,513,1,0,0.35,0,0,3,FALSE
18,1,1,3,3,0.5,302,1,1,1,2,4,2,FALSE
22,0,10,10,4,0.533333,316,0.333333,2,0.357143,0,0,2,FALSE
35,0,2,3,3,0.714286,406,1,0,0.5,3,5,5,FALSE
20,0,5,10,4,0.555556,301,0.333333,2,0.357143,0,0,2,FALSE
21,4,2,8,4,0.625,187,0,0,0.44,1,1,1,FALSE
12,0,2,1,3,0.53125,256,1,0,0.6,0,0,10,FALSE
47,9,3,8,3,0.8,299,1,0,0.388889,0,0,1,FALSE
28,1,3,14,2,2,133,0,0,0.75,2,3,8,FALSE
20,4,1,6,2,0.5,153,0,0,0.366667,0,0,10,FALSE
27,1,1,15,1,2,227,0,0,0.625,1,1,1,FALSE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
35,37,4,4,11,0.760684,304,1,1,0.22449,0,0,8,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
25,1,2,8,2,2,127,0,0,0.75,3,4,9,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
59,18,5,9,6,0.741259,1572,1,4,0.1875,0,0,45,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
88,123,7,15,15,0.642857,783,0.714286,1,0.25,0,0,17,TRUE
450,7403,223,79,91,0.927292,5494,0.965517,10,0.05155,0,0,71,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
42,10,4,4,4,0.571429,207,1,1,0.291667,2,2,2,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
90,15,6,18,5,0.793651,606,1,2,0.25,3,6,17,TRUE
7,0,5,1,2,1.761905,52,0,3,0.625,0,0,1,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
38,38,1,7,8,0.863636,470,1,4,0.319444,1,3,12,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE