@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,1,1,11,1,1.125,136,0.625,4,0.625,1,1,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
18,3,1,10,1,1,274,0,0,0.533333,1,1,1,FALSE
38,28,1,17,1,2,269,0,0,0.363636,1,1,1,FALSE
30,25,3,6,9,0.833333,198,1,0,0.386364,1,2,4,FALSE
156,134,26,23,15,0.766667,936,0.7,5,0.172619,1,2,29,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
32,8,0,3,4,0.5,300,0,0,0.375,0,0,11,FALSE
4,1,18,1,1,1,72,0,0,1,0,0,0,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
14,7,29,1,6,0.6,49,1,1,0.583333,0,0,1,FALSE
6,6,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
25,6,0,6,3,2,124,0,0,0.5,0,0,6,FALSE
2,1,12,0,2,2,3,0,0,1,0,0,1,FALSE
12,0,2,1,3,0.46875,273,1,0,0.6,0,0,10,FALSE
2,0,10,2,1,2,5,0,0,1,0,0,0,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
53,71,9,10,16,0.789916,466,1,2,0.208333,0,0,14,FALSE
12,13,5,0,6,0.5,65,1,0,0.166667,0,0,4,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
14,1,2,10,2,0.875,134,0,2,0.555556,1,3,1,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
17,1,1,11,1,2,63,0,0,0.625,1,1,1,FALSE
30,147,46,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
75,44,4,13,1,0.814815,517,1,0,0.5,3,5,12,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
31,14,6,7,11,0.666667,485,1,3,0.230769,0,0,11,TRUE
42,43,2,5,9,0.666667,219,1,0,0.375,1,1,4,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
30,152,7,4,20,0.935223,212,1,5,0.155,0,0,3,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE