@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
26,0,4,6,8,0.518519,143,1,0,0.32,1,1,3,FALSE
18,3,4,2,1,2,71,0,0,0.444444,0,0,2,FALSE
17,22,13,0,4,1,160,0,0,0.5,0,0,8,FALSE
16,0,5,1,3,1.095238,222,1,0,0.333333,0,0,60,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
76,76,10,17,3,0.785714,496,1,5,0.205357,2,5,11,FALSE
33,0,0,4,4,0.375,161,1,0,0.25,0,0,3,FALSE
12,0,2,1,3,0.46875,273,1,0,0.6,0,0,10,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
26,13,14,5,11,0.1,171,0,0,0.545455,2,2,2,FALSE
15,9,2,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
50,1,6,11,2,0.55,546,1,1,0.3,0,0,5,FALSE
54,0,5,8,8,0.7,302,0.333333,0,0.2,0,0,10,FALSE
53,38,69,1,7,0.892857,437,0.571429,0,0.178571,0,0,7,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
2,1,4,1,2,2,2,0,0,0.625,0,0,1,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
2,1,3,0,2,2,3,0,0,1,0,0,1,FALSE
23,25,1,1,7,0.833333,167,0.666667,0,0.30303,2,2,4,FALSE
14,16,1,1,8,0.714286,49,1,0,1,0,0,1,FALSE
36,13,4,8,9,0.694444,291,0.75,1,0.377778,2,2,4,FALSE
16,55,2,1,9,2,456,0,0,0.363636,0,0,6,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
12,0,3,3,4,0.8,60,0.4,0,0.4375,1,1,1,FALSE
494,0,1,47,83,0.722069,23683,0.8,8,0.183866,0,0,28,FALSE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
145,1370,96,8,49,0.988462,2291,0,0,0.076923,0,0,22,TRUE
30,152,7,4,20,0.935223,212,1,5,0.155,0,0,3,TRUE
31,20,4,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
83,64,13,7,9,0.691667,589,1,1,0.22449,3,7,13,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE
26,0,4,8,0,0.5,155,0,0,0.466667,0,0,5,TRUE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
65,14,4,14,4,0.633333,398,1,2,0.323077,2,5,8,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
83,267,21,16,23,0.921429,751,0.571429,5,0.209524,0,0,12,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
27,29,15,2,5,0.805556,258,1,0,0.5,0,0,2,TRUE