@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
101,271,5,16,21,0.868571,787,0.857143,1,0.148,0,0,10,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
13,9,31,1,6,0.4,45,1,1,0.583333,0,0,1,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
28,6,1,7,8,0.678571,160,1,2,0.234375,0,0,6,FALSE
8,2,4,3,1,1,239,0.2,3,0.5,0,0,6,FALSE
41,4,1,1,5,0.65,213,1,0,0.7,2,5,2,FALSE
47,17,8,3,8,0.622222,299,1,0,0.35,0,0,10,FALSE
24,1,1,14,1,1,177,0,0,0.625,1,1,4,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
6,1,1,2,2,2,65,0,0,0.625,0,0,7,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
2,0,2,1,0,2,8,0,3,1,0,0,0,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
29,8,1,3,3,0.625,109,1,1,1,4,12,1,FALSE
27,0,19,1,10,0.653846,386,0.125,1,0.342857,0,0,6,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
59,52,1,7,10,0.709091,284,1,2,0.277778,0,0,3,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
24,0,1,6,3,0.625,99,1,0,0.6,0,0,4,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
23,5,2,10,7,0.833333,191,1,2,0.314286,2,2,6,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
7,1,1,9,1,1,80,0,0,0.625,1,1,1,FALSE
40,6,3,4,3,0.75,214,1,0,0.3,2,5,1,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
450,7403,223,79,91,0.927292,5494,0.965517,10,0.05155,0,0,71,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
19,3,1,9,1,2,110,0,0,0.555556,0,0,17,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
81,49,3,14,3,0.884615,864,1,3,0.285714,1,1,12,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE
17,1,1,2,3,0.5,263,1,0,1,2,4,5,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
374,5427,157,59,79,0.923831,5109,1,8,0.05177,0,0,68,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE