@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,7,1,2,2,2,0,0,0.7,0,0,1,FALSE
2,0,0,1,1,2,5,0,0,1,0,0,0,FALSE
31,0,4,1,8,0.571429,418,1,0,0.625,0,0,12,FALSE
39,0,7,3,9,0.641975,552,0.111111,1,0.273504,0,0,13,FALSE
36,36,1,7,8,0.869565,492,1,4,0.319444,1,3,13,FALSE
23,0,1,2,3,0.375,239,1,0,0.5,0,0,6,FALSE
8,1,1,7,1,2,50,0,0,0.625,1,1,1,FALSE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,FALSE
11,26,10,2,7,0.857143,28,1,1,0.275,0,0,1,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
11,6,2,2,4,0.666667,36,1,1,0.5,0,0,2,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
37,29,12,13,8,0.45,353,0,2,0.214876,0,0,7,FALSE
91,206,18,6,15,0.772487,615,1,1,0.219388,3,7,13,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
38,28,1,17,1,2,269,0,0,0.363636,1,1,1,FALSE
12,30,10,2,7,0.75,31,1,1,0.266667,0,0,1,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
47,9,3,8,3,0.8,300,1,0,0.388889,0,0,1,FALSE
3,1,3,2,2,2,13,0,0,0.75,0,0,0,FALSE
2,0,3,2,1,2,5,0,0,1,0,0,0,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
14,1,2,10,2,0.875,134,0,2,0.555556,1,3,1,FALSE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
26,0,2,5,1,0.666667,112,1,0,0.416667,0,0,1,TRUE
50,9,3,5,3,0.8,305,1,0,0.305556,0,0,8,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
44,26,3,6,1,0.449198,650,1,3,0.5,1,3,3,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
19,15,1,4,6,2,93,0,0,0.5,1,3,2,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
65,30,5,13,7,0.796875,1525,0.9375,4,0.215385,0,0,42,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,TRUE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE