@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
31,20,4,4,1,0.761905,121,0.666667,1,0.5,4,12,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
35,9,2,16,4,0.95,162,0,0,0.190476,0,0,5,FALSE
38,15,3,14,1,1.114286,283,0,0,0.611111,0,0,1,FALSE
17,0,3,0,10,0.1,514,0,0,0.4,0,0,11,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
10,1,2,4,2,0.5,40,1,1,0.4,1,1,1,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
22,3,1,3,0,1.0625,283,0,0,0.285714,1,2,24,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
4,6,6,0,4,2,4,0,0,1,0,0,1,FALSE
17,6,2,3,4,2,86,0,0,0.6,1,1,2,FALSE
29,5,5,9,1,0.7,139,1,3,0.388889,0,0,2,FALSE
29,5,5,6,3,0.666667,141,1,2,0.5,1,7,1,FALSE
3,1,1,3,1,2,6,0,0,0.75,0,0,1,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
24,6,4,7,8,0.375,174,1,0,0.296296,0,0,6,FALSE
25,0,1,1,3,0.444444,197,1,0,0.375,1,3,2,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
33,3,1,4,3,1,176,1,0,0.666667,0,0,1,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
374,5427,157,59,79,0.923831,5109,1,8,0.05177,0,0,68,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
76,119,26,16,11,0.904762,618,0.857143,3,0.203008,3,18,6,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
10,0,7,2,3,0.65,57,1,1,0.416667,0,0,2,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
87,192,15,22,10,0.847222,497,0.888889,3,0.146667,3,12,6,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
108,69,3,28,8,0.869231,732,1,2,0.174603,0,0,9,TRUE
74,217,4,7,6,0.842975,521,0.909091,3,0.166008,3,4,8,TRUE
75,44,4,13,1,0.814815,517,1,0,0.5,3,5,12,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE