@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,13,5,0,6,0.5,65,1,0,0.166667,0,0,4,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
12,0,2,1,3,0.46875,272,1,0,0.6,0,0,10,FALSE
5,3,1,3,0,2,20,0,0,0.466667,1,2,1,FALSE
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
50,105,8,5,14,1.071429,913,0.428571,0,0.237037,0,0,29,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
6,1,1,2,2,2,65,0,0,0.625,0,0,7,FALSE
35,100,3,0,14,0.653333,679,0.8,0,0.34375,0,0,13,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
36,1,3,7,3,0.666667,219,1,1,0.3,3,13,8,FALSE
27,10,2,3,3,0.75,181,1,0,0.5,2,4,1,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
10,0,7,1,2,0.625,64,1,1,0.428571,0,0,2,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
80,133,3,4,5,0.79798,646,1,0,0.180556,3,5,5,FALSE
24,10,1,10,1,1,309,0,0,0.333333,1,1,4,FALSE
16,0,5,1,3,1.095238,222,1,0,0.333333,0,0,60,FALSE
16,91,6,2,14,2,38,0,0,0.414286,0,0,1,FALSE
111,666,12,15,14,2,1616,0,0,0.153846,0,0,30,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
37,100,1,0,16,0.7,691,0.8,0,0.323529,0,0,13,FALSE
12,0,2,6,4,0.625,182,1,1,0.325,1,4,12,FALSE
45,0,5,6,1,0.805556,318,1,1,0.5,3,5,6,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
12,15,3,1,6,2,49,0,0,0.416667,0,0,2,FALSE
2,0,1,1,1,2,6,0,0,1,0,0,0,FALSE
77,60,14,20,10,0.794643,429,0.857143,1,0.235294,3,12,9,TRUE
88,123,7,15,15,0.642857,783,0.714286,1,0.25,0,0,17,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,TRUE
81,49,3,14,3,0.884615,864,1,3,0.285714,1,1,12,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE
5,0,11,0,4,0.666667,28,1,0,0.5,0,0,1,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
33,3,2,4,3,2,162,0,0,0.555556,0,0,1,TRUE
65,30,5,13,7,0.796875,1525,0.9375,4,0.215385,0,0,42,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE
19,3,0,9,1,1,54,0,0,0.333333,0,0,3,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
96,21,2,10,3,0.828571,1272,0.5,3,0.236364,0,0,17,TRUE
20,3,1,6,1,2,103,0,0,0.555556,0,0,14,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE