@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,2,2,2,85,0,0,0.625,0,0,5,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
33,0,0,4,4,0.375,161,1,0,0.25,0,0,3,FALSE
17,0,3,3,5,0.65625,96,0,1,0.533333,0,0,2,FALSE
20,0,3,2,9,0.5,111,1,0,0.259259,0,0,3,FALSE
38,28,1,17,1,2,273,0,0,0.363636,1,1,1,FALSE
71,91,6,15,9,0.708333,1263,0.625,1,0.274854,0,0,5,FALSE
38,15,3,14,1,1.114286,283,0,0,0.611111,0,0,1,FALSE
135,1139,34,18,35,0.949091,1644,0.818182,4,0.111765,0,0,6,FALSE
19,3,2,1,5,0.44,387,0.4,1,0.333333,1,1,14,FALSE
1,0,12,0,0,2,617,0,0,0,0,0,0,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
39,0,1,4,3,0.7,507,1,10,1,3,5,6,FALSE
58,93,11,13,17,0.75,451,1,2,0.240602,0,0,13,FALSE
45,2,1,5,4,0.611111,368,1,2,0.4,0,0,6,FALSE
16,10,22,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
180,6075,5,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
25,0,2,1,0,0.436364,212,1,0,0.395833,0,0,3,FALSE
9,0,1,3,0,0.444444,80,1,0,0.357143,1,2,5,FALSE
36,36,1,7,8,0.869565,492,1,4,0.319444,1,3,13,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
34,2,3,6,1,0.8,202,1,2,0.35,0,0,1,FALSE
43,0,12,11,3,0.798077,466,0,1,0.365079,0,0,4,FALSE
31,20,5,4,1,0.761905,119,0.666667,1,0.5,4,12,1,FALSE
11,26,10,2,7,0.857143,28,1,1,0.275,0,0,1,FALSE
1,0,36,1,1,2,1,0,0,1,0,0,1,FALSE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
60,44,4,10,6,0.833333,487,0.6,0,0.180556,0,0,6,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
27,0,1,7,3,0.616667,500,0.6,2,0.285714,0,0,5,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
65,146,13,16,7,0.861244,352,1,5,0.191667,1,1,5,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
76,119,26,16,11,0.904762,618,0.857143,3,0.203008,3,18,6,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE