@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
16,0,2,0,8,0.222222,388,1,0,0.44,0,0,6,FALSE
35,10,2,14,1,1.142857,256,0,0,0.72,0,0,1,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
73,29,12,12,1,0.904762,358,0.714286,3,0.233333,0,0,2,FALSE
138,1259,37,18,38,0.938904,1694,0.809524,4,0.110988,0,0,6,FALSE
26,15,10,8,7,0.555556,163,0,3,0.266667,0,0,3,FALSE
13,10,4,10,5,1,34,1,1,0.292308,0,0,1,FALSE
44,139,3,0,25,0.470588,1283,0.705882,0,0.301075,0,0,7,FALSE
18,3,4,2,1,2,71,0,0,0.444444,0,0,2,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
99,61,4,11,9,0.722222,777,0.777778,0,0.111111,0,0,14,FALSE
96,3649,0,8,84,2,696,0,0,0.056202,0,0,3,FALSE
8,4,1,0,4,1,83,0,0,0.35,2,2,1,FALSE
8,2,4,3,1,1,239,0.2,3,0.5,0,0,6,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
23,1,0,1,2,0.6,141,1,0,0.47619,1,2,3,FALSE
31,28,2,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
12,0,2,1,3,0.46875,269,1,0,0.6,0,0,10,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
10,1,1,11,1,1.125,136,0.625,4,0.625,1,1,1,FALSE
33,0,0,4,4,0.375,161,1,0,0.25,0,0,3,FALSE
1,0,5,0,1,2,1,0,0,1,0,0,1,FALSE
6,2,11,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
51,6,2,5,3,0.75,260,1,1,1,2,4,3,TRUE
72,37,17,11,8,0.857143,533,0.928571,3,0.257143,2,5,6,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
145,1370,96,8,49,0.988462,2291,0,0,0.076923,0,0,22,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
73,337,7,7,25,0.927203,628,1,3,0.127778,3,18,20,TRUE
42,10,4,4,4,0.571429,207,1,1,0.291667,2,2,2,TRUE
162,542,8,26,9,0.831502,1807,0.892857,5,0.186813,2,3,15,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE
44,26,3,6,1,0.449198,650,1,3,0.5,1,3,3,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
430,11469,40,39,169,0.883278,7612,0.906977,10,0.084392,3,9,25,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
111,759,6,14,37,0.95619,981,0.88,3,0.121646,3,17,31,TRUE
94,106,4,16,3,0.770833,554,1,3,0.215686,3,4,15,TRUE
65,46,7,9,1,0.785714,438,1,0,0.333333,2,4,9,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
450,7403,223,79,91,0.927292,5494,0.965517,10,0.05155,0,0,71,TRUE