@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
31,11,4,4,10,0.725,232,0.75,1,0.425,1,3,3,FALSE
11,26,10,2,7,0.857143,28,1,1,0.275,0,0,1,FALSE
2,0,2,1,0,2,8,0,3,1,0,0,0,FALSE
30,1,4,4,9,0.694444,246,0.75,1,0.444444,1,1,3,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
38,0,4,4,3,0.766667,196,1,1,0.285714,0,0,2,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
9,15,4,3,6,2,34,0,0,0.611111,0,0,2,FALSE
11,10,4,1,5,2,48,0,0,0.45,0,0,2,FALSE
70,400,24,14,26,0.961877,504,0.454545,0,0.26129,0,0,5,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
29,5,5,6,3,0.666667,141,1,2,0.5,1,7,1,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
10,2,5,6,3,0.625,128,0.25,0,0.44,1,1,3,FALSE
2,1,4,2,2,2,2,0,0,1,0,0,1,FALSE
30,6,3,14,4,2,132,0,0,0.875,0,0,7,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
10,1,1,11,1,1.125,136,0.625,4,0.625,1,1,1,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
58,38,5,11,1,0.8,306,1,1,0.25,4,12,3,FALSE
36,4,2,6,1,0.464286,247,1,2,0.5,2,4,4,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
18,3,1,10,1,1,274,0,0,0.533333,1,1,1,FALSE
12,13,5,0,6,0.5,65,1,0,0.166667,0,0,4,FALSE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
74,217,4,7,6,0.842975,521,0.909091,3,0.166008,3,4,8,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
20,3,1,6,1,2,103,0,0,0.555556,0,0,14,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
32,0,1,4,2,0.575758,313,0.909091,0,0.375,0,0,11,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
76,119,26,16,11,0.904762,618,0.857143,3,0.203008,3,18,6,TRUE
33,11,4,6,0,0.777778,145,1,3,0.285714,0,0,1,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
75,123,1,11,8,0.888889,1106,1,5,0.233918,1,1,33,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE