@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,1,3,14,2,2,133,0,0,0.75,2,3,8,FALSE
17,0,4,5,2,0.5,61,1,1,0.416667,0,0,2,FALSE
52,1,0,7,4,0.714286,343,0.285714,0,0.2,0,0,11,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
20,0,4,2,9,0.5,112,1,0,0.259259,0,0,3,FALSE
6,2,11,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
21,4,2,8,4,0.625,187,0,0,0.44,1,1,1,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
44,15,2,18,1,1.114286,372,0,0,0.619048,0,0,1,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
9,15,4,3,6,2,34,0,0,0.611111,0,0,2,FALSE
63,27,8,8,1,0.775,559,1,0,0.363636,0,0,9,FALSE
14,8,2,6,7,0.428571,175,1,0,0.4375,0,0,11,FALSE
11,4,1,2,3,0.666667,58,1,0,0.333333,0,0,4,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
67,19,4,9,3,0.711111,375,1,1,0.26,0,0,3,FALSE
53,71,9,10,16,0.789916,466,1,2,0.208333,0,0,14,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
18,0,2,3,0,0,176,1,0,0.583333,0,0,3,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
45,61,3,6,11,0.769231,425,1,1,0.294872,0,0,8,FALSE
9,1,1,9,1,1,36,0,0,0.625,1,1,1,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
23,6,3,7,2,2,175,0,0,0.583333,1,1,1,FALSE
20,48,24,3,13,0.583333,71,1,0,0.307692,0,0,1,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
33,2,2,3,3,0.458333,191,1,1,0.4375,2,11,8,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
24,1,1,3,1,0.5,253,1,1,1,1,3,1,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
24,1,1,3,3,0.5,230,1,1,1,2,4,3,TRUE
102,660,64,10,33,0.944444,1578,1,0,0.12285,0,0,17,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
94,106,4,16,3,0.770833,554,1,3,0.215686,3,4,15,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
51,6,2,5,3,0.75,260,1,1,1,2,4,3,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE