@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
32,67,18,2,12,0.711538,395,1,0,0.446429,0,0,2,FALSE
37,28,1,17,1,2,271,0,0,0.363636,1,1,1,FALSE
69,32,2,12,3,0.872727,692,1,3,0.291667,1,1,8,FALSE
32,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
7,0,3,1,6,0.133333,118,1,0,0.5,0,0,4,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
39,6,3,4,3,0.75,214,1,0,0.3,3,6,1,FALSE
32,76,5,2,8,0.972222,439,0.333333,0,0.318182,0,0,10,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
8,0,5,2,3,0,29,1,0,0.666667,1,1,1,FALSE
180,6075,5,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
2,1,4,1,2,2,2,0,0,0.625,0,0,1,FALSE
39,311,7,3,23,0.873333,179,1,1,0.16,0,0,3,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
34,2,3,6,1,0.8,203,1,2,0.35,0,0,1,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
39,0,3,5,2,0.8,210,1,1,0.32,0,0,2,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
17,1,1,11,1,2,63,0,0,0.625,1,1,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
21,0,1,3,0,0.541667,299,1,1,0.333333,1,3,16,FALSE
19,0,2,4,6,0.285714,157,1,0,0.40625,1,2,2,FALSE
8,0,4,0,6,0.5,66,1,0,0.75,0,0,2,FALSE
12,0,3,3,4,0.8,60,0.4,0,0.4375,1,1,1,FALSE
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
77,60,14,20,10,0.794643,429,0.857143,1,0.235294,3,12,9,TRUE
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
28,3,7,2,8,0.666667,230,1,1,0.35,0,0,5,TRUE
24,1,1,3,3,0.5,230,1,1,1,2,4,3,TRUE
50,9,3,5,3,0.8,305,1,0,0.305556,0,0,8,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
148,583,11,35,30,0.781746,1738,0.916667,4,0.098901,0,0,26,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
145,988,14,14,46,0.960918,1107,0.677419,5,0.101415,3,25,7,TRUE
12,8,2,3,7,0.428571,149,1,0,0.4375,0,0,9,TRUE
68,42,3,10,1,0.796296,512,1,5,0.5,3,5,9,TRUE
65,30,5,13,7,0.796875,1525,0.9375,4,0.215385,0,0,42,TRUE
27,0,1,7,3,0.616667,500,0.6,2,0.285714,0,0,5,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
64,0,6,10,1,0.713333,1130,0.9,4,0.386667,0,0,29,TRUE
374,5427,157,59,79,0.923831,5109,1,8,0.05177,0,0,68,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
73,76,5,16,4,0.78125,412,1,2,0.341176,2,5,9,TRUE