@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
97,65,9,11,6,0.738095,512,1,1,0.253333,1,1,8,FALSE
52,2,1,8,4,0.5,364,1,1,0.466667,0,0,3,FALSE
41,4,1,1,5,0.65,213,1,0,0.7,2,5,2,FALSE
7,1,1,8,1,1,29,0,0,0.625,1,1,1,FALSE
22,6,2,13,1,2,119,0,0,0.4375,1,1,1,FALSE
1,0,13,0,0,2,617,0,0,0,0,0,0,FALSE
59,52,1,7,10,0.709091,284,1,2,0.277778,0,0,3,FALSE
2,1,5,1,2,2,2,0,0,1,0,0,1,FALSE
31,28,2,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
6,10,11,0,5,2,54,0,0,0.65,0,0,3,FALSE
16,3,1,2,3,2,50,0,0,1,2,4,1,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
94,210,5,9,20,1,760,0.5,0,0.380952,1,3,16,FALSE
27,10,2,3,3,0.75,181,1,0,0.5,2,4,1,FALSE
12,0,3,3,4,0.8,60,0.4,0,0.4375,1,1,1,FALSE
21,4,1,6,2,0.5,154,0,0,0.366667,0,0,10,FALSE
5,10,9,1,5,2,5,0,0,0.666667,0,0,1,FALSE
24,1,1,3,3,0.5,321,1,1,1,2,4,3,FALSE
20,4,1,6,2,0.5,155,0,0,0.366667,0,0,10,FALSE
8,0,3,0,3,0,24,0,0,0.666667,0,0,1,FALSE
102,43,4,11,9,0.661765,785,0.875,0,0.104575,0,0,18,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
13,3,19,3,3,1,59,1,1,0.5,0,0,1,FALSE
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
1,0,32,1,1,2,1,0,0,1,0,0,1,FALSE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
16,0,8,2,1,0,89,1,0,0.375,0,0,4,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
19,0,2,3,0,0,204,1,0,0.535714,0,0,3,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
27,29,15,2,5,0.805556,258,1,0,0.5,0,0,2,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
24,1,1,4,1,0.5,371,1,0,1,2,4,3,TRUE
75,44,4,13,1,0.814815,517,1,0,0.5,3,5,12,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
89,228,11,24,16,0.900621,534,1,0,0.15528,0,0,6,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
102,660,64,10,33,0.944444,1578,1,0,0.12285,0,0,17,TRUE
42,66,7,4,12,1.090909,957,0.428571,0,0.239583,0,0,27,TRUE
72,37,17,11,8,0.857143,533,0.928571,3,0.257143,2,5,6,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
94,106,4,16,3,0.770833,554,1,3,0.215686,3,4,15,TRUE
126,53,17,20,12,0.537037,781,1,5,0.210526,1,1,22,TRUE