@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,6,2,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
1,0,7,1,1,2,1,0,0,1,0,0,1,FALSE
2,0,7,2,1,2,5,0,0,1,0,0,0,FALSE
21,2,2,8,3,0.555556,176,0.333333,0,0.5,1,1,1,FALSE
156,134,26,23,15,0.766667,936,0.7,5,0.172619,1,2,29,FALSE
2,0,22,0,1,2,5,0,0,1,0,0,0,FALSE
35,100,3,0,14,0.653333,679,0.8,0,0.34375,0,0,13,FALSE
39,311,7,3,23,0.873333,179,1,1,0.16,0,0,3,FALSE
13,4,2,4,4,0.833333,47,0.333333,0,0.5,1,1,1,FALSE
61,20,11,3,11,0.787879,435,0.888889,0,0.361111,0,0,16,FALSE
32,2,3,6,1,0.8,202,1,2,0.35,0,0,1,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
6,1,1,6,1,2,28,0,0,0.625,1,1,1,FALSE
31,9,4,6,0,0.8,134,1,3,0.3,0,0,1,FALSE
30,147,46,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
23,6,3,7,2,2,176,0,0,0.583333,1,1,1,FALSE
50,2,1,3,4,0.611111,533,1,0,0.4,0,0,7,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
16,0,4,5,2,0.5,54,1,1,0.416667,0,0,2,FALSE
2,1,7,1,2,2,2,0,0,0.7,0,0,1,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
28,31,1,5,7,0.8,223,1,1,0.333333,1,3,8,FALSE
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
68,42,3,10,1,0.796296,512,1,5,0.5,3,5,9,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
87,192,15,22,10,0.847222,497,0.888889,3,0.146667,3,12,6,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
17,1,1,2,3,0.5,263,1,0,1,2,4,5,TRUE
39,28,3,6,1,0.397727,573,1,2,0.5,1,3,2,TRUE
39,36,5,4,9,2,904,0,0,0.301587,0,0,20,TRUE
90,108,3,15,3,0.75,539,1,3,0.228758,3,4,15,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
450,7403,223,79,91,0.927292,5494,0.965517,10,0.05155,0,0,71,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
108,69,3,28,8,0.869231,732,1,2,0.174603,0,0,9,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
26,0,2,5,1,0.666667,112,1,0,0.416667,0,0,1,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
81,49,3,14,3,0.884615,864,1,3,0.285714,1,1,12,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
59,94,13,9,8,0.898438,334,1,1,0.213235,3,6,5,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE