@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,19,8,8,6,0.333333,52,0,0,0.457143,1,1,1,FALSE
11,6,2,6,4,0.75,81,1,1,0.288889,1,2,2,FALSE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,FALSE
45,2,1,5,4,0.611111,368,1,2,0.4,0,0,6,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
49,82,14,5,9,0.85625,658,0.6875,5,0.169312,0,0,14,FALSE
39,311,7,3,23,0.873333,179,1,1,0.16,0,0,3,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
20,0,51,1,9,0.1,137,0,1,0.575758,1,1,2,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
42,43,4,5,9,0.666667,219,1,0,0.375,1,1,4,FALSE
2,1,5,0,2,2,2,0,0,1,0,0,1,FALSE
45,18,4,7,1,0.71875,205,1,1,0.5,4,12,2,FALSE
13,4,3,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
22,0,1,9,1,2,111,0,0,1,0,0,0,FALSE
30,147,47,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
11,26,10,2,7,0.857143,28,1,1,0.275,0,0,1,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
10,1,2,4,2,0.5,40,1,1,0.4,1,1,1,FALSE
97,3649,0,9,84,2,709,0,0,0.056202,0,0,3,FALSE
1,0,12,0,0,2,617,0,0,0,0,0,0,FALSE
27,18,10,10,7,0.8125,288,0.75,0,0.277778,0,0,12,FALSE
24,26,4,5,7,0.75,182,0,2,0.333333,0,0,3,FALSE
11,0,2,0,0,0.688312,256,0,1,0.265625,0,0,12,FALSE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
33,2,2,3,3,0.458333,191,1,1,0.4375,2,11,8,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
59,94,13,9,8,0.898438,334,1,1,0.213235,3,6,5,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
108,11,2,12,3,0.914286,1839,0.333333,3,0.236364,0,0,20,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
24,1,1,3,3,0.5,230,1,1,1,2,4,3,TRUE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
26,0,2,5,1,0.666667,112,1,0,0.416667,0,0,1,TRUE
24,1,1,4,1,0.5,371,1,0,1,2,4,3,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE