@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,0,7,1,2,0.625,64,1,1,0.428571,0,0,2,FALSE
50,62,112,2,7,0.886275,456,0.588235,1,0.142857,0,0,7,FALSE
494,0,1,47,83,0.722069,23683,0.8,8,0.183866,0,0,28,FALSE
54,5,3,7,2,0.72,377,1,0,0.305556,0,0,13,FALSE
13,4,4,4,4,0.833333,47,0.333333,0,0.5,1,1,1,FALSE
13,3,20,3,3,1,43,1,1,0.5,0,0,1,FALSE
30,0,2,9,2,0.621212,617,0.636364,2,0.265306,0,0,9,FALSE
14,1,2,10,2,0.875,134,0,2,0.555556,1,3,1,FALSE
12,0,2,6,4,0.625,182,1,1,0.325,1,4,12,FALSE
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
58,52,1,7,10,0.709091,284,1,2,0.277778,0,0,3,FALSE
22,3,1,3,0,1.0625,283,0,0,0.285714,1,2,24,FALSE
24,11,17,1,9,0.977778,170,1,0,0.1,0,0,3,FALSE
12,0,2,1,3,0.46875,269,1,0,0.6,0,0,10,FALSE
17,0,2,0,8,0.225,387,1,0,0.436364,0,0,4,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
33,28,2,2,7,2,143,0,0,0.5,1,1,3,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
20,3,1,11,1,1,294,0,0,0.533333,1,1,1,FALSE
77,51,5,10,1,0.817308,516,1,1,0.5,4,12,3,FALSE
97,65,9,11,6,0.738095,512,1,1,0.253333,1,1,8,FALSE
8,4,1,0,4,1,83,0,0,0.35,2,2,1,FALSE
37,3,3,5,3,0.533333,214,1,1,0.32,2,11,8,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
114,496,16,17,14,2,1517,0,0,0.167969,0,0,7,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
22,4,1,6,3,0.625,93,1,0,0.6,0,0,4,FALSE
180,6075,6,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
26,0,4,8,0,0.5,155,0,0,0.466667,0,0,5,TRUE
64,0,6,10,1,0.713333,1130,0.9,4,0.386667,0,0,29,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
53,0,9,7,21,0.492857,1726,1,3,0.251701,0,0,31,TRUE
65,30,5,13,7,0.796875,1525,0.9375,4,0.215385,0,0,42,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
68,42,3,10,1,0.796296,512,1,5,0.5,3,5,9,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE