@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,9,3,8,3,0.8,311,1,0,0.388889,0,0,1,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
6,1,1,2,2,2,65,0,0,0.625,0,0,7,FALSE
14,15,3,4,4,1,147,1,2,0.5,1,2,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
1,0,32,1,1,2,1,0,0,1,0,0,1,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
2,0,2,1,0,2,8,0,3,1,0,0,0,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
101,271,5,16,21,0.868571,787,0.857143,1,0.148,0,0,10,FALSE
32,0,8,9,3,0.766234,351,0,1,0.375,0,0,1,FALSE
27,1,1,15,1,2,227,0,0,0.625,1,1,1,FALSE
14,5,11,5,5,0.927273,81,0.181818,1,0.4,1,1,1,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
6,1,3,2,2,2,65,0,0,0.625,0,0,7,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
39,6,3,4,3,0.75,214,1,0,0.3,3,6,1,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
8,4,1,0,4,1,83,0,0,0.35,2,2,1,FALSE
39,0,3,5,2,0.8,210,1,1,0.32,0,0,2,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
19,3,1,9,1,2,110,0,0,0.555556,0,0,17,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
90,15,6,18,5,0.793651,606,1,2,0.25,3,6,17,TRUE
53,0,9,7,21,0.492857,1726,1,3,0.251701,0,0,31,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
73,337,7,7,25,0.927203,628,1,3,0.127778,3,18,20,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
28,13,3,4,9,0.722222,230,0.75,1,0.472222,1,3,3,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
89,206,16,6,15,0.772487,614,1,1,0.219388,3,7,12,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE