@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,10,2,1,3,71,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,1,22,400,2,25,718,1,3,TRUE
2,0,9,6,3,4,28,1,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE