@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,14,0,1,2,129,1,5,FALSE
2,0,13,201,2,21,266,1,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
3,0,8,37,1,10,212,14,6,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE