@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,10,3,3,3,204,1,6,FALSE
2,0,59,32,58,7,242,1,4,FALSE
1,0,27,121,4,8,299,0,5,FALSE
3,0,11,6,3,4,43,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
2,0,1,3,0,3,12,2,1,TRUE