@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,8,1,0,2,56,1,6,FALSE
1,1,13,59,3,5,189,0,4,FALSE
1,0,9,104,1,15,158,0,2,FALSE
1,1,9,0,4,24,236,0,2,TRUE
1,0,8,43,4,11,163,0,4,TRUE
3,0,8,6,4,3,28,3,1,TRUE