@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,10,73,0,10,192,0,2,FALSE
1,0,4,1,4,2,2,0,1,FALSE
4,0,6,5,1,8,168,2,3,FALSE
4,0,8,15,2,6,39,3,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
2,0,12,834,4,44,345,2,1,TRUE