@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,6,0,3,19,0,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,0,2,0,1,4,28,0,1,FALSE
2,0,7,14,1,7,101,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,6,76,3,11,180,0,1,TRUE