@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,8,3,0,2,39,1,1,FALSE
1,0,5,1,1,2,15,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,0,4,0,1,1,33,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE