@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,16,69,4,9,165,0,3,FALSE
2,0,7,46,0,11,83,0,2,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,0,84,136,80,17,17,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE