@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,9,21,1,1,137,0,9,FALSE
1,0,11,1,11,2,2,0,1,FALSE
1,0,5,3,2,3,18,0,1,FALSE
1,0,3,66,2,11,112,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE