@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,6,0,4,1,1,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,5,3,2,3,3,0,1,FALSE
3,0,6,0,4,4,52,0,2,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE