@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,9,3,2,1,24,0,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,17,27,17,18,7,90,1,2,TRUE
1,0,5,132,1,18,341,0,30,TRUE
4,0,7,10,1,5,41,3,1,TRUE