@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,29,119,4,6,350,0,6,FALSE
3,0,21,59,9,13,208,2,3,FALSE
2,0,8,114,4,12,90,3,1,FALSE
2,1,22,400,2,25,718,1,3,TRUE
1,11,23,346,16,22,258,0,3,TRUE
2,0,9,6,3,4,28,1,1,TRUE