@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,14,1436,1,45,650,0,6,FALSE
1,0,4,41,2,8,217,0,1,FALSE
1,0,163,231,163,22,22,0,1,FALSE
3,0,9,0,5,4,41,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
3,0,5,3,0,5,141,2,3,TRUE