@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,22,270,11,24,125,0,1,FALSE
1,0,13,26,2,6,162,0,3,FALSE
1,0,0,6,0,3,19,0,1,FALSE
1,0,7,28,0,4,237,0,11,TRUE
2,0,11,0,2,3,115,2,2,TRUE
4,0,8,51,1,11,96,3,1,TRUE