@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,11,22,3,8,57,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
3,0,4,111,0,16,200,2,5,FALSE
3,0,13,37,3,14,154,0,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,13,31,100,24,16,167,0,3,TRUE