@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,6,516,5,41,507,0,1,FALSE
4,0,6,5,1,8,168,2,3,FALSE
2,4,12,34,5,8,172,0,3,FALSE
1,0,6,1,5,2,2,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE