@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,0,4,0,2,2,25,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
2,9,20,3,16,7,73,1,1,FALSE
1,0,8,74,3,12,154,0,3,TRUE
1,0,4,1,1,2,52,0,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE