@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,10,79,3,13,129,0,4,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,8,0,7,1,1,0,1,FALSE
2,1,50,1723,12,48,1182,1,7,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,0,4,8,1,4,36,2,1,TRUE