@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,9,9,1,9,3,14,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,4,43,1,10,124,0,3,FALSE
4,0,2,0,1,1,5,0,0,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,4,0,2,2,33,0,2,TRUE