@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,10,81,1,15,119,0,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
4,0,7,0,4,1,30,1,2,FALSE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,20,151,5,15,401,1,10,TRUE