@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,208,0,20,215,0,5,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,7,0,3,1,12,0,0,TRUE
5,0,5,0,1,2,27,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE