@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,7,46,0,11,83,0,2,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,9,0,5,41,0,2,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,7,4,5,5,57,0,1,TRUE