@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,17,1,16,2,2,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,3,1,0,2,11,0,0,TRUE
1,0,6,351,1,27,27,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE