@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,7,1,1,2,62,0,3,FALSE
1,0,6,10,3,4,54,0,2,FALSE
1,0,17,6,11,4,53,0,5,FALSE
1,0,11,45,1,9,52,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE