@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,6,1,2,1,21,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,5,1,4,2,2,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE