@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,0,3,0,2,2,21,0,1,FALSE
2,0,1,0,1,6,52,0,1,FALSE
1,0,17,1,16,2,2,0,1,FALSE
3,2,5,3,3,2,17,1,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE