@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,1,0,2,26,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
1,0,3,15,3,6,6,0,1,FALSE
1,0,2,189,1,22,180,0,7,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE