@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,55,2,10,86,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
1,0,5,3,5,3,3,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE