@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,14,198,8,16,119,3,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,5,28,1,5,103,2,2,FALSE
1,0,4,1,2,2,2,0,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,19,3,17,3,3,0,1,TRUE