@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,16,52,4,4,120,0,2,FALSE
0,2,9,10,2,1,145,0,4,FALSE
1,0,2,1,0,2,7,0,1,FALSE
2,0,1,0,1,7,83,0,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE