@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,6,1,5,24,0,1,FALSE
4,0,5,23,1,8,121,2,3,FALSE
1,0,4,0,2,2,12,0,1,FALSE
1,0,9,15,2,6,46,0,4,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE