@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,10,178,4,16,114,3,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,176,78,171,13,13,0,1,TRUE
1,0,73,429,69,28,693,1,8,TRUE
1,0,6,351,1,27,27,0,1,TRUE