@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,3,1,2,2,6,0,1,FALSE
2,0,11,4,10,2,89,1,1,FALSE
2,0,1,0,0,1,7,0,0,FALSE
2,0,4,31,1,14,140,4,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
3,0,13,37,3,14,154,0,1,TRUE