@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,6,6,2,1,96,0,3,FALSE
2,0,1,0,0,1,6,0,0,FALSE
2,0,11,26,2,3,164,0,1,FALSE
2,0,5,318,1,29,304,4,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE