@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,1,1,5,145,0,10,FALSE
3,0,14,13,5,3,95,1,1,FALSE
2,0,2,7,0,6,39,1,1,FALSE
5,0,4,0,1,2,17,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE