@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,3,3,0,3,4,31,0,1,FALSE
1,1,7,75,1,12,139,0,2,FALSE
0,1,8,0,2,3,73,0,1,FALSE
1,11,23,687,13,31,405,0,4,TRUE
3,0,4,3,1,2,30,2,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE