@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,32,296,14,25,202,0,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
2,0,4,4,3,2,56,1,1,FALSE
2,0,6,4,1,3,50,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE