@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,2,7,0,6,39,1,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
6,0,3,0,1,1,13,0,0,FALSE
1,0,4,7,2,5,46,0,2,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE