@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,9,114,4,12,94,3,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
4,0,14,22,3,8,244,2,11,FALSE
1,5,8,0,5,3,38,0,2,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,176,78,171,13,13,0,1,TRUE