@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,10,0,5,24,236,0,2,FALSE
2,0,25,362,3,24,323,2,2,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,84,136,80,17,17,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
4,0,8,51,1,11,96,3,1,TRUE