@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,5,3,0,5,141,2,3,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
1,0,3,1,1,2,54,0,6,TRUE
4,0,9,73,1,13,236,15,6,TRUE
2,1,3,0,3,13,140,0,1,TRUE