@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,2,4,2,4,34,3,2,FALSE
2,0,6,6,5,3,75,1,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,17,864,8,38,523,0,4,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,2,1,2,2,2,0,1,TRUE