@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,1,1,0,1,FALSE
2,0,10,132,3,14,596,1,8,FALSE
2,0,21,617,4,36,358,1,2,FALSE
3,0,8,21,2,4,66,0,2,TRUE
1,11,23,687,13,31,405,0,4,TRUE
4,0,14,72,3,7,396,1,10,TRUE