@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,11,22,3,8,57,0,1,FALSE
1,0,4,1,4,2,2,0,1,FALSE
1,0,2,243,2,25,248,0,6,FALSE
3,0,13,37,3,14,154,0,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,10,379,8,29,328,0,8,TRUE