@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,70,143,17,0,2.2174,FALSE
13,32,0,6,0.666667,0.9,FALSE
2,1,0,0,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
14,30,1,12,0,12.5,FALSE
4,2,1,2,0,1,FALSE
11,28,8,10,1,1.8,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,31,3,11,0,3.6667,FALSE
3,30,26,3,1,1.625,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,27,4,10,1,2.75,FALSE
22,33,7,5,1,2.3333,FALSE
10,12,66,3,0,1,FALSE
14,30,1,12,0,12.5,FALSE
21,47,0,19,1,1.6,FALSE
8,2,1,2,0,1,FALSE
10,1,0,1,0,1,FALSE
4,3,3,2,0,1,FALSE
23,77,34,19,0.714286,3.4118,FALSE
13,60,34,9,0.375,2.4375,FALSE
5,9,4,5,1,0.5,FALSE
9,38,4,9,1,5.4,FALSE
17,34,1,13,0.75,2.5,FALSE
10,13,1,6,0.666667,0.6667,FALSE
6,11,35,3,0.666667,0.9,FALSE
4,2,1,2,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
17,62,103,15,0.909091,2.0556,FALSE
11,28,8,10,1,1.8,FALSE
82,6,3,0,1,0,FALSE
10,8,28,3,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
16,50,105,12,0.888889,1.4737,FALSE
1,1,0,0,0,1,FALSE
21,47,0,19,1,1.6,FALSE
10,13,1,6,0.666667,0.6667,FALSE
11,41,6,11,0.923077,3.8,FALSE
2,8,3,1,0,0,FALSE
10,13,1,6,0.666667,0.6667,FALSE
9,38,4,9,1,5.4,FALSE
9,26,3,9,0,3.6667,FALSE
10,27,0,8,1,2.6667,FALSE
9,26,3,9,0,3.6667,FALSE
2,8,3,1,0,0,FALSE
9,32,0,7,1,2.625,FALSE
16,31,245,4,0.666667,1.3462,FALSE
14,22,15,9,0,2.3333,FALSE
17,42,28,17,0.666667,1.5556,FALSE
9,26,3,9,0,3.6667,FALSE
14,33,6,14,0.8,1.4,FALSE
5,9,4,5,1,0.5,FALSE
82,6,3,0,1,0,FALSE
7,9,1,7,0,0.5,FALSE
8,19,9,1,1,1.2,FALSE
10,27,4,10,1,2.75,FALSE
11,28,8,10,1,1.8,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,41,6,11,0.923077,3.8,FALSE
11,27,6,10,0.8,1.2,FALSE
21,73,110,19,1,2.4286,FALSE
0,2,0,0,0,0,FALSE
21,73,110,19,1,2.4286,FALSE
6,8,1,4,0,1.5,FALSE
5,9,4,5,1,0.5,FALSE
16,50,59,15,0.875,1.0667,FALSE
46,7,21,1,0,1,FALSE
8,19,9,1,1,1.2,FALSE
8,19,9,1,1,1.2,FALSE
16,31,245,4,0.666667,1.3462,FALSE
13,60,65,10,0.454545,1.8889,FALSE
11,41,6,11,0.923077,3.8,FALSE
82,6,3,0,1,0,FALSE
15,59,203,12,0.916667,1.6957,FALSE
10,1,0,1,0,1,FALSE
55,154,540,30,1,1.5574,FALSE
4,3,3,2,0,1,FALSE
13,22,2,12,1,1.75,FALSE
12,14,0,12,1,2,FALSE
11,6,15,1,0,1,FALSE
11,3,0,3,0,0,FALSE
12,32,0,10,1,2,FALSE
38,108,39,37,0.5,2.2,TRUE
9,17,13,8,1,0.8571,TRUE
12,36,3,12,0.666667,3.7143,TRUE
17,57,2,16,1,7.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
25,44,32,25,1,1.8889,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,37,2,7,1,2.5833,TRUE
28,87,150,26,0.727273,2.9167,TRUE
38,108,39,37,0.5,2.2,TRUE
9,27,3,9,0,2.6667,TRUE
12,38,27,9,1,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,53,78,10,1,2.5882,TRUE
12,36,3,12,0.666667,3.7143,TRUE
28,87,150,26,0.727273,2.9167,TRUE
4,13,1,4,0,0.6667,TRUE
14,19,1,12,1,2.3333,TRUE
12,60,0,11,1,8.2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
25,44,32,25,1,1.8889,TRUE
15,38,2,14,1,5.6,TRUE
25,44,32,25,1,1.8889,TRUE
29,92,213,27,0.714286,2.3704,TRUE
8,8,4,7,1,0.75,TRUE
25,44,32,25,1,1.8889,TRUE
10,29,20,10,1,1.25,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,57,2,16,1,7.75,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,60,0,11,1,8.2,TRUE
15,38,2,14,1,5.6,TRUE
5,30,1,3,0,4.5,TRUE
14,19,1,12,1,2.3333,TRUE
4,13,1,4,0,0.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
4,13,1,4,0,0.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
34,52,60,12,1,2.8125,TRUE
17,57,2,16,1,7.75,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,38,27,9,1,2,TRUE
9,27,3,9,0,2.6667,TRUE
4,13,1,4,0,0.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,36,493,0,1,0.9714,TRUE
17,57,2,16,1,7.75,TRUE
38,108,39,37,0.5,2.2,TRUE
25,44,32,25,1,1.8889,TRUE
9,17,13,8,1,0.8571,TRUE
25,44,32,25,1,1.8889,TRUE
9,27,3,9,0,2.6667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,37,2,7,1,2.5833,TRUE
34,52,60,12,1,2.8125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,19,1,12,1,2.3333,TRUE
17,57,2,16,1,7.75,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,26,0,6,1,1.4,TRUE
12,37,2,7,1,2.5833,TRUE
8,8,4,7,1,0.75,TRUE
9,17,13,8,1,0.8571,TRUE
17,57,2,16,1,7.75,TRUE
12,37,2,7,1,2.5833,TRUE
4,13,1,4,0,0.6667,TRUE
13,26,0,6,1,1.4,TRUE
17,57,2,16,1,7.75,TRUE
14,53,78,10,1,2.5882,TRUE
12,38,27,9,1,2,TRUE
15,38,2,14,1,5.6,TRUE
38,108,39,37,0.5,2.2,TRUE
10,29,20,10,1,1.25,TRUE
29,92,213,27,0.714286,2.3704,TRUE
35,101,3,33,1,1.6667,TRUE
12,37,2,7,1,2.5833,TRUE
10,29,20,10,1,1.25,TRUE
34,52,60,12,1,2.8125,TRUE
14,53,78,10,1,2.5882,TRUE
12,60,0,11,1,8.2,TRUE