@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,28,1,3,0,2.5,FALSE
20,29,6,20,0.666667,2,FALSE
12,39,6,12,0.666667,3,FALSE
5,9,4,5,1,0.5,FALSE
55,154,540,30,1,1.5574,FALSE
12,30,13,12,0.333333,2.1667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
9,32,0,7,1,2.625,FALSE
13,40,13,13,0.6,2.6667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
12,30,7,12,0.666667,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
6,31,13,5,1,2.1667,FALSE
8,29,4,8,1,1.75,FALSE
6,7,0,3,1,1.6667,FALSE
24,61,30,24,0.75,0.8889,FALSE
12,30,7,12,0.666667,1,FALSE
11,18,10,9,1,0.6,FALSE
6,7,0,3,1,1.6667,FALSE
8,2,1,2,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
8,19,9,1,1,1.2,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
56,47,1081,9,0,1,FALSE
12,30,13,12,0.333333,2.1667,FALSE
12,30,13,12,0.333333,2.1667,FALSE
8,2,1,2,0,1,FALSE
5,1,0,2,0,1,FALSE
12,30,7,12,0.666667,1,FALSE
11,8,0,10,1,1.5,FALSE
0,2,0,0,0,0,FALSE
10,23,13,10,0.333333,1.1667,FALSE
15,32,9,14,0.777778,2.8333,FALSE
56,47,1081,9,0,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
8,18,0,6,1,3,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,34,2,11,1,3.5,FALSE
7,12,1,2,0,0.8333,FALSE
8,18,4,6,0.666667,1.5,FALSE
5,9,4,5,1,0.5,FALSE
7,4,1,2,0,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
4,3,3,2,0,1,FALSE
0,2,0,0,0,0,FALSE
6,10,22,3,0.666667,0.8889,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,24,3,8,0,2.6667,FALSE
8,24,3,8,0,2.6667,FALSE
7,26,5,6,0.25,1.3333,FALSE
24,61,30,24,0.75,0.8889,FALSE
12,30,7,12,0.666667,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
7,26,5,6,0.25,1.3333,FALSE
11,29,3,11,0,4,FALSE
4,3,3,2,0,1,FALSE
11,18,10,9,1,0.6,FALSE
7,15,3,7,0,1.3333,FALSE
8,2,1,2,0,1,FALSE
11,6,15,1,0,1,FALSE
8,24,3,8,0,2.6667,FALSE
5,9,4,5,1,0.5,FALSE
10,8,28,3,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
55,154,540,30,1,1.5574,FALSE
56,47,1081,9,0,1,FALSE
11,34,2,11,1,3.5,FALSE
7,15,3,7,0,1.3333,FALSE
16,50,59,15,0.875,1.0667,FALSE
4,3,3,2,0,1,FALSE
10,8,28,3,0,1,FALSE
10,29,2,10,1,5,FALSE
24,61,30,24,0.75,0.8889,FALSE
12,30,7,12,0.666667,1,FALSE
8,14,3,8,0,1.3333,FALSE
13,22,2,12,1,1.75,FALSE
5,9,4,5,1,0.5,FALSE
7,29,11,6,0.2,1.2857,FALSE
8,24,3,8,0,2.6667,FALSE
7,4,1,2,0,0.5,FALSE
10,16,3,10,0,1.6667,TRUE
16,46,87,12,1,1.5,TRUE
8,13,2,8,1,1,TRUE
15,1,0,3,0,1,TRUE
42,105,589,20,0.9,2.0426,TRUE
42,105,589,20,0.9,2.0426,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,38,2,14,1,5.6,TRUE
20,33,8,18,1,2,TRUE
17,38,20,17,1,1.625,TRUE
8,13,2,8,1,1,TRUE
17,38,20,17,1,1.625,TRUE
4,22,2,3,1,1.75,TRUE
17,32,11,16,0.777778,2.8333,TRUE
15,58,100,13,1,2.0588,TRUE
15,1,0,3,0,1,TRUE
39,96,30,38,1,2.3333,TRUE
13,5,10,3,0,1,TRUE
42,105,589,20,0.9,2.0426,TRUE
17,38,20,17,1,1.625,TRUE
15,58,100,13,1,2.0588,TRUE
20,33,8,18,1,2,TRUE
15,38,2,14,1,5.6,TRUE
13,5,10,3,0,1,TRUE
8,13,2,8,1,1,TRUE
17,38,20,17,1,1.625,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,22,2,3,1,1.75,TRUE
13,5,10,3,0,1,TRUE
15,38,2,14,1,5.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
20,33,8,18,1,2,TRUE
35,101,3,33,1,1.6667,TRUE
10,16,3,10,0,1.6667,TRUE
13,5,10,3,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
10,30,4,10,1,1.75,TRUE
4,22,2,3,1,1.75,TRUE
15,58,100,13,1,2.0588,TRUE
4,22,2,3,1,1.75,TRUE
15,58,100,13,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
11,58,28,10,0.666667,4.5556,TRUE
20,33,8,18,1,2,TRUE
8,13,2,8,1,1,TRUE
20,33,8,18,1,2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,65,20,13,1,5.875,TRUE
20,33,8,18,1,2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,5,10,3,0,1,TRUE
15,38,2,14,1,5.6,TRUE
17,32,11,16,0.777778,2.8333,TRUE
8,27,35,5,1,1.5714,TRUE
13,1,0,2,0,1,TRUE
15,58,100,13,1,2.0588,TRUE
16,46,87,12,1,1.5,TRUE
15,1,0,3,0,1,TRUE
26,77,99,26,1,2.6,TRUE
4,22,2,3,1,1.75,TRUE
10,16,3,10,0,1.6667,TRUE
10,16,3,10,0,1.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,16,3,10,0,1.6667,TRUE
14,65,20,13,1,5.875,TRUE
15,1,0,3,0,1,TRUE
11,8,0,10,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE
10,16,3,10,0,1.6667,TRUE
35,101,3,33,1,1.6667,TRUE
14,65,20,13,1,5.875,TRUE
13,1,0,2,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
11,58,28,10,0.666667,4.5556,TRUE
39,96,30,38,1,2.3333,TRUE
20,33,8,18,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
11,8,0,10,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
12,36,3,12,0.666667,3.7143,TRUE
39,96,30,38,1,2.3333,TRUE
15,1,0,3,0,1,TRUE