@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,26,0,3,1,4.2,FALSE
13,22,2,12,1,1.75,FALSE
17,79,1,15,0.857143,2.7273,FALSE
13,22,2,12,1,1.75,FALSE
7,2,1,2,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
8,18,8,7,0.5,0.8,FALSE
12,14,0,12,1,2,FALSE
15,21,4,8,0.5,1,FALSE
7,11,6,6,0.5,0.5,FALSE
11,16,1,6,0,2.5,FALSE
10,29,2,10,1,5,FALSE
8,18,8,7,0.5,0.8,FALSE
4,8,4,4,1,0.5,FALSE
10,35,3,9,1,1,FALSE
10,12,26,3,0.428571,0.7778,FALSE
8,27,35,5,1,1.5714,FALSE
19,32,9,4,1,2.8571,FALSE
10,27,4,10,1,2.75,FALSE
88,6,3,0,1,0,FALSE
10,12,26,3,0.428571,0.7778,FALSE
18,40,4,16,0.5,0.5,FALSE
19,32,9,4,1,2.8571,FALSE
6,26,0,3,1,4.2,FALSE
10,29,0,8,1,2.125,FALSE
6,16,2,6,1,2,FALSE
16,49,6,14,0.666667,3.4167,FALSE
71,48,1128,10,0,1,FALSE
7,11,6,6,0.5,0.5,FALSE
6,33,2,5,1,1.6,FALSE
4,2,1,2,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
7,9,1,7,0,0.5,FALSE
15,35,13,15,0.333333,2,FALSE
10,29,0,8,1,2.125,FALSE
11,26,4,11,1,2.75,FALSE
7,14,0,5,0,3,FALSE
6,7,0,3,1,1.6667,FALSE
7,11,6,6,0.5,0.5,FALSE
7,9,1,7,0,0.5,FALSE
11,27,1,9,1,3.6667,FALSE
19,32,9,4,1,2.8571,FALSE
11,65,41,11,1,2.7273,FALSE
8,14,3,8,0,1.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
6,26,0,3,1,4.2,FALSE
11,65,41,11,1,2.7273,FALSE
6,7,0,3,1,1.6667,FALSE
15,35,13,15,0.333333,2,FALSE
11,13,15,11,0,0.8333,FALSE
11,65,41,11,1,2.7273,FALSE
16,49,6,14,0.666667,3.4167,FALSE
4,2,0,0,0,0,FALSE
15,35,13,15,0.333333,2,FALSE
6,31,13,5,1,2.1667,FALSE
8,14,3,8,0,1.3333,FALSE
7,2,1,2,0,1,FALSE
11,16,1,6,0,2.5,FALSE
8,19,9,1,1,1.2,FALSE
12,14,0,12,1,2,FALSE
13,32,0,6,0.666667,0.9,FALSE
13,32,0,6,0.666667,0.9,FALSE
18,40,4,16,0.5,0.5,FALSE
4,2,0,0,0,0,FALSE
11,6,15,1,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
12,30,322,0,1,0.9655,FALSE
11,27,1,9,1,3.6667,FALSE
12,30,322,0,1,0.9655,FALSE
11,27,13,11,0.333333,2,FALSE
2,8,3,1,0,0,FALSE
5,11,3,2,1,1.1429,FALSE
7,15,3,7,0,1.3333,FALSE
10,20,0,7,1,0.8333,FALSE
10,1,0,1,0,1,FALSE
8,17,0,6,1,3,FALSE
7,22,11,4,1,1.9,FALSE
4,2,1,2,0,1,FALSE
8,17,0,6,1,3,FALSE
4,2,0,0,0,0,FALSE
8,18,8,7,0.5,0.8,FALSE
4,31,0,0,1,2,FALSE
12,37,2,7,1,2.5833,TRUE
13,1,0,2,0,1,TRUE
15,14,1,10,0,3.5,TRUE
13,26,2,11,1,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
14,53,78,10,1,2.5882,TRUE
11,38,81,10,1,0.8667,TRUE
15,14,1,10,0,3.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
23,33,7,5,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
19,15,1,15,0,3.5,TRUE
17,57,2,16,1,7.75,TRUE
10,29,20,10,1,1.25,TRUE
13,26,2,11,1,3.5,TRUE
11,6,1,3,0,0,TRUE
20,25,2,20,1,2.25,TRUE
20,25,2,20,1,2.25,TRUE
13,1,0,2,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,38,81,10,1,0.8667,TRUE
10,29,20,10,1,1.25,TRUE
6,6,3,5,0,0.3333,TRUE
8,27,35,5,1,1.5714,TRUE
13,26,2,11,1,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,19,1,12,1,2.3333,TRUE
8,27,35,5,1,1.5714,TRUE
20,25,2,20,1,2.25,TRUE
10,30,4,10,1,1.75,TRUE
34,96,9,32,0.75,4.2857,TRUE
23,33,7,5,1,2.3333,TRUE
11,6,1,3,0,0,TRUE
8,27,35,5,1,1.5714,TRUE
23,33,7,5,1,2.3333,TRUE
9,17,13,8,1,0.8571,TRUE
10,16,3,10,0,1.6667,TRUE
10,16,3,10,0,1.6667,TRUE
11,38,81,10,1,0.8667,TRUE
10,29,20,10,1,1.25,TRUE
5,8,1,5,1,0.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,25,2,20,1,2.25,TRUE
15,38,7,14,0.666667,4,TRUE
17,57,2,16,1,7.75,TRUE
11,38,81,10,1,0.8667,TRUE
11,6,1,3,0,0,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,30,4,10,1,1.75,TRUE
34,96,9,32,0.75,4.2857,TRUE
8,27,35,5,1,1.5714,TRUE
20,25,2,20,1,2.25,TRUE
23,33,7,5,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
11,6,1,3,0,0,TRUE
19,15,1,15,0,3.5,TRUE
13,1,0,2,0,1,TRUE
9,17,13,8,1,0.8571,TRUE
10,30,4,10,1,1.75,TRUE
11,38,81,10,1,0.8667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,30,4,10,1,1.75,TRUE
17,57,2,16,1,7.75,TRUE
23,33,7,5,1,2.3333,TRUE
11,38,81,10,1,0.8667,TRUE
13,1,0,2,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
5,8,1,5,1,0.3333,TRUE
19,15,1,15,0,3.5,TRUE
13,26,2,11,1,3.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,1,0,2,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,38,7,14,0.666667,4,TRUE
14,53,78,10,1,2.5882,TRUE
13,26,2,11,1,3.5,TRUE
12,37,2,7,1,2.5833,TRUE
11,6,1,3,0,0,TRUE
9,17,13,8,1,0.8571,TRUE