@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,26,3,9,0,3.6667,FALSE
10,29,0,8,1,2.125,FALSE
2,25,87,1,1,0.9444,FALSE
12,31,6,12,0.666667,2.4,FALSE
11,24,4,8,0,4.25,FALSE
10,29,0,8,1,2.125,FALSE
9,22,3,9,0,3.3333,FALSE
8,19,9,1,1,1.2,FALSE
11,92,349,11,1,1.6296,FALSE
43,7,21,1,0,1,FALSE
8,19,9,1,1,1.2,FALSE
29,76,172,17,0.714286,1.875,FALSE
14,45,10,12,1,1.4615,FALSE
10,67,52,10,0.666667,2.25,FALSE
5,9,4,5,1,0.5,FALSE
22,66,4,20,1,0.6,FALSE
0,2,0,0,0,0,FALSE
13,35,7,13,0.857143,1.8571,FALSE
9,2,1,1,0,1,FALSE
1,1,0,0,0,1,FALSE
10,23,4,10,1,4,FALSE
14,48,33,7,0.5,1.4,FALSE
12,1,0,2,0,1,FALSE
9,26,3,9,0,3.6667,FALSE
12,31,6,12,0.666667,2.4,FALSE
7,17,8,5,0.666667,1.8,FALSE
10,2,1,2,0,1,FALSE
14,35,0,7,1,1.5,FALSE
18,70,143,17,0,2.2174,FALSE
1,1,0,0,0,1,FALSE
10,25,3,10,0,3.6667,FALSE
7,9,1,7,0,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
8,20,8,8,0.857143,1.8,FALSE
7,17,8,5,0.666667,1.8,FALSE
5,9,4,5,1,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
15,22,8,8,0.5,1,FALSE
10,2,1,2,0,1,FALSE
12,31,6,12,0.666667,2.4,FALSE
11,65,41,11,1,2.7273,FALSE
14,14,1,10,0,3.5,FALSE
14,48,33,7,0.5,1.4,FALSE
9,26,3,9,0,3.6667,FALSE
15,59,203,12,0.916667,1.6957,FALSE
10,2,1,2,0,1,FALSE
7,17,8,5,0.666667,1.8,FALSE
22,66,4,20,1,0.6,FALSE
25,79,66,24,0.5,2.7692,FALSE
11,65,41,11,1,2.7273,FALSE
13,35,7,13,0.857143,1.8571,FALSE
18,70,143,17,0,2.2174,FALSE
7,9,1,7,0,0.5,FALSE
56,47,1081,9,0,1,FALSE
21,73,110,19,1,2.4286,FALSE
10,23,13,10,0.333333,1.1667,FALSE
20,29,6,20,0.666667,2,FALSE
11,24,4,8,0,4.25,FALSE
10,23,4,10,1,4,FALSE
10,23,4,10,1,4,FALSE
13,60,34,9,0.375,2.4375,FALSE
43,7,21,1,0,1,FALSE
12,31,6,12,0.666667,2.4,FALSE
8,11,1,6,1,0.3333,FALSE
15,59,203,12,0.916667,1.6957,FALSE
11,92,349,11,1,1.6296,FALSE
11,24,4,8,0,4.25,FALSE
9,22,3,9,0,3.3333,FALSE
22,33,7,5,1,2.3333,FALSE
6,16,2,6,1,2,FALSE
10,20,0,7,1,0.8333,FALSE
2,4,0,1,1,0.6667,FALSE
13,44,7,10,0.181818,1.5455,FALSE
8,19,9,1,1,1.2,FALSE
2,4,0,1,1,0.6667,FALSE
8,14,1,8,0,0.5,FALSE
21,73,110,19,1,2.4286,FALSE
21,73,110,19,1,2.4286,FALSE
8,14,1,8,0,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
18,40,4,16,0.5,0.5,FALSE
10,32,3,10,1,4.3333,TRUE
29,92,213,27,0.714286,2.3704,TRUE
9,27,3,9,0,2.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
25,44,32,25,1,1.8889,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
31,36,22,14,1,1.75,TRUE
10,44,47,8,0.7,2.6,TRUE
8,47,13,8,0.5,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,32,3,10,1,4.3333,TRUE
10,44,47,8,0.7,2.6,TRUE
9,27,3,9,0,2.6667,TRUE
38,102,30,37,1,2.2222,TRUE
31,36,22,14,1,1.75,TRUE
10,44,47,8,0.7,2.6,TRUE
10,36,2,10,1,4.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,38,20,17,1,1.625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
8,47,13,8,0.5,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
26,63,20,26,1,1,TRUE
17,38,20,17,1,1.625,TRUE
15,37,2,14,1,5.4,TRUE
15,1,0,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
38,102,30,37,1,2.2222,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,38,7,14,0.666667,4,TRUE
25,44,32,25,1,1.8889,TRUE
14,65,20,13,1,5.875,TRUE
15,37,2,14,1,5.4,TRUE
10,36,2,10,1,4.5,TRUE
26,63,20,26,1,1,TRUE
17,38,20,17,1,1.625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
34,52,60,12,1,2.8125,TRUE
38,102,30,37,1,2.2222,TRUE
8,47,13,8,0.5,1.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,37,2,14,1,5.4,TRUE
34,52,60,12,1,2.8125,TRUE
11,28,6,11,0.666667,3.2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,32,3,10,1,4.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
10,44,47,8,0.7,2.6,TRUE
10,36,2,10,1,4.5,TRUE
31,36,22,14,1,1.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
10,44,47,8,0.7,2.6,TRUE
15,1,0,3,0,1,TRUE
38,102,30,37,1,2.2222,TRUE
8,27,35,5,1,1.5714,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,37,2,14,1,5.4,TRUE
14,65,20,13,1,5.875,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,36,2,10,1,4.5,TRUE
15,37,2,14,1,5.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,37,2,14,1,5.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,32,3,10,1,4.3333,TRUE
15,38,7,14,0.666667,4,TRUE
26,63,20,26,1,1,TRUE
25,44,32,25,1,1.8889,TRUE
35,101,3,33,1,1.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
15,38,7,14,0.666667,4,TRUE
35,101,3,33,1,1.6667,TRUE
26,63,20,26,1,1,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
34,52,60,12,1,2.8125,TRUE