@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,2,1,2,0,1,FALSE
7,14,0,5,0,3,FALSE
6,5,1,4,0,0.5,FALSE
15,8,1,4,0,2.5,FALSE
16,34,257,4,0.615385,1.2692,FALSE
9,36,11,7,0.833333,1.9,FALSE
12,32,17,11,0.333333,2.8571,FALSE
12,29,2,12,1,2.25,FALSE
10,28,9,9,0.5,0.6667,FALSE
7,14,0,5,0,3,FALSE
14,30,0,12,1,4.75,FALSE
7,29,11,6,0.2,1.2857,FALSE
10,27,4,10,1,2.75,FALSE
14,46,0,9,1,3.2857,FALSE
13,39,28,13,0.666667,1.4444,FALSE
6,7,0,3,1,1.6667,FALSE
22,21,4,9,1,2.25,FALSE
14,35,13,14,0.333333,1.5,FALSE
7,16,3,5,0,3.3333,FALSE
10,28,9,9,0.5,0.6667,FALSE
12,30,13,12,0.333333,2.5,FALSE
11,8,0,10,1,1.5,FALSE
16,34,257,4,0.615385,1.2692,FALSE
2,3,1,0,0,0,FALSE
22,33,7,5,1,2.3333,FALSE
5,5,1,4,0,0.5,FALSE
13,22,2,12,1,1.75,FALSE
23,54,76,13,0.888889,2.2353,FALSE
9,12,26,3,0.428571,0.7778,FALSE
8,24,3,8,0,2.6667,FALSE
16,30,1,14,0,12.5,FALSE
21,44,24,21,0.8,1.125,FALSE
5,1,0,2,0,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,29,3,11,0,4,FALSE
10,29,2,10,1,5,FALSE
15,8,1,4,0,2.5,FALSE
7,29,11,6,0.2,1.2857,FALSE
16,34,257,4,0.615385,1.2692,FALSE
16,49,6,14,0.666667,3.4167,FALSE
15,8,1,4,0,2.5,FALSE
23,54,76,13,0.888889,2.2353,FALSE
14,46,0,9,1,3.2857,FALSE
14,30,0,12,1,4.75,FALSE
15,8,1,4,0,2.5,FALSE
12,30,7,12,0.666667,1,FALSE
12,29,2,12,1,2.25,FALSE
17,31,245,4,0.666667,1.3462,FALSE
5,1,0,2,0,1,FALSE
9,1,0,1,0,1,FALSE
7,9,1,7,0,0.5,FALSE
22,21,4,9,1,2.25,FALSE
7,2,1,2,0,1,FALSE
12,32,17,11,0.333333,2.8571,FALSE
18,40,4,16,0.5,0.5,FALSE
17,42,28,17,0.666667,1.5556,FALSE
8,24,3,8,0,2.6667,FALSE
12,32,17,11,0.333333,2.8571,FALSE
12,14,1,5,0,1.5,FALSE
10,27,4,10,1,2.75,FALSE
15,8,1,4,0,2.5,FALSE
11,8,0,10,1,1.5,FALSE
7,2,1,2,0,1,FALSE
18,40,4,16,0.5,0.5,FALSE
10,28,9,9,0.5,0.6667,FALSE
6,5,1,4,0,0.5,FALSE
13,39,28,13,0.666667,1.4444,FALSE
17,31,245,4,0.666667,1.3462,FALSE
23,54,76,13,0.888889,2.2353,FALSE
11,29,3,11,0,4,FALSE
9,2,1,1,0,1,FALSE
12,32,0,10,1,2,FALSE
4,8,4,4,1,0.5,FALSE
16,49,6,14,0.666667,3.4167,FALSE
7,9,1,7,0,0.5,FALSE
6,7,0,3,1,1.6667,FALSE
2,3,1,0,0,0,FALSE
22,21,4,9,1,2.25,FALSE
2,28,87,1,1,0.9444,FALSE
12,30,13,12,0.333333,2.5,FALSE
8,18,0,6,1,3,FALSE
11,29,3,11,0,4,FALSE
71,45,13,21,1,2.1667,TRUE
14,53,78,10,1,2.5882,TRUE
34,96,9,32,0.75,4.2857,TRUE
31,96,28,27,0,2.875,TRUE
12,38,27,9,1,2,TRUE
31,96,28,27,0,2.875,TRUE
15,58,100,13,1,2.0588,TRUE
14,35,0,7,1,1.5,TRUE
12,38,27,9,1,2,TRUE
15,61,234,11,1,2.08,TRUE
17,38,20,17,1,1.625,TRUE
7,19,4,7,1,1.5,TRUE
11,2,1,3,0,1,TRUE
13,5,10,3,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
71,45,13,21,1,2.1667,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,2,1,3,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,38,20,17,1,1.625,TRUE
15,58,100,13,1,2.0588,TRUE
14,53,78,10,1,2.5882,TRUE
28,84,99,28,1,2.6,TRUE
15,61,234,11,1,2.08,TRUE
18,52,37,15,1,2.0667,TRUE
15,58,100,13,1,2.0588,TRUE
15,1,0,3,0,1,TRUE
15,1,0,3,0,1,TRUE
11,2,1,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
10,36,2,10,1,4.5,TRUE
15,1,0,3,0,1,TRUE
11,2,1,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
11,2,1,3,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
11,2,1,3,0,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
31,96,28,27,0,2.875,TRUE
10,36,2,10,1,4.5,TRUE
71,45,13,21,1,2.1667,TRUE
11,2,1,3,0,1,TRUE
15,58,100,13,1,2.0588,TRUE
71,45,13,21,1,2.1667,TRUE
6,6,3,5,0,0.3333,TRUE
15,1,0,3,0,1,TRUE
31,96,28,27,0,2.875,TRUE
15,61,234,11,1,2.08,TRUE
12,38,27,9,1,2,TRUE
12,38,27,9,1,2,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,32,11,16,0.777778,2.8333,TRUE
28,84,99,28,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
5,30,1,3,0,4.5,TRUE
10,36,2,10,1,4.5,TRUE
14,53,78,10,1,2.5882,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,1,0,3,0,1,TRUE
8,13,2,8,1,1,TRUE
14,35,0,7,1,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
7,19,4,7,1,1.5,TRUE
6,6,3,5,0,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
5,30,1,3,0,4.5,TRUE
15,38,7,14,0.666667,4,TRUE
8,13,2,8,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,16,3,10,0,1.6667,TRUE
5,30,1,3,0,4.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
31,96,28,27,0,2.875,TRUE
14,53,78,10,1,2.5882,TRUE
71,45,13,21,1,2.1667,TRUE
8,13,2,8,1,1,TRUE
28,84,99,28,1,2.6,TRUE
13,5,10,3,0,1,TRUE