@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,3,6,0.181818,1.1429,FALSE
7,4,6,1,0,1,FALSE
18,40,4,16,0.5,0.5,FALSE
3,32,4,0,0.8,2,FALSE
4,3,3,2,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
6,22,0,3,1,3,FALSE
7,4,1,2,0,0.5,FALSE
7,4,1,2,0,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
11,27,6,10,0.8,1.2,FALSE
4,8,4,4,1,0.5,FALSE
15,21,4,8,0.5,1,FALSE
8,31,3,6,0.181818,1.1429,FALSE
7,4,1,2,0,0.5,FALSE
23,77,34,19,0.714286,3.4118,FALSE
21,47,0,19,1,1.6,FALSE
4,2,1,2,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
13,60,34,9,0.375,2.4375,FALSE
2,25,87,1,1,0.9444,FALSE
10,23,13,10,0.333333,1.1667,FALSE
15,26,29,7,1,1.5714,FALSE
14,46,0,9,1,3.2857,FALSE
13,28,3,13,0,3.3333,FALSE
11,41,6,11,0.923077,3.8,FALSE
6,22,0,3,1,3,FALSE
16,49,6,14,0.666667,3.4167,FALSE
25,79,66,24,0.5,2.7692,FALSE
11,26,13,11,0.333333,1.3333,FALSE
7,4,1,2,0,0.5,FALSE
9,36,11,7,0.833333,1.9,FALSE
10,38,13,9,1,3.4286,FALSE
3,32,4,0,0.8,2,FALSE
23,77,34,19,0.714286,3.4118,FALSE
11,33,6,11,0.666667,4.2,FALSE
23,54,76,13,0.888889,2.2353,FALSE
6,4,1,0,0,0,FALSE
12,22,3,10,1,3.3333,FALSE
33,10,45,5,0,1,FALSE
13,60,34,9,0.375,2.4375,FALSE
12,30,7,12,0.666667,1,FALSE
11,33,6,11,0.666667,4.2,FALSE
7,29,11,6,0.2,1.2857,FALSE
9,23,3,9,0,2.3333,FALSE
10,38,13,9,1,3.4286,FALSE
0,2,0,0,0,0,FALSE
7,14,0,5,0,3,FALSE
18,40,4,16,0.5,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
33,10,45,5,0,1,FALSE
11,26,13,11,0.333333,1.3333,FALSE
13,28,3,13,0,3.3333,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,28,1,11,1,2.6667,FALSE
10,20,0,7,1,0.8333,FALSE
0,2,0,0,0,0,FALSE
12,14,1,5,0,1.5,FALSE
11,27,6,10,0.8,1.2,FALSE
6,26,0,3,1,4.2,FALSE
10,29,0,8,1,2.125,FALSE
7,14,0,5,0,3,FALSE
10,12,26,3,0.428571,0.7778,FALSE
18,40,4,16,0.5,0.5,FALSE
8,11,1,6,1,0.3333,FALSE
2,22,231,0,0,1,FALSE
16,55,14,12,1,3,FALSE
14,22,15,9,0,2.3333,FALSE
18,44,781,0,1,0.9767,FALSE
7,26,5,6,0.25,1.3333,FALSE
10,30,2,10,1,4.25,FALSE
10,30,2,10,1,4.25,FALSE
17,42,28,17,0.666667,1.5556,FALSE
11,41,6,11,0.923077,3.8,FALSE
9,22,3,9,0,3.3333,FALSE
18,40,4,16,0.5,0.5,FALSE
25,79,66,24,0.5,2.7692,FALSE
11,6,15,1,0,1,FALSE
8,2,1,2,0,1,FALSE
15,21,4,8,0.5,1,FALSE
17,61,6,16,0.8,6.4,FALSE
8,31,3,6,0.181818,1.1429,FALSE
14,58,100,12,1,2.0588,TRUE
11,38,81,10,1,0.8667,TRUE
15,58,100,13,1,2.0588,TRUE
18,71,1,16,0.857143,2.7273,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,65,20,13,1,5.875,TRUE
13,48,63,10,0.875,2,TRUE
15,61,234,11,1,2.08,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,58,100,12,1,2.0588,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,16,0,14,1,3,TRUE
15,61,234,11,1,2.08,TRUE
15,61,234,11,1,2.08,TRUE
15,14,1,10,0,3.5,TRUE
25,9,36,4,0,1,TRUE
29,92,213,27,0.714286,2.3704,TRUE
38,102,30,37,1,2.2222,TRUE
12,38,27,9,1,2,TRUE
10,36,2,10,1,4.5,TRUE
14,65,20,13,1,5.875,TRUE
20,33,8,18,1,2,TRUE
14,16,0,14,1,3,TRUE
10,36,2,10,1,4.5,TRUE
15,61,234,11,1,2.08,TRUE
13,1,0,2,0,1,TRUE
12,38,27,9,1,2,TRUE
25,9,36,4,0,1,TRUE
20,33,8,18,1,2,TRUE
14,19,1,12,1,2.3333,TRUE
31,36,22,14,1,1.75,TRUE
14,58,100,12,1,2.0588,TRUE
15,61,234,11,1,2.08,TRUE
13,1,0,2,0,1,TRUE
13,1,0,2,0,1,TRUE
15,53,25,7,1,2.9,TRUE
13,1,0,2,0,1,TRUE
31,36,22,14,1,1.75,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
38,102,30,37,1,2.2222,TRUE
14,58,100,12,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
13,26,2,11,1,3.5,TRUE
15,14,1,10,0,3.5,TRUE
31,36,22,14,1,1.75,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,14,1,10,0,3.5,TRUE
10,36,2,10,1,4.5,TRUE
15,58,100,13,1,2.0588,TRUE
14,19,1,12,1,2.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,53,25,7,1,2.9,TRUE
20,33,8,18,1,2,TRUE
13,26,2,11,1,3.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
31,36,22,14,1,1.75,TRUE
13,48,63,10,0.875,2,TRUE
13,1,0,2,0,1,TRUE
15,37,2,14,1,5.4,TRUE
14,58,100,12,1,2.0588,TRUE
14,16,0,14,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
20,33,8,18,1,2,TRUE
13,26,2,11,1,3.5,TRUE
10,36,2,10,1,4.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,1,0,2,0,1,TRUE
15,37,2,14,1,5.4,TRUE
15,53,25,7,1,2.9,TRUE
14,19,1,12,1,2.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
25,9,36,4,0,1,TRUE
10,36,2,10,1,4.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE