@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,33,6,14,0.8,1.4,FALSE
13,31,4,9,0.5,3,FALSE
24,61,30,24,0.75,0.8889,FALSE
7,15,3,7,0,1.3333,FALSE
13,31,4,9,0.5,3,FALSE
7,17,8,5,0.666667,1.6,FALSE
9,36,11,7,0.833333,1.9,FALSE
6,7,0,3,1,1.6667,FALSE
7,4,6,1,0,1,FALSE
24,18,10,7,1,1.4,FALSE
11,27,13,11,0.333333,2,FALSE
10,29,0,8,1,2.125,FALSE
25,79,66,24,0.5,2.7692,FALSE
9,29,4,9,1,1.75,FALSE
11,32,13,10,0.5,1.6667,FALSE
11,32,13,10,0.5,1.6667,FALSE
13,31,4,9,0.5,3,FALSE
10,29,0,8,1,2.125,FALSE
2,28,87,1,1,0.9444,FALSE
7,9,1,7,0,0.5,FALSE
4,8,4,4,1,0.5,FALSE
24,61,30,24,0.75,0.8889,FALSE
10,33,28,10,0.666667,1.2222,FALSE
16,31,245,4,0.666667,1.3462,FALSE
11,6,15,1,0,1,FALSE
25,35,20,14,0.8,1.75,FALSE
16,24,8,7,0.5,1.2,FALSE
12,25,4,9,0.666667,2,FALSE
1,13,0,0,0,0.5,FALSE
9,23,3,9,0,2.3333,FALSE
7,17,8,5,0.666667,1.6,FALSE
12,28,3,12,0,3,FALSE
11,6,15,1,0,1,FALSE
9,12,26,3,0.428571,0.7778,FALSE
18,15,1,15,0,3.5,FALSE
11,24,4,8,0,4.25,FALSE
9,22,5,9,1,1.4286,FALSE
11,32,13,10,0.5,1.6667,FALSE
10,30,2,10,1,4.25,FALSE
16,24,8,7,0.5,1.2,FALSE
8,18,4,6,0.666667,1.5,FALSE
18,40,4,16,0.5,0.5,FALSE
10,18,8,10,0.666667,1,FALSE
10,16,3,10,0,1.6667,FALSE
10,33,28,10,0.666667,1.2222,FALSE
7,9,1,7,0,0.5,FALSE
9,23,3,9,0,2.3333,FALSE
6,7,0,3,1,1.6667,FALSE
10,16,3,10,0,1.6667,FALSE
2,28,87,1,1,0.9444,FALSE
11,41,6,11,0.923077,3.8,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,28,3,12,0,3,FALSE
7,19,2,7,1,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,6,15,1,0,1,FALSE
25,35,20,14,0.8,1.75,FALSE
7,4,1,2,0,0.5,FALSE
11,24,4,8,0,4.25,FALSE
9,22,5,9,1,1.4286,FALSE
7,2,1,2,0,1,FALSE
16,31,245,4,0.666667,1.3462,FALSE
5,9,4,5,1,0.5,FALSE
7,4,1,2,0,0.5,FALSE
15,8,1,4,0,2.5,FALSE
12,30,13,12,0.333333,2.5,FALSE
8,29,4,8,1,1.75,FALSE
3,32,4,0,0.8,2,FALSE
9,26,3,9,0,3.6667,FALSE
2,4,0,0,1,0.6667,FALSE
4,3,3,2,0,1,FALSE
24,18,10,7,1,1.4,FALSE
9,23,3,9,0,2.3333,FALSE
11,41,6,11,0.923077,3.8,FALSE
9,26,3,9,0,3.6667,FALSE
8,29,4,8,1,1.75,FALSE
12,31,0,12,0.25,0.6,FALSE
16,24,8,7,0.5,1.2,FALSE
10,2,1,2,0,1,FALSE
8,29,4,8,1,1.75,FALSE
7,4,1,2,0,0.5,FALSE
12,19,6,8,1,3.2,FALSE
71,45,13,21,1,2.1667,TRUE
15,53,25,7,1,2.9,TRUE
26,77,99,26,1,2.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
39,96,30,38,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,37,2,14,1,5.4,TRUE
28,84,99,28,1,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
39,96,30,38,1,2.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
12,14,0,12,1,2,TRUE
26,77,99,26,1,2.6,TRUE
12,14,0,12,1,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
9,17,13,8,1,0.8571,TRUE
12,37,2,7,1,2.5833,TRUE
18,71,1,16,0.857143,2.7273,TRUE
30,103,48,28,0.833333,4.0625,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
34,52,60,12,1,2.8125,TRUE
12,14,0,12,1,2,TRUE
12,14,0,12,1,2,TRUE
26,77,99,26,1,2.6,TRUE
10,29,20,10,1,1.25,TRUE
17,38,20,17,1,1.625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,26,2,11,1,3.5,TRUE
17,38,20,17,1,1.625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,52,37,15,1,2.0667,TRUE
18,52,37,15,1,2.0667,TRUE
71,45,13,21,1,2.1667,TRUE
34,96,9,32,0.75,4.2857,TRUE
39,96,30,38,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
18,52,37,15,1,2.0667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,53,25,7,1,2.9,TRUE
28,84,99,28,1,2.6,TRUE
10,30,4,10,1,1.75,TRUE
9,17,13,8,1,0.8571,TRUE
13,26,2,11,1,3.5,TRUE
38,108,39,37,0.5,2.2,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
9,17,13,8,1,0.8571,TRUE
10,30,4,10,1,1.75,TRUE
17,38,20,17,1,1.625,TRUE
7,19,4,7,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,26,2,11,1,3.5,TRUE
26,77,99,26,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
10,29,20,10,1,1.25,TRUE
8,27,35,5,1,1.5714,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,53,25,7,1,2.9,TRUE
18,52,37,15,1,2.0667,TRUE
15,53,25,7,1,2.9,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
34,52,60,12,1,2.8125,TRUE
13,26,2,11,1,3.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
71,45,13,21,1,2.1667,TRUE
10,30,4,10,1,1.75,TRUE
10,29,20,10,1,1.25,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,29,20,10,1,1.25,TRUE
39,96,30,38,1,2.3333,TRUE
34,52,60,12,1,2.8125,TRUE
10,30,4,10,1,1.75,TRUE
10,29,20,10,1,1.25,TRUE
10,29,20,10,1,1.25,TRUE
34,52,60,12,1,2.8125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,52,37,15,1,2.0667,TRUE
8,27,35,5,1,1.5714,TRUE