@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,3,0,3,0,0,FALSE
6,11,35,3,0.666667,0.9,FALSE
2,12,22,1,1,1.2222,FALSE
13,60,12,10,0,5.125,FALSE
9,44,5,9,0.75,3.4286,FALSE
11,27,13,11,0.333333,2,FALSE
22,66,4,20,1,0.6,FALSE
10,21,13,10,0.333333,1.1667,FALSE
16,24,8,7,0.5,1.2,FALSE
14,30,0,12,1,4.75,FALSE
16,31,245,4,0.666667,1.3462,FALSE
10,16,3,10,0,1.6667,FALSE
7,12,1,2,0,0.8333,FALSE
14,30,0,12,1,4.75,FALSE
8,18,4,6,0.666667,1.5,FALSE
4,71,1025,3,1,1.2157,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,29,0,8,1,2.125,FALSE
17,79,1,15,0.857143,2.7273,FALSE
22,33,7,5,1,2.3333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
7,14,0,5,0,3,FALSE
9,22,5,9,1,1.4286,FALSE
12,14,1,5,0,1.5,FALSE
8,18,0,6,1,3,FALSE
2,8,3,1,0,0,FALSE
17,79,1,15,0.857143,2.7273,FALSE
12,65,3,11,0.5,7,FALSE
11,45,22,11,1,0.7778,FALSE
14,1,0,3,0,1,FALSE
13,60,65,10,0.454545,1.8889,FALSE
7,12,1,2,0,0.8333,FALSE
14,30,1,12,0,12.5,FALSE
11,28,1,11,1,2.6667,FALSE
12,14,1,5,0,1.5,FALSE
7,14,0,5,0,3,FALSE
5,1,0,2,0,1,FALSE
9,22,5,9,1,1.4286,FALSE
2,12,22,1,1,1.2222,FALSE
23,54,76,13,0.888889,2.2353,FALSE
6,16,2,6,1,2,FALSE
9,32,0,7,1,2.625,FALSE
1,1,0,0,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
12,65,3,11,0.5,7,FALSE
7,12,1,2,0,0.8333,FALSE
2,12,22,1,1,1.2222,FALSE
7,2,1,2,0,1,FALSE
1,1,0,0,0,1,FALSE
4,18,13,4,1,0.6667,FALSE
8,19,9,1,1,1.2,FALSE
6,16,2,6,1,2,FALSE
0,2,0,0,0,0,FALSE
12,39,6,12,0.666667,3,FALSE
10,20,13,10,0.8,0.6667,FALSE
8,4,6,2,0,1,FALSE
7,12,1,2,0,0.8333,FALSE
0,2,0,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
14,1,0,3,0,1,FALSE
5,1,0,2,0,1,FALSE
12,39,6,12,0.666667,3,FALSE
12,65,3,11,0.5,7,FALSE
12,65,3,11,0.5,7,FALSE
12,39,6,12,0.666667,3,FALSE
14,22,15,9,0,2.3333,FALSE
11,29,3,11,0,4,FALSE
4,2,0,0,0,0,FALSE
10,20,13,10,0.8,0.6667,FALSE
10,12,66,3,0,1,FALSE
7,16,3,5,0,3,FALSE
5,1,0,2,0,1,FALSE
11,24,3,11,0,3,FALSE
14,1,0,3,0,1,FALSE
4,71,1025,3,1,1.2157,FALSE
8,24,3,8,0,2.6667,FALSE
12,65,3,11,0.5,7,FALSE
0,2,0,0,0,0,FALSE
22,33,7,5,1,2.3333,FALSE
4,31,0,0,1,2,FALSE
11,3,0,3,0,0,FALSE
11,27,13,11,0.333333,2,FALSE
15,37,2,14,1,5.4,TRUE
10,36,2,10,1,4.5,TRUE
26,77,99,26,1,2.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
30,103,48,28,0.833333,4.0625,TRUE
19,15,1,15,0,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
16,46,87,12,1,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
14,35,0,7,1,1.5,TRUE
13,5,10,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
14,19,1,12,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
16,46,87,12,1,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
28,84,99,28,1,2.6,TRUE
10,29,20,10,1,1.25,TRUE
29,92,213,27,0.714286,2.3704,TRUE
18,58,43,16,0.666667,2.6667,TRUE
19,15,1,15,0,3.5,TRUE
16,46,87,12,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
31,36,22,14,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
23,33,7,5,1,2.3333,TRUE
28,84,99,28,1,2.6,TRUE
35,101,3,33,1,1.6667,TRUE
28,84,99,28,1,2.6,TRUE
31,36,22,14,1,1.75,TRUE
10,36,2,10,1,4.5,TRUE
13,48,63,10,0.875,2,TRUE
35,101,3,33,1,1.6667,TRUE
10,36,2,10,1,4.5,TRUE
14,19,1,12,1,2.3333,TRUE
31,36,22,14,1,1.75,TRUE
13,1,0,2,0,1,TRUE
20,51,0,16,1,6.4,TRUE
10,36,2,10,1,4.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
13,5,10,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
20,51,0,16,1,6.4,TRUE
23,33,7,5,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
10,29,20,10,1,1.25,TRUE
38,108,39,37,0.5,2.2,TRUE
14,19,1,12,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
26,77,99,26,1,2.6,TRUE
38,108,39,37,0.5,2.2,TRUE
15,53,25,7,1,2.9,TRUE
20,51,0,16,1,6.4,TRUE
35,101,3,33,1,1.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
23,33,7,5,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
20,51,0,16,1,6.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
28,84,99,28,1,2.6,TRUE
14,35,0,7,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
31,36,22,14,1,1.75,TRUE
31,36,22,14,1,1.75,TRUE
28,84,99,28,1,2.6,TRUE
18,58,43,16,0.666667,2.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
10,29,20,10,1,1.25,TRUE
15,37,2,14,1,5.4,TRUE
13,5,10,3,0,1,TRUE
26,77,99,26,1,2.6,TRUE
15,58,100,13,1,2.0588,TRUE
13,48,63,10,0.875,2,TRUE
35,101,3,33,1,1.6667,TRUE