@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,8,1,4,0,2.5,FALSE
8,8,4,7,1,0.75,FALSE
9,28,6,9,0.666667,0.8,FALSE
21,64,0,21,1,1.625,FALSE
16,50,105,12,0.888889,1.4737,FALSE
10,12,66,3,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
7,23,16,4,0.75,1,FALSE
16,50,105,12,0.888889,1.4737,FALSE
5,1,0,2,0,1,FALSE
12,28,3,12,0,3,FALSE
5,1,0,2,0,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
12,32,0,10,1,2,FALSE
6,7,0,3,1,1.6667,FALSE
7,16,3,5,0,3.3333,FALSE
5,5,1,4,0,0.5,FALSE
2,1,0,0,0,1,FALSE
2,7,1,1,0,1.3333,FALSE
14,68,28,13,0.666667,5.2222,FALSE
12,30,13,12,0.333333,2.5,FALSE
25,79,66,24,0.5,2.7692,FALSE
7,29,11,6,0.2,1.2857,FALSE
7,23,16,4,0.75,1,FALSE
5,9,4,5,1,0.5,FALSE
12,25,4,9,0.666667,2,FALSE
11,24,6,11,1,1.75,FALSE
7,4,6,1,0,1,FALSE
12,14,0,12,1,2,FALSE
7,29,11,6,0.2,1.2857,FALSE
13,60,12,10,0,5.125,FALSE
10,41,20,9,0.666667,2.375,FALSE
4,71,1025,3,1,1.2157,FALSE
19,70,53,13,0.666667,1.4286,FALSE
9,32,30,6,0.857143,1.4615,FALSE
7,29,11,6,0.2,1.2857,FALSE
9,13,6,9,0,0.75,FALSE
12,31,0,12,0.25,0.6,FALSE
9,28,6,9,0.666667,0.8,FALSE
12,31,13,12,0.333333,1.6667,FALSE
7,15,3,7,0,1.3333,FALSE
13,26,6,12,0.8,1.6,FALSE
11,38,0,9,1,1.3636,FALSE
11,31,3,11,0,3.6667,FALSE
16,50,105,12,0.888889,1.4737,FALSE
22,21,4,9,1,2.25,FALSE
24,18,10,7,1,1.4,FALSE
4,3,3,2,0,1,FALSE
11,6,15,1,0,1,FALSE
12,29,2,12,1,2.25,FALSE
15,8,1,4,0,2.5,FALSE
11,24,6,11,1,1.75,FALSE
24,18,10,7,1,1.4,FALSE
7,29,11,6,0.2,1.2857,FALSE
16,50,105,12,0.888889,1.4737,FALSE
4,3,3,2,0,1,FALSE
7,23,16,4,0.75,1,FALSE
12,34,13,12,0.333333,2.3333,FALSE
7,16,3,5,0,3.3333,FALSE
11,31,3,11,0,3.6667,FALSE
9,28,6,9,0.666667,0.8,FALSE
7,4,1,2,0,0.5,FALSE
9,13,6,9,0,0.75,FALSE
11,31,3,11,0,3.6667,FALSE
7,29,11,6,0.2,1.2857,FALSE
7,4,6,1,0,1,FALSE
12,22,3,10,1,3.3333,FALSE
5,9,4,5,1,0.5,FALSE
11,24,4,8,0,4.25,FALSE
4,31,0,0,1,2,FALSE
11,31,3,11,0,3.6667,FALSE
4,18,13,4,1,0.6667,FALSE
10,12,66,3,0,1,FALSE
14,16,0,14,1,3,FALSE
12,28,3,12,0,3,FALSE
15,8,1,4,0,2.5,FALSE
12,30,13,12,0.333333,2.5,FALSE
55,154,540,30,1,1.5574,FALSE
8,8,4,7,1,0.75,FALSE
16,55,14,12,1,3,FALSE
12,28,3,12,0,3,FALSE
17,42,28,17,0.666667,1.5556,FALSE
30,103,48,28,0.833333,4.0625,TRUE
7,16,4,6,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
29,64,38,28,1,2.0833,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
39,96,30,38,1,2.3333,TRUE
8,27,35,5,1,1.5714,TRUE
7,16,4,6,1,1.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,36,493,0,1,0.9714,TRUE
13,26,0,6,1,1.4,TRUE
5,30,1,3,0,4.5,TRUE
10,44,47,8,0.7,2.6,TRUE
35,101,3,33,1,1.6667,TRUE
5,30,1,3,0,4.5,TRUE
16,46,87,12,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
10,44,47,8,0.7,2.6,TRUE
35,101,3,33,1,1.6667,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
7,22,11,4,1,1.9,TRUE
12,38,27,9,1,2,TRUE
7,16,4,6,1,1.5,TRUE
14,16,0,14,1,3,TRUE
15,14,1,10,0,3.5,TRUE
10,36,2,10,1,4.5,TRUE
10,44,47,8,0.7,2.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
5,30,1,3,0,4.5,TRUE
13,48,63,10,0.875,2,TRUE
15,53,25,7,1,2.9,TRUE
34,96,9,32,0.75,4.2857,TRUE
39,96,30,38,1,2.3333,TRUE
7,16,4,6,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
15,14,1,10,0,3.5,TRUE
13,36,493,0,1,0.9714,TRUE
13,26,0,6,1,1.4,TRUE
15,53,25,7,1,2.9,TRUE
8,8,4,7,1,0.75,TRUE
12,38,27,9,1,2,TRUE
14,16,0,14,1,3,TRUE
7,22,11,4,1,1.9,TRUE
30,103,48,28,0.833333,4.0625,TRUE
10,36,2,10,1,4.5,TRUE
13,48,63,10,0.875,2,TRUE
15,53,25,7,1,2.9,TRUE
5,30,1,3,0,4.5,TRUE
15,14,1,10,0,3.5,TRUE
8,27,35,5,1,1.5714,TRUE
14,74,299,12,1,2.0333,TRUE
8,8,4,7,1,0.75,TRUE
13,48,63,10,0.875,2,TRUE
5,30,1,3,0,4.5,TRUE
7,16,4,6,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
15,14,1,10,0,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
39,96,30,38,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
5,30,1,3,0,4.5,TRUE
29,64,38,28,1,2.0833,TRUE
10,44,47,8,0.7,2.6,TRUE
16,46,87,12,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
8,8,4,7,1,0.75,TRUE
10,36,2,10,1,4.5,TRUE
5,30,1,3,0,4.5,TRUE
16,46,87,12,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
13,36,493,0,1,0.9714,TRUE
35,101,3,33,1,1.6667,TRUE
15,53,25,7,1,2.9,TRUE
29,64,38,28,1,2.0833,TRUE
29,64,38,28,1,2.0833,TRUE