@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,33,7,5,1,2.3333,FALSE
11,38,0,11,0.75,5.2857,FALSE
11,38,0,11,0.75,5.2857,FALSE
14,17,10,2,0,2,FALSE
7,23,16,4,0.75,1,FALSE
8,11,1,6,1,0.3333,FALSE
12,25,4,9,0.666667,2,FALSE
0,2,0,0,0,0,FALSE
13,39,28,13,0.666667,1.4444,FALSE
11,38,0,11,0.75,5.2857,FALSE
7,15,3,7,0,1.3333,FALSE
14,14,1,10,0,3.5,FALSE
10,18,8,10,0.666667,1,FALSE
11,92,349,11,1,1.6296,FALSE
23,54,76,13,0.888889,2.2353,FALSE
21,47,0,19,1,1.6,FALSE
21,44,24,21,0.8,1.125,FALSE
8,8,4,7,1,0.75,FALSE
23,54,76,13,0.888889,2.2353,FALSE
6,8,1,4,0,1.5,FALSE
8,19,9,1,1,1.2,FALSE
10,23,4,10,1,4,FALSE
21,44,24,21,0.8,1.125,FALSE
6,16,2,6,1,2,FALSE
15,8,1,4,0,2.5,FALSE
10,29,0,8,1,2.125,FALSE
9,32,30,6,0.857143,1.4615,FALSE
17,88,56,15,0.909091,2.125,FALSE
23,54,76,13,0.888889,2.2353,FALSE
20,29,6,20,0.666667,2,FALSE
21,47,0,19,1,1.6,FALSE
0,2,0,0,0,0,FALSE
15,8,1,4,0,2.5,FALSE
10,25,3,10,0,3.6667,FALSE
10,18,8,10,0.666667,1,FALSE
1,1,0,0,0,1,FALSE
6,8,1,4,0,1.5,FALSE
10,20,0,7,1,0.8333,FALSE
11,25,3,11,0,4.3333,FALSE
6,8,1,4,0,1.5,FALSE
13,35,7,13,0.857143,1.8571,FALSE
0,2,0,0,0,0,FALSE
6,22,0,3,1,3,FALSE
1,1,0,0,0,1,FALSE
12,14,0,12,1,2,FALSE
20,29,6,20,0.666667,2,FALSE
8,11,1,6,1,0.3333,FALSE
7,23,16,4,0.75,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
12,14,0,12,1,2,FALSE
10,21,13,10,0.333333,1.1667,FALSE
6,8,1,4,0,1.5,FALSE
11,6,15,1,0,1,FALSE
11,33,6,11,0.666667,4.2,FALSE
17,88,56,15,0.909091,2.125,FALSE
12,14,1,5,0,1.5,FALSE
10,41,20,9,0.666667,2.375,FALSE
11,31,3,11,0,3.6667,FALSE
10,18,8,10,0.666667,1,FALSE
6,10,22,3,0.666667,0.8889,FALSE
7,2,1,2,0,1,FALSE
14,30,0,12,1,4.75,FALSE
13,14,5,10,0.75,0.6667,FALSE
11,31,3,11,0,3.6667,FALSE
13,35,7,13,0.857143,1.8571,FALSE
10,27,0,8,1,2.6667,FALSE
5,9,4,5,1,0.5,FALSE
14,35,0,7,1,1.5,FALSE
11,33,6,11,0.666667,4.2,FALSE
16,24,8,7,0.5,1.2,FALSE
10,38,13,9,1,3.4286,FALSE
11,24,4,8,0,4.25,FALSE
11,6,15,1,0,1,FALSE
14,14,1,10,0,3.5,FALSE
10,20,0,7,1,0.8333,FALSE
23,54,76,13,0.888889,2.2353,FALSE
9,32,30,6,0.857143,1.4615,FALSE
12,25,4,9,0.666667,2,FALSE
8,31,3,6,0.181818,1.1429,FALSE
2,25,87,1,1,0.9444,FALSE
6,11,35,3,0.666667,0.9,FALSE
8,31,3,6,0.181818,1.1429,FALSE
17,39,30,16,0.75,1.3333,TRUE
10,16,3,10,0,1.6667,TRUE
17,39,30,16,0.75,1.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,28,6,11,0.666667,3.2,TRUE
7,16,4,6,1,1.5,TRUE
11,2,1,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
34,52,60,12,1,2.8125,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,37,2,14,1,5.4,TRUE
4,29,58,3,1,1.5625,TRUE
20,62,0,20,1,1.625,TRUE
10,16,3,10,0,1.6667,TRUE
8,27,35,5,1,1.5714,TRUE
9,49,4,7,1,3,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,28,6,11,0.666667,3.2,TRUE
30,103,48,28,0.833333,4.0625,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,65,20,13,1,5.875,TRUE
34,96,9,32,0.75,4.2857,TRUE
4,29,58,3,1,1.5625,TRUE
7,16,4,6,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
17,39,30,16,0.75,1.3333,TRUE
9,49,4,7,1,3,TRUE
11,6,1,3,0,0,TRUE
9,27,3,9,0,2.6667,TRUE
4,29,58,3,1,1.5625,TRUE
9,49,4,7,1,3,TRUE
14,65,20,13,1,5.875,TRUE
30,103,48,28,0.833333,4.0625,TRUE
4,29,58,3,1,1.5625,TRUE
11,28,6,11,0.666667,3.2,TRUE
20,62,0,20,1,1.625,TRUE
10,16,3,10,0,1.6667,TRUE
11,6,1,3,0,0,TRUE
17,39,30,16,0.75,1.3333,TRUE
25,9,36,4,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
25,9,36,4,0,1,TRUE
19,15,1,15,0,3.5,TRUE
14,65,20,13,1,5.875,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,16,3,10,0,1.6667,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,37,2,14,1,5.4,TRUE
9,27,3,9,0,2.6667,TRUE
11,2,1,3,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
34,52,60,12,1,2.8125,TRUE
9,49,4,7,1,3,TRUE
11,28,6,11,0.666667,3.2,TRUE
9,49,4,7,1,3,TRUE
7,16,4,6,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
9,27,3,9,0,2.6667,TRUE
11,38,81,10,1,0.8667,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,6,1,3,0,0,TRUE
4,29,58,3,1,1.5625,TRUE
10,30,4,10,1,1.75,TRUE
7,16,4,6,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
9,49,4,7,1,3,TRUE
11,2,1,3,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
19,15,1,15,0,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
34,52,60,12,1,2.8125,TRUE
7,16,4,6,1,1.5,TRUE
9,49,4,7,1,3,TRUE
9,49,4,7,1,3,TRUE
11,2,1,3,0,1,TRUE
9,27,3,9,0,2.6667,TRUE
10,16,3,10,0,1.6667,TRUE
25,9,36,4,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
31,96,28,27,0,2.875,TRUE
20,62,0,20,1,1.625,TRUE