@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,3,2,0,1,FALSE
9,32,0,7,1,2.625,FALSE
46,7,21,1,0,1,FALSE
4,3,3,2,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
13,60,12,10,0,5.125,FALSE
9,22,3,9,0,3.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
11,8,0,10,1,1.5,FALSE
16,34,257,4,0.615385,1.2692,FALSE
9,29,4,9,1,1.75,FALSE
11,48,7,9,0.666667,1.8,FALSE
17,88,56,15,0.909091,2.125,FALSE
4,3,3,2,0,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
10,30,2,10,1,4.25,FALSE
4,3,3,2,0,1,FALSE
7,4,6,1,0,1,FALSE
8,19,9,1,1,1.2,FALSE
88,6,3,0,1,0,FALSE
13,35,7,13,0.857143,1.8571,FALSE
7,4,6,1,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
11,8,0,10,1,1.5,FALSE
11,24,3,11,0,3,FALSE
10,13,1,6,0.666667,0.6667,FALSE
8,18,4,6,0.666667,1.5,FALSE
10,30,2,10,1,4.25,FALSE
4,71,1025,3,1,1.2157,FALSE
4,71,1025,3,1,1.2157,FALSE
31,48,37,11,1,2.9286,FALSE
31,48,37,11,1,2.9286,FALSE
13,26,6,12,0.8,1.6,FALSE
7,13,3,7,0,1.3333,FALSE
88,6,3,0,1,0,FALSE
15,32,9,14,0.777778,2.8333,FALSE
12,39,6,12,0.666667,3,FALSE
2,4,0,0,1,0.6667,FALSE
8,20,8,8,0.857143,1.8,FALSE
18,46,14,16,1,2.25,FALSE
7,26,5,6,0.25,1.3333,FALSE
11,13,15,11,0,0.8333,FALSE
5,11,3,2,1,1.1429,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
13,35,7,13,0.857143,1.8571,FALSE
10,20,0,7,1,0.8333,FALSE
11,8,0,10,1,1.5,FALSE
7,13,3,7,0,1.3333,FALSE
21,73,110,19,1,2.4286,FALSE
6,4,1,0,0,0,FALSE
11,24,4,8,0,4.25,FALSE
9,29,4,9,1,1.75,FALSE
6,10,22,3,0.666667,0.8889,FALSE
5,8,1,5,1,0.3333,FALSE
16,31,245,4,0.666667,1.3462,FALSE
16,31,245,4,0.666667,1.3462,FALSE
8,17,0,6,1,3,FALSE
17,42,28,17,0.666667,1.5556,FALSE
16,24,8,7,0.5,1.2,FALSE
31,48,37,11,1,2.9286,FALSE
8,20,8,8,0.857143,1.8,FALSE
12,30,13,12,0.333333,2.1667,FALSE
14,1,0,3,0,1,FALSE
17,42,28,17,0.666667,1.5556,FALSE
11,48,7,9,0.666667,1.8,FALSE
10,33,28,10,0.666667,1.2222,FALSE
5,8,1,5,1,0.3333,FALSE
12,32,0,10,1,2,FALSE
8,19,9,1,1,1.2,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,30,13,12,0.333333,2.1667,FALSE
17,62,103,15,0.909091,2.0556,FALSE
13,60,12,10,0,5.125,FALSE
21,64,0,21,1,1.625,FALSE
2,4,0,0,1,0.6667,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,28,9,9,0.5,0.6667,FALSE
21,64,0,21,1,1.625,FALSE
2,4,0,0,1,0.6667,FALSE
9,36,11,7,0.833333,1.9,FALSE
18,46,14,16,1,2.25,FALSE
5,9,4,5,1,0.5,FALSE
4,29,58,3,1,1.5625,TRUE
7,22,11,4,1,1.9,TRUE
14,74,299,12,1,2.0333,TRUE
15,38,2,14,1,5.6,TRUE
18,52,37,15,1,2.0667,TRUE
25,44,32,25,1,1.8889,TRUE
10,29,20,10,1,1.25,TRUE
11,2,1,3,0,1,TRUE
14,35,0,7,1,1.5,TRUE
15,38,2,14,1,5.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,14,1,10,0,3.5,TRUE
13,35,20,13,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
15,14,1,10,0,3.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,52,37,15,1,2.0667,TRUE
14,74,299,12,1,2.0333,TRUE
11,2,1,3,0,1,TRUE
25,44,32,25,1,1.8889,TRUE
15,38,2,14,1,5.6,TRUE
15,14,1,10,0,3.5,TRUE
11,2,1,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
8,13,2,8,1,1,TRUE
4,22,2,3,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE
13,48,63,10,0.875,2,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,35,20,13,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
11,2,1,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,2,1,3,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,38,2,14,1,5.6,TRUE
10,29,20,10,1,1.25,TRUE
25,44,32,25,1,1.8889,TRUE
4,22,2,3,1,1.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
11,2,1,3,0,1,TRUE
20,25,2,20,1,2.25,TRUE
15,38,2,14,1,5.6,TRUE
4,22,2,3,1,1.75,TRUE
10,29,20,10,1,1.25,TRUE
15,61,234,11,1,2.08,TRUE
14,35,0,7,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
10,30,4,10,1,1.75,TRUE
30,103,48,28,0.833333,4.0625,TRUE
10,30,4,10,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE
13,48,63,10,0.875,2,TRUE
31,96,28,27,0,2.875,TRUE
13,35,20,13,1,1.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
45,147,490,29,0.909091,1.4667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
4,22,2,3,1,1.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,52,37,15,1,2.0667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
4,22,2,3,1,1.75,TRUE
7,22,11,4,1,1.9,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,52,37,15,1,2.0667,TRUE
4,22,2,3,1,1.75,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,2,1,3,0,1,TRUE
15,38,2,14,1,5.6,TRUE
45,147,490,29,0.909091,1.4667,TRUE
14,35,0,7,1,1.5,TRUE
11,2,1,3,0,1,TRUE
7,22,11,4,1,1.9,TRUE
14,35,0,7,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE