@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,22,3,0.666667,0.8889,FALSE
2,4,0,1,1,0.6667,FALSE
8,18,4,6,0.666667,1.5,FALSE
8,14,3,8,0,1.3333,FALSE
0,2,0,0,0,0,FALSE
14,41,0,10,1,1.7,FALSE
4,2,1,2,0,1,FALSE
11,23,2,10,1,1.25,FALSE
6,16,2,6,1,2,FALSE
7,14,0,5,0,3,FALSE
15,26,29,7,1,1.5714,FALSE
4,8,28,0,0,1,FALSE
2,4,0,1,1,0.6667,FALSE
13,24,13,13,0.333333,1.3333,FALSE
8,21,16,5,0.875,1.75,FALSE
20,59,2,20,0.75,0.6,FALSE
13,14,5,10,0.75,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
2,22,231,0,0,1,FALSE
4,3,3,2,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
2,3,1,0,0,0,FALSE
7,16,3,5,0,3,FALSE
8,29,4,8,1,1.75,FALSE
4,8,28,0,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
5,9,4,5,1,0.5,FALSE
16,30,1,14,0,12.5,FALSE
14,41,0,10,1,1.7,FALSE
6,16,2,6,1,2,FALSE
12,31,6,12,0.666667,2.4,FALSE
7,16,3,5,0,3.3333,FALSE
8,29,4,8,1,1.75,FALSE
20,37,13,19,0.5,1.8333,FALSE
12,32,0,10,1,2,FALSE
10,13,1,6,0.666667,0.6667,FALSE
10,13,1,6,0.666667,0.6667,FALSE
9,29,0,6,1,1.1429,FALSE
14,41,0,10,1,1.7,FALSE
11,27,6,10,0.8,1.2,FALSE
13,24,13,13,0.333333,1.3333,FALSE
24,18,10,7,1,1.4,FALSE
2,22,231,0,0,1,FALSE
18,40,4,16,0.5,0.5,FALSE
11,38,0,9,1,1.3636,FALSE
8,19,9,1,1,1.2,FALSE
10,13,1,6,0.666667,0.6667,FALSE
4,8,28,0,0,1,FALSE
12,32,0,10,1,2,FALSE
11,41,6,11,0.923077,3.8,FALSE
2,22,231,0,0,1,FALSE
2,4,0,1,1,0.6667,FALSE
6,11,35,3,0.666667,0.9,FALSE
6,10,22,3,0.666667,0.8889,FALSE
7,26,5,6,0.25,1.3333,FALSE
20,59,2,20,0.75,0.6,FALSE
7,26,5,6,0.25,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
13,24,13,13,0.333333,1.3333,FALSE
9,44,5,9,0.75,3.4286,FALSE
16,30,1,14,0,12.5,FALSE
4,3,3,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
11,16,1,6,0,2.5,FALSE
11,38,0,9,1,1.3636,FALSE
6,10,22,3,0.666667,0.8889,FALSE
14,35,13,14,0.333333,1.5,FALSE
8,19,9,1,1,1.2,FALSE
5,9,4,5,1,0.5,FALSE
7,16,3,5,0,3.3333,FALSE
13,14,0,2,1,1.4286,FALSE
7,14,0,5,0,3,FALSE
11,23,2,10,1,1.25,FALSE
13,14,5,10,0.75,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
12,19,6,8,1,3.2,FALSE
2,8,3,1,0,0,FALSE
5,1,0,2,0,1,FALSE
6,5,1,4,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
14,35,13,14,0.333333,1.5,FALSE
7,22,11,4,1,1.9,TRUE
5,30,1,3,0,4.5,TRUE
71,45,13,21,1,2.1667,TRUE
13,35,20,13,1,1.5,TRUE
12,38,27,9,1,2,TRUE
26,63,20,26,1,1,TRUE
15,37,2,14,1,5.4,TRUE
12,14,0,12,1,2,TRUE
12,14,0,12,1,2,TRUE
10,30,4,10,1,1.75,TRUE
4,29,58,3,1,1.5625,TRUE
12,38,27,9,1,2,TRUE
5,30,1,3,0,4.5,TRUE
12,38,27,9,1,2,TRUE
26,63,20,26,1,1,TRUE
13,35,20,13,1,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
26,63,20,26,1,1,TRUE
13,35,20,13,1,1.5,TRUE
7,19,4,7,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,56,20,10,1,5.125,TRUE
26,63,20,26,1,1,TRUE
5,30,1,3,0,4.5,TRUE
12,38,27,9,1,2,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,13,2,8,1,1,TRUE
10,30,4,10,1,1.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,30,4,10,1,1.75,TRUE
20,33,8,18,1,2,TRUE
34,96,9,32,0.75,4.2857,TRUE
12,14,0,12,1,2,TRUE
4,29,58,3,1,1.5625,TRUE
5,30,1,3,0,4.5,TRUE
13,35,20,13,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
14,65,20,13,1,5.875,TRUE
14,65,20,13,1,5.875,TRUE
9,17,13,8,1,0.8571,TRUE
34,96,9,32,0.75,4.2857,TRUE
34,96,9,32,0.75,4.2857,TRUE
12,38,27,9,1,2,TRUE
26,63,20,26,1,1,TRUE
4,29,58,3,1,1.5625,TRUE
6,6,3,5,0,0.3333,TRUE
5,30,1,3,0,4.5,TRUE
7,22,11,4,1,1.9,TRUE
6,6,3,5,0,0.3333,TRUE
12,14,0,12,1,2,TRUE
11,56,20,10,1,5.125,TRUE
8,13,2,8,1,1,TRUE
7,22,11,4,1,1.9,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,65,20,13,1,5.875,TRUE
15,37,2,14,1,5.4,TRUE
11,56,20,10,1,5.125,TRUE
10,29,20,10,1,1.25,TRUE
8,13,2,8,1,1,TRUE
8,13,2,8,1,1,TRUE
25,44,32,25,1,1.8889,TRUE
8,13,2,8,1,1,TRUE
7,19,4,7,1,1.5,TRUE
12,38,27,9,1,2,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,56,20,10,1,5.125,TRUE
20,33,8,18,1,2,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,56,20,10,1,5.125,TRUE
7,22,11,4,1,1.9,TRUE
20,33,8,18,1,2,TRUE
12,38,27,9,1,2,TRUE
13,35,20,13,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
25,44,32,25,1,1.8889,TRUE
12,38,27,9,1,2,TRUE
13,35,20,13,1,1.5,TRUE
12,38,27,9,1,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
26,63,20,26,1,1,TRUE