@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,38,0,11,0.75,5.2857,FALSE
7,13,3,7,0,1.3333,FALSE
20,59,2,20,0.75,0.6,FALSE
6,7,0,3,1,1.6667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
8,18,0,6,1,3,FALSE
6,6,3,5,0,0.3333,FALSE
4,3,3,2,0,1,FALSE
8,18,0,6,1,3,FALSE
12,31,13,12,0.333333,1.6667,FALSE
9,32,0,7,1,2.625,FALSE
20,59,2,20,0.75,0.6,FALSE
12,25,4,9,0.666667,2,FALSE
14,30,0,12,1,4.75,FALSE
7,14,0,5,0,3,FALSE
7,16,3,5,0,3,FALSE
7,13,3,7,0,1.3333,FALSE
14,46,0,9,1,3.2857,FALSE
22,21,4,9,1,2.25,FALSE
82,6,3,0,1,0,FALSE
14,48,33,7,0.5,1.4,FALSE
3,32,4,0,0.8,2,FALSE
18,46,14,16,1,2.25,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,92,349,11,1,1.6296,FALSE
13,14,5,10,0.75,0.6667,FALSE
3,32,4,0,0.8,2,FALSE
7,15,3,7,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
6,7,0,3,1,1.6667,FALSE
10,13,1,6,0.666667,0.6667,FALSE
13,14,5,10,0.75,0.6667,FALSE
1,13,0,0,0,0.5,FALSE
11,36,17,9,0.833333,1.9091,FALSE
12,22,3,10,1,3.3333,FALSE
6,7,0,3,1,1.6667,FALSE
2,22,231,0,0,1,FALSE
10,37,14,8,0.714286,3.3333,FALSE
10,2,1,2,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
7,15,3,7,0,1.3333,FALSE
10,13,1,6,0.666667,0.6667,FALSE
21,73,110,19,1,2.4286,FALSE
13,35,7,13,0.857143,1.8571,FALSE
10,2,1,2,0,1,FALSE
14,46,0,9,1,3.2857,FALSE
10,2,1,2,0,1,FALSE
10,25,3,10,0,3.6667,FALSE
12,25,4,9,0.666667,2,FALSE
2,1,0,0,0,1,FALSE
5,9,4,5,1,0.5,FALSE
6,26,0,3,1,4.2,FALSE
10,28,9,9,0.5,0.6667,FALSE
46,7,21,1,0,1,FALSE
8,18,0,6,1,3,FALSE
4,3,3,2,0,1,FALSE
7,14,0,5,0,3,FALSE
14,1,0,3,0,1,FALSE
71,48,1128,10,0,1,FALSE
0,2,0,0,0,0,FALSE
11,36,17,9,0.833333,1.9091,FALSE
6,6,3,5,0,0.3333,FALSE
14,68,28,13,0.666667,5.2222,FALSE
2,1,0,0,0,1,FALSE
46,7,21,1,0,1,FALSE
4,3,3,2,0,1,FALSE
8,29,4,8,1,1.75,FALSE
12,25,4,9,0.666667,2,FALSE
14,30,0,12,1,4.75,FALSE
8,18,0,6,1,3,FALSE
11,92,349,11,1,1.6296,FALSE
14,1,0,3,0,1,FALSE
4,8,4,4,1,0.5,FALSE
6,7,0,3,1,1.6667,FALSE
14,30,0,12,1,4.75,FALSE
8,18,8,7,0.5,0.8,FALSE
6,26,0,3,1,4.2,FALSE
10,3,3,1,0,1,FALSE
22,21,4,9,1,2.25,FALSE
7,13,3,7,0,1.3333,FALSE
11,41,6,11,0.923077,3.8,FALSE
6,6,3,5,0,0.3333,FALSE
15,37,2,14,1,5.4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,8,0,10,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
25,9,36,4,0,1,TRUE
25,9,36,4,0,1,TRUE
25,9,36,4,0,1,TRUE
7,19,4,7,1,1.5,TRUE
34,52,60,12,1,2.8125,TRUE
25,9,36,4,0,1,TRUE
13,35,20,13,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
11,8,0,10,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
4,29,58,3,1,1.5625,TRUE
4,29,58,3,1,1.5625,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
38,102,30,37,1,2.2222,TRUE
8,8,4,7,1,0.75,TRUE
26,77,99,26,1,2.6,TRUE
25,9,36,4,0,1,TRUE
26,77,99,26,1,2.6,TRUE
14,65,20,13,1,5.875,TRUE
11,38,81,10,1,0.8667,TRUE
38,102,30,37,1,2.2222,TRUE
20,25,2,20,1,2.25,TRUE
9,17,13,8,1,0.8571,TRUE
38,102,30,37,1,2.2222,TRUE
14,65,20,13,1,5.875,TRUE
38,102,30,37,1,2.2222,TRUE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
34,52,60,12,1,2.8125,TRUE
38,102,30,37,1,2.2222,TRUE
34,52,60,12,1,2.8125,TRUE
15,37,2,14,1,5.4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,56,20,10,1,5.125,TRUE
11,56,20,10,1,5.125,TRUE
7,19,4,7,1,1.5,TRUE
34,52,60,12,1,2.8125,TRUE
17,39,30,16,0.75,1.3333,TRUE
9,17,13,8,1,0.8571,TRUE
7,19,4,7,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
34,52,60,12,1,2.8125,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,8,0,10,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
15,37,2,14,1,5.4,TRUE
8,8,4,7,1,0.75,TRUE
26,77,99,26,1,2.6,TRUE
11,8,0,10,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
38,102,30,37,1,2.2222,TRUE
8,8,4,7,1,0.75,TRUE
11,8,0,10,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
15,37,2,14,1,5.4,TRUE
11,8,0,10,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
11,38,81,10,1,0.8667,TRUE
19,15,1,15,0,3.5,TRUE
25,9,36,4,0,1,TRUE
11,8,0,10,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
26,77,99,26,1,2.6,TRUE
14,65,20,13,1,5.875,TRUE
11,8,0,10,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
10,16,3,10,0,1.6667,TRUE
19,15,1,15,0,3.5,TRUE
38,102,30,37,1,2.2222,TRUE
11,38,81,10,1,0.8667,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,37,2,14,1,5.4,TRUE
14,65,20,13,1,5.875,TRUE
8,8,4,7,1,0.75,TRUE
13,35,20,13,1,1.5,TRUE