@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,1,0,1,0,1,FALSE
12,19,6,8,1,3.2,FALSE
10,24,11,9,0.666667,2.8333,FALSE
23,77,34,19,0.714286,3.4118,FALSE
17,42,28,17,0.666667,1.5556,FALSE
4,18,13,4,1,0.6667,FALSE
16,55,14,12,1,3,FALSE
2,22,231,0,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
5,9,4,5,1,0.5,FALSE
11,27,13,11,0.333333,2,FALSE
8,14,3,8,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
6,8,1,4,0,1.5,FALSE
10,1,0,1,0,1,FALSE
11,27,13,11,0.333333,2,FALSE
9,21,20,8,0.666667,0.875,FALSE
6,33,2,5,1,1.6,FALSE
11,27,6,10,0.8,1.2,FALSE
7,15,3,7,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
10,1,0,1,0,1,FALSE
11,24,3,11,0,3,FALSE
14,33,6,14,0.8,1.4,FALSE
11,45,22,11,1,0.7778,FALSE
17,61,6,16,0.8,6.4,FALSE
12,30,13,12,0.333333,2.5,FALSE
11,27,6,10,0.8,1.2,FALSE
10,1,0,1,0,1,FALSE
2,25,87,1,1,0.9444,FALSE
15,32,9,14,0.777778,2.8333,FALSE
4,18,13,4,1,0.6667,FALSE
15,32,9,14,0.777778,2.8333,FALSE
12,30,13,12,0.333333,2.5,FALSE
6,7,0,3,1,1.6667,FALSE
2,25,87,1,1,0.9444,FALSE
16,55,14,12,1,3,FALSE
13,32,0,6,0.666667,0.9,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,19,6,8,1,3.2,FALSE
4,8,28,0,0,1,FALSE
11,24,3,11,0,3,FALSE
4,18,13,4,1,0.6667,FALSE
14,16,0,14,1,3,FALSE
74,4,6,1,0,1,FALSE
11,27,6,10,0.8,1.2,FALSE
9,21,20,8,0.666667,0.875,FALSE
6,11,35,3,0.666667,0.9,FALSE
11,24,3,11,0,3,FALSE
12,30,13,12,0.333333,2.5,FALSE
4,18,13,4,1,0.6667,FALSE
9,29,4,9,1,1.75,FALSE
10,24,11,9,0.666667,2.8333,FALSE
4,18,13,4,1,0.6667,FALSE
4,3,3,2,0,1,FALSE
10,1,0,1,0,1,FALSE
3,30,26,3,1,1.625,FALSE
12,31,13,12,0.333333,1.6667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
6,26,0,3,1,4.2,FALSE
17,61,6,16,0.8,6.4,FALSE
5,1,0,2,0,1,FALSE
74,4,6,1,0,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
5,9,4,5,1,0.5,FALSE
5,28,1,3,0,2.5,FALSE
10,20,13,10,0.8,0.6667,FALSE
10,24,11,9,0.666667,2.8333,FALSE
9,2,1,1,0,1,FALSE
11,34,2,11,1,3.5,FALSE
15,39,7,14,0.666667,4.1667,FALSE
5,2,1,2,0,1,FALSE
5,2,1,2,0,1,FALSE
3,30,26,3,1,1.625,FALSE
9,29,4,9,1,1.75,FALSE
2,4,0,0,1,0.6667,FALSE
10,29,0,8,1,2.125,FALSE
10,29,0,8,1,2.125,FALSE
9,29,4,9,1,1.75,FALSE
11,27,13,11,0.333333,2,FALSE
23,77,34,19,0.714286,3.4118,FALSE
11,45,22,11,1,0.7778,FALSE
31,96,28,27,0,2.875,TRUE
39,96,30,38,1,2.3333,TRUE
9,27,3,9,0,2.6667,TRUE
8,8,4,7,1,0.75,TRUE
8,8,4,7,1,0.75,TRUE
39,96,30,38,1,2.3333,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
31,96,28,27,0,2.875,TRUE
11,58,28,10,0.666667,4.5556,TRUE
39,96,30,38,1,2.3333,TRUE
15,14,1,10,0,3.5,TRUE
8,8,4,7,1,0.75,TRUE
34,52,60,12,1,2.8125,TRUE
39,96,30,38,1,2.3333,TRUE
9,27,3,9,0,2.6667,TRUE
10,29,20,10,1,1.25,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
8,27,35,5,1,1.5714,TRUE
34,52,60,12,1,2.8125,TRUE
39,96,30,38,1,2.3333,TRUE
14,65,20,13,1,5.875,TRUE
13,1,0,2,0,1,TRUE
15,14,1,10,0,3.5,TRUE
71,45,13,21,1,2.1667,TRUE
14,74,299,12,1,2.0333,TRUE
29,64,38,28,1,2.0833,TRUE
7,22,11,4,1,1.9,TRUE
10,29,20,10,1,1.25,TRUE
14,74,299,12,1,2.0333,TRUE
39,96,30,38,1,2.3333,TRUE
15,61,234,11,1,2.08,TRUE
8,8,4,7,1,0.75,TRUE
15,58,100,13,1,2.0588,TRUE
18,58,43,16,0.666667,2.6667,TRUE
39,96,30,38,1,2.3333,TRUE
26,77,99,26,1,2.6,TRUE
10,29,20,10,1,1.25,TRUE
34,52,60,12,1,2.8125,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,1,0,2,0,1,TRUE
15,61,234,11,1,2.08,TRUE
8,27,35,5,1,1.5714,TRUE
71,45,13,21,1,2.1667,TRUE
15,58,100,13,1,2.0588,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,58,100,13,1,2.0588,TRUE
71,45,13,21,1,2.1667,TRUE
29,64,38,28,1,2.0833,TRUE
14,74,299,12,1,2.0333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
9,27,3,9,0,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
17,57,2,16,1,7.75,TRUE
8,27,35,5,1,1.5714,TRUE
17,57,2,16,1,7.75,TRUE
10,29,20,10,1,1.25,TRUE
14,74,299,12,1,2.0333,TRUE
20,51,0,16,1,6.4,TRUE
39,96,30,38,1,2.3333,TRUE
29,64,38,28,1,2.0833,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,58,100,13,1,2.0588,TRUE
15,14,1,10,0,3.5,TRUE
29,64,38,28,1,2.0833,TRUE
26,77,99,26,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
20,51,0,16,1,6.4,TRUE
20,51,0,16,1,6.4,TRUE
10,29,20,10,1,1.25,TRUE
14,74,299,12,1,2.0333,TRUE
20,51,0,16,1,6.4,TRUE
8,8,4,7,1,0.75,TRUE
8,27,35,5,1,1.5714,TRUE
10,29,20,10,1,1.25,TRUE
9,27,3,9,0,2.6667,TRUE
10,29,20,10,1,1.25,TRUE
15,14,1,10,0,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE