@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,22,5,9,1,1.4286,FALSE
12,31,6,12,0.666667,2.4,FALSE
7,17,8,5,0.666667,1.6,FALSE
13,14,0,2,1,1.4286,FALSE
1,8,0,0,1,1.4286,FALSE
21,73,110,19,1,2.4286,FALSE
9,29,4,9,1,1.75,FALSE
15,21,4,8,0.5,1,FALSE
21,73,110,19,1,2.4286,FALSE
12,31,6,12,0.666667,2.4,FALSE
15,21,4,8,0.5,1,FALSE
4,2,1,2,0,1,FALSE
10,18,8,10,0.666667,1,FALSE
33,10,45,5,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
11,32,13,10,0.5,1.6667,FALSE
12,29,2,12,1,2.25,FALSE
15,21,4,8,0.5,1,FALSE
6,26,0,3,1,4.2,FALSE
18,46,14,16,1,2.25,FALSE
7,15,3,7,0,1.3333,FALSE
8,18,8,7,0.5,0.8,FALSE
4,2,1,2,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,8,0,10,1,1.5,FALSE
10,35,3,9,1,1,FALSE
13,60,12,10,0,5.125,FALSE
8,18,0,6,1,3,FALSE
22,33,7,5,1,2.3333,FALSE
7,15,3,7,0,1.3333,FALSE
10,18,8,10,0.666667,1,FALSE
9,22,5,9,1,1.4286,FALSE
13,24,13,13,0.333333,1.3333,FALSE
7,26,5,6,0.25,1.3333,FALSE
9,22,5,9,1,1.4286,FALSE
4,2,1,2,0,1,FALSE
7,9,1,7,0,0.5,FALSE
7,11,6,6,0.5,0.5,FALSE
13,32,0,6,0.666667,0.9,FALSE
4,2,1,2,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
10,18,8,10,0.666667,1,FALSE
33,10,45,5,0,1,FALSE
4,2,1,2,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
7,19,2,7,1,1,FALSE
19,70,53,13,0.666667,1.4286,FALSE
9,22,5,9,1,1.4286,FALSE
16,50,59,15,0.875,1.0667,FALSE
46,7,21,1,0,1,FALSE
10,21,0,9,1,1.6,FALSE
7,9,1,7,0,0.5,FALSE
10,20,13,10,0.8,0.6667,FALSE
4,3,3,2,0,1,FALSE
10,8,28,3,0,1,FALSE
11,23,2,10,1,1.25,FALSE
2,8,3,1,0,0,FALSE
4,8,28,0,0,1,FALSE
7,11,6,6,0.5,0.5,FALSE
33,10,45,5,0,1,FALSE
5,9,4,5,1,0.5,FALSE
2,7,1,1,0,1.3333,FALSE
5,5,1,4,0,0.5,FALSE
8,27,35,5,1,1.5714,FALSE
12,19,6,8,1,3.2,FALSE
19,32,9,4,1,2.8571,FALSE
7,19,2,7,1,1,FALSE
14,17,10,2,0,2,FALSE
7,19,2,7,1,1,FALSE
7,26,5,6,0.25,1.3333,FALSE
7,19,2,7,1,1,FALSE
12,31,0,12,0.25,0.6,FALSE
5,9,4,5,1,0.5,FALSE
20,37,13,19,0.5,1.8333,FALSE
1,8,0,0,1,1.4286,FALSE
13,40,13,13,0.6,2.6667,FALSE
11,25,3,11,0,4.3333,FALSE
6,11,35,3,0.666667,0.9,FALSE
6,6,3,5,0,0.3333,FALSE
10,20,13,10,0.8,0.6667,FALSE
9,29,4,9,1,1.75,FALSE
9,12,26,3,0.428571,0.7778,FALSE
28,84,99,28,1,2.6,TRUE
15,61,234,11,1,2.08,TRUE
29,64,38,28,1,2.0833,TRUE
29,64,38,28,1,2.0833,TRUE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
8,8,4,7,1,0.75,TRUE
20,51,0,16,1,6.4,TRUE
28,84,99,28,1,2.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
71,45,13,21,1,2.1667,TRUE
13,26,2,11,1,3.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
10,30,4,10,1,1.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
11,58,28,10,0.666667,4.5556,TRUE
14,16,0,14,1,3,TRUE
28,84,99,28,1,2.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,61,234,11,1,2.08,TRUE
14,65,20,13,1,5.875,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,68,43,15,0.777778,1.8,TRUE
14,53,78,10,1,2.5882,TRUE
14,65,20,13,1,5.875,TRUE
14,65,20,13,1,5.875,TRUE
13,48,63,10,0.875,2,TRUE
29,64,38,28,1,2.0833,TRUE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
12,38,27,9,1,2,TRUE
20,51,0,16,1,6.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,65,20,13,1,5.875,TRUE
15,38,7,14,0.666667,4,TRUE
13,48,63,10,0.875,2,TRUE
8,8,4,7,1,0.75,TRUE
29,64,38,28,1,2.0833,TRUE
17,32,11,16,0.777778,2.8333,TRUE
29,64,38,28,1,2.0833,TRUE
17,68,43,15,0.777778,1.8,TRUE
4,22,2,3,1,1.75,TRUE
8,8,4,7,1,0.75,TRUE
8,8,4,7,1,0.75,TRUE
17,32,11,16,0.777778,2.8333,TRUE
17,68,43,15,0.777778,1.8,TRUE
8,8,4,7,1,0.75,TRUE
12,38,27,9,1,2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
71,45,13,21,1,2.1667,TRUE
15,61,234,11,1,2.08,TRUE
28,84,99,28,1,2.6,TRUE
5,30,1,3,0,4.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
4,22,2,3,1,1.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
15,53,25,7,1,2.9,TRUE
28,84,99,28,1,2.6,TRUE
17,32,11,16,0.777778,2.8333,TRUE
5,30,1,3,0,4.5,TRUE
29,64,38,28,1,2.0833,TRUE
29,64,38,28,1,2.0833,TRUE
71,45,13,21,1,2.1667,TRUE
15,38,7,14,0.666667,4,TRUE
10,30,4,10,1,1.75,TRUE
28,84,99,28,1,2.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE
5,30,1,3,0,4.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
5,30,1,3,0,4.5,TRUE
15,53,25,7,1,2.9,TRUE
20,51,0,16,1,6.4,TRUE
17,68,43,15,0.777778,1.8,TRUE
17,68,43,15,0.777778,1.8,TRUE
10,30,4,10,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,61,234,11,1,2.08,TRUE
71,45,13,21,1,2.1667,TRUE
15,53,25,7,1,2.9,TRUE
14,53,78,10,1,2.5882,TRUE
12,38,27,9,1,2,TRUE
20,51,0,16,1,6.4,TRUE