@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,29,6,20,0.666667,2,FALSE
11,18,10,9,1,0.6,FALSE
13,31,4,9,0.5,3,FALSE
4,1,0,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
13,28,2,13,1,1.5,FALSE
18,70,143,17,0,2.2174,FALSE
1,8,0,0,1,1.4286,FALSE
43,7,21,1,0,1,FALSE
12,32,17,11,0.333333,2.8571,FALSE
8,8,4,7,1,0.75,FALSE
2,1,0,0,0,1,FALSE
6,8,1,4,0,1.5,FALSE
6,8,1,4,0,1.5,FALSE
11,36,17,9,0.833333,1.9091,FALSE
11,28,8,10,1,1.8,FALSE
10,24,11,9,0.666667,2.8333,FALSE
4,31,0,0,1,2,FALSE
12,30,7,12,0.666667,1,FALSE
6,22,0,3,1,3,FALSE
15,8,1,4,0,2.5,FALSE
13,60,34,9,0.375,2.4375,FALSE
8,4,6,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
6,22,0,3,1,3,FALSE
10,23,1,8,0,5.5,FALSE
6,22,0,3,1,3,FALSE
24,61,30,24,0.75,0.8889,FALSE
11,27,1,9,1,3.6667,FALSE
18,70,143,17,0,2.2174,FALSE
6,22,0,3,1,3,FALSE
9,38,4,9,1,5.4,FALSE
24,61,30,24,0.75,0.8889,FALSE
2,3,1,0,0,0,FALSE
6,22,0,3,1,3,FALSE
4,31,0,0,1,2,FALSE
9,26,3,9,0,3.6667,FALSE
2,1,0,0,0,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
9,1,0,1,0,1,FALSE
4,2,0,0,0,0,FALSE
2,3,1,0,0,0,FALSE
9,1,0,1,0,1,FALSE
14,1,0,3,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
4,2,1,2,0,1,FALSE
13,31,4,9,0.5,3,FALSE
17,79,1,15,0.857143,2.7273,FALSE
13,28,3,13,0,3.3333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
15,59,203,12,0.916667,1.6957,FALSE
9,1,0,1,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
6,11,35,3,0.666667,0.9,FALSE
10,24,11,9,0.666667,2.8333,FALSE
7,4,1,2,0,0.5,FALSE
7,29,11,6,0.2,1.2857,FALSE
8,29,4,8,1,1.75,FALSE
4,71,1025,3,1,1.2157,FALSE
16,31,245,4,0.666667,1.3462,FALSE
6,8,1,4,0,1.5,FALSE
18,70,143,17,0,2.2174,FALSE
12,30,7,12,0.666667,1,FALSE
71,48,1128,10,0,1,FALSE
17,79,1,15,0.857143,2.7273,FALSE
14,17,10,2,0,2,FALSE
7,4,1,2,0,0.5,FALSE
6,22,0,3,1,3,FALSE
11,36,17,9,0.833333,1.9091,FALSE
24,61,30,24,0.75,0.8889,FALSE
20,29,6,20,0.666667,2,FALSE
4,31,0,0,1,2,FALSE
14,17,10,2,0,2,FALSE
1,8,0,0,1,1.4286,FALSE
13,40,13,13,0.6,2.6667,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,27,1,9,1,3.6667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
1,8,0,0,1,1.4286,FALSE
14,17,10,2,0,2,FALSE
12,31,13,12,0.333333,1.6667,FALSE
71,48,1128,10,0,1,FALSE
38,102,30,37,1,2.2222,TRUE
15,38,7,14,0.666667,4,TRUE
10,29,20,10,1,1.25,TRUE
8,8,4,7,1,0.75,TRUE
8,8,4,7,1,0.75,TRUE
4,13,1,4,0,0.6667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
4,13,1,4,0,0.6667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
12,14,0,12,1,2,TRUE
23,33,7,5,1,2.3333,TRUE
8,8,4,7,1,0.75,TRUE
12,14,0,12,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,49,4,7,1,3,TRUE
29,64,38,28,1,2.0833,TRUE
8,47,13,8,0.5,1.5,TRUE
8,8,4,7,1,0.75,TRUE
20,25,2,20,1,2.25,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,29,20,10,1,1.25,TRUE
15,61,234,11,1,2.08,TRUE
12,14,0,12,1,2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
4,13,1,4,0,0.6667,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,7,14,0.666667,4,TRUE
23,33,7,5,1,2.3333,TRUE
38,102,30,37,1,2.2222,TRUE
15,61,234,11,1,2.08,TRUE
15,38,7,14,0.666667,4,TRUE
18,52,37,15,1,2.0667,TRUE
13,36,493,0,1,0.9714,TRUE
9,27,3,9,0,2.6667,TRUE
9,49,4,7,1,3,TRUE
9,49,4,7,1,3,TRUE
38,102,30,37,1,2.2222,TRUE
15,38,7,14,0.666667,4,TRUE
14,16,0,14,1,3,TRUE
4,13,1,4,0,0.6667,TRUE
9,27,3,9,0,2.6667,TRUE
10,29,20,10,1,1.25,TRUE
9,49,4,7,1,3,TRUE
14,16,0,14,1,3,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
12,14,0,12,1,2,TRUE
15,38,7,14,0.666667,4,TRUE
9,27,3,9,0,2.6667,TRUE
14,16,0,14,1,3,TRUE
20,25,2,20,1,2.25,TRUE
23,33,7,5,1,2.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
45,147,490,29,0.909091,1.4667,TRUE
38,102,30,37,1,2.2222,TRUE
42,105,589,20,0.9,2.0426,TRUE
11,58,28,10,0.666667,4.5556,TRUE
9,27,3,9,0,2.6667,TRUE
17,57,2,16,1,7.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,52,37,15,1,2.0667,TRUE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE
45,147,490,29,0.909091,1.4667,TRUE
8,47,13,8,0.5,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
11,58,28,10,0.666667,4.5556,TRUE
9,27,3,9,0,2.6667,TRUE
13,36,493,0,1,0.9714,TRUE
4,22,2,3,1,1.75,TRUE
9,49,4,7,1,3,TRUE
38,102,30,37,1,2.2222,TRUE
11,58,28,10,0.666667,4.5556,TRUE
38,102,30,37,1,2.2222,TRUE
4,22,2,3,1,1.75,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,58,28,10,0.666667,4.5556,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,27,3,9,0,2.6667,TRUE
11,58,28,10,0.666667,4.5556,TRUE
4,22,2,3,1,1.75,TRUE