@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,29,4,8,1,1.75,FALSE
5,15,1,3,0,1,FALSE
7,22,11,4,1,1.9,FALSE
7,4,6,1,0,1,FALSE
9,22,3,9,0,3.3333,FALSE
43,7,21,1,0,1,FALSE
12,65,3,11,0.5,7,FALSE
5,11,3,2,1,1.1429,FALSE
5,15,1,3,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
17,61,6,16,0.8,6.4,FALSE
8,29,4,8,1,1.75,FALSE
11,13,15,11,0,0.8333,FALSE
71,48,1128,10,0,1,FALSE
23,54,76,13,0.888889,2.2353,FALSE
7,42,9,4,1,3.2857,FALSE
15,32,9,14,0.777778,2.8333,FALSE
4,1,0,2,0,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
10,27,4,10,1,2.75,FALSE
7,26,5,6,0.25,1.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
5,1,0,2,0,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
17,34,1,13,0.75,2.5,FALSE
9,32,0,7,1,2.625,FALSE
11,38,0,9,1,1.3636,FALSE
4,2,1,2,0,1,FALSE
7,22,11,4,1,1.9,FALSE
7,22,11,4,1,1.9,FALSE
10,27,4,10,1,2.75,FALSE
8,17,0,6,1,3,FALSE
14,22,15,9,0,2.3333,FALSE
12,14,0,12,1,2,FALSE
1,13,0,0,0,0.5,FALSE
43,7,21,1,0,1,FALSE
9,26,3,9,0,3.6667,FALSE
5,9,4,5,1,0.5,FALSE
7,13,3,7,0,1.3333,FALSE
4,3,3,2,0,1,FALSE
11,32,13,10,0.5,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
1,8,0,0,1,1.4286,FALSE
8,29,4,8,1,1.75,FALSE
15,21,4,8,0.5,1,FALSE
10,38,13,9,1,3.4286,FALSE
82,6,3,0,1,0,FALSE
4,1,0,2,0,1,FALSE
17,79,1,15,0.857143,2.7273,FALSE
15,32,9,14,0.777778,2.8333,FALSE
12,14,0,12,1,2,FALSE
8,24,3,8,0,2.6667,FALSE
7,14,0,5,0,3,FALSE
12,65,3,11,0.5,7,FALSE
5,1,0,2,0,1,FALSE
11,38,0,9,1,1.3636,FALSE
88,6,3,0,1,0,FALSE
82,6,3,0,1,0,FALSE
7,17,8,5,0.666667,1.6,FALSE
4,3,3,2,0,1,FALSE
22,66,4,20,1,0.6,FALSE
22,66,4,20,1,0.6,FALSE
13,32,0,6,0.666667,0.9,FALSE
5,28,1,3,0,2.5,FALSE
17,34,1,13,0.75,2.5,FALSE
11,38,0,9,1,1.3636,FALSE
10,27,4,10,1,2.75,FALSE
8,17,0,6,1,3,FALSE
10,21,13,10,0.333333,1.1667,FALSE
1,13,0,0,0,0.5,FALSE
7,23,16,4,0.75,1,FALSE
71,48,1128,10,0,1,FALSE
4,3,3,2,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
5,15,1,3,0,1,FALSE
13,22,2,12,1,1.75,FALSE
10,38,13,9,1,3.4286,FALSE
8,17,0,6,1,3,FALSE
15,32,9,14,0.777778,2.8333,FALSE
9,32,0,7,1,2.625,FALSE
18,70,143,17,0,2.2174,FALSE
8,29,4,8,1,1.75,FALSE
18,52,37,15,1,2.0667,TRUE
23,33,7,5,1,2.3333,TRUE
7,22,11,4,1,1.9,TRUE
11,38,81,10,1,0.8667,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
11,8,0,10,1,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
10,29,20,10,1,1.25,TRUE
10,29,20,10,1,1.25,TRUE
4,29,58,3,1,1.5625,TRUE
23,33,7,5,1,2.3333,TRUE
17,38,20,17,1,1.625,TRUE
31,96,28,27,0,2.875,TRUE
16,46,87,12,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
10,36,2,10,1,4.5,TRUE
38,102,30,37,1,2.2222,TRUE
13,36,493,0,1,0.9714,TRUE
10,29,20,10,1,1.25,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,28,6,11,0.666667,3.2,TRUE
38,108,39,37,0.5,2.2,TRUE
17,38,20,17,1,1.625,TRUE
20,33,8,18,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
23,33,7,5,1,2.3333,TRUE
23,33,7,5,1,2.3333,TRUE
17,38,20,17,1,1.625,TRUE
13,1,0,2,0,1,TRUE
23,33,7,5,1,2.3333,TRUE
38,102,30,37,1,2.2222,TRUE
31,96,28,27,0,2.875,TRUE
11,38,81,10,1,0.8667,TRUE
10,29,20,10,1,1.25,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,58,28,10,0.666667,4.5556,TRUE
38,102,30,37,1,2.2222,TRUE
17,38,20,17,1,1.625,TRUE
20,25,2,20,1,2.25,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,8,0,10,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
23,33,7,5,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
23,33,7,5,1,2.3333,TRUE
4,29,58,3,1,1.5625,TRUE
15,37,2,14,1,5.4,TRUE
4,29,58,3,1,1.5625,TRUE
17,38,20,17,1,1.625,TRUE
38,108,39,37,0.5,2.2,TRUE
10,29,20,10,1,1.25,TRUE
38,108,39,37,0.5,2.2,TRUE
11,38,81,10,1,0.8667,TRUE
31,96,28,27,0,2.875,TRUE
4,29,58,3,1,1.5625,TRUE
13,36,493,0,1,0.9714,TRUE
13,36,493,0,1,0.9714,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
11,38,81,10,1,0.8667,TRUE
38,102,30,37,1,2.2222,TRUE
15,37,2,14,1,5.4,TRUE
13,36,493,0,1,0.9714,TRUE
11,28,6,11,0.666667,3.2,TRUE
23,33,7,5,1,2.3333,TRUE
13,1,0,2,0,1,TRUE
20,25,2,20,1,2.25,TRUE
23,33,7,5,1,2.3333,TRUE
7,22,11,4,1,1.9,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,58,28,10,0.666667,4.5556,TRUE
13,36,493,0,1,0.9714,TRUE
13,36,493,0,1,0.9714,TRUE
31,96,28,27,0,2.875,TRUE
7,22,11,4,1,1.9,TRUE
17,38,20,17,1,1.625,TRUE
20,33,8,18,1,2,TRUE
11,38,81,10,1,0.8667,TRUE
4,29,58,3,1,1.5625,TRUE
38,102,30,37,1,2.2222,TRUE