@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,30,0,12,1,4.75,FALSE
12,31,13,12,0.333333,1.6667,FALSE
9,29,0,6,1,1.1429,FALSE
8,4,6,2,0,1,FALSE
12,25,4,9,0.666667,2,FALSE
6,34,19,5,0.5,2,FALSE
8,19,9,1,1,1.2,FALSE
9,28,6,9,0.666667,0.8,FALSE
4,18,13,4,1,0.6667,FALSE
18,70,143,17,0,2.2174,FALSE
14,48,33,7,0.5,1.4,FALSE
10,1,0,1,0,1,FALSE
9,29,0,6,1,1.1429,FALSE
10,1,0,1,0,1,FALSE
13,60,12,10,0,5.125,FALSE
29,76,172,17,0.714286,1.875,FALSE
9,21,20,8,0.666667,0.875,FALSE
12,31,13,12,0.333333,1.6667,FALSE
22,33,7,5,1,2.3333,FALSE
6,7,0,3,1,1.6667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
9,1,0,1,0,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
55,154,540,30,1,1.5574,FALSE
2,8,3,1,0,0,FALSE
10,21,13,10,0.333333,1.1667,FALSE
4,31,0,0,1,2,FALSE
14,15,1,7,0,1.5,FALSE
22,33,7,5,1,2.3333,FALSE
21,47,0,19,1,1.6,FALSE
12,31,13,12,0.333333,1.6667,FALSE
55,154,540,30,1,1.5574,FALSE
7,4,6,1,0,1,FALSE
9,1,0,1,0,1,FALSE
11,6,15,1,0,1,FALSE
6,26,0,3,1,4.2,FALSE
12,30,7,12,0.666667,1,FALSE
21,47,0,19,1,1.6,FALSE
11,24,4,8,0,4.25,FALSE
6,7,0,3,1,1.6667,FALSE
14,14,1,10,0,3.5,FALSE
4,8,28,0,0,1,FALSE
14,15,1,7,0,1.5,FALSE
10,41,20,9,0.666667,2.375,FALSE
13,31,4,9,0.5,3,FALSE
12,32,0,10,1,2,FALSE
56,47,1081,9,0,1,FALSE
10,41,20,9,0.666667,2.375,FALSE
14,30,0,12,1,4.75,FALSE
15,21,4,8,0.5,1,FALSE
8,4,6,2,0,1,FALSE
9,28,6,9,0.666667,0.8,FALSE
7,17,8,5,0.666667,1.6,FALSE
13,60,12,10,0,5.125,FALSE
13,26,6,12,0.8,1.6,FALSE
15,32,9,14,0.777778,2.8333,FALSE
12,29,3,12,0,3.3333,FALSE
56,47,1081,9,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
8,29,4,8,1,1.75,FALSE
15,32,9,14,0.777778,2.8333,FALSE
4,1,0,2,0,1,FALSE
12,32,0,10,1,2,FALSE
12,65,3,11,0.5,7,FALSE
22,33,7,5,1,2.3333,FALSE
71,48,1128,10,0,1,FALSE
21,47,0,19,1,1.6,FALSE
2,3,1,0,0,0,FALSE
8,19,9,1,1,1.2,FALSE
7,22,11,4,1,1.9,FALSE
16,24,8,7,0.5,1.2,FALSE
13,28,3,13,0,3.3333,FALSE
12,31,13,12,0.333333,1.6667,FALSE
22,33,7,5,1,2.3333,FALSE
29,76,172,17,0.714286,1.875,FALSE
16,31,245,4,0.666667,1.3462,FALSE
9,1,0,1,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
12,30,7,12,0.666667,1,FALSE
8,19,9,1,1,1.2,FALSE
13,28,3,13,0,3.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
15,61,234,11,1,2.08,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
9,17,13,8,1,0.8571,TRUE
13,5,10,3,0,1,TRUE
9,17,13,8,1,0.8571,TRUE
25,9,36,4,0,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
34,52,60,12,1,2.8125,TRUE
7,22,11,4,1,1.9,TRUE
31,96,28,27,0,2.875,TRUE
4,22,2,3,1,1.75,TRUE
5,30,1,3,0,4.5,TRUE
25,9,36,4,0,1,TRUE
15,38,2,14,1,5.6,TRUE
9,27,3,9,0,2.6667,TRUE
28,84,99,28,1,2.6,TRUE
5,30,1,3,0,4.5,TRUE
25,9,36,4,0,1,TRUE
9,27,3,9,0,2.6667,TRUE
28,84,99,28,1,2.6,TRUE
15,38,2,14,1,5.6,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
15,61,234,11,1,2.08,TRUE
16,46,87,12,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
14,58,100,12,1,2.0588,TRUE
20,62,0,20,1,1.625,TRUE
13,5,10,3,0,1,TRUE
31,96,28,27,0,2.875,TRUE
20,62,0,20,1,1.625,TRUE
14,53,78,10,1,2.5882,TRUE
16,46,87,12,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
5,30,1,3,0,4.5,TRUE
14,53,78,10,1,2.5882,TRUE
31,96,28,27,0,2.875,TRUE
34,52,60,12,1,2.8125,TRUE
9,27,3,9,0,2.6667,TRUE
5,30,1,3,0,4.5,TRUE
28,84,99,28,1,2.6,TRUE
9,17,13,8,1,0.8571,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,61,234,11,1,2.08,TRUE
13,26,2,11,1,3.5,TRUE
15,61,234,11,1,2.08,TRUE
31,96,28,27,0,2.875,TRUE
4,22,2,3,1,1.75,TRUE
20,62,0,20,1,1.625,TRUE
14,53,78,10,1,2.5882,TRUE
25,9,36,4,0,1,TRUE
4,22,2,3,1,1.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,26,2,11,1,3.5,TRUE
5,30,1,3,0,4.5,TRUE
14,58,100,12,1,2.0588,TRUE
15,61,234,11,1,2.08,TRUE
15,61,234,11,1,2.08,TRUE
15,61,234,11,1,2.08,TRUE
10,36,2,10,1,4.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,58,100,12,1,2.0588,TRUE
10,36,2,10,1,4.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
9,27,3,9,0,2.6667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
34,52,60,12,1,2.8125,TRUE
9,17,13,8,1,0.8571,TRUE
34,52,60,12,1,2.8125,TRUE
20,62,0,20,1,1.625,TRUE
20,62,0,20,1,1.625,TRUE
28,84,99,28,1,2.6,TRUE
20,62,0,20,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
7,22,11,4,1,1.9,TRUE
13,26,2,11,1,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE