@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,17,9,5,1,1.8571,FALSE
11,28,8,10,1,1.8,FALSE
22,33,7,5,1,2.3333,FALSE
15,35,13,15,0.333333,2,FALSE
4,2,1,2,0,1,FALSE
55,154,540,30,1,1.5574,FALSE
2,4,0,0,1,0.6667,FALSE
12,1,0,2,0,1,FALSE
24,18,10,7,1,1.4,FALSE
55,154,540,30,1,1.5574,FALSE
12,31,13,12,0.333333,1.6667,FALSE
14,17,10,2,0,2,FALSE
7,29,11,6,0.2,1.2857,FALSE
2,28,87,1,1,0.9444,FALSE
12,65,3,11,0.5,7,FALSE
12,22,3,10,1,3.3333,FALSE
22,21,4,9,1,2.25,FALSE
19,32,9,4,1,2.8571,FALSE
7,17,8,5,0.666667,1.8,FALSE
55,154,540,30,1,1.5574,FALSE
12,30,7,12,0.666667,1,FALSE
19,32,9,4,1,2.8571,FALSE
8,21,16,5,0.875,1.75,FALSE
12,22,3,10,1,3.3333,FALSE
16,34,257,4,0.615385,1.2692,FALSE
3,30,26,3,1,1.625,FALSE
12,1,0,2,0,1,FALSE
11,6,15,1,0,1,FALSE
33,10,45,5,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
8,17,9,5,1,1.8571,FALSE
11,25,3,11,0,4.3333,FALSE
8,14,3,8,0,1.3333,FALSE
6,8,1,4,0,1.5,FALSE
13,31,4,9,0.5,3,FALSE
8,17,9,5,1,1.8571,FALSE
11,65,41,11,1,2.7273,FALSE
12,65,3,11,0.5,7,FALSE
18,40,4,16,0.5,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
10,30,2,10,1,4.25,FALSE
10,23,13,10,0.333333,1.1667,FALSE
4,2,1,2,0,1,FALSE
8,17,0,6,1,3,FALSE
14,30,1,12,0,12.5,FALSE
4,3,3,2,0,1,FALSE
12,1,0,2,0,1,FALSE
1,1,0,0,0,1,FALSE
7,13,3,7,0,1.3333,FALSE
12,30,13,12,0.333333,2.1667,FALSE
8,18,4,6,0.666667,1.5,FALSE
17,61,6,16,0.8,6.4,FALSE
8,17,9,5,1,1.8571,FALSE
10,13,1,6,0.666667,0.6667,FALSE
10,13,1,6,0.666667,0.6667,FALSE
4,2,1,2,0,1,FALSE
9,13,6,9,0,0.75,FALSE
12,30,7,12,0.666667,1,FALSE
7,17,8,5,0.666667,1.8,FALSE
46,7,21,1,0,1,FALSE
8,17,0,6,1,3,FALSE
4,3,3,2,0,1,FALSE
13,60,34,9,0.375,2.4375,FALSE
12,31,6,12,0.666667,2.4,FALSE
55,154,540,30,1,1.5574,FALSE
2,12,22,1,1,1.2222,FALSE
5,2,1,2,0,1,FALSE
11,65,41,11,1,2.7273,FALSE
6,11,35,3,0.666667,0.9,FALSE
11,65,41,11,1,2.7273,FALSE
8,17,0,6,1,3,FALSE
22,21,4,9,1,2.25,FALSE
16,34,257,4,0.615385,1.2692,FALSE
4,2,1,2,0,1,FALSE
5,2,1,2,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
12,65,3,11,0.5,7,FALSE
13,24,13,13,0.333333,1.3333,FALSE
11,27,1,9,1,3.6667,FALSE
4,2,1,2,0,1,FALSE
11,6,15,1,0,1,FALSE
11,31,3,11,0,3.6667,FALSE
25,9,36,4,0,1,TRUE
5,8,1,5,1,0.3333,TRUE
7,22,11,4,1,1.9,TRUE
25,9,36,4,0,1,TRUE
7,19,4,7,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
12,36,3,12,0.666667,3.7143,TRUE
6,6,3,5,0,0.3333,TRUE
7,19,4,7,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,35,20,13,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,63,20,26,1,1,TRUE
16,46,87,12,1,1.5,TRUE
25,9,36,4,0,1,TRUE
16,46,87,12,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
13,36,493,0,1,0.9714,TRUE
13,35,20,13,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
11,56,20,10,1,5.125,TRUE
14,58,100,12,1,2.0588,TRUE
38,102,30,37,1,2.2222,TRUE
7,19,4,7,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
14,74,299,12,1,2.0333,TRUE
25,9,36,4,0,1,TRUE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE
10,32,3,10,1,4.3333,TRUE
7,19,4,7,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
16,46,87,12,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
38,102,30,37,1,2.2222,TRUE
25,9,36,4,0,1,TRUE
23,33,7,5,1,2.3333,TRUE
15,58,100,13,1,2.0588,TRUE
13,36,493,0,1,0.9714,TRUE
16,46,87,12,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
23,33,7,5,1,2.3333,TRUE
13,36,493,0,1,0.9714,TRUE
17,38,20,17,1,1.625,TRUE
16,46,87,12,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
25,9,36,4,0,1,TRUE
6,6,3,5,0,0.3333,TRUE
20,25,2,20,1,2.25,TRUE
25,9,36,4,0,1,TRUE
25,9,36,4,0,1,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
35,101,3,33,1,1.6667,TRUE
23,33,7,5,1,2.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
16,46,87,12,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
26,63,20,26,1,1,TRUE
7,19,4,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
16,46,87,12,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
20,25,2,20,1,2.25,TRUE
5,8,1,5,1,0.3333,TRUE
7,19,4,7,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
17,38,20,17,1,1.625,TRUE
23,33,7,5,1,2.3333,TRUE
10,32,3,10,1,4.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
26,63,20,26,1,1,TRUE
26,77,99,26,1,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
20,25,2,20,1,2.25,TRUE
13,36,493,0,1,0.9714,TRUE
17,38,20,17,1,1.625,TRUE
38,102,30,37,1,2.2222,TRUE
16,46,87,12,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE