@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,42,28,17,0.666667,1.5556,FALSE
7,17,8,5,0.666667,1.8,FALSE
6,8,1,4,0,1.5,FALSE
11,28,8,10,1,1.8,FALSE
43,7,21,1,0,1,FALSE
12,30,13,12,0.333333,2.5,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
13,26,6,12,0.8,1.6,FALSE
12,29,3,12,0,3.3333,FALSE
6,8,1,4,0,1.5,FALSE
0,2,0,0,0,0,FALSE
12,14,1,5,0,1.5,FALSE
8,31,3,6,0.181818,1.1429,FALSE
11,18,10,9,1,0.6,FALSE
10,12,66,3,0,1,FALSE
4,8,28,0,0,1,FALSE
9,44,5,9,0.75,3.4286,FALSE
82,6,3,0,1,0,FALSE
6,22,0,3,1,3,FALSE
11,28,1,11,1,2.6667,FALSE
10,1,0,1,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
0,2,0,0,0,0,FALSE
11,23,2,10,1,1.25,FALSE
1,1,0,0,0,1,FALSE
5,5,1,4,0,0.5,FALSE
9,44,5,9,0.75,3.4286,FALSE
13,34,2,13,1,4.5,FALSE
11,6,15,1,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,17,8,5,0.666667,1.8,FALSE
8,29,4,8,1,1.75,FALSE
12,19,6,8,1,3.2,FALSE
12,14,1,5,0,1.5,FALSE
6,4,1,0,0,0,FALSE
10,13,1,6,0.666667,0.6667,FALSE
11,13,15,11,0,0.8333,FALSE
5,5,1,4,0,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
11,28,1,11,1,2.6667,FALSE
10,16,3,10,0,1.6667,FALSE
4,3,3,2,0,1,FALSE
4,8,28,0,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
12,29,3,12,0,3.3333,FALSE
7,9,1,7,0,0.5,FALSE
12,34,13,12,0.333333,2.3333,FALSE
10,12,66,3,0,1,FALSE
8,20,8,8,0.857143,1.8,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
11,6,15,1,0,1,FALSE
1,1,0,0,0,1,FALSE
10,2,1,2,0,1,FALSE
7,9,1,7,0,0.5,FALSE
13,22,2,12,1,1.75,FALSE
12,30,13,12,0.333333,2.5,FALSE
10,38,13,9,1,3.4286,FALSE
11,26,4,11,1,2.75,FALSE
6,8,1,4,0,1.5,FALSE
12,34,13,12,0.333333,2.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
14,1,0,3,0,1,FALSE
10,2,1,2,0,1,FALSE
12,30,7,12,0.666667,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
82,6,3,0,1,0,FALSE
20,29,6,20,0.666667,2,FALSE
7,15,3,7,0,1.3333,FALSE
13,26,6,12,0.8,1.6,FALSE
11,8,0,10,1,1.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,24,3,8,0,2.6667,FALSE
11,26,4,11,1,2.75,FALSE
12,19,6,8,1,3.2,FALSE
6,22,0,3,1,3,FALSE
6,22,0,3,1,3,FALSE
10,23,13,10,0.333333,1.1667,FALSE
6,22,0,3,1,3,FALSE
7,12,1,2,0,0.8333,FALSE
16,50,59,15,0.875,1.0667,FALSE
15,35,13,15,0.333333,2,FALSE
28,84,99,28,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,53,78,10,1,2.5882,TRUE
17,57,2,16,1,7.75,TRUE
13,35,20,13,1,1.5,TRUE
6,6,3,5,0,0.3333,TRUE
7,19,4,7,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,53,78,10,1,2.5882,TRUE
42,105,589,20,0.9,2.0426,TRUE
42,105,589,20,0.9,2.0426,TRUE
14,53,78,10,1,2.5882,TRUE
15,58,100,13,1,2.0588,TRUE
42,105,589,20,0.9,2.0426,TRUE
18,52,37,15,1,2.0667,TRUE
14,53,78,10,1,2.5882,TRUE
10,29,20,10,1,1.25,TRUE
8,27,35,5,1,1.5714,TRUE
20,51,0,16,1,6.4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,14,0,12,1,2,TRUE
4,22,2,3,1,1.75,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
10,29,20,10,1,1.25,TRUE
7,19,4,7,1,1.5,TRUE
17,57,2,16,1,7.75,TRUE
4,22,2,3,1,1.75,TRUE
4,22,2,3,1,1.75,TRUE
20,33,8,18,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
10,44,47,8,0.7,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
13,35,20,13,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,29,20,10,1,1.25,TRUE
28,84,99,28,1,2.6,TRUE
31,36,22,14,1,1.75,TRUE
4,22,2,3,1,1.75,TRUE
10,44,47,8,0.7,2.6,TRUE
6,6,3,5,0,0.3333,TRUE
15,58,100,13,1,2.0588,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,35,20,13,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
42,105,589,20,0.9,2.0426,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,35,20,13,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
28,84,99,28,1,2.6,TRUE
14,58,100,12,1,2.0588,TRUE
6,6,3,5,0,0.3333,TRUE
15,58,100,13,1,2.0588,TRUE
17,57,2,16,1,7.75,TRUE
31,36,22,14,1,1.75,TRUE
12,14,0,12,1,2,TRUE
15,58,100,13,1,2.0588,TRUE
20,33,8,18,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
10,16,3,10,0,1.6667,TRUE
42,105,589,20,0.9,2.0426,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,35,20,13,1,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
28,84,99,28,1,2.6,TRUE
31,36,22,14,1,1.75,TRUE
10,44,47,8,0.7,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
14,58,100,12,1,2.0588,TRUE
10,29,20,10,1,1.25,TRUE
20,25,2,20,1,2.25,TRUE
18,52,37,15,1,2.0667,TRUE
10,16,3,10,0,1.6667,TRUE
10,29,20,10,1,1.25,TRUE
14,58,100,12,1,2.0588,TRUE
7,19,4,7,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
10,44,47,8,0.7,2.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,58,100,12,1,2.0588,TRUE