@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,14,1,5,0,1.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
2,3,1,0,0,0,FALSE
14,45,10,12,1,1.4615,FALSE
7,42,9,4,1,3.2857,FALSE
12,30,322,0,1,0.9655,FALSE
18,70,143,17,0,2.2174,FALSE
17,31,245,4,0.666667,1.3462,FALSE
6,16,2,6,1,2,FALSE
8,21,16,5,0.875,1.75,FALSE
9,28,6,9,0.666667,0.8,FALSE
11,27,6,10,0.8,1.2,FALSE
14,30,0,12,1,4.75,FALSE
13,60,12,10,0,5.125,FALSE
12,34,13,12,0.333333,2.3333,FALSE
11,65,41,11,1,2.7273,FALSE
7,4,6,1,0,1,FALSE
21,47,0,19,1,1.6,FALSE
12,30,322,0,1,0.9655,FALSE
14,30,0,12,1,4.75,FALSE
10,16,3,10,0,1.6667,FALSE
10,8,28,3,0,1,FALSE
7,4,1,2,0,0.5,FALSE
10,8,28,3,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
8,21,16,5,0.875,1.75,FALSE
10,12,66,3,0,1,FALSE
5,9,4,5,1,0.5,FALSE
74,4,6,1,0,1,FALSE
5,9,4,5,1,0.5,FALSE
14,15,1,7,0,1.5,FALSE
6,34,19,5,0.5,2,FALSE
0,2,0,0,0,0,FALSE
14,45,10,12,1,1.4615,FALSE
5,9,4,5,1,0.5,FALSE
2,1,0,0,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
10,8,28,3,0,1,FALSE
14,16,0,14,1,3,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
2,1,0,0,0,1,FALSE
14,45,10,12,1,1.4615,FALSE
7,4,6,1,0,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
14,15,1,7,0,1.5,FALSE
11,29,3,11,0,4,FALSE
0,2,0,0,0,0,FALSE
10,1,0,1,0,1,FALSE
2,3,1,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
12,14,1,5,0,1.5,FALSE
8,18,4,6,0.666667,1.5,FALSE
8,18,4,6,0.666667,1.5,FALSE
22,33,7,5,1,2.3333,FALSE
6,22,0,3,1,3,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
11,45,22,11,1,0.7778,FALSE
8,18,8,7,0.5,0.8,FALSE
7,14,0,5,0,3,FALSE
12,29,2,12,1,2.25,FALSE
11,45,22,11,1,0.7778,FALSE
10,20,13,10,0.8,0.6667,FALSE
11,13,15,11,0,0.8333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
56,47,1081,9,0,1,FALSE
6,4,1,0,0,0,FALSE
12,34,13,12,0.333333,2.3333,FALSE
11,45,22,11,1,0.7778,FALSE
10,35,3,9,1,1,FALSE
7,4,1,2,0,0.5,FALSE
12,30,322,0,1,0.9655,FALSE
14,15,1,7,0,1.5,FALSE
9,23,3,9,0,2.3333,FALSE
56,47,1081,9,0,1,FALSE
10,35,3,9,1,1,FALSE
21,47,0,19,1,1.6,FALSE
20,37,13,19,0.5,1.8333,FALSE
14,30,0,12,1,4.75,FALSE
10,1,0,1,0,1,FALSE
6,16,2,6,1,2,FALSE
11,38,81,10,1,0.8667,TRUE
14,16,0,14,1,3,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,13,2,8,1,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,30,4,10,1,1.75,TRUE
10,29,20,10,1,1.25,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,58,100,13,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
14,53,78,10,1,2.5882,TRUE
38,108,39,37,0.5,2.2,TRUE
23,33,7,5,1,2.3333,TRUE
14,53,78,10,1,2.5882,TRUE
38,108,39,37,0.5,2.2,TRUE
14,16,0,14,1,3,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,27,35,5,1,1.5714,TRUE
8,47,13,8,0.5,1.5,TRUE
8,13,2,8,1,1,TRUE
17,57,2,16,1,7.75,TRUE
13,5,10,3,0,1,TRUE
11,56,20,10,1,5.125,TRUE
13,5,10,3,0,1,TRUE
14,53,78,10,1,2.5882,TRUE
14,53,78,10,1,2.5882,TRUE
38,108,39,37,0.5,2.2,TRUE
12,60,0,11,1,8.2,TRUE
14,53,78,10,1,2.5882,TRUE
25,44,32,25,1,1.8889,TRUE
17,57,2,16,1,7.75,TRUE
11,38,81,10,1,0.8667,TRUE
11,38,81,10,1,0.8667,TRUE
15,1,0,3,0,1,TRUE
17,57,2,16,1,7.75,TRUE
10,30,4,10,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,1,0,3,0,1,TRUE
10,29,20,10,1,1.25,TRUE
17,57,2,16,1,7.75,TRUE
38,108,39,37,0.5,2.2,TRUE
15,1,0,3,0,1,TRUE
10,29,20,10,1,1.25,TRUE
15,58,100,13,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
14,16,0,14,1,3,TRUE
18,58,43,16,0.666667,2.6667,TRUE
7,16,4,6,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
25,44,32,25,1,1.8889,TRUE
38,108,39,37,0.5,2.2,TRUE
11,56,20,10,1,5.125,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,57,2,16,1,7.75,TRUE
14,53,78,10,1,2.5882,TRUE
8,47,13,8,0.5,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
7,16,4,6,1,1.5,TRUE
15,1,0,3,0,1,TRUE
23,33,7,5,1,2.3333,TRUE
17,57,2,16,1,7.75,TRUE
8,27,35,5,1,1.5714,TRUE
11,38,81,10,1,0.8667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,30,4,10,1,1.75,TRUE
17,57,2,16,1,7.75,TRUE
11,56,20,10,1,5.125,TRUE
7,16,4,6,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
8,47,13,8,0.5,1.5,TRUE
12,60,0,11,1,8.2,TRUE
15,58,100,13,1,2.0588,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,38,81,10,1,0.8667,TRUE
10,29,20,10,1,1.25,TRUE
7,16,4,6,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
12,60,0,11,1,8.2,TRUE