@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,65,3,11,0.5,7,FALSE
10,13,1,6,0.666667,0.6667,FALSE
12,25,4,9,0.666667,2,FALSE
7,13,3,7,0,1.3333,FALSE
3,30,26,3,1,1.625,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
8,18,4,6,0.666667,1.5,FALSE
21,44,24,21,0.8,1.125,FALSE
33,10,45,5,0,1,FALSE
33,10,45,5,0,1,FALSE
4,3,3,2,0,1,FALSE
11,24,4,8,0,4.25,FALSE
22,21,4,9,1,2.25,FALSE
12,22,3,10,1,3.3333,FALSE
7,9,1,7,0,0.5,FALSE
4,31,0,0,1,2,FALSE
11,31,3,11,0,3.6667,FALSE
11,24,4,8,0,4.25,FALSE
8,21,16,5,0.875,1.75,FALSE
8,18,4,6,0.666667,1.5,FALSE
7,13,3,7,0,1.3333,FALSE
3,30,26,3,1,1.625,FALSE
12,31,13,12,0.333333,1.6667,FALSE
12,31,6,12,0.666667,2.4,FALSE
7,13,3,7,0,1.3333,FALSE
12,22,3,10,1,3.3333,FALSE
17,61,6,16,0.8,6.4,FALSE
8,19,9,1,1,1.2,FALSE
6,11,35,3,0.666667,0.9,FALSE
2,1,0,0,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
21,44,24,21,0.8,1.125,FALSE
12,25,4,9,0.666667,2,FALSE
46,7,21,1,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
9,28,6,9,0.666667,0.8,FALSE
2,1,0,0,0,1,FALSE
33,10,45,5,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
8,19,3,8,0,3,FALSE
22,21,4,9,1,2.25,FALSE
33,10,45,5,0,1,FALSE
55,154,540,30,1,1.5574,FALSE
11,24,4,8,0,4.25,FALSE
12,25,4,9,0.666667,2,FALSE
16,31,245,4,0.666667,1.3462,FALSE
5,9,4,5,1,0.5,FALSE
2,12,22,1,1,1.2222,FALSE
12,31,13,12,0.333333,1.6667,FALSE
21,44,24,21,0.8,1.125,FALSE
8,21,16,5,0.875,1.75,FALSE
7,17,8,5,0.666667,1.6,FALSE
8,21,16,5,0.875,1.75,FALSE
7,17,8,5,0.666667,1.8,FALSE
5,9,4,5,1,0.5,FALSE
8,19,9,1,1,1.2,FALSE
22,21,4,9,1,2.25,FALSE
14,30,1,12,0,12.5,FALSE
10,29,0,8,1,2.125,FALSE
21,44,24,21,0.8,1.125,FALSE
16,31,245,4,0.666667,1.3462,FALSE
4,2,1,2,0,1,FALSE
23,54,76,13,0.888889,2.2353,FALSE
22,21,4,9,1,2.25,FALSE
4,3,3,2,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
21,44,24,21,0.8,1.125,FALSE
9,13,6,9,0,0.75,FALSE
1,8,0,0,1,1.4286,FALSE
46,7,21,1,0,1,FALSE
23,54,76,13,0.888889,2.2353,FALSE
16,34,257,4,0.615385,1.2692,FALSE
10,29,2,10,1,5,FALSE
14,30,1,12,0,12.5,FALSE
2,4,0,0,1,0.6667,FALSE
22,21,4,9,1,2.25,FALSE
12,30,13,12,0.333333,2.1667,FALSE
2,1,0,0,0,1,FALSE
21,44,24,21,0.8,1.125,FALSE
12,22,3,10,1,3.3333,FALSE
2,1,0,0,0,1,FALSE
15,58,100,13,1,2.0588,TRUE
23,33,7,5,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
25,9,36,4,0,1,TRUE
20,25,2,20,1,2.25,TRUE
35,101,3,33,1,1.6667,TRUE
15,1,0,3,0,1,TRUE
26,77,99,26,1,2.6,TRUE
20,25,2,20,1,2.25,TRUE
26,77,99,26,1,2.6,TRUE
7,19,4,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,58,100,12,1,2.0588,TRUE
26,77,99,26,1,2.6,TRUE
35,101,3,33,1,1.6667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,35,20,13,1,1.5,TRUE
25,9,36,4,0,1,TRUE
16,46,87,12,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
38,102,30,37,1,2.2222,TRUE
10,32,3,10,1,4.3333,TRUE
35,101,3,33,1,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
7,22,11,4,1,1.9,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,56,20,10,1,5.125,TRUE
26,63,20,26,1,1,TRUE
26,63,20,26,1,1,TRUE
14,58,100,12,1,2.0588,TRUE
11,56,20,10,1,5.125,TRUE
20,25,2,20,1,2.25,TRUE
20,25,2,20,1,2.25,TRUE
13,36,493,0,1,0.9714,TRUE
38,102,30,37,1,2.2222,TRUE
17,38,20,17,1,1.625,TRUE
16,46,87,12,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
23,33,7,5,1,2.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
7,19,4,7,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
15,1,0,3,0,1,TRUE
16,46,87,12,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
23,33,7,5,1,2.3333,TRUE
13,36,493,0,1,0.9714,TRUE
6,6,3,5,0,0.3333,TRUE
15,1,0,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,74,299,12,1,2.0333,TRUE
35,101,3,33,1,1.6667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
5,8,1,5,1,0.3333,TRUE
26,63,20,26,1,1,TRUE
14,74,299,12,1,2.0333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
16,46,87,12,1,1.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
14,74,299,12,1,2.0333,TRUE
15,1,0,3,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
6,6,3,5,0,0.3333,TRUE
13,35,20,13,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
11,56,20,10,1,5.125,TRUE
17,38,20,17,1,1.625,TRUE
15,1,0,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
10,32,3,10,1,4.3333,TRUE
15,1,0,3,0,1,TRUE
14,58,100,12,1,2.0588,TRUE
17,38,20,17,1,1.625,TRUE
20,25,2,20,1,2.25,TRUE
17,38,20,17,1,1.625,TRUE
6,6,3,5,0,0.3333,TRUE