@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,22,15,9,0,2.3333,FALSE
23,77,34,19,0.714286,3.4118,FALSE
12,30,13,12,0.333333,2.1667,FALSE
15,39,7,14,0.666667,4.1667,FALSE
11,34,2,11,1,3.5,FALSE
7,15,3,7,0,1.3333,FALSE
11,92,349,11,1,1.6296,FALSE
11,8,0,10,1,1.5,FALSE
11,6,15,1,0,1,FALSE
12,22,3,10,1,3.3333,FALSE
11,26,4,11,1,2.75,FALSE
14,22,15,9,0,2.3333,FALSE
6,7,0,3,1,1.6667,FALSE
13,31,4,9,0.5,3,FALSE
2,4,0,1,1,0.6667,FALSE
7,17,8,5,0.666667,1.6,FALSE
18,70,143,17,0,2.2174,FALSE
82,6,3,0,1,0,FALSE
13,31,4,9,0.5,3,FALSE
11,26,13,11,0.333333,1.3333,FALSE
10,35,3,9,1,1,FALSE
11,92,349,11,1,1.6296,FALSE
10,35,3,9,1,1,FALSE
9,21,20,8,0.666667,0.875,FALSE
10,8,28,3,0,1,FALSE
10,29,2,10,1,5,FALSE
6,10,22,3,0.666667,0.8889,FALSE
2,3,1,0,0,0,FALSE
11,26,4,11,1,2.75,FALSE
5,2,1,2,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
0,2,0,0,0,0,FALSE
4,3,3,2,0,1,FALSE
2,3,1,0,0,0,FALSE
12,31,13,12,0.333333,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
12,28,3,12,0,3,FALSE
5,9,4,5,1,0.5,FALSE
11,92,349,11,1,1.6296,FALSE
10,12,66,3,0,1,FALSE
33,10,45,5,0,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
12,31,6,12,0.666667,2.4,FALSE
12,29,3,12,0,3.3333,FALSE
11,13,15,11,0,0.8333,FALSE
21,73,110,19,1,2.4286,FALSE
11,41,6,11,0.923077,3.8,FALSE
2,3,1,0,0,0,FALSE
8,27,35,5,1,1.5714,FALSE
82,6,3,0,1,0,FALSE
10,12,66,3,0,1,FALSE
10,21,0,9,1,1.6,FALSE
5,9,4,5,1,0.5,FALSE
10,35,3,9,1,1,FALSE
4,8,28,0,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
4,8,4,4,1,0.5,FALSE
12,31,6,12,0.666667,2.4,FALSE
10,2,1,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
56,47,1081,9,0,1,FALSE
8,27,35,5,1,1.5714,FALSE
8,27,35,5,1,1.5714,FALSE
5,5,1,4,0,0.5,FALSE
56,47,1081,9,0,1,FALSE
3,30,26,3,1,1.625,FALSE
9,22,3,9,0,3.3333,FALSE
8,29,4,8,1,1.75,FALSE
2,3,1,0,0,0,FALSE
7,15,3,7,0,1.3333,FALSE
12,31,6,12,0.666667,2.4,FALSE
21,73,110,19,1,2.4286,FALSE
20,37,13,19,0.5,1.8333,FALSE
7,17,8,5,0.666667,1.6,FALSE
13,60,65,10,0.454545,1.8889,FALSE
7,15,3,7,0,1.3333,FALSE
11,65,41,11,1,2.7273,FALSE
12,30,13,12,0.333333,2.1667,FALSE
5,9,4,5,1,0.5,FALSE
82,6,3,0,1,0,FALSE
14,15,1,7,0,1.5,FALSE
10,21,0,9,1,1.6,FALSE
31,96,28,27,0,2.875,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
8,27,35,5,1,1.5714,TRUE
10,44,47,8,0.7,2.6,TRUE
20,51,0,16,1,6.4,TRUE
10,16,3,10,0,1.6667,TRUE
12,14,0,12,1,2,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE
10,16,3,10,0,1.6667,TRUE
31,96,28,27,0,2.875,TRUE
10,16,3,10,0,1.6667,TRUE
5,8,1,5,1,0.3333,TRUE
13,48,63,10,0.875,2,TRUE
23,33,7,5,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
13,48,63,10,0.875,2,TRUE
10,44,47,8,0.7,2.6,TRUE
14,53,78,10,1,2.5882,TRUE
15,1,0,3,0,1,TRUE
11,8,0,10,1,1.5,TRUE
15,1,0,3,0,1,TRUE
10,44,47,8,0.7,2.6,TRUE
13,48,63,10,0.875,2,TRUE
12,14,0,12,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
10,16,3,10,0,1.6667,TRUE
23,33,7,5,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
4,29,58,3,1,1.5625,TRUE
15,1,0,3,0,1,TRUE
14,53,78,10,1,2.5882,TRUE
14,53,78,10,1,2.5882,TRUE
18,58,43,16,0.666667,2.6667,TRUE
4,29,58,3,1,1.5625,TRUE
11,8,0,10,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
7,22,11,4,1,1.9,TRUE
20,33,8,18,1,2,TRUE
4,29,58,3,1,1.5625,TRUE
7,22,11,4,1,1.9,TRUE
7,22,11,4,1,1.9,TRUE
31,96,28,27,0,2.875,TRUE
8,27,35,5,1,1.5714,TRUE
5,8,1,5,1,0.3333,TRUE
26,77,99,26,1,2.6,TRUE
12,14,0,12,1,2,TRUE
35,101,3,33,1,1.6667,TRUE
12,60,0,11,1,8.2,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,48,63,10,0.875,2,TRUE
20,51,0,16,1,6.4,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,60,0,11,1,8.2,TRUE
20,33,8,18,1,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,33,8,18,1,2,TRUE
16,46,87,12,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
10,16,3,10,0,1.6667,TRUE
20,51,0,16,1,6.4,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
15,1,0,3,0,1,TRUE
15,1,0,3,0,1,TRUE
11,8,0,10,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
7,22,11,4,1,1.9,TRUE
35,101,3,33,1,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
26,77,99,26,1,2.6,TRUE
20,33,8,18,1,2,TRUE
15,1,0,3,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
16,46,87,12,1,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
20,51,0,16,1,6.4,TRUE