@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,22,2,12,1,1.75,FALSE
9,29,4,9,1,1.75,FALSE
11,26,4,11,1,2.75,FALSE
11,26,4,11,1,2.75,FALSE
11,23,2,10,1,1.25,FALSE
9,26,3,9,0,3.6667,FALSE
7,4,6,1,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
11,23,2,10,1,1.25,FALSE
11,13,15,11,0,0.8333,FALSE
10,67,52,10,0.666667,2.25,FALSE
5,1,0,2,0,1,FALSE
12,30,13,12,0.333333,2.5,FALSE
18,44,781,0,1,0.9767,FALSE
71,48,1128,10,0,1,FALSE
7,14,0,5,0,3,FALSE
11,65,41,11,1,2.7273,FALSE
10,1,0,1,0,1,FALSE
12,1,0,2,0,1,FALSE
6,8,1,4,0,1.5,FALSE
8,14,1,8,0,0.5,FALSE
2,1,0,0,0,1,FALSE
11,92,349,11,1,1.6296,FALSE
9,26,3,9,0,3.6667,FALSE
11,48,7,9,0.666667,1.8,FALSE
12,1,0,2,0,1,FALSE
14,16,0,14,1,3,FALSE
7,4,6,1,0,1,FALSE
55,154,540,30,1,1.5574,FALSE
11,26,4,11,1,2.75,FALSE
10,3,3,1,0,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
6,31,13,5,1,2.1667,FALSE
10,1,0,1,0,1,FALSE
10,21,0,9,1,1.6,FALSE
11,45,22,11,1,0.7778,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,23,2,10,1,1.25,FALSE
7,29,11,6,0.2,1.2857,FALSE
6,11,35,3,0.666667,0.9,FALSE
4,71,1025,3,1,1.2157,FALSE
15,59,203,12,0.916667,1.6957,FALSE
6,11,35,3,0.666667,0.9,FALSE
11,65,41,11,1,2.7273,FALSE
8,18,0,6,1,3,FALSE
11,13,15,11,0,0.8333,FALSE
10,21,0,9,1,1.6,FALSE
12,29,3,12,0,3.3333,FALSE
9,29,4,9,1,1.75,FALSE
8,17,9,5,1,1.8571,FALSE
5,9,4,5,1,0.5,FALSE
13,60,12,10,0,5.125,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
2,22,231,0,0,1,FALSE
4,8,28,0,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
15,59,203,12,0.916667,1.6957,FALSE
5,9,4,5,1,0.5,FALSE
55,154,540,30,1,1.5574,FALSE
8,17,9,5,1,1.8571,FALSE
55,154,540,30,1,1.5574,FALSE
7,4,6,1,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,23,2,10,1,1.25,FALSE
0,2,0,0,0,0,FALSE
11,48,7,9,0.666667,1.8,FALSE
15,59,203,12,0.916667,1.6957,FALSE
6,11,35,3,0.666667,0.9,FALSE
7,15,3,7,0,1.3333,FALSE
2,22,231,0,0,1,FALSE
8,19,3,8,0,3,FALSE
14,16,0,14,1,3,FALSE
10,8,28,3,0,1,FALSE
10,1,0,1,0,1,FALSE
82,6,3,0,1,0,FALSE
11,92,349,11,1,1.6296,FALSE
8,19,9,1,1,1.2,FALSE
8,14,1,8,0,0.5,FALSE
4,8,28,0,0,1,FALSE
4,8,28,0,0,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
9,1,0,1,0,1,FALSE
17,38,20,17,1,1.625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
17,38,20,17,1,1.625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
20,51,0,16,1,6.4,TRUE
34,52,60,12,1,2.8125,TRUE
7,19,4,7,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
20,51,0,16,1,6.4,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,26,0,6,1,1.4,TRUE
20,25,2,20,1,2.25,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,51,0,16,1,6.4,TRUE
31,107,104,29,0.833333,3.5,TRUE
8,27,35,5,1,1.5714,TRUE
15,61,234,11,1,2.08,TRUE
15,58,100,13,1,2.0588,TRUE
12,38,27,9,1,2,TRUE
23,33,7,5,1,2.3333,TRUE
14,35,0,7,1,1.5,TRUE
12,38,27,9,1,2,TRUE
15,61,234,11,1,2.08,TRUE
14,74,299,12,1,2.0333,TRUE
9,27,3,9,0,2.6667,TRUE
34,52,60,12,1,2.8125,TRUE
15,61,234,11,1,2.08,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,58,100,13,1,2.0588,TRUE
23,33,7,5,1,2.3333,TRUE
14,74,299,12,1,2.0333,TRUE
15,61,234,11,1,2.08,TRUE
12,14,0,12,1,2,TRUE
13,26,0,6,1,1.4,TRUE
7,19,4,7,1,1.5,TRUE
7,19,4,7,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,74,299,12,1,2.0333,TRUE
14,35,0,7,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
14,35,0,7,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,26,0,6,1,1.4,TRUE
17,32,11,16,0.777778,2.8333,TRUE
13,26,0,6,1,1.4,TRUE
23,33,7,5,1,2.3333,TRUE
34,52,60,12,1,2.8125,TRUE
23,33,7,5,1,2.3333,TRUE
14,74,299,12,1,2.0333,TRUE
8,27,35,5,1,1.5714,TRUE
14,35,0,7,1,1.5,TRUE
13,36,493,0,1,0.9714,TRUE
11,38,81,10,1,0.8667,TRUE
11,38,81,10,1,0.8667,TRUE
5,8,1,5,1,0.3333,TRUE
12,60,0,11,1,8.2,TRUE
20,25,2,20,1,2.25,TRUE
20,51,0,16,1,6.4,TRUE
11,38,81,10,1,0.8667,TRUE
13,36,493,0,1,0.9714,TRUE
45,147,490,29,0.909091,1.4667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,51,0,16,1,6.4,TRUE
17,38,20,17,1,1.625,TRUE
34,52,60,12,1,2.8125,TRUE
11,38,81,10,1,0.8667,TRUE
20,51,0,16,1,6.4,TRUE
12,38,27,9,1,2,TRUE
7,19,4,7,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
12,14,0,12,1,2,TRUE
34,52,60,12,1,2.8125,TRUE
14,35,0,7,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,51,0,16,1,6.4,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,61,234,11,1,2.08,TRUE
23,33,7,5,1,2.3333,TRUE
8,27,35,5,1,1.5714,TRUE
20,51,0,16,1,6.4,TRUE