@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,154,540,30,1,1.5574,FALSE
14,67,0,13,1,10.4,FALSE
74,4,6,1,0,1,FALSE
12,30,13,12,0.333333,2.5,FALSE
7,13,3,7,0,1.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
13,32,0,6,0.666667,0.9,FALSE
11,24,4,8,0,4.25,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,48,7,9,0.666667,1.8,FALSE
11,28,1,11,1,2.6667,FALSE
0,2,0,0,0,0,FALSE
5,2,1,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
6,34,19,5,0.5,2,FALSE
4,2,1,2,0,1,FALSE
10,12,26,3,0.428571,0.7778,FALSE
12,39,6,12,0.666667,3,FALSE
1,13,0,0,0,0.5,FALSE
31,48,37,11,1,2.9286,FALSE
7,15,3,7,0,1.3333,FALSE
10,13,1,6,0.666667,0.6667,FALSE
19,32,9,4,1,2.8571,FALSE
1,13,0,0,0,0.5,FALSE
8,4,6,2,0,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
6,22,0,3,1,3,FALSE
4,2,1,2,0,1,FALSE
12,32,0,10,1,2,FALSE
14,67,0,13,1,10.4,FALSE
14,67,0,13,1,10.4,FALSE
15,39,7,14,0.666667,4.1667,FALSE
4,8,28,0,0,1,FALSE
0,2,0,0,0,0,FALSE
14,48,33,7,0.5,1.4,FALSE
10,8,28,3,0,1,FALSE
2,8,3,1,0,0,FALSE
55,4,6,1,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
12,30,13,12,0.333333,2.5,FALSE
9,21,20,8,0.666667,0.875,FALSE
16,34,257,4,0.615385,1.2692,FALSE
12,10,0,9,1,0.6,FALSE
14,48,33,7,0.5,1.4,FALSE
1,13,0,0,0,0.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
2,3,1,0,0,0,FALSE
8,19,3,8,0,3,FALSE
4,2,0,0,0,0,FALSE
4,2,0,0,0,0,FALSE
8,18,8,7,0.5,0.8,FALSE
17,61,6,16,0.8,6.4,FALSE
5,1,0,2,0,1,FALSE
10,24,11,9,0.666667,2.8333,FALSE
7,15,3,7,0,1.3333,FALSE
12,34,13,12,0.333333,2.3333,FALSE
8,24,3,8,0,2.6667,FALSE
15,35,13,15,0.333333,2,FALSE
18,46,14,16,1,2.25,FALSE
15,59,203,12,0.916667,1.6957,FALSE
6,34,19,5,0.5,2,FALSE
55,4,6,1,0,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
10,12,26,3,0.428571,0.7778,FALSE
4,2,1,2,0,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
11,48,7,9,0.666667,1.8,FALSE
2,3,1,0,0,0,FALSE
12,39,6,12,0.666667,3,FALSE
8,19,3,8,0,3,FALSE
31,48,37,11,1,2.9286,FALSE
5,9,4,5,1,0.5,FALSE
3,32,4,0,0.8,2,FALSE
8,8,4,7,1,0.75,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,33,28,10,0.666667,1.2222,FALSE
4,8,28,0,0,1,FALSE
4,2,0,0,0,0,FALSE
12,32,0,10,1,2,FALSE
17,79,1,15,0.857143,2.7273,FALSE
6,22,0,3,1,3,FALSE
18,46,14,16,1,2.25,FALSE
23,33,7,5,1,2.3333,TRUE
9,49,4,7,1,3,TRUE
19,15,1,15,0,3.5,TRUE
31,36,22,14,1,1.75,TRUE
23,33,7,5,1,2.3333,TRUE
14,35,0,7,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,1,0,2,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
13,1,0,2,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
25,9,36,4,0,1,TRUE
31,96,28,27,0,2.875,TRUE
13,5,10,3,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
38,102,30,37,1,2.2222,TRUE
29,92,213,27,0.714286,2.3704,TRUE
17,39,30,16,0.75,1.3333,TRUE
9,49,4,7,1,3,TRUE
19,15,1,15,0,3.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
19,15,1,15,0,3.5,TRUE
38,102,30,37,1,2.2222,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
23,33,7,5,1,2.3333,TRUE
13,1,0,2,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
39,96,30,38,1,2.3333,TRUE
7,16,4,6,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
31,96,28,27,0,2.875,TRUE
25,9,36,4,0,1,TRUE
29,92,213,27,0.714286,2.3704,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,1,0,2,0,1,TRUE
19,15,1,15,0,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
31,96,28,27,0,2.875,TRUE
29,92,213,27,0.714286,2.3704,TRUE
16,46,87,12,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
16,46,87,12,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
19,15,1,15,0,3.5,TRUE
38,102,30,37,1,2.2222,TRUE
16,46,87,12,1,1.5,TRUE
31,96,28,27,0,2.875,TRUE
38,102,30,37,1,2.2222,TRUE
29,64,38,28,1,2.0833,TRUE
9,49,4,7,1,3,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,19,1,12,1,2.3333,TRUE
23,33,7,5,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
7,16,4,6,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,35,0,7,1,1.5,TRUE
13,1,0,2,0,1,TRUE
13,1,0,2,0,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
31,96,28,27,0,2.875,TRUE
8,47,13,8,0.5,1.5,TRUE
5,30,1,3,0,4.5,TRUE
13,5,10,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
8,47,13,8,0.5,1.5,TRUE
5,30,1,3,0,4.5,TRUE
25,9,36,4,0,1,TRUE
31,96,28,27,0,2.875,TRUE
17,39,30,16,0.75,1.3333,TRUE