@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,0,0,0,0,FALSE
8,19,9,1,1,1.2,FALSE
10,3,3,1,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
7,17,8,5,0.666667,1.8,FALSE
18,15,1,15,0,3.5,FALSE
10,28,9,9,0.5,0.6667,FALSE
16,50,105,12,0.888889,1.4737,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,23,4,10,1,4,FALSE
16,50,105,12,0.888889,1.4737,FALSE
14,1,0,3,0,1,FALSE
46,7,21,1,0,1,FALSE
11,26,4,11,1,2.75,FALSE
11,26,13,11,0.333333,1.3333,FALSE
5,1,0,2,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
5,1,0,2,0,1,FALSE
18,15,1,15,0,3.5,FALSE
7,26,5,6,0.25,1.3333,FALSE
8,19,9,1,1,1.2,FALSE
2,8,3,1,0,0,FALSE
0,2,0,0,0,0,FALSE
13,60,65,10,0.454545,1.8889,FALSE
16,50,105,12,0.888889,1.4737,FALSE
13,32,0,6,0.666667,0.9,FALSE
13,60,65,10,0.454545,1.8889,FALSE
9,21,20,8,0.666667,0.875,FALSE
11,24,4,8,0,4.25,FALSE
12,22,3,10,1,3.3333,FALSE
11,48,7,9,0.666667,1.8,FALSE
71,48,1128,10,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
16,50,59,15,0.875,1.0667,FALSE
12,22,3,10,1,3.3333,FALSE
18,70,143,17,0,2.2174,FALSE
5,1,0,2,0,1,FALSE
13,28,2,13,1,1.5,FALSE
14,33,6,14,0.8,1.4,FALSE
10,23,4,10,1,4,FALSE
11,27,1,9,1,3.6667,FALSE
4,8,28,0,0,1,FALSE
10,23,4,10,1,4,FALSE
7,15,3,7,0,1.3333,FALSE
14,67,0,13,1,10.4,FALSE
18,70,143,17,0,2.2174,FALSE
7,9,1,7,0,0.5,FALSE
2,12,22,1,1,1.2222,FALSE
4,2,0,0,0,0,FALSE
4,8,28,0,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
7,15,3,7,0,1.3333,FALSE
8,17,0,6,1,3,FALSE
11,26,4,11,1,2.75,FALSE
9,29,0,6,1,1.1429,FALSE
10,29,2,10,1,5,FALSE
10,18,8,10,0.666667,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,28,9,9,0.5,0.6667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
10,28,9,9,0.5,0.6667,FALSE
14,48,33,7,0.5,1.4,FALSE
10,16,3,10,0,1.6667,FALSE
13,60,65,10,0.454545,1.8889,FALSE
11,3,0,3,0,0,FALSE
8,21,16,5,0.875,1.75,FALSE
16,50,59,15,0.875,1.0667,FALSE
8,21,16,5,0.875,1.75,FALSE
4,8,28,0,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,39,6,12,0.666667,3,FALSE
46,7,21,1,0,1,FALSE
7,9,1,7,0,0.5,FALSE
15,21,4,8,0.5,1,FALSE
6,7,0,3,1,1.6667,FALSE
18,15,1,15,0,3.5,FALSE
14,41,0,10,1,1.7,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
7,26,5,6,0.25,1.3333,FALSE
12,22,3,10,1,3.3333,FALSE
12,31,13,12,0.333333,1.6667,FALSE
34,96,9,32,0.75,4.2857,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,77,99,26,1,2.6,TRUE
11,38,81,10,1,0.8667,TRUE
8,13,2,8,1,1,TRUE
26,77,99,26,1,2.6,TRUE
15,58,100,13,1,2.0588,TRUE
38,102,30,37,1,2.2222,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,56,20,10,1,5.125,TRUE
25,9,36,4,0,1,TRUE
17,57,2,16,1,7.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
17,57,2,16,1,7.75,TRUE
26,77,99,26,1,2.6,TRUE
8,13,2,8,1,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,26,2,11,1,3.5,TRUE
26,77,99,26,1,2.6,TRUE
11,38,81,10,1,0.8667,TRUE
17,68,43,15,0.777778,1.8,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,57,2,16,1,7.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
11,2,1,3,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
7,16,4,6,1,1.5,TRUE
8,13,2,8,1,1,TRUE
11,2,1,3,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
8,13,2,8,1,1,TRUE
11,6,1,3,0,0,TRUE
8,13,2,8,1,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
17,68,43,15,0.777778,1.8,TRUE
11,6,1,3,0,0,TRUE
11,56,20,10,1,5.125,TRUE
17,68,43,15,0.777778,1.8,TRUE
7,16,4,6,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,68,43,15,0.777778,1.8,TRUE
17,68,43,15,0.777778,1.8,TRUE
11,38,81,10,1,0.8667,TRUE
11,56,20,10,1,5.125,TRUE
17,57,2,16,1,7.75,TRUE
15,58,100,13,1,2.0588,TRUE
11,2,1,3,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
11,56,20,10,1,5.125,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,2,1,3,0,1,TRUE
11,2,1,3,0,1,TRUE
13,26,2,11,1,3.5,TRUE
11,2,1,3,0,1,TRUE
45,147,490,29,0.909091,1.4667,TRUE
13,35,20,13,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,38,81,10,1,0.8667,TRUE
15,14,1,10,0,3.5,TRUE
25,9,36,4,0,1,TRUE
7,16,4,6,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,2,1,3,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
7,16,4,6,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,28,6,11,0.666667,3.2,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,58,100,13,1,2.0588,TRUE
8,13,2,8,1,1,TRUE
11,6,1,3,0,0,TRUE
35,101,3,33,1,1.6667,TRUE
35,101,3,33,1,1.6667,TRUE
34,96,9,32,0.75,4.2857,TRUE
8,13,2,8,1,1,TRUE
35,101,3,33,1,1.6667,TRUE
11,38,81,10,1,0.8667,TRUE
7,16,4,6,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE