@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,24,8,7,0.5,1.2,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,9,1,7,0,0.5,FALSE
13,24,13,13,0.333333,1.3333,FALSE
12,22,3,10,1,3.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
17,61,6,16,0.8,6.4,FALSE
2,4,0,0,1,0.6667,FALSE
2,12,22,1,1,1.2222,FALSE
9,26,3,9,0,3.6667,FALSE
10,12,66,3,0,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
12,32,0,10,1,2,FALSE
1,8,0,0,1,1.4286,FALSE
8,18,4,6,0.666667,1.5,FALSE
2,3,1,0,0,0,FALSE
16,24,8,7,0.5,1.2,FALSE
21,64,0,21,1,1.625,FALSE
14,15,1,7,0,1.5,FALSE
11,6,15,1,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
7,16,3,5,0,3,FALSE
14,35,0,7,1,1.5,FALSE
56,47,1081,9,0,1,FALSE
9,32,0,7,1,2.625,FALSE
11,45,22,11,1,0.7778,FALSE
9,22,3,9,0,3.3333,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
6,6,3,5,0,0.3333,FALSE
5,2,1,2,0,1,FALSE
5,2,1,2,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
10,20,13,10,0.8,0.6667,FALSE
10,3,3,1,0,1,FALSE
8,18,0,6,1,3,FALSE
9,22,3,9,0,3.3333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,28,9,9,0.5,0.6667,FALSE
24,61,30,24,0.75,0.8889,FALSE
14,15,1,7,0,1.5,FALSE
8,18,0,6,1,3,FALSE
13,60,12,10,0,5.125,FALSE
13,24,13,13,0.333333,1.3333,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
10,13,1,6,0.666667,0.6667,FALSE
7,22,11,4,1,1.9,FALSE
9,36,11,7,0.833333,1.9,FALSE
10,20,13,10,0.8,0.6667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
13,26,6,12,0.8,1.6,FALSE
24,61,30,24,0.75,0.8889,FALSE
7,12,1,2,0,0.8333,FALSE
7,12,1,2,0,0.8333,FALSE
11,45,22,11,1,0.7778,FALSE
9,1,0,1,0,1,FALSE
9,26,3,9,0,3.6667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
7,22,11,4,1,1.9,FALSE
9,32,0,7,1,2.625,FALSE
5,2,1,2,0,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
11,6,15,1,0,1,FALSE
8,17,9,5,1,1.8571,FALSE
13,26,6,12,0.8,1.6,FALSE
7,42,9,4,1,3.2857,FALSE
12,32,17,11,0.333333,2.8571,FALSE
11,38,0,11,0.75,5.2857,FALSE
10,13,1,6,0.666667,0.6667,FALSE
6,10,22,3,0.666667,0.8889,FALSE
9,22,3,9,0,3.3333,FALSE
11,13,15,11,0,0.8333,FALSE
10,20,13,10,0.8,0.6667,FALSE
21,47,0,19,1,1.6,FALSE
82,6,3,0,1,0,FALSE
2,1,0,0,0,1,FALSE
10,24,11,9,0.666667,2.8333,FALSE
16,31,245,4,0.666667,1.3462,FALSE
10,3,3,1,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
82,6,3,0,1,0,FALSE
10,13,1,6,0.666667,0.6667,FALSE
8,17,9,5,1,1.8571,FALSE
8,8,4,7,1,0.75,TRUE
5,8,1,5,1,0.3333,TRUE
71,45,13,21,1,2.1667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
71,45,13,21,1,2.1667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
10,44,47,8,0.7,2.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
71,45,13,21,1,2.1667,TRUE
10,44,47,8,0.7,2.6,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,29,20,10,1,1.25,TRUE
38,108,39,37,0.5,2.2,TRUE
13,35,20,13,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,28,6,11,0.666667,3.2,TRUE
28,84,99,28,1,2.6,TRUE
26,77,99,26,1,2.6,TRUE
10,32,3,10,1,4.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
31,107,104,29,0.833333,3.5,TRUE
8,8,4,7,1,0.75,TRUE
38,108,39,37,0.5,2.2,TRUE
8,8,4,7,1,0.75,TRUE
10,29,20,10,1,1.25,TRUE
12,37,2,7,1,2.5833,TRUE
13,35,20,13,1,1.5,TRUE
12,37,2,7,1,2.5833,TRUE
10,29,20,10,1,1.25,TRUE
71,45,13,21,1,2.1667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
28,84,99,28,1,2.6,TRUE
38,102,30,37,1,2.2222,TRUE
28,84,99,28,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
10,32,3,10,1,4.3333,TRUE
28,87,150,26,0.727273,2.9167,TRUE
30,103,48,28,0.833333,4.0625,TRUE
34,96,9,32,0.75,4.2857,TRUE
38,102,30,37,1,2.2222,TRUE
8,13,2,8,1,1,TRUE
10,29,20,10,1,1.25,TRUE
34,96,9,32,0.75,4.2857,TRUE
28,84,99,28,1,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
26,77,99,26,1,2.6,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,29,20,10,1,1.25,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,8,4,7,1,0.75,TRUE
4,22,2,3,1,1.75,TRUE
12,37,2,7,1,2.5833,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,29,20,10,1,1.25,TRUE
31,107,104,29,0.833333,3.5,TRUE
4,22,2,3,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
34,96,9,32,0.75,4.2857,TRUE
30,103,48,28,0.833333,4.0625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,84,99,28,1,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
8,13,2,8,1,1,TRUE
10,32,3,10,1,4.3333,TRUE
8,8,4,7,1,0.75,TRUE
8,13,2,8,1,1,TRUE
13,35,20,13,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
8,8,4,7,1,0.75,TRUE
8,8,4,7,1,0.75,TRUE
30,103,48,28,0.833333,4.0625,TRUE
18,71,1,16,0.857143,2.7273,TRUE