@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
7,14,0,5,0,3,FALSE
4,8,4,4,1,0.5,FALSE
14,67,0,13,1,10.4,FALSE
12,30,13,12,0.333333,2.5,FALSE
7,16,3,5,0,3,FALSE
9,21,20,8,0.666667,0.875,FALSE
7,26,5,6,0.25,1.3333,FALSE
7,4,1,2,0,0.5,FALSE
8,31,3,6,0.181818,1.1429,FALSE
2,3,1,0,0,0,FALSE
9,21,20,8,0.666667,0.875,FALSE
8,4,6,2,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
8,17,9,5,1,1.8571,FALSE
7,15,3,7,0,1.3333,FALSE
8,19,9,1,1,1.2,FALSE
14,45,10,12,1,1.4615,FALSE
4,8,4,4,1,0.5,FALSE
7,9,1,7,0,0.5,FALSE
7,4,1,2,0,0.5,FALSE
11,6,15,1,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
74,4,6,1,0,1,FALSE
13,60,65,10,0.454545,1.8889,FALSE
7,4,1,2,0,0.5,FALSE
12,25,4,9,0.666667,2,FALSE
16,49,6,14,0.666667,3.4167,FALSE
7,9,1,7,0,0.5,FALSE
12,30,322,0,1,0.9655,FALSE
12,28,3,12,0,3,FALSE
1,13,0,0,0,0.5,FALSE
15,22,8,8,0.5,1,FALSE
8,19,9,1,1,1.2,FALSE
46,7,21,1,0,1,FALSE
46,7,21,1,0,1,FALSE
12,30,322,0,1,0.9655,FALSE
15,32,9,14,0.777778,2.8333,FALSE
7,15,3,7,0,1.3333,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,13,15,11,0,0.8333,FALSE
8,14,3,8,0,1.3333,FALSE
7,12,1,2,0,0.8333,FALSE
11,13,15,11,0,0.8333,FALSE
7,26,5,6,0.25,1.3333,FALSE
10,28,9,9,0.5,0.6667,FALSE
0,2,0,0,0,0,FALSE
15,32,9,14,0.777778,2.8333,FALSE
10,2,1,2,0,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
74,4,6,1,0,1,FALSE
43,7,21,1,0,1,FALSE
16,30,1,14,0,12.5,FALSE
5,1,0,2,0,1,FALSE
5,1,0,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
11,26,4,11,1,2.75,FALSE
10,16,3,10,0,1.6667,FALSE
1,13,0,0,0,0.5,FALSE
11,92,349,11,1,1.6296,FALSE
10,2,1,2,0,1,FALSE
6,33,2,5,1,1.6,FALSE
6,7,0,3,1,1.6667,FALSE
5,1,0,2,0,1,FALSE
7,14,0,5,0,3,FALSE
46,7,21,1,0,1,FALSE
0,2,0,0,0,0,FALSE
11,31,3,11,0,3.6667,FALSE
10,21,13,10,0.333333,1.1667,FALSE
11,31,3,11,0,3.6667,FALSE
8,17,9,5,1,1.8571,FALSE
7,14,0,5,0,3,FALSE
11,92,349,11,1,1.6296,FALSE
21,47,0,19,1,1.6,FALSE
8,14,3,8,0,1.3333,FALSE
2,3,1,0,0,0,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
7,26,5,6,0.25,1.3333,FALSE
74,4,6,1,0,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
20,25,2,20,1,2.25,TRUE
15,58,100,13,1,2.0588,TRUE
14,74,299,12,1,2.0333,TRUE
17,38,20,17,1,1.625,TRUE
7,19,4,7,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
7,19,4,7,1,1.5,TRUE
26,63,20,26,1,1,TRUE
11,2,1,3,0,1,TRUE
26,63,20,26,1,1,TRUE
14,74,299,12,1,2.0333,TRUE
15,58,100,13,1,2.0588,TRUE
13,35,20,13,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
20,25,2,20,1,2.25,TRUE
5,8,1,5,1,0.3333,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,74,299,12,1,2.0333,TRUE
15,58,100,13,1,2.0588,TRUE
15,14,1,10,0,3.5,TRUE
7,19,4,7,1,1.5,TRUE
26,63,20,26,1,1,TRUE
26,63,20,26,1,1,TRUE
26,63,20,26,1,1,TRUE
14,19,1,12,1,2.3333,TRUE
11,56,20,10,1,5.125,TRUE
29,92,213,27,0.714286,2.3704,TRUE
11,56,20,10,1,5.125,TRUE
20,25,2,20,1,2.25,TRUE
26,77,99,26,1,2.6,TRUE
14,74,299,12,1,2.0333,TRUE
8,8,4,7,1,0.75,TRUE
29,64,38,28,1,2.0833,TRUE
12,37,2,7,1,2.5833,TRUE
17,38,20,17,1,1.625,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
14,19,1,12,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
29,64,38,28,1,2.0833,TRUE
20,25,2,20,1,2.25,TRUE
11,58,28,10,0.666667,4.5556,TRUE
13,35,20,13,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
7,19,4,7,1,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,19,1,12,1,2.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,35,20,13,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
26,77,99,26,1,2.6,TRUE
17,38,20,17,1,1.625,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,2,1,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
5,8,1,5,1,0.3333,TRUE
26,77,99,26,1,2.6,TRUE
7,22,11,4,1,1.9,TRUE
5,8,1,5,1,0.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,58,100,13,1,2.0588,TRUE
11,58,28,10,0.666667,4.5556,TRUE
5,8,1,5,1,0.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
7,22,11,4,1,1.9,TRUE
26,63,20,26,1,1,TRUE
15,14,1,10,0,3.5,TRUE
12,37,2,7,1,2.5833,TRUE
35,101,3,33,1,1.6667,TRUE
35,101,3,33,1,1.6667,TRUE
13,35,20,13,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,14,1,10,0,3.5,TRUE
8,8,4,7,1,0.75,TRUE
17,38,20,17,1,1.625,TRUE
7,22,11,4,1,1.9,TRUE
29,92,213,27,0.714286,2.3704,TRUE
26,63,20,26,1,1,TRUE
13,35,20,13,1,1.5,TRUE
5,8,1,5,1,0.3333,TRUE
13,35,20,13,1,1.5,TRUE