@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,35,3,9,1,1,FALSE
12,31,0,12,0.25,0.6,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,27,1,9,1,3.6667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,21,13,10,0.333333,1.1667,FALSE
9,21,20,8,0.666667,0.875,FALSE
10,37,14,8,0.714286,3.3333,FALSE
16,55,14,12,1,3,FALSE
13,28,2,13,1,1.5,FALSE
4,3,3,2,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
11,8,0,10,1,1.5,FALSE
16,34,257,4,0.615385,1.2692,FALSE
6,4,1,0,0,0,FALSE
24,18,10,7,1,1.4,FALSE
24,18,10,7,1,1.4,FALSE
15,26,29,7,1,1.5714,FALSE
6,4,1,0,0,0,FALSE
11,27,13,11,0.333333,2,FALSE
11,25,3,11,0,4.3333,FALSE
11,41,6,11,0.923077,3.8,FALSE
4,3,3,2,0,1,FALSE
0,2,0,0,0,0,FALSE
74,4,6,1,0,1,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
8,14,3,8,0,1.3333,FALSE
15,59,203,12,0.916667,1.6957,FALSE
5,9,4,5,1,0.5,FALSE
9,21,20,8,0.666667,0.875,FALSE
7,4,6,1,0,1,FALSE
2,25,87,1,1,0.9444,FALSE
14,15,1,7,0,1.5,FALSE
2,1,0,0,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
12,29,2,12,1,2.25,FALSE
10,18,8,10,0.666667,1,FALSE
11,41,6,11,0.923077,3.8,FALSE
10,27,4,10,1,2.75,FALSE
12,31,0,12,0.25,0.6,FALSE
13,28,3,13,0,3.3333,FALSE
8,24,3,8,0,2.6667,FALSE
18,44,781,0,1,0.9767,FALSE
5,2,1,2,0,1,FALSE
9,21,20,8,0.666667,0.875,FALSE
2,1,0,0,0,1,FALSE
15,59,203,12,0.916667,1.6957,FALSE
10,18,8,10,0.666667,1,FALSE
6,31,13,5,1,2.1667,FALSE
12,31,13,12,0.333333,1.6667,FALSE
7,16,3,5,0,3,FALSE
18,70,143,17,0,2.2174,FALSE
24,18,10,7,1,1.4,FALSE
5,9,4,5,1,0.5,FALSE
13,22,2,12,1,1.75,FALSE
10,35,3,9,1,1,FALSE
11,24,4,8,0,4.25,FALSE
11,24,4,8,0,4.25,FALSE
10,8,28,3,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
11,41,6,11,0.923077,3.8,FALSE
10,27,4,10,1,2.75,FALSE
6,31,13,5,1,2.1667,FALSE
13,26,6,12,0.8,1.6,FALSE
15,26,29,7,1,1.5714,FALSE
13,28,3,13,0,3.3333,FALSE
4,8,28,0,0,1,FALSE
11,8,0,10,1,1.5,FALSE
11,16,1,6,0,2.5,FALSE
18,40,4,16,0.5,0.5,FALSE
4,8,28,0,0,1,FALSE
10,27,4,10,1,2.75,FALSE
10,12,66,3,0,1,FALSE
4,3,3,2,0,1,FALSE
13,28,3,13,0,3.3333,FALSE
11,28,1,11,1,2.6667,FALSE
8,24,3,8,0,2.6667,FALSE
7,9,1,7,0,0.5,FALSE
16,55,14,12,1,3,FALSE
10,29,2,10,1,5,FALSE
10,2,1,2,0,1,FALSE
13,36,493,0,1,0.9714,TRUE
20,25,2,20,1,2.25,TRUE
11,6,1,3,0,0,TRUE
17,32,11,16,0.777778,2.8333,TRUE
26,63,20,26,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
11,8,0,10,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
12,37,2,7,1,2.5833,TRUE
10,32,3,10,1,4.3333,TRUE
14,16,0,14,1,3,TRUE
14,65,20,13,1,5.875,TRUE
13,26,2,11,1,3.5,TRUE
10,32,3,10,1,4.3333,TRUE
10,32,3,10,1,4.3333,TRUE
11,8,0,10,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
15,37,2,14,1,5.4,TRUE
20,25,2,20,1,2.25,TRUE
14,65,20,13,1,5.875,TRUE
10,32,3,10,1,4.3333,TRUE
20,25,2,20,1,2.25,TRUE
14,16,0,14,1,3,TRUE
14,65,20,13,1,5.875,TRUE
11,38,81,10,1,0.8667,TRUE
14,16,0,14,1,3,TRUE
15,53,25,7,1,2.9,TRUE
15,53,25,7,1,2.9,TRUE
20,25,2,20,1,2.25,TRUE
11,38,81,10,1,0.8667,TRUE
15,53,25,7,1,2.9,TRUE
12,37,2,7,1,2.5833,TRUE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
11,6,1,3,0,0,TRUE
20,51,0,16,1,6.4,TRUE
13,36,493,0,1,0.9714,TRUE
11,38,81,10,1,0.8667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,38,81,10,1,0.8667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
5,30,1,3,0,4.5,TRUE
14,16,0,14,1,3,TRUE
14,65,20,13,1,5.875,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,53,78,10,1,2.5882,TRUE
35,101,3,33,1,1.6667,TRUE
12,37,2,7,1,2.5833,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,5,10,3,0,1,TRUE
13,26,2,11,1,3.5,TRUE
35,101,3,33,1,1.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,32,3,10,1,4.3333,TRUE
35,101,3,33,1,1.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,38,81,10,1,0.8667,TRUE
10,32,3,10,1,4.3333,TRUE
11,6,1,3,0,0,TRUE
13,26,2,11,1,3.5,TRUE
7,19,4,7,1,1.5,TRUE
7,19,4,7,1,1.5,TRUE
13,36,493,0,1,0.9714,TRUE
20,51,0,16,1,6.4,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,51,0,16,1,6.4,TRUE
13,5,10,3,0,1,TRUE
14,53,78,10,1,2.5882,TRUE
10,36,2,10,1,4.5,TRUE
15,37,2,14,1,5.4,TRUE
35,101,3,33,1,1.6667,TRUE
14,53,78,10,1,2.5882,TRUE
7,19,4,7,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
11,38,81,10,1,0.8667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,65,20,13,1,5.875,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,6,1,3,0,0,TRUE
20,51,0,16,1,6.4,TRUE
11,38,81,10,1,0.8667,TRUE
11,6,1,3,0,0,TRUE