@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,67,52,10,0.666667,2.25,FALSE
8,17,9,5,1,1.8571,FALSE
13,28,2,13,1,1.5,FALSE
4,8,4,4,1,0.5,FALSE
22,66,4,20,1,0.6,FALSE
11,24,4,8,0,4.25,FALSE
13,26,6,12,0.8,1.6,FALSE
12,30,13,12,0.333333,2.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
2,4,0,0,1,0.6667,FALSE
11,29,3,11,0,4,FALSE
13,60,65,10,0.454545,1.8889,FALSE
25,35,20,14,0.8,1.75,FALSE
22,33,7,5,1,2.3333,FALSE
8,14,1,8,0,0.5,FALSE
25,35,20,14,0.8,1.75,FALSE
11,65,41,11,1,2.7273,FALSE
7,2,1,2,0,1,FALSE
3,32,4,0,0.8,2,FALSE
25,79,66,24,0.5,2.7692,FALSE
11,29,3,11,0,4,FALSE
5,9,4,5,1,0.5,FALSE
11,28,8,10,1,1.8,FALSE
4,18,13,4,1,0.6667,FALSE
6,33,2,5,1,1.6,FALSE
4,18,13,4,1,0.6667,FALSE
3,30,26,3,1,1.625,FALSE
43,7,21,1,0,1,FALSE
1,13,0,0,0,0.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
10,28,9,9,0.5,0.6667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
10,28,9,9,0.5,0.6667,FALSE
12,30,13,12,0.333333,2.5,FALSE
21,64,0,21,1,1.625,FALSE
8,18,8,7,0.5,0.8,FALSE
43,7,21,1,0,1,FALSE
7,2,1,2,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
11,24,4,8,0,4.25,FALSE
10,35,3,9,1,1,FALSE
15,8,1,4,0,2.5,FALSE
10,41,20,9,0.666667,2.375,FALSE
11,65,41,11,1,2.7273,FALSE
43,7,21,1,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
13,44,7,10,0.181818,1.5455,FALSE
8,29,4,8,1,1.75,FALSE
1,13,0,0,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
22,33,7,5,1,2.3333,FALSE
25,79,66,24,0.5,2.7692,FALSE
4,8,4,4,1,0.5,FALSE
14,16,0,14,1,3,FALSE
9,21,20,8,0.666667,0.875,FALSE
12,10,0,9,1,0.6,FALSE
12,65,3,11,0.5,7,FALSE
4,2,1,2,0,1,FALSE
22,66,4,20,1,0.6,FALSE
21,64,0,21,1,1.625,FALSE
3,32,4,0,0.8,2,FALSE
2,4,0,1,1,0.6667,FALSE
14,16,0,14,1,3,FALSE
10,28,9,9,0.5,0.6667,FALSE
12,25,4,9,0.666667,2,FALSE
0,2,0,0,0,0,FALSE
12,30,322,0,1,0.9655,FALSE
4,18,13,4,1,0.6667,FALSE
12,1,0,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
10,35,3,9,1,1,FALSE
1,13,0,0,0,0.5,FALSE
13,28,2,13,1,1.5,FALSE
6,33,2,5,1,1.6,FALSE
4,1,0,2,0,1,FALSE
6,33,2,5,1,1.6,FALSE
6,7,0,3,1,1.6667,FALSE
25,79,66,24,0.5,2.7692,FALSE
10,20,13,10,0.8,0.6667,FALSE
12,30,13,12,0.333333,2.1667,FALSE
12,1,0,2,0,1,FALSE
2,8,3,1,0,0,FALSE
11,38,81,10,1,0.8667,TRUE
38,108,39,37,0.5,2.2,TRUE
13,35,20,13,1,1.5,TRUE
26,77,99,26,1,2.6,TRUE
14,35,0,7,1,1.5,TRUE
26,77,99,26,1,2.6,TRUE
35,101,3,33,1,1.6667,TRUE
13,35,20,13,1,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
26,77,99,26,1,2.6,TRUE
38,102,30,37,1,2.2222,TRUE
13,5,10,3,0,1,TRUE
13,5,10,3,0,1,TRUE
4,13,1,4,0,0.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
13,5,10,3,0,1,TRUE
25,44,32,25,1,1.8889,TRUE
35,101,3,33,1,1.6667,TRUE
11,38,81,10,1,0.8667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,14,1,10,0,3.5,TRUE
14,35,0,7,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
15,37,2,14,1,5.4,TRUE
6,6,3,5,0,0.3333,TRUE
29,64,38,28,1,2.0833,TRUE
25,44,32,25,1,1.8889,TRUE
13,35,20,13,1,1.5,TRUE
4,13,1,4,0,0.6667,TRUE
11,38,81,10,1,0.8667,TRUE
25,44,32,25,1,1.8889,TRUE
13,35,20,13,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
25,44,32,25,1,1.8889,TRUE
15,38,7,14,0.666667,4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,7,14,0.666667,4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
26,77,99,26,1,2.6,TRUE
13,5,10,3,0,1,TRUE
26,77,99,26,1,2.6,TRUE
8,47,13,8,0.5,1.5,TRUE
15,14,1,10,0,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,35,20,13,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE
8,27,35,5,1,1.5714,TRUE
8,47,13,8,0.5,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
26,77,99,26,1,2.6,TRUE
13,35,20,13,1,1.5,TRUE
4,13,1,4,0,0.6667,TRUE
15,14,1,10,0,3.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,35,20,13,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
13,5,10,3,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
38,102,30,37,1,2.2222,TRUE
15,14,1,10,0,3.5,TRUE
15,38,7,14,0.666667,4,TRUE
15,37,2,14,1,5.4,TRUE
11,38,81,10,1,0.8667,TRUE
38,108,39,37,0.5,2.2,TRUE
25,44,32,25,1,1.8889,TRUE
11,38,81,10,1,0.8667,TRUE
13,5,10,3,0,1,TRUE
15,14,1,10,0,3.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,64,38,28,1,2.0833,TRUE
14,35,0,7,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
38,102,30,37,1,2.2222,TRUE
29,92,213,27,0.714286,2.3704,TRUE
11,38,81,10,1,0.8667,TRUE
25,44,32,25,1,1.8889,TRUE