@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,28,6,9,0.666667,0.8,FALSE
2,4,0,0,1,0.6667,FALSE
5,1,0,2,0,1,FALSE
3,32,4,0,0.8,2,FALSE
7,29,11,6,0.2,1.2857,FALSE
14,48,33,7,0.5,1.4,FALSE
13,34,2,13,1,4.5,FALSE
5,2,1,2,0,1,FALSE
14,48,33,7,0.5,1.4,FALSE
12,14,1,5,0,1.5,FALSE
11,6,15,1,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
4,8,28,0,0,1,FALSE
8,17,0,6,1,3,FALSE
7,15,3,7,0,1.3333,FALSE
13,34,2,13,1,4.5,FALSE
88,6,3,0,1,0,FALSE
9,22,3,9,0,4,FALSE
11,23,2,10,1,1.25,FALSE
10,23,1,8,0,5.5,FALSE
2,4,0,0,1,0.6667,FALSE
8,17,0,6,1,3,FALSE
4,1,0,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
12,29,2,12,1,2.25,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,48,33,7,0.5,1.4,FALSE
13,26,6,12,0.8,1.6,FALSE
14,16,0,14,1,3,FALSE
13,44,7,10,0.181818,1.5455,FALSE
5,28,1,3,0,2.5,FALSE
11,6,15,1,0,1,FALSE
13,60,12,10,0,5.125,FALSE
11,24,6,11,1,1.75,FALSE
13,22,2,12,1,1.75,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,8,0,10,1,1.5,FALSE
7,15,3,7,0,1.3333,FALSE
9,28,6,9,0.666667,0.8,FALSE
17,31,245,4,0.666667,1.3462,FALSE
4,1,0,2,0,1,FALSE
14,48,33,7,0.5,1.4,FALSE
14,22,15,9,0,2.3333,FALSE
29,76,172,17,0.714286,1.875,FALSE
13,35,7,13,0.857143,1.8571,FALSE
7,26,5,6,0.25,1.3333,FALSE
6,8,1,4,0,1.5,FALSE
14,30,0,12,1,4.75,FALSE
7,15,3,7,0,1.3333,FALSE
11,65,41,11,1,2.7273,FALSE
10,23,1,8,0,5.5,FALSE
14,16,0,14,1,3,FALSE
18,70,143,17,0,2.2174,FALSE
8,17,9,5,1,1.8571,FALSE
10,12,66,3,0,1,FALSE
7,16,3,5,0,3,FALSE
10,23,1,8,0,5.5,FALSE
14,30,0,12,1,4.75,FALSE
15,26,29,7,1,1.5714,FALSE
12,29,3,12,0,3.3333,FALSE
18,40,4,16,0.5,0.5,FALSE
17,34,1,13,0.75,2.5,FALSE
2,4,0,0,1,0.6667,FALSE
7,26,5,6,0.25,1.3333,FALSE
4,1,0,2,0,1,FALSE
8,20,8,8,0.857143,1.8,FALSE
4,71,1025,3,1,1.2157,FALSE
11,8,0,10,1,1.5,FALSE
8,17,9,5,1,1.8571,FALSE
2,4,0,0,1,0.6667,FALSE
17,34,1,13,0.75,2.5,FALSE
2,4,0,0,1,0.6667,FALSE
14,16,0,14,1,3,FALSE
5,2,1,2,0,1,FALSE
24,61,30,24,0.75,0.8889,FALSE
13,26,6,12,0.8,1.6,FALSE
17,31,245,4,0.666667,1.3462,FALSE
18,70,143,17,0,2.2174,FALSE
55,154,540,30,1,1.5574,FALSE
15,21,4,8,0.5,1,FALSE
4,1,0,2,0,1,FALSE
4,71,1025,3,1,1.2157,FALSE
15,61,234,11,1,2.08,TRUE
26,63,20,26,1,1,TRUE
26,63,20,26,1,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
29,64,38,28,1,2.0833,TRUE
9,49,4,7,1,3,TRUE
8,47,13,8,0.5,1.5,TRUE
19,15,1,15,0,3.5,TRUE
8,47,13,8,0.5,1.5,TRUE
9,49,4,7,1,3,TRUE
25,9,36,4,0,1,TRUE
14,65,20,13,1,5.875,TRUE
18,58,43,16,0.666667,2.6667,TRUE
31,96,28,27,0,2.875,TRUE
29,92,213,27,0.714286,2.3704,TRUE
12,37,2,7,1,2.5833,TRUE
31,96,28,27,0,2.875,TRUE
31,36,22,14,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,62,0,20,1,1.625,TRUE
19,15,1,15,0,3.5,TRUE
8,47,13,8,0.5,1.5,TRUE
19,15,1,15,0,3.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
4,29,58,3,1,1.5625,TRUE
18,58,43,16,0.666667,2.6667,TRUE
19,15,1,15,0,3.5,TRUE
14,35,0,7,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
18,52,37,15,1,2.0667,TRUE
19,15,1,15,0,3.5,TRUE
19,15,1,15,0,3.5,TRUE
14,53,78,10,1,2.5882,TRUE
12,37,2,7,1,2.5833,TRUE
12,37,2,7,1,2.5833,TRUE
25,9,36,4,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
20,62,0,20,1,1.625,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,53,78,10,1,2.5882,TRUE
14,53,78,10,1,2.5882,TRUE
14,35,0,7,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
25,9,36,4,0,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,52,37,15,1,2.0667,TRUE
5,8,1,5,1,0.3333,TRUE
16,46,87,12,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
4,13,1,4,0,0.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
14,35,0,7,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
19,15,1,15,0,3.5,TRUE
20,62,0,20,1,1.625,TRUE
14,35,0,7,1,1.5,TRUE
9,49,4,7,1,3,TRUE
7,19,4,7,1,1.5,TRUE
26,63,20,26,1,1,TRUE
4,13,1,4,0,0.6667,TRUE
14,35,0,7,1,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,62,0,20,1,1.625,TRUE
20,62,0,20,1,1.625,TRUE
4,29,58,3,1,1.5625,TRUE
8,47,13,8,0.5,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
9,49,4,7,1,3,TRUE
4,29,58,3,1,1.5625,TRUE
4,13,1,4,0,0.6667,TRUE
25,9,36,4,0,1,TRUE
14,65,20,13,1,5.875,TRUE
8,47,13,8,0.5,1.5,TRUE
14,35,0,7,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
4,29,58,3,1,1.5625,TRUE
26,63,20,26,1,1,TRUE
31,96,28,27,0,2.875,TRUE
31,96,28,27,0,2.875,TRUE
15,61,234,11,1,2.08,TRUE