@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.1904762

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,1,1,0.6667,FALSE
7,15,3,7,0,1.3333,FALSE
19,70,53,13,0.666667,1.4286,FALSE
10,12,66,3,0,1,FALSE
4,8,28,0,0,1,FALSE
12,14,1,5,0,1.5,FALSE
10,21,0,9,1,1.6,FALSE
14,33,6,14,0.8,1.4,FALSE
10,12,66,3,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
14,68,28,13,0.666667,5.2222,FALSE
6,16,2,6,1,2,FALSE
8,14,3,8,0,1.3333,FALSE
19,32,9,4,1,2.8571,FALSE
17,31,245,4,0.666667,1.3462,FALSE
14,30,1,12,0,12.5,FALSE
9,38,4,9,1,5.4,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
13,14,0,2,1,1.4286,FALSE
8,27,35,5,1,1.5714,FALSE
7,15,3,7,0,1.3333,FALSE
14,68,28,13,0.666667,5.2222,FALSE
15,21,4,8,0.5,1,FALSE
21,47,0,19,1,1.6,FALSE
12,30,322,0,1,0.9655,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
19,32,9,4,1,2.8571,FALSE
12,14,1,5,0,1.5,FALSE
3,32,4,0,0.8,2,FALSE
2,28,87,1,1,0.9444,FALSE
10,25,3,10,0,3.6667,FALSE
2,4,0,0,1,0.6667,FALSE
12,14,1,5,0,1.5,FALSE
13,14,0,2,1,1.4286,FALSE
18,40,4,16,0.5,0.5,FALSE
11,48,7,9,0.666667,1.8,FALSE
5,9,4,5,1,0.5,FALSE
16,30,1,14,0,12.5,FALSE
10,20,0,7,1,0.8333,FALSE
20,29,6,20,0.666667,2,FALSE
14,68,28,13,0.666667,5.2222,FALSE
5,9,4,5,1,0.5,FALSE
20,29,6,20,0.666667,2,FALSE
10,20,0,7,1,0.8333,FALSE
8,14,3,8,0,1.3333,FALSE
20,29,6,20,0.666667,2,FALSE
7,19,2,7,1,1,FALSE
12,30,322,0,1,0.9655,FALSE
7,15,3,7,0,1.3333,FALSE
11,92,349,11,1,1.6296,FALSE
74,4,6,1,0,1,FALSE
11,26,4,11,1,2.75,FALSE
19,70,53,13,0.666667,1.4286,FALSE
4,71,1025,3,1,1.2157,FALSE
12,10,0,9,1,0.6,FALSE
2,25,87,1,1,0.9444,FALSE
20,59,2,20,0.75,0.6,FALSE
5,1,0,2,0,1,FALSE
7,4,6,1,0,1,FALSE
10,23,4,10,1,4,FALSE
8,17,9,5,1,1.8571,FALSE
7,23,16,4,0.75,1,FALSE
6,16,2,6,1,2,FALSE
17,31,245,4,0.666667,1.3462,FALSE
4,71,1025,3,1,1.2157,FALSE
6,22,0,3,1,3,FALSE
2,4,0,0,1,0.6667,FALSE
10,12,66,3,0,1,FALSE
14,33,6,14,0.8,1.4,FALSE
12,10,0,9,1,0.6,FALSE
3,32,4,0,0.8,2,FALSE
22,21,4,9,1,2.25,FALSE
11,3,0,3,0,0,FALSE
1,8,0,0,1,1.4286,FALSE
21,47,0,19,1,1.6,FALSE
6,22,0,3,1,3,FALSE
3,32,4,0,0.8,2,FALSE
11,26,13,11,0.333333,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
22,21,4,9,1,2.25,FALSE
4,8,28,0,0,1,FALSE
5,5,1,4,0,0.5,FALSE
16,46,87,12,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
13,26,2,11,1,3.5,TRUE
12,14,0,12,1,2,TRUE
15,14,1,10,0,3.5,TRUE
15,61,234,11,1,2.08,TRUE
42,105,589,20,0.9,2.0426,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,36,493,0,1,0.9714,TRUE
9,27,3,9,0,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
25,9,36,4,0,1,TRUE
14,16,0,14,1,3,TRUE
13,26,2,11,1,3.5,TRUE
15,14,1,10,0,3.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,61,234,11,1,2.08,TRUE
13,36,493,0,1,0.9714,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,16,0,14,1,3,TRUE
25,44,32,25,1,1.8889,TRUE
12,14,0,12,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
25,9,36,4,0,1,TRUE
25,9,36,4,0,1,TRUE
25,9,36,4,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
13,26,2,11,1,3.5,TRUE
14,53,78,10,1,2.5882,TRUE
23,33,7,5,1,2.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
12,14,0,12,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
20,25,2,20,1,2.25,TRUE
11,56,20,10,1,5.125,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,61,234,11,1,2.08,TRUE
20,25,2,20,1,2.25,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,56,20,10,1,5.125,TRUE
15,14,1,10,0,3.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
13,36,493,0,1,0.9714,TRUE
13,36,493,0,1,0.9714,TRUE
20,62,0,20,1,1.625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
20,25,2,20,1,2.25,TRUE
11,56,20,10,1,5.125,TRUE
4,29,58,3,1,1.5625,TRUE
15,61,234,11,1,2.08,TRUE
14,53,78,10,1,2.5882,TRUE
12,14,0,12,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
34,96,9,32,0.75,4.2857,TRUE
25,9,36,4,0,1,TRUE
16,46,87,12,1,1.5,TRUE
25,9,36,4,0,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,61,234,11,1,2.08,TRUE
14,16,0,14,1,3,TRUE
34,96,9,32,0.75,4.2857,TRUE
45,147,490,29,0.909091,1.4667,TRUE
4,29,58,3,1,1.5625,TRUE
20,62,0,20,1,1.625,TRUE
25,9,36,4,0,1,TRUE
14,53,78,10,1,2.5882,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,53,78,10,1,2.5882,TRUE
14,16,0,14,1,3,TRUE
11,56,20,10,1,5.125,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,27,3,9,0,2.6667,TRUE
4,29,58,3,1,1.5625,TRUE
23,33,7,5,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
13,26,2,11,1,3.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
34,96,9,32,0.75,4.2857,TRUE
34,96,9,32,0.75,4.2857,TRUE