@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,46,TRUE
38,18,25,TRUE
0,-7,22,TRUE
0,0,48,TRUE
3,6,55,TRUE
0,-8,126,TRUE
0,-37,51,TRUE
15,12,83,TRUE
33,8,32,TRUE
9,6,79,TRUE
0,-28,55,TRUE
0,-6,28,TRUE
0,-19,59,TRUE
0,-19,51,TRUE
0,0,192,TRUE
19,6,22,TRUE
0,25,43,TRUE
0,-28,111,TRUE
0,-41,28,TRUE
31,25,50,TRUE
26,6,33,TRUE
0,-6,46,TRUE
0,-6,90,TRUE
0,-24,44,TRUE
41,24,38,TRUE
0,-28,121,TRUE
0,-25,61,TRUE
0,-6,39,TRUE
0,-6,44,TRUE
20,9,36,TRUE
0,-24,39,TRUE
0,-39,14,FALSE
2,27,16,FALSE
0,-41,37,FALSE
7,45,16,FALSE
0,-39,53,FALSE
16,26,15,FALSE
0,-6,28,FALSE
0,27,42,FALSE
0,-21,95,FALSE
0,-37,31,FALSE
3,27,15,FALSE
4,27,7,FALSE
0,0,28,FALSE
0,-16,50,FALSE
0,-21,100,FALSE
4,7,21,FALSE
0,-24,21,FALSE
14,18,7,FALSE
10,9,19,FALSE
0,-24,28,FALSE
34,18,3,FALSE
0,-3,53,FALSE
0,-44,650,FALSE
7,8,115,FALSE
0,-6,29,FALSE
0,-6,102,FALSE
0,-6,21,FALSE
0,-44,1279,FALSE
0,-6,21,FALSE
0,-62,1279,FALSE
6,13,34,FALSE