@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,59,TRUE
0,-7,88,TRUE
0,-19,51,TRUE
13,7,79,TRUE
0,-1,38,TRUE
0,-1,27,TRUE
31,25,50,TRUE
88,24,26,TRUE
0,-28,121,TRUE
0,-7,61,TRUE
0,44,137,TRUE
0,-21,42,TRUE
8,23,41,TRUE
0,-24,44,TRUE
0,-8,57,TRUE
0,-10,34,TRUE
95,17,39,TRUE
0,0,56,TRUE
0,-25,88,TRUE
20,9,56,TRUE
0,-19,59,TRUE
10,45,78,TRUE
9,6,79,TRUE
41,24,38,TRUE
0,-10,111,TRUE
0,-28,55,TRUE
0,-7,120,TRUE
0,-37,51,TRUE
29,7,47,TRUE
0,-24,39,TRUE
91,24,70,TRUE
0,-21,100,FALSE
0,-7,22,FALSE
31,27,59,FALSE
7,7,12,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-63,54,FALSE
14,25,20,FALSE
34,18,3,FALSE
0,-62,1279,FALSE
0,-25,61,FALSE
31,27,32,FALSE
39,18,9,FALSE
0,-44,680,FALSE
0,27,7,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE
0,-39,100,FALSE
0,-62,649,FALSE
0,-62,689,FALSE
0,-7,101,FALSE
0,-44,1279,FALSE
0,-24,16,FALSE
0,-5,23,FALSE
7,8,115,FALSE
4,25,10,FALSE
0,-10,35,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-6,102,FALSE
0,-25,35,FALSE