@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,55,TRUE
0,20,51,TRUE
0,-25,61,TRUE
9,25,25,TRUE
11,7,48,TRUE
0,-1,38,TRUE
19,6,22,TRUE
0,0,44,TRUE
0,44,137,TRUE
91,24,70,TRUE
8,23,41,TRUE
0,45,38,TRUE
0,-6,44,TRUE
0,-28,48,TRUE
38,27,63,TRUE
0,-7,40,TRUE
0,0,25,TRUE
0,25,43,TRUE
49,9,29,TRUE
0,0,48,TRUE
0,-23,28,TRUE
0,-10,145,TRUE
0,-6,44,TRUE
35,45,13,TRUE
0,27,38,TRUE
47,7,34,TRUE
0,-28,34,TRUE
0,27,56,TRUE
0,-6,46,TRUE
6,7,28,TRUE
0,-8,126,TRUE
0,-45,20,FALSE
0,-25,21,FALSE
0,0,12,FALSE
0,-16,50,FALSE
0,-39,14,FALSE
0,-35,10,FALSE
4,27,7,FALSE
0,-62,1279,FALSE
0,-5,17,FALSE
15,7,40,FALSE
0,-6,102,FALSE
0,-63,23,FALSE
2,25,21,FALSE
0,-23,35,FALSE
0,-1,51,FALSE
0,-22,11,FALSE
7,24,16,FALSE
2,9,7,FALSE
14,18,7,FALSE
0,-2,27,FALSE
0,-44,1279,FALSE
0,-41,35,FALSE
0,-44,1279,FALSE
1,44,131,FALSE
0,-21,95,FALSE
16,27,9,FALSE
4,9,16,FALSE
6,44,19,FALSE
13,8,16,FALSE
0,-6,89,FALSE
0,-44,669,FALSE