@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,44,TRUE
12,9,28,TRUE
0,-10,121,TRUE
52,8,44,TRUE
0,-28,34,TRUE
13,7,79,TRUE
49,24,33,TRUE
0,-24,44,TRUE
13,26,137,TRUE
0,-6,12,TRUE
23,27,23,TRUE
46,9,75,TRUE
0,0,35,TRUE
46,8,17,TRUE
11,7,48,TRUE
0,-7,22,TRUE
0,-10,38,TRUE
3,45,21,TRUE
26,6,33,TRUE
0,-6,60,TRUE
0,-72,105,TRUE
38,18,25,TRUE
0,-21,42,TRUE
0,-28,35,TRUE
0,-1,38,TRUE
47,7,34,TRUE
0,-6,90,TRUE
0,-8,126,TRUE
0,-28,121,TRUE
0,-23,28,TRUE
0,-28,48,TRUE
0,-21,346,FALSE
0,-62,1279,FALSE
0,-11,57,FALSE
18,9,22,FALSE
0,-63,23,FALSE
0,-44,1279,FALSE
32,44,18,FALSE
0,-40,22,FALSE
0,-23,2,FALSE
0,-10,99,FALSE
0,-23,42,FALSE
21,25,39,FALSE
7,24,16,FALSE
10,13,16,FALSE
0,-11,35,FALSE
0,-16,50,FALSE
0,-62,693,FALSE
0,-24,39,FALSE
0,-21,14,FALSE
0,-44,1279,FALSE
0,-71,9,FALSE
0,-41,42,FALSE
0,-39,53,FALSE
0,-53,94,FALSE
0,-10,52,FALSE
27,9,12,FALSE
18,9,42,FALSE
0,-16,50,FALSE
0,-4,15,FALSE
0,-29,94,FALSE
0,-8,56,FALSE