@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
23,24,23,TRUE
6,7,28,TRUE
0,-10,55,TRUE
0,-6,44,TRUE
0,0,192,TRUE
0,-7,40,TRUE
9,6,59,TRUE
38,27,63,TRUE
88,24,26,TRUE
0,-25,88,TRUE
41,24,38,TRUE
0,-6,46,TRUE
0,-7,81,TRUE
0,-10,145,TRUE
9,25,25,TRUE
0,-6,44,TRUE
52,9,9,TRUE
20,9,56,TRUE
0,-6,60,TRUE
23,27,23,TRUE
31,25,50,TRUE
0,-8,47,TRUE
0,20,51,TRUE
0,-5,84,TRUE
18,12,47,TRUE
0,-1,38,TRUE
0,0,35,TRUE
0,-8,126,TRUE
0,-1,27,TRUE
0,-37,51,TRUE
0,-10,48,TRUE
0,-62,1279,FALSE
0,-4,47,FALSE
0,-6,21,FALSE
0,-39,346,FALSE
0,-44,1279,FALSE
0,-53,82,FALSE
0,-62,1279,FALSE
0,-39,53,FALSE
0,-6,60,FALSE
0,-4,15,FALSE
0,-10,52,FALSE
0,-22,22,FALSE
31,27,59,FALSE
29,24,15,FALSE
0,-21,14,FALSE
0,-3,53,FALSE
0,-22,5,FALSE
0,-40,5,FALSE
0,26,58,FALSE
0,45,7,FALSE
3,27,15,FALSE
0,0,116,FALSE
0,-44,689,FALSE
6,18,40,FALSE
0,-6,73,FALSE
0,-25,48,FALSE
3,5,12,FALSE
1,44,67,FALSE
0,-63,20,FALSE
0,-44,693,FALSE
52,45,79,FALSE