@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,23,41,TRUE
12,9,28,TRUE
0,-24,44,TRUE
0,-6,44,TRUE
0,-28,121,TRUE
0,-6,12,TRUE
0,-7,40,TRUE
0,0,48,TRUE
0,-6,19,TRUE
0,-25,46,TRUE
0,-7,20,TRUE
49,24,33,TRUE
38,18,25,TRUE
0,-5,84,TRUE
0,-90,105,TRUE
0,-28,48,TRUE
0,-25,88,TRUE
87,10,86,TRUE
0,-28,145,TRUE
0,-28,34,TRUE
46,9,75,TRUE
3,45,21,TRUE
49,9,29,TRUE
29,6,29,TRUE
37,26,155,TRUE
28,26,16,TRUE
0,-1,27,TRUE
20,9,38,TRUE
23,24,23,TRUE
0,25,43,TRUE
0,-24,39,TRUE
0,-6,93,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,27,42,FALSE
0,-40,11,FALSE
4,45,12,FALSE
0,45,7,FALSE
0,-3,36,FALSE
0,-40,5,FALSE
0,-7,19,FALSE
0,-39,20,FALSE
0,-44,1279,FALSE
0,-6,102,FALSE
2,8,58,FALSE
0,-24,39,FALSE
0,-24,43,FALSE
21,25,39,FALSE
14,25,20,FALSE
0,0,44,FALSE
0,-24,16,FALSE
0,-38,92,FALSE
2,25,21,FALSE
0,-11,49,FALSE
0,0,20,FALSE
0,-63,20,FALSE
0,-39,95,FALSE
0,-21,3,FALSE
0,-35,82,FALSE
0,-40,22,FALSE
0,-22,11,FALSE
7,18,64,FALSE