@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,26,137,TRUE
0,-6,90,TRUE
20,9,56,TRUE
0,-24,44,TRUE
49,24,33,TRUE
9,6,79,TRUE
0,-25,61,TRUE
3,6,55,TRUE
0,-10,48,TRUE
0,-5,19,TRUE
0,-10,38,TRUE
0,-25,81,TRUE
0,-21,35,TRUE
0,0,35,TRUE
0,-28,121,TRUE
64,6,84,TRUE
23,27,23,TRUE
0,-4,25,TRUE
0,-19,51,TRUE
9,6,59,TRUE
15,12,83,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,-7,20,TRUE
38,18,25,TRUE
0,-5,84,TRUE
0,-28,145,TRUE
29,6,29,TRUE
20,9,38,TRUE
0,-24,39,TRUE
0,27,56,TRUE
32,12,20,FALSE
0,-62,1279,FALSE
0,-1,51,FALSE
0,-62,680,FALSE
0,-39,100,FALSE
0,0,44,FALSE
0,27,21,FALSE
0,-11,83,FALSE
0,-41,37,FALSE
0,-22,22,FALSE
0,-44,680,FALSE
7,12,49,FALSE
0,-24,28,FALSE
0,-6,16,FALSE
0,-28,36,FALSE
18,27,21,FALSE
0,-10,53,FALSE
0,-45,35,FALSE
0,-62,1279,FALSE
0,-21,53,FALSE
0,-23,7,FALSE
0,-5,103,FALSE
18,9,7,FALSE
0,-23,42,FALSE
0,-35,94,FALSE
0,45,7,FALSE
0,-20,21,FALSE
1,44,131,FALSE
0,-25,21,FALSE
0,-6,43,FALSE
0,0,25,FALSE