@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,35,TRUE
0,-7,61,TRUE
28,26,16,TRUE
0,0,25,TRUE
0,-10,48,TRUE
0,-25,81,TRUE
0,25,43,TRUE
13,7,79,TRUE
0,-6,44,TRUE
26,6,33,TRUE
0,-90,105,TRUE
0,-72,105,TRUE
33,8,32,TRUE
0,-10,35,TRUE
0,-7,46,TRUE
0,-6,19,TRUE
0,-23,28,TRUE
3,45,21,TRUE
0,-39,42,TRUE
41,24,38,TRUE
87,10,86,TRUE
39,26,49,TRUE
19,6,22,TRUE
0,0,192,TRUE
0,-4,25,TRUE
0,-19,59,TRUE
91,24,70,TRUE
0,-6,90,TRUE
49,9,29,TRUE
0,0,48,TRUE
2,2,51,TRUE
16,27,9,FALSE
0,-44,1279,FALSE
0,-44,693,FALSE
0,45,7,FALSE
0,-11,65,FALSE
13,8,21,FALSE
9,27,12,FALSE
0,-24,16,FALSE
0,-16,50,FALSE
15,45,17,FALSE
0,-45,41,FALSE
0,-21,14,FALSE
0,-23,35,FALSE
27,9,12,FALSE
0,-62,652,FALSE
0,-45,35,FALSE
0,-11,94,FALSE
0,-39,53,FALSE
0,-25,101,FALSE
0,-11,26,FALSE
29,9,7,FALSE
0,-38,21,FALSE
0,-5,44,FALSE
0,-6,46,FALSE
0,-5,23,FALSE
0,-16,50,FALSE
0,-7,35,FALSE
0,-44,1279,FALSE
0,-10,36,FALSE
2,27,16,FALSE
0,-7,40,FALSE