@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
37,26,155,TRUE
0,-10,55,TRUE
0,-10,48,TRUE
91,24,70,TRUE
0,0,25,TRUE
23,24,23,TRUE
2,25,28,TRUE
9,6,79,TRUE
0,-25,61,TRUE
3,6,55,TRUE
0,0,44,TRUE
38,18,25,TRUE
0,-10,35,TRUE
39,26,49,TRUE
18,12,47,TRUE
0,-10,52,TRUE
0,-21,35,TRUE
38,45,10,TRUE
0,-6,90,TRUE
0,25,43,TRUE
3,45,21,TRUE
13,26,137,TRUE
0,-5,19,TRUE
0,20,51,TRUE
19,6,22,TRUE
52,9,9,TRUE
0,-28,35,TRUE
0,-28,81,TRUE
0,-25,81,TRUE
28,26,16,TRUE
87,10,86,TRUE
0,-25,35,FALSE
0,-6,73,FALSE
0,-16,50,FALSE
0,0,28,FALSE
18,9,7,FALSE
15,7,40,FALSE
0,45,7,FALSE
0,-38,92,FALSE
0,-24,14,FALSE
0,-35,82,FALSE
0,-11,49,FALSE
18,27,21,FALSE
0,-62,1279,FALSE
0,-3,53,FALSE
31,27,32,FALSE
0,-29,65,FALSE
16,26,15,FALSE
29,24,15,FALSE
28,27,9,FALSE
0,-63,23,FALSE
0,-38,21,FALSE
4,7,21,FALSE
0,-39,95,FALSE
0,-10,35,FALSE
0,-44,1279,FALSE
0,-7,19,FALSE
0,-21,53,FALSE
0,-39,14,FALSE
0,-21,346,FALSE
7,45,7,FALSE
0,-39,53,FALSE