@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,81,TRUE
0,-7,40,TRUE
0,27,56,TRUE
47,7,34,TRUE
0,-10,52,TRUE
0,-19,59,TRUE
0,0,48,TRUE
35,7,43,TRUE
0,-10,35,TRUE
15,12,83,TRUE
0,-28,38,TRUE
9,25,25,TRUE
23,24,23,TRUE
0,-6,54,TRUE
0,-6,60,TRUE
0,-4,25,TRUE
0,-25,22,TRUE
0,-28,145,TRUE
29,6,29,TRUE
0,-10,145,TRUE
0,-1,27,TRUE
0,-37,59,TRUE
52,9,9,TRUE
18,12,47,TRUE
0,-10,48,TRUE
0,-7,22,TRUE
0,0,35,TRUE
33,8,32,TRUE
95,17,39,TRUE
0,-7,46,TRUE
0,-6,12,TRUE
4,9,16,FALSE
0,-11,35,FALSE
0,-6,39,FALSE
2,25,21,FALSE
0,-41,37,FALSE
0,-44,1279,FALSE
0,-1,51,FALSE
0,-7,40,FALSE
0,-62,1279,FALSE
0,-39,14,FALSE
0,-11,26,FALSE
6,18,40,FALSE
2,9,7,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-45,23,FALSE
0,-6,98,FALSE
0,-29,94,FALSE
0,-7,22,FALSE
0,-41,42,FALSE
0,-10,62,FALSE
52,45,79,FALSE
1,44,67,FALSE
0,-45,45,FALSE
23,45,91,FALSE
0,-21,20,FALSE
13,8,16,FALSE
6,43,10,FALSE
0,-25,22,FALSE
0,-40,5,FALSE