@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,34,TRUE
46,9,75,TRUE
20,9,36,TRUE
19,6,22,TRUE
0,-28,145,TRUE
0,-5,19,TRUE
3,6,55,TRUE
0,-39,42,TRUE
0,-7,120,TRUE
95,17,39,TRUE
0,-10,145,TRUE
0,-39,35,TRUE
0,45,38,TRUE
46,8,17,TRUE
0,-10,81,TRUE
0,-1,38,TRUE
0,-6,44,TRUE
0,0,35,TRUE
2,25,28,TRUE
0,0,44,TRUE
12,9,28,TRUE
0,-25,120,TRUE
0,-19,59,TRUE
0,-25,81,TRUE
38,45,10,TRUE
2,2,51,TRUE
0,0,78,TRUE
0,-6,44,TRUE
9,6,59,TRUE
0,-4,25,TRUE
0,-28,111,TRUE
12,18,64,FALSE
0,-44,1279,FALSE
0,-38,21,FALSE
0,-21,346,FALSE
0,-39,95,FALSE
6,7,29,FALSE
0,-25,40,FALSE
0,-44,1279,FALSE
0,-6,20,FALSE
0,-41,37,FALSE
0,-44,1279,FALSE
0,-44,649,FALSE
3,23,8,FALSE
0,0,29,FALSE
0,-23,7,FALSE
0,-25,61,FALSE
0,-35,94,FALSE
0,-22,11,FALSE
4,27,7,FALSE
0,0,12,FALSE
0,-24,16,FALSE
0,-26,56,FALSE
0,-62,680,FALSE
0,-23,42,FALSE
7,45,7,FALSE
23,9,18,FALSE
0,-45,35,FALSE
0,-62,1279,FALSE
16,27,9,FALSE
0,-39,17,FALSE
22,9,71,FALSE