@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,88,TRUE
0,-8,126,TRUE
8,23,41,TRUE
0,-6,28,TRUE
0,-7,120,TRUE
0,-37,59,TRUE
19,6,22,TRUE
0,-7,20,TRUE
13,26,137,TRUE
0,-23,28,TRUE
0,-25,81,TRUE
0,27,38,TRUE
39,26,49,TRUE
0,-7,22,TRUE
0,-24,44,TRUE
0,0,192,TRUE
64,6,84,TRUE
0,-72,105,TRUE
0,-6,90,TRUE
20,9,56,TRUE
6,7,28,TRUE
0,-6,39,TRUE
0,-10,52,TRUE
23,24,23,TRUE
29,6,29,TRUE
0,-39,35,TRUE
23,27,23,TRUE
0,-25,88,TRUE
0,0,395,TRUE
29,7,47,TRUE
35,45,13,TRUE
5,8,31,FALSE
18,9,42,FALSE
0,-45,45,FALSE
0,-21,53,FALSE
0,-10,35,FALSE
20,11,12,FALSE
0,-44,1279,FALSE
12,18,64,FALSE
0,-10,99,FALSE
0,-38,149,FALSE
0,-22,5,FALSE
0,-44,1279,FALSE
0,-7,21,FALSE
0,-10,37,FALSE
32,12,20,FALSE
0,-6,21,FALSE
0,0,35,FALSE
0,-39,20,FALSE
0,-10,55,FALSE
0,-25,61,FALSE
0,-22,22,FALSE
0,-44,1279,FALSE
0,27,7,FALSE
0,-21,14,FALSE
0,-5,103,FALSE
21,15,9,FALSE
0,-44,1279,FALSE
0,-6,98,FALSE
0,-25,48,FALSE
0,-89,9,FALSE
0,-24,43,FALSE