@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,88,TRUE
10,45,78,TRUE
0,-6,44,TRUE
0,27,38,TRUE
0,-41,28,TRUE
64,6,84,TRUE
8,23,41,TRUE
0,-6,39,TRUE
0,-23,28,TRUE
35,45,13,TRUE
0,-7,61,TRUE
0,20,51,TRUE
6,7,28,TRUE
87,10,86,TRUE
13,7,79,TRUE
0,-21,35,TRUE
0,0,395,TRUE
13,26,137,TRUE
47,7,34,TRUE
35,7,43,TRUE
0,-6,19,TRUE
0,-1,38,TRUE
33,8,32,TRUE
0,-19,59,TRUE
0,-10,81,TRUE
28,26,16,TRUE
41,24,38,TRUE
2,2,51,TRUE
49,24,33,TRUE
3,45,21,TRUE
0,-19,51,TRUE
0,0,44,FALSE
1,8,9,FALSE
0,-6,21,FALSE
2,8,18,FALSE
0,-10,36,FALSE
0,-62,1279,FALSE
20,11,12,FALSE
0,-41,7,FALSE
0,0,29,FALSE
3,23,8,FALSE
36,13,13,FALSE
0,-11,94,FALSE
0,-62,1279,FALSE
8,9,16,FALSE
32,44,18,FALSE
0,-8,56,FALSE
23,9,18,FALSE
16,27,9,FALSE
0,-4,19,FALSE
18,27,21,FALSE
12,9,23,FALSE
0,-6,44,FALSE
0,-62,652,FALSE
0,-45,20,FALSE
7,45,7,FALSE
0,-20,21,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
29,27,14,FALSE
0,-6,35,FALSE
0,27,7,FALSE