@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,18,25,TRUE
0,0,192,TRUE
47,7,34,TRUE
23,24,23,TRUE
0,-7,40,TRUE
0,-6,60,TRUE
0,27,56,TRUE
0,44,137,TRUE
88,24,26,TRUE
0,-28,111,TRUE
0,-6,46,TRUE
0,-4,25,TRUE
6,7,28,TRUE
0,-10,81,TRUE
0,-6,44,TRUE
3,45,21,TRUE
38,45,10,TRUE
0,-28,81,TRUE
0,0,35,TRUE
0,-7,20,TRUE
0,-28,145,TRUE
87,10,86,TRUE
0,0,44,TRUE
0,-25,120,TRUE
0,-39,35,TRUE
0,-25,81,TRUE
3,6,55,TRUE
2,25,28,TRUE
0,-6,12,TRUE
0,27,38,TRUE
11,7,48,TRUE
36,13,13,FALSE
2,8,18,FALSE
0,-1,35,FALSE
16,26,15,FALSE
0,-24,39,FALSE
0,-39,35,FALSE
19,18,2,FALSE
18,9,22,FALSE
0,-35,82,FALSE
0,-53,10,FALSE
0,-44,1279,FALSE
0,-6,21,FALSE
13,8,16,FALSE
0,45,7,FALSE
0,-5,17,FALSE
0,-44,669,FALSE
0,-6,93,FALSE
0,-25,101,FALSE
0,-63,44,FALSE
0,-41,37,FALSE
0,45,7,FALSE
33,10,51,FALSE
0,-4,53,FALSE
0,-11,65,FALSE
0,-6,60,FALSE
0,-38,21,FALSE
0,-20,149,FALSE
12,18,64,FALSE
0,-7,22,FALSE
1,8,9,FALSE
0,-5,103,FALSE