@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,48,TRUE
0,-39,35,TRUE
0,-6,46,TRUE
0,-72,105,TRUE
0,-24,44,TRUE
0,-39,42,TRUE
0,-19,51,TRUE
0,-10,111,TRUE
0,0,25,TRUE
0,-25,81,TRUE
0,0,48,TRUE
13,7,79,TRUE
0,-41,28,TRUE
0,-28,35,TRUE
49,24,33,TRUE
9,25,25,TRUE
2,25,28,TRUE
0,-24,44,TRUE
0,0,56,TRUE
35,7,43,TRUE
0,-25,46,TRUE
49,9,29,TRUE
0,27,38,TRUE
0,0,78,TRUE
0,0,35,TRUE
0,-7,55,TRUE
9,6,59,TRUE
0,-6,19,TRUE
46,8,17,TRUE
13,26,137,TRUE
37,26,155,TRUE
1,9,7,FALSE
0,-11,26,FALSE
4,25,10,FALSE
0,-29,94,FALSE
0,-44,1279,FALSE
6,43,10,FALSE
0,-5,23,FALSE
0,-10,29,FALSE
0,-6,43,FALSE
0,-63,41,FALSE
7,24,16,FALSE
18,9,7,FALSE
0,-25,48,FALSE
0,-24,89,FALSE
0,0,20,FALSE
0,-45,45,FALSE
0,0,25,FALSE
5,9,11,FALSE
21,15,9,FALSE
0,-44,1279,FALSE
0,-39,100,FALSE
0,-6,14,FALSE
0,-6,29,FALSE
0,-22,11,FALSE
7,12,49,FALSE
2,9,7,FALSE
0,-25,21,FALSE
16,26,15,FALSE
18,27,21,FALSE
0,-6,39,FALSE
13,8,16,FALSE