@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,88,TRUE
0,0,35,TRUE
95,17,39,TRUE
0,-23,28,TRUE
0,-6,60,TRUE
0,-21,35,TRUE
0,-37,51,TRUE
9,6,59,TRUE
49,24,33,TRUE
0,-41,28,TRUE
0,-10,34,TRUE
0,-6,46,TRUE
0,-28,52,TRUE
0,-7,22,TRUE
0,-37,59,TRUE
9,6,79,TRUE
0,0,25,TRUE
0,-8,57,TRUE
2,25,28,TRUE
64,6,84,TRUE
0,-25,88,TRUE
29,7,47,TRUE
0,0,56,TRUE
0,45,38,TRUE
0,-7,40,TRUE
0,-8,126,TRUE
0,25,43,TRUE
0,-7,61,TRUE
0,-6,12,TRUE
0,-19,51,TRUE
20,9,38,TRUE
0,-28,62,FALSE
0,-25,48,FALSE
10,13,16,FALSE
0,-44,1279,FALSE
0,27,21,FALSE
0,-26,56,FALSE
0,-6,21,FALSE
4,25,10,FALSE
0,-6,46,FALSE
0,-5,149,FALSE
0,-6,89,FALSE
27,27,10,FALSE
0,-35,10,FALSE
0,-4,47,FALSE
0,0,25,FALSE
0,45,7,FALSE
28,27,9,FALSE
0,-44,693,FALSE
0,-7,48,FALSE
0,-10,29,FALSE
0,-16,24,FALSE
0,-44,1279,FALSE
15,45,17,FALSE
0,26,58,FALSE
0,-44,1279,FALSE
0,-4,15,FALSE
34,18,3,FALSE
0,-21,53,FALSE
16,27,9,FALSE
0,-21,140,FALSE
0,-16,50,FALSE