@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,7,47,TRUE
0,-7,40,TRUE
0,-6,60,TRUE
0,-7,88,TRUE
0,-37,59,TRUE
0,-37,51,TRUE
9,6,59,TRUE
0,-7,22,TRUE
0,-23,28,TRUE
0,-21,35,TRUE
0,-28,52,TRUE
9,6,79,TRUE
0,-6,46,TRUE
0,0,25,TRUE
0,-10,34,TRUE
20,9,38,TRUE
8,23,41,TRUE
0,-25,88,TRUE
0,-19,51,TRUE
0,25,43,TRUE
2,25,28,TRUE
0,-8,57,TRUE
49,24,33,TRUE
0,45,38,TRUE
64,6,84,TRUE
0,-7,61,TRUE
0,-6,12,TRUE
95,17,39,TRUE
0,-8,126,TRUE
0,0,35,TRUE
0,0,56,TRUE
0,-7,48,FALSE
0,-45,35,FALSE
0,-62,1279,FALSE
0,-20,21,FALSE
0,-6,93,FALSE
15,44,9,FALSE
0,-6,43,FALSE
0,-2,12,FALSE
0,27,21,FALSE
0,-21,53,FALSE
0,-28,62,FALSE
7,18,64,FALSE
0,-21,14,FALSE
34,18,3,FALSE
6,44,19,FALSE
0,-20,92,FALSE
4,25,10,FALSE
15,45,17,FALSE
0,-45,23,FALSE
0,-21,140,FALSE
0,-6,89,FALSE
0,-62,1279,FALSE
0,-62,693,FALSE
2,25,21,FALSE
0,-41,38,FALSE
0,-4,47,FALSE
0,-7,35,FALSE
9,27,12,FALSE
0,-6,46,FALSE
0,0,44,FALSE
52,45,79,FALSE