@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
0,0,56,TRUE
18,12,47,TRUE
0,-25,81,TRUE
0,-21,42,TRUE
39,26,49,TRUE
28,26,16,TRUE
0,0,35,TRUE
0,-10,111,TRUE
8,23,41,TRUE
0,-10,48,TRUE
15,12,83,TRUE
0,-4,25,TRUE
0,-24,44,TRUE
46,9,75,TRUE
0,-39,42,TRUE
0,-28,111,TRUE
20,9,56,TRUE
2,2,51,TRUE
37,26,155,TRUE
0,0,44,TRUE
0,-28,55,TRUE
0,-6,19,TRUE
0,20,51,TRUE
38,18,25,TRUE
0,-21,35,TRUE
9,25,25,TRUE
95,17,39,TRUE
26,6,33,TRUE
0,-7,88,TRUE
38,27,63,TRUE
0,-16,50,FALSE
1,44,67,FALSE
0,-44,1279,FALSE
15,45,17,FALSE
0,-20,149,FALSE
7,12,49,FALSE
0,0,12,FALSE
32,44,18,FALSE
0,-21,20,FALSE
0,-25,22,FALSE
0,-21,17,FALSE
0,-3,20,FALSE
0,-11,94,FALSE
30,9,17,FALSE
0,-7,101,FALSE
0,-25,19,FALSE
0,-44,1279,FALSE
0,-39,17,FALSE
0,-6,46,FALSE
0,-24,28,FALSE
0,-39,95,FALSE
0,-62,680,FALSE
0,-6,98,FALSE
0,-21,35,FALSE
18,9,7,FALSE
0,-7,19,FALSE
0,-38,149,FALSE
0,-35,82,FALSE
0,-62,652,FALSE
0,-5,149,FALSE
21,15,9,FALSE