@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-5,19,TRUE
49,24,33,TRUE
9,6,79,TRUE
0,-10,81,TRUE
0,-6,12,TRUE
0,-21,35,TRUE
95,17,39,TRUE
0,-6,46,TRUE
9,25,25,TRUE
0,45,38,TRUE
0,0,44,TRUE
0,-5,84,TRUE
0,27,56,TRUE
20,9,38,TRUE
10,45,78,TRUE
0,-25,22,TRUE
13,26,137,TRUE
0,-41,28,TRUE
0,-10,34,TRUE
0,-28,38,TRUE
0,-10,111,TRUE
0,-25,120,TRUE
0,-10,121,TRUE
29,7,47,TRUE
0,-39,42,TRUE
0,0,48,TRUE
0,-25,61,TRUE
0,-8,57,TRUE
15,12,83,TRUE
0,0,395,TRUE
0,25,43,TRUE
0,-19,31,FALSE
0,45,7,FALSE
7,12,49,FALSE
18,9,21,FALSE
22,9,71,FALSE
0,-62,1279,FALSE
0,27,42,FALSE
0,-21,346,FALSE
18,9,11,FALSE
0,-63,44,FALSE
0,-39,53,FALSE
4,7,21,FALSE
0,-62,1279,FALSE
0,-40,11,FALSE
18,9,42,FALSE
0,-6,21,FALSE
11,26,87,FALSE
0,-23,37,FALSE
0,-25,21,FALSE
0,-28,29,FALSE
0,-6,39,FALSE
31,27,59,FALSE
0,-10,36,FALSE
9,26,17,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-25,61,FALSE
21,25,39,FALSE
0,-62,693,FALSE
0,-24,29,FALSE
7,45,26,FALSE