@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,27,63,TRUE
0,-10,121,TRUE
0,-5,84,TRUE
0,-6,54,TRUE
0,-25,46,TRUE
0,-24,39,TRUE
33,8,32,TRUE
0,0,78,TRUE
2,2,51,TRUE
49,24,33,TRUE
0,-1,27,TRUE
0,-39,35,TRUE
0,44,137,TRUE
20,9,56,TRUE
38,45,10,TRUE
52,9,9,TRUE
2,25,28,TRUE
10,45,78,TRUE
0,-6,90,TRUE
0,-72,105,TRUE
38,18,25,TRUE
64,6,84,TRUE
0,-7,81,TRUE
29,7,47,TRUE
20,9,38,TRUE
0,-28,145,TRUE
0,-7,20,TRUE
0,0,25,TRUE
0,-21,35,TRUE
35,7,43,TRUE
0,-1,38,TRUE
4,45,12,FALSE
0,-5,23,FALSE
0,-10,53,FALSE
5,8,31,FALSE
0,-24,29,FALSE
0,-22,22,FALSE
0,-45,45,FALSE
0,-7,40,FALSE
0,-6,29,FALSE
3,23,8,FALSE
9,27,12,FALSE
0,-44,669,FALSE
0,-9,24,FALSE
49,18,2,FALSE
28,27,9,FALSE
6,44,19,FALSE
0,-24,14,FALSE
0,-44,689,FALSE
0,-89,9,FALSE
6,43,10,FALSE
10,13,16,FALSE
0,-10,52,FALSE
17,8,61,FALSE
0,-45,41,FALSE
0,-40,11,FALSE
1,8,9,FALSE
19,18,2,FALSE
0,-6,93,FALSE
0,-63,20,FALSE
0,-28,62,FALSE
0,-7,21,FALSE