@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,59,TRUE
0,-23,28,TRUE
41,24,38,TRUE
0,-1,27,TRUE
9,25,25,TRUE
0,-25,88,TRUE
18,12,47,TRUE
0,-6,39,TRUE
88,24,26,TRUE
23,24,23,TRUE
0,-28,48,TRUE
31,25,50,TRUE
8,23,41,TRUE
0,0,48,TRUE
0,45,38,TRUE
0,-10,81,TRUE
0,-5,84,TRUE
3,6,55,TRUE
0,0,395,TRUE
35,45,13,TRUE
64,6,84,TRUE
0,-6,90,TRUE
0,-10,38,TRUE
0,27,56,TRUE
11,7,48,TRUE
2,25,28,TRUE
49,24,33,TRUE
0,-5,19,TRUE
0,-6,12,TRUE
0,-7,22,TRUE
0,0,25,TRUE
14,9,15,FALSE
0,-45,44,FALSE
0,-41,38,FALSE
0,-40,22,FALSE
0,-25,40,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
29,24,15,FALSE
19,18,2,FALSE
0,-53,10,FALSE
0,-39,140,FALSE
0,-10,99,FALSE
0,-21,35,FALSE
0,-6,43,FALSE
19,18,13,FALSE
6,7,29,FALSE
0,0,25,FALSE
0,-39,14,FALSE
4,27,7,FALSE
0,-20,92,FALSE
16,26,15,FALSE
0,-6,73,FALSE
0,-10,53,FALSE
0,25,29,FALSE
2,9,7,FALSE
6,25,25,FALSE
0,-62,1279,FALSE
0,-7,35,FALSE
0,-26,56,FALSE
0,-22,22,FALSE
0,-39,17,FALSE