@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,2,51,TRUE
0,-7,61,TRUE
35,7,43,TRUE
0,25,43,TRUE
9,6,59,TRUE
0,-10,52,TRUE
46,9,75,TRUE
0,-7,20,TRUE
0,-28,145,TRUE
0,-21,35,TRUE
0,-1,38,TRUE
29,6,29,TRUE
0,27,56,TRUE
0,-28,35,TRUE
0,-6,54,TRUE
8,23,41,TRUE
20,9,38,TRUE
0,-23,28,TRUE
2,25,28,TRUE
38,27,63,TRUE
0,-25,81,TRUE
37,26,155,TRUE
0,-10,38,TRUE
0,-5,19,TRUE
0,-39,35,TRUE
0,0,25,TRUE
3,45,21,TRUE
0,0,48,TRUE
91,24,70,TRUE
0,-90,105,TRUE
20,9,56,TRUE
0,-24,20,FALSE
22,9,71,FALSE
0,-44,1279,FALSE
20,10,23,FALSE
0,-25,19,FALSE
0,-44,649,FALSE
0,-3,53,FALSE
0,0,35,FALSE
0,-21,35,FALSE
34,18,3,FALSE
0,-62,1279,FALSE
0,-7,19,FALSE
0,-44,1279,FALSE
0,-39,53,FALSE
0,-6,28,FALSE
29,27,14,FALSE
7,7,12,FALSE
0,-10,53,FALSE
0,-5,44,FALSE
0,-24,14,FALSE
16,27,9,FALSE
0,-25,22,FALSE
0,-63,45,FALSE
0,0,20,FALSE
0,-45,41,FALSE
0,-3,20,FALSE
0,-16,50,FALSE
0,-6,89,FALSE
0,-24,28,FALSE
0,-62,1279,FALSE
0,-1,51,FALSE