@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
19,6,22,TRUE
0,25,43,TRUE
20,9,56,TRUE
0,20,51,TRUE
52,8,44,TRUE
0,-39,35,TRUE
2,25,28,TRUE
0,-10,81,TRUE
95,17,39,TRUE
0,-10,111,TRUE
0,45,38,TRUE
0,-28,111,TRUE
35,45,13,TRUE
2,2,51,TRUE
0,-28,121,TRUE
52,9,9,TRUE
0,-72,105,TRUE
28,26,16,TRUE
0,-28,55,TRUE
0,-7,46,TRUE
0,0,25,TRUE
0,-7,88,TRUE
0,-10,121,TRUE
0,-6,12,TRUE
87,10,86,TRUE
0,0,192,TRUE
0,-6,44,TRUE
0,-10,34,TRUE
0,-24,39,TRUE
0,-21,35,TRUE
46,9,75,TRUE
7,24,16,FALSE
0,27,7,FALSE
9,26,17,FALSE
0,-6,39,FALSE
4,9,16,FALSE
0,-41,37,FALSE
0,-62,1279,FALSE
0,-6,93,FALSE
0,-24,16,FALSE
7,45,16,FALSE
23,9,18,FALSE
0,-10,29,FALSE
34,18,3,FALSE
0,-6,20,FALSE
0,-53,10,FALSE
22,9,71,FALSE
0,-7,21,FALSE
12,18,64,FALSE
0,-35,10,FALSE
0,-44,1279,FALSE
18,9,22,FALSE
7,8,115,FALSE
6,7,29,FALSE
0,-44,1279,FALSE
7,45,26,FALSE
0,-62,1279,FALSE
5,5,14,FALSE
0,-40,11,FALSE
31,27,32,FALSE
0,-35,94,FALSE
0,-20,92,FALSE