@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-21,35,TRUE
0,-72,105,TRUE
0,-7,46,TRUE
0,0,192,TRUE
35,45,13,TRUE
95,17,39,TRUE
0,-6,44,TRUE
0,0,25,TRUE
46,9,75,TRUE
0,-28,111,TRUE
2,25,28,TRUE
19,6,22,TRUE
28,26,16,TRUE
20,9,56,TRUE
0,20,51,TRUE
87,10,86,TRUE
0,25,43,TRUE
0,45,38,TRUE
0,-10,111,TRUE
0,-6,12,TRUE
2,2,51,TRUE
0,-7,61,TRUE
0,-10,81,TRUE
0,-28,55,TRUE
0,-24,39,TRUE
0,-10,121,TRUE
0,-39,35,TRUE
0,-28,121,TRUE
0,-7,88,TRUE
52,8,44,TRUE
52,9,9,TRUE
0,-3,36,FALSE
0,-62,1279,FALSE
0,-11,57,FALSE
0,-10,99,FALSE
0,-21,53,FALSE
0,-17,5,FALSE
7,45,16,FALSE
0,-29,65,FALSE
0,-62,1279,FALSE
0,-21,95,FALSE
9,26,17,FALSE
0,-44,1279,FALSE
31,27,59,FALSE
0,-24,16,FALSE
19,18,2,FALSE
22,9,71,FALSE
0,-21,140,FALSE
4,9,16,FALSE
0,-44,1279,FALSE
0,-7,22,FALSE
0,-25,40,FALSE
0,-35,94,FALSE
0,-10,29,FALSE
0,-20,92,FALSE
0,-7,40,FALSE
0,27,7,FALSE
7,7,12,FALSE
0,45,7,FALSE
0,-25,21,FALSE
31,27,32,FALSE
0,-10,29,FALSE