@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,90,TRUE
0,-8,47,TRUE
0,-28,111,TRUE
20,9,36,TRUE
0,-25,88,TRUE
0,-28,145,TRUE
0,-6,12,TRUE
0,-6,60,TRUE
9,6,79,TRUE
0,-25,81,TRUE
29,6,29,TRUE
0,-28,121,TRUE
23,27,23,TRUE
0,-28,35,TRUE
0,-7,88,TRUE
88,24,26,TRUE
0,-6,44,TRUE
20,9,56,TRUE
0,-6,46,TRUE
0,-8,126,TRUE
0,-10,145,TRUE
0,-28,81,TRUE
0,-10,38,TRUE
0,-10,111,TRUE
0,-28,55,TRUE
0,-8,57,TRUE
0,-28,52,TRUE
0,-6,54,TRUE
0,-7,120,TRUE
0,-10,48,TRUE
10,45,78,TRUE
30,9,17,FALSE
0,-29,83,FALSE
0,-16,24,FALSE
12,9,23,FALSE
0,-63,23,FALSE
0,-63,41,FALSE
6,25,25,FALSE
31,27,59,FALSE
3,5,12,FALSE
18,27,21,FALSE
0,-44,1279,FALSE
0,-28,29,FALSE
4,27,7,FALSE
0,-23,2,FALSE
0,-10,37,FALSE
0,-62,1279,FALSE
0,-7,101,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
15,44,9,FALSE
0,-39,14,FALSE
2,8,18,FALSE
0,-24,21,FALSE
20,10,23,FALSE
0,-2,12,FALSE
0,-6,14,FALSE
22,9,71,FALSE
0,-44,1279,FALSE
0,0,28,FALSE
52,45,79,FALSE
0,-19,31,FALSE