@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,46,TRUE
0,-6,19,TRUE
23,24,23,TRUE
9,25,25,TRUE
95,17,39,TRUE
0,-6,44,TRUE
0,-28,145,TRUE
0,-6,12,TRUE
0,-90,105,TRUE
0,-25,120,TRUE
31,25,50,TRUE
0,-10,35,TRUE
10,45,78,TRUE
29,6,29,TRUE
0,-6,28,TRUE
0,-7,46,TRUE
0,-28,34,TRUE
38,45,10,TRUE
35,7,43,TRUE
0,-28,81,TRUE
19,6,22,TRUE
0,-6,39,TRUE
0,-24,44,TRUE
0,-4,25,TRUE
0,-8,47,TRUE
47,7,34,TRUE
0,-10,38,TRUE
0,-10,145,TRUE
0,-39,42,TRUE
15,12,83,TRUE
9,6,79,TRUE
3,5,12,FALSE
0,-6,16,FALSE
4,45,12,FALSE
0,0,20,FALSE
0,-16,50,FALSE
27,9,12,FALSE
22,9,71,FALSE
0,-5,103,FALSE
0,-10,35,FALSE
13,8,16,FALSE
0,-29,94,FALSE
0,-24,21,FALSE
21,15,9,FALSE
0,-7,35,FALSE
8,18,13,FALSE
0,-29,65,FALSE
0,-6,44,FALSE
0,-62,693,FALSE
0,-7,22,FALSE
0,-7,48,FALSE
0,-6,73,FALSE
0,-44,689,FALSE
0,-22,5,FALSE
0,27,7,FALSE
0,-11,35,FALSE
0,-22,11,FALSE
0,-22,22,FALSE
0,-24,29,FALSE
0,-11,26,FALSE
0,-62,1279,FALSE
0,-53,10,FALSE