@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,121,TRUE
0,-24,44,TRUE
0,-28,52,TRUE
0,-8,126,TRUE
0,-7,40,TRUE
29,6,29,TRUE
0,0,48,TRUE
31,25,50,TRUE
8,23,41,TRUE
0,-10,34,TRUE
0,-28,35,TRUE
46,9,75,TRUE
3,6,55,TRUE
0,-4,25,TRUE
0,0,35,TRUE
18,12,47,TRUE
0,0,192,TRUE
87,10,86,TRUE
0,-28,145,TRUE
0,-10,48,TRUE
11,7,48,TRUE
0,-28,55,TRUE
0,-10,35,TRUE
0,-7,81,TRUE
0,-10,145,TRUE
38,18,25,TRUE
0,-90,105,TRUE
0,0,78,TRUE
0,-37,59,TRUE
35,45,13,TRUE
0,-21,42,TRUE
0,-20,149,FALSE
0,-11,83,FALSE
0,-11,49,FALSE
0,-39,346,FALSE
0,-44,1279,FALSE
9,27,12,FALSE
0,-11,35,FALSE
0,-21,17,FALSE
0,-35,10,FALSE
0,-45,20,FALSE
0,-62,1279,FALSE
0,-22,5,FALSE
0,-24,21,FALSE
0,0,37,FALSE
10,13,16,FALSE
31,9,12,FALSE
39,18,9,FALSE
0,-62,680,FALSE
0,-5,23,FALSE
0,-39,17,FALSE
27,27,10,FALSE
0,-38,21,FALSE
0,-5,149,FALSE
0,-10,36,FALSE
0,-6,46,FALSE
0,-28,36,FALSE
3,23,8,FALSE
0,-16,50,FALSE
0,-2,12,FALSE
7,45,26,FALSE
0,27,7,FALSE