@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-8,47,TRUE
0,25,43,TRUE
95,17,39,TRUE
38,27,63,TRUE
0,-28,52,TRUE
9,25,25,TRUE
46,9,75,TRUE
28,26,16,TRUE
0,-6,12,TRUE
49,24,33,TRUE
0,-24,44,TRUE
11,7,48,TRUE
0,-6,44,TRUE
0,0,48,TRUE
64,6,84,TRUE
10,45,78,TRUE
23,27,23,TRUE
0,-10,81,TRUE
0,-25,61,TRUE
0,-4,25,TRUE
0,-10,38,TRUE
23,24,23,TRUE
19,6,22,TRUE
0,-7,20,TRUE
35,45,13,TRUE
0,-23,28,TRUE
41,24,38,TRUE
0,-28,81,TRUE
0,45,38,TRUE
2,2,51,TRUE
0,-25,120,TRUE
0,-7,25,FALSE
6,44,19,FALSE
0,-23,42,FALSE
12,9,23,FALSE
0,-44,1279,FALSE
20,10,23,FALSE
0,-7,48,FALSE
0,-39,35,FALSE
0,-62,680,FALSE
30,9,17,FALSE
0,-25,48,FALSE
0,-20,149,FALSE
0,-7,35,FALSE
0,-10,37,FALSE
0,-39,20,FALSE
2,25,21,FALSE
0,-25,35,FALSE
16,27,9,FALSE
6,43,10,FALSE
0,-63,35,FALSE
0,-21,20,FALSE
0,-62,1279,FALSE
0,-62,652,FALSE
0,-39,35,FALSE
0,-44,1279,FALSE
0,-10,29,FALSE
1,9,7,FALSE
0,-25,35,FALSE
0,-29,94,FALSE
1,8,9,FALSE
1,44,131,FALSE