@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,55,TRUE
0,-25,120,TRUE
0,-10,38,TRUE
46,9,75,TRUE
0,0,192,TRUE
0,-7,61,TRUE
0,-8,126,TRUE
0,-6,46,TRUE
37,26,155,TRUE
0,-10,48,TRUE
0,25,43,TRUE
0,-90,105,TRUE
6,7,28,TRUE
0,-6,44,TRUE
33,8,32,TRUE
0,20,51,TRUE
0,0,78,TRUE
11,7,48,TRUE
0,-10,35,TRUE
19,6,22,TRUE
20,9,38,TRUE
8,23,41,TRUE
2,2,51,TRUE
0,-10,111,TRUE
0,-5,19,TRUE
0,-25,22,TRUE
3,45,21,TRUE
20,9,56,TRUE
95,17,39,TRUE
26,6,33,TRUE
0,0,395,TRUE
0,-21,17,FALSE
0,-6,43,FALSE
0,-44,652,FALSE
0,-62,1279,FALSE
0,-71,9,FALSE
0,-7,40,FALSE
0,-41,37,FALSE
11,26,87,FALSE
0,-5,44,FALSE
0,-44,1279,FALSE
0,-62,680,FALSE
4,25,10,FALSE
0,-10,55,FALSE
6,43,10,FALSE
0,-10,29,FALSE
6,44,19,FALSE
0,27,21,FALSE
19,18,2,FALSE
0,-6,21,FALSE
0,-10,52,FALSE
0,-25,35,FALSE
0,-44,1279,FALSE
0,-6,39,FALSE
0,0,20,FALSE
0,-44,1279,FALSE
13,8,21,FALSE
39,18,9,FALSE
0,-21,53,FALSE
0,-41,38,FALSE
0,-44,649,FALSE
34,18,3,FALSE