@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,38,TRUE
13,26,137,TRUE
0,-24,44,TRUE
49,24,33,TRUE
64,6,84,TRUE
29,6,29,TRUE
0,-6,44,TRUE
3,6,55,TRUE
38,18,25,TRUE
20,9,56,TRUE
15,12,83,TRUE
0,-4,25,TRUE
23,27,23,TRUE
9,6,79,TRUE
0,-28,145,TRUE
0,-5,19,TRUE
0,-7,20,TRUE
0,-10,48,TRUE
0,-21,35,TRUE
0,-6,44,TRUE
0,0,35,TRUE
0,-5,84,TRUE
0,-6,90,TRUE
0,-28,111,TRUE
0,-24,39,TRUE
0,-25,81,TRUE
9,6,59,TRUE
0,-10,38,TRUE
0,-25,61,TRUE
0,-28,121,TRUE
0,27,56,TRUE
0,-39,20,FALSE
0,0,25,FALSE
0,-28,53,FALSE
0,26,58,FALSE
0,-2,27,FALSE
27,9,12,FALSE
18,27,21,FALSE
0,-62,1279,FALSE
0,-5,149,FALSE
6,25,25,FALSE
0,-24,21,FALSE
0,45,7,FALSE
0,-6,14,FALSE
1,44,67,FALSE
29,27,14,FALSE
0,-44,649,FALSE
0,27,11,FALSE
0,-7,61,FALSE
0,-16,50,FALSE
0,-25,21,FALSE
0,-39,53,FALSE
0,-39,100,FALSE
0,-44,1279,FALSE
0,-38,21,FALSE
0,-21,35,FALSE
0,-23,7,FALSE
0,-62,1279,FALSE
0,-6,28,FALSE
0,27,21,FALSE
0,-41,42,FALSE
0,-63,35,FALSE