@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,19,TRUE
0,-6,44,TRUE
6,7,28,TRUE
31,25,50,TRUE
0,-10,35,TRUE
87,10,86,TRUE
0,-8,126,TRUE
0,-6,39,TRUE
0,-39,35,TRUE
35,7,43,TRUE
0,-6,90,TRUE
0,27,38,TRUE
0,-7,88,TRUE
52,9,9,TRUE
0,-10,52,TRUE
49,24,33,TRUE
9,25,25,TRUE
38,45,10,TRUE
0,0,78,TRUE
0,-28,52,TRUE
2,2,51,TRUE
0,-25,88,TRUE
0,-10,55,TRUE
0,-7,40,TRUE
0,0,25,TRUE
0,0,35,TRUE
9,6,59,TRUE
0,-8,47,TRUE
12,9,28,TRUE
0,-6,54,TRUE
0,-90,105,TRUE
0,-63,20,FALSE
0,-39,3,FALSE
29,24,15,FALSE
6,7,29,FALSE
0,-44,1279,FALSE
0,-24,43,FALSE
0,-7,22,FALSE
5,8,31,FALSE
0,-21,14,FALSE
0,-44,1279,FALSE
18,9,42,FALSE
0,-1,35,FALSE
0,-23,7,FALSE
0,-39,14,FALSE
3,23,8,FALSE
0,-6,28,FALSE
0,-62,1279,FALSE
0,-21,53,FALSE
8,9,16,FALSE
0,0,12,FALSE
0,-38,149,FALSE
0,-23,38,FALSE
0,-24,29,FALSE
0,-6,14,FALSE
0,-21,100,FALSE
14,18,7,FALSE
36,13,13,FALSE
0,-41,37,FALSE
0,-21,35,FALSE
0,-40,22,FALSE
0,-38,92,FALSE