@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,52,TRUE
20,9,36,TRUE
0,-6,60,TRUE
0,-28,35,TRUE
0,-8,47,TRUE
0,-10,145,TRUE
0,-28,121,TRUE
0,-25,81,TRUE
0,-10,38,TRUE
20,9,56,TRUE
88,24,26,TRUE
0,-6,12,TRUE
0,-7,120,TRUE
0,-28,55,TRUE
0,-6,44,TRUE
23,27,23,TRUE
10,45,78,TRUE
0,-6,46,TRUE
0,-25,88,TRUE
29,6,29,TRUE
0,-6,54,TRUE
0,-6,90,TRUE
0,-8,57,TRUE
0,-8,126,TRUE
0,-28,111,TRUE
0,44,137,TRUE
9,6,79,TRUE
0,-28,145,TRUE
0,-28,81,TRUE
0,-10,48,TRUE
0,-10,111,TRUE
23,45,91,FALSE
0,-6,20,FALSE
0,-38,149,FALSE
0,-62,1279,FALSE
5,9,11,FALSE
0,-21,95,FALSE
0,-40,5,FALSE
0,-21,35,FALSE
0,45,7,FALSE
0,-6,89,FALSE
0,-6,21,FALSE
0,-45,35,FALSE
4,9,23,FALSE
0,0,20,FALSE
19,18,13,FALSE
0,-10,35,FALSE
0,-2,12,FALSE
5,5,14,FALSE
0,-45,20,FALSE
0,-16,24,FALSE
0,-6,14,FALSE
20,10,23,FALSE
0,-44,1279,FALSE
2,8,18,FALSE
0,-63,23,FALSE
0,-1,35,FALSE
12,9,23,FALSE
1,44,131,FALSE
0,-6,102,FALSE
0,27,7,FALSE
0,-21,17,FALSE