@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-19,51,TRUE
49,24,33,TRUE
0,-72,105,TRUE
9,6,59,TRUE
0,-7,55,TRUE
0,-10,35,TRUE
13,26,137,TRUE
0,0,35,TRUE
0,0,25,TRUE
13,7,79,TRUE
0,-10,111,TRUE
0,0,78,TRUE
0,27,38,TRUE
2,25,28,TRUE
0,-28,48,TRUE
0,-24,44,TRUE
0,-25,81,TRUE
0,-24,44,TRUE
49,9,29,TRUE
9,25,25,TRUE
0,-41,28,TRUE
35,7,43,TRUE
0,-39,42,TRUE
0,-28,35,TRUE
0,-25,46,TRUE
0,-6,46,TRUE
0,-39,35,TRUE
0,0,48,TRUE
46,8,17,TRUE
37,26,155,TRUE
0,0,56,TRUE
0,-6,39,FALSE
23,9,18,FALSE
0,-3,53,FALSE
0,0,116,FALSE
0,-22,5,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-7,40,FALSE
18,9,7,FALSE
7,45,7,FALSE
0,-6,89,FALSE
0,-44,649,FALSE
0,0,28,FALSE
21,15,9,FALSE
0,-29,83,FALSE
0,-20,92,FALSE
0,-29,94,FALSE
0,-8,56,FALSE
16,26,15,FALSE
0,-10,36,FALSE
0,-6,98,FALSE
0,-10,99,FALSE
0,-7,53,FALSE
0,-39,140,FALSE
0,-11,26,FALSE
0,-6,21,FALSE
0,-45,45,FALSE
0,-5,149,FALSE
0,-39,14,FALSE
0,0,20,FALSE
33,10,51,FALSE