@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,51,TRUE
0,-8,57,TRUE
0,45,38,TRUE
0,0,25,TRUE
29,7,47,TRUE
0,-19,51,TRUE
8,23,41,TRUE
0,-8,126,TRUE
0,-7,40,TRUE
9,6,79,TRUE
0,-10,34,TRUE
0,-7,88,TRUE
0,-21,35,TRUE
0,-6,12,TRUE
0,-7,22,TRUE
0,-7,61,TRUE
0,25,43,TRUE
20,9,38,TRUE
0,-23,28,TRUE
95,17,39,TRUE
0,-6,46,TRUE
0,0,35,TRUE
64,6,84,TRUE
0,-41,28,TRUE
0,-6,60,TRUE
2,25,28,TRUE
0,-25,88,TRUE
9,6,59,TRUE
49,24,33,TRUE
0,-37,59,TRUE
0,0,56,TRUE
0,-39,17,FALSE
36,13,13,FALSE
6,44,19,FALSE
0,-4,47,FALSE
32,44,18,FALSE
0,-25,61,FALSE
0,-40,22,FALSE
0,-6,43,FALSE
2,25,21,FALSE
0,-10,29,FALSE
0,-6,46,FALSE
0,-39,53,FALSE
0,-45,35,FALSE
0,-21,53,FALSE
0,-29,65,FALSE
0,-21,14,FALSE
0,0,25,FALSE
0,-25,48,FALSE
0,-6,21,FALSE
0,-16,50,FALSE
0,-21,140,FALSE
0,-62,669,FALSE
0,-2,12,FALSE
0,-45,23,FALSE
0,-16,24,FALSE
0,0,37,FALSE
0,-41,37,FALSE
0,-6,29,FALSE
0,-20,21,FALSE
9,27,12,FALSE
0,-10,29,FALSE