@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,45,10,TRUE
0,-25,61,TRUE
13,7,79,TRUE
0,0,78,TRUE
39,26,49,TRUE
88,24,26,TRUE
38,18,25,TRUE
9,25,25,TRUE
0,-23,28,TRUE
26,6,33,TRUE
11,7,48,TRUE
28,26,16,TRUE
0,-25,120,TRUE
0,-37,51,TRUE
0,0,25,TRUE
0,-10,48,TRUE
0,-10,81,TRUE
0,-28,111,TRUE
6,7,28,TRUE
0,-8,126,TRUE
0,-28,38,TRUE
0,-25,22,TRUE
3,45,21,TRUE
0,-6,44,TRUE
0,-19,51,TRUE
23,27,23,TRUE
0,-10,38,TRUE
0,-6,19,TRUE
0,-7,40,TRUE
0,0,48,TRUE
46,9,75,TRUE
0,-10,35,FALSE
4,27,7,FALSE
7,18,64,FALSE
0,-25,21,FALSE
0,-62,1279,FALSE
0,-39,17,FALSE
28,27,9,FALSE
0,-6,29,FALSE
0,-41,35,FALSE
0,-35,82,FALSE
0,-62,1279,FALSE
0,-41,7,FALSE
0,-21,35,FALSE
0,-39,140,FALSE
0,0,35,FALSE
0,-25,25,FALSE
0,-29,94,FALSE
0,-45,45,FALSE
21,12,30,FALSE
0,-62,669,FALSE
0,-44,1279,FALSE
0,-63,20,FALSE
7,24,16,FALSE
0,-25,101,FALSE
0,-29,65,FALSE
3,27,15,FALSE
0,-16,24,FALSE
31,9,12,FALSE
0,-44,693,FALSE
0,-6,93,FALSE
0,-3,36,FALSE