@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,7,28,TRUE
0,-28,55,TRUE
91,24,70,TRUE
3,45,21,TRUE
0,-37,59,TRUE
0,-28,48,TRUE
10,45,78,TRUE
13,26,137,TRUE
41,24,38,TRUE
0,-7,20,TRUE
0,-24,39,TRUE
0,-10,121,TRUE
87,10,86,TRUE
28,26,16,TRUE
0,-28,145,TRUE
0,-7,55,TRUE
0,-10,34,TRUE
0,-21,42,TRUE
3,6,55,TRUE
0,-10,111,TRUE
0,0,395,TRUE
0,-7,88,TRUE
20,9,56,TRUE
0,-28,81,TRUE
0,-7,120,TRUE
0,-6,44,TRUE
31,25,50,TRUE
0,-6,60,TRUE
0,-72,105,TRUE
0,-24,44,TRUE
0,27,38,TRUE
29,24,15,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-7,40,FALSE
0,-5,103,FALSE
7,18,64,FALSE
15,45,17,FALSE
0,-7,35,FALSE
0,-63,54,FALSE
0,-62,1279,FALSE
0,0,116,FALSE
0,-7,21,FALSE
0,0,44,FALSE
0,27,7,FALSE
7,12,49,FALSE
5,5,14,FALSE
0,-17,5,FALSE
0,-21,17,FALSE
0,-6,39,FALSE
0,-62,1279,FALSE
20,11,12,FALSE
0,-23,7,FALSE
0,-10,29,FALSE
32,44,18,FALSE
0,-21,35,FALSE
0,-24,16,FALSE
0,-44,669,FALSE
18,9,11,FALSE
6,7,29,FALSE
33,10,51,FALSE