@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,46,TRUE
9,25,25,TRUE
0,-25,61,TRUE
49,9,29,TRUE
0,0,44,TRUE
0,-28,55,TRUE
0,20,51,TRUE
0,-8,126,TRUE
0,44,137,TRUE
0,-28,34,TRUE
11,7,48,TRUE
8,23,41,TRUE
0,-6,44,TRUE
29,7,47,TRUE
6,7,28,TRUE
0,25,43,TRUE
0,-28,48,TRUE
0,27,38,TRUE
47,7,34,TRUE
0,-10,145,TRUE
38,27,63,TRUE
0,-1,38,TRUE
0,-23,28,TRUE
0,-6,44,TRUE
0,45,38,TRUE
0,27,56,TRUE
0,0,48,TRUE
0,-7,40,TRUE
91,24,70,TRUE
0,0,25,TRUE
35,45,13,TRUE
3,23,8,FALSE
0,-11,26,FALSE
0,-21,95,FALSE
0,-62,1279,FALSE
0,-35,10,FALSE
0,-22,11,FALSE
0,-10,37,FALSE
0,-7,61,FALSE
15,44,9,FALSE
28,27,9,FALSE
15,7,40,FALSE
0,-39,14,FALSE
39,18,9,FALSE
11,26,87,FALSE
0,-21,3,FALSE
2,25,21,FALSE
0,-1,51,FALSE
14,18,7,FALSE
0,-41,35,FALSE
0,-44,1279,FALSE
0,-23,35,FALSE
0,-16,50,FALSE
0,-6,43,FALSE
7,12,49,FALSE
0,-6,89,FALSE
16,26,15,FALSE
0,-62,1279,FALSE
0,-53,94,FALSE
18,27,21,FALSE
0,-39,35,FALSE
0,-25,21,FALSE