@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,38,TRUE
0,0,44,TRUE
0,20,51,TRUE
0,-7,46,TRUE
0,27,56,TRUE
38,18,25,TRUE
0,-10,52,TRUE
0,-10,111,TRUE
52,8,44,TRUE
0,-19,51,TRUE
0,-7,120,TRUE
0,-6,12,TRUE
12,9,28,TRUE
0,-6,54,TRUE
10,45,78,TRUE
0,-37,51,TRUE
8,23,41,TRUE
0,-7,81,TRUE
13,7,79,TRUE
0,-6,44,TRUE
0,-28,35,TRUE
38,27,63,TRUE
37,26,155,TRUE
26,6,33,TRUE
0,-7,20,TRUE
0,0,192,TRUE
49,24,33,TRUE
0,-39,35,TRUE
23,27,23,TRUE
0,0,48,TRUE
0,-7,61,TRUE
0,-6,102,FALSE
0,-2,27,FALSE
0,-16,15,FALSE
0,-41,2,FALSE
0,-39,53,FALSE
0,-20,21,FALSE
0,-21,346,FALSE
0,-44,1279,FALSE
19,18,13,FALSE
0,-24,39,FALSE
0,-41,7,FALSE
11,26,87,FALSE
6,7,29,FALSE
0,-39,14,FALSE
0,-25,22,FALSE
0,-22,22,FALSE
0,-39,53,FALSE
0,-1,35,FALSE
16,26,15,FALSE
19,18,2,FALSE
0,27,11,FALSE
15,44,9,FALSE
0,-28,36,FALSE
13,8,16,FALSE
4,27,7,FALSE
0,-22,5,FALSE
0,-3,36,FALSE
0,-62,1279,FALSE
0,-39,100,FALSE
0,-89,9,FALSE
5,5,14,FALSE