@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,12,TRUE
0,-37,59,TRUE
9,25,25,TRUE
47,7,34,TRUE
35,7,43,TRUE
0,-28,145,TRUE
18,12,47,TRUE
29,6,29,TRUE
23,24,23,TRUE
0,-7,22,TRUE
0,-7,40,TRUE
0,-6,60,TRUE
0,27,56,TRUE
95,17,39,TRUE
0,-10,52,TRUE
0,-25,81,TRUE
33,8,32,TRUE
0,-6,54,TRUE
0,-10,48,TRUE
0,-10,145,TRUE
0,-6,19,TRUE
15,12,83,TRUE
0,-28,38,TRUE
0,0,35,TRUE
0,-4,25,TRUE
0,-10,35,TRUE
0,-19,59,TRUE
52,9,9,TRUE
0,-1,27,TRUE
0,0,48,TRUE
0,-25,22,TRUE
0,-7,35,FALSE
0,-23,38,FALSE
4,45,12,FALSE
0,-53,94,FALSE
0,-62,1279,FALSE
0,-41,42,FALSE
6,18,40,FALSE
0,0,28,FALSE
0,-21,100,FALSE
0,-23,2,FALSE
14,25,20,FALSE
2,9,7,FALSE
0,-63,54,FALSE
0,-10,36,FALSE
0,27,7,FALSE
0,-21,17,FALSE
0,-44,1279,FALSE
14,18,7,FALSE
0,-44,652,FALSE
0,-11,35,FALSE
0,-23,37,FALSE
0,-44,1279,FALSE
0,-20,92,FALSE
23,45,91,FALSE
0,-44,1279,FALSE
27,27,10,FALSE
0,-25,101,FALSE
0,-38,149,FALSE
17,8,61,FALSE
0,-63,20,FALSE
0,-6,98,FALSE