@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
95,17,39,TRUE
0,-7,40,TRUE
38,27,63,TRUE
0,-10,38,TRUE
47,7,34,TRUE
0,-28,35,TRUE
13,26,137,TRUE
0,-5,84,TRUE
0,-10,81,TRUE
0,-8,126,TRUE
35,45,13,TRUE
0,-5,19,TRUE
52,9,9,TRUE
87,10,86,TRUE
0,-24,44,TRUE
0,-41,28,TRUE
0,-8,47,TRUE
0,-4,25,TRUE
0,-7,88,TRUE
0,45,38,TRUE
0,-28,111,TRUE
29,6,29,TRUE
29,7,47,TRUE
0,-10,145,TRUE
0,-24,44,TRUE
0,-6,28,TRUE
46,8,17,TRUE
35,7,43,TRUE
39,26,49,TRUE
11,7,48,TRUE
19,6,22,TRUE
0,-39,100,FALSE
0,-24,14,FALSE
0,-44,1279,FALSE
18,9,7,FALSE
0,-63,23,FALSE
0,-6,102,FALSE
0,-39,3,FALSE
33,10,51,FALSE
0,-7,48,FALSE
5,9,11,FALSE
15,44,9,FALSE
0,-25,21,FALSE
0,-45,20,FALSE
0,45,7,FALSE
20,11,12,FALSE
1,44,131,FALSE
0,-10,29,FALSE
0,-4,47,FALSE
0,-38,92,FALSE
0,-6,21,FALSE
0,-45,35,FALSE
0,-2,27,FALSE
0,45,7,FALSE
0,45,7,FALSE
7,18,64,FALSE
0,-41,37,FALSE
0,-24,43,FALSE
7,45,7,FALSE
0,27,7,FALSE
0,-6,35,FALSE
0,-40,22,FALSE