@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,36,TRUE
0,-72,105,TRUE
0,25,43,TRUE
0,-28,111,TRUE
0,-6,54,TRUE
29,7,47,TRUE
13,7,79,TRUE
29,6,29,TRUE
0,-39,35,TRUE
13,26,137,TRUE
0,-39,42,TRUE
0,-6,60,TRUE
31,25,50,TRUE
33,8,32,TRUE
0,-28,52,TRUE
0,-7,40,TRUE
38,27,63,TRUE
0,44,137,TRUE
20,9,56,TRUE
91,24,70,TRUE
26,6,33,TRUE
47,7,34,TRUE
0,-6,12,TRUE
0,-90,105,TRUE
0,-6,90,TRUE
0,-6,46,TRUE
0,-25,61,TRUE
0,-19,51,TRUE
0,0,56,TRUE
0,0,44,TRUE
9,25,25,TRUE
0,-22,11,FALSE
7,24,16,FALSE
0,-24,28,FALSE
0,-21,53,FALSE
0,-23,38,FALSE
4,27,7,FALSE
0,-25,35,FALSE
0,-62,1279,FALSE
2,25,21,FALSE
0,-53,10,FALSE
4,45,12,FALSE
0,-6,21,FALSE
17,8,61,FALSE
0,-39,100,FALSE
0,-10,52,FALSE
0,-6,89,FALSE
0,-4,15,FALSE
0,-10,62,FALSE
0,-21,100,FALSE
0,0,12,FALSE
0,0,28,FALSE
0,-35,94,FALSE
0,-4,53,FALSE
0,-25,19,FALSE
20,10,23,FALSE
0,-45,44,FALSE
0,-7,19,FALSE
0,-21,53,FALSE
0,-44,649,FALSE
0,-45,35,FALSE
0,-45,20,FALSE