@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,81,TRUE
0,-19,59,TRUE
0,0,78,TRUE
0,-25,88,TRUE
0,-39,35,TRUE
0,-10,145,TRUE
0,-10,35,TRUE
18,12,47,TRUE
0,0,395,TRUE
0,27,38,TRUE
0,-23,28,TRUE
0,-10,81,TRUE
9,6,59,TRUE
91,24,70,TRUE
38,27,63,TRUE
0,-6,28,TRUE
0,-6,90,TRUE
13,7,79,TRUE
20,9,36,TRUE
0,-5,84,TRUE
0,-24,44,TRUE
0,-41,28,TRUE
0,-10,38,TRUE
0,0,44,TRUE
0,-7,46,TRUE
0,-10,34,TRUE
0,0,25,TRUE
0,-7,22,TRUE
11,7,48,TRUE
0,-6,19,TRUE
0,-28,111,TRUE
7,8,115,FALSE
15,45,17,FALSE
0,-21,346,FALSE
0,-62,1279,FALSE
0,-6,43,FALSE
0,-25,19,FALSE
3,27,15,FALSE
6,25,25,FALSE
0,-44,649,FALSE
6,43,10,FALSE
0,-41,35,FALSE
0,-44,669,FALSE
4,25,10,FALSE
0,-5,149,FALSE
0,-44,1279,FALSE
1,9,7,FALSE
16,27,9,FALSE
0,-24,43,FALSE
3,23,8,FALSE
0,-21,100,FALSE
13,8,16,FALSE
0,-62,1279,FALSE
0,-24,21,FALSE
0,-45,44,FALSE
7,45,7,FALSE
0,-20,21,FALSE
0,-25,35,FALSE
1,44,67,FALSE
15,7,40,FALSE
12,18,64,FALSE
0,-6,44,FALSE