@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,24,33,TRUE
0,-7,81,TRUE
23,27,23,TRUE
0,-10,81,TRUE
0,-10,34,TRUE
0,27,38,TRUE
0,-7,88,TRUE
0,-28,55,TRUE
0,-5,84,TRUE
0,0,395,TRUE
0,0,48,TRUE
0,20,51,TRUE
0,0,192,TRUE
0,-90,105,TRUE
0,-28,145,TRUE
35,7,43,TRUE
0,-6,90,TRUE
0,-25,61,TRUE
0,-10,111,TRUE
0,0,56,TRUE
0,-25,81,TRUE
0,-28,121,TRUE
29,6,29,TRUE
0,-10,38,TRUE
0,-21,35,TRUE
0,-72,105,TRUE
0,-25,46,TRUE
0,-39,42,TRUE
49,9,29,TRUE
41,24,38,TRUE
10,45,78,TRUE
16,26,15,FALSE
4,7,21,FALSE
0,-5,17,FALSE
0,-44,680,FALSE
0,-21,35,FALSE
0,-24,16,FALSE
2,9,7,FALSE
0,-62,1279,FALSE
0,-45,23,FALSE
0,-38,21,FALSE
0,-21,346,FALSE
0,-16,50,FALSE
0,-21,17,FALSE
0,-6,14,FALSE
0,-41,7,FALSE
15,45,17,FALSE
0,-23,37,FALSE
0,-6,39,FALSE
0,-7,35,FALSE
0,-23,42,FALSE
0,-40,11,FALSE
33,10,51,FALSE
0,-21,14,FALSE
0,-41,38,FALSE
1,44,67,FALSE
0,-28,36,FALSE
28,27,9,FALSE
0,0,25,FALSE
8,18,13,FALSE
0,-53,94,FALSE
0,-44,1279,FALSE