@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,34,TRUE
0,-21,35,TRUE
91,24,70,TRUE
0,0,25,TRUE
0,-24,44,TRUE
0,-25,46,TRUE
0,-6,54,TRUE
0,0,48,TRUE
3,6,55,TRUE
0,-28,121,TRUE
0,-25,88,TRUE
18,12,47,TRUE
0,-6,12,TRUE
0,-25,22,TRUE
0,-28,48,TRUE
15,12,83,TRUE
0,-23,28,TRUE
38,18,25,TRUE
0,-7,40,TRUE
20,9,38,TRUE
0,-28,38,TRUE
2,25,28,TRUE
35,7,43,TRUE
23,24,23,TRUE
13,7,79,TRUE
46,9,75,TRUE
0,-39,42,TRUE
37,26,155,TRUE
0,-10,52,TRUE
0,-7,88,TRUE
0,25,43,TRUE
5,5,14,FALSE
0,0,28,FALSE
0,-21,17,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-26,56,FALSE
0,-10,35,FALSE
7,12,49,FALSE
0,-11,49,FALSE
0,-23,35,FALSE
31,9,12,FALSE
0,-63,45,FALSE
0,-6,46,FALSE
6,18,40,FALSE
0,-10,52,FALSE
0,-21,20,FALSE
0,-25,61,FALSE
6,25,25,FALSE
0,-44,1279,FALSE
9,26,17,FALSE
0,-41,35,FALSE
0,-25,21,FALSE
0,-39,100,FALSE
18,9,22,FALSE
11,26,87,FALSE
0,-39,35,FALSE
0,-25,35,FALSE
0,-44,1279,FALSE
0,-6,93,FALSE
0,-44,1279,FALSE
0,-11,83,FALSE