@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,12,47,TRUE
0,-8,126,TRUE
0,27,38,TRUE
0,-25,81,TRUE
0,-90,105,TRUE
23,24,23,TRUE
0,-25,22,TRUE
88,24,26,TRUE
0,27,56,TRUE
2,2,51,TRUE
0,-10,145,TRUE
46,9,75,TRUE
0,-5,84,TRUE
0,0,78,TRUE
0,-6,19,TRUE
0,-7,20,TRUE
0,-24,44,TRUE
52,8,44,TRUE
0,-41,28,TRUE
0,-8,47,TRUE
0,-6,60,TRUE
9,25,25,TRUE
52,9,9,TRUE
0,-24,44,TRUE
0,-7,46,TRUE
0,-24,39,TRUE
0,-28,121,TRUE
2,25,28,TRUE
0,-10,48,TRUE
0,-1,27,TRUE
38,45,10,TRUE
27,27,10,FALSE
0,-44,1279,FALSE
0,0,116,FALSE
16,26,15,FALSE
0,-25,19,FALSE
0,-17,5,FALSE
0,-4,53,FALSE
0,-8,56,FALSE
0,-62,1279,FALSE
0,-41,38,FALSE
31,27,59,FALSE
0,-6,28,FALSE
0,-7,61,FALSE
0,-21,140,FALSE
0,-7,21,FALSE
31,9,12,FALSE
39,18,9,FALSE
23,45,91,FALSE
0,-44,669,FALSE
21,25,39,FALSE
0,-39,95,FALSE
0,-39,53,FALSE
0,-20,92,FALSE
0,-44,1279,FALSE
0,-4,47,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-62,669,FALSE
0,-6,21,FALSE
11,26,87,FALSE
0,-44,1279,FALSE