@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,39,TRUE
18,12,47,TRUE
0,0,25,TRUE
20,9,36,TRUE
52,8,44,TRUE
0,-72,105,TRUE
33,8,32,TRUE
0,-28,52,TRUE
0,0,44,TRUE
23,27,23,TRUE
0,-28,121,TRUE
0,-1,38,TRUE
0,27,38,TRUE
95,17,39,TRUE
0,0,35,TRUE
0,-7,81,TRUE
0,0,192,TRUE
23,24,23,TRUE
0,-7,88,TRUE
0,-8,126,TRUE
20,9,38,TRUE
91,24,70,TRUE
0,-8,57,TRUE
0,-10,55,TRUE
0,-28,145,TRUE
29,7,47,TRUE
35,7,43,TRUE
0,44,137,TRUE
0,-10,34,TRUE
9,25,25,TRUE
0,-6,28,TRUE
0,27,7,FALSE
6,44,19,FALSE
6,18,40,FALSE
0,-62,1279,FALSE
0,-10,52,FALSE
0,-53,10,FALSE
0,-44,1279,FALSE
0,-62,680,FALSE
0,-25,22,FALSE
0,-62,1279,FALSE
0,-11,57,FALSE
30,9,17,FALSE
0,-62,1279,FALSE
0,27,11,FALSE
0,-37,31,FALSE
0,-5,17,FALSE
0,-6,20,FALSE
0,-5,44,FALSE
7,45,26,FALSE
4,27,7,FALSE
0,0,25,FALSE
0,-21,17,FALSE
0,-35,82,FALSE
0,-16,50,FALSE
0,-25,25,FALSE
0,-7,35,FALSE
15,45,17,FALSE
0,-40,22,FALSE
1,8,9,FALSE
11,26,87,FALSE
17,8,61,FALSE