@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
64,6,84,TRUE
23,27,23,TRUE
0,-7,20,TRUE
9,25,25,TRUE
0,-10,38,TRUE
95,17,39,TRUE
0,25,43,TRUE
0,-25,61,TRUE
88,24,26,TRUE
23,24,23,TRUE
0,-8,47,TRUE
19,6,22,TRUE
0,-6,44,TRUE
49,24,33,TRUE
38,27,63,TRUE
46,9,75,TRUE
0,0,48,TRUE
0,-6,12,TRUE
41,24,38,TRUE
0,-10,81,TRUE
0,-23,28,TRUE
0,-25,120,TRUE
0,-28,81,TRUE
0,-24,44,TRUE
28,26,16,TRUE
35,45,13,TRUE
10,45,78,TRUE
2,2,51,TRUE
0,-4,25,TRUE
11,7,48,TRUE
0,45,38,TRUE
1,9,7,FALSE
0,-39,35,FALSE
0,-21,20,FALSE
33,10,51,FALSE
7,24,16,FALSE
1,44,131,FALSE
0,27,42,FALSE
0,-29,94,FALSE
0,-24,14,FALSE
0,-23,37,FALSE
0,-62,680,FALSE
0,0,12,FALSE
12,9,23,FALSE
0,-16,50,FALSE
20,10,23,FALSE
0,-6,43,FALSE
0,-23,42,FALSE
0,25,29,FALSE
0,-6,39,FALSE
0,-10,55,FALSE
0,-16,24,FALSE
0,-10,37,FALSE
19,18,2,FALSE
0,-7,35,FALSE
0,-10,52,FALSE
0,-2,12,FALSE
0,-25,48,FALSE
0,-39,35,FALSE
0,-39,17,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE