@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,46,TRUE
0,-24,44,TRUE
28,26,16,TRUE
91,24,70,TRUE
13,26,137,TRUE
20,9,56,TRUE
95,17,39,TRUE
0,-28,34,TRUE
12,9,28,TRUE
0,-25,120,TRUE
0,-10,35,TRUE
23,27,23,TRUE
9,25,25,TRUE
18,12,47,TRUE
0,-28,81,TRUE
0,-28,111,TRUE
0,-10,81,TRUE
2,2,51,TRUE
0,-28,121,TRUE
0,-41,28,TRUE
41,24,38,TRUE
0,0,395,TRUE
0,-28,52,TRUE
0,0,192,TRUE
0,-7,22,TRUE
3,6,55,TRUE
0,-7,120,TRUE
15,12,83,TRUE
0,-39,35,TRUE
38,45,10,TRUE
0,-25,61,TRUE
21,25,39,FALSE
0,-24,20,FALSE
0,-3,53,FALSE
0,-63,45,FALSE
6,25,25,FALSE
5,5,14,FALSE
0,-28,62,FALSE
0,-45,23,FALSE
33,10,51,FALSE
0,-6,73,FALSE
0,-45,41,FALSE
23,9,18,FALSE
6,43,10,FALSE
0,-21,14,FALSE
0,-7,19,FALSE
0,-11,83,FALSE
0,-62,1279,FALSE
0,-6,35,FALSE
3,27,15,FALSE
0,-62,1279,FALSE
0,-39,20,FALSE
0,-7,48,FALSE
0,-25,35,FALSE
0,-22,11,FALSE
0,-4,53,FALSE
0,0,29,FALSE
7,8,115,FALSE
0,-21,346,FALSE
0,45,7,FALSE
7,18,64,FALSE
0,-4,15,FALSE