@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,145,TRUE
2,2,51,TRUE
52,9,9,TRUE
31,25,50,TRUE
0,-24,44,TRUE
3,45,21,TRUE
0,-7,22,TRUE
0,-7,46,TRUE
38,27,63,TRUE
0,45,38,TRUE
0,-25,88,TRUE
0,-6,44,TRUE
0,-41,28,TRUE
0,-28,38,TRUE
0,-21,42,TRUE
91,24,70,TRUE
0,-6,19,TRUE
0,-28,111,TRUE
13,26,137,TRUE
0,-6,90,TRUE
0,0,25,TRUE
0,-90,105,TRUE
0,-8,126,TRUE
15,12,83,TRUE
0,-10,38,TRUE
26,6,33,TRUE
0,0,192,TRUE
47,7,34,TRUE
0,-1,27,TRUE
0,-24,44,TRUE
95,17,39,TRUE
0,-10,29,FALSE
0,-39,95,FALSE
0,-16,50,FALSE
8,18,13,FALSE
0,-21,35,FALSE
0,-6,29,FALSE
0,-10,37,FALSE
0,-39,17,FALSE
3,23,8,FALSE
0,-35,94,FALSE
2,9,7,FALSE
32,12,20,FALSE
0,-7,48,FALSE
0,-24,39,FALSE
0,45,7,FALSE
0,-39,140,FALSE
0,-39,14,FALSE
0,-28,62,FALSE
7,45,26,FALSE
0,-62,1279,FALSE
9,26,17,FALSE
18,9,7,FALSE
0,45,7,FALSE
0,-25,21,FALSE
0,-24,28,FALSE
0,0,29,FALSE
29,9,7,FALSE
0,-29,65,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
7,12,49,FALSE