@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,20,TRUE
38,18,25,TRUE
0,-28,81,TRUE
0,-10,121,TRUE
87,10,86,TRUE
23,24,23,TRUE
0,0,56,TRUE
0,0,25,TRUE
0,-6,28,TRUE
0,-7,81,TRUE
0,0,78,TRUE
20,9,38,TRUE
20,9,36,TRUE
0,-37,51,TRUE
33,8,32,TRUE
0,-28,38,TRUE
0,-7,22,TRUE
6,7,28,TRUE
26,6,33,TRUE
0,-10,81,TRUE
0,-10,34,TRUE
0,-6,54,TRUE
0,-25,46,TRUE
0,-24,44,TRUE
0,-8,47,TRUE
0,-28,111,TRUE
0,-8,126,TRUE
0,-72,105,TRUE
0,-7,55,TRUE
28,26,16,TRUE
38,45,10,TRUE
3,5,12,FALSE
2,8,18,FALSE
32,44,18,FALSE
21,12,30,FALSE
4,25,10,FALSE
0,-21,95,FALSE
0,-62,1279,FALSE
15,44,9,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
0,-25,22,FALSE
15,45,17,FALSE
0,-25,48,FALSE
29,24,15,FALSE
0,-44,652,FALSE
0,-41,35,FALSE
12,9,23,FALSE
0,-25,101,FALSE
0,-35,94,FALSE
0,-62,680,FALSE
5,8,31,FALSE
0,-16,15,FALSE
0,-44,1279,FALSE
21,25,39,FALSE
0,-2,27,FALSE
9,26,17,FALSE
18,9,21,FALSE
14,25,20,FALSE
7,24,16,FALSE
0,45,7,FALSE
14,18,7,FALSE