@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-8,126,TRUE
0,-25,120,TRUE
0,-10,35,TRUE
2,2,51,TRUE
0,-7,61,TRUE
0,-6,44,TRUE
0,-90,105,TRUE
20,9,56,TRUE
20,9,38,TRUE
6,7,28,TRUE
0,-5,19,TRUE
0,0,78,TRUE
0,0,192,TRUE
46,9,75,TRUE
37,26,155,TRUE
0,-25,46,TRUE
0,-10,48,TRUE
95,17,39,TRUE
11,7,48,TRUE
0,-7,55,TRUE
0,25,43,TRUE
26,6,33,TRUE
3,45,21,TRUE
19,6,22,TRUE
0,-25,22,TRUE
0,-6,46,TRUE
33,8,32,TRUE
8,23,41,TRUE
0,0,395,TRUE
0,-10,38,TRUE
0,20,51,TRUE
0,-2,12,FALSE
0,-6,39,FALSE
6,25,25,FALSE
0,-62,1279,FALSE
0,-21,53,FALSE
0,27,11,FALSE
0,-3,36,FALSE
18,9,22,FALSE
0,-41,37,FALSE
0,45,7,FALSE
0,-62,693,FALSE
0,-44,1279,FALSE
0,0,44,FALSE
16,27,9,FALSE
0,-25,35,FALSE
0,0,57,FALSE
0,-6,21,FALSE
0,-10,52,FALSE
6,43,10,FALSE
0,-21,14,FALSE
0,-10,55,FALSE
0,-26,56,FALSE
2,8,58,FALSE
34,18,3,FALSE
0,-1,35,FALSE
0,-44,1279,FALSE
6,13,34,FALSE
0,-63,41,FALSE
0,-6,43,FALSE
13,8,21,FALSE
6,44,19,FALSE