@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,56,TRUE
0,-4,25,TRUE
0,-28,111,TRUE
0,0,44,TRUE
8,23,41,TRUE
38,18,25,TRUE
37,26,155,TRUE
0,0,35,TRUE
2,2,51,TRUE
0,-21,35,TRUE
0,-7,88,TRUE
9,25,25,TRUE
46,9,75,TRUE
0,20,51,TRUE
0,-24,44,TRUE
0,-21,42,TRUE
18,12,47,TRUE
26,6,33,TRUE
0,-10,111,TRUE
38,27,63,TRUE
95,17,39,TRUE
0,0,25,TRUE
0,-6,60,TRUE
39,26,49,TRUE
0,0,56,TRUE
0,-25,81,TRUE
0,-6,19,TRUE
0,-10,48,TRUE
28,26,16,TRUE
0,-28,55,TRUE
15,12,83,TRUE
0,-6,98,FALSE
0,0,12,FALSE
0,-7,101,FALSE
0,-38,21,FALSE
0,-45,54,FALSE
1,8,9,FALSE
0,-24,28,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-6,46,FALSE
0,-11,94,FALSE
0,-6,44,FALSE
15,45,17,FALSE
23,45,91,FALSE
0,-35,82,FALSE
0,-62,1279,FALSE
0,-35,10,FALSE
0,-3,20,FALSE
0,-24,20,FALSE
1,44,131,FALSE
0,-6,16,FALSE
0,-6,21,FALSE
30,9,17,FALSE
7,12,49,FALSE
36,13,13,FALSE
0,-39,3,FALSE
0,0,29,FALSE
0,-39,14,FALSE
0,-41,42,FALSE
0,-53,82,FALSE
0,-44,680,FALSE