@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,45,10,TRUE
0,-6,60,TRUE
6,7,28,TRUE
0,44,137,TRUE
87,10,86,TRUE
2,25,28,TRUE
0,0,35,TRUE
38,18,25,TRUE
0,-28,145,TRUE
0,-28,81,TRUE
47,7,34,TRUE
0,-23,28,TRUE
3,6,55,TRUE
0,-4,25,TRUE
0,-7,40,TRUE
0,-39,35,TRUE
0,-28,111,TRUE
0,27,38,TRUE
0,27,56,TRUE
0,-25,120,TRUE
0,-6,12,TRUE
23,24,23,TRUE
0,-6,44,TRUE
0,-10,81,TRUE
0,-25,81,TRUE
3,45,21,TRUE
0,0,44,TRUE
0,-7,20,TRUE
88,24,26,TRUE
0,0,192,TRUE
11,7,48,TRUE
12,18,64,FALSE
0,-44,669,FALSE
0,-5,44,FALSE
0,-6,93,FALSE
0,-39,35,FALSE
0,-89,9,FALSE
0,-41,37,FALSE
0,-24,43,FALSE
0,-6,20,FALSE
0,-6,44,FALSE
0,-62,1279,FALSE
0,-21,14,FALSE
0,-4,53,FALSE
0,-24,29,FALSE
0,-24,14,FALSE
0,-39,20,FALSE
0,-6,21,FALSE
0,-29,83,FALSE
27,9,12,FALSE
36,13,13,FALSE
0,-44,1279,FALSE
0,-7,19,FALSE
0,-21,35,FALSE
19,18,2,FALSE
13,8,16,FALSE
0,-44,1279,FALSE
8,9,16,FALSE
0,27,21,FALSE
0,-23,38,FALSE
0,-25,48,FALSE
0,-45,35,FALSE