@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,55,TRUE
38,18,25,TRUE
35,45,13,TRUE
37,26,155,TRUE
0,-10,81,TRUE
0,-41,28,TRUE
13,7,79,TRUE
49,9,29,TRUE
29,7,47,TRUE
0,-19,59,TRUE
0,-5,19,TRUE
0,-28,48,TRUE
0,0,44,TRUE
0,-7,22,TRUE
0,-21,35,TRUE
0,-25,120,TRUE
0,-39,35,TRUE
88,24,26,TRUE
10,45,78,TRUE
8,23,41,TRUE
0,-19,51,TRUE
95,17,39,TRUE
28,26,16,TRUE
35,7,43,TRUE
0,-28,35,TRUE
52,8,44,TRUE
47,7,34,TRUE
38,45,10,TRUE
38,27,63,TRUE
0,-6,60,TRUE
9,25,25,TRUE
0,-44,689,FALSE
0,-39,35,FALSE
13,8,16,FALSE
0,-3,53,FALSE
8,18,13,FALSE
4,25,10,FALSE
0,-44,1279,FALSE
0,-7,61,FALSE
0,-24,39,FALSE
39,18,9,FALSE
0,0,116,FALSE
0,-10,29,FALSE
0,-11,26,FALSE
0,-63,20,FALSE
0,-24,14,FALSE
0,-16,50,FALSE
0,-25,40,FALSE
0,-62,1279,FALSE
0,-25,61,FALSE
0,-62,1279,FALSE
0,-1,51,FALSE
0,-21,14,FALSE
0,0,57,FALSE
0,-44,1279,FALSE
1,44,131,FALSE
0,-39,14,FALSE
0,-24,16,FALSE
0,-44,669,FALSE
0,-71,9,FALSE
0,-39,17,FALSE
0,-24,20,FALSE