@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.17241379-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
33,8,32,TRUE
0,0,48,TRUE
23,27,23,TRUE
29,6,29,TRUE
0,-28,111,TRUE
23,24,23,TRUE
41,24,38,TRUE
0,0,78,TRUE
0,-28,48,TRUE
0,25,43,TRUE
0,-7,81,TRUE
0,45,38,TRUE
0,-19,51,TRUE
47,7,34,TRUE
0,-28,35,TRUE
0,-25,61,TRUE
6,7,28,TRUE
0,-25,120,TRUE
0,-28,55,TRUE
0,-5,19,TRUE
0,-19,59,TRUE
0,-6,44,TRUE
0,44,137,TRUE
18,12,47,TRUE
0,0,56,TRUE
39,26,49,TRUE
49,24,33,TRUE
0,-28,145,TRUE
0,-24,44,TRUE
0,-25,81,TRUE
0,-28,121,TRUE
0,-6,43,FALSE
0,-26,56,FALSE
6,13,34,FALSE
0,-21,14,FALSE
0,-25,35,FALSE
9,27,12,FALSE
0,-23,37,FALSE
0,26,58,FALSE
0,-25,48,FALSE
0,-7,21,FALSE
0,0,57,FALSE
0,-24,16,FALSE
0,-7,61,FALSE
0,-62,1279,FALSE
0,-3,53,FALSE
23,45,91,FALSE
0,-41,37,FALSE
0,-3,36,FALSE
7,45,26,FALSE
0,-23,2,FALSE
0,-20,149,FALSE
0,-11,26,FALSE
0,-62,649,FALSE
0,-40,11,FALSE
22,9,71,FALSE
0,-19,31,FALSE
0,-44,1279,FALSE
0,-7,48,FALSE
0,-16,50,FALSE
0,-1,51,FALSE
0,-11,83,FALSE