@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
70,1,0,17,192,16,22,0.92296,0.148033,0,0,3,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
3,1,0,5,5,3,3,0,0.533333,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE