@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
11,2,0,8,38,7,7,0.833333,0.232323,0,0,6,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
10,2,0,6,39,5,7,0.709877,0.285714,0,0,1,FALSE
1,1,0,7,1,0,1,2,1,0,0,1,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE
12,1,1,0,39,0,8,0.878788,0.454545,0,0,10,FALSE
6,1,0,9,14,2,6,0.728571,0.5,1,1,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
39,2,0,10,72,9,2,1,0.184211,1,12,12,FALSE
3,4,0,2,8,2,3,2,0.5,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
1,1,0,2,1,1,1,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE