@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
30,1,0,60,50,4,26,0.829023,0.338889,0,0,9,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
1,1,0,2,1,1,1,2,1,0,0,1,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
9,1,0,10,9,2,9,2,0.555556,0,0,1,FALSE