@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
21,1,0,6,35,5,12,0.677273,0.271429,0,0,24,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,0,5,7,0,5,2,0.35,0,0,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
10,2,0,7,29,6,6,0.708333,0.263889,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
3,1,0,9,15,8,3,0.5,0.458333,0,0,1,FALSE