@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
48,2,1,41,121,26,47,0.93921,0.179924,1,9,23,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
4,3,0,5,11,5,1,0.666667,0.5,2,12,2,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
4,3,0,6,18,6,1,0.666667,0.5,2,16,4,FALSE
5,2,0,5,11,3,1,0.25,0.45,1,2,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
32,3,7,16,77,11,14,0.650538,0.180556,2,25,11,FALSE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
8,1,0,0,8,0,8,2,0.5,0,0,1,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
5,1,3,10,15,9,3,0.75,0.333333,0,0,1,FALSE