@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
27,1,0,1,27,1,27,1.038462,0.277778,0,0,1,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
5,1,0,2,14,1,4,1.24373,0.5,0,0,9,FALSE
11,2,0,11,37,9,8,0.5,0.284091,0,0,4,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
46,1,0,4,111,4,27,0.838889,0.137778,0,0,19,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE