@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE