@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
11,2,0,8,38,7,7,0.833333,0.232323,0,0,6,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
11,1,0,8,32,7,7,0.638462,0.25,0,0,14,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
3,1,0,0,8,0,2,2,0.333333,0,0,1,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
5,1,0,5,14,1,4,1.159091,0.5,0,0,9,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
4,2,1,4,7,3,4,1.333333,0.5,1,3,1,FALSE