@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
8,4,0,17,12,1,8,0.285714,0.4375,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
53,1,0,31,143,20,20,0.906177,0.192308,1,1,147,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
14,2,0,9,52,6,8,0.757692,0.184524,0,0,4,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE