@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
38,2,2,13,98,4,24,0.817568,0.174174,1,17,11,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
3,1,0,9,3,0,3,2,0.666667,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
19,1,0,9,34,5,13,0.688889,0.277778,0,0,11,FALSE
7,4,0,2,14,2,7,2,0.342857,0,0,1,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE