@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,26,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
18,2,0,7,54,6,9,0.891176,0.189815,0,0,4,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,10,2,5,2,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE