@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
48,2,1,41,121,26,47,0.93921,0.179924,1,9,23,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
2,3,0,9,4,0,2,2,0.75,0,0,0,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
5,1,0,2,14,1,4,1.178571,0.5,0,0,9,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
2,1,0,8,2,1,2,2,0.6,0,0,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE