@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
15,4,1,9,27,4,14,0.821429,0.383333,2,8,2,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
41,2,0,13,77,11,35,0.903947,0.30662,1,7,3,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE