@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
38,2,2,13,98,4,24,0.817568,0.174174,1,17,11,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
1,1,0,2,1,1,1,2,1,0,0,1,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
70,1,0,17,192,16,22,0.92296,0.148033,0,0,3,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
3,1,0,0,8,0,2,2,0.333333,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE