@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
11,2,0,8,38,7,7,0.833333,0.232323,0,0,6,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
1,5,0,1,2,0,1,2,1,0,0,0,FALSE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
7,2,1,5,10,3,7,0.944444,0.571429,1,3,3,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE