@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
39,1,2,28,83,19,13,0.902047,0.144231,0,0,13,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
7,2,0,8,27,7,6,0.766667,0.333333,0,0,1,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
19,1,0,9,34,5,13,0.688889,0.277778,0,0,11,FALSE
30,1,0,60,50,4,26,0.829023,0.338889,0,0,9,FALSE
12,1,0,7,18,1,3,0.054545,0.416667,1,1,7,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE