@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
5,1,0,3,14,1,4,1.185484,0.5,0,0,9,FALSE
2,3,0,6,4,0,2,2,0.75,0,0,0,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
9,1,0,9,9,1,9,1.125,0.407407,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
1,1,0,7,1,0,1,2,1,0,0,1,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,4,0,2,8,2,3,2,0.5,0,0,1,FALSE