@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
6,1,0,8,12,2,6,1,0.5,1,1,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE