@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
7,3,2,8,17,4,7,1,0.342857,1,5,2,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE