@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10,1,1,5,11,2,10,0.888889,0.4,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,1,0,9,3,0,3,2,0.666667,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,6,0,15,2,1,1,2,1,0,0,0,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,FALSE
17,2,0,5,36,4,11,2,0.192513,1,10,6,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE