@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
3,1,0,5,5,3,3,0,0.533333,0,0,1,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,28,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
8,1,0,11,38,9,3,0.781513,0.375,0,0,2,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
4,3,0,5,11,5,1,0.666667,0.5,2,12,2,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
4,2,1,4,7,3,4,1.333333,0.5,1,3,1,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE