@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
5,1,0,10,14,1,4,1.17,0.5,0,0,9,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,4,1,3,7,2,4,1.333333,0.4375,1,5,1,FALSE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
8,1,0,8,18,7,7,0.714286,0.25,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
15,4,1,9,27,4,14,0.821429,0.383333,2,8,2,FALSE