@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
6,1,0,8,12,2,6,1,0.5,1,1,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE