@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
13,4,0,2,16,2,13,2,0.538462,0,0,1,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
10,2,0,7,29,6,6,0.708333,0.263889,0,0,1,FALSE
11,1,0,38,16,0,11,0.05,0.409091,1,1,7,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE