@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
10,1,0,5,44,2,9,2,0.4,0,0,5,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
6,1,0,5,6,1,6,2,1,0,0,1,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
45,1,0,23,108,17,16,0.942776,0.15303,0,0,2,FALSE
8,4,0,17,12,1,8,0.285714,0.4375,0,0,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
2,1,0,8,2,1,2,2,0.6,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE