@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,26,FALSE
11,2,0,11,37,9,8,0.5,0.284091,0,0,4,FALSE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
3,1,0,5,5,3,3,0,0.533333,0,0,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
15,4,1,9,26,4,14,0.821429,0.383333,2,6,2,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
18,2,0,7,58,6,10,0.845588,0.189815,0,0,4,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
2,1,0,4,2,3,2,2,1,0,0,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
7,2,0,8,30,7,6,0.740741,0.333333,0,0,1,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE