@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE