@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
53,1,0,31,143,20,20,0.906177,0.192308,1,1,147,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
5,1,0,5,7,0,5,2,0.35,0,0,3,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,FALSE
6,1,0,9,14,2,6,0.728571,0.5,1,1,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,1,0,2,1,2,1,2,1,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,14,17,6,2,5,1.25,0.533333,0,0,1,FALSE
18,2,0,7,58,6,10,0.845588,0.189815,0,0,4,FALSE