@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
17,4,0,3,23,3,17,0.9375,0.490196,0,0,2,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
6,2,0,6,14,3,1,0.2,0.416667,1,2,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
11,1,0,6,24,4,11,0.5,0.515152,0,0,2,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE