@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
8,1,0,0,8,0,8,2,0.354167,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
8,2,2,9,14,2,5,0.904762,0.416667,1,3,2,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
17,4,0,3,23,3,17,0.9375,0.490196,0,0,2,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
5,1,14,17,6,2,5,1.25,0.533333,0,0,1,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE