@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
18,4,0,3,25,3,18,0.941176,0.481481,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
7,2,0,8,30,7,6,0.740741,0.333333,0,0,1,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
4,3,1,3,7,2,4,1.333333,0.4375,1,5,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE