@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z45.87155963-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
10,1,0,7,16,1,1,0.066667,0.566667,0,0,7,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
3,1,0,9,15,8,3,0.5,0.458333,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
2,2,0,9,18,9,1,0,0.571429,2,2,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE