@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
8,2,0,5,15,4,7,0.714286,0.285714,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE