@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
7,3,2,8,17,4,7,1,0.342857,1,5,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
8,2,2,9,14,2,5,0.904762,0.416667,1,3,2,FALSE
22,1,1,8,49,2,9,0.843537,0.227273,0,0,11,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE