@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE