@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
5,2,0,5,11,3,1,0.25,0.45,1,2,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
53,1,0,29,143,20,20,0.906177,0.192308,1,1,147,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
53,1,0,31,143,20,20,0.906177,0.192308,1,1,147,FALSE