@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE