@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.354167,0,0,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
6,1,0,8,12,2,6,1,0.5,1,1,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
21,1,0,6,35,5,12,0.677273,0.271429,0,0,24,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE