@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
18,2,0,7,54,6,9,0.891176,0.189815,0,0,4,FALSE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,1,0,8,12,2,6,0.984615,0.5,1,1,1,FALSE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE