@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
39,2,0,10,72,9,2,1,0.184211,1,12,12,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE