@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
5,1,0,3,9,1,5,0.166667,0.533333,0,0,4,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE