@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
7,4,0,2,14,2,7,2,0.342857,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE