@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,FALSE
18,4,0,3,25,3,18,0.941176,0.481481,0,0,2,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE