@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE