@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE