@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
7,2,1,4,12,2,7,0.916667,0.52381,1,4,3,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
5,1,0,3,14,1,4,1.185484,0.5,0,0,9,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE