@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
3,1,0,6,7,0,0,0.5,0.5,0,0,2,FALSE
4,3,0,5,13,5,1,0.666667,0.5,2,7,2,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
4,3,1,3,7,2,4,1.333333,0.4375,1,5,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
19,1,0,1,50,0,11,0.96732,0.233333,0,0,15,FALSE