@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
5,1,0,2,10,1,0,0.875,0.333333,0,0,3,FALSE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
41,1,0,53,61,4,34,0.871875,0.3375,0,0,9,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
10,2,0,7,29,6,7,0.825397,0.244444,0,0,4,FALSE
8,4,0,17,12,1,8,0.285714,0.4375,0,0,1,FALSE