@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
29,1,0,8,37,2,28,0.81391,0.333333,0,0,6,FALSE
2,1,0,4,2,3,2,2,1,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
30,1,0,52,50,4,26,0.829023,0.338889,0,0,9,FALSE