@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE