@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,2,0,7,54,6,9,0.891176,0.189815,0,0,4,FALSE
8,1,0,8,18,7,7,0.714286,0.25,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
4,2,1,6,9,3,4,0.833333,0.4375,1,4,2,FALSE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE