@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
10,2,0,6,39,5,7,0.709877,0.285714,0,0,1,FALSE
29,1,0,8,37,2,28,0.81391,0.333333,0,0,6,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE