@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
19,1,0,1,50,0,11,0.96732,0.233333,0,0,15,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE