@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
13,1,0,1,24,1,9,0.6875,0.307692,0,0,11,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
6,1,0,8,12,2,6,0.763636,0.5,1,1,1,FALSE