@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
48,2,1,41,121,26,47,0.93921,0.179924,1,9,23,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
3,1,0,7,3,0,3,2,0.666667,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE