@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
13,4,0,2,16,2,13,2,0.538462,0,0,1,FALSE
8,1,0,2,14,0,7,0.357143,0.625,0,0,4,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
12,1,0,7,18,1,3,0.054545,0.416667,1,1,7,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
18,2,0,7,54,6,9,0.891176,0.189815,0,0,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE