@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
10,4,1,6,29,4,9,0.944444,0.325,1,6,6,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE