@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
11,1,0,6,24,4,11,0.5,0.515152,0,0,2,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE