@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
7,2,0,7,9,1,7,0.972222,0.314286,0,0,1,FALSE