@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
12,1,1,0,39,0,8,0.878788,0.454545,0,0,10,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE