@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE