@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
10,4,1,6,29,4,9,0.944444,0.325,1,6,6,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE