@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
4,1,0,12,8,7,4,1.333333,0.59375,0,0,1,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE