@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
11,1,0,38,16,0,11,0.05,0.409091,1,1,7,FALSE
10,1,0,7,16,1,1,0.066667,0.566667,0,0,7,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE