@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
29,1,0,8,37,2,28,0.81391,0.333333,0,0,6,FALSE