@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,1,0,8,12,2,6,0.763636,0.5,1,1,1,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE