@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
8,2,0,5,15,4,7,0.714286,0.285714,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
19,1,0,1,50,0,11,0.96732,0.233333,0,0,15,FALSE