@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE