@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
15,4,1,9,26,4,14,0.821429,0.383333,2,6,2,FALSE
5,2,0,6,11,3,1,0.25,0.45,1,2,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE