@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
4,3,0,5,15,5,1,0.666667,0.5,2,17,2,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE