@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE