@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
10,1,1,0,15,0,9,2,0.228571,0,0,1,TRUE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
7,2,1,5,10,3,7,0.944444,0.571429,1,3,3,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE