@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
4,3,0,6,18,6,1,0.666667,0.5,2,16,4,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
8,3,0,5,23,5,2,1.142857,0.296875,0,0,8,FALSE