@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10,4,1,6,29,4,9,0.944444,0.325,1,6,6,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE