@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
5,1,0,3,9,1,5,0.166667,0.533333,0,0,4,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
3,1,0,6,3,3,3,2,0.666667,0,0,1,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE