@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
38,2,2,13,98,4,24,0.817568,0.174174,1,17,11,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
38,1,2,28,77,19,13,0.900901,0.152632,0,0,6,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
11,1,0,40,16,0,11,0.05,0.409091,1,1,7,FALSE