@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
7,2,0,8,29,7,6,0.75,0.333333,0,0,1,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
14,1,0,5,50,2,13,2,0.410714,0,0,5,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
8,4,0,17,12,1,8,0.285714,0.4375,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE