@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
12,2,0,9,38,6,7,0.690909,0.194444,0,0,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
26,1,0,0,26,0,26,2,0.5,0,0,1,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
5,2,0,5,12,3,1,0,0.45,1,2,1,FALSE
4,3,1,3,7,2,4,1.333333,0.4375,1,5,1,FALSE
5,1,0,3,9,1,5,0.166667,0.533333,0,0,4,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE