@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
3,1,0,0,3,0,3,2,0.777778,0,0,1,FALSE
12,1,0,7,18,1,3,0.054545,0.416667,1,1,7,FALSE
9,1,0,10,9,2,9,2,0.555556,0,0,1,FALSE
13,4,0,2,16,2,13,2,0.538462,0,0,1,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE