@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE