@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE