@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
41,2,0,13,77,11,35,0.903947,0.30662,1,7,3,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
1,1,0,3,1,2,1,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE