@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,2,2,13,98,4,24,0.817568,0.174174,1,17,11,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
45,1,0,23,108,17,16,0.942776,0.15303,0,0,2,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE