@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
38,1,2,28,77,19,13,0.900901,0.152632,0,0,6,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE