@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
3,1,0,6,3,3,3,2,0.666667,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE