@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE