@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
7,2,0,7,27,6,6,0.740741,0.333333,1,1,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE