@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE