@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
14,1,0,13,58,12,7,0.779264,0.307692,0,0,3,FALSE
11,1,0,6,24,4,11,0.5,0.515152,0,0,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE