@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
3,1,0,5,5,3,3,0,0.6,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE