@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.44444444-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
46,1,0,4,111,4,27,0.838889,0.137778,0,0,19,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
11,1,0,38,16,0,11,0.05,0.409091,1,1,7,FALSE
10,2,0,7,29,6,7,0.825397,0.244444,0,0,4,FALSE