@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,0.541667,257,18.615385,FALSE
8,0.716667,528,38.846154,FALSE
0,2,14,0,FALSE
14,0.839286,100,10.5,FALSE
903,1.02381,51,0,FALSE
1,2,57,27.5,FALSE
151,1,286,14,FALSE
1,1.3,875,289,FALSE
42,0.625,339,24.923077,FALSE
0,2,0,0,FALSE
0,2,8,3,FALSE
0,2,2,0,FALSE
24,2,161,12.416667,FALSE
942,0.911765,942,16.884615,FALSE
21,2,452,63.571429,FALSE
1,2,43,20.5,FALSE
0,0.666667,84,19.5,FALSE
0,0,51,15.666667,FALSE
0,0.6875,622,34.882353,FALSE
27,0.844444,79,6.4,FALSE
1,1.423077,3769,1251,FALSE
1,2,2,0,FALSE
1,2,16,7,FALSE
0,0.68254,476,20.363636,FALSE
1,0.333333,70,8.857143,FALSE
3,2,24,7,FALSE
15,1,80,12.166667,FALSE
1,2,39,18.5,FALSE
0,0.783972,437,9.238095,FALSE
0,2,6,5,FALSE
0,0,18,7.5,FALSE
1,2,34,16,FALSE
0,0.2,49,7,FALSE
27,0.844444,79,6.4,FALSE
45,2,116,10.6,FALSE
3,2,42,13,FALSE
1,2,39,18.5,FALSE
36,2,82,8.111111,FALSE
0,0.166667,93,21.75,FALSE
2,0.625,107,20,FALSE
1,0.5,583,193,TRUE
0,0.625,361,26.461538,TRUE
1,0.5,314,103.333333,TRUE
15,0.93311,405,26.285714,TRUE
3,2,9,2,TRUE
714,0.739394,839,13.875,TRUE
0,0.3125,435,24.470588,TRUE
0,0.422414,933,29.966667,TRUE
20,0.571429,189,22.25,TRUE
435,0.8,275,7.83871,TRUE
8,1.247951,4275,805.2,TRUE
0,0.4,201,32.166667,TRUE
1,2,28,13,TRUE
0,0.333333,123,29.5,TRUE
0,0.25,72,13.2,TRUE
3321,1.012346,269,2.268293,TRUE
1,0.5,595,197,TRUE
0,0.166667,156,21.142857,TRUE
714,0.739394,839,13.875,TRUE
1,0.5,314,103.333333,TRUE
1,0.5,177,57.666667,TRUE
0,0.5,176,33.8,TRUE
472,0.96875,610,17.30303,TRUE
311,0.978632,432,14,TRUE
6,2,4,0,TRUE
12,0.625,581,63.222222,TRUE
8,1.246296,2125,397,TRUE
0,2,1,0,TRUE
8,0.875,198,38.2,TRUE
28,0.625,228,24,TRUE
0,0.6875,82,13.8,TRUE
5992,0.794444,1009,7.31405,TRUE
55,2,304,26.636364,TRUE
34,0.95,92,8.666667,TRUE
2163,0.941327,1340,17.478873,TRUE
3,2,3,0,TRUE
6,2,121,29.25,TRUE
298,0.879252,801,25.896552,TRUE
2539,0.966051,1136,14.040541,TRUE
22,0.416667,307,22.538462,TRUE