@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,82,15.2,FALSE
0,0.64,380,33.090909,FALSE
3,0.6,314,51,FALSE
0,0.185185,600,58.7,FALSE
0,2,1,0,FALSE
0,0.730769,163,10.357143,FALSE
3,2,50,15.666667,FALSE
31,0.927273,489,42.454545,FALSE
3,2,37,11.333333,FALSE
1,2,13,5.5,FALSE
0,2,20,15,FALSE
0,0.285714,119,13.75,FALSE
1,2,23,10.5,FALSE
6,0.660714,399,47.875,FALSE
3,2,40,12.333333,FALSE
66,1.090909,13,0,FALSE
1,2,50,24,FALSE
0,0.076923,174,11.357143,FALSE
4,0.484848,148,11.083333,FALSE
3,0.6,33,4.166667,FALSE
254,0.902778,559,21.12,FALSE
3,2,59,18.666667,FALSE
0,2,1,0,FALSE
3,2,6,1,FALSE
6,2,20,4,FALSE
79,1.030769,805,55.785714,FALSE
0,2,1,0,FALSE
15,2,282,46,FALSE
39,0.8,333,28.909091,FALSE
3,2,62,19.666667,FALSE
1101,0.912037,1105,18.872727,FALSE
1,1,47,18,FALSE
0,0.5,289,46.5,FALSE
0,2,0,0,FALSE
36,2,9,0,FALSE
0,0.783972,437,9.238095,FALSE
0,2,4,3,FALSE
1,2,44,21,FALSE
6,2,43,9.75,FALSE
4,0,129,24.4,FALSE
1,0.5,314,103.333333,TRUE
6,2,121,29.25,TRUE
1,2,35,16.5,TRUE
0,0.919838,2568,25.614583,TRUE
0,0.583333,426,46,TRUE
8,1.246296,2125,397,TRUE
8,2,110,12.75,TRUE
3,2,40,12.333333,TRUE
0,0.333333,240,58,TRUE
3,0.4,183,29.333333,TRUE
71,0.706349,827,36.045455,TRUE
3307,0.925249,1274,13.482759,TRUE
8,1.247951,4275,805.2,TRUE
0,1.02716,476,22,TRUE
212,0.625,711,18.108108,TRUE
79,0.735294,492,26.111111,TRUE
7,0.644444,505,49,TRUE
0,2,68,3,TRUE
78,0.96875,462,25.588235,TRUE
68,0.848958,1894,74.12,TRUE
53,0.8,125,10.272727,TRUE
46,0.6,560,33.875,TRUE
1695,1.001916,2363,38.59322,TRUE
0,0.125,212,22.444444,TRUE
8,0.75,261,15.0625,TRUE
8,1.246296,2125,397,TRUE
1,0.5,1248,414.666667,TRUE
1,0.5,499,165,TRUE
8,1.247951,4275,805.2,TRUE
15,0.666667,198,18.5,TRUE
4,1,61,10,TRUE
21,2,250,34.714286,TRUE
990,1.022727,1528,32.755556,TRUE
16,0.571429,97,11,TRUE
0,0.361111,160,11.076923,TRUE
24,0.708333,143,14.555556,TRUE
0,0.6875,276,29,TRUE
46,0.6,561,33.9375,TRUE
6,2,462,114.5,TRUE
8,1.246296,2125,397,TRUE