@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,0.839286,100,10.5,FALSE
0,2,1,0,FALSE
1,0.5,583,193,FALSE
0,0.5,199,27.142857,FALSE
6,0.809524,279,33.125,FALSE
0,2,1,0,FALSE
1,1,47,18,FALSE
0,0.333333,44,9.75,FALSE
45,1.111111,11,0,FALSE
351,2,393,13.555556,FALSE
3,2,56,17.666667,FALSE
3,2,62,19.666667,FALSE
3,2,30,9,FALSE
4,0.25,126,23.8,FALSE
3,2,18,5,FALSE
1,2,39,18.5,FALSE
0,0.2,88,6.909091,FALSE
6,2,64,15,FALSE
0,0.5,116,10.4,FALSE
6,2,20,4,FALSE
8,2,110,12.75,FALSE
6,2,59,13.75,FALSE
1,1.423077,3769,1251,FALSE
0,2,1,0,FALSE
3,2,18,5,FALSE
68,0.765,1066,49.285714,FALSE
6,2,39,8.75,FALSE
17,0.788889,665,64.5,FALSE
2147,0.882716,2845,33.5,FALSE
1,2,10,0,FALSE
0,2,36,28,FALSE
14,0.583333,268,19.076923,FALSE
1,0.5,44,12.666667,FALSE
1,2,19,8.5,FALSE
0,0,115,15.285714,FALSE
1,2,2,0,FALSE
3,2,176,57.666667,FALSE
214,0.891667,494,18.36,FALSE
0,0.625,109,10.777778,FALSE
0,0.384615,165,10.571429,FALSE
66,0.952899,1997,150.846154,TRUE
59,0.807692,163,10.214286,TRUE
0,0.333333,293,21.384615,TRUE
0,0.833333,40,8.5,TRUE
8,1.246296,2125,397,TRUE
219,0.972789,2461,110.227273,TRUE
6,2,1490,371.5,TRUE
0,2,1,0,TRUE
3,0.329412,830,44.833333,TRUE
0,0.64,380,33.090909,TRUE
8,1.246296,2125,397,TRUE
0,2,36,28,TRUE
8,1.24359,1171,217.6,TRUE
298,0.879252,801,25.896552,TRUE
64,1.015152,1693,139.083333,TRUE
45,2,116,10.6,TRUE
1,2,43,20.5,TRUE
8,1.246296,2125,397,TRUE
5,0.733333,321,44.142857,TRUE
0,2,338,3,TRUE
1581,0.878882,2909,39.647887,TRUE
2,0.5,68,12.2,TRUE
1,2,15,6.5,TRUE
4,0.25,77,14.2,TRUE
5671,2,648,5.056075,TRUE
4,1.285714,1903,471.25,TRUE
0,0.76,505,82.333333,TRUE
69,0.804545,948,39.782609,TRUE
151,0.941176,274,14.166667,TRUE
25,0.555556,86,7.5,TRUE
0,0.833333,127,30.25,TRUE
6,0.375,124,12.666667,TRUE
36,2,161,16.888889,TRUE
2426,0.936207,1294,14.617284,TRUE
0,0.25,72,13.2,TRUE
8,1.24359,1171,217.6,TRUE
14,0.818182,195,14.916667,TRUE
83,0.6,332,16.210526,TRUE
49,0.6,402,35.363636,TRUE
24,2,161,12.416667,TRUE