@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0.5,426,140.666667,FALSE
64,0.981818,586,47.416667,FALSE
0,1.211538,391,69.4,FALSE
15,2,229,37.166667,FALSE
0,0.5,41,6.8,FALSE
3,2,24,7,FALSE
184,2,448,21.4,FALSE
0,0,34,5.6,FALSE
0,0.285714,119,13.75,FALSE
1,0.333333,70,8.857143,FALSE
151,1,286,14,FALSE
0,0,106,14,FALSE
1,0.5,79,25,FALSE
0,0,86,16,FALSE
1,2,23,10.5,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
71,0.706349,827,36.045455,FALSE
4,0.666667,26,5.25,FALSE
0,0.892857,353,37.444444,FALSE
0,0,171,54.666667,FALSE
3240,1.0125,266,2.271605,FALSE
0,2,5,4,FALSE
1,2,27,12.5,FALSE
0,0.166667,119,15.857143,FALSE
0,2,4,3,FALSE
3,2,75,24,FALSE
1,2,31,14.5,FALSE
666,1.027778,51,0,FALSE
37,0.888889,52,3.8,FALSE
0,2,1,0,FALSE
2,0.333333,151,28.6,FALSE
1,1,118,57,FALSE
3,2,242,79.666667,FALSE
0,2,1,0,FALSE
1,2,2,0,FALSE
10,2,5,0,FALSE
903,1.02381,51,0,FALSE
0,0,38,11.333333,FALSE
0,0.472222,180,16.6,FALSE
1,2,12,5,TRUE
0,0.887195,572,12.428571,TRUE
0,2,68,3,TRUE
1,0.5,599,198.333333,TRUE
0,0.920622,2509,25.273684,TRUE
1,0.5,314,103.333333,TRUE
1,0.5,234,76.666667,TRUE
1,0.333333,75,9.571429,TRUE
1,0.5,1248,414.666667,TRUE
375,0.780488,2042,47.333333,TRUE
1,0.5,234,76.666667,TRUE
4,0.25,77,14.2,TRUE
10,2,69,12.8,TRUE
0,0.3375,516,23.380952,TRUE
1,0.5,314,103.333333,TRUE
0,2,4,3,TRUE
17,0.888889,237,32.428571,TRUE
2107,0.938127,1315,17.414286,TRUE
19,0.666667,250,23.6,TRUE
0,2,10,9,TRUE
50,0.746667,356,20.9375,TRUE
20,0.6875,586,63.888889,TRUE
375,0.780488,2044,47.380952,TRUE
24,0.708333,143,14.555556,TRUE
1,0.5,599,198.333333,TRUE
58,0.666667,260,18.923077,TRUE
0,0.831481,576,9.290909,TRUE
13,0.87037,512,70.857143,TRUE
1,0.5,1248,414.666667,TRUE
8,1.247951,4275,805.2,TRUE
40,0.783333,663,49.615385,TRUE
0,0.537037,703,68.7,TRUE
0,0.25,432,60.142857,TRUE
64,0.854167,107,6.923077,TRUE
0,0.333333,221,53.75,TRUE
1,2,2,0,TRUE
14,0.809524,419,50.25,TRUE
6,0.809524,314,37.5,TRUE
0,0.4375,281,15.411765,TRUE
50,0.831579,1167,56.85,TRUE