@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,1.266667,90,15.25,FALSE
1,2,12,5,FALSE
8,0.5,92,17.2,FALSE
103,0.928571,47,2.066667,FALSE
3,0.6,33,4.166667,FALSE
1,2,137,67.5,FALSE
1,2,42,13,FALSE
21,1,30,3,FALSE
0,0.5625,65,18,FALSE
0,2,10,9,FALSE
0,0.166667,119,15.714286,FALSE
1,2,7,2.5,FALSE
184,2,448,21.4,FALSE
0,2,0,0,FALSE
0,0.447368,186,8.2,FALSE
3,2,10,2.333333,FALSE
10,2,8,0.6,FALSE
13,0.9,104,16,FALSE
36,2,69,6.666667,FALSE
351,2,393,13.555556,FALSE
24,0.708333,143,14.555556,FALSE
0,0.628571,158,9.2,FALSE
13,0.8,41,5.666667,FALSE
0,2,1,0,FALSE
2,0.333333,97,22.75,FALSE
0,0.733333,88,13.166667,FALSE
64,0.981818,586,47.416667,FALSE
1,2,13,5.5,FALSE
126,0.7625,322,14.142857,FALSE
0,2,1,0,FALSE
64,0.981818,586,47.416667,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
3,0.4,183,29.333333,FALSE
0,0.5,30,4.6,FALSE
0,0.52381,217,25.375,FALSE
6,2,92,22,FALSE
0,0.730769,163,10.357143,FALSE
6,2,4,0,FALSE
0,0.25,84,15.4,FALSE
4,0.25,77,14.2,TRUE
1,0.5,234,76.666667,TRUE
8,1.246296,2125,397,TRUE
1037,0.878405,2724,36.760563,TRUE
53,0.9,90,7.090909,TRUE
1,2,10,4,TRUE
10,0.566667,787,47.9375,TRUE
46,0,176,13.583333,TRUE
16,0.571429,97,11,TRUE
552,0.919872,899,22.594595,TRUE
716,0.930233,683,14.5,TRUE
15,2,193,31.166667,TRUE
58,0.666667,260,18.923077,TRUE
903,1.02381,1326,29.651163,TRUE
8,1.246296,2125,397,TRUE
1,0.5,234,76.666667,TRUE
243,0.693333,205,6.769231,TRUE
3,2,31,9.333333,TRUE
1,0.5,234,76.666667,TRUE
8,1.24359,1171,217.6,TRUE
3,0.7875,2654,436,TRUE
101,0.821429,294,18.466667,TRUE
3,0.611111,807,79.1,TRUE
21,0.588235,900,48.777778,TRUE
1,0.5,314,103.333333,TRUE
4,0.5,253,49.4,TRUE
0,0.25,32,5.2,TRUE
50,0.831579,1165,56.75,TRUE
6,0.375,124,12.666667,TRUE
2426,0.936207,1294,14.617284,TRUE
1,2,14,6,TRUE
8,0.552632,901,43.55,TRUE
15,2,12,1,TRUE
4,0.75,126,22.6,TRUE
4,0.875,115,21.6,TRUE
8,0.607143,246,29.25,TRUE
0,0.642857,55,15,TRUE
3,1,111,35.666667,TRUE
1,0.5,595,197,TRUE
783,0.962585,1969,43.813953,TRUE