@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,44,21,FALSE
1,1.423077,3769,1251,FALSE
0,0.375,177,34,FALSE
0,0.333333,836,68.416667,FALSE
3,0.733333,462,75,FALSE
103,0.928571,47,2.066667,FALSE
0,0.5,41,6.8,FALSE
0,0.543478,486,19.083333,FALSE
3,2,6,1,FALSE
8,0.541667,257,18.615385,FALSE
0,2,68,3,FALSE
942,0.911765,942,16.884615,FALSE
1,2,2,0,FALSE
36,2,9,0,FALSE
0,0,47,4.75,FALSE
28,2,8,0,FALSE
1,1,38,16,FALSE
28,2,31,2.875,FALSE
36,2,82,8.111111,FALSE
1,2,13,5.5,FALSE
3,2,45,14,FALSE
0,0.65,328,63.6,FALSE
34,0.778947,385,18,FALSE
1,2,2,0,FALSE
53,0.9,90,7.090909,FALSE
1,2,36,17,FALSE
388,0.895703,2321,46.291667,FALSE
0,2,5,4,FALSE
30,0.75,619,67.333333,FALSE
219,0.972789,2261,101.136364,FALSE
5,0.583333,131,17.428571,FALSE
0,2,1,0,FALSE
0,2,4,3,FALSE
6,2,43,9.75,FALSE
444,0.719298,2278,34.296875,FALSE
0,0,64,8,FALSE
211,0.656566,1600,45.794118,FALSE
91,0.686275,271,13.888889,FALSE
6,0.375,123,12.555556,FALSE
3,2,107,34.666667,FALSE
0,0.2,94,14.5,TRUE
1,2,15,6.5,TRUE
0,0.125,212,22.444444,TRUE
50,0.831579,1167,56.85,TRUE
0,0.25,432,60.142857,TRUE
8,0.7625,670,72.333333,TRUE
0,0.333333,437,42.4,TRUE
46,0,176,13.583333,TRUE
3140,0.912698,1307,14.235294,TRUE
21,0.588235,900,48.777778,TRUE
14,0.818182,195,14.916667,TRUE
1,2,36,17,TRUE
36,2,81,8,TRUE
1176,1,740,14.081633,TRUE
34,0.95,92,8.666667,TRUE
8,1.247951,4275,805.2,TRUE
10,2,69,12.8,TRUE
8,0.75,261,15.0625,TRUE
0,2,16,12,TRUE
1,0.5,1248,414.666667,TRUE
3,0.75,261,41.833333,TRUE
66,2,12,0,TRUE
0,0,25,11,TRUE
1,2,30,14,TRUE
0,2,20,15,TRUE
3307,0.925249,1274,13.482759,TRUE
0,0.342105,497,23.65,TRUE
23,0.798319,1308,85.066667,TRUE
1,1.428571,1872,618.333333,TRUE
12,0.625,581,63.222222,TRUE
4,1,61,10,TRUE
10,0.586667,399,23.3125,TRUE
134,0.716667,292,12.761905,TRUE
1,0.5,195,63.666667,TRUE
29,0.825,135,10.909091,TRUE
14,0.809524,419,50.25,TRUE
0,2,12,9,TRUE
0,0.920622,2509,25.273684,TRUE
0,0.583333,423,45.666667,TRUE
1,0.7,530,74,TRUE