@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,94,22.5,FALSE
21,2,7,0,FALSE
1,2,42,13,FALSE
52,0.840909,96,6.666667,FALSE
0,0,64,8,FALSE
1,2,2,0,FALSE
0,0,67,20,FALSE
3,2,56,17.666667,FALSE
10,2,56,10.2,FALSE
1,2,65,31.5,FALSE
1,2,13,5.5,FALSE
0,0.62963,362,34.6,FALSE
53,0.9,90,7.090909,FALSE
3,2,75,24,FALSE
287,0.978462,414,13.923077,FALSE
0,0,29,12,FALSE
819,0.95393,465,9.857143,FALSE
0,0.616667,353,66.6,FALSE
188,2,298,13.9,FALSE
3,2,10,2.333333,FALSE
0,2,0,0,FALSE
12,0.625,453,49,FALSE
0,2,36,28,FALSE
3,2,61,19.333333,FALSE
0,1.269231,80,12.5,FALSE
28,2,110,12.75,FALSE
0,2,1,0,FALSE
0,0.666667,84,19.5,FALSE
0,2,4,0,FALSE
1,2,27,12.5,FALSE
3,2,10,2.333333,FALSE
0,0.6875,622,34.882353,FALSE
0,0.5,133,42,FALSE
199,0.571429,466,20.136364,FALSE
1026,0.895161,1204,21.132075,FALSE
1,2,31,14.5,FALSE
3,2,23,6.666667,FALSE
3,2,24,7,FALSE
0,0.640625,1655,55.517241,FALSE
0,2,0,0,FALSE
617,0.86031,2384,55.5,TRUE
1,2,10,4,TRUE
24,2,153,11.75,TRUE
210,0.916667,979,37.6,TRUE
1,0.5,1326,440.666667,TRUE
1,0.5,499,165,TRUE
3,2,9,2,TRUE
11,0.911111,555,76.142857,TRUE
1,1.428571,1872,618.333333,TRUE
36,2,9,0,TRUE
213,0.804813,2248,62.6,TRUE
0,0.4,116,54.5,TRUE
17,0.654321,402,38.3,TRUE
20,0.6875,586,63.888889,TRUE
1,0.5,234,76.666667,TRUE
3,2,10,2.333333,TRUE
0,0.333333,293,21.384615,TRUE
1,0.5,314,103.333333,TRUE
607,0.9,1849,47.394737,TRUE
1,1.428571,1872,618.333333,TRUE
6,0.375,124,12.666667,TRUE
201,0.52381,715,31.454545,TRUE
0,0.422414,933,29.966667,TRUE
24,2,161,12.416667,TRUE
8,1.24359,1171,217.6,TRUE
3,2,141,46,TRUE
22,0.416667,307,22.538462,TRUE
4,0.875,115,21.6,TRUE
1,0.5,314,103.333333,TRUE
0,0.363636,149,11.25,TRUE
0,0.97076,247,21.8,TRUE
1,0.5,595,197,TRUE
1,0.5,195,63.666667,TRUE
69,0.804545,948,39.782609,TRUE
53,0.785714,164,9.6,TRUE
188,1.019737,859,41.55,TRUE
1,2,87,42.5,TRUE
1,0.703704,99,8.6,TRUE
298,0.879252,801,25.896552,TRUE
8,1.246296,2125,397,TRUE