@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,34,16,FALSE
3,2,30,9,FALSE
17,0.777778,106,9.1,FALSE
1,0.333333,70,8.857143,FALSE
3,2,9,2,FALSE
0,0.428571,208,24.75,FALSE
6,2,4,0,FALSE
39,0.8,333,28.909091,FALSE
0,0.333333,115,27.5,FALSE
10,2,107,20.4,FALSE
0,0.520833,161,5.36,FALSE
4,0.571429,75,8.125,FALSE
53,0.8,125,10.272727,FALSE
0,0,22,6,FALSE
2,0.666667,29,5.75,FALSE
0,0.285714,253,30.375,FALSE
114,0.854167,490,15.482759,FALSE
0,2,1,0,FALSE
3,2,40,12.333333,FALSE
1,0.553571,477,30.533333,FALSE
0,2,1,0,FALSE
0,0.5,176,33.8,FALSE
0,0.214286,105,11.875,FALSE
36,2,9,0,FALSE
1,2,7,2.5,FALSE
6,1,30,6,FALSE
300,1.041667,28,0,FALSE
3,2,75,24,FALSE
1009,0.966667,245,4.195652,FALSE
0,0.166667,93,21.75,FALSE
6,2,113,27.25,FALSE
0,2,1,0,FALSE
30,0.583333,388,28.692308,FALSE
1,0.333333,70,8.857143,FALSE
0,0,101,15.666667,FALSE
0,0.083333,98,12.714286,FALSE
3,2,30,9,FALSE
1,2,7,2.5,FALSE
66,2,12,0,FALSE
3,2,18,5,FALSE
3,1.5,329,108.333333,TRUE
0,0.4375,119,22,TRUE
3,1,183,58.666667,TRUE
258,2,376,14.666667,TRUE
0,0.831481,576,9.290909,TRUE
1224,0.895408,1289,21,TRUE
268,0.562963,732,24.964286,TRUE
1408,0.903344,1394,21.616667,TRUE
8,0.5,59,10.6,TRUE
0,2,28,21,TRUE
6,2,96,23,TRUE
1581,0.878882,2909,39.647887,TRUE
0,0.5,157,21.142857,TRUE
6,2,81,19.25,TRUE
1,2,10,4,TRUE
0,2,16,12,TRUE
1,2,7,2.5,TRUE
3,0.329412,830,44.833333,TRUE
6,0.809524,314,37.5,TRUE
18,0.545455,331,26.416667,TRUE
0,0.847619,734,88.875,TRUE
2497,0.933784,3247,41.893333,TRUE
36,2,28,2.111111,TRUE
1,2,2,0,TRUE
172,0.863636,589,22.12,TRUE
1362,1.001603,2089,37.962264,TRUE
0,0.642857,55,15,TRUE
6,0.958333,135,24.8,TRUE
0,0.25,32,5.2,TRUE
130,0.847953,1393,68.2,TRUE
0,0.628571,158,9.2,TRUE
1,0.5,583,193,TRUE
8,1.24359,1171,217.6,TRUE
121,0.852381,485,20.590909,TRUE
5,0.583333,131,17.428571,TRUE
10,2,62,11.4,TRUE
0,2,36,28,TRUE
0,1.024837,470,22,TRUE
5,0.733333,321,44.142857,TRUE
29,0.769231,546,37.642857,TRUE