@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,2,110,12.75,FALSE
1,2,27,12.5,FALSE
6,2,94,22.5,FALSE
0,0.5,133,42,FALSE
10,2,19,2.8,FALSE
4,0.625,157,30,FALSE
3,2,61,19.333333,FALSE
0,0.416667,146,19.571429,FALSE
0,0,64,8,FALSE
3,2,50,15.666667,FALSE
0,2,0,0,FALSE
1,1,47,18,FALSE
0,2,5,4,FALSE
21,2,163,22.285714,FALSE
188,2,298,13.9,FALSE
3,0.733333,462,75,FALSE
31,0.927273,489,42.454545,FALSE
53,0.9,90,7.090909,FALSE
0,0,29,12,FALSE
42,0.625,339,24.923077,FALSE
52,0.840909,96,6.666667,FALSE
0,0.666667,84,19.5,FALSE
3,2,10,2.333333,FALSE
0,0.625,153,20.285714,FALSE
3,2,24,7,FALSE
819,0.95393,465,9.857143,FALSE
3,2,56,17.666667,FALSE
21,2,7,0,FALSE
0,1.269231,80,12.5,FALSE
0,2,4,0,FALSE
10,2,8,0.6,FALSE
374,1,422,14.035714,FALSE
0,2,1,0,FALSE
0,0.7,183,28.5,FALSE
10,2,8,0.6,FALSE
0,0,67,20,FALSE
0,0.25,129,24.6,FALSE
0,0.142857,241,29,FALSE
0,2,4,0,FALSE
0,0.642857,55,15,FALSE
1,0.5,314,103.333333,TRUE
22,0.416667,307,22.538462,TRUE
24,2,161,12.416667,TRUE
298,0.879252,801,25.896552,TRUE
1,1.428571,1872,618.333333,TRUE
1,0.5,595,197,TRUE
188,1.019737,859,41.55,TRUE
3,2,9,2,TRUE
17,0.654321,402,38.3,TRUE
1,0.703704,99,8.6,TRUE
617,0.86031,2384,55.5,TRUE
20,0.6875,586,63.888889,TRUE
36,2,9,0,TRUE
607,0.9,1849,47.394737,TRUE
4,0.875,115,21.6,TRUE
11,0.911111,555,76.142857,TRUE
1,1.428571,1872,618.333333,TRUE
6,0.375,124,12.666667,TRUE
0,0.422414,933,29.966667,TRUE
1,0.5,499,165,TRUE
1,0.5,195,63.666667,TRUE
1,2,10,4,TRUE
3,2,10,2.333333,TRUE
53,0.785714,164,9.6,TRUE
8,1.24359,1171,217.6,TRUE
210,0.916667,979,37.6,TRUE
0,0.4,116,54.5,TRUE
1,0.5,234,76.666667,TRUE
8,1.246296,2125,397,TRUE
1,0.5,1326,440.666667,TRUE
1,0.5,314,103.333333,TRUE
3,2,141,46,TRUE
201,0.52381,715,31.454545,TRUE
0,0.333333,293,21.384615,TRUE
213,0.804813,2248,62.6,TRUE
24,2,153,11.75,TRUE
0,0.97076,247,21.8,TRUE
1,2,87,42.5,TRUE
0,0.363636,149,11.25,TRUE
69,0.804545,948,39.782609,TRUE