@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,4,3,FALSE
1,2,14,6,FALSE
0,2,10,3,FALSE
1,2,42,13,FALSE
0,2,5,3,FALSE
0,2,1,0,FALSE
1,2,19,8.5,FALSE
0,0,25,11,FALSE
0,0.166667,246,80,FALSE
2,0.333333,151,28.6,FALSE
0,0,41,7,FALSE
0,0.363636,149,11.25,FALSE
0,0.25,27,4.2,FALSE
42,0.783333,663,49.615385,FALSE
6,2,59,13.75,FALSE
36,2,85,8.444444,FALSE
53,0.9,90,7.090909,FALSE
1,2,27,12.5,FALSE
2,0.666667,29,5.75,FALSE
0,2,1,0,FALSE
21,2,452,63.571429,FALSE
0,2,36,28,FALSE
257,0.802885,454,15.518519,FALSE
1,2,44,21,FALSE
0,0.6875,622,34.882353,FALSE
55,2,79,6.181818,FALSE
6,2,4,0,FALSE
0,0.142857,135,15.625,FALSE
0,2,4,3,FALSE
4,0.5,233,45.4,FALSE
1,2,13,5.5,FALSE
575,0.863946,1086,23.930233,FALSE
0,2,0,0,FALSE
1,0.5,575,190.333333,FALSE
0,2,68,3,FALSE
0,0.3375,516,23.380952,FALSE
1,0.5,599,198.333333,FALSE
8,0.716667,528,38.846154,FALSE
3,2,50,15.666667,FALSE
27,0.666667,290,19.5,FALSE
0,0.5,64,19.666667,TRUE
78,0.96875,462,25.588235,TRUE
0,0.305556,623,60.9,TRUE
8,1.24359,1171,217.6,TRUE
26,0.571429,200,23.875,TRUE
0,0.25,32,5.2,TRUE
36,2,195,20.666667,TRUE
8,2,110,12.75,TRUE
0,0.694444,168,11.692308,TRUE
36,2,81,8,TRUE
1,2,12,5,TRUE
36,2,161,16.888889,TRUE
35,0.77381,573,36.8,TRUE
0,0.3,113,9.181818,TRUE
0,0.8,706,114.333333,TRUE
327,0.853968,3124,99.096774,TRUE
6,2,81,19.25,TRUE
28,1.142857,430,17.375,TRUE
58,0.666667,260,18.923077,TRUE
2163,0.941327,1340,17.478873,TRUE
1,0.5,487,161,TRUE
3,2,3,0,TRUE
0,0.166667,76,17.5,TRUE
93,0.847059,1436,78.222222,TRUE
1,0.5,177,57.666667,TRUE
6,2,4,0,TRUE
3,2,45,14,TRUE
280,0.890625,1704,50.030303,TRUE
0,0.679426,3337,56.344828,TRUE
161,0.983333,2178,113.105263,TRUE
8,0.75,107,20.2,TRUE
50,0.65625,569,32.235294,TRUE
6,2,468,116,TRUE
13,0.87037,512,70.857143,TRUE
58,0.666667,260,18.923077,TRUE
1,2,2,0,TRUE
0,2,111,88,TRUE
79,0.752941,486,25.722222,TRUE
1,2,15,6.5,TRUE
0,0.5,199,27.142857,TRUE