@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,1,0,FALSE
10,2,8,0.6,FALSE
3,2,25,7.333333,FALSE
21,2,7,0,FALSE
21,2,258,35.857143,FALSE
1,2,23,10.5,FALSE
0,0.392857,357,22.666667,FALSE
36,2,82,8.111111,FALSE
1,1,67,19,FALSE
1,2,12,5,FALSE
1,2,7,2.5,FALSE
0,0.640625,1655,55.517241,FALSE
0,0.625,109,10.777778,FALSE
3,2,30,9,FALSE
0,0,85,9.5,FALSE
0,0.25,129,24.6,FALSE
36,2,82,8.111111,FALSE
53,0.8,125,10.272727,FALSE
0,2,4,3,FALSE
8,2,110,12.75,FALSE
1,2,145,71.5,FALSE
3,2,16,4.333333,FALSE
9,0.6,49,7,FALSE
0,0.59,357,15.761905,FALSE
4,0.666667,29,5.75,FALSE
3,2,24,7,FALSE
3,0.329412,833,45,FALSE
0,2,4,3,FALSE
0,2,1,0,FALSE
3,2,62,19.666667,FALSE
1,2,39,18.5,FALSE
3,2,59,18.666667,FALSE
3,1.5,124,40,FALSE
3,2,3,0,FALSE
0,0.269231,332,22.571429,FALSE
0,0.333333,158,18.375,FALSE
1,2,9,3.5,FALSE
157,0.993827,94,3.473684,FALSE
3,0.56,424,68.833333,FALSE
0,0,143,19.285714,FALSE
8,1.24359,1171,217.6,TRUE
0,0.5,203,24.125,TRUE
28,0.625,221,23.222222,TRUE
0,0.3375,516,23.380952,TRUE
0,1.024837,470,22,TRUE
990,1.022727,1528,32.755556,TRUE
58,0.666667,260,18.923077,TRUE
0,0.166667,121,16.142857,TRUE
211,0.656566,1600,45.794118,TRUE
0,0.083333,226,31,TRUE
2,0.666667,91,21.25,TRUE
28,2,287,34.875,TRUE
1,2,282,46,TRUE
9,0.5,55,6.714286,TRUE
10,2,52,9.4,TRUE
1,0.5,1248,414.666667,TRUE
20,0.6875,586,63.888889,TRUE
18,0.828571,183,21.25,TRUE
26,0.942857,91,9.75,TRUE
16,0.571429,109,12.5,TRUE
0,0.066667,283,133,TRUE
55,2,304,26.636364,TRUE
8,1.246296,2125,397,TRUE
3,2,33,10,TRUE
21,0.588235,900,48.777778,TRUE
1581,0.878882,2909,39.647887,TRUE
8,1.246296,2125,397,TRUE
161,0.983333,2178,113.105263,TRUE
210,2,450,20.428571,TRUE
39,1.022222,285,27,TRUE
4,1.095238,357,86.5,TRUE
0,2,5,4,TRUE
50,0.746667,356,20.9375,TRUE
1,1.456897,583,174,TRUE
1016,0.851307,665,11.557692,TRUE
1,0.5,1248,414.666667,TRUE
0,0.64,380,33.090909,TRUE
15,2,226,36.666667,TRUE
1,0.5,583,193,TRUE
19,0.666667,250,23.6,TRUE