@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,2,28,2.111111,FALSE
1009,0.966667,245,4.195652,FALSE
0,0,35,15.5,FALSE
526,0.998047,300,7.606061,FALSE
1,0.5,37,11,FALSE
0,2,5,4,FALSE
0,0.25,149,28.4,FALSE
1,2,15,6.5,FALSE
0,0.269231,332,22.571429,FALSE
3,2,18,5,FALSE
3,2,30,9,FALSE
53,0.8,125,10.272727,FALSE
0,2,16,12,FALSE
3,2,45,14,FALSE
10,2,19,2.8,FALSE
13,2,58,8.666667,FALSE
54,0.9,119,7.384615,FALSE
1,2,14,6,FALSE
4,0.5,319,62.6,FALSE
3,2,10,2.333333,FALSE
1,2,13,5.5,FALSE
34,0.826389,289,20.307692,FALSE
0,2,20,15,FALSE
3,2,24,7,FALSE
15,1.133333,273,44,FALSE
0,2,4,3,FALSE
21,2,163,22.285714,FALSE
8,1.223684,424,80,FALSE
0,0.636364,179,41,FALSE
1,2,109,53.5,FALSE
4,0.571429,75,8.125,FALSE
3,2,61,19.333333,FALSE
1,2,11,4.5,FALSE
335,0.667917,877,19.571429,FALSE
0,2,5,4,FALSE
0,2,16,12,FALSE
19,0.75,244,12.333333,FALSE
0,0.333333,23,4.5,FALSE
0,0.5,498,22.47619,FALSE
3,0.329412,833,45,FALSE
0,0.843089,1123,12.349398,TRUE
0,0,74,9.428571,TRUE
1,1.428571,1872,618.333333,TRUE
3,2,851,140.833333,TRUE
0,0.642857,55,15,TRUE
1,2,70,34,TRUE
21,2,258,35.857143,TRUE
617,0.86031,2384,55.5,TRUE
5,0.733333,321,44.142857,TRUE
1,0.5,583,193,TRUE
4934,0.90559,2911,23.853448,TRUE
25,0.555556,86,7.5,TRUE
0,0.166667,119,15.714286,TRUE
0,0.342105,497,23.65,TRUE
8,1.247951,4275,805.2,TRUE
4,0.75,126,22.6,TRUE
3,2,9,2,TRUE
0,0.833333,127,30.25,TRUE
1030,0.851307,658,11.423077,TRUE
8,1.246296,2125,397,TRUE
8,0.607143,246,29.25,TRUE
1,0.333333,75,9.571429,TRUE
181,0.979798,3198,137.652174,TRUE
4,0.25,77,14.2,TRUE
15,1.2,368,60.166667,TRUE
0,0.625,361,26.461538,TRUE
3,1,111,35.666667,TRUE
0,0.3,113,9.181818,TRUE
8,1.247951,4275,805.2,TRUE
2163,0.941327,1340,17.478873,TRUE
0,0.083333,562,138.5,TRUE
1,0.5,1248,414.666667,TRUE
2,0.5,68,12.2,TRUE
14,0.839286,100,10.5,TRUE
3,0.4,65,9.666667,TRUE
1852,0.965104,842,11.492308,TRUE
1408,0.903344,1394,21.616667,TRUE
9,0.5,55,6.714286,TRUE
1,1.456897,583,174,TRUE
0,0.382353,458,24.222222,TRUE