@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,34,5.6,FALSE
0,0.166667,93,21.75,FALSE
1,2,17,7.5,FALSE
6,2,4,0,FALSE
3,2,50,15.666667,FALSE
6,0.65,253,48.6,FALSE
0,0.583333,214,29.285714,FALSE
3,2,24,7,FALSE
1,2,7,2.5,FALSE
526,0.998047,300,7.606061,FALSE
45,1.111111,11,0,FALSE
91,0.857143,181,10.933333,FALSE
0,2,1,0,FALSE
0,0,37,8,FALSE
6,2,153,37.25,FALSE
1,0.5,107,34,FALSE
58,0.741667,261,14.8125,FALSE
53,0.9,90,7.090909,FALSE
3,2,107,34.666667,FALSE
188,0.947368,312,14.25,FALSE
0,2,0,0,FALSE
21,1.166667,682,96.285714,FALSE
1,2,65,31.5,FALSE
3,2,54,17,FALSE
181,0.979798,3198,137.652174,FALSE
3,2,25,7.333333,FALSE
0,2,16,12,FALSE
4,1.095238,360,87.25,FALSE
343,2,514,18.037037,FALSE
24,2,153,11.75,FALSE
0,0.65,361,58.5,FALSE
1,1,38,16,FALSE
36,2,28,2.111111,FALSE
0,0.583333,508,55.111111,FALSE
0,0.833333,62,14,FALSE
0,0.25,432,60.142857,FALSE
21,2,7,0,FALSE
3,2,75,24,FALSE
42,0.625,339,24.923077,FALSE
8,0.428571,164,19.375,FALSE
1,2,6,2,TRUE
1,2,73,35.5,TRUE
4,0.75,251,48.4,TRUE
1,2,43,20.5,TRUE
66,0.952899,1997,150.846154,TRUE
0,0.5,172,20.25,TRUE
1,2,61,29.5,TRUE
0,0.68254,476,20.363636,TRUE
0,2,27,10,TRUE
20,0.6875,571,62.222222,TRUE
0,0.458333,206,21.555556,TRUE
12,0.625,581,63.222222,TRUE
1,1.428571,1872,618.333333,TRUE
8,2,81,15.2,TRUE
4141,0.922342,2326,23.457447,TRUE
8,1.246296,2125,397,TRUE
188,0.947368,312,14.25,TRUE
0,0.833333,40,8.5,TRUE
232,0.901042,807,30.96,TRUE
1,0.5,314,103.333333,TRUE
57,0.961538,648,45.142857,TRUE
1,0.5,314,103.333333,TRUE
71,0.706349,827,36.045455,TRUE
1,2,42,20,TRUE
0,2,5,4,TRUE
0,0.333333,137,66,TRUE
2145,1.015385,82,0,TRUE
64,1.015152,1693,139.083333,TRUE
11,0.911111,555,76.142857,TRUE
0,0.679426,3321,56.068966,TRUE
0,0.6875,276,29,TRUE
8,1.247951,4275,805.2,TRUE
8,0.5,59,10.6,TRUE
0,0.55,531,86.833333,TRUE
1,1.428571,1872,618.333333,TRUE
1,2,34,16,TRUE
607,0.9,1849,47.394737,TRUE
3,0.611111,815,79.9,TRUE
1,2,23,10.5,TRUE
36,2,9,0,TRUE