@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.25,72,13.2,FALSE
0,2,5,4,FALSE
0,0.422414,933,29.966667,FALSE
0,0.636364,179,41,FALSE
1,2,2,0,FALSE
54,0.454545,139,10.5,FALSE
2,0.333333,475,117.25,FALSE
173,0.857143,2190,98.181818,FALSE
29,0.825,114,9,FALSE
0,0.65,57,7.833333,FALSE
5,0.583333,131,17.428571,FALSE
214,0.891667,494,18.36,FALSE
21,2,7,0,FALSE
37,0.777778,64,5,FALSE
0,2,218,0,FALSE
4,0.25,126,23.8,FALSE
3,1.5,124,40,FALSE
1,0.5,595,197,FALSE
3,2,24,7,FALSE
1,2,17,7.5,FALSE
0,0.642857,55,15,FALSE
3,2,54,17,FALSE
1,1.423077,3769,1251,FALSE
1,2,39,18.5,FALSE
0,0.45,286,24.636364,FALSE
1,2,43,20.5,FALSE
4,0.666667,26,5.25,FALSE
0,2,5,4,FALSE
0,2,1,0,FALSE
0,0.5,133,42,FALSE
1,2,65,31.5,FALSE
0,0.817582,914,24.027778,FALSE
55,0.153846,212,14,FALSE
15,2,229,37.166667,FALSE
64,0.981818,586,47.416667,FALSE
15,2,160,25.666667,FALSE
0,0.55,127,10.363636,FALSE
6,2,4,0,FALSE
64,0.981818,586,47.416667,FALSE
28,2,551,67.875,FALSE
1176,1,740,14.081633,TRUE
1,2,2,0,TRUE
1,0.5,583,193,TRUE
0,0.6875,276,29,TRUE
1,0.5,234,76.666667,TRUE
1,0.5,426,140.666667,TRUE
0,0.458333,206,21.555556,TRUE
5671,2,648,5.056075,TRUE
50,0.831579,1167,56.85,TRUE
1,0.5,599,198.333333,TRUE
10,2,57,10.4,TRUE
0,0,74,9.428571,TRUE
8,0.5,92,17.2,TRUE
0,0.333333,293,21.384615,TRUE
10,0.586667,399,23.3125,TRUE
19,0.666667,250,23.6,TRUE
1,0.333333,75,9.571429,TRUE
10,2,57,10.4,TRUE
2426,0.936207,1294,14.617284,TRUE
6,0.65,253,48.6,TRUE
76,0.858333,409,18.190476,TRUE
21,2,250,34.714286,TRUE
375,0.780488,2044,47.380952,TRUE
6,2,113,27.25,TRUE
6,2,121,29.25,TRUE
4,0.5,22,3.2,TRUE
8,1.246296,2125,397,TRUE
221,0.964286,327,13.681818,TRUE
0,2,4,3,TRUE
1,0.5,314,103.333333,TRUE
0,0.4375,281,15.411765,TRUE
714,0.629167,1486,23.229508,TRUE
15,1,80,12.166667,TRUE
34,0.95,92,8.666667,TRUE
1,2,27,12.5,TRUE
2145,1.015385,82,0,TRUE
211,0.656566,1600,45.794118,TRUE
222,0.855967,2480,87.25,TRUE
20,0.6875,571,62.222222,TRUE
10,2,198,38.6,TRUE