@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1.423077,3769,1251,FALSE
0,0,59,18.333333,FALSE
3,2,16,4.333333,FALSE
0,0.543478,486,19.083333,FALSE
0,0.25,432,60.142857,FALSE
1,0.5,583,193,FALSE
0,0.25,149,28.4,FALSE
0,0.2,49,7,FALSE
1,2,39,18.5,FALSE
2,0.625,107,20,FALSE
2227,0.907106,2452,31.702703,FALSE
188,2,298,13.9,FALSE
3,2,9,2,FALSE
1,2,50,24,FALSE
28,2,110,12.75,FALSE
0,0.333333,213,34,FALSE
27,0.596154,749,51.071429,FALSE
3,2,22,6.333333,FALSE
1,0.333333,70,8.857143,FALSE
0,2,4,3,FALSE
3,0.6,33,4.166667,FALSE
3,2,245,80.666667,FALSE
50,0.65625,569,32.235294,FALSE
0,2,1,0,FALSE
3,2,59,18.666667,FALSE
3,2,169,55.333333,FALSE
0,0.333333,40,8.75,FALSE
1,2,39,18.5,FALSE
0,2,136,119,FALSE
6,2,161,39.25,FALSE
254,0.892857,582,22,FALSE
19,0.75,244,12.333333,FALSE
3,2,24,7,FALSE
0,0.65,57,7.833333,FALSE
0,0.642857,55,15,FALSE
21,1,30,3,FALSE
0,2,5,4,FALSE
3,2,16,4.333333,FALSE
0,2,1,0,FALSE
0,2,5,3,FALSE
19,0.833333,39,4.428571,TRUE
990,1.022727,1528,32.755556,TRUE
23,0.925,419,36.363636,TRUE
50,0.746667,356,20.9375,TRUE
36,2,9,0,TRUE
1,2,61,29.5,TRUE
6,0.809524,279,33.125,TRUE
6,2,113,27.25,TRUE
1,2,72,35,TRUE
1,0.5,614,203.333333,TRUE
354,0.88172,656,19.21875,TRUE
1,1,67,19,TRUE
3,1,183,58.666667,TRUE
0,0.520833,161,5.36,TRUE
0,0.583333,423,45.666667,TRUE
6,2,121,29.25,TRUE
714,0.629167,1486,23.229508,TRUE
121,0.680272,959,42.272727,TRUE
1069,0.939909,987,18.38,TRUE
14,0.809524,419,50.25,TRUE
8,1.24359,1171,217.6,TRUE
35,0.77381,573,36.8,TRUE
1,0.5,1326,440.666667,TRUE
1,2,15,6.5,TRUE
18,0.8,1467,86.625,TRUE
1,0.5,1248,414.666667,TRUE
1,0.5,314,103.333333,TRUE
1,0.5,1248,414.666667,TRUE
0,0.342105,497,23.65,TRUE
15,2,160,25.666667,TRUE
18,0.545455,331,26.416667,TRUE
2365,0.958128,2049,27.450704,TRUE
0,2,27,10,TRUE
0,0.583333,426,46,TRUE
0,0.734694,477,20.363636,TRUE
0,0.5,41,6.8,TRUE
4,0.5,253,49.4,TRUE
161,0.983333,2178,113.105263,TRUE
28,2,287,34.875,TRUE
3,2,10,2.333333,TRUE