@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,1,0,FALSE
0,2,4,3,FALSE
0,2,1,0,FALSE
3,2,6,1,FALSE
157,0.993827,94,3.473684,FALSE
15,2,282,46,FALSE
0,0,104,50.5,FALSE
343,2,514,18.037037,FALSE
10,2,5,0,FALSE
0,0.214286,105,11.875,FALSE
21,2,163,22.285714,FALSE
3,2,131,42.666667,FALSE
7,0.458333,275,37.714286,FALSE
0,0.285714,119,13.75,FALSE
0,2,1,0,FALSE
1,0.5,614,203.333333,FALSE
3,2,107,34.666667,FALSE
0,0.166667,93,21.75,FALSE
1,1.3,875,289,FALSE
4,2,63,14.75,FALSE
10,2,56,10.2,FALSE
117,0.5,823,25.419355,FALSE
1,0.5,599,198.333333,FALSE
3,2,31,9.333333,FALSE
36,2,82,8.111111,FALSE
1,2,2,0,FALSE
3,2,10,2.333333,FALSE
0,0.305556,596,58.2,FALSE
0,0.4375,281,15.411765,FALSE
2145,1.015385,81,0,FALSE
5,0.6,289,46.833333,FALSE
3,2,30,9,FALSE
300,1.041667,28,0,FALSE
0,0.75,100,31.666667,FALSE
2,0.333333,151,28.6,FALSE
0,2,1,0,FALSE
3,2,24,7,FALSE
0,0.333333,44,9.75,FALSE
0,2,9,3,FALSE
0,0,82,15.2,FALSE
0,2,20,15,TRUE
0,2,1,0,TRUE
23,0.798319,1308,85.066667,TRUE
97,0.914663,2553,92.37037,TRUE
990,1.022727,1528,32.755556,TRUE
1037,0.878405,2724,36.760563,TRUE
6,0.375,217,23,TRUE
1,2,72,35,TRUE
4,0.75,251,48.4,TRUE
14,0.839286,100,10.5,TRUE
0,0.808333,1630,12.413223,TRUE
4,0.875,115,21.6,TRUE
8,1.24359,1171,217.6,TRUE
4,0.875,115,21.6,TRUE
470,0.956012,371,10.25,TRUE
1,2,12,5,TRUE
0,0.628571,158,9.2,TRUE
6,0.375,123,12.555556,TRUE
39,1.022222,285,27,TRUE
617,0.86031,2384,55.5,TRUE
0,2,111,88,TRUE
1,2,27,12.5,TRUE
0,0.734694,477,20.363636,TRUE
5,0.583333,131,17.428571,TRUE
8,1.246296,2125,397,TRUE
2539,0.966051,1136,14.040541,TRUE
1,2,36,17,TRUE
1101,0.912037,1164,19.945455,TRUE
0,0.5,46,13.666667,TRUE
10,2,69,12.8,TRUE
1,2,87,42.5,TRUE
2,0.333333,97,22.75,TRUE
243,0.693333,205,6.769231,TRUE
8,1.247951,4275,805.2,TRUE
0,1.095238,54,10.75,TRUE
1,2,23,10.5,TRUE
1,0.5,1248,414.666667,TRUE
8,1.246296,2125,397,TRUE
1362,1.001603,2089,37.962264,TRUE
1,0.5,599,198.333333,TRUE