@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,0.708333,143,14.555556,FALSE
0,0.833333,62,14,FALSE
1,2,65,31.5,FALSE
66,2,12,0,FALSE
0,0.65,57,7.833333,FALSE
2,0.625,110,20.6,FALSE
99,0.907407,335,16,FALSE
0,0.840643,598,9.103448,FALSE
19,0.833333,39,4.428571,FALSE
0,0,41,7,FALSE
0,2,5,4,FALSE
62,0.757813,276,14.764706,FALSE
1,2,13,5.5,FALSE
23,0.798319,1308,85.066667,FALSE
0,2,36,28,FALSE
6,2,153,37.25,FALSE
4,0.5,22,3.2,FALSE
1,2,14,6,FALSE
115,0.838235,238,12,FALSE
5,0.8,47,6,FALSE
1,2,50,24,FALSE
1,2,13,5.5,FALSE
0,0.3,69,10.166667,FALSE
0,0,48,14.666667,FALSE
1,2,15,6.5,FALSE
0,0.472222,180,16.6,FALSE
0,0.657143,183,21.25,FALSE
587,0.991349,339,8.2,FALSE
0,0.5,116,10.4,FALSE
0,2,4,3,FALSE
3,2,59,18.666667,FALSE
53,0.794872,166,10.428571,FALSE
4,0.5,38,6.4,FALSE
0,0.636364,179,41,FALSE
3,1,69,21.666667,FALSE
0,0.666667,84,19.5,FALSE
3,2,25,7.333333,FALSE
3,2,6,1,FALSE
0,0.25,432,60.142857,FALSE
0,0,85,9.5,FALSE
435,0.8,275,7.83871,TRUE
0,0.64,380,33.090909,TRUE
1,2,36,17,TRUE
783,0.962585,1969,43.813953,TRUE
0,0.333333,137,66,TRUE
0,0.342105,497,23.65,TRUE
3,2,3,0,TRUE
8,1.246296,2125,397,TRUE
1,2,6,2,TRUE
0,1.211538,391,69.4,TRUE
223,0.634483,460,14.166667,TRUE
8,1.24359,1171,217.6,TRUE
0,0.083333,562,138.5,TRUE
120,1.066667,19,0,TRUE
0,2,2,0,TRUE
0,0.52,550,89.833333,TRUE
0,0.4375,115,21.2,TRUE
36,1.125,19,0,TRUE
1581,0.878882,2909,39.647887,TRUE
0,0.25,129,24.6,TRUE
1,0.5,177,57.666667,TRUE
9,0.722222,593,82.857143,TRUE
0,0.833333,40,8.5,TRUE
1,2,72,35,TRUE
4,0.625,157,30,TRUE
0,0.52381,217,25.375,TRUE
6,2,4,0,TRUE
101,0.821429,294,18.466667,TRUE
1069,0.939909,987,18.38,TRUE
6,2,472,117,TRUE
1,0.703704,99,8.6,TRUE
1,2,61,29.5,TRUE
472,0.96875,610,17.30303,TRUE
8,0.7625,670,72.333333,TRUE
0,0.45,286,24.636364,TRUE
136,2,72,3.235294,TRUE
6,0.375,218,23.111111,TRUE
8,1.246296,2125,397,TRUE
2,1,518,102,TRUE
0,0.847619,734,88.875,TRUE