@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,0.763889,405,19.894737,FALSE
3,2,22,6.333333,FALSE
1,1.423077,3769,1251,FALSE
1,2,39,18.5,FALSE
0,2,16,12,FALSE
0,0.5,67,6.222222,FALSE
0,0.833333,84,25,FALSE
0,2,1,0,FALSE
188,2,298,13.9,FALSE
10,2,5,0,FALSE
19,0.75,244,12.333333,FALSE
4,1,61,10,FALSE
13,0.9,104,16,FALSE
1,1.3,875,289,FALSE
4,0.484848,148,11.083333,FALSE
36,2,9,0,FALSE
3,2,10,2.333333,FALSE
0,0,191,61.333333,FALSE
6,2,4,0,FALSE
0,2,4,3,FALSE
3,2,169,55.333333,FALSE
1,1,38,16,FALSE
1,2,9,3.5,FALSE
0,2,0,0,FALSE
1,2,2,0,FALSE
1,2,44,21,FALSE
28,2,551,67.875,FALSE
15,0.833333,189,25.714286,FALSE
0,0.4875,305,16.647059,FALSE
3,2,18,5,FALSE
1,1.423077,3769,1251,FALSE
67,0.873016,384,16.181818,FALSE
0,0.4375,281,15.411765,FALSE
1,2,7,2.5,FALSE
3,2,62,19.666667,FALSE
0,0.5,242,58.5,FALSE
64,0.981818,586,47.416667,FALSE
189,0.942857,179,6.681818,FALSE
0,0.25,32,5.2,FALSE
3,2,207,68,FALSE
607,0.9,1849,47.394737,TRUE
4,0.75,126,22.6,TRUE
0,0,25,11,TRUE
3,2,169,55.333333,TRUE
8,0.428571,163,19.25,TRUE
0,0.625,361,26.461538,TRUE
161,0.983333,2178,113.105263,TRUE
21,0.588235,900,48.777778,TRUE
1,0.5,299,98.333333,TRUE
79,0.735294,474,25.111111,TRUE
1,2,43,20.5,TRUE
27,0.666667,290,19.5,TRUE
1,2,65,31.5,TRUE
1581,0.878882,2909,39.647887,TRUE
21,2,2034,289.571429,TRUE
201,0.783654,697,24.518519,TRUE
0,0.543478,481,18.875,TRUE
1,2,152,49.666667,TRUE
280,0.890625,1704,50.030303,TRUE
440,0.79321,804,20.243243,TRUE
3,0.4,183,29.333333,TRUE
8,1.24359,1171,217.6,TRUE
8,1.24359,1171,217.6,TRUE
8,0.5,59,10.6,TRUE
5671,2,648,5.056075,TRUE
2203,0.934524,1077,12.5,TRUE
0,0.4375,119,22,TRUE
0,2,5,4,TRUE
0,2,68,3,TRUE
66,2,12,0,TRUE
1,2,73,35.5,TRUE
354,0.88172,686,20.15625,TRUE
8,0.75,107,20.2,TRUE
0,0.422414,933,29.966667,TRUE
714,0.629167,1450,22.639344,TRUE
8,2,81,15.2,TRUE
300,0.879252,782,25.241379,TRUE
8,0.607143,246,29.25,TRUE
52,0.866667,616,37.375,TRUE
3,2,41,12.666667,TRUE