@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,13,5.5,FALSE
1,2,13,5.5,FALSE
3,0.733333,462,75,FALSE
4,0.666667,30,6.25,FALSE
3,0.6,33,4.166667,FALSE
0,0.817582,914,24.027778,FALSE
0,2,16,12,FALSE
0,0,25,11,FALSE
0,0.583333,262,24.8,FALSE
0,0.333333,62,14,FALSE
742,0.95,337,7.195122,FALSE
6,2,4,0,FALSE
3,2,50,15.666667,FALSE
0,2,4,3,FALSE
1,2,42,13,FALSE
0,0.472222,180,16.6,FALSE
1,2,12,5,FALSE
0,0.5,32,9,FALSE
3,2,54,17,FALSE
3,2,19,5.333333,FALSE
0,2,4,3,FALSE
36,2,28,2.111111,FALSE
3,2,8,1.666667,FALSE
0,2,4,0,FALSE
0,0.633333,375,32.545455,FALSE
31,0.927273,489,42.454545,FALSE
22,0.75,158,16.222222,FALSE
6,0.660714,399,47.875,FALSE
0,2,4,0,FALSE
0,1.269231,80,12.5,FALSE
0,0.833333,62,14,FALSE
0,0,28,12.5,FALSE
0,0.733333,88,13.166667,FALSE
13,0.8,41,5.666667,FALSE
6,2,161,39.25,FALSE
10,2,305,60,FALSE
3,0.4,183,29.333333,FALSE
37,0.777778,64,5,FALSE
0,0,29,12,FALSE
1,2,2,0,FALSE
4,0.75,126,22.6,TRUE
0,0.333333,437,42.4,TRUE
1,2,36,17,TRUE
0,0.5,155,20.857143,TRUE
0,0,25,11,TRUE
2,0.619048,411,50,TRUE
4,0.5,244,47.6,TRUE
375,0.780488,2042,47.333333,TRUE
7,0.644444,505,49,TRUE
1,2,14,6,TRUE
0,2,353,3,TRUE
435,0.8,275,7.83871,TRUE
4,0.875,115,21.6,TRUE
1,2,2,0,TRUE
1581,0.878882,2909,39.647887,TRUE
2,0.333333,97,22.75,TRUE
167,0.909091,797,33.26087,TRUE
211,0.656566,1600,45.794118,TRUE
21,2,2028,288.714286,TRUE
21,1,29,2.857143,TRUE
8,1.246296,2125,397,TRUE
0,0.7,183,28.5,TRUE
1,0.5,234,76.666667,TRUE
39,1.022222,304,28.9,TRUE
1,2,15,6.5,TRUE
1,0.5,177,57.666667,TRUE
6,2,96,23,TRUE
0,0.333333,221,53.75,TRUE
12,0.625,581,63.222222,TRUE
0,0.537037,703,68.7,TRUE
0,0.083333,562,138.5,TRUE
1,2,2,0,TRUE
6,0.375,217,23,TRUE
2539,0.966051,1136,14.040541,TRUE
1852,0.965104,842,11.492308,TRUE
76,0.858333,409,18.190476,TRUE
0,0.5,199,27.142857,TRUE
6,2,94,22.5,TRUE
2365,0.958128,2049,27.450704,TRUE
0,0.3375,516,23.380952,TRUE