@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,0.8,114,12.625,FALSE
0,0.375,177,34,FALSE
666,2,37,0,FALSE
0,0.472222,182,16.8,FALSE
0,2,1,0,FALSE
3,2,54,17,FALSE
3,0.6,314,51,FALSE
3,2,40,12.333333,FALSE
1,2,13,5.5,FALSE
3,0.75,261,41.833333,FALSE
3,2,37,11.333333,FALSE
1,2,7,2.5,FALSE
0,0.25,129,24.6,FALSE
0,0,104,50.5,FALSE
0,0.817582,914,24.027778,FALSE
0,0.783972,437,9.238095,FALSE
2,0.625,107,20,FALSE
4,0.484848,148,11.083333,FALSE
4,0.484848,148,11.083333,FALSE
13,0.9,104,16,FALSE
28,0.5,207,21.888889,FALSE
0,2,5,4,FALSE
3,2,25,7.333333,FALSE
0,0.45,286,24.636364,FALSE
0,0,65,8.142857,FALSE
0,0.625,109,10.777778,FALSE
0,2,16,12,FALSE
27,0.666667,290,19.5,FALSE
257,0.802885,454,15.518519,FALSE
9,0.6,49,7,FALSE
1,1,118,57,FALSE
0,0.666667,152,17.25,FALSE
1,1.423077,3769,1251,FALSE
1,0.5,199,27.142857,FALSE
83,0.821429,210,12.866667,FALSE
4,0.75,44,7.4,FALSE
1,0.5,595,197,FALSE
3,2,25,7.333333,FALSE
0,0.081081,267,6,FALSE
68,0.765,1066,49.285714,FALSE
93,0.847059,1436,78.222222,TRUE
8,0.75,122,23.2,TRUE
5,0.733333,321,44.142857,TRUE
3,2,10,2.333333,TRUE
4,0.5,22,3.2,TRUE
1,0.5,195,63.666667,TRUE
0,2,1,0,TRUE
0,0.2,88,6.909091,TRUE
1,2,42,20,TRUE
0,0.5,41,6.8,TRUE
4,2,63,14.75,TRUE
232,0.901042,807,30.96,TRUE
2539,0.966051,1136,14.040541,TRUE
17,0.888889,133,17.571429,TRUE
268,0.562963,732,24.964286,TRUE
0,0.333333,437,42.4,TRUE
1,2,2,0,TRUE
0,2,1,0,TRUE
1,0.5,595,197,TRUE
0,0.25,72,13.2,TRUE
0,0.887195,572,12.428571,TRUE
1,0.5,1248,414.666667,TRUE
21,2,2028,288.714286,TRUE
1,2,30,14,TRUE
15,2,160,25.666667,TRUE
1,0.5,575,190.333333,TRUE
53,0.8,125,10.272727,TRUE
3,0.733333,303,24.909091,TRUE
0,2,1,0,TRUE
8,0.428571,164,19.375,TRUE
3,2,6,1,TRUE
18,0.904762,565,67.75,TRUE
8,1.24359,1171,217.6,TRUE
2,0.666667,91,21.25,TRUE
0,0.7,183,28.5,TRUE
2497,0.933784,3247,41.893333,TRUE
0,0.333333,123,29.5,TRUE
9,0.5,55,6.714286,TRUE
64,1.015152,1693,139.083333,TRUE
6,2,64,15,TRUE