@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,31,14.5,FALSE
0,0.076923,174,11.357143,FALSE
0,0.75,469,13.030303,FALSE
4,0.5,22,3.2,FALSE
343,2,514,18.037037,FALSE
190,2,288,13.4,FALSE
0,0.472222,180,16.6,FALSE
1,2,103,49.5,FALSE
0,2,111,88,FALSE
3,0.4,183,29.333333,FALSE
0,0.214286,105,11.875,FALSE
0,0.4375,119,22,FALSE
0,2,1,0,FALSE
1,2,36,17,FALSE
188,2,298,13.9,FALSE
0,0.111111,78,6.7,FALSE
3,2,107,34.666667,FALSE
1,2,42,20,FALSE
0,0.392857,357,22.666667,FALSE
0,2,111,88,FALSE
4,0.571429,75,8.125,FALSE
1,2,13,5.5,FALSE
3,2,8,1.666667,FALSE
8,0.75,261,15.0625,FALSE
0,0,41,7,FALSE
3,2,54,17,FALSE
1,2,9,3.5,FALSE
0,2,1,0,FALSE
0,2,5,3,FALSE
0,2,4,3,FALSE
157,0.993827,94,3.473684,FALSE
3,2,10,2.333333,FALSE
0,0,85,9.5,FALSE
0,2,2,0,FALSE
0,0,143,19.285714,FALSE
1,1,38,16,FALSE
0,2,0,0,FALSE
0,2,4,3,FALSE
3,2,19,5.333333,FALSE
4,0.571429,75,8.125,FALSE
25,0.555556,86,7.5,TRUE
1,0.5,1248,414.666667,TRUE
1176,1,740,14.081633,TRUE
8,0.428571,214,25.625,TRUE
121,0.680272,943,41.545455,TRUE
17,0.888889,237,32.428571,TRUE
10,2,69,12.8,TRUE
761,0.941558,1052,22.697674,TRUE
2203,0.934524,1077,12.5,TRUE
8,1.247951,4275,805.2,TRUE
121,0.680272,959,42.272727,TRUE
1,1.428571,1872,618.333333,TRUE
21,2,250,34.714286,TRUE
1,2,36,17,TRUE
1,1.428571,1872,618.333333,TRUE
311,0.978632,432,14,TRUE
1,1.428571,1872,618.333333,TRUE
6,0.409091,230,18,TRUE
29,0.825,114,9,TRUE
716,0.930233,683,14.5,TRUE
0,2,68,3,TRUE
68,0.848958,1894,74.12,TRUE
6,2,295,72.75,TRUE
2,0.333333,475,117.25,TRUE
0,0,143,19.285714,TRUE
0,0.422414,933,29.966667,TRUE
121,0.852381,485,20.590909,TRUE
8,1.246296,2125,397,TRUE
8,0.607143,246,29.25,TRUE
6,0.65,253,48.6,TRUE
1,0.333333,75,9.571429,TRUE
79,0.735294,474,25.111111,TRUE
1,0.5,1326,440.666667,TRUE
1,2,35,16.5,TRUE
36,2,69,6.666667,TRUE
1,0.5,426,140.666667,TRUE
5671,2,648,5.056075,TRUE
0,1.02716,476,22,TRUE
4,0.25,77,14.2,TRUE
2560,0.933778,3305,42.092105,TRUE