@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.40625,117,11.555556,FALSE
27,0.596154,749,51.071429,FALSE
0,2,1,0,FALSE
30,0.75,619,67.333333,FALSE
1,2,11,4.5,FALSE
0,0,155,21,FALSE
3,2,107,34.666667,FALSE
3,2,6,1,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
0,2,4,3,FALSE
1,2,2,0,FALSE
3,2,25,7.333333,FALSE
0,0.5,161,52.333333,FALSE
3,2,75,24,FALSE
0,0.333333,164,39.75,FALSE
0,0,104,50.5,FALSE
86,0.791667,736,41.941176,FALSE
0,0,66,15.25,FALSE
0,2,1,0,FALSE
15,2,34,4.666667,FALSE
0,0,47,4.75,FALSE
4,0.5,253,49.4,FALSE
1,1,38,16,FALSE
1,2,145,71.5,FALSE
1,1.423077,3769,1251,FALSE
0,0,34,5.6,FALSE
6,2,92,22,FALSE
0,0.59,357,15.761905,FALSE
1,2,34,16,FALSE
0,0.333333,123,29.5,FALSE
12,0.625,453,49,FALSE
0,0.166667,93,21.75,FALSE
10,2,74,13.8,FALSE
0,0.583333,214,29.285714,FALSE
0,2,20,15,FALSE
0,0.68254,476,20.363636,FALSE
64,0.981818,586,47.416667,FALSE
10,2,69,12.8,FALSE
0,0.447368,184,8.1,FALSE
1,0.333333,75,9.571429,TRUE
4,0.625,157,30,TRUE
435,0.8,275,7.83871,TRUE
9,1,658,92.714286,TRUE
1,0.5,195,63.666667,TRUE
6,0.375,218,23.111111,TRUE
0,0.083333,226,31,TRUE
15,0.619048,331,20.466667,TRUE
1408,0.903344,1394,21.616667,TRUE
4,0.666667,30,6.25,TRUE
28,2,543,66.875,TRUE
28,0.625,228,24,TRUE
0,0.920622,2509,25.273684,TRUE
28,2,551,67.875,TRUE
3,2,257,84.666667,TRUE
0,0.679426,3321,56.068966,TRUE
64,0.854167,107,6.923077,TRUE
0,1.095238,54,10.75,TRUE
0,0.65,330,64,TRUE
2,0.333333,475,117.25,TRUE
1,0.5,1248,414.666667,TRUE
6,2,4,0,TRUE
0,0.333333,137,66,TRUE
181,0.979798,3198,137.652174,TRUE
76,0.858333,409,18.190476,TRUE
1362,1.001603,2089,37.962264,TRUE
0,0.083333,524,129,TRUE
0,2,28,21,TRUE
8,1.246296,2125,397,TRUE
1,0.5,234,76.666667,TRUE
8,1.223684,424,80,TRUE
8,1.247951,4275,805.2,TRUE
8,1,45,7.6,TRUE
1,2,109,53.5,TRUE
1,0.5,234,76.666667,TRUE
2,0.666667,91,21.25,TRUE
8,1.246296,2125,397,TRUE
3,2,107,34.666667,TRUE
1,1.428571,1872,618.333333,TRUE
2,0.5,68,12.2,TRUE