@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.5,67,6.222222,FALSE
36,2,82,8.111111,FALSE
1,2,44,21,FALSE
0,2,5,4,FALSE
13,0.9,104,16,FALSE
3,2,22,6.333333,FALSE
10,2,5,0,FALSE
3,2,61,19.333333,FALSE
188,2,298,13.9,FALSE
0,2,1,0,FALSE
1,0.5,26,7.333333,FALSE
6,2,4,0,FALSE
1,2,65,31.5,FALSE
0,0.25,32,5.2,FALSE
0,0.25,129,24.4,FALSE
1009,0.966667,245,4.195652,FALSE
0,0,18,7.5,FALSE
561,2,34,0,FALSE
1,1.423077,3769,1251,FALSE
1,2,2,0,FALSE
0,0.4875,305,16.647059,FALSE
21,2,7,0,FALSE
67,0.873016,384,16.181818,FALSE
1,1.423077,3769,1251,FALSE
189,0.942857,179,6.681818,FALSE
0,2,1,0,FALSE
1,1,47,18,FALSE
1,2,17,0,FALSE
0,0.809524,255,29.75,FALSE
0,0.5,289,46.5,FALSE
19,0.75,244,12.333333,FALSE
3,2,18,5,FALSE
3,2,207,68,FALSE
1,2,42,13,FALSE
0,2,4,3,FALSE
666,2,37,0,FALSE
1,2,7,2.5,FALSE
15,0.833333,189,25.714286,FALSE
3,2,10,2.333333,FALSE
28,1.142857,327,39.375,FALSE
52,0.866667,616,37.375,TRUE
8,0.75,107,20.2,TRUE
300,0.879252,782,25.241379,TRUE
1,2,152,49.666667,TRUE
27,0.666667,290,19.5,TRUE
3,2,41,12.666667,TRUE
2203,0.934524,1077,12.5,TRUE
607,0.9,1849,47.394737,TRUE
1,2,65,31.5,TRUE
21,2,2034,289.571429,TRUE
1,2,43,20.5,TRUE
0,0,25,11,TRUE
1,1.428571,1872,618.333333,TRUE
8,2,81,15.2,TRUE
8,0.5,59,10.6,TRUE
66,2,12,0,TRUE
440,0.79321,804,20.243243,TRUE
1,2,73,35.5,TRUE
79,0.735294,474,25.111111,TRUE
1581,0.878882,2909,39.647887,TRUE
0,0.422414,933,29.966667,TRUE
3,2,169,55.333333,TRUE
0,2,5,4,TRUE
0,0.543478,481,18.875,TRUE
201,0.783654,697,24.518519,TRUE
4,0.75,126,22.6,TRUE
714,0.629167,1450,22.639344,TRUE
8,1.24359,1171,217.6,TRUE
0,0.625,361,26.461538,TRUE
161,0.983333,2178,113.105263,TRUE
8,0.428571,163,19.25,TRUE
8,0.607143,246,29.25,TRUE
3,0.4,183,29.333333,TRUE
354,0.88172,686,20.15625,TRUE
21,0.588235,900,48.777778,TRUE
0,0.4375,119,22,TRUE
280,0.890625,1704,50.030303,TRUE
5671,2,648,5.056075,TRUE
8,1.24359,1171,217.6,TRUE
0,2,68,3,TRUE