@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.583333,214,29.285714,FALSE
0,0.333333,123,29.5,FALSE
27,0.596154,749,51.071429,FALSE
3,2,30,9,FALSE
0,0.666667,152,17.25,FALSE
86,0.791667,736,41.941176,FALSE
10,2,74,13.8,FALSE
0,0,25,11,FALSE
1,2,11,4.5,FALSE
0,0,28,12.5,FALSE
0,2,1,0,FALSE
0,0.171429,514,62.625,FALSE
0,0.5,161,52.333333,FALSE
0,0.59,357,15.761905,FALSE
3,2,107,34.666667,FALSE
0,0.416667,237,45.8,FALSE
0,2,20,15,FALSE
15,2,34,4.666667,FALSE
1,2,34,16,FALSE
10,2,5,0,FALSE
3,2,6,1,FALSE
0,0.535714,406,25.933333,FALSE
1,2,2,0,FALSE
3,2,25,7.333333,FALSE
3,2,75,24,FALSE
0,0,66,15.25,FALSE
3,2,25,7.333333,FALSE
257,0.802885,454,15.518519,FALSE
8,0.5,92,17.2,FALSE
0,0,155,21,FALSE
3,2,6,1,FALSE
0,2,1,0,FALSE
1,0.75,499,69.714286,FALSE
3,2,10,2.333333,FALSE
0,2,1,0,FALSE
4,0.666667,29,5.75,FALSE
10,2,69,12.8,FALSE
38,0.944444,265,18.923077,FALSE
0,2,4,3,FALSE
0,2,4,3,FALSE
4,0.666667,30,6.25,TRUE
435,0.8,275,7.83871,TRUE
2,0.333333,475,117.25,TRUE
8,1.223684,424,80,TRUE
1,0.5,234,76.666667,TRUE
15,0.619048,331,20.466667,TRUE
2,0.666667,91,21.25,TRUE
0,0.083333,226,31,TRUE
28,2,551,67.875,TRUE
28,0.625,228,24,TRUE
1362,1.001603,2089,37.962264,TRUE
1,0.5,195,63.666667,TRUE
4,0.625,157,30,TRUE
0,0.083333,524,129,TRUE
3,2,107,34.666667,TRUE
6,0.375,218,23.111111,TRUE
0,0.920622,2509,25.273684,TRUE
1408,0.903344,1394,21.616667,TRUE
1,2,109,53.5,TRUE
2,0.5,68,12.2,TRUE
1,1.428571,1872,618.333333,TRUE
6,2,4,0,TRUE
0,0.628571,158,9.2,TRUE
9,1,658,92.714286,TRUE
0,0.333333,137,66,TRUE
3,2,257,84.666667,TRUE
1,0.5,234,76.666667,TRUE
1,0.333333,75,9.571429,TRUE
0,1.095238,54,10.75,TRUE
8,1.246296,2125,397,TRUE
8,1.246296,2125,397,TRUE
181,0.979798,3198,137.652174,TRUE
64,0.854167,107,6.923077,TRUE
8,1,45,7.6,TRUE
0,0.679426,3321,56.068966,TRUE
28,2,543,66.875,TRUE
1,0.5,1248,414.666667,TRUE
0,0.65,330,64,TRUE
8,1.247951,4275,805.2,TRUE
76,0.858333,409,18.190476,TRUE