@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.616667,353,66.6,FALSE
0,0,104,50.5,FALSE
6,2,81,19.25,FALSE
440,0.79321,812,20.459459,FALSE
0,2,1,0,FALSE
0,0,18,7.5,FALSE
4,0.5,38,6.4,FALSE
64,0.981818,586,47.416667,FALSE
0,0,191,61.333333,FALSE
714,0.739394,839,13.875,FALSE
3,2,6,1,FALSE
0,1.211538,391,69.4,FALSE
0,2,2,0,FALSE
337,0.894661,1704,48.5,FALSE
0,0,59,18.333333,FALSE
0,2,1,0,FALSE
184,2,448,21.4,FALSE
946,1.023256,52,0,FALSE
8,0.428571,164,19.375,FALSE
0,2,4,3,FALSE
89,1.030769,805,55.785714,FALSE
0,2,188,0,FALSE
300,1.041667,28,0,FALSE
0,0.65,328,63.6,FALSE
1,2,15,6.5,FALSE
1,1,38,16,FALSE
1009,0.966667,245,4.195652,FALSE
3,2,107,34.666667,FALSE
0,0.2,632,56.181818,FALSE
0,0.333333,44,9.75,FALSE
1,0.5,595,197,FALSE
1,2,44,21,FALSE
28,2,31,2.875,FALSE
6,2,43,9.75,FALSE
0,0.5,242,58.5,FALSE
21,1,30,3,FALSE
86,0.791667,736,41.941176,FALSE
0,1,92,13.8,FALSE
0,0.25,253,49.4,FALSE
1,2,26,12,FALSE
15,0.93311,405,26.285714,TRUE
354,0.88172,686,20.15625,TRUE
1,0.5,599,198.333333,TRUE
3,2,41,12.666667,TRUE
3,0.4,65,9.666667,TRUE
1,0.5,1248,414.666667,TRUE
6,0.375,218,23.111111,TRUE
15,0.619048,331,20.466667,TRUE
0,2,4,3,TRUE
617,0.86031,2384,55.5,TRUE
15,2,12,1,TRUE
26,0.571429,200,23.875,TRUE
1,2,87,42.5,TRUE
1,0.5,28,8,TRUE
10,2,44,7.8,TRUE
58,0.666667,260,18.923077,TRUE
21,2,2028,288.714286,TRUE
0,0.2,94,14.5,TRUE
69,0.804545,948,39.782609,TRUE
15,2,34,4.666667,TRUE
0,2,20,15,TRUE
509,0.880309,2737,70.842105,TRUE
6,2,4,0,TRUE
1,2,73,35.5,TRUE
1,2,15,6.5,TRUE
6,0.958333,135,24.8,TRUE
6,0.375,124,12.666667,TRUE
9,1,658,92.714286,TRUE
3,1.5,329,108.333333,TRUE
0,0.4,116,54.5,TRUE
1,2,72,35,TRUE
3,2,3,0,TRUE
66,0.952899,1997,150.846154,TRUE
31,0.925,429,37.272727,TRUE
0,0.843089,1123,12.349398,TRUE
6,2,121,29.25,TRUE
3,1,111,35.666667,TRUE
6,0.375,218,23.111111,TRUE
1037,0.878405,2724,36.760563,TRUE
0,0.65,379,61.5,TRUE