@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,104,50.5,FALSE
3,2,24,7,FALSE
36,2,82,8.111111,FALSE
0,2,0,0,FALSE
0,0,32,9.333333,FALSE
388,0.895703,2321,46.291667,FALSE
211,0.656566,1600,45.794118,FALSE
3,2,18,5,FALSE
0,0.5,41,6.8,FALSE
1,2,39,18.5,FALSE
0,0,47,4.75,FALSE
10,2,305,60,FALSE
3,2,261,86,FALSE
36,2,9,0,FALSE
0,2,0,0,FALSE
0,2,218,0,FALSE
39,0.8,333,28.909091,FALSE
3,2,54,17,FALSE
3,2,19,5.333333,FALSE
9,0.5,55,6.714286,FALSE
0,2,1,0,FALSE
0,0.807556,1640,12.385246,FALSE
6,2,4,0,FALSE
0,0.636364,179,41,FALSE
0,0.68254,476,20.363636,FALSE
0,2,1,0,FALSE
4,0.625,157,30,FALSE
3,2,24,7,FALSE
91,0.811688,833,53.066667,FALSE
1,2,73,35.5,FALSE
16,0.75,79,7.444444,FALSE
3,2,37,11.333333,FALSE
0,0.333333,23,4.5,FALSE
15,2,34,4.666667,FALSE
0,2,4,3,FALSE
3,2,6,1,FALSE
1,2,39,18.5,FALSE
3,0.6,318,51.666667,FALSE
21,2,163,22.285714,FALSE
0,0,24,6.666667,FALSE
15,2,6,0,TRUE
28,2,551,67.875,TRUE
8,1.24359,1171,217.6,TRUE
1275,1.02,2140,40.45098,TRUE
40,0.783333,663,49.615385,TRUE
29,0.825,114,9,TRUE
6,0.809524,279,33.125,TRUE
0,0.4,201,32.166667,TRUE
15,0.619048,331,20.466667,TRUE
1,2,17,7.5,TRUE
0,0.5,413,67.166667,TRUE
1,0.5,1248,414.666667,TRUE
7,0.346154,330,22.428571,TRUE
17,0.654321,402,38.3,TRUE
298,0.879252,801,25.896552,TRUE
66,2,12,0,TRUE
189,0.942857,179,6.681818,TRUE
10,2,149,28.8,TRUE
1,2,34,16,TRUE
34,0.778947,385,18,TRUE
761,0.941558,1052,22.697674,TRUE
1030,0.851307,658,11.423077,TRUE
21,2,2034,289.571429,TRUE
0,0.75,100,31.666667,TRUE
8,1.246296,2125,397,TRUE
4,0.25,77,14.2,TRUE
0,0.382353,458,24.222222,TRUE
783,0.960784,1949,43.534884,TRUE
8,0.607143,246,29.25,TRUE
1408,0.903344,1394,21.616667,TRUE
219,0.972789,2461,110.227273,TRUE
64,1.015152,1693,139.083333,TRUE
3,0.733333,462,75,TRUE
21,0.588235,900,48.777778,TRUE
470,0.956012,371,10.25,TRUE
1,2,15,6.5,TRUE
0,2,4,3,TRUE
0,2,20,15,TRUE
0,0.75,469,13.030303,TRUE
354,0.88172,656,19.21875,TRUE