@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
946,1.023256,52,0,FALSE
3,2,169,55.333333,FALSE
214,0.891667,494,18.36,FALSE
36,2,51,4.666667,FALSE
4,0.25,126,23.8,FALSE
903,1.02381,51,0,FALSE
3,2,19,5.333333,FALSE
36,2,28,2.111111,FALSE
0,2,1,0,FALSE
114,0.846429,394,12.241379,FALSE
1,2,13,5.5,FALSE
0,0.636364,179,41,FALSE
0,0.730769,163,10.357143,FALSE
0,0.363636,149,11.25,FALSE
0,0,23,10,FALSE
666,2,37,0,FALSE
1,2,9,3.5,FALSE
22,0.75,214,22.444444,FALSE
1,2,43,20.5,FALSE
0,0.25,84,15.4,FALSE
4,0.5,319,62.6,FALSE
34,0.826389,289,20.307692,FALSE
0,0.5,498,22.47619,FALSE
3,2,30,9,FALSE
185,0.52381,728,32.045455,FALSE
3,2,24,7,FALSE
1,2,31,14.5,FALSE
1,1,47,18,FALSE
21,1,30,3,FALSE
53,0.9,90,7.090909,FALSE
28,2,8,0,FALSE
3,1.5,124,40,FALSE
36,1.125,19,0,FALSE
8,0.5,92,17.2,FALSE
5,0.8,47,6,FALSE
1,1.423077,3769,1251,FALSE
1,0.5,614,203.333333,FALSE
3,2,18,5,FALSE
0,0,101,15.666667,FALSE
221,0.964286,385,16.318182,FALSE
1030,0.851307,658,11.423077,TRUE
8,0.607143,246,29.25,TRUE
2,0.625,110,20.6,TRUE
1,0.5,595,197,TRUE
1,0.5,595,197,TRUE
8,1.247951,4275,805.2,TRUE
375,0.780488,2044,47.380952,TRUE
3,2,41,12.666667,TRUE
6,2,4,0,TRUE
0,0.125,212,22.444444,TRUE
761,0.941558,1052,22.697674,TRUE
57,0.961538,648,45.142857,TRUE
6,2,81,19.25,TRUE
1,2,30,14,TRUE
0,0,74,9.428571,TRUE
0,0.734694,477,20.363636,TRUE
8,1.246296,2125,397,TRUE
117,0.5,823,25.419355,TRUE
15,2,160,25.666667,TRUE
28,2,287,34.875,TRUE
0,0.97076,247,21.8,TRUE
117,0.5,904,28.032258,TRUE
8,1.246296,2125,397,TRUE
1,2,109,53.5,TRUE
0,0,143,19.285714,TRUE
1,0.5,1248,414.666667,TRUE
21,2,250,34.714286,TRUE
0,0.919838,2568,25.614583,TRUE
1,2,12,5,TRUE
1,2,7,2.5,TRUE
0,0.833333,40,8.5,TRUE
617,0.86031,2384,55.5,TRUE
15,0.666667,198,18.5,TRUE
0,0.883142,1073,100.5,TRUE
22,0.416667,307,22.538462,TRUE
15,2,6,0,TRUE
4,2,63,14.75,TRUE
10,2,198,38.6,TRUE
10,2,149,28.8,TRUE
20,0.6875,586,63.888889,TRUE