@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,243,59.75,FALSE
21,2,13,0.857143,FALSE
0,0.666667,28,5.25,FALSE
54,0.454545,139,10.5,FALSE
16,0.75,79,7.444444,FALSE
0,0.444444,146,34.75,FALSE
3,2,25,7.333333,FALSE
0,0.1,97,14.833333,FALSE
6,2,153,37.25,FALSE
10,2,183,35.6,FALSE
4,0.25,126,23.8,FALSE
0,2,1,0,FALSE
4474,0.941667,2010,19.463918,FALSE
1,2,13,5.5,FALSE
13,0.861111,99,11.428571,FALSE
157,0.993827,94,3.473684,FALSE
0,0.285714,253,30.375,FALSE
1,2,7,2.5,FALSE
6,2,39,8.75,FALSE
0,0.238095,152,5.863636,FALSE
0,2,4,3,FALSE
6,2,81,19.25,FALSE
36,2,9,0,FALSE
30,0.75,619,67.333333,FALSE
2,0.333333,475,117.25,FALSE
45,1.111111,11,0,FALSE
28,1.142857,273,17.375,FALSE
0,0.65,57,7.833333,FALSE
1,2,42,20,FALSE
1,0.5,177,57.666667,FALSE
190,0.936455,912,36.458333,FALSE
3,0.56,424,68.833333,FALSE
211,0.619048,452,19.5,FALSE
1,0.5,583,193,FALSE
3,0.6,314,51,FALSE
53,0.9,90,7.090909,FALSE
0,0.583333,536,58.222222,FALSE
3,2,10,2.333333,FALSE
1,0.5,199,27.142857,FALSE
1,2,10,4,FALSE
0,0,119,38.333333,TRUE
0,2,1,0,TRUE
4,0.5,332,65.2,TRUE
0,0.4,201,32.166667,TRUE
0,2,16,12,TRUE
1,0.5,575,190.333333,TRUE
6,2,113,27.25,TRUE
8,1.246296,2125,397,TRUE
0,0.694444,168,11.692308,TRUE
0,2,353,3,TRUE
26,0.942857,91,9.75,TRUE
311,0.978632,432,14,TRUE
783,0.962585,1969,43.813953,TRUE
1,0.5,314,103.333333,TRUE
29,0.769231,546,37.642857,TRUE
1,0.5,234,76.666667,TRUE
172,0.863636,589,22.12,TRUE
4,1.095238,357,86.5,TRUE
6,0.375,123,12.555556,TRUE
1,0.5,1248,414.666667,TRUE
8,0.5,92,17.2,TRUE
15,1,80,12.166667,TRUE
8,1.24359,1171,217.6,TRUE
17,0.654321,402,38.3,TRUE
8,0.5,59,10.6,TRUE
1287,0.948889,1928,33.6,TRUE
10,2,19,2.8,TRUE
0,0.625,361,26.461538,TRUE
0,0.679426,3337,56.344828,TRUE
1,0.5,195,63.666667,TRUE
52,0.866667,616,37.375,TRUE
4,0.75,44,7.4,TRUE
8,0.78125,392,41.666667,TRUE
0,0.7,183,28.5,TRUE
1,2,152,49.666667,TRUE
10,2,39,6.8,TRUE
0,0.333333,62,14,TRUE
232,0.901042,807,30.96,TRUE
0,2,16,12,TRUE
0,0.808333,1630,12.413223,TRUE