@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,35,16.5,FALSE
3,2,107,34.666667,FALSE
1,0.5,599,198.333333,FALSE
0,0.25,32,5.2,FALSE
3,2,131,42.666667,FALSE
0,0.75,100,31.666667,FALSE
1,2,13,5.5,FALSE
0,0.285714,119,13.75,FALSE
1,1.423077,3769,1251,FALSE
1,2,2,0,FALSE
0,2,4,3,FALSE
0,2,1,0,FALSE
1,2,13,5.5,FALSE
0,0.305556,596,58.2,FALSE
0,2,4,3,FALSE
8,0.75,261,15.0625,FALSE
7,0.458333,275,37.714286,FALSE
10,2,56,10.2,FALSE
2145,1.015385,81,0,FALSE
18,0.8,114,12.625,FALSE
0,0,104,50.5,FALSE
2,0.333333,151,28.6,FALSE
10,2,5,0,FALSE
0,1.095238,54,10.75,FALSE
10,2,8,0.6,FALSE
1,2,42,20,FALSE
3,2,24,7,FALSE
0,0.4375,281,15.411765,FALSE
343,2,514,18.037037,FALSE
21,2,163,22.285714,FALSE
3,2,10,2.333333,FALSE
1,1.3,875,289,FALSE
1,0.5,614,203.333333,FALSE
0,2,9,3,FALSE
15,2,282,46,FALSE
6,0.375,123,12.555556,FALSE
1,0.518519,302,28.9,FALSE
3,2,30,9,FALSE
19,0.833333,76,9.714286,FALSE
1,1.423077,3769,1251,FALSE
470,0.956012,371,10.25,TRUE
1101,0.912037,1164,19.945455,TRUE
39,1.022222,285,27,TRUE
8,1.247951,4275,805.2,TRUE
1,2,30,14,TRUE
0,2,1,0,TRUE
2,0.333333,97,22.75,TRUE
0,0.808333,1630,12.413223,TRUE
4,0.875,115,21.6,TRUE
1,2,27,12.5,TRUE
0,2,111,88,TRUE
0,0.628571,158,9.2,TRUE
4,0.875,115,21.6,TRUE
14,0.839286,100,10.5,TRUE
617,0.86031,2384,55.5,TRUE
1,2,23,10.5,TRUE
1,2,87,42.5,TRUE
990,1.022727,1528,32.755556,TRUE
1,0.5,599,198.333333,TRUE
8,1.246296,2125,397,TRUE
2539,0.966051,1136,14.040541,TRUE
0,1.095238,54,10.75,TRUE
0,2,20,15,TRUE
4,0.75,251,48.4,TRUE
5,0.583333,131,17.428571,TRUE
6,0.375,123,12.555556,TRUE
6,0.375,217,23,TRUE
1362,1.001603,2089,37.962264,TRUE
1,2,12,5,TRUE
97,0.914663,2553,92.37037,TRUE
8,1.24359,1171,217.6,TRUE
0,0.734694,477,20.363636,TRUE
0,0.5,46,13.666667,TRUE
23,0.798319,1308,85.066667,TRUE
1,2,36,17,TRUE
1037,0.878405,2724,36.760563,TRUE
1,0.5,1248,414.666667,TRUE
8,1.246296,2125,397,TRUE
1,2,72,35,TRUE
10,2,69,12.8,TRUE