@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,0.981818,586,47.416667,FALSE
0,2,1,0,FALSE
6,2,4,0,FALSE
0,0.681818,365,28.583333,FALSE
114,0.846429,394,12.241379,FALSE
0,2,0,0,FALSE
3,2,19,5.333333,FALSE
0,0.520833,161,5.36,FALSE
6,0.602273,245,18.75,FALSE
0,0.625,106,10.444444,FALSE
4,0.5,319,62.6,FALSE
0,0,48,14.666667,FALSE
0,0,85,9.5,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
62,0.757813,276,14.764706,FALSE
39,0.8,333,28.909091,FALSE
6,2,113,27.25,FALSE
1,2,7,2.5,FALSE
0,0.892857,353,37.444444,FALSE
1,2,31,14.5,FALSE
1,2,15,6.5,FALSE
10,0.767857,390,46.75,FALSE
1,0.5,426,140.666667,FALSE
1,0.5,195,63.666667,FALSE
0,0.616667,353,66.6,FALSE
0,0.633333,375,32.545455,FALSE
0,0.428571,105,11.875,FALSE
0,2,1,0,FALSE
3,1.5,124,40,FALSE
0,0.25,129,24.4,FALSE
3,2,59,18.666667,FALSE
327,0.853968,3077,97.580645,FALSE
0,0,22,6,FALSE
0,2,20,15,FALSE
6,2,7,0.75,FALSE
0,2,4,3,FALSE
30,0.583333,388,28.692308,FALSE
1,2,2,0,FALSE
0,2,1,0,FALSE
181,0.979798,3198,137.652174,TRUE
0,0.444444,588,57.4,TRUE
0,0.5,46,13.666667,TRUE
0,0.583333,426,46,TRUE
329,0.897059,1673,46.171429,TRUE
8,1.24359,1171,217.6,TRUE
188,0.947368,312,14.25,TRUE
14,0.809524,419,50.25,TRUE
1,2,34,16,TRUE
0,0.333333,62,14,TRUE
0,0.333333,137,66,TRUE
1,2,6,2,TRUE
0,0.833333,127,30.25,TRUE
70,0.795322,451,21.1,TRUE
8,0.5,92,17.2,TRUE
0,0.7,183,28.5,TRUE
1,2,27,12.5,TRUE
509,0.880309,2737,70.842105,TRUE
0,0.305556,623,60.9,TRUE
20,0.6875,586,63.888889,TRUE
19,0.833333,39,4.428571,TRUE
8,1.247951,4275,805.2,TRUE
136,2,72,3.235294,TRUE
0,0.628571,158,9.2,TRUE
617,0.86031,2384,55.5,TRUE
15,2,193,31.166667,TRUE
120,1.066667,19,0,TRUE
8,1.247951,4275,805.2,TRUE
190,2,353,16.65,TRUE
15,0.7,228,19.454545,TRUE
8,1.247951,4275,805.2,TRUE
516,0.96875,600,17,TRUE
7774,0.944508,3531,25.24812,TRUE
819,0.95393,465,9.857143,TRUE
6,0.375,217,23,TRUE
87,0.6,336,16.421053,TRUE
0,1.266667,90,15.25,TRUE
4934,0.90559,2911,23.853448,TRUE
1,2,2,0,TRUE
0,0.520833,161,5.36,TRUE