@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,30,9,FALSE
12,0.625,453,49,FALSE
10,2,85,16,FALSE
1,2,43,20.5,FALSE
0,2,1,0,FALSE
21,2,7,0,FALSE
3,2,24,7,FALSE
1,2,42,13,FALSE
3,2,207,68,FALSE
1,2,2,0,FALSE
0,2,1,0,FALSE
946,1.023256,52,0,FALSE
0,2,68,3,FALSE
0,0.285714,253,30.375,FALSE
440,0.79321,812,20.459459,FALSE
0,2,1,0,FALSE
0,0.25,129,24.4,FALSE
0,0.5,106,10.555556,FALSE
0,2,1,0,FALSE
5,0.555556,65,5.3,FALSE
3,2,245,80.666667,FALSE
0,0.1,97,14.833333,FALSE
36,2,28,2.111111,FALSE
3,0.6,318,51.666667,FALSE
0,2,4,3,FALSE
91,0.811688,824,52.466667,FALSE
6,2,43,9.75,FALSE
742,0.95,337,7.195122,FALSE
3,2,18,5,FALSE
1,0.553571,483,30.933333,FALSE
1,0.5,499,165,FALSE
903,1.02381,51,0,FALSE
0,2,27,10,FALSE
617,0.86031,2387,55.571429,FALSE
36,2,82,8.111111,FALSE
1,2,10,0,FALSE
3,2,37,11.333333,FALSE
3,2,61,19.333333,FALSE
1,0.5,28,8,FALSE
0,0.083333,98,12.714286,FALSE
0,0.166667,119,15.857143,TRUE
3,2,3,0,TRUE
64,0.854167,107,6.923077,TRUE
0,0.6875,82,13.8,TRUE
1,2,14,6,TRUE
1,0.5,595,197,TRUE
1,2,12,5,TRUE
1,2,145,71.5,TRUE
39,1.022222,285,27,TRUE
8,0.821429,443,46.666667,TRUE
0,0.485714,183,21.25,TRUE
0,0.520833,161,5.36,TRUE
15,0.93311,405,26.285714,TRUE
1030,0.851307,658,11.423077,TRUE
202,0.851541,775,13.769231,TRUE
0,0.416667,87,19.75,TRUE
0,0.628571,158,9.2,TRUE
83,0.6,332,16.210526,TRUE
36,2,69,6.666667,TRUE
3062,0.962931,2222,26.074074,TRUE
221,0.964286,327,13.681818,TRUE
783,0.962585,1954,43.465116,TRUE
18,0.545455,331,26.416667,TRUE
0,0.066667,283,133,TRUE
36,2,195,20.666667,TRUE
0,0.425,234,19.909091,TRUE
28,2,287,34.875,TRUE
87,0.6,336,16.421053,TRUE
8,1.246296,2125,397,TRUE
50,0.831579,1165,56.75,TRUE
6,2,4,0,TRUE
188,1.019737,859,41.55,TRUE
1,0.5,575,190.333333,TRUE
1,2,137,67.5,TRUE
0,0.333333,164,39.75,TRUE
134,0.716667,292,12.761905,TRUE
15,1.2,368,60.166667,TRUE
0,0.5,476,21.428571,TRUE
327,0.853968,3124,99.096774,TRUE
4,0.666667,30,6.25,TRUE