@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0.5,599,198.333333,FALSE
1,0.5,599,198.333333,FALSE
10,2,56,10.2,FALSE
0,0.185185,600,58.7,FALSE
53,0.8,125,10.272727,FALSE
0,0.166667,119,15.857143,FALSE
34,0.778947,385,18,FALSE
1,2,2,0,FALSE
45,1.111111,11,0,FALSE
1009,0.966667,245,4.195652,FALSE
3,2,6,1,FALSE
1,1.423077,3769,1251,FALSE
1009,0.966667,245,4.195652,FALSE
1,2,19,8.5,FALSE
0,0,67,20,FALSE
3,2,10,2.333333,FALSE
6,2,59,13.75,FALSE
6,2,92,22,FALSE
3,2,42,13,FALSE
4,0.25,126,23.8,FALSE
10,2,19,2.8,FALSE
0,0.5,133,42,FALSE
5,0.555556,65,5.3,FALSE
105,2,15,0,FALSE
526,0.998047,300,7.606061,FALSE
2227,0.907106,2452,31.702703,FALSE
3,2,50,15.666667,FALSE
0,0,82,15.2,FALSE
0,0,85,9.5,FALSE
3,2,16,4.333333,FALSE
0,0.5,116,10.4,FALSE
0,0.666667,84,19.5,FALSE
3,2,225,74,FALSE
1,2,213,105.5,FALSE
2,0.625,107,20,FALSE
10,2,8,0.6,FALSE
0,2,1,0,FALSE
1,2,31,14.5,FALSE
24,2,161,12.416667,FALSE
15,2,34,4.666667,FALSE
3307,0.925249,1274,13.482759,TRUE
0,0.919838,2568,25.614583,TRUE
0,0.333333,123,29.5,TRUE
24,2,153,11.75,TRUE
0,0.2,861,142.166667,TRUE
4141,0.922342,2326,23.457447,TRUE
8,1.246296,2125,397,TRUE
0,0.25,72,13.2,TRUE
10,2,54,9.8,TRUE
21,2,258,35.857143,TRUE
0,0.458333,206,21.555556,TRUE
0,2,4,3,TRUE
4,0.625,157,30,TRUE
32,1.025,272,28.666667,TRUE
15,2,12,1,TRUE
2,0.625,110,20.6,TRUE
0,0.833333,84,25,TRUE
1,0.5,499,165,TRUE
212,0.625,711,18.108108,TRUE
15,2,160,25.666667,TRUE
1,2,44,21,TRUE
4,0.5,244,47.6,TRUE
0,0.65,379,61.5,TRUE
13,0.735294,244,12.333333,TRUE
1,2,30,14,TRUE
8,1.247951,4275,805.2,TRUE
211,0.656566,1600,45.794118,TRUE
300,0.879252,782,25.241379,TRUE
83,0.6,332,16.210526,TRUE
666,2,37,0,TRUE
36,2,28,2.111111,TRUE
0,0,74,9.428571,TRUE
1,2,12,5,TRUE
1235,0.948113,1914,34,TRUE
1,0.5,1248,414.666667,TRUE
6,2,472,117,TRUE
1,0.5,234,76.666667,TRUE
323,0.205882,556,14.857143,TRUE
714,0.739394,839,13.875,TRUE
311,0.978632,432,14,TRUE