@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,0.9,104,16,FALSE
0,2,80,71,FALSE
21,2,158,21.571429,FALSE
0,2,4,3,FALSE
0,2,5,4,FALSE
0,2,4,3,FALSE
3,2,24,7,FALSE
1,2,7,2.5,FALSE
5,0.555556,65,5.3,FALSE
1,2,9,3.5,FALSE
79,1.030769,805,55.785714,FALSE
6,2,4,0,FALSE
4,0.5,253,49.4,FALSE
3,2,24,7,FALSE
171,2,19,0,FALSE
8,0.5,92,17.2,FALSE
0,0.166667,93,21.75,FALSE
1,2,13,5.5,FALSE
36,2,82,8.111111,FALSE
6,2,39,8.75,FALSE
0,0.083333,282,39,FALSE
3,2,40,12.333333,FALSE
31,0.927273,489,42.454545,FALSE
37,0.888889,52,3.8,FALSE
3,2,25,7.333333,FALSE
0,2,5,4,FALSE
3,2,25,7.333333,FALSE
3,2,75,24,FALSE
607,0.9,1849,47.394737,FALSE
53,0.9,90,7.090909,FALSE
0,0,65,8.142857,FALSE
21,2,13,0.857143,FALSE
0,0.142857,135,15.625,FALSE
28,2,110,12.75,FALSE
0,2,5,4,FALSE
18,0.78125,392,41.666667,FALSE
64,0.981818,586,47.416667,FALSE
1,1,47,18,FALSE
1,2,2,0,FALSE
1,2,12,5,FALSE
0,0,74,9.428571,TRUE
1,0.5,1248,414.666667,TRUE
329,0.897059,1673,46.171429,TRUE
1873,0.911111,2275,32.507463,TRUE
4,0.875,115,21.6,TRUE
327,0.853968,3124,99.096774,TRUE
0,0.628571,158,9.2,TRUE
0,0.5,289,46.5,TRUE
4,1.285714,1903,471.25,TRUE
0,0.45,286,24.636364,TRUE
1,0.5,487,161,TRUE
15,2,12,1,TRUE
0,0.342105,497,23.65,TRUE
878,0.820513,1706,25.453125,TRUE
0,2,4,3,TRUE
1,0.5,314,103.333333,TRUE
10,0.586667,399,23.3125,TRUE
34,0.778947,385,18,TRUE
2,1,537,105.8,TRUE
1852,0.965104,842,11.492308,TRUE
36,2,81,8,TRUE
1,2,137,67.5,TRUE
9,0.722222,593,82.857143,TRUE
0,0.425,234,19.909091,TRUE
3,0.75,261,41.833333,TRUE
1,2,73,35.5,TRUE
11,0.911111,555,76.142857,TRUE
1,2,34,16,TRUE
8,1.246296,2125,397,TRUE
21,2,2028,288.714286,TRUE
10,2,149,28.8,TRUE
1,1.428571,1872,618.333333,TRUE
0,2,1,0,TRUE
6,2,64,15,TRUE
0,0.583333,426,46,TRUE
0,0.625,361,26.461538,TRUE
472,0.96875,610,17.30303,TRUE
1,0.5,499,165,TRUE
15,0.5,166,22.571429,TRUE
617,0.86031,2384,55.5,TRUE