@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,13,5.5,FALSE
4,0.5,22,3.2,FALSE
1,2,14,6,FALSE
21,2,158,21.571429,FALSE
6,2,4,0,FALSE
0,0,86,16,FALSE
0,0.269231,332,22.571429,FALSE
64,0.981818,586,47.416667,FALSE
36,2,204,21.666667,FALSE
15,0.7,228,19.454545,FALSE
4,0.5,319,62.6,FALSE
1,2,30,14,FALSE
516,0.929143,831,21.388889,FALSE
0,2,4,3,FALSE
171,2,19,0,FALSE
12,0.625,453,49,FALSE
0,2,16,12,FALSE
10,2,305,60,FALSE
0,0.2,49,7,FALSE
0,0.333333,62,14,FALSE
36,2,9,0,FALSE
0,0.5,32,9,FALSE
1,2,13,5.5,FALSE
3,2,37,11.333333,FALSE
0,2,1,0,FALSE
1,1.456897,583,174,FALSE
0,2,4,0,FALSE
0,0.5,67,6.222222,FALSE
0,0,108,34.333333,FALSE
0,1.266667,90,15.25,FALSE
0,0.666667,28,5.25,FALSE
231,2,22,0,FALSE
19,0.75,244,12.333333,FALSE
28,1.142857,273,17.375,FALSE
0,0,29,12,FALSE
3,1.015345,485,20.833333,FALSE
23,0.64,135,10.818182,FALSE
1,0.553571,483,30.933333,FALSE
0,0,104,50.5,FALSE
3,2,30,9,FALSE
761,0.941558,1052,22.697674,TRUE
28,2,551,67.875,TRUE
8,1.246296,2125,397,TRUE
1,2,12,5,TRUE
16,0.571429,109,12.5,TRUE
66,0.909091,477,38.583333,TRUE
8,1.247951,4275,805.2,TRUE
8,1.24359,1171,217.6,TRUE
1,1.456897,583,174,TRUE
2203,0.934524,1065,12.346154,TRUE
617,0.86031,2384,55.5,TRUE
0,2,80,71,TRUE
315,0.884444,1122,41.807692,TRUE
23,0.798319,1308,85.066667,TRUE
22,0.416667,330,24.307692,TRUE
8,1.247951,4275,805.2,TRUE
0,0.517857,401,42.777778,TRUE
1,2,65,31.5,TRUE
71,0.706349,827,36.045455,TRUE
0,0.5,476,21.428571,TRUE
36,2,195,20.666667,TRUE
58,0.666667,260,18.923077,TRUE
18,0.828571,183,21.25,TRUE
1,2,15,6.5,TRUE
1,2,15,6.5,TRUE
8,0.428571,164,19.375,TRUE
0,0.5,46,13.666667,TRUE
0,0,23,10,TRUE
716,0.930233,683,14.5,TRUE
21,0.588235,900,48.777778,TRUE
6,0.958333,135,24.8,TRUE
1,0.5,583,193,TRUE
39,1.022222,304,28.9,TRUE
0,0.25,432,60.142857,TRUE
212,0.625,711,18.108108,TRUE
0,0.833333,127,30.25,TRUE
280,0.890625,1704,50.030303,TRUE
6,2,468,116,TRUE
666,2,37,0,TRUE
435,0.8,275,7.83871,TRUE