@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,9,2,FALSE
0,2,1,0,FALSE
1,2,17,0,FALSE
3,2,6,1,FALSE
0,0.2,632,56.181818,FALSE
3,2,55,17.333333,FALSE
103,0.928571,47,2.066667,FALSE
3,2,24,7,FALSE
211,0.656566,1600,45.794118,FALSE
1,2,44,21,FALSE
36,2,82,8.111111,FALSE
3,2,59,18.666667,FALSE
0,2,1,0,FALSE
0,2,5,3,FALSE
3,2,18,5,FALSE
1,2,13,5.5,FALSE
0,0.733333,88,13.166667,FALSE
55,2,44,3,FALSE
10,2,186,36.2,FALSE
13,2,58,8.666667,FALSE
0,0,37,8,FALSE
2539,0.966051,1136,14.040541,FALSE
10,2,30,5,FALSE
0,2,4,3,FALSE
1,2,31,14.5,FALSE
0,0.25,129,24.6,FALSE
335,0.667917,875,19.52381,FALSE
1,0.5,26,7.333333,FALSE
0,0.425,234,19.909091,FALSE
3,2,9,2,FALSE
1,2,43,20.5,FALSE
0,2,7,6,FALSE
21,2,7,0,FALSE
13,0.9,104,16,FALSE
0,2,4,3,FALSE
3,2,169,55.333333,FALSE
3,2,261,86,FALSE
36,2,82,8.111111,FALSE
9,0.833333,134,20.333333,FALSE
6,2,43,9.75,FALSE
3,2,107,34.666667,TRUE
4,0.5,22,3.2,TRUE
115,0.838235,238,12,TRUE
27,0.666667,290,19.5,TRUE
91,2,14,0,TRUE
0,0.513889,256,12.263158,TRUE
4,2,63,14.75,TRUE
1,0.5,1248,414.666667,TRUE
0,0.4,116,54.5,TRUE
3,0.7875,2654,436,TRUE
16,0.571429,109,12.5,TRUE
19,0.666667,250,23.6,TRUE
185,0.52381,751,33.090909,TRUE
221,0.964286,341,14.318182,TRUE
3,0.733333,303,24.909091,TRUE
172,0.863636,589,22.12,TRUE
151,0.941176,274,14.166667,TRUE
8,0.7625,670,72.333333,TRUE
0,0.333333,137,66,TRUE
8,1.24359,1171,217.6,TRUE
0,0.583333,426,46,TRUE
783,0.962585,1969,43.813953,TRUE
15,1,80,12.166667,TRUE
1,0.5,234,76.666667,TRUE
10,2,44,7.8,TRUE
3,0.777778,98,8.5,TRUE
1,0.5,234,76.666667,TRUE
716,0.930233,683,14.5,TRUE
0,0.3,113,9.181818,TRUE
8,1.247951,4275,805.2,TRUE
1,0.5,426,140.666667,TRUE
0,0.843089,1123,12.349398,TRUE
3,1,97,31,TRUE
0,0.066667,283,133,TRUE
0,0.75,469,13.030303,TRUE
1,2,2,0,TRUE
8,1.246296,2125,397,TRUE
0,2,6,5,TRUE
0,0.2,94,14.5,TRUE
57,0.961538,648,45.142857,TRUE