@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,31,0,0,1,2,FALSE
21,47,0,19,1,1.6,FALSE
0,2,0,0,0,0,FALSE
13,44,7,10,0.181818,1.5455,FALSE
14,46,0,9,1,3.2857,FALSE
11,24,6,11,1,1.75,FALSE
7,4,6,1,0,1,FALSE
15,21,4,8,0.5,1,FALSE
14,15,1,7,0,1.5,FALSE
9,22,3,9,0,3.3333,FALSE
10,2,1,2,0,1,FALSE
10,41,20,9,0.666667,2.375,FALSE
7,15,3,7,0,1.3333,FALSE
11,24,4,8,0,4.25,FALSE
13,22,2,12,1,1.75,FALSE
21,64,0,21,1,1.625,FALSE
7,4,1,2,0,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
17,42,28,17,0.666667,1.5556,FALSE
5,9,4,5,1,0.5,FALSE
0,2,0,0,0,0,FALSE
7,9,1,7,0,0.5,FALSE
43,7,21,1,0,1,FALSE
4,1,0,2,0,1,FALSE
9,12,26,3,0.428571,0.7778,FALSE
8,19,9,1,1,1.2,FALSE
8,14,3,8,0,1.3333,FALSE
2,25,87,1,1,0.9444,FALSE
2,7,1,1,0,1.3333,FALSE
2,25,87,1,1,0.9444,FALSE
5,12,3,4,0,1,FALSE
11,3,0,3,0,0,FALSE
46,7,21,1,0,1,FALSE
11,3,0,3,0,0,FALSE
10,8,28,3,0,1,FALSE
11,25,3,11,0,4.3333,FALSE
11,24,6,11,1,1.75,FALSE
10,21,0,9,1,1.6,FALSE
17,42,28,17,0.666667,1.5556,FALSE
20,29,6,20,0.666667,2,FALSE
16,55,14,12,1,3,FALSE
9,22,3,9,0,3.3333,FALSE
9,21,20,8,0.666667,0.875,FALSE
7,9,1,7,0,0.5,FALSE
12,31,13,12,0.333333,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
4,31,0,0,1,2,FALSE
11,6,15,1,0,1,FALSE
7,13,3,7,0,1.3333,FALSE
24,18,10,7,1,1.4,FALSE
21,64,0,21,1,1.625,FALSE
5,9,4,5,1,0.5,FALSE
10,35,3,9,1,1,FALSE
7,4,6,1,0,1,FALSE
12,65,3,11,0.5,7,FALSE
10,27,4,10,1,2.75,FALSE
11,23,2,10,1,1.25,FALSE
7,13,3,7,0,1.3333,FALSE
10,29,2,10,1,5,FALSE
21,64,0,21,1,1.625,FALSE
7,4,6,1,0,1,FALSE
8,4,6,2,0,1,FALSE
21,47,0,19,1,1.6,FALSE
4,3,3,2,0,1,FALSE
10,3,3,1,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
10,8,28,3,0,1,FALSE
11,24,6,11,1,1.75,FALSE
17,42,28,17,0.666667,1.5556,FALSE
11,48,7,9,0.666667,1.8,FALSE
15,22,8,8,0.5,1,FALSE
88,6,3,0,1,0,FALSE
1,1,0,0,0,1,FALSE
24,18,10,7,1,1.4,FALSE
5,5,1,4,0,0.5,FALSE
14,30,0,12,1,4.75,FALSE
11,36,17,9,0.833333,1.9091,FALSE
6,33,2,5,1,1.6,FALSE
14,46,0,9,1,3.2857,FALSE
5,15,1,3,0,1,FALSE
2,7,1,1,0,1.3333,FALSE
11,13,15,11,0,0.8333,FALSE
82,6,3,0,1,0,FALSE
10,41,20,9,0.666667,2.375,FALSE
43,7,21,1,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
8,18,0,6,1,3,FALSE
11,34,2,11,1,3.5,FALSE
7,9,1,7,0,0.5,FALSE
13,24,13,13,0.333333,1.3333,FALSE
0,2,0,0,0,0,FALSE
9,12,26,3,0.428571,0.7778,FALSE
14,30,1,12,0,12.5,FALSE
8,8,4,7,1,0.75,FALSE
11,34,2,11,1,3.5,FALSE
2,25,87,1,1,0.9444,FALSE
11,29,3,11,0,4,FALSE
82,6,3,0,1,0,FALSE
13,24,13,13,0.333333,1.3333,FALSE
10,30,2,10,1,4.25,FALSE
2,28,87,1,1,0.9444,FALSE
5,28,1,3,0,2.5,FALSE
5,12,3,4,0,1,FALSE
7,16,3,5,0,3.3333,FALSE
6,34,19,5,0.5,2,FALSE
11,6,15,1,0,1,FALSE
5,11,3,2,1,1.1429,FALSE
13,22,2,12,1,1.75,FALSE
14,16,0,14,1,3,FALSE
6,34,19,5,0.5,2,FALSE
14,46,0,9,1,3.2857,FALSE
8,4,6,2,0,1,FALSE
8,8,4,7,1,0.75,FALSE
12,31,0,12,0.25,0.6,FALSE
12,31,0,12,0.25,0.6,FALSE
17,42,28,17,0.666667,1.5556,FALSE
11,24,6,11,1,1.75,FALSE
13,26,6,12,0.8,1.6,FALSE
15,32,9,14,0.777778,2.8333,FALSE
4,2,1,2,0,1,FALSE
13,28,2,13,1,1.5,FALSE
6,34,19,5,0.5,2,FALSE
7,14,0,5,0,3,FALSE
10,24,11,9,0.666667,2.8333,FALSE
9,32,0,7,1,2.625,FALSE
11,24,6,11,1,1.75,FALSE
11,6,15,1,0,1,FALSE
7,14,0,5,0,3,FALSE
12,65,3,11,0.5,7,FALSE
14,16,0,14,1,3,FALSE
1,8,0,0,1,1.4286,FALSE
9,1,0,1,0,1,FALSE
11,33,6,11,0.666667,4.2,FALSE
9,22,3,9,0,3.3333,FALSE
11,29,3,11,0,4,FALSE
11,6,15,1,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
25,35,20,14,0.8,1.75,FALSE
2,7,1,1,0,1.3333,FALSE
11,38,0,9,1,1.3636,FALSE
6,22,0,3,1,3,FALSE
13,26,6,12,0.8,1.6,FALSE
5,12,3,4,0,1,FALSE
11,28,1,11,1,2.6667,FALSE
7,4,1,2,0,0.5,FALSE
12,31,0,12,0.25,0.6,FALSE
11,65,41,11,1,2.7273,FALSE
15,59,203,12,0.916667,1.6957,FALSE
10,27,4,10,1,2.75,FALSE
4,31,0,0,1,2,FALSE
1,1,0,0,0,1,FALSE
5,12,3,4,0,1,FALSE
10,24,11,9,0.666667,2.8333,FALSE
10,20,0,7,1,0.8333,FALSE
43,7,21,1,0,1,FALSE
14,30,1,12,0,12.5,FALSE
8,18,0,6,1,3,FALSE
12,30,7,12,0.666667,1,FALSE
14,46,0,9,1,3.2857,FALSE
17,42,28,17,0.666667,1.5556,FALSE
15,32,9,14,0.777778,2.8333,FALSE
9,22,3,9,0,4,FALSE
13,22,2,12,1,1.75,FALSE
14,46,0,9,1,3.2857,FALSE
2,12,22,1,1,1.2222,FALSE
13,26,0,6,1,1.4,TRUE
17,38,20,17,1,1.625,TRUE
38,102,30,37,1,2.2222,TRUE
14,35,0,7,1,1.5,TRUE
10,29,20,10,1,1.25,TRUE
15,61,234,11,1,2.08,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,61,234,11,1,2.08,TRUE
42,105,589,20,0.9,2.0426,TRUE
10,29,20,10,1,1.25,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,37,2,7,1,2.5833,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,37,2,7,1,2.5833,TRUE
34,96,9,32,0.75,4.2857,TRUE
39,96,30,38,1,2.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
5,8,1,5,1,0.3333,TRUE
5,30,1,3,0,4.5,TRUE
35,101,3,33,1,1.6667,TRUE
13,5,10,3,0,1,TRUE
42,105,589,20,0.9,2.0426,TRUE
17,68,43,15,0.777778,1.8,TRUE
14,53,78,10,1,2.5882,TRUE
31,96,28,27,0,2.875,TRUE
17,57,2,16,1,7.75,TRUE
20,51,0,16,1,6.4,TRUE
10,29,20,10,1,1.25,TRUE
17,57,2,16,1,7.75,TRUE
11,38,81,10,1,0.8667,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,38,20,17,1,1.625,TRUE
7,16,4,6,1,1.5,TRUE
13,1,0,2,0,1,TRUE
20,25,2,20,1,2.25,TRUE
31,96,28,27,0,2.875,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,6,1,3,0,0,TRUE
12,36,3,12,0.666667,3.7143,TRUE
14,19,1,12,1,2.3333,TRUE
12,14,0,12,1,2,TRUE
17,57,2,16,1,7.75,TRUE
34,52,60,12,1,2.8125,TRUE
11,38,81,10,1,0.8667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,38,2,14,1,5.6,TRUE
11,38,81,10,1,0.8667,TRUE
11,38,81,10,1,0.8667,TRUE
20,25,2,20,1,2.25,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,5,10,3,0,1,TRUE
13,1,0,2,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
10,16,3,10,0,1.6667,TRUE
13,5,10,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,14,0,12,1,2,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,1,0,2,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
15,14,1,10,0,3.5,TRUE
13,5,10,3,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
31,96,28,27,0,2.875,TRUE
17,38,20,17,1,1.625,TRUE
42,105,589,20,0.9,2.0426,TRUE
34,52,60,12,1,2.8125,TRUE
11,58,28,10,0.666667,4.5556,TRUE
13,26,0,6,1,1.4,TRUE
17,57,2,16,1,7.75,TRUE
38,102,30,37,1,2.2222,TRUE
11,58,28,10,0.666667,4.5556,TRUE
7,19,4,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
17,57,2,16,1,7.75,TRUE
26,77,99,26,1,2.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
18,52,37,15,1,2.0667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
35,101,3,33,1,1.6667,TRUE
18,52,37,15,1,2.0667,TRUE
18,52,37,15,1,2.0667,TRUE
14,53,78,10,1,2.5882,TRUE
13,36,493,0,1,0.9714,TRUE
7,19,4,7,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
14,19,1,12,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,38,27,9,1,2,TRUE
34,96,9,32,0.75,4.2857,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
10,30,4,10,1,1.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,14,0,12,1,2,TRUE
17,68,43,15,0.777778,1.8,TRUE
10,29,20,10,1,1.25,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,61,234,11,1,2.08,TRUE
12,38,27,9,1,2,TRUE
14,53,78,10,1,2.5882,TRUE
13,26,0,6,1,1.4,TRUE
20,25,2,20,1,2.25,TRUE
10,30,4,10,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE
7,19,4,7,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
20,51,0,16,1,6.4,TRUE
5,30,1,3,0,4.5,TRUE
39,96,30,38,1,2.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
28,84,99,28,1,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
10,16,3,10,0,1.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
25,44,32,25,1,1.8889,TRUE
7,16,4,6,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,16,3,10,0,1.6667,TRUE
13,5,10,3,0,1,TRUE
10,30,4,10,1,1.75,TRUE
34,96,9,32,0.75,4.2857,TRUE
34,52,60,12,1,2.8125,TRUE
20,25,2,20,1,2.25,TRUE
39,96,30,38,1,2.3333,TRUE
28,84,99,28,1,2.6,TRUE
11,6,1,3,0,0,TRUE
11,6,1,3,0,0,TRUE
28,87,150,26,0.727273,2.9167,TRUE
17,57,2,16,1,7.75,TRUE
11,6,1,3,0,0,TRUE
13,1,0,2,0,1,TRUE
10,29,20,10,1,1.25,TRUE
25,44,32,25,1,1.8889,TRUE
13,5,10,3,0,1,TRUE
10,29,20,10,1,1.25,TRUE
28,84,99,28,1,2.6,TRUE
11,6,1,3,0,0,TRUE
12,38,27,9,1,2,TRUE
5,30,1,3,0,4.5,TRUE
11,6,1,3,0,0,TRUE
10,16,3,10,0,1.6667,TRUE
13,1,0,2,0,1,TRUE
10,29,20,10,1,1.25,TRUE
15,61,234,11,1,2.08,TRUE
5,8,1,5,1,0.3333,TRUE
25,44,32,25,1,1.8889,TRUE
26,77,99,26,1,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
17,68,43,15,0.777778,1.8,TRUE
15,14,1,10,0,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
38,102,30,37,1,2.2222,TRUE
11,38,81,10,1,0.8667,TRUE
15,61,234,11,1,2.08,TRUE
10,44,47,8,0.7,2.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
12,38,27,9,1,2,TRUE
26,77,99,26,1,2.6,TRUE
26,77,99,26,1,2.6,TRUE
38,102,30,37,1,2.2222,TRUE