@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,67,0,13,1,10.4,FALSE
8,18,4,6,0.666667,1.5,FALSE
24,18,10,7,1,1.4,FALSE
11,45,22,11,1,0.7778,FALSE
14,30,0,12,1,4.75,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
8,29,4,8,1,1.75,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,46,0,9,1,3.2857,FALSE
6,31,13,5,1,2.1667,FALSE
43,7,21,1,0,1,FALSE
12,1,0,2,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
2,8,3,1,0,0,FALSE
10,28,9,9,0.5,0.6667,FALSE
9,44,5,9,0.75,3.4286,FALSE
10,35,3,9,1,1,FALSE
5,2,1,2,0,1,FALSE
33,10,45,5,0,1,FALSE
17,34,1,13,0.75,2.5,FALSE
21,73,110,19,1,2.4286,FALSE
18,40,4,16,0.5,0.5,FALSE
2,8,3,1,0,0,FALSE
1,1,0,0,0,1,FALSE
8,17,0,6,1,3,FALSE
2,3,1,0,0,0,FALSE
10,27,0,8,1,2.6667,FALSE
9,26,3,9,0,3.6667,FALSE
2,3,1,0,0,0,FALSE
10,12,66,3,0,1,FALSE
7,14,0,5,0,3,FALSE
6,26,0,3,1,4.2,FALSE
14,35,13,14,0.333333,1.5,FALSE
8,11,1,6,1,0.3333,FALSE
20,29,6,20,0.666667,2,FALSE
2,12,22,1,1,1.2222,FALSE
14,16,0,14,1,3,FALSE
10,23,13,10,0.333333,1.1667,FALSE
6,11,35,3,0.666667,0.9,FALSE
10,21,0,9,1,1.6,FALSE
9,22,3,9,0,4,FALSE
14,48,33,7,0.5,1.4,FALSE
11,16,1,6,0,2.5,FALSE
15,22,8,8,0.5,1,FALSE
9,26,3,9,0,3.6667,FALSE
10,13,1,6,0.666667,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
8,19,9,1,1,1.2,FALSE
10,20,13,10,0.8,0.6667,FALSE
2,3,1,0,0,0,FALSE
10,20,13,10,0.8,0.6667,FALSE
6,11,35,3,0.666667,0.9,FALSE
18,40,4,16,0.5,0.5,FALSE
16,50,105,12,0.888889,1.4737,FALSE
1,8,0,0,1,1.4286,FALSE
11,38,0,9,1,1.3636,FALSE
7,16,3,5,0,3,FALSE
5,9,4,5,1,0.5,FALSE
2,25,87,1,1,0.9444,FALSE
11,13,15,11,0,0.8333,FALSE
16,31,245,4,0.666667,1.3462,FALSE
10,2,1,2,0,1,FALSE
10,24,11,9,0.666667,2.8333,FALSE
17,88,56,15,0.909091,2.125,FALSE
12,25,4,9,0.666667,2,FALSE
11,38,0,9,1,1.3636,FALSE
2,25,87,1,1,0.9444,FALSE
33,10,45,5,0,1,FALSE
21,44,24,21,0.8,1.125,FALSE
2,3,1,0,0,0,FALSE
8,17,0,6,1,3,FALSE
4,8,28,0,0,1,FALSE
14,15,1,7,0,1.5,FALSE
2,12,22,1,1,1.2222,FALSE
8,17,9,5,1,1.8571,FALSE
4,1,0,2,0,1,FALSE
2,8,3,1,0,0,FALSE
2,12,22,1,1,1.2222,FALSE
8,17,0,6,1,3,FALSE
7,15,3,7,0,1.3333,FALSE
2,25,87,1,1,0.9444,FALSE
24,18,10,7,1,1.4,FALSE
8,18,4,6,0.666667,1.5,FALSE
5,9,4,5,1,0.5,FALSE
2,25,87,1,1,0.9444,FALSE
8,24,3,8,0,2.6667,FALSE
23,77,34,19,0.714286,3.4118,FALSE
6,22,0,3,1,3,FALSE
2,12,22,1,1,1.2222,FALSE
9,26,3,9,0,3.6667,FALSE
7,16,3,5,0,3.3333,FALSE
14,35,0,7,1,1.5,FALSE
22,66,4,20,1,0.6,FALSE
12,73,67,12,1,2.4,FALSE
17,34,1,13,0.75,2.5,FALSE
9,26,3,9,0,3.6667,FALSE
2,12,22,1,1,1.2222,FALSE
10,18,8,10,0.666667,1,FALSE
7,4,1,2,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
12,30,13,12,0.333333,2.5,FALSE
17,88,56,15,0.909091,2.125,FALSE
11,38,0,9,1,1.3636,FALSE
7,16,3,5,0,3,FALSE
14,48,33,7,0.5,1.4,FALSE
11,13,15,11,0,0.8333,FALSE
15,8,1,4,0,2.5,FALSE
14,35,13,14,0.333333,1.5,FALSE
4,2,0,0,0,0,FALSE
6,8,1,4,0,1.5,FALSE
7,16,3,5,0,3,FALSE
7,13,3,7,0,1.3333,FALSE
11,16,1,6,0,2.5,FALSE
8,29,4,8,1,1.75,FALSE
1,13,0,0,0,0.5,FALSE
17,88,56,15,0.909091,2.125,FALSE
8,18,4,6,0.666667,1.5,FALSE
8,4,6,2,0,1,FALSE
21,44,24,21,0.8,1.125,FALSE
33,10,45,5,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
4,18,13,4,1,0.6667,FALSE
12,1,0,2,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
10,12,66,3,0,1,FALSE
2,25,87,1,1,0.9444,FALSE
5,2,1,2,0,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
6,11,35,3,0.666667,0.9,FALSE
5,2,1,2,0,1,FALSE
55,154,540,30,1,1.5574,FALSE
10,23,13,10,0.333333,1.1667,FALSE
15,59,203,12,0.916667,1.6957,FALSE
12,25,4,9,0.666667,2,FALSE
6,22,0,3,1,3,FALSE
10,23,13,10,0.333333,1.1667,FALSE
6,4,1,0,0,0,FALSE
15,39,7,14,0.666667,4.1667,FALSE
11,16,1,6,0,2.5,FALSE
3,30,26,3,1,1.625,FALSE
16,50,105,12,0.888889,1.4737,FALSE
11,16,1,6,0,2.5,FALSE
11,6,15,1,0,1,FALSE
29,76,172,17,0.714286,1.875,FALSE
10,20,13,10,0.8,0.6667,FALSE
11,8,0,10,1,1.5,FALSE
4,71,1025,3,1,1.2157,FALSE
8,24,3,8,0,2.6667,FALSE
11,27,6,10,0.8,1.2,FALSE
12,1,0,2,0,1,FALSE
21,47,0,19,1,1.6,FALSE
10,1,0,1,0,1,FALSE
8,4,6,2,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
12,73,67,12,1,2.4,FALSE
16,50,105,12,0.888889,1.4737,FALSE
1,1,0,0,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
10,28,9,9,0.5,0.6667,FALSE
14,30,0,12,1,4.75,FALSE
11,13,15,11,0,0.8333,FALSE
16,50,105,12,0.888889,1.4737,FALSE
2,3,1,0,0,0,FALSE
9,12,26,3,0.428571,0.7778,FALSE
14,16,0,14,1,3,TRUE
14,65,20,13,1,5.875,TRUE
26,63,20,26,1,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,63,20,26,1,1,TRUE
14,16,0,14,1,3,TRUE
14,58,100,12,1,2.0588,TRUE
23,33,7,5,1,2.3333,TRUE
8,27,35,5,1,1.5714,TRUE
5,30,1,3,0,4.5,TRUE
12,14,0,12,1,2,TRUE
34,96,9,32,0.75,4.2857,TRUE
31,96,28,27,0,2.875,TRUE
10,16,3,10,0,1.6667,TRUE
15,14,1,10,0,3.5,TRUE
14,16,0,14,1,3,TRUE
15,14,1,10,0,3.5,TRUE
14,74,299,12,1,2.0333,TRUE
23,33,7,5,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,16,0,14,1,3,TRUE
8,27,35,5,1,1.5714,TRUE
34,96,9,32,0.75,4.2857,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,77,99,26,1,2.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
20,33,8,18,1,2,TRUE
26,77,99,26,1,2.6,TRUE
14,16,0,14,1,3,TRUE
20,33,8,18,1,2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,38,20,17,1,1.625,TRUE
20,62,0,20,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
17,38,20,17,1,1.625,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,16,3,10,0,1.6667,TRUE
13,26,0,6,1,1.4,TRUE
12,60,0,11,1,8.2,TRUE
71,45,13,21,1,2.1667,TRUE
14,65,20,13,1,5.875,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,37,2,14,1,5.4,TRUE
20,33,8,18,1,2,TRUE
14,65,20,13,1,5.875,TRUE
16,46,87,12,1,1.5,TRUE
13,26,0,6,1,1.4,TRUE
25,44,32,25,1,1.8889,TRUE
13,1,0,2,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
17,68,43,15,0.777778,1.8,TRUE
26,63,20,26,1,1,TRUE
13,26,0,6,1,1.4,TRUE
71,45,13,21,1,2.1667,TRUE
14,65,20,13,1,5.875,TRUE
12,60,0,11,1,8.2,TRUE
15,38,7,14,0.666667,4,TRUE
29,64,38,28,1,2.0833,TRUE
16,46,87,12,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
29,64,38,28,1,2.0833,TRUE
14,16,0,14,1,3,TRUE
13,26,0,6,1,1.4,TRUE
9,27,3,9,0,2.6667,TRUE
15,61,234,11,1,2.08,TRUE
20,62,0,20,1,1.625,TRUE
38,102,30,37,1,2.2222,TRUE
13,36,493,0,1,0.9714,TRUE
11,56,20,10,1,5.125,TRUE
15,14,1,10,0,3.5,TRUE
13,26,0,6,1,1.4,TRUE
14,16,0,14,1,3,TRUE
13,26,0,6,1,1.4,TRUE
7,22,11,4,1,1.9,TRUE
17,57,2,16,1,7.75,TRUE
10,30,4,10,1,1.75,TRUE
15,14,1,10,0,3.5,TRUE
20,62,0,20,1,1.625,TRUE
17,57,2,16,1,7.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,14,1,10,0,3.5,TRUE
20,33,8,18,1,2,TRUE
31,96,28,27,0,2.875,TRUE
14,16,0,14,1,3,TRUE
15,38,7,14,0.666667,4,TRUE
26,77,99,26,1,2.6,TRUE
4,22,2,3,1,1.75,TRUE
26,77,99,26,1,2.6,TRUE
7,22,11,4,1,1.9,TRUE
10,16,3,10,0,1.6667,TRUE
15,14,1,10,0,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
13,26,0,6,1,1.4,TRUE
8,27,35,5,1,1.5714,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,16,0,14,1,3,TRUE
20,33,8,18,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
25,44,32,25,1,1.8889,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,6,1,3,0,0,TRUE
11,56,20,10,1,5.125,TRUE
31,96,28,27,0,2.875,TRUE
8,27,35,5,1,1.5714,TRUE
7,22,11,4,1,1.9,TRUE
30,103,48,28,0.833333,4.0625,TRUE
12,38,27,9,1,2,TRUE
13,1,0,2,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
31,96,28,27,0,2.875,TRUE
11,2,1,3,0,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,14,1,10,0,3.5,TRUE
10,30,4,10,1,1.75,TRUE
13,36,493,0,1,0.9714,TRUE
14,65,20,13,1,5.875,TRUE
15,14,1,10,0,3.5,TRUE
12,14,0,12,1,2,TRUE
26,77,99,26,1,2.6,TRUE
34,52,60,12,1,2.8125,TRUE
14,16,0,14,1,3,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,16,0,14,1,3,TRUE
14,58,100,12,1,2.0588,TRUE
12,14,0,12,1,2,TRUE
7,22,11,4,1,1.9,TRUE
11,2,1,3,0,1,TRUE
14,65,20,13,1,5.875,TRUE
20,62,0,20,1,1.625,TRUE
15,14,1,10,0,3.5,TRUE
11,6,1,3,0,0,TRUE
11,6,1,3,0,0,TRUE
34,96,9,32,0.75,4.2857,TRUE
16,46,87,12,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
25,44,32,25,1,1.8889,TRUE
18,58,43,16,0.666667,2.6667,TRUE
35,101,3,33,1,1.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
17,68,43,15,0.777778,1.8,TRUE
12,38,27,9,1,2,TRUE
71,45,13,21,1,2.1667,TRUE
17,68,43,15,0.777778,1.8,TRUE
23,33,7,5,1,2.3333,TRUE
14,65,20,13,1,5.875,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,60,0,11,1,8.2,TRUE
15,37,2,14,1,5.4,TRUE
11,56,20,10,1,5.125,TRUE
9,27,3,9,0,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
11,6,1,3,0,0,TRUE
10,16,3,10,0,1.6667,TRUE
8,27,35,5,1,1.5714,TRUE
29,64,38,28,1,2.0833,TRUE
29,64,38,28,1,2.0833,TRUE
17,32,11,16,0.777778,2.8333,TRUE
17,57,2,16,1,7.75,TRUE
7,22,11,4,1,1.9,TRUE
14,16,0,14,1,3,TRUE
17,68,43,15,0.777778,1.8,TRUE
14,74,299,12,1,2.0333,TRUE