@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,73,67,12,1,2.4,FALSE
29,76,172,17,0.714286,1.875,FALSE
7,15,3,7,0,1.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
11,16,1,6,0,2.5,FALSE
14,16,0,14,1,3,FALSE
10,21,0,9,1,1.6,FALSE
10,23,13,10,0.333333,1.1667,FALSE
9,13,6,9,0,0.75,FALSE
8,2,1,2,0,1,FALSE
10,27,4,10,1,2.75,FALSE
11,36,17,9,0.833333,1.9091,FALSE
10,38,13,9,1,3.4286,FALSE
5,2,1,2,0,1,FALSE
10,35,3,9,1,1,FALSE
12,25,4,9,0.666667,2,FALSE
24,18,10,7,1,1.4,FALSE
11,36,17,9,0.833333,1.9091,FALSE
7,13,3,7,0,1.3333,FALSE
12,14,0,12,1,2,FALSE
10,67,52,10,0.666667,2.25,FALSE
6,26,0,3,1,4.2,FALSE
12,34,13,12,0.333333,2.3333,FALSE
10,38,13,9,1,3.4286,FALSE
2,8,3,1,0,0,FALSE
10,35,3,9,1,1,FALSE
4,31,0,0,1,2,FALSE
0,2,0,0,0,0,FALSE
13,60,34,9,0.375,2.4375,FALSE
11,48,7,9,0.666667,1.8,FALSE
21,64,0,21,1,1.625,FALSE
12,14,1,5,0,1.5,FALSE
11,27,13,11,0.333333,2,FALSE
2,28,87,1,1,0.9444,FALSE
12,30,13,12,0.333333,2.1667,FALSE
7,26,5,6,0.25,1.3333,FALSE
10,38,13,9,1,3.4286,FALSE
11,38,0,9,1,1.3636,FALSE
10,35,3,9,1,1,FALSE
19,32,9,4,1,2.8571,FALSE
15,21,4,8,0.5,1,FALSE
14,14,1,10,0,3.5,FALSE
24,61,30,24,0.75,0.8889,FALSE
12,32,17,11,0.333333,2.8571,FALSE
15,21,4,8,0.5,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
12,14,1,5,0,1.5,FALSE
11,24,4,8,0,4.25,FALSE
10,12,66,3,0,1,FALSE
13,28,2,13,1,1.5,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,23,13,10,0.333333,1.1667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
10,13,1,6,0.666667,0.6667,FALSE
11,27,13,11,0.333333,2,FALSE
12,14,0,12,1,2,FALSE
10,23,1,8,0,5.5,FALSE
6,8,1,4,0,1.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
8,14,1,8,0,0.5,FALSE
7,4,6,1,0,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
15,21,4,8,0.5,1,FALSE
8,8,4,7,1,0.75,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,18,8,10,0.666667,1,FALSE
11,92,349,11,1,1.6296,FALSE
16,34,257,4,0.615385,1.2692,FALSE
7,16,3,5,0,3,FALSE
16,50,59,15,0.875,1.0667,FALSE
11,23,2,10,1,1.25,FALSE
12,30,7,12,0.666667,1,FALSE
8,11,1,6,1,0.3333,FALSE
9,13,6,9,0,0.75,FALSE
21,64,0,21,1,1.625,FALSE
10,23,1,8,0,5.5,FALSE
10,12,66,3,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
14,14,1,10,0,3.5,FALSE
0,2,0,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
12,73,67,12,1,2.4,FALSE
12,31,0,12,0.25,0.6,FALSE
11,36,17,9,0.833333,1.9091,FALSE
13,39,28,13,0.666667,1.4444,FALSE
12,39,6,12,0.666667,3,FALSE
7,19,2,7,1,1,FALSE
14,14,1,10,0,3.5,FALSE
6,22,0,3,1,3,FALSE
7,17,8,5,0.666667,1.6,FALSE
23,54,76,13,0.888889,2.2353,FALSE
11,18,10,9,1,0.6,FALSE
10,8,28,3,0,1,FALSE
7,14,0,5,0,3,FALSE
10,30,2,10,1,4.25,FALSE
15,21,4,8,0.5,1,FALSE
7,13,3,7,0,1.3333,FALSE
13,14,0,2,1,1.4286,FALSE
12,28,3,12,0,3,FALSE
12,34,13,12,0.333333,2.3333,FALSE
13,28,2,13,1,1.5,FALSE
8,20,8,8,0.857143,1.8,FALSE
10,37,14,8,0.714286,3.3333,FALSE
13,39,28,13,0.666667,1.4444,FALSE
16,34,257,4,0.615385,1.2692,FALSE
13,44,7,10,0.181818,1.5455,FALSE
11,24,4,8,0,4.25,FALSE
12,25,4,9,0.666667,2,FALSE
0,2,0,0,0,0,FALSE
5,2,1,2,0,1,FALSE
8,19,3,8,0,3,FALSE
10,2,1,2,0,1,FALSE
14,35,0,7,1,1.5,FALSE
23,54,76,13,0.888889,2.2353,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,4,1,2,0,0.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
16,30,1,14,0,12.5,FALSE
10,35,3,9,1,1,FALSE
15,22,8,8,0.5,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
11,28,8,10,1,1.8,FALSE
16,50,59,15,0.875,1.0667,FALSE
6,31,13,5,1,2.1667,FALSE
5,9,4,5,1,0.5,FALSE
9,13,6,9,0,0.75,FALSE
11,3,0,3,0,0,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
10,27,0,8,1,2.6667,FALSE
13,31,4,9,0.5,3,FALSE
8,31,3,6,0.181818,1.1429,FALSE
6,4,1,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
13,22,2,12,1,1.75,FALSE
12,73,67,12,1,2.4,FALSE
10,25,3,10,0,3.6667,FALSE
8,14,3,8,0,1.3333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
21,64,0,21,1,1.625,FALSE
12,39,6,12,0.666667,3,FALSE
13,28,2,13,1,1.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
17,88,56,15,0.909091,2.125,FALSE
10,21,0,9,1,1.6,FALSE
10,27,4,10,1,2.75,FALSE
10,37,14,8,0.714286,3.3333,FALSE
29,76,172,17,0.714286,1.875,FALSE
19,32,9,4,1,2.8571,FALSE
9,22,3,9,0,3.3333,FALSE
24,18,10,7,1,1.4,FALSE
9,26,3,9,0,3.6667,FALSE
12,1,0,2,0,1,FALSE
7,14,0,5,0,3,FALSE
12,73,67,12,1,2.4,FALSE
5,9,4,5,1,0.5,FALSE
10,27,4,10,1,2.75,FALSE
10,1,0,1,0,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
9,26,3,9,0,3.6667,FALSE
2,7,1,1,0,1.3333,FALSE
10,16,3,10,0,1.6667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
4,3,3,2,0,1,FALSE
25,9,36,4,0,1,TRUE
28,84,99,28,1,2.6,TRUE
26,63,20,26,1,1,TRUE
15,14,1,10,0,3.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
25,9,36,4,0,1,TRUE
5,8,1,5,1,0.3333,TRUE
5,8,1,5,1,0.3333,TRUE
15,14,1,10,0,3.5,TRUE
11,6,1,3,0,0,TRUE
13,35,20,13,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,38,7,14,0.666667,4,TRUE
10,29,20,10,1,1.25,TRUE
8,47,13,8,0.5,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
15,53,25,7,1,2.9,TRUE
17,38,20,17,1,1.625,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,38,20,17,1,1.625,TRUE
25,9,36,4,0,1,TRUE
15,14,1,10,0,3.5,TRUE
17,57,2,16,1,7.75,TRUE
8,27,35,5,1,1.5714,TRUE
7,22,11,4,1,1.9,TRUE
20,33,8,18,1,2,TRUE
14,58,100,12,1,2.0588,TRUE
15,14,1,10,0,3.5,TRUE
11,38,81,10,1,0.8667,TRUE
13,48,63,10,0.875,2,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,38,81,10,1,0.8667,TRUE
7,22,11,4,1,1.9,TRUE
31,107,104,29,0.833333,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
9,17,13,8,1,0.8571,TRUE
14,16,0,14,1,3,TRUE
13,5,10,3,0,1,TRUE
11,6,1,3,0,0,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,58,100,12,1,2.0588,TRUE
31,107,104,29,0.833333,3.5,TRUE
5,30,1,3,0,4.5,TRUE
15,37,2,14,1,5.4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,26,0,6,1,1.4,TRUE
6,6,3,5,0,0.3333,TRUE
31,96,28,27,0,2.875,TRUE
38,102,30,37,1,2.2222,TRUE
15,38,2,14,1,5.6,TRUE
15,37,2,14,1,5.4,TRUE
14,19,1,12,1,2.3333,TRUE
7,22,11,4,1,1.9,TRUE
18,71,1,16,0.857143,2.7273,TRUE
6,6,3,5,0,0.3333,TRUE
9,17,13,8,1,0.8571,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
13,5,10,3,0,1,TRUE
14,58,100,12,1,2.0588,TRUE
8,13,2,8,1,1,TRUE
13,48,63,10,0.875,2,TRUE
17,38,20,17,1,1.625,TRUE
25,9,36,4,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
8,47,13,8,0.5,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
5,8,1,5,1,0.3333,TRUE
5,8,1,5,1,0.3333,TRUE
9,17,13,8,1,0.8571,TRUE
26,63,20,26,1,1,TRUE
13,35,20,13,1,1.5,TRUE
17,57,2,16,1,7.75,TRUE
11,38,81,10,1,0.8667,TRUE
4,29,58,3,1,1.5625,TRUE
15,14,1,10,0,3.5,TRUE
8,27,35,5,1,1.5714,TRUE
10,32,3,10,1,4.3333,TRUE
31,96,28,27,0,2.875,TRUE
17,38,20,17,1,1.625,TRUE
11,38,81,10,1,0.8667,TRUE
13,48,63,10,0.875,2,TRUE
17,38,20,17,1,1.625,TRUE
8,13,2,8,1,1,TRUE
13,35,20,13,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
15,14,1,10,0,3.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
20,62,0,20,1,1.625,TRUE
11,58,28,10,0.666667,4.5556,TRUE
20,33,8,18,1,2,TRUE
5,30,1,3,0,4.5,TRUE
8,13,2,8,1,1,TRUE
28,84,99,28,1,2.6,TRUE
20,62,0,20,1,1.625,TRUE
15,53,25,7,1,2.9,TRUE
26,63,20,26,1,1,TRUE
14,74,299,12,1,2.0333,TRUE
6,6,3,5,0,0.3333,TRUE
5,8,1,5,1,0.3333,TRUE
10,32,3,10,1,4.3333,TRUE
7,22,11,4,1,1.9,TRUE
17,38,20,17,1,1.625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,58,100,12,1,2.0588,TRUE
26,63,20,26,1,1,TRUE
10,29,20,10,1,1.25,TRUE
42,105,589,20,0.9,2.0426,TRUE
11,6,1,3,0,0,TRUE
5,8,1,5,1,0.3333,TRUE
45,147,490,29,0.909091,1.4667,TRUE
14,58,100,12,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
17,57,2,16,1,7.75,TRUE
20,62,0,20,1,1.625,TRUE
38,102,30,37,1,2.2222,TRUE
42,105,589,20,0.9,2.0426,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,5,10,3,0,1,TRUE
5,8,1,5,1,0.3333,TRUE
8,27,35,5,1,1.5714,TRUE
5,8,1,5,1,0.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
6,6,3,5,0,0.3333,TRUE
15,53,25,7,1,2.9,TRUE
42,105,589,20,0.9,2.0426,TRUE
14,16,0,14,1,3,TRUE
15,53,25,7,1,2.9,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,32,3,10,1,4.3333,TRUE
14,74,299,12,1,2.0333,TRUE
31,107,104,29,0.833333,3.5,TRUE
10,29,20,10,1,1.25,TRUE
5,8,1,5,1,0.3333,TRUE
20,33,8,18,1,2,TRUE
14,58,100,12,1,2.0588,TRUE
10,32,3,10,1,4.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
7,22,11,4,1,1.9,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,58,100,13,1,2.0588,TRUE
17,38,20,17,1,1.625,TRUE
25,9,36,4,0,1,TRUE
15,53,25,7,1,2.9,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,14,1,10,0,3.5,TRUE
20,33,8,18,1,2,TRUE
38,102,30,37,1,2.2222,TRUE
17,38,20,17,1,1.625,TRUE
11,58,28,10,0.666667,4.5556,TRUE
5,30,1,3,0,4.5,TRUE
15,53,25,7,1,2.9,TRUE
14,58,100,12,1,2.0588,TRUE
8,13,2,8,1,1,TRUE
20,33,8,18,1,2,TRUE
17,68,43,15,0.777778,1.8,TRUE