@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,13,15,11,0,0.8333,FALSE
7,4,1,2,0,0.5,FALSE
2,12,22,1,1,1.2222,FALSE
8,17,0,6,1,3,FALSE
12,14,1,5,0,1.5,FALSE
12,10,0,9,1,0.6,FALSE
5,8,1,5,1,0.3333,FALSE
7,9,1,7,0,0.5,FALSE
5,11,3,2,1,1.1429,FALSE
71,48,1128,10,0,1,FALSE
15,26,29,7,1,1.5714,FALSE
7,16,3,5,0,3.3333,FALSE
17,88,56,15,0.909091,2.125,FALSE
8,4,6,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
9,36,11,7,0.833333,1.9,FALSE
9,38,4,9,1,5.4,FALSE
12,32,17,11,0.333333,2.8571,FALSE
2,12,22,1,1,1.2222,FALSE
11,41,6,11,0.923077,3.8,FALSE
1,8,0,0,1,1.4286,FALSE
11,48,7,9,0.666667,1.8,FALSE
2,1,0,0,0,1,FALSE
16,50,105,12,0.888889,1.4737,FALSE
18,44,781,0,1,0.9767,FALSE
9,13,6,9,0,0.75,FALSE
22,21,4,9,1,2.25,FALSE
11,13,15,11,0,0.8333,FALSE
5,28,1,3,0,2.5,FALSE
4,1,0,2,0,1,FALSE
21,47,0,19,1,1.6,FALSE
8,14,1,8,0,0.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
12,31,13,12,0.333333,1.6667,FALSE
2,3,1,0,0,0,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
13,22,2,12,1,1.75,FALSE
15,59,203,12,0.916667,1.6957,FALSE
18,70,143,17,0,2.2174,FALSE
2,3,1,0,0,0,FALSE
16,31,245,4,0.666667,1.3462,FALSE
6,8,1,4,0,1.5,FALSE
6,8,1,4,0,1.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
11,33,6,11,0.666667,4.2,FALSE
4,2,1,2,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
22,33,7,5,1,2.3333,FALSE
13,22,2,12,1,1.75,FALSE
2,28,87,1,1,0.9444,FALSE
8,27,35,5,1,1.5714,FALSE
1,8,0,0,1,1.4286,FALSE
13,44,7,10,0.181818,1.5455,FALSE
7,15,3,7,0,1.3333,FALSE
10,3,3,1,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
8,19,9,1,1,1.2,FALSE
4,2,1,2,0,1,FALSE
3,30,26,3,1,1.625,FALSE
13,44,7,10,0.181818,1.5455,FALSE
8,14,1,8,0,0.5,FALSE
11,41,6,11,0.923077,3.8,FALSE
4,3,3,2,0,1,FALSE
13,22,2,12,1,1.75,FALSE
14,14,1,10,0,3.5,FALSE
2,28,87,1,1,0.9444,FALSE
11,36,17,9,0.833333,1.9091,FALSE
5,15,1,3,0,1,FALSE
6,26,0,3,1,4.2,FALSE
15,26,29,7,1,1.5714,FALSE
6,22,0,3,1,3,FALSE
7,4,1,2,0,0.5,FALSE
10,21,0,9,1,1.6,FALSE
4,18,13,4,1,0.6667,FALSE
12,30,13,12,0.333333,2.1667,FALSE
12,10,0,9,1,0.6,FALSE
6,16,2,6,1,2,FALSE
5,8,1,5,1,0.3333,FALSE
23,54,76,13,0.888889,2.2353,FALSE
14,41,0,10,1,1.7,FALSE
4,71,1025,3,1,1.2157,FALSE
5,1,0,2,0,1,FALSE
15,22,8,8,0.5,1,FALSE
12,22,3,10,1,3.3333,FALSE
5,1,0,2,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
22,33,7,5,1,2.3333,FALSE
13,28,3,13,0,3.3333,FALSE
11,6,15,1,0,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
3,30,26,3,1,1.625,FALSE
13,60,65,10,0.454545,1.8889,FALSE
9,13,6,9,0,0.75,FALSE
8,31,3,6,0.181818,1.1429,FALSE
5,15,1,3,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
5,8,1,5,1,0.3333,FALSE
14,17,10,2,0,2,FALSE
10,2,1,2,0,1,FALSE
6,31,13,5,1,2.1667,FALSE
11,41,6,11,0.923077,3.8,FALSE
8,14,1,8,0,0.5,FALSE
11,65,41,11,1,2.7273,FALSE
15,22,8,8,0.5,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
5,1,0,2,0,1,FALSE
5,15,1,3,0,1,FALSE
12,10,0,9,1,0.6,FALSE
6,22,0,3,1,3,FALSE
8,14,1,8,0,0.5,FALSE
16,30,1,14,0,12.5,FALSE
22,21,4,9,1,2.25,FALSE
7,9,1,7,0,0.5,FALSE
12,10,0,9,1,0.6,FALSE
11,6,15,1,0,1,FALSE
9,28,6,9,0.666667,0.8,FALSE
14,14,1,10,0,3.5,FALSE
8,19,3,8,0,3,FALSE
82,6,3,0,1,0,FALSE
13,26,6,12,0.8,1.6,FALSE
21,47,0,19,1,1.6,FALSE
14,17,10,2,0,2,FALSE
2,12,22,1,1,1.2222,FALSE
14,22,15,9,0,2.3333,FALSE
2,28,87,1,1,0.9444,FALSE
82,6,3,0,1,0,FALSE
12,30,13,12,0.333333,2.5,FALSE
11,26,4,11,1,2.75,FALSE
17,61,6,16,0.8,6.4,FALSE
8,19,3,8,0,3,FALSE
5,12,3,4,0,1,FALSE
9,12,26,3,0.428571,0.7778,FALSE
15,22,8,8,0.5,1,FALSE
11,29,3,11,0,4,FALSE
15,59,203,12,0.916667,1.6957,FALSE
31,48,37,11,1,2.9286,FALSE
4,2,1,2,0,1,FALSE
4,31,0,0,1,2,FALSE
10,23,4,10,1,4,FALSE
7,15,3,7,0,1.3333,FALSE
10,20,13,10,0.8,0.6667,FALSE
7,4,6,1,0,1,FALSE
4,18,13,4,1,0.6667,FALSE
8,20,8,8,0.857143,1.8,FALSE
14,35,13,14,0.333333,1.5,FALSE
3,30,26,3,1,1.625,FALSE
22,21,4,9,1,2.25,FALSE
5,11,3,2,1,1.1429,FALSE
16,50,105,12,0.888889,1.4737,FALSE
22,21,4,9,1,2.25,FALSE
11,38,0,11,0.75,5.2857,FALSE
6,8,1,4,0,1.5,FALSE
14,22,15,9,0,2.3333,FALSE
71,48,1128,10,0,1,FALSE
4,71,1025,3,1,1.2157,FALSE
9,23,3,9,0,2.3333,FALSE
8,17,0,6,1,3,FALSE
10,20,13,10,0.8,0.6667,FALSE
8,27,35,5,1,1.5714,FALSE
6,22,0,3,1,3,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
33,10,45,5,0,1,FALSE
11,3,0,3,0,0,FALSE
13,60,65,10,0.454545,1.8889,FALSE
12,19,6,8,1,3.2,FALSE
39,96,30,38,1,2.3333,TRUE
9,27,3,9,0,2.6667,TRUE
4,22,2,3,1,1.75,TRUE
14,35,0,7,1,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
20,25,2,20,1,2.25,TRUE
10,36,2,10,1,4.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
20,25,2,20,1,2.25,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
14,35,0,7,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
11,2,1,3,0,1,TRUE
16,46,87,12,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
13,5,10,3,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,74,299,12,1,2.0333,TRUE
10,44,47,8,0.7,2.6,TRUE
13,1,0,2,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,36,3,12,0.666667,3.7143,TRUE
8,47,13,8,0.5,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
20,33,8,18,1,2,TRUE
9,17,13,8,1,0.8571,TRUE
10,30,4,10,1,1.75,TRUE
15,61,234,11,1,2.08,TRUE
11,28,6,11,0.666667,3.2,TRUE
10,36,2,10,1,4.5,TRUE
20,51,0,16,1,6.4,TRUE
13,48,63,10,0.875,2,TRUE
13,26,0,6,1,1.4,TRUE
9,27,3,9,0,2.6667,TRUE
11,2,1,3,0,1,TRUE
34,52,60,12,1,2.8125,TRUE
11,2,1,3,0,1,TRUE
4,22,2,3,1,1.75,TRUE
71,45,13,21,1,2.1667,TRUE
11,58,28,10,0.666667,4.5556,TRUE
28,84,99,28,1,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
42,105,589,20,0.9,2.0426,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,58,28,10,0.666667,4.5556,TRUE
34,52,60,12,1,2.8125,TRUE
12,36,3,12,0.666667,3.7143,TRUE
20,25,2,20,1,2.25,TRUE
28,84,99,28,1,2.6,TRUE
14,74,299,12,1,2.0333,TRUE
11,28,6,11,0.666667,3.2,TRUE
20,25,2,20,1,2.25,TRUE
42,105,589,20,0.9,2.0426,TRUE
39,96,30,38,1,2.3333,TRUE
34,52,60,12,1,2.8125,TRUE
23,33,7,5,1,2.3333,TRUE
19,15,1,15,0,3.5,TRUE
9,27,3,9,0,2.6667,TRUE
31,107,104,29,0.833333,3.5,TRUE
4,29,58,3,1,1.5625,TRUE
20,62,0,20,1,1.625,TRUE
13,26,0,6,1,1.4,TRUE
12,37,2,7,1,2.5833,TRUE
20,62,0,20,1,1.625,TRUE
8,47,13,8,0.5,1.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
16,46,87,12,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
10,30,4,10,1,1.75,TRUE
31,107,104,29,0.833333,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
4,29,58,3,1,1.5625,TRUE
20,51,0,16,1,6.4,TRUE
16,46,87,12,1,1.5,TRUE
20,33,8,18,1,2,TRUE
11,2,1,3,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
5,8,1,5,1,0.3333,TRUE
12,38,27,9,1,2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
4,13,1,4,0,0.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
11,56,20,10,1,5.125,TRUE
4,13,1,4,0,0.6667,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,27,35,5,1,1.5714,TRUE
9,27,3,9,0,2.6667,TRUE
13,26,0,6,1,1.4,TRUE
17,39,30,16,0.75,1.3333,TRUE
19,15,1,15,0,3.5,TRUE
20,25,2,20,1,2.25,TRUE
11,2,1,3,0,1,TRUE
13,1,0,2,0,1,TRUE
20,33,8,18,1,2,TRUE
9,17,13,8,1,0.8571,TRUE
31,107,104,29,0.833333,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
16,46,87,12,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
14,35,0,7,1,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
20,33,8,18,1,2,TRUE
9,17,13,8,1,0.8571,TRUE
8,27,35,5,1,1.5714,TRUE
34,52,60,12,1,2.8125,TRUE
10,30,4,10,1,1.75,TRUE
14,74,299,12,1,2.0333,TRUE
71,45,13,21,1,2.1667,TRUE
42,105,589,20,0.9,2.0426,TRUE
20,51,0,16,1,6.4,TRUE
16,46,87,12,1,1.5,TRUE
13,5,10,3,0,1,TRUE
11,56,20,10,1,5.125,TRUE
13,48,63,10,0.875,2,TRUE
23,33,7,5,1,2.3333,TRUE
15,61,234,11,1,2.08,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,2,1,3,0,1,TRUE
13,26,0,6,1,1.4,TRUE
11,58,28,10,0.666667,4.5556,TRUE
5,8,1,5,1,0.3333,TRUE
15,61,234,11,1,2.08,TRUE
17,39,30,16,0.75,1.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,13,1,4,0,0.6667,TRUE
20,62,0,20,1,1.625,TRUE
5,8,1,5,1,0.3333,TRUE
14,35,0,7,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,33,8,18,1,2,TRUE
11,56,20,10,1,5.125,TRUE
20,33,8,18,1,2,TRUE
20,51,0,16,1,6.4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
14,74,299,12,1,2.0333,TRUE
10,36,2,10,1,4.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
23,33,7,5,1,2.3333,TRUE
12,37,2,7,1,2.5833,TRUE
14,65,20,13,1,5.875,TRUE
12,38,27,9,1,2,TRUE
10,30,4,10,1,1.75,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
13,1,0,2,0,1,TRUE
20,25,2,20,1,2.25,TRUE
12,38,27,9,1,2,TRUE
10,44,47,8,0.7,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
4,13,1,4,0,0.6667,TRUE
14,65,20,13,1,5.875,TRUE
9,27,3,9,0,2.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
20,51,0,16,1,6.4,TRUE
13,1,0,2,0,1,TRUE
8,13,2,8,1,1,TRUE
7,16,4,6,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE