@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,31,13,5,1,2.1667,FALSE
0,2,0,0,0,0,FALSE
10,13,1,6,0.666667,0.6667,FALSE
14,35,13,14,0.333333,1.5,FALSE
10,16,3,10,0,1.6667,FALSE
56,47,1081,9,0,1,FALSE
9,2,1,1,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
6,33,2,5,1,1.6,FALSE
2,28,87,1,1,0.9444,FALSE
6,33,2,5,1,1.6,FALSE
71,48,1128,10,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
10,28,9,9,0.5,0.6667,FALSE
4,3,3,2,0,1,FALSE
88,6,3,0,1,0,FALSE
56,47,1081,9,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
71,48,1128,10,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
12,29,3,12,0,3.3333,FALSE
2,28,87,1,1,0.9444,FALSE
18,44,781,0,1,0.9767,FALSE
17,79,1,15,0.857143,2.7273,FALSE
12,28,3,12,0,3,FALSE
9,22,3,9,0,3.3333,FALSE
4,31,0,0,1,2,FALSE
8,18,4,6,0.666667,1.5,FALSE
16,24,8,7,0.5,1.2,FALSE
18,70,143,17,0,2.2174,FALSE
16,50,105,12,0.888889,1.4737,FALSE
55,154,540,30,1,1.5574,FALSE
2,4,0,0,1,0.6667,FALSE
9,36,11,7,0.833333,1.9,FALSE
6,33,2,5,1,1.6,FALSE
10,2,1,2,0,1,FALSE
5,5,1,4,0,0.5,FALSE
10,27,4,10,1,2.75,FALSE
14,68,28,13,0.666667,5.2222,FALSE
8,18,8,7,0.5,0.8,FALSE
6,31,13,5,1,2.1667,FALSE
7,9,1,7,0,0.5,FALSE
14,68,28,13,0.666667,5.2222,FALSE
4,31,0,0,1,2,FALSE
10,25,3,10,0,3.6667,FALSE
6,33,2,5,1,1.6,FALSE
14,30,1,12,0,12.5,FALSE
7,15,3,7,0,1.3333,FALSE
8,19,9,1,1,1.2,FALSE
12,28,3,12,0,3,FALSE
7,15,3,7,0,1.3333,FALSE
9,2,1,1,0,1,FALSE
3,32,4,0,0.8,2,FALSE
17,42,28,17,0.666667,1.5556,FALSE
24,18,10,7,1,1.4,FALSE
10,30,2,10,1,4.25,FALSE
6,33,2,5,1,1.6,FALSE
14,33,6,14,0.8,1.4,FALSE
2,4,0,0,1,0.6667,FALSE
7,16,3,5,0,3,FALSE
8,19,9,1,1,1.2,FALSE
7,22,11,4,1,1.9,FALSE
8,24,3,8,0,2.6667,FALSE
7,4,6,1,0,1,FALSE
88,6,3,0,1,0,FALSE
4,2,1,2,0,1,FALSE
8,21,16,5,0.875,1.75,FALSE
10,23,1,8,0,5.5,FALSE
7,4,1,2,0,0.5,FALSE
11,6,15,1,0,1,FALSE
10,27,4,10,1,2.75,FALSE
11,13,15,11,0,0.8333,FALSE
5,9,4,5,1,0.5,FALSE
7,16,3,5,0,3,FALSE
88,6,3,0,1,0,FALSE
2,3,1,0,0,0,FALSE
10,2,1,2,0,1,FALSE
11,8,0,10,1,1.5,FALSE
4,18,13,4,1,0.6667,FALSE
14,46,0,9,1,3.2857,FALSE
11,24,6,11,1,1.75,FALSE
13,60,65,10,0.454545,1.8889,FALSE
43,7,21,1,0,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,30,2,10,1,4.25,FALSE
11,92,349,11,1,1.6296,FALSE
10,21,0,9,1,1.6,FALSE
8,24,3,8,0,2.6667,FALSE
88,6,3,0,1,0,FALSE
17,88,56,15,0.909091,2.125,FALSE
2,8,3,1,0,0,FALSE
17,79,1,15,0.857143,2.7273,FALSE
6,7,0,3,1,1.6667,FALSE
6,8,1,4,0,1.5,FALSE
2,1,0,0,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
5,9,4,5,1,0.5,FALSE
12,28,3,12,0,3,FALSE
11,65,41,11,1,2.7273,FALSE
14,68,28,13,0.666667,5.2222,FALSE
8,24,3,8,0,2.6667,FALSE
71,48,1128,10,0,1,FALSE
7,9,1,7,0,0.5,FALSE
10,23,1,8,0,5.5,FALSE
3,32,4,0,0.8,2,FALSE
14,33,6,14,0.8,1.4,FALSE
5,9,4,5,1,0.5,FALSE
88,6,3,0,1,0,FALSE
7,16,3,5,0,3.3333,FALSE
21,47,0,19,1,1.6,FALSE
5,28,1,3,0,2.5,FALSE
21,73,110,19,1,2.4286,FALSE
7,15,3,7,0,1.3333,FALSE
1,8,0,0,1,1.4286,FALSE
5,9,4,5,1,0.5,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
14,16,0,14,1,3,FALSE
2,1,0,0,0,1,FALSE
13,22,2,12,1,1.75,FALSE
8,18,8,7,0.5,0.8,FALSE
7,14,0,5,0,3,FALSE
9,32,0,7,1,2.625,FALSE
14,30,1,12,0,12.5,FALSE
6,4,1,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
8,19,9,1,1,1.2,FALSE
11,8,0,10,1,1.5,FALSE
2,8,3,1,0,0,FALSE
9,32,0,7,1,2.625,FALSE
4,2,1,2,0,1,FALSE
9,36,11,7,0.833333,1.9,FALSE
12,31,6,12,0.666667,2.4,FALSE
14,22,15,9,0,2.3333,FALSE
6,4,1,0,0,0,FALSE
10,23,1,8,0,5.5,FALSE
2,1,0,0,0,1,FALSE
5,15,1,3,0,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
8,18,0,6,1,3,FALSE
8,21,16,5,0.875,1.75,FALSE
8,21,16,5,0.875,1.75,FALSE
11,27,1,9,1,3.6667,FALSE
10,25,3,10,0,3.6667,FALSE
10,24,11,9,0.666667,2.8333,FALSE
10,25,3,10,0,3.6667,FALSE
7,9,1,7,0,0.5,FALSE
10,2,1,2,0,1,FALSE
12,28,3,12,0,3,FALSE
4,3,3,2,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
5,9,4,5,1,0.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
14,15,1,7,0,1.5,FALSE
13,44,7,10,0.181818,1.5455,FALSE
74,4,6,1,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
7,9,1,7,0,0.5,FALSE
2,28,87,1,1,0.9444,FALSE
10,12,26,3,0.428571,0.7778,FALSE
9,32,0,7,1,2.625,FALSE
10,12,26,3,0.428571,0.7778,FALSE
7,17,8,5,0.666667,1.8,FALSE
2,3,1,0,0,0,FALSE
25,44,32,25,1,1.8889,TRUE
20,25,2,20,1,2.25,TRUE
9,27,3,9,0,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
26,63,20,26,1,1,TRUE
15,53,25,7,1,2.9,TRUE
13,48,63,10,0.875,2,TRUE
28,84,99,28,1,2.6,TRUE
26,77,99,26,1,2.6,TRUE
9,49,4,7,1,3,TRUE
31,96,28,27,0,2.875,TRUE
15,58,100,13,1,2.0588,TRUE
14,16,0,14,1,3,TRUE
14,58,100,12,1,2.0588,TRUE
13,48,63,10,0.875,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
14,53,78,10,1,2.5882,TRUE
13,26,2,11,1,3.5,TRUE
6,6,3,5,0,0.3333,TRUE
14,58,100,12,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,22,2,3,1,1.75,TRUE
20,25,2,20,1,2.25,TRUE
13,35,20,13,1,1.5,TRUE
14,16,0,14,1,3,TRUE
26,77,99,26,1,2.6,TRUE
15,37,2,14,1,5.4,TRUE
13,1,0,2,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,19,1,12,1,2.3333,TRUE
11,8,0,10,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
15,38,2,14,1,5.6,TRUE
9,17,13,8,1,0.8571,TRUE
11,6,1,3,0,0,TRUE
16,46,87,12,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,58,100,12,1,2.0588,TRUE
13,35,20,13,1,1.5,TRUE
14,16,0,14,1,3,TRUE
20,33,8,18,1,2,TRUE
7,16,4,6,1,1.5,TRUE
13,1,0,2,0,1,TRUE
11,6,1,3,0,0,TRUE
5,30,1,3,0,4.5,TRUE
15,38,2,14,1,5.6,TRUE
14,16,0,14,1,3,TRUE
11,2,1,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
13,35,20,13,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
13,48,63,10,0.875,2,TRUE
7,16,4,6,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,8,4,7,1,0.75,TRUE
20,25,2,20,1,2.25,TRUE
20,33,8,18,1,2,TRUE
9,49,4,7,1,3,TRUE
16,46,87,12,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
13,35,20,13,1,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
14,16,0,14,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
6,6,3,5,0,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,1,0,2,0,1,TRUE
13,26,2,11,1,3.5,TRUE
10,29,20,10,1,1.25,TRUE
14,58,100,12,1,2.0588,TRUE
25,44,32,25,1,1.8889,TRUE
4,22,2,3,1,1.75,TRUE
9,27,3,9,0,2.6667,TRUE
9,49,4,7,1,3,TRUE
25,44,32,25,1,1.8889,TRUE
13,36,493,0,1,0.9714,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,29,58,3,1,1.5625,TRUE
10,44,47,8,0.7,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
13,1,0,2,0,1,TRUE
9,49,4,7,1,3,TRUE
28,84,99,28,1,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,22,2,3,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
12,36,3,12,0.666667,3.7143,TRUE
28,84,99,28,1,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
31,96,28,27,0,2.875,TRUE
18,71,1,16,0.857143,2.7273,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,8,0,10,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
9,27,3,9,0,2.6667,TRUE
31,96,28,27,0,2.875,TRUE
14,58,100,12,1,2.0588,TRUE
9,27,3,9,0,2.6667,TRUE
14,19,1,12,1,2.3333,TRUE
10,16,3,10,0,1.6667,TRUE
20,25,2,20,1,2.25,TRUE
13,26,2,11,1,3.5,TRUE
13,36,493,0,1,0.9714,TRUE
9,27,3,9,0,2.6667,TRUE
11,2,1,3,0,1,TRUE
15,53,25,7,1,2.9,TRUE
11,8,0,10,1,1.5,TRUE
26,63,20,26,1,1,TRUE
8,8,4,7,1,0.75,TRUE
14,53,78,10,1,2.5882,TRUE
14,53,78,10,1,2.5882,TRUE
9,17,13,8,1,0.8571,TRUE
5,30,1,3,0,4.5,TRUE
11,2,1,3,0,1,TRUE
20,25,2,20,1,2.25,TRUE
5,30,1,3,0,4.5,TRUE
13,1,0,2,0,1,TRUE
10,44,47,8,0.7,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,22,2,3,1,1.75,TRUE
26,63,20,26,1,1,TRUE
15,53,25,7,1,2.9,TRUE
31,96,28,27,0,2.875,TRUE
13,1,0,2,0,1,TRUE
10,29,20,10,1,1.25,TRUE
31,96,28,27,0,2.875,TRUE
14,53,78,10,1,2.5882,TRUE
26,63,20,26,1,1,TRUE
29,64,38,28,1,2.0833,TRUE
25,44,32,25,1,1.8889,TRUE
25,44,32,25,1,1.8889,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
29,64,38,28,1,2.0833,TRUE
10,16,3,10,0,1.6667,TRUE
16,46,87,12,1,1.5,TRUE
15,53,25,7,1,2.9,TRUE
13,1,0,2,0,1,TRUE
4,22,2,3,1,1.75,TRUE
13,36,493,0,1,0.9714,TRUE
10,16,3,10,0,1.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,33,8,18,1,2,TRUE
4,22,2,3,1,1.75,TRUE
14,53,78,10,1,2.5882,TRUE
6,6,3,5,0,0.3333,TRUE
5,30,1,3,0,4.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,27,3,9,0,2.6667,TRUE
13,1,0,2,0,1,TRUE
5,30,1,3,0,4.5,TRUE
9,49,4,7,1,3,TRUE
15,37,2,14,1,5.4,TRUE
18,58,43,16,0.666667,2.6667,TRUE
5,30,1,3,0,4.5,TRUE
20,25,2,20,1,2.25,TRUE
15,38,2,14,1,5.6,TRUE
13,26,2,11,1,3.5,TRUE
6,6,3,5,0,0.3333,TRUE
11,8,0,10,1,1.5,TRUE