@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,38,0,11,0.75,5.2857,FALSE
11,28,1,11,1,2.6667,FALSE
2,7,1,1,0,1.3333,FALSE
15,21,4,8,0.5,1,FALSE
8,31,3,6,0.181818,1.1429,FALSE
6,31,13,5,1,2.1667,FALSE
5,8,1,5,1,0.3333,FALSE
15,21,4,8,0.5,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
21,64,0,21,1,1.625,FALSE
12,25,4,9,0.666667,2,FALSE
15,26,29,7,1,1.5714,FALSE
10,16,3,10,0,1.6667,FALSE
9,28,6,9,0.666667,0.8,FALSE
2,4,0,1,1,0.6667,FALSE
10,33,28,10,0.666667,1.2222,FALSE
3,32,4,0,0.8,2,FALSE
11,28,1,11,1,2.6667,FALSE
9,2,1,1,0,1,FALSE
55,4,6,1,0,1,FALSE
12,73,67,12,1,2.4,FALSE
7,23,16,4,0.75,1,FALSE
10,29,2,10,1,5,FALSE
14,22,15,9,0,2.3333,FALSE
7,9,1,7,0,0.5,FALSE
21,64,0,21,1,1.625,FALSE
11,34,2,11,1,3.5,FALSE
11,26,4,11,1,2.75,FALSE
13,39,28,13,0.666667,1.4444,FALSE
9,2,1,1,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
13,24,13,13,0.333333,1.3333,FALSE
15,39,7,14,0.666667,4.1667,FALSE
11,27,1,9,1,3.6667,FALSE
12,30,13,12,0.333333,2.5,FALSE
5,9,4,5,1,0.5,FALSE
10,16,3,10,0,1.6667,FALSE
1,8,0,0,1,1.4286,FALSE
15,21,4,8,0.5,1,FALSE
11,33,6,11,0.666667,4.2,FALSE
6,8,1,4,0,1.5,FALSE
6,26,0,3,1,4.2,FALSE
21,64,0,21,1,1.625,FALSE
8,18,0,6,1,3,FALSE
2,7,1,1,0,1.3333,FALSE
10,25,3,10,0,3.6667,FALSE
19,32,9,4,1,2.8571,FALSE
55,154,540,30,1,1.5574,FALSE
4,3,3,2,0,1,FALSE
9,12,26,3,0.428571,0.7778,FALSE
6,22,0,3,1,3,FALSE
11,3,0,3,0,0,FALSE
12,34,13,12,0.333333,2.3333,FALSE
7,29,11,6,0.2,1.2857,FALSE
14,35,13,14,0.333333,1.5,FALSE
3,30,26,3,1,1.625,FALSE
9,28,6,9,0.666667,0.8,FALSE
3,30,26,3,1,1.625,FALSE
5,28,1,3,0,2.5,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
6,31,13,5,1,2.1667,FALSE
7,15,3,7,0,1.3333,FALSE
9,22,5,9,1,1.4286,FALSE
0,2,0,0,0,0,FALSE
11,33,6,11,0.666667,4.2,FALSE
13,60,34,9,0.375,2.4375,FALSE
6,16,2,6,1,2,FALSE
7,15,3,7,0,1.3333,FALSE
12,73,67,12,1,2.4,FALSE
7,4,6,1,0,1,FALSE
8,2,1,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
19,32,9,4,1,2.8571,FALSE
5,12,3,4,0,1,FALSE
4,8,28,0,0,1,FALSE
11,16,1,6,0,2.5,FALSE
9,12,26,3,0.428571,0.7778,FALSE
12,22,3,10,1,3.3333,FALSE
1,8,0,0,1,1.4286,FALSE
2,1,0,0,0,1,FALSE
10,2,1,2,0,1,FALSE
11,32,13,10,0.5,1.6667,FALSE
5,2,1,2,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
6,31,13,5,1,2.1667,FALSE
16,55,14,12,1,3,FALSE
4,8,4,4,1,0.5,FALSE
10,29,2,10,1,5,FALSE
9,28,6,9,0.666667,0.8,FALSE
15,59,203,12,0.916667,1.6957,FALSE
10,2,1,2,0,1,FALSE
24,61,30,24,0.75,0.8889,FALSE
7,11,6,6,0.5,0.5,FALSE
21,47,0,19,1,1.6,FALSE
5,12,3,4,0,1,FALSE
5,11,3,2,1,1.1429,FALSE
8,20,8,8,0.857143,1.8,FALSE
8,18,0,6,1,3,FALSE
8,2,1,2,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,32,17,11,0.333333,2.8571,FALSE
15,21,4,8,0.5,1,FALSE
7,22,11,4,1,1.9,FALSE
11,32,13,10,0.5,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
8,31,3,6,0.181818,1.1429,FALSE
12,22,3,10,1,3.3333,FALSE
7,14,0,5,0,3,FALSE
6,7,0,3,1,1.6667,FALSE
8,24,3,8,0,2.6667,FALSE
3,32,4,0,0.8,2,FALSE
9,36,11,7,0.833333,1.9,FALSE
11,38,0,11,0.75,5.2857,FALSE
12,34,13,12,0.333333,2.3333,FALSE
8,24,3,8,0,2.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
4,8,4,4,1,0.5,FALSE
6,22,0,3,1,3,FALSE
15,8,1,4,0,2.5,FALSE
10,21,0,9,1,1.6,FALSE
16,30,1,14,0,12.5,FALSE
18,70,143,17,0,2.2174,FALSE
13,39,28,13,0.666667,1.4444,FALSE
22,33,7,5,1,2.3333,FALSE
11,41,6,11,0.923077,3.8,FALSE
2,4,0,0,1,0.6667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
5,9,4,5,1,0.5,FALSE
10,16,3,10,0,1.6667,FALSE
13,24,13,13,0.333333,1.3333,FALSE
7,4,6,1,0,1,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
13,35,7,13,0.857143,1.8571,FALSE
7,23,16,4,0.75,1,FALSE
15,26,29,7,1,1.5714,FALSE
5,11,3,2,1,1.1429,FALSE
2,8,3,1,0,0,FALSE
0,2,0,0,0,0,FALSE
15,59,203,12,0.916667,1.6957,FALSE
7,29,11,6,0.2,1.2857,FALSE
13,35,7,13,0.857143,1.8571,FALSE
15,59,203,12,0.916667,1.6957,FALSE
7,29,11,6,0.2,1.2857,FALSE
13,34,2,13,1,4.5,FALSE
13,35,7,13,0.857143,1.8571,FALSE
13,60,34,9,0.375,2.4375,FALSE
8,14,3,8,0,1.3333,FALSE
8,31,3,6,0.181818,1.1429,FALSE
16,50,105,12,0.888889,1.4737,FALSE
5,9,4,5,1,0.5,FALSE
17,79,1,15,0.857143,2.7273,FALSE
2,28,87,1,1,0.9444,FALSE
11,3,0,3,0,0,FALSE
9,28,6,9,0.666667,0.8,FALSE
12,30,13,12,0.333333,2.5,FALSE
4,3,3,2,0,1,FALSE
4,8,28,0,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
8,17,0,6,1,3,FALSE
4,8,4,4,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
6,8,1,4,0,1.5,FALSE
7,19,2,7,1,1,FALSE
20,59,2,20,0.75,0.6,FALSE
13,5,10,3,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
20,33,8,18,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
10,32,3,10,1,4.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
20,51,0,16,1,6.4,TRUE
35,101,3,33,1,1.6667,TRUE
17,57,2,16,1,7.75,TRUE
34,52,60,12,1,2.8125,TRUE
11,2,1,3,0,1,TRUE
25,44,32,25,1,1.8889,TRUE
34,52,60,12,1,2.8125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
35,101,3,33,1,1.6667,TRUE
42,105,589,20,0.9,2.0426,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
18,52,37,15,1,2.0667,TRUE
25,9,36,4,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
9,27,3,9,0,2.6667,TRUE
14,19,1,12,1,2.3333,TRUE
10,44,47,8,0.7,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
18,52,37,15,1,2.0667,TRUE
7,19,4,7,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
6,6,3,5,0,0.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
25,9,36,4,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
11,28,6,11,0.666667,3.2,TRUE
18,52,37,15,1,2.0667,TRUE
11,2,1,3,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,14,0,12,1,2,TRUE
13,1,0,2,0,1,TRUE
12,14,0,12,1,2,TRUE
25,9,36,4,0,1,TRUE
10,32,3,10,1,4.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
17,57,2,16,1,7.75,TRUE
11,58,28,10,0.666667,4.5556,TRUE
4,13,1,4,0,0.6667,TRUE
4,22,2,3,1,1.75,TRUE
11,2,1,3,0,1,TRUE
15,37,2,14,1,5.4,TRUE
8,27,35,5,1,1.5714,TRUE
13,1,0,2,0,1,TRUE
14,58,100,12,1,2.0588,TRUE
14,35,0,7,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
7,19,4,7,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
26,63,20,26,1,1,TRUE
15,38,2,14,1,5.6,TRUE
14,58,100,12,1,2.0588,TRUE
11,2,1,3,0,1,TRUE
12,14,0,12,1,2,TRUE
26,63,20,26,1,1,TRUE
9,27,3,9,0,2.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
18,52,37,15,1,2.0667,TRUE
11,56,20,10,1,5.125,TRUE
25,9,36,4,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
11,38,81,10,1,0.8667,TRUE
13,5,10,3,0,1,TRUE
13,1,0,2,0,1,TRUE
11,2,1,3,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
26,63,20,26,1,1,TRUE
11,56,20,10,1,5.125,TRUE
25,9,36,4,0,1,TRUE
7,19,4,7,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE
4,13,1,4,0,0.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
10,16,3,10,0,1.6667,TRUE
17,57,2,16,1,7.75,TRUE
71,45,13,21,1,2.1667,TRUE
26,63,20,26,1,1,TRUE
17,38,20,17,1,1.625,TRUE
10,44,47,8,0.7,2.6,TRUE
20,51,0,16,1,6.4,TRUE
42,105,589,20,0.9,2.0426,TRUE
25,44,32,25,1,1.8889,TRUE
11,58,28,10,0.666667,4.5556,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,14,0,12,1,2,TRUE
14,58,100,12,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
9,27,3,9,0,2.6667,TRUE
17,38,20,17,1,1.625,TRUE
15,37,2,14,1,5.4,TRUE
10,44,47,8,0.7,2.6,TRUE
13,36,493,0,1,0.9714,TRUE
17,38,20,17,1,1.625,TRUE
6,6,3,5,0,0.3333,TRUE
10,32,3,10,1,4.3333,TRUE
4,13,1,4,0,0.6667,TRUE
14,58,100,12,1,2.0588,TRUE
25,9,36,4,0,1,TRUE
4,22,2,3,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE
20,33,8,18,1,2,TRUE
11,38,81,10,1,0.8667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,38,81,10,1,0.8667,TRUE
6,6,3,5,0,0.3333,TRUE
14,58,100,12,1,2.0588,TRUE
11,38,81,10,1,0.8667,TRUE
34,52,60,12,1,2.8125,TRUE
15,53,25,7,1,2.9,TRUE
20,33,8,18,1,2,TRUE
10,32,3,10,1,4.3333,TRUE
8,27,35,5,1,1.5714,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,27,35,5,1,1.5714,TRUE
26,77,99,26,1,2.6,TRUE
26,63,20,26,1,1,TRUE
14,19,1,12,1,2.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
20,51,0,16,1,6.4,TRUE
11,28,6,11,0.666667,3.2,TRUE
20,33,8,18,1,2,TRUE
20,51,0,16,1,6.4,TRUE
14,35,0,7,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
11,28,6,11,0.666667,3.2,TRUE
38,102,30,37,1,2.2222,TRUE
20,51,0,16,1,6.4,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
8,27,35,5,1,1.5714,TRUE
15,38,2,14,1,5.6,TRUE
8,8,4,7,1,0.75,TRUE
14,65,20,13,1,5.875,TRUE
10,32,3,10,1,4.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,56,20,10,1,5.125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,52,37,15,1,2.0667,TRUE
14,65,20,13,1,5.875,TRUE
11,38,81,10,1,0.8667,TRUE
17,38,20,17,1,1.625,TRUE
14,65,20,13,1,5.875,TRUE
20,33,8,18,1,2,TRUE
11,2,1,3,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
31,107,104,29,0.833333,3.5,TRUE
14,65,20,13,1,5.875,TRUE
71,45,13,21,1,2.1667,TRUE
15,38,7,14,0.666667,4,TRUE
71,45,13,21,1,2.1667,TRUE
26,63,20,26,1,1,TRUE
26,77,99,26,1,2.6,TRUE
25,9,36,4,0,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,38,7,14,0.666667,4,TRUE
8,27,35,5,1,1.5714,TRUE
15,37,2,14,1,5.4,TRUE
25,9,36,4,0,1,TRUE