@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,13,15,11,0,0.8333,FALSE
7,16,3,5,0,3.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
11,6,15,1,0,1,FALSE
8,4,6,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
12,65,3,11,0.5,7,FALSE
9,22,3,9,0,3.3333,FALSE
13,14,0,2,1,1.4286,FALSE
8,24,3,8,0,2.6667,FALSE
12,65,3,11,0.5,7,FALSE
9,23,3,9,0,2.3333,FALSE
56,47,1081,9,0,1,FALSE
0,2,0,0,0,0,FALSE
21,47,0,19,1,1.6,FALSE
14,48,33,7,0.5,1.4,FALSE
2,3,1,0,0,0,FALSE
74,4,6,1,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
56,47,1081,9,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
8,2,1,2,0,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
7,29,11,6,0.2,1.2857,FALSE
13,14,0,2,1,1.4286,FALSE
16,34,257,4,0.615385,1.2692,FALSE
2,12,22,1,1,1.2222,FALSE
12,30,13,12,0.333333,2.5,FALSE
11,33,6,11,0.666667,4.2,FALSE
10,37,14,8,0.714286,3.3333,FALSE
4,18,13,4,1,0.6667,FALSE
7,22,11,4,1,1.9,FALSE
9,22,5,9,1,1.4286,FALSE
14,33,6,14,0.8,1.4,FALSE
12,31,13,12,0.333333,1.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
12,29,3,12,0,3.3333,FALSE
7,23,16,4,0.75,1,FALSE
5,9,4,5,1,0.5,FALSE
4,2,1,2,0,1,FALSE
13,14,5,10,0.75,0.6667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
11,92,349,11,1,1.6296,FALSE
7,15,3,7,0,1.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
15,21,4,8,0.5,1,FALSE
33,10,45,5,0,1,FALSE
10,18,8,10,0.666667,1,FALSE
4,3,3,2,0,1,FALSE
11,29,3,11,0,4,FALSE
25,35,20,14,0.8,1.75,FALSE
10,29,2,10,1,5,FALSE
25,79,66,24,0.5,2.7692,FALSE
10,29,2,10,1,5,FALSE
8,17,0,6,1,3,FALSE
6,10,22,3,0.666667,0.8889,FALSE
12,32,17,11,0.333333,2.8571,FALSE
5,9,4,5,1,0.5,FALSE
13,14,5,10,0.75,0.6667,FALSE
14,22,15,9,0,2.3333,FALSE
13,34,2,13,1,4.5,FALSE
11,23,2,10,1,1.25,FALSE
4,18,13,4,1,0.6667,FALSE
17,88,56,15,0.909091,2.125,FALSE
2,1,0,0,0,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
9,23,3,9,0,2.3333,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,27,6,10,0.8,1.2,FALSE
7,9,1,7,0,0.5,FALSE
15,32,9,14,0.777778,2.8333,FALSE
10,41,20,9,0.666667,2.375,FALSE
11,16,1,6,0,2.5,FALSE
10,27,0,8,1,2.6667,FALSE
15,35,13,15,0.333333,2,FALSE
8,19,9,1,1,1.2,FALSE
13,60,12,10,0,5.125,FALSE
8,19,3,8,0,3,FALSE
14,22,15,9,0,2.3333,FALSE
5,8,1,5,1,0.3333,FALSE
13,14,5,10,0.75,0.6667,FALSE
20,59,2,20,0.75,0.6,FALSE
12,14,1,5,0,1.5,FALSE
9,38,4,9,1,5.4,FALSE
11,3,0,3,0,0,FALSE
8,19,3,8,0,3,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,20,8,8,0.857143,1.8,FALSE
9,12,26,3,0.428571,0.7778,FALSE
11,28,8,10,1,1.8,FALSE
11,29,3,11,0,4,FALSE
8,2,1,2,0,1,FALSE
7,17,8,5,0.666667,1.8,FALSE
7,23,16,4,0.75,1,FALSE
6,10,22,3,0.666667,0.8889,FALSE
6,7,0,3,1,1.6667,FALSE
14,35,13,14,0.333333,1.5,FALSE
6,8,1,4,0,1.5,FALSE
11,41,6,11,0.923077,3.8,FALSE
4,1,0,2,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
22,66,4,20,1,0.6,FALSE
11,23,2,10,1,1.25,FALSE
12,32,17,11,0.333333,2.8571,FALSE
13,22,2,12,1,1.75,FALSE
14,33,6,14,0.8,1.4,FALSE
7,4,1,2,0,0.5,FALSE
15,32,9,14,0.777778,2.8333,FALSE
14,68,28,13,0.666667,5.2222,FALSE
20,59,2,20,0.75,0.6,FALSE
6,6,3,5,0,0.3333,FALSE
4,2,1,2,0,1,FALSE
6,8,1,4,0,1.5,FALSE
7,16,3,5,0,3.3333,FALSE
12,10,0,9,1,0.6,FALSE
7,23,16,4,0.75,1,FALSE
10,27,0,8,1,2.6667,FALSE
13,31,4,9,0.5,3,FALSE
5,11,3,2,1,1.1429,FALSE
12,65,3,11,0.5,7,FALSE
4,1,0,2,0,1,FALSE
4,3,3,2,0,1,FALSE
4,31,0,0,1,2,FALSE
3,30,26,3,1,1.625,FALSE
31,48,37,11,1,2.9286,FALSE
7,11,6,6,0.5,0.5,FALSE
11,29,3,11,0,4,FALSE
21,47,0,19,1,1.6,FALSE
8,31,3,6,0.181818,1.1429,FALSE
14,22,15,9,0,2.3333,FALSE
11,24,3,11,0,3,FALSE
7,16,3,5,0,3,FALSE
6,5,1,4,0,0.5,FALSE
5,5,1,4,0,0.5,FALSE
4,3,3,2,0,1,FALSE
9,22,3,9,0,3.3333,FALSE
22,66,4,20,1,0.6,FALSE
15,35,13,15,0.333333,2,FALSE
5,9,4,5,1,0.5,FALSE
8,17,0,6,1,3,FALSE
16,34,257,4,0.615385,1.2692,FALSE
25,35,20,14,0.8,1.75,FALSE
12,65,3,11,0.5,7,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
14,35,13,14,0.333333,1.5,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
3,30,26,3,1,1.625,FALSE
2,12,22,1,1,1.2222,FALSE
11,16,1,6,0,2.5,FALSE
46,7,21,1,0,1,FALSE
2,8,3,1,0,0,FALSE
6,22,0,3,1,3,FALSE
5,9,4,5,1,0.5,FALSE
14,33,6,14,0.8,1.4,FALSE
10,23,1,8,0,5.5,FALSE
8,19,9,1,1,1.2,FALSE
8,17,9,5,1,1.8571,FALSE
15,21,4,8,0.5,1,FALSE
6,22,0,3,1,3,FALSE
6,22,0,3,1,3,FALSE
5,9,4,5,1,0.5,FALSE
14,22,15,9,0,2.3333,FALSE
13,1,0,2,0,1,TRUE
5,30,1,3,0,4.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,53,78,10,1,2.5882,TRUE
14,35,0,7,1,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
9,27,3,9,0,2.6667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
26,77,99,26,1,2.6,TRUE
14,19,1,12,1,2.3333,TRUE
5,30,1,3,0,4.5,TRUE
13,48,63,10,0.875,2,TRUE
14,65,20,13,1,5.875,TRUE
8,47,13,8,0.5,1.5,TRUE
14,35,0,7,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
26,77,99,26,1,2.6,TRUE
8,47,13,8,0.5,1.5,TRUE
13,1,0,2,0,1,TRUE
14,35,0,7,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
29,64,38,28,1,2.0833,TRUE
10,16,3,10,0,1.6667,TRUE
13,48,63,10,0.875,2,TRUE
26,77,99,26,1,2.6,TRUE
31,96,28,27,0,2.875,TRUE
8,47,13,8,0.5,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,56,20,10,1,5.125,TRUE
8,27,35,5,1,1.5714,TRUE
17,32,11,16,0.777778,2.8333,TRUE
38,102,30,37,1,2.2222,TRUE
14,65,20,13,1,5.875,TRUE
9,27,3,9,0,2.6667,TRUE
10,36,2,10,1,4.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,16,0,14,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
10,36,2,10,1,4.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,2,1,3,0,1,TRUE
26,63,20,26,1,1,TRUE
8,27,35,5,1,1.5714,TRUE
25,44,32,25,1,1.8889,TRUE
12,60,0,11,1,8.2,TRUE
13,26,2,11,1,3.5,TRUE
25,44,32,25,1,1.8889,TRUE
13,26,2,11,1,3.5,TRUE
8,27,35,5,1,1.5714,TRUE
14,65,20,13,1,5.875,TRUE
38,102,30,37,1,2.2222,TRUE
26,63,20,26,1,1,TRUE
10,36,2,10,1,4.5,TRUE
14,65,20,13,1,5.875,TRUE
38,108,39,37,0.5,2.2,TRUE
5,8,1,5,1,0.3333,TRUE
29,64,38,28,1,2.0833,TRUE
10,36,2,10,1,4.5,TRUE
14,16,0,14,1,3,TRUE
5,30,1,3,0,4.5,TRUE
12,60,0,11,1,8.2,TRUE
13,1,0,2,0,1,TRUE
34,52,60,12,1,2.8125,TRUE
25,44,32,25,1,1.8889,TRUE
7,16,4,6,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
28,87,150,26,0.727273,2.9167,TRUE
23,33,7,5,1,2.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
25,44,32,25,1,1.8889,TRUE
9,27,3,9,0,2.6667,TRUE
23,33,7,5,1,2.3333,TRUE
11,2,1,3,0,1,TRUE
10,36,2,10,1,4.5,TRUE
14,53,78,10,1,2.5882,TRUE
35,101,3,33,1,1.6667,TRUE
15,14,1,10,0,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
19,15,1,15,0,3.5,TRUE
34,52,60,12,1,2.8125,TRUE
4,13,1,4,0,0.6667,TRUE
31,107,104,29,0.833333,3.5,TRUE
7,16,4,6,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
10,29,20,10,1,1.25,TRUE
15,1,0,3,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
10,29,20,10,1,1.25,TRUE
5,8,1,5,1,0.3333,TRUE
13,48,63,10,0.875,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
38,108,39,37,0.5,2.2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,48,63,10,0.875,2,TRUE
31,107,104,29,0.833333,3.5,TRUE
5,30,1,3,0,4.5,TRUE
38,102,30,37,1,2.2222,TRUE
14,53,78,10,1,2.5882,TRUE
19,15,1,15,0,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
26,63,20,26,1,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
26,63,20,26,1,1,TRUE
31,96,28,27,0,2.875,TRUE
11,58,28,10,0.666667,4.5556,TRUE
13,26,2,11,1,3.5,TRUE
15,14,1,10,0,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
11,56,20,10,1,5.125,TRUE
14,65,20,13,1,5.875,TRUE
31,96,28,27,0,2.875,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,16,3,10,0,1.6667,TRUE
13,48,63,10,0.875,2,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,29,20,10,1,1.25,TRUE
10,32,3,10,1,4.3333,TRUE
14,65,20,13,1,5.875,TRUE
13,48,63,10,0.875,2,TRUE
14,53,78,10,1,2.5882,TRUE
14,65,20,13,1,5.875,TRUE
15,14,1,10,0,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,14,1,10,0,3.5,TRUE
15,61,234,11,1,2.08,TRUE
8,27,35,5,1,1.5714,TRUE
25,9,36,4,0,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
10,16,3,10,0,1.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,1,0,3,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
20,25,2,20,1,2.25,TRUE
13,26,2,11,1,3.5,TRUE
11,2,1,3,0,1,TRUE
5,8,1,5,1,0.3333,TRUE
10,32,3,10,1,4.3333,TRUE
5,30,1,3,0,4.5,TRUE
25,44,32,25,1,1.8889,TRUE
38,102,30,37,1,2.2222,TRUE
34,52,60,12,1,2.8125,TRUE
13,1,0,2,0,1,TRUE
13,26,2,11,1,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
29,64,38,28,1,2.0833,TRUE
20,25,2,20,1,2.25,TRUE
10,36,2,10,1,4.5,TRUE
13,48,63,10,0.875,2,TRUE
5,30,1,3,0,4.5,TRUE
10,44,47,8,0.7,2.6,TRUE
13,26,2,11,1,3.5,TRUE
8,47,13,8,0.5,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
10,32,3,10,1,4.3333,TRUE
15,61,234,11,1,2.08,TRUE
13,1,0,2,0,1,TRUE
26,63,20,26,1,1,TRUE
15,61,234,11,1,2.08,TRUE
12,60,0,11,1,8.2,TRUE