@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,3,12,0,3.3333,FALSE
8,18,4,6,0.666667,1.5,FALSE
55,4,6,1,0,1,FALSE
14,16,0,14,1,3,FALSE
7,23,16,4,0.75,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
2,1,0,0,0,1,FALSE
7,23,16,4,0.75,1,FALSE
16,31,245,4,0.666667,1.3462,FALSE
13,60,65,10,0.454545,1.8889,FALSE
11,24,3,11,0,3,FALSE
24,61,30,24,0.75,0.8889,FALSE
6,10,22,3,0.666667,0.8889,FALSE
12,28,3,12,0,3,FALSE
17,61,6,16,0.8,6.4,FALSE
11,26,13,11,0.333333,1.3333,FALSE
56,47,1081,9,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,30,322,0,1,0.9655,FALSE
21,73,110,19,1,2.4286,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,73,67,12,1,2.4,FALSE
22,66,4,20,1,0.6,FALSE
14,35,0,7,1,1.5,FALSE
0,2,0,0,0,0,FALSE
10,28,9,9,0.5,0.6667,FALSE
11,25,3,11,0,4.3333,FALSE
11,26,13,11,0.333333,1.3333,FALSE
6,31,13,5,1,2.1667,FALSE
10,2,1,2,0,1,FALSE
22,21,4,9,1,2.25,FALSE
9,26,3,9,0,3.6667,FALSE
12,30,322,0,1,0.9655,FALSE
23,54,76,13,0.888889,2.2353,FALSE
8,14,1,8,0,0.5,FALSE
11,28,8,10,1,1.8,FALSE
10,27,0,8,1,2.6667,FALSE
7,17,8,5,0.666667,1.6,FALSE
23,54,76,13,0.888889,2.2353,FALSE
9,26,3,9,0,3.6667,FALSE
7,17,8,5,0.666667,1.6,FALSE
1,1,0,0,0,1,FALSE
11,38,0,9,1,1.3636,FALSE
17,61,6,16,0.8,6.4,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,23,2,10,1,1.25,FALSE
12,73,67,12,1,2.4,FALSE
4,8,4,4,1,0.5,FALSE
13,34,2,13,1,4.5,FALSE
10,25,3,10,0,3.6667,FALSE
5,2,1,2,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
18,70,143,17,0,2.2174,FALSE
10,23,1,8,0,5.5,FALSE
15,8,1,4,0,2.5,FALSE
6,31,13,5,1,2.1667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,30,13,12,0.333333,2.1667,FALSE
8,18,0,6,1,3,FALSE
8,19,9,1,1,1.2,FALSE
7,15,3,7,0,1.3333,FALSE
9,22,3,9,0,4,FALSE
11,27,6,10,0.8,1.2,FALSE
15,59,203,12,0.916667,1.6957,FALSE
21,73,110,19,1,2.4286,FALSE
15,8,1,4,0,2.5,FALSE
11,24,4,8,0,4.25,FALSE
12,29,3,12,0,3.3333,FALSE
7,11,6,6,0.5,0.5,FALSE
14,35,0,7,1,1.5,FALSE
6,7,0,3,1,1.6667,FALSE
9,28,6,9,0.666667,0.8,FALSE
5,1,0,2,0,1,FALSE
5,1,0,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
8,18,0,6,1,3,FALSE
7,4,6,1,0,1,FALSE
2,1,0,0,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
4,8,4,4,1,0.5,FALSE
21,47,0,19,1,1.6,FALSE
5,2,1,2,0,1,FALSE
11,38,0,11,0.75,5.2857,FALSE
4,3,3,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
22,33,7,5,1,2.3333,FALSE
14,1,0,3,0,1,FALSE
2,4,0,1,1,0.6667,FALSE
6,31,13,5,1,2.1667,FALSE
2,12,22,1,1,1.2222,FALSE
15,26,29,7,1,1.5714,FALSE
9,44,5,9,0.75,3.4286,FALSE
2,4,0,0,1,0.6667,FALSE
19,70,53,13,0.666667,1.4286,FALSE
23,54,76,13,0.888889,2.2353,FALSE
14,14,1,10,0,3.5,FALSE
7,11,6,6,0.5,0.5,FALSE
13,35,7,13,0.857143,1.8571,FALSE
10,20,0,7,1,0.8333,FALSE
12,28,3,12,0,3,FALSE
18,70,143,17,0,2.2174,FALSE
13,60,65,10,0.454545,1.8889,FALSE
8,18,0,6,1,3,FALSE
11,26,13,11,0.333333,1.3333,FALSE
2,3,1,0,0,0,FALSE
6,16,2,6,1,2,FALSE
9,1,0,1,0,1,FALSE
13,26,6,12,0.8,1.6,FALSE
8,14,3,8,0,1.3333,FALSE
3,32,4,0,0.8,2,FALSE
14,1,0,3,0,1,FALSE
9,1,0,1,0,1,FALSE
6,22,0,3,1,3,FALSE
11,27,6,10,0.8,1.2,FALSE
7,15,3,7,0,1.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
22,33,7,5,1,2.3333,FALSE
18,70,143,17,0,2.2174,FALSE
12,14,0,12,1,2,FALSE
12,73,67,12,1,2.4,FALSE
7,23,16,4,0.75,1,FALSE
22,21,4,9,1,2.25,FALSE
8,18,4,6,0.666667,1.5,FALSE
6,8,1,4,0,1.5,FALSE
11,33,6,11,0.666667,4.2,FALSE
9,2,1,1,0,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
13,26,6,12,0.8,1.6,FALSE
12,1,0,2,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
4,8,4,4,1,0.5,FALSE
12,14,0,12,1,2,FALSE
11,23,2,10,1,1.25,FALSE
11,3,0,3,0,0,FALSE
18,70,143,17,0,2.2174,FALSE
7,15,3,7,0,1.3333,FALSE
29,76,172,17,0.714286,1.875,FALSE
11,24,3,11,0,3,FALSE
14,41,0,10,1,1.7,FALSE
7,15,3,7,0,1.3333,FALSE
11,28,8,10,1,1.8,FALSE
6,34,19,5,0.5,2,FALSE
5,2,1,2,0,1,FALSE
9,28,6,9,0.666667,0.8,FALSE
8,18,4,6,0.666667,1.5,FALSE
9,2,1,1,0,1,FALSE
9,44,5,9,0.75,3.4286,FALSE
8,14,3,8,0,1.3333,FALSE
14,35,0,7,1,1.5,FALSE
6,31,13,5,1,2.1667,FALSE
4,8,4,4,1,0.5,FALSE
11,65,41,11,1,2.7273,FALSE
10,23,13,10,0.333333,1.1667,FALSE
6,11,35,3,0.666667,0.9,FALSE
10,27,0,8,1,2.6667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
2,22,231,0,0,1,FALSE
2,1,0,0,0,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
25,79,66,24,0.5,2.7692,FALSE
12,73,67,12,1,2.4,FALSE
2,28,87,1,1,0.9444,FALSE
9,28,6,9,0.666667,0.8,FALSE
10,1,0,1,0,1,FALSE
19,15,1,15,0,3.5,TRUE
15,1,0,3,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
31,107,104,29,0.833333,3.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,51,0,16,1,6.4,TRUE
15,38,7,14,0.666667,4,TRUE
20,51,0,16,1,6.4,TRUE
20,25,2,20,1,2.25,TRUE
18,52,37,15,1,2.0667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
4,22,2,3,1,1.75,TRUE
15,61,234,11,1,2.08,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
11,38,81,10,1,0.8667,TRUE
31,107,104,29,0.833333,3.5,TRUE
17,57,2,16,1,7.75,TRUE
5,30,1,3,0,4.5,TRUE
4,29,58,3,1,1.5625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
39,96,30,38,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,38,27,9,1,2,TRUE
15,38,2,14,1,5.6,TRUE
4,29,58,3,1,1.5625,TRUE
15,38,2,14,1,5.6,TRUE
9,49,4,7,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
9,27,3,9,0,2.6667,TRUE
23,33,7,5,1,2.3333,TRUE
14,58,100,12,1,2.0588,TRUE
11,58,28,10,0.666667,4.5556,TRUE
18,52,37,15,1,2.0667,TRUE
14,19,1,12,1,2.3333,TRUE
20,25,2,20,1,2.25,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,65,20,13,1,5.875,TRUE
15,1,0,3,0,1,TRUE
16,46,87,12,1,1.5,TRUE
8,13,2,8,1,1,TRUE
14,58,100,12,1,2.0588,TRUE
7,19,4,7,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
39,96,30,38,1,2.3333,TRUE
12,38,27,9,1,2,TRUE
13,1,0,2,0,1,TRUE
15,1,0,3,0,1,TRUE
11,2,1,3,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
18,71,1,16,0.857143,2.7273,TRUE
29,64,38,28,1,2.0833,TRUE
13,26,2,11,1,3.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
23,33,7,5,1,2.3333,TRUE
15,61,234,11,1,2.08,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,26,2,11,1,3.5,TRUE
6,6,3,5,0,0.3333,TRUE
17,57,2,16,1,7.75,TRUE
29,64,38,28,1,2.0833,TRUE
20,33,8,18,1,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
20,51,0,16,1,6.4,TRUE
17,57,2,16,1,7.75,TRUE
15,61,234,11,1,2.08,TRUE
15,61,234,11,1,2.08,TRUE
6,6,3,5,0,0.3333,TRUE
15,38,2,14,1,5.6,TRUE
11,38,81,10,1,0.8667,TRUE
20,33,8,18,1,2,TRUE
16,46,87,12,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
13,1,0,2,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
4,29,58,3,1,1.5625,TRUE
15,37,2,14,1,5.4,TRUE
6,6,3,5,0,0.3333,TRUE
19,15,1,15,0,3.5,TRUE
18,52,37,15,1,2.0667,TRUE
11,6,1,3,0,0,TRUE
15,58,100,13,1,2.0588,TRUE
7,22,11,4,1,1.9,TRUE
15,38,7,14,0.666667,4,TRUE
15,61,234,11,1,2.08,TRUE
15,37,2,14,1,5.4,TRUE
15,38,7,14,0.666667,4,TRUE
7,22,11,4,1,1.9,TRUE
14,65,20,13,1,5.875,TRUE
13,26,2,11,1,3.5,TRUE
13,5,10,3,0,1,TRUE
15,58,100,13,1,2.0588,TRUE
14,19,1,12,1,2.3333,TRUE
20,51,0,16,1,6.4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
14,58,100,12,1,2.0588,TRUE
20,33,8,18,1,2,TRUE
16,46,87,12,1,1.5,TRUE
13,1,0,2,0,1,TRUE
15,37,2,14,1,5.4,TRUE
4,22,2,3,1,1.75,TRUE
11,2,1,3,0,1,TRUE
16,46,87,12,1,1.5,TRUE
15,61,234,11,1,2.08,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,38,81,10,1,0.8667,TRUE
11,38,81,10,1,0.8667,TRUE
8,13,2,8,1,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
19,15,1,15,0,3.5,TRUE
7,22,11,4,1,1.9,TRUE
11,58,28,10,0.666667,4.5556,TRUE
16,46,87,12,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
8,8,4,7,1,0.75,TRUE
4,22,2,3,1,1.75,TRUE
15,58,100,13,1,2.0588,TRUE
15,1,0,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
17,32,11,16,0.777778,2.8333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
20,51,0,16,1,6.4,TRUE
16,46,87,12,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,51,0,16,1,6.4,TRUE
23,33,7,5,1,2.3333,TRUE
13,5,10,3,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
12,38,27,9,1,2,TRUE
15,37,2,14,1,5.4,TRUE
7,19,4,7,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
6,6,3,5,0,0.3333,TRUE
14,58,100,12,1,2.0588,TRUE
20,33,8,18,1,2,TRUE
9,49,4,7,1,3,TRUE
13,5,10,3,0,1,TRUE
15,37,2,14,1,5.4,TRUE
11,38,81,10,1,0.8667,TRUE
15,38,2,14,1,5.6,TRUE
20,25,2,20,1,2.25,TRUE
20,25,2,20,1,2.25,TRUE
17,57,2,16,1,7.75,TRUE
14,58,100,12,1,2.0588,TRUE
11,6,1,3,0,0,TRUE
7,19,4,7,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
19,15,1,15,0,3.5,TRUE
13,1,0,2,0,1,TRUE
6,6,3,5,0,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,38,7,14,0.666667,4,TRUE
5,30,1,3,0,4.5,TRUE
15,58,100,13,1,2.0588,TRUE
16,46,87,12,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
8,47,13,8,0.5,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,38,81,10,1,0.8667,TRUE
4,29,58,3,1,1.5625,TRUE