@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
8,24,3,8,0,2.6667,FALSE
0,2,0,0,0,0,FALSE
12,31,0,12,0.25,0.6,FALSE
10,67,52,10,0.666667,2.25,FALSE
8,4,6,2,0,1,FALSE
10,29,0,8,1,2.125,FALSE
21,73,110,19,1,2.4286,FALSE
16,34,257,4,0.615385,1.2692,FALSE
5,9,4,5,1,0.5,FALSE
14,14,1,10,0,3.5,FALSE
5,1,0,2,0,1,FALSE
18,40,4,16,0.5,0.5,FALSE
14,14,1,10,0,3.5,FALSE
10,27,4,10,1,2.75,FALSE
12,31,13,12,0.333333,1.6667,FALSE
4,1,0,2,0,1,FALSE
15,32,9,14,0.777778,2.8333,FALSE
10,29,0,8,1,2.125,FALSE
10,16,3,10,0,1.6667,FALSE
8,11,1,6,1,0.3333,FALSE
14,17,10,2,0,2,FALSE
3,32,4,0,0.8,2,FALSE
6,22,0,3,1,3,FALSE
8,4,6,2,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
7,14,0,5,0,3,FALSE
8,29,4,8,1,1.75,FALSE
13,14,0,2,1,1.4286,FALSE
13,31,4,9,0.5,3,FALSE
7,4,6,1,0,1,FALSE
15,32,9,14,0.777778,2.8333,FALSE
2,12,22,1,1,1.2222,FALSE
9,32,30,6,0.857143,1.4615,FALSE
8,11,1,6,1,0.3333,FALSE
11,29,3,11,0,4,FALSE
10,21,0,9,1,1.6,FALSE
16,34,257,4,0.615385,1.2692,FALSE
18,15,1,15,0,3.5,FALSE
9,26,3,9,0,3.6667,FALSE
9,2,1,1,0,1,FALSE
13,31,4,9,0.5,3,FALSE
15,26,29,7,1,1.5714,FALSE
74,4,6,1,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,11,1,6,1,0.3333,FALSE
17,42,28,17,0.666667,1.5556,FALSE
10,67,52,10,0.666667,2.25,FALSE
6,33,2,5,1,1.6,FALSE
14,30,0,12,1,4.75,FALSE
17,31,245,4,0.666667,1.3462,FALSE
10,25,3,10,0,3.6667,FALSE
4,8,28,0,0,1,FALSE
11,27,13,11,0.333333,2,FALSE
15,8,1,4,0,2.5,FALSE
7,17,8,5,0.666667,1.8,FALSE
11,28,1,11,1,2.6667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
15,32,9,14,0.777778,2.8333,FALSE
21,47,0,19,1,1.6,FALSE
4,8,4,4,1,0.5,FALSE
74,4,6,1,0,1,FALSE
11,28,8,10,1,1.8,FALSE
3,32,4,0,0.8,2,FALSE
11,23,2,10,1,1.25,FALSE
13,26,6,12,0.8,1.6,FALSE
7,29,11,6,0.2,1.2857,FALSE
4,8,28,0,0,1,FALSE
4,2,1,2,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
14,30,0,12,1,4.75,FALSE
14,67,0,13,1,10.4,FALSE
8,11,1,6,1,0.3333,FALSE
7,29,11,6,0.2,1.2857,FALSE
9,26,3,9,0,3.6667,FALSE
15,26,29,7,1,1.5714,FALSE
33,10,45,5,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
9,21,20,8,0.666667,0.875,FALSE
6,11,35,3,0.666667,0.9,FALSE
88,6,3,0,1,0,FALSE
4,2,1,2,0,1,FALSE
9,28,6,9,0.666667,0.8,FALSE
7,29,11,6,0.2,1.2857,FALSE
6,5,1,4,0,0.5,FALSE
14,14,1,10,0,3.5,FALSE
7,23,16,4,0.75,1,FALSE
4,2,1,2,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
10,27,4,10,1,2.75,FALSE
5,9,4,5,1,0.5,FALSE
11,24,6,11,1,1.75,FALSE
12,25,4,9,0.666667,2,FALSE
10,67,52,10,0.666667,2.25,FALSE
11,27,1,9,1,3.6667,FALSE
14,35,13,14,0.333333,1.5,FALSE
11,16,1,6,0,2.5,FALSE
13,32,0,6,0.666667,0.9,FALSE
6,10,22,3,0.666667,0.8889,FALSE
18,70,143,17,0,2.2174,FALSE
12,19,6,8,1,3.2,FALSE
4,8,28,0,0,1,FALSE
17,42,28,17,0.666667,1.5556,FALSE
12,1,0,2,0,1,FALSE
12,14,1,5,0,1.5,FALSE
31,48,37,11,1,2.9286,FALSE
12,31,13,12,0.333333,1.6667,FALSE
7,15,3,7,0,1.3333,FALSE
9,1,0,1,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,35,3,9,1,1,FALSE
11,45,22,11,1,0.7778,FALSE
23,77,34,19,0.714286,3.4118,FALSE
12,32,17,11,0.333333,2.8571,FALSE
21,47,0,19,1,1.6,FALSE
9,22,5,9,1,1.4286,FALSE
1,8,0,0,1,1.4286,FALSE
11,38,0,11,0.75,5.2857,FALSE
18,70,143,17,0,2.2174,FALSE
10,21,0,9,1,1.6,FALSE
9,28,6,9,0.666667,0.8,FALSE
7,14,0,5,0,3,FALSE
11,27,1,9,1,3.6667,FALSE
0,2,0,0,0,0,FALSE
11,27,1,9,1,3.6667,FALSE
15,59,203,12,0.916667,1.6957,FALSE
8,14,1,8,0,0.5,FALSE
9,2,1,1,0,1,FALSE
12,73,67,12,1,2.4,FALSE
31,48,37,11,1,2.9286,FALSE
18,44,781,0,1,0.9767,FALSE
8,14,3,8,0,1.3333,FALSE
11,6,15,1,0,1,FALSE
23,77,34,19,0.714286,3.4118,FALSE
1,13,0,0,0,0.5,FALSE
12,73,67,12,1,2.4,FALSE
4,2,1,2,0,1,FALSE
6,5,1,4,0,0.5,FALSE
11,28,1,11,1,2.6667,FALSE
14,68,28,13,0.666667,5.2222,FALSE
7,2,1,2,0,1,FALSE
14,17,10,2,0,2,FALSE
12,25,4,9,0.666667,2,FALSE
11,16,1,6,0,2.5,FALSE
12,31,13,12,0.333333,1.6667,FALSE
6,34,19,5,0.5,2,FALSE
6,10,22,3,0.666667,0.8889,FALSE
9,21,20,8,0.666667,0.875,FALSE
8,18,0,6,1,3,FALSE
4,3,3,2,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
4,3,3,2,0,1,FALSE
11,18,10,9,1,0.6,FALSE
5,9,4,5,1,0.5,FALSE
12,73,67,12,1,2.4,FALSE
16,34,257,4,0.615385,1.2692,FALSE
7,15,3,7,0,1.3333,FALSE
8,4,6,2,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
12,30,322,0,1,0.9655,FALSE
13,60,65,10,0.454545,1.8889,FALSE
12,25,4,9,0.666667,2,FALSE
10,27,4,10,1,2.75,FALSE
18,40,4,16,0.5,0.5,FALSE
21,47,0,19,1,1.6,FALSE
15,38,2,14,1,5.6,TRUE
9,49,4,7,1,3,TRUE
10,29,20,10,1,1.25,TRUE
4,29,58,3,1,1.5625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
14,58,100,12,1,2.0588,TRUE
11,38,81,10,1,0.8667,TRUE
10,29,20,10,1,1.25,TRUE
14,19,1,12,1,2.3333,TRUE
38,102,30,37,1,2.2222,TRUE
38,108,39,37,0.5,2.2,TRUE
14,58,100,12,1,2.0588,TRUE
11,6,1,3,0,0,TRUE
19,15,1,15,0,3.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,37,2,7,1,2.5833,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,53,78,10,1,2.5882,TRUE
28,84,99,28,1,2.6,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,38,81,10,1,0.8667,TRUE
31,96,28,27,0,2.875,TRUE
15,38,2,14,1,5.6,TRUE
11,2,1,3,0,1,TRUE
9,17,13,8,1,0.8571,TRUE
17,39,30,16,0.75,1.3333,TRUE
71,45,13,21,1,2.1667,TRUE
10,36,2,10,1,4.5,TRUE
14,16,0,14,1,3,TRUE
11,8,0,10,1,1.5,TRUE
17,57,2,16,1,7.75,TRUE
4,22,2,3,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
29,64,38,28,1,2.0833,TRUE
9,49,4,7,1,3,TRUE
38,108,39,37,0.5,2.2,TRUE
15,38,2,14,1,5.6,TRUE
31,96,28,27,0,2.875,TRUE
4,29,58,3,1,1.5625,TRUE
29,64,38,28,1,2.0833,TRUE
10,44,47,8,0.7,2.6,TRUE
10,32,3,10,1,4.3333,TRUE
14,58,100,12,1,2.0588,TRUE
16,46,87,12,1,1.5,TRUE
10,29,20,10,1,1.25,TRUE
11,6,1,3,0,0,TRUE
31,96,28,27,0,2.875,TRUE
11,8,0,10,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
15,14,1,10,0,3.5,TRUE
9,27,3,9,0,2.6667,TRUE
13,1,0,2,0,1,TRUE
14,16,0,14,1,3,TRUE
15,53,25,7,1,2.9,TRUE
8,13,2,8,1,1,TRUE
6,6,3,5,0,0.3333,TRUE
5,30,1,3,0,4.5,TRUE
13,5,10,3,0,1,TRUE
9,49,4,7,1,3,TRUE
15,58,100,13,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
15,38,2,14,1,5.6,TRUE
11,6,1,3,0,0,TRUE
17,57,2,16,1,7.75,TRUE
25,44,32,25,1,1.8889,TRUE
14,53,78,10,1,2.5882,TRUE
25,44,32,25,1,1.8889,TRUE
45,147,490,29,0.909091,1.4667,TRUE
28,84,99,28,1,2.6,TRUE
11,38,81,10,1,0.8667,TRUE
10,36,2,10,1,4.5,TRUE
17,38,20,17,1,1.625,TRUE
14,53,78,10,1,2.5882,TRUE
9,49,4,7,1,3,TRUE
15,53,25,7,1,2.9,TRUE
4,22,2,3,1,1.75,TRUE
12,37,2,7,1,2.5833,TRUE
19,15,1,15,0,3.5,TRUE
25,44,32,25,1,1.8889,TRUE
12,37,2,7,1,2.5833,TRUE
8,27,35,5,1,1.5714,TRUE
38,102,30,37,1,2.2222,TRUE
26,63,20,26,1,1,TRUE
25,44,32,25,1,1.8889,TRUE
11,2,1,3,0,1,TRUE
45,147,490,29,0.909091,1.4667,TRUE
14,53,78,10,1,2.5882,TRUE
45,147,490,29,0.909091,1.4667,TRUE
8,13,2,8,1,1,TRUE
25,44,32,25,1,1.8889,TRUE
38,108,39,37,0.5,2.2,TRUE
13,26,2,11,1,3.5,TRUE
38,102,30,37,1,2.2222,TRUE
8,27,35,5,1,1.5714,TRUE
26,63,20,26,1,1,TRUE
38,108,39,37,0.5,2.2,TRUE
15,14,1,10,0,3.5,TRUE
10,29,20,10,1,1.25,TRUE
25,44,32,25,1,1.8889,TRUE
14,16,0,14,1,3,TRUE
15,38,2,14,1,5.6,TRUE
13,1,0,2,0,1,TRUE
15,53,25,7,1,2.9,TRUE
16,46,87,12,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
11,2,1,3,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,28,6,11,0.666667,3.2,TRUE
25,44,32,25,1,1.8889,TRUE
45,147,490,29,0.909091,1.4667,TRUE
11,28,6,11,0.666667,3.2,TRUE
19,15,1,15,0,3.5,TRUE
15,38,2,14,1,5.6,TRUE
25,44,32,25,1,1.8889,TRUE
4,22,2,3,1,1.75,TRUE
8,13,2,8,1,1,TRUE
6,6,3,5,0,0.3333,TRUE
17,57,2,16,1,7.75,TRUE
5,30,1,3,0,4.5,TRUE
9,17,13,8,1,0.8571,TRUE
13,5,10,3,0,1,TRUE
9,27,3,9,0,2.6667,TRUE
14,58,100,12,1,2.0588,TRUE
11,8,0,10,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
25,44,32,25,1,1.8889,TRUE
14,16,0,14,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
14,58,100,12,1,2.0588,TRUE
15,53,25,7,1,2.9,TRUE
31,96,28,27,0,2.875,TRUE
11,6,1,3,0,0,TRUE
9,49,4,7,1,3,TRUE
11,2,1,3,0,1,TRUE
38,108,39,37,0.5,2.2,TRUE
14,19,1,12,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
17,57,2,16,1,7.75,TRUE
13,26,2,11,1,3.5,TRUE
10,29,20,10,1,1.25,TRUE
11,2,1,3,0,1,TRUE
28,84,99,28,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
15,58,100,13,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
16,46,87,12,1,1.5,TRUE
9,49,4,7,1,3,TRUE
25,44,32,25,1,1.8889,TRUE
5,30,1,3,0,4.5,TRUE
38,108,39,37,0.5,2.2,TRUE
14,58,100,12,1,2.0588,TRUE
17,57,2,16,1,7.75,TRUE
31,96,28,27,0,2.875,TRUE
10,44,47,8,0.7,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
10,36,2,10,1,4.5,TRUE
71,45,13,21,1,2.1667,TRUE
10,29,20,10,1,1.25,TRUE
11,2,1,3,0,1,TRUE
7,22,11,4,1,1.9,TRUE
4,29,58,3,1,1.5625,TRUE
8,13,2,8,1,1,TRUE
14,74,299,12,1,2.0333,TRUE