@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,50,105,12,0.888889,1.4737,FALSE
12,1,0,2,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
12,1,0,2,0,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
13,44,7,10,0.181818,1.5455,FALSE
4,8,4,4,1,0.5,FALSE
15,21,4,8,0.5,1,FALSE
10,30,2,10,1,4.25,FALSE
10,33,28,10,0.666667,1.2222,FALSE
8,29,4,8,1,1.75,FALSE
9,12,26,3,0.428571,0.7778,FALSE
2,4,0,1,1,0.6667,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,28,3,12,0,3,FALSE
11,32,13,10,0.5,1.6667,FALSE
14,35,0,7,1,1.5,FALSE
22,66,4,20,1,0.6,FALSE
13,44,7,10,0.181818,1.5455,FALSE
18,70,143,17,0,2.2174,FALSE
6,34,19,5,0.5,2,FALSE
13,44,7,10,0.181818,1.5455,FALSE
7,4,6,1,0,1,FALSE
12,39,6,12,0.666667,3,FALSE
11,38,0,11,0.75,5.2857,FALSE
17,62,103,15,0.909091,2.0556,FALSE
11,34,2,11,1,3.5,FALSE
6,33,2,5,1,1.6,FALSE
10,33,28,10,0.666667,1.2222,FALSE
56,47,1081,9,0,1,FALSE
8,19,3,8,0,3,FALSE
9,29,0,6,1,1.1429,FALSE
8,27,35,5,1,1.5714,FALSE
16,30,1,14,0,12.5,FALSE
4,2,1,2,0,1,FALSE
11,16,1,6,0,2.5,FALSE
10,3,3,1,0,1,FALSE
20,59,2,20,0.75,0.6,FALSE
13,31,4,9,0.5,3,FALSE
10,37,14,8,0.714286,3.3333,FALSE
5,9,4,5,1,0.5,FALSE
11,28,8,10,1,1.8,FALSE
2,3,1,0,0,0,FALSE
13,24,13,13,0.333333,1.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
12,31,0,12,0.25,0.6,FALSE
10,1,0,1,0,1,FALSE
9,1,0,1,0,1,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,12,26,3,0.428571,0.7778,FALSE
5,1,0,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
6,6,3,5,0,0.3333,FALSE
11,23,2,10,1,1.25,FALSE
10,37,14,8,0.714286,3.3333,FALSE
13,34,2,13,1,4.5,FALSE
12,1,0,2,0,1,FALSE
9,32,30,6,0.857143,1.4615,FALSE
12,34,13,12,0.333333,2.3333,FALSE
18,40,4,16,0.5,0.5,FALSE
6,4,1,0,0,0,FALSE
4,8,4,4,1,0.5,FALSE
5,8,1,5,1,0.3333,FALSE
11,6,15,1,0,1,FALSE
14,17,10,2,0,2,FALSE
55,154,540,30,1,1.5574,FALSE
16,31,245,4,0.666667,1.3462,FALSE
10,21,13,10,0.333333,1.1667,FALSE
10,13,1,6,0.666667,0.6667,FALSE
6,33,2,5,1,1.6,FALSE
33,10,45,5,0,1,FALSE
14,45,10,12,1,1.4615,FALSE
7,13,3,7,0,1.3333,FALSE
11,48,7,9,0.666667,1.8,FALSE
11,6,15,1,0,1,FALSE
11,32,13,10,0.5,1.6667,FALSE
7,4,6,1,0,1,FALSE
11,34,2,11,1,3.5,FALSE
8,17,0,6,1,3,FALSE
10,12,26,3,0.428571,0.7778,FALSE
7,42,9,4,1,3.2857,FALSE
5,1,0,2,0,1,FALSE
11,33,6,11,0.666667,4.2,FALSE
5,28,1,3,0,2.5,FALSE
9,32,30,6,0.857143,1.4615,FALSE
6,5,1,4,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
14,67,0,13,1,10.4,FALSE
8,8,4,7,1,0.75,FALSE
8,4,6,2,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
5,28,1,3,0,2.5,FALSE
18,70,143,17,0,2.2174,FALSE
8,17,0,6,1,3,FALSE
22,66,4,20,1,0.6,FALSE
17,42,28,17,0.666667,1.5556,FALSE
13,24,13,13,0.333333,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
7,4,6,1,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
5,9,4,5,1,0.5,FALSE
12,65,3,11,0.5,7,FALSE
2,3,1,0,0,0,FALSE
18,70,143,17,0,2.2174,FALSE
6,33,2,5,1,1.6,FALSE
22,21,4,9,1,2.25,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,3,3,1,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
8,27,35,5,1,1.5714,FALSE
4,1,0,2,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
10,23,13,10,0.333333,1.1667,FALSE
16,50,105,12,0.888889,1.4737,FALSE
17,62,103,15,0.909091,2.0556,FALSE
16,31,245,4,0.666667,1.3462,FALSE
10,21,13,10,0.333333,1.1667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
8,27,35,5,1,1.5714,FALSE
6,10,22,3,0.666667,0.8889,FALSE
2,3,1,0,0,0,FALSE
7,4,1,2,0,0.5,FALSE
14,45,10,12,1,1.4615,FALSE
10,12,26,3,0.428571,0.7778,FALSE
11,8,0,10,1,1.5,FALSE
7,23,16,4,0.75,1,FALSE
8,27,35,5,1,1.5714,FALSE
14,68,28,13,0.666667,5.2222,FALSE
9,13,6,9,0,0.75,FALSE
12,65,3,11,0.5,7,FALSE
12,30,13,12,0.333333,2.5,FALSE
6,31,13,5,1,2.1667,FALSE
56,47,1081,9,0,1,FALSE
13,32,0,6,0.666667,0.9,FALSE
13,31,4,9,0.5,3,FALSE
12,30,13,12,0.333333,2.5,FALSE
6,10,22,3,0.666667,0.8889,FALSE
8,17,0,6,1,3,FALSE
10,23,13,10,0.333333,1.1667,FALSE
16,30,1,14,0,12.5,FALSE
5,2,1,2,0,1,FALSE
13,14,0,2,1,1.4286,FALSE
11,33,6,11,0.666667,4.2,FALSE
6,31,13,5,1,2.1667,FALSE
12,39,6,12,0.666667,3,FALSE
12,1,0,2,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
5,9,4,5,1,0.5,FALSE
2,28,87,1,1,0.9444,FALSE
11,6,15,1,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
2,3,1,0,0,0,FALSE
13,39,28,13,0.666667,1.4444,FALSE
13,39,28,13,0.666667,1.4444,FALSE
15,21,4,8,0.5,1,FALSE
13,14,0,2,1,1.4286,FALSE
10,29,2,10,1,5,FALSE
10,16,3,10,0,1.6667,FALSE
8,21,16,5,0.875,1.75,FALSE
11,45,22,11,1,0.7778,FALSE
9,22,3,9,0,3.3333,FALSE
11,28,8,10,1,1.8,FALSE
9,12,26,3,0.428571,0.7778,FALSE
13,31,4,9,0.5,3,FALSE
10,12,26,3,0.428571,0.7778,FALSE
15,38,2,14,1,5.6,TRUE
15,37,2,14,1,5.4,TRUE
15,38,2,14,1,5.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,5,10,3,0,1,TRUE
19,15,1,15,0,3.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
14,58,100,12,1,2.0588,TRUE
26,77,99,26,1,2.6,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,30,4,10,1,1.75,TRUE
17,32,11,16,0.777778,2.8333,TRUE
38,102,30,37,1,2.2222,TRUE
38,102,30,37,1,2.2222,TRUE
11,28,6,11,0.666667,3.2,TRUE
7,19,4,7,1,1.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
7,19,4,7,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
10,16,3,10,0,1.6667,TRUE
15,61,234,11,1,2.08,TRUE
38,108,39,37,0.5,2.2,TRUE
10,16,3,10,0,1.6667,TRUE
9,49,4,7,1,3,TRUE
9,27,3,9,0,2.6667,TRUE
29,64,38,28,1,2.0833,TRUE
20,51,0,16,1,6.4,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,36,493,0,1,0.9714,TRUE
13,36,493,0,1,0.9714,TRUE
4,22,2,3,1,1.75,TRUE
8,27,35,5,1,1.5714,TRUE
30,103,48,28,0.833333,4.0625,TRUE
20,51,0,16,1,6.4,TRUE
13,26,2,11,1,3.5,TRUE
29,64,38,28,1,2.0833,TRUE
10,32,3,10,1,4.3333,TRUE
14,58,100,12,1,2.0588,TRUE
71,45,13,21,1,2.1667,TRUE
8,8,4,7,1,0.75,TRUE
8,27,35,5,1,1.5714,TRUE
15,53,25,7,1,2.9,TRUE
18,58,43,16,0.666667,2.6667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,58,28,10,0.666667,4.5556,TRUE
5,30,1,3,0,4.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,5,10,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
13,1,0,2,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,51,0,16,1,6.4,TRUE
10,36,2,10,1,4.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
8,8,4,7,1,0.75,TRUE
71,45,13,21,1,2.1667,TRUE
7,19,4,7,1,1.5,TRUE
26,63,20,26,1,1,TRUE
20,51,0,16,1,6.4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,19,1,12,1,2.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,32,3,10,1,4.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
17,68,43,15,0.777778,1.8,TRUE
7,16,4,6,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
18,58,43,16,0.666667,2.6667,TRUE
9,27,3,9,0,2.6667,TRUE
10,30,4,10,1,1.75,TRUE
15,61,234,11,1,2.08,TRUE
10,32,3,10,1,4.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,37,2,14,1,5.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,38,2,14,1,5.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,1,0,2,0,1,TRUE
26,63,20,26,1,1,TRUE
10,30,4,10,1,1.75,TRUE
13,48,63,10,0.875,2,TRUE
14,19,1,12,1,2.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
14,19,1,12,1,2.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,19,1,12,1,2.3333,TRUE
7,16,4,6,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
14,58,100,12,1,2.0588,TRUE
26,77,99,26,1,2.6,TRUE
7,16,4,6,1,1.5,TRUE
12,38,27,9,1,2,TRUE
13,48,63,10,0.875,2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
9,27,3,9,0,2.6667,TRUE
11,58,28,10,0.666667,4.5556,TRUE
38,102,30,37,1,2.2222,TRUE
10,16,3,10,0,1.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
19,15,1,15,0,3.5,TRUE
12,38,27,9,1,2,TRUE
7,19,4,7,1,1.5,TRUE
10,30,4,10,1,1.75,TRUE
10,36,2,10,1,4.5,TRUE
5,30,1,3,0,4.5,TRUE
71,45,13,21,1,2.1667,TRUE
9,49,4,7,1,3,TRUE
15,53,25,7,1,2.9,TRUE
38,108,39,37,0.5,2.2,TRUE
9,27,3,9,0,2.6667,TRUE
13,5,10,3,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,36,2,10,1,4.5,TRUE
13,26,2,11,1,3.5,TRUE
14,58,100,12,1,2.0588,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,77,99,26,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
14,58,100,12,1,2.0588,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,77,99,26,1,2.6,TRUE
15,53,25,7,1,2.9,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
5,30,1,3,0,4.5,TRUE
38,102,30,37,1,2.2222,TRUE
11,28,6,11,0.666667,3.2,TRUE
10,32,3,10,1,4.3333,TRUE
13,36,493,0,1,0.9714,TRUE
13,36,493,0,1,0.9714,TRUE
71,45,13,21,1,2.1667,TRUE
20,51,0,16,1,6.4,TRUE
13,5,10,3,0,1,TRUE
17,57,2,16,1,7.75,TRUE
17,32,11,16,0.777778,2.8333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
11,28,6,11,0.666667,3.2,TRUE
19,15,1,15,0,3.5,TRUE
13,36,493,0,1,0.9714,TRUE
14,58,100,12,1,2.0588,TRUE
14,19,1,12,1,2.3333,TRUE
7,19,4,7,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
13,36,493,0,1,0.9714,TRUE
10,44,47,8,0.7,2.6,TRUE
13,1,0,2,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
7,16,4,6,1,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
13,48,63,10,0.875,2,TRUE
9,49,4,7,1,3,TRUE
30,103,48,28,0.833333,4.0625,TRUE
4,22,2,3,1,1.75,TRUE
7,22,11,4,1,1.9,TRUE
14,58,100,12,1,2.0588,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,5,10,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
26,63,20,26,1,1,TRUE
34,96,9,32,0.75,4.2857,TRUE