@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,28,3,13,0,3.3333,FALSE
4,8,4,4,1,0.5,FALSE
17,79,1,15,0.857143,2.7273,FALSE
14,14,1,10,0,3.5,FALSE
10,23,1,8,0,5.5,FALSE
1,8,0,0,1,1.4286,FALSE
12,73,67,12,1,2.4,FALSE
9,23,3,9,0,2.3333,FALSE
10,28,9,9,0.5,0.6667,FALSE
14,30,0,12,1,4.75,FALSE
8,14,1,8,0,0.5,FALSE
14,14,1,10,0,3.5,FALSE
17,31,245,4,0.666667,1.3462,FALSE
11,26,4,11,1,2.75,FALSE
2,1,0,0,0,1,FALSE
15,22,8,8,0.5,1,FALSE
14,17,10,2,0,2,FALSE
22,21,4,9,1,2.25,FALSE
10,23,13,10,0.333333,1.1667,FALSE
22,21,4,9,1,2.25,FALSE
5,9,4,5,1,0.5,FALSE
9,22,3,9,0,4,FALSE
8,24,3,8,0,2.6667,FALSE
7,15,3,7,0,1.3333,FALSE
19,70,53,13,0.666667,1.4286,FALSE
5,9,4,5,1,0.5,FALSE
4,8,4,4,1,0.5,FALSE
14,16,0,14,1,3,FALSE
10,27,4,10,1,2.75,FALSE
2,4,0,0,1,0.6667,FALSE
2,12,22,1,1,1.2222,FALSE
22,66,4,20,1,0.6,FALSE
6,5,1,4,0,0.5,FALSE
2,3,1,0,0,0,FALSE
9,21,20,8,0.666667,0.875,FALSE
8,18,4,6,0.666667,1.5,FALSE
9,22,5,9,1,1.4286,FALSE
18,44,781,0,1,0.9767,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,28,1,11,1,2.6667,FALSE
8,8,4,7,1,0.75,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
88,6,3,0,1,0,FALSE
8,14,3,8,0,1.3333,FALSE
13,22,2,12,1,1.75,FALSE
12,39,6,12,0.666667,3,FALSE
18,44,781,0,1,0.9767,FALSE
7,9,1,7,0,0.5,FALSE
13,24,13,13,0.333333,1.3333,FALSE
12,19,6,8,1,3.2,FALSE
8,27,35,5,1,1.5714,FALSE
11,6,15,1,0,1,FALSE
15,21,4,8,0.5,1,FALSE
11,6,15,1,0,1,FALSE
10,20,0,7,1,0.8333,FALSE
10,13,1,6,0.666667,0.6667,FALSE
8,14,1,8,0,0.5,FALSE
18,44,781,0,1,0.9767,FALSE
5,5,1,4,0,0.5,FALSE
14,14,1,10,0,3.5,FALSE
11,92,349,11,1,1.6296,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
9,21,20,8,0.666667,0.875,FALSE
2,1,0,0,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
9,29,4,9,1,1.75,FALSE
11,6,15,1,0,1,FALSE
7,4,6,1,0,1,FALSE
88,6,3,0,1,0,FALSE
6,22,0,3,1,3,FALSE
12,10,0,9,1,0.6,FALSE
10,27,4,10,1,2.75,FALSE
33,10,45,5,0,1,FALSE
4,18,13,4,1,0.6667,FALSE
11,8,0,10,1,1.5,FALSE
6,5,1,4,0,0.5,FALSE
8,18,4,6,0.666667,1.5,FALSE
6,8,1,4,0,1.5,FALSE
11,38,0,11,0.75,5.2857,FALSE
25,35,20,14,0.8,1.75,FALSE
17,31,245,4,0.666667,1.3462,FALSE
2,4,0,0,1,0.6667,FALSE
22,66,4,20,1,0.6,FALSE
6,8,1,4,0,1.5,FALSE
9,26,3,9,0,3.6667,FALSE
11,92,349,11,1,1.6296,FALSE
12,32,0,10,1,2,FALSE
33,10,45,5,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
17,34,1,13,0.75,2.5,FALSE
2,1,0,0,0,1,FALSE
17,42,28,17,0.666667,1.5556,FALSE
14,33,6,14,0.8,1.4,FALSE
4,3,3,2,0,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
9,13,6,9,0,0.75,FALSE
20,37,13,19,0.5,1.8333,FALSE
4,8,4,4,1,0.5,FALSE
13,40,13,13,0.6,2.6667,FALSE
10,27,4,10,1,2.75,FALSE
9,23,3,9,0,2.3333,FALSE
9,23,3,9,0,2.3333,FALSE
2,8,3,1,0,0,FALSE
1,8,0,0,1,1.4286,FALSE
8,27,35,5,1,1.5714,FALSE
2,8,3,1,0,0,FALSE
7,2,1,2,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
2,4,0,0,1,0.6667,FALSE
10,27,4,10,1,2.75,FALSE
12,29,2,12,1,2.25,FALSE
2,1,0,0,0,1,FALSE
9,22,3,9,0,4,FALSE
14,16,0,14,1,3,FALSE
5,12,3,4,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
56,47,1081,9,0,1,FALSE
8,14,1,8,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
18,46,14,16,1,2.25,FALSE
4,2,1,2,0,1,FALSE
13,60,65,10,0.454545,1.8889,FALSE
10,23,13,10,0.333333,1.1667,FALSE
56,47,1081,9,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
9,29,4,9,1,1.75,FALSE
21,64,0,21,1,1.625,FALSE
5,9,4,5,1,0.5,FALSE
7,4,1,2,0,0.5,FALSE
4,3,3,2,0,1,FALSE
9,29,4,9,1,1.75,FALSE
55,4,6,1,0,1,FALSE
9,2,1,1,0,1,FALSE
8,14,1,8,0,0.5,FALSE
19,32,9,4,1,2.8571,FALSE
17,79,1,15,0.857143,2.7273,FALSE
12,73,67,12,1,2.4,FALSE
7,16,3,5,0,3,FALSE
7,16,3,5,0,3,FALSE
12,14,0,12,1,2,FALSE
10,20,0,7,1,0.8333,FALSE
33,10,45,5,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
11,26,4,11,1,2.75,FALSE
14,35,0,7,1,1.5,FALSE
10,25,3,10,0,3.6667,FALSE
7,11,6,6,0.5,0.5,FALSE
10,67,52,10,0.666667,2.25,FALSE
24,61,30,24,0.75,0.8889,FALSE
12,39,6,12,0.666667,3,FALSE
10,27,4,10,1,2.75,FALSE
14,15,1,7,0,1.5,FALSE
11,92,349,11,1,1.6296,FALSE
13,24,13,13,0.333333,1.3333,FALSE
14,35,0,7,1,1.5,FALSE
7,14,0,5,0,3,FALSE
14,14,1,10,0,3.5,FALSE
13,40,13,13,0.6,2.6667,FALSE
12,31,13,12,0.333333,1.6667,FALSE
4,3,3,2,0,1,FALSE
13,60,65,10,0.454545,1.8889,FALSE
10,25,3,10,0,3.6667,FALSE
12,1,0,2,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
11,13,15,11,0,0.8333,FALSE
15,58,100,13,1,2.0588,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
42,105,589,20,0.9,2.0426,TRUE
5,30,1,3,0,4.5,TRUE
28,84,99,28,1,2.6,TRUE
20,51,0,16,1,6.4,TRUE
17,57,2,16,1,7.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
29,64,38,28,1,2.0833,TRUE
25,9,36,4,0,1,TRUE
4,13,1,4,0,0.6667,TRUE
10,16,3,10,0,1.6667,TRUE
71,45,13,21,1,2.1667,TRUE
17,39,30,16,0.75,1.3333,TRUE
29,64,38,28,1,2.0833,TRUE
11,2,1,3,0,1,TRUE
11,8,0,10,1,1.5,TRUE
13,1,0,2,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
15,1,0,3,0,1,TRUE
31,96,28,27,0,2.875,TRUE
11,8,0,10,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
20,25,2,20,1,2.25,TRUE
7,19,4,7,1,1.5,TRUE
13,1,0,2,0,1,TRUE
10,29,20,10,1,1.25,TRUE
10,29,20,10,1,1.25,TRUE
23,33,7,5,1,2.3333,TRUE
6,6,3,5,0,0.3333,TRUE
7,19,4,7,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
13,1,0,2,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
71,45,13,21,1,2.1667,TRUE
42,105,589,20,0.9,2.0426,TRUE
13,1,0,2,0,1,TRUE
10,29,20,10,1,1.25,TRUE
19,15,1,15,0,3.5,TRUE
20,51,0,16,1,6.4,TRUE
14,19,1,12,1,2.3333,TRUE
13,1,0,2,0,1,TRUE
42,105,589,20,0.9,2.0426,TRUE
38,102,30,37,1,2.2222,TRUE
15,37,2,14,1,5.4,TRUE
15,58,100,13,1,2.0588,TRUE
14,19,1,12,1,2.3333,TRUE
10,30,4,10,1,1.75,TRUE
23,33,7,5,1,2.3333,TRUE
20,51,0,16,1,6.4,TRUE
15,37,2,14,1,5.4,TRUE
15,37,2,14,1,5.4,TRUE
4,13,1,4,0,0.6667,TRUE
8,27,35,5,1,1.5714,TRUE
28,87,150,26,0.727273,2.9167,TRUE
6,6,3,5,0,0.3333,TRUE
20,62,0,20,1,1.625,TRUE
10,16,3,10,0,1.6667,TRUE
20,25,2,20,1,2.25,TRUE
4,22,2,3,1,1.75,TRUE
11,8,0,10,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
31,96,28,27,0,2.875,TRUE
42,105,589,20,0.9,2.0426,TRUE
26,63,20,26,1,1,TRUE
20,25,2,20,1,2.25,TRUE
4,22,2,3,1,1.75,TRUE
8,13,2,8,1,1,TRUE
13,1,0,2,0,1,TRUE
31,36,22,14,1,1.75,TRUE
13,26,2,11,1,3.5,TRUE
17,57,2,16,1,7.75,TRUE
31,36,22,14,1,1.75,TRUE
15,38,2,14,1,5.6,TRUE
15,38,2,14,1,5.6,TRUE
5,30,1,3,0,4.5,TRUE
26,63,20,26,1,1,TRUE
6,6,3,5,0,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,30,4,10,1,1.75,TRUE
8,47,13,8,0.5,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
13,26,2,11,1,3.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
28,84,99,28,1,2.6,TRUE
11,2,1,3,0,1,TRUE
11,2,1,3,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
15,38,2,14,1,5.6,TRUE
14,19,1,12,1,2.3333,TRUE
15,38,2,14,1,5.6,TRUE
19,15,1,15,0,3.5,TRUE
17,57,2,16,1,7.75,TRUE
6,6,3,5,0,0.3333,TRUE
14,19,1,12,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
11,8,0,10,1,1.5,TRUE
26,63,20,26,1,1,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,58,100,13,1,2.0588,TRUE
17,68,43,15,0.777778,1.8,TRUE
13,26,2,11,1,3.5,TRUE
17,57,2,16,1,7.75,TRUE
42,105,589,20,0.9,2.0426,TRUE
5,8,1,5,1,0.3333,TRUE
10,30,4,10,1,1.75,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,1,0,3,0,1,TRUE
20,62,0,20,1,1.625,TRUE
34,96,9,32,0.75,4.2857,TRUE
7,19,4,7,1,1.5,TRUE
25,9,36,4,0,1,TRUE
20,25,2,20,1,2.25,TRUE
4,22,2,3,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
23,33,7,5,1,2.3333,TRUE
15,1,0,3,0,1,TRUE
15,38,2,14,1,5.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
4,13,1,4,0,0.6667,TRUE
4,22,2,3,1,1.75,TRUE
71,45,13,21,1,2.1667,TRUE
25,9,36,4,0,1,TRUE
23,33,7,5,1,2.3333,TRUE
4,22,2,3,1,1.75,TRUE
31,96,28,27,0,2.875,TRUE
25,9,36,4,0,1,TRUE
71,45,13,21,1,2.1667,TRUE
5,30,1,3,0,4.5,TRUE
11,2,1,3,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
20,25,2,20,1,2.25,TRUE
10,30,4,10,1,1.75,TRUE
23,33,7,5,1,2.3333,TRUE
19,15,1,15,0,3.5,TRUE
15,38,2,14,1,5.6,TRUE
10,29,20,10,1,1.25,TRUE
5,30,1,3,0,4.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,37,2,14,1,5.4,TRUE
4,22,2,3,1,1.75,TRUE
20,51,0,16,1,6.4,TRUE
31,96,28,27,0,2.875,TRUE
10,30,4,10,1,1.75,TRUE
4,13,1,4,0,0.6667,TRUE
13,26,2,11,1,3.5,TRUE
29,64,38,28,1,2.0833,TRUE
11,8,0,10,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,27,35,5,1,1.5714,TRUE
10,29,20,10,1,1.25,TRUE
28,84,99,28,1,2.6,TRUE
15,1,0,3,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
30,103,48,28,0.833333,4.0625,TRUE
30,103,48,28,0.833333,4.0625,TRUE
17,57,2,16,1,7.75,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,1,0,2,0,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
7,19,4,7,1,1.5,TRUE