@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
10,23,1,8,0,5.5,FALSE
5,5,1,4,0,0.5,FALSE
9,2,1,1,0,1,FALSE
18,44,781,0,1,0.9767,FALSE
12,29,3,12,0,3.3333,FALSE
11,65,41,11,1,2.7273,FALSE
14,48,33,7,0.5,1.4,FALSE
7,14,0,5,0,3,FALSE
10,41,20,9,0.666667,2.375,FALSE
14,17,10,2,0,2,FALSE
11,26,13,11,0.333333,1.3333,FALSE
55,154,540,30,1,1.5574,FALSE
12,25,4,9,0.666667,2,FALSE
11,36,17,9,0.833333,1.9091,FALSE
12,31,13,12,0.333333,1.6667,FALSE
12,31,13,12,0.333333,1.6667,FALSE
9,21,20,8,0.666667,0.875,FALSE
5,5,1,4,0,0.5,FALSE
7,14,0,5,0,3,FALSE
18,44,781,0,1,0.9767,FALSE
12,30,13,12,0.333333,2.1667,FALSE
1,1,0,0,0,1,FALSE
12,30,13,12,0.333333,2.1667,FALSE
7,15,3,7,0,1.3333,FALSE
12,30,322,0,1,0.9655,FALSE
55,154,540,30,1,1.5574,FALSE
29,76,172,17,0.714286,1.875,FALSE
6,22,0,3,1,3,FALSE
2,22,231,0,0,1,FALSE
10,27,4,10,1,2.75,FALSE
8,18,8,7,0.5,0.8,FALSE
4,3,3,2,0,1,FALSE
8,27,35,5,1,1.5714,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
11,34,2,11,1,3.5,FALSE
10,20,0,7,1,0.8333,FALSE
21,73,110,19,1,2.4286,FALSE
8,24,3,8,0,2.6667,FALSE
82,6,3,0,1,0,FALSE
17,88,56,15,0.909091,2.125,FALSE
6,6,3,5,0,0.3333,FALSE
8,24,3,8,0,2.6667,FALSE
12,39,6,12,0.666667,3,FALSE
4,8,28,0,0,1,FALSE
12,30,13,12,0.333333,2.5,FALSE
4,31,0,0,1,2,FALSE
24,18,10,7,1,1.4,FALSE
12,31,6,12,0.666667,2.4,FALSE
7,4,1,2,0,0.5,FALSE
14,68,28,13,0.666667,5.2222,FALSE
12,31,13,12,0.333333,1.6667,FALSE
29,76,172,17,0.714286,1.875,FALSE
11,29,3,11,0,4,FALSE
15,8,1,4,0,2.5,FALSE
11,26,4,11,1,2.75,FALSE
9,32,30,6,0.857143,1.4615,FALSE
10,24,11,9,0.666667,2.8333,FALSE
12,31,13,12,0.333333,1.6667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,39,6,12,0.666667,3,FALSE
88,6,3,0,1,0,FALSE
15,8,1,4,0,2.5,FALSE
7,12,1,2,0,0.8333,FALSE
11,45,22,11,1,0.7778,FALSE
11,28,8,10,1,1.8,FALSE
11,8,0,10,1,1.5,FALSE
6,6,3,5,0,0.3333,FALSE
14,67,0,13,1,10.4,FALSE
10,21,13,10,0.333333,1.1667,FALSE
10,29,2,10,1,5,FALSE
11,8,0,10,1,1.5,FALSE
4,1,0,2,0,1,FALSE
11,92,349,11,1,1.6296,FALSE
12,19,6,8,1,3.2,FALSE
11,13,15,11,0,0.8333,FALSE
14,35,0,7,1,1.5,FALSE
10,27,0,8,1,2.6667,FALSE
82,6,3,0,1,0,FALSE
15,8,1,4,0,2.5,FALSE
8,24,3,8,0,2.6667,FALSE
6,26,0,3,1,4.2,FALSE
3,30,26,3,1,1.625,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,38,13,9,1,3.4286,FALSE
10,41,20,9,0.666667,2.375,FALSE
13,32,0,6,0.666667,0.9,FALSE
24,61,30,24,0.75,0.8889,FALSE
7,17,8,5,0.666667,1.8,FALSE
9,23,3,9,0,2.3333,FALSE
24,18,10,7,1,1.4,FALSE
3,30,26,3,1,1.625,FALSE
11,33,6,11,0.666667,4.2,FALSE
10,23,13,10,0.333333,1.1667,FALSE
9,38,4,9,1,5.4,FALSE
4,3,3,2,0,1,FALSE
0,2,0,0,0,0,FALSE
6,22,0,3,1,3,FALSE
8,18,0,6,1,3,FALSE
17,42,28,17,0.666667,1.5556,FALSE
10,21,13,10,0.333333,1.1667,FALSE
11,45,22,11,1,0.7778,FALSE
9,1,0,1,0,1,FALSE
12,31,6,12,0.666667,2.4,FALSE
10,2,1,2,0,1,FALSE
6,26,0,3,1,4.2,FALSE
7,4,1,2,0,0.5,FALSE
8,24,3,8,0,2.6667,FALSE
6,10,22,3,0.666667,0.8889,FALSE
11,34,2,11,1,3.5,FALSE
11,38,0,9,1,1.3636,FALSE
14,67,0,13,1,10.4,FALSE
15,8,1,4,0,2.5,FALSE
10,21,0,9,1,1.6,FALSE
14,1,0,3,0,1,FALSE
13,28,2,13,1,1.5,FALSE
10,18,8,10,0.666667,1,FALSE
10,18,8,10,0.666667,1,FALSE
2,12,22,1,1,1.2222,FALSE
18,44,781,0,1,0.9767,FALSE
11,29,3,11,0,4,FALSE
55,154,540,30,1,1.5574,FALSE
7,9,1,7,0,0.5,FALSE
14,35,0,7,1,1.5,FALSE
9,12,26,3,0.428571,0.7778,FALSE
18,44,781,0,1,0.9767,FALSE
10,24,11,9,0.666667,2.8333,FALSE
7,9,1,7,0,0.5,FALSE
10,12,26,3,0.428571,0.7778,FALSE
11,45,22,11,1,0.7778,FALSE
11,18,10,9,1,0.6,FALSE
13,40,13,13,0.6,2.6667,FALSE
13,35,7,13,0.857143,1.8571,FALSE
3,32,4,0,0.8,2,FALSE
5,1,0,2,0,1,FALSE
21,44,24,21,0.8,1.125,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,27,0,8,1,2.6667,FALSE
13,32,0,6,0.666667,0.9,FALSE
10,1,0,1,0,1,FALSE
10,18,8,10,0.666667,1,FALSE
9,38,4,9,1,5.4,FALSE
10,27,4,10,1,2.75,FALSE
4,3,3,2,0,1,FALSE
16,55,14,12,1,3,FALSE
14,17,10,2,0,2,FALSE
7,14,0,5,0,3,FALSE
10,13,1,6,0.666667,0.6667,FALSE
10,38,13,9,1,3.4286,FALSE
15,59,203,12,0.916667,1.6957,FALSE
3,30,26,3,1,1.625,FALSE
10,1,0,1,0,1,FALSE
13,60,12,10,0,5.125,FALSE
21,44,24,21,0.8,1.125,FALSE
13,14,5,10,0.75,0.6667,FALSE
8,8,4,7,1,0.75,FALSE
11,28,8,10,1,1.8,FALSE
7,4,6,1,0,1,FALSE
8,2,1,2,0,1,FALSE
10,38,13,9,1,3.4286,FALSE
12,30,13,12,0.333333,2.5,FALSE
3,30,26,3,1,1.625,FALSE
14,67,0,13,1,10.4,FALSE
8,14,3,8,0,1.3333,FALSE
8,47,13,8,0.5,1.5,TRUE
13,35,20,13,1,1.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
8,13,2,8,1,1,TRUE
18,52,37,15,1,2.0667,TRUE
10,29,20,10,1,1.25,TRUE
14,16,0,14,1,3,TRUE
8,8,4,7,1,0.75,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,36,493,0,1,0.9714,TRUE
15,38,2,14,1,5.6,TRUE
19,15,1,15,0,3.5,TRUE
4,22,2,3,1,1.75,TRUE
8,47,13,8,0.5,1.5,TRUE
4,13,1,4,0,0.6667,TRUE
11,2,1,3,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,13,2,8,1,1,TRUE
13,36,493,0,1,0.9714,TRUE
14,35,0,7,1,1.5,TRUE
11,6,1,3,0,0,TRUE
4,29,58,3,1,1.5625,TRUE
4,29,58,3,1,1.5625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
17,38,20,17,1,1.625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,35,0,7,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,8,4,7,1,0.75,TRUE
10,32,3,10,1,4.3333,TRUE
8,8,4,7,1,0.75,TRUE
13,35,20,13,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
8,8,4,7,1,0.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
28,84,99,28,1,2.6,TRUE
4,29,58,3,1,1.5625,TRUE
11,28,6,11,0.666667,3.2,TRUE
4,29,58,3,1,1.5625,TRUE
15,1,0,3,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,65,20,13,1,5.875,TRUE
5,8,1,5,1,0.3333,TRUE
19,15,1,15,0,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
10,32,3,10,1,4.3333,TRUE
13,48,63,10,0.875,2,TRUE
13,48,63,10,0.875,2,TRUE
13,35,20,13,1,1.5,TRUE
10,32,3,10,1,4.3333,TRUE
10,29,20,10,1,1.25,TRUE
17,38,20,17,1,1.625,TRUE
34,96,9,32,0.75,4.2857,TRUE
28,87,150,26,0.727273,2.9167,TRUE
12,37,2,7,1,2.5833,TRUE
4,13,1,4,0,0.6667,TRUE
35,101,3,33,1,1.6667,TRUE
11,2,1,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
23,33,7,5,1,2.3333,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,1,0,3,0,1,TRUE
4,13,1,4,0,0.6667,TRUE
71,45,13,21,1,2.1667,TRUE
12,37,2,7,1,2.5833,TRUE
12,37,2,7,1,2.5833,TRUE
4,13,1,4,0,0.6667,TRUE
4,29,58,3,1,1.5625,TRUE
5,30,1,3,0,4.5,TRUE
19,15,1,15,0,3.5,TRUE
10,32,3,10,1,4.3333,TRUE
4,13,1,4,0,0.6667,TRUE
18,52,37,15,1,2.0667,TRUE
13,48,63,10,0.875,2,TRUE
12,38,27,9,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
20,33,8,18,1,2,TRUE
9,49,4,7,1,3,TRUE
11,2,1,3,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
25,9,36,4,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
9,49,4,7,1,3,TRUE
13,5,10,3,0,1,TRUE
4,22,2,3,1,1.75,TRUE
14,16,0,14,1,3,TRUE
23,33,7,5,1,2.3333,TRUE
13,5,10,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,6,1,3,0,0,TRUE
34,96,9,32,0.75,4.2857,TRUE
4,13,1,4,0,0.6667,TRUE
15,58,100,13,1,2.0588,TRUE
23,33,7,5,1,2.3333,TRUE
9,49,4,7,1,3,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,29,20,10,1,1.25,TRUE
34,96,9,32,0.75,4.2857,TRUE
71,45,13,21,1,2.1667,TRUE
15,38,2,14,1,5.6,TRUE
5,30,1,3,0,4.5,TRUE
11,2,1,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
4,29,58,3,1,1.5625,TRUE
15,38,7,14,0.666667,4,TRUE
14,16,0,14,1,3,TRUE
9,49,4,7,1,3,TRUE
13,35,20,13,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,16,0,14,1,3,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,5,10,3,0,1,TRUE
4,13,1,4,0,0.6667,TRUE
15,58,100,13,1,2.0588,TRUE
14,65,20,13,1,5.875,TRUE
15,58,100,13,1,2.0588,TRUE
13,36,493,0,1,0.9714,TRUE
15,1,0,3,0,1,TRUE
10,44,47,8,0.7,2.6,TRUE
4,29,58,3,1,1.5625,TRUE
28,84,99,28,1,2.6,TRUE
23,33,7,5,1,2.3333,TRUE
20,33,8,18,1,2,TRUE
19,15,1,15,0,3.5,TRUE
4,29,58,3,1,1.5625,TRUE
15,38,2,14,1,5.6,TRUE
8,27,35,5,1,1.5714,TRUE
45,147,490,29,0.909091,1.4667,TRUE
12,38,27,9,1,2,TRUE
13,48,63,10,0.875,2,TRUE
20,33,8,18,1,2,TRUE
5,8,1,5,1,0.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,52,37,15,1,2.0667,TRUE
20,33,8,18,1,2,TRUE
14,16,0,14,1,3,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,2,14,1,5.6,TRUE
38,102,30,37,1,2.2222,TRUE
7,16,4,6,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
8,13,2,8,1,1,TRUE
8,47,13,8,0.5,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
4,13,1,4,0,0.6667,TRUE
4,22,2,3,1,1.75,TRUE
9,49,4,7,1,3,TRUE
13,48,63,10,0.875,2,TRUE
23,33,7,5,1,2.3333,TRUE
4,29,58,3,1,1.5625,TRUE
9,49,4,7,1,3,TRUE
9,49,4,7,1,3,TRUE
15,38,2,14,1,5.6,TRUE
5,30,1,3,0,4.5,TRUE