@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,12,1,2,0,0.8333,FALSE
11,13,15,11,0,0.8333,FALSE
20,59,2,20,0.75,0.6,FALSE
10,23,1,8,0,5.5,FALSE
12,19,6,8,1,3.2,FALSE
8,19,3,8,0,3,FALSE
16,50,59,15,0.875,1.0667,FALSE
8,4,6,2,0,1,FALSE
2,8,3,1,0,0,FALSE
0,2,0,0,0,0,FALSE
9,1,0,1,0,1,FALSE
14,30,0,12,1,4.75,FALSE
0,2,0,0,0,0,FALSE
14,16,0,14,1,3,FALSE
16,50,105,12,0.888889,1.4737,FALSE
9,44,5,9,0.75,3.4286,FALSE
14,35,13,14,0.333333,1.5,FALSE
6,16,2,6,1,2,FALSE
13,14,5,10,0.75,0.6667,FALSE
4,8,28,0,0,1,FALSE
9,2,1,1,0,1,FALSE
13,28,3,13,0,3.3333,FALSE
1,8,0,0,1,1.4286,FALSE
17,61,6,16,0.8,6.4,FALSE
22,33,7,5,1,2.3333,FALSE
8,4,6,2,0,1,FALSE
11,24,4,8,0,4.25,FALSE
16,50,105,12,0.888889,1.4737,FALSE
14,15,1,7,0,1.5,FALSE
7,4,6,1,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
1,8,0,0,1,1.4286,FALSE
4,2,0,0,0,0,FALSE
13,22,2,12,1,1.75,FALSE
14,16,0,14,1,3,FALSE
10,21,13,10,0.333333,1.1667,FALSE
6,16,2,6,1,2,FALSE
13,26,6,12,0.8,1.6,FALSE
12,30,7,12,0.666667,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
13,28,3,13,0,3.3333,FALSE
4,18,13,4,1,0.6667,FALSE
9,2,1,1,0,1,FALSE
9,23,3,9,0,2.3333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
11,26,13,11,0.333333,1.3333,FALSE
21,47,0,19,1,1.6,FALSE
13,32,0,6,0.666667,0.9,FALSE
6,22,0,3,1,3,FALSE
19,70,53,13,0.666667,1.4286,FALSE
8,24,3,8,0,2.6667,FALSE
11,13,15,11,0,0.8333,FALSE
11,16,1,6,0,2.5,FALSE
3,30,26,3,1,1.625,FALSE
8,19,3,8,0,3,FALSE
13,28,3,13,0,3.3333,FALSE
23,77,34,19,0.714286,3.4118,FALSE
2,4,0,0,1,0.6667,FALSE
10,23,1,8,0,5.5,FALSE
5,9,4,5,1,0.5,FALSE
15,8,1,4,0,2.5,FALSE
6,16,2,6,1,2,FALSE
11,36,17,9,0.833333,1.9091,FALSE
12,1,0,2,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
7,15,3,7,0,1.3333,FALSE
6,31,13,5,1,2.1667,FALSE
7,23,16,4,0.75,1,FALSE
10,27,4,10,1,2.75,FALSE
11,26,4,11,1,2.75,FALSE
12,30,13,12,0.333333,2.1667,FALSE
14,14,1,10,0,3.5,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
12,30,7,12,0.666667,1,FALSE
5,9,4,5,1,0.5,FALSE
13,35,7,13,0.857143,1.8571,FALSE
16,24,8,7,0.5,1.2,FALSE
12,29,2,12,1,2.25,FALSE
8,17,0,6,1,3,FALSE
17,61,6,16,0.8,6.4,FALSE
13,28,3,13,0,3.3333,FALSE
9,36,11,7,0.833333,1.9,FALSE
24,18,10,7,1,1.4,FALSE
7,4,6,1,0,1,FALSE
33,10,45,5,0,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
10,8,28,3,0,1,FALSE
12,65,3,11,0.5,7,FALSE
10,27,4,10,1,2.75,FALSE
14,30,0,12,1,4.75,FALSE
7,4,6,1,0,1,FALSE
12,1,0,2,0,1,FALSE
6,31,13,5,1,2.1667,FALSE
46,7,21,1,0,1,FALSE
6,10,22,3,0.666667,0.8889,FALSE
9,44,5,9,0.75,3.4286,FALSE
12,14,0,12,1,2,FALSE
8,4,6,2,0,1,FALSE
10,29,2,10,1,5,FALSE
4,2,0,0,0,0,FALSE
7,15,3,7,0,1.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
2,3,1,0,0,0,FALSE
7,11,6,6,0.5,0.5,FALSE
4,2,0,0,0,0,FALSE
10,23,13,10,0.333333,1.1667,FALSE
16,24,8,7,0.5,1.2,FALSE
4,8,28,0,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
9,2,1,1,0,1,FALSE
10,29,2,10,1,5,FALSE
10,67,52,10,0.666667,2.25,FALSE
5,1,0,2,0,1,FALSE
2,1,0,0,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
16,50,105,12,0.888889,1.4737,FALSE
12,30,7,12,0.666667,1,FALSE
9,32,30,6,0.857143,1.4615,FALSE
33,10,45,5,0,1,FALSE
10,37,14,8,0.714286,3.3333,FALSE
11,36,17,9,0.833333,1.9091,FALSE
7,14,0,5,0,3,FALSE
8,18,8,7,0.5,0.8,FALSE
8,18,0,6,1,3,FALSE
33,10,45,5,0,1,FALSE
7,9,1,7,0,0.5,FALSE
7,11,6,6,0.5,0.5,FALSE
12,39,6,12,0.666667,3,FALSE
15,8,1,4,0,2.5,FALSE
10,2,1,2,0,1,FALSE
10,8,28,3,0,1,FALSE
14,14,1,10,0,3.5,FALSE
8,21,16,5,0.875,1.75,FALSE
10,29,0,8,1,2.125,FALSE
7,4,6,1,0,1,FALSE
8,17,9,5,1,1.8571,FALSE
1,8,0,0,1,1.4286,FALSE
8,21,16,5,0.875,1.75,FALSE
13,32,0,6,0.666667,0.9,FALSE
13,28,2,13,1,1.5,FALSE
2,7,1,1,0,1.3333,FALSE
14,15,1,7,0,1.5,FALSE
8,19,3,8,0,3,FALSE
2,1,0,0,0,1,FALSE
5,9,4,5,1,0.5,FALSE
8,4,6,2,0,1,FALSE
9,1,0,1,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,6,15,1,0,1,FALSE
13,26,6,12,0.8,1.6,FALSE
9,1,0,1,0,1,FALSE
7,16,3,5,0,3,FALSE
7,14,0,5,0,3,FALSE
8,14,3,8,0,1.3333,FALSE
17,61,6,16,0.8,6.4,FALSE
6,6,3,5,0,0.3333,FALSE
10,25,3,10,0,3.6667,FALSE
10,21,13,10,0.333333,1.1667,FALSE
14,45,10,12,1,1.4615,FALSE
9,23,3,9,0,2.3333,FALSE
11,27,6,10,0.8,1.2,FALSE
0,2,0,0,0,0,FALSE
7,19,4,7,1,1.5,TRUE
15,14,1,10,0,3.5,TRUE
15,53,25,7,1,2.9,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,36,493,0,1,0.9714,TRUE
15,38,2,14,1,5.6,TRUE
11,2,1,3,0,1,TRUE
15,14,1,10,0,3.5,TRUE
11,8,0,10,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
10,29,20,10,1,1.25,TRUE
7,16,4,6,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
7,19,4,7,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
8,8,4,7,1,0.75,TRUE
20,25,2,20,1,2.25,TRUE
15,38,2,14,1,5.6,TRUE
15,14,1,10,0,3.5,TRUE
20,51,0,16,1,6.4,TRUE
25,44,32,25,1,1.8889,TRUE
26,63,20,26,1,1,TRUE
71,45,13,21,1,2.1667,TRUE
25,44,32,25,1,1.8889,TRUE
29,64,38,28,1,2.0833,TRUE
20,51,0,16,1,6.4,TRUE
8,47,13,8,0.5,1.5,TRUE
11,56,20,10,1,5.125,TRUE
11,2,1,3,0,1,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,25,2,20,1,2.25,TRUE
15,37,2,14,1,5.4,TRUE
31,96,28,27,0,2.875,TRUE
11,38,81,10,1,0.8667,TRUE
15,58,100,13,1,2.0588,TRUE
16,46,87,12,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
10,29,20,10,1,1.25,TRUE
29,64,38,28,1,2.0833,TRUE
30,103,48,28,0.833333,4.0625,TRUE
8,8,4,7,1,0.75,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,56,20,10,1,5.125,TRUE
30,103,48,28,0.833333,4.0625,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,36,2,10,1,4.5,TRUE
31,96,28,27,0,2.875,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,6,1,3,0,0,TRUE
25,44,32,25,1,1.8889,TRUE
10,36,2,10,1,4.5,TRUE
14,58,100,12,1,2.0588,TRUE
15,38,2,14,1,5.6,TRUE
11,38,81,10,1,0.8667,TRUE
38,102,30,37,1,2.2222,TRUE
9,27,3,9,0,2.6667,TRUE
17,57,2,16,1,7.75,TRUE
15,53,25,7,1,2.9,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,56,20,10,1,5.125,TRUE
8,47,13,8,0.5,1.5,TRUE
11,2,1,3,0,1,TRUE
8,8,4,7,1,0.75,TRUE
8,47,13,8,0.5,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
26,63,20,26,1,1,TRUE
26,63,20,26,1,1,TRUE
11,8,0,10,1,1.5,TRUE
26,77,99,26,1,2.6,TRUE
11,38,81,10,1,0.8667,TRUE
14,58,100,12,1,2.0588,TRUE
18,58,43,16,0.666667,2.6667,TRUE
38,102,30,37,1,2.2222,TRUE
7,16,4,6,1,1.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
7,16,4,6,1,1.5,TRUE
7,19,4,7,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
11,38,81,10,1,0.8667,TRUE
29,64,38,28,1,2.0833,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
16,46,87,12,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
31,107,104,29,0.833333,3.5,TRUE
7,22,11,4,1,1.9,TRUE
15,53,25,7,1,2.9,TRUE
8,8,4,7,1,0.75,TRUE
13,48,63,10,0.875,2,TRUE
15,53,25,7,1,2.9,TRUE
29,64,38,28,1,2.0833,TRUE
18,71,1,16,0.857143,2.7273,TRUE
42,105,589,20,0.9,2.0426,TRUE
15,14,1,10,0,3.5,TRUE
7,19,4,7,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
10,29,20,10,1,1.25,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,14,1,10,0,3.5,TRUE
18,52,37,15,1,2.0667,TRUE
15,53,25,7,1,2.9,TRUE
8,27,35,5,1,1.5714,TRUE
10,29,20,10,1,1.25,TRUE
26,63,20,26,1,1,TRUE
8,27,35,5,1,1.5714,TRUE
30,103,48,28,0.833333,4.0625,TRUE
20,25,2,20,1,2.25,TRUE
16,46,87,12,1,1.5,TRUE
25,9,36,4,0,1,TRUE
11,56,20,10,1,5.125,TRUE
11,56,20,10,1,5.125,TRUE
15,37,2,14,1,5.4,TRUE
10,36,2,10,1,4.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,58,100,12,1,2.0588,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
18,52,37,15,1,2.0667,TRUE
8,8,4,7,1,0.75,TRUE
17,57,2,16,1,7.75,TRUE
11,8,0,10,1,1.5,TRUE
6,6,3,5,0,0.3333,TRUE
14,58,100,12,1,2.0588,TRUE
8,8,4,7,1,0.75,TRUE
20,25,2,20,1,2.25,TRUE
15,37,2,14,1,5.4,TRUE
11,2,1,3,0,1,TRUE
7,16,4,6,1,1.5,TRUE
11,2,1,3,0,1,TRUE
16,46,87,12,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
9,27,3,9,0,2.6667,TRUE
11,38,81,10,1,0.8667,TRUE
8,8,4,7,1,0.75,TRUE
10,36,2,10,1,4.5,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
15,14,1,10,0,3.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
13,36,493,0,1,0.9714,TRUE
71,45,13,21,1,2.1667,TRUE
20,25,2,20,1,2.25,TRUE
8,8,4,7,1,0.75,TRUE
26,63,20,26,1,1,TRUE
8,27,35,5,1,1.5714,TRUE
15,58,100,13,1,2.0588,TRUE
15,14,1,10,0,3.5,TRUE
17,57,2,16,1,7.75,TRUE
9,27,3,9,0,2.6667,TRUE
29,64,38,28,1,2.0833,TRUE
15,61,234,11,1,2.08,TRUE
26,63,20,26,1,1,TRUE
11,38,81,10,1,0.8667,TRUE
8,8,4,7,1,0.75,TRUE
11,38,81,10,1,0.8667,TRUE
20,51,0,16,1,6.4,TRUE
10,29,20,10,1,1.25,TRUE
17,57,2,16,1,7.75,TRUE
11,6,1,3,0,0,TRUE
10,29,20,10,1,1.25,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,29,20,10,1,1.25,TRUE
11,6,1,3,0,0,TRUE
11,56,20,10,1,5.125,TRUE
38,102,30,37,1,2.2222,TRUE