@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,88,56,15,0.909091,2.125,FALSE
2,4,0,0,1,0.6667,FALSE
16,24,8,7,0.5,1.2,FALSE
4,8,4,4,1,0.5,FALSE
4,71,1025,3,1,1.2157,FALSE
8,19,9,1,1,1.2,FALSE
12,14,0,12,1,2,FALSE
14,67,0,13,1,10.4,FALSE
8,2,1,2,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
7,15,3,7,0,1.3333,FALSE
12,28,3,12,0,3,FALSE
14,48,33,7,0.5,1.4,FALSE
21,64,0,21,1,1.625,FALSE
11,6,15,1,0,1,FALSE
7,13,3,7,0,1.3333,FALSE
14,22,15,9,0,2.3333,FALSE
6,34,19,5,0.5,2,FALSE
22,21,4,9,1,2.25,FALSE
10,67,52,10,0.666667,2.25,FALSE
5,9,4,5,1,0.5,FALSE
10,20,13,10,0.8,0.6667,FALSE
10,23,1,8,0,5.5,FALSE
7,17,8,5,0.666667,1.6,FALSE
17,61,6,16,0.8,6.4,FALSE
14,48,33,7,0.5,1.4,FALSE
15,32,9,14,0.777778,2.8333,FALSE
21,64,0,21,1,1.625,FALSE
5,9,4,5,1,0.5,FALSE
22,33,7,5,1,2.3333,FALSE
5,2,1,2,0,1,FALSE
12,22,3,10,1,3.3333,FALSE
12,39,6,12,0.666667,3,FALSE
13,32,0,6,0.666667,0.9,FALSE
20,37,13,19,0.5,1.8333,FALSE
5,12,3,4,0,1,FALSE
4,8,4,4,1,0.5,FALSE
8,14,1,8,0,0.5,FALSE
8,18,8,7,0.5,0.8,FALSE
16,24,8,7,0.5,1.2,FALSE
10,33,28,10,0.666667,1.2222,FALSE
7,12,1,2,0,0.8333,FALSE
7,26,5,6,0.25,1.3333,FALSE
4,2,0,0,0,0,FALSE
11,24,3,11,0,3,FALSE
5,2,1,2,0,1,FALSE
6,5,1,4,0,0.5,FALSE
15,32,9,14,0.777778,2.8333,FALSE
11,24,3,11,0,3,FALSE
8,4,6,2,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
12,28,3,12,0,3,FALSE
10,29,2,10,1,5,FALSE
7,4,1,2,0,0.5,FALSE
7,26,5,6,0.25,1.3333,FALSE
16,24,8,7,0.5,1.2,FALSE
16,30,1,14,0,12.5,FALSE
11,13,15,11,0,0.8333,FALSE
17,42,28,17,0.666667,1.5556,FALSE
10,21,0,9,1,1.6,FALSE
6,34,19,5,0.5,2,FALSE
7,26,5,6,0.25,1.3333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
10,21,13,10,0.333333,1.1667,FALSE
14,30,1,12,0,12.5,FALSE
13,60,65,10,0.454545,1.8889,FALSE
4,2,1,2,0,1,FALSE
7,23,16,4,0.75,1,FALSE
82,6,3,0,1,0,FALSE
8,29,4,8,1,1.75,FALSE
12,28,3,12,0,3,FALSE
10,23,1,8,0,5.5,FALSE
6,6,3,5,0,0.3333,FALSE
2,4,0,0,1,0.6667,FALSE
11,13,15,11,0,0.8333,FALSE
13,22,2,12,1,1.75,FALSE
2,12,22,1,1,1.2222,FALSE
13,40,13,13,0.6,2.6667,FALSE
11,24,3,11,0,3,FALSE
10,33,28,10,0.666667,1.2222,FALSE
7,12,1,2,0,0.8333,FALSE
10,12,26,3,0.428571,0.7778,FALSE
6,22,0,3,1,3,FALSE
11,65,41,11,1,2.7273,FALSE
11,26,4,11,1,2.75,FALSE
11,25,3,11,0,4.3333,FALSE
11,29,3,11,0,4,FALSE
8,4,6,2,0,1,FALSE
11,8,0,10,1,1.5,FALSE
8,4,6,2,0,1,FALSE
4,8,4,4,1,0.5,FALSE
2,25,87,1,1,0.9444,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,23,13,10,0.333333,1.1667,FALSE
4,8,4,4,1,0.5,FALSE
8,19,9,1,1,1.2,FALSE
8,18,0,6,1,3,FALSE
13,24,13,13,0.333333,1.3333,FALSE
8,14,3,8,0,1.3333,FALSE
18,15,1,15,0,3.5,FALSE
18,15,1,15,0,3.5,FALSE
4,3,3,2,0,1,FALSE
10,29,2,10,1,5,FALSE
6,5,1,4,0,0.5,FALSE
10,2,1,2,0,1,FALSE
43,7,21,1,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,29,2,10,1,5,FALSE
10,29,2,10,1,5,FALSE
18,70,143,17,0,2.2174,FALSE
6,22,0,3,1,3,FALSE
8,24,3,8,0,2.6667,FALSE
14,22,15,9,0,2.3333,FALSE
7,9,1,7,0,0.5,FALSE
18,70,143,17,0,2.2174,FALSE
7,26,5,6,0.25,1.3333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
19,70,53,13,0.666667,1.4286,FALSE
2,7,1,1,0,1.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
6,7,0,3,1,1.6667,FALSE
6,7,0,3,1,1.6667,FALSE
18,70,143,17,0,2.2174,FALSE
43,7,21,1,0,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
8,14,1,8,0,0.5,FALSE
2,12,22,1,1,1.2222,FALSE
12,1,0,2,0,1,FALSE
13,22,2,12,1,1.75,FALSE
7,4,6,1,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
7,17,8,5,0.666667,1.6,FALSE
10,2,1,2,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
6,33,2,5,1,1.6,FALSE
10,21,0,9,1,1.6,FALSE
11,45,22,11,1,0.7778,FALSE
9,28,6,9,0.666667,0.8,FALSE
10,20,0,7,1,0.8333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
10,23,13,10,0.333333,1.1667,FALSE
20,37,13,19,0.5,1.8333,FALSE
14,16,0,14,1,3,FALSE
13,60,12,10,0,5.125,FALSE
8,14,3,8,0,1.3333,FALSE
4,1,0,2,0,1,FALSE
9,28,6,9,0.666667,0.8,FALSE
8,14,3,8,0,1.3333,FALSE
11,13,15,11,0,0.8333,FALSE
20,29,6,20,0.666667,2,FALSE
14,68,28,13,0.666667,5.2222,FALSE
7,16,3,5,0,3.3333,FALSE
16,24,8,7,0.5,1.2,FALSE
7,16,3,5,0,3.3333,FALSE
7,29,11,6,0.2,1.2857,FALSE
18,44,781,0,1,0.9767,FALSE
11,13,15,11,0,0.8333,FALSE
7,4,6,1,0,1,FALSE
20,29,6,20,0.666667,2,FALSE
12,32,17,11,0.333333,2.8571,FALSE
2,12,22,1,1,1.2222,FALSE
8,4,6,2,0,1,FALSE
20,29,6,20,0.666667,2,FALSE
7,23,16,4,0.75,1,FALSE
12,14,0,12,1,2,TRUE
30,103,48,28,0.833333,4.0625,TRUE
10,36,2,10,1,4.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
5,8,1,5,1,0.3333,TRUE
6,6,3,5,0,0.3333,TRUE
9,27,3,9,0,2.6667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
6,6,3,5,0,0.3333,TRUE
12,38,27,9,1,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,29,20,10,1,1.25,TRUE
13,26,0,6,1,1.4,TRUE
13,35,20,13,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
13,36,493,0,1,0.9714,TRUE
15,53,25,7,1,2.9,TRUE
15,38,2,14,1,5.6,TRUE
71,45,13,21,1,2.1667,TRUE
15,58,100,13,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE
25,9,36,4,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,58,100,13,1,2.0588,TRUE
42,105,589,20,0.9,2.0426,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
7,16,4,6,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
13,35,20,13,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,25,2,20,1,2.25,TRUE
13,5,10,3,0,1,TRUE
13,35,20,13,1,1.5,TRUE
20,51,0,16,1,6.4,TRUE
18,52,37,15,1,2.0667,TRUE
71,45,13,21,1,2.1667,TRUE
38,108,39,37,0.5,2.2,TRUE
12,14,0,12,1,2,TRUE
10,29,20,10,1,1.25,TRUE
20,51,0,16,1,6.4,TRUE
17,68,43,15,0.777778,1.8,TRUE
26,77,99,26,1,2.6,TRUE
13,26,0,6,1,1.4,TRUE
17,32,11,16,0.777778,2.8333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,48,63,10,0.875,2,TRUE
17,68,43,15,0.777778,1.8,TRUE
13,35,20,13,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
13,5,10,3,0,1,TRUE
11,56,20,10,1,5.125,TRUE
10,36,2,10,1,4.5,TRUE
38,108,39,37,0.5,2.2,TRUE
20,62,0,20,1,1.625,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,29,20,10,1,1.25,TRUE
23,33,7,5,1,2.3333,TRUE
71,45,13,21,1,2.1667,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,32,11,16,0.777778,2.8333,TRUE
12,14,0,12,1,2,TRUE
17,68,43,15,0.777778,1.8,TRUE
38,108,39,37,0.5,2.2,TRUE
16,46,87,12,1,1.5,TRUE
13,26,0,6,1,1.4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
5,8,1,5,1,0.3333,TRUE
11,38,81,10,1,0.8667,TRUE
5,30,1,3,0,4.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
35,101,3,33,1,1.6667,TRUE
12,60,0,11,1,8.2,TRUE
5,30,1,3,0,4.5,TRUE
6,6,3,5,0,0.3333,TRUE
13,36,493,0,1,0.9714,TRUE
42,105,589,20,0.9,2.0426,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,61,234,11,1,2.08,TRUE
13,26,0,6,1,1.4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,35,20,13,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
13,5,10,3,0,1,TRUE
12,37,2,7,1,2.5833,TRUE
34,96,9,32,0.75,4.2857,TRUE
42,105,589,20,0.9,2.0426,TRUE
16,46,87,12,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
12,60,0,11,1,8.2,TRUE
12,14,0,12,1,2,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,61,234,11,1,2.08,TRUE
13,35,20,13,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
9,27,3,9,0,2.6667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,8,0,10,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
11,56,20,10,1,5.125,TRUE
15,61,234,11,1,2.08,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,68,43,15,0.777778,1.8,TRUE
20,25,2,20,1,2.25,TRUE
15,58,100,13,1,2.0588,TRUE
25,44,32,25,1,1.8889,TRUE
5,30,1,3,0,4.5,TRUE
6,6,3,5,0,0.3333,TRUE
9,27,3,9,0,2.6667,TRUE
20,33,8,18,1,2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
35,101,3,33,1,1.6667,TRUE
20,62,0,20,1,1.625,TRUE
12,60,0,11,1,8.2,TRUE
12,60,0,11,1,8.2,TRUE
14,58,100,12,1,2.0588,TRUE
13,35,20,13,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,8,0,10,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
13,36,493,0,1,0.9714,TRUE
38,108,39,37,0.5,2.2,TRUE
42,105,589,20,0.9,2.0426,TRUE
17,32,11,16,0.777778,2.8333,TRUE
7,22,11,4,1,1.9,TRUE
16,46,87,12,1,1.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
16,46,87,12,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,36,2,10,1,4.5,TRUE
12,14,0,12,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
9,27,3,9,0,2.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
25,9,36,4,0,1,TRUE
38,108,39,37,0.5,2.2,TRUE
25,9,36,4,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
10,36,2,10,1,4.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,5,10,3,0,1,TRUE
38,108,39,37,0.5,2.2,TRUE
16,46,87,12,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
26,77,99,26,1,2.6,TRUE
12,14,0,12,1,2,TRUE
71,45,13,21,1,2.1667,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
7,16,4,6,1,1.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,61,234,11,1,2.08,TRUE
13,5,10,3,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,61,234,11,1,2.08,TRUE
12,38,27,9,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
13,5,10,3,0,1,TRUE