@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.3981043

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,16,0,14,1,3,FALSE
2,28,87,1,1,0.9444,FALSE
18,46,14,16,1,2.25,FALSE
1,13,0,0,0,0.5,FALSE
11,26,13,11,0.333333,1.3333,FALSE
11,3,0,3,0,0,FALSE
10,33,28,10,0.666667,1.2222,FALSE
16,50,105,12,0.888889,1.4737,FALSE
11,26,13,11,0.333333,1.3333,FALSE
7,11,6,6,0.5,0.5,FALSE
74,4,6,1,0,1,FALSE
13,60,12,10,0,5.125,FALSE
6,7,0,3,1,1.6667,FALSE
14,30,1,12,0,12.5,FALSE
16,55,14,12,1,3,FALSE
9,23,3,9,0,2.3333,FALSE
2,3,1,0,0,0,FALSE
17,31,245,4,0.666667,1.3462,FALSE
11,92,349,11,1,1.6296,FALSE
14,41,0,10,1,1.7,FALSE
14,16,0,14,1,3,FALSE
7,11,6,6,0.5,0.5,FALSE
20,37,13,19,0.5,1.8333,FALSE
22,66,4,20,1,0.6,FALSE
12,10,0,9,1,0.6,FALSE
13,35,7,13,0.857143,1.8571,FALSE
3,32,4,0,0.8,2,FALSE
14,35,13,14,0.333333,1.5,FALSE
5,8,1,5,1,0.3333,FALSE
14,30,1,12,0,12.5,FALSE
2,28,87,1,1,0.9444,FALSE
7,13,3,7,0,1.3333,FALSE
11,34,2,11,1,3.5,FALSE
21,73,110,19,1,2.4286,FALSE
5,1,0,2,0,1,FALSE
12,25,4,9,0.666667,2,FALSE
21,64,0,21,1,1.625,FALSE
12,25,4,9,0.666667,2,FALSE
21,64,0,21,1,1.625,FALSE
11,92,349,11,1,1.6296,FALSE
14,41,0,10,1,1.7,FALSE
56,47,1081,9,0,1,FALSE
7,16,3,5,0,3.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
22,66,4,20,1,0.6,FALSE
10,30,2,10,1,4.25,FALSE
10,1,0,1,0,1,FALSE
10,20,0,7,1,0.8333,FALSE
2,4,0,0,1,0.6667,FALSE
11,26,13,11,0.333333,1.3333,FALSE
11,18,10,9,1,0.6,FALSE
14,22,15,9,0,2.3333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
9,38,4,9,1,5.4,FALSE
13,28,3,13,0,3.3333,FALSE
14,35,13,14,0.333333,1.5,FALSE
15,32,9,14,0.777778,2.8333,FALSE
2,25,87,1,1,0.9444,FALSE
1,8,0,0,1,1.4286,FALSE
15,22,8,8,0.5,1,FALSE
21,64,0,21,1,1.625,FALSE
8,18,0,6,1,3,FALSE
1,8,0,0,1,1.4286,FALSE
7,4,1,2,0,0.5,FALSE
12,28,3,12,0,3,FALSE
15,32,9,14,0.777778,2.8333,FALSE
12,32,0,10,1,2,FALSE
4,8,28,0,0,1,FALSE
12,34,13,12,0.333333,2.3333,FALSE
8,14,3,8,0,1.3333,FALSE
10,23,4,10,1,4,FALSE
16,24,8,7,0.5,1.2,FALSE
10,23,4,10,1,4,FALSE
4,8,4,4,1,0.5,FALSE
10,16,3,10,0,1.6667,FALSE
2,25,87,1,1,0.9444,FALSE
24,61,30,24,0.75,0.8889,FALSE
12,30,13,12,0.333333,2.1667,FALSE
2,3,1,0,0,0,FALSE
10,1,0,1,0,1,FALSE
18,46,14,16,1,2.25,FALSE
12,28,3,12,0,3,FALSE
21,64,0,21,1,1.625,FALSE
13,39,28,13,0.666667,1.4444,FALSE
5,8,1,5,1,0.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
14,41,0,10,1,1.7,FALSE
9,22,5,9,1,1.4286,FALSE
13,31,4,9,0.5,3,FALSE
10,35,3,9,1,1,FALSE
7,4,6,1,0,1,FALSE
8,14,1,8,0,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
16,24,8,7,0.5,1.2,FALSE
11,41,6,11,0.923077,3.8,FALSE
11,92,349,11,1,1.6296,FALSE
14,16,0,14,1,3,FALSE
10,1,0,1,0,1,FALSE
12,31,0,12,0.25,0.6,FALSE
10,20,13,10,0.8,0.6667,FALSE
7,13,3,7,0,1.3333,FALSE
14,45,10,12,1,1.4615,FALSE
13,31,4,9,0.5,3,FALSE
15,22,8,8,0.5,1,FALSE
17,79,1,15,0.857143,2.7273,FALSE
11,18,10,9,1,0.6,FALSE
14,68,28,13,0.666667,5.2222,FALSE
15,32,9,14,0.777778,2.8333,FALSE
1,13,0,0,0,0.5,FALSE
4,3,3,2,0,1,FALSE
16,50,59,15,0.875,1.0667,FALSE
4,1,0,2,0,1,FALSE
9,28,6,9,0.666667,0.8,FALSE
21,73,110,19,1,2.4286,FALSE
2,3,1,0,0,0,FALSE
4,31,0,0,1,2,FALSE
10,23,1,8,0,5.5,FALSE
15,59,203,12,0.916667,1.6957,FALSE
10,38,13,9,1,3.4286,FALSE
11,27,1,9,1,3.6667,FALSE
4,8,28,0,0,1,FALSE
10,30,2,10,1,4.25,FALSE
4,8,28,0,0,1,FALSE
5,12,3,4,0,1,FALSE
15,8,1,4,0,2.5,FALSE
12,19,6,8,1,3.2,FALSE
0,2,0,0,0,0,FALSE
12,25,4,9,0.666667,2,FALSE
9,2,1,1,0,1,FALSE
8,17,0,6,1,3,FALSE
13,14,0,2,1,1.4286,FALSE
10,35,3,9,1,1,FALSE
15,32,9,14,0.777778,2.8333,FALSE
22,21,4,9,1,2.25,FALSE
14,16,0,14,1,3,FALSE
12,10,0,9,1,0.6,FALSE
5,1,0,2,0,1,FALSE
15,22,8,8,0.5,1,FALSE
15,8,1,4,0,2.5,FALSE
7,16,3,5,0,3.3333,FALSE
8,19,9,1,1,1.2,FALSE
12,32,0,10,1,2,FALSE
9,1,0,1,0,1,FALSE
8,17,0,6,1,3,FALSE
14,33,6,14,0.8,1.4,FALSE
8,17,0,6,1,3,FALSE
15,8,1,4,0,2.5,FALSE
13,31,4,9,0.5,3,FALSE
7,13,3,7,0,1.3333,FALSE
9,1,0,1,0,1,FALSE
15,8,1,4,0,2.5,FALSE
14,68,28,13,0.666667,5.2222,FALSE
12,29,2,12,1,2.25,FALSE
14,35,13,14,0.333333,1.5,FALSE
55,4,6,1,0,1,FALSE
15,22,8,8,0.5,1,FALSE
21,47,0,19,1,1.6,FALSE
6,26,0,3,1,4.2,FALSE
10,30,2,10,1,4.25,FALSE
82,6,3,0,1,0,FALSE
8,14,3,8,0,1.3333,FALSE
16,50,105,12,0.888889,1.4737,FALSE
14,17,10,2,0,2,FALSE
11,3,0,3,0,0,FALSE
7,13,3,7,0,1.3333,FALSE
31,107,104,29,0.833333,3.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,38,20,17,1,1.625,TRUE
14,19,1,12,1,2.3333,TRUE
15,1,0,3,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
18,52,37,15,1,2.0667,TRUE
20,33,8,18,1,2,TRUE
12,37,2,7,1,2.5833,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,53,25,7,1,2.9,TRUE
38,102,30,37,1,2.2222,TRUE
14,16,0,14,1,3,TRUE
7,19,4,7,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
12,38,27,9,1,2,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,53,25,7,1,2.9,TRUE
12,14,0,12,1,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
8,47,13,8,0.5,1.5,TRUE
12,14,0,12,1,2,TRUE
12,37,2,7,1,2.5833,TRUE
5,30,1,3,0,4.5,TRUE
5,8,1,5,1,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,1,0,3,0,1,TRUE
13,35,20,13,1,1.5,TRUE
14,16,0,14,1,3,TRUE
5,30,1,3,0,4.5,TRUE
15,61,234,11,1,2.08,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,38,20,17,1,1.625,TRUE
39,96,30,38,1,2.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
31,107,104,29,0.833333,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,37,2,7,1,2.5833,TRUE
15,38,7,14,0.666667,4,TRUE
14,19,1,12,1,2.3333,TRUE
14,74,299,12,1,2.0333,TRUE
10,32,3,10,1,4.3333,TRUE
14,65,20,13,1,5.875,TRUE
12,38,27,9,1,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
45,147,490,29,0.909091,1.4667,TRUE
12,37,2,7,1,2.5833,TRUE
13,35,20,13,1,1.5,TRUE
20,33,8,18,1,2,TRUE
20,33,8,18,1,2,TRUE
9,27,3,9,0,2.6667,TRUE
38,102,30,37,1,2.2222,TRUE
15,58,100,13,1,2.0588,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,58,100,13,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
20,33,8,18,1,2,TRUE
10,30,4,10,1,1.75,TRUE
16,46,87,12,1,1.5,TRUE
5,8,1,5,1,0.3333,TRUE
14,19,1,12,1,2.3333,TRUE
11,6,1,3,0,0,TRUE
31,107,104,29,0.833333,3.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
14,16,0,14,1,3,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,36,493,0,1,0.9714,TRUE
7,16,4,6,1,1.5,TRUE
7,19,4,7,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
14,65,20,13,1,5.875,TRUE
12,14,0,12,1,2,TRUE
29,64,38,28,1,2.0833,TRUE
25,9,36,4,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,64,38,28,1,2.0833,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,38,20,17,1,1.625,TRUE
11,8,0,10,1,1.5,TRUE
25,9,36,4,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
13,35,20,13,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
14,65,20,13,1,5.875,TRUE
7,16,4,6,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
14,19,1,12,1,2.3333,TRUE
11,6,1,3,0,0,TRUE
7,19,4,7,1,1.5,TRUE
25,9,36,4,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
14,16,0,14,1,3,TRUE
45,147,490,29,0.909091,1.4667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,35,20,13,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
13,35,20,13,1,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,30,4,10,1,1.75,TRUE
5,8,1,5,1,0.3333,TRUE
12,38,27,9,1,2,TRUE
34,96,9,32,0.75,4.2857,TRUE
5,8,1,5,1,0.3333,TRUE
14,35,0,7,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
29,92,213,27,0.714286,2.3704,TRUE
38,102,30,37,1,2.2222,TRUE
29,64,38,28,1,2.0833,TRUE
23,33,7,5,1,2.3333,TRUE
8,8,4,7,1,0.75,TRUE
20,62,0,20,1,1.625,TRUE
12,37,2,7,1,2.5833,TRUE
14,19,1,12,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
15,53,25,7,1,2.9,TRUE
9,27,3,9,0,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
20,62,0,20,1,1.625,TRUE
12,38,27,9,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
20,33,8,18,1,2,TRUE
11,8,0,10,1,1.5,TRUE
15,61,234,11,1,2.08,TRUE
14,74,299,12,1,2.0333,TRUE
25,9,36,4,0,1,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
11,8,0,10,1,1.5,TRUE
20,33,8,18,1,2,TRUE
12,14,0,12,1,2,TRUE
10,32,3,10,1,4.3333,TRUE
38,102,30,37,1,2.2222,TRUE
7,19,4,7,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,74,299,12,1,2.0333,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
15,61,234,11,1,2.08,TRUE
7,19,4,7,1,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
29,64,38,28,1,2.0833,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,52,37,15,1,2.0667,TRUE
10,32,3,10,1,4.3333,TRUE
15,53,25,7,1,2.9,TRUE
25,44,32,25,1,1.8889,TRUE
15,58,100,13,1,2.0588,TRUE
13,35,20,13,1,1.5,TRUE
14,16,0,14,1,3,TRUE
18,52,37,15,1,2.0667,TRUE
15,61,234,11,1,2.08,TRUE