@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,43,14,143,0,0.181818,FALSE
16,43,14,143,0,0.181818,FALSE
12,10,0,35,0,0.25,FALSE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE