@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,25,2,126,0,0.625,FALSE
4,25,2,126,0,0.625,FALSE
3,25,0,67,0.938889,0.472222,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
37,153,37,1515,0.307692,0.122333,TRUE