@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,51,3,297,0,0.346154,FALSE
7,26,7,145,0.910448,0.357143,FALSE
9,51,3,297,0,0.346154,FALSE
13,88,13,531,0.597561,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE