@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
41,17,0,148,0,0.407407,FALSE
41,17,0,148,0,0.407407,FALSE
41,17,0,148,0,0.407407,FALSE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE