@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,2,1,2,0,0.75,FALSE
6,13,3,55,0,0.458333,FALSE
6,13,3,55,0,0.458333,FALSE
12,55,12,320,0.592593,0.212963,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,55,12,320,0.592593,0.212963,TRUE