@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,50,10,267,0.428571,0.323077,FALSE
3,4,1,16,0,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
3,4,1,16,0,0.666667,FALSE
3,4,1,16,0,0.666667,FALSE
11,39,0,217,0.735849,0.222222,FALSE