@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,4,60,0.75,0.333333,FALSE
6,14,4,60,0.75,0.333333,FALSE
72,47,0,382,0,0.1375,FALSE
12,29,0,99,0.142857,0.238095,TRUE
12,29,0,99,0.142857,0.238095,TRUE
12,29,0,99,0.142857,0.238095,TRUE