@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.3113553

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
8,1,0,11,38,9,3,0.781513,0.375,0,0,2,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
7,2,0,8,29,7,6,0.75,0.333333,0,0,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
55,1,3,10,125,7,36,0.787654,0.127273,0,0,13,FALSE
4,3,0,5,15,5,1,0.666667,0.5,2,17,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,1,0,2,1,1,1,2,1,0,0,1,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
19,1,0,9,34,5,13,0.688889,0.277778,0,0,11,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
6,1,0,8,12,2,6,0.984615,0.5,1,1,1,FALSE
6,1,0,8,12,2,6,0.763636,0.5,1,1,1,FALSE
10,1,0,12,13,0,8,0.908497,0.25,0,0,9,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
13,1,0,1,24,1,9,0.6875,0.307692,0,0,11,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
4,3,0,5,11,5,1,0.666667,0.5,2,12,2,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
46,1,0,4,111,4,27,0.838889,0.137778,0,0,19,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
5,2,0,6,11,3,1,0.25,0.45,1,2,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,3,0,5,15,5,1,0.666667,0.5,2,17,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
46,1,0,4,111,4,27,0.838889,0.137778,0,0,19,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
6,2,0,6,14,3,1,0.2,0.416667,1,2,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
10,2,0,7,29,6,6,0.698413,0.263889,0,0,1,FALSE
10,1,0,12,13,0,8,0.908497,0.25,0,0,9,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,28,FALSE
6,1,0,8,12,2,6,0.984615,0.5,1,1,1,FALSE
17,2,0,5,36,4,11,2,0.192513,1,10,6,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,28,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
5,1,0,2,10,1,0,0.875,0.333333,0,0,3,FALSE
17,2,0,5,36,4,11,2,0.192513,1,10,6,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
5,1,0,10,14,1,4,1.17,0.5,0,0,9,FALSE
5,1,0,4,5,1,5,2,0.4,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
8,2,2,9,14,2,5,0.904762,0.416667,1,3,2,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,1,0,5,5,3,3,0,0.533333,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
19,1,0,9,34,5,13,0.688889,0.277778,0,0,11,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE