@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,0,0,22,0,9,FALSE
0,0,0,0,-23,0,95,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-19,0,466,FALSE
2,2,0,0,22,0,9,FALSE
16,10,0,0,29,0,9,FALSE
2,2,0,0,25,33,9,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-47,4,9,FALSE
0,0,0,0,-23,0,95,FALSE
0,0,0,0,-19,0,9,FALSE
2,2,0,0,22,0,9,FALSE
0,0,0,0,-5,0,23,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-41,0,9,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-5,0,38,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-19,0,466,FALSE
2,2,0,0,22,0,9,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-19,0,30,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-5,16,16,FALSE
9,3,45,7,23,0,20,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
14,8,5,5,26,0,8,TRUE
30,18,450,37,25,86,35,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
9,3,45,7,23,0,20,TRUE
14,8,5,5,26,0,8,TRUE
1,0,37,37,22,17,10,TRUE
9,3,45,7,23,0,20,TRUE
1,0,37,37,22,17,10,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
14,8,5,5,26,0,8,TRUE
1,0,37,37,22,17,10,TRUE
9,3,45,7,23,0,20,TRUE
14,8,5,5,26,0,8,TRUE
9,3,45,7,23,0,20,TRUE
1,0,37,37,22,17,10,TRUE
30,18,450,37,25,86,35,TRUE