@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,1,0,0,43,16,19,FALSE
7,1,11,2,22,16,19,FALSE
6,1,0,0,28,0,11,FALSE
1,1,0,0,20,63,72,FALSE
1,1,0,0,20,63,72,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-45,12,22,FALSE
0,0,0,0,-45,0,11,FALSE
6,1,0,0,28,0,11,FALSE
5,3,27,13,25,59,90,FALSE
6,2,40,10,22,15,16,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-23,0,67,FALSE
5,3,27,13,25,59,90,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-19,0,250,FALSE
5,3,27,13,25,59,90,FALSE
3,0,18,6,19,47,9,FALSE
6,1,0,0,28,0,11,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-19,0,128,FALSE
3,0,7,2,21,0,40,FALSE
5,1,33,8,22,0,28,FALSE
1,0,0,0,19,0,11,FALSE
0,0,0,0,-23,0,40,FALSE
1,0,0,0,26,17,10,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
1,0,0,0,26,17,10,TRUE
14,4,170,17,23,0,26,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
14,4,170,17,23,0,26,TRUE
9,3,0,0,27,0,20,TRUE
14,4,170,17,23,0,26,TRUE
14,4,170,17,23,0,26,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
14,4,170,17,23,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
1,0,0,0,26,17,10,TRUE
14,4,170,17,23,0,26,TRUE