@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,102,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-19,18,27,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-21,0,0,FALSE
2,1,0,0,23,70,16,FALSE
0,0,0,0,-19,15,20,FALSE
0,0,0,0,-23,0,2680,FALSE
2,1,0,0,25,0,36,FALSE
0,0,0,0,-44,6,9,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-44,6,9,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,67,FALSE
0,0,0,0,-23,0,11,FALSE
4,1,0,0,27,0,16,FALSE
4,1,0,0,43,0,35,FALSE
2,1,0,0,23,70,16,FALSE
2,1,0,0,25,0,36,FALSE
0,0,0,0,-23,0,67,FALSE
0,0,0,0,-43,0,145,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-23,0,11,FALSE
2,2,0,0,22,64,53,FALSE
0,0,0,0,-43,0,145,FALSE
9,3,0,0,27,0,20,TRUE
4,4,0,0,23,9,30,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,45,5,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,23,9,30,TRUE
9,3,0,0,27,0,20,TRUE
30,18,0,0,29,86,35,TRUE
9,3,0,0,27,0,20,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,45,5,35,TRUE