@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,0,134,FALSE
4,2,9,4,22,0,26,FALSE
11,0,135,12,19,12,9,FALSE
4,2,0,0,25,0,11,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-43,0,47,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-41,12,22,FALSE
11,0,135,12,19,12,9,FALSE
1,1,0,0,14,38,9,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-19,15,26,FALSE
3,0,9,3,21,0,45,FALSE
12,8,0,0,27,0,10,FALSE
0,0,0,0,-19,15,26,FALSE
12,8,0,0,27,0,10,FALSE
1,0,1,1,21,29,63,FALSE
11,0,135,12,19,12,9,FALSE
12,8,0,0,27,0,10,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-21,0,0,FALSE
12,8,0,0,27,0,10,FALSE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,19,9,30,TRUE
8,1,2,2,26,213,24,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,19,9,30,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,19,9,30,TRUE
8,1,2,2,26,213,24,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,19,9,30,TRUE
8,1,2,2,26,213,24,TRUE
14,4,170,17,23,0,26,TRUE
30,18,0,0,29,86,35,TRUE