@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,0,26,0,35,FALSE
0,0,0,0,-19,0,9,FALSE
4,1,0,0,26,0,35,FALSE
0,0,0,0,-23,0,40,FALSE
0,0,0,0,-19,0,251,FALSE
4,1,0,0,26,0,35,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-19,0,30,FALSE
0,0,0,0,-43,0,115,FALSE
2,1,0,0,19,0,4,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,0,40,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-43,0,47,FALSE
0,0,0,0,-23,0,15,FALSE
2,1,0,0,26,0,11,FALSE
7,1,0,0,26,16,19,FALSE
16,10,0,0,45,0,9,FALSE
0,0,0,0,-23,0,40,FALSE
3,3,0,0,44,78,44,FALSE
4,4,0,0,23,0,35,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-5,0,23,FALSE
2,1,0,0,19,0,4,FALSE
0,0,0,0,-43,4,9,FALSE
4,1,0,0,26,0,35,FALSE
2,1,0,0,19,0,4,FALSE
6,2,12,3,23,95,32,TRUE
6,2,0,0,27,41,29,TRUE
30,18,0,0,29,86,35,TRUE
6,2,0,0,27,41,29,TRUE
14,7,0,0,28,0,11,TRUE
30,18,0,0,29,86,35,TRUE
6,2,12,3,23,95,32,TRUE
30,18,0,0,29,86,35,TRUE
6,2,12,3,23,95,32,TRUE
14,7,0,0,28,0,11,TRUE
6,2,12,3,23,95,32,TRUE
6,2,0,0,27,41,29,TRUE
14,7,0,0,28,0,11,TRUE
6,2,0,0,27,41,29,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
14,7,0,0,28,0,11,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
14,7,0,0,28,0,11,TRUE
30,18,0,0,29,86,35,TRUE
14,7,0,0,28,0,11,TRUE
30,18,0,0,29,86,35,TRUE
14,7,0,0,28,0,11,TRUE
6,2,12,3,23,95,32,TRUE