@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,10,38,9,FALSE
0,0,0,0,-23,0,251,FALSE
2,1,0,0,21,24,15,FALSE
6,1,0,0,44,0,11,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-23,0,102,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-23,0,67,FALSE
3,2,9,9,14,80,12,FALSE
1,1,0,0,19,61,9,FALSE
2,1,0,0,21,24,15,FALSE
7,1,88,15,22,211,11,FALSE
1,0,0,0,21,0,141,FALSE
2,2,0,0,21,33,9,FALSE
2,1,0,0,21,24,15,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-19,0,11,FALSE
2,1,0,0,26,0,12,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-23,0,129,FALSE
3,1,0,0,45,43,98,FALSE
2,1,0,0,21,24,15,FALSE
0,0,0,0,-19,0,11,FALSE
2,1,0,0,21,24,15,FALSE
1,1,0,0,19,61,9,FALSE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
2,1,0,0,23,61,9,TRUE
12,4,179,22,23,64,144,TRUE
5,3,0,0,17,0,28,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
5,3,0,0,17,0,28,TRUE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
2,1,0,0,23,61,9,TRUE
9,8,0,0,22,0,9,TRUE
12,4,179,22,23,64,144,TRUE
9,8,0,0,22,0,9,TRUE
9,8,0,0,22,0,9,TRUE
12,4,179,22,23,64,144,TRUE
9,8,0,0,22,0,9,TRUE
5,3,0,0,17,0,28,TRUE
5,3,0,0,17,0,28,TRUE
5,3,0,0,17,0,28,TRUE
2,1,0,0,23,61,9,TRUE
9,8,0,0,22,0,9,TRUE
9,8,0,0,22,0,9,TRUE
9,8,0,0,22,0,9,TRUE