@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,11,FALSE
4,1,5,1,23,0,16,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-21,0,0,FALSE
4,1,5,1,23,0,16,FALSE
1,1,0,0,23,125,36,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-17,0,0,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-45,0,11,FALSE
1,0,0,0,25,0,141,FALSE
3,2,0,0,18,80,12,FALSE
0,0,0,0,-43,0,115,FALSE
1,0,0,0,25,25,119,FALSE
3,1,0,0,26,0,10,FALSE
4,1,5,1,23,0,16,FALSE
3,2,0,0,18,80,12,FALSE
7,1,0,0,43,16,19,FALSE
11,0,135,12,19,12,9,FALSE
7,1,0,0,43,16,19,FALSE
0,0,0,0,-43,0,115,FALSE
4,1,0,0,44,0,16,FALSE
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-17,0,0,FALSE
7,1,0,0,43,16,19,FALSE
0,0,0,0,-45,0,11,FALSE
1,0,0,0,25,0,141,FALSE
4,4,0,0,29,5,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,29,5,35,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,29,5,35,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,29,5,35,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
30,18,0,0,29,86,35,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,29,5,35,TRUE
9,3,0,0,27,0,20,TRUE
30,18,0,0,29,86,35,TRUE
14,4,0,0,44,0,26,TRUE