@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,466,FALSE
3,0,0,0,25,0,45,FALSE
0,0,0,0,-19,1,11,FALSE
3,0,9,3,21,0,45,FALSE
3,1,0,0,26,0,10,FALSE
0,0,0,0,-1,16,16,FALSE
0,0,0,0,-1,16,16,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-19,1,11,FALSE
3,1,0,0,22,0,10,FALSE
0,0,0,0,-43,0,53,FALSE
0,0,0,0,-23,0,15,FALSE
0,0,0,0,-19,0,11,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-23,0,15,FALSE
1,1,0,0,19,125,36,FALSE
3,3,0,0,27,78,44,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-1,16,16,FALSE
1,0,2,2,21,65,140,FALSE
0,0,0,0,-19,1,11,FALSE
0,0,0,0,-43,0,53,FALSE
0,0,0,0,-23,0,466,FALSE
3,0,9,3,21,0,45,FALSE
6,1,1,0,21,0,7,FALSE
0,0,0,0,-43,0,53,FALSE
0,0,0,0,-21,0,0,FALSE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,19,9,30,TRUE
6,2,12,3,23,95,32,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,19,9,30,TRUE
2,1,0,0,27,33,12,TRUE
6,2,12,3,23,95,32,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,19,9,30,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,19,9,30,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,19,9,30,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE