@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,19,0,4,FALSE
4,1,5,1,23,0,16,FALSE
1,0,0,0,19,0,12,FALSE
3,2,0,0,23,0,50,FALSE
6,1,45,9,24,0,11,FALSE
0,0,0,0,-41,19,12,FALSE
0,0,0,0,-47,0,53,FALSE
4,1,-9,-3,22,0,35,FALSE
0,0,0,0,-47,0,53,FALSE
3,2,0,0,19,0,50,FALSE
0,0,0,0,-41,19,12,FALSE
0,0,0,0,-19,0,134,FALSE
2,1,0,0,19,0,4,FALSE
0,0,0,0,-47,0,53,FALSE
0,0,0,0,-23,0,466,FALSE
2,2,0,0,22,0,9,FALSE
0,0,0,0,-21,0,0,FALSE
3,2,9,9,14,80,12,FALSE
0,0,0,0,-19,0,11,FALSE
3,2,9,9,14,80,12,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-20,0,58,FALSE
2,2,0,0,22,0,9,FALSE
1,0,0,0,19,0,12,FALSE
3,2,0,0,19,0,50,FALSE
17,5,135,11,24,0,11,FALSE
0,0,0,0,-47,0,53,FALSE
1,0,0,0,43,17,10,TRUE
12,4,179,22,23,64,144,TRUE
4,4,0,0,25,5,35,TRUE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,44,64,144,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,44,64,144,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,25,5,35,TRUE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,25,5,35,TRUE
12,4,0,0,44,64,144,TRUE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,25,5,35,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE