@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-1,16,16,FALSE
2,0,52,26,23,5,23,FALSE
0,0,0,0,-43,0,47,FALSE
3,2,0,0,23,0,50,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-41,19,12,FALSE
0,0,0,0,-41,19,12,FALSE
0,0,0,0,-41,19,12,FALSE
2,0,52,26,23,5,23,FALSE
4,1,0,0,27,0,16,FALSE
2,1,0,0,22,0,12,FALSE
2,1,0,0,22,0,12,FALSE
0,0,0,0,-43,0,47,FALSE
4,1,0,0,27,0,16,FALSE
2,1,0,0,22,0,12,FALSE
2,1,0,0,22,0,12,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-41,19,12,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-43,0,47,FALSE
2,2,0,0,25,33,9,FALSE
6,2,0,0,27,41,29,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
14,4,170,17,23,0,26,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,19,9,30,TRUE
8,1,2,2,26,213,24,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
8,1,2,2,26,213,24,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
6,2,0,0,27,41,29,TRUE