@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,30,FALSE
0,0,0,0,-21,0,0,FALSE
2,1,0,0,43,0,11,FALSE
2,1,0,0,43,0,11,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-19,18,27,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-19,0,466,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-47,0,53,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-47,0,21,FALSE
2,1,0,0,43,0,12,FALSE
3,1,0,0,26,0,10,FALSE
1,1,0,0,10,38,9,FALSE
2,1,0,0,43,0,11,FALSE
12,8,5,1,23,0,10,FALSE
2,2,0,0,43,0,9,FALSE
0,0,0,0,-47,0,53,FALSE
12,8,5,1,23,0,10,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-19,0,250,FALSE
2,1,0,0,43,0,12,FALSE
0,0,0,0,-19,0,30,FALSE
0,0,0,0,-5,0,38,FALSE
7,4,45,15,23,110,54,FALSE
14,7,-176,-25,24,0,11,TRUE
5,3,0,0,17,0,28,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
10,5,92,18,22,0,12,TRUE
10,5,92,18,22,0,12,TRUE
14,7,-176,-25,24,0,11,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
10,5,92,18,22,0,12,TRUE
5,3,0,0,17,0,28,TRUE
10,5,92,18,22,0,12,TRUE
5,3,0,0,17,0,28,TRUE
10,5,92,18,22,0,12,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
5,3,0,0,17,0,28,TRUE
10,5,92,18,22,0,12,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
10,5,92,18,22,0,12,TRUE
5,3,0,0,17,0,28,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE