@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,0,0,25,0,11,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-23,0,152,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-41,19,12,FALSE
6,1,31,6,23,66,50,FALSE
3,0,9,3,21,0,45,FALSE
6,1,45,9,24,0,11,FALSE
1,0,0,0,25,0,141,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-23,0,250,FALSE
3,2,0,0,22,0,24,FALSE
2,1,0,0,43,0,12,FALSE
0,0,0,0,-47,0,100,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-24,0,58,FALSE
2,2,0,0,26,0,11,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-47,0,100,FALSE
4,2,0,0,25,0,11,FALSE
4,2,0,0,25,0,11,FALSE
0,0,0,0,-23,0,152,FALSE
2,2,0,0,22,64,53,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-23,0,40,FALSE
1,1,0,0,19,61,9,FALSE
4,4,0,0,45,5,35,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
9,8,0,0,22,0,9,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,45,5,35,TRUE
9,8,0,0,22,0,9,TRUE
4,4,0,0,45,5,35,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,41,29,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,45,5,35,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,45,5,35,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
9,8,0,0,22,0,9,TRUE