@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-43,0,100,FALSE
0,0,0,0,-19,0,26,FALSE
3,2,-5,-5,22,0,9,FALSE
17,5,0,0,44,0,11,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-23,0,30,FALSE
1,0,0,0,25,0,141,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-47,4,9,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-19,15,27,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-23,0,30,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-47,4,9,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-19,0,9,FALSE
3,2,0,0,43,0,9,FALSE
1,0,0,0,19,0,12,FALSE
3,2,0,0,43,0,9,FALSE
1,0,0,0,19,0,12,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-19,15,27,FALSE
0,0,0,0,-19,15,27,FALSE
33,20,2,2,45,88,232,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
30,18,0,0,29,86,35,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
5,1,5,1,23,39,29,TRUE
30,18,0,0,29,86,35,TRUE
14,4,0,0,44,0,26,TRUE
5,1,5,1,23,39,29,TRUE
33,20,2,2,45,88,232,TRUE
14,4,0,0,44,0,26,TRUE
5,1,5,1,23,39,29,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
5,1,5,1,23,39,29,TRUE
14,4,0,0,44,0,26,TRUE
5,1,5,1,23,39,29,TRUE
5,1,5,1,23,39,29,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
30,18,0,0,29,86,35,TRUE
14,4,0,0,44,0,26,TRUE
33,20,2,2,45,88,232,TRUE
5,1,5,1,23,39,29,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE