@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-19,0,57,FALSE
5,2,4,1,21,0,20,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,0,57,FALSE
2,2,0,0,25,33,9,FALSE
2,1,0,0,21,24,15,FALSE
5,2,4,1,21,0,20,FALSE
0,0,0,0,-21,0,0,FALSE
2,2,0,0,25,33,9,FALSE
2,1,0,0,22,0,12,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-23,0,67,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-20,0,58,FALSE
5,3,0,0,45,59,90,FALSE
5,1,0,0,26,0,28,FALSE
4,1,0,0,43,0,35,FALSE
4,1,0,0,43,0,35,FALSE
0,0,0,0,-19,0,96,FALSE
6,1,0,0,28,0,11,FALSE
0,0,0,0,-23,17,29,FALSE
4,1,0,0,43,0,35,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-19,0,96,FALSE
2,1,0,0,27,33,12,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
6,2,0,0,44,95,32,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,44,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,44,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,37,37,22,17,10,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,27,33,12,TRUE
6,2,0,0,44,95,32,TRUE