@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,0,26,0,35,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-41,0,9,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-23,0,128,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-1,0,23,FALSE
1,0,1,1,21,25,119,FALSE
0,0,0,0,-19,0,11,FALSE
2,1,0,0,43,7,10,FALSE
2,1,0,0,23,0,4,FALSE
1,1,0,0,23,33,9,FALSE
0,0,0,0,-47,0,53,FALSE
1,0,0,0,25,0,141,FALSE
0,0,0,0,-23,0,128,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-47,0,89,FALSE
0,0,0,0,-41,0,9,FALSE
7,1,11,2,22,16,19,FALSE
1,1,0,0,23,33,9,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-19,17,29,FALSE
1,0,0,0,25,0,141,FALSE
7,1,11,2,22,16,19,FALSE
2,1,0,0,44,33,12,TRUE
8,1,2,2,26,213,24,TRUE
1,0,0,0,26,17,10,TRUE
8,1,2,2,26,213,24,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,19,9,30,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,44,33,12,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
4,4,0,0,19,9,30,TRUE
2,1,0,0,44,33,12,TRUE
4,4,0,0,19,9,30,TRUE