@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,9,4,22,0,26,FALSE
4,2,0,0,25,0,11,FALSE
0,0,0,0,-23,0,15,FALSE
3,0,9,3,21,0,45,FALSE
4,2,0,0,25,0,11,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-21,0,0,FALSE
11,0,135,12,19,12,9,FALSE
0,0,0,0,-23,0,129,FALSE
1,1,0,0,19,125,36,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-23,0,15,FALSE
6,1,1,0,21,0,7,FALSE
0,0,0,0,-43,0,47,FALSE
11,0,135,12,19,12,9,FALSE
0,0,0,0,-23,0,134,FALSE
2,1,0,0,22,0,12,FALSE
11,0,135,12,19,12,9,FALSE
2,1,0,0,22,0,12,FALSE
1,1,0,0,19,125,36,FALSE
2,1,0,0,43,7,10,FALSE
4,2,0,0,25,0,11,FALSE
3,3,0,0,27,78,44,FALSE
2,1,0,0,26,0,11,FALSE
2,1,0,0,22,0,12,FALSE
14,4,170,17,23,0,26,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
30,18,0,0,29,86,35,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
30,18,0,0,29,86,35,TRUE
8,1,2,2,26,213,24,TRUE
14,4,170,17,23,0,26,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
30,18,0,0,29,86,35,TRUE
8,1,2,2,26,213,24,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE