@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,19,125,36,FALSE
6,1,0,0,44,66,50,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-19,0,30,FALSE
3,2,0,0,23,0,50,FALSE
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-5,0,28,FALSE
6,1,0,0,44,66,50,FALSE
3,2,9,9,14,80,12,FALSE
2,1,0,0,21,0,36,FALSE
0,0,0,0,-23,15,27,FALSE
5,1,-9,-2,21,0,26,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-5,0,28,FALSE
16,0,22,1,21,31,37,FALSE
0,0,0,0,-45,0,9,FALSE
3,2,0,0,23,0,50,FALSE
1,1,0,0,20,76,143,FALSE
0,0,0,0,-19,0,14,FALSE
0,0,0,0,-23,15,27,FALSE
16,0,22,1,21,31,37,FALSE
3,2,-5,-5,22,0,9,FALSE
5,2,0,0,25,0,20,FALSE
0,0,0,0,-5,0,23,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-19,0,14,FALSE
2,1,0,0,23,61,9,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
2,1,0,0,23,61,9,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,29,5,35,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE
30,18,0,0,29,86,35,TRUE
2,1,0,0,23,61,9,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,23,9,30,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,23,61,9,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,29,5,35,TRUE