@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,27,13,25,59,90,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-23,0,9,FALSE
5,3,27,13,25,59,90,FALSE
2,2,0,0,25,33,9,FALSE
7,4,45,15,23,110,54,FALSE
6,0,9,1,21,0,96,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-19,16,25,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-19,0,15,FALSE
3,2,9,9,14,80,12,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-19,0,15,FALSE
6,1,31,6,23,66,50,FALSE
6,0,9,1,21,0,96,FALSE
0,0,0,0,-23,0,9,FALSE
6,1,0,0,28,0,11,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-45,0,9,FALSE
5,3,27,13,25,59,90,FALSE
0,0,0,0,-19,15,26,FALSE
0,0,0,0,-19,0,466,FALSE
2,0,2,1,21,0,36,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-19,0,11,FALSE
12,8,0,0,27,0,10,FALSE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,29,5,35,TRUE
1,0,0,0,43,17,10,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
1,0,0,0,43,17,10,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,29,5,35,TRUE
9,5,31,8,24,70,15,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,29,5,35,TRUE
1,0,0,0,43,17,10,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
1,0,0,0,43,17,10,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,29,5,35,TRUE
1,0,0,0,43,17,10,TRUE
9,5,31,8,24,70,15,TRUE
1,0,0,0,43,17,10,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
1,0,0,0,43,17,10,TRUE