@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-43,0,145,FALSE
1,0,1,1,21,25,119,FALSE
2,1,0,0,21,24,15,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-19,17,29,FALSE
0,0,0,0,-19,17,29,FALSE
0,0,0,0,-19,0,2680,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-19,17,29,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-23,0,57,FALSE
2,1,5,5,19,70,16,FALSE
3,2,0,0,26,0,9,FALSE
2,2,0,0,22,64,53,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-45,19,12,FALSE
0,0,0,0,-23,0,30,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-19,0,30,FALSE
1,0,0,0,21,0,141,FALSE
0,0,0,0,-19,17,29,FALSE
3,2,0,0,19,0,50,FALSE
0,0,0,0,-21,0,0,FALSE
6,1,31,6,23,66,50,FALSE
2,2,0,0,22,64,53,FALSE
0,0,0,0,-43,0,145,FALSE
14,4,0,0,44,0,26,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
14,7,0,0,28,0,11,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
14,7,0,0,28,0,11,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
14,7,0,0,28,0,11,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,44,0,26,TRUE
1,0,0,0,26,17,10,TRUE
14,7,0,0,28,0,11,TRUE
14,7,0,0,28,0,11,TRUE
14,7,0,0,28,0,11,TRUE