@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-17,0,0,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-19,0,30,FALSE
9,0,-1,0,19,0,13,FALSE
0,0,0,0,-5,16,16,FALSE
9,0,-1,0,19,0,13,FALSE
1,1,0,0,20,63,72,FALSE
4,1,-9,-3,22,0,35,FALSE
2,1,0,0,21,24,15,FALSE
1,1,0,0,10,38,9,FALSE
2,2,0,0,26,0,11,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-23,17,29,FALSE
2,2,0,0,22,64,53,FALSE
1,1,0,0,20,63,72,FALSE
2,1,0,0,21,24,15,FALSE
11,0,0,0,23,12,9,FALSE
0,0,0,0,-19,0,30,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-19,0,466,FALSE
2,2,0,0,22,64,53,FALSE
11,0,0,0,23,12,9,FALSE
11,0,0,0,23,12,9,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-19,0,30,FALSE
10,5,92,18,22,0,12,TRUE
9,5,31,8,24,70,15,TRUE
33,20,2,2,45,88,232,TRUE
14,4,0,0,44,0,26,TRUE
9,5,31,8,24,70,15,TRUE
9,5,31,8,24,70,15,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
10,5,92,18,22,0,12,TRUE
9,5,31,8,24,70,15,TRUE
9,5,31,8,24,70,15,TRUE
10,5,92,18,22,0,12,TRUE
33,20,2,2,45,88,232,TRUE
14,4,0,0,44,0,26,TRUE
10,5,92,18,22,0,12,TRUE
10,5,92,18,22,0,12,TRUE
9,5,31,8,24,70,15,TRUE
33,20,2,2,45,88,232,TRUE
10,5,92,18,22,0,12,TRUE
10,5,92,18,22,0,12,TRUE
33,20,2,2,45,88,232,TRUE
10,5,92,18,22,0,12,TRUE
9,5,31,8,24,70,15,TRUE