@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,0,22,1,21,31,37,FALSE
1,0,0,0,25,0,51,FALSE
2,1,0,0,19,0,4,FALSE
1,0,1,1,21,25,119,FALSE
0,0,0,0,-47,0,100,FALSE
1,0,0,0,25,65,140,FALSE
2,1,0,0,19,0,4,FALSE
7,4,45,15,23,110,54,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-23,0,129,FALSE
0,0,0,0,-23,0,129,FALSE
1,0,0,0,26,19,25,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-23,0,129,FALSE
2,1,0,0,21,0,36,FALSE
0,0,0,0,-47,0,100,FALSE
2,1,0,0,22,7,10,FALSE
0,0,0,0,-43,0,53,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-43,0,53,FALSE
0,0,0,0,-19,0,466,FALSE
2,1,0,0,21,0,36,FALSE
1,0,0,0,19,0,11,FALSE
7,4,45,15,23,110,54,FALSE
2,2,0,0,26,0,11,FALSE
2,1,0,0,21,0,36,FALSE
2,1,0,0,21,0,36,FALSE
9,5,0,0,28,70,15,TRUE
14,4,170,17,23,0,26,TRUE
14,4,170,17,23,0,26,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
14,4,170,17,23,0,26,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
14,4,170,17,23,0,26,TRUE
14,4,170,17,23,0,26,TRUE
9,5,0,0,28,70,15,TRUE
14,4,170,17,23,0,26,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
14,4,170,17,23,0,26,TRUE
2,1,0,0,44,33,12,TRUE
14,4,170,17,23,0,26,TRUE
2,1,0,0,44,33,12,TRUE
14,4,170,17,23,0,26,TRUE