@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,9,FALSE
3,0,0,0,25,0,45,FALSE
6,2,0,0,43,15,16,FALSE
2,2,0,0,21,33,9,FALSE
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-19,0,9,FALSE
2,1,0,0,21,24,15,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-23,0,239,FALSE
3,2,0,0,43,0,9,FALSE
2,1,0,0,21,24,15,FALSE
0,0,0,0,-23,0,57,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-19,0,26,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-19,0,102,FALSE
1,0,0,0,25,65,140,FALSE
0,0,0,0,-19,0,26,FALSE
1,1,0,0,19,61,9,FALSE
3,2,0,0,23,0,50,FALSE
2,1,0,0,21,24,15,FALSE
3,1,0,0,26,0,10,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-23,18,27,FALSE
12,4,0,0,27,64,144,TRUE
4,4,0,0,29,5,35,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,27,95,32,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,29,5,35,TRUE
12,4,0,0,27,64,144,TRUE
6,2,0,0,27,95,32,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,27,95,32,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,29,5,35,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
6,2,0,0,27,95,32,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,29,5,35,TRUE
12,4,0,0,27,64,144,TRUE
5,1,5,1,23,39,29,TRUE