@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-19,0,9,FALSE
1,0,1,1,19,41,16,FALSE
0,0,0,0,-1,0,28,FALSE
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-19,18,27,FALSE
1,1,0,0,23,125,36,FALSE
0,0,0,0,-17,0,0,FALSE
6,0,9,1,21,0,96,FALSE
0,0,0,0,-23,0,20,FALSE
0,0,0,0,-41,19,12,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-19,0,248,FALSE
2,0,52,26,23,5,23,FALSE
2,1,0,0,19,0,4,FALSE
6,1,0,0,44,0,11,FALSE
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-19,0,96,FALSE
1,1,0,0,23,125,36,FALSE
0,0,0,0,-17,0,0,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-23,0,250,FALSE
6,0,9,1,21,0,96,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-23,0,250,FALSE
2,0,9,4,21,0,119,FALSE
2,0,52,26,23,5,23,FALSE
6,2,0,0,44,95,32,TRUE
5,1,5,1,23,39,29,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,23,9,30,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,23,9,30,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,23,9,30,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,23,9,30,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,23,9,30,TRUE
5,1,5,1,23,39,29,TRUE
5,1,5,1,23,39,29,TRUE
6,2,0,0,44,95,32,TRUE
4,4,0,0,23,9,30,TRUE
5,1,5,1,23,39,29,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE