@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,9,FALSE
2,2,0,0,43,0,9,FALSE
0,0,0,0,-23,0,57,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-23,0,102,FALSE
2,1,0,0,17,24,15,FALSE
1,0,0,0,26,19,25,FALSE
2,0,0,0,25,0,119,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-41,12,22,FALSE
6,1,0,0,27,66,50,FALSE
5,3,0,0,45,59,90,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-47,4,9,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-19,0,248,FALSE
5,3,0,0,45,59,90,FALSE
2,2,0,0,43,0,9,FALSE
12,8,0,0,27,0,10,FALSE
0,0,0,0,-23,0,102,FALSE
3,1,0,0,22,0,10,FALSE
0,0,0,0,-19,0,248,FALSE
1,0,0,0,26,19,25,FALSE
1,1,0,0,23,125,36,FALSE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,44,33,12,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,23,61,9,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,25,5,35,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,44,33,12,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,44,33,12,TRUE