@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,0,0,27,0,35,FALSE
5,3,0,0,29,59,90,FALSE
1,1,0,0,24,63,72,FALSE
7,1,0,0,26,16,19,FALSE
0,0,0,0,-43,3,9,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-19,0,16,FALSE
9,0,0,0,23,0,13,FALSE
0,0,0,0,-45,0,9,FALSE
2,1,0,0,23,70,16,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-23,0,466,FALSE
7,4,0,0,44,110,54,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-23,0,26,FALSE
2,1,0,0,26,0,12,FALSE
2,1,0,0,19,0,4,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,2680,FALSE
3,2,0,0,18,0,24,FALSE
1,0,0,0,25,0,51,FALSE
4,4,0,0,27,0,35,FALSE
9,0,0,0,23,0,13,FALSE
0,0,0,0,-5,0,23,FALSE
2,1,0,0,17,24,15,FALSE
9,5,31,8,24,70,15,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
9,5,31,8,24,70,15,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,41,29,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,41,29,TRUE
14,8,5,5,26,0,8,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
6,2,0,0,27,41,29,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,41,29,TRUE
14,8,5,5,26,0,8,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,41,29,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE