@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,10,38,9,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-19,0,239,FALSE
6,1,1,0,21,0,7,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-19,15,20,FALSE
0,0,0,0,-23,0,9,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-23,0,57,FALSE
2,1,5,5,19,70,16,FALSE
0,0,0,0,-23,0,129,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-23,0,57,FALSE
2,0,52,26,23,5,23,FALSE
0,0,0,0,-19,0,26,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-19,0,30,FALSE
9,0,-1,0,19,0,13,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-19,0,30,FALSE
7,1,0,0,43,16,19,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-5,0,28,FALSE
2,1,0,0,17,24,15,FALSE
2,1,5,5,19,70,16,FALSE
3,3,0,0,27,78,44,FALSE
9,3,0,0,27,0,20,TRUE
4,4,0,0,25,5,35,TRUE
14,7,0,0,28,0,11,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,25,5,35,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,25,5,35,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
14,7,0,0,28,0,11,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
14,7,0,0,28,0,11,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE