@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,0,0,27,0,35,FALSE
8,3,9,9,44,47,16,FALSE
2,1,0,0,17,24,15,FALSE
5,3,0,0,29,59,90,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-19,0,466,FALSE
6,2,40,10,22,15,16,FALSE
0,0,0,0,-19,0,466,FALSE
4,4,0,0,27,0,35,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-5,0,38,FALSE
1,1,0,0,24,76,143,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-17,0,0,FALSE
6,1,31,6,23,66,50,FALSE
16,0,0,0,25,31,37,FALSE
0,0,0,0,-17,0,0,FALSE
2,2,0,0,21,33,9,FALSE
8,3,9,9,44,47,16,FALSE
8,3,9,9,44,47,16,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-17,0,0,FALSE
1,0,0,0,25,0,51,FALSE
17,5,0,0,28,0,11,FALSE
0,0,0,0,-17,0,0,FALSE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,27,33,12,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,23,61,9,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,27,33,12,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,23,61,9,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
8,1,2,2,26,213,24,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,23,61,9,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE