@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.1935484'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,17,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-23,0,129,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-17,0,0,FALSE
2,2,0,0,25,33,9,FALSE
4,4,0,0,27,0,35,FALSE
3,0,0,0,25,0,40,FALSE
0,0,0,0,-23,0,239,FALSE
5,2,0,0,25,0,20,FALSE
0,0,0,0,-19,0,40,FALSE
0,0,0,0,-23,0,129,FALSE
2,1,0,0,26,0,12,FALSE
0,0,0,0,-1,0,38,FALSE
0,0,0,0,-19,0,11,FALSE
6,1,0,0,27,66,50,FALSE
4,4,0,0,27,0,35,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-23,0,239,FALSE
3,0,0,0,25,0,40,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-19,0,248,FALSE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
1,0,37,37,22,17,10,TRUE
12,4,0,0,27,64,144,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
12,4,0,0,27,64,144,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE