@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,25,3,1,13,0,FALSE
6,12,1,11,6,1,FALSE
14,24,69,13,12,0.571429,FALSE
5,20,0,5,5,1,FALSE
2,12,1,7,1,0,FALSE
13,39,72,7,12,1,FALSE
11,20,15,4,9,1,FALSE
5,21,0,3,0,0,FALSE
10,24,0,5,10,1,FALSE
11,25,0,3,6,1,FALSE
5,18,0,1,4,0.4,FALSE
2,7,1,0,2,0,FALSE
18,22,147,0,17,1,TRUE
23,28,247,14,22,1,TRUE
14,19,79,1,11,1,TRUE
30,75,349,8,23,0.666667,TRUE
40,123,576,26,19,0.470588,TRUE
4,19,0,7,0,1,TRUE
36,77,92,5,8,0.52381,TRUE
80,171,1344,22,52,0.722222,TRUE
7,17,5,4,5,1,TRUE
21,47,108,8,15,0.333333,TRUE
8,13,0,2,7,0.875,TRUE
10,21,0,4,6,1,TRUE