@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,0,1,0,0,FALSE
13,31,0,6,11,1,FALSE
3,6,0,3,3,0,FALSE
8,8,28,2,8,0,FALSE
5,5,10,0,5,0,FALSE
6,14,0,1,5,0,FALSE
12,47,0,8,12,1,FALSE
4,6,0,0,2,0.125,FALSE
3,9,3,3,0,0,FALSE
2,4,1,1,1,0,FALSE
4,7,6,2,1,0,FALSE
6,18,5,0,1,0.5,FALSE
5,20,0,6,5,1,TRUE
4,19,0,7,0,1,TRUE
2,8,1,6,0,0,TRUE
28,89,86,10,23,0.8,TRUE
20,52,86,14,9,1,TRUE
22,52,95,6,7,1,TRUE
14,29,53,4,6,1,TRUE
7,30,1,5,7,1,TRUE
15,54,41,11,10,0.533333,TRUE
1,4,0,0,0,0,TRUE
13,61,0,9,0,0.333333,TRUE
13,19,70,1,11,1,TRUE