@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,27,0,7,9,1,FALSE
6,19,15,0,4,0,FALSE
14,28,0,3,8,1,FALSE
2,4,1,1,1,0,FALSE
2,5,1,0,0,0,FALSE
13,34,0,7,6,1,FALSE
7,16,0,3,6,1,FALSE
3,13,1,10,3,0,FALSE
10,18,0,2,10,1,FALSE
4,8,4,2,2,1,FALSE
6,7,15,3,0,0,FALSE
2,4,1,2,0,0,FALSE
10,27,0,6,9,1,TRUE
27,84,193,16,21,1,TRUE
20,52,86,14,9,1,TRUE
14,22,61,1,13,0,TRUE
1,2,0,0,0,0,TRUE
6,14,15,5,5,0,TRUE
2,11,0,6,0,1,TRUE
26,55,0,7,22,1,TRUE
8,21,4,3,7,1,TRUE
13,19,70,1,11,1,TRUE
4,13,0,4,4,1,TRUE
12,13,0,0,8,1,TRUE