@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,33,12,12,8,0.866667,FALSE
8,25,22,0,6,1,FALSE
5,6,0,0,0,0,FALSE
6,12,3,4,5,0,FALSE
2,4,1,3,2,0,FALSE
6,6,15,4,6,0,FALSE
3,7,3,5,2,0,FALSE
7,10,21,1,7,0,FALSE
1,2,0,0,1,0,FALSE
10,38,0,4,9,1,FALSE
7,13,0,5,6,0.5,FALSE
5,20,0,5,5,1,FALSE
5,6,4,1,5,1,TRUE
7,10,21,0,7,0,TRUE
35,103,317,16,28,0.888889,TRUE
4,38,0,5,0,0.5,TRUE
1,1,0,1,1,0,TRUE
64,151,1520,33,40,0.595238,TRUE
36,52,282,4,7,0.210526,TRUE
12,12,66,0,12,0,TRUE
26,55,0,10,22,1,TRUE
10,10,45,0,10,0,TRUE
6,39,0,5,5,1,TRUE
4,10,2,3,3,1,TRUE