@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,12,0,1,0,0,FALSE
6,18,5,0,1,0.5,FALSE
9,51,14,6,5,0.75,FALSE
14,24,69,13,12,0.571429,FALSE
2,3,1,2,2,0,FALSE
3,9,3,3,0,0,FALSE
8,25,22,0,6,1,FALSE
7,10,21,0,7,0,FALSE
2,4,1,1,1,0,FALSE
6,28,0,8,6,1,FALSE
13,31,0,14,13,1,FALSE
1,1,0,2,1,0,FALSE
15,22,0,1,14,0.285714,TRUE
25,82,160,18,8,0.833333,TRUE
5,16,0,2,5,1,TRUE
1,2,0,3,0,0,TRUE
3,17,1,4,2,1,TRUE
2,4,0,1,1,1,TRUE
18,18,153,1,18,0,TRUE
20,52,86,14,9,1,TRUE
12,46,0,7,12,1,TRUE
57,108,1504,16,43,1,TRUE
10,87,0,18,0,1,TRUE
5,20,0,6,5,1,TRUE