@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,3,0,3,0,FALSE
13,31,0,6,11,1,FALSE
2,10,1,5,2,1,FALSE
2,4,1,3,2,0,FALSE
8,15,0,1,7,1,FALSE
2,4,1,2,0,0,FALSE
6,18,5,0,1,0.5,FALSE
3,8,3,0,1,0,FALSE
2,4,1,1,1,0,FALSE
12,47,0,8,12,1,FALSE
3,4,3,0,3,0,FALSE
1,2,0,0,1,0,FALSE
2,4,0,1,1,1,TRUE
45,137,732,28,20,0.590909,TRUE
2,6,0,3,2,1,TRUE
28,89,86,10,23,0.8,TRUE
1,2,0,0,0,0,TRUE
17,34,34,6,7,0.777778,TRUE
2,2,1,0,2,0,TRUE
5,18,0,1,4,0.4,TRUE
2,11,0,6,0,1,TRUE
4,13,0,4,4,1,TRUE
2,10,1,5,2,1,TRUE
16,55,98,14,4,0.75,TRUE