@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,3,1,1,2,0,FALSE
1,1,0,2,1,0,FALSE
7,30,0,13,4,0,FALSE
15,54,41,11,10,0.533333,FALSE
14,29,53,4,6,1,FALSE
5,6,0,0,0,0,FALSE
14,25,3,1,13,0,FALSE
2,3,1,2,2,0,FALSE
1,1,0,0,0,0,FALSE
13,31,0,14,13,1,FALSE
8,15,0,2,0,1,FALSE
3,13,1,10,3,0,FALSE
6,25,0,10,6,0,TRUE
3,7,3,5,2,0,TRUE
36,52,282,4,7,0.210526,TRUE
2,11,0,6,0,1,TRUE
16,41,10,9,15,0,TRUE
3,10,1,2,3,1,TRUE
20,51,164,6,16,0.25,TRUE
28,89,86,10,23,0.8,TRUE
10,37,17,8,0,1,TRUE
11,28,19,12,5,1,TRUE
27,80,193,13,21,1,TRUE
6,39,0,5,5,1,TRUE