@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,27,1,8,6,1,FALSE
3,4,3,1,3,0,FALSE
15,41,25,5,7,0.846154,FALSE
1,2,0,0,1,0,FALSE
10,37,0,4,9,1,FALSE
2,5,1,0,0,0,FALSE
9,27,0,7,9,1,FALSE
7,10,21,1,7,0,FALSE
5,15,0,2,5,1,FALSE
5,7,6,3,4,1,FALSE
13,39,72,7,12,1,FALSE
3,4,3,0,3,0,FALSE
2,3,1,1,2,0,TRUE
24,49,0,9,19,1,TRUE
14,17,91,0,14,0,TRUE
15,43,0,7,11,1,TRUE
5,17,0,6,5,1,TRUE
6,19,13,1,5,0.333333,TRUE
10,42,7,12,9,0.5,TRUE
7,15,0,8,6,0.5,TRUE
10,10,45,0,10,0,TRUE
40,123,576,26,19,0.470588,TRUE
36,52,282,4,7,0.210526,TRUE
12,46,0,7,12,1,TRUE