@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,6,3,3,0,FALSE
3,9,3,3,0,0,FALSE
7,16,0,3,6,1,FALSE
2,5,1,0,0,0,FALSE
1,2,0,0,1,0,FALSE
1,2,0,3,0,0,FALSE
13,30,0,6,11,1,FALSE
3,4,3,2,1,0,FALSE
4,5,0,3,3,0.666667,FALSE
5,14,0,4,0,0.333333,FALSE
1,2,0,0,1,0,FALSE
7,46,0,12,7,1,FALSE
10,42,7,12,9,0.5,TRUE
18,22,147,0,17,1,TRUE
3,7,3,2,3,0,TRUE
8,22,0,6,6,1,TRUE
9,26,0,8,8,0,TRUE
1,2,0,0,0,0,TRUE
3,13,3,3,3,0,TRUE
10,10,45,10,10,0,TRUE
6,14,13,0,5,0,TRUE
7,18,9,6,6,1,TRUE
6,25,0,10,6,0,TRUE
17,42,0,10,15,0.333333,TRUE