@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,2,1,0,FALSE
2,4,1,3,2,0,FALSE
2,4,0,1,1,1,FALSE
9,10,36,6,8,0,FALSE
1,2,0,2,0,0,FALSE
2,4,1,2,0,0,FALSE
15,54,41,11,10,0.533333,FALSE
6,19,15,0,4,0,FALSE
9,10,2,0,8,0.666667,FALSE
2,3,1,1,2,0,FALSE
6,28,0,8,6,1,FALSE
5,14,0,4,0,0.333333,FALSE
4,4,6,1,4,0,TRUE
4,5,0,3,3,0.666667,TRUE
13,36,58,7,13,1,TRUE
27,80,193,13,21,1,TRUE
6,19,13,1,5,0.333333,TRUE
4,19,0,7,0,1,TRUE
35,103,317,16,28,0.888889,TRUE
20,51,164,6,16,0.25,TRUE
5,13,0,5,4,0.5,TRUE
22,60,79,12,19,1,TRUE
30,75,349,8,23,0.666667,TRUE
7,21,0,6,5,0.666667,TRUE