@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0.6,33,4.166667,FALSE
0,2,4,0,FALSE
0,2,16,12,FALSE
6,2,161,39.25,FALSE
6,0.660714,399,47.875,FALSE
0,0.472222,180,16.6,FALSE
0,0.5,32,9,FALSE
0,0.111111,58,4.7,FALSE
37,0.777778,64,5,FALSE
21,1.166667,389,54.428571,FALSE
0,2,16,12,FALSE
0,0.111111,58,4.7,FALSE
1,2,2,0,FALSE
36,2,28,2.111111,FALSE
3,2,19,5.333333,FALSE
3,2,8,1.666667,FALSE
0,0.5,32,9,FALSE
37,0.888889,52,3.8,FALSE
0,0,34,5.6,FALSE
36,2,28,2.111111,FALSE
13,0.8,41,5.666667,FALSE
1,2,13,5.5,FALSE
21,1.166667,389,54.428571,FALSE
1,2,13,5.5,FALSE
53,0.8,125,10.272727,FALSE
22,0.75,158,16.222222,FALSE
0,0.5,32,9,FALSE
0,0.5,32,9,FALSE
15,2,160,25.666667,FALSE
0,0,29,12,FALSE
0,0.5,498,22.47619,FALSE
0,0,29,12,FALSE
74,0.6,225,12.9375,FALSE
0,2,4,0,FALSE
184,2,448,21.4,FALSE
37,0.888889,52,3.8,FALSE
0,0.111111,58,4.7,FALSE
1,2,2,0,FALSE
0,0.833333,62,14,FALSE
0,2,4,3,FALSE
6,2,4,0,FALSE
37,0.777778,64,5,FALSE
0,0.111111,58,4.7,FALSE
0,0.833333,62,14,FALSE
0,0.5,133,42,FALSE
6,2,161,39.25,FALSE
0,0.583333,262,24.8,FALSE
0,1.269231,80,12.5,FALSE
0,0.733333,88,13.166667,FALSE
36,2,28,2.111111,FALSE
1,2,2,0,FALSE
0,0.5,133,42,FALSE
3,0.733333,462,75,FALSE
36,2,28,2.111111,FALSE
0,1.269231,80,12.5,FALSE
0,0.833333,62,14,FALSE
22,0.75,158,16.222222,FALSE
0,0.62963,362,34.6,FALSE
36,2,28,2.111111,FALSE
10,2,305,60,FALSE
1,2,13,5.5,FALSE
0,2,4,3,FALSE
36,2,28,2.111111,FALSE
0,0.5,41,6.8,FALSE
3,2,50,15.666667,FALSE
814,2,161,2.926829,FALSE
1,2,13,5.5,FALSE
1,2,13,5.5,FALSE
6,2,161,39.25,FALSE
37,0.888889,52,3.8,FALSE
0,0,25,11,TRUE
0,0.7,183,28.5,TRUE
2539,0.966051,1136,14.040541,TRUE
1,2,15,6.5,TRUE
1,2,14,6,TRUE
1581,0.878882,2909,39.647887,TRUE
4,0.75,126,22.6,TRUE
1581,0.878882,2909,39.647887,TRUE
2,0.333333,97,22.75,TRUE
2365,0.958128,2049,27.450704,TRUE
6,0.375,217,23,TRUE
6,2,96,23,TRUE
21,1,29,2.857143,TRUE
0,0,25,11,TRUE
2,0.333333,97,22.75,TRUE
1,2,36,17,TRUE
1,2,2,0,TRUE
375,0.780488,2042,47.333333,TRUE
21,2,2028,288.714286,TRUE
0,0.5,155,20.857143,TRUE
2,0.619048,411,50,TRUE
8,1.246296,2125,397,TRUE
6,2,94,22.5,TRUE
1,0.5,234,76.666667,TRUE
8,1.246296,2125,397,TRUE
4,0.75,126,22.6,TRUE
1,2,2,0,TRUE
0,0.3375,516,23.380952,TRUE
21,2,2028,288.714286,TRUE
0,2,353,3,TRUE
1,2,36,17,TRUE
1,2,2,0,TRUE
6,2,96,23,TRUE
1,2,36,17,TRUE
4,0.75,126,22.6,TRUE
4,0.875,115,21.6,TRUE
167,0.909091,797,33.26087,TRUE
6,2,94,22.5,TRUE
0,0.537037,703,68.7,TRUE
1,2,2,0,TRUE
1,0.5,177,57.666667,TRUE
4,0.5,244,47.6,TRUE
0,2,353,3,TRUE
1,0.5,177,57.666667,TRUE
1,0.5,177,57.666667,TRUE
0,2,353,3,TRUE
211,0.656566,1600,45.794118,TRUE
0,0.5,155,20.857143,TRUE
4,0.75,126,22.6,TRUE
1581,0.878882,2909,39.647887,TRUE
0,0.7,183,28.5,TRUE
1,2,36,17,TRUE
64,0.854167,107,6.923077,TRUE
2539,0.966051,1136,14.040541,TRUE
1,2,15,6.5,TRUE
21,2,2028,288.714286,TRUE
1581,0.878882,2909,39.647887,TRUE
1,0.5,234,76.666667,TRUE
1,0.5,177,57.666667,TRUE
21,2,2028,288.714286,TRUE
7,0.644444,505,49,TRUE
21,2,2028,288.714286,TRUE
1,2,2,0,TRUE
4,0.5,244,47.6,TRUE
12,0.625,581,63.222222,TRUE
4,0.75,126,22.6,TRUE
6,0.375,217,23,TRUE
7,0.644444,505,49,TRUE
2,0.333333,97,22.75,TRUE
0,0.333333,221,53.75,TRUE