@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.111111,58,4.7,FALSE
3,0.6,332,54,FALSE
0,0.583333,262,24.8,FALSE
0,2,5,4,FALSE
1,2,9,3.5,FALSE
0,0.5,67,6.222222,FALSE
0,0.25,72,13.2,FALSE
0,0.75,144,27.4,FALSE
0,2,6,5,FALSE
231,2,22,0,FALSE
190,0.936455,912,36.458333,FALSE
3,1,69,21.666667,FALSE
0,0.25,72,13.2,FALSE
0,2,1,0,FALSE
1,2,34,16,FALSE
0,0.447368,186,8.2,FALSE
15,1.2,18,0,FALSE
1,0.333333,70,8.857143,FALSE
0,0.2,49,7,FALSE
0,0.185185,600,58.7,FALSE
10,2,8,0.6,FALSE
1,2,9,3.5,FALSE
0,0.5,41,6.8,FALSE
0,2,1,0,FALSE
0,2,6,5,FALSE
8,0.5,92,17.2,FALSE
300,0.879252,782,25.241379,FALSE
1,0.333333,70,8.857143,FALSE
0,2,1,0,FALSE
0,0.185185,600,58.7,FALSE
10,2,8,0.6,FALSE
3,2,18,5,FALSE
3,1,69,21.666667,FALSE
0,0.883142,1077,100.9,FALSE
10,0.714286,180,21,FALSE
1,1,38,16,FALSE
8,0.5,92,17.2,FALSE
3,1,69,21.666667,FALSE
53,0.9,90,7.090909,FALSE
666,2,37,0,FALSE
0,2,4,3,FALSE
1,2,9,3.5,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
8,0.5,92,17.2,FALSE
0,2,1,0,FALSE
8,0.5,92,17.2,FALSE
1,2,9,3.5,FALSE
0,0.55,127,10.363636,FALSE
1,2,7,2.5,FALSE
71,0.706349,827,36.045455,FALSE
0,0.2,49,7,FALSE
231,2,22,0,FALSE
10,0.767857,390,46.75,FALSE
3,0.6,332,54,FALSE
3,0.329412,833,45,FALSE
300,0.879252,782,25.241379,FALSE
4,1,496,97.6,FALSE
1,2,9,3.5,FALSE
1,0.333333,70,8.857143,FALSE
666,2,37,0,FALSE
21,1,30,3,FALSE
1,2,9,3.5,FALSE
3,2,18,5,FALSE
0,1.266667,90,15.25,FALSE
0,0.883142,1077,100.9,FALSE
17,0.777778,106,9.1,FALSE
37,0.916667,141,10.727273,FALSE
21,1,30,3,FALSE
1,2,50,24,FALSE
0,0.831481,576,9.290909,TRUE
6,2,81,19.25,TRUE
1,2,23,10.5,TRUE
0,0.6875,82,13.8,TRUE
3,2,3,0,TRUE
8,0.5,59,10.6,TRUE
8,1.24359,1171,217.6,TRUE
50,0.831579,1165,56.75,TRUE
0,0,25,11,TRUE
607,0.9,1849,47.394737,TRUE
189,0.942857,179,6.681818,TRUE
716,0.930233,683,14.5,TRUE
4,0.5,22,3.2,TRUE
24,2,161,12.416667,TRUE
1,2,35,16.5,TRUE
6,2,81,19.25,TRUE
219,0.972789,2461,110.227273,TRUE
0,0.831481,576,9.290909,TRUE
0,0.25,432,60.142857,TRUE
0,0.25,432,60.142857,TRUE
4,0.5,22,3.2,TRUE
10,2,149,28.8,TRUE
1,2,35,16.5,TRUE
0,0.5,32,9,TRUE
0,0.333333,240,58,TRUE
36,2,9,0,TRUE
8,1.246296,2125,397,TRUE
0,0.5,30,4.6,TRUE
7393,0.942357,3398,24.838462,TRUE
10,2,149,28.8,TRUE
607,0.9,1849,47.394737,TRUE
0,0,25,11,TRUE
3,2,3,0,TRUE
1,2,87,42.5,TRUE
8,1.24359,1171,217.6,TRUE
189,0.942857,179,6.681818,TRUE
71,0.706349,827,36.045455,TRUE
6,2,4,0,TRUE
0,0.333333,240,58,TRUE
15,0.5,166,22.571429,TRUE
10,2,149,28.8,TRUE
6,2,121,29.25,TRUE
0,0.831481,576,9.290909,TRUE
8,1.246296,2125,397,TRUE
71,0.706349,827,36.045455,TRUE
6,2,81,19.25,TRUE
10,2,44,7.8,TRUE
0,0.6875,82,13.8,TRUE
0,0.25,432,60.142857,TRUE
8,1.246296,2125,397,TRUE
8,1.24359,1171,217.6,TRUE
50,0.831579,1165,56.75,TRUE
71,0.706349,827,36.045455,TRUE
10,2,44,7.8,TRUE
8,1.24359,1171,217.6,TRUE
1,2,35,16.5,TRUE
6,0.375,218,23.111111,TRUE
0,0.5,32,9,TRUE
10,2,44,7.8,TRUE
189,0.942857,179,6.681818,TRUE
7393,0.942357,3398,24.838462,TRUE
36,2,9,0,TRUE
10,2,44,7.8,TRUE
6,2,4,0,TRUE
36,2,9,0,TRUE
36,2,9,0,TRUE
10,2,149,28.8,TRUE
6,2,121,29.25,TRUE
0,0.25,432,60.142857,TRUE
0,0.5,30,4.6,TRUE