@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
10,1,1,0,15,0,9,2,0.228571,0,0,1,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
11,2,0,8,38,7,7,0.833333,0.232323,0,0,6,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
10,1,1,5,11,2,10,0.888889,0.4,0,0,1,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
12,2,0,9,38,6,7,0.690909,0.194444,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
3,2,0,5,4,1,3,0.5,0.666667,0,0,1,FALSE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,FALSE
22,1,1,8,49,2,9,0.843537,0.227273,0,0,11,FALSE
1,5,0,1,2,0,1,2,1,0,0,0,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
17,4,0,3,23,3,17,0.9375,0.490196,0,0,2,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
11,2,0,8,42,7,7,0.82,0.232323,0,0,6,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
3,1,0,6,3,3,3,2,0.666667,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
6,1,0,9,14,2,6,0.728571,0.5,1,1,1,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
2,3,0,6,4,0,2,2,0.75,0,0,0,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
2,1,0,8,2,1,2,2,0.6,0,0,1,FALSE
12,1,0,7,18,1,3,0.054545,0.416667,1,1,7,FALSE
12,1,0,4,12,1,12,2,0.541667,0,0,1,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE
7,2,0,7,27,6,6,0.740741,0.333333,1,1,1,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE
5,1,3,10,15,9,3,0.75,0.333333,0,0,1,FALSE
2,3,0,10,3,0,2,1,0.75,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
10,2,0,10,40,8,7,0.577778,0.275,0,0,4,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
10,1,0,7,16,1,1,0.066667,0.566667,0,0,7,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,3,0,9,4,0,2,2,0.75,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
6,1,0,8,12,2,6,1,0.5,1,1,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.666667,0,0,1,FALSE
12,1,1,0,39,0,8,0.878788,0.454545,0,0,10,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
4,3,0,5,11,5,1,0.666667,0.5,2,12,2,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.777778,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
30,1,0,60,50,4,26,0.829023,0.338889,0,0,9,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
2,1,0,10,2,5,2,2,0.666667,0,0,1,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE