@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,26,0,3,1,4.2,FALSE
6,11,35,3,0.666667,0.9,FALSE
8,27,35,5,1,1.5714,FALSE
12,30,13,12,0.333333,2.1667,FALSE
8,27,35,5,1,1.5714,FALSE
11,48,7,9,0.666667,1.8,FALSE
6,11,35,3,0.666667,0.9,FALSE
6,26,0,3,1,4.2,FALSE
14,15,1,7,0,1.5,FALSE
5,9,4,5,1,0.5,FALSE
14,46,0,9,1,3.2857,FALSE
11,38,0,9,1,1.3636,FALSE
21,44,24,21,0.8,1.125,FALSE
2,12,22,1,1,1.2222,FALSE
7,15,3,7,0,1.3333,FALSE
14,14,1,10,0,3.5,FALSE
18,70,143,17,0,2.2174,FALSE
7,2,1,2,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
6,11,35,3,0.666667,0.9,FALSE
5,9,4,5,1,0.5,FALSE
8,14,1,8,0,0.5,FALSE
11,48,7,9,0.666667,1.8,FALSE
18,70,143,17,0,2.2174,FALSE
9,28,6,9,0.666667,0.8,FALSE
18,40,4,16,0.5,0.5,FALSE
11,48,7,9,0.666667,1.8,FALSE
11,38,0,9,1,1.3636,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,15,1,7,0,1.5,FALSE
18,70,143,17,0,2.2174,FALSE
6,10,22,3,0.666667,0.8889,FALSE
26,63,20,26,1,1,TRUE
35,101,3,33,1,1.6667,TRUE
14,74,299,12,1,2.0333,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,63,20,26,1,1,TRUE
12,14,0,12,1,2,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,63,20,26,1,1,TRUE
5,30,1,3,0,4.5,TRUE
12,14,0,12,1,2,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
26,63,20,26,1,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
35,101,3,33,1,1.6667,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
12,14,0,12,1,2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
12,14,0,12,1,2,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,74,299,12,1,2.0333,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,63,20,26,1,1,TRUE
13,26,2,11,1,3.5,TRUE
5,30,1,3,0,4.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,92,213,27,0.714286,2.3704,TRUE
12,14,0,12,1,2,TRUE
12,14,0,12,1,2,TRUE