@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,67,52,10,0.666667,2.25,FALSE
4,8,28,0,0,1,FALSE
12,14,0,12,1,2,FALSE
4,31,0,0,1,2,FALSE
13,24,13,13,0.333333,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
10,23,4,10,1,4,FALSE
10,67,52,10,0.666667,2.25,FALSE
12,14,0,12,1,2,FALSE
0,2,0,0,0,0,FALSE
8,19,9,1,1,1.2,FALSE
2,8,3,1,0,0,FALSE
4,8,28,0,0,1,FALSE
4,31,0,0,1,2,FALSE
13,24,13,13,0.333333,1.3333,FALSE
11,24,4,8,0,4.25,FALSE
56,47,1081,9,0,1,FALSE
13,26,6,12,0.8,1.6,FALSE
8,19,9,1,1,1.2,FALSE
11,33,6,11,0.666667,4.2,FALSE
13,24,13,13,0.333333,1.3333,FALSE
12,31,13,12,0.333333,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
14,22,15,9,0,2.3333,FALSE
13,28,2,13,1,1.5,FALSE
5,9,4,5,1,0.5,FALSE
14,46,0,9,1,3.2857,FALSE
10,23,4,10,1,4,FALSE
4,31,0,0,1,2,FALSE
6,22,0,3,1,3,FALSE
11,33,6,11,0.666667,4.2,FALSE
4,8,28,0,0,1,FALSE
42,105,589,20,0.9,2.0426,TRUE
9,27,3,9,0,2.6667,TRUE
17,68,43,15,0.777778,1.8,TRUE
9,17,13,8,1,0.8571,TRUE
17,68,43,15,0.777778,1.8,TRUE
6,6,3,5,0,0.3333,TRUE
26,63,20,26,1,1,TRUE
42,105,589,20,0.9,2.0426,TRUE
15,14,1,10,0,3.5,TRUE
6,6,3,5,0,0.3333,TRUE
6,6,3,5,0,0.3333,TRUE
9,27,3,9,0,2.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
9,17,13,8,1,0.8571,TRUE
42,105,589,20,0.9,2.0426,TRUE
42,105,589,20,0.9,2.0426,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,17,13,8,1,0.8571,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,14,1,10,0,3.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
9,27,3,9,0,2.6667,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,17,13,8,1,0.8571,TRUE
26,63,20,26,1,1,TRUE
17,68,43,15,0.777778,1.8,TRUE
10,44,47,8,0.7,2.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
10,44,47,8,0.7,2.6,TRUE
26,63,20,26,1,1,TRUE
9,27,3,9,0,2.6667,TRUE
17,68,43,15,0.777778,1.8,TRUE