@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,48,33,7,0.5,1.4,FALSE
4,71,1025,3,1,1.2157,FALSE
7,16,3,5,0,3.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
7,16,3,5,0,3.3333,FALSE
14,48,33,7,0.5,1.4,FALSE
17,31,245,4,0.666667,1.3462,FALSE
8,17,0,6,1,3,FALSE
4,18,13,4,1,0.6667,FALSE
6,22,0,3,1,3,FALSE
10,12,26,3,0.428571,0.7778,FALSE
7,2,1,2,0,1,FALSE
7,2,1,2,0,1,FALSE
17,31,245,4,0.666667,1.3462,FALSE
17,31,245,4,0.666667,1.3462,FALSE
12,32,17,11,0.333333,2.8571,FALSE
24,18,10,7,1,1.4,FALSE
11,31,3,11,0,3.6667,FALSE
14,67,0,13,1,10.4,FALSE
9,32,0,7,1,2.625,FALSE
7,17,8,5,0.666667,1.8,FALSE
12,32,17,11,0.333333,2.8571,FALSE
17,31,245,4,0.666667,1.3462,FALSE
18,70,143,17,0,2.2174,FALSE
6,26,0,3,1,4.2,FALSE
14,67,0,13,1,10.4,FALSE
10,29,2,10,1,5,FALSE
24,18,10,7,1,1.4,FALSE
10,12,26,3,0.428571,0.7778,FALSE
12,34,13,12,0.333333,2.3333,FALSE
8,19,9,1,1,1.2,FALSE
11,41,6,11,0.923077,3.8,FALSE
42,105,589,20,0.9,2.0426,TRUE
42,105,589,20,0.9,2.0426,TRUE
5,30,1,3,0,4.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
29,92,213,27,0.714286,2.3704,TRUE
17,32,11,16,0.777778,2.8333,TRUE
12,14,0,12,1,2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
17,32,11,16,0.777778,2.8333,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,37,2,14,1,5.4,TRUE
17,32,11,16,0.777778,2.8333,TRUE
12,14,0,12,1,2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
42,105,589,20,0.9,2.0426,TRUE
5,30,1,3,0,4.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
12,14,0,12,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
17,32,11,16,0.777778,2.8333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
12,14,0,12,1,2,TRUE
12,37,2,7,1,2.5833,TRUE
17,39,30,16,0.75,1.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
5,30,1,3,0,4.5,TRUE
15,37,2,14,1,5.4,TRUE
5,30,1,3,0,4.5,TRUE