@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,0,0,0,0,FALSE
13,14,5,10,0.75,0.6667,FALSE
18,70,143,17,0,2.2174,FALSE
4,2,0,0,0,0,FALSE
7,12,1,2,0,0.8333,FALSE
8,24,3,8,0,2.6667,FALSE
10,8,28,3,0,1,FALSE
2,1,0,0,0,1,FALSE
2,8,3,1,0,0,FALSE
7,12,1,2,0,0.8333,FALSE
10,13,1,6,0.666667,0.6667,FALSE
11,38,0,11,0.75,5.2857,FALSE
11,38,0,11,0.75,5.2857,FALSE
14,22,15,9,0,2.3333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
13,44,7,10,0.181818,1.5455,FALSE
8,24,3,8,0,2.6667,FALSE
8,18,8,7,0.5,0.8,FALSE
13,44,7,10,0.181818,1.5455,FALSE
13,24,13,13,0.333333,1.3333,FALSE
4,31,0,0,1,2,FALSE
7,14,0,5,0,3,FALSE
1,8,0,0,1,1.4286,FALSE
10,24,11,9,0.666667,2.8333,FALSE
18,70,143,17,0,2.2174,FALSE
7,14,0,5,0,3,FALSE
4,2,0,0,0,0,FALSE
4,3,3,2,0,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
2,1,0,0,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
10,13,1,6,0.666667,0.6667,FALSE
20,62,0,20,1,1.625,TRUE
20,33,8,18,1,2,TRUE
14,19,1,12,1,2.3333,TRUE
13,26,2,11,1,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
13,26,0,6,1,1.4,TRUE
15,58,100,13,1,2.0588,TRUE
13,26,2,11,1,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
20,62,0,20,1,1.625,TRUE
14,16,0,14,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
11,8,0,10,1,1.5,TRUE
15,1,0,3,0,1,TRUE
20,62,0,20,1,1.625,TRUE
11,56,20,10,1,5.125,TRUE
15,1,0,3,0,1,TRUE
20,33,8,18,1,2,TRUE
11,8,0,10,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
11,56,20,10,1,5.125,TRUE
11,8,0,10,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
20,62,0,20,1,1.625,TRUE
13,26,0,6,1,1.4,TRUE
14,16,0,14,1,3,TRUE
11,8,0,10,1,1.5,TRUE