@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,28,3,12,0,3,FALSE
6,31,13,5,1,2.1667,FALSE
14,45,10,12,1,1.4615,FALSE
2,22,231,0,0,1,FALSE
16,55,14,12,1,3,FALSE
21,73,110,19,1,2.4286,FALSE
17,88,56,15,0.909091,2.125,FALSE
11,31,3,11,0,3.6667,FALSE
4,31,0,0,1,2,FALSE
12,31,0,12,0.25,0.6,FALSE
2,25,87,1,1,0.9444,FALSE
11,27,13,11,0.333333,2,FALSE
16,55,14,12,1,3,FALSE
11,31,3,11,0,3.6667,FALSE
17,88,56,15,0.909091,2.125,FALSE
11,6,15,1,0,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
6,10,22,3,0.666667,0.8889,FALSE
11,6,15,1,0,1,FALSE
2,22,231,0,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
3,30,26,3,1,1.625,FALSE
12,31,0,12,0.25,0.6,FALSE
14,46,0,9,1,3.2857,FALSE
8,18,0,6,1,3,FALSE
11,31,3,11,0,3.6667,FALSE
14,46,0,9,1,3.2857,FALSE
12,31,0,12,0.25,0.6,FALSE
14,46,0,9,1,3.2857,FALSE
11,6,15,1,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
11,6,15,1,0,1,FALSE
5,30,1,3,0,4.5,TRUE
13,48,63,10,0.875,2,TRUE
15,1,0,3,0,1,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
13,48,63,10,0.875,2,TRUE
15,1,0,3,0,1,TRUE
13,35,20,13,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
13,35,20,13,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
5,30,1,3,0,4.5,TRUE
13,26,0,6,1,1.4,TRUE
13,26,0,6,1,1.4,TRUE
13,26,0,6,1,1.4,TRUE
9,49,4,7,1,3,TRUE
42,105,589,20,0.9,2.0426,TRUE
5,30,1,3,0,4.5,TRUE
13,35,20,13,1,1.5,TRUE
15,1,0,3,0,1,TRUE
9,49,4,7,1,3,TRUE
9,49,4,7,1,3,TRUE
7,22,11,4,1,1.9,TRUE
15,1,0,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
13,35,20,13,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
9,49,4,7,1,3,TRUE
9,49,4,7,1,3,TRUE
8,47,13,8,0.5,1.5,TRUE
13,35,20,13,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE