@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,65,3,11,0.5,7,FALSE
3,30,26,3,1,1.625,FALSE
13,32,0,6,0.666667,0.9,FALSE
2,7,1,1,0,1.3333,FALSE
13,32,0,6,0.666667,0.9,FALSE
18,46,14,16,1,2.25,FALSE
11,48,7,9,0.666667,1.8,FALSE
3,30,26,3,1,1.625,FALSE
11,48,7,9,0.666667,1.8,FALSE
31,48,37,11,1,2.9286,FALSE
71,48,1128,10,0,1,FALSE
6,10,22,3,0.666667,0.8889,FALSE
10,35,3,9,1,1,FALSE
10,38,13,9,1,3.4286,FALSE
5,1,0,2,0,1,FALSE
12,65,3,11,0.5,7,FALSE
2,7,1,1,0,1.3333,FALSE
8,11,1,6,1,0.3333,FALSE
6,5,1,4,0,0.5,FALSE
3,30,26,3,1,1.625,FALSE
4,3,3,2,0,1,FALSE
14,30,0,12,1,4.75,FALSE
31,48,37,11,1,2.9286,FALSE
5,5,1,4,0,0.5,FALSE
12,31,13,12,0.333333,1.6667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
16,34,257,4,0.615385,1.2692,FALSE
5,1,0,2,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
17,79,1,15,0.857143,2.7273,FALSE
18,70,143,17,0,2.2174,FALSE
6,5,1,4,0,0.5,FALSE
20,25,2,20,1,2.25,TRUE
12,36,3,12,0.666667,3.7143,TRUE
5,8,1,5,1,0.3333,TRUE
7,22,11,4,1,1.9,TRUE
20,25,2,20,1,2.25,TRUE
5,8,1,5,1,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,2,14,1,5.6,TRUE
20,25,2,20,1,2.25,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,16,3,10,0,1.6667,TRUE
15,58,100,13,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,38,2,14,1,5.6,TRUE
10,16,3,10,0,1.6667,TRUE
15,58,100,13,1,2.0588,TRUE
4,13,1,4,0,0.6667,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
26,77,99,26,1,2.6,TRUE
15,58,100,13,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,36,3,12,0.666667,3.7143,TRUE
26,77,99,26,1,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
10,16,3,10,0,1.6667,TRUE
5,8,1,5,1,0.3333,TRUE
5,8,1,5,1,0.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,13,1,4,0,0.6667,TRUE