@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,20,8,0.666667,0.875,FALSE
5,9,4,5,1,0.5,FALSE
12,34,13,12,0.333333,2.3333,FALSE
6,31,13,5,1,2.1667,FALSE
22,66,4,20,1,0.6,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,30,13,12,0.333333,2.5,FALSE
16,31,245,4,0.666667,1.3462,FALSE
10,27,4,10,1,2.75,FALSE
10,20,13,10,0.8,0.6667,FALSE
12,34,13,12,0.333333,2.3333,FALSE
5,9,4,5,1,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
6,31,13,5,1,2.1667,FALSE
12,30,13,12,0.333333,2.5,FALSE
7,15,3,7,0,1.3333,FALSE
12,10,0,9,1,0.6,FALSE
8,18,8,7,0.5,0.8,FALSE
19,32,9,4,1,2.8571,FALSE
11,6,15,1,0,1,FALSE
19,32,9,4,1,2.8571,FALSE
19,32,9,4,1,2.8571,FALSE
12,10,0,9,1,0.6,FALSE
12,10,0,9,1,0.6,FALSE
13,22,2,12,1,1.75,FALSE
5,9,4,5,1,0.5,FALSE
6,26,0,3,1,4.2,FALSE
7,15,3,7,0,1.3333,FALSE
13,22,2,12,1,1.75,FALSE
7,4,1,2,0,0.5,FALSE
10,27,4,10,1,2.75,FALSE
7,15,3,7,0,1.3333,FALSE
10,32,3,10,1,4.3333,TRUE
10,32,3,10,1,4.3333,TRUE
25,9,36,4,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,27,35,5,1,1.5714,TRUE
4,29,58,3,1,1.5625,TRUE
35,101,3,33,1,1.6667,TRUE
35,101,3,33,1,1.6667,TRUE
10,32,3,10,1,4.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
35,101,3,33,1,1.6667,TRUE
14,19,1,12,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
26,63,20,26,1,1,TRUE
8,27,35,5,1,1.5714,TRUE
14,19,1,12,1,2.3333,TRUE
4,13,1,4,0,0.6667,TRUE
14,19,1,12,1,2.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,32,3,10,1,4.3333,TRUE
8,27,35,5,1,1.5714,TRUE
35,101,3,33,1,1.6667,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,32,3,10,1,4.3333,TRUE
4,13,1,4,0,0.6667,TRUE
8,27,35,5,1,1.5714,TRUE
10,32,3,10,1,4.3333,TRUE
26,63,20,26,1,1,TRUE
25,9,36,4,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
8,27,35,5,1,1.5714,TRUE