@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,18,8,10,0.666667,1,FALSE
21,64,0,21,1,1.625,FALSE
2,1,0,0,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
6,22,0,3,1,3,FALSE
11,25,3,11,0,4.3333,FALSE
33,10,45,5,0,1,FALSE
21,64,0,21,1,1.625,FALSE
10,41,20,9,0.666667,2.375,FALSE
6,7,0,3,1,1.6667,FALSE
13,35,7,13,0.857143,1.8571,FALSE
14,35,0,7,1,1.5,FALSE
5,9,4,5,1,0.5,FALSE
11,25,3,11,0,4.3333,FALSE
7,17,8,5,0.666667,1.6,FALSE
14,35,0,7,1,1.5,FALSE
10,18,8,10,0.666667,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
14,35,13,14,0.333333,1.5,FALSE
2,1,0,0,0,1,FALSE
11,24,3,11,0,3,FALSE
23,77,34,19,0.714286,3.4118,FALSE
14,45,10,12,1,1.4615,FALSE
16,24,8,7,0.5,1.2,FALSE
2,12,22,1,1,1.2222,FALSE
13,44,7,10,0.181818,1.5455,FALSE
12,29,2,12,1,2.25,FALSE
1,8,0,0,1,1.4286,FALSE
8,4,6,2,0,1,FALSE
55,4,6,1,0,1,FALSE
33,10,45,5,0,1,FALSE
5,9,4,5,1,0.5,FALSE
16,46,87,12,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,30,4,10,1,1.75,TRUE
14,58,100,12,1,2.0588,TRUE
16,46,87,12,1,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
10,29,20,10,1,1.25,TRUE
10,30,4,10,1,1.75,TRUE
14,58,100,12,1,2.0588,TRUE
16,46,87,12,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,58,100,12,1,2.0588,TRUE
29,64,38,28,1,2.0833,TRUE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
8,47,13,8,0.5,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
29,64,38,28,1,2.0833,TRUE
17,32,11,16,0.777778,2.8333,TRUE
9,27,3,9,0,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
20,62,0,20,1,1.625,TRUE
29,64,38,28,1,2.0833,TRUE
10,30,4,10,1,1.75,TRUE
20,62,0,20,1,1.625,TRUE
16,46,87,12,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
14,58,100,12,1,2.0588,TRUE