@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,27,6,10,0.8,1.2,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
1,8,0,0,1,1.4286,FALSE
2,1,0,0,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
9,2,1,1,0,1,FALSE
0,2,0,0,0,0,FALSE
6,26,0,3,1,4.2,FALSE
7,4,1,2,0,0.5,FALSE
0,2,0,0,0,0,FALSE
10,27,0,8,1,2.6667,FALSE
8,31,3,6,0.181818,1.1429,FALSE
8,14,3,8,0,1.3333,FALSE
1,8,0,0,1,1.4286,FALSE
7,22,11,4,1,1.9,FALSE
18,40,4,16,0.5,0.5,FALSE
11,38,0,9,1,1.3636,FALSE
7,4,1,2,0,0.5,FALSE
18,40,4,16,0.5,0.5,FALSE
10,21,13,10,0.333333,1.1667,FALSE
10,21,13,10,0.333333,1.1667,FALSE
12,30,322,0,1,0.9655,FALSE
1,8,0,0,1,1.4286,FALSE
10,21,13,10,0.333333,1.1667,FALSE
11,38,0,9,1,1.3636,FALSE
11,38,0,9,1,1.3636,FALSE
0,2,0,0,0,0,FALSE
10,27,4,10,1,2.75,FALSE
18,40,4,16,0.5,0.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
0,2,0,0,0,0,FALSE
17,31,245,4,0.666667,1.3462,FALSE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
38,108,39,37,0.5,2.2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
71,45,13,21,1,2.1667,TRUE
38,108,39,37,0.5,2.2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,74,299,12,1,2.0333,TRUE
11,8,0,10,1,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
38,108,39,37,0.5,2.2,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,44,47,8,0.7,2.6,TRUE
11,8,0,10,1,1.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,14,1,10,0,3.5,TRUE
26,77,99,26,1,2.6,TRUE
15,14,1,10,0,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,44,47,8,0.7,2.6,TRUE
11,8,0,10,1,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
26,77,99,26,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE