@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,35,13,15,0.333333,2,FALSE
14,67,0,13,1,10.4,FALSE
15,8,1,4,0,2.5,FALSE
8,4,6,2,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
24,61,30,24,0.75,0.8889,FALSE
24,18,10,7,1,1.4,FALSE
15,35,13,15,0.333333,2,FALSE
18,70,143,17,0,2.2174,FALSE
10,18,8,10,0.666667,1,FALSE
2,3,1,0,0,0,FALSE
10,8,28,3,0,1,FALSE
33,10,45,5,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
9,1,0,1,0,1,FALSE
10,1,0,1,0,1,FALSE
2,3,1,0,0,0,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
24,61,30,24,0.75,0.8889,FALSE
9,1,0,1,0,1,FALSE
10,2,1,2,0,1,FALSE
8,4,6,2,0,1,FALSE
15,8,1,4,0,2.5,FALSE
13,40,13,13,0.6,2.6667,FALSE
11,92,349,11,1,1.6296,FALSE
23,54,76,13,0.888889,2.2353,FALSE
5,9,4,5,1,0.5,FALSE
7,42,9,4,1,3.2857,FALSE
7,42,9,4,1,3.2857,FALSE
13,40,13,13,0.6,2.6667,FALSE
10,1,0,1,0,1,FALSE
9,1,0,1,0,1,FALSE
14,65,20,13,1,5.875,TRUE
12,14,0,12,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
20,62,0,20,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
38,108,39,37,0.5,2.2,TRUE
4,22,2,3,1,1.75,TRUE
26,77,99,26,1,2.6,TRUE
26,77,99,26,1,2.6,TRUE
8,27,35,5,1,1.5714,TRUE
20,62,0,20,1,1.625,TRUE
15,1,0,3,0,1,TRUE
15,1,0,3,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
15,61,234,11,1,2.08,TRUE
14,65,20,13,1,5.875,TRUE
10,29,20,10,1,1.25,TRUE
8,27,35,5,1,1.5714,TRUE
38,108,39,37,0.5,2.2,TRUE
20,62,0,20,1,1.625,TRUE
15,1,0,3,0,1,TRUE
26,77,99,26,1,2.6,TRUE
4,22,2,3,1,1.75,TRUE
20,62,0,20,1,1.625,TRUE
14,65,20,13,1,5.875,TRUE
38,108,39,37,0.5,2.2,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
20,62,0,20,1,1.625,TRUE
14,65,20,13,1,5.875,TRUE
38,108,39,37,0.5,2.2,TRUE