@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,0,0,0,0,FALSE
10,1,0,1,0,1,FALSE
2,8,3,1,0,0,FALSE
14,35,0,7,1,1.5,FALSE
14,46,0,9,1,3.2857,FALSE
4,31,0,0,1,2,FALSE
25,35,20,14,0.8,1.75,FALSE
10,2,1,2,0,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
8,18,8,7,0.5,0.8,FALSE
13,44,7,10,0.181818,1.5455,FALSE
4,31,0,0,1,2,FALSE
13,44,7,10,0.181818,1.5455,FALSE
1,8,0,0,1,1.4286,FALSE
10,13,1,6,0.666667,0.6667,FALSE
4,31,0,0,1,2,FALSE
20,29,6,20,0.666667,2,FALSE
2,8,3,1,0,0,FALSE
10,24,11,9,0.666667,2.8333,FALSE
4,2,0,0,0,0,FALSE
8,18,8,7,0.5,0.8,FALSE
2,8,3,1,0,0,FALSE
8,18,8,7,0.5,0.8,FALSE
18,70,143,17,0,2.2174,FALSE
16,30,1,14,0,12.5,FALSE
11,92,349,11,1,1.6296,FALSE
7,2,1,2,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
11,92,349,11,1,1.6296,FALSE
10,24,11,9,0.666667,2.8333,FALSE
10,24,11,9,0.666667,2.8333,FALSE
8,24,3,8,0,2.6667,FALSE
15,58,100,13,1,2.0588,TRUE
14,19,1,12,1,2.3333,TRUE
13,26,2,11,1,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
15,58,100,13,1,2.0588,TRUE
11,8,0,10,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
20,33,8,18,1,2,TRUE
14,19,1,12,1,2.3333,TRUE
20,33,8,18,1,2,TRUE
15,1,0,3,0,1,TRUE
14,16,0,14,1,3,TRUE
15,1,0,3,0,1,TRUE
13,26,0,6,1,1.4,TRUE
11,8,0,10,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
11,56,20,10,1,5.125,TRUE
15,1,0,3,0,1,TRUE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
11,56,20,10,1,5.125,TRUE
15,58,100,13,1,2.0588,TRUE
14,16,0,14,1,3,TRUE
11,56,20,10,1,5.125,TRUE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
15,1,0,3,0,1,TRUE
13,26,2,11,1,3.5,TRUE
14,19,1,12,1,2.3333,TRUE