@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,12,1,2,0,0.8333,FALSE
11,32,13,10,0.5,1.6667,FALSE
8,17,0,6,1,3,FALSE
9,22,5,9,1,1.4286,FALSE
12,30,13,12,0.333333,2.5,FALSE
14,46,0,9,1,3.2857,FALSE
10,3,3,1,0,1,FALSE
4,8,28,0,0,1,FALSE
6,4,1,0,0,0,FALSE
9,22,5,9,1,1.4286,FALSE
11,13,15,11,0,0.8333,FALSE
13,39,28,13,0.666667,1.4444,FALSE
11,13,15,11,0,0.8333,FALSE
9,38,4,9,1,5.4,FALSE
11,23,2,10,1,1.25,FALSE
12,30,13,12,0.333333,2.5,FALSE
13,39,28,13,0.666667,1.4444,FALSE
1,8,0,0,1,1.4286,FALSE
11,31,3,11,0,3.6667,FALSE
8,17,0,6,1,3,FALSE
11,23,2,10,1,1.25,FALSE
4,8,28,0,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
9,22,5,9,1,1.4286,FALSE
9,22,5,9,1,1.4286,FALSE
11,31,3,11,0,3.6667,FALSE
1,8,0,0,1,1.4286,FALSE
29,76,172,17,0.714286,1.875,FALSE
8,17,0,6,1,3,FALSE
7,29,11,6,0.2,1.2857,FALSE
9,22,5,9,1,1.4286,FALSE
17,31,245,4,0.666667,1.3462,FALSE
8,27,35,5,1,1.5714,TRUE
12,14,0,12,1,2,TRUE
4,13,1,4,0,0.6667,TRUE
12,14,0,12,1,2,TRUE
4,13,1,4,0,0.6667,TRUE
8,27,35,5,1,1.5714,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,37,2,7,1,2.5833,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,6,1,3,0,0,TRUE
4,22,2,3,1,1.75,TRUE
4,22,2,3,1,1.75,TRUE
12,14,0,12,1,2,TRUE
12,37,2,7,1,2.5833,TRUE
38,108,39,37,0.5,2.2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,37,2,7,1,2.5833,TRUE
26,77,99,26,1,2.6,TRUE
12,37,2,7,1,2.5833,TRUE
4,22,2,3,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
11,6,1,3,0,0,TRUE
8,27,35,5,1,1.5714,TRUE
4,13,1,4,0,0.6667,TRUE
12,37,2,7,1,2.5833,TRUE
11,6,1,3,0,0,TRUE
12,37,2,7,1,2.5833,TRUE
12,14,0,12,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
26,77,99,26,1,2.6,TRUE
8,27,35,5,1,1.5714,TRUE