@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,1,4,0,1.5,FALSE
8,4,6,2,0,1,FALSE
10,27,4,10,1,2.75,FALSE
7,16,3,5,0,3.3333,FALSE
7,23,16,4,0.75,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
18,46,14,16,1,2.25,FALSE
10,27,4,10,1,2.75,FALSE
6,31,13,5,1,2.1667,FALSE
11,33,6,11,0.666667,4.2,FALSE
14,33,6,14,0.8,1.4,FALSE
18,46,14,16,1,2.25,FALSE
12,31,0,12,0.25,0.6,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,67,52,10,0.666667,2.25,FALSE
12,73,67,12,1,2.4,FALSE
8,17,0,6,1,3,FALSE
5,5,1,4,0,0.5,FALSE
10,27,4,10,1,2.75,FALSE
10,20,0,7,1,0.8333,FALSE
7,17,8,5,0.666667,1.6,FALSE
6,8,1,4,0,1.5,FALSE
10,27,4,10,1,2.75,FALSE
2,8,3,1,0,0,FALSE
6,31,13,5,1,2.1667,FALSE
10,67,52,10,0.666667,2.25,FALSE
12,31,0,12,0.25,0.6,FALSE
8,18,4,6,0.666667,1.5,FALSE
8,17,0,6,1,3,FALSE
11,33,6,11,0.666667,4.2,FALSE
2,7,1,1,0,1.3333,FALSE
12,31,0,12,0.25,0.6,FALSE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
34,52,60,12,1,2.8125,TRUE
5,30,1,3,0,4.5,TRUE
14,65,20,13,1,5.875,TRUE
34,52,60,12,1,2.8125,TRUE
14,53,78,10,1,2.5882,TRUE
5,30,1,3,0,4.5,TRUE
14,65,20,13,1,5.875,TRUE
11,38,81,10,1,0.8667,TRUE
11,38,81,10,1,0.8667,TRUE
7,22,11,4,1,1.9,TRUE
14,53,78,10,1,2.5882,TRUE
14,53,78,10,1,2.5882,TRUE
11,38,81,10,1,0.8667,TRUE
13,48,63,10,0.875,2,TRUE
11,38,81,10,1,0.8667,TRUE
34,52,60,12,1,2.8125,TRUE
5,30,1,3,0,4.5,TRUE
11,38,81,10,1,0.8667,TRUE
15,58,100,13,1,2.0588,TRUE
11,38,81,10,1,0.8667,TRUE
11,8,0,10,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
5,30,1,3,0,4.5,TRUE
11,8,0,10,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
11,8,0,10,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
7,22,11,4,1,1.9,TRUE
7,22,11,4,1,1.9,TRUE
5,30,1,3,0,4.5,TRUE