@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,18,8,10,0.666667,1,FALSE
13,35,7,13,0.857143,1.8571,FALSE
6,6,3,5,0,0.3333,FALSE
6,6,3,5,0,0.3333,FALSE
6,7,0,3,1,1.6667,FALSE
23,77,34,19,0.714286,3.4118,FALSE
21,64,0,21,1,1.625,FALSE
6,31,13,5,1,2.1667,FALSE
6,6,3,5,0,0.3333,FALSE
7,17,8,5,0.666667,1.6,FALSE
21,64,0,21,1,1.625,FALSE
7,14,0,5,0,3,FALSE
6,31,13,5,1,2.1667,FALSE
10,18,8,10,0.666667,1,FALSE
6,7,0,3,1,1.6667,FALSE
13,35,7,13,0.857143,1.8571,FALSE
1,8,0,0,1,1.4286,FALSE
1,8,0,0,1,1.4286,FALSE
6,31,13,5,1,2.1667,FALSE
12,32,0,10,1,2,FALSE
11,25,3,11,0,4.3333,FALSE
21,73,110,19,1,2.4286,FALSE
13,14,5,10,0.75,0.6667,FALSE
1,8,0,0,1,1.4286,FALSE
7,14,0,5,0,3,FALSE
55,4,6,1,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
6,31,13,5,1,2.1667,FALSE
13,14,5,10,0.75,0.6667,FALSE
55,4,6,1,0,1,FALSE
9,21,20,8,0.666667,0.875,FALSE
33,10,45,5,0,1,FALSE
9,27,3,9,0,2.6667,TRUE
29,64,38,28,1,2.0833,TRUE
10,29,20,10,1,1.25,TRUE
10,29,20,10,1,1.25,TRUE
9,27,3,9,0,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
20,62,0,20,1,1.625,TRUE
14,58,100,12,1,2.0588,TRUE
10,29,20,10,1,1.25,TRUE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
9,27,3,9,0,2.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
29,64,38,28,1,2.0833,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
29,64,38,28,1,2.0833,TRUE
10,29,20,10,1,1.25,TRUE
20,62,0,20,1,1.625,TRUE
71,45,13,21,1,2.1667,TRUE
71,45,13,21,1,2.1667,TRUE
9,27,3,9,0,2.6667,TRUE
9,27,3,9,0,2.6667,TRUE
10,29,20,10,1,1.25,TRUE
71,45,13,21,1,2.1667,TRUE
8,47,13,8,0.5,1.5,TRUE
20,62,0,20,1,1.625,TRUE
16,46,87,12,1,1.5,TRUE