@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,28,2,13,1,1.5,FALSE
2,8,3,1,0,0,FALSE
6,8,1,4,0,1.5,FALSE
12,22,3,10,1,3.3333,FALSE
82,6,3,0,1,0,FALSE
11,6,15,1,0,1,FALSE
14,30,0,12,1,4.75,FALSE
12,22,3,10,1,3.3333,FALSE
22,33,7,5,1,2.3333,FALSE
5,8,1,5,1,0.3333,FALSE
17,34,1,13,0.75,2.5,FALSE
8,17,0,6,1,3,FALSE
4,8,28,0,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
6,8,1,4,0,1.5,FALSE
2,7,1,1,0,1.3333,FALSE
22,33,7,5,1,2.3333,FALSE
13,28,2,13,1,1.5,FALSE
19,70,53,13,0.666667,1.4286,FALSE
7,9,1,7,0,0.5,FALSE
10,8,28,3,0,1,FALSE
8,17,0,6,1,3,FALSE
4,8,4,4,1,0.5,FALSE
14,30,0,12,1,4.75,FALSE
8,17,0,6,1,3,FALSE
4,3,3,2,0,1,FALSE
10,20,0,7,1,0.8333,FALSE
10,25,3,10,0,3.6667,FALSE
10,20,0,7,1,0.8333,FALSE
14,30,0,12,1,4.75,FALSE
15,59,203,12,0.916667,1.6957,FALSE
2,3,1,0,0,0,FALSE
13,5,10,3,0,1,TRUE
8,13,2,8,1,1,TRUE
13,1,0,2,0,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
10,44,47,8,0.7,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,26,2,11,1,3.5,TRUE
18,52,37,15,1,2.0667,TRUE
13,1,0,2,0,1,TRUE
10,44,47,8,0.7,2.6,TRUE
13,5,10,3,0,1,TRUE
13,1,0,2,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
71,45,13,21,1,2.1667,TRUE
71,45,13,21,1,2.1667,TRUE
8,13,2,8,1,1,TRUE
18,52,37,15,1,2.0667,TRUE
71,45,13,21,1,2.1667,TRUE
18,52,37,15,1,2.0667,TRUE
10,44,47,8,0.7,2.6,TRUE
13,26,2,11,1,3.5,TRUE
15,61,234,11,1,2.08,TRUE
8,13,2,8,1,1,TRUE
10,44,47,8,0.7,2.6,TRUE
15,61,234,11,1,2.08,TRUE
11,56,20,10,1,5.125,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
13,5,10,3,0,1,TRUE
8,13,2,8,1,1,TRUE
71,45,13,21,1,2.1667,TRUE