@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,26,3,9,0,3.6667,FALSE
19,32,9,4,1,2.8571,FALSE
8,21,16,5,0.875,1.75,FALSE
15,35,13,15,0.333333,2,FALSE
46,7,21,1,0,1,FALSE
8,14,1,8,0,0.5,FALSE
10,23,1,8,0,5.5,FALSE
19,32,9,4,1,2.8571,FALSE
11,23,2,10,1,1.25,FALSE
2,4,0,1,1,0.6667,FALSE
9,32,0,7,1,2.625,FALSE
15,35,13,15,0.333333,2,FALSE
7,4,1,2,0,0.5,FALSE
10,23,1,8,0,5.5,FALSE
8,21,16,5,0.875,1.75,FALSE
7,13,3,7,0,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
9,2,1,1,0,1,FALSE
8,17,0,6,1,3,FALSE
15,35,13,15,0.333333,2,FALSE
5,11,3,2,1,1.1429,FALSE
9,26,3,9,0,3.6667,FALSE
7,4,1,2,0,0.5,FALSE
12,10,0,9,1,0.6,FALSE
21,73,110,19,1,2.4286,FALSE
8,21,16,5,0.875,1.75,FALSE
9,2,1,1,0,1,FALSE
7,4,1,2,0,0.5,FALSE
2,3,1,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
21,73,110,19,1,2.4286,FALSE
17,38,20,17,1,1.625,TRUE
13,35,20,13,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
14,65,20,13,1,5.875,TRUE
10,32,3,10,1,4.3333,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
5,30,1,3,0,4.5,TRUE
28,84,99,28,1,2.6,TRUE
10,32,3,10,1,4.3333,TRUE
15,61,234,11,1,2.08,TRUE
28,84,99,28,1,2.6,TRUE
13,35,20,13,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
14,65,20,13,1,5.875,TRUE
25,44,32,25,1,1.8889,TRUE
14,65,20,13,1,5.875,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
15,61,234,11,1,2.08,TRUE
18,52,37,15,1,2.0667,TRUE
14,65,20,13,1,5.875,TRUE
18,52,37,15,1,2.0667,TRUE
15,61,234,11,1,2.08,TRUE
15,61,234,11,1,2.08,TRUE
14,65,20,13,1,5.875,TRUE
13,36,493,0,1,0.9714,TRUE
10,32,3,10,1,4.3333,TRUE
15,61,234,11,1,2.08,TRUE
13,36,493,0,1,0.9714,TRUE
28,84,99,28,1,2.6,TRUE