@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,34,2,13,1,4.5,FALSE
12,25,4,9,0.666667,2,FALSE
5,1,0,2,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
6,11,35,3,0.666667,0.9,FALSE
10,30,2,10,1,4.25,FALSE
13,39,28,13,0.666667,1.4444,FALSE
14,68,28,13,0.666667,5.2222,FALSE
7,16,3,5,0,3.3333,FALSE
1,8,0,0,1,1.4286,FALSE
14,68,28,13,0.666667,5.2222,FALSE
2,4,0,1,1,0.6667,FALSE
7,17,8,5,0.666667,1.6,FALSE
1,8,0,0,1,1.4286,FALSE
7,17,8,5,0.666667,1.6,FALSE
10,29,0,8,1,2.125,FALSE
11,6,15,1,0,1,FALSE
9,22,5,9,1,1.4286,FALSE
13,60,65,10,0.454545,1.8889,FALSE
7,2,1,2,0,1,FALSE
13,34,2,13,1,4.5,FALSE
7,12,1,2,0,0.8333,FALSE
88,6,3,0,1,0,FALSE
10,29,0,8,1,2.125,FALSE
14,68,28,13,0.666667,5.2222,FALSE
2,4,0,1,1,0.6667,FALSE
7,19,2,7,1,1,FALSE
11,6,15,1,0,1,FALSE
7,16,3,5,0,3.3333,FALSE
12,25,4,9,0.666667,2,FALSE
10,25,3,10,0,3.6667,FALSE
10,25,3,10,0,3.6667,FALSE
11,58,28,10,0.666667,4.5556,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
23,33,7,5,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,39,30,16,0.75,1.3333,TRUE
26,77,99,26,1,2.6,TRUE
8,13,2,8,1,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
26,77,99,26,1,2.6,TRUE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE
38,102,30,37,1,2.2222,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
18,71,1,16,0.857143,2.7273,TRUE
23,33,7,5,1,2.3333,TRUE
8,13,2,8,1,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
26,77,99,26,1,2.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE
8,13,2,8,1,1,TRUE
8,13,2,8,1,1,TRUE
8,13,2,8,1,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
12,38,27,9,1,2,TRUE
26,77,99,26,1,2.6,TRUE
23,33,7,5,1,2.3333,TRUE
34,52,60,12,1,2.8125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,58,28,10,0.666667,4.5556,TRUE