@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,30,0,12,1,4.75,FALSE
21,73,110,19,1,2.4286,FALSE
5,9,4,5,1,0.5,FALSE
10,37,14,8,0.714286,3.3333,FALSE
12,30,13,12,0.333333,2.1667,FALSE
1,13,0,0,0,0.5,FALSE
13,44,7,10,0.181818,1.5455,FALSE
17,61,6,16,0.8,6.4,FALSE
71,48,1128,10,0,1,FALSE
16,31,245,4,0.666667,1.3462,FALSE
14,48,33,7,0.5,1.4,FALSE
15,35,13,15,0.333333,2,FALSE
7,9,1,7,0,0.5,FALSE
1,13,0,0,0,0.5,FALSE
10,37,14,8,0.714286,3.3333,FALSE
71,48,1128,10,0,1,FALSE
9,38,4,9,1,5.4,FALSE
9,38,4,9,1,5.4,FALSE
10,37,14,8,0.714286,3.3333,FALSE
7,15,3,7,0,1.3333,FALSE
11,36,17,9,0.833333,1.9091,FALSE
5,2,1,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
22,66,4,20,1,0.6,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
5,9,4,5,1,0.5,FALSE
71,48,1128,10,0,1,FALSE
71,48,1128,10,0,1,FALSE
5,9,4,5,1,0.5,FALSE
17,61,6,16,0.8,6.4,FALSE
4,29,58,3,1,1.5625,TRUE
14,74,299,12,1,2.0333,TRUE
6,6,3,5,0,0.3333,TRUE
6,6,3,5,0,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
34,52,60,12,1,2.8125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,26,0,6,1,1.4,TRUE
12,37,2,7,1,2.5833,TRUE
14,74,299,12,1,2.0333,TRUE
12,37,2,7,1,2.5833,TRUE
12,37,2,7,1,2.5833,TRUE
6,6,3,5,0,0.3333,TRUE
14,74,299,12,1,2.0333,TRUE
34,52,60,12,1,2.8125,TRUE
14,74,299,12,1,2.0333,TRUE
15,1,0,3,0,1,TRUE
34,52,60,12,1,2.8125,TRUE
34,96,9,32,0.75,4.2857,TRUE
6,6,3,5,0,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,1,0,3,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
15,1,0,3,0,1,TRUE
6,6,3,5,0,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,26,0,6,1,1.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
4,29,58,3,1,1.5625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,1,0,3,0,1,TRUE
12,37,2,7,1,2.5833,TRUE