@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,55,14,12,1,3,FALSE
6,33,2,5,1,1.6,FALSE
5,9,4,5,1,0.5,FALSE
4,2,0,0,0,0,FALSE
8,4,6,2,0,1,FALSE
14,33,6,14,0.8,1.4,FALSE
16,55,14,12,1,3,FALSE
12,31,6,12,0.666667,2.4,FALSE
10,2,1,2,0,1,FALSE
10,23,1,8,0,5.5,FALSE
11,38,0,11,0.75,5.2857,FALSE
11,38,0,11,0.75,5.2857,FALSE
10,35,3,9,1,1,FALSE
6,33,2,5,1,1.6,FALSE
10,2,1,2,0,1,FALSE
15,22,8,8,0.5,1,FALSE
0,2,0,0,0,0,FALSE
6,33,2,5,1,1.6,FALSE
9,44,5,9,0.75,3.4286,FALSE
31,48,37,11,1,2.9286,FALSE
8,4,6,2,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,23,1,8,0,5.5,FALSE
10,33,28,10,0.666667,1.2222,FALSE
9,29,4,9,1,1.75,FALSE
13,26,6,12,0.8,1.6,FALSE
12,14,0,12,1,2,FALSE
16,55,14,12,1,3,FALSE
6,4,1,0,0,0,FALSE
6,4,1,0,0,0,FALSE
13,26,6,12,0.8,1.6,FALSE
11,2,1,3,0,1,TRUE
12,38,27,9,1,2,TRUE
31,107,104,29,0.833333,3.5,TRUE
38,108,39,37,0.5,2.2,TRUE
7,16,4,6,1,1.5,TRUE
14,16,0,14,1,3,TRUE
16,46,87,12,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
11,2,1,3,0,1,TRUE
14,16,0,14,1,3,TRUE
11,2,1,3,0,1,TRUE
38,108,39,37,0.5,2.2,TRUE
12,38,27,9,1,2,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,2,1,3,0,1,TRUE
12,38,27,9,1,2,TRUE
31,96,28,27,0,2.875,TRUE
10,36,2,10,1,4.5,TRUE
12,38,27,9,1,2,TRUE
14,16,0,14,1,3,TRUE
10,36,2,10,1,4.5,TRUE
31,96,28,27,0,2.875,TRUE
7,16,4,6,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
4,22,2,3,1,1.75,TRUE
31,96,28,27,0,2.875,TRUE
7,16,4,6,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,2,1,3,0,1,TRUE