@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,23,2,10,1,1.25,FALSE
12,65,3,11,0.5,7,FALSE
7,4,1,2,0,0.5,FALSE
14,30,0,12,1,4.75,FALSE
4,31,0,0,1,2,FALSE
7,14,0,5,0,3,FALSE
14,30,0,12,1,4.75,FALSE
7,2,1,2,0,1,FALSE
9,2,1,1,0,1,FALSE
12,31,0,12,0.25,0.6,FALSE
7,4,6,1,0,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
7,14,0,5,0,3,FALSE
12,65,3,11,0.5,7,FALSE
5,2,1,2,0,1,FALSE
20,59,2,20,0.75,0.6,FALSE
2,8,3,1,0,0,FALSE
12,65,3,11,0.5,7,FALSE
11,45,22,11,1,0.7778,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,65,3,11,0.5,7,FALSE
12,28,3,12,0,3,FALSE
11,23,2,10,1,1.25,FALSE
8,17,0,6,1,3,FALSE
55,154,540,30,1,1.5574,FALSE
7,2,1,2,0,1,FALSE
8,17,0,6,1,3,FALSE
31,48,37,11,1,2.9286,FALSE
12,28,3,12,0,3,FALSE
7,4,1,2,0,0.5,FALSE
12,31,0,12,0.25,0.6,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
10,16,3,10,0,1.6667,TRUE
16,46,87,12,1,1.5,TRUE
11,6,1,3,0,0,TRUE
4,13,1,4,0,0.6667,TRUE
4,13,1,4,0,0.6667,TRUE
71,45,13,21,1,2.1667,TRUE
25,44,32,25,1,1.8889,TRUE
11,6,1,3,0,0,TRUE
17,38,20,17,1,1.625,TRUE
25,44,32,25,1,1.8889,TRUE
10,16,3,10,0,1.6667,TRUE
4,13,1,4,0,0.6667,TRUE
4,13,1,4,0,0.6667,TRUE
16,46,87,12,1,1.5,TRUE
4,13,1,4,0,0.6667,TRUE
71,45,13,21,1,2.1667,TRUE
11,6,1,3,0,0,TRUE
71,45,13,21,1,2.1667,TRUE
17,38,20,17,1,1.625,TRUE
16,46,87,12,1,1.5,TRUE
11,6,1,3,0,0,TRUE
25,44,32,25,1,1.8889,TRUE
11,6,1,3,0,0,TRUE
71,45,13,21,1,2.1667,TRUE
71,45,13,21,1,2.1667,TRUE
11,6,1,3,0,0,TRUE
11,6,1,3,0,0,TRUE
16,46,87,12,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
16,46,87,12,1,1.5,TRUE