@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,3,0,3,0,0,FALSE
4,8,28,0,0,1,FALSE
17,62,103,15,0.909091,2.0556,FALSE
7,23,16,4,0.75,1,FALSE
8,18,0,6,1,3,FALSE
2,22,231,0,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,26,13,11,0.333333,1.3333,FALSE
5,28,1,3,0,2.5,FALSE
8,18,8,7,0.5,0.8,FALSE
10,27,0,8,1,2.6667,FALSE
4,8,28,0,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,3,0,3,0,0,FALSE
7,17,8,5,0.666667,1.6,FALSE
7,17,8,5,0.666667,1.6,FALSE
5,9,4,5,1,0.5,FALSE
8,18,0,6,1,3,FALSE
7,17,8,5,0.666667,1.6,FALSE
5,11,3,2,1,1.1429,FALSE
8,21,16,5,0.875,1.75,FALSE
20,37,13,19,0.5,1.8333,FALSE
2,8,3,1,0,0,FALSE
5,9,4,5,1,0.5,FALSE
11,26,13,11,0.333333,1.3333,FALSE
88,6,3,0,1,0,FALSE
88,6,3,0,1,0,FALSE
2,8,3,1,0,0,FALSE
7,17,8,5,0.666667,1.6,FALSE
13,35,7,13,0.857143,1.8571,FALSE
88,6,3,0,1,0,FALSE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,30,4,10,1,1.75,TRUE
31,36,22,14,1,1.75,TRUE
23,33,7,5,1,2.3333,TRUE
25,44,32,25,1,1.8889,TRUE
5,30,1,3,0,4.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
25,44,32,25,1,1.8889,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
13,5,10,3,0,1,TRUE
29,92,213,27,0.714286,2.3704,TRUE
25,44,32,25,1,1.8889,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,5,10,3,0,1,TRUE
25,44,32,25,1,1.8889,TRUE
25,44,32,25,1,1.8889,TRUE
25,44,32,25,1,1.8889,TRUE
13,5,10,3,0,1,TRUE
10,30,4,10,1,1.75,TRUE
29,92,213,27,0.714286,2.3704,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,5,10,3,0,1,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
23,33,7,5,1,2.3333,TRUE
25,44,32,25,1,1.8889,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,48,63,10,0.875,2,TRUE