@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,14,3,8,0,1.3333,FALSE
2,4,0,1,1,0.6667,FALSE
14,14,1,10,0,3.5,FALSE
8,29,4,8,1,1.75,FALSE
10,20,0,7,1,0.8333,FALSE
10,27,0,8,1,2.6667,FALSE
12,30,322,0,1,0.9655,FALSE
14,22,15,9,0,2.3333,FALSE
0,2,0,0,0,0,FALSE
10,27,0,8,1,2.6667,FALSE
0,2,0,0,0,0,FALSE
12,29,3,12,0,3.3333,FALSE
0,2,0,0,0,0,FALSE
11,38,0,9,1,1.3636,FALSE
0,2,0,0,0,0,FALSE
17,62,103,15,0.909091,2.0556,FALSE
10,20,0,7,1,0.8333,FALSE
18,40,4,16,0.5,0.5,FALSE
12,30,322,0,1,0.9655,FALSE
2,1,0,0,0,1,FALSE
0,2,0,0,0,0,FALSE
2,1,0,0,0,1,FALSE
17,62,103,15,0.909091,2.0556,FALSE
33,10,45,5,0,1,FALSE
14,14,1,10,0,3.5,FALSE
12,30,322,0,1,0.9655,FALSE
10,24,11,9,0.666667,2.8333,FALSE
2,4,0,1,1,0.6667,FALSE
1,8,0,0,1,1.4286,FALSE
10,24,11,9,0.666667,2.8333,FALSE
5,9,4,5,1,0.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
26,77,99,26,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
11,8,0,10,1,1.5,TRUE
15,14,1,10,0,3.5,TRUE
26,77,99,26,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
11,8,0,10,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
15,14,1,10,0,3.5,TRUE
10,30,4,10,1,1.75,TRUE
38,108,39,37,0.5,2.2,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
14,74,299,12,1,2.0333,TRUE
11,8,0,10,1,1.5,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
14,74,299,12,1,2.0333,TRUE
26,77,99,26,1,2.6,TRUE
38,108,39,37,0.5,2.2,TRUE
15,14,1,10,0,3.5,TRUE
26,77,99,26,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
15,14,1,10,0,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
26,77,99,26,1,2.6,TRUE
38,108,39,37,0.5,2.2,TRUE