@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,16,4,0.75,1,FALSE
12,25,4,9,0.666667,2,FALSE
2,28,87,1,1,0.9444,FALSE
17,88,56,15,0.909091,2.125,FALSE
4,8,28,0,0,1,FALSE
13,26,6,12,0.8,1.6,FALSE
9,23,3,9,0,2.3333,FALSE
5,12,3,4,0,1,FALSE
7,14,0,5,0,3,FALSE
4,8,28,0,0,1,FALSE
12,73,67,12,1,2.4,FALSE
10,23,13,10,0.333333,1.1667,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
2,28,87,1,1,0.9444,FALSE
10,23,13,10,0.333333,1.1667,FALSE
43,7,21,1,0,1,FALSE
12,30,13,12,0.333333,2.5,FALSE
12,25,4,9,0.666667,2,FALSE
10,23,13,10,0.333333,1.1667,FALSE
17,88,56,15,0.909091,2.125,FALSE
9,23,3,9,0,2.3333,FALSE
22,66,4,20,1,0.6,FALSE
12,25,4,9,0.666667,2,FALSE
7,23,16,4,0.75,1,FALSE
6,8,1,4,0,1.5,FALSE
9,29,4,9,1,1.75,FALSE
22,66,4,20,1,0.6,FALSE
7,14,0,5,0,3,FALSE
4,8,28,0,0,1,FALSE
6,26,0,3,1,4.2,FALSE
43,7,21,1,0,1,FALSE
13,40,13,13,0.6,2.6667,FALSE
4,13,1,4,0,0.6667,TRUE
25,44,32,25,1,1.8889,TRUE
11,38,81,10,1,0.8667,TRUE
8,13,2,8,1,1,TRUE
15,38,2,14,1,5.6,TRUE
8,13,2,8,1,1,TRUE
11,38,81,10,1,0.8667,TRUE
38,108,39,37,0.5,2.2,TRUE
13,1,0,2,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
25,44,32,25,1,1.8889,TRUE
11,38,81,10,1,0.8667,TRUE
71,45,13,21,1,2.1667,TRUE
8,13,2,8,1,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,1,0,2,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
4,13,1,4,0,0.6667,TRUE
38,102,30,37,1,2.2222,TRUE
71,45,13,21,1,2.1667,TRUE
11,38,81,10,1,0.8667,TRUE
25,44,32,25,1,1.8889,TRUE
38,102,30,37,1,2.2222,TRUE
71,45,13,21,1,2.1667,TRUE
71,45,13,21,1,2.1667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,38,2,14,1,5.6,TRUE
4,13,1,4,0,0.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,2,14,1,5.6,TRUE
11,38,81,10,1,0.8667,TRUE