@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,26,3,9,0,3.6667,FALSE
17,62,103,15,0.909091,2.0556,FALSE
7,4,1,2,0,0.5,FALSE
11,34,2,11,1,3.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,29,2,12,1,2.25,FALSE
7,13,3,7,0,1.3333,FALSE
16,30,1,14,0,12.5,FALSE
6,5,1,4,0,0.5,FALSE
5,1,0,2,0,1,FALSE
20,59,2,20,0.75,0.6,FALSE
7,4,1,2,0,0.5,FALSE
2,3,1,0,0,0,FALSE
7,4,1,2,0,0.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
2,4,0,1,1,0.6667,FALSE
11,34,2,11,1,3.5,FALSE
16,30,1,14,0,12.5,FALSE
5,9,4,5,1,0.5,FALSE
12,29,2,12,1,2.25,FALSE
17,62,103,15,0.909091,2.0556,FALSE
6,5,1,4,0,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
19,32,9,4,1,2.8571,FALSE
7,4,1,2,0,0.5,FALSE
46,7,21,1,0,1,FALSE
2,3,1,0,0,0,FALSE
12,29,2,12,1,2.25,FALSE
7,4,1,2,0,0.5,FALSE
9,32,0,7,1,2.625,FALSE
8,17,0,6,1,3,FALSE
5,1,0,2,0,1,FALSE
15,61,234,11,1,2.08,TRUE
5,30,1,3,0,4.5,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
5,30,1,3,0,4.5,TRUE
17,38,20,17,1,1.625,TRUE
13,35,20,13,1,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
10,32,3,10,1,4.3333,TRUE
5,30,1,3,0,4.5,TRUE
14,65,20,13,1,5.875,TRUE
14,65,20,13,1,5.875,TRUE
15,61,234,11,1,2.08,TRUE
13,36,493,0,1,0.9714,TRUE
14,65,20,13,1,5.875,TRUE
14,65,20,13,1,5.875,TRUE
15,61,234,11,1,2.08,TRUE
18,52,37,15,1,2.0667,TRUE
14,65,20,13,1,5.875,TRUE
17,38,20,17,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
28,84,99,28,1,2.6,TRUE
15,61,234,11,1,2.08,TRUE
5,30,1,3,0,4.5,TRUE
17,38,20,17,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
18,52,37,15,1,2.0667,TRUE
15,61,234,11,1,2.08,TRUE
17,38,20,17,1,1.625,TRUE