@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,28,0,0,1,FALSE
11,6,15,1,0,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
12,39,6,12,0.666667,3,FALSE
11,41,6,11,0.923077,3.8,FALSE
8,18,0,6,1,3,FALSE
23,77,34,19,0.714286,3.4118,FALSE
11,29,3,11,0,4,FALSE
2,25,87,1,1,0.9444,FALSE
8,18,0,6,1,3,FALSE
7,4,6,1,0,1,FALSE
8,18,0,6,1,3,FALSE
11,6,15,1,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,27,1,9,1,3.6667,FALSE
21,73,110,19,1,2.4286,FALSE
11,6,15,1,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
2,22,231,0,0,1,FALSE
13,60,65,10,0.454545,1.8889,FALSE
8,17,9,5,1,1.8571,FALSE
11,41,6,11,0.923077,3.8,FALSE
7,4,6,1,0,1,FALSE
23,77,34,19,0.714286,3.4118,FALSE
4,8,28,0,0,1,FALSE
23,77,34,19,0.714286,3.4118,FALSE
9,21,20,8,0.666667,0.875,FALSE
13,60,65,10,0.454545,1.8889,FALSE
11,6,15,1,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
22,21,4,9,1,2.25,FALSE
11,29,3,11,0,4,FALSE
17,68,43,15,0.777778,1.8,TRUE
17,68,43,15,0.777778,1.8,TRUE
17,57,2,16,1,7.75,TRUE
13,36,493,0,1,0.9714,TRUE
13,36,493,0,1,0.9714,TRUE
18,52,37,15,1,2.0667,TRUE
17,57,2,16,1,7.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,52,37,15,1,2.0667,TRUE
13,36,493,0,1,0.9714,TRUE
26,63,20,26,1,1,TRUE
14,35,0,7,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
17,57,2,16,1,7.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,68,43,15,0.777778,1.8,TRUE
17,68,43,15,0.777778,1.8,TRUE
18,52,37,15,1,2.0667,TRUE
17,38,20,17,1,1.625,TRUE
14,35,0,7,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
17,57,2,16,1,7.75,TRUE
14,35,0,7,1,1.5,TRUE
13,36,493,0,1,0.9714,TRUE
17,68,43,15,0.777778,1.8,TRUE
14,35,0,7,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,36,493,0,1,0.9714,TRUE
17,39,30,16,0.75,1.3333,TRUE