@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,6,11,1,1.75,FALSE
4,31,0,0,1,2,FALSE
14,41,0,10,1,1.7,FALSE
13,35,7,13,0.857143,1.8571,FALSE
6,16,2,6,1,2,FALSE
14,46,0,9,1,3.2857,FALSE
12,34,13,12,0.333333,2.3333,FALSE
13,26,6,12,0.8,1.6,FALSE
5,1,0,2,0,1,FALSE
8,11,1,6,1,0.3333,FALSE
8,11,1,6,1,0.3333,FALSE
17,88,56,15,0.909091,2.125,FALSE
7,12,1,2,0,0.8333,FALSE
2,3,1,0,0,0,FALSE
21,44,24,21,0.8,1.125,FALSE
17,88,56,15,0.909091,2.125,FALSE
21,44,24,21,0.8,1.125,FALSE
9,23,3,9,0,2.3333,FALSE
6,31,13,5,1,2.1667,FALSE
17,88,56,15,0.909091,2.125,FALSE
5,28,1,3,0,2.5,FALSE
12,30,13,12,0.333333,2.5,FALSE
33,10,45,5,0,1,FALSE
10,27,0,8,1,2.6667,FALSE
7,12,1,2,0,0.8333,FALSE
8,11,1,6,1,0.3333,FALSE
13,26,6,12,0.8,1.6,FALSE
13,35,7,13,0.857143,1.8571,FALSE
21,44,24,21,0.8,1.125,FALSE
10,27,0,8,1,2.6667,FALSE
5,28,1,3,0,2.5,FALSE
13,26,6,12,0.8,1.6,FALSE
13,26,2,11,1,3.5,TRUE
7,19,4,7,1,1.5,TRUE
10,30,4,10,1,1.75,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
11,6,1,3,0,0,TRUE
25,44,32,25,1,1.8889,TRUE
11,6,1,3,0,0,TRUE
10,30,4,10,1,1.75,TRUE
12,38,27,9,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
7,19,4,7,1,1.5,TRUE
4,13,1,4,0,0.6667,TRUE
12,38,27,9,1,2,TRUE
10,30,4,10,1,1.75,TRUE
7,19,4,7,1,1.5,TRUE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
11,6,1,3,0,0,TRUE
8,27,35,5,1,1.5714,TRUE
4,13,1,4,0,0.6667,TRUE
18,52,37,15,1,2.0667,TRUE
13,26,2,11,1,3.5,TRUE
7,19,4,7,1,1.5,TRUE
11,6,1,3,0,0,TRUE
13,26,2,11,1,3.5,TRUE
18,52,37,15,1,2.0667,TRUE
4,13,1,4,0,0.6667,TRUE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE