@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,14,0,2,1,1.4286,FALSE
19,70,53,13,0.666667,1.4286,FALSE
13,60,34,9,0.375,2.4375,FALSE
12,30,7,12,0.666667,1,FALSE
6,8,1,4,0,1.5,FALSE
14,16,0,14,1,3,FALSE
7,2,1,2,0,1,FALSE
29,76,172,17,0.714286,1.875,FALSE
13,14,0,2,1,1.4286,FALSE
10,33,28,10,0.666667,1.2222,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,29,2,12,1,2.25,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,73,67,12,1,2.4,FALSE
6,8,1,4,0,1.5,FALSE
0,2,0,0,0,0,FALSE
25,35,20,14,0.8,1.75,FALSE
14,16,0,14,1,3,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
29,76,172,17,0.714286,1.875,FALSE
13,60,34,9,0.375,2.4375,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,24,4,8,0,4.25,FALSE
5,9,4,5,1,0.5,FALSE
11,41,6,11,0.923077,3.8,FALSE
11,33,6,11,0.666667,4.2,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
8,21,16,5,0.875,1.75,FALSE
9,21,20,8,0.666667,0.875,FALSE
11,6,15,1,0,1,FALSE
11,6,15,1,0,1,FALSE
11,6,15,1,0,1,FALSE
8,13,2,8,1,1,TRUE
38,108,39,37,0.5,2.2,TRUE
38,108,39,37,0.5,2.2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
38,108,39,37,0.5,2.2,TRUE
38,108,39,37,0.5,2.2,TRUE
12,60,0,11,1,8.2,TRUE
23,33,7,5,1,2.3333,TRUE
12,60,0,11,1,8.2,TRUE
8,13,2,8,1,1,TRUE
11,56,20,10,1,5.125,TRUE
11,56,20,10,1,5.125,TRUE
38,108,39,37,0.5,2.2,TRUE
17,57,2,16,1,7.75,TRUE
9,49,4,7,1,3,TRUE
8,13,2,8,1,1,TRUE
8,13,2,8,1,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
17,57,2,16,1,7.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,57,2,16,1,7.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,56,20,10,1,5.125,TRUE
8,13,2,8,1,1,TRUE
9,49,4,7,1,3,TRUE
12,60,0,11,1,8.2,TRUE
9,49,4,7,1,3,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,56,20,10,1,5.125,TRUE
23,33,7,5,1,2.3333,TRUE
11,56,20,10,1,5.125,TRUE