@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,3,11,0,3,FALSE
8,27,35,5,1,1.5714,FALSE
11,24,3,11,0,3,FALSE
2,28,87,1,1,0.9444,FALSE
2,28,87,1,1,0.9444,FALSE
8,14,3,8,0,1.3333,FALSE
6,7,0,3,1,1.6667,FALSE
12,31,6,12,0.666667,2.4,FALSE
12,19,6,8,1,3.2,FALSE
7,14,0,5,0,3,FALSE
8,18,0,6,1,3,FALSE
8,14,3,8,0,1.3333,FALSE
8,20,8,8,0.857143,1.8,FALSE
22,21,4,9,1,2.25,FALSE
23,77,34,19,0.714286,3.4118,FALSE
22,21,4,9,1,2.25,FALSE
6,8,1,4,0,1.5,FALSE
12,30,322,0,1,0.9655,FALSE
6,7,0,3,1,1.6667,FALSE
22,21,4,9,1,2.25,FALSE
12,30,13,12,0.333333,2.5,FALSE
7,26,5,6,0.25,1.3333,FALSE
6,8,1,4,0,1.5,FALSE
13,44,7,10,0.181818,1.5455,FALSE
7,14,0,5,0,3,FALSE
12,30,322,0,1,0.9655,FALSE
5,1,0,2,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
22,21,4,9,1,2.25,FALSE
12,30,13,12,0.333333,2.5,FALSE
12,31,6,12,0.666667,2.4,FALSE
25,79,66,24,0.5,2.7692,FALSE
10,44,47,8,0.7,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
34,52,60,12,1,2.8125,TRUE
5,8,1,5,1,0.3333,TRUE
13,26,2,11,1,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
15,61,234,11,1,2.08,TRUE
10,36,2,10,1,4.5,TRUE
34,52,60,12,1,2.8125,TRUE
15,61,234,11,1,2.08,TRUE
10,36,2,10,1,4.5,TRUE
34,52,60,12,1,2.8125,TRUE
34,52,60,12,1,2.8125,TRUE
28,84,99,28,1,2.6,TRUE
13,26,2,11,1,3.5,TRUE
28,84,99,28,1,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,44,47,8,0.7,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
28,84,99,28,1,2.6,TRUE
10,36,2,10,1,4.5,TRUE
13,35,20,13,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
10,44,47,8,0.7,2.6,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,26,2,11,1,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
34,52,60,12,1,2.8125,TRUE
12,36,3,12,0.666667,3.7143,TRUE