@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,33,2,5,1,1.6,FALSE
8,14,3,8,0,1.3333,FALSE
8,20,8,8,0.857143,1.8,FALSE
7,2,1,2,0,1,FALSE
6,31,13,5,1,2.1667,FALSE
11,27,13,11,0.333333,2,FALSE
15,8,1,4,0,2.5,FALSE
13,60,34,9,0.375,2.4375,FALSE
12,19,6,8,1,3.2,FALSE
6,31,13,5,1,2.1667,FALSE
2,3,1,0,0,0,FALSE
11,27,13,11,0.333333,2,FALSE
6,22,0,3,1,3,FALSE
8,20,8,8,0.857143,1.8,FALSE
11,34,2,11,1,3.5,FALSE
7,2,1,2,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
11,65,41,11,1,2.7273,FALSE
1,1,0,0,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
24,61,30,24,0.75,0.8889,FALSE
1,1,0,0,0,1,FALSE
12,19,6,8,1,3.2,FALSE
5,15,1,3,0,1,FALSE
12,31,0,12,0.25,0.6,FALSE
19,70,53,13,0.666667,1.4286,FALSE
12,31,0,12,0.25,0.6,FALSE
8,20,8,8,0.857143,1.8,FALSE
13,60,34,9,0.375,2.4375,FALSE
6,31,13,5,1,2.1667,FALSE
24,18,10,7,1,1.4,FALSE
10,16,3,10,0,1.6667,FALSE
15,58,100,13,1,2.0588,TRUE
11,6,1,3,0,0,TRUE
12,60,0,11,1,8.2,TRUE
14,58,100,12,1,2.0588,TRUE
6,6,3,5,0,0.3333,TRUE
14,58,100,12,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
13,26,0,6,1,1.4,TRUE
26,77,99,26,1,2.6,TRUE
6,6,3,5,0,0.3333,TRUE
14,58,100,12,1,2.0588,TRUE
12,60,0,11,1,8.2,TRUE
6,6,3,5,0,0.3333,TRUE
11,6,1,3,0,0,TRUE
14,58,100,12,1,2.0588,TRUE
11,6,1,3,0,0,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
6,6,3,5,0,0.3333,TRUE
39,96,30,38,1,2.3333,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
12,60,0,11,1,8.2,TRUE
39,96,30,38,1,2.3333,TRUE
5,30,1,3,0,4.5,TRUE
26,77,99,26,1,2.6,TRUE
12,60,0,11,1,8.2,TRUE
5,30,1,3,0,4.5,TRUE
15,58,100,13,1,2.0588,TRUE
13,26,0,6,1,1.4,TRUE
5,30,1,3,0,4.5,TRUE