@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,28,87,1,1,0.9444,FALSE
5,15,1,3,0,1,FALSE
4,8,4,4,1,0.5,FALSE
8,18,4,6,0.666667,1.5,FALSE
13,31,4,9,0.5,3,FALSE
71,48,1128,10,0,1,FALSE
13,31,4,9,0.5,3,FALSE
11,36,17,9,0.833333,1.9091,FALSE
22,33,7,5,1,2.3333,FALSE
11,36,17,9,0.833333,1.9091,FALSE
13,60,12,10,0,5.125,FALSE
8,18,4,6,0.666667,1.5,FALSE
14,30,1,12,0,12.5,FALSE
4,18,13,4,1,0.6667,FALSE
11,13,15,11,0,0.8333,FALSE
13,31,4,9,0.5,3,FALSE
4,8,4,4,1,0.5,FALSE
13,32,0,6,0.666667,0.9,FALSE
2,28,87,1,1,0.9444,FALSE
55,154,540,30,1,1.5574,FALSE
14,46,0,9,1,3.2857,FALSE
10,21,13,10,0.333333,1.1667,FALSE
33,10,45,5,0,1,FALSE
55,154,540,30,1,1.5574,FALSE
11,36,17,9,0.833333,1.9091,FALSE
2,28,87,1,1,0.9444,FALSE
13,28,2,13,1,1.5,FALSE
8,18,4,6,0.666667,1.5,FALSE
14,46,0,9,1,3.2857,FALSE
10,29,2,10,1,5,FALSE
4,18,13,4,1,0.6667,FALSE
18,44,781,0,1,0.9767,FALSE
19,15,1,15,0,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
28,87,150,26,0.727273,2.9167,TRUE
26,77,99,26,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,62,0,20,1,1.625,TRUE
31,107,104,29,0.833333,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
71,45,13,21,1,2.1667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
28,87,150,26,0.727273,2.9167,TRUE
29,92,213,27,0.714286,2.3704,TRUE
26,77,99,26,1,2.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
19,15,1,15,0,3.5,TRUE
71,45,13,21,1,2.1667,TRUE
26,77,99,26,1,2.6,TRUE
20,62,0,20,1,1.625,TRUE
71,45,13,21,1,2.1667,TRUE
20,62,0,20,1,1.625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
29,92,213,27,0.714286,2.3704,TRUE
71,45,13,21,1,2.1667,TRUE
71,45,13,21,1,2.1667,TRUE
31,107,104,29,0.833333,3.5,TRUE
19,15,1,15,0,3.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE