@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,18,8,10,0.666667,1,FALSE
11,45,22,11,1,0.7778,FALSE
7,29,11,6,0.2,1.2857,FALSE
7,29,11,6,0.2,1.2857,FALSE
0,2,0,0,0,0,FALSE
18,44,781,0,1,0.9767,FALSE
10,18,8,10,0.666667,1,FALSE
8,4,6,2,0,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
4,3,3,2,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
12,10,0,9,1,0.6,FALSE
2,4,0,1,1,0.6667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
14,41,0,10,1,1.7,FALSE
7,26,5,6,0.25,1.3333,FALSE
7,29,11,6,0.2,1.2857,FALSE
4,8,28,0,0,1,FALSE
11,6,15,1,0,1,FALSE
8,24,3,8,0,2.6667,FALSE
10,18,8,10,0.666667,1,FALSE
10,25,3,10,0,3.6667,FALSE
11,45,22,11,1,0.7778,FALSE
14,41,0,10,1,1.7,FALSE
8,4,6,2,0,1,FALSE
2,4,0,1,1,0.6667,FALSE
11,6,15,1,0,1,FALSE
7,26,5,6,0.25,1.3333,FALSE
7,4,1,2,0,0.5,FALSE
10,41,20,9,0.666667,2.375,FALSE
0,2,0,0,0,0,FALSE
12,10,0,9,1,0.6,FALSE
29,64,38,28,1,2.0833,TRUE
10,32,3,10,1,4.3333,TRUE
19,15,1,15,0,3.5,TRUE
38,108,39,37,0.5,2.2,TRUE
8,13,2,8,1,1,TRUE
29,64,38,28,1,2.0833,TRUE
8,8,4,7,1,0.75,TRUE
15,61,234,11,1,2.08,TRUE
19,15,1,15,0,3.5,TRUE
8,8,4,7,1,0.75,TRUE
16,46,87,12,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
19,15,1,15,0,3.5,TRUE
15,61,234,11,1,2.08,TRUE
10,32,3,10,1,4.3333,TRUE
19,15,1,15,0,3.5,TRUE
16,46,87,12,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
8,8,4,7,1,0.75,TRUE
16,46,87,12,1,1.5,TRUE
6,6,3,5,0,0.3333,TRUE
10,30,4,10,1,1.75,TRUE
16,46,87,12,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
6,6,3,5,0,0.3333,TRUE
10,30,4,10,1,1.75,TRUE
16,46,87,12,1,1.5,TRUE
10,32,3,10,1,4.3333,TRUE
29,64,38,28,1,2.0833,TRUE
8,8,4,7,1,0.75,TRUE
29,64,38,28,1,2.0833,TRUE
10,32,3,10,1,4.3333,TRUE