@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,33,28,10,0.666667,1.2222,FALSE
14,22,15,9,0,2.3333,FALSE
12,28,3,12,0,3,FALSE
10,67,52,10,0.666667,2.25,FALSE
12,19,6,8,1,3.2,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,34,2,11,1,3.5,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,24,4,8,0,4.25,FALSE
14,22,15,9,0,2.3333,FALSE
12,28,3,12,0,3,FALSE
11,13,15,11,0,0.8333,FALSE
4,71,1025,3,1,1.2157,FALSE
8,24,3,8,0,2.6667,FALSE
82,6,3,0,1,0,FALSE
12,14,0,12,1,2,FALSE
7,26,5,6,0.25,1.3333,FALSE
10,67,52,10,0.666667,2.25,FALSE
13,44,7,10,0.181818,1.5455,FALSE
13,34,2,13,1,4.5,FALSE
12,28,3,12,0,3,FALSE
8,17,0,6,1,3,FALSE
7,26,5,6,0.25,1.3333,FALSE
11,13,15,11,0,0.8333,FALSE
10,29,2,10,1,5,FALSE
15,35,13,15,0.333333,2,FALSE
9,23,3,9,0,2.3333,FALSE
12,19,6,8,1,3.2,FALSE
5,9,4,5,1,0.5,FALSE
7,26,5,6,0.25,1.3333,FALSE
17,62,103,15,0.909091,2.0556,FALSE
12,19,6,8,1,3.2,FALSE
17,38,20,17,1,1.625,TRUE
13,26,2,11,1,3.5,TRUE
14,16,0,14,1,3,TRUE
15,58,100,13,1,2.0588,TRUE
12,37,2,7,1,2.5833,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
7,19,4,7,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
12,37,2,7,1,2.5833,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
14,16,0,14,1,3,TRUE
13,26,2,11,1,3.5,TRUE
12,37,2,7,1,2.5833,TRUE
15,58,100,13,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
14,74,299,12,1,2.0333,TRUE
14,16,0,14,1,3,TRUE
8,27,35,5,1,1.5714,TRUE
14,16,0,14,1,3,TRUE
7,19,4,7,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
15,38,2,14,1,5.6,TRUE
12,37,2,7,1,2.5833,TRUE
7,19,4,7,1,1.5,TRUE
12,37,2,7,1,2.5833,TRUE
12,37,2,7,1,2.5833,TRUE
8,27,35,5,1,1.5714,TRUE
14,16,0,14,1,3,TRUE
12,37,2,7,1,2.5833,TRUE
15,58,100,13,1,2.0588,TRUE