@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,22,8,8,0.5,1,FALSE
7,15,3,7,0,1.3333,FALSE
8,18,8,7,0.5,0.8,FALSE
21,64,0,21,1,1.625,FALSE
10,37,14,8,0.714286,3.3333,FALSE
15,35,13,15,0.333333,2,FALSE
14,41,0,10,1,1.7,FALSE
8,18,8,7,0.5,0.8,FALSE
15,35,13,15,0.333333,2,FALSE
15,22,8,8,0.5,1,FALSE
5,5,1,4,0,0.5,FALSE
7,12,1,2,0,0.8333,FALSE
4,3,3,2,0,1,FALSE
8,8,4,7,1,0.75,FALSE
14,46,0,9,1,3.2857,FALSE
10,25,3,10,0,3.6667,FALSE
10,38,13,9,1,3.4286,FALSE
14,41,0,10,1,1.7,FALSE
6,10,22,3,0.666667,0.8889,FALSE
11,24,3,11,0,3,FALSE
17,88,56,15,0.909091,2.125,FALSE
10,1,0,1,0,1,FALSE
8,8,4,7,1,0.75,FALSE
12,25,4,9,0.666667,2,FALSE
82,6,3,0,1,0,FALSE
11,24,4,8,0,4.25,FALSE
15,22,8,8,0.5,1,FALSE
8,18,8,7,0.5,0.8,FALSE
11,45,22,11,1,0.7778,FALSE
10,38,13,9,1,3.4286,FALSE
13,31,4,9,0.5,3,FALSE
5,5,1,4,0,0.5,FALSE
38,108,39,37,0.5,2.2,TRUE
15,53,25,7,1,2.9,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,38,7,14,0.666667,4,TRUE
15,38,7,14,0.666667,4,TRUE
17,38,20,17,1,1.625,TRUE
15,53,25,7,1,2.9,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
71,45,13,21,1,2.1667,TRUE
14,65,20,13,1,5.875,TRUE
17,38,20,17,1,1.625,TRUE
14,65,20,13,1,5.875,TRUE
71,45,13,21,1,2.1667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
38,108,39,37,0.5,2.2,TRUE
15,38,7,14,0.666667,4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
17,38,20,17,1,1.625,TRUE
71,45,13,21,1,2.1667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
14,65,20,13,1,5.875,TRUE
38,108,39,37,0.5,2.2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
38,108,39,37,0.5,2.2,TRUE
71,45,13,21,1,2.1667,TRUE
38,108,39,37,0.5,2.2,TRUE
17,38,20,17,1,1.625,TRUE
14,65,20,13,1,5.875,TRUE
15,38,7,14,0.666667,4,TRUE