@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,3,2,0,1,FALSE
10,1,0,1,0,1,FALSE
7,14,0,5,0,3,FALSE
8,4,6,2,0,1,FALSE
10,20,0,7,1,0.8333,FALSE
10,1,0,1,0,1,FALSE
4,2,1,2,0,1,FALSE
6,26,0,3,1,4.2,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
33,10,45,5,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
8,14,1,8,0,0.5,FALSE
12,34,13,12,0.333333,2.3333,FALSE
8,14,1,8,0,0.5,FALSE
13,28,2,13,1,1.5,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,34,2,11,1,3.5,FALSE
11,34,2,11,1,3.5,FALSE
14,67,0,13,1,10.4,FALSE
8,14,1,8,0,0.5,FALSE
12,34,13,12,0.333333,2.3333,FALSE
12,31,6,12,0.666667,2.4,FALSE
6,7,0,3,1,1.6667,FALSE
6,7,0,3,1,1.6667,FALSE
8,14,1,8,0,0.5,FALSE
14,67,0,13,1,10.4,FALSE
10,1,0,1,0,1,FALSE
14,67,0,13,1,10.4,FALSE
8,18,0,6,1,3,FALSE
5,9,4,5,1,0.5,FALSE
1,1,0,0,0,1,FALSE
20,25,2,20,1,2.25,TRUE
14,35,0,7,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
20,25,2,20,1,2.25,TRUE
14,35,0,7,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
8,13,2,8,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
25,44,32,25,1,1.8889,TRUE
20,25,2,20,1,2.25,TRUE
26,63,20,26,1,1,TRUE
8,13,2,8,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
18,52,37,15,1,2.0667,TRUE
20,25,2,20,1,2.25,TRUE
26,63,20,26,1,1,TRUE
39,96,30,38,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
14,35,0,7,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
8,13,2,8,1,1,TRUE
14,35,0,7,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
31,36,22,14,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE
18,52,37,15,1,2.0667,TRUE
14,53,78,10,1,2.5882,TRUE
25,44,32,25,1,1.8889,TRUE
20,25,2,20,1,2.25,TRUE
25,44,32,25,1,1.8889,TRUE
29,64,38,28,1,2.0833,TRUE
20,25,2,20,1,2.25,TRUE