@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,30,0,12,1,4.75,FALSE
88,6,3,0,1,0,FALSE
14,30,0,12,1,4.75,FALSE
7,15,3,7,0,1.3333,FALSE
71,48,1128,10,0,1,FALSE
12,30,13,12,0.333333,2.1667,FALSE
13,31,4,9,0.5,3,FALSE
14,30,0,12,1,4.75,FALSE
16,50,59,15,0.875,1.0667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
11,24,4,8,0,4.25,FALSE
16,50,59,15,0.875,1.0667,FALSE
8,14,3,8,0,1.3333,FALSE
2,12,22,1,1,1.2222,FALSE
15,35,13,15,0.333333,2,FALSE
21,73,110,19,1,2.4286,FALSE
14,30,0,12,1,4.75,FALSE
8,19,9,1,1,1.2,FALSE
88,6,3,0,1,0,FALSE
12,1,0,2,0,1,FALSE
22,21,4,9,1,2.25,FALSE
22,21,4,9,1,2.25,FALSE
6,5,1,4,0,0.5,FALSE
11,36,17,9,0.833333,1.9091,FALSE
16,50,59,15,0.875,1.0667,FALSE
7,15,3,7,0,1.3333,FALSE
29,76,172,17,0.714286,1.875,FALSE
11,36,17,9,0.833333,1.9091,FALSE
13,31,4,9,0.5,3,FALSE
1,13,0,0,0,0.5,FALSE
1,13,0,0,0,0.5,FALSE
22,21,4,9,1,2.25,FALSE
18,71,1,16,0.857143,2.7273,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
34,52,60,12,1,2.8125,TRUE
4,29,58,3,1,1.5625,TRUE
34,52,60,12,1,2.8125,TRUE
12,37,2,7,1,2.5833,TRUE
18,71,1,16,0.857143,2.7273,TRUE
34,52,60,12,1,2.8125,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,1,0,3,0,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,37,2,7,1,2.5833,TRUE
34,52,60,12,1,2.8125,TRUE
4,29,58,3,1,1.5625,TRUE
14,74,299,12,1,2.0333,TRUE
15,14,1,10,0,3.5,TRUE
34,52,60,12,1,2.8125,TRUE
4,29,58,3,1,1.5625,TRUE
15,14,1,10,0,3.5,TRUE
6,6,3,5,0,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,1,0,3,0,1,TRUE
15,1,0,3,0,1,TRUE
14,74,299,12,1,2.0333,TRUE
15,1,0,3,0,1,TRUE
15,14,1,10,0,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,1,0,3,0,1,TRUE