@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,31,6,12,0.666667,2.4,FALSE
12,32,17,11,0.333333,2.8571,FALSE
2,1,0,0,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
11,36,17,9,0.833333,1.9091,FALSE
19,32,9,4,1,2.8571,FALSE
12,30,13,12,0.333333,2.1667,FALSE
12,30,13,12,0.333333,2.1667,FALSE
10,23,4,10,1,4,FALSE
11,36,17,9,0.833333,1.9091,FALSE
8,2,1,2,0,1,FALSE
8,8,4,7,1,0.75,FALSE
12,31,6,12,0.666667,2.4,FALSE
6,6,3,5,0,0.3333,FALSE
6,34,19,5,0.5,2,FALSE
17,79,1,15,0.857143,2.7273,FALSE
11,28,8,10,1,1.8,FALSE
10,23,4,10,1,4,FALSE
2,1,0,0,0,1,FALSE
2,1,0,0,0,1,FALSE
74,4,6,1,0,1,FALSE
74,4,6,1,0,1,FALSE
12,32,17,11,0.333333,2.8571,FALSE
7,15,3,7,0,1.3333,FALSE
2,1,0,0,0,1,FALSE
12,32,17,11,0.333333,2.8571,FALSE
2,1,0,0,0,1,FALSE
2,1,0,0,0,1,FALSE
4,8,28,0,0,1,FALSE
11,28,8,10,1,1.8,FALSE
17,34,1,13,0.75,2.5,FALSE
6,34,19,5,0.5,2,FALSE
17,57,2,16,1,7.75,TRUE
15,61,234,11,1,2.08,TRUE
28,87,150,26,0.727273,2.9167,TRUE
31,107,104,29,0.833333,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,19,1,12,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
17,57,2,16,1,7.75,TRUE
10,30,4,10,1,1.75,TRUE
15,61,234,11,1,2.08,TRUE
8,13,2,8,1,1,TRUE
17,57,2,16,1,7.75,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,61,234,11,1,2.08,TRUE
10,30,4,10,1,1.75,TRUE
8,13,2,8,1,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
25,9,36,4,0,1,TRUE
17,57,2,16,1,7.75,TRUE
17,57,2,16,1,7.75,TRUE
15,61,234,11,1,2.08,TRUE
31,107,104,29,0.833333,3.5,TRUE
8,13,2,8,1,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,30,4,10,1,1.75,TRUE
14,19,1,12,1,2.3333,TRUE
8,13,2,8,1,1,TRUE
25,9,36,4,0,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE