@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,20,8,0.666667,0.875,FALSE
13,22,2,12,1,1.75,FALSE
19,32,9,4,1,2.8571,FALSE
8,18,8,7,0.5,0.8,FALSE
10,27,4,10,1,2.75,FALSE
7,15,3,7,0,1.3333,FALSE
10,18,8,10,0.666667,1,FALSE
9,44,5,9,0.75,3.4286,FALSE
13,14,0,2,1,1.4286,FALSE
25,79,66,24,0.5,2.7692,FALSE
12,30,13,12,0.333333,2.5,FALSE
12,34,13,12,0.333333,2.3333,FALSE
9,21,20,8,0.666667,0.875,FALSE
11,92,349,11,1,1.6296,FALSE
10,27,4,10,1,2.75,FALSE
19,32,9,4,1,2.8571,FALSE
12,10,0,9,1,0.6,FALSE
9,21,20,8,0.666667,0.875,FALSE
12,10,0,9,1,0.6,FALSE
13,22,2,12,1,1.75,FALSE
14,67,0,13,1,10.4,FALSE
19,32,9,4,1,2.8571,FALSE
17,79,1,15,0.857143,2.7273,FALSE
3,32,4,0,0.8,2,FALSE
10,25,3,10,0,3.6667,FALSE
6,26,0,3,1,4.2,FALSE
10,25,3,10,0,3.6667,FALSE
22,66,4,20,1,0.6,FALSE
6,31,13,5,1,2.1667,FALSE
6,31,13,5,1,2.1667,FALSE
5,9,4,5,1,0.5,FALSE
6,31,13,5,1,2.1667,FALSE
4,29,58,3,1,1.5625,TRUE
4,29,58,3,1,1.5625,TRUE
12,14,0,12,1,2,TRUE
35,101,3,33,1,1.6667,TRUE
4,13,1,4,0,0.6667,TRUE
10,32,3,10,1,4.3333,TRUE
8,27,35,5,1,1.5714,TRUE
35,101,3,33,1,1.6667,TRUE
26,63,20,26,1,1,TRUE
10,32,3,10,1,4.3333,TRUE
4,29,58,3,1,1.5625,TRUE
10,32,3,10,1,4.3333,TRUE
10,32,3,10,1,4.3333,TRUE
4,13,1,4,0,0.6667,TRUE
8,27,35,5,1,1.5714,TRUE
8,27,35,5,1,1.5714,TRUE
14,19,1,12,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
26,63,20,26,1,1,TRUE
35,101,3,33,1,1.6667,TRUE
26,63,20,26,1,1,TRUE
4,13,1,4,0,0.6667,TRUE
26,63,20,26,1,1,TRUE
14,19,1,12,1,2.3333,TRUE
4,13,1,4,0,0.6667,TRUE
14,19,1,12,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
10,32,3,10,1,4.3333,TRUE