@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,24,11,9,0.666667,2.8333,FALSE
6,11,35,3,0.666667,0.9,FALSE
9,29,4,9,1,1.75,FALSE
7,19,2,7,1,1,FALSE
74,4,6,1,0,1,FALSE
10,24,11,9,0.666667,2.8333,FALSE
7,16,3,5,0,3,FALSE
7,19,2,7,1,1,FALSE
7,14,0,5,0,3,FALSE
5,9,4,5,1,0.5,FALSE
7,19,2,7,1,1,FALSE
10,23,1,8,0,5.5,FALSE
74,4,6,1,0,1,FALSE
5,8,1,5,1,0.3333,FALSE
11,13,15,11,0,0.8333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
10,23,1,8,0,5.5,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
11,13,15,11,0,0.8333,FALSE
5,9,4,5,1,0.5,FALSE
22,66,4,20,1,0.6,FALSE
17,88,56,15,0.909091,2.125,FALSE
2,4,0,1,1,0.6667,FALSE
13,24,13,13,0.333333,1.3333,FALSE
6,16,2,6,1,2,FALSE
10,33,28,10,0.666667,1.2222,FALSE
7,14,0,5,0,3,FALSE
7,19,2,7,1,1,FALSE
11,13,15,11,0,0.8333,FALSE
10,23,1,8,0,5.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
25,44,32,25,1,1.8889,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
25,44,32,25,1,1.8889,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,35,20,13,1,1.5,TRUE
13,26,0,6,1,1.4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
25,44,32,25,1,1.8889,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
25,44,32,25,1,1.8889,TRUE
25,44,32,25,1,1.8889,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,26,0,6,1,1.4,TRUE
13,35,20,13,1,1.5,TRUE
15,1,0,3,0,1,TRUE
15,1,0,3,0,1,TRUE
15,1,0,3,0,1,TRUE
25,44,32,25,1,1.8889,TRUE
20,62,0,20,1,1.625,TRUE
7,22,11,4,1,1.9,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
34,52,60,12,1,2.8125,TRUE
7,22,11,4,1,1.9,TRUE
13,26,0,6,1,1.4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,35,20,13,1,1.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,26,0,6,1,1.4,TRUE
7,22,11,4,1,1.9,TRUE
34,52,60,12,1,2.8125,TRUE
13,35,20,13,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE