@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,2,0,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
7,16,3,5,0,3,FALSE
11,16,1,6,0,2.5,FALSE
5,1,0,2,0,1,FALSE
9,32,0,7,1,2.625,FALSE
12,1,0,2,0,1,FALSE
10,30,2,10,1,4.25,FALSE
14,30,1,12,0,12.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
2,7,1,1,0,1.3333,FALSE
15,39,7,14,0.666667,4.1667,FALSE
8,19,9,1,1,1.2,FALSE
16,50,105,12,0.888889,1.4737,FALSE
11,24,3,11,0,3,FALSE
11,16,1,6,0,2.5,FALSE
7,2,1,2,0,1,FALSE
2,7,1,1,0,1.3333,FALSE
71,48,1128,10,0,1,FALSE
8,19,3,8,0,3,FALSE
13,60,65,10,0.454545,1.8889,FALSE
5,9,4,5,1,0.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
17,62,103,15,0.909091,2.0556,FALSE
5,12,3,4,0,1,FALSE
2,8,3,1,0,0,FALSE
6,34,19,5,0.5,2,FALSE
7,16,3,5,0,3,FALSE
5,9,4,5,1,0.5,FALSE
5,1,0,2,0,1,FALSE
11,24,6,11,1,1.75,FALSE
15,58,100,13,1,2.0588,TRUE
10,29,20,10,1,1.25,TRUE
15,58,100,13,1,2.0588,TRUE
12,37,2,7,1,2.5833,TRUE
12,37,2,7,1,2.5833,TRUE
6,6,3,5,0,0.3333,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,58,100,13,1,2.0588,TRUE
6,6,3,5,0,0.3333,TRUE
6,6,3,5,0,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
6,6,3,5,0,0.3333,TRUE
10,29,20,10,1,1.25,TRUE
29,64,38,28,1,2.0833,TRUE
10,29,20,10,1,1.25,TRUE
29,64,38,28,1,2.0833,TRUE
15,58,100,13,1,2.0588,TRUE
28,84,99,28,1,2.6,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,29,20,10,1,1.25,TRUE
15,58,100,13,1,2.0588,TRUE
8,8,4,7,1,0.75,TRUE
15,58,100,13,1,2.0588,TRUE
28,87,150,26,0.727273,2.9167,TRUE
29,64,38,28,1,2.0833,TRUE
18,71,1,16,0.857143,2.7273,TRUE
6,6,3,5,0,0.3333,TRUE
6,6,3,5,0,0.3333,TRUE
29,64,38,28,1,2.0833,TRUE
15,58,100,13,1,2.0588,TRUE
10,29,20,10,1,1.25,TRUE
10,29,20,10,1,1.25,TRUE