@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
12,29,3,12,0,3.3333,FALSE
8,14,1,8,0,0.5,FALSE
4,3,3,2,0,1,FALSE
14,41,0,10,1,1.7,FALSE
11,8,0,10,1,1.5,FALSE
19,70,53,13,0.666667,1.4286,FALSE
2,25,87,1,1,0.9444,FALSE
2,25,87,1,1,0.9444,FALSE
13,34,2,13,1,4.5,FALSE
12,29,3,12,0,3.3333,FALSE
8,8,4,7,1,0.75,FALSE
6,4,1,0,0,0,FALSE
6,8,1,4,0,1.5,FALSE
8,8,4,7,1,0.75,FALSE
7,4,6,1,0,1,FALSE
19,70,53,13,0.666667,1.4286,FALSE
6,4,1,0,0,0,FALSE
19,70,53,13,0.666667,1.4286,FALSE
13,28,3,13,0,3.3333,FALSE
6,8,1,4,0,1.5,FALSE
8,8,4,7,1,0.75,FALSE
12,65,3,11,0.5,7,FALSE
20,59,2,20,0.75,0.6,FALSE
14,48,33,7,0.5,1.4,FALSE
7,19,2,7,1,1,FALSE
7,4,6,1,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
12,29,3,12,0,3.3333,FALSE
5,9,4,5,1,0.5,FALSE
4,2,0,0,0,0,FALSE
7,4,6,1,0,1,FALSE
14,35,0,7,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,38,27,9,1,2,TRUE
39,96,30,38,1,2.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
20,62,0,20,1,1.625,TRUE
71,45,13,21,1,2.1667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
20,62,0,20,1,1.625,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,35,0,7,1,1.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,1,0,3,0,1,TRUE
39,96,30,38,1,2.3333,TRUE
11,2,1,3,0,1,TRUE
71,45,13,21,1,2.1667,TRUE
12,38,27,9,1,2,TRUE
14,35,0,7,1,1.5,TRUE
8,13,2,8,1,1,TRUE
14,35,0,7,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
12,38,27,9,1,2,TRUE
15,1,0,3,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
14,35,0,7,1,1.5,TRUE
15,1,0,3,0,1,TRUE
20,62,0,20,1,1.625,TRUE
71,45,13,21,1,2.1667,TRUE
39,96,30,38,1,2.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,36,3,12,0.666667,3.7143,TRUE