@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,22,1,1,1.2222,FALSE
2,7,1,1,0,1.3333,FALSE
8,31,3,6,0.181818,1.1429,FALSE
7,15,3,7,0,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
8,14,1,8,0,0.5,FALSE
4,3,3,2,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
15,8,1,4,0,2.5,FALSE
33,10,45,5,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
12,65,3,11,0.5,7,FALSE
2,4,0,1,1,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
10,16,3,10,0,1.6667,FALSE
5,2,1,2,0,1,FALSE
2,4,0,1,1,0.6667,FALSE
56,47,1081,9,0,1,FALSE
4,3,3,2,0,1,FALSE
7,23,16,4,0.75,1,FALSE
12,65,3,11,0.5,7,FALSE
2,4,0,1,1,0.6667,FALSE
12,65,3,11,0.5,7,FALSE
22,21,4,9,1,2.25,FALSE
10,16,3,10,0,1.6667,FALSE
18,70,143,17,0,2.2174,FALSE
4,3,3,2,0,1,FALSE
14,48,33,7,0.5,1.4,FALSE
5,2,1,2,0,1,FALSE
12,65,3,11,0.5,7,FALSE
7,15,3,7,0,1.3333,FALSE
8,31,3,6,0.181818,1.1429,FALSE
17,68,43,15,0.777778,1.8,TRUE
45,147,490,29,0.909091,1.4667,TRUE
14,58,100,12,1,2.0588,TRUE
17,68,43,15,0.777778,1.8,TRUE
4,13,1,4,0,0.6667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,92,213,27,0.714286,2.3704,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,92,213,27,0.714286,2.3704,TRUE
45,147,490,29,0.909091,1.4667,TRUE
17,68,43,15,0.777778,1.8,TRUE
4,13,1,4,0,0.6667,TRUE
26,77,99,26,1,2.6,TRUE
14,58,100,12,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE
19,15,1,15,0,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
26,77,99,26,1,2.6,TRUE
19,15,1,15,0,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,13,1,4,0,0.6667,TRUE
17,68,43,15,0.777778,1.8,TRUE
45,147,490,29,0.909091,1.4667,TRUE
26,77,99,26,1,2.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
4,13,1,4,0,0.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,58,100,12,1,2.0588,TRUE