@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,2,0,1,FALSE
7,2,1,2,0,1,FALSE
8,31,3,6,0.181818,1.1429,FALSE
2,28,87,1,1,0.9444,FALSE
8,31,3,6,0.181818,1.1429,FALSE
11,33,6,11,0.666667,4.2,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,33,6,11,0.666667,4.2,FALSE
12,30,13,12,0.333333,2.5,FALSE
8,20,8,8,0.857143,1.8,FALSE
10,3,3,1,0,1,FALSE
8,20,8,8,0.857143,1.8,FALSE
10,16,3,10,0,1.6667,FALSE
11,65,41,11,1,2.7273,FALSE
7,19,2,7,1,1,FALSE
11,33,6,11,0.666667,4.2,FALSE
4,1,0,2,0,1,FALSE
4,31,0,0,1,2,FALSE
23,77,34,19,0.714286,3.4118,FALSE
9,32,0,7,1,2.625,FALSE
16,34,257,4,0.615385,1.2692,FALSE
11,65,41,11,1,2.7273,FALSE
2,12,22,1,1,1.2222,FALSE
19,70,53,13,0.666667,1.4286,FALSE
2,28,87,1,1,0.9444,FALSE
8,20,8,8,0.857143,1.8,FALSE
19,70,53,13,0.666667,1.4286,FALSE
6,22,0,3,1,3,FALSE
19,70,53,13,0.666667,1.4286,FALSE
10,3,3,1,0,1,FALSE
4,1,0,2,0,1,FALSE
6,22,0,3,1,3,FALSE
26,63,20,26,1,1,TRUE
7,22,11,4,1,1.9,TRUE
13,48,63,10,0.875,2,TRUE
26,63,20,26,1,1,TRUE
20,62,0,20,1,1.625,TRUE
26,63,20,26,1,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
26,63,20,26,1,1,TRUE
14,19,1,12,1,2.3333,TRUE
7,16,4,6,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
9,49,4,7,1,3,TRUE
35,101,3,33,1,1.6667,TRUE
9,49,4,7,1,3,TRUE
20,62,0,20,1,1.625,TRUE
35,101,3,33,1,1.6667,TRUE
35,101,3,33,1,1.6667,TRUE
11,56,20,10,1,5.125,TRUE
20,62,0,20,1,1.625,TRUE
13,48,63,10,0.875,2,TRUE
20,62,0,20,1,1.625,TRUE
7,22,11,4,1,1.9,TRUE
26,63,20,26,1,1,TRUE
13,48,63,10,0.875,2,TRUE
26,63,20,26,1,1,TRUE
26,63,20,26,1,1,TRUE
11,56,20,10,1,5.125,TRUE
26,63,20,26,1,1,TRUE
14,19,1,12,1,2.3333,TRUE
13,48,63,10,0.875,2,TRUE
7,22,11,4,1,1.9,TRUE