@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,136,1269,28,0.925926,1.3704,FALSE
14,1,0,3,0,1,FALSE
14,67,0,13,1,10.4,FALSE
21,44,24,21,0.8,1.125,FALSE
4,31,0,0,1,2,FALSE
14,30,1,12,0,12.5,FALSE
14,1,0,3,0,1,FALSE
4,31,0,0,1,2,FALSE
6,31,13,5,1,2.1667,FALSE
13,60,34,9,0.375,2.4375,FALSE
14,1,0,3,0,1,FALSE
43,7,21,1,0,1,FALSE
21,44,24,21,0.8,1.125,FALSE
7,14,0,5,0,3,FALSE
12,22,3,10,1,3.3333,FALSE
4,3,3,2,0,1,FALSE
23,77,34,19,0.714286,3.4118,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
10,20,0,7,1,0.8333,FALSE
13,60,34,9,0.375,2.4375,FALSE
21,44,24,21,0.8,1.125,FALSE
4,31,0,0,1,2,FALSE
7,17,8,5,0.666667,1.8,FALSE
13,60,34,9,0.375,2.4375,FALSE
7,14,0,5,0,3,FALSE
12,22,3,10,1,3.3333,FALSE
14,30,1,12,0,12.5,FALSE
14,1,0,3,0,1,FALSE
7,13,3,7,0,1.3333,FALSE
5,15,1,3,0,1,FALSE
9,22,5,9,1,1.4286,FALSE
2,1,0,0,0,1,FALSE
9,27,3,9,0,2.6667,TRUE
11,6,1,3,0,0,TRUE
14,53,78,10,1,2.5882,TRUE
14,53,78,10,1,2.5882,TRUE
9,27,3,9,0,2.6667,TRUE
11,28,6,11,0.666667,3.2,TRUE
7,16,4,6,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
11,56,20,10,1,5.125,TRUE
11,56,20,10,1,5.125,TRUE
11,56,20,10,1,5.125,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,56,20,10,1,5.125,TRUE
11,56,20,10,1,5.125,TRUE
11,6,1,3,0,0,TRUE
20,62,0,20,1,1.625,TRUE
11,6,1,3,0,0,TRUE
14,53,78,10,1,2.5882,TRUE
9,27,3,9,0,2.6667,TRUE
7,16,4,6,1,1.5,TRUE
12,14,0,12,1,2,TRUE
11,6,1,3,0,0,TRUE
9,27,3,9,0,2.6667,TRUE
9,27,3,9,0,2.6667,TRUE
20,62,0,20,1,1.625,TRUE
14,53,78,10,1,2.5882,TRUE
11,56,20,10,1,5.125,TRUE
20,62,0,20,1,1.625,TRUE
11,6,1,3,0,0,TRUE
14,53,78,10,1,2.5882,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,14,0,12,1,2,TRUE