@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,42,28,17,0.666667,1.5556,FALSE
12,32,17,11,0.333333,2.8571,FALSE
7,19,2,7,1,1,FALSE
13,60,65,10,0.454545,1.8889,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,30,2,10,1,4.25,FALSE
7,29,11,6,0.2,1.2857,FALSE
17,42,28,17,0.666667,1.5556,FALSE
1,8,0,0,1,1.4286,FALSE
23,77,34,19,0.714286,3.4118,FALSE
11,6,15,1,0,1,FALSE
9,22,5,9,1,1.4286,FALSE
10,25,3,10,0,3.6667,FALSE
1,8,0,0,1,1.4286,FALSE
7,17,8,5,0.666667,1.6,FALSE
2,4,0,1,1,0.6667,FALSE
7,29,11,6,0.2,1.2857,FALSE
7,12,1,2,0,0.8333,FALSE
5,1,0,2,0,1,FALSE
9,22,5,9,1,1.4286,FALSE
5,1,0,2,0,1,FALSE
7,19,2,7,1,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
5,1,0,2,0,1,FALSE
10,29,0,8,1,2.125,FALSE
7,4,6,1,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
2,4,0,1,1,0.6667,FALSE
11,6,15,1,0,1,FALSE
10,30,2,10,1,4.25,FALSE
7,12,1,2,0,0.8333,FALSE
23,77,34,19,0.714286,3.4118,FALSE
37,144,1172,30,0.961538,1.8302,TRUE
26,77,99,26,1,2.6,TRUE
12,38,27,9,1,2,TRUE
12,38,27,9,1,2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
26,77,99,26,1,2.6,TRUE
34,52,60,12,1,2.8125,TRUE
12,38,27,9,1,2,TRUE
26,77,99,26,1,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,38,27,9,1,2,TRUE
34,52,60,12,1,2.8125,TRUE
34,52,60,12,1,2.8125,TRUE
26,77,99,26,1,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
17,39,30,16,0.75,1.3333,TRUE
38,102,30,37,1,2.2222,TRUE
12,38,27,9,1,2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
26,77,99,26,1,2.6,TRUE
23,33,7,5,1,2.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
38,102,30,37,1,2.2222,TRUE
26,77,99,26,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
26,77,99,26,1,2.6,TRUE
23,33,7,5,1,2.3333,TRUE