@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,0,1,FALSE
14,14,1,10,0,3.5,FALSE
17,88,56,15,0.909091,2.125,FALSE
11,6,15,1,0,1,FALSE
2,1,0,0,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
9,29,4,9,1,1.75,FALSE
12,73,67,12,1,2.4,FALSE
16,24,8,7,0.5,1.2,FALSE
6,16,2,6,1,2,FALSE
24,18,10,7,1,1.4,FALSE
11,27,13,11,0.333333,2,FALSE
6,16,2,6,1,2,FALSE
9,29,4,9,1,1.75,FALSE
4,2,1,2,0,1,FALSE
9,29,4,9,1,1.75,FALSE
13,60,34,9,0.375,2.4375,FALSE
17,88,56,15,0.909091,2.125,FALSE
10,28,9,9,0.5,0.6667,FALSE
14,14,1,10,0,3.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
13,60,34,9,0.375,2.4375,FALSE
11,27,13,11,0.333333,2,FALSE
6,5,1,4,0,0.5,FALSE
7,14,0,5,0,3,FALSE
24,18,10,7,1,1.4,FALSE
11,27,13,11,0.333333,2,FALSE
24,18,10,7,1,1.4,FALSE
2,4,0,1,1,0.6667,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,34,2,11,1,3.5,FALSE
14,14,1,10,0,3.5,FALSE
13,1,0,2,0,1,TRUE
39,96,30,38,1,2.3333,TRUE
15,14,1,10,0,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
11,8,0,10,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,8,0,10,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
11,8,0,10,1,1.5,TRUE
15,14,1,10,0,3.5,TRUE
20,62,0,20,1,1.625,TRUE
11,8,0,10,1,1.5,TRUE
13,1,0,2,0,1,TRUE
31,107,104,29,0.833333,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,26,2,11,1,3.5,TRUE
15,14,1,10,0,3.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
11,8,0,10,1,1.5,TRUE
13,1,0,2,0,1,TRUE
31,107,104,29,0.833333,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
11,8,0,10,1,1.5,TRUE
10,29,20,10,1,1.25,TRUE
39,96,30,38,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE