@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,23,13,10,0.333333,1.1667,FALSE
10,12,66,3,0,1,FALSE
3,30,26,3,1,1.625,FALSE
8,11,1,6,1,0.3333,FALSE
5,9,4,5,1,0.5,FALSE
11,48,7,9,0.666667,1.8,FALSE
10,2,1,2,0,1,FALSE
11,6,15,1,0,1,FALSE
5,12,3,4,0,1,FALSE
5,9,4,5,1,0.5,FALSE
13,31,4,9,0.5,3,FALSE
7,16,3,5,0,3.3333,FALSE
12,30,13,12,0.333333,2.1667,FALSE
8,14,3,8,0,1.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
4,71,1025,3,1,1.2157,FALSE
7,16,3,5,0,3.3333,FALSE
10,18,8,10,0.666667,1,FALSE
5,12,3,4,0,1,FALSE
20,59,2,20,0.75,0.6,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,29,2,12,1,2.25,FALSE
8,17,9,5,1,1.8571,FALSE
2,4,0,0,1,0.6667,FALSE
11,28,1,11,1,2.6667,FALSE
10,12,66,3,0,1,FALSE
11,29,3,11,0,4,FALSE
11,6,15,1,0,1,FALSE
9,1,0,1,0,1,FALSE
12,29,2,12,1,2.25,FALSE
11,48,7,9,0.666667,1.8,FALSE
12,30,13,12,0.333333,2.1667,FALSE
26,77,99,26,1,2.6,TRUE
26,63,20,26,1,1,TRUE
15,38,7,14,0.666667,4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
8,8,4,7,1,0.75,TRUE
4,29,58,3,1,1.5625,TRUE
26,77,99,26,1,2.6,TRUE
4,29,58,3,1,1.5625,TRUE
4,29,58,3,1,1.5625,TRUE
10,16,3,10,0,1.6667,TRUE
4,29,58,3,1,1.5625,TRUE
15,38,7,14,0.666667,4,TRUE
15,38,7,14,0.666667,4,TRUE
26,77,99,26,1,2.6,TRUE
26,63,20,26,1,1,TRUE
8,8,4,7,1,0.75,TRUE
10,16,3,10,0,1.6667,TRUE
34,52,60,12,1,2.8125,TRUE
4,29,58,3,1,1.5625,TRUE
10,16,3,10,0,1.6667,TRUE
15,38,7,14,0.666667,4,TRUE
26,63,20,26,1,1,TRUE
7,16,4,6,1,1.5,TRUE
26,77,99,26,1,2.6,TRUE
10,16,3,10,0,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
26,63,20,26,1,1,TRUE
8,8,4,7,1,0.75,TRUE
26,63,20,26,1,1,TRUE
7,16,4,6,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE
26,77,99,26,1,2.6,TRUE