@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,3,1,0,0,FALSE
8,14,1,8,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
4,8,4,4,1,0.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
2,4,0,0,1,0.6667,FALSE
6,8,1,4,0,1.5,FALSE
4,8,4,4,1,0.5,FALSE
2,8,3,1,0,0,FALSE
17,62,103,15,0.909091,2.0556,FALSE
46,7,21,1,0,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
14,35,13,14,0.333333,1.5,FALSE
17,88,56,15,0.909091,2.125,FALSE
16,55,14,12,1,3,FALSE
10,20,13,10,0.8,0.6667,FALSE
2,8,3,1,0,0,FALSE
13,26,6,12,0.8,1.6,FALSE
9,29,0,6,1,1.1429,FALSE
10,33,28,10,0.666667,1.2222,FALSE
12,29,2,12,1,2.25,FALSE
13,26,6,12,0.8,1.6,FALSE
6,4,1,0,0,0,FALSE
9,22,3,9,0,3.3333,FALSE
2,8,3,1,0,0,FALSE
13,26,6,12,0.8,1.6,FALSE
17,62,103,15,0.909091,2.0556,FALSE
4,8,4,4,1,0.5,FALSE
8,14,1,8,0,0.5,FALSE
16,55,14,12,1,3,FALSE
15,59,203,12,0.916667,1.6957,FALSE
6,8,1,4,0,1.5,FALSE
15,38,2,14,1,5.6,TRUE
14,16,0,14,1,3,TRUE
15,58,100,13,1,2.0588,TRUE
11,6,1,3,0,0,TRUE
15,38,2,14,1,5.6,TRUE
11,6,1,3,0,0,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,6,1,3,0,0,TRUE
11,38,81,10,1,0.8667,TRUE
11,6,1,3,0,0,TRUE
7,22,11,4,1,1.9,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
12,36,3,12,0.666667,3.7143,TRUE
7,22,11,4,1,1.9,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
15,38,2,14,1,5.6,TRUE
11,6,1,3,0,0,TRUE
14,16,0,14,1,3,TRUE
15,58,100,13,1,2.0588,TRUE
15,38,2,14,1,5.6,TRUE
11,38,81,10,1,0.8667,TRUE
15,58,100,13,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,36,3,12,0.666667,3.7143,TRUE
17,68,43,15,0.777778,1.8,TRUE
12,36,3,12,0.666667,3.7143,TRUE
14,16,0,14,1,3,TRUE