@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,5,0,2,1,30,1,2,FALSE
2,0,18,26,1,9,183,0,5,FALSE
1,0,4,0,4,1,1,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
3,0,17,0,2,3,133,1,2,FALSE
1,6,8,6,6,3,37,0,2,FALSE
2,0,8,1,0,2,56,1,6,FALSE
1,0,30,0,30,1,1,0,1,FALSE
2,0,10,79,3,13,129,0,4,FALSE
2,0,7,1,0,2,48,1,4,FALSE
3,0,21,15,1,2,176,2,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,4,15,73,11,9,159,3,3,FALSE
4,0,9,73,1,13,236,15,6,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,1,4,1,2,2,5,0,1,TRUE