@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,4,1,4,2,2,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
3,0,10,0,2,1,119,1,3,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,11,9,1,3,189,0,5,FALSE
3,0,9,38,1,8,260,3,3,FALSE
0,0,12,21,0,9,80,0,1,FALSE
2,0,11,22,3,8,57,0,1,FALSE
3,0,4,111,0,16,200,2,5,FALSE
0,0,10,2,1,3,75,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,2,243,2,25,248,0,6,FALSE
1,13,31,100,24,16,167,0,3,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,10,379,8,29,328,0,8,TRUE
3,0,13,37,3,14,154,0,1,TRUE