@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,20,438,3,32,273,0,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,12,1,2,1,74,1,1,FALSE
1,0,15,0,3,2,378,0,5,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,1,6,27,5,14,176,0,5,FALSE
3,0,16,52,6,12,136,1,2,FALSE
1,0,14,19,6,6,63,0,2,FALSE
2,0,4,0,1,2,27,1,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,7,4,1,2,68,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE