@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,0,1,0,0,3,47,0,2,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,1,7,112,2,12,151,0,4,FALSE
1,0,5,0,2,1,1,0,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
1,0,4,0,1,6,46,0,1,FALSE
1,0,2,0,1,4,28,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
2,0,16,36,9,10,119,1,2,FALSE
1,0,16,43,1,1,248,4,10,FALSE
3,0,12,0,1,5,107,1,2,FALSE
2,0,18,475,6,28,600,1,2,FALSE
2,0,12,148,2,18,214,1,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,50,6,46,4,4,0,1,FALSE