@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,1,1,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,1,6,2,2,0,1,FALSE
3,0,6,0,0,3,27,0,1,FALSE
1,0,4,10,1,4,56,0,1,FALSE
3,0,19,2,3,3,157,1,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
4,0,15,28,4,7,73,0,1,FALSE
1,0,27,121,4,8,299,0,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,7,0,1,5,153,1,4,FALSE
2,0,9,147,4,14,100,3,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,4,1,1,2,9,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,4,7,2,5,46,0,2,TRUE
2,0,11,25,3,8,73,0,1,TRUE