@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,10,73,0,10,192,0,2,FALSE
1,0,5,3,4,3,3,0,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,9,1,4,3,26,0,1,FALSE
1,0,4,7,3,6,73,0,3,FALSE
1,0,2,5,2,5,166,0,1,FALSE
1,0,4,1,4,2,2,0,1,FALSE
3,0,5,36,1,11,129,7,3,FALSE
1,0,6,36,0,8,51,0,1,FALSE
1,0,4,10,0,5,28,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
5,0,1,0,0,3,47,0,2,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,5,8,0,5,3,38,0,2,TRUE
2,0,2,1,1,2,10,0,0,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE