*****NEW RESULT*************************
*******log4_A_O1.arff*****
best classifier: weka.classifiers.lazy.IBk
arguments: [-K, 38, -I]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.09269662921348315
training time on evaluation dataset: 0.003 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.lazy.IBk", new String[]{"-K", "38", "-I"});
classifier.buildClassifier(instances);


Correctly Classified Instances         323               90.7303 %
Incorrectly Classified Instances        33                9.2697 %
Kappa statistic                          0.8146
Mean absolute error                      0.1691
Root mean squared error                  0.2503
Relative absolute error                 33.8229 %
Root relative squared error             50.0547 %
Total Number of Instances              356     

=== Confusion Matrix ===

   a   b   <-- classified as
 171   7 |   a = FALSE
  26 152 |   b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.146    0.868      0.961    0.912      0.819    0.981     0.980     FALSE
                 0.854    0.039    0.956      0.854    0.902      0.819    0.981     0.981     TRUE
Weighted Avg.    0.907    0.093    0.912      0.907    0.907      0.819    0.981     0.981     

Temporary run directories:
/tmp/autoweka2293633919623316881/


For better performance, try giving Auto-WEKA more time.
Tried 777 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
