*****NEW RESULT*************************
*****Log4j_A_S1.txt**************
best classifier: weka.classifiers.trees.J48
arguments: [-O, -A, -S, -M, 1, -C, 0.7528605562398116]
attribute search: weka.attributeSelection.BestFirst
attribute search arguments: [-D, 1, -N, 8]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-M, -L]
metric: errorRate
estimated errorRate: 0.25
training time on evaluation dataset: 0.019 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.BestFirst", new String[]{"-D", "1", "-N", "8"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-M", "-L"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.J48", new String[]{"-O", "-A", "-S", "-M", "1", "-C", "0.7528605562398116"});
classifier.buildClassifier(instances);


Correctly Classified Instances         267               75      %
Incorrectly Classified Instances        89               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3611
Root mean squared error                  0.4217
Relative absolute error                 72.2273 %
Root relative squared error             84.3376 %
Total Number of Instances              356     

=== Confusion Matrix ===

   a   b   <-- classified as
 157  21 |   a = FALSE
  68 110 |   b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.882    0.382    0.698      0.882    0.779      0.518    0.772     0.699     FALSE
                 0.618    0.118    0.840      0.618    0.712      0.518    0.772     0.746     TRUE
Weighted Avg.    0.750    0.250    0.769      0.750    0.746      0.518    0.772     0.722     

Temporary run directories:
/tmp/autoweka6111266152004808953/


For better performance, try giving Auto-WEKA more time.
Tried 448 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
*****NEW RESULT*************************
****Log4j_A_U1.txt*******
best classifier: weka.classifiers.functions.MultilayerPerceptron
arguments: [-L, 0.620304021165965, -M, 0.5434011542858376, -H, i, -C, -R, -D, -S, 1]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.2809917355371901
training time on evaluation dataset: 0.307 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.functions.MultilayerPerceptron", new String[]{"-L", "0.620304021165965", "-M", "0.5434011542858376", "-H", "i", "-C", "-R", "-D", "-S", "1"});
classifier.buildClassifier(instances);


Correctly Classified Instances         174               71.9008 %
Incorrectly Classified Instances        68               28.0992 %
Kappa statistic                          0.438 
Mean absolute error                      0.3857
Root mean squared error                  0.4405
Relative absolute error                 77.1301 %
Root relative squared error             88.1038 %
Total Number of Instances              242     

=== Confusion Matrix ===

   a   b   <-- classified as
 102  19 |   a = FALSE
  49  72 |   b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.405    0.675      0.843    0.750      0.452    0.750     0.679     FALSE
                 0.595    0.157    0.791      0.595    0.679      0.452    0.750     0.789     TRUE
Weighted Avg.    0.719    0.281    0.733      0.719    0.715      0.452    0.750     0.734     

Temporary run directories:
/tmp/autoweka1375835383375547633/


For better performance, try giving Auto-WEKA more time.

*********************************************
