*****NEW RESULT*************************
********luce_B.arff*******
best classifier: weka.classifiers.rules.JRip
arguments: [-N, 3.979208666974825, -O, 4]
attribute search: weka.attributeSelection.BestFirst
attribute search arguments: [-D, 0, -N, 8]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-M]
metric: errorRate
estimated errorRate: 0.27099236641221375
training time on evaluation dataset: 0.079 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.BestFirst", new String[]{"-D", "0", "-N", "8"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-M"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.rules.JRip", new String[]{"-N", "3.979208666974825", "-O", "4"});
classifier.buildClassifier(instances);


Correctly Classified Instances         191               72.9008 %
Incorrectly Classified Instances        71               27.0992 %
Kappa statistic                          0.4353
Mean absolute error                      0.3835
Root mean squared error                  0.4379
Relative absolute error                 80.9193 %
Root relative squared error             89.9738 %
Total Number of Instances              262     

=== Confusion Matrix ===

   a   b   <-- classified as
 122  39 |   a = TRUE
  32  69 |   b = FALSE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.758    0.317    0.792      0.758    0.775      0.436    0.723     0.755     TRUE
                 0.683    0.242    0.639      0.683    0.660      0.436    0.723     0.563     FALSE
Weighted Avg.    0.729    0.288    0.733      0.729    0.731      0.436    0.723     0.681     

Temporary run directories:
/tmp/autoweka5705219063603014153/


For better performance, try giving Auto-WEKA more time.

*********************************************
*****NEW RESULT*************************
*********luce_A.arff***************
best classifier: weka.classifiers.functions.SimpleLogistic
arguments: [-S, -W, 0]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.3211538461538462
training time on evaluation dataset: 0.18 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.functions.SimpleLogistic", new String[]{"-S", "-W", "0"});
classifier.buildClassifier(instances);


Correctly Classified Instances         353               67.8846 %
Incorrectly Classified Instances       167               32.1154 %
Kappa statistic                          0.3583
Mean absolute error                      0.42  
Root mean squared error                  0.4616
Relative absolute error                 84.3672 %
Root relative squared error             92.5115 %
Total Number of Instances              520     

=== Confusion Matrix ===

   a   b   <-- classified as
 170  73 |   a = FALSE
  94 183 |   b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.339    0.644      0.700    0.671      0.360    0.717     0.645     FALSE
                 0.661    0.300    0.715      0.661    0.687      0.360    0.717     0.760     TRUE
Weighted Avg.    0.679    0.319    0.682      0.679    0.679      0.360    0.717     0.706     

Temporary run directories:
/tmp/autoweka3424626486689578687/


For better performance, try giving Auto-WEKA more time.
Tried 817 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
