*****NEW RESULT*************************
best classifier: weka.classifiers.rules.PART
arguments: [-M, 15, -B]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-C, -R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-M, -L]
metric: errorRate
estimated errorRate: 0.32061068702290074
training time on evaluation dataset: 0.05 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-C", "-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-M", "-L"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.rules.PART", new String[]{"-M", "15", "-B"});
classifier.buildClassifier(instances);


Correctly Classified Instances         178               67.9389 %
Incorrectly Classified Instances        84               32.0611 %
Kappa statistic                          0.2359
Mean absolute error                      0.4014
Root mean squared error                  0.448 
Relative absolute error                 84.6886 %
Root relative squared error             92.0456 %
Total Number of Instances              262     

=== Confusion Matrix ===

   a   b   <-- classified as
 150  11 |   a = TRUE
  73  28 |   b = FALSE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.723    0.673      0.932    0.781      0.286    0.708     0.749     TRUE
                 0.277    0.068    0.718      0.277    0.400      0.286    0.708     0.545     FALSE
Weighted Avg.    0.679    0.470    0.690      0.679    0.634      0.286    0.708     0.671     

Temporary run directories:
/tmp/autoweka2821718117600007255/


For better performance, try giving Auto-WEKA more time.
Tried 623 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
*****NEW RESULT*************************
best classifier: weka.classifiers.functions.SimpleLogistic
arguments: [-S, -W, 0]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.3211538461538462
training time on evaluation dataset: 0.398 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.functions.SimpleLogistic", new String[]{"-S", "-W", "0"});
classifier.buildClassifier(instances);


Correctly Classified Instances         353               67.8846 %
Incorrectly Classified Instances       167               32.1154 %
Kappa statistic                          0.3583
Mean absolute error                      0.42  
Root mean squared error                  0.4616
Relative absolute error                 84.3672 %
Root relative squared error             92.5115 %
Total Number of Instances              520     

=== Confusion Matrix ===

   a   b   <-- classified as
 170  73 |   a = FALSE
  94 183 |   b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.339    0.644      0.700    0.671      0.360    0.717     0.645     FALSE
                 0.661    0.300    0.715      0.661    0.687      0.360    0.717     0.760     TRUE
Weighted Avg.    0.679    0.319    0.682      0.679    0.679      0.360    0.717     0.706     

Temporary run directories:
/tmp/autoweka1080659173924165240/


For better performance, try giving Auto-WEKA more time.
Tried 403 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
*****NEW RESULT*************************
best classifier: weka.classifiers.trees.J48
arguments: [-O, -J, -S, -M, 1, -C, 0.8969243003928554]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-M, -L]
metric: errorRate
estimated errorRate: 0.06678700361010831
training time on evaluation dataset: 0.269 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-M", "-L"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.J48", new String[]{"-O", "-J", "-S", "-M", "1", "-C", "0.8969243003928554"});
classifier.buildClassifier(instances);


Correctly Classified Instances         517               93.3213 %
Incorrectly Classified Instances        37                6.6787 %
Kappa statistic                          0.8664
Mean absolute error                      0.1048
Root mean squared error                  0.2289
Relative absolute error                 20.9587 %
Root relative squared error             45.7807 %
Total Number of Instances              554     

=== Confusion Matrix ===

   a   b   <-- classified as
 264  13 |   a = FALSE
  24 253 |   b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.087    0.917      0.953    0.935      0.867    0.980     0.977     FALSE
                 0.913    0.047    0.951      0.913    0.932      0.867    0.980     0.980     TRUE
Weighted Avg.    0.933    0.067    0.934      0.933    0.933      0.867    0.980     0.979     

Temporary run directories:
/tmp/autoweka3920370121108701324/


For better performance, try giving Auto-WEKA more time.
Tried 309 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
