*****NEW RESULT*************************
best classifier: weka.classifiers.meta.Vote
arguments: [-R, MAX, -S, 1, -B, weka.classifiers.rules.ZeroR, -B, weka.classifiers.bayes.NaiveBayesMultinomial, -B, weka.classifiers.bayes.NaiveBayes, -B, weka.classifiers.rules.JRip -N 2.821860181936445 -E -O 5, -B, weka.classifiers.trees.RandomTree -M 1 -K 16 -depth 14 -N 0]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.004672897196261682
training time on evaluation dataset: 0.143 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.meta.Vote", new String[]{"-R", "MAX", "-S", "1", "-B", "weka.classifiers.rules.ZeroR", "-B", "weka.classifiers.bayes.NaiveBayesMultinomial", "-B", "weka.classifiers.bayes.NaiveBayes", "-B", "weka.classifiers.rules.JRip -N 2.821860181936445 -E -O 5", "-B", "weka.classifiers.trees.RandomTree -M 1 -K 16 -depth 14 -N 0"});
classifier.buildClassifier(instances);


Correctly Classified Instances         206               96.2617 %
Incorrectly Classified Instances         8                3.7383 %
Kappa statistic                          0.9152
Mean absolute error                      0.3452
Root mean squared error                  0.3572
Relative absolute error                 76.2308 %
Root relative squared error             75.1019 %
Total Number of Instances              214     

=== Confusion Matrix ===

   a   b   <-- classified as
 140   0 |   a = FALSE
   8  66 |   b = TRUE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.108    0.946      1.000    0.972      0.919    0.983     0.990     FALSE
                 0.892    0.000    1.000      0.892    0.943      0.919    0.983     0.977     TRUE
Weighted Avg.    0.963    0.071    0.965      0.963    0.962      0.919    0.983     0.985     

Temporary run directories:
/tmp/autoweka1520151995645808617/


For better performance, try giving Auto-WEKA more time.
Tried 502 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
*****NEW RESULT*************************
best classifier: weka.classifiers.meta.Bagging
arguments: [-P, 80, -I, 107, -S, 1, -W, weka.classifiers.rules.OneR, --, -B, 2]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.2188235294117647
training time on evaluation dataset: 0.294 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.meta.Bagging", new String[]{"-P", "80", "-I", "107", "-S", "1", "-W", "weka.classifiers.rules.OneR", "--", "-B", "2"});
classifier.buildClassifier(instances);


Correctly Classified Instances         332               78.1176 %
Incorrectly Classified Instances        93               21.8824 %
Kappa statistic                          0.3945
Mean absolute error                      0.254 
Root mean squared error                  0.3926
Relative absolute error                 59.2618 %
Root relative squared error             84.8326 %
Total Number of Instances              425     

=== Confusion Matrix ===

   a   b   <-- classified as
 284   9 |   a = TRUE
  84  48 |   b = FALSE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.636    0.772      0.969    0.859      0.452    0.835     0.899     TRUE
                 0.364    0.031    0.842      0.364    0.508      0.452    0.835     0.742     FALSE
Weighted Avg.    0.781    0.448    0.794      0.781    0.750      0.452    0.835     0.850     

Temporary run directories:
/tmp/autoweka5669288912537813352/


For better performance, try giving Auto-WEKA more time.
Tried 387 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
*****NEW RESULT*************************
best classifier: weka.classifiers.meta.AdaBoostM1
arguments: [-P, 75, -I, 27, -Q, -S, 1, -W, weka.classifiers.trees.RandomForest, --, -I, 10, -K, 6, -depth, 0]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.03754266211604096
training time on evaluation dataset: 0.993 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.meta.AdaBoostM1", new String[]{"-P", "75", "-I", "27", "-Q", "-S", "1", "-W", "weka.classifiers.trees.RandomForest", "--", "-I", "10", "-K", "6", "-depth", "0"});
classifier.buildClassifier(instances);


Correctly Classified Instances         564               96.2457 %
Incorrectly Classified Instances        22                3.7543 %
Kappa statistic                          0.9249
Mean absolute error                      0.0506
Root mean squared error                  0.1481
Relative absolute error                 10.1266 %
Root relative squared error             29.6165 %
Total Number of Instances              586     

=== Confusion Matrix ===

   a   b   <-- classified as
 275  18 |   a = TRUE
   4 289 |   b = FALSE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.939    0.014    0.986      0.939    0.962      0.926    0.997     0.996     TRUE
                 0.986    0.061    0.941      0.986    0.963      0.926    0.997     0.996     FALSE
Weighted Avg.    0.962    0.038    0.964      0.962    0.962      0.926    0.997     0.996     

Temporary run directories:
/tmp/autoweka3926397986707414883/


For better performance, try giving Auto-WEKA more time.
Tried 291 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
*****NEW RESULT*************************
best classifier: weka.classifiers.trees.RandomForest
arguments: [-I, 20, -K, 7, -depth, 12]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-C, -R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-L]
metric: errorRate
estimated errorRate: 0.06313993174061433
training time on evaluation dataset: 0.084 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-C", "-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-L"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.RandomForest", new String[]{"-I", "20", "-K", "7", "-depth", "12"});
classifier.buildClassifier(instances);


Correctly Classified Instances         549               93.686  %
Incorrectly Classified Instances        37                6.314  %
Kappa statistic                          0.8737
Mean absolute error                      0.165 
Root mean squared error                  0.2368
Relative absolute error                 33.0055 %
Root relative squared error             47.3623 %
Total Number of Instances              586     

=== Confusion Matrix ===

   a   b   <-- classified as
 271  22 |   a = TRUE
  15 278 |   b = FALSE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.051    0.948      0.925    0.936      0.874    0.990     0.990     TRUE
                 0.949    0.075    0.927      0.949    0.938      0.874    0.990     0.989     FALSE
Weighted Avg.    0.937    0.063    0.937      0.937    0.937      0.874    0.990     0.990     

Temporary run directories:
/tmp/autoweka5905365673846077741/


For better performance, try giving Auto-WEKA more time.
Tried 392 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
*****NEW RESULT*************************
best classifier: weka.classifiers.meta.RandomCommittee
arguments: [-I, 6, -S, 1, -W, weka.classifiers.trees.RandomTree, --, -M, 1, -K, 19, -depth, 0, -N, 4, -U]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-B, -R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.22727272727272727
training time on evaluation dataset: 0.016 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-B", "-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.meta.RandomCommittee", new String[]{"-I", "6", "-S", "1", "-W", "weka.classifiers.trees.RandomTree", "--", "-M", "1", "-K", "19", "-depth", "0", "-N", "4", "-U"});
classifier.buildClassifier(instances);


Correctly Classified Instances         204               77.2727 %
Incorrectly Classified Instances        60               22.7273 %
Kappa statistic                          0.5455
Mean absolute error                      0.3309
Root mean squared error                  0.4114
Relative absolute error                 66.1833 %
Root relative squared error             82.2735 %
Total Number of Instances              264     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  20 |   a = TRUE
  40  92 |   b = FALSE

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.303    0.737      0.848    0.789      0.552    0.826     0.777     TRUE
                 0.697    0.152    0.821      0.697    0.754      0.552    0.826     0.822     FALSE
Weighted Avg.    0.773    0.227    0.779      0.773    0.771      0.552    0.826     0.799     

Temporary run directories:
/tmp/autoweka3844088386944415013/


For better performance, try giving Auto-WEKA more time.
Tried 827 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

*********************************************
