@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,5,171,0.388889,0.25,FALSE
9,23,8,125,0,0.444444,FALSE
20,71,20,476,0.631579,0.296296,FALSE
10,48,9,489,0,0.314286,FALSE
6,21,3,144,0,0.5,FALSE
4,2,3,4,0,1,FALSE
6,5,3,12,0.994118,1,FALSE
3,5,2,15,1,1,FALSE
8,37,8,265,0.802632,0.359375,FALSE
9,21,5,141,0,0.3125,FALSE
3,8,0,51,0,0.535714,FALSE
11,51,8,349,0,0.383333,FALSE
28,37,6,172,0,0.201923,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,8,5,8,0,0.458333,FALSE
3,2,3,9,1,1,FALSE
8,28,8,101,0.956044,0.7,FALSE
2,11,1,32,0,0.583333,FALSE
16,16,4,77,0,0.26,FALSE
16,59,15,354,0.752941,0.162879,FALSE
6,11,4,42,0,0.6,FALSE
7,63,0,939,0,0.345238,FALSE
2,8,2,24,0,0.5,FALSE
4,30,4,170,0.790323,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
150,67,5,653,0.28,0.280303,TRUE
3,17,2,74,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
32,87,15,691,0.606557,0.285,TRUE
13,86,10,593,0,0.12406,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
13,13,2,47,0,0.333333,TRUE
6,39,3,193,0,0.35,TRUE
7,17,4,69,0,0.28,TRUE
8,42,7,329,0,0.263158,TRUE
4,14,3,89,0.714286,0.444444,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
14,58,13,478,0,0.307692,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,4,1,4,0,0.55,TRUE
32,104,29,955,0,0.3125,TRUE
13,88,13,531,0.597561,0.375,TRUE
154,583,98,8095,0,0.068627,TRUE
8,51,8,255,0.777778,0.366667,TRUE
17,62,0,491,0,0.233333,TRUE
6,14,1,105,0,0.311111,TRUE