@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,6,158,0,0.525,FALSE
7,27,0,85,0.944134,0.345455,FALSE
15,78,15,413,0.792208,0.254902,FALSE
10,4,1,20,0,0.555556,FALSE
3,7,0,17,0.98895,1,FALSE
2,8,0,20,1,0.666667,FALSE
5,2,4,9,1,1,FALSE
8,49,8,340,0.826531,0.240741,FALSE
4,9,3,61,0.777778,0.333333,FALSE
12,57,12,326,0.772152,0.342105,FALSE
8,26,7,127,0,0.314286,FALSE
6,9,5,41,0.875,0.466667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
6,21,3,144,0,0.5,FALSE
7,1,1,1,0,1,FALSE
12,102,12,782,0.753086,0.178571,FALSE
9,9,9,27,0.961538,0.666667,FALSE
10,2,1,2,0,0.666667,FALSE
10,51,9,205,0,0.28125,FALSE
5,1,2,1,0,1,FALSE
3,3,3,15,0.923077,0.666667,FALSE
4,16,1,130,0,0.45,FALSE
9,15,6,67,0,0.65,FALSE
16,31,12,146,0,0.183824,TRUE
7,21,4,88,0,0.625,TRUE
8,6,2,6,0,1,TRUE
33,32,2,211,0,0.160714,TRUE
30,173,21,2020,0,0.122201,TRUE
12,29,0,99,0.142857,0.238095,TRUE
18,73,0,666,0.736264,0.38,TRUE
14,65,13,402,0.671233,0.37,TRUE
3,17,2,74,0,0.5,TRUE
72,318,48,3982,0,0.087369,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,6,3,6,0,1,TRUE
7,21,4,108,0,0.5625,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,4,1,4,0,0.55,TRUE
11,78,10,564,0.642105,0.371429,TRUE
17,62,0,491,0,0.233333,TRUE
12,4,3,4,0,0.5,TRUE
3,8,1,34,0,0.6,TRUE
7,52,5,420,0,0.25,TRUE
32,87,15,691,0.606557,0.285,TRUE
9,44,9,230,0.777778,0.366667,TRUE
7,15,3,83,0.3,0.34375,TRUE