@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,102,12,782,0.753086,0.178571,FALSE
21,33,5,162,0,0.188034,FALSE
6,24,0,88,0.963636,0.7,FALSE
5,22,2,100,0,0.416667,FALSE
10,50,10,267,0.428571,0.323077,FALSE
5,2,4,9,1,1,FALSE
1,22,1,97,0,0.4,FALSE
29,103,29,1168,0,0.285714,FALSE
17,13,3,13,0,0.487179,FALSE
1,7,0,34,0,0.555556,FALSE
4,2,0,2,0,0.666667,FALSE
9,4,0,32,0,0.75,FALSE
14,21,3,75,0,0.4,FALSE
13,5,2,5,0,0.666667,FALSE
8,1,0,1,0,1,FALSE
7,8,3,34,0,0.8,FALSE
14,35,4,204,0.388889,0.282051,FALSE
19,107,0,659,0.650485,0.32973,FALSE
10,36,10,166,0.454545,0.377778,FALSE
4,13,0,41,0.8125,0.583333,FALSE
6,11,2,41,0,0.466667,FALSE
5,5,3,24,0.923077,0.6,FALSE
4,16,1,130,0,0.45,FALSE
6,63,6,435,0.809524,0.4,TRUE
10,60,0,936,0,0.285714,TRUE
4,30,4,170,0.790323,0.357143,TRUE
20,12,9,12,0,0.2,TRUE
5,79,0,948,0,0.292857,TRUE
11,34,11,184,0.571429,0.240385,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,21,4,108,0,0.5625,TRUE
10,46,2,431,0,0.219048,TRUE
5,5,3,9,0,0.666667,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,17,4,69,0,0.28,TRUE
40,190,30,1443,0,0.067568,TRUE
42,27,1,164,0,0.340909,TRUE
7,52,5,420,0,0.25,TRUE
18,52,18,489,0,0.25,TRUE
13,13,2,47,0,0.333333,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,88,13,531,0.597561,0.375,TRUE
17,62,0,491,0,0.233333,TRUE
6,37,4,172,0,0.666667,TRUE