@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,5,141,0,0.3125,FALSE
9,39,7,228,0.826087,0.6,FALSE
11,2,1,2,0,0.75,FALSE
2,4,1,11,0.666667,0.666667,FALSE
17,58,0,347,0,0.183333,FALSE
4,19,3,57,0.75,0.5,FALSE
11,11,0,41,0,0.466667,FALSE
2,6,1,20,0,0.5,FALSE
8,15,6,67,0,0.65,FALSE
8,36,6,214,0,0.25,FALSE
4,2,0,2,0,0.666667,FALSE
9,51,3,297,0,0.346154,FALSE
3,6,3,24,0,0.466667,FALSE
28,13,9,13,0,0.185897,FALSE
5,6,1,20,0,0.5,FALSE
7,31,0,303,0.5,0.393939,FALSE
7,26,7,145,0.910448,0.357143,FALSE
8,28,8,101,0.956044,0.7,FALSE
11,12,0,45,0,0.333333,FALSE
7,45,4,311,0.513514,0.315789,FALSE
21,33,5,162,0,0.188034,FALSE
11,17,3,77,0,0.333333,FALSE
28,80,0,508,0,0.107813,FALSE
12,4,3,4,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
6,63,6,435,0.809524,0.4,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,18,2,109,0,0.416667,TRUE
11,17,4,103,0,0.241667,TRUE
12,32,4,152,0,0.309524,TRUE
32,104,29,955,0,0.3125,TRUE
5,3,0,3,0,0.666667,TRUE
7,15,3,83,0.3,0.34375,TRUE
17,57,15,346,0.85,0.192308,TRUE
7,17,4,69,0,0.28,TRUE
10,46,2,431,0,0.219048,TRUE
72,318,48,3982,0,0.087369,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,33,4,229,0,0.48,TRUE
154,583,98,8095,0,0.068627,TRUE
7,52,5,420,0,0.25,TRUE
5,79,0,948,0,0.292857,TRUE
5,18,0,125,0.538462,0.464286,TRUE
42,27,1,164,0,0.340909,TRUE
12,29,0,99,0.142857,0.238095,TRUE
8,5,5,15,0,0.625,TRUE