@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
1,22,1,97,0,0.4,FALSE
28,7,2,7,0,1,FALSE
1,10,0,34,0,0.5,FALSE
3,22,0,68,0.967568,0.857143,FALSE
3,25,0,67,0.938889,0.472222,FALSE
10,47,9,258,0,0.416667,FALSE
4,25,2,126,0,0.625,FALSE
1,4,0,14,0,0.666667,FALSE
26,111,23,957,0,0.3,FALSE
21,33,5,162,0,0.188034,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
4,5,2,19,0.923077,0.625,FALSE
7,26,3,119,0,0.272727,FALSE
19,84,0,685,0.672414,0.166667,FALSE
6,1,1,1,0,1,FALSE
4,18,0,78,0.97619,0.625,FALSE
21,6,5,6,0,0.37037,FALSE
2,6,1,35,0,0.5,FALSE
6,6,1,32,0,0.466667,FALSE
2,4,1,11,0.666667,0.666667,FALSE
4,9,3,43,0,0.5,FALSE
6,28,6,110,0.923913,0.458333,FALSE
10,36,10,159,0.454545,0.377778,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,58,13,478,0,0.307692,TRUE
5,18,0,125,0.538462,0.464286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,22,3,138,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
16,49,7,255,0.755102,0.285714,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,1,1,1,0,1,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
8,5,5,15,0,0.625,TRUE
11,17,4,103,0,0.241667,TRUE
72,318,48,3982,0,0.087369,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,5,3,9,0,0.666667,TRUE
6,14,1,105,0,0.311111,TRUE
154,583,98,8095,0,0.068627,TRUE
5,3,0,3,0,0.666667,TRUE
17,62,0,491,0,0.233333,TRUE