@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,0,20,0,0.555556,FALSE
9,8,2,30,0,0.466667,FALSE
5,20,4,110,0.583333,0.333333,FALSE
4,4,1,16,0,0.666667,FALSE
12,17,1,121,0,0.34375,FALSE
6,10,2,63,0,0.333333,FALSE
6,22,1,145,0,0.541667,FALSE
5,6,4,21,0.5,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
6,10,5,27,0.5,0.5,FALSE
5,9,4,29,0,0.5,FALSE
4,11,1,60,0,0.481481,FALSE
13,34,11,152,0.977011,1,FALSE
2,19,1,97,0,0.285714,FALSE
4,25,2,126,0,0.625,FALSE
15,85,0,542,0.783019,0.192308,FALSE
4,13,0,41,0.8125,0.583333,FALSE
6,25,0,1207,0,0.291667,FALSE
27,123,23,1851,0,0.204545,FALSE
2,16,2,88,0,0.433333,FALSE
4,5,2,19,0.923077,0.625,FALSE
10,2,1,2,0,0.666667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
4,14,3,89,0.714286,0.444444,TRUE
16,49,7,255,0.755102,0.285714,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,33,0,179,0,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE
10,44,7,305,0.833333,0.6,TRUE
9,44,9,230,0.777778,0.366667,TRUE
40,190,30,1443,0,0.067568,TRUE
16,31,12,146,0,0.183824,TRUE
6,33,4,229,0,0.48,TRUE
32,87,15,691,0.606557,0.285,TRUE
20,12,9,12,0,0.2,TRUE
3,17,2,74,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,39,3,193,0,0.35,TRUE
150,67,5,653,0.28,0.280303,TRUE
30,20,7,21,0,0.225,TRUE
17,62,0,491,0,0.233333,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,1,1,1,0,1,TRUE
7,15,3,83,0.3,0.34375,TRUE
21,114,19,1472,0.472222,0.238889,TRUE