@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,41,3,173,0,0.466667,FALSE
3,16,1,98,0,0.5,FALSE
4,4,0,20,0,0.666667,FALSE
7,8,0,34,0,0.777778,FALSE
6,11,2,41,0,0.466667,FALSE
33,146,23,1086,0,0.079545,FALSE
11,51,8,349,0,0.383333,FALSE
4,3,1,8,0,1,FALSE
5,2,4,9,1,1,FALSE
6,11,4,42,0,0.6,FALSE
6,1,2,1,0,1,FALSE
5,9,0,34,0,0.5,FALSE
3,5,3,12,0.987654,1,FALSE
7,23,0,148,0,0.4,FALSE
11,3,1,3,0,0.666667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
12,10,0,35,0,0.25,FALSE
4,19,3,57,0.714286,0.5,FALSE
12,5,1,24,0,0.5,FALSE
72,47,0,382,0,0.1375,FALSE
8,37,8,265,0.802632,0.359375,FALSE
7,29,4,213,0.413793,0.233333,FALSE
1,22,1,97,0,0.4,FALSE
10,46,2,431,0,0.219048,TRUE
20,12,9,12,0,0.2,TRUE
40,190,30,1443,0,0.067568,TRUE
18,52,18,489,0,0.25,TRUE
11,34,11,184,0.571429,0.240385,TRUE
17,62,0,491,0,0.233333,TRUE
5,5,3,9,0,0.666667,TRUE
6,63,6,435,0.809524,0.4,TRUE
13,13,2,47,0,0.333333,TRUE
13,88,13,531,0.597561,0.375,TRUE
14,65,13,402,0.671233,0.37,TRUE
4,30,4,170,0.790323,0.357143,TRUE
5,79,0,948,0,0.292857,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,37,4,172,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
10,60,0,936,0,0.285714,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,17,4,69,0,0.28,TRUE
7,21,4,108,0,0.5625,TRUE
7,52,5,420,0,0.25,TRUE