@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,21,3,75,0,0.4,FALSE
14,3,1,3,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
9,12,8,59,0,0.5,FALSE
3,21,1,97,0,0.4,FALSE
4,44,2,208,0,0.5625,FALSE
16,52,0,336,0.740741,0.46875,FALSE
7,70,6,1102,0,0.320313,FALSE
15,3,1,3,0,1,FALSE
3,33,3,184,0.803279,0.487179,FALSE
16,59,15,354,0.752941,0.162879,FALSE
12,21,3,75,0,0.4,FALSE
8,29,3,188,0,0.235714,FALSE
10,38,0,207,0.881579,0.65,FALSE
16,43,14,143,0,0.181818,FALSE
4,3,1,8,0,1,FALSE
3,4,1,16,0,0.666667,FALSE
1,4,0,14,0,0.666667,FALSE
9,23,8,125,0,0.444444,FALSE
6,24,0,88,0.963636,0.7,FALSE
7,8,3,34,0,0.8,FALSE
4,16,1,130,0,0.45,FALSE
10,33,4,206,0.45,0.282051,FALSE
154,583,98,8095,0,0.068627,TRUE
27,13,0,87,0,0.444444,TRUE
29,96,0,669,0.861789,0.205882,TRUE
13,88,13,531,0.597561,0.375,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
10,4,1,4,0,0.55,TRUE
72,318,48,3982,0,0.087369,TRUE
12,32,4,152,0,0.309524,TRUE
13,64,0,411,0.82716,0.306667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,4,3,4,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
6,63,6,435,0.809524,0.4,TRUE
32,87,15,691,0.606557,0.285,TRUE
12,29,0,99,0.142857,0.238095,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,49,7,255,0.755102,0.285714,TRUE
16,31,12,146,0,0.183824,TRUE
10,60,0,936,0,0.285714,TRUE
6,37,4,172,0,0.666667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,64,12,464,0.7,0.345455,TRUE