@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,71,20,476,0.631579,0.296296,FALSE
5,6,1,20,0,0.5,FALSE
5,31,0,223,0,0.555556,FALSE
3,9,0,27,0.777778,0.833333,FALSE
4,16,2,79,0,0.466667,FALSE
21,6,5,6,0,0.37037,FALSE
8,15,6,67,0,0.65,FALSE
15,78,15,408,0.753846,0.254902,FALSE
12,17,1,121,0,0.34375,FALSE
6,14,4,60,0.75,0.333333,FALSE
6,17,0,107,0,0.4,FALSE
4,4,2,14,0.944444,0.75,FALSE
8,31,8,108,0.956044,0.466667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
6,31,0,133,0,0.333333,FALSE
2,12,1,53,0,0.7,FALSE
8,28,8,101,0.956044,0.7,FALSE
7,27,0,85,0.944134,0.345455,FALSE
8,7,3,28,0,0.444444,FALSE
12,29,5,126,0,0.416667,FALSE
7,63,0,939,0,0.345238,FALSE
1,22,1,97,0,0.4,FALSE
7,52,5,420,0,0.25,TRUE
8,51,8,255,0.777778,0.366667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,5,3,9,0,0.666667,TRUE
3,17,0,136,0,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
7,21,4,108,0,0.5625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
32,82,7,926,0,0.226337,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,63,6,435,0.809524,0.4,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,6,2,6,0,1,TRUE
72,318,48,3982,0,0.087369,TRUE
17,57,15,346,0.85,0.192308,TRUE
33,32,2,211,0,0.160714,TRUE
6,37,4,172,0,0.666667,TRUE
5,18,2,109,0,0.416667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,26,5,125,0,0.3,TRUE
13,13,2,47,0,0.333333,TRUE
12,64,12,464,0.7,0.345455,TRUE