@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,137,0,1589,0.277778,0.205451,FALSE
9,21,5,150,0.473684,0.316667,FALSE
9,11,4,46,0,0.2,FALSE
6,13,3,55,0,0.458333,FALSE
2,22,0,97,0,0.4,FALSE
3,25,0,67,0.938889,0.472222,FALSE
31,148,31,895,0,0.190862,FALSE
6,17,0,58,0,0.833333,FALSE
8,7,3,28,0,0.444444,FALSE
8,29,3,188,0,0.235714,FALSE
14,10,3,10,0,0.366667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
4,9,3,61,0.777778,0.333333,FALSE
30,65,29,412,0,0.571429,FALSE
4,1,1,1,0,1,FALSE
2,22,1,97,0,0.4,FALSE
3,11,1,60,0,0.361111,FALSE
2,59,1,682,0,0.4375,FALSE
6,28,6,110,0.923913,0.458333,FALSE
4,6,0,6,0,0.75,FALSE
7,12,2,74,0.285714,0.290909,FALSE
10,58,4,257,0,0.32,FALSE
23,83,5,638,0,0.194118,FALSE
7,52,5,420,0,0.25,TRUE
18,73,0,666,0.736264,0.38,TRUE
5,18,0,125,0.538462,0.464286,TRUE
13,6,3,6,0,1,TRUE
8,43,8,226,0.765625,0.359375,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,21,4,88,0,0.625,TRUE
8,51,8,255,0.777778,0.366667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
30,173,21,2020,0,0.122201,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,33,4,229,0,0.48,TRUE
4,30,4,170,0.790323,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,32,4,152,0,0.309524,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,10,2,10,0,0.5,TRUE
42,27,1,164,0,0.340909,TRUE
3,35,1,303,0,0.357143,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,37,4,172,0,0.666667,TRUE