@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,28,8,101,0.956044,0.7,FALSE
27,19,2,138,0,0.233333,FALSE
9,18,3,77,0,0.333333,FALSE
3,7,0,17,0.98895,1,FALSE
8,9,4,29,0,0.5,FALSE
25,85,0,568,0.272727,0.313725,FALSE
9,4,0,4,0,0.75,FALSE
3,4,1,16,0,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
12,79,11,785,0.660714,0.227778,FALSE
2,4,1,11,0.666667,0.666667,FALSE
4,18,3,98,0.714286,0.466667,FALSE
5,2,4,9,1,1,FALSE
15,108,0,896,0.59292,0.221884,FALSE
11,51,8,349,0,0.383333,FALSE
8,18,4,114,0.272727,0.444444,FALSE
16,74,12,610,0,0.147826,FALSE
5,9,4,40,0.875,0.5,FALSE
8,1,0,1,0,1,FALSE
6,19,2,67,0,0.318182,FALSE
6,18,0,65,0,0.407407,FALSE
7,26,3,119,0,0.272727,FALSE
7,45,4,311,0.513514,0.315789,FALSE
12,55,12,320,0.592593,0.212963,TRUE
33,32,2,211,0,0.160714,TRUE
7,21,4,108,0,0.5625,TRUE
4,19,3,82,0,0.31746,TRUE
6,63,6,435,0.809524,0.4,TRUE
32,82,7,926,0,0.226337,TRUE
14,4,0,4,0,1,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
19,81,17,681,0,0.285714,TRUE
8,43,8,226,0.765625,0.359375,TRUE
72,318,48,3982,0,0.087369,TRUE
30,20,7,21,0,0.225,TRUE
4,30,4,170,0.790323,0.357143,TRUE
14,58,13,478,0,0.307692,TRUE
30,173,21,2020,0,0.122201,TRUE
7,31,6,166,0.64,0.363636,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE
32,87,15,691,0.606557,0.285,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,39,7,193,0.695652,0.375,TRUE