@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,23,0,0.666667,FALSE
6,6,1,32,0,0.466667,FALSE
17,58,0,347,0,0.183333,FALSE
10,63,8,1034,0,0.285714,FALSE
8,32,8,134,0.755102,0.192308,FALSE
11,3,1,3,0,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
19,84,0,685,0.672414,0.166667,FALSE
38,7,0,7,0,0.571429,FALSE
1,10,0,34,0,0.5,FALSE
6,11,4,42,0,0.6,FALSE
10,38,0,207,0.881579,0.65,FALSE
10,34,0,207,0,0.404762,FALSE
24,2,1,7,0,0.75,FALSE
2,18,1,99,0.983871,0.666667,FALSE
12,10,0,35,0,0.25,FALSE
2,19,1,97,0,0.285714,FALSE
4,11,1,60,0,0.481481,FALSE
3,3,3,15,0.923077,0.666667,FALSE
10,2,1,2,0,0.666667,FALSE
14,3,1,3,0,1,FALSE
8,18,4,114,0.272727,0.444444,FALSE
5,31,0,223,0,0.555556,FALSE
8,39,7,193,0.695652,0.375,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,33,4,229,0,0.48,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,8,1,34,0,0.6,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,63,6,435,0.809524,0.4,TRUE
32,82,7,926,0,0.226337,TRUE
154,583,98,8095,0,0.068627,TRUE
6,39,3,193,0,0.35,TRUE
10,44,9,432,0,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE
14,44,7,255,0,0.177273,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
32,87,15,691,0.606557,0.285,TRUE
4,19,3,82,0,0.31746,TRUE
7,21,4,88,0,0.625,TRUE
13,6,3,6,0,1,TRUE
30,20,7,21,0,0.225,TRUE
16,49,7,255,0.755102,0.285714,TRUE