@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,30,10,149,0,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
2,13,1,86,0,0.571429,FALSE
2,4,1,11,0.666667,0.666667,FALSE
7,8,3,34,0,0.8,FALSE
17,65,16,440,0.74,0.276786,FALSE
1,22,1,97,0,0.4,FALSE
11,40,0,212,0,0.416667,FALSE
5,22,2,100,0,0.416667,FALSE
102,55,4,548,0.36,0.283333,FALSE
8,28,8,101,0.956044,0.7,FALSE
15,78,15,413,0.792208,0.254902,FALSE
15,85,0,542,0.783019,0.192308,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
11,3,1,3,0,0.666667,FALSE
14,103,14,642,0.592233,0.372093,FALSE
4,18,0,78,0.97619,0.625,FALSE
13,23,11,201,0,0.583333,FALSE
7,27,0,85,0.944134,0.345455,FALSE
8,9,4,29,0,0.5,FALSE
28,7,2,7,0,1,FALSE
1,7,0,34,0,0.555556,FALSE
9,51,3,297,0,0.346154,FALSE
4,19,3,82,0,0.31746,TRUE
12,32,4,152,0,0.309524,TRUE
7,21,4,108,0,0.5625,TRUE
14,4,0,4,0,1,TRUE
17,62,0,491,0,0.233333,TRUE
13,86,10,593,0,0.12406,TRUE
6,26,5,125,0,0.3,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,21,4,88,0,0.625,TRUE
13,88,13,531,0.597561,0.375,TRUE
30,20,7,21,0,0.225,TRUE
20,12,9,12,0,0.2,TRUE
14,58,13,478,0,0.307692,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,52,5,420,0,0.25,TRUE
32,82,7,926,0,0.226337,TRUE
16,31,12,146,0,0.183824,TRUE
8,51,8,255,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,5,3,9,0,0.666667,TRUE
3,17,2,74,0,0.5,TRUE
6,63,6,435,0.809524,0.4,TRUE
15,68,14,472,0.676471,0.180124,TRUE