@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,0,97,0,0.4,FALSE
6,19,2,67,0,0.318182,FALSE
14,21,3,75,0,0.4,FALSE
19,84,0,685,0.672414,0.166667,FALSE
8,26,7,127,0,0.314286,FALSE
19,107,0,659,0.650485,0.32973,FALSE
9,21,5,150,0.473684,0.316667,FALSE
5,6,4,21,0.5,0.5,FALSE
6,10,5,27,0.714286,0.5,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
2,8,0,24,0,0.5,FALSE
10,4,0,32,0,0.75,FALSE
8,20,0,155,0,0.444444,FALSE
3,20,0,61,0.963768,0.833333,FALSE
5,1,2,1,0,1,FALSE
10,50,10,267,0.428571,0.323077,FALSE
33,146,23,1086,0,0.079545,FALSE
13,34,11,152,0.977011,1,FALSE
4,16,1,130,0,0.45,FALSE
4,25,2,126,0,0.625,FALSE
16,16,4,77,0,0.26,FALSE
3,6,0,15,0.777778,0.833333,FALSE
8,20,6,155,0,0.444444,FALSE
5,18,2,109,0,0.416667,TRUE
6,14,1,105,0,0.311111,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,65,0,877,0,0.416667,TRUE
7,52,5,420,0,0.25,TRUE
6,1,1,1,0,1,TRUE
18,52,18,489,0,0.25,TRUE
5,3,0,3,0,0.666667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,58,13,478,0,0.307692,TRUE
11,17,4,103,0,0.241667,TRUE
13,86,10,593,0,0.12406,TRUE
14,44,7,255,0,0.177273,TRUE
33,32,2,211,0,0.160714,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,31,5,182,0,0.266667,TRUE
17,62,0,491,0,0.233333,TRUE
30,173,21,2020,0,0.122201,TRUE
7,31,6,166,0.64,0.363636,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,15,3,83,0.3,0.34375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,64,0,411,0.82716,0.306667,TRUE