@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,16,1,130,0,0.45,FALSE
10,4,1,20,0,0.555556,FALSE
12,21,3,75,0,0.4,FALSE
11,22,0,101,0,0.416667,FALSE
10,63,8,1034,0,0.285714,FALSE
6,11,2,41,0,0.466667,FALSE
6,1,1,1,0,1,FALSE
7,70,6,1102,0,0.320313,FALSE
33,146,23,1086,0,0.079545,FALSE
6,1,2,1,0,1,FALSE
12,29,5,126,0,0.416667,FALSE
8,19,4,85,0,0.236111,FALSE
8,18,4,114,0.272727,0.444444,FALSE
8,49,8,340,0.826531,0.240741,FALSE
9,21,5,141,0,0.3125,FALSE
97,31,16,33,0,0.132258,FALSE
3,25,0,67,0.91791,0.472222,FALSE
14,69,13,436,0.701149,0.296296,FALSE
16,59,15,354,0.752941,0.162879,FALSE
3,25,0,67,0.938889,0.472222,FALSE
6,24,0,88,0.963636,0.7,FALSE
4,9,1,31,0.75,0.5,FALSE
3,21,1,97,0,0.4,FALSE
30,173,21,2020,0,0.122201,TRUE
16,49,7,255,0.755102,0.285714,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,26,5,125,0,0.3,TRUE
8,6,2,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
7,15,3,83,0.3,0.34375,TRUE
32,82,7,926,0,0.226337,TRUE
12,52,12,288,0.753846,0.470588,TRUE
32,104,29,955,0,0.3125,TRUE
10,4,1,4,0,0.55,TRUE
10,46,2,431,0,0.219048,TRUE
7,52,5,420,0,0.25,TRUE
40,190,30,1443,0,0.067568,TRUE
5,79,0,948,0,0.292857,TRUE
15,68,14,472,0.676471,0.180124,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,31,6,166,0.64,0.363636,TRUE
16,65,0,877,0,0.416667,TRUE
3,17,2,74,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
6,63,6,435,0.809524,0.4,TRUE