@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,11,0.666667,0.666667,FALSE
11,3,1,3,0,0.666667,FALSE
3,6,2,48,0.833333,0.666667,FALSE
17,28,8,127,0.3,0.25,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
10,48,9,489,0,0.314286,FALSE
3,9,0,27,0.777778,0.833333,FALSE
8,40,0,338,0.6,0.48,FALSE
5,14,4,56,0,0.314286,FALSE
7,27,0,85,0.944134,0.345455,FALSE
3,4,2,10,0.833333,0.666667,FALSE
22,72,9,469,0,0.166667,FALSE
2,8,0,20,1,0.666667,FALSE
11,11,0,41,0,0.466667,FALSE
2,13,0,69,0,0.625,FALSE
8,15,7,78,0.875,0.444444,FALSE
8,15,6,67,0,0.65,FALSE
2,18,1,102,0.983871,0.666667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
5,13,2,76,0.6,0.458333,FALSE
4,2,0,2,0,0.666667,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
11,2,1,2,0,0.75,FALSE
7,52,5,420,0,0.25,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,3,0,3,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,21,4,88,0,0.625,TRUE
8,43,8,226,0.765625,0.359375,TRUE
3,17,2,74,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,18,2,109,0,0.416667,TRUE
8,10,2,10,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
32,82,7,926,0,0.226337,TRUE
6,39,3,193,0,0.35,TRUE
14,4,0,4,0,1,TRUE
7,21,4,108,0,0.5625,TRUE
14,58,13,478,0,0.307692,TRUE
12,4,3,4,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
154,583,98,8095,0,0.068627,TRUE
16,31,12,146,0,0.183824,TRUE
6,33,0,179,0,0.444444,TRUE