@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,0.666667,FALSE
4,2,3,4,0,1,FALSE
8,7,3,28,0,0.444444,FALSE
11,22,0,101,0,0.416667,FALSE
4,13,0,41,0.8125,0.583333,FALSE
15,2,0,2,0,1,FALSE
4,2,0,2,0,0.666667,FALSE
6,10,5,27,0.714286,0.5,FALSE
5,31,0,223,0,0.555556,FALSE
2,22,0,97,0,0.4,FALSE
6,17,0,58,0,0.833333,FALSE
6,22,5,89,0,0.55,FALSE
6,31,0,133,0,0.333333,FALSE
5,8,0,20,1,0.666667,FALSE
4,7,3,31,0,0.4375,FALSE
4,6,0,6,0,0.75,FALSE
9,15,6,67,0,0.65,FALSE
3,9,0,27,0.777778,0.833333,FALSE
16,74,12,610,0,0.147826,FALSE
5,24,5,140,0.880435,0.25,FALSE
6,25,0,1207,0,0.291667,FALSE
7,26,7,145,0.910448,0.357143,FALSE
13,5,2,5,0,0.666667,FALSE
6,33,0,179,0,0.444444,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,33,4,229,0,0.48,TRUE
6,37,4,172,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
14,4,0,4,0,1,TRUE
14,58,13,478,0,0.307692,TRUE
8,6,2,6,0,1,TRUE
12,51,10,451,0.717647,0.35,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,79,0,948,0,0.292857,TRUE
32,104,29,955,0,0.3125,TRUE
7,17,4,69,0,0.28,TRUE
5,22,3,138,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,5,3,9,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,19,3,82,0,0.31746,TRUE
18,52,18,489,0,0.25,TRUE
6,14,1,105,0,0.311111,TRUE