@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,22,0,0.555556,FALSE
4,9,3,43,0,0.5,FALSE
6,11,4,42,0,0.6,FALSE
47,260,33,3559,0,0.098039,FALSE
2,13,0,69,0,0.625,FALSE
7,22,7,141,0.924242,0.666667,FALSE
9,9,9,27,0.961538,0.666667,FALSE
5,6,1,20,0,0.5,FALSE
11,17,3,77,0,0.333333,FALSE
10,47,9,258,0,0.416667,FALSE
5,22,2,100,0,0.416667,FALSE
6,17,0,107,0,0.4,FALSE
10,50,10,267,0.428571,0.323077,FALSE
9,21,5,150,0.473684,0.316667,FALSE
4,18,0,53,0.933333,1,FALSE
10,2,1,2,0,0.666667,FALSE
13,34,11,152,0.977011,1,FALSE
2,12,1,53,0,0.7,FALSE
2,6,1,35,0,0.5,FALSE
5,5,4,22,0.933333,0.625,FALSE
5,16,4,60,0.833333,0.666667,FALSE
27,19,2,138,0,0.233333,FALSE
4,11,0,28,0.968504,0.6,FALSE
10,4,1,4,0,0.55,TRUE
11,34,11,184,0.571429,0.240385,TRUE
5,3,0,3,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,15,3,83,0.3,0.34375,TRUE
20,12,9,12,0,0.2,TRUE
14,44,7,255,0,0.177273,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,63,6,435,0.809524,0.4,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,52,12,288,0.753846,0.470588,TRUE
40,190,30,1443,0,0.067568,TRUE
10,46,2,431,0,0.219048,TRUE
13,6,3,6,0,1,TRUE
7,52,5,420,0,0.25,TRUE
3,35,1,303,0,0.357143,TRUE
42,27,1,164,0,0.340909,TRUE
6,39,3,193,0,0.35,TRUE
10,44,7,305,0.833333,0.6,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,10,2,10,0,0.5,TRUE
12,32,4,152,0,0.309524,TRUE