@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,50,10,267,0.428571,0.323077,FALSE
3,4,1,14,0,0.75,FALSE
11,22,0,101,0,0.416667,FALSE
11,60,9,1007,0,0.333333,FALSE
17,28,8,127,0.3,0.25,FALSE
26,11,2,41,0,0.466667,FALSE
8,15,6,67,0,0.65,FALSE
6,7,3,28,0,0.444444,FALSE
3,22,0,68,0.967568,0.857143,FALSE
2,19,1,97,0,0.285714,FALSE
8,1,2,1,0,1,FALSE
3,2,3,9,1,1,FALSE
2,13,1,86,0,0.571429,FALSE
6,5,3,12,0.994118,1,FALSE
12,26,3,242,0.545455,0.222222,FALSE
8,31,8,108,0.956044,0.466667,FALSE
4,10,3,57,0.833333,0.666667,FALSE
9,4,0,4,0,0.75,FALSE
3,25,0,67,0.91791,0.472222,FALSE
6,18,0,65,0,0.407407,FALSE
10,48,9,489,0,0.314286,FALSE
3,16,1,98,0,0.5,FALSE
5,32,5,222,0.416667,0.4,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
5,5,3,9,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
16,103,0,824,0.663366,0.314286,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,65,0,877,0,0.416667,TRUE
7,31,6,166,0.64,0.363636,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,10,2,10,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,52,5,420,0,0.25,TRUE
12,4,3,4,0,0.5,TRUE
12,51,10,451,0.717647,0.35,TRUE
14,4,0,4,0,1,TRUE
10,31,5,182,0,0.266667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,17,4,69,0,0.28,TRUE
6,63,6,435,0.809524,0.4,TRUE
154,583,98,8095,0,0.068627,TRUE
8,51,8,255,0.777778,0.366667,TRUE