@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,19,1,97,0,0.285714,FALSE
4,2,0,2,0,0.666667,FALSE
12,29,5,126,0,0.416667,FALSE
17,58,0,347,0,0.183333,FALSE
3,6,3,24,0,0.466667,FALSE
4,5,1,17,0,0.666667,FALSE
6,10,5,27,0.5,0.5,FALSE
14,67,0,483,0.826667,0.145062,FALSE
30,65,29,412,0,0.571429,FALSE
3,4,1,16,0,0.666667,FALSE
3,16,1,98,0,0.5,FALSE
8,18,4,114,0.272727,0.444444,FALSE
4,21,0,144,0.636364,0.533333,FALSE
6,7,3,28,0,0.444444,FALSE
2,8,2,24,0,0.5,FALSE
6,11,2,41,0,0.466667,FALSE
7,8,4,28,0.857143,0.583333,FALSE
6,14,4,60,0.75,0.333333,FALSE
8,15,7,78,0.875,0.444444,FALSE
6,1,1,1,0,1,FALSE
12,26,3,242,0.545455,0.222222,FALSE
4,18,3,98,0.714286,0.466667,FALSE
9,40,7,286,0.606061,0.5,FALSE
15,68,14,472,0.676471,0.180124,TRUE
5,3,0,3,0,0.666667,TRUE
12,64,12,464,0.7,0.345455,TRUE
14,58,13,478,0,0.307692,TRUE
30,173,21,2020,0,0.122201,TRUE
10,4,1,4,0,0.55,TRUE
14,44,7,255,0,0.177273,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,79,0,948,0,0.292857,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,31,5,182,0,0.266667,TRUE
7,17,4,69,0,0.28,TRUE
8,6,2,6,0,1,TRUE
7,21,4,108,0,0.5625,TRUE
5,18,0,125,0.538462,0.464286,TRUE
7,15,3,83,0.3,0.34375,TRUE
33,32,2,211,0,0.160714,TRUE
17,57,15,346,0.85,0.192308,TRUE
42,27,1,164,0,0.340909,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,14,1,105,0,0.311111,TRUE
6,1,1,1,0,1,TRUE