@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,78,15,413,0.792208,0.254902,FALSE
5,6,1,20,0,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
8,1,0,1,0,1,FALSE
7,34,6,288,0,0.333333,FALSE
4,7,3,31,0,0.4375,FALSE
2,18,1,102,0.983871,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
8,32,8,134,0.755102,0.192308,FALSE
6,1,1,1,0,1,FALSE
14,57,0,349,0.843537,0.139881,FALSE
11,24,4,107,0,0.393939,FALSE
4,11,0,28,0.968504,0.6,FALSE
28,13,9,13,0,0.185897,FALSE
3,3,2,14,0.923077,0.75,FALSE
5,2,4,9,1,1,FALSE
33,78,13,394,0,0.150997,FALSE
8,20,0,155,0,0.444444,FALSE
15,85,0,542,0.783019,0.192308,FALSE
3,4,2,10,0.833333,0.666667,FALSE
3,4,1,14,0,0.75,FALSE
7,8,3,34,0,0.8,FALSE
9,11,4,46,0,0.2,FALSE
154,583,98,8095,0,0.068627,TRUE
7,15,3,83,0.3,0.34375,TRUE
42,27,1,164,0,0.340909,TRUE
10,46,2,431,0,0.219048,TRUE
16,31,12,146,0,0.183824,TRUE
6,33,4,229,0,0.48,TRUE
5,5,3,9,0,0.666667,TRUE
14,58,13,478,0,0.307692,TRUE
6,14,1,105,0,0.311111,TRUE
12,29,0,99,0.142857,0.238095,TRUE
8,10,2,10,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,33,0,179,0,0.444444,TRUE
6,39,3,193,0,0.35,TRUE
15,68,14,472,0.676471,0.180124,TRUE
14,44,7,255,0,0.177273,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,31,5,182,0,0.266667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,6,3,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE