@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,30,2,183,0,0.5,FALSE
7,12,3,40,0,0.428571,FALSE
3,5,2,15,1,1,FALSE
1,7,0,34,0,0.555556,FALSE
5,5,3,24,0.923077,0.6,FALSE
10,50,10,267,0.428571,0.323077,FALSE
5,5,0,12,0.991935,1,FALSE
14,21,3,75,0,0.4,FALSE
4,18,0,78,0.97619,0.625,FALSE
11,39,0,217,0.735849,0.222222,FALSE
2,13,0,69,0,0.625,FALSE
6,11,4,42,0,0.6,FALSE
1,22,1,97,0,0.4,FALSE
11,51,8,349,0,0.383333,FALSE
27,6,2,6,0,0.541667,FALSE
3,5,3,12,0.987654,1,FALSE
14,3,1,3,0,1,FALSE
4,3,1,8,0,1,FALSE
7,26,6,158,0,0.525,FALSE
14,35,4,204,0.388889,0.282051,FALSE
16,52,0,336,0.740741,0.46875,FALSE
4,2,0,2,0,0.666667,FALSE
17,65,16,440,0.74,0.276786,FALSE
14,65,13,402,0.671233,0.37,TRUE
10,44,7,305,0.833333,0.6,TRUE
5,79,0,948,0,0.292857,TRUE
7,21,4,108,0,0.5625,TRUE
42,27,1,164,0,0.340909,TRUE
17,62,0,491,0,0.233333,TRUE
8,39,7,193,0.695652,0.375,TRUE
20,12,9,12,0,0.2,TRUE
40,190,30,1443,0,0.067568,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,46,2,431,0,0.219048,TRUE
13,88,13,531,0.597561,0.375,TRUE
5,5,3,9,0,0.666667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
6,37,4,172,0,0.666667,TRUE
18,52,18,489,0,0.25,TRUE
7,52,5,420,0,0.25,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,64,0,411,0.82716,0.306667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,60,0,936,0,0.285714,TRUE
7,17,4,69,0,0.28,TRUE