@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,21,1,97,0,0.4,FALSE
7,23,0,148,0,0.4,FALSE
7,29,4,213,0.413793,0.233333,FALSE
20,83,0,926,0,0.226337,FALSE
5,22,2,100,0,0.416667,FALSE
17,61,0,380,0.92029,0.207692,FALSE
16,43,14,143,0,0.181818,FALSE
41,17,0,148,0,0.407407,FALSE
14,20,4,127,0,0.26,FALSE
7,10,5,38,0.857143,0.466667,FALSE
6,10,2,63,0,0.333333,FALSE
6,1,2,1,0,1,FALSE
10,27,0,198,0,0.71875,FALSE
3,4,1,16,0,0.666667,FALSE
4,19,3,57,0.75,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
3,24,3,222,0,0.316667,FALSE
9,54,9,558,0.743902,0.530303,FALSE
7,63,0,939,0,0.345238,FALSE
4,6,0,6,0,0.75,FALSE
2,6,1,20,0,0.5,FALSE
9,23,8,125,0,0.444444,FALSE
16,52,0,336,0.740741,0.46875,FALSE
40,190,30,1443,0,0.067568,TRUE
16,31,12,146,0,0.183824,TRUE
27,13,0,87,0,0.444444,TRUE
29,96,0,669,0.861789,0.205882,TRUE
154,583,98,8095,0,0.068627,TRUE
4,14,3,89,0.714286,0.444444,TRUE
16,49,7,255,0.755102,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,4,1,4,0,0.55,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,37,4,172,0,0.666667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,63,6,435,0.809524,0.4,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,4,3,4,0,0.5,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
12,32,4,152,0,0.309524,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,60,0,936,0,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE