@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,2,1,0,1,FALSE
3,5,3,12,0.987654,1,FALSE
20,71,20,476,0.631579,0.296296,FALSE
16,16,4,77,0,0.26,FALSE
12,10,0,35,0,0.25,FALSE
6,1,1,1,0,1,FALSE
5,17,1,121,0,0.34375,FALSE
9,9,9,27,0.961538,0.666667,FALSE
14,67,0,483,0.826667,0.145062,FALSE
6,17,0,107,0,0.4,FALSE
17,13,3,13,0,0.487179,FALSE
29,103,29,1168,0,0.285714,FALSE
6,22,1,145,0,0.541667,FALSE
3,24,3,222,0,0.316667,FALSE
14,60,10,515,0,0.166667,FALSE
9,4,0,32,0,0.75,FALSE
9,21,5,141,0,0.3125,FALSE
8,19,4,85,0,0.236111,FALSE
2,13,0,69,0,0.625,FALSE
3,6,0,15,0.777778,0.833333,FALSE
4,9,3,61,0.777778,0.333333,FALSE
15,52,0,335,0.730769,0.46875,FALSE
4,1,0,1,0,1,FALSE
12,52,12,288,0.753846,0.470588,TRUE
8,6,2,6,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,21,4,88,0,0.625,TRUE
14,65,13,402,0.671233,0.37,TRUE
3,8,1,34,0,0.6,TRUE
29,96,0,669,0.861789,0.205882,TRUE
11,17,4,103,0,0.241667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,3,0,3,0,0.666667,TRUE
7,17,4,69,0,0.28,TRUE
18,52,18,489,0,0.25,TRUE
12,51,10,451,0.717647,0.35,TRUE
20,12,9,12,0,0.2,TRUE
154,583,98,8095,0,0.068627,TRUE
3,17,0,136,0,0.375,TRUE
7,52,5,420,0,0.25,TRUE
10,60,0,936,0,0.285714,TRUE
6,33,0,179,0,0.444444,TRUE
5,22,3,138,0,0.5,TRUE