@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,12,2,74,0.285714,0.290909,FALSE
5,9,4,29,0,0.5,FALSE
10,74,9,608,0.889474,0.233766,FALSE
15,78,15,408,0.753846,0.254902,FALSE
27,123,23,1851,0,0.204545,FALSE
13,30,10,149,0,0.5,FALSE
9,21,5,141,0,0.3125,FALSE
6,24,0,88,0.963636,0.7,FALSE
4,3,4,17,0.928571,0.6,FALSE
19,113,11,1006,0,0.141608,FALSE
2,11,1,32,0,0.583333,FALSE
14,67,0,483,0.826667,0.145062,FALSE
14,3,1,3,0,1,FALSE
2,15,0,95,0,0.727273,FALSE
9,9,9,27,0.961538,0.666667,FALSE
4,16,2,79,0,0.466667,FALSE
16,81,0,504,0.683673,0.3,FALSE
2,8,2,24,0,0.5,FALSE
19,107,0,659,0.650485,0.32973,FALSE
12,57,12,326,0.772152,0.342105,FALSE
4,1,2,1,0,1,FALSE
52,8,3,8,0,1,FALSE
47,260,33,3559,0,0.098039,FALSE
20,12,9,12,0,0.2,TRUE
13,64,0,411,0.82716,0.306667,TRUE
72,318,48,3982,0,0.087369,TRUE
16,31,12,146,0,0.183824,TRUE
6,26,5,125,0,0.3,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,39,3,193,0,0.35,TRUE
40,190,30,1443,0,0.067568,TRUE
11,34,11,184,0.571429,0.240385,TRUE
12,32,4,152,0,0.309524,TRUE
5,22,3,138,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,14,1,105,0,0.311111,TRUE
10,46,2,431,0,0.219048,TRUE
3,17,2,74,0,0.5,TRUE
5,3,0,3,0,0.666667,TRUE
3,35,1,303,0,0.357143,TRUE
4,19,3,82,0,0.31746,TRUE
30,173,21,2020,0,0.122201,TRUE
5,18,2,109,0,0.416667,TRUE
6,1,1,1,0,1,TRUE
19,81,17,681,0,0.285714,TRUE
32,82,7,926,0,0.226337,TRUE