@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,74,12,610,0,0.147826,FALSE
15,2,0,2,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
8,3,0,14,0.8,0.625,FALSE
3,6,2,26,0,0.666667,FALSE
2,8,2,24,0,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
5,31,0,223,0,0.555556,FALSE
6,21,3,144,0,0.5,FALSE
14,3,1,3,0,1,FALSE
4,13,3,60,0,0.666667,FALSE
4,30,2,183,0,0.5,FALSE
3,3,0,3,0,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
28,80,0,508,0,0.107813,FALSE
6,17,0,58,0,0.833333,FALSE
52,8,3,8,0,1,FALSE
12,5,1,24,0,0.5,FALSE
3,21,1,97,0,0.4,FALSE
7,26,7,145,0.910448,0.357143,FALSE
17,58,0,347,0,0.183333,FALSE
10,4,1,20,0,0.555556,FALSE
4,19,3,57,0.714286,0.5,FALSE
7,15,3,83,0.3,0.34375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,44,9,432,0,0.357143,TRUE
6,26,5,125,0,0.3,TRUE
3,17,0,136,0,0.375,TRUE
42,27,1,164,0,0.340909,TRUE
8,39,7,193,0.695652,0.375,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,42,7,329,0,0.263158,TRUE
154,583,98,8095,0,0.068627,TRUE
13,86,10,593,0,0.12406,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
27,13,0,87,0,0.444444,TRUE
13,88,13,531,0.597561,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,58,13,478,0,0.307692,TRUE
6,33,0,179,0,0.444444,TRUE
6,1,1,1,0,1,TRUE
7,52,5,420,0,0.25,TRUE
10,36,10,159,0.454545,0.377778,TRUE
32,82,7,926,0,0.226337,TRUE
12,4,3,4,0,0.5,TRUE