@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,34,14,326,0,0.6,FALSE
2,12,1,53,0,0.7,FALSE
10,58,4,257,0,0.32,FALSE
10,50,10,267,0.428571,0.323077,FALSE
7,10,5,38,0.857143,0.466667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
3,11,1,60,0,0.361111,FALSE
6,1,1,1,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
2,4,0,14,0,0.666667,FALSE
16,29,3,149,0,0.193878,FALSE
4,6,0,6,0,0.75,FALSE
5,1,2,1,0,1,FALSE
8,7,3,28,0,0.444444,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
15,2,0,2,0,1,FALSE
25,85,0,568,0.272727,0.313725,FALSE
9,9,9,27,0.961538,0.666667,FALSE
72,47,0,382,0,0.1375,FALSE
8,15,7,78,0.875,0.444444,FALSE
8,49,8,340,0.826531,0.240741,FALSE
4,2,3,4,0,1,FALSE
16,59,15,354,0.752941,0.162879,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
42,27,1,164,0,0.340909,TRUE
7,21,4,88,0,0.625,TRUE
3,35,1,303,0,0.357143,TRUE
4,30,4,170,0.790323,0.357143,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,63,6,435,0.809524,0.4,TRUE
6,37,4,172,0,0.666667,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,32,4,152,0,0.309524,TRUE
8,51,8,255,0.777778,0.366667,TRUE
30,173,21,2020,0,0.122201,TRUE
10,36,10,159,0.454545,0.377778,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,33,4,229,0,0.48,TRUE
7,52,5,420,0,0.25,TRUE
5,18,0,125,0.538462,0.464286,TRUE
13,6,3,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
18,73,0,666,0.736264,0.38,TRUE