@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,3,12,0.987654,1,FALSE
6,18,0,65,0,0.407407,FALSE
2,18,1,99,0.983871,0.666667,FALSE
19,12,6,12,0,0.316667,FALSE
4,4,0,20,0,0.666667,FALSE
3,5,3,12,0.987654,1,FALSE
13,12,2,20,0,0.52,FALSE
9,39,7,228,0.826087,0.6,FALSE
15,108,0,896,0.59292,0.221884,FALSE
4,2,1,4,0,0.666667,FALSE
9,15,6,67,0,0.65,FALSE
11,51,8,349,0,0.383333,FALSE
14,67,0,483,0.826667,0.145062,FALSE
12,10,0,35,0,0.25,FALSE
16,43,14,143,0,0.181818,FALSE
5,9,0,34,0,0.5,FALSE
16,74,12,610,0,0.147826,FALSE
14,60,10,515,0,0.166667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
9,8,2,30,0,0.466667,FALSE
15,34,14,326,0,0.6,FALSE
5,17,1,121,0,0.34375,FALSE
6,17,0,58,0,0.833333,FALSE
40,190,30,1443,0,0.067568,TRUE
18,73,0,666,0.736264,0.38,TRUE
8,5,5,15,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,21,4,108,0,0.5625,TRUE
3,8,1,34,0,0.6,TRUE
12,4,3,4,0,0.5,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,30,4,170,0.790323,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
10,60,0,936,0,0.285714,TRUE
13,6,3,6,0,1,TRUE
11,17,4,103,0,0.241667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,42,7,329,0,0.263158,TRUE
30,20,7,21,0,0.225,TRUE
16,103,0,824,0.663366,0.314286,TRUE
3,35,1,303,0,0.357143,TRUE
9,44,9,230,0.777778,0.366667,TRUE
13,13,2,47,0,0.333333,TRUE
13,88,13,531,0.597561,0.375,TRUE