@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,7,2,7,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
2,13,1,86,0,0.571429,FALSE
4,25,1,215,0,0.242424,FALSE
2,5,1,22,0,0.555556,FALSE
6,11,4,42,0,0.6,FALSE
2,11,1,32,0,0.583333,FALSE
5,5,4,22,0.933333,0.625,FALSE
5,41,3,173,0,0.466667,FALSE
16,81,0,504,0.683673,0.3,FALSE
4,1,1,1,0,1,FALSE
15,15,3,57,0,0.272727,FALSE
2,13,0,69,0,0.625,FALSE
8,30,0,169,0,0.5,FALSE
24,2,1,7,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
17,91,17,620,0.628866,0.412162,FALSE
7,26,3,119,0,0.272727,FALSE
6,38,4,180,0,0.666667,FALSE
11,2,1,2,0,0.75,FALSE
7,26,7,138,0.890909,0.357143,FALSE
2,18,1,102,0.983871,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
6,14,1,105,0,0.311111,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,46,2,431,0,0.219048,TRUE
5,3,0,3,0,0.666667,TRUE
7,52,5,420,0,0.25,TRUE
150,67,5,653,0.28,0.280303,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,21,4,108,0,0.5625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
14,4,0,4,0,1,TRUE
3,35,1,303,0,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,33,4,229,0,0.48,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,4,3,4,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
11,34,11,184,0.571429,0.240385,TRUE
5,22,3,138,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,32,4,152,0,0.309524,TRUE
8,6,2,6,0,1,TRUE
13,64,0,411,0.82716,0.306667,TRUE