@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,11,4,46,0,0.2,FALSE
7,23,0,148,0,0.4,FALSE
2,17,2,103,0,0.466667,FALSE
10,58,4,257,0,0.32,FALSE
3,33,3,184,0.803279,0.487179,FALSE
16,81,0,504,0.683673,0.3,FALSE
5,16,4,60,0.833333,0.666667,FALSE
4,19,3,57,0.714286,0.5,FALSE
6,22,5,89,0,0.55,FALSE
15,78,15,413,0.792208,0.254902,FALSE
6,1,1,1,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
14,57,0,349,0.843537,0.139881,FALSE
3,4,1,16,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
4,13,3,60,0,0.666667,FALSE
5,14,4,56,0,0.314286,FALSE
4,9,3,61,0.777778,0.333333,FALSE
16,16,4,77,0,0.26,FALSE
11,39,0,217,0.735849,0.222222,FALSE
8,1,0,1,0,1,FALSE
17,65,16,440,0.74,0.276786,FALSE
8,8,5,8,0,0.458333,FALSE
18,73,0,666,0.736264,0.38,TRUE
8,6,2,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
12,29,0,99,0.142857,0.238095,TRUE
13,6,3,6,0,1,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,22,3,138,0,0.5,TRUE
6,1,1,1,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
11,78,10,564,0.642105,0.371429,TRUE
154,583,98,8095,0,0.068627,TRUE
7,21,4,88,0,0.625,TRUE
19,39,13,178,0.3,0.328125,TRUE
12,64,12,464,0.7,0.345455,TRUE
11,34,11,184,0.571429,0.240385,TRUE
4,14,3,89,0.714286,0.444444,TRUE
17,62,0,491,0,0.233333,TRUE
32,104,29,955,0,0.3125,TRUE
10,46,2,431,0,0.219048,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,37,4,172,0,0.666667,TRUE