@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,10,5,38,0.857143,0.466667,FALSE
4,1,1,1,0,1,FALSE
13,23,11,201,0,0.583333,FALSE
15,108,0,896,0.59292,0.221884,FALSE
9,2,0,2,0,1,FALSE
14,20,4,127,0,0.26,FALSE
4,1,1,1,0,1,FALSE
16,43,14,143,0,0.181818,FALSE
16,32,4,187,0.409091,0.294643,FALSE
5,5,0,12,0.991935,1,FALSE
3,7,0,17,0.98895,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
3,21,1,97,0,0.4,FALSE
9,2,1,2,0,0.75,FALSE
13,30,10,149,0,0.5,FALSE
3,22,0,68,0.967568,0.857143,FALSE
31,148,31,895,0,0.190862,FALSE
14,3,1,3,0,1,FALSE
6,14,4,60,0.75,0.333333,FALSE
14,103,14,642,0.592233,0.372093,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,22,1,97,0,0.4,FALSE
8,18,4,114,0.272727,0.444444,FALSE
14,44,7,255,0,0.177273,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,26,5,125,0,0.3,TRUE
8,10,2,10,0,0.5,TRUE
4,30,4,170,0.790323,0.357143,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,42,7,329,0,0.263158,TRUE
10,31,5,182,0,0.266667,TRUE
6,37,4,172,0,0.666667,TRUE
10,4,1,4,0,0.55,TRUE
20,12,9,12,0,0.2,TRUE
6,33,4,229,0,0.48,TRUE
150,67,5,653,0.28,0.280303,TRUE
19,81,17,681,0,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
30,173,21,2020,0,0.122201,TRUE
42,27,1,164,0,0.340909,TRUE
3,8,1,34,0,0.6,TRUE
3,17,2,74,0,0.5,TRUE
10,46,2,431,0,0.219048,TRUE
5,79,0,948,0,0.292857,TRUE
12,64,12,464,0.7,0.345455,TRUE