@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,12,2,74,0.285714,0.290909,FALSE
3,6,2,48,0.833333,0.666667,FALSE
10,38,0,207,0.881579,0.65,FALSE
6,17,2,112,0,0.25,FALSE
5,8,0,51,0,0.535714,FALSE
16,38,0,159,0.981132,1,FALSE
15,34,14,326,0,0.6,FALSE
3,21,1,97,0,0.4,FALSE
8,8,5,8,0,0.458333,FALSE
15,78,15,413,0.792208,0.254902,FALSE
21,6,5,6,0,0.37037,FALSE
14,20,4,127,0,0.26,FALSE
8,1,2,1,0,1,FALSE
4,6,0,6,0,0.75,FALSE
9,8,2,30,0,0.466667,FALSE
9,15,6,67,0,0.65,FALSE
7,29,5,171,0.388889,0.25,FALSE
4,2,0,2,0,0.666667,FALSE
10,21,5,130,0,0.3125,FALSE
37,20,6,20,0,0.3625,FALSE
10,8,3,8,0,1,FALSE
2,6,1,35,0,0.5,FALSE
6,6,1,32,0,0.466667,FALSE
20,12,9,12,0,0.2,TRUE
30,20,7,21,0,0.225,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,33,0,179,0,0.444444,TRUE
5,79,0,948,0,0.292857,TRUE
13,6,3,6,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,29,0,99,0.142857,0.238095,TRUE
3,17,0,136,0,0.375,TRUE
8,10,2,10,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,13,2,47,0,0.333333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
12,32,4,152,0,0.309524,TRUE
10,4,1,4,0,0.55,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,81,17,681,0,0.285714,TRUE
11,17,4,103,0,0.241667,TRUE
7,52,5,420,0,0.25,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,4,3,4,0,0.5,TRUE