@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,29,0,0.5,FALSE
8,8,5,8,0,0.458333,FALSE
8,15,6,67,0,0.65,FALSE
29,103,29,1168,0,0.285714,FALSE
33,78,13,394,0,0.150997,FALSE
5,41,3,173,0,0.466667,FALSE
3,4,1,14,0,0.75,FALSE
7,23,0,148,0,0.4,FALSE
3,22,0,68,0.967568,0.857143,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,2,3,4,0,1,FALSE
10,38,0,207,0.881579,0.65,FALSE
26,8,3,8,0,1,FALSE
4,1,1,1,0,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
4,5,2,19,0.923077,0.625,FALSE
6,22,5,89,0,0.55,FALSE
6,17,0,107,0,0.4,FALSE
11,24,4,107,0,0.393939,FALSE
19,107,0,659,0.650485,0.32973,FALSE
14,35,4,204,0.388889,0.282051,FALSE
16,29,3,149,0,0.193878,FALSE
3,6,2,48,0.833333,0.666667,FALSE
11,17,4,103,0,0.241667,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,21,4,108,0,0.5625,TRUE
32,104,29,955,0,0.3125,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
27,13,0,87,0,0.444444,TRUE
10,4,1,4,0,0.55,TRUE
8,6,2,6,0,1,TRUE
6,1,1,1,0,1,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
42,27,1,164,0,0.340909,TRUE
16,103,0,824,0.663366,0.314286,TRUE
3,35,1,303,0,0.357143,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,14,3,89,0.714286,0.444444,TRUE
3,17,2,74,0,0.5,TRUE
16,65,0,877,0,0.416667,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
33,32,2,211,0,0.160714,TRUE
10,60,0,936,0,0.285714,TRUE
13,88,13,531,0.597561,0.375,TRUE