@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,4,213,0.413793,0.233333,FALSE
4,3,1,8,0,1,FALSE
7,29,5,171,0.388889,0.25,FALSE
14,3,1,3,0,1,FALSE
6,1,2,1,0,1,FALSE
6,11,4,42,0,0.6,FALSE
5,22,2,100,0,0.416667,FALSE
27,6,2,6,0,0.541667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
21,33,5,162,0,0.188034,FALSE
6,11,2,41,0,0.466667,FALSE
3,5,3,12,0.987654,1,FALSE
6,7,3,28,0,0.444444,FALSE
5,16,4,60,0.833333,0.666667,FALSE
8,1,0,1,0,1,FALSE
10,33,4,206,0.45,0.282051,FALSE
102,55,4,548,0.36,0.283333,FALSE
7,23,0,148,0,0.4,FALSE
3,16,1,98,0,0.5,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,30,2,183,0,0.5,FALSE
3,11,2,48,0.727273,0.666667,FALSE
5,5,3,9,0,0.666667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
7,52,5,420,0,0.25,TRUE
6,63,6,435,0.809524,0.4,TRUE
17,62,0,491,0,0.233333,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,21,4,108,0,0.5625,TRUE
10,44,7,305,0.833333,0.6,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,37,4,172,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,60,0,936,0,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE
10,46,2,431,0,0.219048,TRUE
18,52,18,489,0,0.25,TRUE
7,17,4,69,0,0.28,TRUE
20,12,9,12,0,0.2,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
40,190,30,1443,0,0.067568,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,13,2,47,0,0.333333,TRUE
42,27,1,164,0,0.340909,TRUE