@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,2,1,7,0,0.75,FALSE
7,23,0,148,0,0.4,FALSE
5,8,0,51,0,0.535714,FALSE
10,50,10,267,0.428571,0.323077,FALSE
3,25,0,67,0.91791,0.472222,FALSE
6,17,2,112,0,0.25,FALSE
3,4,1,14,0,0.75,FALSE
2,6,1,20,0,0.5,FALSE
11,22,0,101,0,0.416667,FALSE
6,5,3,12,0.994118,1,FALSE
4,44,2,208,0,0.5625,FALSE
4,1,1,1,0,1,FALSE
5,41,3,173,0,0.466667,FALSE
9,9,9,27,0.961538,0.666667,FALSE
23,83,5,638,0,0.194118,FALSE
6,7,3,28,0,0.444444,FALSE
2,19,1,97,0,0.285714,FALSE
2,13,1,86,0,0.571429,FALSE
11,28,8,127,0.125,0.25,FALSE
2,8,0,24,0,0.5,FALSE
13,5,2,5,0,0.666667,FALSE
1,7,0,34,0,0.555556,FALSE
4,10,3,57,0.833333,0.666667,FALSE
3,17,2,74,0,0.5,TRUE
14,4,0,4,0,1,TRUE
19,39,13,178,0.3,0.328125,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,65,0,877,0,0.416667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,17,4,69,0,0.28,TRUE
8,39,7,193,0.695652,0.375,TRUE
7,52,5,420,0,0.25,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,10,2,10,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
154,583,98,8095,0,0.068627,TRUE
40,190,30,1443,0,0.067568,TRUE
12,4,3,4,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,51,10,451,0.717647,0.35,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
10,31,5,182,0,0.266667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
6,63,6,435,0.809524,0.4,TRUE