@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,22,1,145,0,0.541667,FALSE
10,4,1,20,0,0.555556,FALSE
20,83,0,926,0,0.226337,FALSE
2,6,0,21,0,0.5,FALSE
7,34,6,288,0,0.333333,FALSE
4,3,4,17,0.928571,0.6,FALSE
14,57,0,349,0.843537,0.139881,FALSE
4,4,0,20,0,0.666667,FALSE
13,23,11,201,0,0.583333,FALSE
5,17,1,121,0,0.34375,FALSE
5,14,0,43,0.636364,0.666667,FALSE
4,4,1,16,0,0.666667,FALSE
11,39,0,217,0.735849,0.222222,FALSE
10,50,10,267,0.428571,0.323077,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,3,3,15,0.923077,0.666667,FALSE
8,7,3,28,0,0.444444,FALSE
4,19,3,57,0.714286,0.5,FALSE
7,23,0,148,0,0.4,FALSE
3,4,1,14,0,0.75,FALSE
10,47,9,258,0,0.416667,FALSE
9,40,7,286,0.606061,0.5,FALSE
8,36,6,214,0,0.25,FALSE
15,68,14,472,0.676471,0.180124,TRUE
32,104,29,955,0,0.3125,TRUE
8,6,2,6,0,1,TRUE
3,8,1,34,0,0.6,TRUE
12,52,12,288,0.753846,0.470588,TRUE
11,17,4,103,0,0.241667,TRUE
10,31,5,182,0,0.266667,TRUE
7,21,4,88,0,0.625,TRUE
18,52,18,489,0,0.25,TRUE
7,21,4,108,0,0.5625,TRUE
10,44,9,432,0,0.357143,TRUE
12,55,12,320,0.592593,0.212963,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,10,2,10,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,58,13,478,0,0.307692,TRUE
16,49,7,255,0.755102,0.285714,TRUE
7,52,5,420,0,0.25,TRUE
19,81,17,681,0,0.285714,TRUE
12,32,4,152,0,0.309524,TRUE
5,5,3,9,0,0.666667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE