@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,102,12,782,0.753086,0.178571,FALSE
26,8,3,8,0,1,FALSE
7,10,5,38,0.857143,0.466667,FALSE
21,6,5,6,0,0.37037,FALSE
14,21,3,75,0,0.4,FALSE
5,8,0,20,1,0.666667,FALSE
3,6,3,24,0,0.466667,FALSE
4,25,2,126,0,0.625,FALSE
33,78,13,394,0,0.150997,FALSE
3,4,1,16,0,0.666667,FALSE
4,16,2,79,0,0.466667,FALSE
6,15,3,48,1,0.5,FALSE
63,23,11,25,0,0.168478,FALSE
20,83,0,926,0,0.226337,FALSE
4,11,0,28,0.968504,0.6,FALSE
5,31,0,223,0,0.555556,FALSE
15,78,15,408,0.753846,0.254902,FALSE
11,40,0,212,0,0.416667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
11,60,9,1007,0,0.333333,FALSE
47,260,33,3559,0,0.098039,FALSE
4,13,0,41,0.8125,0.583333,FALSE
3,33,3,184,0.803279,0.487179,FALSE
4,14,3,89,0.714286,0.444444,TRUE
14,4,0,4,0,1,TRUE
6,14,1,105,0,0.311111,TRUE
6,37,4,172,0,0.666667,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,103,0,824,0.663366,0.314286,TRUE
20,12,9,12,0,0.2,TRUE
32,104,29,955,0,0.3125,TRUE
11,17,4,103,0,0.241667,TRUE
8,6,2,6,0,1,TRUE
4,30,4,170,0.790323,0.357143,TRUE
32,82,7,926,0,0.226337,TRUE
10,60,0,936,0,0.285714,TRUE
4,19,3,82,0,0.31746,TRUE
27,13,0,87,0,0.444444,TRUE
10,46,2,431,0,0.219048,TRUE
7,52,5,420,0,0.25,TRUE
13,6,3,6,0,1,TRUE
14,65,13,402,0.671233,0.37,TRUE
15,68,14,472,0.676471,0.180124,TRUE
14,58,13,478,0,0.307692,TRUE
30,20,7,21,0,0.225,TRUE
13,13,2,47,0,0.333333,TRUE