@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,2,41,0,0.466667,FALSE
9,21,5,150,0.473684,0.316667,FALSE
3,6,2,26,0,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
4,16,1,130,0,0.45,FALSE
8,2,1,2,0,0.666667,FALSE
4,11,0,28,0.968504,0.6,FALSE
6,1,1,1,0,1,FALSE
8,29,3,188,0,0.235714,FALSE
3,4,2,10,0.833333,0.666667,FALSE
4,18,0,53,0.933333,1,FALSE
12,26,3,242,0.545455,0.222222,FALSE
9,20,6,89,0,0.533333,FALSE
9,18,3,77,0,0.333333,FALSE
20,83,0,926,0,0.226337,FALSE
2,6,1,23,0,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
16,32,4,187,0.409091,0.294643,FALSE
9,11,4,46,0,0.2,FALSE
8,3,0,14,0.8,0.625,FALSE
15,2,0,2,0,1,FALSE
8,9,4,29,0,0.5,FALSE
7,31,6,166,0.64,0.363636,TRUE
19,81,17,681,0,0.285714,TRUE
12,4,3,4,0,0.5,TRUE
6,39,3,193,0,0.35,TRUE
8,51,8,255,0.777778,0.366667,TRUE
13,6,3,6,0,1,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,13,2,47,0,0.333333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,22,3,138,0,0.5,TRUE
19,39,13,178,0.3,0.328125,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,1,1,1,0,1,TRUE
3,17,2,74,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,29,10,242,0.125,0.21875,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
10,4,1,4,0,0.55,TRUE
7,21,4,108,0,0.5625,TRUE
6,14,1,105,0,0.311111,TRUE
11,17,4,103,0,0.241667,TRUE
27,13,0,87,0,0.444444,TRUE