@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,16,1,98,0,0.5,FALSE
10,41,10,214,0.5,0.4,FALSE
4,21,0,68,0,0.340909,FALSE
5,22,2,100,0,0.416667,FALSE
7,34,6,288,0,0.333333,FALSE
12,102,12,782,0.753086,0.178571,FALSE
6,7,3,28,0,0.444444,FALSE
8,1,2,1,0,1,FALSE
5,14,0,43,0.636364,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
9,4,0,4,0,0.666667,FALSE
38,7,0,7,0,0.571429,FALSE
9,8,2,30,0,0.466667,FALSE
7,34,4,217,0,0.202614,FALSE
11,24,4,107,0,0.393939,FALSE
6,18,0,65,0,0.407407,FALSE
22,72,9,469,0,0.166667,FALSE
4,2,1,4,0,0.666667,FALSE
37,20,6,20,0,0.3625,FALSE
28,37,6,172,0,0.201923,FALSE
23,83,5,638,0,0.194118,FALSE
3,33,0,274,0,0.375,FALSE
3,2,3,9,1,1,FALSE
14,4,0,4,0,1,TRUE
10,31,5,182,0,0.266667,TRUE
5,18,2,109,0,0.416667,TRUE
11,17,4,103,0,0.241667,TRUE
32,87,15,691,0.606557,0.285,TRUE
14,58,13,478,0,0.307692,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,64,12,464,0.7,0.345455,TRUE
30,20,7,21,0,0.225,TRUE
8,42,7,329,0,0.263158,TRUE
72,318,48,3982,0,0.087369,TRUE
6,39,3,193,0,0.35,TRUE
10,46,2,431,0,0.219048,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
9,44,9,230,0.777778,0.366667,TRUE
40,190,30,1443,0,0.067568,TRUE
27,13,0,87,0,0.444444,TRUE
12,4,3,4,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
16,103,0,824,0.663366,0.314286,TRUE
10,4,1,4,0,0.55,TRUE
7,21,4,108,0,0.5625,TRUE
8,5,5,15,0,0.625,TRUE