@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,3,61,0.777778,0.333333,FALSE
4,5,1,17,0,0.666667,FALSE
28,13,9,13,0,0.185897,FALSE
6,28,6,110,0.923913,0.458333,FALSE
9,4,0,4,0,0.666667,FALSE
3,7,0,17,0.985185,1,FALSE
6,38,4,180,0,0.666667,FALSE
4,16,2,79,0,0.466667,FALSE
6,7,3,28,0,0.444444,FALSE
24,2,1,7,0,0.75,FALSE
8,3,0,14,0.8,0.625,FALSE
15,3,1,3,0,1,FALSE
9,2,1,2,0,0.75,FALSE
15,86,15,660,0.663043,0.35,FALSE
3,6,2,48,0.833333,0.666667,FALSE
33,78,13,394,0,0.150997,FALSE
14,69,13,436,0.701149,0.296296,FALSE
7,23,0,148,0,0.4,FALSE
28,7,2,7,0,1,FALSE
7,26,7,172,0.802632,0.71875,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,17,0,58,0,0.833333,FALSE
4,4,0,20,0,0.666667,FALSE
8,10,2,10,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,58,13,478,0,0.307692,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
10,44,7,305,0.833333,0.6,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,3,0,3,0,0.666667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,5,5,15,0,0.625,TRUE
10,36,10,159,0.454545,0.377778,TRUE
20,12,9,12,0,0.2,TRUE
10,4,1,4,0,0.55,TRUE
5,5,3,9,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,21,4,88,0,0.625,TRUE
40,190,30,1443,0,0.067568,TRUE
12,4,3,4,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
14,4,0,4,0,1,TRUE
13,86,10,593,0,0.12406,TRUE
12,29,10,242,0.125,0.21875,TRUE