@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,3,24,0,0.466667,FALSE
9,9,9,27,0.961538,0.666667,FALSE
6,1,2,1,0,1,FALSE
6,11,2,41,0,0.466667,FALSE
4,2,3,4,0,1,FALSE
21,6,5,6,0,0.37037,FALSE
6,9,5,41,0.875,0.466667,FALSE
6,10,5,27,0.5,0.5,FALSE
4,5,1,17,0,0.666667,FALSE
33,146,23,1086,0,0.079545,FALSE
10,38,0,207,0.881579,0.65,FALSE
20,71,20,476,0.631579,0.296296,FALSE
2,6,1,20,0,0.5,FALSE
3,25,0,67,0.938889,0.472222,FALSE
97,31,16,33,0,0.132258,FALSE
19,84,0,685,0.672414,0.166667,FALSE
4,10,3,57,0.833333,0.666667,FALSE
3,5,2,15,1,1,FALSE
19,107,0,659,0.650485,0.32973,FALSE
4,19,3,57,0.714286,0.5,FALSE
7,45,4,311,0.513514,0.315789,FALSE
4,6,0,6,0,0.75,FALSE
2,6,1,23,0,0.666667,FALSE
7,21,4,88,0,0.625,TRUE
14,4,0,4,0,1,TRUE
18,73,0,666,0.736264,0.38,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
27,13,0,87,0,0.444444,TRUE
12,32,4,152,0,0.309524,TRUE
6,33,4,229,0,0.48,TRUE
32,82,7,926,0,0.226337,TRUE
72,318,48,3982,0,0.087369,TRUE
8,5,5,15,0,0.625,TRUE
12,4,3,4,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
7,31,6,166,0.64,0.363636,TRUE
5,18,2,109,0,0.416667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,3,0,3,0,0.666667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
10,44,9,432,0,0.357143,TRUE
12,51,10,451,0.717647,0.35,TRUE
19,81,17,681,0,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
42,27,1,164,0,0.340909,TRUE