@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,11,0.666667,0.666667,FALSE
6,24,0,88,0.963636,0.7,FALSE
11,22,0,101,0,0.416667,FALSE
4,6,0,6,0,0.75,FALSE
7,26,6,158,0,0.525,FALSE
4,13,0,41,0.8125,0.583333,FALSE
2,6,0,21,0,0.5,FALSE
11,2,1,2,0,0.75,FALSE
13,34,11,152,0.977011,1,FALSE
14,20,4,127,0,0.26,FALSE
14,10,3,10,0,0.366667,FALSE
5,9,0,34,0,0.5,FALSE
6,11,2,41,0,0.466667,FALSE
7,34,4,217,0,0.202614,FALSE
15,34,14,326,0,0.6,FALSE
3,34,3,191,0.835616,0.487179,FALSE
2,11,1,32,0,0.583333,FALSE
6,1,1,1,0,1,FALSE
28,80,0,508,0,0.107813,FALSE
8,32,8,134,0.755102,0.192308,FALSE
8,1,2,1,0,1,FALSE
6,21,3,144,0,0.5,FALSE
8,20,0,155,0,0.444444,FALSE
11,78,10,564,0.642105,0.371429,TRUE
5,3,0,3,0,0.666667,TRUE
14,58,13,478,0,0.307692,TRUE
17,57,15,346,0.85,0.192308,TRUE
16,31,12,146,0,0.183824,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,33,4,229,0,0.48,TRUE
14,44,7,255,0,0.177273,TRUE
8,5,5,15,0,0.625,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,39,3,193,0,0.35,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,18,0,125,0.538462,0.464286,TRUE
27,13,0,87,0,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
7,21,4,88,0,0.625,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
32,87,15,691,0.606557,0.285,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,79,0,948,0,0.292857,TRUE
19,39,13,178,0.3,0.328125,TRUE
20,12,9,12,0,0.2,TRUE