@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,8,5,8,0,0.458333,FALSE
15,3,1,3,0,1,FALSE
16,59,15,354,0.752941,0.162879,FALSE
5,21,0,83,0.968254,0.5,FALSE
6,17,0,107,0,0.4,FALSE
4,13,0,41,0.8125,0.583333,FALSE
15,52,0,335,0.730769,0.46875,FALSE
4,25,2,126,0,0.625,FALSE
8,36,6,214,0,0.25,FALSE
5,17,1,121,0,0.34375,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,13,3,55,0,0.458333,FALSE
2,6,1,20,0,0.5,FALSE
3,6,0,15,0.777778,0.833333,FALSE
2,22,0,97,0,0.4,FALSE
4,9,3,61,0.777778,0.333333,FALSE
9,15,6,67,0,0.65,FALSE
102,55,4,548,0.36,0.283333,FALSE
3,6,2,26,0,0.666667,FALSE
1,10,0,34,0,0.5,FALSE
7,63,0,939,0,0.345238,FALSE
12,10,0,35,0,0.25,FALSE
4,4,0,20,0,0.666667,FALSE
40,190,30,1443,0,0.067568,TRUE
11,17,4,103,0,0.241667,TRUE
7,17,4,69,0,0.28,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,86,10,593,0,0.12406,TRUE
17,62,0,491,0,0.233333,TRUE
6,26,5,125,0,0.3,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
32,82,7,926,0,0.226337,TRUE
6,1,1,1,0,1,TRUE
3,8,1,34,0,0.6,TRUE
5,18,2,109,0,0.416667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
6,37,4,172,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,10,2,10,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
5,5,3,9,0,0.666667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,21,4,88,0,0.625,TRUE
154,583,98,8095,0,0.068627,TRUE
12,55,12,320,0.592593,0.212963,TRUE