@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
41,17,0,148,0,0.407407,FALSE
4,3,4,17,0.928571,0.6,FALSE
17,91,17,620,0.628866,0.412162,FALSE
28,13,9,13,0,0.185897,FALSE
7,30,6,189,0.703704,0.55,FALSE
2,6,0,21,0,0.5,FALSE
4,44,2,208,0,0.5625,FALSE
5,17,1,121,0,0.34375,FALSE
4,1,2,1,0,1,FALSE
7,26,7,172,0.802632,0.71875,FALSE
10,4,1,20,0,0.555556,FALSE
11,2,1,2,0,0.75,FALSE
17,61,0,380,0.92029,0.207692,FALSE
11,39,0,217,0.735849,0.222222,FALSE
9,39,7,228,0.826087,0.6,FALSE
19,107,0,659,0.650485,0.32973,FALSE
9,8,2,30,0,0.466667,FALSE
5,14,4,56,0,0.314286,FALSE
3,6,2,26,0,0.666667,FALSE
83,9,3,9,0,1,FALSE
8,3,0,14,0.8,0.625,FALSE
11,12,0,45,0,0.333333,FALSE
6,9,5,41,0.875,0.466667,FALSE
5,18,0,125,0.538462,0.464286,TRUE
10,46,2,431,0,0.219048,TRUE
32,104,29,955,0,0.3125,TRUE
8,43,8,226,0.765625,0.359375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,15,3,83,0.3,0.34375,TRUE
154,583,98,8095,0,0.068627,TRUE
14,65,13,402,0.671233,0.37,TRUE
33,32,2,211,0,0.160714,TRUE
32,87,15,691,0.606557,0.285,TRUE
7,52,5,420,0,0.25,TRUE
13,6,3,6,0,1,TRUE
14,4,0,4,0,1,TRUE
6,33,0,179,0,0.444444,TRUE
17,57,15,346,0.85,0.192308,TRUE
30,173,21,2020,0,0.122201,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,4,1,4,0,0.55,TRUE
12,32,4,152,0,0.309524,TRUE
6,1,1,1,0,1,TRUE
3,8,1,34,0,0.6,TRUE
18,52,18,489,0,0.25,TRUE