@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,1,20,0,0.555556,FALSE
4,11,0,28,0.968504,0.6,FALSE
2,6,1,35,0,0.5,FALSE
9,37,9,190,0.953125,0.625,FALSE
4,2,3,4,0,1,FALSE
5,6,1,20,0,0.5,FALSE
47,260,33,3559,0,0.098039,FALSE
12,57,12,326,0.772152,0.342105,FALSE
6,25,0,1207,0,0.291667,FALSE
8,8,5,8,0,0.458333,FALSE
4,13,0,43,0,0.761905,FALSE
17,61,0,380,0.92029,0.207692,FALSE
8,31,8,108,0.956044,0.466667,FALSE
22,2,0,2,0,0.75,FALSE
17,65,16,440,0.74,0.276786,FALSE
5,6,4,21,0.5,0.5,FALSE
9,11,4,46,0,0.2,FALSE
8,1,1,1,0,1,FALSE
7,36,7,243,0.743902,0.363636,FALSE
17,28,8,127,0.3,0.25,FALSE
13,5,2,5,0,0.666667,FALSE
21,6,5,6,0,0.37037,FALSE
3,7,0,17,0.985185,1,FALSE
42,27,1,164,0,0.340909,TRUE
8,51,8,255,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,65,0,877,0,0.416667,TRUE
27,13,0,87,0,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,5,3,9,0,0.666667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
17,57,15,346,0.85,0.192308,TRUE
20,12,9,12,0,0.2,TRUE
7,52,5,420,0,0.25,TRUE
12,29,0,99,0.142857,0.238095,TRUE
10,4,1,4,0,0.55,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
14,44,7,255,0,0.177273,TRUE
12,29,10,242,0.125,0.21875,TRUE
18,52,18,489,0,0.25,TRUE