@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,35,0,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
2,6,0,21,0,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
15,3,1,3,0,1,FALSE
63,23,11,25,0,0.168478,FALSE
3,11,1,60,0,0.361111,FALSE
6,7,3,28,0,0.444444,FALSE
3,21,1,97,0,0.4,FALSE
29,103,29,1168,0,0.285714,FALSE
6,5,3,12,0.994118,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,15,6,67,0,0.65,FALSE
7,26,7,145,0.910448,0.357143,FALSE
19,113,11,1006,0,0.141608,FALSE
6,11,2,41,0,0.466667,FALSE
3,5,2,15,1,1,FALSE
11,24,4,107,0,0.393939,FALSE
7,26,3,119,0,0.272727,FALSE
5,2,4,9,1,1,FALSE
7,22,2,141,0,0.184524,FALSE
11,11,0,41,0,0.466667,FALSE
4,16,1,130,0,0.45,FALSE
10,44,7,305,0.833333,0.6,TRUE
32,82,7,926,0,0.226337,TRUE
10,46,2,431,0,0.219048,TRUE
16,31,12,146,0,0.183824,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
10,4,1,4,0,0.55,TRUE
5,79,0,948,0,0.292857,TRUE
16,65,0,877,0,0.416667,TRUE
6,33,0,179,0,0.444444,TRUE
13,13,2,47,0,0.333333,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,35,1,303,0,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
30,173,21,2020,0,0.122201,TRUE
13,6,3,6,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
16,103,0,824,0.663366,0.314286,TRUE
11,34,11,184,0.571429,0.240385,TRUE
32,104,29,955,0,0.3125,TRUE
14,58,13,478,0,0.307692,TRUE