@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,22,1,145,0,0.541667,FALSE
9,15,6,67,0,0.65,FALSE
6,25,0,1207,0,0.291667,FALSE
41,17,0,148,0,0.407407,FALSE
11,28,8,127,0.125,0.25,FALSE
21,33,5,162,0,0.188034,FALSE
24,2,1,7,0,0.75,FALSE
17,65,16,440,0.74,0.276786,FALSE
6,28,6,110,0.923913,0.458333,FALSE
2,17,2,103,0,0.466667,FALSE
7,30,6,189,0.703704,0.55,FALSE
8,36,6,214,0,0.25,FALSE
12,29,5,126,0,0.416667,FALSE
5,5,4,22,0.933333,0.625,FALSE
8,37,8,265,0.802632,0.359375,FALSE
7,12,2,74,0.285714,0.290909,FALSE
1,10,0,34,0,0.5,FALSE
4,11,1,60,0,0.481481,FALSE
6,22,5,89,0,0.55,FALSE
9,40,7,286,0.606061,0.5,FALSE
2,6,1,35,0,0.5,FALSE
4,25,2,126,0,0.625,FALSE
2,6,1,20,0,0.5,FALSE
7,31,6,166,0.64,0.363636,TRUE
17,62,0,491,0,0.233333,TRUE
32,82,7,926,0,0.226337,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,8,1,34,0,0.6,TRUE
6,37,4,172,0,0.666667,TRUE
8,10,2,10,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,5,3,9,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,21,4,88,0,0.625,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,17,4,69,0,0.28,TRUE
11,17,4,103,0,0.241667,TRUE
5,18,2,109,0,0.416667,TRUE
16,31,12,146,0,0.183824,TRUE
6,26,5,125,0,0.3,TRUE
12,55,12,320,0.592593,0.212963,TRUE
154,583,98,8095,0,0.068627,TRUE
13,86,10,593,0,0.12406,TRUE
6,1,1,1,0,1,TRUE