@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,17,2,112,0,0.25,FALSE
11,60,9,1007,0,0.333333,FALSE
9,8,2,30,0,0.466667,FALSE
2,4,1,11,0.666667,0.666667,FALSE
4,4,1,16,0,0.666667,FALSE
7,27,0,85,0.944134,0.345455,FALSE
5,31,0,223,0,0.555556,FALSE
6,32,6,221,0.461538,0.4,FALSE
14,103,14,642,0.592233,0.372093,FALSE
24,2,1,7,0,0.75,FALSE
4,1,2,1,0,1,FALSE
14,35,4,204,0.388889,0.282051,FALSE
1,22,1,97,0,0.4,FALSE
9,51,3,297,0,0.346154,FALSE
19,84,0,685,0.672414,0.166667,FALSE
5,5,3,24,0.923077,0.6,FALSE
9,39,7,228,0.826087,0.6,FALSE
2,8,0,24,0,0.5,FALSE
3,2,3,9,1,1,FALSE
9,40,7,286,0.606061,0.5,FALSE
9,20,6,89,0,0.533333,FALSE
2,13,1,86,0,0.571429,FALSE
6,28,0,95,0.924812,0.431818,FALSE
8,43,8,226,0.765625,0.359375,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,5,3,9,0,0.666667,TRUE
13,13,2,47,0,0.333333,TRUE
8,6,2,6,0,1,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
6,26,5,125,0,0.3,TRUE
6,37,4,172,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
17,57,15,346,0.85,0.192308,TRUE
33,32,2,211,0,0.160714,TRUE
11,78,10,564,0.642105,0.371429,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,52,5,420,0,0.25,TRUE
12,51,10,451,0.717647,0.35,TRUE
16,49,7,255,0.755102,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
7,21,4,108,0,0.5625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,18,2,109,0,0.416667,TRUE