@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,17,0,107,0,0.4,FALSE
4,1,1,1,0,1,FALSE
6,21,3,144,0,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
9,4,0,32,0,0.75,FALSE
5,9,4,29,0,0.5,FALSE
26,111,23,957,0,0.3,FALSE
10,47,9,258,0,0.416667,FALSE
15,52,0,335,0.730769,0.46875,FALSE
4,7,3,31,0,0.4375,FALSE
8,49,8,340,0.826531,0.240741,FALSE
3,8,0,51,0,0.535714,FALSE
4,11,0,28,0.968504,0.6,FALSE
3,3,2,14,0.923077,0.75,FALSE
14,10,3,10,0,0.366667,FALSE
11,3,1,3,0,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
27,6,2,6,0,0.541667,FALSE
4,18,3,98,0.714286,0.466667,FALSE
14,35,4,204,0.388889,0.282051,FALSE
5,32,5,222,0.416667,0.4,FALSE
2,17,2,103,0,0.466667,FALSE
29,103,29,1168,0,0.285714,FALSE
3,8,1,34,0,0.6,TRUE
13,13,2,47,0,0.333333,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
18,73,0,666,0.736264,0.38,TRUE
8,42,7,329,0,0.263158,TRUE
14,65,13,402,0.671233,0.37,TRUE
5,5,3,9,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
32,87,15,691,0.606557,0.285,TRUE
4,14,3,89,0.714286,0.444444,TRUE
42,27,1,164,0,0.340909,TRUE
12,32,4,152,0,0.309524,TRUE
11,34,11,184,0.571429,0.240385,TRUE
154,583,98,8095,0,0.068627,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,65,0,877,0,0.416667,TRUE
6,37,4,172,0,0.666667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,3,0,3,0,0.666667,TRUE
4,19,3,82,0,0.31746,TRUE
72,318,48,3982,0,0.087369,TRUE
32,104,29,955,0,0.3125,TRUE