@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,26,7,127,0,0.314286,FALSE
19,84,0,685,0.672414,0.166667,FALSE
3,4,1,14,0,0.75,FALSE
7,27,0,85,0.944134,0.345455,FALSE
31,148,31,895,0,0.190862,FALSE
6,1,1,1,0,1,FALSE
9,12,8,59,0,0.5,FALSE
10,36,10,166,0.454545,0.377778,FALSE
6,25,0,1207,0,0.291667,FALSE
72,47,0,382,0,0.1375,FALSE
7,26,7,145,0.910448,0.357143,FALSE
5,2,4,9,1,1,FALSE
10,4,0,32,0,0.75,FALSE
4,21,0,68,0,0.340909,FALSE
9,8,2,30,0,0.466667,FALSE
6,7,3,28,0,0.444444,FALSE
2,6,1,20,0,0.5,FALSE
9,11,4,46,0,0.2,FALSE
7,34,4,217,0,0.202614,FALSE
6,21,3,144,0,0.5,FALSE
16,81,0,504,0.683673,0.3,FALSE
33,78,13,394,0,0.150997,FALSE
8,20,6,155,0,0.444444,FALSE
13,6,3,6,0,1,TRUE
6,39,3,193,0,0.35,TRUE
5,79,0,948,0,0.292857,TRUE
6,1,1,1,0,1,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,51,10,451,0.717647,0.35,TRUE
4,19,3,82,0,0.31746,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,64,0,411,0.82716,0.306667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
8,10,2,10,0,0.5,TRUE
8,6,2,6,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
16,65,0,877,0,0.416667,TRUE
3,8,1,34,0,0.6,TRUE
33,32,2,211,0,0.160714,TRUE
11,17,4,103,0,0.241667,TRUE
7,21,4,88,0,0.625,TRUE
10,31,5,182,0,0.266667,TRUE
40,190,30,1443,0,0.067568,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,21,4,108,0,0.5625,TRUE
5,3,0,3,0,0.666667,TRUE