@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,8,108,0.956044,0.466667,FALSE
7,8,4,28,0.857143,0.583333,FALSE
9,23,8,125,0,0.444444,FALSE
33,78,13,394,0,0.150997,FALSE
3,5,2,15,1,1,FALSE
2,22,1,97,0,0.4,FALSE
5,9,0,34,0,0.5,FALSE
14,57,0,349,0.843537,0.139881,FALSE
5,22,2,100,0,0.416667,FALSE
3,24,3,222,0,0.316667,FALSE
2,11,1,32,0,0.583333,FALSE
20,83,0,926,0,0.226337,FALSE
2,4,1,11,0.666667,0.666667,FALSE
6,6,1,32,0,0.466667,FALSE
5,31,0,223,0,0.555556,FALSE
5,8,0,51,0,0.535714,FALSE
8,7,3,28,0,0.444444,FALSE
2,18,1,102,0.983871,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
10,34,0,207,0,0.404762,FALSE
14,103,14,642,0.592233,0.372093,FALSE
6,1,1,1,0,1,FALSE
8,15,6,67,0,0.65,FALSE
7,21,4,108,0,0.5625,TRUE
150,67,5,653,0.28,0.280303,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,6,2,6,0,1,TRUE
6,14,1,105,0,0.311111,TRUE
3,35,1,303,0,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,33,4,229,0,0.48,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,32,4,152,0,0.309524,TRUE
11,34,11,184,0.571429,0.240385,TRUE
14,65,13,402,0.671233,0.37,TRUE
5,22,3,138,0,0.5,TRUE
7,52,5,420,0,0.25,TRUE
14,4,0,4,0,1,TRUE
3,17,2,74,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,64,12,464,0.7,0.345455,TRUE
32,87,15,691,0.606557,0.285,TRUE
10,46,2,431,0,0.219048,TRUE
5,3,0,3,0,0.666667,TRUE