@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,11,1,32,0,0.583333,FALSE
9,51,3,297,0,0.346154,FALSE
4,19,3,57,0.75,0.5,FALSE
4,11,0,28,0.968504,0.6,FALSE
28,13,9,13,0,0.185897,FALSE
11,28,8,127,0.125,0.25,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,16,1,130,0,0.45,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
5,22,2,100,0,0.416667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
6,7,3,28,0,0.444444,FALSE
7,26,7,145,0.910448,0.357143,FALSE
11,40,0,212,0,0.416667,FALSE
41,17,0,148,0,0.407407,FALSE
9,12,3,40,0,0.428571,FALSE
2,22,1,97,0,0.4,FALSE
2,4,1,11,0.666667,0.666667,FALSE
17,58,0,347,0,0.183333,FALSE
2,15,0,95,0,0.727273,FALSE
4,2,1,4,0,0.666667,FALSE
7,30,6,189,0.703704,0.55,FALSE
4,19,3,82,0,0.31746,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,32,4,152,0,0.309524,TRUE
16,31,12,146,0,0.183824,TRUE
9,44,9,230,0.777778,0.366667,TRUE
32,82,7,926,0,0.226337,TRUE
7,21,4,88,0,0.625,TRUE
20,12,9,12,0,0.2,TRUE
6,26,5,125,0,0.3,TRUE
13,86,10,593,0,0.12406,TRUE
5,5,3,9,0,0.666667,TRUE
3,17,2,74,0,0.5,TRUE
7,21,4,108,0,0.5625,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,52,5,420,0,0.25,TRUE
14,58,13,478,0,0.307692,TRUE
12,52,12,288,0.753846,0.470588,TRUE
17,62,0,491,0,0.233333,TRUE
30,20,7,21,0,0.225,TRUE
6,63,6,435,0.809524,0.4,TRUE
15,68,14,472,0.676471,0.180124,TRUE
14,4,0,4,0,1,TRUE
8,51,8,255,0.777778,0.366667,TRUE