@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,47,9,258,0,0.416667,FALSE
7,30,6,189,0.703704,0.55,FALSE
15,52,0,335,0.730769,0.46875,FALSE
4,25,2,126,0,0.625,FALSE
11,12,0,45,0,0.333333,FALSE
15,2,0,2,0,1,FALSE
4,30,2,183,0,0.5,FALSE
6,31,0,133,0,0.333333,FALSE
16,43,14,143,0,0.181818,FALSE
3,9,0,27,0.777778,0.833333,FALSE
7,29,4,213,0.413793,0.233333,FALSE
4,3,1,8,0,1,FALSE
4,1,1,1,0,1,FALSE
12,102,12,782,0.753086,0.178571,FALSE
7,22,7,141,0.924242,0.666667,FALSE
9,40,7,286,0.606061,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
8,37,8,265,0.802632,0.359375,FALSE
3,33,0,274,0,0.375,FALSE
47,260,33,3559,0,0.098039,FALSE
9,12,3,40,0,0.428571,FALSE
22,1,0,1,0,1,FALSE
15,15,3,57,0,0.272727,FALSE
10,44,7,305,0.833333,0.6,TRUE
8,5,5,15,0,0.625,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,58,13,478,0,0.307692,TRUE
17,62,0,491,0,0.233333,TRUE
12,29,10,242,0.125,0.21875,TRUE
32,82,7,926,0,0.226337,TRUE
8,51,8,255,0.777778,0.366667,TRUE
4,19,3,82,0,0.31746,TRUE
3,17,0,136,0,0.375,TRUE
12,51,10,451,0.717647,0.35,TRUE
150,67,5,653,0.28,0.280303,TRUE
5,18,2,109,0,0.416667,TRUE
14,44,7,255,0,0.177273,TRUE
6,33,4,229,0,0.48,TRUE
32,104,29,955,0,0.3125,TRUE
18,52,18,489,0,0.25,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,31,5,182,0,0.266667,TRUE
14,65,13,402,0.671233,0.37,TRUE
19,39,13,178,0.3,0.328125,TRUE
8,39,7,193,0.695652,0.375,TRUE
3,17,2,74,0,0.5,TRUE