@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,16,4,60,0.833333,0.666667,FALSE
2,8,0,20,1,0.666667,FALSE
12,10,0,35,0,0.25,FALSE
4,18,0,53,0.933333,1,FALSE
14,69,13,436,0.701149,0.296296,FALSE
15,85,0,542,0.783019,0.192308,FALSE
7,45,4,311,0.513514,0.315789,FALSE
7,26,3,119,0,0.272727,FALSE
28,80,0,508,0,0.107813,FALSE
5,9,4,40,0.875,0.5,FALSE
7,36,7,243,0.743902,0.363636,FALSE
3,24,3,222,0,0.316667,FALSE
4,1,0,1,0,1,FALSE
6,31,0,133,0,0.333333,FALSE
8,31,8,108,0.956044,0.466667,FALSE
4,4,0,20,0,0.666667,FALSE
3,5,3,12,0.987654,1,FALSE
16,16,4,77,0,0.26,FALSE
4,5,1,17,0,0.666667,FALSE
6,1,1,1,0,1,FALSE
6,25,2,167,0,0.256579,FALSE
10,4,0,32,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
8,51,8,255,0.777778,0.366667,TRUE
10,60,0,936,0,0.285714,TRUE
19,39,13,178,0.3,0.328125,TRUE
4,19,3,82,0,0.31746,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,55,12,320,0.592593,0.212963,TRUE
10,4,1,4,0,0.55,TRUE
7,21,4,108,0,0.5625,TRUE
6,37,4,172,0,0.666667,TRUE
5,22,3,138,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,81,17,681,0,0.285714,TRUE
13,88,13,531,0.597561,0.375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,3,0,3,0,0.666667,TRUE
16,65,0,877,0,0.416667,TRUE
8,10,2,10,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
15,68,14,472,0.676471,0.180124,TRUE
40,190,30,1443,0,0.067568,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,6,2,6,0,1,TRUE
10,44,9,432,0,0.357143,TRUE