@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,0,12,0.991935,1,FALSE
9,20,6,89,0,0.533333,FALSE
6,31,0,133,0,0.333333,FALSE
38,7,0,7,0,0.571429,FALSE
11,22,0,101,0,0.416667,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,44,2,208,0,0.5625,FALSE
27,19,2,138,0,0.233333,FALSE
7,12,3,40,0,0.428571,FALSE
10,34,0,207,0,0.404762,FALSE
3,4,2,10,0.833333,0.666667,FALSE
4,9,3,43,0,0.5,FALSE
9,51,3,297,0,0.346154,FALSE
11,28,8,127,0.125,0.25,FALSE
6,10,2,63,0,0.333333,FALSE
3,22,0,68,0.967568,0.857143,FALSE
8,3,0,14,0.8,0.625,FALSE
19,84,0,685,0.672414,0.166667,FALSE
2,6,1,35,0,0.5,FALSE
2,18,1,102,0.983871,0.666667,FALSE
4,18,0,53,0.933333,1,FALSE
8,2,1,2,0,0.666667,FALSE
5,17,1,121,0,0.34375,FALSE
12,4,3,4,0,0.5,TRUE
19,81,17,681,0,0.285714,TRUE
13,13,2,47,0,0.333333,TRUE
19,39,13,178,0.3,0.328125,TRUE
12,64,12,464,0.7,0.345455,TRUE
16,103,0,824,0.663366,0.314286,TRUE
3,17,2,74,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,31,6,166,0.64,0.363636,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,21,4,108,0,0.5625,TRUE
17,57,15,346,0.85,0.192308,TRUE
4,30,4,170,0.790323,0.357143,TRUE
11,17,4,103,0,0.241667,TRUE
13,6,3,6,0,1,TRUE
5,22,3,138,0,0.5,TRUE
6,39,3,193,0,0.35,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE
8,51,8,255,0.777778,0.366667,TRUE
10,4,1,4,0,0.55,TRUE
6,1,1,1,0,1,TRUE
27,13,0,87,0,0.444444,TRUE