@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,6,288,0,0.333333,FALSE
9,4,0,32,0,0.75,FALSE
15,108,0,896,0.59292,0.221884,FALSE
4,10,3,57,0.833333,0.666667,FALSE
4,1,0,1,0,1,FALSE
6,18,0,65,0,0.407407,FALSE
20,83,0,926,0,0.226337,FALSE
13,30,10,149,0,0.5,FALSE
3,22,0,68,0.967568,0.857143,FALSE
5,13,2,76,0.6,0.458333,FALSE
23,83,5,638,0,0.194118,FALSE
3,24,3,222,0,0.316667,FALSE
8,28,8,101,0.956044,0.7,FALSE
2,19,1,97,0,0.285714,FALSE
6,1,2,1,0,1,FALSE
5,5,4,22,0.933333,0.625,FALSE
5,21,0,83,0.968254,0.5,FALSE
7,31,0,303,0.5,0.393939,FALSE
4,11,0,28,0.968504,0.6,FALSE
7,63,0,939,0,0.345238,FALSE
16,16,4,77,0,0.26,FALSE
14,67,0,483,0.826667,0.145062,FALSE
9,40,7,286,0.606061,0.5,FALSE
7,17,4,69,0,0.28,TRUE
4,19,3,82,0,0.31746,TRUE
8,6,2,6,0,1,TRUE
12,51,10,451,0.717647,0.35,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,21,4,88,0,0.625,TRUE
7,52,5,420,0,0.25,TRUE
11,17,4,103,0,0.241667,TRUE
6,33,0,179,0,0.444444,TRUE
18,52,18,489,0,0.25,TRUE
3,17,0,136,0,0.375,TRUE
5,22,3,138,0,0.5,TRUE
3,8,1,34,0,0.6,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,65,13,402,0.671233,0.37,TRUE
20,12,9,12,0,0.2,TRUE
29,96,0,669,0.861789,0.205882,TRUE
154,583,98,8095,0,0.068627,TRUE
12,52,12,288,0.753846,0.470588,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE
5,3,0,3,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE