@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,34,14,326,0,0.6,FALSE
33,146,23,1086,0,0.079545,FALSE
8,49,8,340,0.826531,0.240741,FALSE
6,15,3,48,1,0.5,FALSE
8,15,6,67,0,0.65,FALSE
6,7,3,28,0,0.444444,FALSE
2,17,2,103,0,0.466667,FALSE
11,51,8,349,0,0.383333,FALSE
4,5,1,17,0,0.666667,FALSE
3,2,3,9,1,1,FALSE
14,10,3,10,0,0.366667,FALSE
3,9,0,27,0.777778,0.833333,FALSE
13,12,2,20,0,0.52,FALSE
4,44,2,208,0,0.5625,FALSE
8,28,8,101,0.956044,0.7,FALSE
5,6,1,20,0,0.5,FALSE
16,16,4,77,0,0.26,FALSE
8,37,8,265,0.802632,0.359375,FALSE
12,79,11,785,0.660714,0.227778,FALSE
47,260,33,3559,0,0.098039,FALSE
7,26,6,158,0,0.525,FALSE
2,12,1,53,0,0.7,FALSE
1,10,0,34,0,0.5,FALSE
42,27,1,164,0,0.340909,TRUE
8,10,2,10,0,0.5,TRUE
16,65,0,877,0,0.416667,TRUE
16,31,12,146,0,0.183824,TRUE
10,4,1,4,0,0.55,TRUE
7,21,4,88,0,0.625,TRUE
8,5,5,15,0,0.625,TRUE
18,52,18,489,0,0.25,TRUE
3,17,2,74,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
13,86,10,593,0,0.12406,TRUE
6,14,1,105,0,0.311111,TRUE
13,6,3,6,0,1,TRUE
8,43,8,226,0.765625,0.359375,TRUE
19,39,13,178,0.3,0.328125,TRUE
32,87,15,691,0.606557,0.285,TRUE
14,4,0,4,0,1,TRUE
3,17,0,136,0,0.375,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,21,4,108,0,0.5625,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,88,13,531,0.597561,0.375,TRUE
10,46,2,431,0,0.219048,TRUE