@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,40,0,338,0.6,0.48,FALSE
6,25,2,167,0,0.256579,FALSE
2,9,0,40,0,0.666667,FALSE
72,47,0,382,0,0.1375,FALSE
22,2,0,2,0,0.75,FALSE
9,2,1,2,0,0.75,FALSE
10,4,1,20,0,0.555556,FALSE
4,7,3,31,0,0.4375,FALSE
6,1,1,1,0,1,FALSE
9,39,7,228,0.826087,0.6,FALSE
3,9,0,27,0.777778,0.833333,FALSE
6,25,0,1207,0,0.291667,FALSE
11,3,1,3,0,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
4,9,1,31,0.75,0.5,FALSE
4,25,2,126,0,0.625,FALSE
8,7,7,37,0.933333,0.6,FALSE
4,2,0,2,0,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
4,30,2,183,0,0.5,FALSE
9,4,0,32,0,0.75,FALSE
16,29,3,149,0,0.193878,FALSE
15,85,0,542,0.783019,0.192308,FALSE
16,65,0,877,0,0.416667,TRUE
6,33,4,229,0,0.48,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
10,46,2,431,0,0.219048,TRUE
29,96,0,669,0.861789,0.205882,TRUE
18,73,0,666,0.736264,0.38,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,26,5,125,0,0.3,TRUE
12,32,4,152,0,0.309524,TRUE
6,33,0,179,0,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
14,4,0,4,0,1,TRUE
5,5,3,9,0,0.666667,TRUE
3,35,1,303,0,0.357143,TRUE
17,57,15,346,0.85,0.192308,TRUE
32,87,15,691,0.606557,0.285,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,18,2,109,0,0.416667,TRUE
3,8,1,34,0,0.6,TRUE
32,104,29,955,0,0.3125,TRUE
5,79,0,948,0,0.292857,TRUE
20,12,9,12,0,0.2,TRUE