@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,3,12,0.987654,1,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
4,4,0,20,0,0.666667,FALSE
4,13,3,60,0,0.666667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,36,6,214,0,0.25,FALSE
14,21,3,75,0,0.4,FALSE
3,33,0,274,0,0.375,FALSE
15,52,0,335,0.730769,0.46875,FALSE
4,1,0,1,0,1,FALSE
21,33,5,162,0,0.188034,FALSE
8,18,4,114,0.272727,0.444444,FALSE
2,18,1,102,0.983871,0.666667,FALSE
4,3,4,17,0.928571,0.6,FALSE
7,22,7,141,0.924242,0.666667,FALSE
5,21,0,83,0.968254,0.5,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
6,24,0,88,0.963636,0.7,FALSE
6,1,1,1,0,1,FALSE
4,30,2,183,0,0.5,FALSE
3,2,3,9,1,1,FALSE
13,34,11,152,0.977011,1,FALSE
27,13,0,87,0,0.444444,TRUE
18,52,18,489,0,0.25,TRUE
8,10,2,10,0,0.5,TRUE
72,318,48,3982,0,0.087369,TRUE
6,39,3,193,0,0.35,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,39,7,193,0.695652,0.375,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,4,1,4,0,0.55,TRUE
6,33,0,179,0,0.444444,TRUE
42,27,1,164,0,0.340909,TRUE
20,12,9,12,0,0.2,TRUE
29,96,0,669,0.861789,0.205882,TRUE
12,52,12,288,0.753846,0.470588,TRUE
10,44,9,432,0,0.357143,TRUE
12,32,4,152,0,0.309524,TRUE
6,37,4,172,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,79,0,948,0,0.292857,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,6,3,6,0,1,TRUE
5,5,3,9,0,0.666667,TRUE