@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,51,3,297,0,0.346154,FALSE
5,1,2,1,0,1,FALSE
6,6,1,32,0,0.466667,FALSE
1,4,0,14,0,0.666667,FALSE
13,12,2,20,0,0.52,FALSE
3,3,0,3,0,0.666667,FALSE
8,40,0,338,0.6,0.48,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,34,3,191,0.835616,0.487179,FALSE
38,7,0,7,0,0.571429,FALSE
6,22,5,89,0,0.55,FALSE
16,74,12,610,0,0.147826,FALSE
4,13,0,41,0.8125,0.583333,FALSE
102,55,4,548,0.36,0.283333,FALSE
10,8,3,8,0,1,FALSE
8,3,0,14,0.8,0.625,FALSE
5,6,4,21,0.5,0.5,FALSE
4,19,3,57,0.714286,0.5,FALSE
4,1,2,1,0,1,FALSE
1,10,0,34,0,0.5,FALSE
10,63,8,1034,0,0.285714,FALSE
5,5,3,24,0.923077,0.6,FALSE
10,48,9,489,0,0.314286,FALSE
9,44,9,230,0.777778,0.366667,TRUE
17,62,0,491,0,0.233333,TRUE
6,14,1,105,0,0.311111,TRUE
5,3,0,3,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,29,0,99,0.142857,0.238095,TRUE
154,583,98,8095,0,0.068627,TRUE
5,22,3,138,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,18,0,125,0.538462,0.464286,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,58,13,478,0,0.307692,TRUE
6,1,1,1,0,1,TRUE
72,318,48,3982,0,0.087369,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,5,3,9,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
11,17,4,103,0,0.241667,TRUE
6,33,0,179,0,0.444444,TRUE