@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,3,1,3,0,0.666667,FALSE
7,27,0,85,0.944134,0.345455,FALSE
21,6,5,6,0,0.37037,FALSE
2,13,0,69,0,0.625,FALSE
6,17,0,107,0,0.4,FALSE
11,17,3,77,0,0.333333,FALSE
10,34,0,207,0,0.404762,FALSE
6,10,2,63,0,0.333333,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
14,10,3,10,0,0.366667,FALSE
15,78,15,413,0.792208,0.254902,FALSE
10,41,10,214,0.5,0.4,FALSE
6,4,3,8,0,0.625,FALSE
3,3,3,15,0.923077,0.666667,FALSE
3,9,0,27,0.777778,0.833333,FALSE
23,83,5,638,0,0.194118,FALSE
8,36,6,214,0,0.25,FALSE
4,16,2,79,0,0.466667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
6,22,1,145,0,0.541667,FALSE
2,17,2,103,0,0.466667,FALSE
3,16,1,98,0,0.5,FALSE
6,7,3,28,0,0.444444,FALSE
5,18,2,109,0,0.416667,TRUE
13,86,10,593,0,0.12406,TRUE
32,104,29,955,0,0.3125,TRUE
14,58,13,478,0,0.307692,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,26,5,125,0,0.3,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,35,1,303,0,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
6,14,1,105,0,0.311111,TRUE
20,12,9,12,0,0.2,TRUE
8,39,7,193,0.695652,0.375,TRUE
7,17,4,69,0,0.28,TRUE
6,63,6,435,0.809524,0.4,TRUE
11,34,11,184,0.571429,0.240385,TRUE
150,67,5,653,0.28,0.280303,TRUE
13,13,2,47,0,0.333333,TRUE
16,49,7,255,0.755102,0.285714,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,15,3,83,0.3,0.34375,TRUE
19,81,17,681,0,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
3,17,2,74,0,0.5,TRUE