@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,2,1,2,0,0.75,FALSE
19,113,11,1006,0,0.141608,FALSE
2,8,0,20,1,0.666667,FALSE
37,20,6,20,0,0.3625,FALSE
17,28,8,127,0.3,0.25,FALSE
9,4,0,4,0,0.75,FALSE
6,28,6,110,0.923913,0.458333,FALSE
7,30,6,189,0.703704,0.55,FALSE
4,18,0,78,0.97619,0.625,FALSE
19,107,0,659,0.650485,0.32973,FALSE
2,19,1,97,0,0.285714,FALSE
15,78,15,413,0.792208,0.254902,FALSE
4,30,2,183,0,0.5,FALSE
6,1,2,1,0,1,FALSE
5,14,4,56,0,0.314286,FALSE
4,25,2,126,0,0.625,FALSE
7,26,7,172,0.802632,0.71875,FALSE
4,2,3,9,1,1,FALSE
26,8,3,8,0,1,FALSE
6,9,5,41,0.875,0.466667,FALSE
16,43,14,143,0,0.181818,FALSE
14,67,0,483,0.826667,0.145062,FALSE
10,4,1,20,0,0.555556,FALSE
14,65,13,402,0.671233,0.37,TRUE
17,62,0,491,0,0.233333,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,31,5,182,0,0.266667,TRUE
32,104,29,955,0,0.3125,TRUE
14,58,13,478,0,0.307692,TRUE
3,17,0,136,0,0.375,TRUE
18,52,18,489,0,0.25,TRUE
8,5,5,15,0,0.625,TRUE
8,51,8,255,0.777778,0.366667,TRUE
32,82,7,926,0,0.226337,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,18,2,109,0,0.416667,TRUE
3,17,2,74,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,33,4,229,0,0.48,TRUE
14,44,7,255,0,0.177273,TRUE
4,19,3,82,0,0.31746,TRUE
19,39,13,178,0.3,0.328125,TRUE
150,67,5,653,0.28,0.280303,TRUE
10,36,10,159,0.454545,0.377778,TRUE