@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,1,97,0,0.4,FALSE
16,59,15,354,0.752941,0.162879,FALSE
5,32,5,222,0.416667,0.4,FALSE
10,47,9,258,0,0.416667,FALSE
6,9,5,41,0.875,0.466667,FALSE
4,16,1,130,0,0.45,FALSE
6,24,0,88,0.963636,0.7,FALSE
14,57,0,349,0.843537,0.139881,FALSE
28,7,2,7,0,1,FALSE
5,8,0,51,0,0.535714,FALSE
4,13,3,60,0,0.666667,FALSE
72,47,0,382,0,0.1375,FALSE
7,63,0,939,0,0.345238,FALSE
8,28,8,101,0.956044,0.7,FALSE
10,4,0,32,0,0.75,FALSE
22,2,0,2,0,0.75,FALSE
10,58,4,257,0,0.32,FALSE
9,23,8,125,0,0.444444,FALSE
4,5,2,19,0.923077,0.625,FALSE
7,8,3,34,0,0.8,FALSE
15,108,0,896,0.59292,0.221884,FALSE
33,78,13,394,0,0.150997,FALSE
5,9,0,34,0,0.5,FALSE
7,21,4,108,0,0.5625,TRUE
32,82,7,926,0,0.226337,TRUE
11,78,10,564,0.642105,0.371429,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
17,62,0,491,0,0.233333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,52,5,420,0,0.25,TRUE
4,14,3,89,0.714286,0.444444,TRUE
3,17,0,136,0,0.375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
72,318,48,3982,0,0.087369,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,5,5,15,0,0.625,TRUE
16,103,0,824,0.663366,0.314286,TRUE
14,65,13,402,0.671233,0.37,TRUE
18,73,0,666,0.736264,0.38,TRUE
32,104,29,955,0,0.3125,TRUE
5,3,0,3,0,0.666667,TRUE
6,14,1,105,0,0.311111,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,51,10,451,0.717647,0.35,TRUE