@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,12,6,12,0,0.316667,FALSE
3,25,0,67,0.938889,0.472222,FALSE
6,17,0,107,0,0.4,FALSE
19,107,0,659,0.650485,0.32973,FALSE
4,30,2,183,0,0.5,FALSE
3,8,0,51,0,0.535714,FALSE
8,8,5,8,0,0.458333,FALSE
14,103,14,642,0.592233,0.372093,FALSE
2,8,2,24,0,0.5,FALSE
6,11,4,42,0,0.6,FALSE
11,51,8,349,0,0.383333,FALSE
2,11,1,32,0,0.583333,FALSE
14,20,4,127,0,0.26,FALSE
14,3,1,3,0,1,FALSE
5,17,1,121,0,0.34375,FALSE
15,78,15,413,0.792208,0.254902,FALSE
8,1,2,1,0,1,FALSE
5,9,4,29,0,0.5,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
16,38,0,159,0.981132,1,FALSE
3,6,0,15,0.777778,0.833333,FALSE
30,65,29,412,0,0.571429,FALSE
16,59,15,354,0.752941,0.162879,FALSE
7,52,5,420,0,0.25,TRUE
13,13,2,47,0,0.333333,TRUE
12,29,0,99,0.142857,0.238095,TRUE
10,4,1,4,0,0.55,TRUE
30,20,7,21,0,0.225,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,33,0,179,0,0.444444,TRUE
12,4,3,4,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,10,2,10,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
20,12,9,12,0,0.2,TRUE
12,32,4,152,0,0.309524,TRUE
16,65,0,877,0,0.416667,TRUE
3,17,0,136,0,0.375,TRUE
13,6,3,6,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
19,81,17,681,0,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
11,17,4,103,0,0.241667,TRUE
8,42,7,329,0,0.263158,TRUE