@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,0,78,0.97619,0.625,FALSE
16,38,0,159,0.981132,1,FALSE
97,31,16,33,0,0.132258,FALSE
7,23,0,148,0,0.4,FALSE
9,20,6,89,0,0.533333,FALSE
12,29,5,126,0,0.416667,FALSE
4,10,3,57,0.833333,0.666667,FALSE
4,1,1,1,0,1,FALSE
28,13,9,13,0,0.185897,FALSE
5,8,0,20,1,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
4,5,1,17,0,0.666667,FALSE
5,6,1,20,0,0.5,FALSE
8,20,6,155,0,0.444444,FALSE
14,10,3,10,0,0.366667,FALSE
19,113,11,1006,0,0.141608,FALSE
26,111,23,957,0,0.3,FALSE
33,146,23,1086,0,0.079545,FALSE
15,78,15,413,0.792208,0.254902,FALSE
2,13,0,69,0,0.625,FALSE
9,21,5,141,0,0.3125,FALSE
4,6,0,6,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
8,43,8,226,0.765625,0.359375,TRUE
12,51,10,451,0.717647,0.35,TRUE
7,21,4,88,0,0.625,TRUE
10,44,9,432,0,0.357143,TRUE
72,318,48,3982,0,0.087369,TRUE
16,49,7,255,0.755102,0.285714,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,33,4,229,0,0.48,TRUE
19,81,17,681,0,0.285714,TRUE
5,3,0,3,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
14,4,0,4,0,1,TRUE
27,13,0,87,0,0.444444,TRUE
30,20,7,21,0,0.225,TRUE
42,27,1,164,0,0.340909,TRUE
5,18,2,109,0,0.416667,TRUE
12,4,3,4,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
8,5,5,15,0,0.625,TRUE
12,32,4,152,0,0.309524,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,36,10,159,0.454545,0.377778,TRUE