@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,67,0,483,0.826667,0.145062,FALSE
7,12,3,40,0,0.428571,FALSE
7,26,7,138,0.890909,0.357143,FALSE
4,16,1,130,0,0.45,FALSE
5,21,0,83,0.968254,0.5,FALSE
9,11,4,46,0,0.2,FALSE
10,41,10,214,0.5,0.4,FALSE
4,19,3,57,0.75,0.5,FALSE
7,26,7,172,0.802632,0.71875,FALSE
2,20,0,67,0.910448,0.571429,FALSE
16,32,4,187,0.409091,0.294643,FALSE
8,30,0,169,0,0.5,FALSE
5,2,4,9,1,1,FALSE
5,8,0,20,1,0.666667,FALSE
28,13,9,13,0,0.185897,FALSE
3,6,2,48,0.833333,0.666667,FALSE
11,24,4,107,0,0.393939,FALSE
6,31,0,133,0,0.333333,FALSE
10,8,3,8,0,1,FALSE
7,22,7,141,0.924242,0.666667,FALSE
6,13,3,55,0,0.458333,FALSE
3,34,3,191,0.835616,0.487179,FALSE
10,2,1,2,0,0.666667,FALSE
16,65,0,877,0,0.416667,TRUE
6,26,5,125,0,0.3,TRUE
10,44,7,305,0.833333,0.6,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,3,0,3,0,0.666667,TRUE
27,13,0,87,0,0.444444,TRUE
8,43,8,226,0.765625,0.359375,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,49,7,255,0.755102,0.285714,TRUE
3,8,1,34,0,0.6,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,14,1,105,0,0.311111,TRUE
7,52,5,420,0,0.25,TRUE
18,52,18,489,0,0.25,TRUE
6,33,0,179,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
12,29,10,242,0.125,0.21875,TRUE
10,46,2,431,0,0.219048,TRUE
10,60,0,936,0,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE
14,58,13,478,0,0.307692,TRUE
7,17,4,69,0,0.28,TRUE
8,51,8,255,0.777778,0.366667,TRUE