@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,0,4,0,0.666667,FALSE
6,10,5,27,0.714286,0.5,FALSE
27,6,2,6,0,0.541667,FALSE
3,21,1,97,0,0.4,FALSE
8,28,8,101,0.956044,0.7,FALSE
3,3,3,15,0.923077,0.666667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
14,20,4,127,0,0.26,FALSE
4,25,2,126,0,0.625,FALSE
6,6,1,32,0,0.466667,FALSE
6,25,0,1207,0,0.291667,FALSE
4,1,1,1,0,1,FALSE
28,13,9,13,0,0.185897,FALSE
14,60,10,515,0,0.166667,FALSE
1,7,0,34,0,0.555556,FALSE
8,20,6,155,0,0.444444,FALSE
16,16,4,77,0,0.26,FALSE
6,22,1,145,0,0.541667,FALSE
9,11,4,46,0,0.2,FALSE
2,18,1,99,0.983871,0.666667,FALSE
9,21,5,150,0.473684,0.316667,FALSE
4,4,2,14,0.944444,0.75,FALSE
3,24,3,222,0,0.316667,FALSE
12,51,10,451,0.717647,0.35,TRUE
29,96,0,669,0.861789,0.205882,TRUE
7,21,4,88,0,0.625,TRUE
6,33,0,179,0,0.444444,TRUE
154,583,98,8095,0,0.068627,TRUE
3,8,1,34,0,0.6,TRUE
15,68,14,472,0.676471,0.180124,TRUE
18,52,18,489,0,0.25,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,60,0,936,0,0.285714,TRUE
5,22,3,138,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
3,17,0,136,0,0.375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,6,2,6,0,1,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,17,4,69,0,0.28,TRUE
11,17,4,103,0,0.241667,TRUE
5,3,0,3,0,0.666667,TRUE
4,19,3,82,0,0.31746,TRUE
7,52,5,420,0,0.25,TRUE