@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,0,97,0,0.4,FALSE
8,29,3,188,0,0.235714,FALSE
15,52,0,335,0.730769,0.46875,FALSE
9,20,6,89,0,0.533333,FALSE
8,49,8,340,0.826531,0.240741,FALSE
5,6,1,20,0,0.5,FALSE
4,16,1,130,0,0.45,FALSE
12,21,3,75,0,0.4,FALSE
33,146,23,1086,0,0.079545,FALSE
7,29,5,171,0.388889,0.25,FALSE
16,16,4,77,0,0.26,FALSE
11,11,0,41,0,0.466667,FALSE
12,102,12,782,0.753086,0.178571,FALSE
8,15,6,67,0,0.65,FALSE
2,17,2,103,0,0.466667,FALSE
6,31,0,133,0,0.333333,FALSE
7,31,0,303,0.5,0.393939,FALSE
9,11,4,46,0,0.2,FALSE
5,8,0,51,0,0.535714,FALSE
6,7,3,28,0,0.444444,FALSE
6,15,3,48,1,0.5,FALSE
1,10,0,34,0,0.5,FALSE
22,1,0,1,0,1,FALSE
3,17,2,74,0,0.5,TRUE
18,52,18,489,0,0.25,TRUE
7,21,4,88,0,0.625,TRUE
10,46,2,431,0,0.219048,TRUE
7,21,4,108,0,0.5625,TRUE
14,4,0,4,0,1,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,43,8,226,0.765625,0.359375,TRUE
3,17,0,136,0,0.375,TRUE
16,31,12,146,0,0.183824,TRUE
6,14,1,105,0,0.311111,TRUE
8,10,2,10,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
13,6,3,6,0,1,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,65,0,877,0,0.416667,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,5,5,15,0,0.625,TRUE
10,4,1,4,0,0.55,TRUE
42,27,1,164,0,0.340909,TRUE
15,68,14,472,0.676471,0.180124,TRUE