@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,91,17,620,0.628866,0.412162,FALSE
14,67,0,483,0.826667,0.145062,FALSE
3,6,2,48,0.833333,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
6,1,1,1,0,1,FALSE
26,8,3,8,0,1,FALSE
3,8,0,51,0,0.535714,FALSE
4,44,2,208,0,0.5625,FALSE
3,25,0,67,0.938889,0.472222,FALSE
6,4,3,8,0,0.625,FALSE
9,18,3,77,0,0.333333,FALSE
16,52,0,336,0.740741,0.46875,FALSE
6,10,5,27,0.714286,0.5,FALSE
6,9,5,41,0.875,0.466667,FALSE
2,6,1,23,0,0.666667,FALSE
6,19,2,67,0,0.318182,FALSE
4,18,3,98,0.714286,0.466667,FALSE
19,12,6,12,0,0.316667,FALSE
7,34,6,288,0,0.333333,FALSE
1,4,0,14,0,0.666667,FALSE
6,1,2,1,0,1,FALSE
17,13,3,13,0,0.487179,FALSE
28,7,2,7,0,1,FALSE
40,190,30,1443,0,0.067568,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
14,4,0,4,0,1,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,37,4,172,0,0.666667,TRUE
20,12,9,12,0,0.2,TRUE
27,13,0,87,0,0.444444,TRUE
10,60,0,936,0,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,51,8,255,0.777778,0.366667,TRUE
42,27,1,164,0,0.340909,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,6,3,6,0,1,TRUE
10,36,10,159,0.454545,0.377778,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,8,1,34,0,0.6,TRUE
6,39,3,193,0,0.35,TRUE
30,173,21,2020,0,0.122201,TRUE
150,67,5,653,0.28,0.280303,TRUE
16,49,7,255,0.755102,0.285714,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,4,3,4,0,0.5,TRUE