@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,0,3,0,0.666667,FALSE
2,11,1,32,0,0.583333,FALSE
5,5,3,12,0.987654,1,FALSE
10,34,0,207,0,0.404762,FALSE
4,9,1,31,0.75,0.5,FALSE
5,2,4,9,1,1,FALSE
4,1,2,1,0,1,FALSE
8,30,0,169,0,0.5,FALSE
5,21,0,83,0.968254,0.5,FALSE
3,25,0,67,0.91791,0.472222,FALSE
10,63,8,1034,0,0.285714,FALSE
9,12,8,59,0,0.5,FALSE
10,4,0,32,0,0.75,FALSE
8,8,5,8,0,0.458333,FALSE
1,7,0,34,0,0.555556,FALSE
10,38,0,207,0.881579,0.65,FALSE
19,84,0,685,0.672414,0.166667,FALSE
7,31,0,303,0.5,0.393939,FALSE
3,16,1,98,0,0.5,FALSE
2,6,0,21,0,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
4,10,3,57,0.833333,0.666667,FALSE
2,18,1,102,0.983871,0.666667,FALSE
5,22,3,138,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
5,79,0,948,0,0.292857,TRUE
10,44,7,305,0.833333,0.6,TRUE
12,4,3,4,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
16,103,0,824,0.663366,0.314286,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,42,7,329,0,0.263158,TRUE
10,4,1,4,0,0.55,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
32,82,7,926,0,0.226337,TRUE
13,13,2,47,0,0.333333,TRUE
3,35,1,303,0,0.357143,TRUE
10,46,2,431,0,0.219048,TRUE
14,58,13,478,0,0.307692,TRUE
6,33,0,179,0,0.444444,TRUE
32,104,29,955,0,0.3125,TRUE
13,6,3,6,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
30,173,21,2020,0,0.122201,TRUE
11,34,11,184,0.571429,0.240385,TRUE
37,153,37,1515,0.307692,0.122333,TRUE