@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,32,8,134,0.755102,0.192308,FALSE
5,31,0,223,0,0.555556,FALSE
3,24,3,222,0,0.316667,FALSE
7,12,2,74,0.285714,0.290909,FALSE
11,4,0,20,0,0.555556,FALSE
10,47,9,258,0,0.416667,FALSE
6,38,4,180,0,0.666667,FALSE
5,9,4,29,0,0.5,FALSE
14,20,4,127,0,0.26,FALSE
19,113,11,1006,0,0.141608,FALSE
6,31,0,133,0,0.333333,FALSE
5,41,3,173,0,0.466667,FALSE
20,83,0,926,0,0.226337,FALSE
7,8,3,34,0,0.8,FALSE
4,3,1,8,0,1,FALSE
2,59,1,682,0,0.4375,FALSE
3,4,1,14,0,0.75,FALSE
2,11,1,32,0,0.583333,FALSE
2,4,1,11,0.666667,0.666667,FALSE
6,6,1,32,0,0.466667,FALSE
28,7,2,7,0,1,FALSE
6,7,3,28,0,0.444444,FALSE
5,5,3,24,0.923077,0.6,FALSE
7,52,5,420,0,0.25,TRUE
72,318,48,3982,0,0.087369,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,17,4,69,0,0.28,TRUE
5,18,0,125,0.538462,0.464286,TRUE
5,79,0,948,0,0.292857,TRUE
42,27,1,164,0,0.340909,TRUE
18,52,18,489,0,0.25,TRUE
6,37,4,172,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,1,1,1,0,1,TRUE
5,3,0,3,0,0.666667,TRUE
7,15,3,83,0.3,0.34375,TRUE
30,20,7,21,0,0.225,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,17,2,74,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
8,5,5,15,0,0.625,TRUE
6,33,0,179,0,0.444444,TRUE
12,32,4,152,0,0.309524,TRUE
12,51,10,451,0.717647,0.35,TRUE
10,60,0,936,0,0.285714,TRUE