@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,7,3,31,0,0.4375,FALSE
28,37,6,172,0,0.201923,FALSE
2,59,1,682,0,0.4375,FALSE
8,28,8,101,0.956044,0.7,FALSE
3,21,1,97,0,0.4,FALSE
7,63,0,939,0,0.345238,FALSE
4,4,1,16,0,0.666667,FALSE
5,6,1,20,0,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
17,61,0,380,0.92029,0.207692,FALSE
37,20,6,20,0,0.3625,FALSE
10,41,10,214,0.5,0.4,FALSE
8,18,4,114,0.272727,0.444444,FALSE
22,72,9,469,0,0.166667,FALSE
2,4,1,11,0.666667,0.666667,FALSE
9,12,3,40,0,0.428571,FALSE
8,20,0,155,0,0.444444,FALSE
1,4,0,14,0,0.666667,FALSE
6,31,0,133,0,0.333333,FALSE
9,4,0,4,0,0.666667,FALSE
10,50,10,267,0.428571,0.323077,FALSE
5,2,4,9,1,1,FALSE
11,22,0,101,0,0.416667,FALSE
12,32,4,152,0,0.309524,TRUE
5,22,3,138,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,86,10,593,0,0.12406,TRUE
13,64,0,411,0.82716,0.306667,TRUE
72,318,48,3982,0,0.087369,TRUE
20,12,9,12,0,0.2,TRUE
6,33,4,229,0,0.48,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,39,3,193,0,0.35,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,37,4,172,0,0.666667,TRUE
14,44,7,255,0,0.177273,TRUE
16,49,7,255,0.755102,0.285714,TRUE
3,35,1,303,0,0.357143,TRUE
3,17,2,74,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
32,82,7,926,0,0.226337,TRUE
27,13,0,87,0,0.444444,TRUE
8,43,8,226,0.765625,0.359375,TRUE