@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,1,20,0,0.5,FALSE
2,13,1,86,0,0.571429,FALSE
2,22,1,97,0,0.4,FALSE
4,1,1,1,0,1,FALSE
6,14,4,60,0.75,0.333333,FALSE
11,28,8,127,0.125,0.25,FALSE
14,10,3,10,0,0.366667,FALSE
13,30,10,149,0,0.5,FALSE
4,2,3,4,0,1,FALSE
4,19,3,57,0.75,0.5,FALSE
11,60,9,1007,0,0.333333,FALSE
2,12,1,53,0,0.7,FALSE
3,22,0,68,0.967568,0.857143,FALSE
11,40,0,212,0,0.416667,FALSE
20,83,0,926,0,0.226337,FALSE
3,21,1,97,0,0.4,FALSE
6,1,1,1,0,1,FALSE
8,7,3,28,0,0.444444,FALSE
7,26,3,119,0,0.272727,FALSE
16,32,4,187,0.409091,0.294643,FALSE
16,43,14,143,0,0.181818,FALSE
3,9,0,27,0.777778,0.833333,FALSE
7,29,5,171,0.388889,0.25,FALSE
6,33,4,229,0,0.48,TRUE
12,64,12,464,0.7,0.345455,TRUE
3,17,2,74,0,0.5,TRUE
6,26,5,125,0,0.3,TRUE
30,173,21,2020,0,0.122201,TRUE
10,4,1,4,0,0.55,TRUE
5,79,0,948,0,0.292857,TRUE
72,318,48,3982,0,0.087369,TRUE
20,12,9,12,0,0.2,TRUE
3,8,1,34,0,0.6,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,46,2,431,0,0.219048,TRUE
8,10,2,10,0,0.5,TRUE
16,49,7,255,0.755102,0.285714,TRUE
42,27,1,164,0,0.340909,TRUE
8,42,7,329,0,0.263158,TRUE
14,44,7,255,0,0.177273,TRUE
14,65,13,402,0.671233,0.37,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
150,67,5,653,0.28,0.280303,TRUE
10,31,5,182,0,0.266667,TRUE
19,81,17,681,0,0.285714,TRUE
6,37,4,172,0,0.666667,TRUE