@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,84,0,685,0.672414,0.166667,FALSE
8,1,0,1,0,1,FALSE
1,7,0,34,0,0.555556,FALSE
5,14,0,43,0.636364,0.666667,FALSE
8,1,1,1,0,1,FALSE
15,15,3,57,0,0.272727,FALSE
20,71,20,476,0.631579,0.296296,FALSE
25,85,0,568,0.272727,0.313725,FALSE
6,25,2,167,0,0.256579,FALSE
3,24,3,222,0,0.316667,FALSE
4,16,1,130,0,0.45,FALSE
2,6,1,20,0,0.5,FALSE
3,7,0,17,0.98895,1,FALSE
5,16,4,60,0.833333,0.666667,FALSE
7,31,0,303,0.5,0.393939,FALSE
7,26,7,172,0.802632,0.71875,FALSE
6,19,2,67,0,0.318182,FALSE
11,24,4,107,0,0.393939,FALSE
7,12,3,40,0,0.428571,FALSE
2,20,0,67,0.910448,0.571429,FALSE
14,20,4,127,0,0.26,FALSE
4,21,0,144,0.636364,0.533333,FALSE
9,4,0,4,0,0.666667,FALSE
6,33,0,179,0,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,60,0,936,0,0.285714,TRUE
7,17,4,69,0,0.28,TRUE
13,86,10,593,0,0.12406,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,52,5,420,0,0.25,TRUE
18,52,18,489,0,0.25,TRUE
3,8,1,34,0,0.6,TRUE
10,36,10,159,0.454545,0.377778,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,3,0,3,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,29,10,242,0.125,0.21875,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,55,12,320,0.592593,0.212963,TRUE
10,46,2,431,0,0.219048,TRUE
14,58,13,478,0,0.307692,TRUE
16,65,0,877,0,0.416667,TRUE
6,14,1,105,0,0.311111,TRUE
11,78,10,564,0.642105,0.371429,TRUE
27,13,0,87,0,0.444444,TRUE
6,26,5,125,0,0.3,TRUE