@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,5,27,0.5,0.5,FALSE
16,16,4,77,0,0.26,FALSE
4,44,2,208,0,0.5625,FALSE
21,33,5,162,0,0.188034,FALSE
5,17,1,121,0,0.34375,FALSE
11,17,3,77,0,0.333333,FALSE
72,47,0,382,0,0.1375,FALSE
4,4,1,16,0,0.666667,FALSE
2,6,1,23,0,0.666667,FALSE
12,79,11,785,0.660714,0.227778,FALSE
2,17,2,103,0,0.466667,FALSE
5,6,1,20,0,0.5,FALSE
14,60,10,515,0,0.166667,FALSE
8,37,8,265,0.802632,0.359375,FALSE
7,23,0,148,0,0.4,FALSE
26,8,3,8,0,1,FALSE
7,22,7,141,0.924242,0.666667,FALSE
10,2,1,2,0,0.666667,FALSE
10,63,8,1034,0,0.285714,FALSE
14,69,13,436,0.701149,0.296296,FALSE
20,71,20,476,0.631579,0.296296,FALSE
2,6,1,35,0,0.5,FALSE
15,15,3,57,0,0.272727,FALSE
8,39,7,193,0.695652,0.375,TRUE
5,22,3,138,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,4,1,4,0,0.55,TRUE
16,49,7,255,0.755102,0.285714,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,5,3,9,0,0.666667,TRUE
14,4,0,4,0,1,TRUE
42,27,1,164,0,0.340909,TRUE
3,17,2,74,0,0.5,TRUE
16,65,0,877,0,0.416667,TRUE
12,32,4,152,0,0.309524,TRUE
5,79,0,948,0,0.292857,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
14,65,13,402,0.671233,0.37,TRUE
11,17,4,103,0,0.241667,TRUE
32,104,29,955,0,0.3125,TRUE
11,78,10,564,0.642105,0.371429,TRUE
7,52,5,420,0,0.25,TRUE
150,67,5,653,0.28,0.280303,TRUE
19,81,17,681,0,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE