@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,6,288,0,0.333333,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,9,3,61,0.777778,0.333333,FALSE
9,2,0,2,0,1,FALSE
11,39,0,217,0.735849,0.222222,FALSE
4,13,0,41,0.8125,0.583333,FALSE
10,47,9,258,0,0.416667,FALSE
4,19,3,57,0.714286,0.5,FALSE
3,3,3,15,0.923077,0.666667,FALSE
29,103,29,1168,0,0.285714,FALSE
6,19,2,67,0,0.318182,FALSE
4,18,0,53,0.933333,1,FALSE
5,8,0,51,0,0.535714,FALSE
4,4,0,20,0,0.666667,FALSE
7,30,6,189,0.703704,0.55,FALSE
8,28,8,101,0.956044,0.7,FALSE
9,12,8,59,0,0.5,FALSE
30,65,29,412,0,0.571429,FALSE
3,7,1,36,0,0.444444,FALSE
5,13,2,76,0.6,0.458333,FALSE
16,74,12,610,0,0.147826,FALSE
16,43,14,143,0,0.181818,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
40,190,30,1443,0,0.067568,TRUE
6,39,3,193,0,0.35,TRUE
14,44,7,255,0,0.177273,TRUE
8,51,8,255,0.777778,0.366667,TRUE
30,20,7,21,0,0.225,TRUE
13,13,2,47,0,0.333333,TRUE
5,5,3,9,0,0.666667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,3,0,3,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
19,39,13,178,0.3,0.328125,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
18,73,0,666,0.736264,0.38,TRUE
42,27,1,164,0,0.340909,TRUE
3,17,2,74,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
8,6,2,6,0,1,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,63,6,435,0.809524,0.4,TRUE
27,13,0,87,0,0.444444,TRUE
150,67,5,653,0.28,0.280303,TRUE
14,58,13,478,0,0.307692,TRUE
19,81,17,681,0,0.285714,TRUE