@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,8,4,28,0.857143,0.583333,FALSE
4,21,0,144,0.636364,0.533333,FALSE
9,8,2,30,0,0.466667,FALSE
16,38,0,159,0.981132,1,FALSE
2,6,1,23,0,0.666667,FALSE
12,57,12,326,0.772152,0.342105,FALSE
3,11,2,48,0.727273,0.666667,FALSE
7,26,7,172,0.802632,0.71875,FALSE
7,22,7,141,0.924242,0.666667,FALSE
3,3,2,14,0.923077,0.75,FALSE
5,14,0,43,0.636364,0.666667,FALSE
7,29,4,213,0.413793,0.233333,FALSE
2,4,1,11,0.666667,0.666667,FALSE
7,23,7,121,0.847222,0.708333,FALSE
9,20,6,89,0,0.533333,FALSE
14,21,3,75,0,0.4,FALSE
6,18,0,65,0,0.407407,FALSE
7,26,6,158,0,0.525,FALSE
8,32,8,134,0.755102,0.192308,FALSE
8,40,0,338,0.6,0.48,FALSE
6,19,2,67,0,0.318182,FALSE
7,34,6,288,0,0.333333,FALSE
16,16,4,77,0,0.26,FALSE
16,103,0,824,0.663366,0.314286,TRUE
13,13,2,47,0,0.333333,TRUE
9,44,9,230,0.777778,0.366667,TRUE
40,190,30,1443,0,0.067568,TRUE
150,67,5,653,0.28,0.280303,TRUE
10,4,1,4,0,0.55,TRUE
32,87,15,691,0.606557,0.285,TRUE
3,8,1,34,0,0.6,TRUE
11,17,4,103,0,0.241667,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,52,5,420,0,0.25,TRUE
14,44,7,255,0,0.177273,TRUE
4,30,4,170,0.790323,0.357143,TRUE
20,12,9,12,0,0.2,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,79,0,948,0,0.292857,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,5,3,9,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,22,3,138,0,0.5,TRUE
10,36,10,159,0.454545,0.377778,TRUE