@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,4,107,0,0.393939,FALSE
4,21,0,144,0.636364,0.533333,FALSE
4,25,2,126,0,0.625,FALSE
3,25,0,67,0.938889,0.472222,FALSE
9,4,0,32,0,0.75,FALSE
12,21,3,75,0,0.4,FALSE
3,5,3,12,0.987654,1,FALSE
6,10,2,63,0,0.333333,FALSE
33,146,23,1086,0,0.079545,FALSE
2,19,1,97,0,0.285714,FALSE
14,69,13,436,0.701149,0.296296,FALSE
2,17,2,103,0,0.466667,FALSE
4,1,2,1,0,1,FALSE
6,28,0,95,0.924812,0.431818,FALSE
8,15,6,67,0,0.65,FALSE
8,32,8,134,0.755102,0.192308,FALSE
2,8,2,24,0,0.5,FALSE
15,34,14,326,0,0.6,FALSE
17,58,0,347,0,0.183333,FALSE
4,2,0,2,0,0.666667,FALSE
7,8,0,34,0,0.777778,FALSE
2,8,0,24,0,0.5,FALSE
10,27,0,198,0,0.71875,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,21,4,88,0,0.625,TRUE
18,52,18,489,0,0.25,TRUE
8,10,2,10,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
14,4,0,4,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,4,1,4,0,0.55,TRUE
16,65,0,877,0,0.416667,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,108,0,0.5625,TRUE
13,86,10,593,0,0.12406,TRUE
17,57,15,346,0.85,0.192308,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,5,5,15,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,6,3,6,0,1,TRUE
10,46,2,431,0,0.219048,TRUE
3,17,2,74,0,0.5,TRUE
42,27,1,164,0,0.340909,TRUE