@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,25,2,167,0,0.256579,FALSE
10,48,9,489,0,0.314286,FALSE
7,34,4,217,0,0.202614,FALSE
29,103,29,1168,0,0.285714,FALSE
17,65,16,440,0.74,0.276786,FALSE
7,36,7,243,0.743902,0.363636,FALSE
8,26,7,127,0,0.314286,FALSE
33,78,13,394,0,0.150997,FALSE
4,9,1,31,0.75,0.5,FALSE
17,91,17,620,0.628866,0.412162,FALSE
7,30,6,189,0.703704,0.55,FALSE
10,47,9,258,0,0.416667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
4,6,0,6,0,0.75,FALSE
37,20,6,20,0,0.3625,FALSE
9,12,3,40,0,0.428571,FALSE
3,7,0,17,0.98895,1,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,3,1,8,0,1,FALSE
4,2,3,9,1,1,FALSE
14,21,3,75,0,0.4,FALSE
7,12,3,40,0,0.428571,FALSE
4,1,1,1,0,1,FALSE
17,62,0,491,0,0.233333,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,63,6,435,0.809524,0.4,TRUE
40,190,30,1443,0,0.067568,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
33,32,2,211,0,0.160714,TRUE
5,5,3,9,0,0.666667,TRUE
10,4,1,4,0,0.55,TRUE
3,8,1,34,0,0.6,TRUE
3,17,2,74,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,18,0,125,0.538462,0.464286,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,21,4,108,0,0.5625,TRUE
12,32,4,152,0,0.309524,TRUE
6,33,0,179,0,0.444444,TRUE
5,22,3,138,0,0.5,TRUE
8,5,5,15,0,0.625,TRUE
8,10,2,10,0,0.5,TRUE
12,52,12,288,0.753846,0.470588,TRUE
19,39,13,178,0.3,0.328125,TRUE
14,44,7,255,0,0.177273,TRUE