@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,0,14,0.8,0.625,FALSE
20,71,20,476,0.631579,0.296296,FALSE
9,8,2,30,0,0.466667,FALSE
3,3,0,3,0,0.666667,FALSE
8,37,8,265,0.802632,0.359375,FALSE
8,20,0,155,0,0.444444,FALSE
2,6,1,35,0,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
8,30,0,169,0,0.5,FALSE
7,23,0,148,0,0.4,FALSE
10,58,4,257,0,0.32,FALSE
6,14,4,60,0.75,0.333333,FALSE
5,17,1,121,0,0.34375,FALSE
4,44,2,208,0,0.5625,FALSE
8,20,6,155,0,0.444444,FALSE
14,69,13,436,0.701149,0.296296,FALSE
2,6,0,21,0,0.5,FALSE
2,4,0,14,0,0.666667,FALSE
14,60,10,515,0,0.166667,FALSE
4,1,1,1,0,1,FALSE
8,15,6,67,0,0.65,FALSE
12,29,5,126,0,0.416667,FALSE
4,4,1,16,0,0.666667,FALSE
42,27,1,164,0,0.340909,TRUE
3,17,2,74,0,0.5,TRUE
14,4,0,4,0,1,TRUE
11,17,4,103,0,0.241667,TRUE
5,79,0,948,0,0.292857,TRUE
16,65,0,877,0,0.416667,TRUE
7,31,6,166,0.64,0.363636,TRUE
11,78,10,564,0.642105,0.371429,TRUE
32,104,29,955,0,0.3125,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,22,3,138,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
10,4,1,4,0,0.55,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,32,4,152,0,0.309524,TRUE
19,81,17,681,0,0.285714,TRUE
150,67,5,653,0.28,0.280303,TRUE
7,52,5,420,0,0.25,TRUE
5,5,3,9,0,0.666667,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,65,13,402,0.671233,0.37,TRUE
31,147,30,1429,0.347826,0.121442,TRUE