@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,0.666667,FALSE
5,6,1,20,0,0.5,FALSE
28,13,9,13,0,0.185897,FALSE
4,44,2,208,0,0.5625,FALSE
26,111,23,957,0,0.3,FALSE
9,23,8,125,0,0.444444,FALSE
19,107,0,659,0.650485,0.32973,FALSE
5,14,4,56,0,0.314286,FALSE
17,91,17,620,0.628866,0.412162,FALSE
10,4,1,20,0,0.555556,FALSE
9,8,2,30,0,0.466667,FALSE
7,22,7,141,0.924242,0.666667,FALSE
4,18,3,98,0.714286,0.466667,FALSE
12,102,12,782,0.753086,0.178571,FALSE
2,6,1,35,0,0.5,FALSE
15,3,1,3,0,1,FALSE
8,29,3,188,0,0.235714,FALSE
27,19,2,138,0,0.233333,FALSE
9,39,7,228,0.826087,0.6,FALSE
6,13,3,55,0,0.458333,FALSE
4,18,0,78,0.97619,0.625,FALSE
3,20,0,61,0.963768,0.833333,FALSE
8,40,0,338,0.6,0.48,FALSE
30,173,21,2020,0,0.122201,TRUE
12,55,12,320,0.592593,0.212963,TRUE
10,4,1,4,0,0.55,TRUE
3,8,1,34,0,0.6,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,1,1,1,0,1,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,33,0,179,0,0.444444,TRUE
13,6,3,6,0,1,TRUE
12,32,4,152,0,0.309524,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,52,5,420,0,0.25,TRUE
14,4,0,4,0,1,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,46,2,431,0,0.219048,TRUE
32,104,29,955,0,0.3125,TRUE
32,87,15,691,0.606557,0.285,TRUE
154,583,98,8095,0,0.068627,TRUE
7,15,3,83,0.3,0.34375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
33,32,2,211,0,0.160714,TRUE
18,52,18,489,0,0.25,TRUE