@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,2,0,2,0,1,FALSE
4,11,0,28,0.968504,0.6,FALSE
2,8,2,24,0,0.5,FALSE
37,20,6,20,0,0.3625,FALSE
7,26,7,138,0.890909,0.357143,FALSE
6,25,0,1207,0,0.291667,FALSE
15,15,3,57,0,0.272727,FALSE
9,40,7,286,0.606061,0.5,FALSE
8,32,8,134,0.755102,0.192308,FALSE
9,20,6,89,0,0.533333,FALSE
15,85,0,542,0.783019,0.192308,FALSE
30,65,29,412,0,0.571429,FALSE
28,80,0,508,0,0.107813,FALSE
5,5,3,24,0.923077,0.6,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,1,1,1,0,1,FALSE
5,1,2,1,0,1,FALSE
5,9,0,34,0,0.5,FALSE
10,8,3,8,0,1,FALSE
6,14,4,60,0.75,0.333333,FALSE
5,31,0,223,0,0.555556,FALSE
9,39,7,228,0.826087,0.6,FALSE
10,34,0,207,0,0.404762,FALSE
10,4,1,4,0,0.55,TRUE
10,60,0,936,0,0.285714,TRUE
10,44,7,305,0.833333,0.6,TRUE
19,81,17,681,0,0.285714,TRUE
17,62,0,491,0,0.233333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,26,5,125,0,0.3,TRUE
10,36,10,159,0.454545,0.377778,TRUE
32,87,15,691,0.606557,0.285,TRUE
10,31,5,182,0,0.266667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,42,7,329,0,0.263158,TRUE
42,27,1,164,0,0.340909,TRUE
7,21,4,88,0,0.625,TRUE
40,190,30,1443,0,0.067568,TRUE
14,44,7,255,0,0.177273,TRUE
7,15,3,83,0.3,0.34375,TRUE
3,17,0,136,0,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,1,1,1,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
10,46,2,431,0,0.219048,TRUE