@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,15,3,57,0,0.272727,FALSE
11,60,9,1007,0,0.333333,FALSE
52,8,3,8,0,1,FALSE
10,4,1,20,0,0.555556,FALSE
3,33,3,184,0.803279,0.487179,FALSE
17,58,0,347,0,0.183333,FALSE
17,13,3,13,0,0.487179,FALSE
3,21,1,97,0,0.4,FALSE
4,1,1,1,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
15,2,0,2,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
15,34,14,326,0,0.6,FALSE
8,20,6,155,0,0.444444,FALSE
8,3,0,14,0.8,0.625,FALSE
2,13,1,86,0,0.571429,FALSE
2,9,0,40,0,0.666667,FALSE
6,4,3,8,0,0.625,FALSE
9,2,0,2,0,1,FALSE
4,19,3,57,0.75,0.5,FALSE
3,3,3,15,0.923077,0.666667,FALSE
7,26,7,138,0.890909,0.357143,FALSE
6,17,0,58,0,0.833333,FALSE
42,27,1,164,0,0.340909,TRUE
8,42,7,329,0,0.263158,TRUE
7,52,5,420,0,0.25,TRUE
27,13,0,87,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
14,58,13,478,0,0.307692,TRUE
6,1,1,1,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,26,5,125,0,0.3,TRUE
6,33,0,179,0,0.444444,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
16,49,7,255,0.755102,0.285714,TRUE
154,583,98,8095,0,0.068627,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,44,9,432,0,0.357143,TRUE
3,17,0,136,0,0.375,TRUE
32,82,7,926,0,0.226337,TRUE
14,65,13,402,0.671233,0.37,TRUE