@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,33,5,162,0,0.188034,FALSE
11,4,0,20,0,0.555556,FALSE
13,12,2,20,0,0.52,FALSE
3,24,3,222,0,0.316667,FALSE
72,47,0,382,0,0.1375,FALSE
6,31,0,133,0,0.333333,FALSE
19,84,0,685,0.672414,0.166667,FALSE
5,41,3,173,0,0.466667,FALSE
3,13,2,48,0,0.4,FALSE
4,9,3,43,0,0.5,FALSE
12,21,3,75,0,0.4,FALSE
8,7,3,28,0,0.444444,FALSE
2,17,2,103,0,0.466667,FALSE
4,2,1,4,0,0.666667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
4,44,2,208,0,0.5625,FALSE
4,1,2,1,0,1,FALSE
5,8,0,51,0,0.535714,FALSE
5,21,0,83,0.968254,0.5,FALSE
14,20,4,127,0,0.26,FALSE
5,24,5,140,0.880435,0.25,FALSE
3,4,1,14,0,0.75,FALSE
5,31,0,223,0,0.555556,FALSE
8,5,5,15,0,0.625,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,17,2,74,0,0.5,TRUE
6,37,4,172,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,32,4,152,0,0.309524,TRUE
7,17,4,69,0,0.28,TRUE
18,52,18,489,0,0.25,TRUE
6,33,0,179,0,0.444444,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,1,1,1,0,1,TRUE
5,3,0,3,0,0.666667,TRUE
5,79,0,948,0,0.292857,TRUE
42,27,1,164,0,0.340909,TRUE
7,52,5,420,0,0.25,TRUE
72,318,48,3982,0,0.087369,TRUE
12,51,10,451,0.717647,0.35,TRUE
5,18,0,125,0.538462,0.464286,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,60,0,936,0,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
10,31,5,182,0,0.266667,TRUE