@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,28,8,127,0.3,0.25,FALSE
3,24,3,222,0,0.316667,FALSE
4,21,0,144,0.636364,0.533333,FALSE
3,4,1,16,0,0.666667,FALSE
4,2,3,4,0,1,FALSE
9,20,6,89,0,0.533333,FALSE
4,9,3,43,0,0.5,FALSE
5,21,0,83,0.968254,0.5,FALSE
16,38,0,159,0.981132,1,FALSE
3,16,1,98,0,0.5,FALSE
4,1,1,1,0,1,FALSE
6,4,3,8,0,0.625,FALSE
3,34,3,191,0.835616,0.487179,FALSE
6,14,4,60,0.75,0.333333,FALSE
7,31,0,303,0.5,0.393939,FALSE
7,23,0,148,0,0.4,FALSE
5,9,4,29,0,0.5,FALSE
2,4,0,14,0,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
6,1,2,1,0,1,FALSE
3,6,3,24,0,0.466667,FALSE
63,23,11,25,0,0.168478,FALSE
4,7,3,31,0,0.4375,FALSE
3,8,1,34,0,0.6,TRUE
4,30,4,170,0.790323,0.357143,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,4,3,4,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
30,20,7,21,0,0.225,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,18,0,125,0.538462,0.464286,TRUE
8,10,2,10,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
5,22,3,138,0,0.5,TRUE
42,27,1,164,0,0.340909,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,39,3,193,0,0.35,TRUE
32,104,29,955,0,0.3125,TRUE
7,17,4,69,0,0.28,TRUE
10,60,0,936,0,0.285714,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
14,44,7,255,0,0.177273,TRUE
13,13,2,47,0,0.333333,TRUE