@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,16,4,77,0,0.26,FALSE
1,7,0,34,0,0.555556,FALSE
6,10,5,27,0.714286,0.5,FALSE
4,9,1,31,0.75,0.5,FALSE
13,12,2,20,0,0.52,FALSE
12,17,1,121,0,0.34375,FALSE
3,7,0,17,0.985185,1,FALSE
2,15,0,95,0,0.727273,FALSE
16,74,12,610,0,0.147826,FALSE
8,19,4,85,0,0.236111,FALSE
7,8,3,34,0,0.8,FALSE
10,33,4,206,0.45,0.282051,FALSE
8,9,4,29,0,0.5,FALSE
8,1,1,1,0,1,FALSE
4,2,1,4,0,0.666667,FALSE
3,33,3,184,0.803279,0.487179,FALSE
17,28,8,127,0.3,0.25,FALSE
23,83,5,638,0,0.194118,FALSE
6,25,0,1207,0,0.291667,FALSE
5,8,0,20,1,0.666667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
2,8,0,20,1,0.666667,FALSE
3,4,1,14,0,0.75,FALSE
8,43,8,226,0.765625,0.359375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,42,7,329,0,0.263158,TRUE
19,81,17,681,0,0.285714,TRUE
13,6,3,6,0,1,TRUE
32,104,29,955,0,0.3125,TRUE
150,67,5,653,0.28,0.280303,TRUE
12,64,12,464,0.7,0.345455,TRUE
4,30,4,170,0.790323,0.357143,TRUE
3,35,1,303,0,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,26,5,125,0,0.3,TRUE
72,318,48,3982,0,0.087369,TRUE
8,10,2,10,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,6,2,6,0,1,TRUE
6,37,4,172,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
19,39,13,178,0.3,0.328125,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
5,18,2,109,0,0.416667,TRUE