@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,40,7,286,0.606061,0.5,FALSE
2,15,0,95,0,0.727273,FALSE
2,19,1,97,0,0.285714,FALSE
3,11,2,48,0.727273,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
4,18,0,78,0.97619,0.625,FALSE
6,38,4,180,0,0.666667,FALSE
9,21,5,150,0.473684,0.316667,FALSE
15,2,0,2,0,1,FALSE
3,6,2,26,0,0.666667,FALSE
9,12,8,59,0,0.5,FALSE
26,11,2,41,0,0.466667,FALSE
28,80,0,508,0,0.107813,FALSE
4,13,0,41,0.8125,0.583333,FALSE
3,6,2,48,0.833333,0.666667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
14,35,4,204,0.388889,0.282051,FALSE
21,33,5,162,0,0.188034,FALSE
10,34,0,207,0,0.404762,FALSE
4,10,3,57,0.833333,0.666667,FALSE
15,85,0,542,0.783019,0.192308,FALSE
28,37,6,172,0,0.201923,FALSE
9,39,7,228,0.826087,0.6,FALSE
7,31,6,166,0.64,0.363636,TRUE
30,173,21,2020,0,0.122201,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,42,7,329,0,0.263158,TRUE
5,3,0,3,0,0.666667,TRUE
3,17,2,74,0,0.5,TRUE
33,32,2,211,0,0.160714,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,79,0,948,0,0.292857,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,26,5,125,0,0.3,TRUE
6,33,4,229,0,0.48,TRUE
6,37,4,172,0,0.666667,TRUE
6,63,6,435,0.809524,0.4,TRUE
40,190,30,1443,0,0.067568,TRUE
11,34,11,184,0.571429,0.240385,TRUE
14,4,0,4,0,1,TRUE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
11,78,10,564,0.642105,0.371429,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
30,20,7,21,0,0.225,TRUE