@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,3,28,0,0.444444,FALSE
2,15,0,95,0,0.727273,FALSE
1,4,0,14,0,0.666667,FALSE
9,54,9,558,0.743902,0.530303,FALSE
24,2,1,7,0,0.75,FALSE
2,8,0,21,1,0.666667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
11,40,0,212,0,0.416667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
3,13,2,48,0,0.4,FALSE
3,3,3,15,0.923077,0.666667,FALSE
41,17,0,148,0,0.407407,FALSE
2,16,2,88,0,0.433333,FALSE
6,7,3,28,0,0.444444,FALSE
8,20,0,155,0,0.444444,FALSE
15,52,0,335,0.730769,0.46875,FALSE
11,3,1,3,0,0.666667,FALSE
3,3,2,14,0.923077,0.75,FALSE
37,20,6,20,0,0.3625,FALSE
4,13,0,43,0,0.761905,FALSE
22,1,0,1,0,1,FALSE
16,74,12,610,0,0.147826,FALSE
2,4,1,11,0.666667,0.666667,FALSE
8,51,8,255,0.777778,0.366667,TRUE
16,31,12,146,0,0.183824,TRUE
10,60,0,936,0,0.285714,TRUE
9,44,9,230,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
32,104,29,955,0,0.3125,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,44,7,305,0.833333,0.6,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
12,64,12,464,0.7,0.345455,TRUE
42,27,1,164,0,0.340909,TRUE
12,32,4,152,0,0.309524,TRUE
8,10,2,10,0,0.5,TRUE
32,87,15,691,0.606557,0.285,TRUE
10,46,2,431,0,0.219048,TRUE
30,20,7,21,0,0.225,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,51,10,451,0.717647,0.35,TRUE
14,58,13,478,0,0.307692,TRUE