@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,103,14,642,0.592233,0.372093,FALSE
29,103,29,1168,0,0.285714,FALSE
3,22,0,68,0.967568,0.857143,FALSE
17,65,16,440,0.74,0.276786,FALSE
15,52,0,335,0.730769,0.46875,FALSE
16,74,12,610,0,0.147826,FALSE
9,2,0,2,0,1,FALSE
3,24,3,222,0,0.316667,FALSE
26,111,23,957,0,0.3,FALSE
10,36,10,166,0.454545,0.377778,FALSE
6,1,2,1,0,1,FALSE
7,8,4,28,0.857143,0.583333,FALSE
4,2,3,4,0,1,FALSE
9,2,1,2,0,0.75,FALSE
4,1,1,1,0,1,FALSE
3,19,2,67,0,0.318182,FALSE
4,9,3,43,0,0.5,FALSE
20,83,0,926,0,0.226337,FALSE
15,78,15,408,0.753846,0.254902,FALSE
41,17,0,148,0,0.407407,FALSE
11,4,0,20,0,0.555556,FALSE
2,20,0,67,0.910448,0.571429,FALSE
11,60,9,1007,0,0.333333,FALSE
20,12,9,12,0,0.2,TRUE
150,67,5,653,0.28,0.280303,TRUE
6,26,5,125,0,0.3,TRUE
10,46,2,431,0,0.219048,TRUE
16,49,7,255,0.755102,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
6,33,4,229,0,0.48,TRUE
12,64,12,464,0.7,0.345455,TRUE
30,173,21,2020,0,0.122201,TRUE
8,42,7,329,0,0.263158,TRUE
4,30,4,170,0.790323,0.357143,TRUE
3,8,1,34,0,0.6,TRUE
8,10,2,10,0,0.5,TRUE
14,44,7,255,0,0.177273,TRUE
6,37,4,172,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
19,81,17,681,0,0.285714,TRUE
3,17,2,74,0,0.5,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
10,4,1,4,0,0.55,TRUE
5,79,0,948,0,0.292857,TRUE
10,31,5,182,0,0.266667,TRUE
14,65,13,402,0.671233,0.37,TRUE