@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,13,1,86,0,0.571429,FALSE
7,10,5,38,0.857143,0.466667,FALSE
30,65,29,412,0,0.571429,FALSE
3,6,2,26,0,0.666667,FALSE
11,4,0,20,0,0.555556,FALSE
28,37,6,172,0,0.201923,FALSE
1,10,0,34,0,0.5,FALSE
22,1,0,1,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
2,22,1,97,0,0.4,FALSE
8,29,3,188,0,0.235714,FALSE
3,33,3,184,0.803279,0.487179,FALSE
6,1,1,1,0,1,FALSE
3,24,3,222,0,0.316667,FALSE
4,3,4,17,0.928571,0.6,FALSE
5,21,0,83,0.968254,0.5,FALSE
8,36,6,214,0,0.25,FALSE
9,12,3,40,0,0.428571,FALSE
15,52,0,335,0.730769,0.46875,FALSE
7,45,4,311,0.513514,0.315789,FALSE
5,6,1,20,0,0.5,FALSE
7,22,7,141,0.924242,0.666667,FALSE
8,7,3,28,0,0.444444,FALSE
29,96,0,669,0.861789,0.205882,TRUE
18,52,18,489,0,0.25,TRUE
8,10,2,10,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,37,4,172,0,0.666667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
72,318,48,3982,0,0.087369,TRUE
42,27,1,164,0,0.340909,TRUE
8,39,7,193,0.695652,0.375,TRUE
20,12,9,12,0,0.2,TRUE
27,13,0,87,0,0.444444,TRUE
5,5,3,9,0,0.666667,TRUE
13,6,3,6,0,1,TRUE
10,44,9,432,0,0.357143,TRUE
30,173,21,2020,0,0.122201,TRUE
12,32,4,152,0,0.309524,TRUE
10,4,1,4,0,0.55,TRUE
5,79,0,948,0,0.292857,TRUE
12,64,12,464,0.7,0.345455,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,39,3,193,0,0.35,TRUE
15,68,14,472,0.676471,0.180124,TRUE