@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,20,0,67,0.910448,0.571429,FALSE
28,80,0,508,0,0.107813,FALSE
9,2,0,2,0,1,FALSE
14,60,10,515,0,0.166667,FALSE
12,17,1,121,0,0.34375,FALSE
7,23,7,121,0.847222,0.708333,FALSE
4,30,2,183,0,0.5,FALSE
19,12,6,12,0,0.316667,FALSE
2,11,1,32,0,0.583333,FALSE
8,32,8,134,0.755102,0.192308,FALSE
7,1,1,1,0,1,FALSE
2,22,1,97,0,0.4,FALSE
24,2,1,7,0,0.75,FALSE
3,9,0,27,0.777778,0.833333,FALSE
27,19,2,138,0,0.233333,FALSE
2,4,0,14,0,0.666667,FALSE
4,9,1,31,0.75,0.5,FALSE
4,21,0,144,0.636364,0.533333,FALSE
11,11,0,41,0,0.466667,FALSE
2,8,0,21,1,0.666667,FALSE
10,2,1,2,0,0.666667,FALSE
2,4,1,11,0.666667,0.666667,FALSE
17,58,0,347,0,0.183333,FALSE
3,17,0,136,0,0.375,TRUE
16,65,0,877,0,0.416667,TRUE
6,14,1,105,0,0.311111,TRUE
14,58,13,478,0,0.307692,TRUE
32,82,7,926,0,0.226337,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,26,5,125,0,0.3,TRUE
8,6,2,6,0,1,TRUE
30,173,21,2020,0,0.122201,TRUE
12,29,0,99,0.142857,0.238095,TRUE
5,18,0,125,0.538462,0.464286,TRUE
40,190,30,1443,0,0.067568,TRUE
7,21,4,108,0,0.5625,TRUE
13,88,13,531,0.597561,0.375,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
27,13,0,87,0,0.444444,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,21,4,88,0,0.625,TRUE
10,31,5,182,0,0.266667,TRUE
3,8,1,34,0,0.6,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,42,7,329,0,0.263158,TRUE