@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,2,0,2,0,1,FALSE
8,20,6,155,0,0.444444,FALSE
10,50,10,267,0.428571,0.323077,FALSE
3,3,2,14,0.923077,0.75,FALSE
4,16,1,130,0,0.45,FALSE
10,58,4,257,0,0.32,FALSE
2,6,0,21,0,0.5,FALSE
8,20,0,155,0,0.444444,FALSE
6,11,2,41,0,0.466667,FALSE
6,22,1,145,0,0.541667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,22,5,89,0,0.55,FALSE
10,4,1,20,0,0.555556,FALSE
5,1,2,1,0,1,FALSE
6,1,1,1,0,1,FALSE
7,34,6,288,0,0.333333,FALSE
6,28,0,95,0.924812,0.431818,FALSE
2,13,0,69,0,0.625,FALSE
7,30,6,189,0.703704,0.55,FALSE
9,4,0,4,0,0.666667,FALSE
31,148,31,895,0,0.190862,FALSE
6,17,0,107,0,0.4,FALSE
13,64,0,411,0.82716,0.306667,TRUE
5,18,2,109,0,0.416667,TRUE
18,52,18,489,0,0.25,TRUE
6,1,1,1,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,52,5,420,0,0.25,TRUE
5,3,0,3,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
7,15,3,83,0.3,0.34375,TRUE
11,17,4,103,0,0.241667,TRUE
7,31,6,166,0.64,0.363636,TRUE
17,62,0,491,0,0.233333,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,58,13,478,0,0.307692,TRUE
30,173,21,2020,0,0.122201,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,14,1,105,0,0.311111,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,31,5,182,0,0.266667,TRUE
33,32,2,211,0,0.160714,TRUE
16,65,0,877,0,0.416667,TRUE
14,44,7,255,0,0.177273,TRUE