@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,30,0,169,0,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,32,5,222,0.416667,0.4,FALSE
24,2,1,7,0,0.75,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,7,1,36,0,0.444444,FALSE
26,8,3,8,0,1,FALSE
14,20,4,127,0,0.26,FALSE
8,40,0,338,0.6,0.48,FALSE
2,6,1,23,0,0.666667,FALSE
25,85,0,568,0.272727,0.313725,FALSE
4,13,0,43,0,0.761905,FALSE
9,4,0,32,0,0.75,FALSE
17,91,17,620,0.628866,0.412162,FALSE
9,12,8,59,0,0.5,FALSE
27,123,23,1851,0,0.204545,FALSE
14,35,4,204,0.388889,0.282051,FALSE
15,85,0,542,0.783019,0.192308,FALSE
10,4,1,20,0,0.555556,FALSE
19,107,0,659,0.650485,0.32973,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
4,4,1,16,0,0.666667,FALSE
3,35,1,303,0,0.357143,TRUE
20,12,9,12,0,0.2,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,13,2,47,0,0.333333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,21,4,108,0,0.5625,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
14,4,0,4,0,1,TRUE
7,21,4,88,0,0.625,TRUE
12,32,4,152,0,0.309524,TRUE
5,3,0,3,0,0.666667,TRUE
16,65,0,877,0,0.416667,TRUE
12,4,3,4,0,0.5,TRUE
154,583,98,8095,0,0.068627,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE
16,103,0,824,0.663366,0.314286,TRUE
11,17,4,103,0,0.241667,TRUE
14,44,7,255,0,0.177273,TRUE
18,73,0,666,0.736264,0.38,TRUE
4,19,3,82,0,0.31746,TRUE
12,29,10,242,0.125,0.21875,TRUE
17,62,0,491,0,0.233333,TRUE