@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,51,0,0.535714,FALSE
13,5,2,5,0,0.666667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
4,1,1,1,0,1,FALSE
7,26,7,138,0.890909,0.357143,FALSE
5,8,0,20,1,0.666667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
20,71,20,476,0.631579,0.296296,FALSE
16,74,12,610,0,0.147826,FALSE
6,17,0,107,0,0.4,FALSE
4,1,1,1,0,1,FALSE
8,2,1,2,0,0.666667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
1,10,0,34,0,0.5,FALSE
37,20,6,20,0,0.3625,FALSE
27,6,2,6,0,0.541667,FALSE
9,39,7,228,0.826087,0.6,FALSE
26,11,2,41,0,0.466667,FALSE
7,31,0,303,0.5,0.393939,FALSE
8,40,0,338,0.6,0.48,FALSE
22,2,0,2,0,0.75,FALSE
15,78,15,413,0.792208,0.254902,FALSE
15,15,3,57,0,0.272727,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,44,9,432,0,0.357143,TRUE
8,42,7,329,0,0.263158,TRUE
33,32,2,211,0,0.160714,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,13,2,47,0,0.333333,TRUE
8,6,2,6,0,1,TRUE
3,35,1,303,0,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
11,17,4,103,0,0.241667,TRUE
42,27,1,164,0,0.340909,TRUE
7,17,4,69,0,0.28,TRUE
17,57,15,346,0.85,0.192308,TRUE
32,104,29,955,0,0.3125,TRUE
3,17,0,136,0,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,37,4,172,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
6,1,1,1,0,1,TRUE
12,4,3,4,0,0.5,TRUE