@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,1,53,0,0.7,FALSE
6,17,2,112,0,0.25,FALSE
10,2,1,2,0,0.666667,FALSE
2,19,1,97,0,0.285714,FALSE
10,36,10,166,0.454545,0.377778,FALSE
6,31,0,133,0,0.333333,FALSE
4,13,0,43,0,0.761905,FALSE
28,80,0,508,0,0.107813,FALSE
6,11,4,42,0,0.6,FALSE
6,1,1,1,0,1,FALSE
15,85,0,542,0.783019,0.192308,FALSE
6,1,2,1,0,1,FALSE
5,9,4,29,0,0.5,FALSE
17,58,0,347,0,0.183333,FALSE
2,6,0,21,0,0.5,FALSE
2,12,1,53,0,0.7,FALSE
6,4,3,8,0,0.625,FALSE
5,1,2,1,0,1,FALSE
9,37,9,190,0.953125,0.625,FALSE
3,24,3,222,0,0.316667,FALSE
33,78,13,394,0,0.150997,FALSE
4,13,3,60,0,0.666667,FALSE
4,4,0,20,0,0.666667,FALSE
4,14,3,89,0.714286,0.444444,TRUE
10,31,5,182,0,0.266667,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,21,4,108,0,0.5625,TRUE
15,68,14,472,0.676471,0.180124,TRUE
3,17,0,136,0,0.375,TRUE
16,31,12,146,0,0.183824,TRUE
18,73,0,666,0.736264,0.38,TRUE
9,44,9,230,0.777778,0.366667,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,36,10,159,0.454545,0.377778,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,4,1,4,0,0.55,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,79,0,948,0,0.292857,TRUE
4,30,4,170,0.790323,0.357143,TRUE
17,57,15,346,0.85,0.192308,TRUE
5,3,0,3,0,0.666667,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,33,0,179,0,0.444444,TRUE
5,5,3,9,0,0.666667,TRUE
16,49,7,255,0.755102,0.285714,TRUE