@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,229,0,2754,0.46988,0.119298,FALSE
4,16,1,130,0,0.45,FALSE
4,1,1,1,0,1,FALSE
16,38,0,159,0.981132,1,FALSE
11,28,8,127,0.125,0.25,FALSE
9,54,9,558,0.743902,0.530303,FALSE
15,85,0,542,0.783019,0.192308,FALSE
4,2,3,4,0,1,FALSE
13,23,11,201,0,0.583333,FALSE
11,39,0,217,0.735849,0.222222,FALSE
7,8,4,28,0.857143,0.583333,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
4,2,1,4,0,0.666667,FALSE
9,18,3,77,0,0.333333,FALSE
2,6,1,35,0,0.5,FALSE
47,260,33,3559,0,0.098039,FALSE
41,17,0,148,0,0.407407,FALSE
3,7,1,36,0,0.444444,FALSE
15,86,15,570,0.753086,0.17619,FALSE
6,31,0,133,0,0.333333,FALSE
7,22,2,141,0,0.184524,FALSE
3,7,0,17,0.98895,1,FALSE
27,19,2,138,0,0.233333,FALSE
7,31,6,166,0.64,0.363636,TRUE
14,58,13,478,0,0.307692,TRUE
6,37,4,172,0,0.666667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,42,7,329,0,0.263158,TRUE
10,44,7,305,0.833333,0.6,TRUE
32,82,7,926,0,0.226337,TRUE
8,5,5,15,0,0.625,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,44,7,255,0,0.177273,TRUE
14,65,13,402,0.671233,0.37,TRUE
14,4,0,4,0,1,TRUE
42,27,1,164,0,0.340909,TRUE
20,12,9,12,0,0.2,TRUE
72,318,48,3982,0,0.087369,TRUE
5,3,0,3,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
12,64,12,464,0.7,0.345455,TRUE
17,62,0,491,0,0.233333,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,29,10,242,0.125,0.21875,TRUE
19,39,13,178,0.3,0.328125,TRUE
150,67,5,653,0.28,0.280303,TRUE