@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,41,10,214,0.5,0.4,FALSE
14,21,3,75,0,0.4,FALSE
11,17,3,77,0,0.333333,FALSE
5,14,0,43,0.636364,0.666667,FALSE
4,13,0,43,0,0.761905,FALSE
6,7,3,28,0,0.444444,FALSE
7,26,7,138,0.890909,0.357143,FALSE
16,38,0,159,0.981132,1,FALSE
10,48,9,489,0,0.314286,FALSE
8,18,4,114,0.272727,0.444444,FALSE
6,25,2,167,0,0.256579,FALSE
7,12,3,40,0,0.428571,FALSE
4,21,0,144,0.636364,0.533333,FALSE
13,12,2,20,0,0.52,FALSE
8,40,0,338,0.6,0.48,FALSE
5,31,0,223,0,0.555556,FALSE
3,8,0,51,0,0.535714,FALSE
3,7,0,17,0.98895,1,FALSE
9,37,9,190,0.953125,0.625,FALSE
7,22,7,141,0.924242,0.666667,FALSE
11,24,4,107,0,0.393939,FALSE
3,6,2,48,0.833333,0.666667,FALSE
9,4,0,4,0,0.666667,FALSE
27,13,0,87,0,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE
18,52,18,489,0,0.25,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,52,5,420,0,0.25,TRUE
10,44,7,305,0.833333,0.6,TRUE
6,26,5,125,0,0.3,TRUE
13,86,10,593,0,0.12406,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,60,0,936,0,0.285714,TRUE
8,43,8,226,0.765625,0.359375,TRUE
10,46,2,431,0,0.219048,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,8,1,34,0,0.6,TRUE
16,65,0,877,0,0.416667,TRUE
7,17,4,69,0,0.28,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,33,0,179,0,0.444444,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,3,0,3,0,0.666667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,58,13,478,0,0.307692,TRUE