@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,31,0,133,0,0.333333,FALSE
14,3,1,3,0,1,FALSE
4,4,2,14,0.944444,0.75,FALSE
10,47,9,258,0,0.416667,FALSE
7,31,0,303,0.5,0.393939,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
10,8,3,8,0,1,FALSE
14,57,0,349,0.843537,0.139881,FALSE
15,2,0,2,0,1,FALSE
52,8,3,8,0,1,FALSE
1,22,1,97,0,0.4,FALSE
7,26,7,138,0.890909,0.357143,FALSE
4,3,1,8,0,1,FALSE
2,8,0,24,0,0.5,FALSE
6,1,2,1,0,1,FALSE
4,11,0,28,0.968504,0.6,FALSE
16,32,4,187,0.409091,0.294643,FALSE
7,22,2,141,0,0.184524,FALSE
2,6,1,35,0,0.5,FALSE
7,26,7,145,0.910448,0.357143,FALSE
5,8,0,20,1,0.666667,FALSE
11,22,0,101,0,0.416667,FALSE
4,1,1,1,0,1,FALSE
6,37,4,172,0,0.666667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
17,62,0,491,0,0.233333,TRUE
40,190,30,1443,0,0.067568,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,42,7,329,0,0.263158,TRUE
12,64,12,464,0.7,0.345455,TRUE
19,39,13,178,0.3,0.328125,TRUE
42,27,1,164,0,0.340909,TRUE
20,12,9,12,0,0.2,TRUE
14,44,7,255,0,0.177273,TRUE
7,31,6,166,0.64,0.363636,TRUE
32,82,7,926,0,0.226337,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,3,0,3,0,0.666667,TRUE
150,67,5,653,0.28,0.280303,TRUE
8,5,5,15,0,0.625,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
14,65,13,402,0.671233,0.37,TRUE
72,318,48,3982,0,0.087369,TRUE
14,58,13,478,0,0.307692,TRUE