@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,63,0,939,0,0.345238,FALSE
11,60,9,1007,0,0.333333,FALSE
3,25,0,67,0.91791,0.472222,FALSE
3,13,2,48,0,0.4,FALSE
11,24,4,107,0,0.393939,FALSE
2,59,1,682,0,0.4375,FALSE
5,5,3,12,0.987654,1,FALSE
10,38,0,207,0.881579,0.65,FALSE
3,34,3,191,0.835616,0.487179,FALSE
9,2,0,2,0,1,FALSE
1,7,0,34,0,0.555556,FALSE
9,40,7,286,0.606061,0.5,FALSE
14,20,4,127,0,0.26,FALSE
4,2,0,2,0,0.666667,FALSE
3,6,2,26,0,0.666667,FALSE
14,103,14,642,0.592233,0.372093,FALSE
3,24,3,222,0,0.316667,FALSE
4,18,0,78,0.97619,0.625,FALSE
7,23,0,148,0,0.4,FALSE
11,4,0,20,0,0.555556,FALSE
28,37,6,172,0,0.201923,FALSE
7,10,5,38,0.857143,0.466667,FALSE
10,4,0,32,0,0.75,FALSE
5,22,3,138,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
27,13,0,87,0,0.444444,TRUE
18,73,0,666,0.736264,0.38,TRUE
8,43,8,226,0.765625,0.359375,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,42,7,329,0,0.263158,TRUE
6,26,5,125,0,0.3,TRUE
12,29,0,99,0.142857,0.238095,TRUE
10,46,2,431,0,0.219048,TRUE
150,67,5,653,0.28,0.280303,TRUE
18,52,18,489,0,0.25,TRUE
8,51,8,255,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,33,4,229,0,0.48,TRUE
33,32,2,211,0,0.160714,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
20,12,9,12,0,0.2,TRUE
6,39,3,193,0,0.35,TRUE
7,21,4,108,0,0.5625,TRUE
8,10,2,10,0,0.5,TRUE