@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,35,0,0.5,FALSE
11,24,4,107,0,0.393939,FALSE
8,18,4,114,0.272727,0.444444,FALSE
15,2,0,2,0,1,FALSE
2,8,2,24,0,0.5,FALSE
17,91,17,620,0.628866,0.412162,FALSE
3,7,0,17,0.98895,1,FALSE
14,10,3,10,0,0.366667,FALSE
37,20,6,20,0,0.3625,FALSE
19,113,11,1006,0,0.141608,FALSE
8,7,7,37,0.933333,0.6,FALSE
8,2,1,2,0,0.666667,FALSE
3,3,0,3,0,0.666667,FALSE
1,22,1,97,0,0.4,FALSE
6,31,0,133,0,0.333333,FALSE
2,13,1,86,0,0.571429,FALSE
8,32,8,134,0.755102,0.192308,FALSE
26,8,3,8,0,1,FALSE
5,6,1,20,0,0.5,FALSE
28,7,2,7,0,1,FALSE
4,1,1,1,0,1,FALSE
8,8,5,8,0,0.458333,FALSE
14,35,4,204,0.388889,0.282051,FALSE
6,1,1,1,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE
16,65,0,877,0,0.416667,TRUE
7,21,4,108,0,0.5625,TRUE
27,13,0,87,0,0.444444,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
10,4,1,4,0,0.55,TRUE
32,104,29,955,0,0.3125,TRUE
8,6,2,6,0,1,TRUE
3,35,1,303,0,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
7,31,6,166,0.64,0.363636,TRUE
11,17,4,103,0,0.241667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
42,27,1,164,0,0.340909,TRUE
33,32,2,211,0,0.160714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,103,0,824,0.663366,0.314286,TRUE
10,60,0,936,0,0.285714,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
3,17,2,74,0,0.5,TRUE