@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,5,126,0,0.416667,FALSE
3,7,0,17,0.985185,1,FALSE
7,23,7,121,0.847222,0.708333,FALSE
20,71,20,476,0.631579,0.296296,FALSE
1,22,1,97,0,0.4,FALSE
4,25,1,215,0,0.242424,FALSE
11,22,0,101,0,0.416667,FALSE
2,18,1,99,0.983871,0.666667,FALSE
6,1,2,1,0,1,FALSE
4,2,0,2,0,0.666667,FALSE
3,21,1,97,0,0.4,FALSE
3,16,1,98,0,0.5,FALSE
2,15,0,95,0,0.727273,FALSE
24,2,1,7,0,0.75,FALSE
2,6,0,21,0,0.5,FALSE
11,12,0,45,0,0.333333,FALSE
8,28,8,101,0.956044,0.7,FALSE
2,16,2,88,0,0.433333,FALSE
6,4,3,8,0,0.625,FALSE
5,9,4,29,0,0.5,FALSE
12,17,1,121,0,0.34375,FALSE
10,27,0,198,0,0.71875,FALSE
9,12,3,40,0,0.428571,FALSE
6,39,3,193,0,0.35,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,4,3,4,0,0.5,TRUE
6,37,4,172,0,0.666667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
72,318,48,3982,0,0.087369,TRUE
8,39,7,193,0.695652,0.375,TRUE
3,17,2,74,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
14,44,7,255,0,0.177273,TRUE
16,49,7,255,0.755102,0.285714,TRUE
3,35,1,303,0,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
11,78,10,564,0.642105,0.371429,TRUE
13,86,10,593,0,0.12406,TRUE
32,82,7,926,0,0.226337,TRUE
8,10,2,10,0,0.5,TRUE
27,13,0,87,0,0.444444,TRUE
12,32,4,152,0,0.309524,TRUE
13,64,0,411,0.82716,0.306667,TRUE
20,12,9,12,0,0.2,TRUE