@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,2,15,1,1,FALSE
8,49,8,340,0.826531,0.240741,FALSE
12,21,3,75,0,0.4,FALSE
6,28,0,95,0.924812,0.431818,FALSE
3,4,2,10,0.833333,0.666667,FALSE
11,51,8,349,0,0.383333,FALSE
5,9,4,40,0.875,0.5,FALSE
2,12,1,53,0,0.7,FALSE
14,10,3,10,0,0.366667,FALSE
47,260,33,3559,0,0.098039,FALSE
13,12,2,20,0,0.52,FALSE
11,11,0,41,0,0.466667,FALSE
4,2,0,2,0,0.666667,FALSE
14,20,4,127,0,0.26,FALSE
7,29,5,171,0.388889,0.25,FALSE
4,21,0,144,0.636364,0.533333,FALSE
3,5,3,12,0.987654,1,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
8,28,8,101,0.956044,0.7,FALSE
8,15,6,67,0,0.65,FALSE
4,1,2,1,0,1,FALSE
9,9,9,27,0.961538,0.666667,FALSE
11,28,8,127,0.125,0.25,FALSE
13,86,10,593,0,0.12406,TRUE
10,4,1,4,0,0.55,TRUE
19,39,13,178,0.3,0.328125,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,108,0,0.5625,TRUE
8,43,8,226,0.765625,0.359375,TRUE
16,31,12,146,0,0.183824,TRUE
3,17,2,74,0,0.5,TRUE
14,4,0,4,0,1,TRUE
13,6,3,6,0,1,TRUE
10,46,2,431,0,0.219048,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,88,13,531,0.597561,0.375,TRUE
17,57,15,346,0.85,0.192308,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,21,4,88,0,0.625,TRUE
6,14,1,105,0,0.311111,TRUE
16,65,0,877,0,0.416667,TRUE
18,52,18,489,0,0.25,TRUE
8,5,5,15,0,0.625,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,10,2,10,0,0.5,TRUE
42,27,1,164,0,0.340909,TRUE