@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,1,60,0,0.481481,FALSE
7,45,4,311,0.513514,0.315789,FALSE
6,1,1,1,0,1,FALSE
10,33,4,206,0.45,0.282051,FALSE
6,25,0,1207,0,0.291667,FALSE
17,65,16,440,0.74,0.276786,FALSE
2,59,1,682,0,0.4375,FALSE
5,6,4,21,0.5,0.5,FALSE
16,81,0,504,0.683673,0.3,FALSE
2,18,1,102,0.983871,0.666667,FALSE
2,16,2,88,0,0.433333,FALSE
7,70,6,1102,0,0.320313,FALSE
83,9,3,9,0,1,FALSE
13,34,11,152,0.977011,1,FALSE
7,22,2,141,0,0.184524,FALSE
17,61,0,380,0.92029,0.207692,FALSE
6,24,0,88,0.963636,0.7,FALSE
1,10,0,34,0,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
15,108,0,896,0.59292,0.221884,FALSE
11,2,1,2,0,0.75,FALSE
4,4,1,16,0,0.666667,FALSE
3,3,0,3,0,0.666667,FALSE
6,33,0,179,0,0.444444,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
4,30,4,170,0.790323,0.357143,TRUE
40,190,30,1443,0,0.067568,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
4,14,3,89,0.714286,0.444444,TRUE
3,17,2,74,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
9,44,9,230,0.777778,0.366667,TRUE
11,17,4,103,0,0.241667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
16,31,12,146,0,0.183824,TRUE
10,44,7,305,0.833333,0.6,TRUE
150,67,5,653,0.28,0.280303,TRUE
7,15,3,83,0.3,0.34375,TRUE
17,62,0,491,0,0.233333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,33,4,229,0,0.48,TRUE
6,39,3,193,0,0.35,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,1,1,1,0,1,TRUE
20,12,9,12,0,0.2,TRUE
30,20,7,21,0,0.225,TRUE