@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,5,171,0.388889,0.25,FALSE
6,25,2,167,0,0.256579,FALSE
8,15,7,78,0.875,0.444444,FALSE
11,17,3,77,0,0.333333,FALSE
11,24,4,107,0,0.393939,FALSE
37,20,6,20,0,0.3625,FALSE
2,20,0,67,0.910448,0.571429,FALSE
7,12,2,74,0.285714,0.290909,FALSE
9,51,3,297,0,0.346154,FALSE
4,16,1,130,0,0.45,FALSE
4,13,3,60,0,0.666667,FALSE
21,33,5,162,0,0.188034,FALSE
11,12,0,45,0,0.333333,FALSE
30,65,29,412,0,0.571429,FALSE
33,146,23,1086,0,0.079545,FALSE
9,40,7,286,0.606061,0.5,FALSE
23,83,5,638,0,0.194118,FALSE
14,35,4,204,0.388889,0.282051,FALSE
26,111,23,957,0,0.3,FALSE
10,33,4,206,0.45,0.282051,FALSE
3,5,2,15,1,1,FALSE
25,85,0,568,0.272727,0.313725,FALSE
2,8,0,20,1,0.666667,FALSE
18,52,18,489,0,0.25,TRUE
42,27,1,164,0,0.340909,TRUE
14,58,13,478,0,0.307692,TRUE
72,318,48,3982,0,0.087369,TRUE
5,18,2,109,0,0.416667,TRUE
18,73,0,666,0.736264,0.38,TRUE
3,17,2,74,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE
3,35,1,303,0,0.357143,TRUE
16,49,7,255,0.755102,0.285714,TRUE
14,65,13,402,0.671233,0.37,TRUE
29,96,0,669,0.861789,0.205882,TRUE
40,190,30,1443,0,0.067568,TRUE
17,62,0,491,0,0.233333,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,14,1,105,0,0.311111,TRUE
6,33,4,229,0,0.48,TRUE
16,65,0,877,0,0.416667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,42,7,329,0,0.263158,TRUE
6,1,1,1,0,1,TRUE
33,32,2,211,0,0.160714,TRUE