@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,7,2,7,0,1,FALSE
3,19,2,67,0,0.318182,FALSE
7,31,0,303,0.5,0.393939,FALSE
52,8,3,8,0,1,FALSE
6,14,4,60,0.75,0.333333,FALSE
10,4,1,20,0,0.555556,FALSE
9,8,2,30,0,0.466667,FALSE
11,22,0,101,0,0.416667,FALSE
3,8,0,51,0,0.535714,FALSE
11,51,8,349,0,0.383333,FALSE
6,4,3,8,0,0.625,FALSE
2,22,0,97,0,0.4,FALSE
8,15,7,78,0.875,0.444444,FALSE
11,12,0,45,0,0.333333,FALSE
4,1,1,1,0,1,FALSE
2,4,0,14,0,0.666667,FALSE
6,17,0,107,0,0.4,FALSE
5,17,1,121,0,0.34375,FALSE
4,25,1,215,0,0.242424,FALSE
2,6,1,20,0,0.5,FALSE
8,19,4,85,0,0.236111,FALSE
10,33,4,206,0.45,0.282051,FALSE
6,1,1,1,0,1,FALSE
14,4,0,4,0,1,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,52,12,288,0.753846,0.470588,TRUE
40,190,30,1443,0,0.067568,TRUE
5,18,2,109,0,0.416667,TRUE
3,35,1,303,0,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,58,13,478,0,0.307692,TRUE
6,14,1,105,0,0.311111,TRUE
6,33,0,179,0,0.444444,TRUE
20,12,9,12,0,0.2,TRUE
32,104,29,955,0,0.3125,TRUE
154,583,98,8095,0,0.068627,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,6,3,6,0,1,TRUE
17,62,0,491,0,0.233333,TRUE
16,65,0,877,0,0.416667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
13,86,10,593,0,0.12406,TRUE
14,44,7,255,0,0.177273,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,39,7,193,0.695652,0.375,TRUE
7,15,3,83,0.3,0.34375,TRUE