@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,3,12,0.987654,1,FALSE
11,11,0,41,0,0.466667,FALSE
3,24,3,222,0,0.316667,FALSE
14,69,13,436,0.701149,0.296296,FALSE
8,20,0,155,0,0.444444,FALSE
5,9,4,29,0,0.5,FALSE
83,9,3,9,0,1,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
5,9,4,40,0.875,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
6,21,3,144,0,0.5,FALSE
5,9,4,29,0,0.5,FALSE
6,4,3,8,0,0.625,FALSE
9,20,6,89,0,0.533333,FALSE
6,25,0,1207,0,0.291667,FALSE
4,1,1,1,0,1,FALSE
9,40,7,286,0.606061,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
4,2,3,9,1,1,FALSE
3,34,3,191,0.835616,0.487179,FALSE
14,21,3,75,0,0.4,FALSE
7,22,7,141,0.924242,0.666667,FALSE
7,29,5,171,0.388889,0.25,FALSE
7,17,4,69,0,0.28,TRUE
5,22,3,138,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
13,13,2,47,0,0.333333,TRUE
16,49,7,255,0.755102,0.285714,TRUE
14,44,7,255,0,0.177273,TRUE
10,60,0,936,0,0.285714,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
42,27,1,164,0,0.340909,TRUE
12,4,3,4,0,0.5,TRUE
3,8,1,34,0,0.6,TRUE
13,86,10,593,0,0.12406,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,39,3,193,0,0.35,TRUE
3,17,0,136,0,0.375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
13,64,0,411,0.82716,0.306667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
8,10,2,10,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
32,104,29,955,0,0.3125,TRUE