@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,24,3,222,0,0.316667,FALSE
7,10,5,38,0.857143,0.466667,FALSE
1,22,1,97,0,0.4,FALSE
2,6,1,35,0,0.5,FALSE
12,10,0,35,0,0.25,FALSE
7,22,7,141,0.924242,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
8,1,0,1,0,1,FALSE
9,4,0,4,0,0.75,FALSE
97,31,16,33,0,0.132258,FALSE
6,1,1,1,0,1,FALSE
28,13,9,13,0,0.185897,FALSE
26,8,3,8,0,1,FALSE
7,23,7,121,0.847222,0.708333,FALSE
22,72,9,469,0,0.166667,FALSE
16,16,4,77,0,0.26,FALSE
7,45,4,311,0.513514,0.315789,FALSE
12,26,3,242,0.545455,0.222222,FALSE
3,25,0,67,0.938889,0.472222,FALSE
16,32,4,187,0.409091,0.294643,FALSE
4,4,0,20,0,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
6,1,2,1,0,1,FALSE
6,14,1,105,0,0.311111,TRUE
3,17,2,74,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
4,30,4,170,0.790323,0.357143,TRUE
12,51,10,451,0.717647,0.35,TRUE
16,65,0,877,0,0.416667,TRUE
5,79,0,948,0,0.292857,TRUE
4,19,3,82,0,0.31746,TRUE
11,34,11,184,0.571429,0.240385,TRUE
154,583,98,8095,0,0.068627,TRUE
14,44,7,255,0,0.177273,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
72,318,48,3982,0,0.087369,TRUE
7,17,4,69,0,0.28,TRUE
10,36,10,159,0.454545,0.377778,TRUE
8,10,2,10,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
32,87,15,691,0.606557,0.285,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
29,96,0,669,0.861789,0.205882,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,6,3,6,0,1,TRUE