@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,2,24,0,0.5,FALSE
7,26,7,172,0.802632,0.71875,FALSE
5,9,0,34,0,0.5,FALSE
6,1,1,1,0,1,FALSE
6,7,3,28,0,0.444444,FALSE
9,37,9,190,0.953125,0.625,FALSE
28,80,0,508,0,0.107813,FALSE
6,11,4,42,0,0.6,FALSE
21,33,5,162,0,0.188034,FALSE
16,38,0,159,0.981132,1,FALSE
9,8,2,30,0,0.466667,FALSE
3,33,0,274,0,0.375,FALSE
2,19,1,97,0,0.285714,FALSE
3,25,0,67,0.938889,0.472222,FALSE
4,10,3,57,0.833333,0.666667,FALSE
7,34,4,217,0,0.202614,FALSE
7,31,0,303,0.5,0.393939,FALSE
8,18,4,114,0.272727,0.444444,FALSE
14,21,3,75,0,0.4,FALSE
15,86,15,660,0.663043,0.35,FALSE
10,51,9,205,0,0.28125,FALSE
7,12,2,74,0.285714,0.290909,FALSE
26,11,2,41,0,0.466667,FALSE
12,4,3,4,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
3,17,0,136,0,0.375,TRUE
40,190,30,1443,0,0.067568,TRUE
8,5,5,15,0,0.625,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,10,2,10,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
12,52,12,288,0.753846,0.470588,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
5,3,0,3,0,0.666667,TRUE
4,19,3,82,0,0.31746,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,51,8,255,0.777778,0.366667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,4,1,4,0,0.55,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,86,10,593,0,0.12406,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,4,0,4,0,1,TRUE
14,58,13,478,0,0.307692,TRUE