@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,20,0,67,0.910448,0.571429,FALSE
6,31,0,133,0,0.333333,FALSE
4,2,1,4,0,0.666667,FALSE
11,2,1,2,0,0.75,FALSE
5,14,0,43,0.636364,0.666667,FALSE
3,7,0,17,0.98895,1,FALSE
3,8,0,51,0,0.535714,FALSE
19,84,0,685,0.672414,0.166667,FALSE
3,24,3,222,0,0.316667,FALSE
7,26,7,172,0.802632,0.71875,FALSE
17,65,16,440,0.74,0.276786,FALSE
11,24,4,107,0,0.393939,FALSE
5,21,0,83,0.968254,0.5,FALSE
15,85,0,542,0.783019,0.192308,FALSE
3,34,3,191,0.835616,0.487179,FALSE
2,17,2,103,0,0.466667,FALSE
15,34,14,326,0,0.6,FALSE
9,4,0,4,0,0.666667,FALSE
5,2,4,9,1,1,FALSE
6,13,3,55,0,0.458333,FALSE
4,30,2,183,0,0.5,FALSE
12,79,11,785,0.660714,0.227778,FALSE
15,15,3,57,0,0.272727,FALSE
7,17,4,69,0,0.28,TRUE
3,8,1,34,0,0.6,TRUE
6,26,5,125,0,0.3,TRUE
16,65,0,877,0,0.416667,TRUE
10,60,0,936,0,0.285714,TRUE
10,46,2,431,0,0.219048,TRUE
7,52,5,420,0,0.25,TRUE
18,52,18,489,0,0.25,TRUE
13,86,10,593,0,0.12406,TRUE
8,51,8,255,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,3,0,3,0,0.666667,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,33,0,179,0,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,43,8,226,0.765625,0.359375,TRUE
27,13,0,87,0,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,58,13,478,0,0.307692,TRUE