@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,85,0,542,0.783019,0.192308,FALSE
4,4,1,16,0,0.666667,FALSE
4,5,2,19,0.923077,0.625,FALSE
17,13,3,13,0,0.487179,FALSE
2,8,0,20,1,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
6,1,2,1,0,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
14,35,4,204,0.388889,0.282051,FALSE
6,22,1,145,0,0.541667,FALSE
8,7,3,28,0,0.444444,FALSE
10,27,0,198,0,0.71875,FALSE
11,51,8,349,0,0.383333,FALSE
2,4,0,14,0,0.666667,FALSE
9,2,0,2,0,1,FALSE
4,3,4,17,0.928571,0.6,FALSE
2,6,1,20,0,0.5,FALSE
4,25,1,215,0,0.242424,FALSE
4,1,1,1,0,1,FALSE
6,1,1,1,0,1,FALSE
3,21,1,97,0,0.4,FALSE
11,22,0,101,0,0.416667,FALSE
4,13,0,41,0.8125,0.583333,FALSE
12,29,0,99,0.142857,0.238095,TRUE
13,86,10,593,0,0.12406,TRUE
14,4,0,4,0,1,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,65,0,877,0,0.416667,TRUE
5,18,2,109,0,0.416667,TRUE
6,33,0,179,0,0.444444,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
3,35,1,303,0,0.357143,TRUE
14,44,7,255,0,0.177273,TRUE
17,62,0,491,0,0.233333,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,6,3,6,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE
40,190,30,1443,0,0.067568,TRUE
154,583,98,8095,0,0.068627,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
32,104,29,955,0,0.3125,TRUE
8,39,7,193,0.695652,0.375,TRUE
14,58,13,478,0,0.307692,TRUE
6,14,1,105,0,0.311111,TRUE