@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,1,1,1,0,1,FALSE
72,47,0,382,0,0.1375,FALSE
8,28,8,101,0.956044,0.7,FALSE
3,6,2,48,0.833333,0.666667,FALSE
3,21,1,97,0,0.4,FALSE
14,35,4,204,0.388889,0.282051,FALSE
13,34,11,152,0.977011,1,FALSE
21,33,5,162,0,0.188034,FALSE
4,10,3,57,0.833333,0.666667,FALSE
2,5,1,22,0,0.555556,FALSE
26,8,3,8,0,1,FALSE
5,22,2,100,0,0.416667,FALSE
33,146,23,1086,0,0.079545,FALSE
2,13,1,86,0,0.571429,FALSE
11,24,4,107,0,0.393939,FALSE
7,8,0,34,0,0.777778,FALSE
7,45,4,311,0.513514,0.315789,FALSE
9,51,3,297,0,0.346154,FALSE
3,4,1,16,0,0.666667,FALSE
30,65,29,412,0,0.571429,FALSE
3,3,3,15,0.923077,0.666667,FALSE
12,29,5,126,0,0.416667,FALSE
21,6,5,6,0,0.37037,FALSE
11,78,10,564,0.642105,0.371429,TRUE
14,58,13,478,0,0.307692,TRUE
6,1,1,1,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
33,32,2,211,0,0.160714,TRUE
6,14,1,105,0,0.311111,TRUE
6,33,4,229,0,0.48,TRUE
16,65,0,877,0,0.416667,TRUE
72,318,48,3982,0,0.087369,TRUE
8,39,7,193,0.695652,0.375,TRUE
3,17,2,74,0,0.5,TRUE
16,49,7,255,0.755102,0.285714,TRUE
14,65,13,402,0.671233,0.37,TRUE
17,62,0,491,0,0.233333,TRUE
40,190,30,1443,0,0.067568,TRUE
42,27,1,164,0,0.340909,TRUE
3,35,1,303,0,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,42,7,329,0,0.263158,TRUE
18,52,18,489,0,0.25,TRUE