@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,2,15,1,1,FALSE
11,40,0,212,0,0.416667,FALSE
8,32,8,134,0.755102,0.192308,FALSE
1,7,0,34,0,0.555556,FALSE
9,2,0,2,0,1,FALSE
8,37,8,265,0.802632,0.359375,FALSE
14,10,3,10,0,0.366667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
2,18,1,99,0.983871,0.666667,FALSE
3,25,0,67,0.91791,0.472222,FALSE
7,34,4,217,0,0.202614,FALSE
5,9,4,40,0.875,0.5,FALSE
5,9,0,34,0,0.5,FALSE
2,6,1,23,0,0.666667,FALSE
15,2,0,2,0,1,FALSE
4,9,3,43,0,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
5,41,3,173,0,0.466667,FALSE
6,17,2,112,0,0.25,FALSE
24,2,1,7,0,0.75,FALSE
4,30,2,183,0,0.5,FALSE
3,19,2,67,0,0.318182,FALSE
6,10,5,27,0.5,0.5,FALSE
10,60,0,936,0,0.285714,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
4,19,3,82,0,0.31746,TRUE
7,17,4,69,0,0.28,TRUE
12,4,3,4,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
7,52,5,420,0,0.25,TRUE
5,22,3,138,0,0.5,TRUE
32,82,7,926,0,0.226337,TRUE
5,79,0,948,0,0.292857,TRUE
16,103,0,824,0.663366,0.314286,TRUE
18,73,0,666,0.736264,0.38,TRUE
14,44,7,255,0,0.177273,TRUE
6,39,3,193,0,0.35,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
17,62,0,491,0,0.233333,TRUE
6,37,4,172,0,0.666667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
150,67,5,653,0.28,0.280303,TRUE
13,64,0,411,0.82716,0.306667,TRUE
14,58,13,478,0,0.307692,TRUE
11,34,11,184,0.571429,0.240385,TRUE