@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,108,0,896,0.59292,0.221884,FALSE
5,16,4,60,0.833333,0.666667,FALSE
4,25,2,126,0,0.625,FALSE
2,59,1,682,0,0.4375,FALSE
26,111,23,957,0,0.3,FALSE
41,17,0,148,0,0.407407,FALSE
10,63,8,1034,0,0.285714,FALSE
4,1,1,1,0,1,FALSE
7,63,0,939,0,0.345238,FALSE
10,21,5,130,0,0.3125,FALSE
14,21,3,75,0,0.4,FALSE
4,18,0,53,0.933333,1,FALSE
8,26,7,127,0,0.314286,FALSE
9,4,0,32,0,0.75,FALSE
2,19,1,97,0,0.285714,FALSE
4,7,3,31,0,0.4375,FALSE
5,31,0,223,0,0.555556,FALSE
1,4,0,14,0,0.666667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
7,1,1,1,0,1,FALSE
14,3,1,3,0,1,FALSE
3,5,2,15,1,1,FALSE
33,146,23,1086,0,0.079545,FALSE
30,173,21,2020,0,0.122201,TRUE
7,21,4,88,0,0.625,TRUE
12,4,3,4,0,0.5,TRUE
5,18,0,125,0.538462,0.464286,TRUE
14,58,13,478,0,0.307692,TRUE
10,44,9,432,0,0.357143,TRUE
30,20,7,21,0,0.225,TRUE
6,33,4,229,0,0.48,TRUE
8,51,8,255,0.777778,0.366667,TRUE
17,62,0,491,0,0.233333,TRUE
3,35,1,303,0,0.357143,TRUE
150,67,5,653,0.28,0.280303,TRUE
4,14,3,89,0.714286,0.444444,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,2,74,0,0.5,TRUE
18,73,0,666,0.736264,0.38,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,8,1,34,0,0.6,TRUE
12,55,12,320,0.592593,0.212963,TRUE
42,27,1,164,0,0.340909,TRUE
32,87,15,691,0.606557,0.285,TRUE
32,82,7,926,0,0.226337,TRUE
29,96,0,669,0.861789,0.205882,TRUE