@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,2,1,2,0,0.75,FALSE
5,6,1,20,0,0.5,FALSE
10,4,1,20,0,0.555556,FALSE
12,102,12,782,0.753086,0.178571,FALSE
14,3,1,3,0,1,FALSE
13,34,11,152,0.977011,1,FALSE
2,19,1,97,0,0.285714,FALSE
3,3,2,14,0.923077,0.75,FALSE
3,5,2,15,1,1,FALSE
5,5,4,22,0.933333,0.625,FALSE
10,74,9,608,0.889474,0.233766,FALSE
6,24,0,88,0.963636,0.7,FALSE
16,59,15,354,0.752941,0.162879,FALSE
9,37,9,190,0.953125,0.625,FALSE
11,40,0,212,0,0.416667,FALSE
4,2,0,2,0,0.666667,FALSE
6,9,5,41,0.875,0.466667,FALSE
7,31,0,303,0.5,0.393939,FALSE
5,2,4,9,1,1,FALSE
7,8,0,34,0,0.777778,FALSE
4,19,3,57,0.75,0.5,FALSE
3,19,2,67,0,0.318182,FALSE
4,25,2,126,0,0.625,FALSE
10,60,0,936,0,0.285714,TRUE
150,67,5,653,0.28,0.280303,TRUE
4,19,3,82,0,0.31746,TRUE
6,37,4,172,0,0.666667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
14,44,7,255,0,0.177273,TRUE
12,4,3,4,0,0.5,TRUE
11,78,10,564,0.642105,0.371429,TRUE
18,73,0,666,0.736264,0.38,TRUE
32,82,7,926,0,0.226337,TRUE
6,39,3,193,0,0.35,TRUE
14,58,13,478,0,0.307692,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,79,0,948,0,0.292857,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,52,5,420,0,0.25,TRUE
7,17,4,69,0,0.28,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,22,3,138,0,0.5,TRUE
29,96,0,669,0.861789,0.205882,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
17,62,0,491,0,0.233333,TRUE