@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,111,23,957,0,0.3,FALSE
2,6,1,23,0,0.666667,FALSE
12,102,12,782,0.753086,0.178571,FALSE
10,4,1,20,0,0.555556,FALSE
3,4,1,16,0,0.666667,FALSE
14,21,3,75,0,0.4,FALSE
5,5,4,22,0.933333,0.625,FALSE
15,2,0,2,0,1,FALSE
16,32,4,187,0.409091,0.294643,FALSE
10,51,9,205,0,0.28125,FALSE
4,25,1,215,0,0.242424,FALSE
23,83,5,638,0,0.194118,FALSE
4,2,3,9,1,1,FALSE
9,4,0,4,0,0.666667,FALSE
9,18,3,77,0,0.333333,FALSE
83,9,3,9,0,1,FALSE
4,3,1,8,0,1,FALSE
8,36,6,214,0,0.25,FALSE
97,31,16,33,0,0.132258,FALSE
1,7,0,34,0,0.555556,FALSE
2,59,1,682,0,0.4375,FALSE
6,24,0,88,0.963636,0.7,FALSE
8,30,0,169,0,0.5,FALSE
12,4,3,4,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE
10,46,2,431,0,0.219048,TRUE
6,33,4,229,0,0.48,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE
14,44,7,255,0,0.177273,TRUE
13,13,2,47,0,0.333333,TRUE
6,33,0,179,0,0.444444,TRUE
9,44,9,230,0.777778,0.366667,TRUE
33,32,2,211,0,0.160714,TRUE
8,5,5,15,0,0.625,TRUE
6,14,1,105,0,0.311111,TRUE
11,17,4,103,0,0.241667,TRUE
32,87,15,691,0.606557,0.285,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,52,5,420,0,0.25,TRUE
8,43,8,226,0.765625,0.359375,TRUE
20,12,9,12,0,0.2,TRUE
7,21,4,108,0,0.5625,TRUE
18,52,18,489,0,0.25,TRUE
19,39,13,178,0.3,0.328125,TRUE
21,114,19,1472,0.472222,0.238889,TRUE