@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,18,0,65,0,0.407407,FALSE
8,7,3,28,0,0.444444,FALSE
9,12,8,59,0,0.5,FALSE
4,21,0,68,0,0.340909,FALSE
3,3,3,15,0.923077,0.666667,FALSE
28,37,6,172,0,0.201923,FALSE
38,7,0,7,0,0.571429,FALSE
9,8,2,30,0,0.466667,FALSE
3,7,1,36,0,0.444444,FALSE
16,16,4,77,0,0.26,FALSE
17,61,0,380,0.92029,0.207692,FALSE
6,14,4,60,0.75,0.333333,FALSE
22,72,9,469,0,0.166667,FALSE
15,85,0,542,0.783019,0.192308,FALSE
37,20,6,20,0,0.3625,FALSE
8,28,8,101,0.956044,0.7,FALSE
5,21,0,83,0.968254,0.5,FALSE
7,34,4,217,0,0.202614,FALSE
12,57,12,326,0.772152,0.342105,FALSE
4,4,2,14,0.944444,0.75,FALSE
3,20,0,61,0.963768,0.833333,FALSE
10,41,10,214,0.5,0.4,FALSE
2,15,0,95,0,0.727273,FALSE
8,42,7,329,0,0.263158,TRUE
14,4,0,4,0,1,TRUE
12,4,3,4,0,0.5,TRUE
6,39,3,193,0,0.35,TRUE
10,46,2,431,0,0.219048,TRUE
27,13,0,87,0,0.444444,TRUE
14,58,13,478,0,0.307692,TRUE
12,64,12,464,0.7,0.345455,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,103,0,824,0.663366,0.314286,TRUE
10,4,1,4,0,0.55,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,21,4,108,0,0.5625,TRUE
11,17,4,103,0,0.241667,TRUE
40,190,30,1443,0,0.067568,TRUE
30,20,7,21,0,0.225,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,5,5,15,0,0.625,TRUE
15,68,14,472,0.676471,0.180124,TRUE
10,31,5,182,0,0.266667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
72,318,48,3982,0,0.087369,TRUE
5,18,2,109,0,0.416667,TRUE