@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,44,2,208,0,0.5625,FALSE
2,15,0,95,0,0.727273,FALSE
17,65,16,440,0.74,0.276786,FALSE
5,41,3,173,0,0.466667,FALSE
28,13,9,13,0,0.185897,FALSE
2,15,0,95,0,0.727273,FALSE
7,70,6,1102,0,0.320313,FALSE
2,18,1,99,0.983871,0.666667,FALSE
72,47,0,382,0,0.1375,FALSE
2,6,1,20,0,0.5,FALSE
19,113,11,1006,0,0.141608,FALSE
12,21,3,75,0,0.4,FALSE
7,22,2,141,0,0.184524,FALSE
4,3,1,8,0,1,FALSE
2,16,2,88,0,0.433333,FALSE
8,7,7,37,0.933333,0.6,FALSE
3,34,3,191,0.835616,0.487179,FALSE
5,24,5,140,0.880435,0.25,FALSE
17,28,8,127,0.3,0.25,FALSE
2,22,0,97,0,0.4,FALSE
6,31,0,133,0,0.333333,FALSE
4,10,3,57,0.833333,0.666667,FALSE
2,12,1,53,0,0.7,FALSE
42,27,1,164,0,0.340909,TRUE
5,79,0,948,0,0.292857,TRUE
7,17,4,69,0,0.28,TRUE
10,31,5,182,0,0.266667,TRUE
6,33,0,179,0,0.444444,TRUE
8,5,5,15,0,0.625,TRUE
30,20,7,21,0,0.225,TRUE
5,3,0,3,0,0.666667,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,32,4,152,0,0.309524,TRUE
6,37,4,172,0,0.666667,TRUE
6,1,1,1,0,1,TRUE
18,52,18,489,0,0.25,TRUE
16,103,0,824,0.663366,0.314286,TRUE
72,318,48,3982,0,0.087369,TRUE
3,17,2,74,0,0.5,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,60,0,936,0,0.285714,TRUE
5,18,0,125,0.538462,0.464286,TRUE
7,52,5,420,0,0.25,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,64,0,411,0.82716,0.306667,TRUE