@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,138,0,1573,0.267606,0.205451,FALSE
8,30,0,169,0,0.5,FALSE
3,11,2,48,0.727273,0.666667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
28,37,6,172,0,0.201923,FALSE
4,21,0,68,0,0.340909,FALSE
6,11,4,42,0,0.6,FALSE
14,67,0,483,0.826667,0.145062,FALSE
7,8,3,34,0,0.8,FALSE
2,19,1,97,0,0.285714,FALSE
16,38,0,159,0.981132,1,FALSE
8,20,6,155,0,0.444444,FALSE
1,4,0,14,0,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
15,34,14,326,0,0.6,FALSE
6,25,2,167,0,0.256579,FALSE
6,19,2,67,0,0.318182,FALSE
3,4,1,14,0,0.75,FALSE
12,5,1,24,0,0.5,FALSE
10,50,10,267,0.428571,0.323077,FALSE
2,6,1,35,0,0.5,FALSE
4,19,3,57,0.714286,0.5,FALSE
10,63,8,1034,0,0.285714,FALSE
150,67,5,653,0.28,0.280303,TRUE
13,6,3,6,0,1,TRUE
27,13,0,87,0,0.444444,TRUE
20,12,9,12,0,0.2,TRUE
4,14,3,89,0.714286,0.444444,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,39,3,193,0,0.35,TRUE
12,4,3,4,0,0.5,TRUE
19,81,17,681,0,0.285714,TRUE
42,27,1,164,0,0.340909,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,60,0,936,0,0.285714,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,37,4,172,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
30,173,21,2020,0,0.122201,TRUE
10,44,7,305,0.833333,0.6,TRUE
14,4,0,4,0,1,TRUE
40,190,30,1443,0,0.067568,TRUE
3,8,1,34,0,0.6,TRUE