@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,60,10,515,0,0.166667,FALSE
20,83,0,926,0,0.226337,FALSE
11,60,9,1007,0,0.333333,FALSE
1,7,0,34,0,0.555556,FALSE
3,5,2,15,1,1,FALSE
28,13,9,13,0,0.185897,FALSE
16,38,0,159,0.981132,1,FALSE
2,15,0,95,0,0.727273,FALSE
4,18,3,98,0.714286,0.466667,FALSE
12,29,5,126,0,0.416667,FALSE
10,27,0,198,0,0.71875,FALSE
11,4,0,20,0,0.555556,FALSE
8,28,8,101,0.956044,0.7,FALSE
7,10,5,38,0.857143,0.466667,FALSE
6,6,1,32,0,0.466667,FALSE
4,2,0,2,0,0.666667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
31,148,31,895,0,0.190862,FALSE
22,72,9,469,0,0.166667,FALSE
5,6,1,20,0,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
6,10,5,27,0.714286,0.5,FALSE
16,43,14,143,0,0.181818,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
6,37,4,172,0,0.666667,TRUE
10,46,2,431,0,0.219048,TRUE
6,26,5,125,0,0.3,TRUE
12,64,12,464,0.7,0.345455,TRUE
14,44,7,255,0,0.177273,TRUE
3,8,1,34,0,0.6,TRUE
150,67,5,653,0.28,0.280303,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,31,5,182,0,0.266667,TRUE
72,318,48,3982,0,0.087369,TRUE
4,30,4,170,0.790323,0.357143,TRUE
16,49,7,255,0.755102,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
20,12,9,12,0,0.2,TRUE
8,42,7,329,0,0.263158,TRUE
5,79,0,948,0,0.292857,TRUE
6,33,4,229,0,0.48,TRUE
10,4,1,4,0,0.55,TRUE
30,173,21,2020,0,0.122201,TRUE
42,27,1,164,0,0.340909,TRUE
3,17,2,74,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE