@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,1,53,0,0.7,FALSE
3,4,2,10,0.833333,0.666667,FALSE
22,1,0,1,0,1,FALSE
15,85,0,542,0.783019,0.192308,FALSE
8,1,0,1,0,1,FALSE
1,7,0,34,0,0.555556,FALSE
3,13,2,48,0,0.4,FALSE
1,10,0,34,0,0.5,FALSE
15,108,0,896,0.59292,0.221884,FALSE
9,21,5,150,0.473684,0.316667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
2,13,1,86,0,0.571429,FALSE
30,65,29,412,0,0.571429,FALSE
4,13,0,41,0.8125,0.583333,FALSE
6,24,0,88,0.963636,0.7,FALSE
8,20,0,155,0,0.444444,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
13,34,11,152,0.977011,1,FALSE
7,22,7,141,0.924242,0.666667,FALSE
12,29,5,126,0,0.416667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
3,24,3,222,0,0.316667,FALSE
12,17,1,121,0,0.34375,FALSE
18,52,18,489,0,0.25,TRUE
30,173,21,2020,0,0.122201,TRUE
12,32,4,152,0,0.309524,TRUE
6,39,3,193,0,0.35,TRUE
8,10,2,10,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
5,5,3,9,0,0.666667,TRUE
72,318,48,3982,0,0.087369,TRUE
10,44,9,432,0,0.357143,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
27,13,0,87,0,0.444444,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,37,4,172,0,0.666667,TRUE
10,4,1,4,0,0.55,TRUE
42,27,1,164,0,0.340909,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,79,0,948,0,0.292857,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,6,3,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,33,0,179,0,0.444444,TRUE