@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,34,3,191,0.835616,0.487179,FALSE
22,72,9,469,0,0.166667,FALSE
15,2,0,2,0,1,FALSE
2,4,1,11,0.666667,0.666667,FALSE
4,6,0,6,0,0.75,FALSE
8,1,1,1,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
3,2,3,9,1,1,FALSE
15,78,15,413,0.792208,0.254902,FALSE
1,4,0,14,0,0.666667,FALSE
8,26,7,127,0,0.314286,FALSE
4,4,2,14,0.944444,0.75,FALSE
3,3,0,3,0,0.666667,FALSE
5,14,4,56,0,0.314286,FALSE
3,7,0,17,0.985185,1,FALSE
4,19,3,57,0.75,0.5,FALSE
7,27,0,85,0.944134,0.345455,FALSE
3,6,3,24,0,0.466667,FALSE
4,1,1,1,0,1,FALSE
3,4,1,14,0,0.75,FALSE
10,21,5,130,0,0.3125,FALSE
8,15,7,78,0.875,0.444444,FALSE
7,23,0,148,0,0.4,FALSE
12,55,12,320,0.592593,0.212963,TRUE
7,21,4,88,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
7,52,5,420,0,0.25,TRUE
32,82,7,926,0,0.226337,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,58,13,478,0,0.307692,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,10,2,10,0,0.5,TRUE
7,21,4,108,0,0.5625,TRUE
12,4,3,4,0,0.5,TRUE
5,3,0,3,0,0.666667,TRUE
154,583,98,8095,0,0.068627,TRUE
6,39,3,193,0,0.35,TRUE
14,4,0,4,0,1,TRUE
6,63,6,435,0.809524,0.4,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,18,2,109,0,0.416667,TRUE
3,17,2,74,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
6,33,0,179,0,0.444444,TRUE