@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,145,0.910448,0.357143,FALSE
23,83,5,638,0,0.194118,FALSE
5,13,2,76,0.6,0.458333,FALSE
30,65,29,412,0,0.571429,FALSE
8,32,8,134,0.755102,0.192308,FALSE
6,11,4,42,0,0.6,FALSE
8,49,8,340,0.826531,0.240741,FALSE
15,78,15,408,0.753846,0.254902,FALSE
11,2,1,2,0,0.75,FALSE
11,4,0,20,0,0.555556,FALSE
33,78,13,394,0,0.150997,FALSE
26,111,23,957,0,0.3,FALSE
4,9,3,43,0,0.5,FALSE
10,4,0,32,0,0.75,FALSE
3,7,0,17,0.98895,1,FALSE
2,4,1,11,0.666667,0.666667,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
4,9,3,61,0.777778,0.333333,FALSE
52,8,3,8,0,1,FALSE
19,84,0,685,0.672414,0.166667,FALSE
7,10,5,38,0.857143,0.466667,FALSE
6,38,4,180,0,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
150,67,5,653,0.28,0.280303,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,44,7,255,0,0.177273,TRUE
8,6,2,6,0,1,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,13,2,47,0,0.333333,TRUE
42,27,1,164,0,0.340909,TRUE
6,39,3,193,0,0.35,TRUE
19,81,17,681,0,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
5,5,3,9,0,0.666667,TRUE
6,63,6,435,0.809524,0.4,TRUE
18,73,0,666,0.736264,0.38,TRUE
27,13,0,87,0,0.444444,TRUE
12,51,10,451,0.717647,0.35,TRUE
40,190,30,1443,0,0.067568,TRUE
5,3,0,3,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
14,58,13,478,0,0.307692,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
17,62,0,491,0,0.233333,TRUE
3,17,2,74,0,0.5,TRUE
12,52,12,288,0.753846,0.470588,TRUE