@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,2,10,0.833333,0.666667,FALSE
10,50,10,267,0.428571,0.323077,FALSE
8,9,4,29,0,0.5,FALSE
6,1,2,1,0,1,FALSE
11,22,0,101,0,0.416667,FALSE
13,23,11,201,0,0.583333,FALSE
13,12,2,20,0,0.52,FALSE
4,10,3,57,0.833333,0.666667,FALSE
17,58,0,347,0,0.183333,FALSE
14,57,0,349,0.843537,0.139881,FALSE
97,31,16,33,0,0.132258,FALSE
7,1,1,1,0,1,FALSE
6,5,3,12,0.994118,1,FALSE
6,28,6,110,0.923913,0.458333,FALSE
15,2,0,2,0,1,FALSE
8,20,6,155,0,0.444444,FALSE
4,1,0,1,0,1,FALSE
24,2,1,7,0,0.75,FALSE
5,9,4,40,0.875,0.5,FALSE
4,21,0,144,0.636364,0.533333,FALSE
6,22,1,145,0,0.541667,FALSE
7,23,0,148,0,0.4,FALSE
14,21,3,75,0,0.4,FALSE
7,17,4,69,0,0.28,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,4,3,4,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,5,3,9,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
8,39,7,193,0.695652,0.375,TRUE
40,190,30,1443,0,0.067568,TRUE
154,583,98,8095,0,0.068627,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,52,5,420,0,0.25,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,31,5,182,0,0.266667,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,65,0,877,0,0.416667,TRUE
12,51,10,451,0.717647,0.35,TRUE
14,4,0,4,0,1,TRUE