@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,78,15,408,0.753846,0.254902,FALSE
3,25,0,67,0.91791,0.472222,FALSE
10,47,9,258,0,0.416667,FALSE
8,19,4,85,0,0.236111,FALSE
16,52,0,336,0.740741,0.46875,FALSE
11,4,0,20,0,0.555556,FALSE
20,83,0,926,0,0.226337,FALSE
4,19,3,57,0.714286,0.5,FALSE
5,5,3,24,0.923077,0.6,FALSE
2,17,2,103,0,0.466667,FALSE
17,91,17,620,0.628866,0.412162,FALSE
26,8,3,8,0,1,FALSE
8,9,4,29,0,0.5,FALSE
22,72,9,469,0,0.166667,FALSE
10,38,0,207,0.881579,0.65,FALSE
13,23,11,201,0,0.583333,FALSE
11,11,0,41,0,0.466667,FALSE
2,15,0,95,0,0.727273,FALSE
6,11,4,42,0,0.6,FALSE
12,21,3,75,0,0.4,FALSE
4,5,1,17,0,0.666667,FALSE
4,9,3,43,0,0.5,FALSE
24,2,1,7,0,0.75,FALSE
150,67,5,653,0.28,0.280303,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,32,4,152,0,0.309524,TRUE
5,5,3,9,0,0.666667,TRUE
19,81,17,681,0,0.285714,TRUE
13,13,2,47,0,0.333333,TRUE
12,29,0,99,0.142857,0.238095,TRUE
7,21,4,88,0,0.625,TRUE
33,32,2,211,0,0.160714,TRUE
6,63,6,435,0.809524,0.4,TRUE
20,12,9,12,0,0.2,TRUE
8,10,2,10,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,44,9,432,0,0.357143,TRUE
154,583,98,8095,0,0.068627,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,43,8,226,0.765625,0.359375,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,31,6,166,0.64,0.363636,TRUE
10,44,7,305,0.833333,0.6,TRUE
6,26,5,125,0,0.3,TRUE
6,33,4,229,0,0.48,TRUE