@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,37,8,265,0.802632,0.359375,FALSE
38,7,0,7,0,0.571429,FALSE
9,11,4,46,0,0.2,FALSE
22,72,9,469,0,0.166667,FALSE
11,11,0,41,0,0.466667,FALSE
5,20,4,110,0.583333,0.333333,FALSE
2,6,1,35,0,0.5,FALSE
2,8,0,21,1,0.666667,FALSE
4,2,0,2,0,0.666667,FALSE
10,38,0,207,0.881579,0.65,FALSE
6,10,2,63,0,0.333333,FALSE
11,4,0,20,0,0.555556,FALSE
12,26,3,242,0.545455,0.222222,FALSE
3,22,0,68,0.967568,0.857143,FALSE
6,19,2,67,0,0.318182,FALSE
2,22,0,97,0,0.4,FALSE
2,19,1,97,0,0.285714,FALSE
6,13,3,55,0,0.458333,FALSE
8,15,6,67,0,0.65,FALSE
4,1,2,1,0,1,FALSE
9,21,5,150,0.473684,0.316667,FALSE
15,2,0,2,0,1,FALSE
11,22,0,101,0,0.416667,FALSE
12,29,10,242,0.125,0.21875,TRUE
19,81,17,681,0,0.285714,TRUE
6,14,1,105,0,0.311111,TRUE
8,51,8,255,0.777778,0.366667,TRUE
11,17,4,103,0,0.241667,TRUE
5,22,3,138,0,0.5,TRUE
19,39,13,178,0.3,0.328125,TRUE
17,57,15,346,0.85,0.192308,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,21,4,108,0,0.5625,TRUE
6,39,3,193,0,0.35,TRUE
13,6,3,6,0,1,TRUE
27,13,0,87,0,0.444444,TRUE
4,14,3,89,0.714286,0.444444,TRUE
3,17,2,74,0,0.5,TRUE
6,1,1,1,0,1,TRUE
4,30,4,170,0.790323,0.357143,TRUE
16,103,0,824,0.663366,0.314286,TRUE
10,4,1,4,0,0.55,TRUE
13,13,2,47,0,0.333333,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,4,3,4,0,0.5,TRUE