@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,17,1,121,0,0.34375,FALSE
3,5,2,15,1,1,FALSE
6,7,3,28,0,0.444444,FALSE
9,23,8,125,0,0.444444,FALSE
9,21,5,141,0,0.3125,FALSE
5,5,4,22,0.933333,0.625,FALSE
2,22,0,97,0,0.4,FALSE
11,11,0,41,0,0.466667,FALSE
3,22,0,68,0.967568,0.857143,FALSE
6,25,2,167,0,0.256579,FALSE
15,108,0,896,0.59292,0.221884,FALSE
5,5,3,12,0.987654,1,FALSE
27,123,23,1851,0,0.204545,FALSE
3,6,2,26,0,0.666667,FALSE
2,5,1,22,0,0.555556,FALSE
5,1,2,1,0,1,FALSE
4,2,3,9,1,1,FALSE
4,1,1,1,0,1,FALSE
5,22,2,100,0,0.416667,FALSE
5,9,0,34,0,0.5,FALSE
17,65,16,440,0.74,0.276786,FALSE
4,44,2,208,0,0.5625,FALSE
12,57,12,326,0.772152,0.342105,FALSE
6,37,4,172,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,17,4,69,0,0.28,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,17,2,74,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
6,63,6,435,0.809524,0.4,TRUE
8,42,7,329,0,0.263158,TRUE
14,44,7,255,0,0.177273,TRUE
14,58,13,478,0,0.307692,TRUE
10,60,0,936,0,0.285714,TRUE
6,39,3,193,0,0.35,TRUE
32,82,7,926,0,0.226337,TRUE
154,583,98,8095,0,0.068627,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,39,7,193,0.695652,0.375,TRUE
42,27,1,164,0,0.340909,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,33,4,229,0,0.48,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,3,0,3,0,0.666667,TRUE