@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,1,16,0,0.666667,FALSE
8,49,8,340,0.826531,0.240741,FALSE
8,2,1,2,0,0.666667,FALSE
5,8,0,20,1,0.666667,FALSE
37,20,6,20,0,0.3625,FALSE
6,7,3,28,0,0.444444,FALSE
23,83,5,638,0,0.194118,FALSE
7,31,0,303,0.5,0.393939,FALSE
2,8,0,24,0,0.5,FALSE
7,22,2,141,0,0.184524,FALSE
20,83,0,926,0,0.226337,FALSE
8,26,7,127,0,0.314286,FALSE
20,71,20,476,0.631579,0.296296,FALSE
15,78,15,413,0.792208,0.254902,FALSE
4,1,1,1,0,1,FALSE
4,2,1,4,0,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
4,13,0,43,0,0.761905,FALSE
9,9,9,27,0.961538,0.666667,FALSE
4,1,1,1,0,1,FALSE
9,39,7,228,0.826087,0.6,FALSE
5,8,0,51,0,0.535714,FALSE
8,31,8,108,0.956044,0.466667,FALSE
11,17,4,103,0,0.241667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
3,35,1,303,0,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
32,104,29,955,0,0.3125,TRUE
8,42,7,329,0,0.263158,TRUE
6,33,4,229,0,0.48,TRUE
16,31,12,146,0,0.183824,TRUE
7,17,4,69,0,0.28,TRUE
42,27,1,164,0,0.340909,TRUE
3,17,0,136,0,0.375,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,37,4,172,0,0.666667,TRUE
33,32,2,211,0,0.160714,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,6,2,6,0,1,TRUE
7,21,4,88,0,0.625,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
6,1,1,1,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE