@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,0,2,0,0.666667,FALSE
8,8,5,8,0,0.458333,FALSE
19,113,11,1006,0,0.141608,FALSE
10,27,0,198,0,0.71875,FALSE
10,33,4,206,0.45,0.282051,FALSE
12,21,3,75,0,0.4,FALSE
5,9,0,34,0,0.5,FALSE
11,4,0,20,0,0.555556,FALSE
4,10,3,57,0.833333,0.666667,FALSE
8,3,0,14,0.8,0.625,FALSE
52,8,3,8,0,1,FALSE
2,22,0,97,0,0.4,FALSE
4,9,3,61,0.777778,0.333333,FALSE
4,1,0,1,0,1,FALSE
2,8,0,20,1,0.666667,FALSE
2,4,0,14,0,0.666667,FALSE
1,22,1,97,0,0.4,FALSE
6,1,1,1,0,1,FALSE
9,8,2,30,0,0.466667,FALSE
7,1,1,1,0,1,FALSE
8,15,7,78,0.875,0.444444,FALSE
15,85,0,542,0.783019,0.192308,FALSE
16,32,4,187,0.409091,0.294643,FALSE
8,39,7,193,0.695652,0.375,TRUE
16,65,0,877,0,0.416667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
32,104,29,955,0,0.3125,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,33,0,179,0,0.444444,TRUE
40,190,30,1443,0,0.067568,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,86,10,593,0,0.12406,TRUE
13,6,3,6,0,1,TRUE
17,62,0,491,0,0.233333,TRUE
14,4,0,4,0,1,TRUE
14,44,7,255,0,0.177273,TRUE
14,58,13,478,0,0.307692,TRUE
7,31,6,166,0.64,0.363636,TRUE
5,18,2,109,0,0.416667,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,44,7,305,0.833333,0.6,TRUE
154,583,98,8095,0,0.068627,TRUE
6,14,1,105,0,0.311111,TRUE
3,35,1,303,0,0.357143,TRUE