@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,24,0,88,0.963636,0.7,FALSE
8,1,0,1,0,1,FALSE
6,17,0,58,0,0.833333,FALSE
8,30,0,169,0,0.5,FALSE
7,8,3,34,0,0.8,FALSE
6,22,5,89,0,0.55,FALSE
3,4,2,10,0.833333,0.666667,FALSE
4,1,2,1,0,1,FALSE
2,6,0,21,0,0.5,FALSE
9,4,0,32,0,0.75,FALSE
10,48,9,489,0,0.314286,FALSE
4,1,1,1,0,1,FALSE
5,9,4,29,0,0.5,FALSE
38,7,0,7,0,0.571429,FALSE
9,4,0,4,0,0.75,FALSE
6,14,4,60,0.75,0.333333,FALSE
8,20,0,155,0,0.444444,FALSE
1,4,0,14,0,0.666667,FALSE
13,34,11,152,0.977011,1,FALSE
10,2,1,2,0,0.666667,FALSE
2,17,2,103,0,0.466667,FALSE
10,8,3,8,0,1,FALSE
3,25,0,67,0.938889,0.472222,FALSE
154,583,98,8095,0,0.068627,TRUE
7,21,4,108,0,0.5625,TRUE
14,4,0,4,0,1,TRUE
12,32,4,152,0,0.309524,TRUE
13,64,0,411,0.82716,0.306667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,13,2,47,0,0.333333,TRUE
16,65,0,877,0,0.416667,TRUE
12,29,10,242,0.125,0.21875,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
7,21,4,88,0,0.625,TRUE
18,73,0,666,0.736264,0.38,TRUE
4,19,3,82,0,0.31746,TRUE
20,12,9,12,0,0.2,TRUE
14,44,7,255,0,0.177273,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,3,0,3,0,0.666667,TRUE
17,62,0,491,0,0.233333,TRUE
11,17,4,103,0,0.241667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,35,1,303,0,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
4,30,4,170,0.790323,0.357143,TRUE