@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,1,97,0,0.4,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
10,27,0,198,0,0.71875,FALSE
8,3,0,14,0.8,0.625,FALSE
11,4,0,20,0,0.555556,FALSE
14,21,3,75,0,0.4,FALSE
8,1,0,1,0,1,FALSE
5,6,4,21,0.5,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
6,11,2,41,0,0.466667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
6,24,0,88,0.963636,0.7,FALSE
3,24,3,222,0,0.316667,FALSE
3,5,3,12,0.987654,1,FALSE
9,12,8,59,0,0.5,FALSE
27,19,2,138,0,0.233333,FALSE
9,21,5,141,0,0.3125,FALSE
15,2,0,2,0,1,FALSE
3,19,2,67,0,0.318182,FALSE
4,1,0,1,0,1,FALSE
12,29,5,126,0,0.416667,FALSE
7,70,6,1102,0,0.320313,FALSE
2,13,1,86,0,0.571429,FALSE
42,27,1,164,0,0.340909,TRUE
8,10,2,10,0,0.5,TRUE
10,44,9,432,0,0.357143,TRUE
72,318,48,3982,0,0.087369,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,5,3,9,0,0.666667,TRUE
27,13,0,87,0,0.444444,TRUE
5,79,0,948,0,0.292857,TRUE
13,6,3,6,0,1,TRUE
6,37,4,172,0,0.666667,TRUE
6,33,0,179,0,0.444444,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,32,4,152,0,0.309524,TRUE
10,4,1,4,0,0.55,TRUE
15,68,14,472,0.676471,0.180124,TRUE
18,52,18,489,0,0.25,TRUE
29,96,0,669,0.861789,0.205882,TRUE
20,12,9,12,0,0.2,TRUE
6,39,3,193,0,0.35,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,55,12,320,0.592593,0.212963,TRUE
30,173,21,2020,0,0.122201,TRUE