@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,7,37,0.933333,0.6,FALSE
8,32,8,134,0.755102,0.192308,FALSE
3,7,0,17,0.985185,1,FALSE
4,13,0,41,0.8125,0.583333,FALSE
8,15,7,78,0.875,0.444444,FALSE
6,10,5,27,0.5,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
3,5,3,12,0.987654,1,FALSE
11,22,0,101,0,0.416667,FALSE
2,11,1,32,0,0.583333,FALSE
14,103,14,642,0.592233,0.372093,FALSE
15,86,15,570,0.753086,0.17619,FALSE
6,21,3,144,0,0.5,FALSE
3,22,0,68,0.967568,0.857143,FALSE
22,1,0,1,0,1,FALSE
7,1,1,1,0,1,FALSE
15,108,0,896,0.59292,0.221884,FALSE
31,148,31,895,0,0.190862,FALSE
11,24,4,107,0,0.393939,FALSE
9,11,4,46,0,0.2,FALSE
7,34,4,217,0,0.202614,FALSE
5,1,2,1,0,1,FALSE
6,1,1,1,0,1,FALSE
17,57,15,346,0.85,0.192308,TRUE
19,39,13,178,0.3,0.328125,TRUE
11,34,11,184,0.571429,0.240385,TRUE
12,55,12,320,0.592593,0.212963,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,44,7,255,0,0.177273,TRUE
16,31,12,146,0,0.183824,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,39,3,193,0,0.35,TRUE
5,3,0,3,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,79,0,948,0,0.292857,TRUE
8,5,5,15,0,0.625,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
27,13,0,87,0,0.444444,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,33,4,229,0,0.48,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
14,58,13,478,0,0.307692,TRUE
7,21,4,88,0,0.625,TRUE