@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,22,0,101,0,0.416667,FALSE
16,16,4,77,0,0.26,FALSE
12,21,3,75,0,0.4,FALSE
5,22,2,100,0,0.416667,FALSE
6,14,4,60,0.75,0.333333,FALSE
12,102,12,782,0.753086,0.178571,FALSE
9,8,2,30,0,0.466667,FALSE
19,84,0,685,0.672414,0.166667,FALSE
3,21,1,97,0,0.4,FALSE
8,31,8,108,0.956044,0.466667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
12,57,12,326,0.772152,0.342105,FALSE
12,17,1,121,0,0.34375,FALSE
20,71,20,476,0.631579,0.296296,FALSE
9,54,9,558,0.743902,0.530303,FALSE
6,7,3,28,0,0.444444,FALSE
7,26,6,158,0,0.525,FALSE
16,52,0,336,0.740741,0.46875,FALSE
3,4,1,16,0,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
6,10,2,63,0,0.333333,FALSE
4,5,2,19,0.923077,0.625,FALSE
7,23,0,148,0,0.4,FALSE
11,78,10,564,0.642105,0.371429,TRUE
14,65,13,402,0.671233,0.37,TRUE
33,32,2,211,0,0.160714,TRUE
10,4,1,4,0,0.55,TRUE
32,87,15,691,0.606557,0.285,TRUE
18,73,0,666,0.736264,0.38,TRUE
13,6,3,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
72,318,48,3982,0,0.087369,TRUE
7,21,4,108,0,0.5625,TRUE
16,31,12,146,0,0.183824,TRUE
30,173,21,2020,0,0.122201,TRUE
12,4,3,4,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
8,6,2,6,0,1,TRUE
7,52,5,420,0,0.25,TRUE
12,29,0,99,0.142857,0.238095,TRUE
16,49,7,255,0.755102,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
7,15,3,83,0.3,0.34375,TRUE
3,8,1,34,0,0.6,TRUE