@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
63,23,11,25,0,0.168478,FALSE
6,10,5,27,0.5,0.5,FALSE
2,9,0,40,0,0.666667,FALSE
11,3,1,3,0,0.666667,FALSE
2,11,1,32,0,0.583333,FALSE
7,22,2,141,0,0.184524,FALSE
5,6,4,21,0.5,0.5,FALSE
7,45,4,311,0.513514,0.315789,FALSE
9,9,9,27,0.961538,0.666667,FALSE
21,33,5,162,0,0.188034,FALSE
7,8,3,34,0,0.8,FALSE
14,10,3,10,0,0.366667,FALSE
8,1,2,1,0,1,FALSE
4,1,0,1,0,1,FALSE
6,1,2,1,0,1,FALSE
10,51,9,205,0,0.28125,FALSE
4,6,0,6,0,0.75,FALSE
7,29,5,171,0.388889,0.25,FALSE
8,31,8,108,0.956044,0.466667,FALSE
5,9,0,34,0,0.5,FALSE
3,25,0,67,0.91791,0.472222,FALSE
3,9,0,27,0.777778,0.833333,FALSE
12,29,5,126,0,0.416667,FALSE
12,29,10,242,0.125,0.21875,TRUE
3,17,0,136,0,0.375,TRUE
12,29,0,99,0.142857,0.238095,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
7,31,6,166,0.64,0.363636,TRUE
32,82,7,926,0,0.226337,TRUE
27,13,0,87,0,0.444444,TRUE
16,31,12,146,0,0.183824,TRUE
12,4,3,4,0,0.5,TRUE
19,81,17,681,0,0.285714,TRUE
5,5,3,9,0,0.666667,TRUE
16,65,0,877,0,0.416667,TRUE
12,51,10,451,0.717647,0.35,TRUE
3,35,1,303,0,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
12,52,12,288,0.753846,0.470588,TRUE
3,17,2,74,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
13,88,13,531,0.597561,0.375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,4,1,4,0,0.55,TRUE