@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,36,6,214,0,0.25,FALSE
9,11,4,46,0,0.2,FALSE
2,17,2,103,0,0.466667,FALSE
9,15,6,67,0,0.65,FALSE
10,4,1,20,0,0.555556,FALSE
2,6,1,35,0,0.5,FALSE
4,1,1,1,0,1,FALSE
11,2,1,2,0,0.75,FALSE
1,10,0,34,0,0.5,FALSE
6,9,5,41,0.875,0.466667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
21,33,5,162,0,0.188034,FALSE
5,5,4,22,0.933333,0.625,FALSE
5,17,1,121,0,0.34375,FALSE
4,19,3,57,0.75,0.5,FALSE
102,55,4,548,0.36,0.283333,FALSE
15,3,1,3,0,1,FALSE
6,17,0,107,0,0.4,FALSE
4,18,3,98,0.714286,0.466667,FALSE
11,4,0,20,0,0.555556,FALSE
16,74,12,610,0,0.147826,FALSE
10,2,1,2,0,0.666667,FALSE
8,1,0,1,0,1,FALSE
7,21,4,88,0,0.625,TRUE
13,86,10,593,0,0.12406,TRUE
6,37,4,172,0,0.666667,TRUE
7,17,4,69,0,0.28,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,26,5,125,0,0.3,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,8,1,34,0,0.6,TRUE
12,55,12,320,0.592593,0.212963,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,10,2,10,0,0.5,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,5,3,9,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
32,82,7,926,0,0.226337,TRUE
6,1,1,1,0,1,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
11,17,4,103,0,0.241667,TRUE
17,62,0,491,0,0.233333,TRUE
16,31,12,146,0,0.183824,TRUE
154,583,98,8095,0,0.068627,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
5,18,2,109,0,0.416667,TRUE