@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,10,0,35,0,0.25,FALSE
14,60,10,515,0,0.166667,FALSE
3,6,3,24,0,0.466667,FALSE
6,11,4,42,0,0.6,FALSE
5,8,0,51,0,0.535714,FALSE
6,1,1,1,0,1,FALSE
17,61,0,380,0.92029,0.207692,FALSE
9,11,4,46,0,0.2,FALSE
11,40,0,212,0,0.416667,FALSE
10,33,4,206,0.45,0.282051,FALSE
9,4,0,4,0,0.666667,FALSE
3,24,3,222,0,0.316667,FALSE
16,81,0,504,0.683673,0.3,FALSE
10,74,9,608,0.889474,0.233766,FALSE
7,26,7,172,0.802632,0.71875,FALSE
22,72,9,469,0,0.166667,FALSE
2,8,0,21,1,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
14,21,3,75,0,0.4,FALSE
8,7,7,37,0.933333,0.6,FALSE
6,7,3,28,0,0.444444,FALSE
4,18,0,53,0.933333,1,FALSE
5,14,0,43,0.636364,0.666667,FALSE
8,10,2,10,0,0.5,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,35,1,303,0,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
7,52,5,420,0,0.25,TRUE
12,52,12,288,0.753846,0.470588,TRUE
20,12,9,12,0,0.2,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
6,39,3,193,0,0.35,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,46,2,431,0,0.219048,TRUE
32,87,15,691,0.606557,0.285,TRUE
5,3,0,3,0,0.666667,TRUE
12,32,4,152,0,0.309524,TRUE
6,63,6,435,0.809524,0.4,TRUE
42,27,1,164,0,0.340909,TRUE
14,44,7,255,0,0.177273,TRUE
13,6,3,6,0,1,TRUE
8,51,8,255,0.777778,0.366667,TRUE
10,4,1,4,0,0.55,TRUE
12,64,12,464,0.7,0.345455,TRUE
40,190,30,1443,0,0.067568,TRUE