@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,33,5,162,0,0.188034,FALSE
2,17,2,103,0,0.466667,FALSE
9,4,0,4,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
2,59,1,682,0,0.4375,FALSE
6,6,1,32,0,0.466667,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,7,3,31,0,0.4375,FALSE
16,43,14,143,0,0.181818,FALSE
3,24,3,222,0,0.316667,FALSE
15,15,3,57,0,0.272727,FALSE
5,8,0,20,1,0.666667,FALSE
11,22,0,101,0,0.416667,FALSE
8,15,6,67,0,0.65,FALSE
4,6,0,6,0,0.75,FALSE
3,5,2,15,1,1,FALSE
29,103,29,1168,0,0.285714,FALSE
9,15,6,67,0,0.65,FALSE
11,2,1,2,0,0.75,FALSE
7,34,6,288,0,0.333333,FALSE
8,31,8,108,0.956044,0.466667,FALSE
24,2,1,7,0,0.75,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,33,4,229,0,0.48,TRUE
5,3,0,3,0,0.666667,TRUE
3,35,1,303,0,0.357143,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,52,5,420,0,0.25,TRUE
10,36,10,159,0.454545,0.377778,TRUE
12,4,3,4,0,0.5,TRUE
7,21,4,108,0,0.5625,TRUE
12,52,12,288,0.753846,0.470588,TRUE
3,17,2,74,0,0.5,TRUE
12,32,4,152,0,0.309524,TRUE
150,67,5,653,0.28,0.280303,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
5,22,3,138,0,0.5,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,64,0,411,0.82716,0.306667,TRUE
8,6,2,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,46,2,431,0,0.219048,TRUE
14,4,0,4,0,1,TRUE
6,14,1,105,0,0.311111,TRUE