@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,19,4,85,0,0.236111,FALSE
3,5,2,15,1,1,FALSE
4,19,3,57,0.75,0.5,FALSE
2,6,1,35,0,0.5,FALSE
4,2,1,4,0,0.666667,FALSE
4,7,3,31,0,0.4375,FALSE
9,8,2,30,0,0.466667,FALSE
9,51,3,297,0,0.346154,FALSE
7,27,0,85,0.944134,0.345455,FALSE
4,21,0,144,0.636364,0.533333,FALSE
8,9,4,29,0,0.5,FALSE
5,9,4,29,0,0.5,FALSE
3,4,1,14,0,0.75,FALSE
4,9,1,31,0.75,0.5,FALSE
28,7,2,7,0,1,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,16,1,130,0,0.45,FALSE
9,15,6,67,0,0.65,FALSE
5,8,0,20,1,0.666667,FALSE
6,10,5,27,0.714286,0.5,FALSE
5,14,0,43,0.636364,0.666667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
8,43,8,226,0.765625,0.359375,TRUE
5,18,2,109,0,0.416667,TRUE
6,26,5,125,0,0.3,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,37,4,172,0,0.666667,TRUE
13,6,3,6,0,1,TRUE
12,51,10,451,0.717647,0.35,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,6,2,6,0,1,TRUE
150,67,5,653,0.28,0.280303,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,64,0,411,0.82716,0.306667,TRUE
72,318,48,3982,0,0.087369,TRUE
19,39,13,178,0.3,0.328125,TRUE
11,34,11,184,0.571429,0.240385,TRUE
19,81,17,681,0,0.285714,TRUE
3,35,1,303,0,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
32,104,29,955,0,0.3125,TRUE
8,10,2,10,0,0.5,TRUE
8,42,7,329,0,0.263158,TRUE