@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,28,8,127,0.125,0.25,FALSE
27,123,23,1851,0,0.204545,FALSE
15,52,0,335,0.730769,0.46875,FALSE
6,10,2,63,0,0.333333,FALSE
9,23,8,125,0,0.444444,FALSE
17,61,0,380,0.92029,0.207692,FALSE
21,6,5,6,0,0.37037,FALSE
2,18,1,102,0.983871,0.666667,FALSE
8,29,3,188,0,0.235714,FALSE
9,40,7,286,0.606061,0.5,FALSE
3,33,3,184,0.803279,0.487179,FALSE
72,47,0,382,0,0.1375,FALSE
5,5,4,22,0.933333,0.625,FALSE
15,34,14,326,0,0.6,FALSE
2,11,1,32,0,0.583333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
5,22,2,100,0,0.416667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
6,19,2,67,0,0.318182,FALSE
15,85,0,542,0.783019,0.192308,FALSE
9,12,8,59,0,0.5,FALSE
8,9,4,29,0,0.5,FALSE
8,30,0,169,0,0.5,FALSE
12,52,12,288,0.753846,0.470588,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,64,12,464,0.7,0.345455,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,60,0,936,0,0.285714,TRUE
32,87,15,691,0.606557,0.285,TRUE
13,64,0,411,0.82716,0.306667,TRUE
40,190,30,1443,0,0.067568,TRUE
27,13,0,87,0,0.444444,TRUE
154,583,98,8095,0,0.068627,TRUE
12,29,0,99,0.142857,0.238095,TRUE
29,96,0,669,0.861789,0.205882,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,4,3,4,0,0.5,TRUE
6,37,4,172,0,0.666667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
4,14,3,89,0.714286,0.444444,TRUE
72,318,48,3982,0,0.087369,TRUE
12,32,4,152,0,0.309524,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,31,12,146,0,0.183824,TRUE
10,4,1,4,0,0.55,TRUE
6,63,6,435,0.809524,0.4,TRUE