@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,1,1,1,0,1,FALSE
19,113,11,1006,0,0.141608,FALSE
9,9,9,27,0.961538,0.666667,FALSE
7,63,0,939,0,0.345238,FALSE
10,4,1,20,0,0.555556,FALSE
2,59,1,682,0,0.4375,FALSE
11,2,1,2,0,0.75,FALSE
10,74,9,608,0.889474,0.233766,FALSE
8,26,7,127,0,0.314286,FALSE
6,1,1,1,0,1,FALSE
17,13,3,13,0,0.487179,FALSE
15,86,15,570,0.753086,0.17619,FALSE
9,37,9,190,0.953125,0.625,FALSE
8,1,2,1,0,1,FALSE
8,1,1,1,0,1,FALSE
4,2,0,2,0,0.666667,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,1,0,1,0,1,FALSE
6,10,2,63,0,0.333333,FALSE
8,29,3,188,0,0.235714,FALSE
6,10,5,27,0.714286,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
15,85,0,542,0.783019,0.192308,FALSE
14,58,13,478,0,0.307692,TRUE
9,44,9,230,0.777778,0.366667,TRUE
42,27,1,164,0,0.340909,TRUE
12,55,12,320,0.592593,0.212963,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,33,4,229,0,0.48,TRUE
3,35,1,303,0,0.357143,TRUE
18,73,0,666,0.736264,0.38,TRUE
150,67,5,653,0.28,0.280303,TRUE
3,17,2,74,0,0.5,TRUE
4,14,3,89,0.714286,0.444444,TRUE
30,173,21,2020,0,0.122201,TRUE
12,4,3,4,0,0.5,TRUE
7,21,4,88,0,0.625,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,44,9,432,0,0.357143,TRUE
8,51,8,255,0.777778,0.366667,TRUE
32,82,7,926,0,0.226337,TRUE
5,18,0,125,0.538462,0.464286,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
3,8,1,34,0,0.6,TRUE
17,62,0,491,0,0.233333,TRUE