@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,18,1,102,0.983871,0.666667,FALSE
38,7,0,7,0,0.571429,FALSE
6,13,3,55,0,0.458333,FALSE
11,22,0,101,0,0.416667,FALSE
4,1,1,1,0,1,FALSE
10,38,0,207,0.881579,0.65,FALSE
6,1,1,1,0,1,FALSE
20,83,0,926,0,0.226337,FALSE
52,8,3,8,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
7,26,7,145,0.910448,0.357143,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,22,1,145,0,0.541667,FALSE
4,18,0,53,0.933333,1,FALSE
5,5,0,12,0.991935,1,FALSE
9,18,3,77,0,0.333333,FALSE
2,9,0,40,0,0.666667,FALSE
7,26,3,119,0,0.272727,FALSE
6,1,2,1,0,1,FALSE
17,61,0,380,0.92029,0.207692,FALSE
2,6,1,23,0,0.666667,FALSE
10,27,0,198,0,0.71875,FALSE
8,29,3,188,0,0.235714,FALSE
13,13,2,47,0,0.333333,TRUE
19,81,17,681,0,0.285714,TRUE
27,13,0,87,0,0.444444,TRUE
7,21,4,108,0,0.5625,TRUE
6,1,1,1,0,1,TRUE
3,17,2,74,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
19,39,13,178,0.3,0.328125,TRUE
4,30,4,170,0.790323,0.357143,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,4,3,4,0,0.5,TRUE
11,17,4,103,0,0.241667,TRUE
6,39,3,193,0,0.35,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,29,10,242,0.125,0.21875,TRUE
10,4,1,4,0,0.55,TRUE
5,22,3,138,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,6,3,6,0,1,TRUE