@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,22,1,97,0,0.4,FALSE
4,9,3,43,0,0.5,FALSE
13,12,2,20,0,0.52,FALSE
8,20,0,155,0,0.444444,FALSE
2,8,2,24,0,0.5,FALSE
3,22,0,68,0.967568,0.857143,FALSE
14,69,13,436,0.701149,0.296296,FALSE
4,2,0,2,0,0.666667,FALSE
7,34,6,288,0,0.333333,FALSE
41,17,0,148,0,0.407407,FALSE
16,38,0,159,0.981132,1,FALSE
3,24,3,222,0,0.316667,FALSE
7,26,3,119,0,0.272727,FALSE
10,8,3,8,0,1,FALSE
19,84,0,685,0.672414,0.166667,FALSE
7,8,0,34,0,0.777778,FALSE
16,81,0,504,0.683673,0.3,FALSE
52,8,3,8,0,1,FALSE
4,9,1,31,0.75,0.5,FALSE
4,3,4,17,0.928571,0.6,FALSE
37,20,6,20,0,0.3625,FALSE
10,63,8,1034,0,0.285714,FALSE
38,7,0,7,0,0.571429,FALSE
16,49,7,255,0.755102,0.285714,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,5,5,15,0,0.625,TRUE
14,58,13,478,0,0.307692,TRUE
12,51,10,451,0.717647,0.35,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,14,1,105,0,0.311111,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,3,0,3,0,0.666667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
5,5,3,9,0,0.666667,TRUE
154,583,98,8095,0,0.068627,TRUE
11,17,4,103,0,0.241667,TRUE
72,318,48,3982,0,0.087369,TRUE
9,44,9,230,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,22,3,138,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
6,33,0,179,0,0.444444,TRUE
10,31,5,182,0,0.266667,TRUE
6,1,1,1,0,1,TRUE