@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,103,14,642,0.592233,0.372093,FALSE
7,36,7,243,0.743902,0.363636,FALSE
63,23,11,25,0,0.168478,FALSE
20,71,20,476,0.631579,0.296296,FALSE
7,8,0,34,0,0.777778,FALSE
26,8,3,8,0,1,FALSE
6,21,3,144,0,0.5,FALSE
5,9,4,29,0,0.5,FALSE
8,15,7,78,0.875,0.444444,FALSE
10,4,1,20,0,0.555556,FALSE
9,9,9,27,0.961538,0.666667,FALSE
3,3,2,14,0.923077,0.75,FALSE
6,19,2,67,0,0.318182,FALSE
5,9,4,29,0,0.5,FALSE
3,6,3,24,0,0.466667,FALSE
6,4,3,8,0,0.625,FALSE
7,23,0,148,0,0.4,FALSE
4,19,3,57,0.714286,0.5,FALSE
10,33,4,206,0.45,0.282051,FALSE
15,3,1,3,0,1,FALSE
11,28,8,127,0.125,0.25,FALSE
14,69,13,436,0.701149,0.296296,FALSE
2,59,1,682,0,0.4375,FALSE
14,44,7,255,0,0.177273,TRUE
13,86,10,593,0,0.12406,TRUE
13,13,2,47,0,0.333333,TRUE
42,27,1,164,0,0.340909,TRUE
18,73,0,666,0.736264,0.38,TRUE
3,8,1,34,0,0.6,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE
7,17,4,69,0,0.28,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
6,39,3,193,0,0.35,TRUE
16,49,7,255,0.755102,0.285714,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,22,3,138,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
32,104,29,955,0,0.3125,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,4,3,4,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
13,88,13,531,0.597561,0.375,TRUE