@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,29,3,188,0,0.235714,FALSE
16,74,12,610,0,0.147826,FALSE
6,18,0,65,0,0.407407,FALSE
14,10,3,10,0,0.366667,FALSE
1,7,0,34,0,0.555556,FALSE
2,5,1,22,0,0.555556,FALSE
5,32,5,222,0.416667,0.4,FALSE
10,51,9,205,0,0.28125,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,17,1,121,0,0.34375,FALSE
9,15,6,67,0,0.65,FALSE
5,2,4,9,1,1,FALSE
6,17,0,58,0,0.833333,FALSE
17,13,3,13,0,0.487179,FALSE
4,1,0,1,0,1,FALSE
8,15,6,67,0,0.65,FALSE
10,36,10,166,0.454545,0.377778,FALSE
17,58,0,347,0,0.183333,FALSE
14,21,3,75,0,0.4,FALSE
28,13,9,13,0,0.185897,FALSE
12,102,12,782,0.753086,0.178571,FALSE
4,3,4,17,0.928571,0.6,FALSE
9,4,0,4,0,0.666667,FALSE
10,46,2,431,0,0.219048,TRUE
6,1,1,1,0,1,TRUE
13,6,3,6,0,1,TRUE
7,15,3,83,0.3,0.34375,TRUE
33,32,2,211,0,0.160714,TRUE
14,65,13,402,0.671233,0.37,TRUE
14,4,0,4,0,1,TRUE
32,87,15,691,0.606557,0.285,TRUE
3,8,1,34,0,0.6,TRUE
12,32,4,152,0,0.309524,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,33,0,179,0,0.444444,TRUE
10,4,1,4,0,0.55,TRUE
17,57,15,346,0.85,0.192308,TRUE
11,34,11,184,0.571429,0.240385,TRUE
12,55,12,320,0.592593,0.212963,TRUE
154,583,98,8095,0,0.068627,TRUE
30,173,21,2020,0,0.122201,TRUE
18,52,18,489,0,0.25,TRUE
7,52,5,420,0,0.25,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
32,104,29,955,0,0.3125,TRUE
8,43,8,226,0.765625,0.359375,TRUE