@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,4,0,1,FALSE
11,28,8,127,0.125,0.25,FALSE
3,11,1,60,0,0.361111,FALSE
2,15,0,95,0,0.727273,FALSE
7,23,0,148,0,0.4,FALSE
6,1,2,1,0,1,FALSE
9,23,8,125,0,0.444444,FALSE
16,32,4,187,0.409091,0.294643,FALSE
4,10,3,57,0.833333,0.666667,FALSE
8,49,8,340,0.826531,0.240741,FALSE
3,5,2,15,1,1,FALSE
2,19,1,97,0,0.285714,FALSE
4,25,2,126,0,0.625,FALSE
6,32,6,221,0.461538,0.4,FALSE
5,17,1,121,0,0.34375,FALSE
83,9,3,9,0,1,FALSE
11,51,8,349,0,0.383333,FALSE
14,57,0,349,0.843537,0.139881,FALSE
4,13,3,60,0,0.666667,FALSE
6,9,5,41,0.875,0.466667,FALSE
4,2,3,9,1,1,FALSE
3,7,1,36,0,0.444444,FALSE
38,7,0,7,0,0.571429,FALSE
4,30,4,170,0.790323,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,6,3,6,0,1,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,29,10,242,0.125,0.21875,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
11,34,11,184,0.571429,0.240385,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,65,0,877,0,0.416667,TRUE
3,17,2,74,0,0.5,TRUE
14,44,7,255,0,0.177273,TRUE
32,87,15,691,0.606557,0.285,TRUE
72,318,48,3982,0,0.087369,TRUE
8,10,2,10,0,0.5,TRUE
154,583,98,8095,0,0.068627,TRUE
4,19,3,82,0,0.31746,TRUE
6,14,1,105,0,0.311111,TRUE
16,31,12,146,0,0.183824,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,17,4,69,0,0.28,TRUE
5,79,0,948,0,0.292857,TRUE