@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,19,1,97,0,0.285714,FALSE
5,9,4,29,0,0.5,FALSE
72,47,0,382,0,0.1375,FALSE
15,52,0,335,0.730769,0.46875,FALSE
6,10,2,63,0,0.333333,FALSE
4,1,0,1,0,1,FALSE
6,21,3,144,0,0.5,FALSE
33,78,13,394,0,0.150997,FALSE
24,2,1,7,0,0.75,FALSE
15,34,14,326,0,0.6,FALSE
20,83,0,926,0,0.226337,FALSE
8,1,1,1,0,1,FALSE
8,2,1,2,0,0.666667,FALSE
5,5,4,22,0.933333,0.625,FALSE
4,13,0,43,0,0.761905,FALSE
8,26,7,127,0,0.314286,FALSE
15,2,0,2,0,1,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
3,21,1,97,0,0.4,FALSE
6,1,2,1,0,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
2,17,2,103,0,0.466667,FALSE
28,80,0,508,0,0.107813,FALSE
32,104,29,955,0,0.3125,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
13,86,10,593,0,0.12406,TRUE
3,17,0,136,0,0.375,TRUE
150,67,5,653,0.28,0.280303,TRUE
8,6,2,6,0,1,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,26,5,125,0,0.3,TRUE
10,60,0,936,0,0.285714,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,64,0,411,0.82716,0.306667,TRUE
16,65,0,877,0,0.416667,TRUE
19,81,17,681,0,0.285714,TRUE
32,87,15,691,0.606557,0.285,TRUE
5,79,0,948,0,0.292857,TRUE
12,52,12,288,0.753846,0.470588,TRUE
20,12,9,12,0,0.2,TRUE
11,17,4,103,0,0.241667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,33,4,229,0,0.48,TRUE
40,190,30,1443,0,0.067568,TRUE
27,13,0,87,0,0.444444,TRUE