@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,1,16,0,0.666667,FALSE
3,6,3,24,0,0.466667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
7,29,5,171,0.388889,0.25,FALSE
10,74,9,608,0.889474,0.233766,FALSE
9,2,1,2,0,0.75,FALSE
33,146,23,1086,0,0.079545,FALSE
2,18,1,99,0.983871,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
4,2,0,2,0,0.666667,FALSE
7,23,7,121,0.847222,0.708333,FALSE
21,6,5,6,0,0.37037,FALSE
5,2,4,9,1,1,FALSE
3,7,0,17,0.985185,1,FALSE
2,4,1,11,0.666667,0.666667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
10,41,10,214,0.5,0.4,FALSE
4,2,1,4,0,0.666667,FALSE
12,79,11,785,0.660714,0.227778,FALSE
16,43,14,143,0,0.181818,FALSE
9,2,0,2,0,1,FALSE
37,20,6,20,0,0.3625,FALSE
15,86,15,660,0.663043,0.35,FALSE
13,86,10,593,0,0.12406,TRUE
13,64,0,411,0.82716,0.306667,TRUE
14,44,7,255,0,0.177273,TRUE
3,17,2,74,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE
29,96,0,669,0.861789,0.205882,TRUE
27,13,0,87,0,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
3,35,1,303,0,0.357143,TRUE
20,12,9,12,0,0.2,TRUE
8,43,8,226,0.765625,0.359375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,22,3,138,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,32,4,152,0,0.309524,TRUE
72,318,48,3982,0,0.087369,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,10,2,10,0,0.5,TRUE
6,39,3,193,0,0.35,TRUE
32,82,7,926,0,0.226337,TRUE
6,33,4,229,0,0.48,TRUE