@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,111,23,957,0,0.3,FALSE
8,20,0,155,0,0.444444,FALSE
3,25,0,67,0.938889,0.472222,FALSE
12,21,3,75,0,0.4,FALSE
2,18,1,99,0.983871,0.666667,FALSE
6,11,4,42,0,0.6,FALSE
7,34,4,217,0,0.202614,FALSE
8,3,0,14,0.8,0.625,FALSE
4,25,2,126,0,0.625,FALSE
27,123,23,1851,0,0.204545,FALSE
12,79,11,785,0.660714,0.227778,FALSE
22,72,9,469,0,0.166667,FALSE
5,21,0,83,0.968254,0.5,FALSE
2,6,0,21,0,0.5,FALSE
14,35,4,204,0.388889,0.282051,FALSE
38,7,0,7,0,0.571429,FALSE
6,17,0,58,0,0.833333,FALSE
5,1,2,1,0,1,FALSE
13,34,11,152,0.977011,1,FALSE
2,19,1,97,0,0.285714,FALSE
2,6,1,35,0,0.5,FALSE
4,21,0,68,0,0.340909,FALSE
4,16,2,79,0,0.466667,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,3,0,3,0,0.666667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,29,10,242,0.125,0.21875,TRUE
3,35,1,303,0,0.357143,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,21,4,88,0,0.625,TRUE
7,21,4,108,0,0.5625,TRUE
20,12,9,12,0,0.2,TRUE
11,17,4,103,0,0.241667,TRUE
154,583,98,8095,0,0.068627,TRUE
12,32,4,152,0,0.309524,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,4,0,4,0,1,TRUE
14,44,7,255,0,0.177273,TRUE
17,62,0,491,0,0.233333,TRUE
4,19,3,82,0,0.31746,TRUE
13,13,2,47,0,0.333333,TRUE
16,65,0,877,0,0.416667,TRUE
12,4,3,4,0,0.5,TRUE