@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,17,0,58,0,0.833333,FALSE
10,38,0,207,0.881579,0.65,FALSE
8,20,6,155,0,0.444444,FALSE
7,8,0,34,0,0.777778,FALSE
7,12,3,40,0,0.428571,FALSE
6,10,5,27,0.5,0.5,FALSE
30,65,29,412,0,0.571429,FALSE
2,6,1,35,0,0.5,FALSE
5,2,4,9,1,1,FALSE
2,17,2,103,0,0.466667,FALSE
6,28,0,95,0.924812,0.431818,FALSE
11,24,4,107,0,0.393939,FALSE
11,22,0,101,0,0.416667,FALSE
11,39,0,217,0.735849,0.222222,FALSE
5,21,0,83,0.968254,0.5,FALSE
9,2,0,2,0,1,FALSE
4,9,1,31,0.75,0.5,FALSE
5,9,4,29,0,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
3,3,3,15,0.923077,0.666667,FALSE
1,7,0,34,0,0.555556,FALSE
5,1,2,1,0,1,FALSE
8,8,5,8,0,0.458333,FALSE
42,27,1,164,0,0.340909,TRUE
6,63,6,435,0.809524,0.4,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,26,5,125,0,0.3,TRUE
6,37,4,172,0,0.666667,TRUE
3,17,2,74,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,1,1,1,0,1,TRUE
18,52,18,489,0,0.25,TRUE
12,29,0,99,0.142857,0.238095,TRUE
29,96,0,669,0.861789,0.205882,TRUE
7,21,4,88,0,0.625,TRUE
3,35,1,303,0,0.357143,TRUE
16,31,12,146,0,0.183824,TRUE
12,4,3,4,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,79,0,948,0,0.292857,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
8,5,5,15,0,0.625,TRUE
13,6,3,6,0,1,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,64,12,464,0.7,0.345455,TRUE
30,173,21,2020,0,0.122201,TRUE