@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,0,2,0,0.666667,FALSE
7,26,7,145,0.910448,0.357143,FALSE
4,13,0,41,0.8125,0.583333,FALSE
5,32,5,222,0.416667,0.4,FALSE
63,23,11,25,0,0.168478,FALSE
3,25,0,67,0.938889,0.472222,FALSE
3,6,2,48,0.833333,0.666667,FALSE
10,51,9,205,0,0.28125,FALSE
8,31,8,108,0.956044,0.466667,FALSE
83,9,3,9,0,1,FALSE
6,9,5,41,0.875,0.466667,FALSE
14,103,14,642,0.592233,0.372093,FALSE
14,3,1,3,0,1,FALSE
2,15,0,95,0,0.727273,FALSE
3,7,0,17,0.985185,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
21,6,5,6,0,0.37037,FALSE
11,24,4,107,0,0.393939,FALSE
26,111,23,957,0,0.3,FALSE
9,2,1,2,0,0.75,FALSE
6,17,2,112,0,0.25,FALSE
6,1,1,1,0,1,FALSE
3,7,1,36,0,0.444444,FALSE
40,190,30,1443,0,0.067568,TRUE
10,4,1,4,0,0.55,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,44,7,305,0.833333,0.6,TRUE
6,63,6,435,0.809524,0.4,TRUE
12,55,12,320,0.592593,0.212963,TRUE
10,60,0,936,0,0.285714,TRUE
19,39,13,178,0.3,0.328125,TRUE
7,21,4,88,0,0.625,TRUE
6,14,1,105,0,0.311111,TRUE
7,52,5,420,0,0.25,TRUE
10,44,9,432,0,0.357143,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,32,4,152,0,0.309524,TRUE
5,5,3,9,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
5,22,3,138,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
3,17,2,74,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
7,15,3,83,0.3,0.34375,TRUE
3,35,1,303,0,0.357143,TRUE
12,51,10,451,0.717647,0.35,TRUE