@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,11,1,32,0,0.583333,FALSE
2,19,1,97,0,0.285714,FALSE
3,2,3,9,1,1,FALSE
10,8,3,8,0,1,FALSE
11,28,8,127,0.125,0.25,FALSE
47,260,33,3559,0,0.098039,FALSE
97,31,16,33,0,0.132258,FALSE
16,38,0,159,0.981132,1,FALSE
11,24,4,107,0,0.393939,FALSE
12,79,11,785,0.660714,0.227778,FALSE
10,50,10,267,0.428571,0.323077,FALSE
11,39,0,217,0.735849,0.222222,FALSE
8,49,8,340,0.826531,0.240741,FALSE
7,63,0,939,0,0.345238,FALSE
9,37,9,190,0.953125,0.625,FALSE
20,83,0,926,0,0.226337,FALSE
10,58,4,257,0,0.32,FALSE
6,24,0,88,0.963636,0.7,FALSE
17,58,0,347,0,0.183333,FALSE
15,3,1,3,0,1,FALSE
5,24,5,140,0.880435,0.25,FALSE
4,10,3,57,0.833333,0.666667,FALSE
5,17,1,121,0,0.34375,FALSE
16,103,0,824,0.663366,0.314286,TRUE
12,52,12,288,0.753846,0.470588,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,31,5,182,0,0.266667,TRUE
7,15,3,83,0.3,0.34375,TRUE
33,32,2,211,0,0.160714,TRUE
5,79,0,948,0,0.292857,TRUE
7,21,4,108,0,0.5625,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,18,2,109,0,0.416667,TRUE
30,20,7,21,0,0.225,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,6,3,6,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
5,18,0,125,0.538462,0.464286,TRUE
14,44,7,255,0,0.177273,TRUE
6,14,1,105,0,0.311111,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,33,0,179,0,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
72,318,48,3982,0,0.087369,TRUE
154,583,98,8095,0,0.068627,TRUE