@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,4,0,0.666667,FALSE
14,69,13,436,0.701149,0.296296,FALSE
14,10,3,10,0,0.366667,FALSE
4,19,3,57,0.714286,0.5,FALSE
9,8,2,30,0,0.466667,FALSE
7,30,6,189,0.703704,0.55,FALSE
38,7,0,7,0,0.571429,FALSE
8,19,4,85,0,0.236111,FALSE
5,20,4,110,0.583333,0.333333,FALSE
4,5,1,17,0,0.666667,FALSE
16,29,3,149,0,0.193878,FALSE
12,29,5,126,0,0.416667,FALSE
2,17,2,103,0,0.466667,FALSE
10,2,1,2,0,0.666667,FALSE
15,78,15,413,0.792208,0.254902,FALSE
7,34,6,288,0,0.333333,FALSE
5,13,2,76,0.6,0.458333,FALSE
4,19,3,57,0.714286,0.5,FALSE
14,20,4,127,0,0.26,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,2,0,2,0,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
13,86,10,593,0,0.12406,TRUE
14,58,13,478,0,0.307692,TRUE
6,26,5,125,0,0.3,TRUE
6,14,1,105,0,0.311111,TRUE
6,63,6,435,0.809524,0.4,TRUE
20,12,9,12,0,0.2,TRUE
5,18,2,109,0,0.416667,TRUE
7,17,4,69,0,0.28,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
10,44,9,432,0,0.357143,TRUE
3,35,1,303,0,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
150,67,5,653,0.28,0.280303,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,21,4,88,0,0.625,TRUE
32,87,15,691,0.606557,0.285,TRUE
32,104,29,955,0,0.3125,TRUE
8,43,8,226,0.765625,0.359375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,17,2,74,0,0.5,TRUE
13,13,2,47,0,0.333333,TRUE