@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
63,23,11,25,0,0.168478,FALSE
16,52,0,336,0.740741,0.46875,FALSE
30,65,29,412,0,0.571429,FALSE
5,5,3,24,0.923077,0.6,FALSE
8,37,8,265,0.802632,0.359375,FALSE
6,22,1,145,0,0.541667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,26,7,138,0.890909,0.357143,FALSE
8,28,8,101,0.956044,0.7,FALSE
5,41,3,173,0,0.466667,FALSE
3,11,2,48,0.727273,0.666667,FALSE
7,26,3,119,0,0.272727,FALSE
2,22,1,97,0,0.4,FALSE
6,11,4,42,0,0.6,FALSE
11,51,8,349,0,0.383333,FALSE
13,23,11,201,0,0.583333,FALSE
17,58,0,347,0,0.183333,FALSE
2,20,0,67,0.910448,0.571429,FALSE
15,3,1,3,0,1,FALSE
7,22,7,141,0.924242,0.666667,FALSE
4,30,2,183,0,0.5,FALSE
12,5,1,24,0,0.5,FALSE
19,12,6,12,0,0.316667,FALSE
32,87,15,691,0.606557,0.285,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
6,39,3,193,0,0.35,TRUE
154,583,98,8095,0,0.068627,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,14,1,105,0,0.311111,TRUE
7,17,4,69,0,0.28,TRUE
18,73,0,666,0.736264,0.38,TRUE
32,104,29,955,0,0.3125,TRUE
30,20,7,21,0,0.225,TRUE
13,13,2,47,0,0.333333,TRUE
10,4,1,4,0,0.55,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,51,8,255,0.777778,0.366667,TRUE
8,42,7,329,0,0.263158,TRUE
150,67,5,653,0.28,0.280303,TRUE
13,86,10,593,0,0.12406,TRUE
4,14,3,89,0.714286,0.444444,TRUE
17,62,0,491,0,0.233333,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
3,17,2,74,0,0.5,TRUE
14,58,13,478,0,0.307692,TRUE