@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,6,110,0.923913,0.458333,FALSE
10,51,9,205,0,0.28125,FALSE
3,7,0,17,0.985185,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
25,85,0,568,0.272727,0.313725,FALSE
33,78,13,394,0,0.150997,FALSE
28,7,2,7,0,1,FALSE
7,23,7,121,0.847222,0.708333,FALSE
6,17,0,58,0,0.833333,FALSE
7,34,4,217,0,0.202614,FALSE
2,17,2,103,0,0.466667,FALSE
97,31,16,33,0,0.132258,FALSE
3,6,2,48,0.833333,0.666667,FALSE
6,7,3,28,0,0.444444,FALSE
2,19,1,97,0,0.285714,FALSE
19,107,0,659,0.650485,0.32973,FALSE
4,4,0,20,0,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
9,9,9,27,0.961538,0.666667,FALSE
3,3,2,14,0.923077,0.75,FALSE
24,2,1,7,0,0.75,FALSE
4,25,2,126,0,0.625,FALSE
7,12,2,74,0.285714,0.290909,FALSE
7,15,3,83,0.3,0.34375,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,4,1,4,0,0.55,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,5,3,9,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,17,0,136,0,0.375,TRUE
8,5,5,15,0,0.625,TRUE
7,21,4,88,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,86,10,593,0,0.12406,TRUE
12,51,10,451,0.717647,0.35,TRUE
4,19,3,82,0,0.31746,TRUE
8,10,2,10,0,0.5,TRUE
14,58,13,478,0,0.307692,TRUE
12,4,3,4,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,4,0,4,0,1,TRUE
20,12,9,12,0,0.2,TRUE