@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,18,4,114,0.272727,0.444444,FALSE
3,21,1,97,0,0.4,FALSE
6,4,3,8,0,0.625,FALSE
37,20,6,20,0,0.3625,FALSE
4,13,3,60,0,0.666667,FALSE
2,6,0,21,0,0.5,FALSE
3,5,2,15,1,1,FALSE
14,35,4,204,0.388889,0.282051,FALSE
2,8,0,24,0,0.5,FALSE
2,15,0,95,0,0.727273,FALSE
7,45,4,311,0.513514,0.315789,FALSE
33,146,23,1086,0,0.079545,FALSE
8,20,0,155,0,0.444444,FALSE
6,7,3,28,0,0.444444,FALSE
23,83,5,638,0,0.194118,FALSE
3,5,2,15,1,1,FALSE
2,6,1,35,0,0.5,FALSE
3,11,2,48,0.727273,0.666667,FALSE
3,8,0,51,0,0.535714,FALSE
5,22,2,100,0,0.416667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
6,25,2,167,0,0.256579,FALSE
30,65,29,412,0,0.571429,FALSE
16,65,0,877,0,0.416667,TRUE
6,33,4,229,0,0.48,TRUE
3,35,1,303,0,0.357143,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,29,10,242,0.125,0.21875,TRUE
29,96,0,669,0.861789,0.205882,TRUE
18,52,18,489,0,0.25,TRUE
72,318,48,3982,0,0.087369,TRUE
3,17,2,74,0,0.5,TRUE
14,58,13,478,0,0.307692,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,1,1,1,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
6,14,1,105,0,0.311111,TRUE
40,190,30,1443,0,0.067568,TRUE
8,39,7,193,0.695652,0.375,TRUE
17,62,0,491,0,0.233333,TRUE
14,65,13,402,0.671233,0.37,TRUE
33,32,2,211,0,0.160714,TRUE
42,27,1,164,0,0.340909,TRUE
5,18,0,125,0.538462,0.464286,TRUE
18,73,0,666,0.736264,0.38,TRUE
5,18,2,109,0,0.416667,TRUE