@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,2,14,0.923077,0.75,FALSE
9,4,0,4,0,0.666667,FALSE
9,4,0,32,0,0.75,FALSE
15,78,15,408,0.753846,0.254902,FALSE
2,8,0,24,0,0.5,FALSE
14,69,13,436,0.701149,0.296296,FALSE
11,28,8,127,0.125,0.25,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,11,4,42,0,0.6,FALSE
5,31,0,223,0,0.555556,FALSE
8,26,7,127,0,0.314286,FALSE
20,71,20,476,0.631579,0.296296,FALSE
6,31,0,133,0,0.333333,FALSE
16,81,0,504,0.683673,0.3,FALSE
6,13,3,55,0,0.458333,FALSE
9,11,4,46,0,0.2,FALSE
2,13,1,86,0,0.571429,FALSE
5,17,1,121,0,0.34375,FALSE
102,55,4,548,0.36,0.283333,FALSE
9,2,0,2,0,1,FALSE
4,4,0,20,0,0.666667,FALSE
8,1,1,1,0,1,FALSE
13,12,2,20,0,0.52,FALSE
12,32,4,152,0,0.309524,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,46,2,431,0,0.219048,TRUE
5,22,3,138,0,0.5,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,64,0,411,0.82716,0.306667,TRUE
154,583,98,8095,0,0.068627,TRUE
4,19,3,82,0,0.31746,TRUE
13,6,3,6,0,1,TRUE
4,30,4,170,0.790323,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
8,51,8,255,0.777778,0.366667,TRUE
30,173,21,2020,0,0.122201,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,42,7,329,0,0.263158,TRUE
15,68,14,472,0.676471,0.180124,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE
18,52,18,489,0,0.25,TRUE
5,3,0,3,0,0.666667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,43,8,226,0.765625,0.359375,TRUE
72,318,48,3982,0,0.087369,TRUE