@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,4,217,0,0.202614,FALSE
6,15,3,48,1,0.5,FALSE
6,22,1,145,0,0.541667,FALSE
10,34,0,207,0,0.404762,FALSE
4,1,0,1,0,1,FALSE
5,32,5,222,0.416667,0.4,FALSE
1,7,0,34,0,0.555556,FALSE
5,5,4,22,0.933333,0.625,FALSE
3,6,2,48,0.833333,0.666667,FALSE
24,2,1,7,0,0.75,FALSE
3,34,3,191,0.835616,0.487179,FALSE
16,59,15,354,0.752941,0.162879,FALSE
7,29,5,171,0.388889,0.25,FALSE
9,51,3,297,0,0.346154,FALSE
6,31,0,133,0,0.333333,FALSE
6,1,1,1,0,1,FALSE
6,19,2,67,0,0.318182,FALSE
10,63,8,1034,0,0.285714,FALSE
7,45,4,311,0.513514,0.315789,FALSE
8,1,2,1,0,1,FALSE
5,41,3,173,0,0.466667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
17,58,0,347,0,0.183333,FALSE
13,64,0,411,0.82716,0.306667,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,3,0,3,0,0.666667,TRUE
18,52,18,489,0,0.25,TRUE
33,32,2,211,0,0.160714,TRUE
3,35,1,303,0,0.357143,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,6,2,6,0,1,TRUE
10,31,5,182,0,0.266667,TRUE
13,13,2,47,0,0.333333,TRUE
154,583,98,8095,0,0.068627,TRUE
3,17,2,74,0,0.5,TRUE
5,18,2,109,0,0.416667,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,37,4,172,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,43,8,226,0.765625,0.359375,TRUE
14,4,0,4,0,1,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,86,10,593,0,0.12406,TRUE
5,79,0,948,0,0.292857,TRUE
17,62,0,491,0,0.233333,TRUE