@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,8,59,0,0.5,FALSE
7,63,0,939,0,0.345238,FALSE
37,20,6,20,0,0.3625,FALSE
3,3,3,15,0.923077,0.666667,FALSE
5,24,5,140,0.880435,0.25,FALSE
8,37,8,265,0.802632,0.359375,FALSE
28,13,9,13,0,0.185897,FALSE
9,4,0,4,0,0.666667,FALSE
6,6,1,32,0,0.466667,FALSE
4,2,3,9,1,1,FALSE
16,32,4,187,0.409091,0.294643,FALSE
3,6,0,15,0.777778,0.833333,FALSE
47,260,33,3559,0,0.098039,FALSE
8,28,8,101,0.956044,0.7,FALSE
4,2,0,2,0,0.666667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,13,2,76,0.6,0.458333,FALSE
5,6,1,20,0,0.5,FALSE
2,18,1,99,0.983871,0.666667,FALSE
3,5,3,12,0.987654,1,FALSE
16,16,4,77,0,0.26,FALSE
6,18,0,65,0,0.407407,FALSE
15,52,0,335,0.730769,0.46875,FALSE
18,52,18,489,0,0.25,TRUE
7,52,5,420,0,0.25,TRUE
4,19,3,82,0,0.31746,TRUE
3,17,0,136,0,0.375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
20,12,9,12,0,0.2,TRUE
7,17,4,69,0,0.28,TRUE
5,22,3,138,0,0.5,TRUE
5,3,0,3,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,51,10,451,0.717647,0.35,TRUE
7,21,4,88,0,0.625,TRUE
8,51,8,255,0.777778,0.366667,TRUE
8,6,2,6,0,1,TRUE
11,17,4,103,0,0.241667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
3,8,1,34,0,0.6,TRUE
6,33,0,179,0,0.444444,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,60,0,936,0,0.285714,TRUE
14,65,13,402,0.671233,0.37,TRUE
154,583,98,8095,0,0.068627,TRUE