@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,1,17,0,0.666667,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,25,0,1207,0,0.291667,FALSE
19,84,0,685,0.672414,0.166667,FALSE
5,1,2,1,0,1,FALSE
15,85,0,542,0.783019,0.192308,FALSE
4,9,3,43,0,0.5,FALSE
37,20,6,20,0,0.3625,FALSE
8,3,0,14,0.8,0.625,FALSE
2,22,1,97,0,0.4,FALSE
9,12,3,40,0,0.428571,FALSE
19,107,0,659,0.650485,0.32973,FALSE
8,8,5,8,0,0.458333,FALSE
2,6,0,21,0,0.5,FALSE
3,6,3,24,0,0.466667,FALSE
6,22,1,145,0,0.541667,FALSE
9,11,4,46,0,0.2,FALSE
9,20,6,89,0,0.533333,FALSE
9,40,7,286,0.606061,0.5,FALSE
3,7,1,36,0,0.444444,FALSE
14,21,3,75,0,0.4,FALSE
7,26,6,158,0,0.525,FALSE
6,14,4,60,0.75,0.333333,FALSE
40,190,30,1443,0,0.067568,TRUE
42,27,1,164,0,0.340909,TRUE
17,57,15,346,0.85,0.192308,TRUE
7,21,4,88,0,0.625,TRUE
6,26,5,125,0,0.3,TRUE
10,60,0,936,0,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
10,46,2,431,0,0.219048,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,1,1,1,0,1,TRUE
16,103,0,824,0.663366,0.314286,TRUE
14,44,7,255,0,0.177273,TRUE
3,17,0,136,0,0.375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,42,7,329,0,0.263158,TRUE
10,36,10,159,0.454545,0.377778,TRUE
17,62,0,491,0,0.233333,TRUE
10,31,5,182,0,0.266667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,15,3,83,0.3,0.34375,TRUE
19,81,17,681,0,0.285714,TRUE
10,4,1,4,0,0.55,TRUE
10,44,7,305,0.833333,0.6,TRUE