@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,74,9,608,0.889474,0.233766,FALSE
4,25,2,126,0,0.625,FALSE
1,22,1,97,0,0.4,FALSE
11,60,9,1007,0,0.333333,FALSE
5,5,3,24,0.923077,0.6,FALSE
24,2,1,7,0,0.75,FALSE
2,8,0,21,1,0.666667,FALSE
9,40,7,286,0.606061,0.5,FALSE
13,30,10,149,0,0.5,FALSE
6,22,1,145,0,0.541667,FALSE
29,103,29,1168,0,0.285714,FALSE
19,113,11,1006,0,0.141608,FALSE
12,21,3,75,0,0.4,FALSE
17,61,0,380,0.92029,0.207692,FALSE
7,29,5,171,0.388889,0.25,FALSE
15,52,0,335,0.730769,0.46875,FALSE
12,17,1,121,0,0.34375,FALSE
7,8,0,34,0,0.777778,FALSE
2,4,0,14,0,0.666667,FALSE
7,29,4,213,0.413793,0.233333,FALSE
3,20,0,61,0.963768,0.833333,FALSE
2,8,0,24,0,0.5,FALSE
8,1,2,1,0,1,FALSE
14,58,13,478,0,0.307692,TRUE
27,13,0,87,0,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,42,7,329,0,0.263158,TRUE
6,26,5,125,0,0.3,TRUE
10,44,7,305,0.833333,0.6,TRUE
30,173,21,2020,0,0.122201,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,52,12,288,0.753846,0.470588,TRUE
10,31,5,182,0,0.266667,TRUE
7,21,4,88,0,0.625,TRUE
16,65,0,877,0,0.416667,TRUE
6,14,1,105,0,0.311111,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
16,103,0,824,0.663366,0.314286,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,6,2,6,0,1,TRUE
3,8,1,34,0,0.6,TRUE
32,82,7,926,0,0.226337,TRUE
40,190,30,1443,0,0.067568,TRUE
7,21,4,108,0,0.5625,TRUE
3,17,0,136,0,0.375,TRUE