@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,61,0,380,0.92029,0.207692,FALSE
12,26,3,242,0.545455,0.222222,FALSE
4,2,0,2,0,0.666667,FALSE
8,20,6,155,0,0.444444,FALSE
10,38,0,207,0.881579,0.65,FALSE
14,57,0,349,0.843537,0.139881,FALSE
25,85,0,568,0.272727,0.313725,FALSE
15,86,15,660,0.663043,0.35,FALSE
11,22,0,101,0,0.416667,FALSE
6,11,4,42,0,0.6,FALSE
4,1,1,1,0,1,FALSE
4,18,0,78,0.97619,0.625,FALSE
5,17,1,121,0,0.34375,FALSE
1,10,0,34,0,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
19,84,0,685,0.672414,0.166667,FALSE
4,1,1,1,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
17,28,8,127,0.3,0.25,FALSE
4,2,3,4,0,1,FALSE
6,4,3,8,0,0.625,FALSE
14,10,3,10,0,0.366667,FALSE
6,11,2,41,0,0.466667,FALSE
18,73,0,666,0.736264,0.38,TRUE
19,81,17,681,0,0.285714,TRUE
7,31,6,166,0.64,0.363636,TRUE
10,44,9,432,0,0.357143,TRUE
17,62,0,491,0,0.233333,TRUE
16,49,7,255,0.755102,0.285714,TRUE
27,13,0,87,0,0.444444,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
8,43,8,226,0.765625,0.359375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,18,2,109,0,0.416667,TRUE
32,82,7,926,0,0.226337,TRUE
7,21,4,88,0,0.625,TRUE
12,32,4,152,0,0.309524,TRUE
42,27,1,164,0,0.340909,TRUE
12,4,3,4,0,0.5,TRUE
8,5,5,15,0,0.625,TRUE
12,51,10,451,0.717647,0.35,TRUE
30,20,7,21,0,0.225,TRUE
72,318,48,3982,0,0.087369,TRUE
6,33,4,229,0,0.48,TRUE
5,3,0,3,0,0.666667,TRUE