@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,27,0,198,0,0.71875,FALSE
7,63,0,939,0,0.345238,FALSE
6,25,0,1207,0,0.291667,FALSE
10,63,8,1034,0,0.285714,FALSE
5,6,4,21,0.5,0.5,FALSE
15,86,15,570,0.753086,0.17619,FALSE
25,85,0,568,0.272727,0.313725,FALSE
7,8,3,34,0,0.8,FALSE
4,2,3,4,0,1,FALSE
4,7,3,31,0,0.4375,FALSE
6,18,0,65,0,0.407407,FALSE
7,45,4,311,0.513514,0.315789,FALSE
2,5,1,22,0,0.555556,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,21,0,144,0.636364,0.533333,FALSE
4,19,3,57,0.714286,0.5,FALSE
11,24,4,107,0,0.393939,FALSE
3,13,2,48,0,0.4,FALSE
6,22,1,145,0,0.541667,FALSE
4,1,2,1,0,1,FALSE
12,29,5,126,0,0.416667,FALSE
7,12,2,74,0.285714,0.290909,FALSE
10,4,0,32,0,0.75,FALSE
10,46,2,431,0,0.219048,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,33,0,179,0,0.444444,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,37,4,172,0,0.666667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
32,104,29,955,0,0.3125,TRUE
7,21,4,88,0,0.625,TRUE
14,4,0,4,0,1,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,64,12,464,0.7,0.345455,TRUE
11,17,4,103,0,0.241667,TRUE
17,57,15,346,0.85,0.192308,TRUE
20,12,9,12,0,0.2,TRUE
5,18,0,125,0.538462,0.464286,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
10,31,5,182,0,0.266667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
18,52,18,489,0,0.25,TRUE
6,14,1,105,0,0.311111,TRUE
16,31,12,146,0,0.183824,TRUE
8,43,8,226,0.765625,0.359375,TRUE