@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,34,14,326,0,0.6,FALSE
5,9,4,40,0.875,0.5,FALSE
3,4,1,14,0,0.75,FALSE
7,22,2,141,0,0.184524,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
7,12,2,74,0.285714,0.290909,FALSE
2,4,1,11,0.666667,0.666667,FALSE
3,6,2,26,0,0.666667,FALSE
2,8,0,20,1,0.666667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
4,5,1,17,0,0.666667,FALSE
3,5,2,15,1,1,FALSE
12,10,0,35,0,0.25,FALSE
7,70,6,1102,0,0.320313,FALSE
15,52,0,335,0.730769,0.46875,FALSE
16,38,0,159,0.981132,1,FALSE
9,54,9,558,0.743902,0.530303,FALSE
3,7,1,36,0,0.444444,FALSE
15,85,0,542,0.783019,0.192308,FALSE
12,79,11,785,0.660714,0.227778,FALSE
10,33,4,206,0.45,0.282051,FALSE
8,20,0,155,0,0.444444,FALSE
6,25,2,167,0,0.256579,FALSE
19,39,13,178,0.3,0.328125,TRUE
8,6,2,6,0,1,TRUE
13,64,0,411,0.82716,0.306667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
13,88,13,531,0.597561,0.375,TRUE
40,190,30,1443,0,0.067568,TRUE
5,3,0,3,0,0.666667,TRUE
16,65,0,877,0,0.416667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
7,21,4,108,0,0.5625,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,10,2,10,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE
8,51,8,255,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,37,4,172,0,0.666667,TRUE
10,4,1,4,0,0.55,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,44,9,432,0,0.357143,TRUE
19,81,17,681,0,0.285714,TRUE