@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,12,3,40,0,0.428571,FALSE
1,22,1,97,0,0.4,FALSE
3,9,0,27,0.777778,0.833333,FALSE
19,12,6,12,0,0.316667,FALSE
7,22,7,141,0.924242,0.666667,FALSE
3,2,3,9,1,1,FALSE
7,12,2,74,0.285714,0.290909,FALSE
9,2,1,2,0,0.75,FALSE
7,1,1,1,0,1,FALSE
17,61,0,380,0.92029,0.207692,FALSE
13,34,11,152,0.977011,1,FALSE
3,24,3,222,0,0.316667,FALSE
10,38,0,207,0.881579,0.65,FALSE
10,21,5,130,0,0.3125,FALSE
10,27,0,198,0,0.71875,FALSE
8,29,3,188,0,0.235714,FALSE
7,10,5,38,0.857143,0.466667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
2,11,1,32,0,0.583333,FALSE
11,4,0,20,0,0.555556,FALSE
9,40,7,286,0.606061,0.5,FALSE
14,10,3,10,0,0.366667,FALSE
6,10,2,63,0,0.333333,FALSE
12,32,4,152,0,0.309524,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,4,3,4,0,0.5,TRUE
10,4,1,4,0,0.55,TRUE
5,18,0,125,0.538462,0.464286,TRUE
9,44,9,230,0.777778,0.366667,TRUE
72,318,48,3982,0,0.087369,TRUE
4,14,3,89,0.714286,0.444444,TRUE
16,31,12,146,0,0.183824,TRUE
12,29,0,99,0.142857,0.238095,TRUE
29,96,0,669,0.861789,0.205882,TRUE
40,190,30,1443,0,0.067568,TRUE
10,60,0,936,0,0.285714,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,49,7,255,0.755102,0.285714,TRUE
27,13,0,87,0,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE
154,583,98,8095,0,0.068627,TRUE
6,63,6,435,0.809524,0.4,TRUE
13,64,0,411,0.82716,0.306667,TRUE