@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
6,18,0,65,0,0.407407,FALSE
5,5,3,24,0.923077,0.6,FALSE
8,40,0,338,0.6,0.48,FALSE
2,6,1,35,0,0.5,FALSE
9,8,2,30,0,0.466667,FALSE
7,23,0,148,0,0.4,FALSE
10,51,9,205,0,0.28125,FALSE
63,23,11,25,0,0.168478,FALSE
4,11,0,28,0.968504,0.6,FALSE
7,1,1,1,0,1,FALSE
7,26,7,138,0.890909,0.357143,FALSE
52,8,3,8,0,1,FALSE
4,1,1,1,0,1,FALSE
16,74,12,610,0,0.147826,FALSE
5,1,2,1,0,1,FALSE
13,30,10,149,0,0.5,FALSE
4,4,2,14,0.944444,0.75,FALSE
15,86,15,570,0.753086,0.17619,FALSE
4,21,0,144,0.636364,0.533333,FALSE
9,9,9,27,0.961538,0.666667,FALSE
16,43,14,143,0,0.181818,FALSE
27,123,23,1851,0,0.204545,FALSE
6,37,4,172,0,0.666667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,63,6,435,0.809524,0.4,TRUE
12,52,12,288,0.753846,0.470588,TRUE
32,87,15,691,0.606557,0.285,TRUE
29,96,0,669,0.861789,0.205882,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,21,4,108,0,0.5625,TRUE
12,64,12,464,0.7,0.345455,TRUE
9,44,9,230,0.777778,0.366667,TRUE
19,81,17,681,0,0.285714,TRUE
6,14,1,105,0,0.311111,TRUE
7,52,5,420,0,0.25,TRUE
5,5,3,9,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
3,17,2,74,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
8,42,7,329,0,0.263158,TRUE
10,46,2,431,0,0.219048,TRUE
3,17,0,136,0,0.375,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,39,3,193,0,0.35,TRUE