@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,21,5,130,0,0.3125,FALSE
8,20,0,155,0,0.444444,FALSE
6,11,4,42,0,0.6,FALSE
2,20,0,67,0.910448,0.571429,FALSE
10,48,9,489,0,0.314286,FALSE
6,25,0,1207,0,0.291667,FALSE
4,21,0,68,0,0.340909,FALSE
6,22,5,89,0,0.55,FALSE
8,19,4,85,0,0.236111,FALSE
3,5,2,15,1,1,FALSE
4,13,0,41,0.8125,0.583333,FALSE
2,59,1,682,0,0.4375,FALSE
21,6,5,6,0,0.37037,FALSE
12,57,12,326,0.772152,0.342105,FALSE
6,5,3,12,0.994118,1,FALSE
7,22,7,141,0.924242,0.666667,FALSE
5,9,4,40,0.875,0.5,FALSE
5,31,0,223,0,0.555556,FALSE
9,37,9,190,0.953125,0.625,FALSE
15,3,1,3,0,1,FALSE
3,33,3,184,0.803279,0.487179,FALSE
2,22,1,97,0,0.4,FALSE
6,22,1,145,0,0.541667,FALSE
8,42,7,329,0,0.263158,TRUE
7,21,4,88,0,0.625,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,5,5,15,0,0.625,TRUE
3,35,1,303,0,0.357143,TRUE
11,17,4,103,0,0.241667,TRUE
6,39,3,193,0,0.35,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,17,4,69,0,0.28,TRUE
14,4,0,4,0,1,TRUE
6,26,5,125,0,0.3,TRUE
10,44,9,432,0,0.357143,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,18,2,109,0,0.416667,TRUE
27,13,0,87,0,0.444444,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,1,1,1,0,1,TRUE
7,52,5,420,0,0.25,TRUE
8,6,2,6,0,1,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,64,12,464,0.7,0.345455,TRUE
4,19,3,82,0,0.31746,TRUE