@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,80,0,508,0,0.107813,FALSE
2,18,1,99,0.983871,0.666667,FALSE
6,1,1,1,0,1,FALSE
7,63,0,939,0,0.345238,FALSE
7,22,7,141,0.924242,0.666667,FALSE
15,3,1,3,0,1,FALSE
4,3,1,8,0,1,FALSE
14,35,4,204,0.388889,0.282051,FALSE
3,34,3,191,0.835616,0.487179,FALSE
14,57,0,349,0.843537,0.139881,FALSE
4,1,1,1,0,1,FALSE
2,4,1,11,0.666667,0.666667,FALSE
8,8,5,8,0,0.458333,FALSE
4,2,3,9,1,1,FALSE
16,59,15,354,0.752941,0.162879,FALSE
3,7,1,36,0,0.444444,FALSE
14,10,3,10,0,0.366667,FALSE
9,18,3,77,0,0.333333,FALSE
10,34,0,207,0,0.404762,FALSE
14,103,14,642,0.592233,0.372093,FALSE
2,17,2,103,0,0.466667,FALSE
9,39,7,228,0.826087,0.6,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
3,17,2,74,0,0.5,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,63,6,435,0.809524,0.4,TRUE
6,37,4,172,0,0.666667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,14,1,105,0,0.311111,TRUE
3,17,0,136,0,0.375,TRUE
7,52,5,420,0,0.25,TRUE
12,64,12,464,0.7,0.345455,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,21,4,108,0,0.5625,TRUE
10,46,2,431,0,0.219048,TRUE
5,5,3,9,0,0.666667,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,52,12,288,0.753846,0.470588,TRUE
6,39,3,193,0,0.35,TRUE
29,96,0,669,0.861789,0.205882,TRUE
17,62,0,491,0,0.233333,TRUE
19,81,17,681,0,0.285714,TRUE
32,87,15,691,0.606557,0.285,TRUE
7,21,4,88,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE