@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,9,1,1,FALSE
4,16,2,79,0,0.466667,FALSE
4,2,0,2,0,0.666667,FALSE
10,33,4,206,0.45,0.282051,FALSE
102,55,4,548,0.36,0.283333,FALSE
5,6,1,20,0,0.5,FALSE
25,85,0,568,0.272727,0.313725,FALSE
4,1,0,1,0,1,FALSE
9,4,0,4,0,0.75,FALSE
1,4,0,14,0,0.666667,FALSE
5,5,4,22,0.933333,0.625,FALSE
2,8,2,24,0,0.5,FALSE
5,14,4,56,0,0.314286,FALSE
4,11,1,60,0,0.481481,FALSE
9,12,3,40,0,0.428571,FALSE
6,10,2,63,0,0.333333,FALSE
6,32,6,221,0.461538,0.4,FALSE
7,34,6,288,0,0.333333,FALSE
14,103,14,642,0.592233,0.372093,FALSE
4,11,0,28,0.968504,0.6,FALSE
10,21,5,130,0,0.3125,FALSE
16,16,4,77,0,0.26,FALSE
8,20,0,155,0,0.444444,FALSE
3,17,2,74,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
16,65,0,877,0,0.416667,TRUE
5,5,3,9,0,0.666667,TRUE
6,26,5,125,0,0.3,TRUE
12,4,3,4,0,0.5,TRUE
6,37,4,172,0,0.666667,TRUE
17,62,0,491,0,0.233333,TRUE
7,21,4,88,0,0.625,TRUE
14,44,7,255,0,0.177273,TRUE
150,67,5,653,0.28,0.280303,TRUE
40,190,30,1443,0,0.067568,TRUE
4,30,4,170,0.790323,0.357143,TRUE
27,13,0,87,0,0.444444,TRUE
72,318,48,3982,0,0.087369,TRUE
19,81,17,681,0,0.285714,TRUE
7,17,4,69,0,0.28,TRUE
8,43,8,226,0.765625,0.359375,TRUE
154,583,98,8095,0,0.068627,TRUE
10,60,0,936,0,0.285714,TRUE
18,52,18,489,0,0.25,TRUE
14,4,0,4,0,1,TRUE
42,27,1,164,0,0.340909,TRUE