@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,2,24,0,0.5,FALSE
12,5,1,24,0,0.5,FALSE
5,9,0,34,0,0.5,FALSE
14,60,10,515,0,0.166667,FALSE
16,32,4,187,0.409091,0.294643,FALSE
28,80,0,508,0,0.107813,FALSE
6,22,5,89,0,0.55,FALSE
10,50,10,267,0.428571,0.323077,FALSE
2,6,1,23,0,0.666667,FALSE
2,11,1,32,0,0.583333,FALSE
9,9,9,27,0.961538,0.666667,FALSE
3,25,0,67,0.938889,0.472222,FALSE
6,17,0,107,0,0.4,FALSE
2,8,0,21,1,0.666667,FALSE
3,33,0,274,0,0.375,FALSE
7,1,1,1,0,1,FALSE
2,12,1,53,0,0.7,FALSE
7,26,7,145,0.910448,0.357143,FALSE
9,21,5,150,0.473684,0.316667,FALSE
10,8,3,8,0,1,FALSE
9,2,1,2,0,0.75,FALSE
10,2,1,2,0,0.666667,FALSE
8,19,4,85,0,0.236111,FALSE
6,26,5,125,0,0.3,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,51,10,451,0.717647,0.35,TRUE
10,4,1,4,0,0.55,TRUE
16,65,0,877,0,0.416667,TRUE
10,46,2,431,0,0.219048,TRUE
11,78,10,564,0.642105,0.371429,TRUE
13,13,2,47,0,0.333333,TRUE
30,173,21,2020,0,0.122201,TRUE
6,33,4,229,0,0.48,TRUE
3,35,1,303,0,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
5,79,0,948,0,0.292857,TRUE
19,39,13,178,0.3,0.328125,TRUE
14,58,13,478,0,0.307692,TRUE
7,15,3,83,0.3,0.34375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,1,1,1,0,1,TRUE