@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,22,7,141,0.924242,0.666667,FALSE
10,48,9,489,0,0.314286,FALSE
11,39,0,217,0.735849,0.222222,FALSE
2,8,0,21,1,0.666667,FALSE
4,44,2,208,0,0.5625,FALSE
5,17,1,121,0,0.34375,FALSE
5,2,4,9,1,1,FALSE
5,32,5,222,0.416667,0.4,FALSE
2,6,0,21,0,0.5,FALSE
4,21,0,68,0,0.340909,FALSE
13,30,10,149,0,0.5,FALSE
17,61,0,380,0.92029,0.207692,FALSE
9,8,2,30,0,0.466667,FALSE
3,20,0,61,0.963768,0.833333,FALSE
12,102,12,782,0.753086,0.178571,FALSE
1,7,0,34,0,0.555556,FALSE
14,10,3,10,0,0.366667,FALSE
11,2,1,2,0,0.75,FALSE
9,23,8,125,0,0.444444,FALSE
9,4,0,4,0,0.666667,FALSE
14,20,4,127,0,0.26,FALSE
4,1,2,1,0,1,FALSE
16,74,12,610,0,0.147826,FALSE
8,43,8,226,0.765625,0.359375,TRUE
13,6,3,6,0,1,TRUE
12,32,4,152,0,0.309524,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,52,5,420,0,0.25,TRUE
11,34,11,184,0.571429,0.240385,TRUE
5,18,0,125,0.538462,0.464286,TRUE
14,65,13,402,0.671233,0.37,TRUE
14,4,0,4,0,1,TRUE
12,55,12,320,0.592593,0.212963,TRUE
32,104,29,955,0,0.3125,TRUE
30,173,21,2020,0,0.122201,TRUE
33,32,2,211,0,0.160714,TRUE
32,87,15,691,0.606557,0.285,TRUE
10,4,1,4,0,0.55,TRUE
18,52,18,489,0,0.25,TRUE
154,583,98,8095,0,0.068627,TRUE
6,33,0,179,0,0.444444,TRUE
17,57,15,346,0.85,0.192308,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
3,8,1,34,0,0.6,TRUE
10,46,2,431,0,0.219048,TRUE
6,1,1,1,0,1,TRUE