@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,22,1,145,0,0.541667,FALSE
6,7,3,28,0,0.444444,FALSE
2,6,1,35,0,0.5,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
5,31,0,223,0,0.555556,FALSE
16,43,14,143,0,0.181818,FALSE
1,7,0,34,0,0.555556,FALSE
38,7,0,7,0,0.571429,FALSE
4,3,4,17,0.928571,0.6,FALSE
11,4,0,20,0,0.555556,FALSE
4,21,0,144,0.636364,0.533333,FALSE
26,8,3,8,0,1,FALSE
3,3,3,15,0.923077,0.666667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
9,12,8,59,0,0.5,FALSE
27,123,23,1851,0,0.204545,FALSE
22,72,9,469,0,0.166667,FALSE
4,4,2,14,0.944444,0.75,FALSE
15,85,0,542,0.783019,0.192308,FALSE
23,83,5,638,0,0.194118,FALSE
14,3,1,3,0,1,FALSE
28,7,2,7,0,1,FALSE
5,6,4,21,0.5,0.5,FALSE
26,120,26,1123,0.825243,0.12012,TRUE
8,42,7,329,0,0.263158,TRUE
16,103,0,824,0.663366,0.314286,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,39,3,193,0,0.35,TRUE
12,4,3,4,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,18,2,109,0,0.416667,TRUE
72,318,48,3982,0,0.087369,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,46,2,431,0,0.219048,TRUE
30,20,7,21,0,0.225,TRUE
14,4,0,4,0,1,TRUE
7,21,4,108,0,0.5625,TRUE
14,58,13,478,0,0.307692,TRUE
10,4,1,4,0,0.55,TRUE
40,190,30,1443,0,0.067568,TRUE
27,13,0,87,0,0.444444,TRUE
8,5,5,15,0,0.625,TRUE
11,17,4,103,0,0.241667,TRUE
10,31,5,182,0,0.266667,TRUE
32,87,15,691,0.606557,0.285,TRUE