@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,4,0,1,FALSE
16,59,15,354,0.752941,0.162879,FALSE
4,2,3,9,1,1,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,34,6,288,0,0.333333,FALSE
6,17,0,107,0,0.4,FALSE
4,30,2,183,0,0.5,FALSE
2,11,1,32,0,0.583333,FALSE
16,52,0,336,0.740741,0.46875,FALSE
11,24,4,107,0,0.393939,FALSE
2,8,2,24,0,0.5,FALSE
2,22,1,97,0,0.4,FALSE
5,1,2,1,0,1,FALSE
8,37,8,265,0.802632,0.359375,FALSE
13,23,11,201,0,0.583333,FALSE
7,26,3,119,0,0.272727,FALSE
16,16,4,77,0,0.26,FALSE
6,10,5,27,0.5,0.5,FALSE
22,72,9,469,0,0.166667,FALSE
21,6,5,6,0,0.37037,FALSE
19,84,0,685,0.672414,0.166667,FALSE
16,74,12,610,0,0.147826,FALSE
28,37,6,172,0,0.201923,FALSE
14,58,13,478,0,0.307692,TRUE
4,30,4,170,0.790323,0.357143,TRUE
150,67,5,653,0.28,0.280303,TRUE
32,104,29,955,0,0.3125,TRUE
13,88,13,531,0.597561,0.375,TRUE
30,20,7,21,0,0.225,TRUE
8,42,7,329,0,0.263158,TRUE
10,4,1,4,0,0.55,TRUE
8,51,8,255,0.777778,0.366667,TRUE
13,13,2,47,0,0.333333,TRUE
6,14,1,105,0,0.311111,TRUE
17,62,0,491,0,0.233333,TRUE
154,583,98,8095,0,0.068627,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,33,4,229,0,0.48,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
3,17,2,74,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,39,3,193,0,0.35,TRUE
13,86,10,593,0,0.12406,TRUE
32,87,15,691,0.606557,0.285,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,17,4,69,0,0.28,TRUE