@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,2,88,0,0.433333,FALSE
6,14,4,60,0.75,0.333333,FALSE
4,25,2,126,0,0.625,FALSE
14,21,3,75,0,0.4,FALSE
10,34,0,207,0,0.404762,FALSE
3,20,0,61,0.963768,0.833333,FALSE
4,18,0,53,0.933333,1,FALSE
5,31,0,223,0,0.555556,FALSE
3,4,1,14,0,0.75,FALSE
5,2,4,9,1,1,FALSE
15,52,0,335,0.730769,0.46875,FALSE
9,12,3,40,0,0.428571,FALSE
16,74,12,610,0,0.147826,FALSE
23,83,5,638,0,0.194118,FALSE
13,34,11,152,0.977011,1,FALSE
6,10,5,27,0.5,0.5,FALSE
2,6,1,23,0,0.666667,FALSE
9,39,7,228,0.826087,0.6,FALSE
3,25,0,67,0.91791,0.472222,FALSE
15,85,0,542,0.783019,0.192308,FALSE
7,26,7,172,0.802632,0.71875,FALSE
5,17,1,121,0,0.34375,FALSE
8,36,6,214,0,0.25,FALSE
7,21,4,108,0,0.5625,TRUE
32,104,29,955,0,0.3125,TRUE
12,32,4,152,0,0.309524,TRUE
3,8,1,34,0,0.6,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,5,3,9,0,0.666667,TRUE
7,52,5,420,0,0.25,TRUE
12,55,12,320,0.592593,0.212963,TRUE
14,58,13,478,0,0.307692,TRUE
8,6,2,6,0,1,TRUE
19,81,17,681,0,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
10,31,5,182,0,0.266667,TRUE
8,10,2,10,0,0.5,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
15,68,14,472,0.676471,0.180124,TRUE
18,52,18,489,0,0.25,TRUE
8,51,8,255,0.777778,0.366667,TRUE
11,17,4,103,0,0.241667,TRUE
14,65,13,402,0.671233,0.37,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
10,44,9,432,0,0.357143,TRUE