@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,3,12,0.994118,1,FALSE
6,13,3,55,0,0.458333,FALSE
11,39,0,217,0.735849,0.222222,FALSE
10,36,10,166,0.454545,0.377778,FALSE
8,7,7,37,0.933333,0.6,FALSE
14,67,0,483,0.826667,0.145062,FALSE
9,2,1,2,0,0.75,FALSE
4,6,0,6,0,0.75,FALSE
7,12,2,74,0.285714,0.290909,FALSE
4,9,3,43,0,0.5,FALSE
7,34,4,217,0,0.202614,FALSE
12,26,3,242,0.545455,0.222222,FALSE
2,16,2,88,0,0.433333,FALSE
6,22,5,89,0,0.55,FALSE
8,18,4,114,0.272727,0.444444,FALSE
8,3,0,14,0.8,0.625,FALSE
2,8,2,24,0,0.5,FALSE
7,26,7,138,0.890909,0.357143,FALSE
6,7,3,28,0,0.444444,FALSE
27,123,23,1851,0,0.204545,FALSE
2,59,1,682,0,0.4375,FALSE
2,13,0,69,0,0.625,FALSE
2,6,1,35,0,0.5,FALSE
8,39,7,193,0.695652,0.375,TRUE
72,318,48,3982,0,0.087369,TRUE
7,31,6,166,0.64,0.363636,TRUE
32,87,15,691,0.606557,0.285,TRUE
32,82,7,926,0,0.226337,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,30,4,170,0.790323,0.357143,TRUE
7,21,4,108,0,0.5625,TRUE
30,173,21,2020,0,0.122201,TRUE
42,27,1,164,0,0.340909,TRUE
19,81,17,681,0,0.285714,TRUE
14,4,0,4,0,1,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,58,13,478,0,0.307692,TRUE
9,44,9,230,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
33,32,2,211,0,0.160714,TRUE
4,19,3,82,0,0.31746,TRUE
8,43,8,226,0.765625,0.359375,TRUE
30,20,7,21,0,0.225,TRUE
5,5,3,9,0,0.666667,TRUE