@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,11,4,46,0,0.2,FALSE
2,59,1,682,0,0.4375,FALSE
9,2,1,2,0,0.75,FALSE
5,5,3,12,0.987654,1,FALSE
8,3,0,14,0.8,0.625,FALSE
11,60,9,1007,0,0.333333,FALSE
9,4,0,32,0,0.75,FALSE
14,10,3,10,0,0.366667,FALSE
7,23,0,148,0,0.4,FALSE
6,17,0,58,0,0.833333,FALSE
16,81,0,504,0.683673,0.3,FALSE
8,49,8,340,0.826531,0.240741,FALSE
29,103,29,1168,0,0.285714,FALSE
21,33,5,162,0,0.188034,FALSE
15,52,0,335,0.730769,0.46875,FALSE
4,18,0,53,0.933333,1,FALSE
2,6,0,21,0,0.5,FALSE
10,51,9,205,0,0.28125,FALSE
2,6,1,35,0,0.5,FALSE
6,17,0,107,0,0.4,FALSE
11,40,0,212,0,0.416667,FALSE
4,11,1,60,0,0.481481,FALSE
4,13,0,41,0.8125,0.583333,FALSE
32,87,15,691,0.606557,0.285,TRUE
6,37,4,172,0,0.666667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,65,0,877,0,0.416667,TRUE
12,32,4,152,0,0.309524,TRUE
14,65,13,402,0.671233,0.37,TRUE
154,583,98,8095,0,0.068627,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
13,64,0,411,0.82716,0.306667,TRUE
18,73,0,666,0.736264,0.38,TRUE
72,318,48,3982,0,0.087369,TRUE
4,19,3,82,0,0.31746,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,3,0,3,0,0.666667,TRUE
32,104,29,955,0,0.3125,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,43,8,226,0.765625,0.359375,TRUE
3,8,1,34,0,0.6,TRUE
8,42,7,329,0,0.263158,TRUE