@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,4,60,0.75,0.333333,FALSE
4,2,1,4,0,0.666667,FALSE
3,2,3,9,1,1,FALSE
3,4,1,16,0,0.666667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
16,52,0,336,0.740741,0.46875,FALSE
12,79,11,785,0.660714,0.227778,FALSE
19,84,0,685,0.672414,0.166667,FALSE
29,103,29,1168,0,0.285714,FALSE
7,45,4,311,0.513514,0.315789,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
2,13,0,69,0,0.625,FALSE
4,1,1,1,0,1,FALSE
11,17,3,77,0,0.333333,FALSE
11,39,0,217,0.735849,0.222222,FALSE
9,4,0,4,0,0.75,FALSE
14,67,0,483,0.826667,0.145062,FALSE
5,2,4,9,1,1,FALSE
19,12,6,12,0,0.316667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
2,4,1,11,0.666667,0.666667,FALSE
7,34,4,217,0,0.202614,FALSE
6,28,6,110,0.923913,0.458333,FALSE
4,30,4,170,0.790323,0.357143,TRUE
32,87,15,691,0.606557,0.285,TRUE
7,21,4,108,0,0.5625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
4,19,3,82,0,0.31746,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,39,7,193,0.695652,0.375,TRUE
14,58,13,478,0,0.307692,TRUE
30,20,7,21,0,0.225,TRUE
5,5,3,9,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
32,82,7,926,0,0.226337,TRUE
6,63,6,435,0.809524,0.4,TRUE
14,4,0,4,0,1,TRUE
12,55,12,320,0.592593,0.212963,TRUE
72,318,48,3982,0,0.087369,TRUE
19,81,17,681,0,0.285714,TRUE
42,27,1,164,0,0.340909,TRUE
33,32,2,211,0,0.160714,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
8,43,8,226,0.765625,0.359375,TRUE