@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,2,63,0,0.333333,FALSE
11,17,3,77,0,0.333333,FALSE
8,20,0,155,0,0.444444,FALSE
28,80,0,508,0,0.107813,FALSE
6,1,1,1,0,1,FALSE
10,4,0,32,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
4,10,3,57,0.833333,0.666667,FALSE
28,13,9,13,0,0.185897,FALSE
6,1,1,1,0,1,FALSE
2,11,1,32,0,0.583333,FALSE
4,1,0,1,0,1,FALSE
12,10,0,35,0,0.25,FALSE
15,85,0,542,0.783019,0.192308,FALSE
15,52,0,335,0.730769,0.46875,FALSE
16,16,4,77,0,0.26,FALSE
5,9,4,29,0,0.5,FALSE
3,3,2,14,0.923077,0.75,FALSE
5,17,1,121,0,0.34375,FALSE
7,22,2,141,0,0.184524,FALSE
20,83,0,926,0,0.226337,FALSE
4,9,3,43,0,0.5,FALSE
4,4,0,20,0,0.666667,FALSE
5,3,0,3,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
40,190,30,1443,0,0.067568,TRUE
4,19,3,82,0,0.31746,TRUE
5,22,3,138,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,88,13,531,0.597561,0.375,TRUE
19,81,17,681,0,0.285714,TRUE
7,21,4,108,0,0.5625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
19,39,13,178,0.3,0.328125,TRUE
6,37,4,172,0,0.666667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
15,68,14,472,0.676471,0.180124,TRUE
10,60,0,936,0,0.285714,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,4,1,4,0,0.55,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,6,2,6,0,1,TRUE
10,44,9,432,0,0.357143,TRUE
16,65,0,877,0,0.416667,TRUE
8,10,2,10,0,0.5,TRUE