@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,145,0.910448,0.357143,FALSE
4,2,3,9,1,1,FALSE
1,4,0,14,0,0.666667,FALSE
6,5,3,12,0.994118,1,FALSE
4,21,0,144,0.636364,0.533333,FALSE
8,36,6,214,0,0.25,FALSE
6,1,2,1,0,1,FALSE
5,5,0,12,0.991935,1,FALSE
8,1,0,1,0,1,FALSE
16,74,12,610,0,0.147826,FALSE
5,17,1,121,0,0.34375,FALSE
17,28,8,127,0.3,0.25,FALSE
5,24,5,140,0.880435,0.25,FALSE
16,59,15,354,0.752941,0.162879,FALSE
4,6,0,6,0,0.75,FALSE
41,17,0,148,0,0.407407,FALSE
9,15,6,67,0,0.65,FALSE
20,71,20,476,0.631579,0.296296,FALSE
6,1,2,1,0,1,FALSE
5,32,5,222,0.416667,0.4,FALSE
16,29,3,149,0,0.193878,FALSE
8,1,1,1,0,1,FALSE
6,22,5,89,0,0.55,FALSE
16,103,0,824,0.663366,0.314286,TRUE
32,104,29,955,0,0.3125,TRUE
7,17,4,69,0,0.28,TRUE
12,51,10,451,0.717647,0.35,TRUE
5,79,0,948,0,0.292857,TRUE
4,19,3,82,0,0.31746,TRUE
6,33,4,229,0,0.48,TRUE
6,37,4,172,0,0.666667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,22,3,138,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,42,7,329,0,0.263158,TRUE
8,6,2,6,0,1,TRUE
18,52,18,489,0,0.25,TRUE
6,33,0,179,0,0.444444,TRUE
5,5,3,9,0,0.666667,TRUE
6,14,1,105,0,0.311111,TRUE
6,63,6,435,0.809524,0.4,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,4,0,4,0,1,TRUE
14,58,13,478,0,0.307692,TRUE
12,55,12,320,0.592593,0.212963,TRUE