@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,0,4,0,0.666667,FALSE
5,5,0,12,0.991935,1,FALSE
8,1,0,1,0,1,FALSE
2,8,0,21,1,0.666667,FALSE
2,6,0,21,0,0.5,FALSE
10,74,9,608,0.889474,0.233766,FALSE
19,84,0,685,0.672414,0.166667,FALSE
8,49,8,340,0.826531,0.240741,FALSE
19,107,0,659,0.650485,0.32973,FALSE
12,57,12,326,0.772152,0.342105,FALSE
6,17,0,107,0,0.4,FALSE
4,19,3,57,0.75,0.5,FALSE
13,34,11,152,0.977011,1,FALSE
3,5,2,15,1,1,FALSE
10,21,5,130,0,0.3125,FALSE
3,19,2,67,0,0.318182,FALSE
10,50,10,267,0.428571,0.323077,FALSE
12,26,3,242,0.545455,0.222222,FALSE
19,113,11,1006,0,0.141608,FALSE
11,60,9,1007,0,0.333333,FALSE
26,8,3,8,0,1,FALSE
7,36,7,243,0.743902,0.363636,FALSE
2,13,0,69,0,0.625,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
13,86,10,593,0,0.12406,TRUE
6,1,1,1,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,31,6,166,0.64,0.363636,TRUE
33,32,2,211,0,0.160714,TRUE
10,31,5,182,0,0.266667,TRUE
7,15,3,83,0.3,0.34375,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,14,1,105,0,0.311111,TRUE
17,62,0,491,0,0.233333,TRUE
10,36,10,159,0.454545,0.377778,TRUE
30,173,21,2020,0,0.122201,TRUE
14,58,13,478,0,0.307692,TRUE
5,18,2,109,0,0.416667,TRUE
11,17,4,103,0,0.241667,TRUE
7,52,5,420,0,0.25,TRUE
18,52,18,489,0,0.25,TRUE
5,3,0,3,0,0.666667,TRUE
14,44,7,255,0,0.177273,TRUE
31,147,30,1429,0.347826,0.121442,TRUE