@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,15,0.777778,0.833333,FALSE
10,41,10,214,0.5,0.4,FALSE
10,51,9,205,0,0.28125,FALSE
20,71,20,476,0.631579,0.296296,FALSE
10,4,1,20,0,0.555556,FALSE
4,10,3,57,0.833333,0.666667,FALSE
2,6,1,23,0,0.666667,FALSE
6,32,6,221,0.461538,0.4,FALSE
6,7,3,28,0,0.444444,FALSE
4,18,0,78,0.97619,0.625,FALSE
3,4,1,16,0,0.666667,FALSE
15,2,0,2,0,1,FALSE
11,28,8,127,0.125,0.25,FALSE
16,81,0,504,0.683673,0.3,FALSE
83,9,3,9,0,1,FALSE
27,123,23,1851,0,0.204545,FALSE
7,12,2,74,0.285714,0.290909,FALSE
4,2,3,4,0,1,FALSE
14,21,3,75,0,0.4,FALSE
10,4,0,32,0,0.75,FALSE
14,3,1,3,0,1,FALSE
2,22,0,97,0,0.4,FALSE
8,29,3,188,0,0.235714,FALSE
18,52,18,489,0,0.25,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,13,2,47,0,0.333333,TRUE
32,87,15,691,0.606557,0.285,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
15,68,14,472,0.676471,0.180124,TRUE
19,39,13,178,0.3,0.328125,TRUE
7,52,5,420,0,0.25,TRUE
8,5,5,15,0,0.625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,14,1,105,0,0.311111,TRUE
10,46,2,431,0,0.219048,TRUE
14,44,7,255,0,0.177273,TRUE
33,32,2,211,0,0.160714,TRUE
6,33,4,229,0,0.48,TRUE
6,33,0,179,0,0.444444,TRUE
8,43,8,226,0.765625,0.359375,TRUE
20,12,9,12,0,0.2,TRUE
5,79,0,948,0,0.292857,TRUE
12,4,3,4,0,0.5,TRUE
7,21,4,108,0,0.5625,TRUE
11,17,4,103,0,0.241667,TRUE