@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,61,0,380,0.92029,0.207692,FALSE
4,3,1,8,0,1,FALSE
14,21,3,75,0,0.4,FALSE
4,1,2,1,0,1,FALSE
6,13,3,55,0,0.458333,FALSE
1,7,0,34,0,0.555556,FALSE
5,41,3,173,0,0.466667,FALSE
14,20,4,127,0,0.26,FALSE
27,6,2,6,0,0.541667,FALSE
8,40,0,338,0.6,0.48,FALSE
3,6,2,48,0.833333,0.666667,FALSE
2,8,0,24,0,0.5,FALSE
6,18,0,65,0,0.407407,FALSE
9,8,2,30,0,0.466667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
4,3,4,17,0.928571,0.6,FALSE
4,1,0,1,0,1,FALSE
14,10,3,10,0,0.366667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
10,51,9,205,0,0.28125,FALSE
41,17,0,148,0,0.407407,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,22,1,145,0,0.541667,FALSE
8,43,8,226,0.765625,0.359375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
33,32,2,211,0,0.160714,TRUE
7,52,5,420,0,0.25,TRUE
3,8,1,34,0,0.6,TRUE
18,52,18,489,0,0.25,TRUE
5,18,0,125,0.538462,0.464286,TRUE
154,583,98,8095,0,0.068627,TRUE
10,4,1,4,0,0.55,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
12,55,12,320,0.592593,0.212963,TRUE
17,57,15,346,0.85,0.192308,TRUE
14,4,0,4,0,1,TRUE
30,173,21,2020,0,0.122201,TRUE
6,1,1,1,0,1,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,33,0,179,0,0.444444,TRUE
13,6,3,6,0,1,TRUE
32,104,29,955,0,0.3125,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,46,2,431,0,0.219048,TRUE
12,32,4,152,0,0.309524,TRUE