@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,13,9,13,0,0.185897,FALSE
3,24,3,222,0,0.316667,FALSE
3,6,3,24,0,0.466667,FALSE
6,10,5,27,0.5,0.5,FALSE
5,8,0,20,1,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
2,6,1,20,0,0.5,FALSE
2,6,1,23,0,0.666667,FALSE
14,60,10,515,0,0.166667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
4,2,3,4,0,1,FALSE
4,13,0,43,0,0.761905,FALSE
7,45,4,311,0.513514,0.315789,FALSE
26,111,23,957,0,0.3,FALSE
20,83,0,926,0,0.226337,FALSE
2,12,1,53,0,0.7,FALSE
25,85,0,568,0.272727,0.313725,FALSE
14,57,0,349,0.843537,0.139881,FALSE
22,72,9,469,0,0.166667,FALSE
17,61,0,380,0.92029,0.207692,FALSE
12,26,3,242,0.545455,0.222222,FALSE
8,7,7,37,0.933333,0.6,FALSE
5,14,0,43,0.636364,0.666667,FALSE
14,4,0,4,0,1,TRUE
32,82,7,926,0,0.226337,TRUE
72,318,48,3982,0,0.087369,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,18,2,109,0,0.416667,TRUE
27,13,0,87,0,0.444444,TRUE
19,81,17,681,0,0.285714,TRUE
42,27,1,164,0,0.340909,TRUE
7,31,6,166,0.64,0.363636,TRUE
10,36,10,159,0.454545,0.377778,TRUE
12,32,4,152,0,0.309524,TRUE
18,73,0,666,0.736264,0.38,TRUE
5,3,0,3,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
30,20,7,21,0,0.225,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,44,9,432,0,0.357143,TRUE
17,62,0,491,0,0.233333,TRUE
12,4,3,4,0,0.5,TRUE
7,21,4,88,0,0.625,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,5,5,15,0,0.625,TRUE
6,33,4,229,0,0.48,TRUE