@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,2,0,2,0,1,FALSE
8,49,8,340,0.826531,0.240741,FALSE
7,63,0,939,0,0.345238,FALSE
7,10,5,38,0.857143,0.466667,FALSE
7,70,6,1102,0,0.320313,FALSE
8,26,7,127,0,0.314286,FALSE
8,29,3,188,0,0.235714,FALSE
28,80,0,508,0,0.107813,FALSE
11,4,0,20,0,0.555556,FALSE
33,146,23,1086,0,0.079545,FALSE
4,2,1,4,0,0.666667,FALSE
4,25,2,126,0,0.625,FALSE
9,40,7,286,0.606061,0.5,FALSE
13,12,2,20,0,0.52,FALSE
14,21,3,75,0,0.4,FALSE
5,22,2,100,0,0.416667,FALSE
3,11,1,60,0,0.361111,FALSE
28,7,2,7,0,1,FALSE
9,54,9,558,0.743902,0.530303,FALSE
10,63,8,1034,0,0.285714,FALSE
25,85,0,568,0.272727,0.313725,FALSE
11,2,1,2,0,0.75,FALSE
9,23,8,125,0,0.444444,FALSE
3,35,1,303,0,0.357143,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,44,9,432,0,0.357143,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,21,4,108,0,0.5625,TRUE
4,14,3,89,0.714286,0.444444,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,26,5,125,0,0.3,TRUE
5,18,2,109,0,0.416667,TRUE
72,318,48,3982,0,0.087369,TRUE
5,3,0,3,0,0.666667,TRUE
33,32,2,211,0,0.160714,TRUE
7,21,4,88,0,0.625,TRUE
3,8,1,34,0,0.6,TRUE
5,5,3,9,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
7,31,6,166,0.64,0.363636,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
8,6,2,6,0,1,TRUE