@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,74,12,610,0,0.147826,FALSE
8,3,0,14,0.8,0.625,FALSE
83,9,3,9,0,1,FALSE
5,31,0,223,0,0.555556,FALSE
1,10,0,34,0,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
7,26,7,172,0.802632,0.71875,FALSE
8,26,7,127,0,0.314286,FALSE
5,9,4,29,0,0.5,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
8,1,2,1,0,1,FALSE
7,29,5,171,0.388889,0.25,FALSE
9,2,0,2,0,1,FALSE
6,22,5,89,0,0.55,FALSE
8,20,0,155,0,0.444444,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,1,1,1,0,1,FALSE
10,8,3,8,0,1,FALSE
9,2,1,2,0,0.75,FALSE
11,39,0,217,0.735849,0.222222,FALSE
5,6,4,21,0.5,0.5,FALSE
37,20,6,20,0,0.3625,FALSE
4,1,2,1,0,1,FALSE
11,17,4,103,0,0.241667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,14,1,105,0,0.311111,TRUE
154,583,98,8095,0,0.068627,TRUE
5,5,3,9,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,18,0,125,0.538462,0.464286,TRUE
17,62,0,491,0,0.233333,TRUE
8,5,5,15,0,0.625,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
5,22,3,138,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
72,318,48,3982,0,0.087369,TRUE
5,3,0,3,0,0.666667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,33,0,179,0,0.444444,TRUE
10,36,10,159,0.454545,0.377778,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,58,13,478,0,0.307692,TRUE
6,1,1,1,0,1,TRUE
12,51,10,451,0.717647,0.35,TRUE