@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,31,0,223,0,0.555556,FALSE
8,15,7,78,0.875,0.444444,FALSE
6,25,0,1207,0,0.291667,FALSE
3,21,1,97,0,0.4,FALSE
8,7,7,37,0.933333,0.6,FALSE
13,34,11,152,0.977011,1,FALSE
4,2,3,9,1,1,FALSE
10,4,1,20,0,0.555556,FALSE
12,17,1,121,0,0.34375,FALSE
10,2,1,2,0,0.666667,FALSE
7,26,7,138,0.890909,0.357143,FALSE
24,2,1,7,0,0.75,FALSE
4,25,2,126,0,0.625,FALSE
8,2,1,2,0,0.666667,FALSE
4,7,3,31,0,0.4375,FALSE
4,19,3,57,0.714286,0.5,FALSE
6,25,2,167,0,0.256579,FALSE
4,21,0,68,0,0.340909,FALSE
8,18,4,114,0.272727,0.444444,FALSE
6,10,5,27,0.5,0.5,FALSE
9,2,1,2,0,0.75,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,22,0,68,0.967568,0.857143,FALSE
29,96,0,669,0.861789,0.205882,TRUE
15,68,14,472,0.676471,0.180124,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,4,0,4,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
7,31,6,166,0.64,0.363636,TRUE
32,87,15,691,0.606557,0.285,TRUE
20,12,9,12,0,0.2,TRUE
10,46,2,431,0,0.219048,TRUE
3,35,1,303,0,0.357143,TRUE
18,73,0,666,0.736264,0.38,TRUE
5,79,0,948,0,0.292857,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,33,4,229,0,0.48,TRUE
12,52,12,288,0.753846,0.470588,TRUE
3,8,1,34,0,0.6,TRUE
12,32,4,152,0,0.309524,TRUE
5,5,3,9,0,0.666667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,65,0,877,0,0.416667,TRUE
6,33,0,179,0,0.444444,TRUE
32,104,29,955,0,0.3125,TRUE
6,26,5,125,0,0.3,TRUE