@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,40,0,212,0,0.416667,FALSE
6,1,1,1,0,1,FALSE
10,63,8,1034,0,0.285714,FALSE
2,9,0,40,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
19,113,11,1006,0,0.141608,FALSE
9,40,7,286,0.606061,0.5,FALSE
4,5,2,19,0.923077,0.625,FALSE
2,4,1,11,0.666667,0.666667,FALSE
52,8,3,8,0,1,FALSE
6,19,2,67,0,0.318182,FALSE
83,9,3,9,0,1,FALSE
15,78,15,408,0.753846,0.254902,FALSE
28,7,2,7,0,1,FALSE
9,2,0,2,0,1,FALSE
16,43,14,143,0,0.181818,FALSE
5,2,4,9,1,1,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,2,3,9,1,1,FALSE
4,3,1,8,0,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,16,4,60,0.833333,0.666667,FALSE
29,103,29,1168,0,0.285714,FALSE
26,120,26,1123,0.825243,0.12012,TRUE
13,13,2,47,0,0.333333,TRUE
6,39,3,193,0,0.35,TRUE
5,3,0,3,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,6,2,6,0,1,TRUE
17,62,0,491,0,0.233333,TRUE
19,81,17,681,0,0.285714,TRUE
40,190,30,1443,0,0.067568,TRUE
19,39,13,178,0.3,0.328125,TRUE
30,20,7,21,0,0.225,TRUE
5,5,3,9,0,0.666667,TRUE
150,67,5,653,0.28,0.280303,TRUE
42,27,1,164,0,0.340909,TRUE
14,58,13,478,0,0.307692,TRUE
18,73,0,666,0.736264,0.38,TRUE
14,44,7,255,0,0.177273,TRUE
6,63,6,435,0.809524,0.4,TRUE
8,42,7,329,0,0.263158,TRUE
3,17,2,74,0,0.5,TRUE
27,13,0,87,0,0.444444,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE