@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,15,3,57,0,0.272727,FALSE
14,103,14,642,0.592233,0.372093,FALSE
37,20,6,20,0,0.3625,FALSE
10,51,9,205,0,0.28125,FALSE
11,40,0,212,0,0.416667,FALSE
21,6,5,6,0,0.37037,FALSE
6,19,2,67,0,0.318182,FALSE
63,23,11,25,0,0.168478,FALSE
16,32,4,187,0.409091,0.294643,FALSE
3,25,0,67,0.938889,0.472222,FALSE
8,31,8,108,0.956044,0.466667,FALSE
28,80,0,508,0,0.107813,FALSE
27,6,2,6,0,0.541667,FALSE
10,48,9,489,0,0.314286,FALSE
9,39,7,228,0.826087,0.6,FALSE
8,29,3,188,0,0.235714,FALSE
3,7,1,36,0,0.444444,FALSE
8,37,8,265,0.802632,0.359375,FALSE
4,16,2,79,0,0.466667,FALSE
6,10,5,27,0.5,0.5,FALSE
10,34,0,207,0,0.404762,FALSE
6,17,0,58,0,0.833333,FALSE
6,24,0,88,0.963636,0.7,FALSE
6,33,0,179,0,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,21,4,88,0,0.625,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,39,13,178,0.3,0.328125,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
3,17,2,74,0,0.5,TRUE
3,35,1,303,0,0.357143,TRUE
5,5,3,9,0,0.666667,TRUE
10,60,0,936,0,0.285714,TRUE
7,52,5,420,0,0.25,TRUE
10,4,1,4,0,0.55,TRUE
10,31,5,182,0,0.266667,TRUE
40,190,30,1443,0,0.067568,TRUE
10,44,9,432,0,0.357143,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,14,1,105,0,0.311111,TRUE
5,22,3,138,0,0.5,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,32,4,152,0,0.309524,TRUE
6,63,6,435,0.809524,0.4,TRUE