@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,0,24,0,0.5,FALSE
12,21,3,75,0,0.4,FALSE
6,17,0,107,0,0.4,FALSE
4,4,1,16,0,0.666667,FALSE
29,103,29,1168,0,0.285714,FALSE
4,13,0,41,0.8125,0.583333,FALSE
16,16,4,77,0,0.26,FALSE
3,9,0,27,0.777778,0.833333,FALSE
52,8,3,8,0,1,FALSE
8,3,0,14,0.8,0.625,FALSE
14,103,14,642,0.592233,0.372093,FALSE
4,19,3,57,0.714286,0.5,FALSE
4,11,0,28,0.968504,0.6,FALSE
4,4,0,20,0,0.666667,FALSE
15,78,15,408,0.753846,0.254902,FALSE
16,81,0,504,0.683673,0.3,FALSE
7,22,2,141,0,0.184524,FALSE
20,71,20,476,0.631579,0.296296,FALSE
3,2,3,9,1,1,FALSE
7,10,5,38,0.857143,0.466667,FALSE
3,7,0,17,0.98895,1,FALSE
4,1,1,1,0,1,FALSE
4,16,2,79,0,0.466667,FALSE
5,18,2,109,0,0.416667,TRUE
7,21,4,108,0,0.5625,TRUE
6,63,6,435,0.809524,0.4,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,26,5,125,0,0.3,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,6,2,6,0,1,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,37,4,172,0,0.666667,TRUE
12,64,12,464,0.7,0.345455,TRUE
3,17,0,136,0,0.375,TRUE
5,5,3,9,0,0.666667,TRUE
33,32,2,211,0,0.160714,TRUE
32,82,7,926,0,0.226337,TRUE
16,49,7,255,0.755102,0.285714,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,51,10,451,0.717647,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
7,52,5,420,0,0.25,TRUE
13,13,2,47,0,0.333333,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
11,78,10,564,0.642105,0.371429,TRUE