@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,2,1,0,1,FALSE
6,24,0,88,0.963636,0.7,FALSE
13,12,2,20,0,0.52,FALSE
2,15,0,95,0,0.727273,FALSE
3,19,2,67,0,0.318182,FALSE
8,8,5,8,0,0.458333,FALSE
17,61,0,380,0.92029,0.207692,FALSE
6,18,0,65,0,0.407407,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,20,0,61,0.963768,0.833333,FALSE
9,51,3,297,0,0.346154,FALSE
6,17,0,58,0,0.833333,FALSE
8,31,8,108,0.956044,0.466667,FALSE
26,8,3,8,0,1,FALSE
3,6,2,26,0,0.666667,FALSE
3,9,0,27,0.777778,0.833333,FALSE
5,9,0,34,0,0.5,FALSE
11,11,0,41,0,0.466667,FALSE
5,17,1,121,0,0.34375,FALSE
14,67,0,483,0.826667,0.145062,FALSE
10,41,10,214,0.5,0.4,FALSE
8,15,7,78,0.875,0.444444,FALSE
19,113,11,1006,0,0.141608,FALSE
26,120,26,1123,0.825243,0.12012,TRUE
5,3,0,3,0,0.666667,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,52,12,288,0.753846,0.470588,TRUE
40,190,30,1443,0,0.067568,TRUE
3,35,1,303,0,0.357143,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,63,6,435,0.809524,0.4,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,5,5,15,0,0.625,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,42,7,329,0,0.263158,TRUE
13,13,2,47,0,0.333333,TRUE
30,20,7,21,0,0.225,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
13,6,3,6,0,1,TRUE
3,8,1,34,0,0.6,TRUE
7,21,4,108,0,0.5625,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE
11,17,4,103,0,0.241667,TRUE
12,4,3,4,0,0.5,TRUE