@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,4,42,0,0.6,FALSE
14,57,0,349,0.843537,0.139881,FALSE
4,2,0,2,0,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
8,7,7,37,0.933333,0.6,FALSE
1,7,0,34,0,0.555556,FALSE
9,4,0,32,0,0.75,FALSE
10,47,9,258,0,0.416667,FALSE
10,58,4,257,0,0.32,FALSE
9,21,5,141,0,0.3125,FALSE
28,13,9,13,0,0.185897,FALSE
5,17,1,121,0,0.34375,FALSE
7,29,5,171,0.388889,0.25,FALSE
7,10,5,38,0.857143,0.466667,FALSE
4,16,1,130,0,0.45,FALSE
8,7,3,28,0,0.444444,FALSE
4,11,0,28,0.968504,0.6,FALSE
16,38,0,159,0.981132,1,FALSE
8,1,1,1,0,1,FALSE
3,8,0,51,0,0.535714,FALSE
5,31,0,223,0,0.555556,FALSE
20,83,0,926,0,0.226337,FALSE
4,19,3,82,0,0.31746,TRUE
8,42,7,329,0,0.263158,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,3,0,3,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,36,10,159,0.454545,0.377778,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,30,4,170,0.790323,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
18,52,18,489,0,0.25,TRUE
8,51,8,255,0.777778,0.366667,TRUE
13,6,3,6,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
12,32,4,152,0,0.309524,TRUE
10,46,2,431,0,0.219048,TRUE
12,29,10,242,0.125,0.21875,TRUE
30,173,21,2020,0,0.122201,TRUE
29,96,0,669,0.861789,0.205882,TRUE
17,57,15,346,0.85,0.192308,TRUE
72,318,48,3982,0,0.087369,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,22,3,138,0,0.5,TRUE