@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,11,1,32,0,0.583333,FALSE
9,15,6,67,0,0.65,FALSE
4,18,0,78,0.97619,0.625,FALSE
16,29,3,149,0,0.193878,FALSE
4,11,0,28,0.968504,0.6,FALSE
2,12,1,53,0,0.7,FALSE
3,3,2,14,0.923077,0.75,FALSE
2,19,1,97,0,0.285714,FALSE
13,23,11,201,0,0.583333,FALSE
37,20,6,20,0,0.3625,FALSE
3,5,2,15,1,1,FALSE
7,23,0,148,0,0.4,FALSE
8,9,4,29,0,0.5,FALSE
9,20,6,89,0,0.533333,FALSE
17,28,8,127,0.3,0.25,FALSE
9,2,1,2,0,0.75,FALSE
15,2,0,2,0,1,FALSE
15,78,15,408,0.753846,0.254902,FALSE
4,25,1,215,0,0.242424,FALSE
11,40,0,212,0,0.416667,FALSE
6,1,2,1,0,1,FALSE
3,34,3,191,0.835616,0.487179,FALSE
4,4,0,20,0,0.666667,FALSE
4,19,3,82,0,0.31746,TRUE
3,17,2,74,0,0.5,TRUE
32,82,7,926,0,0.226337,TRUE
6,26,5,125,0,0.3,TRUE
12,52,12,288,0.753846,0.470588,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,21,4,88,0,0.625,TRUE
7,15,3,83,0.3,0.34375,TRUE
30,20,7,21,0,0.225,TRUE
20,12,9,12,0,0.2,TRUE
7,21,4,108,0,0.5625,TRUE
14,4,0,4,0,1,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,63,6,435,0.809524,0.4,TRUE
7,52,5,420,0,0.25,TRUE
17,62,0,491,0,0.233333,TRUE
16,31,12,146,0,0.183824,TRUE
12,32,4,152,0,0.309524,TRUE
14,58,13,478,0,0.307692,TRUE
5,5,3,9,0,0.666667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,86,10,593,0,0.12406,TRUE