@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,19,1,97,0,0.285714,FALSE
11,60,9,1007,0,0.333333,FALSE
11,11,0,41,0,0.466667,FALSE
28,7,2,7,0,1,FALSE
6,1,1,1,0,1,FALSE
21,33,5,162,0,0.188034,FALSE
3,34,3,191,0.835616,0.487179,FALSE
4,5,2,19,0.923077,0.625,FALSE
16,81,0,504,0.683673,0.3,FALSE
19,107,0,659,0.650485,0.32973,FALSE
8,31,8,108,0.956044,0.466667,FALSE
13,30,10,149,0,0.5,FALSE
9,4,0,4,0,0.666667,FALSE
11,22,0,101,0,0.416667,FALSE
3,13,2,48,0,0.4,FALSE
10,50,10,267,0.428571,0.323077,FALSE
4,4,0,20,0,0.666667,FALSE
19,12,6,12,0,0.316667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
5,22,2,100,0,0.416667,FALSE
6,7,3,28,0,0.444444,FALSE
11,51,8,349,0,0.383333,FALSE
6,22,5,89,0,0.55,FALSE
8,6,2,6,0,1,TRUE
13,86,10,593,0,0.12406,TRUE
27,13,0,87,0,0.444444,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,14,1,105,0,0.311111,TRUE
12,52,12,288,0.753846,0.470588,TRUE
4,19,3,82,0,0.31746,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,37,4,172,0,0.666667,TRUE
3,8,1,34,0,0.6,TRUE
12,29,0,99,0.142857,0.238095,TRUE
8,42,7,329,0,0.263158,TRUE
10,44,7,305,0.833333,0.6,TRUE
5,5,3,9,0,0.666667,TRUE
14,4,0,4,0,1,TRUE
6,39,3,193,0,0.35,TRUE
8,10,2,10,0,0.5,TRUE
6,63,6,435,0.809524,0.4,TRUE
6,1,1,1,0,1,TRUE