@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,20,6,89,0,0.533333,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,2,3,9,1,1,FALSE
7,23,7,121,0.847222,0.708333,FALSE
15,52,0,335,0.730769,0.46875,FALSE
7,26,3,119,0,0.272727,FALSE
10,4,1,20,0,0.555556,FALSE
2,4,1,11,0.666667,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
27,123,23,1851,0,0.204545,FALSE
17,13,3,13,0,0.487179,FALSE
3,4,1,16,0,0.666667,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
6,4,3,8,0,0.625,FALSE
6,1,1,1,0,1,FALSE
4,21,0,144,0.636364,0.533333,FALSE
5,1,2,1,0,1,FALSE
63,23,11,25,0,0.168478,FALSE
2,4,0,14,0,0.666667,FALSE
4,13,3,60,0,0.666667,FALSE
2,19,1,97,0,0.285714,FALSE
3,5,2,15,1,1,FALSE
7,1,1,1,0,1,FALSE
26,120,26,1123,0.825243,0.12012,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,88,0,0.625,TRUE
10,46,2,431,0,0.219048,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,39,3,193,0,0.35,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,21,4,108,0,0.5625,TRUE
7,52,5,420,0,0.25,TRUE
6,37,4,172,0,0.666667,TRUE
6,14,1,105,0,0.311111,TRUE
6,63,6,435,0.809524,0.4,TRUE
17,57,15,346,0.85,0.192308,TRUE
5,5,3,9,0,0.666667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,2,74,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
12,52,12,288,0.753846,0.470588,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,42,7,329,0,0.263158,TRUE
29,96,0,669,0.861789,0.205882,TRUE
19,81,17,681,0,0.285714,TRUE