@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,5,2,5,0,0.666667,FALSE
6,11,2,41,0,0.466667,FALSE
15,85,0,542,0.783019,0.192308,FALSE
13,34,11,152,0.977011,1,FALSE
5,14,0,43,0.636364,0.666667,FALSE
1,4,0,14,0,0.666667,FALSE
2,22,0,97,0,0.4,FALSE
5,31,0,223,0,0.555556,FALSE
19,84,0,685,0.672414,0.166667,FALSE
1,22,1,97,0,0.4,FALSE
16,29,3,149,0,0.193878,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,2,3,9,1,1,FALSE
14,35,4,204,0.388889,0.282051,FALSE
2,19,1,97,0,0.285714,FALSE
4,7,3,31,0,0.4375,FALSE
6,1,2,1,0,1,FALSE
6,31,0,133,0,0.333333,FALSE
4,1,1,1,0,1,FALSE
41,17,0,148,0,0.407407,FALSE
27,123,23,1851,0,0.204545,FALSE
16,74,12,610,0,0.147826,FALSE
8,1,0,1,0,1,FALSE
4,14,3,89,0.714286,0.444444,TRUE
7,17,4,69,0,0.28,TRUE
5,22,3,138,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
4,19,3,82,0,0.31746,TRUE
32,104,29,955,0,0.3125,TRUE
6,33,4,229,0,0.48,TRUE
14,4,0,4,0,1,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,42,7,329,0,0.263158,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,63,6,435,0.809524,0.4,TRUE
6,37,4,172,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,51,10,451,0.717647,0.35,TRUE
14,58,13,478,0,0.307692,TRUE
5,5,3,9,0,0.666667,TRUE
8,6,2,6,0,1,TRUE
18,52,18,489,0,0.25,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,33,0,179,0,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE