@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,39,7,228,0.826087,0.6,FALSE
6,1,1,1,0,1,FALSE
10,21,5,130,0,0.3125,FALSE
9,9,9,27,0.961538,0.666667,FALSE
15,85,0,542,0.783019,0.192308,FALSE
8,20,0,155,0,0.444444,FALSE
6,10,5,27,0.5,0.5,FALSE
14,103,14,642,0.592233,0.372093,FALSE
6,17,0,58,0,0.833333,FALSE
7,8,3,34,0,0.8,FALSE
3,4,2,10,0.833333,0.666667,FALSE
6,31,0,133,0,0.333333,FALSE
7,31,0,303,0.5,0.393939,FALSE
3,7,1,36,0,0.444444,FALSE
8,31,8,108,0.956044,0.466667,FALSE
3,5,3,12,0.987654,1,FALSE
5,2,4,9,1,1,FALSE
6,6,1,32,0,0.466667,FALSE
1,7,0,34,0,0.555556,FALSE
12,26,3,242,0.545455,0.222222,FALSE
6,10,5,27,0.714286,0.5,FALSE
6,19,2,67,0,0.318182,FALSE
37,20,6,20,0,0.3625,FALSE
10,4,1,4,0,0.55,TRUE
12,55,12,320,0.592593,0.212963,TRUE
40,190,30,1443,0,0.067568,TRUE
5,5,3,9,0,0.666667,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,2,74,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
10,44,9,432,0,0.357143,TRUE
7,52,5,420,0,0.25,TRUE
7,15,3,83,0.3,0.34375,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,60,0,936,0,0.285714,TRUE
12,32,4,152,0,0.309524,TRUE
12,51,10,451,0.717647,0.35,TRUE
7,21,4,88,0,0.625,TRUE
6,33,0,179,0,0.444444,TRUE
5,22,3,138,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,35,1,303,0,0.357143,TRUE
8,51,8,255,0.777778,0.366667,TRUE