@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,5,126,0,0.416667,FALSE
5,9,4,40,0.875,0.5,FALSE
20,83,0,926,0,0.226337,FALSE
2,6,1,35,0,0.5,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,22,5,89,0,0.55,FALSE
4,2,1,4,0,0.666667,FALSE
7,26,7,172,0.802632,0.71875,FALSE
6,10,5,27,0.5,0.5,FALSE
11,39,0,217,0.735849,0.222222,FALSE
9,11,4,46,0,0.2,FALSE
15,78,15,408,0.753846,0.254902,FALSE
7,30,6,189,0.703704,0.55,FALSE
5,14,4,56,0,0.314286,FALSE
6,22,1,145,0,0.541667,FALSE
3,16,1,98,0,0.5,FALSE
5,32,5,222,0.416667,0.4,FALSE
20,71,20,476,0.631579,0.296296,FALSE
4,44,2,208,0,0.5625,FALSE
15,3,1,3,0,1,FALSE
2,15,0,95,0,0.727273,FALSE
2,59,1,682,0,0.4375,FALSE
9,39,7,228,0.826087,0.6,FALSE
7,15,3,83,0.3,0.34375,TRUE
3,8,1,34,0,0.6,TRUE
32,104,29,955,0,0.3125,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
18,52,18,489,0,0.25,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,4,1,4,0,0.55,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,33,0,179,0,0.444444,TRUE
33,32,2,211,0,0.160714,TRUE
17,57,15,346,0.85,0.192308,TRUE
32,87,15,691,0.606557,0.285,TRUE
7,52,5,420,0,0.25,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,6,3,6,0,1,TRUE
30,173,21,2020,0,0.122201,TRUE
6,1,1,1,0,1,TRUE
14,4,0,4,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
10,46,2,431,0,0.219048,TRUE
12,32,4,152,0,0.309524,TRUE