@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,8,3,34,0,0.8,FALSE
9,15,6,67,0,0.65,FALSE
12,102,12,782,0.753086,0.178571,FALSE
9,18,3,77,0,0.333333,FALSE
11,11,0,41,0,0.466667,FALSE
7,63,0,939,0,0.345238,FALSE
28,80,0,508,0,0.107813,FALSE
5,21,0,83,0.968254,0.5,FALSE
4,21,0,68,0,0.340909,FALSE
3,9,0,27,0.777778,0.833333,FALSE
2,15,0,95,0,0.727273,FALSE
24,2,1,7,0,0.75,FALSE
19,113,11,1006,0,0.141608,FALSE
4,13,0,41,0.8125,0.583333,FALSE
3,3,2,14,0.923077,0.75,FALSE
11,40,0,212,0,0.416667,FALSE
2,19,1,97,0,0.285714,FALSE
15,15,3,57,0,0.272727,FALSE
15,78,15,413,0.792208,0.254902,FALSE
19,84,0,685,0.672414,0.166667,FALSE
8,2,1,2,0,0.666667,FALSE
16,43,14,143,0,0.181818,FALSE
5,1,2,1,0,1,FALSE
17,57,15,346,0.85,0.192308,TRUE
6,26,5,125,0,0.3,TRUE
16,31,12,146,0,0.183824,TRUE
8,42,7,329,0,0.263158,TRUE
7,17,4,69,0,0.28,TRUE
6,37,4,172,0,0.666667,TRUE
5,3,0,3,0,0.666667,TRUE
12,4,3,4,0,0.5,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,44,7,305,0.833333,0.6,TRUE
18,52,18,489,0,0.25,TRUE
7,52,5,420,0,0.25,TRUE
5,22,3,138,0,0.5,TRUE
12,29,0,99,0.142857,0.238095,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,39,7,193,0.695652,0.375,TRUE
30,173,21,2020,0,0.122201,TRUE
10,44,9,432,0,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
3,8,1,34,0,0.6,TRUE
14,58,13,478,0,0.307692,TRUE
12,32,4,152,0,0.309524,TRUE