@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,23,0,0.666667,FALSE
3,25,0,67,0.91791,0.472222,FALSE
2,17,2,103,0,0.466667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
11,39,0,217,0.735849,0.222222,FALSE
7,70,6,1102,0,0.320313,FALSE
5,31,0,223,0,0.555556,FALSE
12,17,1,121,0,0.34375,FALSE
14,57,0,349,0.843537,0.139881,FALSE
13,34,11,152,0.977011,1,FALSE
10,34,0,207,0,0.404762,FALSE
7,23,0,148,0,0.4,FALSE
3,34,3,191,0.835616,0.487179,FALSE
4,30,2,183,0,0.5,FALSE
4,1,1,1,0,1,FALSE
10,47,9,258,0,0.416667,FALSE
12,57,12,326,0.772152,0.342105,FALSE
9,40,7,286,0.606061,0.5,FALSE
9,12,3,40,0,0.428571,FALSE
6,9,5,41,0.875,0.466667,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
10,8,3,8,0,1,FALSE
28,37,6,172,0,0.201923,FALSE
26,120,26,1123,0.825243,0.12012,TRUE
10,31,5,182,0,0.266667,TRUE
14,65,13,402,0.671233,0.37,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
15,68,14,472,0.676471,0.180124,TRUE
18,52,18,489,0,0.25,TRUE
8,51,8,255,0.777778,0.366667,TRUE
32,104,29,955,0,0.3125,TRUE
10,44,9,432,0,0.357143,TRUE
7,52,5,420,0,0.25,TRUE
3,8,1,34,0,0.6,TRUE
11,17,4,103,0,0.241667,TRUE
8,6,2,6,0,1,TRUE
14,58,13,478,0,0.307692,TRUE
19,81,17,681,0,0.285714,TRUE
5,5,3,9,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,32,4,152,0,0.309524,TRUE
7,21,4,108,0,0.5625,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,10,2,10,0,0.5,TRUE