@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,4,217,0,0.202614,FALSE
9,4,0,4,0,0.666667,FALSE
11,40,0,212,0,0.416667,FALSE
15,34,14,326,0,0.6,FALSE
1,7,0,34,0,0.555556,FALSE
28,7,2,7,0,1,FALSE
16,16,4,77,0,0.26,FALSE
4,7,3,31,0,0.4375,FALSE
97,31,16,33,0,0.132258,FALSE
3,4,1,14,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
33,78,13,394,0,0.150997,FALSE
7,26,3,119,0,0.272727,FALSE
19,107,0,659,0.650485,0.32973,FALSE
2,19,1,97,0,0.285714,FALSE
9,15,6,67,0,0.65,FALSE
10,51,9,205,0,0.28125,FALSE
6,1,2,1,0,1,FALSE
2,6,1,20,0,0.5,FALSE
3,6,2,48,0.833333,0.666667,FALSE
7,23,7,121,0.847222,0.708333,FALSE
3,6,2,26,0,0.666667,FALSE
7,23,0,148,0,0.4,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
5,5,3,9,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,4,3,4,0,0.5,TRUE
14,4,0,4,0,1,TRUE
40,190,30,1443,0,0.067568,TRUE
10,4,1,4,0,0.55,TRUE
3,17,0,136,0,0.375,TRUE
8,5,5,15,0,0.625,TRUE
8,51,8,255,0.777778,0.366667,TRUE
4,19,3,82,0,0.31746,TRUE
8,10,2,10,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
7,15,3,83,0.3,0.34375,TRUE
20,12,9,12,0,0.2,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,36,10,159,0.454545,0.377778,TRUE
12,51,10,451,0.717647,0.35,TRUE
14,58,13,478,0,0.307692,TRUE