@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,29,0,0.5,FALSE
20,71,20,476,0.631579,0.296296,FALSE
19,84,0,685,0.672414,0.166667,FALSE
2,19,1,97,0,0.285714,FALSE
3,6,2,48,0.833333,0.666667,FALSE
6,22,5,89,0,0.55,FALSE
2,22,0,97,0,0.4,FALSE
17,28,8,127,0.3,0.25,FALSE
16,52,0,336,0.740741,0.46875,FALSE
1,4,0,14,0,0.666667,FALSE
2,15,0,95,0,0.727273,FALSE
5,41,3,173,0,0.466667,FALSE
29,103,29,1168,0,0.285714,FALSE
2,4,1,11,0.666667,0.666667,FALSE
6,5,3,12,0.994118,1,FALSE
4,18,0,78,0.97619,0.625,FALSE
6,17,0,58,0,0.833333,FALSE
6,11,2,41,0,0.466667,FALSE
28,7,2,7,0,1,FALSE
2,17,2,103,0,0.466667,FALSE
7,26,7,145,0.910448,0.357143,FALSE
5,14,0,43,0.636364,0.666667,FALSE
5,20,4,110,0.583333,0.333333,FALSE
14,4,0,4,0,1,TRUE
18,52,18,489,0,0.25,TRUE
5,79,0,948,0,0.292857,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,5,3,9,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
4,19,3,82,0,0.31746,TRUE
6,37,4,172,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
14,58,13,478,0,0.307692,TRUE
8,42,7,329,0,0.263158,TRUE
6,33,4,229,0,0.48,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,17,4,69,0,0.28,TRUE
6,14,1,105,0,0.311111,TRUE
6,33,0,179,0,0.444444,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,14,3,89,0.714286,0.444444,TRUE
32,104,29,955,0,0.3125,TRUE
5,22,3,138,0,0.5,TRUE
8,6,2,6,0,1,TRUE
6,63,6,435,0.809524,0.4,TRUE
8,51,8,255,0.777778,0.366667,TRUE