@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,80,0,508,0,0.107813,FALSE
5,5,4,22,0.933333,0.625,FALSE
17,61,0,380,0.92029,0.207692,FALSE
15,52,0,335,0.730769,0.46875,FALSE
1,4,0,14,0,0.666667,FALSE
22,1,0,1,0,1,FALSE
24,2,1,7,0,0.75,FALSE
11,39,0,217,0.735849,0.222222,FALSE
8,29,3,188,0,0.235714,FALSE
14,21,3,75,0,0.4,FALSE
11,11,0,41,0,0.466667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
3,22,0,68,0.967568,0.857143,FALSE
3,8,0,51,0,0.535714,FALSE
6,25,0,1207,0,0.291667,FALSE
3,4,1,14,0,0.75,FALSE
9,4,0,4,0,0.75,FALSE
8,2,1,2,0,0.666667,FALSE
4,4,1,16,0,0.666667,FALSE
9,51,3,297,0,0.346154,FALSE
3,2,3,9,1,1,FALSE
6,10,2,63,0,0.333333,FALSE
3,4,1,16,0,0.666667,FALSE
29,96,0,669,0.861789,0.205882,TRUE
8,10,2,10,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
10,44,7,305,0.833333,0.6,TRUE
32,104,29,955,0,0.3125,TRUE
5,18,2,109,0,0.416667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
14,58,13,478,0,0.307692,TRUE
6,63,6,435,0.809524,0.4,TRUE
12,52,12,288,0.753846,0.470588,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,32,4,152,0,0.309524,TRUE
42,27,1,164,0,0.340909,TRUE
12,64,12,464,0.7,0.345455,TRUE
14,4,0,4,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,60,0,936,0,0.285714,TRUE
15,68,14,472,0.676471,0.180124,TRUE
30,20,7,21,0,0.225,TRUE
10,46,2,431,0,0.219048,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,31,12,146,0,0.183824,TRUE
12,51,10,451,0.717647,0.35,TRUE