@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,8,3,8,0,1,FALSE
3,33,3,184,0.803279,0.487179,FALSE
2,9,0,40,0,0.666667,FALSE
9,11,4,46,0,0.2,FALSE
9,2,0,2,0,1,FALSE
6,11,4,42,0,0.6,FALSE
6,25,0,1207,0,0.291667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
22,1,0,1,0,1,FALSE
8,3,0,14,0.8,0.625,FALSE
14,21,3,75,0,0.4,FALSE
17,58,0,347,0,0.183333,FALSE
9,23,8,125,0,0.444444,FALSE
12,102,12,782,0.753086,0.178571,FALSE
1,7,0,34,0,0.555556,FALSE
13,5,2,5,0,0.666667,FALSE
2,6,1,20,0,0.5,FALSE
2,4,1,11,0.666667,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
21,33,5,162,0,0.188034,FALSE
10,58,4,257,0,0.32,FALSE
7,36,7,243,0.743902,0.363636,FALSE
6,15,3,48,1,0.5,FALSE
10,46,2,431,0,0.219048,TRUE
4,19,3,82,0,0.31746,TRUE
30,20,7,21,0,0.225,TRUE
13,13,2,47,0,0.333333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,6,3,6,0,1,TRUE
32,104,29,955,0,0.3125,TRUE
14,4,0,4,0,1,TRUE
32,82,7,926,0,0.226337,TRUE
6,37,4,172,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE
20,12,9,12,0,0.2,TRUE
10,60,0,936,0,0.285714,TRUE
27,13,0,87,0,0.444444,TRUE
32,87,15,691,0.606557,0.285,TRUE
11,17,4,103,0,0.241667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,52,5,420,0,0.25,TRUE
8,6,2,6,0,1,TRUE
6,14,1,105,0,0.311111,TRUE
4,30,4,170,0.790323,0.357143,TRUE
14,58,13,478,0,0.307692,TRUE