@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,138,0.890909,0.357143,FALSE
8,26,7,127,0,0.314286,FALSE
7,26,7,145,0.910448,0.357143,FALSE
2,9,0,40,0,0.666667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
2,19,1,97,0,0.285714,FALSE
5,5,4,22,0.933333,0.625,FALSE
3,25,0,67,0.938889,0.472222,FALSE
2,8,2,24,0,0.5,FALSE
102,55,4,548,0.36,0.283333,FALSE
5,9,0,34,0,0.5,FALSE
7,12,3,40,0,0.428571,FALSE
16,32,4,187,0.409091,0.294643,FALSE
9,2,1,2,0,0.75,FALSE
10,4,1,20,0,0.555556,FALSE
6,10,2,63,0,0.333333,FALSE
28,80,0,508,0,0.107813,FALSE
6,25,0,1207,0,0.291667,FALSE
2,8,0,21,1,0.666667,FALSE
8,19,4,85,0,0.236111,FALSE
4,25,1,215,0,0.242424,FALSE
4,4,1,16,0,0.666667,FALSE
7,10,5,38,0.857143,0.466667,FALSE
12,51,10,451,0.717647,0.35,TRUE
13,13,2,47,0,0.333333,TRUE
3,35,1,303,0,0.357143,TRUE
10,4,1,4,0,0.55,TRUE
16,65,0,877,0,0.416667,TRUE
6,33,0,179,0,0.444444,TRUE
30,173,21,2020,0,0.122201,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,4,3,4,0,0.5,TRUE
19,39,13,178,0.3,0.328125,TRUE
6,26,5,125,0,0.3,TRUE
11,78,10,564,0.642105,0.371429,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,58,13,478,0,0.307692,TRUE
10,46,2,431,0,0.219048,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,55,12,320,0.592593,0.212963,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,22,3,138,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
6,1,1,1,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
8,39,7,193,0.695652,0.375,TRUE