@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,19,2,138,0,0.233333,FALSE
8,3,0,14,0.8,0.625,FALSE
97,31,16,33,0,0.132258,FALSE
4,5,2,19,0.923077,0.625,FALSE
2,22,1,97,0,0.4,FALSE
2,13,1,86,0,0.571429,FALSE
4,16,1,130,0,0.45,FALSE
102,55,4,548,0.36,0.283333,FALSE
5,1,2,1,0,1,FALSE
41,17,0,148,0,0.407407,FALSE
3,11,2,48,0.727273,0.666667,FALSE
3,24,3,222,0,0.316667,FALSE
4,18,0,78,0.97619,0.625,FALSE
4,10,3,57,0.833333,0.666667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
6,1,1,1,0,1,FALSE
10,36,10,166,0.454545,0.377778,FALSE
9,4,0,4,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
9,23,8,125,0,0.444444,FALSE
19,107,0,659,0.650485,0.32973,FALSE
24,2,1,7,0,0.75,FALSE
19,113,11,1006,0,0.141608,FALSE
20,12,9,12,0,0.2,TRUE
7,31,6,166,0.64,0.363636,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,65,0,877,0,0.416667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,39,3,193,0,0.35,TRUE
13,86,10,593,0,0.12406,TRUE
6,26,5,125,0,0.3,TRUE
32,104,29,955,0,0.3125,TRUE
17,62,0,491,0,0.233333,TRUE
6,33,0,179,0,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
14,4,0,4,0,1,TRUE
6,37,4,172,0,0.666667,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,88,13,531,0.597561,0.375,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,4,1,4,0,0.55,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,44,7,305,0.833333,0.6,TRUE
3,17,0,136,0,0.375,TRUE