@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,4,42,0,0.6,FALSE
10,50,10,267,0.428571,0.323077,FALSE
5,5,3,12,0.987654,1,FALSE
3,7,0,17,0.985185,1,FALSE
5,20,4,110,0.583333,0.333333,FALSE
7,12,2,74,0.285714,0.290909,FALSE
16,59,15,354,0.752941,0.162879,FALSE
102,55,4,548,0.36,0.283333,FALSE
17,65,16,440,0.74,0.276786,FALSE
6,25,0,1207,0,0.291667,FALSE
6,7,3,28,0,0.444444,FALSE
10,4,1,20,0,0.555556,FALSE
6,28,0,95,0.924812,0.431818,FALSE
6,17,0,107,0,0.4,FALSE
6,7,3,28,0,0.444444,FALSE
4,13,0,41,0.8125,0.583333,FALSE
10,51,9,205,0,0.28125,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
2,6,1,20,0,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
12,79,11,785,0.660714,0.227778,FALSE
2,6,1,35,0,0.5,FALSE
11,39,0,217,0.735849,0.222222,FALSE
6,37,4,172,0,0.666667,TRUE
5,18,2,109,0,0.416667,TRUE
3,8,1,34,0,0.6,TRUE
13,86,10,593,0,0.12406,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,1,1,1,0,1,TRUE
5,5,3,9,0,0.666667,TRUE
8,10,2,10,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
17,62,0,491,0,0.233333,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,17,4,69,0,0.28,TRUE
15,68,14,472,0.676471,0.180124,TRUE
11,17,4,103,0,0.241667,TRUE
6,26,5,125,0,0.3,TRUE
10,36,10,159,0.454545,0.377778,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
154,583,98,8095,0,0.068627,TRUE
16,31,12,146,0,0.183824,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,21,4,88,0,0.625,TRUE
40,190,30,1443,0,0.067568,TRUE
32,82,7,926,0,0.226337,TRUE