@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,1,0,1,0,1,FALSE
6,28,6,110,0.923913,0.458333,FALSE
28,37,6,172,0,0.201923,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,19,3,57,0.714286,0.5,FALSE
6,22,5,89,0,0.55,FALSE
5,5,0,12,0.991935,1,FALSE
4,3,1,8,0,1,FALSE
12,5,1,24,0,0.5,FALSE
12,79,11,785,0.660714,0.227778,FALSE
41,17,0,148,0,0.407407,FALSE
4,13,3,60,0,0.666667,FALSE
10,50,10,267,0.428571,0.323077,FALSE
28,80,0,508,0,0.107813,FALSE
6,28,0,95,0.924812,0.431818,FALSE
2,12,1,53,0,0.7,FALSE
31,148,31,895,0,0.190862,FALSE
52,8,3,8,0,1,FALSE
2,12,1,53,0,0.7,FALSE
9,37,9,190,0.953125,0.625,FALSE
6,9,5,41,0.875,0.466667,FALSE
6,1,1,1,0,1,FALSE
3,20,0,61,0.963768,0.833333,FALSE
10,4,1,4,0,0.55,TRUE
11,78,10,564,0.642105,0.371429,TRUE
17,57,15,346,0.85,0.192308,TRUE
5,18,0,125,0.538462,0.464286,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,0,136,0,0.375,TRUE
16,31,12,146,0,0.183824,TRUE
7,21,4,108,0,0.5625,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,36,10,159,0.454545,0.377778,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,79,0,948,0,0.292857,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,49,7,255,0.755102,0.285714,TRUE
15,68,14,472,0.676471,0.180124,TRUE
4,30,4,170,0.790323,0.357143,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,33,0,179,0,0.444444,TRUE
32,87,15,691,0.606557,0.285,TRUE
5,5,3,9,0,0.666667,TRUE
5,3,0,3,0,0.666667,TRUE