@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,0,32,0,0.75,FALSE
12,17,1,121,0,0.34375,FALSE
7,34,6,288,0,0.333333,FALSE
3,7,0,17,0.985185,1,FALSE
6,28,6,110,0.923913,0.458333,FALSE
7,31,0,303,0.5,0.393939,FALSE
2,8,0,21,1,0.666667,FALSE
9,15,6,67,0,0.65,FALSE
3,6,0,15,0.777778,0.833333,FALSE
2,20,0,67,0.910448,0.571429,FALSE
4,13,0,41,0.8125,0.583333,FALSE
5,5,3,24,0.923077,0.6,FALSE
4,2,3,9,1,1,FALSE
38,7,0,7,0,0.571429,FALSE
4,19,3,57,0.75,0.5,FALSE
10,74,9,608,0.889474,0.233766,FALSE
7,27,0,85,0.944134,0.345455,FALSE
9,21,5,150,0.473684,0.316667,FALSE
4,10,3,57,0.833333,0.666667,FALSE
10,33,4,206,0.45,0.282051,FALSE
16,74,12,610,0,0.147826,FALSE
4,16,1,130,0,0.45,FALSE
23,83,5,638,0,0.194118,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
6,26,5,125,0,0.3,TRUE
8,42,7,329,0,0.263158,TRUE
72,318,48,3982,0,0.087369,TRUE
17,57,15,346,0.85,0.192308,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,64,0,411,0.82716,0.306667,TRUE
32,104,29,955,0,0.3125,TRUE
6,37,4,172,0,0.666667,TRUE
8,10,2,10,0,0.5,TRUE
150,67,5,653,0.28,0.280303,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,35,1,303,0,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE
19,81,17,681,0,0.285714,TRUE
13,6,3,6,0,1,TRUE
8,6,2,6,0,1,TRUE
12,51,10,451,0.717647,0.35,TRUE
5,18,2,109,0,0.416667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
19,39,13,178,0.3,0.328125,TRUE
12,64,12,464,0.7,0.345455,TRUE