@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,2,26,0,0.666667,FALSE
3,9,0,27,0.777778,0.833333,FALSE
4,16,1,130,0,0.45,FALSE
8,19,4,85,0,0.236111,FALSE
2,6,1,35,0,0.5,FALSE
28,80,0,508,0,0.107813,FALSE
10,4,1,20,0,0.555556,FALSE
8,29,3,188,0,0.235714,FALSE
21,6,5,6,0,0.37037,FALSE
3,7,0,17,0.985185,1,FALSE
4,44,2,208,0,0.5625,FALSE
4,13,0,43,0,0.761905,FALSE
4,5,2,19,0.923077,0.625,FALSE
4,11,0,28,0.968504,0.6,FALSE
10,34,0,207,0,0.404762,FALSE
17,65,16,440,0.74,0.276786,FALSE
29,103,29,1168,0,0.285714,FALSE
14,3,1,3,0,1,FALSE
2,6,1,35,0,0.5,FALSE
2,22,1,97,0,0.4,FALSE
17,28,8,127,0.3,0.25,FALSE
4,2,0,2,0,0.666667,FALSE
9,37,9,190,0.953125,0.625,FALSE
27,13,0,87,0,0.444444,TRUE
4,14,3,89,0.714286,0.444444,TRUE
17,57,15,346,0.85,0.192308,TRUE
7,52,5,420,0,0.25,TRUE
20,12,9,12,0,0.2,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,65,0,877,0,0.416667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
8,51,8,255,0.777778,0.366667,TRUE
4,19,3,82,0,0.31746,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
18,52,18,489,0,0.25,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,37,4,172,0,0.666667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
42,27,1,164,0,0.340909,TRUE
10,4,1,4,0,0.55,TRUE
14,44,7,255,0,0.177273,TRUE
5,5,3,9,0,0.666667,TRUE