@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,9,0,27,0.777778,0.833333,FALSE
3,20,0,61,0.963768,0.833333,FALSE
5,14,4,56,0,0.314286,FALSE
10,50,10,267,0.428571,0.323077,FALSE
4,5,2,19,0.923077,0.625,FALSE
4,10,3,57,0.833333,0.666667,FALSE
10,38,0,207,0.881579,0.65,FALSE
16,32,4,187,0.409091,0.294643,FALSE
19,84,0,685,0.672414,0.166667,FALSE
14,10,3,10,0,0.366667,FALSE
8,20,0,155,0,0.444444,FALSE
4,19,3,57,0.75,0.5,FALSE
7,8,3,34,0,0.8,FALSE
10,74,9,608,0.889474,0.233766,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,13,2,76,0.6,0.458333,FALSE
4,13,0,43,0,0.761905,FALSE
6,14,4,60,0.75,0.333333,FALSE
102,55,4,548,0.36,0.283333,FALSE
41,17,0,148,0,0.407407,FALSE
2,6,1,35,0,0.5,FALSE
22,72,9,469,0,0.166667,FALSE
14,67,0,483,0.826667,0.145062,FALSE
16,65,0,877,0,0.416667,TRUE
10,44,7,305,0.833333,0.6,TRUE
3,17,0,136,0,0.375,TRUE
8,51,8,255,0.777778,0.366667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
14,4,0,4,0,1,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,63,6,435,0.809524,0.4,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,39,3,193,0,0.35,TRUE
6,33,0,179,0,0.444444,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,4,1,4,0,0.55,TRUE
6,26,5,125,0,0.3,TRUE
20,12,9,12,0,0.2,TRUE
32,104,29,955,0,0.3125,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,86,10,593,0,0.12406,TRUE
6,37,4,172,0,0.666667,TRUE
4,19,3,82,0,0.31746,TRUE
17,62,0,491,0,0.233333,TRUE
13,94,0,1203,0.73913,0.357143,TRUE