@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,3,9,1,1,FALSE
6,7,3,28,0,0.444444,FALSE
5,21,0,83,0.968254,0.5,FALSE
2,16,2,88,0,0.433333,FALSE
15,86,15,660,0.663043,0.35,FALSE
2,6,1,35,0,0.5,FALSE
8,19,4,85,0,0.236111,FALSE
8,8,5,8,0,0.458333,FALSE
10,50,10,267,0.428571,0.323077,FALSE
30,65,29,412,0,0.571429,FALSE
3,34,3,191,0.835616,0.487179,FALSE
3,8,0,51,0,0.535714,FALSE
6,17,0,58,0,0.833333,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
4,10,3,57,0.833333,0.666667,FALSE
10,48,9,489,0,0.314286,FALSE
7,31,0,303,0.5,0.393939,FALSE
8,15,6,67,0,0.65,FALSE
5,8,0,20,1,0.666667,FALSE
3,7,0,17,0.985185,1,FALSE
17,91,17,620,0.628866,0.412162,FALSE
11,11,0,41,0,0.466667,FALSE
27,19,2,138,0,0.233333,FALSE
3,17,2,74,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,31,12,146,0,0.183824,TRUE
8,43,8,226,0.765625,0.359375,TRUE
19,39,13,178,0.3,0.328125,TRUE
14,4,0,4,0,1,TRUE
32,82,7,926,0,0.226337,TRUE
7,52,5,420,0,0.25,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,33,0,179,0,0.444444,TRUE
14,58,13,478,0,0.307692,TRUE
6,63,6,435,0.809524,0.4,TRUE
7,21,4,108,0,0.5625,TRUE
8,10,2,10,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
5,3,0,3,0,0.666667,TRUE
5,18,2,109,0,0.416667,TRUE
12,4,3,4,0,0.5,TRUE
6,39,3,193,0,0.35,TRUE
7,15,3,83,0.3,0.34375,TRUE
154,583,98,8095,0,0.068627,TRUE
7,21,4,88,0,0.625,TRUE
13,64,0,411,0.82716,0.306667,TRUE