@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.75,0.5,FALSE
10,36,10,166,0.454545,0.377778,FALSE
2,11,1,32,0,0.583333,FALSE
8,30,0,169,0,0.5,FALSE
17,58,0,347,0,0.183333,FALSE
7,22,2,141,0,0.184524,FALSE
7,12,3,40,0,0.428571,FALSE
13,23,11,201,0,0.583333,FALSE
15,78,15,413,0.792208,0.254902,FALSE
15,108,0,896,0.59292,0.221884,FALSE
8,26,7,127,0,0.314286,FALSE
8,9,4,29,0,0.5,FALSE
8,7,3,28,0,0.444444,FALSE
13,30,10,149,0,0.5,FALSE
2,12,1,53,0,0.7,FALSE
41,17,0,148,0,0.407407,FALSE
6,1,2,1,0,1,FALSE
7,30,6,189,0.703704,0.55,FALSE
1,22,1,97,0,0.4,FALSE
4,4,0,20,0,0.666667,FALSE
28,7,2,7,0,1,FALSE
2,13,1,86,0,0.571429,FALSE
4,16,1,130,0,0.45,FALSE
5,5,3,9,0,0.666667,TRUE
17,62,0,491,0,0.233333,TRUE
4,19,3,82,0,0.31746,TRUE
14,4,0,4,0,1,TRUE
12,52,12,288,0.753846,0.470588,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,15,3,83,0.3,0.34375,TRUE
3,17,2,74,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
13,88,13,531,0.597561,0.375,TRUE
30,20,7,21,0,0.225,TRUE
7,52,5,420,0,0.25,TRUE
32,82,7,926,0,0.226337,TRUE
7,21,4,88,0,0.625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,32,4,152,0,0.309524,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,21,4,108,0,0.5625,TRUE
20,12,9,12,0,0.2,TRUE
6,26,5,125,0,0.3,TRUE
16,31,12,146,0,0.183824,TRUE
14,58,13,478,0,0.307692,TRUE
6,63,6,435,0.809524,0.4,TRUE