@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,34,3,191,0.835616,0.487179,FALSE
2,6,1,35,0,0.5,FALSE
6,1,2,1,0,1,FALSE
9,12,8,59,0,0.5,FALSE
10,34,0,207,0,0.404762,FALSE
10,47,9,258,0,0.416667,FALSE
4,18,3,98,0.714286,0.466667,FALSE
6,1,1,1,0,1,FALSE
15,34,14,326,0,0.6,FALSE
6,25,2,167,0,0.256579,FALSE
6,1,1,1,0,1,FALSE
2,6,1,23,0,0.666667,FALSE
17,91,17,620,0.628866,0.412162,FALSE
4,6,0,6,0,0.75,FALSE
3,11,2,48,0.727273,0.666667,FALSE
14,67,0,483,0.826667,0.145062,FALSE
28,7,2,7,0,1,FALSE
14,10,3,10,0,0.366667,FALSE
27,6,2,6,0,0.541667,FALSE
3,8,0,51,0,0.535714,FALSE
4,30,2,183,0,0.5,FALSE
9,40,7,286,0.606061,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
27,13,0,87,0,0.444444,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
150,67,5,653,0.28,0.280303,TRUE
6,39,3,193,0,0.35,TRUE
40,190,30,1443,0,0.067568,TRUE
10,36,10,159,0.454545,0.377778,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,44,7,305,0.833333,0.6,TRUE
42,27,1,164,0,0.340909,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,51,8,255,0.777778,0.366667,TRUE
30,173,21,2020,0,0.122201,TRUE
14,4,0,4,0,1,TRUE
10,60,0,936,0,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
20,12,9,12,0,0.2,TRUE
12,4,3,4,0,0.5,TRUE
16,49,7,255,0.755102,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
6,37,4,172,0,0.666667,TRUE
3,8,1,34,0,0.6,TRUE
13,6,3,6,0,1,TRUE
16,103,0,824,0.663366,0.314286,TRUE