@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,91,17,620,0.628866,0.412162,FALSE
7,27,0,85,0.944134,0.345455,FALSE
9,2,1,2,0,0.75,FALSE
4,19,3,57,0.75,0.5,FALSE
2,13,0,69,0,0.625,FALSE
9,23,8,125,0,0.444444,FALSE
3,34,3,191,0.835616,0.487179,FALSE
16,38,0,159,0.981132,1,FALSE
2,6,1,35,0,0.5,FALSE
6,17,0,58,0,0.833333,FALSE
6,7,3,28,0,0.444444,FALSE
15,2,0,2,0,1,FALSE
4,1,1,1,0,1,FALSE
13,23,11,201,0,0.583333,FALSE
8,15,6,67,0,0.65,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
3,6,3,24,0,0.466667,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
2,5,1,22,0,0.555556,FALSE
4,10,3,57,0.833333,0.666667,FALSE
3,9,0,27,0.777778,0.833333,FALSE
7,31,0,303,0.5,0.393939,FALSE
9,9,9,27,0.961538,0.666667,FALSE
7,21,4,108,0,0.5625,TRUE
14,4,0,4,0,1,TRUE
7,21,4,88,0,0.625,TRUE
3,17,0,136,0,0.375,TRUE
3,17,2,74,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
16,31,12,146,0,0.183824,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,33,0,179,0,0.444444,TRUE
32,82,7,926,0,0.226337,TRUE
6,39,3,193,0,0.35,TRUE
12,55,12,320,0.592593,0.212963,TRUE
14,58,13,478,0,0.307692,TRUE
5,18,2,109,0,0.416667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,63,6,435,0.809524,0.4,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,4,3,4,0,0.5,TRUE
154,583,98,8095,0,0.068627,TRUE
7,52,5,420,0,0.25,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,3,0,3,0,0.666667,TRUE
8,10,2,10,0,0.5,TRUE