@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,0,95,0.924812,0.431818,FALSE
8,36,6,214,0,0.25,FALSE
13,23,11,201,0,0.583333,FALSE
14,69,13,436,0.701149,0.296296,FALSE
3,16,1,98,0,0.5,FALSE
7,70,6,1102,0,0.320313,FALSE
6,1,1,1,0,1,FALSE
21,6,5,6,0,0.37037,FALSE
14,67,0,483,0.826667,0.145062,FALSE
8,1,2,1,0,1,FALSE
7,31,0,303,0.5,0.393939,FALSE
14,20,4,127,0,0.26,FALSE
2,5,1,22,0,0.555556,FALSE
10,48,9,489,0,0.314286,FALSE
8,19,4,85,0,0.236111,FALSE
23,83,5,638,0,0.194118,FALSE
5,17,1,121,0,0.34375,FALSE
27,123,23,1851,0,0.204545,FALSE
7,8,3,34,0,0.8,FALSE
2,13,0,69,0,0.625,FALSE
2,9,0,40,0,0.666667,FALSE
5,13,2,76,0.6,0.458333,FALSE
9,54,9,558,0.743902,0.530303,FALSE
7,17,4,69,0,0.28,TRUE
19,81,17,681,0,0.285714,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,86,10,593,0,0.12406,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,35,1,303,0,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,21,4,88,0,0.625,TRUE
150,67,5,653,0.28,0.280303,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,14,1,105,0,0.311111,TRUE
16,49,7,255,0.755102,0.285714,TRUE
32,104,29,955,0,0.3125,TRUE
5,18,2,109,0,0.416667,TRUE
3,17,2,74,0,0.5,TRUE
13,13,2,47,0,0.333333,TRUE
6,63,6,435,0.809524,0.4,TRUE
20,12,9,12,0,0.2,TRUE
14,58,13,478,0,0.307692,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,26,5,125,0,0.3,TRUE