@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,29,3,149,0,0.193878,FALSE
21,33,5,162,0,0.188034,FALSE
6,13,3,55,0,0.458333,FALSE
4,1,1,1,0,1,FALSE
72,47,0,382,0,0.1375,FALSE
27,6,2,6,0,0.541667,FALSE
3,5,3,12,0.987654,1,FALSE
16,32,4,187,0.409091,0.294643,FALSE
7,8,0,34,0,0.777778,FALSE
3,8,0,51,0,0.535714,FALSE
5,22,2,100,0,0.416667,FALSE
4,2,0,2,0,0.666667,FALSE
9,4,0,4,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
29,103,29,1168,0,0.285714,FALSE
4,18,0,78,0.97619,0.625,FALSE
4,3,1,8,0,1,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,4,0,20,0,0.666667,FALSE
8,1,0,1,0,1,FALSE
3,6,2,48,0.833333,0.666667,FALSE
5,5,3,24,0.923077,0.6,FALSE
9,4,0,32,0,0.75,FALSE
40,190,30,1443,0,0.067568,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,88,13,531,0.597561,0.375,TRUE
10,46,2,431,0,0.219048,TRUE
7,21,4,108,0,0.5625,TRUE
7,17,4,69,0,0.28,TRUE
5,5,3,9,0,0.666667,TRUE
18,52,18,489,0,0.25,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,30,4,170,0.790323,0.357143,TRUE
5,79,0,948,0,0.292857,TRUE
6,37,4,172,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,13,2,47,0,0.333333,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,39,7,193,0.695652,0.375,TRUE
17,62,0,491,0,0.233333,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,52,5,420,0,0.25,TRUE
42,27,1,164,0,0.340909,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,60,0,936,0,0.285714,TRUE
20,12,9,12,0,0.2,TRUE