@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,74,12,610,0,0.147826,FALSE
6,22,1,145,0,0.541667,FALSE
3,6,3,24,0,0.466667,FALSE
4,11,0,28,0.968504,0.6,FALSE
4,1,1,1,0,1,FALSE
3,4,1,16,0,0.666667,FALSE
19,84,0,685,0.672414,0.166667,FALSE
8,26,7,127,0,0.314286,FALSE
4,25,2,126,0,0.625,FALSE
8,30,0,169,0,0.5,FALSE
4,4,0,20,0,0.666667,FALSE
12,26,3,242,0.545455,0.222222,FALSE
11,3,1,3,0,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
10,74,9,608,0.889474,0.233766,FALSE
4,13,3,60,0,0.666667,FALSE
2,6,1,23,0,0.666667,FALSE
10,4,0,32,0,0.75,FALSE
6,13,3,55,0,0.458333,FALSE
7,36,7,243,0.743902,0.363636,FALSE
15,15,3,57,0,0.272727,FALSE
4,4,0,20,0,0.666667,FALSE
4,21,0,144,0.636364,0.533333,FALSE
12,52,12,288,0.753846,0.470588,TRUE
8,10,2,10,0,0.5,TRUE
11,17,4,103,0,0.241667,TRUE
33,32,2,211,0,0.160714,TRUE
5,3,0,3,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,6,2,6,0,1,TRUE
6,1,1,1,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
7,21,4,108,0,0.5625,TRUE
12,51,10,451,0.717647,0.35,TRUE
4,19,3,82,0,0.31746,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,8,1,34,0,0.6,TRUE
6,39,3,193,0,0.35,TRUE
16,65,0,877,0,0.416667,TRUE
7,21,4,88,0,0.625,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,6,3,6,0,1,TRUE
10,31,5,182,0,0.266667,TRUE
16,31,12,146,0,0.183824,TRUE