@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,31,0,303,0.5,0.393939,FALSE
3,13,2,48,0,0.4,FALSE
22,1,0,1,0,1,FALSE
3,21,1,97,0,0.4,FALSE
28,7,2,7,0,1,FALSE
4,6,0,6,0,0.75,FALSE
6,25,0,1207,0,0.291667,FALSE
6,32,6,221,0.461538,0.4,FALSE
31,148,31,895,0,0.190862,FALSE
4,19,3,57,0.714286,0.5,FALSE
16,52,0,336,0.740741,0.46875,FALSE
11,24,4,107,0,0.393939,FALSE
7,23,0,148,0,0.4,FALSE
2,11,1,32,0,0.583333,FALSE
26,8,3,8,0,1,FALSE
10,48,9,489,0,0.314286,FALSE
3,22,0,68,0.967568,0.857143,FALSE
3,34,3,191,0.835616,0.487179,FALSE
29,103,29,1168,0,0.285714,FALSE
8,26,7,127,0,0.314286,FALSE
4,16,1,130,0,0.45,FALSE
14,35,4,204,0.388889,0.282051,FALSE
7,1,1,1,0,1,FALSE
5,3,0,3,0,0.666667,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,5,5,15,0,0.625,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,33,4,229,0,0.48,TRUE
27,13,0,87,0,0.444444,TRUE
14,58,13,478,0,0.307692,TRUE
6,39,3,193,0,0.35,TRUE
20,12,9,12,0,0.2,TRUE
14,44,7,255,0,0.177273,TRUE
12,29,0,99,0.142857,0.238095,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,31,12,146,0,0.183824,TRUE
5,79,0,948,0,0.292857,TRUE
19,39,13,178,0.3,0.328125,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,18,0,125,0.538462,0.464286,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,21,4,88,0,0.625,TRUE