@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,4,107,0,0.393939,FALSE
6,25,0,1207,0,0.291667,FALSE
19,113,11,1006,0,0.141608,FALSE
10,74,9,608,0.889474,0.233766,FALSE
31,148,31,895,0,0.190862,FALSE
7,8,0,34,0,0.777778,FALSE
26,11,2,41,0,0.466667,FALSE
3,25,0,67,0.938889,0.472222,FALSE
3,22,0,68,0.967568,0.857143,FALSE
11,40,0,212,0,0.416667,FALSE
9,4,0,32,0,0.75,FALSE
1,10,0,34,0,0.5,FALSE
2,15,0,95,0,0.727273,FALSE
8,8,5,8,0,0.458333,FALSE
5,21,0,83,0.968254,0.5,FALSE
3,2,3,9,1,1,FALSE
15,15,3,57,0,0.272727,FALSE
5,17,1,121,0,0.34375,FALSE
5,8,0,20,1,0.666667,FALSE
2,8,2,24,0,0.5,FALSE
6,1,2,1,0,1,FALSE
15,86,15,570,0.753086,0.17619,FALSE
2,6,1,35,0,0.5,FALSE
12,55,12,320,0.592593,0.212963,TRUE
3,17,2,74,0,0.5,TRUE
6,26,5,125,0,0.3,TRUE
12,64,12,464,0.7,0.345455,TRUE
30,173,21,2020,0,0.122201,TRUE
6,1,1,1,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
13,64,0,411,0.82716,0.306667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
3,35,1,303,0,0.357143,TRUE
7,21,4,88,0,0.625,TRUE
12,4,3,4,0,0.5,TRUE
12,29,0,99,0.142857,0.238095,TRUE
16,31,12,146,0,0.183824,TRUE
18,52,18,489,0,0.25,TRUE
8,5,5,15,0,0.625,TRUE
42,27,1,164,0,0.340909,TRUE
6,63,6,435,0.809524,0.4,TRUE
13,6,3,6,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
15,68,14,472,0.676471,0.180124,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,37,4,172,0,0.666667,TRUE