@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,32,4,187,0.409091,0.294643,FALSE
16,81,0,504,0.683673,0.3,FALSE
15,15,3,57,0,0.272727,FALSE
8,15,7,78,0.875,0.444444,FALSE
7,29,5,171,0.388889,0.25,FALSE
2,19,1,97,0,0.285714,FALSE
2,13,0,69,0,0.625,FALSE
14,3,1,3,0,1,FALSE
11,3,1,3,0,0.666667,FALSE
14,60,10,515,0,0.166667,FALSE
12,10,0,35,0,0.25,FALSE
16,29,3,149,0,0.193878,FALSE
17,58,0,347,0,0.183333,FALSE
16,59,15,354,0.752941,0.162879,FALSE
25,85,0,568,0.272727,0.313725,FALSE
9,9,9,27,0.961538,0.666667,FALSE
9,20,6,89,0,0.533333,FALSE
3,7,0,17,0.98895,1,FALSE
12,21,3,75,0,0.4,FALSE
6,1,1,1,0,1,FALSE
7,8,3,34,0,0.8,FALSE
2,18,1,99,0.983871,0.666667,FALSE
7,12,2,74,0.285714,0.290909,FALSE
13,6,3,6,0,1,TRUE
32,87,15,691,0.606557,0.285,TRUE
30,20,7,21,0,0.225,TRUE
10,44,9,432,0,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,63,6,435,0.809524,0.4,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,39,3,193,0,0.35,TRUE
14,44,7,255,0,0.177273,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,8,1,34,0,0.6,TRUE
5,22,3,138,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
7,21,4,88,0,0.625,TRUE
16,49,7,255,0.755102,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,33,4,229,0,0.48,TRUE
154,583,98,8095,0,0.068627,TRUE
7,31,6,166,0.64,0.363636,TRUE
4,19,3,82,0,0.31746,TRUE
32,82,7,926,0,0.226337,TRUE