@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,4,21,0.5,0.5,FALSE
23,83,5,638,0,0.194118,FALSE
4,21,0,144,0.636364,0.533333,FALSE
2,18,1,99,0.983871,0.666667,FALSE
6,24,0,88,0.963636,0.7,FALSE
15,15,3,57,0,0.272727,FALSE
3,3,3,15,0.923077,0.666667,FALSE
20,83,0,926,0,0.226337,FALSE
5,2,4,9,1,1,FALSE
11,12,0,45,0,0.333333,FALSE
5,22,2,100,0,0.416667,FALSE
2,17,2,103,0,0.466667,FALSE
8,20,0,155,0,0.444444,FALSE
5,24,5,140,0.880435,0.25,FALSE
3,21,1,97,0,0.4,FALSE
6,10,5,27,0.5,0.5,FALSE
33,78,13,394,0,0.150997,FALSE
2,8,0,21,1,0.666667,FALSE
8,28,8,101,0.956044,0.7,FALSE
6,1,1,1,0,1,FALSE
12,79,11,785,0.660714,0.227778,FALSE
2,9,0,40,0,0.666667,FALSE
4,18,3,98,0.714286,0.466667,FALSE
40,190,30,1443,0,0.067568,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,26,5,125,0,0.3,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
6,33,4,229,0,0.48,TRUE
11,17,4,103,0,0.241667,TRUE
20,12,9,12,0,0.2,TRUE
16,65,0,877,0,0.416667,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,6,2,6,0,1,TRUE
19,81,17,681,0,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE
8,43,8,226,0.765625,0.359375,TRUE
27,13,0,87,0,0.444444,TRUE
12,52,12,288,0.753846,0.470588,TRUE
32,104,29,955,0,0.3125,TRUE
150,67,5,653,0.28,0.280303,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
13,86,10,593,0,0.12406,TRUE
10,60,0,936,0,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE