@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,60,9,1007,0,0.333333,FALSE
7,70,6,1102,0,0.320313,FALSE
10,63,8,1034,0,0.285714,FALSE
3,19,2,67,0,0.318182,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
5,1,2,1,0,1,FALSE
2,18,1,99,0.983871,0.666667,FALSE
3,24,3,222,0,0.316667,FALSE
31,148,31,895,0,0.190862,FALSE
7,36,7,243,0.743902,0.363636,FALSE
12,26,3,242,0.545455,0.222222,FALSE
4,30,2,183,0,0.5,FALSE
3,6,0,15,0.777778,0.833333,FALSE
4,19,3,57,0.75,0.5,FALSE
7,30,6,189,0.703704,0.55,FALSE
6,15,3,48,1,0.5,FALSE
2,5,1,22,0,0.555556,FALSE
8,1,0,1,0,1,FALSE
12,57,12,326,0.772152,0.342105,FALSE
3,3,2,14,0.923077,0.75,FALSE
10,21,5,130,0,0.3125,FALSE
26,8,3,8,0,1,FALSE
3,20,0,61,0.963768,0.833333,FALSE
13,86,10,593,0,0.12406,TRUE
10,31,5,182,0,0.266667,TRUE
14,58,13,478,0,0.307692,TRUE
17,62,0,491,0,0.233333,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,52,5,420,0,0.25,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
18,52,18,489,0,0.25,TRUE
15,68,14,472,0.676471,0.180124,TRUE
11,17,4,103,0,0.241667,TRUE
5,18,2,109,0,0.416667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,3,0,3,0,0.666667,TRUE
33,32,2,211,0,0.160714,TRUE
14,44,7,255,0,0.177273,TRUE
6,1,1,1,0,1,TRUE
30,173,21,2020,0,0.122201,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,14,1,105,0,0.311111,TRUE
10,36,10,159,0.454545,0.377778,TRUE
16,65,0,877,0,0.416667,TRUE
11,34,11,184,0.571429,0.240385,TRUE