@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,8,4,28,0.857143,0.583333,FALSE
97,31,16,33,0,0.132258,FALSE
7,8,3,34,0,0.8,FALSE
9,9,9,27,0.961538,0.666667,FALSE
3,5,2,15,1,1,FALSE
15,52,0,335,0.730769,0.46875,FALSE
9,40,7,286,0.606061,0.5,FALSE
12,5,1,24,0,0.5,FALSE
2,6,1,23,0,0.666667,FALSE
16,74,12,610,0,0.147826,FALSE
17,13,3,13,0,0.487179,FALSE
5,6,4,21,0.5,0.5,FALSE
9,37,9,190,0.953125,0.625,FALSE
6,1,2,1,0,1,FALSE
102,55,4,548,0.36,0.283333,FALSE
30,65,29,412,0,0.571429,FALSE
6,6,1,32,0,0.466667,FALSE
12,10,0,35,0,0.25,FALSE
7,29,5,171,0.388889,0.25,FALSE
7,30,6,189,0.703704,0.55,FALSE
3,9,0,27,0.777778,0.833333,FALSE
5,9,0,34,0,0.5,FALSE
8,1,2,1,0,1,FALSE
10,4,1,4,0,0.55,TRUE
5,5,3,9,0,0.666667,TRUE
19,39,13,178,0.3,0.328125,TRUE
12,51,10,451,0.717647,0.35,TRUE
16,31,12,146,0,0.183824,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
27,13,0,87,0,0.444444,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,33,4,229,0,0.48,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,29,10,242,0.125,0.21875,TRUE
3,17,2,74,0,0.5,TRUE
32,87,15,691,0.606557,0.285,TRUE
4,14,3,89,0.714286,0.444444,TRUE
32,82,7,926,0,0.226337,TRUE
12,4,3,4,0,0.5,TRUE
3,35,1,303,0,0.357143,TRUE
12,29,0,99,0.142857,0.238095,TRUE
5,18,0,125,0.538462,0.464286,TRUE
3,17,0,136,0,0.375,TRUE
19,81,17,681,0,0.285714,TRUE
16,65,0,877,0,0.416667,TRUE