@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,21,0,83,0.968254,0.5,FALSE
2,6,1,20,0,0.5,FALSE
4,13,0,43,0,0.761905,FALSE
16,74,12,610,0,0.147826,FALSE
11,28,8,127,0.125,0.25,FALSE
6,25,0,1207,0,0.291667,FALSE
15,52,0,335,0.730769,0.46875,FALSE
9,15,6,67,0,0.65,FALSE
9,20,6,89,0,0.533333,FALSE
41,17,0,148,0,0.407407,FALSE
4,18,3,98,0.714286,0.466667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
6,17,0,107,0,0.4,FALSE
12,10,0,35,0,0.25,FALSE
6,28,0,95,0.924812,0.431818,FALSE
10,34,0,207,0,0.404762,FALSE
21,33,5,162,0,0.188034,FALSE
8,28,8,101,0.956044,0.7,FALSE
21,6,5,6,0,0.37037,FALSE
10,4,1,20,0,0.555556,FALSE
11,2,1,2,0,0.75,FALSE
6,13,3,55,0,0.458333,FALSE
6,1,1,1,0,1,TRUE
5,5,3,9,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
154,583,98,8095,0,0.068627,TRUE
6,37,4,172,0,0.666667,TRUE
3,8,1,34,0,0.6,TRUE
7,21,4,88,0,0.625,TRUE
11,17,4,103,0,0.241667,TRUE
7,17,4,69,0,0.28,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,10,2,10,0,0.5,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,26,5,125,0,0.3,TRUE
13,86,10,593,0,0.12406,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,18,2,109,0,0.416667,TRUE
17,62,0,491,0,0.233333,TRUE
7,31,6,166,0.64,0.363636,TRUE
16,31,12,146,0,0.183824,TRUE
15,68,14,472,0.676471,0.180124,TRUE
32,82,7,926,0,0.226337,TRUE