@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,3,1,3,0,0.666667,FALSE
4,2,0,2,0,0.666667,FALSE
7,29,5,171,0.388889,0.25,FALSE
5,16,4,60,0.833333,0.666667,FALSE
10,36,10,166,0.454545,0.377778,FALSE
4,3,1,8,0,1,FALSE
6,25,0,1207,0,0.291667,FALSE
6,9,5,41,0.875,0.466667,FALSE
10,33,4,206,0.45,0.282051,FALSE
4,4,0,20,0,0.666667,FALSE
7,8,0,34,0,0.777778,FALSE
102,55,4,548,0.36,0.283333,FALSE
6,11,2,41,0,0.466667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
27,6,2,6,0,0.541667,FALSE
3,5,2,15,1,1,FALSE
21,33,5,162,0,0.188034,FALSE
16,29,3,149,0,0.193878,FALSE
9,4,0,32,0,0.75,FALSE
9,37,9,190,0.953125,0.625,FALSE
4,1,1,1,0,1,FALSE
11,39,0,217,0.735849,0.222222,FALSE
2,13,0,69,0,0.625,FALSE
11,34,11,184,0.571429,0.240385,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,63,6,435,0.809524,0.4,TRUE
17,62,0,491,0,0.233333,TRUE
14,65,13,402,0.671233,0.37,TRUE
18,52,18,489,0,0.25,TRUE
5,79,0,948,0,0.292857,TRUE
7,17,4,69,0,0.28,TRUE
13,13,2,47,0,0.333333,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,46,2,431,0,0.219048,TRUE
10,60,0,936,0,0.285714,TRUE
7,21,4,108,0,0.5625,TRUE
7,52,5,420,0,0.25,TRUE
20,12,9,12,0,0.2,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,44,7,305,0.833333,0.6,TRUE