@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,15,3,57,0,0.272727,FALSE
15,3,1,3,0,1,FALSE
4,30,2,183,0,0.5,FALSE
11,11,0,41,0,0.466667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
4,19,3,57,0.75,0.5,FALSE
5,13,2,76,0.6,0.458333,FALSE
16,74,12,610,0,0.147826,FALSE
4,9,3,43,0,0.5,FALSE
8,49,8,340,0.826531,0.240741,FALSE
10,27,0,198,0,0.71875,FALSE
6,24,0,88,0.963636,0.7,FALSE
3,33,3,184,0.803279,0.487179,FALSE
9,2,0,2,0,1,FALSE
33,146,23,1086,0,0.079545,FALSE
5,6,4,21,0.5,0.5,FALSE
3,19,2,67,0,0.318182,FALSE
7,26,7,138,0.890909,0.357143,FALSE
5,8,0,20,1,0.666667,FALSE
15,2,0,2,0,1,FALSE
14,67,0,483,0.826667,0.145062,FALSE
9,4,0,4,0,0.75,FALSE
10,47,9,258,0,0.416667,FALSE
10,36,10,159,0.454545,0.377778,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,33,0,179,0,0.444444,TRUE
6,26,5,125,0,0.3,TRUE
12,4,3,4,0,0.5,TRUE
6,1,1,1,0,1,TRUE
7,52,5,420,0,0.25,TRUE
154,583,98,8095,0,0.068627,TRUE
42,27,1,164,0,0.340909,TRUE
13,86,10,593,0,0.12406,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
7,15,3,83,0.3,0.34375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
3,17,0,136,0,0.375,TRUE
10,44,9,432,0,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
32,82,7,926,0,0.226337,TRUE
13,88,13,531,0.597561,0.375,TRUE
14,58,13,478,0,0.307692,TRUE
27,13,0,87,0,0.444444,TRUE