@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,23,0,0.666667,FALSE
4,19,3,57,0.714286,0.5,FALSE
28,13,9,13,0,0.185897,FALSE
6,28,0,95,0.924812,0.431818,FALSE
7,8,4,28,0.857143,0.583333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,13,0,43,0,0.761905,FALSE
7,26,7,172,0.802632,0.71875,FALSE
4,1,1,1,0,1,FALSE
4,18,0,53,0.933333,1,FALSE
5,1,2,1,0,1,FALSE
4,4,2,14,0.944444,0.75,FALSE
20,83,0,926,0,0.226337,FALSE
9,20,6,89,0,0.533333,FALSE
7,1,1,1,0,1,FALSE
2,9,0,40,0,0.666667,FALSE
3,6,3,24,0,0.466667,FALSE
3,5,2,15,1,1,FALSE
15,86,15,660,0.663043,0.35,FALSE
2,6,1,20,0,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
7,23,0,148,0,0.4,FALSE
17,91,17,620,0.628866,0.412162,FALSE
12,4,3,4,0,0.5,TRUE
5,3,0,3,0,0.666667,TRUE
18,73,0,666,0.736264,0.38,TRUE
27,13,0,87,0,0.444444,TRUE
12,51,10,451,0.717647,0.35,TRUE
7,21,4,88,0,0.625,TRUE
10,36,10,159,0.454545,0.377778,TRUE
30,20,7,21,0,0.225,TRUE
17,62,0,491,0,0.233333,TRUE
14,4,0,4,0,1,TRUE
16,49,7,255,0.755102,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
8,5,5,15,0,0.625,TRUE
5,18,2,109,0,0.416667,TRUE
12,32,4,152,0,0.309524,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,33,4,229,0,0.48,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
32,82,7,926,0,0.226337,TRUE
42,27,1,164,0,0.340909,TRUE
72,318,48,3982,0,0.087369,TRUE
10,44,9,432,0,0.357143,TRUE
7,31,6,166,0.64,0.363636,TRUE