@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,21,3,75,0,0.4,FALSE
5,14,0,43,0.636364,0.666667,FALSE
4,13,0,43,0,0.761905,FALSE
7,34,4,217,0,0.202614,FALSE
12,5,1,24,0,0.5,FALSE
14,67,0,483,0.826667,0.145062,FALSE
7,31,0,303,0.5,0.393939,FALSE
15,78,15,413,0.792208,0.254902,FALSE
9,9,9,27,0.961538,0.666667,FALSE
16,29,3,149,0,0.193878,FALSE
9,15,6,67,0,0.65,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,8,0,20,1,0.666667,FALSE
27,6,2,6,0,0.541667,FALSE
4,3,4,17,0.928571,0.6,FALSE
2,6,1,35,0,0.5,FALSE
6,1,1,1,0,1,FALSE
4,6,0,6,0,0.75,FALSE
6,17,0,107,0,0.4,FALSE
7,8,3,34,0,0.8,FALSE
6,28,0,95,0.924812,0.431818,FALSE
52,8,3,8,0,1,FALSE
13,5,2,5,0,0.666667,FALSE
10,44,9,432,0,0.357143,TRUE
7,21,4,88,0,0.625,TRUE
6,33,4,229,0,0.48,TRUE
16,31,12,146,0,0.183824,TRUE
8,6,2,6,0,1,TRUE
33,32,2,211,0,0.160714,TRUE
13,13,2,47,0,0.333333,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,17,4,69,0,0.28,TRUE
11,17,4,103,0,0.241667,TRUE
6,1,1,1,0,1,TRUE
17,57,15,346,0.85,0.192308,TRUE
42,27,1,164,0,0.340909,TRUE
8,42,7,329,0,0.263158,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,4,3,4,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE
3,35,1,303,0,0.357143,TRUE
32,104,29,955,0,0.3125,TRUE
6,37,4,172,0,0.666667,TRUE