@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,35,0,0.5,FALSE
3,3,3,15,0.923077,0.666667,FALSE
6,19,2,67,0,0.318182,FALSE
4,2,0,2,0,0.666667,FALSE
8,7,3,28,0,0.444444,FALSE
13,30,10,149,0,0.5,FALSE
2,6,0,21,0,0.5,FALSE
8,26,7,127,0,0.314286,FALSE
1,10,0,34,0,0.5,FALSE
9,15,6,67,0,0.65,FALSE
8,9,4,29,0,0.5,FALSE
8,15,6,67,0,0.65,FALSE
7,45,4,311,0.513514,0.315789,FALSE
16,16,4,77,0,0.26,FALSE
3,25,0,67,0.938889,0.472222,FALSE
11,39,0,217,0.735849,0.222222,FALSE
8,36,6,214,0,0.25,FALSE
9,11,4,46,0,0.2,FALSE
7,8,3,34,0,0.8,FALSE
15,85,0,542,0.783019,0.192308,FALSE
9,21,5,141,0,0.3125,FALSE
4,5,2,19,0.923077,0.625,FALSE
12,10,0,35,0,0.25,FALSE
8,5,5,15,0,0.625,TRUE
32,87,15,691,0.606557,0.285,TRUE
7,17,4,69,0,0.28,TRUE
6,14,1,105,0,0.311111,TRUE
32,104,29,955,0,0.3125,TRUE
5,18,2,109,0,0.416667,TRUE
5,3,0,3,0,0.666667,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,32,4,152,0,0.309524,TRUE
10,46,2,431,0,0.219048,TRUE
11,17,4,103,0,0.241667,TRUE
5,79,0,948,0,0.292857,TRUE
7,52,5,420,0,0.25,TRUE
72,318,48,3982,0,0.087369,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,33,4,229,0,0.48,TRUE
42,27,1,164,0,0.340909,TRUE
7,15,3,83,0.3,0.34375,TRUE
154,583,98,8095,0,0.068627,TRUE
12,4,3,4,0,0.5,TRUE
12,29,0,99,0.142857,0.238095,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,63,6,435,0.809524,0.4,TRUE