@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,5,2,5,0,0.666667,FALSE
97,31,16,33,0,0.132258,FALSE
15,85,0,542,0.783019,0.192308,FALSE
11,17,3,77,0,0.333333,FALSE
20,71,20,476,0.631579,0.296296,FALSE
7,26,7,172,0.802632,0.71875,FALSE
7,30,6,189,0.703704,0.55,FALSE
21,6,5,6,0,0.37037,FALSE
16,29,3,149,0,0.193878,FALSE
14,69,13,436,0.701149,0.296296,FALSE
3,3,3,15,0.923077,0.666667,FALSE
8,15,6,67,0,0.65,FALSE
23,83,5,638,0,0.194118,FALSE
3,16,1,98,0,0.5,FALSE
7,8,3,34,0,0.8,FALSE
2,4,0,14,0,0.666667,FALSE
9,54,9,558,0.743902,0.530303,FALSE
16,32,4,187,0.409091,0.294643,FALSE
11,60,9,1007,0,0.333333,FALSE
6,28,0,95,0.924812,0.431818,FALSE
2,5,1,22,0,0.555556,FALSE
14,67,0,483,0.826667,0.145062,FALSE
6,25,2,167,0,0.256579,FALSE
32,87,15,691,0.606557,0.285,TRUE
14,58,13,478,0,0.307692,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,17,2,74,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
13,13,2,47,0,0.333333,TRUE
6,63,6,435,0.809524,0.4,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
20,12,9,12,0,0.2,TRUE
10,44,9,432,0,0.357143,TRUE
7,17,4,69,0,0.28,TRUE
6,26,5,125,0,0.3,TRUE
13,86,10,593,0,0.12406,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,35,1,303,0,0.357143,TRUE
16,49,7,255,0.755102,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
150,67,5,653,0.28,0.280303,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,18,2,109,0,0.416667,TRUE
32,104,29,955,0,0.3125,TRUE