@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,67,0,483,0.826667,0.145062,FALSE
16,52,0,336,0.740741,0.46875,FALSE
19,107,0,659,0.650485,0.32973,FALSE
5,14,0,43,0.636364,0.666667,FALSE
4,1,1,1,0,1,FALSE
2,8,2,24,0,0.5,FALSE
4,18,3,98,0.714286,0.466667,FALSE
4,2,0,2,0,0.666667,FALSE
4,13,3,60,0,0.666667,FALSE
5,5,3,12,0.987654,1,FALSE
6,22,1,145,0,0.541667,FALSE
7,8,4,28,0.857143,0.583333,FALSE
6,5,3,12,0.994118,1,FALSE
4,18,0,53,0.933333,1,FALSE
5,16,4,60,0.833333,0.666667,FALSE
6,28,0,95,0.924812,0.431818,FALSE
8,36,6,214,0,0.25,FALSE
15,2,0,2,0,1,FALSE
3,25,0,67,0.91791,0.472222,FALSE
2,6,1,35,0,0.5,FALSE
9,12,8,59,0,0.5,FALSE
4,5,1,17,0,0.666667,FALSE
4,30,2,183,0,0.5,FALSE
42,27,1,164,0,0.340909,TRUE
6,14,1,105,0,0.311111,TRUE
7,17,4,69,0,0.28,TRUE
8,43,8,226,0.765625,0.359375,TRUE
14,58,13,478,0,0.307692,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,79,0,948,0,0.292857,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,29,10,242,0.125,0.21875,TRUE
10,4,1,4,0,0.55,TRUE
14,44,7,255,0,0.177273,TRUE
7,21,4,108,0,0.5625,TRUE
5,3,0,3,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,1,1,1,0,1,TRUE
17,57,15,346,0.85,0.192308,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
30,173,21,2020,0,0.122201,TRUE
33,32,2,211,0,0.160714,TRUE
8,6,2,6,0,1,TRUE
10,31,5,182,0,0.266667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE