@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,5,6,0,0.37037,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
2,5,1,22,0,0.555556,FALSE
2,6,1,20,0,0.5,FALSE
2,12,1,53,0,0.7,FALSE
4,25,2,126,0,0.625,FALSE
28,7,2,7,0,1,FALSE
7,34,6,288,0,0.333333,FALSE
2,8,0,24,0,0.5,FALSE
13,34,11,152,0.977011,1,FALSE
4,25,1,215,0,0.242424,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,1,2,1,0,1,FALSE
4,2,0,2,0,0.666667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
13,23,11,201,0,0.583333,FALSE
8,8,5,8,0,0.458333,FALSE
4,2,3,9,1,1,FALSE
9,51,3,297,0,0.346154,FALSE
5,17,1,121,0,0.34375,FALSE
3,6,2,26,0,0.666667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
6,4,3,8,0,0.625,FALSE
8,42,7,329,0,0.263158,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,17,4,69,0,0.28,TRUE
6,33,4,229,0,0.48,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,5,3,9,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
10,60,0,936,0,0.285714,TRUE
3,17,2,74,0,0.5,TRUE
32,87,15,691,0.606557,0.285,TRUE
42,27,1,164,0,0.340909,TRUE
14,58,13,478,0,0.307692,TRUE
6,37,4,172,0,0.666667,TRUE
5,22,3,138,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE
15,68,14,472,0.676471,0.180124,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,44,7,255,0,0.177273,TRUE
154,583,98,8095,0,0.068627,TRUE
6,39,3,193,0,0.35,TRUE
7,15,3,83,0.3,0.34375,TRUE
5,3,0,3,0,0.666667,TRUE