@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,3,184,0.803279,0.487179,FALSE
4,18,0,78,0.97619,0.625,FALSE
10,21,5,130,0,0.3125,FALSE
7,10,5,38,0.857143,0.466667,FALSE
8,2,1,2,0,0.666667,FALSE
14,21,3,75,0,0.4,FALSE
5,2,4,9,1,1,FALSE
4,4,0,20,0,0.666667,FALSE
2,22,0,97,0,0.4,FALSE
5,5,0,12,0.991935,1,FALSE
27,123,23,1851,0,0.204545,FALSE
9,40,7,286,0.606061,0.5,FALSE
13,12,2,20,0,0.52,FALSE
3,5,3,12,0.987654,1,FALSE
8,3,0,14,0.8,0.625,FALSE
4,13,0,41,0.8125,0.583333,FALSE
2,4,1,11,0.666667,0.666667,FALSE
15,78,15,413,0.792208,0.254902,FALSE
9,8,2,30,0,0.466667,FALSE
2,8,0,21,1,0.666667,FALSE
4,9,1,31,0.75,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
10,63,8,1034,0,0.285714,FALSE
19,81,17,681,0,0.285714,TRUE
150,67,5,653,0.28,0.280303,TRUE
6,37,4,172,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
8,10,2,10,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
32,87,15,691,0.606557,0.285,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,17,4,69,0,0.28,TRUE
6,14,1,105,0,0.311111,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,26,5,125,0,0.3,TRUE
10,31,5,182,0,0.266667,TRUE
7,21,4,88,0,0.625,TRUE
12,29,0,99,0.142857,0.238095,TRUE
16,31,12,146,0,0.183824,TRUE
13,6,3,6,0,1,TRUE
11,17,4,103,0,0.241667,TRUE
10,60,0,936,0,0.285714,TRUE
12,64,12,464,0.7,0.345455,TRUE