@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,22,0,68,0.967568,0.857143,FALSE
6,24,0,88,0.963636,0.7,FALSE
9,11,4,46,0,0.2,FALSE
4,11,1,60,0,0.481481,FALSE
9,23,8,125,0,0.444444,FALSE
11,60,9,1007,0,0.333333,FALSE
4,16,2,79,0,0.466667,FALSE
9,21,5,150,0.473684,0.316667,FALSE
5,9,0,34,0,0.5,FALSE
4,44,2,208,0,0.5625,FALSE
2,11,1,32,0,0.583333,FALSE
5,8,0,20,1,0.666667,FALSE
4,25,2,126,0,0.625,FALSE
28,37,6,172,0,0.201923,FALSE
4,18,0,53,0.933333,1,FALSE
3,33,3,184,0.803279,0.487179,FALSE
4,5,2,19,0.923077,0.625,FALSE
3,4,1,14,0,0.75,FALSE
14,103,14,642,0.592233,0.372093,FALSE
6,22,1,145,0,0.541667,FALSE
12,21,3,75,0,0.4,FALSE
8,32,8,134,0.755102,0.192308,FALSE
8,28,8,101,0.956044,0.7,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
12,51,10,451,0.717647,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,3,0,3,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,5,5,15,0,0.625,TRUE
7,21,4,108,0,0.5625,TRUE
8,43,8,226,0.765625,0.359375,TRUE
18,73,0,666,0.736264,0.38,TRUE
4,14,3,89,0.714286,0.444444,TRUE
32,82,7,926,0,0.226337,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,52,5,420,0,0.25,TRUE
17,62,0,491,0,0.233333,TRUE
32,104,29,955,0,0.3125,TRUE
3,17,0,136,0,0.375,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,14,1,105,0,0.311111,TRUE
12,52,12,288,0.753846,0.470588,TRUE
9,44,9,230,0.777778,0.366667,TRUE