@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,51,9,205,0,0.28125,FALSE
8,36,6,214,0,0.25,FALSE
11,12,0,45,0,0.333333,FALSE
9,51,3,297,0,0.346154,FALSE
9,2,0,2,0,1,FALSE
6,32,6,221,0.461538,0.4,FALSE
10,4,0,32,0,0.75,FALSE
10,21,5,130,0,0.3125,FALSE
7,26,3,119,0,0.272727,FALSE
7,34,4,217,0,0.202614,FALSE
4,11,1,60,0,0.481481,FALSE
7,8,3,34,0,0.8,FALSE
11,51,8,349,0,0.383333,FALSE
3,19,2,67,0,0.318182,FALSE
4,4,1,16,0,0.666667,FALSE
6,13,3,55,0,0.458333,FALSE
63,23,11,25,0,0.168478,FALSE
14,69,13,436,0.701149,0.296296,FALSE
4,1,1,1,0,1,FALSE
6,9,5,41,0.875,0.466667,FALSE
3,6,2,48,0.833333,0.666667,FALSE
2,16,2,88,0,0.433333,FALSE
7,27,0,85,0.944134,0.345455,FALSE
12,52,12,288,0.753846,0.470588,TRUE
6,37,4,172,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,35,1,303,0,0.357143,TRUE
13,86,10,593,0,0.12406,TRUE
8,6,2,6,0,1,TRUE
5,3,0,3,0,0.666667,TRUE
17,62,0,491,0,0.233333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,13,2,47,0,0.333333,TRUE
8,39,7,193,0.695652,0.375,TRUE
14,4,0,4,0,1,TRUE
3,17,2,74,0,0.5,TRUE
5,18,2,109,0,0.416667,TRUE
5,79,0,948,0,0.292857,TRUE
18,52,18,489,0,0.25,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,51,10,451,0.717647,0.35,TRUE
154,583,98,8095,0,0.068627,TRUE
10,31,5,182,0,0.266667,TRUE
33,32,2,211,0,0.160714,TRUE
16,103,0,824,0.663366,0.314286,TRUE