@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,4,107,0,0.393939,FALSE
3,6,0,15,0.777778,0.833333,FALSE
4,13,3,60,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
5,9,4,40,0.875,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
17,65,16,440,0.74,0.276786,FALSE
2,12,1,53,0,0.7,FALSE
6,31,0,133,0,0.333333,FALSE
15,108,0,896,0.59292,0.221884,FALSE
2,22,0,97,0,0.4,FALSE
83,9,3,9,0,1,FALSE
20,71,20,476,0.631579,0.296296,FALSE
9,23,8,125,0,0.444444,FALSE
3,7,1,36,0,0.444444,FALSE
7,29,5,171,0.388889,0.25,FALSE
10,51,9,205,0,0.28125,FALSE
3,13,2,48,0,0.4,FALSE
22,2,0,2,0,0.75,FALSE
2,12,1,53,0,0.7,FALSE
2,6,1,20,0,0.5,FALSE
5,22,2,100,0,0.416667,FALSE
4,25,1,215,0,0.242424,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
5,22,3,138,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
154,583,98,8095,0,0.068627,TRUE
42,27,1,164,0,0.340909,TRUE
6,37,4,172,0,0.666667,TRUE
5,3,0,3,0,0.666667,TRUE
14,44,7,255,0,0.177273,TRUE
32,82,7,926,0,0.226337,TRUE
32,87,15,691,0.606557,0.285,TRUE
5,5,3,9,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,60,0,936,0,0.285714,TRUE
14,58,13,478,0,0.307692,TRUE
6,33,4,229,0,0.48,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,42,7,329,0,0.263158,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,17,4,69,0,0.28,TRUE
6,63,6,435,0.809524,0.4,TRUE
6,39,3,193,0,0.35,TRUE