@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,40,7,286,0.606061,0.5,FALSE
4,18,0,53,0.933333,1,FALSE
4,44,2,208,0,0.5625,FALSE
6,4,3,8,0,0.625,FALSE
28,37,6,172,0,0.201923,FALSE
6,13,3,55,0,0.458333,FALSE
16,38,0,159,0.981132,1,FALSE
6,17,0,107,0,0.4,FALSE
12,5,1,24,0,0.5,FALSE
2,6,1,35,0,0.5,FALSE
6,14,4,60,0.75,0.333333,FALSE
10,36,10,166,0.454545,0.377778,FALSE
6,1,1,1,0,1,FALSE
2,22,0,97,0,0.4,FALSE
9,12,8,59,0,0.5,FALSE
2,6,1,35,0,0.5,FALSE
14,60,10,515,0,0.166667,FALSE
3,6,2,48,0.833333,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
19,12,6,12,0,0.316667,FALSE
3,8,0,51,0,0.535714,FALSE
4,21,0,144,0.636364,0.533333,FALSE
2,20,0,67,0.910448,0.571429,FALSE
40,190,30,1443,0,0.067568,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,8,1,34,0,0.6,TRUE
10,44,7,305,0.833333,0.6,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
27,13,0,87,0,0.444444,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,37,4,172,0,0.666667,TRUE
13,6,3,6,0,1,TRUE
10,60,0,936,0,0.285714,TRUE
150,67,5,653,0.28,0.280303,TRUE
8,51,8,255,0.777778,0.366667,TRUE
42,27,1,164,0,0.340909,TRUE
14,4,0,4,0,1,TRUE
6,39,3,193,0,0.35,TRUE
30,173,21,2020,0,0.122201,TRUE
20,12,9,12,0,0.2,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,4,3,4,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
18,73,0,666,0.736264,0.38,TRUE
19,81,17,681,0,0.285714,TRUE