@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,9,4,29,0,0.5,FALSE
17,61,0,380,0.92029,0.207692,FALSE
6,19,2,67,0,0.318182,FALSE
5,17,1,121,0,0.34375,FALSE
4,1,1,1,0,1,FALSE
8,3,0,14,0.8,0.625,FALSE
6,1,1,1,0,1,FALSE
10,27,0,198,0,0.71875,FALSE
7,8,0,34,0,0.777778,FALSE
14,10,3,10,0,0.366667,FALSE
11,11,0,41,0,0.466667,FALSE
22,72,9,469,0,0.166667,FALSE
4,44,2,208,0,0.5625,FALSE
52,8,3,8,0,1,FALSE
2,8,0,21,1,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
20,83,0,926,0,0.226337,FALSE
8,15,7,78,0.875,0.444444,FALSE
5,41,3,173,0,0.466667,FALSE
2,22,0,97,0,0.4,FALSE
10,47,9,258,0,0.416667,FALSE
2,19,1,97,0,0.285714,FALSE
11,28,8,127,0.125,0.25,FALSE
17,57,15,346,0.85,0.192308,TRUE
12,29,10,242,0.125,0.21875,TRUE
11,17,4,103,0,0.241667,TRUE
6,39,3,193,0,0.35,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,1,1,1,0,1,TRUE
4,30,4,170,0.790323,0.357143,TRUE
7,21,4,108,0,0.5625,TRUE
6,14,1,105,0,0.311111,TRUE
5,22,3,138,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,6,3,6,0,1,TRUE
12,4,3,4,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
13,13,2,47,0,0.333333,TRUE
10,4,1,4,0,0.55,TRUE
12,64,12,464,0.7,0.345455,TRUE
27,13,0,87,0,0.444444,TRUE
3,17,2,74,0,0.5,TRUE
19,81,17,681,0,0.285714,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,103,0,824,0.663366,0.314286,TRUE