@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,2,41,0,0.466667,FALSE
3,7,0,17,0.985185,1,FALSE
8,36,6,214,0,0.25,FALSE
7,30,6,189,0.703704,0.55,FALSE
4,2,3,9,1,1,FALSE
4,10,3,57,0.833333,0.666667,FALSE
3,33,3,184,0.803279,0.487179,FALSE
10,33,4,206,0.45,0.282051,FALSE
3,11,1,60,0,0.361111,FALSE
3,5,3,12,0.987654,1,FALSE
3,25,0,67,0.91791,0.472222,FALSE
3,16,1,98,0,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
1,10,0,34,0,0.5,FALSE
2,5,1,22,0,0.555556,FALSE
8,2,1,2,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
19,12,6,12,0,0.316667,FALSE
7,8,0,34,0,0.777778,FALSE
4,6,0,6,0,0.75,FALSE
6,10,5,27,0.5,0.5,FALSE
7,10,5,38,0.857143,0.466667,FALSE
15,86,15,660,0.663043,0.35,FALSE
19,81,17,681,0,0.285714,TRUE
13,6,3,6,0,1,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,31,5,182,0,0.266667,TRUE
10,60,0,936,0,0.285714,TRUE
16,31,12,146,0,0.183824,TRUE
20,12,9,12,0,0.2,TRUE
8,42,7,329,0,0.263158,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
8,10,2,10,0,0.5,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,26,5,125,0,0.3,TRUE
6,37,4,172,0,0.666667,TRUE
32,87,15,691,0.606557,0.285,TRUE
11,17,4,103,0,0.241667,TRUE
150,67,5,653,0.28,0.280303,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,21,4,88,0,0.625,TRUE
6,14,1,105,0,0.311111,TRUE
7,17,4,69,0,0.28,TRUE
12,64,12,464,0.7,0.345455,TRUE