@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,21,3,75,0,0.4,FALSE
5,9,4,29,0,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
9,12,3,40,0,0.428571,FALSE
5,1,2,1,0,1,FALSE
10,47,9,258,0,0.416667,FALSE
7,8,4,28,0.857143,0.583333,FALSE
5,21,0,83,0.968254,0.5,FALSE
9,4,0,4,0,0.666667,FALSE
2,13,1,86,0,0.571429,FALSE
4,5,1,17,0,0.666667,FALSE
4,13,3,60,0,0.666667,FALSE
6,28,6,110,0.923913,0.458333,FALSE
3,5,2,15,1,1,FALSE
5,22,2,100,0,0.416667,FALSE
20,83,0,926,0,0.226337,FALSE
11,11,0,41,0,0.466667,FALSE
8,19,4,85,0,0.236111,FALSE
2,17,2,103,0,0.466667,FALSE
4,2,0,2,0,0.666667,FALSE
4,2,3,9,1,1,FALSE
102,55,4,548,0.36,0.283333,FALSE
13,30,10,149,0,0.5,FALSE
8,43,8,226,0.765625,0.359375,TRUE
19,81,17,681,0,0.285714,TRUE
150,67,5,653,0.28,0.280303,TRUE
7,31,6,166,0.64,0.363636,TRUE
10,44,7,305,0.833333,0.6,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,5,3,9,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
6,33,4,229,0,0.48,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,32,4,152,0,0.309524,TRUE
17,57,15,346,0.85,0.192308,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
33,32,2,211,0,0.160714,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,26,5,125,0,0.3,TRUE
12,55,12,320,0.592593,0.212963,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,10,2,10,0,0.5,TRUE
154,583,98,8095,0,0.068627,TRUE
31,147,30,1429,0.347826,0.121442,TRUE