@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,19,1,97,0,0.285714,FALSE
8,20,6,155,0,0.444444,FALSE
6,10,5,27,0.5,0.5,FALSE
19,113,11,1006,0,0.141608,FALSE
7,10,5,38,0.857143,0.466667,FALSE
4,2,3,4,0,1,FALSE
20,83,0,926,0,0.226337,FALSE
14,60,10,515,0,0.166667,FALSE
2,9,0,40,0,0.666667,FALSE
4,1,1,1,0,1,FALSE
5,8,0,20,1,0.666667,FALSE
7,26,7,172,0.802632,0.71875,FALSE
11,3,1,3,0,0.666667,FALSE
4,5,1,17,0,0.666667,FALSE
14,21,3,75,0,0.4,FALSE
17,61,0,380,0.92029,0.207692,FALSE
13,12,2,20,0,0.52,FALSE
6,11,4,42,0,0.6,FALSE
11,22,0,101,0,0.416667,FALSE
10,38,0,207,0.881579,0.65,FALSE
7,23,0,148,0,0.4,FALSE
4,1,1,1,0,1,FALSE
12,26,3,242,0.545455,0.222222,FALSE
27,13,0,87,0,0.444444,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,44,9,432,0,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
72,318,48,3982,0,0.087369,TRUE
14,4,0,4,0,1,TRUE
8,5,5,15,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,43,8,226,0.765625,0.359375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
18,73,0,666,0.736264,0.38,TRUE
32,82,7,926,0,0.226337,TRUE
7,31,6,166,0.64,0.363636,TRUE
17,62,0,491,0,0.233333,TRUE
30,20,7,21,0,0.225,TRUE
7,21,4,88,0,0.625,TRUE
5,18,2,109,0,0.416667,TRUE
42,27,1,164,0,0.340909,TRUE
12,32,4,152,0,0.309524,TRUE
19,81,17,681,0,0.285714,TRUE