@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,8,3,8,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
2,20,0,67,0.910448,0.571429,FALSE
6,11,2,41,0,0.466667,FALSE
15,2,0,2,0,1,FALSE
16,16,4,77,0,0.26,FALSE
9,15,6,67,0,0.65,FALSE
4,6,0,6,0,0.75,FALSE
52,8,3,8,0,1,FALSE
41,17,0,148,0,0.407407,FALSE
6,1,2,1,0,1,FALSE
15,85,0,542,0.783019,0.192308,FALSE
6,22,1,145,0,0.541667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
6,22,5,89,0,0.55,FALSE
6,5,3,12,0.994118,1,FALSE
2,22,0,97,0,0.4,FALSE
4,13,0,41,0.8125,0.583333,FALSE
11,12,0,45,0,0.333333,FALSE
8,7,3,28,0,0.444444,FALSE
5,9,4,29,0,0.5,FALSE
6,1,2,1,0,1,FALSE
6,37,4,172,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
7,17,4,69,0,0.28,TRUE
18,52,18,489,0,0.25,TRUE
14,4,0,4,0,1,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,33,0,179,0,0.444444,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,5,3,9,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,14,1,105,0,0.311111,TRUE
5,79,0,948,0,0.292857,TRUE
6,63,6,435,0.809524,0.4,TRUE
14,58,13,478,0,0.307692,TRUE
6,33,4,229,0,0.48,TRUE
15,68,14,472,0.676471,0.180124,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,51,8,255,0.777778,0.366667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
8,6,2,6,0,1,TRUE
32,104,29,955,0,0.3125,TRUE
5,22,3,138,0,0.5,TRUE