@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,2,63,0,0.333333,FALSE
7,63,0,939,0,0.345238,FALSE
9,12,8,59,0,0.5,FALSE
22,2,0,2,0,0.75,FALSE
14,3,1,3,0,1,FALSE
8,30,0,169,0,0.5,FALSE
2,4,1,11,0.666667,0.666667,FALSE
10,4,1,20,0,0.555556,FALSE
6,24,0,88,0.963636,0.7,FALSE
14,20,4,127,0,0.26,FALSE
16,32,4,187,0.409091,0.294643,FALSE
4,11,0,28,0.968504,0.6,FALSE
4,4,2,14,0.944444,0.75,FALSE
8,7,3,28,0,0.444444,FALSE
16,59,15,354,0.752941,0.162879,FALSE
17,28,8,127,0.3,0.25,FALSE
2,8,0,24,0,0.5,FALSE
5,20,4,110,0.583333,0.333333,FALSE
7,23,7,121,0.847222,0.708333,FALSE
10,51,9,205,0,0.28125,FALSE
4,19,3,57,0.714286,0.5,FALSE
28,7,2,7,0,1,FALSE
7,10,5,38,0.857143,0.466667,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
10,44,9,432,0,0.357143,TRUE
40,190,30,1443,0,0.067568,TRUE
18,52,18,489,0,0.25,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
33,32,2,211,0,0.160714,TRUE
14,58,13,478,0,0.307692,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,29,0,99,0.142857,0.238095,TRUE
42,27,1,164,0,0.340909,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,4,0,4,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
16,65,0,877,0,0.416667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,18,2,109,0,0.416667,TRUE
27,13,0,87,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
13,6,3,6,0,1,TRUE
5,5,3,9,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
9,44,9,230,0.777778,0.366667,TRUE