@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,7,0,7,0,0.571429,FALSE
3,2,3,9,1,1,FALSE
20,83,0,926,0,0.226337,FALSE
23,83,5,638,0,0.194118,FALSE
15,15,3,57,0,0.272727,FALSE
9,2,0,2,0,1,FALSE
2,12,1,53,0,0.7,FALSE
5,22,2,100,0,0.416667,FALSE
14,3,1,3,0,1,FALSE
4,6,0,6,0,0.75,FALSE
6,1,1,1,0,1,FALSE
4,1,0,1,0,1,FALSE
3,25,0,67,0.91791,0.472222,FALSE
10,4,1,20,0,0.555556,FALSE
5,9,0,34,0,0.5,FALSE
63,23,11,25,0,0.168478,FALSE
2,5,1,22,0,0.555556,FALSE
7,63,0,939,0,0.345238,FALSE
15,2,0,2,0,1,FALSE
11,3,1,3,0,0.666667,FALSE
12,79,11,785,0.660714,0.227778,FALSE
5,9,4,29,0,0.5,FALSE
2,8,0,21,1,0.666667,FALSE
8,51,8,255,0.777778,0.366667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
3,17,0,136,0,0.375,TRUE
10,60,0,936,0,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,86,10,593,0,0.12406,TRUE
11,17,4,103,0,0.241667,TRUE
150,67,5,653,0.28,0.280303,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
27,13,0,87,0,0.444444,TRUE
40,190,30,1443,0,0.067568,TRUE
6,26,5,125,0,0.3,TRUE
16,65,0,877,0,0.416667,TRUE
32,104,29,955,0,0.3125,TRUE
20,12,9,12,0,0.2,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,6,2,6,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,52,12,288,0.753846,0.470588,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,33,4,229,0,0.48,TRUE