@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,2,0,2,0,1,FALSE
3,6,2,26,0,0.666667,FALSE
6,18,0,65,0,0.407407,FALSE
9,20,6,89,0,0.533333,FALSE
6,1,2,1,0,1,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,44,2,208,0,0.5625,FALSE
3,22,0,68,0.967568,0.857143,FALSE
26,11,2,41,0,0.466667,FALSE
19,84,0,685,0.672414,0.166667,FALSE
16,16,4,77,0,0.26,FALSE
4,18,0,53,0.933333,1,FALSE
6,22,5,89,0,0.55,FALSE
8,9,4,29,0,0.5,FALSE
15,78,15,413,0.792208,0.254902,FALSE
2,22,0,97,0,0.4,FALSE
52,8,3,8,0,1,FALSE
9,12,3,40,0,0.428571,FALSE
3,4,2,10,0.833333,0.666667,FALSE
9,18,3,77,0,0.333333,FALSE
6,1,1,1,0,1,FALSE
4,9,3,43,0,0.5,FALSE
4,11,0,28,0.968504,0.6,FALSE
7,21,4,108,0,0.5625,TRUE
19,81,17,681,0,0.285714,TRUE
13,13,2,47,0,0.333333,TRUE
3,17,2,74,0,0.5,TRUE
6,1,1,1,0,1,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
19,39,13,178,0.3,0.328125,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,4,3,4,0,0.5,TRUE
11,17,4,103,0,0.241667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,14,1,105,0,0.311111,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,39,3,193,0,0.35,TRUE
10,4,1,4,0,0.55,TRUE
5,22,3,138,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,29,10,242,0.125,0.21875,TRUE
17,57,15,346,0.85,0.192308,TRUE
13,6,3,6,0,1,TRUE
27,13,0,87,0,0.444444,TRUE