@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,19,1,97,0,0.285714,FALSE
2,6,1,35,0,0.5,FALSE
10,8,3,8,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
2,18,1,99,0.983871,0.666667,FALSE
16,38,0,159,0.981132,1,FALSE
6,6,1,32,0,0.466667,FALSE
11,51,8,349,0,0.383333,FALSE
2,16,2,88,0,0.433333,FALSE
13,23,11,201,0,0.583333,FALSE
10,4,1,20,0,0.555556,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
15,2,0,2,0,1,FALSE
28,13,9,13,0,0.185897,FALSE
33,78,13,394,0,0.150997,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
4,21,0,68,0,0.340909,FALSE
3,21,1,97,0,0.4,FALSE
30,65,29,412,0,0.571429,FALSE
13,12,2,20,0,0.52,FALSE
6,25,0,1207,0,0.291667,FALSE
3,19,2,67,0,0.318182,FALSE
4,6,0,6,0,0.75,FALSE
20,12,9,12,0,0.2,TRUE
19,81,17,681,0,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
13,6,3,6,0,1,TRUE
11,17,4,103,0,0.241667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,33,0,179,0,0.444444,TRUE
12,32,4,152,0,0.309524,TRUE
13,13,2,47,0,0.333333,TRUE
8,10,2,10,0,0.5,TRUE
19,39,13,178,0.3,0.328125,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,4,3,4,0,0.5,TRUE
10,4,1,4,0,0.55,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
16,65,0,877,0,0.416667,TRUE
7,52,5,420,0,0.25,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,17,0,136,0,0.375,TRUE
8,42,7,329,0,0.263158,TRUE
5,79,0,948,0,0.292857,TRUE
26,120,26,1123,0.825243,0.12012,TRUE