@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,2,48,0.833333,0.666667,FALSE
10,48,9,489,0,0.314286,FALSE
9,51,3,297,0,0.346154,FALSE
14,67,0,483,0.826667,0.145062,FALSE
4,4,0,20,0,0.666667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
3,3,3,15,0.923077,0.666667,FALSE
12,79,11,785,0.660714,0.227778,FALSE
17,61,0,380,0.92029,0.207692,FALSE
8,2,1,2,0,0.666667,FALSE
26,8,3,8,0,1,FALSE
3,6,2,26,0,0.666667,FALSE
4,11,1,60,0,0.481481,FALSE
9,8,2,30,0,0.466667,FALSE
19,113,11,1006,0,0.141608,FALSE
6,24,0,88,0.963636,0.7,FALSE
10,41,10,214,0.5,0.4,FALSE
6,15,3,48,1,0.5,FALSE
16,43,14,143,0,0.181818,FALSE
5,5,3,12,0.987654,1,FALSE
15,78,15,413,0.792208,0.254902,FALSE
3,9,0,27,0.777778,0.833333,FALSE
28,7,2,7,0,1,FALSE
12,4,3,4,0,0.5,TRUE
11,17,4,103,0,0.241667,TRUE
13,88,13,531,0.597561,0.375,TRUE
3,8,1,34,0,0.6,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,63,6,435,0.809524,0.4,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
4,30,4,170,0.790323,0.357143,TRUE
8,5,5,15,0,0.625,TRUE
13,13,2,47,0,0.333333,TRUE
30,20,7,21,0,0.225,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,60,0,936,0,0.285714,TRUE
5,3,0,3,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,35,1,303,0,0.357143,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,21,4,108,0,0.5625,TRUE
13,6,3,6,0,1,TRUE