@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,4,0,1,FALSE
10,27,0,198,0,0.71875,FALSE
12,5,1,24,0,0.5,FALSE
3,9,0,27,0.777778,0.833333,FALSE
4,18,3,98,0.714286,0.466667,FALSE
4,5,1,17,0,0.666667,FALSE
3,33,3,184,0.803279,0.487179,FALSE
6,7,3,28,0,0.444444,FALSE
4,30,2,183,0,0.5,FALSE
16,59,15,354,0.752941,0.162879,FALSE
5,6,4,21,0.5,0.5,FALSE
3,20,0,61,0.963768,0.833333,FALSE
9,54,9,558,0.743902,0.530303,FALSE
4,16,2,79,0,0.466667,FALSE
33,146,23,1086,0,0.079545,FALSE
4,13,3,60,0,0.666667,FALSE
8,49,8,340,0.826531,0.240741,FALSE
8,18,4,114,0.272727,0.444444,FALSE
4,25,1,215,0,0.242424,FALSE
3,2,3,9,1,1,FALSE
6,32,6,221,0.461538,0.4,FALSE
10,21,5,130,0,0.3125,FALSE
6,38,4,180,0,0.666667,FALSE
14,65,13,402,0.671233,0.37,TRUE
42,27,1,164,0,0.340909,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,52,5,420,0,0.25,TRUE
16,49,7,255,0.755102,0.285714,TRUE
32,82,7,926,0,0.226337,TRUE
10,44,9,432,0,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,26,5,125,0,0.3,TRUE
8,39,7,193,0.695652,0.375,TRUE
3,17,0,136,0,0.375,TRUE
12,4,3,4,0,0.5,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,33,0,179,0,0.444444,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,42,7,329,0,0.263158,TRUE
13,86,10,593,0,0.12406,TRUE
27,13,0,87,0,0.444444,TRUE
154,583,98,8095,0,0.068627,TRUE
6,1,1,1,0,1,TRUE
14,58,13,478,0,0.307692,TRUE
12,29,10,242,0.125,0.21875,TRUE