@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,18,1,102,0.983871,0.666667,FALSE
13,34,11,152,0.977011,1,FALSE
6,1,2,1,0,1,FALSE
13,5,2,5,0,0.666667,FALSE
6,32,6,221,0.461538,0.4,FALSE
30,65,29,412,0,0.571429,FALSE
29,103,29,1168,0,0.285714,FALSE
2,20,0,67,0.910448,0.571429,FALSE
2,16,2,88,0,0.433333,FALSE
4,9,3,61,0.777778,0.333333,FALSE
22,1,0,1,0,1,FALSE
3,8,0,51,0,0.535714,FALSE
5,8,0,51,0,0.535714,FALSE
10,51,9,205,0,0.28125,FALSE
4,13,0,43,0,0.761905,FALSE
3,22,0,68,0.967568,0.857143,FALSE
17,13,3,13,0,0.487179,FALSE
5,5,3,12,0.987654,1,FALSE
15,52,0,335,0.730769,0.46875,FALSE
16,59,15,354,0.752941,0.162879,FALSE
4,2,0,2,0,0.666667,FALSE
16,74,12,610,0,0.147826,FALSE
37,20,6,20,0,0.3625,FALSE
10,46,2,431,0,0.219048,TRUE
10,44,7,305,0.833333,0.6,TRUE
32,87,15,691,0.606557,0.285,TRUE
12,32,4,152,0,0.309524,TRUE
32,104,29,955,0,0.3125,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,31,12,146,0,0.183824,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,18,2,109,0,0.416667,TRUE
8,10,2,10,0,0.5,TRUE
6,63,6,435,0.809524,0.4,TRUE
8,51,8,255,0.777778,0.366667,TRUE
30,20,7,21,0,0.225,TRUE
42,27,1,164,0,0.340909,TRUE
12,51,10,451,0.717647,0.35,TRUE
12,64,12,464,0.7,0.345455,TRUE
14,4,0,4,0,1,TRUE
10,60,0,936,0,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,52,12,288,0.753846,0.470588,TRUE
9,44,9,230,0.777778,0.366667,TRUE
14,58,13,478,0,0.307692,TRUE