@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,50,10,267,0.428571,0.323077,FALSE
14,21,3,75,0,0.4,FALSE
3,21,1,97,0,0.4,FALSE
14,103,14,642,0.592233,0.372093,FALSE
7,12,2,74,0.285714,0.290909,FALSE
4,44,2,208,0,0.5625,FALSE
4,1,1,1,0,1,FALSE
5,5,3,12,0.987654,1,FALSE
14,20,4,127,0,0.26,FALSE
2,22,1,97,0,0.4,FALSE
3,7,0,17,0.98895,1,FALSE
8,1,1,1,0,1,FALSE
12,10,0,35,0,0.25,FALSE
4,5,1,17,0,0.666667,FALSE
5,21,0,83,0.968254,0.5,FALSE
3,9,0,27,0.777778,0.833333,FALSE
3,22,0,68,0.967568,0.857143,FALSE
10,58,4,257,0,0.32,FALSE
15,108,0,896,0.59292,0.221884,FALSE
13,34,11,152,0.977011,1,FALSE
1,7,0,34,0,0.555556,FALSE
12,21,3,75,0,0.4,FALSE
4,16,1,130,0,0.45,FALSE
12,51,10,451,0.717647,0.35,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,14,1,105,0,0.311111,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,21,4,108,0,0.5625,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
12,52,12,288,0.753846,0.470588,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,52,5,420,0,0.25,TRUE
32,104,29,955,0,0.3125,TRUE
3,17,0,136,0,0.375,TRUE
32,82,7,926,0,0.226337,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,5,5,15,0,0.625,TRUE
17,62,0,491,0,0.233333,TRUE
5,3,0,3,0,0.666667,TRUE
18,73,0,666,0.736264,0.38,TRUE
72,318,48,3982,0,0.087369,TRUE
11,34,11,184,0.571429,0.240385,TRUE
37,153,37,1515,0.307692,0.122333,TRUE