@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,19,2,67,0,0.318182,FALSE
3,25,0,67,0.91791,0.472222,FALSE
7,26,6,158,0,0.525,FALSE
63,23,11,25,0,0.168478,FALSE
12,21,3,75,0,0.4,FALSE
5,5,3,12,0.987654,1,FALSE
8,18,4,114,0.272727,0.444444,FALSE
102,55,4,548,0.36,0.283333,FALSE
5,8,0,20,1,0.666667,FALSE
16,43,14,143,0,0.181818,FALSE
21,6,5,6,0,0.37037,FALSE
10,36,10,166,0.454545,0.377778,FALSE
20,83,0,926,0,0.226337,FALSE
10,2,1,2,0,0.666667,FALSE
7,34,4,217,0,0.202614,FALSE
5,22,2,100,0,0.416667,FALSE
3,19,2,67,0,0.318182,FALSE
33,146,23,1086,0,0.079545,FALSE
11,40,0,212,0,0.416667,FALSE
9,12,8,59,0,0.5,FALSE
16,59,15,354,0.752941,0.162879,FALSE
29,103,29,1168,0,0.285714,FALSE
6,13,3,55,0,0.458333,FALSE
6,63,6,435,0.809524,0.4,TRUE
7,31,6,166,0.64,0.363636,TRUE
30,173,21,2020,0,0.122201,TRUE
7,52,5,420,0,0.25,TRUE
10,4,1,4,0,0.55,TRUE
3,17,2,74,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,13,2,47,0,0.333333,TRUE
8,6,2,6,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE
32,82,7,926,0,0.226337,TRUE
32,104,29,955,0,0.3125,TRUE
12,52,12,288,0.753846,0.470588,TRUE
10,46,2,431,0,0.219048,TRUE
6,26,5,125,0,0.3,TRUE
40,190,30,1443,0,0.067568,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,64,0,411,0.82716,0.306667,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
10,44,7,305,0.833333,0.6,TRUE
5,5,3,9,0,0.666667,TRUE