@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,0.728571,0.52381,0.285714,0,0,TRUE
2,6,0.8,0.9,0.4,0,0,TRUE
1,4,2,0,1,0,0,TRUE
2,4,0.791444,0.375,0.226891,1,2,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
1,3,0.8,0,0.4,0,0,TRUE
1,65,0.917857,0,0.17931,0,0,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
1,3,0.5,0,0.4,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
1,10,0.166667,0,0.5,0,0,TRUE
3,10,1.019608,0.6,0.338235,1,2,FALSE
1,47,2,0,0.081081,0,0,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
1,4,2,0,0.5,0,0,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
1,8,2,0,1,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
1,4,2,0,0.5,0,0,FALSE
2,2,2,0.8,0.666667,0,0,FALSE