@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,14,0.75,0.47619,0.461538,0,0,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,8,2,0,0.416667,0,0,TRUE
2,17,0.52381,0.823529,0.28125,1,1,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
2,10,2,0.931034,0.392857,1,1,TRUE
2,2,0,0.666667,0.555556,0,0,TRUE
1,12,2,0,0.68,0,0,TRUE
1,4,2,0,1,0,0,TRUE
1,29,2,0,0.149091,0,0,TRUE
1,6,0.4,0,0.458333,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,4,2,0,0.5,0,0,FALSE
2,2,2,0.941176,0.833333,1,2,FALSE
2,8,2,0.903226,0.4,1,1,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE