@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,10,2,0.9,0.371429,1,2,TRUE
1,8,0.4,0,0.416667,0,0,TRUE
1,11,2,0,0.625,0,0,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
4,10,0.666667,0.928571,0.666667,0,0,TRUE
1,2,0.436364,0,0.395833,0,0,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
1,9,2,0,0.933333,0,0,TRUE
3,13,0.929412,0.685185,0.3,1,1,TRUE
1,5,2,0,0,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,4,2,0,1,0,0,TRUE
2,9,0.8,0.903226,0.4,0,0,FALSE
2,6,2,0.875,0.75,0,0,FALSE
2,5,2,0.967742,0.533333,0,0,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
2,2,2,0.5,1,0,0,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
1,2,2,0,0.555556,0,0,FALSE
2,6,2,0.933333,0.416667,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE