@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,11,2,0.903226,0.4,1,1,TRUE
1,25,0.428571,0,0.392857,0,0,TRUE
2,6,0.166667,0.666667,0.5,0,0,TRUE
1,6,2,0,1,0,0,TRUE
2,6,2,0.931034,0.416667,0,0,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,18,2,0,0.16,0,0,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
1,8,2,0,0.416667,0,0,TRUE
1,3,0.8,0,0.4,0,0,TRUE
1,12,0.814815,0,0.422222,0,0,TRUE
1,4,2,0,0.555556,0,0,TRUE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
1,16,2,0,0,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,6,1.5,0,0.583333,0,0,FALSE
1,47,2,0,0.081081,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE