@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,5,2,0.833333,0.8,2,5,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
3,10,0.5,0.571429,0.428571,0,0,TRUE
1,6,1.5,0,0.583333,0,0,TRUE
1,4,0.5,0,0.5,0,0,TRUE
1,5,2,0,0,0,0,TRUE
2,6,2,0.931034,0.416667,0,0,TRUE
1,6,0.878788,0,0.261905,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
1,17,0.761905,0,0.4375,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
3,13,0.929412,0.685185,0.3,1,1,TRUE
2,4,2,0.984615,0.5,1,1,FALSE
2,10,2,0.903226,0.371429,1,2,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,3,2,0,0.583333,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
1,47,2,0,0.081081,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE