@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,0.4,0,0.5,0,0,TRUE
5,48,0.809524,0.666667,0.375,1,1,TRUE
1,3,0.5,0,0.4,0,0,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
2,6,2,0.931034,0.416667,0,0,TRUE
1,9,2,0,0.666667,0,0,TRUE
1,6,2,0,0.325,0,0,TRUE
1,6,2,0,1,0,0,TRUE
1,3,0.666667,0,0.333333,0,0,TRUE
1,11,0.826667,0,0.226667,0,0,TRUE
1,9,2,0,0.444444,0,0,TRUE
3,6,2,0.875,0.722222,2,2,TRUE
3,6,0.375,0.924528,0.35,3,3,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,1,0.5,0,0.5,0,0,FALSE
2,10,2,0.903226,0.4,1,2,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
2,6,2,0.933333,0.416667,0,0,FALSE
3,8,1,0.907407,0.5,0,0,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE