@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,2,2,0.714286,0.666667,1,2,TRUE
1,3,2,0,0.48,0,0,TRUE
1,1,2,0,0.875,0,0,TRUE
2,5,2,0.931034,0.392857,0,0,TRUE
1,4,2,0,1,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,5,0.703297,0,0.346154,0,0,TRUE
2,6,2,0.714286,0.45,0,0,TRUE
2,5,0.333333,0.571429,0.541667,0,0,TRUE
4,31,2,1,1,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,33,0.794508,0,0.181633,0,0,TRUE
3,1,2,1,1,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
4,9,1.5,0.964286,0.666667,2,4,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,28,2,0,0.5,0,0,FALSE
1,24,1.4375,0,0.5,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
1,3,2,0,0,0,0,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE