@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,4,0.555556,0.769231,0.458333,1,1,TRUE
2,17,0.25,0.9,0.466667,1,2,TRUE
1,5,0.875,0,0.555556,0,0,TRUE
1,5,0.333333,0,0.5,0,0,TRUE
1,58,2,0,0,0,0,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
1,11,0.826667,0,0.226667,0,0,TRUE
2,8,0.473684,0.5,0.316667,1,3,TRUE
1,16,0.6,0,0.444444,0,0,TRUE
2,16,0.792857,0.333333,0.237037,0,0,TRUE
1,5,2,0,0,0,0,TRUE
2,3,2,0.965517,0.533333,0,0,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
1,30,2,0,0.666667,0,0,FALSE
3,6,0,0.960784,0.666667,3,3,FALSE
2,2,2,0.941176,0.833333,1,2,FALSE
3,8,1,0.920455,0.606061,1,2,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
1,16,2,0,0,0,0,FALSE
1,3,2,0,0,0,0,FALSE
4,7,1.5,0.964286,0.666667,2,4,FALSE
1,8,2,0,1,0,0,FALSE
1,2,2,0,0.555556,0,0,FALSE