@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z61.9047619-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,0.25,0.903226,0.433333,0,0,TRUE
1,67,2,0,0.238095,0,0,TRUE
1,5,2,0,0,0,0,TRUE
1,4,2,0,1,0,0,TRUE
1,4,2,0,1,0,0,TRUE
2,6,0,0.6,0.47619,1,2,TRUE
2,5,2,0.964286,0.533333,0,0,TRUE
1,58,2,0,0,0,0,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
1,15,0.738636,0,0.422222,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
2,10,2,0.931034,0.392857,1,1,TRUE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
1,8,2,0,1,0,0,FALSE
2,6,2,0.875,0.75,0,0,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
3,6,0,0.960784,0.666667,3,3,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
3,7,2,0.972222,0.533333,1,1,FALSE