@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
10,1,1,5,11,2,10,0.888889,0.4,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
8,1,0,2,14,0,7,0.357143,0.625,0,0,4,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,FALSE
1,1,0,16,1,0,1,2,1,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
15,4,1,9,26,4,14,0.821429,0.383333,2,6,2,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.46875,0,0,1,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
14,2,0,9,52,6,8,0.757692,0.184524,0,0,4,FALSE
5,2,0,6,11,3,1,0.25,0.45,1,2,1,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
1,1,0,7,1,0,1,2,1,0,0,1,FALSE
3,1,0,28,3,1,3,1.5,0.666667,0,0,1,FALSE
4,3,0,5,15,5,1,0.666667,0.5,2,17,2,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
5,1,0,4,5,1,5,2,0.4,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
2,1,0,10,2,5,2,2,0.666667,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
23,4,0,5,41,5,23,0.954545,0.246377,1,1,3,FALSE
45,1,0,23,108,17,16,0.942776,0.15303,0,0,2,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
12,1,0,4,12,1,12,2,0.541667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE