@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
2,2,0,9,18,9,1,0,0.571429,2,2,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
4,3,0,4,17,4,1,0.666667,0.5,1,13,7,FALSE
38,2,2,16,102,10,24,0.817568,0.174174,1,16,16,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
39,2,0,10,72,9,2,1,0.184211,1,12,12,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
17,4,0,3,23,3,17,0.9375,0.490196,0,0,2,FALSE
7,2,1,5,10,3,7,0.944444,0.571429,1,3,3,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,FALSE
7,2,0,8,27,7,6,0.766667,0.333333,0,0,1,FALSE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,0,2,10,1,0,0.875,0.333333,0,0,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
3,4,0,4,5,4,1,0.75,0.555556,2,16,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
5,1,14,17,6,2,5,1.25,0.533333,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
10,1,0,7,16,1,1,0.066667,0.566667,0,0,7,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
8,1,0,11,38,9,3,0.781513,0.375,0,0,2,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE