@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
3,1,0,28,3,1,3,1.5,0.666667,0,0,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
30,1,0,52,50,4,26,0.829023,0.338889,0,0,9,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,FALSE
4,2,1,4,7,3,4,1.333333,0.5,1,3,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,26,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
5,1,0,3,14,1,4,1.185484,0.5,0,0,9,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
3,1,0,7,3,0,3,2,0.666667,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.645833,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE