@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
8,2,0,5,15,4,7,0.714286,0.285714,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
7,2,0,7,27,6,6,0.740741,0.333333,1,1,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
5,1,3,10,15,9,3,0.75,0.333333,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,FALSE
5,1,0,2,14,1,4,1.24373,0.5,0,0,9,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
7,2,1,4,12,2,7,0.916667,0.52381,1,4,3,FALSE
3,5,0,4,6,4,1,0.75,0.555556,3,22,2,FALSE
12,1,0,4,12,1,12,2,0.541667,0,0,1,FALSE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
8,1,0,0,8,0,8,2,0.666667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,1,0,28,3,1,3,1.5,0.666667,0,0,1,FALSE
46,1,0,4,115,4,27,0.838889,0.137778,0,0,19,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE