@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE
2,1,0,8,2,1,2,2,0.6,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,5,7,0,5,2,0.35,0,0,3,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
4,2,1,6,9,3,4,0.833333,0.4375,1,4,2,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
27,1,0,1,27,1,27,1.038462,0.277778,0,0,1,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,FALSE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE
17,4,0,3,23,3,17,0.9375,0.490196,0,0,2,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
1,1,0,2,1,2,1,2,1,0,0,1,FALSE
18,4,0,3,25,3,18,0.941176,0.481481,0,0,2,FALSE
18,2,0,7,54,6,9,0.891176,0.189815,0,0,4,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
7,4,0,2,14,2,7,2,0.342857,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
26,1,0,0,26,0,26,2,0.5,0,0,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE