@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
10,1,1,5,11,2,10,0.888889,0.4,0,0,1,TRUE
10,1,1,0,15,0,9,2,0.228571,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
19,1,0,1,50,0,11,0.96732,0.233333,0,0,15,FALSE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
14,2,0,9,52,6,8,0.757692,0.184524,0,0,4,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
3,1,0,7,3,0,3,2,0.666667,0,0,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
3,2,0,5,4,1,3,0.5,0.666667,0,0,1,FALSE
2,3,0,9,4,0,2,2,0.75,0,0,0,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
46,1,0,4,111,4,27,0.838889,0.137778,0,0,19,FALSE
4,4,1,3,7,2,4,1.333333,0.4375,1,5,1,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
8,4,0,17,12,1,8,0.285714,0.4375,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
3,1,0,28,3,1,3,1.5,0.666667,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,28,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
11,1,0,40,16,0,11,0.05,0.409091,1,1,7,FALSE