@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
38,2,2,13,98,4,24,0.817568,0.174174,1,17,11,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,2,0,5,12,3,1,0,0.45,1,2,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,FALSE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,FALSE
5,1,0,10,14,1,4,1.166667,0.5,0,0,9,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
5,2,0,6,11,3,1,0.25,0.45,1,2,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE