@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
23,4,0,5,41,5,23,0.954545,0.246377,1,1,3,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
6,1,0,5,6,1,6,2,1,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
5,1,14,17,6,2,5,1.25,0.533333,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,12,13,0,8,0.908497,0.25,0,0,9,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
5,1,0,3,14,1,4,1.185484,0.5,0,0,9,FALSE
5,2,0,5,11,3,1,0.25,0.45,1,2,1,FALSE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
27,1,0,1,27,1,27,1.038462,0.277778,0,0,1,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
21,1,0,6,35,5,12,0.677273,0.271429,0,0,24,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
8,4,0,21,12,1,8,0.285714,0.4375,0,0,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE