@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
38,2,2,13,98,4,24,0.817568,0.174174,1,17,11,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
11,2,0,11,37,9,8,0.5,0.284091,0,0,4,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
8,1,0,2,14,0,7,0.357143,0.625,0,0,4,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
8,1,0,8,18,7,7,0.714286,0.25,0,0,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
8,2,0,5,15,4,7,0.785714,0.285714,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE
2,1,0,10,2,5,2,2,0.666667,0,0,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
7,2,0,7,9,1,7,0.972222,0.314286,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
9,1,0,9,9,1,9,1.125,0.407407,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
53,1,0,31,143,20,20,0.906177,0.192308,1,1,147,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
4,1,0,12,8,7,4,1.333333,0.59375,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
5,1,0,6,14,1,4,1.154762,0.5,0,0,9,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
26,1,0,0,26,0,26,2,0.5,0,0,1,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE