@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
10,1,1,5,11,2,10,0.888889,0.4,0,0,1,TRUE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
8,1,0,0,8,0,8,2,0.354167,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
55,1,3,10,125,7,36,0.787654,0.127273,0,0,13,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.666667,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
5,1,0,2,10,1,0,0.875,0.333333,0,0,3,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.538462,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
15,4,1,9,26,4,14,0.821429,0.383333,2,6,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
5,1,0,6,14,1,4,1.154762,0.5,0,0,9,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
4,2,1,4,7,3,4,1.333333,0.5,1,3,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE