@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
20,4,0,6,42,6,19,1,0.275,0,0,4,FALSE
5,1,0,2,14,1,4,1.178571,0.5,0,0,9,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,10,14,1,4,1.17,0.5,0,0,9,FALSE
8,4,0,17,12,1,8,0.285714,0.4375,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
18,2,0,7,58,6,10,0.845588,0.189815,0,0,4,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
3,4,0,2,8,2,3,2,0.5,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
55,1,3,10,125,7,36,0.787654,0.127273,0,0,13,FALSE
8,1,0,11,38,9,3,0.781513,0.375,0,0,2,FALSE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
17,2,0,5,36,4,11,2,0.192513,1,10,6,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
6,1,0,8,12,2,6,0.763636,0.5,1,1,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
32,3,7,16,77,11,14,0.650538,0.180556,2,25,11,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE