@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
11,2,0,8,38,7,7,0.833333,0.232323,0,0,6,TRUE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
10,1,1,5,11,2,10,0.888889,0.4,0,0,1,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
48,2,1,41,121,26,47,0.93921,0.179924,1,9,23,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,FALSE
9,1,3,8,11,2,0,0.825,0.518519,0,0,1,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
5,1,0,5,14,1,4,1.159091,0.5,0,0,9,FALSE
8,1,0,2,14,0,7,0.357143,0.625,0,0,4,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
17,2,1,7,79,5,10,0.5625,0.210227,1,8,37,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
3,4,0,2,8,2,3,2,0.5,0,0,1,FALSE
6,1,0,0,6,0,6,1.2,0.333333,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
7,4,0,2,14,2,7,2,0.342857,0,0,1,FALSE
1,1,0,16,1,0,1,2,1,0,0,1,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
38,2,2,16,102,10,24,0.817568,0.174174,1,16,16,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
3,1,0,9,3,0,3,2,0.666667,0,0,1,FALSE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE