@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.5,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
15,1,0,5,51,2,14,2,0.4,0,0,5,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
8,1,0,0,8,0,8,2,0.46875,0,0,1,FALSE
8,3,0,5,23,5,2,1.142857,0.296875,0,0,8,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
1,1,0,2,1,2,1,2,1,0,0,1,FALSE
11,1,0,6,24,4,11,0.5,0.515152,0,0,2,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
41,2,0,13,77,11,35,0.903947,0.30662,1,7,3,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
5,1,1,4,8,0,5,0.5,0.55,0,0,2,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
7,2,0,8,30,7,6,0.740741,0.333333,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,FALSE
17,4,0,3,23,3,17,0.9375,0.490196,0,0,2,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
38,1,2,28,77,19,13,0.900901,0.152632,0,0,6,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
3,1,0,9,15,8,3,0.5,0.458333,0,0,1,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE