@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.68864469-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
6,1,0,0,6,0,6,1.2,0.333333,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
12,1,1,0,39,0,8,0.878788,0.454545,0,0,10,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
1,1,0,7,1,2,1,2,1,0,0,1,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
3,1,0,9,15,8,3,0.5,0.458333,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
3,1,0,28,3,1,3,1.5,0.666667,0,0,1,FALSE
1,1,0,2,1,2,1,2,1,0,0,1,FALSE
3,1,0,9,3,0,3,2,0.666667,0,0,1,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,5,0,4,6,4,1,0.75,0.555556,3,22,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
53,1,0,29,143,20,20,0.906177,0.192308,1,1,147,FALSE