@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
6,14,0,6,3,0,96,1,0.5,22.75,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
3,20,4,2,4,0.833333,168,0,0.466667,32,FALSE
8,32,15,6,10,0.666667,166,1,0.3,15.3,FALSE
8,55,119,8,15,0.882353,474,0,0.472222,24.611111,FALSE
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
7,32,8,4,5,0.738095,300,0,0.357143,35.75,FALSE
3,10,0,3,6,0.4,52,1,0.375,7.333333,FALSE
9,7,21,1,7,2,7,0,1,0,FALSE
6,13,0,1,5,0,69,0,0.533333,12.6,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
24,81,147,8,7,0.861111,560,1,0.171296,28.157895,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
4,13,0,4,4,0.625,76,1,0.5,13.4,FALSE
2,11,3,1,3,0.6,56,0,0.666667,8,FALSE
4,34,0,1,1,0.785714,312,0,0.85,26.090909,FALSE
3,11,3,0,7,0.583333,53,0,0.714286,6.285714,FALSE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
18,89,219,18,18,0.896842,881,4,0.221154,32.153846,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
8,25,10,3,7,0.6875,114,0,0.25,11.222222,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE