@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,23,4,8,5,0.75,249,0,0.8,48.2,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
2,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
5,30,0,5,0,0,186,2,0.6,90.5,FALSE
22,29,0,18,16,0,135,0,0.125,7.375,FALSE
6,26,0,5,5,0.571429,172,0,0.375,20.125,FALSE
7,40,3,5,1,2,237,0,0.555556,78,FALSE
5,21,18,3,4,0.714286,145,0,0.4375,16.875,FALSE
7,17,0,7,5,0.5,75,0,0.8,13.4,FALSE
6,26,0,2,11,0.58,181,0,0.409091,15,FALSE
13,5,10,0,5,2,5,0,0.533333,0,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
6,17,6,6,5,0.75,94,0,0.6,17.4,FALSE
9,24,10,9,3,2,137,0,0.4,26.4,FALSE
5,11,6,3,3,2,62,0,0.5,14.5,FALSE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE
3,50,74,2,18,0.6,721,2,0.28125,34.8,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE