@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,22,0,7,7,0.625,147,0,0.342857,19.428571,FALSE
11,41,67,8,11,0.846154,366,1,0.223214,24.714286,FALSE
15,1,0,1,1,2,1,0,1,0,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
5,29,0,5,0,0,176,2,0.6,85.5,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
3,2,0,1,1,2,4,0,1,3,FALSE
5,30,0,5,0,0,186,2,0.6,90.5,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
7,61,37,7,3,0.9,758,0,0.285714,73.8,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
1,7,0,1,1,2,40,0,1,37,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
8,1,0,2,1,2,3,0,1,0,FALSE
1,40,18,0,7,0.666667,464,0,0.346939,56.625,FALSE
2,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
6,26,0,2,11,0.58,181,0,0.409091,15,FALSE
15,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
3,50,74,2,18,0.6,721,2,0.28125,34.8,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE