@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,13,7,3,3,0.4,56,1,0.433333,8,FALSE
10,52,27,10,17,0.777778,699,0,0.298246,35.368421,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
6,26,0,5,5,0.571429,172,0,0.375,20.125,FALSE
11,33,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
7,6,15,1,6,1.2,10,0,0.722222,0,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
11,38,1,7,11,0.84,391,0,0.215909,33.636364,FALSE
5,19,1,4,5,0.52381,285,0,0.47619,38.714286,FALSE
1,19,0,0,3,0.5,108,0,0.533333,20.2,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
13,20,12,4,8,0.8,101,1,0.40625,11,FALSE
6,2,0,0,1,2,5,0,1,4,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
243,27,0,1,15,0.392857,157,1,0.322222,9.333333,FALSE
7,32,9,7,5,0.75,128,1,0.5,17,FALSE
5,30,0,5,0,0,186,2,0.6,90.5,FALSE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
3,8,1,3,2,2,28,0,0.75,13,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
31,169,453,28,22,0.869565,2236,2,0.144144,57.236842,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE