@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
10,56,119,10,15,0.882353,460,0,0.377778,23.833333,FALSE
14,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
2,42,0,1,12,0.386364,234,0,0.444444,18.166667,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
4,40,330,2,2,0.77276,2011,1,0.20625,60.4375,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
13,74,50,13,12,0.937037,635,1,0.288889,37.5625,FALSE
18,23,0,16,16,0,110,0,0.114583,5.055556,FALSE
12,32,27,4,9,0.683333,190,0,0.232323,15.727273,FALSE
5,17,0,5,3,0,91,0,1,29,FALSE
15,58,39,15,16,0.607843,316,1,0.268519,16.388889,FALSE
6,26,22,6,6,0.571429,95,0,0.40625,10.75,FALSE
4,15,0,3,4,0.333333,109,0,0.5,25.75,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
51,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
5,13,4,5,5,0.75,71,0,0.533333,12.6,FALSE
8,1,0,2,1,2,1,0,1,0,FALSE
6,26,3,6,4,0.4,134,0,0.5,21,FALSE
16,7,21,1,7,2,7,0,1,0,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
8,25,10,3,7,0.6875,114,0,0.25,11.222222,TRUE
1,11,6,0,5,0.65,153,0,0.5,28.6,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
8,23,67,2,9,0.714286,170,0,0.516667,9.933333,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
22,151,498,22,38,0.860884,1000,4,0.122222,19.5625,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE