@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,17,26,5,6,0.833333,71,0,0.333333,6.555556,FALSE
7,8,3,4,2,2,27,0,0.666667,8,FALSE
3,3,3,1,3,2,3,0,0.666667,0,FALSE
8,22,0,3,7,0.542857,141,1,0.34375,16,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
2,39,10,2,8,0.714286,308,0,0.325,37,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
5,27,0,4,7,0.5,115,0,0.47619,15.142857,FALSE
1,3,3,0,3,1.5,4,0,0.666667,0,FALSE
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
11,41,67,8,11,0.846154,366,1,0.223214,24.714286,FALSE
7,81,40,3,10,0.821429,1159,8,0.25,65.941176,FALSE
8,49,19,8,16,0.773109,579,0,0.296296,30.777778,FALSE
2,1,0,0,1,2,1,0,1,0,FALSE
11,61,121,5,15,0.75,503,0,0.294737,25.157895,FALSE
6,16,0,6,4,0.333333,46,0,0.625,10.25,FALSE
14,24,15,0,5,1,116,0,0.3,18.166667,FALSE
23,69,81,12,14,0.856481,517,4,0.183333,25.578947,FALSE
4,20,0,4,4,0.333333,144,1,0.9,27.2,FALSE
28,11,4,2,5,0.25,54,0,0.533333,9.6,FALSE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
11,38,2,10,8,0.409091,224,0,0.197917,17.5,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE