@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
3,8,0,1,3,0,32,0,0.555556,9.333333,FALSE
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
4,15,1,4,0,2,59,0,0.666667,28.5,FALSE
8,26,0,8,11,0,76,1,0.287879,5.818182,FALSE
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
5,1,0,1,1,2,1,0,1,0,FALSE
15,56,86,12,6,0.8,375,2,0.226667,22.25,FALSE
19,1,0,0,1,2,1,0,1,0,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
9,49,1,9,8,0.920635,382,0,0.833333,35.1,FALSE
10,47,73,8,12,0.865079,452,1,0.225,28.533333,FALSE
7,46,10,7,7,0.771429,394,0,0.375,47.625,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
4,6,0,3,3,0,30,0,0.666667,8.666667,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
21,11,8,1,5,0.75,59,0,0.7,10.6,FALSE
9,1,0,1,1,2,1,0,1,0,TRUE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
31,169,453,28,22,0.869565,2236,2,0.144144,57.236842,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
28,98,0,28,38,0.855556,890,0,0.080594,20.487805,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE