@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
4,21,1,4,6,0.7,136,0,0.416667,21,FALSE
15,1,0,1,1,2,1,0,1,0,FALSE
4,15,0,3,4,0.333333,109,0,0.5,25.75,FALSE
6,69,264,2,31,0.733333,771,0,0.180556,22.625,FALSE
8,20,129,5,17,0.952941,134,3,0.229167,5.611111,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
6,42,134,1,14,0.9375,936,1,0.208333,54,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
4,15,6,0,7,0.571429,286,0,0.541667,34.5,FALSE
9,19,1,8,2,2,120,0,1,59,FALSE
3,8,1,3,2,2,28,0,0.75,13,FALSE
5,25,3,5,1,1.5,191,0,1,62.333333,FALSE
2,13,6,1,4,2,45,0,0.625,10.25,FALSE
9,55,162,5,18,0.71,361,1,0.19375,15.952381,FALSE
5,19,1,5,2,0.5,89,0,0.5,28.333333,FALSE
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
4,25,14,3,4,0.571429,163,1,0.3,18.875,FALSE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
9,1,0,1,1,2,1,0,1,0,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE