@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,7,6,1,4,2,20,0,0.875,4,FALSE
1,8,0,1,6,0,43,1,0.666667,6,FALSE
12,41,19,9,9,0.816667,240,0,0.290909,20.272727,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
1,9,0,1,1,0,58,1,0.666667,17.333333,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,FALSE
11,5,10,0,5,2,5,0,0.533333,0,FALSE
11,45,112,4,16,0.684211,543,0,0.316667,25.8,FALSE
8,26,0,4,7,0.666667,261,0,0.342857,35.714286,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
12,38,4,10,6,0.52381,243,1,0.35,29,FALSE
5,2,0,0,1,2,5,0,1,4,FALSE
10,33,35,10,6,0.851852,165,1,0.351852,15.2,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
33,67,437,6,21,0.752525,1171,2,0.257576,32.911765,FALSE
5,68,181,3,17,0.806818,462,0,0.140909,18.73913,FALSE
3,47,60,3,5,0.818182,466,0,0.15,37.583333,FALSE
9,7,21,1,7,2,7,0,1,0,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
1,40,18,0,7,0.666667,464,0,0.346939,56.625,FALSE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
10,47,241,3,26,0.916364,279,3,0.153846,9.307692,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
9,48,5,9,5,0.666667,300,0,0.458333,48.5,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE