@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,18,3,9,1,1.1,106,0,0.444444,32.666667,FALSE
4,13,0,3,4,0.333333,89,0,0.5,20.75,FALSE
4,18,10,4,6,0.714286,172,0,0.75,20.125,FALSE
5,15,4,5,5,0.75,90,0,0.533333,16.4,FALSE
19,10,3,5,3,2,38,0,0.583333,11.666667,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
6,17,1,6,7,0.7,138,0,0.428571,18,FALSE
46,14,20,1,7,0.714286,87,0,0.6875,9.625,FALSE
5,9,2,5,4,0.666667,48,0,0.5,10.5,FALSE
3,12,0,3,3,0.666667,55,0,0.625,12.25,FALSE
5,24,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
6,14,0,6,3,0,96,1,0.5,22.75,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
8,1,0,2,1,2,1,0,1,0,FALSE
3,8,1,3,2,2,33,0,1,15.5,FALSE
19,91,802,14,40,0.943696,724,2,0.156818,15.022727,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
5,17,0,5,3,0,91,0,1,29,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
13,1,0,0,1,2,1,0,1,0,FALSE
8,67,90,1,13,0.703125,878,1,0.29375,50.176471,FALSE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
27,121,2541,18,68,0.964768,918,6,0.205714,10.866667,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
1,11,6,0,5,0.65,153,0,0.5,28.6,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
13,90,87,13,14,0.849265,778,0,0.188889,41.333333,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE