@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,19,1,8,2,2,120,0,1,59,FALSE
28,196,2320,28,68,0.935223,2040,9,0.161184,25.155844,FALSE
9,19,1,8,2,2,120,0,1,59,FALSE
4,13,0,3,4,0.666667,60,1,0.75,13.25,FALSE
3,19,0,3,2,0.75,104,0,0.666667,33,FALSE
2,11,3,1,4,0.6,53,0,0.666667,7.5,FALSE
7,17,0,7,5,0.5,75,0,0.8,13.4,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
7,32,9,7,5,0.75,128,1,0.5,17,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
4,7,0,3,3,0,33,0,0.666667,9.666667,FALSE
21,11,8,1,5,0.75,59,0,0.7,10.6,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
9,3,0,3,1,2,14,0,1,13,FALSE
27,116,2338,18,65,0.964006,900,6,0.206349,11.125,FALSE
11,5,10,0,5,2,5,0,0.533333,0,FALSE
6,29,87,4,12,0.946429,190,3,0.223214,10.866667,FALSE
5,19,0,5,5,0.666667,100,0,0.533333,18.4,FALSE
7,14,6,7,4,0.625,70,0,0.8,12.6,FALSE
19,49,125,5,18,0.809524,382,1,0.309091,16.045455,FALSE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
3,8,1,3,2,2,33,0,1,15.5,TRUE
9,28,1,8,2,2,268,0,1,133,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE