@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,6,1,1,1,2,20,0,0.75,9,FALSE
8,26,0,4,7,0.666667,261,0,0.342857,35.714286,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
3,11,3,0,7,0.583333,53,0,0.714286,6.285714,FALSE
39,96,0,28,40,0,328,1,0.073413,6.785714,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
5,2,1,0,2,2,2,0,0.75,0,FALSE
1,3,1,0,2,2,7,0,0.75,2.5,FALSE
4,6,0,3,3,0,30,0,0.666667,8.666667,FALSE
19,40,223,19,23,0.045455,179,0,0.093822,6.73913,FALSE
6,2,0,0,1,2,5,0,1,4,FALSE
20,8,3,0,7,0.666667,43,0,0.714286,4.714286,FALSE
20,41,0,7,13,0.461538,174,1,0.392857,11.285714,FALSE
18,23,0,16,16,0,110,0,0.114583,5.055556,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
23,3,3,0,3,2,3,0,1,0,FALSE
1,11,7,0,7,0.333333,98,0,0.714286,12.571429,FALSE
9,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
1,8,0,1,6,0,43,1,0.666667,6,FALSE
9,29,0,8,5,0.571429,179,0,0.375,21,FALSE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
2,42,0,1,12,0.386364,236,0,0.444444,18.333333,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
7,22,1,5,2,2,222,0,0.5,110,TRUE
31,169,453,28,22,0.869565,2236,2,0.144144,57.236842,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE