@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,65,2,12,6,0.916667,583,0,0.333333,70.375,FALSE
7,4,1,1,2,0.5,16,0,0.555556,4,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
8,1,0,2,1,2,1,0,1,0,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
6,36,58,5,13,0.633333,363,0,0.242188,21.3125,FALSE
13,5,10,0,5,2,5,0,0.533333,0,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
10,47,73,8,12,0.865079,452,1,0.225,28.533333,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
1,15,6,1,1,1.333333,49,0,1,11,FALSE
1,19,0,0,3,0.5,108,0,0.533333,20.2,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
6,42,21,6,7,0.793651,369,0,0.45,35.2,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
3,21,44,2,5,0.805195,147,1,0.261905,10.666667,FALSE
33,80,201,8,20,0.573333,719,2,0.152727,26.538462,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
2,1,0,2,1,2,1,0,1,0,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
5,24,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
8,73,74,8,17,0.886364,669,2,0.232143,30.333333,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
9,1,0,1,1,2,1,0,1,0,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
8,25,10,3,7,0.6875,114,0,0.25,11.222222,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE