@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,23,10,10,4,1,130,0,0.5,24.8,FALSE
6,9,1,5,2,2,33,0,1,15.5,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
2,18,11,1,4,0.633333,118,1,0.357143,15.142857,FALSE
27,116,2338,18,65,0.964006,900,6,0.206349,11.125,FALSE
13,48,58,13,12,0.786667,485,2,0.25,28.6875,FALSE
6,65,243,2,30,0.726667,747,0,0.182796,22.612903,FALSE
3,4,6,1,4,2,4,0,0.5,0,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
5,27,0,4,7,0.5,115,0,0.47619,15.142857,FALSE
5,19,1,4,5,0.52381,285,0,0.47619,38.714286,FALSE
6,17,6,6,5,0.75,94,0,0.6,17.4,FALSE
1,0,0,0,0,2,48,0,0,0,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
7,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
3,22,0,1,6,0.555556,112,0,0.47619,14.571429,FALSE
9,29,0,8,5,0.571429,179,0,0.375,21,FALSE
9,23,1,8,2,2,204,0,1,101,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
4,21,3,4,1,1.5,144,0,1,46.666667,FALSE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
7,33,65,7,14,0.910256,404,1,0.595238,27,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
8,74,14,5,16,0.866071,599,1,0.163399,33.411765,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
17,81,5,13,4,0.783626,743,7,0.259259,71.4,TRUE