@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,65,2,13,6,0.916667,608,0,0.333333,73.5,FALSE
7,15,1,1,4,0.583333,92,1,0.464286,11.571429,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
5,18,0,4,5,0.555556,113,0,0.47619,14.714286,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
1,11,7,0,7,0.333333,98,0,0.714286,12.571429,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
6,21,6,4,2,2,91,0,0.75,21.75,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
12,38,4,10,6,0.52381,243,1,0.35,29,FALSE
5,32,70,2,9,0.833333,158,1,0.083333,10.846154,FALSE
3,26,53,0,9,0.9,725,1,0.26,64.818182,FALSE
1,8,0,1,6,0,43,1,0.666667,6,FALSE
11,5,10,0,5,2,5,0,0.533333,0,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
4,38,0,4,3,0.833333,258,1,0.444444,35.285714,FALSE
26,1,0,1,1,2,1,0,1,0,FALSE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
10,47,241,3,26,0.916364,279,3,0.153846,9.307692,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
9,48,5,9,5,0.666667,300,0,0.458333,48.5,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE