@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,2,7,0,0,0,FALSE
2,5,0,1,3,0,34,1,0.5,10,FALSE
13,65,2,13,6,0.916667,608,0,0.333333,73.5,FALSE
13,80,59,13,17,0.977444,678,1,0.477273,28.954545,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
6,69,264,2,31,0.733333,771,0,0.180556,22.625,FALSE
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
4,21,1,4,6,0.7,136,0,0.416667,21,FALSE
5,17,0,5,3,0,91,0,1,29,FALSE
8,41,33,8,10,0.760684,385,2,0.357143,25.857143,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
5,28,12,5,8,0.5,217,0,0.481481,22.666667,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
4,1,0,1,1,2,1,0,1,0,FALSE
35,84,0,24,35,0.485714,302,1,0.0875,7.333333,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
3,24,11,3,4,0.8,151,0,0.5,23.833333,FALSE
11,24,1,4,3,0,264,2,0.666667,86.333333,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
9,1,0,1,1,2,1,0,1,0,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE