@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
1,1,0,1,1,2,1,0,1,0,FALSE
5,19,1,4,5,0.52381,285,0,0.47619,38.714286,FALSE
23,3,3,0,3,2,3,0,1,0,FALSE
22,77,149,20,16,0.826705,1164,4,0.142857,48.913043,FALSE
15,66,78,7,12,1.083333,476,0,0.207692,35.461538,FALSE
7,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
10,1,0,2,1,2,1,0,1,0,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
6,13,0,1,5,0,69,0,0.533333,12.6,FALSE
8,18,3,7,2,1,132,0,0.5,42,FALSE
4,39,22,3,6,0.785714,377,0,0.166667,45.875,FALSE
5,24,3,5,1,1.5,163,0,1,53,FALSE
8,1,0,2,1,2,3,0,1,0,FALSE
4,19,4,3,4,0.25,107,0,0.7,20.2,FALSE
3,12,3,0,3,2,90,0,0.333333,29,FALSE
1,9,0,1,1,0,58,1,0.666667,17.333333,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
8,16,0,3,3,0.583333,105,1,0.583333,19.4,FALSE
18,63,65,13,2,0.879121,322,3,0.230769,21.5,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
11,54,17,10,11,0.766667,437,4,0.191919,37.909091,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
9,21,145,5,18,0.954861,143,3,0.230263,5.684211,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
9,1,0,1,1,2,1,0,1,0,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE