@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,28,0,9,7,0.25,122,0,0.285714,16.142857,FALSE
9,29,0,8,5,0.571429,179,0,0.375,21,FALSE
3,47,60,3,5,0.818182,466,0,0.15,37.583333,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
7,40,129,7,16,0.936508,252,0,0.381579,11.526316,FALSE
6,21,6,4,2,2,91,0,0.75,21.75,FALSE
4,2,0,0,1,2,5,0,1,4,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
15,66,78,7,12,1.083333,476,0,0.207692,35.461538,FALSE
11,23,1,7,5,0.8,95,2,0.6,14.333333,FALSE
5,17,0,5,3,0,91,0,1,29,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
2,42,0,1,12,0.386364,234,0,0.444444,18.166667,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
6,26,0,5,5,0.571429,164,0,0.375,19.125,FALSE
13,48,58,13,12,0.786667,485,2,0.25,28.6875,FALSE
6,30,0,5,6,0.688889,328,1,0.375,30.8,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
4,15,0,3,4,0.333333,109,0,0.5,25.75,FALSE
11,45,112,4,16,0.684211,543,0,0.316667,25.8,FALSE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
8,25,10,3,7,0.6875,114,0,0.25,11.222222,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
8,23,67,2,9,0.714286,170,0,0.516667,9.933333,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
22,151,498,22,38,0.860884,1000,4,0.122222,19.5625,TRUE
1,11,6,0,5,0.65,153,0,0.5,28.6,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE