@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,70,1,8,8,0.703704,440,1,0.466667,42.4,FALSE
10,25,6,9,2,1,183,0,0.5,44.5,FALSE
8,31,13,8,4,0.75,151,0,0.4,20.285714,FALSE
12,64,69,10,5,0.807692,531,2,0.246032,36.642857,FALSE
14,47,124,4,18,0.7,575,0,0.325397,26.047619,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
2,2,0,1,1,2,4,0,1,3,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
3,4,1,2,1,2,19,0,1,8,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
13,59,248,4,20,0.875,290,1,0.173333,10.36,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
5,1,0,1,1,2,1,0,1,0,FALSE
3,30,0,3,5,0.6,1270,0,0.555556,210,FALSE
5,2,1,0,2,2,2,0,0.75,0,FALSE
9,43,0,9,5,0.666667,276,0,0.533333,53.6,FALSE
11,46,10,11,1,2,587,0,0.6,116.4,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
6,38,3,5,1,2,198,0,0.555556,65,FALSE
3,7,0,2,4,0,130,0,0.75,31,FALSE
8,26,0,4,7,0.666667,261,0,0.342857,35.714286,FALSE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
18,89,219,18,18,0.896842,881,4,0.221154,32.153846,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
7,33,65,7,14,0.910256,404,1,0.595238,27,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
1,11,6,0,5,0.65,153,0,0.5,28.6,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE