@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,32,6,6,1,2,325,0,0.75,80.25,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
14,83,47,14,8,0.821429,566,1,0.244898,36.2,FALSE
4,4,0,3,1,0,16,1,0.666667,6.5,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
2,2,1,1,2,2,2,0,1,0,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
7,81,40,3,10,0.823864,1178,8,0.25,67,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
3,8,1,3,2,2,33,0,1,15.5,FALSE
11,23,1,7,5,0.8,95,2,0.6,14.333333,FALSE
1,36,4,0,4,0.583333,375,0,0.5,73.4,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
16,77,69,16,10,0.826531,504,0,0.233333,32.133333,FALSE
9,41,0,9,15,0.678571,204,1,0.225,12.333333,FALSE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
9,48,5,9,5,0.666667,300,0,0.458333,48.5,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE
13,52,90,11,15,0.8375,522,1,0.22619,23.095238,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
61,144,1603,10,31,0.874288,2303,2,0.21371,35.015873,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
7,33,65,7,14,0.910256,404,1,0.595238,27,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE