@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,44,45,10,13,0.619048,311,3,0.216667,19.333333,FALSE
1,5,3,0,3,2,24,0,0.666667,7,FALSE
11,38,0,11,11,0.7,250,1,0.454545,21.363636,FALSE
15,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
4,4,0,3,1,0,16,1,0.666667,6.5,FALSE
8,20,0,4,4,0.777778,106,1,0.625,24.75,FALSE
9,29,0,8,5,0.571429,179,0,0.375,21,FALSE
8,22,0,8,7,0.625,147,0,0.342857,19.428571,FALSE
7,17,0,7,5,0.5,75,0,0.8,13.4,FALSE
6,26,22,6,6,0.571429,95,0,0.40625,10.75,FALSE
3,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
11,7,21,1,7,2,7,0,1,0,FALSE
3,41,10,2,4,2,241,0,0.36,47.2,FALSE
4,30,27,3,5,0.761905,252,1,0.283333,23.5,FALSE
7,34,75,5,11,0.9,286,0,0.208333,17.4,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
4,20,3,4,1,1.5,124,0,1,40,FALSE
2,8,0,0,1,0.5,1082,0,0.666667,153.285714,FALSE
4,16,0,4,4,0.333333,59,0,0.875,13.5,FALSE
7,46,10,7,7,0.771429,394,0,0.375,47.625,FALSE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
31,210,844,30,28,0.877404,2937,2,0.127315,58.408163,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE