@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
7,81,40,3,10,0.823864,1178,8,0.25,67,FALSE
1,1,0,1,1,2,1,0,1,0,FALSE
9,26,0,4,7,0.666667,263,0,0.342857,36,FALSE
3,19,8,1,9,0.53125,119,0,0.518519,11.777778,FALSE
10,31,18,10,4,0.809524,149,1,0.357143,17.25,FALSE
58,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
9,26,3,8,2,2,147,0,1,48,FALSE
2,13,1,1,3,1.441176,76,1,0.5,18.666667,FALSE
1,3,0,0,1,2,6,0,1,5,FALSE
4,25,14,3,4,0.571429,163,1,0.3,18.875,FALSE
6,26,0,5,5,0.571429,164,0,0.375,19.125,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
3,13,6,0,4,2,86,0,0.333333,20.5,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
3,8,1,3,2,2,33,0,1,15.5,FALSE
9,7,21,1,7,2,7,0,1,0,FALSE
9,29,0,8,5,0.571429,179,0,0.375,21,FALSE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
4,58,130,4,5,0.921875,630,0,0.129412,35.823529,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
2,42,0,1,12,0.386364,236,0,0.444444,18.333333,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
37,119,1112,9,28,0.842657,1739,2,0.244505,31.396226,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE