@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
3,18,4,3,3,0.666667,152,0,0.75,36.75,FALSE
4,18,0,4,5,0.666667,107,0,0.8,19.8,FALSE
14,38,12,12,8,0.857143,310,1,0.259259,32.666667,FALSE
18,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
8,22,0,3,7,0.542857,141,1,0.34375,16,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
3,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
7,19,4,4,4,0.75,151,0,0.4,28.8,FALSE
9,19,1,8,2,2,120,0,1,59,FALSE
4,19,3,4,2,2,136,0,0.666667,44.333333,FALSE
4,20,0,4,4,0.333333,144,1,0.9,27.2,FALSE
1,13,6,1,4,2,45,0,0.625,10.25,FALSE
10,23,3,8,6,0.666667,139,2,0.428571,18.285714,FALSE
3,3,3,1,3,2,3,0,0.666667,0,FALSE
6,16,5,6,5,0.733333,95,0,0.5,14.333333,FALSE
7,81,40,3,10,0.821429,1159,8,0.25,65.941176,FALSE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
11,38,2,10,8,0.409091,224,0,0.197917,17.5,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE