@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
14,37,19,13,9,0.75,317,1,0.327273,27.272727,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
2,11,3,1,4,0.6,53,0,0.666667,7.5,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
6,6,1,1,3,0.5,25,0,0.833333,7,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
13,1,0,1,1,2,1,0,1,0,FALSE
19,3,3,0,3,2,3,0,1,0,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
32,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
6,25,0,1,7,0.6,169,0,0.416667,19.5,FALSE
26,1,0,1,1,2,1,0,1,0,FALSE
5,24,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
9,54,225,8,20,0.872727,539,2,0.24,19.307692,FALSE
3,8,1,3,2,2,28,0,0.75,13,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
31,169,453,28,22,0.869565,2236,2,0.144144,57.236842,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE