@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,8,1,3,2,2,33,0,1,15.5,FALSE
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
4,6,0,3,3,0,30,0,0.666667,8.666667,FALSE
2,11,3,1,3,0.6,54,0,0.666667,7.666667,FALSE
2,15,0,0,3,0.166667,100,0,0.666667,31.333333,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
12,26,9,9,4,1.041667,106,0,0.428571,13,FALSE
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
3,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
3,11,3,0,7,0.583333,53,0,0.714286,6.285714,FALSE
4,19,30,3,7,0.5,130,0,0.666667,13.333333,FALSE
12,64,52,11,13,0.793269,642,1,0.242647,36,FALSE
6,21,6,4,2,2,91,0,0.75,21.75,FALSE
9,49,1,9,8,0.920635,382,0,0.833333,35.1,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
7,37,4,7,7,0.714286,277,0,0.46875,32.875,FALSE
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
8,91,123,8,3,0.806723,1400,0,0.141176,76,FALSE
5,17,0,4,5,0.777778,107,0,0.47619,13.857143,FALSE
6,2,0,0,1,2,5,0,1,4,FALSE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
3,8,1,3,2,2,28,0,0.75,13,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
61,144,1603,10,31,0.874288,2303,2,0.21371,35.015873,TRUE
1,11,6,0,5,0.65,153,0,0.5,28.6,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE