@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,23,68,2,12,0.697917,308,0,0.708333,22.076923,FALSE
6,22,0,6,4,0.166667,142,0,0.625,34,FALSE
5,2,0,0,1,2,5,0,1,4,FALSE
6,21,0,6,3,0,146,0,0.666667,47.333333,FALSE
11,37,11,8,10,0.683333,285,3,0.287879,24.363636,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
16,21,23,2,5,0.666667,149,1,0.228571,13.7,FALSE
99,28,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
11,65,75,11,11,0.693878,443,0,0.295238,28.066667,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
14,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
7,81,40,3,10,0.823864,1178,8,0.25,67,FALSE
3,2,1,0,2,2,2,0,0.75,0,FALSE
8,1,0,2,1,2,1,0,1,0,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
9,23,1,8,2,2,204,0,1,101,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
28,98,0,28,38,0.855556,890,0,0.080594,20.487805,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
7,22,1,5,2,2,222,0,0.5,110,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
11,38,2,10,8,0.409091,224,0,0.197917,17.5,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE