@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,2,7,0,0,0,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
6,22,0,6,4,0.166667,142,0,0.625,34,FALSE
4,20,3,4,1,1.5,124,0,1,40,FALSE
6,13,0,1,5,0,69,0,0.533333,12.6,FALSE
1,3,3,0,3,1.5,4,0,0.666667,0,FALSE
8,23,4,8,5,0.75,249,0,0.8,48.2,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
28,11,4,2,5,0.25,54,0,0.533333,9.6,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
19,1,0,0,1,2,1,0,1,0,FALSE
4,20,0,4,4,0.333333,144,1,0.9,27.2,FALSE
32,36,36,0,7,1.104167,281,0,0.25,29.555556,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
24,81,147,8,7,0.861111,560,1,0.171296,28.157895,FALSE
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
6,26,0,5,5,0.571429,173,0,0.375,20.25,FALSE
2,39,10,2,8,0.714286,265,0,0.325,31.625,FALSE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
17,81,5,13,4,0.783626,743,7,0.259259,71.4,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
18,63,65,13,2,0.879121,322,3,0.230769,21.5,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
11,71,124,6,15,0.782895,698,0,0.3,33.5,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE