@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
4,22,0,4,6,0.428571,169,0,0.625,19.875,FALSE
8,32,15,6,10,0.666667,166,1,0.3,15.3,FALSE
4,20,0,4,4,0.333333,144,1,0.9,27.2,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
21,123,302,18,11,0.868946,1423,0,0.158025,49.357143,FALSE
2,1,0,0,1,2,1,0,1,0,FALSE
1,3,0,0,1,2,6,0,1,5,FALSE
6,44,21,6,7,0.740741,367,0,0.45,35.1,FALSE
15,3,3,0,3,2,3,0,1,0,FALSE
31,62,0,8,16,0.617647,396,1,0.215278,20.777778,FALSE
4,20,0,4,4,0.333333,144,1,0.9,27.2,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
9,31,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
8,22,0,3,7,0.542857,141,1,0.34375,16,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
10,69,15,10,2,0.5,453,0,0.367347,63.571429,FALSE
7,28,1,6,6,0.6,173,3,0.305556,27.333333,FALSE
9,28,1,8,2,2,268,0,1,133,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
6,36,58,5,13,0.633333,366,0,0.242188,21.5,TRUE
27,121,2541,18,68,0.964768,918,6,0.205714,10.866667,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
8,69,91,8,13,0.777778,632,2,0.368421,31.894737,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
8,99,112,3,15,0.802885,1445,8,0.213542,55.76,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE