@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z37.837838-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,81,147,8,7,0.861111,560,1,0.171296,28.157895,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
8,18,3,7,2,1,132,0,0.5,42,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
100,28,158,6,16,0.877193,164,3,0.258333,6.9,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
8,20,46,2,8,0.666667,111,0,0.615385,7.230769,FALSE
6,13,0,1,5,0,69,0,0.533333,12.6,FALSE
7,40,129,7,16,0.936508,252,0,0.381579,11.526316,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
7,11,3,3,3,2,37,0,1,11.333333,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
9,30,17,3,8,0.733333,149,0,0.25,13.4,FALSE
1,24,0,1,4,0.5625,147,0,0.6,27.6,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
1,5,3,0,3,2,24,0,0.666667,7,FALSE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE
17,81,5,13,4,0.783626,743,7,0.259259,71.4,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
25,138,421,22,17,0.863636,1740,0,0.142045,49.647059,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
9,20,46,2,8,0.666667,111,0,0.615385,7.230769,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE