@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,5,171,0.388889,0.25,FALSE
10,36,10,166,0.454545,0.377778,FALSE
23,83,5,638,0,0.194118,FALSE
8,31,8,108,0.956044,0.466667,FALSE
3,21,1,97,0,0.4,FALSE
5,3,0,3,0,0.666667,TRUE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
5,79,0,948,0,0.292857,TRUE