@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,2,30,0,0.466667,FALSE
15,15,3,57,0,0.272727,FALSE
6,31,0,133,0,0.333333,FALSE
10,27,0,198,0,0.71875,FALSE
6,22,1,145,0,0.541667,FALSE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
5,79,0,948,0,0.292857,TRUE
12,4,3,4,0,0.5,TRUE