@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,41,0.8125,0.583333,FALSE
5,9,0,34,0,0.5,FALSE
2,12,1,53,0,0.7,FALSE
14,60,10,515,0,0.166667,FALSE
2,4,0,14,0,0.666667,FALSE
17,62,0,491,0,0.233333,TRUE
10,44,7,305,0.833333,0.6,TRUE
72,318,48,3982,0,0.087369,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE