@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,86,15,660,0.663043,0.35,FALSE
7,22,7,141,0.924242,0.666667,FALSE
7,26,7,145,0.910448,0.357143,FALSE
24,2,1,7,0,0.75,FALSE
6,38,4,180,0,0.666667,FALSE
12,29,10,242,0.125,0.21875,TRUE
13,86,10,593,0,0.12406,TRUE
30,173,21,2020,0,0.122201,TRUE
16,31,12,146,0,0.183824,TRUE