@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,20,0,61,0.963768,0.833333,FALSE
26,11,2,41,0,0.466667,FALSE
3,9,0,27,0.777778,0.833333,FALSE
26,8,3,8,0,1,FALSE
15,85,0,542,0.783019,0.192308,FALSE
6,33,4,229,0,0.48,TRUE
10,44,9,432,0,0.357143,TRUE
12,29,0,99,0.142857,0.238095,TRUE
19,39,13,178,0.3,0.328125,TRUE