@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,67,0,483,0.826667,0.145062,FALSE
6,31,0,133,0,0.333333,FALSE
47,260,33,3559,0,0.098039,FALSE
3,16,1,98,0,0.5,FALSE
6,1,1,1,0,1,FALSE
13,86,10,593,0,0.12406,TRUE
8,5,5,15,0,0.625,TRUE
10,46,2,431,0,0.219048,TRUE
8,42,7,329,0,0.263158,TRUE