@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,1,2,1,0,1,FALSE
2,8,0,21,1,0.666667,FALSE
47,260,33,3559,0,0.098039,FALSE
6,1,1,1,0,1,FALSE
6,10,5,27,0.714286,0.5,FALSE
8,43,8,226,0.765625,0.359375,TRUE
6,39,3,193,0,0.35,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,88,13,531,0.597561,0.375,TRUE
72,318,48,3982,0,0.087369,TRUE