@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,59,1,682,0,0.4375,FALSE
7,22,7,141,0.924242,0.666667,FALSE
6,31,0,133,0,0.333333,FALSE
7,26,3,119,0,0.272727,FALSE
13,5,2,5,0,0.666667,FALSE
10,46,2,431,0,0.219048,TRUE
8,5,5,15,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
13,86,10,593,0,0.12406,TRUE