@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
7,26,3,119,0,0.272727,FALSE
9,54,9,558,0.743902,0.530303,FALSE
6,1,2,1,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
8,42,7,329,0,0.263158,TRUE
32,82,7,926,0,0.226337,TRUE
12,29,10,242,0.125,0.21875,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,14,1,105,0,0.311111,TRUE