@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,0.666667,FALSE
10,58,4,257,0,0.32,FALSE
6,32,6,221,0.461538,0.4,FALSE
33,146,23,1086,0,0.079545,FALSE
2,13,1,86,0,0.571429,FALSE
6,39,3,193,0,0.35,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,29,10,242,0.125,0.21875,TRUE
27,13,0,87,0,0.444444,TRUE