@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,26,3,242,0.545455,0.222222,FALSE
11,28,8,127,0.125,0.25,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,26,6,158,0,0.525,FALSE
5,41,3,173,0,0.466667,FALSE
5,3,0,3,0,0.666667,TRUE
12,4,3,4,0,0.5,TRUE
14,4,0,4,0,1,TRUE
10,36,10,159,0.454545,0.377778,TRUE
4,19,3,82,0,0.31746,TRUE