@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,83,0,926,0,0.226337,FALSE
13,12,2,20,0,0.52,FALSE
6,22,1,145,0,0.541667,FALSE
6,7,3,28,0,0.444444,FALSE
4,5,2,19,0.923077,0.625,FALSE
16,49,7,255,0.755102,0.285714,TRUE
7,52,5,420,0,0.25,TRUE
10,60,0,936,0,0.285714,TRUE
6,33,4,229,0,0.48,TRUE
20,12,9,12,0,0.2,TRUE