@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,7,1,36,0,0.444444,FALSE
14,69,13,436,0.701149,0.296296,FALSE
11,11,0,41,0,0.466667,FALSE
3,34,3,191,0.835616,0.487179,FALSE
4,21,0,68,0,0.340909,FALSE
8,43,8,226,0.765625,0.359375,TRUE
11,17,4,103,0,0.241667,TRUE
12,32,4,152,0,0.309524,TRUE
7,31,6,166,0.64,0.363636,TRUE
4,14,3,89,0.714286,0.444444,TRUE