@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,7,3,31,0,0.4375,FALSE
5,24,5,140,0.880435,0.25,FALSE
7,34,6,288,0,0.333333,FALSE
6,10,5,27,0.714286,0.5,FALSE
5,14,0,43,0.636364,0.666667,FALSE
13,6,3,6,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,58,13,478,0,0.307692,TRUE
10,44,9,432,0,0.357143,TRUE