@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,138,0,1573,0.267606,0.205451,FALSE
97,31,16,33,0,0.132258,FALSE
6,15,3,48,1,0.5,FALSE
3,33,0,274,0,0.375,FALSE
6,9,5,41,0.875,0.466667,FALSE
12,51,10,451,0.717647,0.35,TRUE
8,10,2,10,0,0.5,TRUE
16,49,7,255,0.755102,0.285714,TRUE
8,43,8,226,0.765625,0.359375,TRUE