@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,3,8,0,0.625,FALSE
7,8,4,28,0.857143,0.583333,FALSE
2,15,0,95,0,0.727273,FALSE
3,6,2,26,0,0.666667,FALSE
3,34,3,191,0.835616,0.487179,FALSE
13,86,10,593,0,0.12406,TRUE
8,5,5,15,0,0.625,TRUE
11,17,4,103,0,0.241667,TRUE
20,12,9,12,0,0.2,TRUE
14,58,13,478,0,0.307692,TRUE