@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,29,0,0.5,FALSE
16,29,3,149,0,0.193878,FALSE
11,4,0,20,0,0.555556,FALSE
7,23,7,121,0.847222,0.708333,FALSE
3,16,1,98,0,0.5,FALSE
7,21,4,88,0,0.625,TRUE
14,58,13,478,0,0.307692,TRUE
12,32,4,152,0,0.309524,TRUE
13,86,10,593,0,0.12406,TRUE
4,30,4,170,0.790323,0.357143,TRUE