@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,39,7,228,0.826087,0.6,FALSE
3,6,3,24,0,0.466667,FALSE
5,2,4,9,1,1,FALSE
6,7,3,28,0,0.444444,FALSE
13,12,2,20,0,0.52,FALSE
16,49,7,255,0.755102,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE
6,33,4,229,0,0.48,TRUE
7,52,5,420,0,0.25,TRUE
20,12,9,12,0,0.2,TRUE