@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,4,217,0,0.202614,FALSE
7,26,3,119,0,0.272727,FALSE
4,5,1,17,0,0.666667,FALSE
12,5,1,24,0,0.5,FALSE
2,13,1,86,0,0.571429,FALSE
10,44,7,305,0.833333,0.6,TRUE
7,52,5,420,0,0.25,TRUE
10,4,1,4,0,0.55,TRUE
32,104,29,955,0,0.3125,TRUE
17,57,15,346,0.85,0.192308,TRUE