@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,52,0,336,0.740741,0.46875,FALSE
9,8,2,30,0,0.466667,FALSE
3,3,2,14,0.923077,0.75,FALSE
2,22,0,97,0,0.4,FALSE
47,260,33,3559,0,0.098039,FALSE
10,46,2,431,0,0.219048,TRUE
8,10,2,10,0,0.5,TRUE
32,82,7,926,0,0.226337,TRUE
12,55,12,320,0.592593,0.212963,TRUE
18,73,0,666,0.736264,0.38,TRUE