@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,8,0,34,0,0.777778,FALSE
28,37,6,172,0,0.201923,FALSE
5,24,5,140,0.880435,0.25,FALSE
15,85,0,542,0.783019,0.192308,FALSE
6,24,0,88,0.963636,0.7,FALSE
13,6,3,6,0,1,TRUE
14,58,13,478,0,0.307692,TRUE
10,44,9,432,0,0.357143,TRUE
154,583,98,8095,0,0.068627,TRUE
26,120,26,1123,0.825243,0.12012,TRUE