@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,86,15,660,0.663043,0.35,FALSE
3,7,0,17,0.98895,1,FALSE
2,17,2,103,0,0.466667,FALSE
12,102,12,782,0.753086,0.178571,FALSE
2,9,0,40,0,0.666667,FALSE
30,173,21,2020,0,0.122201,TRUE
16,65,0,877,0,0.416667,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
9,44,9,230,0.777778,0.366667,TRUE