@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,23,11,201,0,0.583333,FALSE
14,10,3,10,0,0.366667,FALSE
30,65,29,412,0,0.571429,FALSE
52,8,3,8,0,1,FALSE
9,40,7,286,0.606061,0.5,FALSE
12,55,12,320,0.592593,0.212963,TRUE
27,13,0,87,0,0.444444,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
11,78,10,564,0.642105,0.371429,TRUE