@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,138,0.890909,0.357143,FALSE
3,20,0,61,0.963768,0.833333,FALSE
7,10,5,38,0.857143,0.466667,FALSE
7,1,1,1,0,1,FALSE
3,21,1,97,0,0.4,FALSE
13,64,0,411,0.82716,0.306667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,18,2,109,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE