@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,0,20,0,0.555556,FALSE
13,12,2,20,0,0.52,FALSE
8,7,3,28,0,0.444444,FALSE
15,78,15,408,0.753846,0.254902,FALSE
6,11,2,41,0,0.466667,FALSE
10,60,0,936,0,0.285714,TRUE
3,17,2,74,0,0.5,TRUE
42,27,1,164,0,0.340909,TRUE
154,583,98,8095,0,0.068627,TRUE
37,153,37,1515,0.307692,0.122333,TRUE