@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,5,126,0,0.416667,FALSE
11,24,4,107,0,0.393939,FALSE
11,12,0,45,0,0.333333,FALSE
3,6,3,24,0,0.466667,FALSE
1,22,1,97,0,0.4,FALSE
13,88,13,531,0.597561,0.375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
11,17,4,103,0,0.241667,TRUE
32,82,7,926,0,0.226337,TRUE
7,52,5,420,0,0.25,TRUE