@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,86,15,570,0.753086,0.17619,FALSE
17,65,16,440,0.74,0.276786,FALSE
6,25,2,167,0,0.256579,FALSE
3,2,3,9,1,1,FALSE
4,18,0,78,0.97619,0.625,FALSE
13,6,3,6,0,1,TRUE
17,57,15,346,0.85,0.192308,TRUE
15,68,14,472,0.676471,0.180124,TRUE
32,104,29,955,0,0.3125,TRUE