@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,5,6,0,0.37037,FALSE
17,13,3,13,0,0.487179,FALSE
7,63,0,939,0,0.345238,FALSE
12,21,3,75,0,0.4,FALSE
10,63,8,1034,0,0.285714,FALSE
12,55,12,320,0.592593,0.212963,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,46,2,431,0,0.219048,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,44,7,255,0,0.177273,TRUE