@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,14,0,43,0.636364,0.666667,FALSE
16,74,12,610,0,0.147826,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,36,7,243,0.743902,0.363636,FALSE
7,12,3,40,0,0.428571,FALSE
8,39,7,193,0.695652,0.375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
12,29,10,242,0.125,0.21875,TRUE
9,44,9,230,0.777778,0.366667,TRUE