@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,25,0,67,0.938889,0.472222,FALSE
26,11,2,41,0,0.466667,FALSE
2,9,0,40,0,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
5,6,4,21,0.5,0.5,FALSE
42,27,1,164,0,0.340909,TRUE
154,583,98,8095,0,0.068627,TRUE
16,103,0,824,0.663366,0.314286,TRUE
19,39,13,178,0.3,0.328125,TRUE
11,78,10,564,0.642105,0.371429,TRUE