@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,32,8,134,0.755102,0.192308,FALSE
11,4,0,20,0,0.555556,FALSE
8,8,5,8,0,0.458333,FALSE
9,4,0,4,0,0.666667,FALSE
9,39,7,228,0.826087,0.6,FALSE
6,14,1,105,0,0.311111,TRUE
8,42,7,329,0,0.263158,TRUE
27,13,0,87,0,0.444444,TRUE
13,13,2,47,0,0.333333,TRUE
12,29,10,242,0.125,0.21875,TRUE