@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,10,3,10,0,0.366667,FALSE
4,19,3,57,0.714286,0.5,FALSE
11,24,4,107,0,0.393939,FALSE
6,5,3,12,0.994118,1,FALSE
4,21,0,68,0,0.340909,FALSE
11,78,10,564,0.642105,0.371429,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,5,3,9,0,0.666667,TRUE
12,29,0,99,0.142857,0.238095,TRUE