@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,138,0.890909,0.357143,FALSE
7,45,4,311,0.513514,0.315789,FALSE
9,18,3,77,0,0.333333,FALSE
7,29,5,171,0.388889,0.25,FALSE
4,13,0,41,0.8125,0.583333,FALSE
16,49,7,255,0.755102,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
8,39,7,193,0.695652,0.375,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,29,10,242,0.125,0.21875,TRUE