@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,138,0.890909,0.357143,FALSE
8,1,2,1,0,1,FALSE
6,5,3,12,0.994118,1,FALSE
15,52,0,335,0.730769,0.46875,FALSE
16,52,0,336,0.740741,0.46875,FALSE
10,4,1,4,0,0.55,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,33,0,179,0,0.444444,TRUE
10,36,10,159,0.454545,0.377778,TRUE
9,44,9,230,0.777778,0.366667,TRUE