@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,17,1,121,0,0.34375,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
3,4,1,16,0,0.666667,FALSE
9,12,8,59,0,0.5,FALSE
7,31,6,166,0.64,0.363636,TRUE
14,4,0,4,0,1,TRUE
6,14,1,105,0,0.311111,TRUE
6,37,4,172,0,0.666667,TRUE
8,43,8,226,0.765625,0.359375,TRUE