@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,10,5,38,0.857143,0.466667,FALSE
15,2,0,2,0,1,FALSE
7,22,7,141,0.924242,0.666667,FALSE
10,4,0,32,0,0.75,FALSE
3,34,3,191,0.835616,0.487179,FALSE
12,55,12,320,0.592593,0.212963,TRUE
29,96,0,669,0.861789,0.205882,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
13,94,0,1203,0.73913,0.357143,TRUE