@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,29,0,0.5,FALSE
12,79,11,785,0.660714,0.227778,FALSE
5,1,2,1,0,1,FALSE
4,30,2,183,0,0.5,FALSE
26,11,2,41,0,0.466667,FALSE
6,39,3,193,0,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
31,147,30,1429,0.347826,0.121442,TRUE