@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,28,8,127,0.125,0.25,FALSE
11,24,4,107,0,0.393939,FALSE
6,22,1,145,0,0.541667,FALSE
13,34,11,152,0.977011,1,FALSE
19,113,11,1006,0,0.141608,FALSE
16,49,7,255,0.755102,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE
7,52,5,420,0,0.25,TRUE
6,33,4,229,0,0.48,TRUE
20,12,9,12,0,0.2,TRUE