@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,2,1,0,1,FALSE
15,108,0,896,0.59292,0.221884,FALSE
4,19,3,57,0.75,0.5,FALSE
10,2,1,2,0,0.666667,FALSE
6,6,1,32,0,0.466667,FALSE
4,19,3,82,0,0.31746,TRUE
29,96,0,669,0.861789,0.205882,TRUE
3,17,2,74,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,31,6,166,0.64,0.363636,TRUE