@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,0,28,0.968504,0.6,FALSE
2,6,1,35,0,0.5,FALSE
2,59,1,682,0,0.4375,FALSE
12,79,11,785,0.660714,0.227778,FALSE
8,36,6,214,0,0.25,FALSE
3,17,2,74,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
19,81,17,681,0,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,21,4,88,0,0.625,TRUE