@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,5,1,24,0,0.5,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,3,0,14,0.8,0.625,FALSE
2,6,1,35,0,0.5,FALSE
8,20,6,155,0,0.444444,FALSE
3,17,0,136,0,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,17,4,69,0,0.28,TRUE
12,32,4,152,0,0.309524,TRUE