@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,59,15,354,0.752941,0.162879,FALSE
19,12,6,12,0,0.316667,FALSE
38,7,0,7,0,0.571429,FALSE
6,11,2,41,0,0.466667,FALSE
10,63,8,1034,0,0.285714,FALSE
18,52,18,489,0,0.25,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,3,0,3,0,0.666667,TRUE
12,32,4,152,0,0.309524,TRUE
17,57,15,346,0.85,0.192308,TRUE