@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,1,14,0,0.75,FALSE
2,15,0,95,0,0.727273,FALSE
12,10,0,35,0,0.25,FALSE
9,21,5,150,0.473684,0.316667,FALSE
10,21,5,130,0,0.3125,FALSE
12,4,3,4,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
3,17,2,74,0,0.5,TRUE
10,44,7,305,0.833333,0.6,TRUE
16,103,0,824,0.663366,0.314286,TRUE