@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
4,13,0,43,0,0.761905,FALSE
10,27,0,198,0,0.71875,FALSE
17,61,0,380,0.92029,0.207692,FALSE
11,60,9,1007,0,0.333333,FALSE
3,17,2,74,0,0.5,TRUE
4,19,3,82,0,0.31746,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE