@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,6,158,0,0.525,FALSE
5,5,3,12,0.987654,1,FALSE
11,28,8,127,0.125,0.25,FALSE
3,24,3,222,0,0.316667,FALSE
7,29,4,213,0.413793,0.233333,FALSE
6,37,4,172,0,0.666667,TRUE
7,17,4,69,0,0.28,TRUE
8,6,2,6,0,1,TRUE
7,21,4,88,0,0.625,TRUE
15,68,14,472,0.676471,0.180124,TRUE