@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,10,3,57,0.833333,0.666667,FALSE
16,16,4,77,0,0.26,FALSE
6,15,3,48,1,0.5,FALSE
7,8,3,34,0,0.8,FALSE
7,29,4,213,0.413793,0.233333,FALSE
14,44,7,255,0,0.177273,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,0,99,0.142857,0.238095,TRUE