@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,74,9,608,0.889474,0.233766,FALSE
6,10,2,63,0,0.333333,FALSE
10,2,1,2,0,0.666667,FALSE
4,19,3,57,0.75,0.5,FALSE
10,4,1,20,0,0.555556,FALSE
5,18,2,109,0,0.416667,TRUE
4,30,4,170,0.790323,0.357143,TRUE
154,583,98,8095,0,0.068627,TRUE
8,10,2,10,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE