@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,27,0,198,0,0.71875,FALSE
6,11,4,42,0,0.6,FALSE
2,17,2,103,0,0.466667,FALSE
8,26,7,127,0,0.314286,FALSE
10,34,0,207,0,0.404762,FALSE
6,26,5,125,0,0.3,TRUE
5,5,3,9,0,0.666667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
20,12,9,12,0,0.2,TRUE
12,29,0,99,0.142857,0.238095,TRUE