@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,3,24,0.923077,0.6,FALSE
3,16,1,98,0,0.5,FALSE
6,19,2,67,0,0.318182,FALSE
2,16,2,88,0,0.433333,FALSE
9,9,9,27,0.961538,0.666667,FALSE
13,86,10,593,0,0.12406,TRUE
10,46,2,431,0,0.219048,TRUE
3,17,2,74,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE