@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,14,0,43,0.636364,0.666667,FALSE
5,22,2,100,0,0.416667,FALSE
17,91,17,620,0.628866,0.412162,FALSE
7,34,6,288,0,0.333333,FALSE
8,15,7,78,0.875,0.444444,FALSE
10,44,9,432,0,0.357143,TRUE
13,6,3,6,0,1,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,58,13,478,0,0.307692,TRUE
154,583,98,8095,0,0.068627,TRUE