@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,4,21,0.5,0.5,FALSE
2,8,2,24,0,0.5,FALSE
4,9,3,61,0.777778,0.333333,FALSE
3,3,2,14,0.923077,0.75,FALSE
22,72,9,469,0,0.166667,FALSE
4,30,4,170,0.790323,0.357143,TRUE
13,86,10,593,0,0.12406,TRUE
12,32,4,152,0,0.309524,TRUE
14,58,13,478,0,0.307692,TRUE
7,21,4,88,0,0.625,TRUE