@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,0,148,0,0.4,FALSE
7,26,7,138,0.890909,0.357143,FALSE
11,39,0,217,0.735849,0.222222,FALSE
24,2,1,7,0,0.75,FALSE
15,52,0,335,0.730769,0.46875,FALSE
6,33,0,179,0,0.444444,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,4,1,4,0,0.55,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE