@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,108,0,896,0.59292,0.221884,FALSE
10,48,9,489,0,0.314286,FALSE
7,27,0,85,0.944134,0.345455,FALSE
2,6,1,23,0,0.666667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
12,32,4,152,0,0.309524,TRUE
8,42,7,329,0,0.263158,TRUE
15,68,14,472,0.676471,0.180124,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,1,1,1,0,1,TRUE