@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,9,4,29,0,0.5,FALSE
16,32,4,187,0.409091,0.294643,FALSE
16,43,14,143,0,0.181818,FALSE
14,103,14,642,0.592233,0.372093,FALSE
5,31,0,223,0,0.555556,FALSE
8,10,2,10,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE
18,73,0,666,0.736264,0.38,TRUE