@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,23,11,201,0,0.583333,FALSE
28,80,0,508,0,0.107813,FALSE
3,25,0,67,0.91791,0.472222,FALSE
4,10,3,57,0.833333,0.666667,FALSE
4,25,2,126,0,0.625,FALSE
16,65,0,877,0,0.416667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
30,20,7,21,0,0.225,TRUE
14,4,0,4,0,1,TRUE