@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,7,37,0.933333,0.6,FALSE
6,10,5,27,0.5,0.5,FALSE
6,11,2,41,0,0.466667,FALSE
10,4,1,20,0,0.555556,FALSE
10,38,0,207,0.881579,0.65,FALSE
14,44,7,255,0,0.177273,TRUE
17,57,15,346,0.85,0.192308,TRUE
16,31,12,146,0,0.183824,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,55,12,320,0.592593,0.212963,TRUE