@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,2,0,2,0,1,FALSE
5,6,4,21,0.5,0.5,FALSE
10,34,0,207,0,0.404762,FALSE
8,49,8,340,0.826531,0.240741,FALSE
6,31,0,133,0,0.333333,FALSE
12,29,10,242,0.125,0.21875,TRUE
10,46,2,431,0,0.219048,TRUE
14,4,0,4,0,1,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,51,8,255,0.777778,0.366667,TRUE