@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,10,5,38,0.857143,0.466667,FALSE
9,8,2,30,0,0.466667,FALSE
17,91,17,620,0.628866,0.412162,FALSE
7,26,7,145,0.910448,0.357143,FALSE
20,83,0,926,0,0.226337,FALSE
13,13,2,47,0,0.333333,TRUE
17,62,0,491,0,0.233333,TRUE
10,44,9,432,0,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,10,2,10,0,0.5,TRUE