@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,0,28,0.968504,0.6,FALSE
3,6,2,26,0,0.666667,FALSE
4,44,2,208,0,0.5625,FALSE
13,23,11,201,0,0.583333,FALSE
3,6,0,15,0.777778,0.833333,FALSE
12,32,4,152,0,0.309524,TRUE
6,33,0,179,0,0.444444,TRUE
10,46,2,431,0,0.219048,TRUE
10,44,9,432,0,0.357143,TRUE
6,14,1,105,0,0.311111,TRUE