@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,2,63,0,0.333333,FALSE
3,7,1,36,0,0.444444,FALSE
5,9,0,34,0,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
7,8,0,34,0,0.777778,FALSE
30,20,7,21,0,0.225,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,4,1,4,0,0.55,TRUE