@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,34,11,152,0.977011,1,FALSE
3,24,3,222,0,0.316667,FALSE
15,108,0,896,0.59292,0.221884,FALSE
6,25,2,167,0,0.256579,FALSE
7,8,0,34,0,0.777778,FALSE
3,35,1,303,0,0.357143,TRUE
4,19,3,82,0,0.31746,TRUE
12,55,12,320,0.592593,0.212963,TRUE
10,44,7,305,0.833333,0.6,TRUE
5,3,0,3,0,0.666667,TRUE