@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,44,2,208,0,0.5625,FALSE
26,111,23,957,0,0.3,FALSE
2,5,1,22,0,0.555556,FALSE
8,30,0,169,0,0.5,FALSE
4,3,1,8,0,1,FALSE
14,4,0,4,0,1,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,88,13,531,0.597561,0.375,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,2,74,0,0.5,TRUE