@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,8,108,0.956044,0.466667,FALSE
10,33,4,206,0.45,0.282051,FALSE
10,4,0,32,0,0.75,FALSE
5,5,0,12,0.991935,1,FALSE
9,15,6,67,0,0.65,FALSE
13,64,0,411,0.82716,0.306667,TRUE
5,18,2,109,0,0.416667,TRUE
14,44,7,255,0,0.177273,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,4,3,4,0,0.5,TRUE