@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,3,40,0,0.428571,FALSE
5,5,3,24,0.923077,0.6,FALSE
6,10,5,27,0.5,0.5,FALSE
28,13,9,13,0,0.185897,FALSE
9,18,3,77,0,0.333333,FALSE
8,10,2,10,0,0.5,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,43,8,226,0.765625,0.359375,TRUE