@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,0,34,0,0.5,FALSE
5,8,0,51,0,0.535714,FALSE
3,4,2,10,0.833333,0.666667,FALSE
6,10,2,63,0,0.333333,FALSE
22,1,0,1,0,1,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
10,4,1,4,0,0.55,TRUE