@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,7,0,34,0,0.555556,FALSE
4,18,0,78,0.97619,0.625,FALSE
5,8,0,20,1,0.666667,FALSE
2,6,1,23,0,0.666667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
32,104,29,955,0,0.3125,TRUE
17,57,15,346,0.85,0.192308,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,6,3,6,0,1,TRUE