@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
63,23,11,25,0,0.168478,FALSE
1,22,1,97,0,0.4,FALSE
7,8,0,34,0,0.777778,FALSE
4,25,2,126,0,0.625,FALSE
7,29,4,213,0.413793,0.233333,FALSE
12,29,0,99,0.142857,0.238095,TRUE
40,190,30,1443,0,0.067568,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,86,10,593,0,0.12406,TRUE
19,39,13,178,0.3,0.328125,TRUE