@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,13,0,69,0,0.625,FALSE
4,19,3,57,0.714286,0.5,FALSE
20,83,0,926,0,0.226337,FALSE
10,2,1,2,0,0.666667,FALSE
19,12,6,12,0,0.316667,FALSE
8,10,2,10,0,0.5,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
17,62,0,491,0,0.233333,TRUE