@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,80,0,508,0,0.107813,FALSE
10,4,1,20,0,0.555556,FALSE
2,19,1,97,0,0.285714,FALSE
11,40,0,212,0,0.416667,FALSE
6,6,1,32,0,0.466667,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
5,5,3,9,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
19,81,17,681,0,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE