@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,11,0.666667,0.666667,FALSE
13,30,10,149,0,0.5,FALSE
22,1,0,1,0,1,FALSE
4,5,2,19,0.923077,0.625,FALSE
13,23,11,201,0,0.583333,FALSE
12,52,12,288,0.753846,0.470588,TRUE
16,65,0,877,0,0.416667,TRUE
30,20,7,21,0,0.225,TRUE
8,43,8,226,0.765625,0.359375,TRUE
14,4,0,4,0,1,TRUE