@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,13,3,13,0,0.487179,FALSE
6,25,2,167,0,0.256579,FALSE
7,31,0,303,0.5,0.393939,FALSE
2,6,1,23,0,0.666667,FALSE
9,21,5,141,0,0.3125,FALSE
15,68,14,472,0.676471,0.180124,TRUE
13,6,3,6,0,1,TRUE
17,57,15,346,0.85,0.192308,TRUE
32,104,29,955,0,0.3125,TRUE