@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,9,0,40,0,0.666667,FALSE
9,4,0,4,0,0.666667,FALSE
23,83,5,638,0,0.194118,FALSE
11,60,9,1007,0,0.333333,FALSE
6,22,5,89,0,0.55,FALSE
154,583,98,8095,0,0.068627,TRUE
15,68,14,472,0.676471,0.180124,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,17,0,136,0,0.375,TRUE