@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,86,15,660,0.663043,0.35,FALSE
4,2,0,2,0,0.666667,FALSE
12,17,1,121,0,0.34375,FALSE
5,8,0,51,0,0.535714,FALSE
6,14,4,60,0.75,0.333333,FALSE
30,20,7,21,0,0.225,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,79,0,948,0,0.292857,TRUE
10,36,10,159,0.454545,0.377778,TRUE