@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,5,41,0.875,0.466667,FALSE
14,67,0,483,0.826667,0.145062,FALSE
15,108,0,896,0.59292,0.221884,FALSE
8,9,4,29,0,0.5,FALSE
7,8,3,34,0,0.8,FALSE
10,44,7,305,0.833333,0.6,TRUE
3,35,1,303,0,0.357143,TRUE
5,3,0,3,0,0.666667,TRUE
4,19,3,82,0,0.31746,TRUE
12,55,12,320,0.592593,0.212963,TRUE