@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,7,2,7,0,1,FALSE
30,65,29,412,0,0.571429,FALSE
5,9,4,29,0,0.5,FALSE
8,8,5,8,0,0.458333,FALSE
8,28,8,101,0.956044,0.7,FALSE
12,4,3,4,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
11,34,11,184,0.571429,0.240385,TRUE
13,64,0,411,0.82716,0.306667,TRUE