@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,15,6,67,0,0.65,FALSE
5,8,0,51,0,0.535714,FALSE
6,10,5,27,0.714286,0.5,FALSE
4,44,2,208,0,0.5625,FALSE
7,36,7,243,0.743902,0.363636,FALSE
7,17,4,69,0,0.28,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,32,4,152,0,0.309524,TRUE
7,31,6,166,0.64,0.363636,TRUE
3,17,0,136,0,0.375,TRUE