@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,28,8,127,0.3,0.25,FALSE
52,8,3,8,0,1,FALSE
17,13,3,13,0,0.487179,FALSE
8,18,4,114,0.272727,0.444444,FALSE
10,63,8,1034,0,0.285714,FALSE
6,1,1,1,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
6,33,4,229,0,0.48,TRUE
3,17,2,74,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE