@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,15,7,78,0.875,0.444444,FALSE
15,86,15,660,0.663043,0.35,FALSE
9,21,5,150,0.473684,0.316667,FALSE
41,17,0,148,0,0.407407,FALSE
37,20,6,20,0,0.3625,FALSE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
30,173,21,2020,0,0.122201,TRUE
12,29,10,242,0.125,0.21875,TRUE