@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,16,2,79,0,0.466667,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
29,103,29,1168,0,0.285714,FALSE
4,13,0,43,0,0.761905,FALSE
2,15,0,95,0,0.727273,FALSE
12,4,3,4,0,0.5,TRUE
10,44,7,305,0.833333,0.6,TRUE
16,31,12,146,0,0.183824,TRUE
3,17,2,74,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE