@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,1,0,1,FALSE
13,34,11,152,0.977011,1,FALSE
4,21,0,144,0.636364,0.533333,FALSE
26,11,2,41,0,0.466667,FALSE
6,1,1,1,0,1,FALSE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
5,79,0,948,0,0.292857,TRUE
5,3,0,3,0,0.666667,TRUE