@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,40,0.875,0.5,FALSE
22,72,9,469,0,0.166667,FALSE
4,25,2,126,0,0.625,FALSE
6,5,3,12,0.994118,1,FALSE
7,31,0,303,0.5,0.393939,FALSE
11,78,10,564,0.642105,0.371429,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,79,0,948,0,0.292857,TRUE
8,6,2,6,0,1,TRUE