@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,27,0,198,0,0.71875,FALSE
5,1,2,1,0,1,FALSE
6,9,5,41,0.875,0.466667,FALSE
3,6,2,26,0,0.666667,FALSE
4,18,0,53,0.933333,1,FALSE
12,29,10,242,0.125,0.21875,TRUE
7,17,4,69,0,0.28,TRUE
30,173,21,2020,0,0.122201,TRUE
3,17,2,74,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE