@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,1,14,0,0.75,FALSE
15,78,15,413,0.792208,0.254902,FALSE
17,28,8,127,0.3,0.25,FALSE
4,13,0,41,0.8125,0.583333,FALSE
11,17,3,77,0,0.333333,FALSE
150,67,5,653,0.28,0.280303,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,44,7,255,0,0.177273,TRUE
16,49,7,255,0.755102,0.285714,TRUE
154,583,98,8095,0,0.068627,TRUE