@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,2,0,2,0,1,FALSE
8,9,4,29,0,0.5,FALSE
13,30,10,149,0,0.5,FALSE
3,34,3,191,0.835616,0.487179,FALSE
4,19,3,57,0.75,0.5,FALSE
12,29,10,242,0.125,0.21875,TRUE
8,10,2,10,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,33,0,179,0,0.444444,TRUE