@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.47826087-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,32,6,221,0.461538,0.4,FALSE
4,16,2,79,0,0.466667,FALSE
3,5,3,12,0.987654,1,FALSE
6,1,1,1,0,1,FALSE
3,16,1,98,0,0.5,FALSE
8,5,5,15,0,0.625,TRUE
13,86,10,593,0,0.12406,TRUE
8,42,7,329,0,0.263158,TRUE
10,46,2,431,0,0.219048,TRUE