@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z111.1111111

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,19,5,8,0.740741,223,1,0.228571,2,21,TRUE
14,34,41,12,0.711538,225,0,0.285714,5,14.785714,TRUE
11,23,25,9,0.8,183,0.5,0.431818,6,15.272727,TRUE
0,0,0,0,2,9,0,0,0,0,TRUE
6,11,0,5,0,170,1,0.541667,0,27.166667,TRUE
11,17,25,8,0.8,126,0.5,0.568182,5,10.272727,TRUE
10,19,5,8,0.740741,223,1,0.228571,2,21,TRUE
10,19,5,8,0.740741,223,1,0.228571,2,21,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
2,8,1,2,2,28,0,0.5,0,13,TRUE
30,60,257,16,0.958418,671,1,0.2,0,20.233333,TRUE
14,24,77,11,0.876923,202,0.8,0.517857,5,13.071429,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
5,6,10,5,1.25,18,0.5,0.6,2,2.2,TRUE
12,24,46,10,0.981818,144,0.2,0.5,6,10.583333,TRUE
5,6,10,5,1.25,18,0.5,0.6,2,2.2,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
12,22,54,10,0.818182,117,0.5,0.5,6,8.583333,TRUE
2,8,1,2,2,28,0,0.5,0,13,TRUE
11,17,25,8,0.8,126,0.5,0.568182,5,10.272727,TRUE
10,18,45,8,1.111111,86,0,0.525,6,7.5,TRUE
4,8,6,4,2,20,0,0.666667,0,4,TRUE
11,23,25,9,0.8,183,0.5,0.431818,6,15.272727,TRUE
3,21,3,2,2,112,0,0.333333,0,36.333333,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE
4,4,6,4,2,4,0,0.583333,0,0,FALSE
3,21,3,2,2,112,0,0.333333,0,36.333333,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE
12,23,46,10,0.818182,122,0.5,0.4,6,9,FALSE
10,14,19,6,0.611111,71,1,0.325,0,5.9,FALSE
3,10,3,1,2,27,0,0.666667,1,8,FALSE
11,17,9,11,0.25,85,1,0.522727,0,6.545455,FALSE
0,0,0,0,2,5,0,0,0,0,FALSE
5,24,2,4,0.666667,117,0,0.36,0,21.8,FALSE
5,6,0,5,2,37,0,0.466667,0,6.4,FALSE
8,19,0,8,0.642857,333,0.5,0.46875,0,40.375,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE
12,22,46,10,0.818182,127,0.5,0.4,6,9.416667,FALSE
12,23,46,10,0.818182,122,0.5,0.4,6,9,FALSE
5,6,0,5,2,37,0,0.466667,0,6.4,FALSE
5,6,0,5,2,37,0,0.466667,0,6.4,FALSE
25,29,0,24,0.388889,629,1,0.36,1,24.04,FALSE
25,29,0,24,0.388889,629,1,0.36,1,24.04,FALSE
3,21,3,2,2,112,0,0.333333,0,36.333333,FALSE
10,14,19,6,0.611111,71,1,0.325,0,5.9,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE
12,25,24,8,0.863636,319,1,0.214286,0,25.25,FALSE