@relation xercesA-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
21,1,0,6,35,5,12,0.677273,0.271429,0,0,24,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
27,1,0,1,27,1,27,1.038462,0.277778,0,0,1,FALSE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
41,1,0,53,61,4,34,0.871875,0.3375,0,0,9,FALSE
4,1,0,12,8,7,4,1.333333,0.59375,0,0,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
11,1,0,8,32,7,7,0.638462,0.25,0,0,14,FALSE
48,2,1,5,98,4,37,0.904255,0.145663,2,10,3,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
3,5,0,4,6,4,1,0.75,0.555556,3,22,2,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
7,2,1,5,10,3,7,0.944444,0.571429,1,3,3,FALSE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
20,1,0,7,31,3,18,0.811146,0.28125,0,0,5,FALSE
19,1,0,9,34,5,13,0.688889,0.277778,0,0,11,FALSE
12,1,0,4,12,1,12,2,0.541667,0,0,1,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
10,1,1,5,11,2,10,0.888889,0.4,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
3,1,0,5,5,3,3,0,0.533333,0,0,1,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
4,3,0,6,15,6,1,0.666667,0.5,2,16,4,TRUE
5,1,0,5,7,0,5,2,0.35,0,0,3,FALSE
1,1,0,7,1,0,1,2,1,0,0,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
8,1,0,11,38,9,3,0.781513,0.375,0,0,2,FALSE
3,1,0,9,15,8,3,0.5,0.458333,0,0,1,FALSE
3,1,0,5,5,3,3,0,0.6,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
6,2,0,6,14,3,1,0.2,0.416667,1,2,1,FALSE
9,1,3,8,11,2,0,0.825,0.518519,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,1,0,6,14,1,4,1.154762,0.5,0,0,9,FALSE
2,3,0,9,4,0,2,2,0.75,0,0,0,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
4,3,0,6,18,6,1,0.666667,0.5,2,16,4,FALSE
1,1,0,2,1,2,1,2,1,0,0,1,FALSE
4,4,1,3,7,2,4,1.333333,0.4375,1,5,1,FALSE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
18,1,0,0,18,0,18,1.058824,0.333333,0,0,1,TRUE
3,4,0,4,5,4,1,0.75,0.555556,2,16,1,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,2,0,6,11,3,1,0.25,0.45,1,2,1,FALSE
4,2,1,4,7,3,4,1.333333,0.5,1,3,1,FALSE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
7,3,2,8,17,4,7,1,0.342857,1,5,2,FALSE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
5,1,0,3,9,1,5,0.166667,0.533333,0,0,4,FALSE
2,1,0,8,2,1,2,2,0.6,0,0,1,FALSE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
6,2,1,3,10,2,6,1.2,0.416667,1,4,2,FALSE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
2,1,0,10,2,5,2,2,0.666667,0,0,1,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
46,1,0,4,115,4,27,0.838889,0.137778,0,0,19,FALSE
3,1,0,21,3,0,3,1.5,0.533333,0,0,1,TRUE
8,1,0,8,18,7,7,0.714286,0.25,0,0,1,FALSE
7,2,0,7,11,0,6,0.75,0.428571,1,2,2,FALSE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
5,1,0,2,14,1,4,1.178571,0.5,0,0,9,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,TRUE
6,1,0,5,6,1,6,2,1,0,0,1,FALSE
5,1,0,4,5,1,5,2,0.4,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
10,1,0,5,44,2,9,2,0.4,0,0,5,FALSE
5,1,0,5,14,1,4,1.159091,0.5,0,0,9,FALSE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
1,1,0,2,1,1,1,2,1,0,0,1,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
2,1,0,4,2,3,2,2,1,0,0,1,FALSE
48,2,1,41,121,26,47,0.93921,0.179924,1,9,23,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
9,1,0,9,9,1,9,1.125,0.407407,0,0,1,FALSE
10,1,0,12,13,0,8,0.908497,0.25,0,0,9,FALSE
31,2,0,13,58,12,24,0.814583,0.20303,1,4,5,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
4,3,0,4,17,4,1,0.666667,0.5,1,13,7,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,3,0,5,23,5,2,1.142857,0.296875,0,0,8,FALSE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
2,3,0,10,3,0,2,1,0.75,0,0,1,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
4,3,0,5,15,5,1,0.666667,0.5,2,17,2,FALSE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,TRUE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
4,3,1,3,7,2,4,1.333333,0.4375,1,5,1,FALSE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
5,1,3,10,15,9,3,0.75,0.333333,0,0,1,FALSE
4,2,1,6,9,3,4,0.833333,0.4375,1,4,2,FALSE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
1,6,0,15,2,1,1,2,1,0,0,0,FALSE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
4,3,0,5,11,5,1,0.666667,0.5,2,12,2,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,1,0,2,14,1,4,1.24373,0.5,0,0,9,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
8,1,0,0,8,0,8,2,0.46875,0,0,1,TRUE
6,1,0,8,12,2,6,0.763636,0.5,1,1,1,FALSE
7,4,0,2,14,2,7,2,0.342857,0,0,1,FALSE
14,1,0,5,50,2,13,2,0.410714,0,0,5,FALSE
2,2,0,9,18,9,1,0,0.571429,2,2,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
10,2,0,7,29,6,6,0.708333,0.263889,0,0,1,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
41,2,0,13,77,11,35,0.903947,0.30662,1,7,3,FALSE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
11,2,0,8,42,7,7,0.82,0.232323,0,0,6,FALSE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
7,2,1,5,12,3,7,0.916667,0.52381,1,4,3,TRUE
17,2,0,5,36,4,11,2,0.192513,1,10,6,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
38,1,2,28,77,19,13,0.900901,0.152632,0,0,6,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,TRUE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
15,4,1,9,26,4,14,0.821429,0.383333,2,6,2,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
10,4,1,6,29,4,9,0.944444,0.325,1,6,6,FALSE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
8,2,2,9,14,2,5,0.904762,0.416667,1,3,2,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
5,1,0,3,14,1,4,1.185484,0.5,0,0,9,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
11,1,0,38,16,0,11,0.05,0.409091,1,1,7,FALSE
53,1,0,29,143,20,20,0.906177,0.192308,1,1,147,FALSE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
1,1,0,3,1,2,1,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
29,1,0,8,37,2,28,0.81391,0.333333,0,0,6,FALSE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,FALSE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
10,2,0,8,43,8,5,2,0.328571,1,7,13,TRUE
10,1,1,0,15,0,9,2,0.228571,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
10,1,0,7,16,1,1,0.066667,0.566667,0,0,7,FALSE
18,2,0,7,54,6,9,0.891176,0.189815,0,0,4,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
10,2,0,6,39,5,7,0.709877,0.285714,0,0,1,FALSE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
5,1,14,17,6,2,5,1.25,0.533333,0,0,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
45,1,0,23,108,17,16,0.942776,0.15303,0,0,2,FALSE
1,1,0,16,1,0,1,2,1,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
70,1,0,17,192,16,22,0.92296,0.148033,0,0,3,FALSE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,1,0,2,10,1,0,0.875,0.333333,0,0,3,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,28,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
5,1,0,10,14,1,4,1.166667,0.5,0,0,9,FALSE
26,1,0,0,26,0,26,2,0.5,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
13,2,0,6,75,4,10,2,0.239316,2,7,30,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10,2,0,7,29,6,7,0.825397,0.244444,0,0,4,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.5,0,0,1,FALSE
20,4,0,6,42,6,19,1,0.275,0,0,4,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
3,4,0,2,8,2,3,2,0.5,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
55,1,3,10,125,7,36,0.787654,0.127273,0,0,13,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,2,16,2,13,2,0.538462,0,0,1,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
46,1,0,4,111,4,27,0.838889,0.137778,0,0,19,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
30,1,0,52,50,4,26,0.829023,0.338889,0,0,9,FALSE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,FALSE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
5,2,0,5,11,3,1,0.25,0.45,1,2,1,FALSE
6,1,0,0,6,0,6,2,1,0,0,1,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
7,2,0,7,27,6,6,0.740741,0.333333,1,1,1,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
8,2,0,5,15,4,7,0.785714,0.285714,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
3,1,0,7,3,0,3,2,0.666667,0,0,1,FALSE
17,4,0,3,23,3,17,0.9375,0.490196,0,0,2,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,FALSE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
6,1,0,8,12,2,6,0.984615,0.5,1,1,1,FALSE
7,2,0,8,30,7,6,0.740741,0.333333,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
4,3,0,5,13,5,1,0.666667,0.5,2,7,2,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
3,1,0,0,8,0,2,2,0.333333,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
8,4,0,17,12,1,8,0.285714,0.4375,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
66,1,3,25,106,9,36,0.967521,0.11655,0,0,31,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
3,1,0,6,7,0,0,0.5,0.5,0,0,2,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
39,2,0,10,72,9,2,1,0.184211,1,12,12,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
7,2,0,8,27,7,6,0.766667,0.333333,0,0,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
46,1,0,13,61,2,46,0.903704,0.220497,0,0,12,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
3,1,0,28,3,1,3,1.5,0.666667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
32,3,7,16,77,11,14,0.650538,0.180556,2,25,11,FALSE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
10,2,0,7,29,6,6,0.698413,0.263889,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
15,4,1,9,27,4,14,0.821429,0.383333,2,8,2,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
26,1,0,0,26,0,26,2,0.487179,0,0,1,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
11,2,0,8,38,7,7,0.833333,0.232323,0,0,6,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,2,16,2,13,2,0.538462,0,0,1,FALSE
20,1,0,10,38,5,13,0.708134,0.233083,0,0,11,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
22,1,1,8,49,2,9,0.843537,0.227273,0,0,11,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
8,1,0,0,8,0,8,2,0.5,0,0,1,FALSE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
8,1,0,0,8,0,8,2,0.46875,0,0,1,FALSE
6,1,0,9,14,2,6,0.728571,0.5,1,1,1,FALSE
7,4,0,2,14,2,7,2,0.342857,0,0,1,FALSE
15,1,0,5,51,2,14,2,0.4,0,0,5,FALSE
2,2,0,9,18,9,1,0,0.571429,2,2,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
53,1,2,21,126,19,22,0.908217,0.106971,0,0,3,TRUE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
10,2,0,10,40,8,7,0.577778,0.275,0,0,4,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
65,4,3,51,167,24,49,0.93149,0.1375,2,19,23,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
17,4,0,2,27,2,17,2,0.317647,0,0,3,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
3,1,0,0,8,0,2,2,0.333333,0,0,1,FALSE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,FALSE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
11,1,1,0,21,0,10,2,0.246753,0,0,1,TRUE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,TRUE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
4,4,0,5,19,5,1,0.666667,0.5,4,9,7,TRUE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,26,FALSE
8,2,2,9,14,2,5,0.904762,0.416667,1,3,2,FALSE
3,2,0,5,4,1,3,0.5,0.666667,0,0,1,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
6,1,0,0,6,0,6,1.2,0.333333,0,0,1,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
0,1,0,1,0,0,0,2,0,0,0,0,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE
7,2,0,8,21,7,6,0.791667,0.333333,0,0,1,TRUE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
9,1,3,14,14,2,8,0.982143,0.288889,0,0,3,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
26,1,0,0,26,0,26,2,0.5,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.5,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
13,1,0,0,13,0,13,2,0.538462,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
39,1,2,28,83,19,13,0.902047,0.144231,0,0,13,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
5,2,0,5,12,3,1,0,0.45,1,2,1,FALSE
69,1,3,23,112,8,36,0.971362,0.118172,0,0,31,FALSE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
2,3,0,6,4,0,2,2,0.75,0,0,0,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
5,1,1,4,8,0,5,0.5,0.55,0,0,2,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
7,2,0,8,29,7,6,0.75,0.333333,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
19,4,0,2,24,2,19,2,0.394737,0,0,1,FALSE
46,1,0,4,111,4,27,0.838889,0.137778,0,0,19,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
9,2,0,6,32,5,7,0.5,0.301587,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
19,1,0,1,50,0,11,0.96732,0.233333,0,0,15,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
14,1,0,13,58,12,7,0.779264,0.307692,0,0,3,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,FALSE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
23,4,0,5,41,5,23,0.954545,0.246377,1,1,3,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,TRUE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,FALSE
7,2,1,4,12,2,7,0.916667,0.52381,1,4,3,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,1,0,0,6,0,6,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
11,2,0,11,37,9,8,0.5,0.284091,0,0,4,FALSE
20,4,0,6,42,6,19,1,0.275,0,0,4,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,TRUE
34,1,0,0,34,0,34,2,0.282353,0,0,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
3,4,0,2,8,2,3,2,0.5,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
8,4,0,21,12,1,8,0.285714,0.4375,0,0,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
11,1,0,40,16,0,11,0.05,0.409091,1,1,7,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
53,1,0,31,143,20,20,0.906177,0.192308,1,1,147,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
1,1,0,7,1,2,1,2,1,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
3,1,0,0,3,0,3,2,0.777778,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
11,1,0,6,24,4,11,0.5,0.515152,0,0,2,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
3,1,0,6,3,3,3,2,0.666667,0,0,1,FALSE
9,1,0,10,9,2,9,2,0.555556,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
8,2,0,5,15,4,7,0.714286,0.285714,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
3,1,0,9,3,0,3,2,0.666667,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
18,4,0,3,25,3,18,0.941176,0.481481,0,0,2,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
12,2,0,9,38,6,7,0.690909,0.194444,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
12,1,1,0,39,0,8,0.878788,0.454545,0,0,10,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
18,2,0,7,58,6,10,0.845588,0.189815,0,0,4,FALSE
5,1,0,10,14,1,4,1.17,0.5,0,0,9,FALSE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
13,1,0,1,24,1,9,0.6875,0.307692,0,0,11,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,TRUE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
38,2,2,16,102,10,24,0.817568,0.174174,1,16,16,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.666667,0,0,1,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,FALSE
3,2,0,5,4,1,3,0.5,0.666667,0,0,1,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.354167,0,0,1,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
14,2,0,9,52,6,8,0.757692,0.184524,0,0,4,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,TRUE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
7,2,0,7,9,1,7,0.972222,0.314286,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
12,1,0,7,18,1,3,0.054545,0.416667,1,1,7,FALSE
6,1,0,8,12,2,6,1,0.5,1,1,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
17,2,1,7,79,5,10,0.5625,0.210227,1,8,37,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
30,1,0,60,50,4,26,0.829023,0.338889,0,0,9,FALSE
39,2,0,10,72,9,2,1,0.184211,1,12,12,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
8,1,0,2,14,0,7,0.357143,0.625,0,0,4,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,FALSE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
5,4,0,2,11,2,5,2,0.45,0,0,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
6,1,0,2,19,2,5,0.8,0.533333,0,0,11,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
5,3,0,5,13,5,1,0.75,0.466667,2,6,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
38,2,2,13,98,4,24,0.817568,0.174174,1,17,11,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
8,2.827359,0,1.324052,16.721844,0.246486,7.503022,0.596871,0.424671,0.607335,0.315423,1,TRUE
8,2.269865,0.131068,0,15.648588,0,6.168229,0.687581,0.528165,0,0,1,TRUE
63.925388,3.260803,2.928894,26.097371,176.81415,18.103414,37.506144,0.884982,0.14731,2,14.551368,20.859198,TRUE
59.758719,3.720995,2.937674,34.642693,204.488534,20.830568,37.904891,0.905379,0.143988,2,14.039969,14.369388,TRUE
60.000109,3.383042,2.719076,44.116458,195.475971,22.469483,48.595047,0.93123,0.172479,2,14.65111,16.110267,TRUE
4.341722,1,0,13,5.962352,5.249544,4.090008,0.856778,0.362061,0,0,1,TRUE
3.089899,1,0,13.79925,3.312486,2.784094,2.884178,1.904751,0.884246,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,0.912504,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
6.040318,1,0,12.002633,8.255716,6.64057,6.283508,0.930956,0.296692,0,0,1,TRUE
6.258008,1,0,7.933503,8,6,5.385803,1.008507,0.303768,0,0,1,TRUE
11.192756,1.183051,0,11.840822,49.00572,8,5.876219,1.22994,0.311361,0.082084,3.357239,13.116454,TRUE
21.22836,1,0.549931,10.63581,48.821646,4.347822,8.496878,0.736762,0.238766,0,0,14.518616,TRUE
13.330384,1.517706,0,7.416186,51.380352,7.655005,8,0.659178,0.205122,0,0,8.403392,TRUE
10.689793,2,1.387828,6.029492,26.802153,6.15146,7.518977,0.975902,0.323971,0.771781,0.759422,3.512629,TRUE
11.631842,1.115535,0.685036,2.14034,26.135601,1.589122,11.104392,0.758208,0.221362,0.056307,0.065504,2.653218,TRUE
11.096795,2,1.904858,7.225724,21.068138,4,10.090064,0.958118,0.43063,1,3.937501,2.565871,TRUE
40.785652,2,1.967329,10.985821,98,4,30.070344,0.881046,0.166945,1.306196,10.461628,7.152887,TRUE
44.453969,2,0.100136,8.861558,79.271298,6.17758,25.268412,0.809929,0.168678,1.454218,8.137464,2.147121,TRUE
9.818861,3.676968,0.768814,6,28.420145,4.247084,7.204934,0.805693,0.442921,2,11.812909,7.275813,TRUE
4,3.271387,0,6,26.185891,6,1,0.666667,0.5,2.890626,11.284748,4.326492,TRUE
45.984455,1.959184,1.536469,24.322702,79.073128,14.217175,34.279124,0.830246,0.146144,1.184735,2.609207,18.153105,TRUE
46.283503,1,5.532285,18.050622,86.441605,9.521446,28.699231,0.864714,0.219705,0,0,18.480877,TRUE
43.299041,1,1.640962,24.090721,86.04892,8.276894,31.722446,0.903066,0.135853,0,0,14.202762,TRUE
8.278088,1.642504,2.820007,7.445471,11.926603,3,5.809745,0.724972,0.48711,0.337169,1.998536,2.707239,TRUE
8.868305,1.344539,1.962854,7.388855,11.450383,3,6.03879,0.833608,0.468085,0.638686,1.73559,2.38764,TRUE
8.735274,1.036613,3.366039,7.79177,11.074298,3,5.712161,0.839342,0.510122,0.120699,1.283411,2.656331,TRUE
10,1,0.046588,4.626906,10.120283,0.446972,10,1.033278,0.4,0,0,1,TRUE
11.811934,1,0.279541,3.734674,11.469767,1.444105,11.210657,1.922329,0.779368,0,0,1,TRUE
10,1,0.105322,3.28109,10.495184,1.802498,10,1.352867,0.490552,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
30.16293,2.55592,0,6.520555,57.228449,7.836799,28.232785,0.49444,0.223592,0.1012,0.016658,6.553787,TRUE
30.295817,2,0.537575,15.138403,65.210347,12.881518,21.493156,0.510426,0.185025,1,2.900348,3.103304,TRUE
14.147053,1,0,0,16.95833,0,16.868464,1.331426,0.399801,0,0,1,TRUE
15.119826,1,0,0,15.834243,0,15.822623,1.331358,0.414982,0,0,1,TRUE
15.506239,1,0,0,15.51706,0,15.11992,1.203344,0.642807,0,0,1,TRUE
3.244142,3.704828,0,5.585858,12.627193,4.69899,1,0.678258,0.548121,2.046386,15.02729,2.160189,TRUE
3.963236,3.961347,0,5.012851,10.033537,4.61457,1,0.672681,0.513315,2.566346,12.939425,2.580067,TRUE
15.270013,1,0,0,16,0,15.390977,2,0.569642,0,0,1,TRUE
15.615053,1,0,0,16.597972,0,16.113522,2,0.336878,0,0,1,TRUE
14.28081,1,0,0,15.375921,0,14.985899,1.278568,0.371972,0,0,1,TRUE
2.464984,1.913609,0,0.910646,6.417427,0.106638,2.276364,2,0.45538,0,0,1,TRUE
2.941268,1.644658,0,0.789638,6.624664,0.480023,2.112717,2,0.871413,0,0,1,TRUE
2.833934,1.410849,0,0.1359,7.562067,0.778364,2.08403,2,0.758055,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.818821,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.73509,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,4,0.668894,0,2,0,1,2,1,0,0,0,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
98.757191,1,0,40.761814,261.728688,40.805748,67.222488,0.946514,0.089756,0,0,20.186474,TRUE
82.983614,1,0,39.741332,255.302594,36.998579,55.906986,0.899385,0.12455,0,0,23.761372,TRUE
33,2,2,14.256982,69.779123,13.304858,20,0.553349,0.180424,1,3,2,TRUE
32.537798,2,0.130898,13.407246,58.948782,12,20.963029,0.545274,0.192288,1,3.606733,4.541556,TRUE
32.436488,2,0.109801,13.904686,58.994976,12,20.38257,0.593355,0.199732,1,3.135807,4.564911,TRUE
17.856954,1,0,2.91826,22.227236,0.820161,17.632662,2,0.395132,0,0,1,TRUE
18.335549,1,0,2.334782,18.11976,0.583559,17.37775,2,0.396606,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,0.981692,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
11.541442,1.831099,1.82039,5.04529,26.076739,1.02751,11.088716,0.97823,0.226911,0.992582,0.416906,1.494058,TRUE
9.092912,1,0.064986,0,27.67606,0,9.319822,0.552489,0.288547,0,0,1,TRUE
15.58782,1,0,0,16.548043,0,17.54114,1.886721,0.324705,0,0,1,TRUE
15.171118,1,0,0,16.600329,0,15.851296,1.529954,0.286765,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
30.696482,2,1.842338,13.989307,70.919391,8.486273,26.998384,0.551248,0.232727,1,9.148028,3.291145,TRUE
29.23957,3.147111,2.416251,11.085592,73.565621,8.708858,24.026316,0.836209,0.339677,1.385417,13,9.81676,TRUE
31.606056,2,1.651746,15.963609,71.777067,8.566004,26.834801,0.601975,0.220224,1,8.089593,2.924426,TRUE
1,4.619105,1,0.913975,2,0,1,2,1,0,0,0,TRUE
1,5,0.454444,1,2,0,1,2,1,0,0,0,TRUE
1,4.924518,1,0.314602,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
10.641396,1.352913,0,2.044652,23.675971,0.20501,6.457755,0.398221,0.424721,0.212783,0.740848,1.809181,TRUE
11.507178,1.685775,0.927535,0.766605,24.769948,1.3548,11.692408,0.658203,0.445817,0.150851,0.19672,2.117924,TRUE
9.895228,1.925118,0,0.215942,23.204395,0.099408,7.701272,0.330897,0.382306,0.961028,0.359903,1.975481,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
9.192469,1,0,4.298868,17.574417,3.496303,8,0.404179,0.347473,0,0,7.927799,TRUE
11.814347,1,0,2.033759,22.056766,2.271371,5.100066,0.789937,0.372511,0,0,11,TRUE
11.133264,1,1.177335,5,18.477902,3.144509,6.15682,0.703529,0.457938,0,0,13.052615,TRUE
6.604164,2.784685,2.66427,0,7.301486,0,6.626655,1.464007,0.468982,0.790221,0.802705,2.913842,TRUE
6.614844,1.241518,2.254992,0,7.177518,0,6.779976,1.038993,0.403445,0.896264,1.209671,2.846857,TRUE
3,1.3452,0,0,4.927491,0,2,0.5,0.864067,0,0,1,TRUE
3,2.393698,0,0,4.470542,0,2,0.5,0.871625,0,0,1,TRUE
1,4,0.034499,0,2,0,1,2,1,0,0,0,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
1,4,0.991031,0,2,0,1,2,1,0,0,0,TRUE
3.708122,1,0,19.775568,8.961046,2.663581,4.953954,0.699952,0.389203,0,0,1,TRUE
5.668232,1.396123,0,24.592887,7.177217,0.809233,7.90839,1.206147,0.524762,0,0,1,TRUE
6.509514,1.807451,0,22.763634,5.940508,0.170306,5.132829,1.225721,0.520096,0,0,1,TRUE
20.166527,1,0,15.407725,22.137895,1,18.77262,0.991256,0.358413,0,0,4.351082,TRUE
14.42721,1,0.285403,19.239062,17.441501,1.81749,14.281712,0.99187,0.294382,0,0,2.268186,TRUE
22.200154,1,0,11.121769,22.61347,1,22.800239,1.523869,0.376466,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.976291,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
10.909117,1,0.579595,2.451349,13.198912,0,10.250403,0.803547,0.392678,0,0,1,TRUE
8.176593,3.856205,0,0,14.868621,0,8.419846,0.625708,0.441388,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5.423414,1,0,0,5.323645,0,5.164126,2,0.512148,0,0,1,TRUE
5.697984,1,0,0,5.681855,0,5.296733,2,0.508294,0,0,1,TRUE
4.21292,1,0,0,4.480572,0,4.167883,2,0.450365,0,0,1,TRUE
5.571083,3.098424,0,3.47906,8,2,5.214003,1.622948,0.551097,0,0,1,TRUE
6,2,0,6.309194,8,1.530795,6,0.981818,0.375,0,0,1,TRUE
5.542037,2.774977,0,4.366513,8,2,5.036302,1.518462,0.59398,0,0,1,TRUE
9.833613,1,0,0,9.627883,0,9.185918,1.125825,0.538431,0,0,1,TRUE
9.194787,1,0,0,9.989239,0,9.069803,1.302703,0.429127,0,0,1,TRUE
9.662644,1,0,0,9.913733,0,9.542442,1.558592,0.427956,0,0,1,TRUE
1,4,0.555102,0,2,0,1,2,1,0,0,0,TRUE
1,4.792314,0,0.045584,2,0,1,2,1,0,0,0,TRUE
7,1,0,0,7,0,7,2,0.459669,0,0,1,TRUE
7.700998,1,0,0,7.634651,0,7.448158,2,0.283197,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.599443,0,0,1,TRUE
10.984023,1,0,0.523648,11.43472,0.401792,10.760423,2,0.791002,0,0,1,TRUE
12.001093,1,0,0,12.722566,0,12.781484,2,0.742027,0,0,1,TRUE
12.633076,1,0,0,12.803624,0,12.223661,2,0.709005,0,0,1,TRUE
35.870593,2,0.285838,11,73.999379,8.280511,23.17197,0.605603,0.21641,1,10.326136,5.944745,TRUE
34.539257,2,0.683877,11,73.207769,8.348291,24.180459,0.843061,0.288368,1,11.312238,3.216424,TRUE
85.931361,1,0,36.259874,244.072885,35.367058,26.681198,0.801649,0.135612,0,0,24.333578,TRUE
97.529878,1.060601,0.873441,25.937697,231.427029,21.274532,42.701408,0.90067,0.138462,0.409092,1.412609,8.261735,TRUE
6.437514,1,0,0,6.257167,0,6.663783,2,0.454607,0,0,1,TRUE
5.703093,1,0,0,5.514759,0,5.488256,2,0.416638,0,0,1,TRUE
6,1.129309,0.956139,3.05352,17.607152,3,4.038415,0.8,0.533646,1.16324,0.9334,3.736611,TRUE
5.645071,1.87322,0,2.76049,13.268121,2.853556,4.997213,0.573205,0.546119,0.693233,0.572236,2.764472,TRUE
50.217132,1.126086,0.212626,39.465392,125.413717,21.349281,44.407417,0.927931,0.148887,0.411053,5.824381,16.741713,TRUE
48.284637,1.107236,2.007473,33.247323,122.048745,22.34748,46.547831,0.819641,0.137723,0.865471,1.137764,21.158423,TRUE
51.926051,2.421399,0.171179,34.501466,111.872729,24.653371,47.22278,0.920036,0.180544,1.793646,9.487646,12.822104,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
31.754198,2,1.285531,14.427186,69.817253,13.60018,23.871613,0.669619,0.195959,1,3.885575,2.847321,TRUE
30.084366,2,0,11.279641,57.816496,10.084738,23.309386,0.766718,0.216017,1,2.59585,4.162949,TRUE
31.724976,3.090047,0,7.079023,58,8.571097,30.726695,0.93655,0.205374,0.829356,1.224091,6.028235,TRUE
3.583415,1,0,0,3.391819,0,3.368634,2,1,0,0,1,TRUE
3.438867,1,0,0,3.589938,0,3.289892,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.893898,0,0,1,TRUE
10.830118,2,0.044079,2.850496,28.268089,2.274551,7.668034,1.047657,0.471525,1,1,5.235154,TRUE
8.853769,2,0,5.505164,33.476094,4.506021,7,0.929619,0.390595,0.750425,0.931068,3.597078,TRUE
8,1.477713,0.455527,1.232069,30.471688,1.746368,7,1.511363,0.416525,0.522657,0.208482,2.322247,TRUE
17.84385,2.07832,1.219786,12.058379,45.75995,5.908755,15.76992,0.926159,0.356995,2.367008,16.593215,7.514225,TRUE
14.320714,1.769447,0.681937,5.120709,38.367864,4.917262,12.1387,0.898851,0.357239,0.037878,6.15534,4.538097,TRUE
21.292795,1.143229,1,9.603052,45.306439,3.671548,15.944242,0.854948,0.270803,0.555258,3.909272,6.65133,TRUE
3.754392,1,0,0,3.450766,0,3.881797,2,0.666339,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.654065,0,0,1,TRUE
8.358061,1,0,0,8.791631,0,8.337914,2,0.609025,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.589211,0,0,1,TRUE
7.631862,1,0,0,7.922848,0,7.455644,2,0.616104,0,0,1,TRUE
19.713136,1,0,1.785247,28.958741,1.06052,13.702139,0.53911,0.314066,0,0,10,TRUE
15.03885,1,0,2.939203,24.225376,0.459725,12.519418,0.339811,0.360607,0,0,6.275369,TRUE
2.17194,2.469774,0,8.737056,14.187848,6.448329,1,1.864958,0.568964,2,2.182486,1,TRUE
3.235591,2.984054,0,8.960413,17,8.639375,1,1.675068,0.520273,2,5.088325,1.349684,TRUE
2.415804,2.380128,0,5.055382,17,6.215552,1,1.781147,0.555648,2,2.81777,1,TRUE
28.401881,1.190592,0,12.176815,57.239378,8,21.40893,0.911416,0.231036,0.836553,0.331546,3.444797,TRUE
31.721569,1.92603,0.653404,14.958057,66.840581,8.758904,17.399332,0.765756,0.18782,0.934306,0.494817,2,TRUE
118.935824,1,1.461407,30.952189,260.695051,28.263416,57.024666,0.96936,0.120377,0,0,10.685818,TRUE
93.589565,1,0.231461,31.069327,273.744676,31.440429,24.331912,0.866132,0.133942,0,0,21.384342,TRUE
122.810284,1,0.382582,57.656116,289.939798,42.465399,58.381972,0.943822,0.087183,0,0,8.659282,TRUE
7.534582,1,0,0,7.892047,0,7.148997,2,0.340945,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.432285,0,0,1,TRUE
41.463539,2.52313,0,12.600133,75.212236,15.142037,23.952682,0.649555,0.204124,1.145986,13.997352,8.635146,TRUE
42.910722,2.984979,0,16.207765,75.487214,17.05195,25.171879,0.683693,0.182902,1.518906,11.154371,3.044968,TRUE
42.520003,2.125757,0,19.699112,75.423019,13.635396,30.43966,0.634017,0.208326,1.30324,12.419073,9.753065,TRUE
1.694202,1,0,2.830373,2,0.877344,1.155179,2,0.775838,0,0,0.021543,TRUE
1.1514,1,0,4.82562,2,0.522493,1.357019,2,0.976172,0,0,0.045297,TRUE
11.102575,2,1.060713,8.202079,25.400241,4,10.424111,0.880776,0.42574,1,1.183918,2.990651,TRUE
11.057056,2,1.342788,6.843119,21.147153,4,11.807113,0.815283,0.421212,1,1.949535,2.128324,TRUE
10.06356,1.017235,0,8,41.833437,7.636911,5.46908,1.788882,0.232174,0.800782,2.806495,13.909811,TRUE
11,1.802134,0,8,37.687106,7,7,0.793419,0.22326,0,0,6.105984,TRUE
52.244234,1,0.946374,7.981751,123.427562,6.695168,16.796918,0.884931,0.155956,0,0,8.088491,TRUE
49.258764,1,0,12.030417,119.543807,14.320124,15.188094,0.942669,0.155456,0,0,2.914557,TRUE
3,1,0,1.590618,6.290565,0,1.541761,0.5,0.5,0,0,1.209819,TRUE
2.409675,1.346955,0,1.148413,6.051971,0.548499,1.792467,1.614569,0.849356,0,0,1.174923,TRUE
2.683484,1.323304,0,1.936301,6.614955,0.615426,1.668985,1.328156,0.872538,0,0,1.579974,TRUE
4,1,0,0,4,0,4,2,0.99813,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.856249,0,0,1,TRUE
4.872753,1,0,0,4.220438,0,4.517292,2,0.61553,0,0,1,TRUE
20.019513,1,0,1.592663,28.687186,0.450015,16.92762,0.729335,0.360148,0,0,6.081035,TRUE
20.115504,1,0,5.633233,28.288277,0.530514,19.070819,0.767454,0.337812,0,0,7.084206,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,4.401457,0,0.244311,2,0,1,2,1,0,0,0,TRUE
1,4.192952,0,0.354342,2,0,1,2,1,0,0,0,TRUE
25,2.284708,3.721643,13.429546,67.189941,11,14,0.638889,0.205,1.193251,19.747618,11,TRUE
25.740627,3.5389,3.208523,14.383776,72.759545,10.987921,18.598884,0.652244,0.223283,2,21.342266,11,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
27.244534,3.515565,4.838118,15.693526,74.463008,9.633604,18.219902,0.737131,0.262189,1.793834,14.670746,11,TRUE
28.467845,2.468216,4.645125,16.682456,68.512778,9.555829,19.438919,0.732055,0.277626,1.896225,16.001706,11,TRUE
26.052529,3.058857,4.252082,14.353525,68.633813,9.201295,20.541266,0.65203,0.20821,1.9761,15.827169,8.745602,TRUE
9.403226,1,0.354762,0,15.481513,0,8.667045,0.779368,0.48148,0,0,1,TRUE
8,1.38421,0.413436,1.522715,16.405901,0.17644,6,0.690065,0.469344,0.344365,0.479714,1,TRUE
8,1.283681,0.032694,0,14.707568,0,7.161624,0.557845,0.506717,0,0,1,TRUE
14.65974,1,0.609738,11.130547,50.970666,3.868615,8.544514,0.801349,0.239863,0,0,8.432685,TRUE
19.660003,1,0.493384,9.098796,50.289125,7.044291,8.852425,0.798811,0.238918,0,0,4.631966,TRUE
21.302598,1,0.545764,11.935347,50.673167,6.511812,8.615972,0.568743,0.241011,0,0,7.35454,TRUE
7.99554,1,0,0,7.766235,0,7.912433,2,0.457673,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.362763,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.599199,0,0,1,TRUE
40.251808,1.889321,0,10.234357,56.685127,0.533812,36.878947,0.70468,0.243283,0.845461,0.354938,5.050887,TRUE
39.499761,3.562349,0,9.793804,52.249092,1.802694,40.259425,0.913784,0.254331,0,0,7.913009,TRUE
8.613193,1,0.907993,0,24.823664,0,11.193756,1.25167,0.431622,0,0,1.170208,TRUE
8.498102,1,0.33341,0,27.543858,0,7.809225,1.871492,0.276001,0,0,1,TRUE
10.435666,1,0.642112,0,26.421384,0,9.389641,0.877229,0.372724,0,0,1.550525,TRUE
16.726546,1,0,0,16.971809,0,16.125487,2,0.468307,0,0,1,TRUE
16.148591,1,0,0,16.983724,0,16.066475,2,0.473779,0,0,1,TRUE
6.669369,3.856338,0.784507,3.16646,11.307456,3,6.950143,1.070552,0.530926,1,4,2.058996,TRUE
6.605054,2,0.374616,5,11.957093,2.125638,6.235539,0.917759,0.501211,0.348196,2.448623,2.625352,TRUE
9.487056,2.389679,1,5,14.336558,2.645618,8.461799,0.92703,0.467013,1.572888,5.390689,2.465364,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6.552998,1,0,0,6.612693,0,6.496523,2,0.520493,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.460436,0,0,1,TRUE
11.33483,2.015507,0.236076,12.281573,43.141688,6.379247,9.281636,1.580117,0.342497,2.393907,13.918744,12.741335,TRUE
14.224606,3.021679,2.579622,12.622677,41.169865,6.167258,13.749855,0.734288,0.357745,2.650447,7.336636,10.450022,TRUE
14.386579,3.291584,2.641865,10.093416,43.490651,6.523941,12.118972,0.735879,0.476804,1.30988,12.757499,8.432088,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
7.021824,1,0,0,7.799569,0,7.248347,2,0.487229,0,0,1,TRUE
7.832021,1,0,0,7.37705,0,7.91464,2,0.545631,0,0,1,TRUE
10,1,0,1.956902,10,0.484873,10,1.706939,0.401854,0,0,1,TRUE
9.865375,1,0,0,9.200403,0,9.558444,1.917592,0.437997,0,0,1,TRUE
10,1,0,0.863544,10,0.005541,10,1.966446,0.465275,0,0,1,TRUE
29,4,4,17,72.452494,9,24,0.744409,0.337931,2,12.655293,6.107694,TRUE
28.944133,3.019343,4.634682,14.372345,68.007604,9.241159,15.94388,0.749552,0.235868,1.500526,11.187112,6.134546,TRUE
6,3,1.482392,6.68375,21,2.914166,5.96678,1.058263,0.420913,1.795986,3.847445,2.878256,TRUE
6.936089,2.946152,1.099969,8.706202,21,4.34999,6,1.176944,0.333333,0.102657,2.195335,1.477366,TRUE
6,3,1.028931,8.082452,21,3.832037,5.867746,0.985026,0.438935,1.464825,3.329977,2.668495,TRUE
1,4,0.097557,0,2,0,1,2,1,0,0,0,TRUE
1,4,0.460357,0,2,0,1,2,1,0,0,0,TRUE
1,4.10593,1,0.983037,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.899856,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.791817,0,0,1,TRUE
1.147021,3.878837,0,0,2.53545,0,1.328834,2,0.868005,0,0,0,TRUE
1.804462,3.249318,0,0,3.17832,0,1.348888,2,0.89823,0,0,0,TRUE
2.779289,3,0,0,4,0,2,1.456306,0.851372,0,0,0.580839,TRUE
1,4.317285,1,0.812755,2,0,1,2,1,0,0,0,TRUE
1,4.364651,0.960519,0.420492,2,0,1,2,1,0,0,0,TRUE
1,4.421764,0.773785,0.329512,2,0,1,2,1,0,0,0,TRUE
6,3,1,3.404136,18.226646,2.030729,4,0.815609,0.611111,3,3,3,TRUE
6,3,1,4,19.676483,2.638962,4,0.85192,0.611111,3,3,3,TRUE
2.823464,1.515368,0,0.753361,5.262179,0.210248,2,1.469477,0.639424,0,0,1,TRUE
2.125076,1.62001,0,0.528842,5.781346,0.501414,2,1.569073,0.771375,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
12.258483,2.16597,1.91102,9.274651,42.572259,7.479284,8.573345,1.200647,0.40704,1,4.089221,10.686814,TRUE
10.247079,2,0,7.680312,47.783315,7.493076,5,2,0.327979,1,7.464958,13,TRUE
10.814271,1.460281,0,8,34.22426,7.52663,5.380116,0.725749,0.272899,0.911954,6.173803,13.12792,TRUE
9.486739,1,1,0,15.513537,0,7.854425,1.342232,0.255602,0,0,1,TRUE
10,1,0.899755,0,15,0,9.403642,1.457213,0.359206,0,0,1,TRUE
9.962255,3.668578,0.997558,0,14.171701,0,8.870111,0.558738,0.449279,0,0,1,TRUE
6.353666,1.543216,0,7,8,1.462029,6.092901,1.980259,0.341663,0,0,1,TRUE
6,2,0,5.262325,8,1.476465,6,0.981818,0.375,0,0,1,TRUE
41,2,0,12.806312,74.113488,11.604392,22,0.601582,0.179436,1,4,2,TRUE
41,2,0,12.23235,74.296237,10.914204,22,0.599304,0.178003,1,4,2,TRUE
10.265792,1,0.337762,2.759907,13.83173,0,10.406243,0.896245,0.388028,0,0,1,TRUE
11.400346,1,0.365822,2.396769,12.994903,0,11.505491,1.254866,0.685624,0,0,1,TRUE
5.201674,1,0.45234,4.02693,16.337221,2.790588,4.501221,1.029891,0.509515,0,0,10.175544,TRUE
6,1,0.21547,2.277689,18.915923,2.288961,5,0.8,0.533333,0,0,11.322596,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
56.715039,1,0.594365,21.049825,128.873522,18.41659,37.987567,0.87213,0.134555,0,0,4.31414,TRUE
58.30789,1,1.436091,12.548064,124.532384,10.954354,38.153298,0.815079,0.137823,0,0,6.431194,TRUE
3,1,0,0,3,0,3,2,0.667597,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.823033,0,0,1,TRUE
7,1,0,0.590512,7.398096,0,5.456865,1.783399,0.397431,0,0,2.694114,TRUE
7,1,0,0.740719,7.419692,0,6.523308,1.369606,0.25,0,0,1.202534,TRUE
4.357943,1.340871,0,1,9,0.122343,4,1.765296,0.396915,0,0,2.281445,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4.953277,1,0,0,4.670139,0,4.879019,2,0.608601,0,0,1,TRUE
5.894541,1,0,0,5.552177,0,5.253304,2,0.600039,0,0,1,TRUE
4.750712,1,0,0,4.66464,0,4.336708,2,0.600662,0,0,1,TRUE
41,1.549724,0,9.613722,77.043424,11.729462,22.005017,0.618476,0.196331,0.632399,3.681629,7.515919,TRUE
42.054298,1.908858,0.284423,4.906517,96.223823,4,33.731268,0.881424,0.219514,0.36511,3.416824,9.716521,TRUE
38.095539,1.671999,1.624341,10.97595,95.053069,4,25.72442,0.802231,0.219091,0.99718,7.020191,11,TRUE
4.612616,2,0,1.830906,10.473848,1,3.241486,0.651116,0.598838,0.548305,0.153893,1,TRUE
5.800352,1.809488,0,2.31829,15.358894,1.892515,3.492729,0.675932,0.542165,0.354642,0.539191,2.607088,TRUE
8,3.584379,0.64904,0,15.959741,0,6.18582,0.782391,0.562979,0,0,1,TRUE
8.899089,1,0.924251,0,15.703876,0,8.325104,0.782113,0.404669,0,0,1,TRUE
3,1.897836,0,0,4.244443,0,2,0.5,0.779134,0,0,1,TRUE
3,1.759549,0,0,4.415885,0,2,0.5,0.911312,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
13.064222,1,0,12.293659,51.191687,8.786939,7.78691,0.727499,0.256539,0,0,12.381139,TRUE
13,1,1.977777,16.746965,46.434078,10.717598,8.17971,0.853996,0.226658,0,0,3.715428,TRUE
13,1.668246,0,8.653035,52,10.295186,7.035223,0.766379,0.227603,0,0,3.105954,TRUE
68.355622,1.951899,0.019611,34.098639,238.831174,40.713001,46.357272,0.931081,0.150657,1.142498,9.570741,9.195339,TRUE
92.712208,1,0,47.414625,285.798056,48.267742,51.63281,0.943169,0.094715,0,0,17,TRUE
6,3,1,4,19.600389,2.106365,4,0.85474,0.611111,3,3,3,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,3,1,3.590437,19.78038,2.071223,4,0.883607,0.611111,3,3,3,TRUE
16.567371,1,0,0,16.05941,0,16.740877,2,0.39083,0,0,1,TRUE
17.742503,1,0,0,17.381841,0,17.561009,1.706478,0.399297,0,0,1,TRUE
7.593103,1,0,0,7.482917,0,7.023031,2,0.757543,0,0,1,TRUE
6.889992,1,0,0,6.845229,0,6.342059,2,1,0,0,1,TRUE
7.145007,1,0,0,7.976024,0,7.158318,2,0.692155,0,0,1,TRUE
1,4,0.016521,0,2,0,1,2,1,0,0,0,TRUE
1,4,0.618589,0,2,0,1,2,1,0,0,0,TRUE
4,1,0,0,4,0,4,2,0.79575,0,0,1,TRUE
3.379218,1,0,0,3.051376,0,3.893558,2,1,0,0,1,TRUE
64.731883,1.337557,0.156264,22.711924,207.110027,20.662266,35.773761,0.818531,0.155764,1.238447,9.086922,18.604172,TRUE
63.716653,1.975517,0.143523,22.750272,208.176787,18.231429,31.347383,0.815461,0.16503,1.749061,11.429021,19.837055,TRUE
23.981072,1,0,2.496704,24.83139,0.696778,24.185364,1.84046,0.353725,0,0,1,TRUE
20.655852,1,0,0,24.916902,0,24.207384,1.766569,0.353399,0,0,1,TRUE
21.064663,1,0,0,22.382278,0,22.854598,1.639546,0.438441,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.810101,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
11.858927,1.096132,1.073126,7.262762,38.999658,6.932131,11,0.717124,0.446839,0.357037,1.826627,1.634739,TRUE
13.847206,2.5496,2.029774,14.638206,42.2133,9.662767,10.570446,0.84053,0.465085,0.891472,0.782753,6,TRUE
13.99385,2.384826,2.579946,14.387949,42.907792,8.271287,10.34591,0.782716,0.376403,0.127771,0.684831,6,TRUE
2.811651,1.248601,0,0.780355,5.758107,0.607083,2,1.930702,0.803714,0,0,1,TRUE
2.246693,1.031925,0,0.476743,5.372274,0.423536,2,0.842606,0.50804,0,0,1,TRUE
2.439308,1.380985,0,0.648451,5.45353,0.69139,2,1.764291,0.548847,0,0,1,TRUE
52.416601,1.350081,1.470609,17.935404,124.17565,15.354607,38.938752,0.903662,0.135751,0.060387,0.896181,3,TRUE
48,2,1,8.455874,110.577974,7.0713,37.094234,0.904001,0.14551,2,9.660378,3,TRUE
6,1,0,0,6,0,6,2,0.920629,0,0,1,TRUE
5.767478,1,0,0,5.517093,0,5.566287,2,0.665674,0,0,1,TRUE
1.502194,1.136111,0,20.9139,2.22304,0.845053,1.818713,1.896762,0.883235,0,0,0.151114,TRUE
4.590913,5.118146,0,14.217847,4.371842,3.858067,3.087806,1.479268,0.767308,0,0,0.652065,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
13.80475,1,0,0,14.101603,0,14.71673,2,0.395596,0,0,1,TRUE
13.662293,1,0,0,14.884608,0,13.965608,1.461896,0.402834,0,0,1,TRUE
62.977256,4,3,52.474518,161.183631,24.946752,49,0.926735,0.145391,2,19,23,TRUE
48.717673,2.17048,2.57599,50.076415,128.613452,25.507349,47.788115,0.937937,0.162091,1.290074,13.576526,23,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.950819,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.669203,0,0,1,TRUE
61.842538,2.463316,1.750331,25,108.131021,20.428803,43.03127,0.940998,0.171519,0.359729,5.406098,22.972938,TRUE
65.359397,1,8.281721,25.632257,105.665606,9.740164,34.869462,0.94169,0.120432,0,0,31,TRUE
63.392845,1,1.783782,24.144017,129.366981,16.497346,38.792759,0.94671,0.134448,0,0,20.520545,TRUE
17.353973,1.220098,0.357129,8.979509,48.235294,5.854412,8.746755,0.828647,0.220398,0,0,6.790708,TRUE
13,1.860668,0,10.631991,52,10.031041,7.68892,0.765286,0.265543,0,0,3.548408,TRUE
5,1.551809,0,0,5.50639,0,5,1.652657,0.6,0,0,1,TRUE
5,2.329749,0,0,5.977723,0,5,1.718934,0.6,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.494348,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.408429,0,0,1,TRUE
12.926133,1,0,4.981319,23.433536,3.995737,8.619871,0.68252,0.316828,0,0,11,TRUE
11.875428,1.715711,1.969564,3.511728,25.696636,3.321141,9.067054,0.798639,0.432549,0.495521,0.341037,8.826618,TRUE
12.662067,1,0,3.542076,23.058539,3.333094,8.599495,0.680258,0.315849,0,0,11,TRUE
32.520841,2,0.278139,13.645661,59.269264,13.552105,23.571796,0.579192,0.192254,1,3.465485,2.992683,TRUE
33.414501,2,0.268289,14.94714,71.815459,12.0318,21.814129,0.607307,0.171962,1,3.057607,2,TRUE
37.1073,2,0.291418,13.545618,74.39338,12.265085,21.977594,0.605041,0.172685,1,3.864905,2,TRUE
3,1.768593,0,0,4.47983,0,2,0.5,0.611368,0,0,1,TRUE
3,2.907636,0,0,4.976339,0,2,0.5,0.52815,0,0,1,TRUE
21.845735,1,1,4.43924,47.578163,1.924172,15.012865,0.867954,0.308306,0,0,8.806779,TRUE
16.219029,1.857885,0.959864,3.318848,47.62516,5.177054,13.781321,0.86478,0.311464,0,0,7.187221,TRUE
4.148459,1,0,8.66816,11.85663,5.504763,3.870471,0.237847,0.476598,0,0,1,TRUE
3,1.774824,0,6.858923,12.72425,5,1.244926,0.594256,0.547828,0.197838,2.866971,1,TRUE
4.584643,1,0,9.645245,10.214046,5.028883,2.76327,0.201065,0.457937,0,0,1,TRUE
16.95498,1,0,0.104414,24.39446,0,12.89593,0.390325,0.387701,0,0,3.421161,TRUE
20.686426,1,0,6.051027,27.539827,0.505527,19.101632,0.708491,0.367766,0,0,8.580196,TRUE
6.067494,3.79027,0.267886,6.784343,28.869346,4.813382,1.58568,0.88675,0.325924,2,5.266622,6.261384,TRUE
10.051237,3.512412,1.980597,6,26.121913,4,9.199968,0.994002,0.449188,1.031964,7.160835,5.66902,TRUE
28.56481,3.959862,4.590842,15.21654,71.401445,10.850323,15.088039,0.661467,0.293712,1.588197,13.495376,11,TRUE
29.333264,2.085469,3.891575,16.751042,74.363917,8.624951,25.62057,0.834284,0.339315,1.48001,13,8.817113,TRUE
41.987877,2,0,12.766292,69.922547,10,16.488826,0.710867,0.123163,1,4.687557,3.295052,TRUE
38.344158,2,0,13,58.634857,11.681065,20.272308,0.845306,0.153668,1,4.872382,5,TRUE
40.199483,2,1.314321,13.377718,69.311203,11.578748,16.361341,0.891011,0.171321,1,3.576317,3.606973,TRUE
9.172892,2,0,6.495255,37.130321,6.739061,7,0.772298,0.247579,0,0,3.85661,TRUE
11,1.688763,0,8,35.001402,7,7,0.707463,0.231242,0,0,13.61017,TRUE
11,1.988331,0,8,37.323804,7,7,0.820877,0.231705,0,0,11.079968,TRUE
6,3,1,3.168596,21,2,4,0.929865,0.611111,3,3,3,TRUE
6,3,1,3.86539,21,2,4,0.908171,0.611111,3,3,3,TRUE
6,3,1,3.841953,21,2,4,0.920766,0.611111,3,3,3,TRUE
17.328825,1,0,0,17.846754,0,17.242914,1.10463,0.44399,0,0,1,TRUE
16.537301,1,0,0,16.347,0,16.904376,2,0.551305,0,0,1,TRUE
3.645049,3,0,5.343712,9.909744,5,0.77747,0.500049,0.430583,1.648808,3,1,TRUE
4.764012,3,0,5.710681,11.65755,5,0.246424,0.543174,0.426903,1.891762,4.036111,1,TRUE
47.691529,1,0.428222,22.76426,121.552316,17.864729,18.465301,0.922347,0.13017,0,0,2.318509,TRUE
52.668663,1.808447,1.153588,11.084916,124.272689,11.87413,22.27914,0.905575,0.120143,1.556478,4.722108,3,TRUE
58.237142,1,1.611501,21.457444,127.500029,17.18968,36.325935,0.879933,0.109273,0,0,3.325686,TRUE
81.593536,1,0,39.20359,255.213705,39.566547,14.685756,0.924366,0.117593,0,0,17.050943,TRUE
94.550114,1,0,33.824145,240.378692,34.128934,24.235312,0.965664,0.13562,0,0,16.36036,TRUE
71.730537,1,0,30.067204,215.640625,35.386245,8.629527,0.788601,0.138311,0,0,25,TRUE
65.795269,1.841765,1.577882,38.61401,184.918393,23.552858,36.920899,0.925905,0.146099,0.370471,6.940516,16.313174,TRUE
64.121716,2.059852,2.350956,45.901576,157.854515,24.211743,47.472101,0.935072,0.176651,1.011556,17.694555,23,TRUE
62.308013,1.826188,1.697703,40.745169,150.081646,18.57038,42.806833,0.884434,0.13813,0.122764,7.018223,17.259013,TRUE
6,3,1,3,21,2,4,0.948482,0.611111,3,3,3,TRUE
6,3,1,3.543747,19.895412,2.318543,4,0.899154,0.611111,3,3,3,TRUE
6,3,1,3,21,2,4,0.917931,0.611111,3,3,3,TRUE
4.292239,3,0,5,13.385101,5,1,0.677814,0.4773,2,6.034495,1.825782,TRUE
4,3,0,5.645165,16.106942,5.784448,1,0.666667,0.5,2,7.017969,2.656786,TRUE
25.342792,1.498379,0.584068,10,38.441813,3.511818,23.119195,0.881057,0.351605,0.759652,7.533164,6,TRUE
28.993705,1,0,9.797289,27.055227,1.872137,25.312559,1.607076,0.358494,0,0,3.795784,TRUE
26.204595,1,0,9.76848,27.313839,1.102765,22.639533,0.813454,0.345122,0,0,6,TRUE
4,3.86244,0,6,18.911799,6,1,0.666667,0.5,2.119749,12.33568,4,TRUE
4,3.115057,0,6,15.524167,6,1,0.666667,0.5,2.810404,15.708574,4,TRUE
4,3.297865,0,6,19.119783,6,1,0.666667,0.5,2.099996,8.807016,3.655706,TRUE
4,2,0,1,9.055215,1,4,2,0.583333,0,0,1,TRUE
3.570321,1.181916,0,0.944464,11.940969,0.548113,3.104619,2,0.467997,0,0,1,TRUE
4.045289,2,0,1.135931,12.716189,1,3.876998,0.547396,0.598863,0.533489,0.353946,1,TRUE
13.631959,2.585015,1.604802,8.13666,48.119134,6.004671,5.843881,1.92949,0.335696,1.952491,14.721526,11.697029,TRUE
10.594247,2,0,7.364618,48.784216,7.33073,5,2,0.324675,1,8.371099,13,TRUE
10.499576,1,0.552868,0,20.688798,0,10,0.843921,0.300016,0,0,1,TRUE
10.632184,1,0.508241,0,18.38576,0,10,1.213068,0.307451,0,0,1,TRUE
7.247548,1,0,3.497073,14.213129,1.511196,5.360592,0.897835,0.450017,0,0,6.823835,TRUE
5.13505,1,0,2.924235,14.192518,1.336824,5.708898,0.391736,0.424382,0,0,8.56508,TRUE
4.616354,3.766461,0,4.007141,21.038849,4.884968,1,0.680121,0.479455,2.617254,8.669622,7,TRUE
4.817429,3.245874,0,4.325069,19.79725,4.752298,1,0.722327,0.483381,3.900143,8.672049,7,TRUE
4.536432,3.243623,0,4.211002,21.779771,4.18033,1,0.741502,0.478682,3.552292,8.776052,7,TRUE
6.010143,2.089758,0.050047,5.281611,21,6.514816,4.452454,0.803953,0.494342,0.658957,1.782832,1.48036,TRUE
6.220648,2.648212,0.987527,4.178013,20.781627,3.279109,5.695046,0.796759,0.359415,0.973589,2.534584,1.631287,TRUE
7.559508,1.703704,0.150651,10.754897,11.144773,1.732759,6.953309,0.981888,0.341861,0,0,2.774805,TRUE
9,1,3.089314,9.866465,12.37995,2.488295,6.413618,0.7049,0.380348,0,0,2.250199,TRUE
4.89058,3,0,5,15.668785,5,1,0.680539,0.497545,2,6.37601,1,TRUE
4,3,0,5.535678,17,5.732948,1,0.666667,0.5,2,7.18326,1.958591,TRUE
3.950566,3.484214,0,5.947825,16.925407,4.328504,1.740566,1.80118,0.491744,1.127071,7,1,TRUE
26.632961,1,0,3.631508,39.066869,1.363622,27.09793,0.186407,0.381386,0,0,5.168561,TRUE
21.163773,1,0,5.784365,32.802184,0.041013,23.103391,0.436271,0.415936,0,0,5.247239,TRUE
4,3,0,6,14.857076,6,1,0.666667,0.5,2,7.935426,2.326571,TRUE
3.674564,3.354035,0,6,12.448464,4.463338,1.45519,1.278744,0.436603,1.119074,7,1.360859,TRUE
3.472472,3.865562,0,6,12.602249,4.925718,1.271933,1.671091,0.483702,1.226659,7,1.990976,TRUE
4.025947,3,0,4.22076,20.545645,4.953013,1,0.684102,0.496159,2,8,6.811605,TRUE
4.787949,3,0,4.248652,19.262137,4.259115,1,0.716827,0.484374,2,8,6.079679,TRUE
5.331127,3,0.673882,4,21.311828,2.56847,1.21502,0.888983,0.478526,2.258498,6.608548,3.40178,TRUE
2.57631,3,0,0,4,0,2,0.809789,0.914688,0,0,0.222343,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
3,2.28648,0,0,4.196582,0,2,0.5,0.696873,0,0,1,TRUE
47.432439,1,7.277096,19.299217,104.61414,13.135262,9.726525,0.906127,0.186936,0,0,54.322155,TRUE
45.754496,1.704643,1.165147,13.540929,100.247492,8.886369,18.77076,0.833865,0.176494,0.92055,3.630756,43.555814,TRUE
48.759814,2,1,10,123.869581,8,41,0.900783,0.133247,2,9,3,TRUE
50.549061,1.269816,1.384563,15.67617,125.956192,9.557177,28.101152,0.900076,0.115355,1.206814,4.404296,3,TRUE
4,3.453108,0,6,17.090391,6,1,0.666667,0.5,2.01686,8.271303,3.508669,TRUE
4,3.537156,0,6,19.148426,6,1,0.666667,0.5,2.545437,10.332252,3.18497,TRUE
61.040393,1.407574,0,24.559292,121.66306,18.450448,46.350481,0.86121,0.189356,1.26706,7.940219,11.657551,TRUE
61.849089,1.874654,0,24.901779,125.276509,20.729317,44.491884,0.877894,0.184876,1.220702,7.596386,6.317018,TRUE
68.431696,1,0,26.54477,197.11741,19.246937,9.995668,0.834265,0.152658,0,0,13.310517,TRUE
66.154311,1.493858,0.385704,21.35592,208.737758,19.574472,24.914193,0.888879,0.148256,0.838256,7.279033,4.61478,TRUE
65.609239,1.09482,0.969511,24.609031,217.492866,17.355401,31.208035,0.896437,0.149777,1.108837,11.197475,4.692551,TRUE
3.458947,4.325117,0,5.253089,9.207883,4.028649,1,0.683475,0.512088,2.54374,10.746277,2,TRUE
3,4.85527,0,4,7.192246,4,1,0.75,0.555556,2.008186,10.699131,1.68635,TRUE
5.331801,1.063638,0,7.505917,8,4.310083,5.747491,0.758099,0.387898,0,0,1,TRUE
5.304895,1.787537,0,7.685548,8,3.334529,5.159614,0.52128,0.379421,0,0,1,TRUE
5.992238,1,0,2.320402,18.090042,1.049303,4.858615,1.14856,0.506403,0,0,9.83626,TRUE
5.844203,1,0,2.606905,15.047511,1.046462,4.040352,1.172363,0.523533,0,0,9.574047,TRUE
5.542507,1,0,3.732474,14.63166,1.465713,4.282653,0.362253,0.464211,0,0,6.792534,TRUE
4.799604,1.460467,0,2.726382,11.156345,0.868601,3.359538,0.958486,0.463632,0,0,1,TRUE
4.798438,2.372222,0,2.941551,11.997272,1.27019,4.63108,1.589456,0.45792,0,0,1,TRUE
48.558844,1.114936,2.612863,13.940192,86.833362,10.892706,2,0.99515,0.184377,0.091781,10.459068,23.150732,TRUE
48.189135,1.466773,4.556567,12.192037,74.918157,10.985405,2,0.998936,0.186326,0.675523,7.119778,18.38659,TRUE
49.375499,1.838781,1.640107,10,122.689639,7.919637,40.927654,0.816451,0.138415,1.944728,2.949651,5.895441,TRUE
53.408759,1,2.56934,20.56425,124.878127,15.221365,27.891305,0.826862,0.128718,0,0,3.840669,TRUE
6,1.166905,0,8.190428,8.267634,3.186709,6,0.764293,0.353608,0,0,1,TRUE
5.877429,1,0,13,7.714804,4.976187,5.998217,0.997988,0.379783,0,0,1,TRUE
5.27318,1,0,10.063942,9.708566,5.393332,2.684856,0.655577,0.437877,0,0,1,TRUE
65.351556,1.918962,0.114455,19.693697,203.870059,18.974258,35.215014,0.875113,0.149519,0.300707,17.330964,5.55786,TRUE
65.467138,1.982407,0.607099,26.393311,226.508305,24.976429,22.435727,0.833929,0.152139,0.298108,0.324213,22.261189,TRUE
21.111923,2.488326,0.320602,8.018009,74.005895,8.793523,11.843081,0.885408,0.219985,2,21.813483,28.769825,TRUE
11.603918,2,0,6.798866,69.070349,6.887837,5.675816,2,0.295264,1.540357,7.539937,17.717211,TRUE
10.387892,1.84538,0,6.785263,36.698792,6.480883,7.047099,0.717147,0.301963,0,0,1.142614,TRUE
10.496996,2,0,8,35.468511,7,7,0.837434,0.235324,0,0,4.449656,TRUE
9.832301,2,0,7.336217,32.445871,5.478385,7,0.748416,0.255054,0,0,3.593091,TRUE
3.571877,3.48741,0,5.167841,8.201727,4.374014,0.903202,0.618866,0.522803,1.468457,5.819067,1,TRUE
3,3.668506,0,4,7.140283,4,1,0.75,0.555556,2,7,1,TRUE
3,3.1742,0,4,7.890868,4,1,0.75,0.555556,2,7,1,TRUE
6.387246,1,2,17.355938,39.355729,10.711824,6.807419,0.826692,0.217459,0,0,2.357795,TRUE
12.543962,1,0.81725,17.495817,44.36442,19.448723,9.424363,0.826225,0.249645,0,0,4.117373,TRUE
13,1,1.921575,16.444513,49.469839,10.289025,8.647171,0.809538,0.240545,0,0,3.536166,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.978503,0,0,1,TRUE
7.85764,2.668432,0.724622,3,21.857299,2,5.202365,0.884518,0.403964,2.854499,1.706499,1.124642,TRUE
7.893695,2.252838,0.105652,3.680463,20.262284,2.216335,4.82733,0.717435,0.329773,1.710405,1.627368,1.479729,TRUE
8,2,0,2.41394,18.280785,1.613706,6,0.641479,0.337669,1,1,1,TRUE
7.904829,1.708614,2.012766,13.642607,39.031939,8.406509,7.759752,0.752183,0.369812,0.856973,1.766508,4.486161,TRUE
9.126283,1.571504,1.933386,15.729199,37.688342,8.928762,4.225739,0.80238,0.315338,0,0,2.893242,TRUE
4.373463,3,0,5.924129,27.236838,6.469004,1,0.684401,0.477741,2,6.401784,7.638368,TRUE
4,3.94599,0,6.424467,23.101778,6.940765,1,0.666667,0.5,2.69295,6.126784,7.127693,TRUE
87.59855,1,0,50.035974,288.557673,52.715376,53.032551,0.943108,0.088597,0,0,17,TRUE
122.949265,1,0,55.651832,296.822109,48.662862,71.126976,0.944781,0.104191,0,0,19.100186,TRUE
5.469261,1,1.251427,3.162013,16.928896,1.374825,4.08248,0.962633,0.522451,0,0,14.696594,TRUE
6,1,2,4.956763,18,2.92341,5,0.8,0.533333,0,0,14.773936,TRUE
6.308345,1,9.895007,14.233037,12.801202,2,6.666917,0.996663,0.289372,0,0,1.938887,TRUE
3.94495,1,6.892443,20.263333,4.11114,0.176312,3.55674,1.371967,0.533333,0,0,1,TRUE
8,1.214557,0.704254,1.689072,16.557919,0.056093,6,0.778211,0.446679,0.995895,0.434562,1,TRUE
6.606127,1.1381,0,2.411665,16.658183,2.26581,5.740138,0.734562,0.396714,0.892895,0.840914,1.07427,TRUE
6.193299,1.980224,0,2.098232,16.723038,1.181144,5.426006,0.722246,0.431527,0.701348,0.339213,2.055456,TRUE
41.866301,1,0,3.350435,66.758823,1.219892,27.502247,0.794481,0.222669,0,0,21.903372,TRUE
41.587173,1,0,3.907406,79.269159,3.89811,26.021434,0.786688,0.22551,0,0,18.481928,TRUE
33.833902,1.005628,0.963148,8.979223,71.880311,4.706188,28.620066,0.800895,0.299898,0.054639,8.041428,21.326705,TRUE
13.003115,1,0.224325,24.889996,41.338007,19.444714,11.580352,0.737308,0.196368,0,0,4.582925,TRUE
11.469875,1,0.200282,22.339762,46.777736,14.680051,9.211464,0.851553,0.232988,0,0,5.758468,TRUE
3.61993,3,0,5.284228,8.098446,4.860404,0.701687,0.653808,0.524987,1.75025,4.061879,1,TRUE
3,3.385756,0,4,8.771872,4,1,0.75,0.555556,2.498872,8.202899,1.170762,TRUE
3,3.079759,0,4,8.752589,4,1,0.75,0.555556,2.95276,9.706808,1.066477,TRUE
8.440913,2.46175,1,5,14.277548,2.239584,7.224312,0.919131,0.456392,1.857391,4.903089,2.077383,TRUE
11.501927,4,1,4.198717,18.98936,2,12.950058,0.934288,0.394894,2,6,2,TRUE
1.394066,1,0,2.968827,1.800237,1,1.75976,2,0.843418,0,0,1,TRUE
1.011456,1,0,3.997483,1.767348,1,1.760387,2,0.858732,0,0,1,TRUE
1,1,0,2.256385,1,0.715145,1,2,1,0,0,1,TRUE
9.413396,1.163171,0,5.63661,34.96422,5,10.101754,0.710872,0.307547,0,0,1,TRUE
8.992889,2,0,3.767583,32.353451,3.570838,7,0.803921,0.459164,0.754081,0.928288,2.47468,TRUE
50.677501,1,0,7.181676,112.417767,16.56961,17.397252,0.907826,0.153235,0,0,2.510789,TRUE
49.012319,1,0.413318,22.96502,118.181575,17.330009,19.702178,0.941848,0.10978,0,0,2.544473,TRUE
1.567776,1,0,14.588354,1.729809,1.087777,2.912252,1.551892,0.52186,0,0,1,TRUE
1,4.376914,0,16.983569,1.828571,0.359455,1,2,1,0,0,0.779063,TRUE
3,3.289749,0,5.485434,12,4.27015,1.047406,1.103968,0.52712,1.296336,4.286668,1,TRUE
3.441662,3,0,5,12.730531,5,1,0.673838,0.507809,2,6.609222,1.949207,TRUE
3.548952,3,0,5.598997,12.252196,5.846713,1,0.703587,0.519371,2,3.516678,1.253413,TRUE
3,4.108889,0,4,9,4,1,0.75,0.555556,3,11.191379,2,TRUE
3,4.690064,0,4,9,4,1,0.75,0.555556,3,11.071132,2,TRUE
1,1,0,0,1.141271,0,1,2,1,0,0,0.748569,TRUE
1,1,0,0,1.708638,0,1,2,1,0,0,0.041579,TRUE
25.801462,2.477621,2.512018,11.42551,69.946821,10.438195,13.38944,0.755093,0.193638,1.693232,18.247423,11.70942,TRUE
42.886234,2,0,11.255242,68.345002,9.150146,11.440275,0.958664,0.126979,1,9.061531,11.442812,TRUE
32.475009,2.223041,0.510121,11.718615,69.067469,9.0246,4.632959,0.655412,0.199838,1.287976,20.495139,11.038144,TRUE
4.658727,2.081084,0,1.323603,8.251937,1.689557,4.548529,2,0.586448,0,0,1,TRUE
4,2,0,1,10.678892,1,4,2,0.583333,0,0,1,TRUE
4.124504,3.847337,0,1.904486,10.559981,1.117875,4.654015,2,0.490534,0,0,1,TRUE
2.343812,3,0,0,4,0,2,1.296713,0.865164,0,0,0.942904,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
17.189257,1.89684,4.040527,29.322031,69.608576,14.525892,11.371366,0.743854,0.206616,0.582267,2.76999,26.302783,TRUE
12.786194,1,0,15.771362,58.662012,14.074145,7.05535,0.676015,0.240072,0,0,23.206077,TRUE
3,3.056914,0,4.827235,9.7883,4,1.66596,1.828866,0.474328,1.050056,7,1,TRUE
3.246136,3.491871,0,5.722143,12.816883,4.579843,1.13406,1.537023,0.442827,1.788244,6.239911,1,TRUE
3.778756,3.586535,0,5.528759,12.495878,4.322974,1.019563,1.116672,0.459738,1.968826,6.497385,1,TRUE
5,4,0,2,10.270585,2,5,2,0.480538,0,0,1,TRUE
5,4,0,2,9.040009,2,5,2,0.527275,0,0,1,TRUE
5,4,0,2,9.994988,2,5,2,0.522964,0,0,1,TRUE
6,1,0,1.753664,6,0.969046,6,2,0.655384,0,0,1,TRUE
6,1,0,1.923307,6,0.974822,6,2,0.75046,0,0,1,TRUE
14.735278,2.077234,2.199674,25.804526,41,8.029612,11.111209,0.764746,0.436531,0.776727,1.106122,10.381026,TRUE
10.702143,1,2,19.410401,40.125997,18.404719,5.215657,0.807847,0.356282,0,0,3.053415,TRUE
5.89426,1,2,19.418659,38.969825,16.411247,7.996645,0.793408,0.330253,0,0,10.866892,TRUE
5.174166,3.029364,0,2,6.042928,1.522657,5.868847,2,0.667512,0,0,1,TRUE
4.928486,3.470044,0,1.094844,8.733645,1.666553,4.120745,2,0.584033,0,0,1,TRUE
8.199031,1,0,2.960724,14.827161,1.439496,7.172995,0.181815,0.440966,0,0,7.787176,TRUE
7.380257,1,0,3.564911,14.487232,1.89549,4.95295,0.697919,0.487755,0,0,7.886056,TRUE
8.094032,1.942283,0.403071,4.066212,13.925688,2.048162,7.081768,0.580995,0.521253,0.482996,1.033695,5.527468,TRUE
5.755316,1,0,2.847955,16.964862,1.557226,4.152392,0.84692,0.508071,0,0,9.465732,TRUE
5.433871,1,0,2.00833,18.413277,1.7493,4.460917,1.186056,0.507043,0,0,9.59978,TRUE
5.922292,1,0,2.89446,16.912318,1.818164,4.397674,0.894706,0.505545,0,0,9.615678,TRUE
2,1,0,0.087375,2,0.87104,2,2,0.840209,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,1,0,0.070875,2,0.653661,2,2,0.758528,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
4.103976,4,0,2.915318,7.285692,2.856723,3.337646,2,0.642346,0.185995,3.360804,1,TRUE
3.096755,4,0,2,7.804664,2,3.274806,2,0.609959,0,0,1,TRUE
2.011905,3.489722,0,1.096763,6.707664,1.56898,2.038648,2,0.948505,0,0,1,TRUE
4.695579,4,0,2,7.05255,2,3.73611,2,0.655311,0,0,1,TRUE
12.037136,4,1,4.798882,15.650112,2,11.06724,0.936361,0.395449,2,6,2,TRUE
14,1.140348,0.464898,3.713147,16.496155,1.629601,14,0.893191,0.392857,1.035059,4.582325,1.472522,TRUE
4.795182,3,0,5.139384,13,5.374967,1,0.706284,0.488622,2,6.019101,1.934172,TRUE
4.803489,3,0,5,12.011751,5,1,0.75,0.540116,2,4.420049,1,TRUE
9.184453,1,0,0.119445,9.883356,0.697203,9.606359,2,0.558978,0,0,1,TRUE
9.151733,1,0,1.561133,9.152471,0.760205,8.588285,2,0.477886,0,0,1,TRUE
43.985831,2,1.124636,7.244996,98,4,34.185933,0.865946,0.154914,1.668592,11.716281,9.556092,TRUE
31.33667,2,1.450475,12.916401,89.9321,6.362197,24.293543,0.861121,0.314557,1,16.434688,9.014064,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,1,0,1.046683,2,0.198559,2,2,0.75,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
5,4,0,2.371642,8,2.097188,5,2,0.6,0.891253,0.231844,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
10.770601,1,0,3.102107,36.327914,4.363846,9.739234,0.844904,0.326342,0,0,1,TRUE
6.196136,1.275916,0,4.854904,34.81273,0.287366,4.128071,0.799362,0.327652,0,0,1,TRUE
6.350311,1,0,1.348437,14.066492,0.933622,5,0.306309,0.531402,0,0,9.802328,TRUE
7.597526,1,0,2.208556,14.248029,2.655471,5,0.191345,0.525437,0,0,6.584587,TRUE
13.60386,1.078298,0,2.895911,15.930642,1.224805,13.148163,1.755126,0.533646,0.612384,3.057102,1,TRUE
12.991495,2.801346,0.81173,3.180998,16.110121,3.428221,12.821163,1.130139,0.448486,1,4.558655,1.312926,TRUE
32.274363,3.643469,0,6.568085,58,11.729253,32.997694,0.844534,0.206092,0.460322,1.362564,5.465868,TRUE
35.970491,2.045839,0,8.066941,57.160651,7.737176,31.034006,0.660887,0.22651,0.30202,0.792045,5.286242,TRUE
40.918343,2.336721,0.450884,8.209494,121.821879,9.961407,13.610211,0.859745,0.249382,1.435794,4.932921,3.741063,TRUE
29.473346,2.457925,1.337732,20.466238,123.09085,18.880692,21.205025,0.872749,0.116507,1.636335,1.322733,3.875247,TRUE
27.836007,2.047026,1.439529,13.031779,106.091249,7.644592,21.261935,0.840951,0.208652,1.598324,16.582948,8.114346,TRUE
2,1,0,1.22583,2,0.839224,2,2,0.774185,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
6.931635,2.155115,0.208861,3.82245,21.642952,2,5.729465,0.695181,0.562038,2.637639,2.971098,1.974405,TRUE
6,3,1,3.561215,21,2,4,0.907989,0.611111,3,3,3,TRUE
6.566984,2.654501,0.599953,3.33038,21.293546,2,4.227281,0.688006,0.336829,1.266379,2.038154,2.444109,TRUE
13.655259,2.581582,1.546773,8.104208,37.587167,6.193577,11,0.717338,0.330213,0.297951,0.182286,2.854146,TRUE
9.892985,1.67186,0,5.560508,35.92461,5,10.854689,0.691483,0.299891,0,0,1,TRUE
11,1.391928,0,6.641133,37.762531,5.4143,9.910346,0.783443,0.288014,0,0,4.369869,TRUE
5,4,0,2.372197,8,2.540975,5,2,0.6,0.549352,1.541009,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
13.089676,3.262557,0,24.971563,13.777261,1,10.704594,0.670043,0.426591,0,0,1,TRUE
17.690686,2.52817,0,24.511654,15.437661,1,9.89231,1.031108,0.400549,0,0,1,TRUE
16.307314,2.655914,0,22.641462,17.791418,1,16.663379,0.513396,0.31746,0,0,1,TRUE