@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
87,10,86,TRUE
0,-6,12,TRUE
0,-25,46,TRUE
37,26,155,TRUE
0,-28,48,TRUE
0,-10,48,TRUE
0,0,44,TRUE
95,17,39,TRUE
11,7,48,TRUE
0,-28,81,TRUE
0,-28,38,TRUE
31,25,50,TRUE
0,-6,46,FALSE
4,7,21,FALSE
18,9,21,FALSE
10,13,16,FALSE
0,27,42,FALSE
0,-28,62,FALSE
0,-19,31,FALSE
0,-11,83,FALSE
18,9,42,FALSE
0,-21,17,FALSE
0,-44,1279,FALSE
6,43,10,FALSE