@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,24,38,TRUE
9,25,25,TRUE
33,8,32,TRUE
23,27,23,TRUE
0,-7,22,TRUE
11,7,48,TRUE
10,45,78,TRUE
46,9,75,TRUE
52,9,9,TRUE
0,-6,19,TRUE
0,-28,81,TRUE
0,-25,61,TRUE
0,-11,35,FALSE
15,7,40,FALSE
0,45,7,FALSE
7,45,16,FALSE
0,-71,9,FALSE
0,-44,1279,FALSE
1,44,67,FALSE
0,-62,1279,FALSE
0,27,7,FALSE
31,9,12,FALSE
0,0,29,FALSE
0,-44,1279,FALSE