@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,88,TRUE
52,8,44,TRUE
0,0,56,TRUE
95,17,39,TRUE
0,-10,38,TRUE
0,-25,120,TRUE
23,24,23,TRUE
10,45,78,TRUE
0,-7,40,TRUE
0,-7,22,TRUE
6,7,28,TRUE
13,26,137,TRUE
0,-6,39,FALSE
0,-45,23,FALSE
0,-39,14,FALSE
0,-16,50,FALSE
0,-44,649,FALSE
0,-26,56,FALSE
0,-16,50,FALSE
0,-21,3,FALSE
0,-39,3,FALSE
0,0,44,FALSE
0,-25,22,FALSE
18,9,11,FALSE