@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,12,TRUE
31,25,50,TRUE
0,-7,22,TRUE
0,-24,44,TRUE
95,17,39,TRUE
52,8,44,TRUE
8,23,41,TRUE
0,-25,22,TRUE
41,24,38,TRUE
0,0,25,TRUE
0,27,38,TRUE
64,6,84,TRUE
0,-3,36,FALSE
0,-7,53,FALSE
0,-4,19,FALSE
0,0,29,FALSE
0,-44,1279,FALSE
0,-35,94,FALSE
2,25,21,FALSE
0,-44,689,FALSE
0,-8,56,FALSE
0,45,7,FALSE
0,-40,22,FALSE
0,-39,53,FALSE