@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,24,33,TRUE
3,6,55,TRUE
0,-10,48,TRUE
0,-28,111,TRUE
0,-8,57,TRUE
12,9,28,TRUE
29,7,47,TRUE
0,0,25,TRUE
41,24,38,TRUE
0,-6,90,TRUE
0,20,51,TRUE
0,-28,55,TRUE
0,-6,39,FALSE
0,-1,51,FALSE
0,-45,45,FALSE
0,-6,28,FALSE
0,-24,16,FALSE
0,-62,1279,FALSE
0,-28,29,FALSE
4,9,23,FALSE
21,25,39,FALSE
0,-63,54,FALSE
0,-39,53,FALSE
0,0,28,FALSE