@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-1,38,TRUE
37,26,155,TRUE
0,-6,54,TRUE
10,45,78,TRUE
23,27,23,TRUE
0,-10,38,TRUE
11,7,48,TRUE
95,17,39,TRUE
8,23,41,TRUE
29,6,29,TRUE
29,7,47,TRUE
13,26,137,TRUE
0,-39,53,FALSE
0,-35,10,FALSE
0,-10,36,FALSE
0,-11,35,FALSE
0,-7,48,FALSE
0,27,21,FALSE
2,8,58,FALSE
0,-22,11,FALSE
0,-28,29,FALSE
19,18,2,FALSE
0,-10,29,FALSE
31,9,12,FALSE