@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-23,28,TRUE
3,6,55,TRUE
0,-24,44,TRUE
0,-7,46,TRUE
0,-1,38,TRUE
0,-6,90,TRUE
23,27,23,TRUE
0,-28,111,TRUE
0,-28,145,TRUE
0,-6,44,TRUE
0,-10,145,TRUE
0,-8,47,TRUE
0,-9,24,FALSE
0,-6,21,FALSE
0,-23,42,FALSE
0,-38,92,FALSE
0,-24,29,FALSE
0,-10,53,FALSE
0,-6,20,FALSE
0,-62,652,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
0,0,12,FALSE
0,-7,19,FALSE