@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,20,51,TRUE
0,-39,35,TRUE
0,-10,48,TRUE
20,9,36,TRUE
0,0,48,TRUE
0,-28,48,TRUE
0,-7,81,TRUE
0,-10,81,TRUE
0,-10,52,TRUE
0,-6,54,TRUE
0,-28,35,TRUE
12,9,28,TRUE
0,-44,1279,FALSE
15,7,40,FALSE
20,11,12,FALSE
0,0,116,FALSE
0,-6,89,FALSE
0,-6,39,FALSE
0,-21,35,FALSE
0,-25,35,FALSE
0,-44,1279,FALSE
0,-39,14,FALSE
0,-6,44,FALSE
0,-11,26,FALSE