@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,38,TRUE
39,26,49,TRUE
0,45,38,TRUE
0,-10,35,TRUE
0,-28,48,TRUE
0,-28,111,TRUE
0,-37,59,TRUE
0,-6,19,TRUE
0,20,51,TRUE
0,-25,22,TRUE
0,-28,52,TRUE
0,-7,46,TRUE
1,9,7,FALSE
0,-6,16,FALSE
0,-44,649,FALSE
0,-62,1279,FALSE
0,-28,29,FALSE
0,-4,15,FALSE
0,-9,24,FALSE
0,-7,48,FALSE
0,-35,94,FALSE
0,-63,20,FALSE
0,-24,16,FALSE
29,24,15,FALSE