@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,120,TRUE
87,10,86,TRUE
0,45,38,TRUE
0,-21,42,TRUE
0,-25,88,TRUE
19,6,22,TRUE
0,-6,39,TRUE
64,6,84,TRUE
0,-7,61,TRUE
0,-6,19,TRUE
0,-24,39,TRUE
0,-10,35,TRUE
0,-63,45,FALSE
0,-44,680,FALSE
0,-53,10,FALSE
0,-29,65,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
0,-5,23,FALSE
0,-26,56,FALSE
0,-44,1279,FALSE
0,-22,11,FALSE
0,-62,652,FALSE
0,-41,42,FALSE