@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
0,-28,34,TRUE
49,9,29,TRUE
15,12,83,TRUE
46,8,17,TRUE
0,-10,48,TRUE
0,-6,60,TRUE
0,-6,46,TRUE
0,-10,52,TRUE
9,6,79,TRUE
0,27,56,TRUE
0,-5,19,TRUE
0,-24,14,FALSE
31,27,32,FALSE
0,-3,36,FALSE
0,-3,20,FALSE
1,44,67,FALSE
5,5,14,FALSE
0,-62,1279,FALSE
7,12,49,FALSE
2,27,16,FALSE
0,-63,44,FALSE
3,27,15,FALSE
0,-25,25,FALSE