@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
91,24,70,TRUE
2,2,51,TRUE
0,0,395,TRUE
39,26,49,TRUE
0,-6,54,TRUE
0,44,137,TRUE
13,7,79,TRUE
0,-7,40,TRUE
0,27,38,TRUE
0,-7,120,TRUE
3,6,55,TRUE
0,0,192,TRUE
3,5,12,FALSE
0,-23,2,FALSE
0,-11,83,FALSE
0,-7,19,FALSE
0,0,29,FALSE
0,-24,43,FALSE
0,-62,1279,FALSE
0,-53,10,FALSE
0,-10,36,FALSE
0,-4,15,FALSE
31,27,59,FALSE
0,-21,140,FALSE