@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,12,TRUE
0,-24,44,TRUE
2,2,51,TRUE
64,6,84,TRUE
0,-7,55,TRUE
0,-25,61,TRUE
35,45,13,TRUE
0,-28,48,TRUE
0,0,395,TRUE
19,6,22,TRUE
0,-25,46,TRUE
20,9,38,TRUE
9,27,12,FALSE
7,8,115,FALSE
0,-11,65,FALSE
0,26,58,FALSE
21,15,9,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-2,27,FALSE
0,-10,52,FALSE
0,-1,35,FALSE
0,-16,50,FALSE
0,-6,28,FALSE