@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,35,TRUE
0,45,38,TRUE
0,-10,111,TRUE
39,26,49,TRUE
0,-10,81,TRUE
0,-90,105,TRUE
29,7,47,TRUE
0,-6,28,TRUE
0,-8,126,TRUE
0,-10,34,TRUE
18,12,47,TRUE
87,10,86,TRUE
0,-44,680,FALSE
0,-62,1279,FALSE
0,-10,99,FALSE
0,-7,35,FALSE
0,-16,15,FALSE
0,-44,1279,FALSE
0,-62,652,FALSE
0,-44,1279,FALSE
0,-38,149,FALSE
0,-6,44,FALSE
14,25,20,FALSE
0,-16,24,FALSE