@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,34,TRUE
13,7,79,TRUE
23,24,23,TRUE
20,9,38,TRUE
0,-6,60,TRUE
12,9,28,TRUE
91,24,70,TRUE
87,10,86,TRUE
0,-10,52,TRUE
0,-7,20,TRUE
0,0,44,TRUE
35,7,43,TRUE
0,-22,22,FALSE
0,-7,35,FALSE
0,-44,1279,FALSE
0,-21,100,FALSE
0,-63,23,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE
4,27,7,FALSE
0,-7,25,FALSE
32,44,18,FALSE