@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
95,17,39,TRUE
0,-7,88,TRUE
49,9,29,TRUE
0,-39,42,TRUE
41,24,38,TRUE
0,-25,81,TRUE
9,6,79,TRUE
13,26,137,TRUE
0,-6,39,TRUE
0,-37,59,TRUE
38,45,10,TRUE
10,45,78,TRUE
0,-25,101,FALSE
0,-6,16,FALSE
29,27,14,FALSE
7,12,49,FALSE
0,0,44,FALSE
0,-24,89,FALSE
0,-44,1279,FALSE
0,-21,17,FALSE
0,27,42,FALSE
0,-44,1279,FALSE
4,9,23,FALSE
0,-39,100,FALSE