@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
23,27,23,TRUE
95,17,39,TRUE
0,-19,59,TRUE
38,27,63,TRUE
0,0,25,TRUE
0,-8,126,TRUE
49,24,33,TRUE
0,-10,55,TRUE
10,45,78,TRUE
0,-6,12,TRUE
20,9,36,TRUE
29,6,29,TRUE
0,-5,44,FALSE
0,-9,24,FALSE
34,18,3,FALSE
0,-39,14,FALSE
0,-6,93,FALSE
0,-10,53,FALSE
0,-6,43,FALSE
0,-45,23,FALSE
0,27,7,FALSE
32,44,18,FALSE
0,-41,35,FALSE
0,-40,22,FALSE