@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,22,TRUE
0,-21,42,TRUE
38,45,10,TRUE
0,-24,39,TRUE
0,-28,55,TRUE
13,7,79,TRUE
2,25,28,TRUE
0,-28,38,TRUE
0,-6,28,TRUE
20,9,38,TRUE
0,-1,38,TRUE
20,9,36,TRUE
0,-24,20,FALSE
0,-71,9,FALSE
0,-6,39,FALSE
0,-44,693,FALSE
0,-62,1279,FALSE
0,-6,35,FALSE
3,27,15,FALSE
0,0,25,FALSE
0,-6,16,FALSE
18,9,21,FALSE
0,-44,1279,FALSE
27,9,12,FALSE