@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,55,TRUE
0,-39,42,TRUE
31,25,50,TRUE
0,-6,54,TRUE
0,-19,59,TRUE
0,-8,126,TRUE
23,27,23,TRUE
0,25,43,TRUE
12,9,28,TRUE
0,-10,48,TRUE
9,6,79,TRUE
6,7,28,TRUE
0,27,42,FALSE
0,-37,31,FALSE
0,-5,44,FALSE
18,9,22,FALSE
0,-21,14,FALSE
0,-89,9,FALSE
0,-24,89,FALSE
0,-62,669,FALSE
0,-62,1279,FALSE
0,-41,37,FALSE
23,9,18,FALSE
0,-62,1279,FALSE