@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,46,TRUE
0,-28,111,TRUE
0,-10,34,TRUE
0,25,43,TRUE
0,-28,81,TRUE
2,2,51,TRUE
0,-6,19,TRUE
0,-28,55,TRUE
38,18,25,TRUE
0,-28,121,TRUE
0,-6,28,TRUE
19,6,22,TRUE
6,18,40,FALSE
14,18,7,FALSE
4,9,16,FALSE
10,13,16,FALSE
0,-26,56,FALSE
32,44,18,FALSE
0,-39,3,FALSE
2,8,58,FALSE
0,-20,149,FALSE
0,-3,20,FALSE
23,9,18,FALSE
0,-7,35,FALSE