@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
47,7,34,TRUE
49,24,33,TRUE
9,6,79,TRUE
0,-28,38,TRUE
0,27,56,TRUE
38,27,63,TRUE
46,8,17,TRUE
0,-23,28,TRUE
0,-10,34,TRUE
0,0,25,TRUE
0,-6,19,TRUE
2,2,51,TRUE
27,27,10,FALSE
0,-22,11,FALSE
0,-16,50,FALSE
27,9,12,FALSE
0,-62,693,FALSE
0,45,7,FALSE
0,-38,149,FALSE
0,-62,1279,FALSE
0,25,29,FALSE
0,-35,10,FALSE
0,-25,19,FALSE
7,8,115,FALSE