@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,121,TRUE
20,9,38,TRUE
0,-6,44,TRUE
0,-28,111,TRUE
9,6,59,TRUE
0,-25,81,TRUE
8,23,41,TRUE
0,0,35,TRUE
0,44,137,TRUE
0,-1,27,TRUE
0,-6,12,TRUE
0,-5,19,TRUE
4,45,12,FALSE
4,9,23,FALSE
18,9,21,FALSE
0,-44,1279,FALSE
0,-5,17,FALSE
0,-6,21,FALSE
6,43,10,FALSE
0,-23,7,FALSE
0,-38,21,FALSE
0,-19,31,FALSE
0,-62,1279,FALSE
0,-21,100,FALSE