@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,90,TRUE
15,12,83,TRUE
23,27,23,TRUE
46,9,75,TRUE
46,8,17,TRUE
35,7,43,TRUE
3,45,21,TRUE
9,6,79,TRUE
29,7,47,TRUE
9,25,25,TRUE
87,10,86,TRUE
20,9,56,TRUE
18,27,21,FALSE
5,5,14,FALSE
3,5,12,FALSE
0,-7,40,FALSE
0,-44,1279,FALSE
0,-37,31,FALSE
0,-5,103,FALSE
12,9,23,FALSE
0,-11,35,FALSE
0,-39,53,FALSE
0,-25,22,FALSE
0,27,21,FALSE