@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,7,47,TRUE
0,-1,27,TRUE
3,45,21,TRUE
0,-24,39,TRUE
0,44,137,TRUE
2,25,28,TRUE
18,12,47,TRUE
26,6,33,TRUE
0,-10,38,TRUE
0,-90,105,TRUE
0,0,56,TRUE
0,-5,84,TRUE
0,-35,94,FALSE
6,18,40,FALSE
0,0,28,FALSE
0,-22,5,FALSE
0,0,25,FALSE
1,44,67,FALSE
0,-6,39,FALSE
20,10,23,FALSE
0,-24,21,FALSE
0,-10,99,FALSE
1,8,9,FALSE
0,-10,52,FALSE