@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,55,TRUE
0,-6,28,TRUE
0,-6,54,TRUE
13,7,79,TRUE
0,-21,42,TRUE
0,-10,55,TRUE
11,7,48,TRUE
0,-7,61,TRUE
0,0,48,TRUE
0,-10,38,TRUE
0,-21,35,TRUE
0,-6,44,TRUE
4,9,16,FALSE
17,8,61,FALSE
4,9,23,FALSE
0,-23,37,FALSE
0,-6,43,FALSE
0,-8,56,FALSE
2,27,16,FALSE
0,-7,22,FALSE
0,0,29,FALSE
6,44,19,FALSE
0,-62,680,FALSE
0,-25,19,FALSE