@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,2,51,TRUE
0,-6,28,TRUE
0,-10,35,TRUE
0,-8,126,TRUE
38,27,63,TRUE
0,-6,54,TRUE
29,7,47,TRUE
0,-23,28,TRUE
39,26,49,TRUE
47,7,34,TRUE
0,-19,59,TRUE
0,-7,55,TRUE
30,9,17,FALSE
16,26,15,FALSE
3,27,15,FALSE
6,18,40,FALSE
0,-6,39,FALSE
0,-28,36,FALSE
0,-63,35,FALSE
0,-53,82,FALSE
0,-20,92,FALSE
0,-24,14,FALSE
0,-62,669,FALSE
23,9,18,FALSE