@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,88,TRUE
0,-1,27,TRUE
10,45,78,TRUE
0,-25,120,TRUE
13,26,137,TRUE
95,17,39,TRUE
23,24,23,TRUE
0,-7,40,TRUE
0,-10,38,TRUE
0,0,56,TRUE
0,-7,22,TRUE
6,7,28,TRUE
0,-63,41,FALSE
0,-6,98,FALSE
0,-44,649,FALSE
6,18,40,FALSE
0,-6,21,FALSE
0,-44,652,FALSE
0,-16,50,FALSE
0,-26,56,FALSE
0,-6,39,FALSE
28,27,9,FALSE
0,-39,3,FALSE
0,0,44,FALSE