@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,46,TRUE
0,-10,55,TRUE
2,25,28,TRUE
33,8,32,TRUE
19,6,22,TRUE
0,0,192,TRUE
11,7,48,TRUE
87,10,86,TRUE
12,9,28,TRUE
0,-23,28,TRUE
0,-8,57,TRUE
0,-25,22,TRUE
30,9,17,FALSE
0,0,25,FALSE
15,45,17,FALSE
3,27,15,FALSE
0,-6,60,FALSE
0,-21,17,FALSE
0,-62,1279,FALSE
0,-62,652,FALSE
0,-62,650,FALSE
14,9,15,FALSE
0,-21,14,FALSE
0,-6,21,FALSE