@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
39,26,49,TRUE
0,-41,28,TRUE
0,-6,44,TRUE
0,-72,105,TRUE
0,-6,39,TRUE
0,-25,88,TRUE
23,27,23,TRUE
0,-10,81,TRUE
0,-6,54,TRUE
87,10,86,TRUE
8,23,41,TRUE
20,9,38,TRUE
0,-6,44,FALSE
20,11,12,FALSE
0,-39,35,FALSE
0,-4,19,FALSE
0,27,7,FALSE
0,-39,53,FALSE
0,-45,41,FALSE
1,8,9,FALSE
49,18,2,FALSE
0,-22,11,FALSE
7,45,7,FALSE
0,-7,101,FALSE