@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
20,9,56,TRUE
39,26,49,TRUE
31,25,50,TRUE
0,-24,44,TRUE
0,-10,38,TRUE
0,-24,39,TRUE
0,-10,121,TRUE
6,7,28,TRUE
0,-7,22,TRUE
20,9,38,TRUE
0,-7,40,TRUE
0,-23,37,FALSE
20,11,12,FALSE
29,24,15,FALSE
0,-62,1279,FALSE
0,-5,103,FALSE
0,-7,53,FALSE
0,-39,14,FALSE
23,45,91,FALSE
0,-21,346,FALSE
0,-62,1279,FALSE
6,18,40,FALSE
11,26,87,FALSE