@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,40,TRUE
2,2,51,TRUE
0,-25,81,TRUE
0,0,395,TRUE
0,-7,120,TRUE
3,6,55,TRUE
91,24,70,TRUE
0,27,38,TRUE
0,0,192,TRUE
13,7,79,TRUE
39,26,49,TRUE
0,-6,54,TRUE
4,9,23,FALSE
0,-10,36,FALSE
6,13,34,FALSE
0,-38,21,FALSE
31,27,59,FALSE
0,-53,10,FALSE
0,-7,61,FALSE
0,-89,9,FALSE
4,45,12,FALSE
0,-29,65,FALSE
0,0,29,FALSE
0,-37,31,FALSE