@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,20,51,TRUE
0,0,192,TRUE
0,-25,61,TRUE
0,44,137,TRUE
0,0,25,TRUE
0,0,48,TRUE
0,-10,145,TRUE
52,8,44,TRUE
52,9,9,TRUE
0,-6,90,TRUE
0,-10,35,TRUE
0,-7,88,TRUE
0,-62,650,FALSE
0,-23,38,FALSE
0,45,7,FALSE
18,9,11,FALSE
0,-16,24,FALSE
0,-10,29,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-6,20,FALSE
0,-3,36,FALSE