@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,48,TRUE
0,0,192,TRUE
0,-10,145,TRUE
0,-6,54,TRUE
0,-6,19,TRUE
0,-28,52,TRUE
0,-28,111,TRUE
3,6,55,TRUE
0,-1,27,TRUE
0,-6,44,TRUE
0,-6,12,TRUE
0,-28,35,TRUE
0,-22,5,FALSE
6,18,40,FALSE
2,25,21,FALSE
0,-41,2,FALSE
6,44,19,FALSE
0,-62,1279,FALSE
0,-24,28,FALSE
0,-29,65,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
0,-63,45,FALSE
7,7,12,FALSE