@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,52,TRUE
0,-28,35,TRUE
0,27,56,TRUE
0,-28,48,TRUE
12,9,28,TRUE
0,0,48,TRUE
0,-7,81,TRUE
20,9,36,TRUE
0,20,51,TRUE
0,-10,81,TRUE
0,-39,35,TRUE
0,-10,48,TRUE
0,-21,35,FALSE
0,-39,35,FALSE
0,-25,40,FALSE
0,-6,39,FALSE
1,8,9,FALSE
0,-45,41,FALSE
0,-25,35,FALSE
0,0,57,FALSE
0,-7,21,FALSE
0,-62,1279,FALSE
0,-21,17,FALSE
0,-6,89,FALSE