@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
15,12,83,TRUE
0,-25,88,TRUE
2,25,28,TRUE
0,-21,35,TRUE
0,-24,44,TRUE
0,27,56,TRUE
0,0,78,TRUE
28,26,16,TRUE
0,-6,28,TRUE
0,-6,60,TRUE
0,-28,34,TRUE
0,-25,22,TRUE
0,-7,53,FALSE
12,18,64,FALSE
0,-11,35,FALSE
29,24,15,FALSE
0,-2,12,FALSE
0,-44,689,FALSE
0,-24,28,FALSE
0,-63,45,FALSE
0,-4,15,FALSE
0,-6,43,FALSE
0,-62,1279,FALSE
10,9,19,FALSE