@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
47,7,34,TRUE
0,-25,120,TRUE
46,9,75,TRUE
9,25,25,TRUE
0,-10,52,TRUE
0,-10,35,TRUE
0,-7,46,TRUE
18,12,47,TRUE
0,-7,20,TRUE
6,7,28,TRUE
38,45,10,TRUE
0,-28,34,TRUE
0,-19,31,FALSE
23,9,18,FALSE
0,27,42,FALSE
0,-7,22,FALSE
0,-10,62,FALSE
0,-21,346,FALSE
0,-7,40,FALSE
0,-39,140,FALSE
7,18,64,FALSE
0,-62,649,FALSE
21,15,9,FALSE
0,-62,1279,FALSE