@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,2,51,TRUE
0,-10,38,TRUE
38,27,63,TRUE
0,-10,35,TRUE
39,26,49,TRUE
0,-6,54,TRUE
0,-23,28,TRUE
29,7,47,TRUE
47,7,34,TRUE
0,-8,126,TRUE
0,-6,28,TRUE
0,-7,55,TRUE
0,-40,11,FALSE
18,9,11,FALSE
3,27,15,FALSE
0,-62,669,FALSE
23,9,18,FALSE
17,8,61,FALSE
0,-28,62,FALSE
0,27,11,FALSE
0,-20,92,FALSE
0,26,58,FALSE
0,-25,19,FALSE
0,-28,36,FALSE