@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,90,TRUE
0,-28,48,TRUE
0,-28,121,TRUE
88,24,26,TRUE
47,7,34,TRUE
0,-25,61,TRUE
3,45,21,TRUE
0,-21,35,TRUE
0,-6,54,TRUE
0,-24,44,TRUE
0,-4,25,TRUE
0,-39,35,TRUE
0,-35,82,FALSE
6,44,19,FALSE
20,11,12,FALSE
0,-44,1279,FALSE
0,-39,35,FALSE
0,-44,1279,FALSE
0,-63,45,FALSE
0,-20,21,FALSE
20,10,23,FALSE
0,-11,65,FALSE
0,-10,29,FALSE
18,9,22,FALSE