@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,52,TRUE
52,8,44,TRUE
35,45,13,TRUE
0,-39,42,TRUE
0,-10,52,TRUE
39,26,49,TRUE
19,6,22,TRUE
0,-28,34,TRUE
38,45,10,TRUE
0,-21,42,TRUE
10,45,78,TRUE
23,24,23,TRUE
0,-11,65,FALSE
0,-44,1279,FALSE
4,9,23,FALSE
0,-63,41,FALSE
0,-21,35,FALSE
0,-39,346,FALSE
0,-45,54,FALSE
4,25,10,FALSE
7,12,49,FALSE
0,-6,44,FALSE
7,7,12,FALSE
0,25,29,FALSE