@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,36,TRUE
0,-28,35,TRUE
0,-7,20,TRUE
0,-7,120,TRUE
46,8,17,TRUE
88,24,26,TRUE
0,-28,81,TRUE
95,17,39,TRUE
33,8,32,TRUE
0,-6,54,TRUE
0,0,25,TRUE
0,-28,121,TRUE
2,8,18,FALSE
0,-16,50,FALSE
7,12,49,FALSE
0,-39,140,FALSE
0,0,20,FALSE
0,-28,53,FALSE
14,18,7,FALSE
0,-5,149,FALSE
0,-39,95,FALSE
0,-62,1279,FALSE
0,-10,37,FALSE
0,-19,31,FALSE