@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,6,59,TRUE
0,-25,46,TRUE
0,-10,48,TRUE
47,7,34,TRUE
0,44,137,TRUE
20,9,56,TRUE
28,26,16,TRUE
0,-25,120,TRUE
0,-6,39,TRUE
0,-25,81,TRUE
13,26,137,TRUE
0,27,38,TRUE
0,-16,50,FALSE
0,-4,47,FALSE
0,-3,20,FALSE
0,-21,53,FALSE
2,8,58,FALSE
4,27,7,FALSE
3,5,12,FALSE
0,0,116,FALSE
0,-28,62,FALSE
14,25,20,FALSE
0,-39,20,FALSE
32,44,18,FALSE