@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,111,TRUE
0,-21,42,TRUE
0,-10,52,TRUE
46,8,17,TRUE
0,-7,40,TRUE
0,-6,90,TRUE
0,-25,46,TRUE
35,7,43,TRUE
0,-8,47,TRUE
0,-8,126,TRUE
0,-72,105,TRUE
13,26,137,TRUE
16,27,9,FALSE
0,25,29,FALSE
0,-44,1279,FALSE
0,-29,65,FALSE
0,-45,54,FALSE
19,18,13,FALSE
27,9,12,FALSE
0,-45,45,FALSE
0,-40,22,FALSE
0,-39,100,FALSE
22,9,71,FALSE
0,45,7,FALSE