@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,120,TRUE
0,-8,57,TRUE
31,25,50,TRUE
91,24,70,TRUE
0,-28,55,TRUE
0,0,25,TRUE
41,24,38,TRUE
46,8,17,TRUE
0,45,38,TRUE
10,45,78,TRUE
0,-25,120,TRUE
0,-5,19,TRUE
7,12,49,FALSE
0,-6,44,FALSE
19,18,2,FALSE
0,-24,21,FALSE
0,-4,47,FALSE
23,9,18,FALSE
0,-2,27,FALSE
6,7,29,FALSE
0,-25,101,FALSE
0,-63,45,FALSE
0,0,57,FALSE
4,45,12,FALSE