@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,9,29,TRUE
0,0,78,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,-6,60,TRUE
29,6,29,TRUE
0,0,25,TRUE
0,-10,35,TRUE
0,-10,34,TRUE
0,-28,145,TRUE
0,-25,22,TRUE
37,26,155,TRUE
0,-11,49,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,45,7,FALSE
30,9,17,FALSE
8,18,13,FALSE
0,-16,50,FALSE
6,43,10,FALSE
0,-62,1279,FALSE
0,-63,44,FALSE
32,12,20,FALSE
0,-62,1279,FALSE