@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,192,TRUE
0,45,38,TRUE
0,-6,90,TRUE
0,-6,19,TRUE
0,-19,59,TRUE
0,0,78,TRUE
0,-28,55,TRUE
0,-6,44,TRUE
12,9,28,TRUE
3,6,55,TRUE
38,27,63,TRUE
0,-19,51,TRUE
0,-2,12,FALSE
0,-62,693,FALSE
0,-16,15,FALSE
0,-6,20,FALSE
12,18,64,FALSE
0,-71,9,FALSE
15,7,40,FALSE
0,-21,346,FALSE
0,-6,44,FALSE
0,-39,95,FALSE
0,-38,149,FALSE
18,9,11,FALSE