@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,20,51,TRUE
0,-8,57,TRUE
13,26,137,TRUE
23,24,23,TRUE
0,-28,121,TRUE
0,-10,55,TRUE
0,-7,81,TRUE
0,-5,19,TRUE
46,9,75,TRUE
0,-28,145,TRUE
2,2,51,TRUE
0,-7,88,TRUE
0,-20,92,FALSE
14,25,20,FALSE
0,0,20,FALSE
0,-3,20,FALSE
0,-38,149,FALSE
0,-62,1279,FALSE
39,18,9,FALSE
0,-39,17,FALSE
0,-63,44,FALSE
0,-45,35,FALSE
7,18,64,FALSE
0,-25,35,FALSE