@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,61,TRUE
2,2,51,TRUE
0,-25,88,TRUE
0,-1,27,TRUE
39,26,49,TRUE
0,-10,111,TRUE
0,-6,44,TRUE
47,7,34,TRUE
0,-6,39,TRUE
87,10,86,TRUE
0,-7,81,TRUE
18,12,47,TRUE
0,-44,1279,FALSE
0,-11,57,FALSE
0,-44,1279,FALSE
0,-28,62,FALSE
0,-11,35,FALSE
39,18,9,FALSE
4,7,21,FALSE
0,0,20,FALSE
0,-7,25,FALSE
0,-41,35,FALSE
0,-45,54,FALSE
0,-10,29,FALSE