@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
15,12,83,TRUE
0,-1,38,TRUE
28,26,16,TRUE
0,-7,22,TRUE
0,-28,111,TRUE
0,-28,52,TRUE
91,24,70,TRUE
13,26,137,TRUE
0,-10,121,TRUE
0,20,51,TRUE
0,-8,126,TRUE
0,-6,90,TRUE
18,9,11,FALSE
0,-35,94,FALSE
7,8,115,FALSE
0,-23,35,FALSE
4,25,10,FALSE
0,-29,94,FALSE
13,8,16,FALSE
1,44,131,FALSE
0,-62,1279,FALSE
0,-45,41,FALSE
33,10,51,FALSE
3,27,15,FALSE