@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
52,9,9,TRUE
0,-6,19,TRUE
0,-25,22,TRUE
0,-19,59,TRUE
12,9,28,TRUE
0,-24,39,TRUE
0,0,78,TRUE
23,24,23,TRUE
0,-28,52,TRUE
35,7,43,TRUE
0,0,44,TRUE
0,0,395,TRUE
0,0,25,FALSE
31,27,59,FALSE
20,10,23,FALSE
0,-62,649,FALSE
3,23,8,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-7,53,FALSE
0,-24,89,FALSE
5,9,11,FALSE
0,-23,37,FALSE
0,-38,149,FALSE