@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,48,TRUE
0,45,38,TRUE
0,-6,19,TRUE
0,-37,59,TRUE
20,9,38,TRUE
0,-7,46,TRUE
0,-28,52,TRUE
0,20,51,TRUE
6,7,28,TRUE
0,-28,111,TRUE
0,-10,35,TRUE
0,-25,22,TRUE
0,-40,22,FALSE
0,-62,1279,FALSE
0,-16,24,FALSE
0,-21,14,FALSE
0,-53,94,FALSE
0,-62,1279,FALSE
0,-63,20,FALSE
29,24,15,FALSE
0,-62,650,FALSE
0,-62,693,FALSE
0,-37,31,FALSE
0,-7,19,FALSE