@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
19,6,22,TRUE
0,-6,46,TRUE
0,-6,60,TRUE
23,24,23,TRUE
0,-6,90,TRUE
47,7,34,TRUE
0,-1,38,TRUE
31,25,50,TRUE
28,26,16,TRUE
0,-24,44,TRUE
0,-28,38,TRUE
0,-6,44,TRUE
0,-45,35,FALSE
0,-29,94,FALSE
0,-7,35,FALSE
0,0,25,FALSE
0,-7,19,FALSE
9,27,12,FALSE
0,-11,83,FALSE
0,-6,39,FALSE
0,-39,14,FALSE
32,44,18,FALSE
0,45,7,FALSE
0,-21,17,FALSE