@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,121,TRUE
91,24,70,TRUE
0,20,51,TRUE
0,-1,38,TRUE
0,-28,111,TRUE
9,6,59,TRUE
0,-28,52,TRUE
13,26,137,TRUE
0,-8,126,TRUE
28,26,16,TRUE
15,12,83,TRUE
0,-6,90,TRUE
0,-29,94,FALSE
0,-21,14,FALSE
13,8,16,FALSE
0,-1,35,FALSE
0,-62,1279,FALSE
0,-24,43,FALSE
0,-23,7,FALSE
0,-20,149,FALSE
0,-23,35,FALSE
3,23,8,FALSE
0,25,29,FALSE
4,25,10,FALSE