@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,28,TRUE
26,6,33,TRUE
13,7,79,TRUE
0,0,48,TRUE
0,-10,48,TRUE
39,26,49,TRUE
0,45,38,TRUE
19,6,22,TRUE
0,-5,84,TRUE
0,-8,47,TRUE
29,7,47,TRUE
0,-7,88,TRUE
0,-62,650,FALSE
0,-9,24,FALSE
4,27,7,FALSE
4,25,10,FALSE
0,-19,31,FALSE
0,45,7,FALSE
22,9,71,FALSE
0,-25,61,FALSE
0,-41,35,FALSE
0,-44,1279,FALSE
0,0,35,FALSE
0,27,7,FALSE