@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,192,TRUE
46,8,17,TRUE
0,-25,46,TRUE
13,26,137,TRUE
0,-72,105,TRUE
0,-10,52,TRUE
0,-6,90,TRUE
0,-8,126,TRUE
0,-28,111,TRUE
0,-21,42,TRUE
35,7,43,TRUE
0,-7,40,TRUE
5,8,31,FALSE
0,0,116,FALSE
0,-3,36,FALSE
0,-45,45,FALSE
0,-25,101,FALSE
0,-39,100,FALSE
19,18,13,FALSE
0,-40,22,FALSE
0,45,7,FALSE
0,25,29,FALSE
0,-10,37,FALSE
0,-21,53,FALSE