@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,38,TRUE
47,7,34,TRUE
87,10,86,TRUE
39,26,49,TRUE
2,2,51,TRUE
0,-1,27,TRUE
18,12,47,TRUE
0,-6,44,TRUE
0,-10,111,TRUE
0,-7,61,TRUE
0,-6,39,TRUE
0,-25,88,TRUE
30,9,17,FALSE
0,-11,57,FALSE
0,-28,62,FALSE
0,-16,50,FALSE
0,-35,10,FALSE
0,-62,1279,FALSE
17,8,61,FALSE
0,-25,19,FALSE
7,12,49,FALSE
0,-39,53,FALSE
0,-35,94,FALSE
0,-44,1279,FALSE