@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,192,TRUE
0,0,25,TRUE
49,24,33,TRUE
0,-6,12,TRUE
0,-72,105,TRUE
38,45,10,TRUE
88,24,26,TRUE
0,-28,48,TRUE
0,-41,28,TRUE
0,25,43,TRUE
0,-7,22,TRUE
0,0,395,TRUE
0,-29,83,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
9,26,17,FALSE
18,9,42,FALSE
0,-21,14,FALSE
0,-6,60,FALSE
0,-44,1279,FALSE
0,-41,2,FALSE
0,-20,21,FALSE
0,-63,23,FALSE
0,-6,43,FALSE