@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,42,TRUE
52,8,44,TRUE
38,45,10,TRUE
0,-28,52,TRUE
0,-10,52,TRUE
23,24,23,TRUE
39,26,49,TRUE
0,-21,42,TRUE
0,-28,34,TRUE
19,6,22,TRUE
35,7,43,TRUE
10,45,78,TRUE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-62,649,FALSE
0,-4,47,FALSE
8,9,16,FALSE
0,25,29,FALSE
0,-39,346,FALSE
4,25,10,FALSE
0,-63,41,FALSE
0,-11,65,FALSE
7,24,16,FALSE
0,-6,44,FALSE