@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,81,TRUE
0,-37,59,TRUE
0,-8,57,TRUE
3,45,21,TRUE
0,-28,55,TRUE
0,-7,22,TRUE
91,24,70,TRUE
0,-37,51,TRUE
18,12,47,TRUE
0,-24,39,TRUE
0,-28,34,TRUE
0,-24,44,TRUE
13,8,16,FALSE
0,-44,1279,FALSE
0,-25,35,FALSE
0,-41,42,FALSE
0,-44,1279,FALSE
0,-44,693,FALSE
0,-6,46,FALSE
0,-10,55,FALSE
0,-41,35,FALSE
0,-39,20,FALSE
0,-63,44,FALSE
0,-23,37,FALSE