@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
95,17,39,TRUE
18,12,47,TRUE
0,-4,25,TRUE
0,-28,35,TRUE
0,-6,44,TRUE
31,25,50,TRUE
0,-7,46,TRUE
2,2,51,TRUE
13,26,137,TRUE
0,27,38,TRUE
0,-6,19,TRUE
0,20,51,TRUE
0,-39,53,FALSE
0,-41,37,FALSE
0,-63,20,FALSE
0,-44,652,FALSE
0,-39,20,FALSE
0,-7,19,FALSE
0,-7,101,FALSE
3,23,8,FALSE
0,-11,65,FALSE
0,-11,83,FALSE
0,-24,43,FALSE
0,-7,22,FALSE