@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-41,28,TRUE
0,-10,34,TRUE
0,25,43,TRUE
95,17,39,TRUE
15,12,83,TRUE
39,26,49,TRUE
47,7,34,TRUE
3,6,55,TRUE
52,8,44,TRUE
9,6,59,TRUE
0,0,192,TRUE
2,2,51,TRUE
4,7,21,FALSE
0,-8,56,FALSE
0,-62,693,FALSE
0,-6,21,FALSE
0,-11,49,FALSE
0,0,44,FALSE
0,27,42,FALSE
0,-26,56,FALSE
0,-7,19,FALSE
0,-28,29,FALSE
0,-62,1279,FALSE
0,27,7,FALSE