@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,12,TRUE
0,0,48,TRUE
38,18,25,TRUE
95,17,39,TRUE
9,6,79,TRUE
0,-7,81,TRUE
0,-28,52,TRUE
46,8,17,TRUE
0,-6,39,TRUE
0,-10,48,TRUE
0,-10,35,TRUE
0,-10,52,TRUE
0,-41,37,FALSE
0,-62,652,FALSE
0,-40,5,FALSE
15,7,40,FALSE
4,45,12,FALSE
0,-28,53,FALSE
33,10,51,FALSE
49,18,2,FALSE
0,-39,20,FALSE
0,-44,689,FALSE
0,-62,1279,FALSE
0,-21,35,FALSE