@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,25,43,TRUE
38,27,63,TRUE
31,25,50,TRUE
0,-28,48,TRUE
9,25,25,TRUE
87,10,86,TRUE
0,-23,28,TRUE
0,-72,105,TRUE
0,-10,55,TRUE
0,-24,39,TRUE
0,-1,27,TRUE
15,12,83,TRUE
0,-37,31,FALSE
0,-62,680,FALSE
7,45,26,FALSE
0,-23,38,FALSE
16,27,9,FALSE
0,-10,55,FALSE
6,13,34,FALSE
17,8,61,FALSE
23,45,91,FALSE
0,0,29,FALSE
0,-6,39,FALSE
7,24,16,FALSE