@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
19,6,22,TRUE
0,-5,84,TRUE
0,45,38,TRUE
0,-10,48,TRUE
26,6,33,TRUE
0,-7,88,TRUE
13,7,79,TRUE
29,7,47,TRUE
0,-6,28,TRUE
0,0,48,TRUE
39,26,49,TRUE
9,6,59,TRUE
0,-5,103,FALSE
0,-25,61,FALSE
2,25,21,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
0,-25,101,FALSE
0,-28,29,FALSE
10,9,19,FALSE
0,-23,35,FALSE
16,26,15,FALSE
0,-10,37,FALSE
0,-62,1279,FALSE