@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,90,TRUE
20,9,56,TRUE
35,7,43,TRUE
9,6,79,TRUE
23,27,23,TRUE
29,7,47,TRUE
0,-7,61,TRUE
46,9,75,TRUE
3,45,21,TRUE
15,12,83,TRUE
87,10,86,TRUE
9,25,25,TRUE
0,-5,103,FALSE
0,-7,40,FALSE
0,-1,35,FALSE
2,25,21,FALSE
14,25,20,FALSE
0,-39,53,FALSE
0,-63,23,FALSE
0,-53,10,FALSE
0,-35,10,FALSE
0,27,21,FALSE
12,9,23,FALSE
0,-6,73,FALSE