@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,55,TRUE
0,45,38,TRUE
0,-8,57,TRUE
0,0,25,TRUE
0,-25,120,TRUE
41,24,38,TRUE
31,25,50,TRUE
46,8,17,TRUE
0,-5,19,TRUE
0,-7,120,TRUE
0,-8,47,TRUE
91,24,70,TRUE
0,-7,61,FALSE
16,26,15,FALSE
0,-10,37,FALSE
0,-62,1279,FALSE
0,-4,47,FALSE
0,-63,45,FALSE
19,18,2,FALSE
0,-44,1279,FALSE
0,-39,35,FALSE
0,-44,680,FALSE
13,8,21,FALSE
0,45,7,FALSE