@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,52,TRUE
0,-7,81,TRUE
0,-37,59,TRUE
10,45,78,TRUE
0,-10,35,TRUE
0,0,44,TRUE
38,45,10,TRUE
20,9,38,TRUE
0,-1,27,TRUE
38,18,25,TRUE
0,-8,57,TRUE
52,8,44,TRUE
0,-44,1279,FALSE
0,-29,65,FALSE
0,-4,19,FALSE
0,-53,82,FALSE
0,45,7,FALSE
0,-6,21,FALSE
0,-44,1279,FALSE
0,-24,21,FALSE
52,45,79,FALSE
0,-44,1279,FALSE
0,27,11,FALSE
0,-20,92,FALSE