@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,81,TRUE
10,45,78,TRUE
15,12,83,TRUE
0,-6,12,TRUE
23,27,23,TRUE
52,8,44,TRUE
33,8,32,TRUE
9,6,59,TRUE
0,-5,19,TRUE
20,9,38,TRUE
0,-6,90,TRUE
0,-7,81,TRUE
0,-6,35,FALSE
0,-53,10,FALSE
0,-41,42,FALSE
0,-62,1279,FALSE
0,-63,54,FALSE
0,-20,92,FALSE
31,27,59,FALSE
0,-62,1279,FALSE
4,25,10,FALSE
0,-39,346,FALSE
21,12,30,FALSE
21,25,39,FALSE