@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,12,47,TRUE
0,-7,61,TRUE
0,-28,35,TRUE
38,18,25,TRUE
0,-10,35,TRUE
0,-21,42,TRUE
0,-24,44,TRUE
0,-19,51,TRUE
47,7,34,TRUE
13,26,137,TRUE
6,7,28,TRUE
0,0,48,TRUE
0,-22,5,FALSE
0,-25,101,FALSE
0,-7,35,FALSE
0,-6,73,FALSE
0,-25,25,FALSE
18,9,7,FALSE
5,8,31,FALSE
0,0,116,FALSE
0,-62,1279,FALSE
0,-11,49,FALSE
7,24,16,FALSE
0,-21,346,FALSE