@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,145,TRUE
0,-6,44,TRUE
46,9,75,TRUE
0,-7,88,TRUE
2,2,51,TRUE
0,-8,57,TRUE
0,-28,121,TRUE
23,24,23,TRUE
0,-10,55,TRUE
0,-7,81,TRUE
13,26,137,TRUE
0,-5,19,TRUE
0,-35,10,FALSE
7,18,64,FALSE
0,-62,1279,FALSE
0,-45,20,FALSE
4,27,7,FALSE
0,-44,1279,FALSE
5,5,14,FALSE
10,9,19,FALSE
0,-44,1279,FALSE
0,-7,25,FALSE
0,-45,23,FALSE
0,-25,35,FALSE