@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,24,38,TRUE
0,-7,88,TRUE
29,7,47,TRUE
0,-10,111,TRUE
0,-21,35,TRUE
0,-25,81,TRUE
29,6,29,TRUE
23,27,23,TRUE
0,-5,84,TRUE
38,18,25,TRUE
0,-37,59,TRUE
38,27,63,TRUE
1,44,131,FALSE
0,27,11,FALSE
19,18,13,FALSE
2,8,58,FALSE
0,-63,20,FALSE
0,-7,35,FALSE
0,0,116,FALSE
15,45,17,FALSE
0,-21,95,FALSE
0,-7,40,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE