@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
46,8,17,TRUE
95,17,39,TRUE
12,9,28,TRUE
0,-7,20,TRUE
33,8,32,TRUE
0,-7,120,TRUE
0,-28,81,TRUE
0,-28,35,TRUE
0,-6,54,TRUE
20,9,36,TRUE
0,0,25,TRUE
0,-28,121,TRUE
0,-10,35,FALSE
0,-25,48,FALSE
0,-53,10,FALSE
0,-6,39,FALSE
15,45,17,FALSE
0,-10,37,FALSE
0,-7,21,FALSE
0,-62,1279,FALSE
0,-11,26,FALSE
31,9,12,FALSE
0,-39,95,FALSE
36,13,13,FALSE