@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,78,TRUE
0,45,38,TRUE
0,-7,22,TRUE
28,26,16,TRUE
0,-25,81,TRUE
0,-90,105,TRUE
0,-6,12,TRUE
0,-7,46,TRUE
0,-10,81,TRUE
87,10,86,TRUE
0,-6,54,TRUE
88,24,26,TRUE
12,18,64,FALSE
0,-7,61,FALSE
0,-62,1279,FALSE
0,-6,46,FALSE
23,45,91,FALSE
0,-6,14,FALSE
27,9,12,FALSE
0,-63,23,FALSE
0,-37,31,FALSE
28,27,9,FALSE
0,-10,53,FALSE
14,18,7,FALSE