@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
95,17,39,TRUE
23,24,23,TRUE
0,0,56,TRUE
10,45,78,TRUE
0,-25,120,TRUE
52,8,44,TRUE
0,-7,22,TRUE
0,-1,27,TRUE
0,-7,40,TRUE
13,26,137,TRUE
0,-10,38,TRUE
0,-7,88,TRUE
0,-41,35,FALSE
0,-39,14,FALSE
0,-26,56,FALSE
0,-11,26,FALSE
0,-6,102,FALSE
0,-24,29,FALSE
33,10,51,FALSE
14,25,20,FALSE
0,-63,41,FALSE
0,-16,50,FALSE
10,13,16,FALSE
28,27,9,FALSE