@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
0,0,25,TRUE
37,26,155,TRUE
29,6,29,TRUE
0,-6,12,TRUE
0,-10,35,TRUE
0,-28,145,TRUE
0,-25,22,TRUE
0,0,78,TRUE
0,-6,44,TRUE
0,-6,60,TRUE
49,9,29,TRUE
0,-44,1279,FALSE
31,27,59,FALSE
0,-62,1279,FALSE
1,44,67,FALSE
15,7,40,FALSE
0,-39,346,FALSE
0,27,21,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
0,-6,14,FALSE
0,-25,22,FALSE
30,9,17,FALSE