@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,34,TRUE
0,-24,44,TRUE
52,9,9,TRUE
0,0,48,TRUE
0,-6,39,TRUE
0,-10,121,TRUE
0,-90,105,TRUE
91,24,70,TRUE
0,-7,20,TRUE
0,-28,48,TRUE
47,7,34,TRUE
95,17,39,TRUE
0,-44,680,FALSE
0,27,42,FALSE
0,-5,149,FALSE
0,-6,29,FALSE
0,-44,1279,FALSE
0,-23,42,FALSE
0,-62,1279,FALSE
0,-25,25,FALSE
6,13,34,FALSE
0,-10,37,FALSE
4,9,23,FALSE
0,-10,29,FALSE