@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,45,78,TRUE
3,6,55,TRUE
38,18,25,TRUE
0,-25,22,TRUE
0,-7,55,TRUE
0,0,78,TRUE
11,7,48,TRUE
0,-28,55,TRUE
0,-6,19,TRUE
0,-10,38,TRUE
20,9,38,TRUE
37,26,155,TRUE
0,-22,5,FALSE
0,-24,16,FALSE
0,-7,35,FALSE
0,-21,14,FALSE
0,-62,1279,FALSE
0,-1,51,FALSE
0,-38,21,FALSE
0,-3,20,FALSE
0,-44,1279,FALSE
0,-7,53,FALSE
5,5,14,FALSE
32,12,20,FALSE