@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-72,105,TRUE
13,26,137,TRUE
20,9,36,TRUE
0,-24,44,TRUE
3,6,55,TRUE
38,27,63,TRUE
0,-5,19,TRUE
8,23,41,TRUE
10,45,78,TRUE
0,-4,25,TRUE
35,7,43,TRUE
0,-6,19,TRUE
0,0,28,FALSE
0,-8,56,FALSE
0,-44,1279,FALSE
0,-6,39,FALSE
0,-25,48,FALSE
7,18,64,FALSE
0,-44,1279,FALSE
0,-39,95,FALSE
0,-25,25,FALSE
0,-5,23,FALSE
0,-41,2,FALSE
0,-45,44,FALSE