@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
33,8,32,TRUE
0,-6,90,TRUE
20,9,38,TRUE
0,-25,81,TRUE
0,-7,81,TRUE
15,12,83,TRUE
9,6,59,TRUE
23,27,23,TRUE
10,45,78,TRUE
0,-5,19,TRUE
52,8,44,TRUE
2,25,28,TRUE
0,-44,680,FALSE
0,-6,35,FALSE
31,27,59,FALSE
0,-53,10,FALSE
0,-62,650,FALSE
0,-63,44,FALSE
0,-62,1279,FALSE
0,25,29,FALSE
15,45,17,FALSE
0,-45,41,FALSE
21,25,39,FALSE
0,-44,1279,FALSE