@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,12,47,TRUE
0,-10,35,TRUE
0,0,48,TRUE
0,-21,42,TRUE
6,7,28,TRUE
0,-19,51,TRUE
13,26,137,TRUE
46,8,17,TRUE
47,7,34,TRUE
0,-7,61,TRUE
0,-24,44,TRUE
0,-28,35,TRUE
0,-25,61,FALSE
6,13,34,FALSE
0,-25,101,FALSE
0,-10,36,FALSE
10,9,19,FALSE
0,-44,680,FALSE
0,-4,53,FALSE
0,-62,1279,FALSE
39,18,9,FALSE
0,-21,346,FALSE
7,24,16,FALSE
0,-7,35,FALSE