@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
52,8,44,TRUE
0,27,38,TRUE
23,27,23,TRUE
0,-6,12,TRUE
0,-7,22,TRUE
0,-25,22,TRUE
31,25,50,TRUE
8,23,41,TRUE
41,24,38,TRUE
0,-24,44,TRUE
64,6,84,TRUE
0,-38,149,FALSE
0,-3,36,FALSE
0,-4,15,FALSE
0,-24,16,FALSE
0,-41,2,FALSE
0,-6,46,FALSE
2,25,21,FALSE
0,-8,56,FALSE
0,-21,346,FALSE
0,0,29,FALSE
0,-62,1279,FALSE
0,0,116,FALSE