@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,9,28,TRUE
0,45,38,TRUE
0,0,78,TRUE
38,27,63,TRUE
0,-28,55,TRUE
23,24,23,TRUE
3,6,55,TRUE
0,-6,44,TRUE
0,-6,19,TRUE
0,-19,59,TRUE
0,-19,51,TRUE
0,-6,90,TRUE
0,-9,24,FALSE
0,-44,1279,FALSE
1,44,131,FALSE
0,-53,10,FALSE
0,-2,12,FALSE
0,-71,9,FALSE
0,-21,346,FALSE
0,-62,650,FALSE
0,-38,149,FALSE
0,-63,44,FALSE
0,-6,20,FALSE
0,-24,29,FALSE