@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
46,9,75,TRUE
23,27,23,TRUE
35,7,43,TRUE
46,8,17,TRUE
87,10,86,TRUE
0,-6,90,TRUE
3,45,21,TRUE
9,25,25,TRUE
9,6,79,TRUE
29,7,47,TRUE
0,-7,61,TRUE
20,9,56,TRUE
0,-62,1279,FALSE
39,18,9,FALSE
0,-35,10,FALSE
0,-53,10,FALSE
2,25,21,FALSE
0,45,7,FALSE
0,0,12,FALSE
18,27,21,FALSE
0,27,21,FALSE
0,-37,31,FALSE
12,9,23,FALSE
0,-3,53,FALSE