@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,52,TRUE
95,17,39,TRUE
0,-10,48,TRUE
0,-6,39,TRUE
20,9,38,TRUE
0,-6,12,TRUE
0,-7,81,TRUE
0,-10,52,TRUE
46,8,17,TRUE
9,6,79,TRUE
0,-10,35,TRUE
0,0,48,TRUE
0,-28,53,FALSE
0,-39,20,FALSE
49,18,2,FALSE
8,18,13,FALSE
33,10,51,FALSE
0,-62,650,FALSE
0,-44,1279,FALSE
15,7,40,FALSE
0,-62,1279,FALSE
0,-26,56,FALSE
0,-44,669,FALSE
4,45,12,FALSE