@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,35,TRUE
0,0,192,TRUE
0,-6,46,TRUE
0,-6,90,TRUE
23,24,23,TRUE
52,8,44,TRUE
0,-28,48,TRUE
20,9,56,TRUE
0,-6,44,TRUE
13,26,137,TRUE
0,-6,39,TRUE
38,27,63,TRUE
4,45,12,FALSE
23,9,18,FALSE
36,13,13,FALSE
0,-10,55,FALSE
0,-22,22,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-40,11,FALSE
0,-45,20,FALSE
12,18,64,FALSE
0,-25,101,FALSE