@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,46,TRUE
0,-7,22,TRUE
0,-90,105,TRUE
87,10,86,TRUE
0,-6,12,TRUE
28,26,16,TRUE
88,24,26,TRUE
0,0,78,TRUE
0,45,38,TRUE
95,17,39,TRUE
0,-10,81,TRUE
0,-6,54,TRUE
0,0,25,FALSE
15,7,40,FALSE
0,-10,53,FALSE
0,-38,92,FALSE
0,-45,23,FALSE
0,0,116,FALSE
0,0,37,FALSE
0,-6,46,FALSE
1,9,7,FALSE
0,-21,100,FALSE
0,-7,35,FALSE
28,27,9,FALSE