@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
26,6,33,TRUE
0,-7,88,TRUE
0,-8,47,TRUE
0,-5,84,TRUE
0,45,38,TRUE
19,6,22,TRUE
29,7,47,TRUE
0,-6,28,TRUE
0,-10,48,TRUE
39,26,49,TRUE
9,6,59,TRUE
13,7,79,TRUE
2,25,21,FALSE
0,-39,100,FALSE
16,26,15,FALSE
10,9,19,FALSE
0,-39,14,FALSE
0,-23,35,FALSE
0,0,35,FALSE
0,-9,24,FALSE
0,-7,48,FALSE
2,9,7,FALSE
0,-41,35,FALSE
0,-39,35,FALSE