@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-1,38,TRUE
28,26,16,TRUE
0,-39,35,TRUE
0,-28,38,TRUE
19,6,22,TRUE
0,-24,44,TRUE
0,-6,60,TRUE
31,25,50,TRUE
0,-6,90,TRUE
47,7,34,TRUE
0,-6,44,TRUE
23,24,23,TRUE
0,-62,1279,FALSE
0,-20,21,FALSE
0,-7,35,FALSE
0,-39,14,FALSE
0,-7,19,FALSE
0,-25,40,FALSE
20,10,23,FALSE
0,-8,56,FALSE
0,-62,1279,FALSE
34,18,3,FALSE
29,27,14,FALSE
32,44,18,FALSE