@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,6,29,TRUE
0,-28,111,TRUE
0,27,38,TRUE
0,-28,34,TRUE
49,9,29,TRUE
0,-6,90,TRUE
0,-8,126,TRUE
0,-6,19,TRUE
0,-8,57,TRUE
9,6,79,TRUE
64,6,84,TRUE
0,0,25,TRUE
0,-11,65,FALSE
52,45,79,FALSE
8,9,16,FALSE
0,-44,693,FALSE
19,18,13,FALSE
0,0,44,FALSE
0,-21,3,FALSE
6,13,34,FALSE
0,-21,53,FALSE
0,-45,44,FALSE
11,26,87,FALSE
0,-25,19,FALSE