@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,56,TRUE
0,-7,88,TRUE
0,-6,12,TRUE
95,17,39,TRUE
0,-25,61,TRUE
0,-8,57,TRUE
0,-28,52,TRUE
0,-1,27,TRUE
0,-28,34,TRUE
0,-25,88,TRUE
2,2,51,TRUE
28,26,16,TRUE
0,-28,53,FALSE
0,0,29,FALSE
0,-24,43,FALSE
0,27,42,FALSE
0,-41,35,FALSE
0,-39,17,FALSE
0,-16,50,FALSE
0,-25,22,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE
6,18,40,FALSE
33,10,51,FALSE