@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,35,TRUE
35,45,13,TRUE
31,25,50,TRUE
0,-8,47,TRUE
0,-25,88,TRUE
0,-6,44,TRUE
9,6,79,TRUE
46,8,17,TRUE
0,-10,52,TRUE
41,24,38,TRUE
0,0,44,TRUE
0,0,192,TRUE
0,-44,1279,FALSE
2,9,7,FALSE
0,-3,20,FALSE
0,-62,1279,FALSE
31,27,32,FALSE
0,-44,1279,FALSE
0,-41,37,FALSE
0,-62,1279,FALSE
0,-44,680,FALSE
0,-62,680,FALSE
31,9,12,FALSE
0,-62,1279,FALSE