@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,54,TRUE
0,-41,28,TRUE
15,12,83,TRUE
0,-6,12,TRUE
0,-10,111,TRUE
2,2,51,TRUE
0,-28,145,TRUE
0,-7,55,TRUE
0,-19,51,TRUE
13,26,137,TRUE
0,-8,126,TRUE
91,24,70,TRUE
36,13,13,FALSE
0,-26,56,FALSE
0,-62,649,FALSE
18,9,21,FALSE
0,27,7,FALSE
0,-39,53,FALSE
0,-10,55,FALSE
1,44,131,FALSE
7,45,16,FALSE
0,-38,92,FALSE
0,-62,1279,FALSE
0,-63,35,FALSE