@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
47,7,34,TRUE
0,-25,120,TRUE
26,6,33,TRUE
0,-72,105,TRUE
0,-90,105,TRUE
23,27,23,TRUE
0,-28,55,TRUE
0,25,43,TRUE
0,-21,35,TRUE
0,-6,28,TRUE
0,-28,48,TRUE
0,0,192,TRUE
18,9,7,FALSE
0,-7,48,FALSE
0,-5,23,FALSE
0,-10,36,FALSE
0,-39,346,FALSE
16,26,15,FALSE
0,-44,1279,FALSE
0,0,20,FALSE
0,-9,24,FALSE
0,-21,53,FALSE
0,-35,94,FALSE
0,-6,20,FALSE