@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,27,63,TRUE
20,9,36,TRUE
0,-6,12,TRUE
46,9,75,TRUE
23,27,23,TRUE
0,-8,126,TRUE
0,0,25,TRUE
0,-10,55,TRUE
0,-19,59,TRUE
29,6,29,TRUE
10,45,78,TRUE
49,24,33,TRUE
0,-45,23,FALSE
0,-41,35,FALSE
0,-10,53,FALSE
0,27,7,FALSE
9,26,17,FALSE
12,18,64,FALSE
0,-24,39,FALSE
0,-8,56,FALSE
0,-6,43,FALSE
0,-3,20,FALSE
0,-6,93,FALSE
34,18,3,FALSE