@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,145,TRUE
0,-7,46,TRUE
23,27,23,TRUE
0,-8,47,TRUE
3,6,55,TRUE
0,-28,111,TRUE
0,-6,44,TRUE
0,-1,38,TRUE
0,-23,28,TRUE
0,-6,90,TRUE
0,-24,44,TRUE
0,-4,25,TRUE
0,-10,52,FALSE
0,-21,14,FALSE
0,-44,1279,FALSE
7,8,115,FALSE
0,-62,652,FALSE
0,-7,19,FALSE
11,26,87,FALSE
0,45,7,FALSE
18,9,22,FALSE
0,-10,53,FALSE
16,27,9,FALSE
0,-5,23,FALSE