@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,44,TRUE
9,25,25,TRUE
0,-8,126,TRUE
0,-6,28,TRUE
0,-8,47,TRUE
0,-6,19,TRUE
9,6,59,TRUE
0,-72,105,TRUE
12,9,28,TRUE
29,7,47,TRUE
11,7,48,TRUE
0,-6,90,TRUE
49,18,2,FALSE
15,44,9,FALSE
0,-24,43,FALSE
0,-89,9,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
8,18,13,FALSE
0,27,7,FALSE
0,0,44,FALSE
0,-45,20,FALSE
0,45,7,FALSE
0,-25,48,FALSE