@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,25,25,TRUE
20,9,38,TRUE
64,6,84,TRUE
0,-10,111,TRUE
0,-28,55,TRUE
0,-8,47,TRUE
0,-6,90,TRUE
49,24,33,TRUE
13,26,137,TRUE
0,-6,46,TRUE
6,7,28,TRUE
0,0,192,TRUE
0,-5,149,FALSE
0,-38,149,FALSE
0,0,37,FALSE
0,-45,45,FALSE
1,9,7,FALSE
3,5,12,FALSE
0,0,35,FALSE
0,-4,53,FALSE
0,-10,55,FALSE
0,-21,140,FALSE
0,-37,31,FALSE
0,-23,37,FALSE