@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,45,78,TRUE
41,24,38,TRUE
46,8,17,TRUE
0,-21,35,TRUE
0,-6,19,TRUE
0,-28,48,TRUE
0,-28,145,TRUE
0,45,38,TRUE
23,27,23,TRUE
0,-28,35,TRUE
0,-10,52,TRUE
0,-28,34,TRUE
0,-63,44,FALSE
0,27,21,FALSE
6,43,10,FALSE
0,-4,53,FALSE
0,-35,82,FALSE
0,-22,22,FALSE
0,-28,29,FALSE
17,8,61,FALSE
0,-21,17,FALSE
33,10,51,FALSE
0,0,28,FALSE
20,10,23,FALSE