@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
37,26,155,TRUE
0,0,78,TRUE
11,7,48,TRUE
20,9,38,TRUE
19,6,22,TRUE
10,45,78,TRUE
0,-7,55,TRUE
38,18,25,TRUE
0,-10,38,TRUE
3,6,55,TRUE
0,-6,19,TRUE
0,-25,22,TRUE
0,-7,35,FALSE
0,-23,42,FALSE
0,-21,14,FALSE
0,27,42,FALSE
0,-10,29,FALSE
0,-39,140,FALSE
9,26,17,FALSE
5,5,14,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
7,12,49,FALSE
32,12,20,FALSE