@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,12,TRUE
95,17,39,TRUE
38,45,10,TRUE
0,-10,38,TRUE
0,-6,44,TRUE
0,-10,35,TRUE
29,7,47,TRUE
46,9,75,TRUE
0,-10,111,TRUE
0,-6,54,TRUE
0,-6,60,TRUE
0,0,78,TRUE
3,5,12,FALSE
0,-6,16,FALSE
0,-10,29,FALSE
0,-44,1279,FALSE
12,9,23,FALSE
0,-29,65,FALSE
0,-4,15,FALSE
0,-62,693,FALSE
1,9,7,FALSE
6,43,10,FALSE
8,9,16,FALSE
0,45,7,FALSE