@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,7,47,TRUE
0,0,48,TRUE
0,45,38,TRUE
0,-7,88,TRUE
39,26,49,TRUE
13,7,79,TRUE
19,6,22,TRUE
0,-5,84,TRUE
0,-10,48,TRUE
0,-6,28,TRUE
26,6,33,TRUE
0,-8,47,TRUE
0,-41,35,FALSE
0,-24,29,FALSE
0,-3,36,FALSE
0,-23,35,FALSE
4,27,7,FALSE
0,-9,24,FALSE
0,-41,2,FALSE
0,-39,35,FALSE
0,0,12,FALSE
0,-28,29,FALSE
6,7,29,FALSE
4,25,10,FALSE