@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,111,TRUE
29,7,47,TRUE
0,-6,90,TRUE
0,0,25,TRUE
41,24,38,TRUE
46,9,75,TRUE
0,-10,48,TRUE
12,9,28,TRUE
3,6,55,TRUE
49,24,33,TRUE
0,-28,55,TRUE
0,-8,57,TRUE
0,-10,35,FALSE
0,-24,16,FALSE
0,-1,51,FALSE
17,8,61,FALSE
0,-21,346,FALSE
0,-6,28,FALSE
23,9,18,FALSE
0,-11,83,FALSE
0,-53,94,FALSE
0,-28,29,FALSE
0,-63,45,FALSE
0,-25,61,FALSE