@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,2,51,TRUE
0,-6,28,TRUE
0,-25,46,TRUE
0,-28,111,TRUE
0,-6,19,TRUE
0,-10,34,TRUE
38,18,25,TRUE
0,-28,121,TRUE
0,-28,81,TRUE
0,-28,55,TRUE
0,25,43,TRUE
28,26,16,TRUE
0,-20,21,FALSE
0,-62,693,FALSE
0,-38,92,FALSE
2,8,58,FALSE
0,-62,669,FALSE
0,-20,149,FALSE
14,18,7,FALSE
0,-19,31,FALSE
0,-40,5,FALSE
0,27,11,FALSE
31,27,59,FALSE
10,13,16,FALSE