@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,35,TRUE
0,-28,111,TRUE
26,6,33,TRUE
0,-10,38,TRUE
0,-28,52,TRUE
0,-37,51,TRUE
23,24,23,TRUE
0,-7,20,TRUE
0,0,395,TRUE
0,-25,46,TRUE
9,6,79,TRUE
0,-6,90,TRUE
0,-63,23,FALSE
0,-22,5,FALSE
0,-24,29,FALSE
0,27,7,FALSE
0,0,35,FALSE
0,-45,23,FALSE
0,-39,95,FALSE
15,44,9,FALSE
4,9,16,FALSE
21,15,9,FALSE
0,-21,20,FALSE
4,27,7,FALSE