@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,18,25,TRUE
0,-7,46,TRUE
9,25,25,TRUE
26,6,33,TRUE
29,6,29,TRUE
38,45,10,TRUE
0,-24,44,TRUE
41,24,38,TRUE
23,24,23,TRUE
52,9,9,TRUE
0,-39,42,TRUE
39,26,49,TRUE
0,-25,35,FALSE
0,-23,37,FALSE
0,-7,40,FALSE
0,-29,83,FALSE
0,-24,21,FALSE
13,8,16,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-37,31,FALSE
15,7,40,FALSE
0,-44,1279,FALSE
0,-53,82,FALSE