@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,39,TRUE
35,7,43,TRUE
13,26,137,TRUE
0,-28,121,TRUE
0,-39,42,TRUE
0,0,25,TRUE
26,6,33,TRUE
0,-4,25,TRUE
0,-10,81,TRUE
0,0,35,TRUE
0,-8,47,TRUE
20,9,36,TRUE
0,-44,1279,FALSE
0,-39,35,FALSE
0,-25,22,FALSE
0,-44,649,FALSE
0,45,7,FALSE
0,-21,95,FALSE
0,-3,53,FALSE
0,-62,1279,FALSE
0,-39,140,FALSE
6,13,34,FALSE
0,-45,35,FALSE
23,45,91,FALSE