@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,55,TRUE
87,10,86,TRUE
11,7,48,TRUE
0,-25,46,TRUE
31,25,50,TRUE
95,17,39,TRUE
37,26,155,TRUE
0,-28,48,TRUE
0,-6,12,TRUE
0,-10,48,TRUE
0,-28,81,TRUE
0,-28,38,TRUE
0,-25,48,FALSE
0,-44,1279,FALSE
4,7,21,FALSE
10,13,16,FALSE
0,-24,16,FALSE
0,-28,62,FALSE
9,27,12,FALSE
0,-62,652,FALSE
0,27,42,FALSE
0,-40,11,FALSE
0,-45,23,FALSE
0,-62,1279,FALSE