@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
0,-6,12,TRUE
0,0,25,TRUE
49,9,29,TRUE
0,-28,145,TRUE
0,-25,22,TRUE
0,-6,44,TRUE
37,26,155,TRUE
0,-10,35,TRUE
29,6,29,TRUE
0,0,78,TRUE
0,-6,60,TRUE
0,-62,1279,FALSE
0,-44,1279,FALSE
12,18,64,FALSE
0,-16,50,FALSE
8,9,16,FALSE
31,27,59,FALSE
0,-39,346,FALSE
0,-10,29,FALSE
1,44,67,FALSE
0,-6,28,FALSE
7,45,26,FALSE
6,43,10,FALSE