@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
33,8,32,TRUE
0,-5,19,TRUE
46,8,17,TRUE
0,-10,48,TRUE
0,-28,34,TRUE
9,6,79,TRUE
49,9,29,TRUE
15,12,83,TRUE
0,-10,52,TRUE
0,-6,60,TRUE
0,-6,46,TRUE
0,-6,44,TRUE
0,-3,20,FALSE
0,-63,54,FALSE
3,27,15,FALSE
7,12,49,FALSE
0,-11,49,FALSE
0,-63,45,FALSE
20,11,12,FALSE
2,27,16,FALSE
0,-62,1279,FALSE
0,-24,14,FALSE
0,0,28,FALSE
5,5,14,FALSE