@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,24,38,TRUE
23,27,23,TRUE
0,0,25,TRUE
95,17,39,TRUE
0,-24,44,TRUE
0,27,38,TRUE
0,-25,22,TRUE
52,8,44,TRUE
64,6,84,TRUE
31,25,50,TRUE
0,-6,12,TRUE
0,-7,22,TRUE
0,-24,16,FALSE
0,-38,149,FALSE
0,-41,2,FALSE
0,-44,689,FALSE
39,18,9,FALSE
0,-35,94,FALSE
15,7,40,FALSE
21,25,39,FALSE
0,-25,21,FALSE
0,-2,27,FALSE
5,8,31,FALSE
0,-62,1279,FALSE