@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
46,9,75,TRUE
39,26,49,TRUE
95,17,39,TRUE
0,-39,42,TRUE
3,6,55,TRUE
0,-6,19,TRUE
0,-24,44,TRUE
0,-6,44,TRUE
0,-28,52,TRUE
0,-28,35,TRUE
0,-28,81,TRUE
10,45,78,TRUE
0,0,28,FALSE
7,7,12,FALSE
0,-24,28,FALSE
0,-62,1279,FALSE
18,9,42,FALSE
18,9,11,FALSE
0,-44,1279,FALSE
22,9,71,FALSE
0,-16,50,FALSE
0,-21,14,FALSE
0,-16,50,FALSE
0,-38,92,FALSE