@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,120,TRUE
0,-37,59,TRUE
0,-10,81,TRUE
23,24,23,TRUE
18,12,47,TRUE
0,-25,61,TRUE
29,6,29,TRUE
8,23,41,TRUE
52,9,9,TRUE
9,6,79,TRUE
0,-90,105,TRUE
19,6,22,TRUE
0,-11,94,FALSE
3,23,8,FALSE
0,-40,22,FALSE
0,27,11,FALSE
0,-16,50,FALSE
0,-44,1279,FALSE
0,-3,53,FALSE
0,-45,35,FALSE
0,-24,43,FALSE
4,9,23,FALSE
0,-39,140,FALSE
0,45,7,FALSE