@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
23,27,23,TRUE
0,-10,81,TRUE
0,-25,88,TRUE
8,23,41,TRUE
87,10,86,TRUE
39,26,49,TRUE
0,-41,28,TRUE
20,9,38,TRUE
0,-6,54,TRUE
0,-6,44,TRUE
0,-6,39,TRUE
0,-72,105,TRUE
0,-11,26,FALSE
20,11,12,FALSE
0,-24,28,FALSE
0,-25,61,FALSE
0,-6,21,FALSE
0,27,11,FALSE
0,0,20,FALSE
0,-62,1279,FALSE
0,-7,101,FALSE
0,27,7,FALSE
0,-62,1279,FALSE
0,-53,10,FALSE