@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,34,TRUE
15,12,83,TRUE
0,-23,28,TRUE
0,20,51,TRUE
0,-6,44,TRUE
0,0,48,TRUE
0,-72,105,TRUE
0,0,44,TRUE
38,18,25,TRUE
0,-10,121,TRUE
46,9,75,TRUE
38,45,10,TRUE
0,45,7,FALSE
0,-21,17,FALSE
4,27,7,FALSE
21,25,39,FALSE
0,-11,65,FALSE
0,-10,99,FALSE
7,24,16,FALSE
0,-6,39,FALSE
0,-6,43,FALSE
0,-10,29,FALSE
0,-21,14,FALSE
0,-6,44,FALSE