@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,81,TRUE
0,-25,46,TRUE
11,7,48,TRUE
37,26,155,TRUE
0,-6,12,TRUE
31,25,50,TRUE
0,-10,48,TRUE
0,0,44,TRUE
0,-28,38,TRUE
95,17,39,TRUE
0,-28,48,TRUE
0,-10,55,TRUE
0,-39,140,FALSE
0,-11,83,FALSE
0,-25,48,FALSE
9,27,12,FALSE
0,-39,17,FALSE
4,7,21,FALSE
0,27,42,FALSE
18,9,21,FALSE
0,-62,1279,FALSE
0,-21,14,FALSE
21,25,39,FALSE
0,-16,15,FALSE