@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,120,TRUE
0,-28,55,TRUE
41,24,38,TRUE
0,-7,120,TRUE
10,45,78,TRUE
31,25,50,TRUE
91,24,70,TRUE
0,-8,47,TRUE
0,0,25,TRUE
46,8,17,TRUE
0,45,38,TRUE
0,-8,57,TRUE
0,-63,54,FALSE
16,26,15,FALSE
0,0,57,FALSE
31,27,59,FALSE
6,43,10,FALSE
0,-25,101,FALSE
0,-44,680,FALSE
0,-10,37,FALSE
0,-6,21,FALSE
2,8,18,FALSE
15,7,40,FALSE
0,-62,1279,FALSE