@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z56.52173913-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,22,TRUE
0,-10,38,TRUE
39,26,49,TRUE
29,7,47,TRUE
0,0,25,TRUE
20,9,56,TRUE
20,9,38,TRUE
31,25,50,TRUE
0,-7,40,TRUE
0,-24,44,TRUE
0,-10,121,TRUE
6,7,28,TRUE
0,-39,35,FALSE
0,-7,40,FALSE
17,8,61,FALSE
0,-21,346,FALSE
0,-26,56,FALSE
23,45,91,FALSE
0,-11,83,FALSE
29,24,15,FALSE
18,9,22,FALSE
0,-5,103,FALSE
11,26,87,FALSE
20,11,12,FALSE