@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,0,43,0,28,FALSE
17,5,0,0,28,0,11,FALSE
0,0,0,0,-21,0,0,FALSE
3,1,0,0,45,43,98,FALSE
8,3,9,9,44,47,16,FALSE
1,0,0,0,25,25,119,FALSE
2,1,0,0,23,0,4,FALSE
2,1,0,0,43,0,11,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-19,0,248,FALSE
1,0,0,0,43,17,10,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,41,29,TRUE
12,4,0,0,44,64,144,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
9,3,0,0,44,0,20,TRUE
6,2,12,3,23,95,32,TRUE
10,5,92,18,22,0,12,TRUE