@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,19,0,12,FALSE
3,3,0,0,44,78,44,FALSE
5,3,0,0,29,59,90,FALSE
2,0,0,0,25,0,36,FALSE
3,2,9,9,14,80,12,FALSE
6,0,0,0,25,0,96,FALSE
3,0,0,0,23,47,9,FALSE
1,1,0,0,14,38,9,FALSE
6,2,40,10,22,15,16,FALSE
0,0,0,0,-43,0,47,FALSE
12,4,179,22,23,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
5,3,0,0,17,0,28,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,44,33,12,TRUE
1,0,37,37,22,17,10,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,45,5,35,TRUE
9,3,45,7,23,0,20,TRUE
14,4,0,0,44,0,26,TRUE