@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,0,44,0,16,FALSE
17,5,0,0,44,0,11,FALSE
3,1,0,0,45,43,98,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-23,2,23,FALSE
3,2,-5,-5,22,0,9,FALSE
7,4,45,15,23,110,54,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-47,4,9,FALSE
3,2,0,0,18,80,12,FALSE
9,5,31,8,24,70,15,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,19,9,30,TRUE
30,18,450,37,25,86,35,TRUE
10,5,92,18,22,0,12,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,25,5,35,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE