@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,14,38,9,FALSE
0,0,0,0,-19,0,20,FALSE
7,1,0,0,26,16,19,FALSE
0,0,0,0,-47,0,89,FALSE
7,1,88,15,22,211,11,FALSE
2,0,0,0,25,0,36,FALSE
0,0,0,0,-23,0,102,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-19,1,11,FALSE
9,5,31,8,24,70,15,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,27,33,12,TRUE
12,4,179,22,23,64,144,TRUE
33,20,2,2,45,88,232,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,27,0,26,TRUE
14,4,170,17,23,0,26,TRUE