@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-1,0,28,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-47,0,47,FALSE
6,1,0,0,44,66,50,FALSE
0,0,0,0,-21,0,0,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-43,0,100,FALSE
2,1,0,0,22,7,10,FALSE
14,4,0,0,27,0,26,TRUE
12,4,0,0,44,64,144,TRUE
6,2,12,3,23,95,32,TRUE
9,3,0,0,27,0,20,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,25,5,35,TRUE
9,5,31,8,24,70,15,TRUE
30,18,0,0,29,86,35,TRUE
14,4,0,0,44,0,26,TRUE
33,20,2,2,45,88,232,TRUE