@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-45,3,43,FALSE
6,1,0,0,44,0,11,FALSE
2,1,0,0,21,24,15,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-45,19,12,FALSE
0,0,0,0,-19,0,35,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-19,0,30,FALSE
2,1,0,0,44,33,12,TRUE
8,1,2,2,26,213,24,TRUE
33,20,2,2,45,88,232,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,25,5,35,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,23,61,9,TRUE
9,8,0,0,22,0,9,TRUE
14,4,170,17,23,0,26,TRUE
9,5,0,0,28,70,15,TRUE