@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,15,20,FALSE
0,0,0,0,-23,18,27,FALSE
8,3,9,9,44,47,16,FALSE
0,0,0,0,-44,6,9,FALSE
2,2,0,0,22,0,9,FALSE
0,0,0,0,-47,0,145,FALSE
1,1,0,0,23,33,9,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-23,0,250,FALSE
4,4,0,0,23,0,35,FALSE
30,18,0,0,29,86,35,TRUE
4,4,0,0,45,5,35,TRUE
9,3,0,0,44,0,20,TRUE
12,4,0,0,27,64,144,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,95,32,TRUE
5,3,0,0,17,0,28,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,41,29,TRUE