@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,23,0,4,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,0,466,FALSE
7,4,0,0,27,110,54,FALSE
0,0,0,0,-19,0,57,FALSE
2,1,0,0,43,0,11,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-47,0,115,FALSE
1,1,0,0,24,76,143,FALSE
5,3,0,0,17,0,28,TRUE
2,1,0,0,44,33,12,TRUE
9,8,0,0,22,0,9,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,19,9,30,TRUE
14,7,0,0,28,0,11,TRUE
12,4,0,0,27,64,144,TRUE
9,5,31,8,24,70,15,TRUE
14,4,170,17,23,0,26,TRUE
6,2,0,0,27,95,32,TRUE