@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,152,FALSE
0,0,0,0,-23,0,20,FALSE
1,0,0,0,21,0,141,FALSE
0,0,0,0,-48,6,9,FALSE
11,0,135,12,19,12,9,FALSE
1,0,1,1,21,29,63,FALSE
1,1,0,0,10,38,9,FALSE
2,1,0,0,26,0,12,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-19,0,9,FALSE
12,4,0,0,44,64,144,TRUE
14,4,0,0,44,0,26,TRUE
9,5,31,8,24,70,15,TRUE
2,1,0,0,23,61,9,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,19,9,30,TRUE
30,18,0,0,29,86,35,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,23,9,30,TRUE
14,7,-176,-25,24,0,11,TRUE