@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,26,0,12,FALSE
0,0,0,0,-47,0,145,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-19,0,17,FALSE
0,0,0,0,-47,0,53,FALSE
1,1,0,0,24,63,72,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-23,18,27,FALSE
12,8,5,1,23,0,10,FALSE
0,0,0,0,-23,0,40,FALSE
9,5,0,0,28,70,15,TRUE
12,4,0,0,27,64,144,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,44,95,32,TRUE
14,4,0,0,44,0,26,TRUE
14,8,5,5,26,0,8,TRUE
14,4,0,0,27,0,26,TRUE
14,4,170,17,23,0,26,TRUE
9,3,0,0,44,0,20,TRUE
10,5,92,18,22,0,12,TRUE