@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,2,1,21,0,36,FALSE
6,0,0,0,25,0,96,FALSE
0,0,0,0,-19,15,27,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-43,0,21,FALSE
0,0,0,0,-23,0,152,FALSE
0,0,0,0,-43,0,115,FALSE
17,5,0,0,44,0,11,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-23,0,57,FALSE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,25,5,35,TRUE
6,2,0,0,27,41,29,TRUE
14,4,0,0,27,0,26,TRUE
1,0,0,0,26,17,10,TRUE
9,5,31,8,24,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,23,9,30,TRUE
6,2,12,3,23,95,32,TRUE