@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,152,FALSE
0,0,0,0,-43,0,115,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-43,0,89,FALSE
0,0,0,0,-23,0,16,FALSE
0,0,0,0,-23,15,27,FALSE
6,2,0,0,43,15,16,FALSE
2,1,0,0,43,0,12,FALSE
0,0,0,0,-23,0,251,FALSE
7,4,0,0,27,110,54,FALSE
6,2,12,3,23,95,32,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,44,0,26,TRUE
14,8,5,5,26,0,8,TRUE
6,2,0,0,27,41,29,TRUE
9,5,31,8,24,70,15,TRUE
14,4,0,0,27,0,26,TRUE
9,3,45,7,23,0,20,TRUE
4,4,0,0,45,5,35,TRUE
14,7,-176,-25,24,0,11,TRUE