@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-47,0,143,FALSE
0,0,0,0,-21,0,0,FALSE
2,2,0,0,21,33,9,FALSE
1,0,0,0,25,65,140,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-23,0,2680,FALSE
4,1,0,0,26,0,35,FALSE
2,2,0,0,22,0,11,FALSE
0,0,0,0,-19,0,67,FALSE
4,4,0,0,29,5,35,TRUE
14,7,0,0,28,0,11,TRUE
6,2,0,0,27,95,32,TRUE
30,18,0,0,29,86,35,TRUE
2,1,0,0,23,61,9,TRUE
9,5,31,8,24,70,15,TRUE
12,4,179,22,23,64,144,TRUE
14,4,0,0,44,0,26,TRUE
8,1,2,2,26,213,24,TRUE
10,5,92,18,22,0,12,TRUE