@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,43,7,10,FALSE
0,0,0,0,-41,0,9,FALSE
5,2,0,0,25,0,20,FALSE
8,4,0,0,28,0,26,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-19,0,128,FALSE
1,0,1,1,21,25,119,FALSE
2,0,0,0,25,0,119,FALSE
7,1,88,15,22,211,11,FALSE
2,0,9,4,21,0,119,FALSE
1,0,37,37,22,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,0,0,44,0,20,TRUE
14,4,0,0,44,0,26,TRUE
1,0,0,0,43,17,10,TRUE
9,3,45,7,23,0,20,TRUE
5,3,0,0,17,0,28,TRUE
9,5,0,0,28,70,15,TRUE
9,3,0,0,27,0,20,TRUE
12,4,0,0,27,64,144,TRUE