@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,21,0,51,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-17,0,0,FALSE
2,1,0,0,22,0,11,FALSE
0,0,0,0,-19,1,11,FALSE
3,0,9,3,21,0,45,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-43,4,9,FALSE
6,2,0,0,27,41,29,TRUE
1,0,0,0,43,17,10,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
9,3,45,7,23,0,20,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,29,5,35,TRUE
14,7,0,0,28,0,11,TRUE