@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,9,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-23,0,248,FALSE
6,0,9,1,21,0,96,FALSE
1,0,1,1,21,29,63,FALSE
6,2,0,0,26,15,16,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-19,16,25,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-19,0,251,FALSE
9,3,0,0,44,0,20,TRUE
1,0,37,37,22,17,10,TRUE
2,1,0,0,44,33,12,TRUE
4,4,0,0,23,9,30,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,19,9,30,TRUE
14,7,0,0,28,0,11,TRUE
10,5,92,18,22,0,12,TRUE
8,1,2,2,26,213,24,TRUE
5,3,0,0,17,0,28,TRUE