@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,25,65,140,FALSE
0,0,0,0,-47,0,115,FALSE
0,0,0,0,-5,0,38,FALSE
0,0,0,0,-19,0,251,FALSE
3,0,0,0,25,0,45,FALSE
1,0,0,0,19,0,12,FALSE
3,0,18,6,19,47,9,FALSE
1,0,0,0,25,25,119,FALSE
2,0,52,26,23,5,23,FALSE
5,1,0,0,43,0,28,FALSE
14,4,170,17,23,0,26,TRUE
1,0,0,0,43,17,10,TRUE
6,2,12,3,23,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
5,1,5,1,23,39,29,TRUE
33,20,2,2,45,88,232,TRUE
2,1,0,0,23,61,9,TRUE
6,2,0,0,27,95,32,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE