@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,26,0,12,FALSE
0,0,0,0,-47,0,143,FALSE
0,0,0,0,-23,0,26,FALSE
7,4,45,15,23,110,54,FALSE
1,0,0,0,21,0,141,FALSE
2,1,0,0,21,0,36,FALSE
2,2,0,0,21,33,9,FALSE
0,0,0,0,-23,15,26,FALSE
3,0,7,2,21,0,40,FALSE
3,1,0,0,45,43,98,FALSE
5,3,0,0,17,0,28,TRUE
9,8,0,0,22,0,9,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,23,9,30,TRUE
30,18,0,0,29,86,35,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,27,33,12,TRUE
5,1,5,1,23,39,29,TRUE
12,4,0,0,44,64,144,TRUE
1,0,0,0,26,17,10,TRUE