@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,466,FALSE
3,2,0,0,22,0,24,FALSE
6,1,0,0,44,66,50,FALSE
0,0,0,0,-21,0,0,FALSE
2,0,0,0,25,0,36,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-23,0,466,FALSE
2,2,0,0,22,0,11,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-19,0,26,FALSE
2,1,0,0,23,61,9,TRUE
9,3,0,0,27,0,20,TRUE
6,2,0,0,27,95,32,TRUE
1,0,37,37,22,17,10,TRUE
6,2,12,3,23,95,32,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,41,29,TRUE
33,20,2,2,45,88,232,TRUE
2,1,0,0,27,33,12,TRUE
8,1,2,2,26,213,24,TRUE