@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,9,9,14,80,12,FALSE
0,0,0,0,-23,16,25,FALSE
7,1,0,0,26,16,19,FALSE
0,0,0,0,-19,0,96,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-23,0,20,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-21,0,0,FALSE
2,1,0,0,26,0,12,FALSE
0,0,0,0,-19,0,466,FALSE
4,4,0,0,29,5,35,TRUE
10,5,92,18,22,0,12,TRUE
2,1,0,0,27,33,12,TRUE
14,7,-176,-25,24,0,11,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,45,5,35,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,41,29,TRUE
5,1,5,1,23,39,29,TRUE
14,8,5,5,26,0,8,TRUE