@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,17,24,15,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-23,18,27,FALSE
0,0,0,0,-43,0,53,FALSE
1,0,0,0,26,19,25,FALSE
6,1,0,0,44,66,50,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-19,0,11,FALSE
33,20,2,2,45,88,232,TRUE
6,2,12,3,23,95,32,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,44,0,20,TRUE
5,3,0,0,17,0,28,TRUE
4,4,0,0,29,5,35,TRUE
9,8,0,0,22,0,9,TRUE
2,1,0,0,23,61,9,TRUE