@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,152,FALSE
3,2,0,0,18,80,12,FALSE
4,2,9,4,22,0,26,FALSE
3,1,0,0,26,0,10,FALSE
0,0,0,0,-19,0,2680,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-19,0,251,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-19,0,96,FALSE
1,0,0,0,25,29,63,FALSE
8,1,2,2,26,213,24,TRUE
2,1,0,0,44,33,12,TRUE
1,0,37,37,22,17,10,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,23,9,30,TRUE
5,3,0,0,17,0,28,TRUE
4,4,0,0,19,9,30,TRUE
9,3,0,0,44,0,20,TRUE
14,7,0,0,28,0,11,TRUE
10,5,92,18,22,0,12,TRUE