@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,0,0,0,25,31,37,FALSE
2,1,0,0,21,0,36,FALSE
1,1,0,0,20,76,143,FALSE
1,0,0,0,26,19,25,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,15,20,FALSE
0,0,0,0,-19,17,29,FALSE
1,0,0,0,21,0,51,FALSE
3,0,18,6,19,47,9,FALSE
3,2,0,0,19,0,50,FALSE
14,7,0,0,28,0,11,TRUE
30,18,0,0,29,86,35,TRUE
9,5,31,8,24,70,15,TRUE
9,5,0,0,28,70,15,TRUE
6,2,12,3,23,95,32,TRUE
5,1,5,1,23,39,29,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,27,0,26,TRUE
12,4,0,0,44,64,144,TRUE
30,18,450,37,25,86,35,TRUE