@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-23,0,251,FALSE
3,2,0,0,18,80,12,FALSE
2,2,0,0,22,0,9,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-41,12,22,FALSE
3,0,7,2,21,0,40,FALSE
4,2,9,4,22,0,26,FALSE
14,8,5,5,26,0,8,TRUE
6,2,12,3,23,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,170,17,23,0,26,TRUE
1,0,0,0,43,17,10,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,19,9,30,TRUE
12,4,179,22,23,64,144,TRUE
9,5,31,8,24,70,15,TRUE
8,1,2,2,26,213,24,TRUE