@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-19,0,128,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-1,0,28,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-19,0,57,FALSE
14,4,0,0,27,0,26,TRUE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
5,1,5,1,23,39,29,TRUE
1,0,0,0,26,17,10,TRUE
12,4,179,22,23,64,144,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,25,5,35,TRUE