@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,57,FALSE
11,0,0,0,23,12,9,FALSE
2,2,0,0,26,0,11,FALSE
3,2,0,0,43,0,9,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-23,0,248,FALSE
8,4,0,0,28,0,26,FALSE
2,1,0,0,26,0,12,FALSE
3,0,0,0,23,47,9,FALSE
4,4,0,0,25,5,35,TRUE
8,1,2,2,26,213,24,TRUE
9,8,0,0,22,0,9,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,29,5,35,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,44,33,12,TRUE
6,2,0,0,27,95,32,TRUE
33,20,2,2,45,88,232,TRUE
2,1,0,0,23,61,9,TRUE