@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,0,0,27,6,23,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-19,18,27,FALSE
0,0,0,0,-43,0,53,FALSE
0,0,0,0,-47,0,53,FALSE
16,10,-30,-5,25,0,9,FALSE
0,0,0,0,-23,0,248,FALSE
3,2,0,0,22,0,24,FALSE
8,4,54,14,24,0,26,FALSE
0,0,0,0,-23,16,25,FALSE
1,0,0,0,43,17,10,TRUE
9,5,0,0,28,70,15,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,27,33,12,TRUE
14,7,-176,-25,24,0,11,TRUE
33,20,2,2,45,88,232,TRUE
12,4,179,22,23,64,144,TRUE
6,2,0,0,27,41,29,TRUE
14,4,0,0,44,0,26,TRUE