@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-47,0,47,FALSE
3,1,0,0,22,0,10,FALSE
0,0,0,0,-23,0,248,FALSE
5,2,4,1,21,0,20,FALSE
0,0,0,0,-19,0,26,FALSE
2,0,0,0,27,6,23,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-45,2,12,FALSE
1,0,0,0,25,25,119,FALSE
9,0,-1,0,19,0,13,FALSE
9,3,0,0,27,0,20,TRUE
4,4,0,0,29,5,35,TRUE
2,1,0,0,23,61,9,TRUE
5,3,0,0,17,0,28,TRUE
9,3,0,0,44,0,20,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,27,33,12,TRUE
1,0,0,0,43,17,10,TRUE
14,8,5,5,26,0,8,TRUE
12,4,0,0,44,64,144,TRUE