@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-43,0,21,FALSE
16,0,22,1,21,31,37,FALSE
1,0,0,0,25,0,141,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-43,0,47,FALSE
6,1,45,9,24,0,11,FALSE
17,5,0,0,28,0,11,FALSE
0,0,0,0,-21,0,0,FALSE
2,0,0,0,25,0,119,FALSE
3,0,18,6,19,47,9,FALSE
9,3,0,0,27,0,20,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,44,0,26,TRUE
6,2,12,3,23,95,32,TRUE
33,20,2,2,45,88,232,TRUE
9,5,31,8,24,70,15,TRUE
12,4,0,0,27,64,144,TRUE
30,18,0,0,29,86,35,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,25,5,35,TRUE