@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-5,0,23,FALSE
2,1,0,0,21,24,15,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-23,0,16,FALSE
9,0,0,0,23,0,13,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-23,0,466,FALSE
3,2,0,0,43,0,9,FALSE
5,3,0,0,45,59,90,FALSE
2,2,0,0,25,33,9,FALSE
1,0,37,37,22,17,10,TRUE
12,4,179,22,23,64,144,TRUE
30,18,450,37,25,86,35,TRUE
1,0,0,0,43,17,10,TRUE
9,3,45,7,23,0,20,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,23,9,30,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,44,33,12,TRUE
6,2,0,0,27,41,29,TRUE