@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-1,0,28,FALSE
2,1,0,0,21,0,36,FALSE
3,2,0,0,26,0,9,FALSE
5,3,27,13,25,59,90,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-19,0,96,FALSE
0,0,0,0,-23,0,134,FALSE
14,7,-176,-25,24,0,11,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,44,0,26,TRUE
1,0,0,0,26,17,10,TRUE
30,18,450,37,25,86,35,TRUE
1,0,37,37,22,17,10,TRUE
10,5,92,18,22,0,12,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,44,95,32,TRUE