@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,54,14,24,0,26,FALSE
8,4,0,0,28,0,26,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-43,0,145,FALSE
2,1,0,0,22,7,10,FALSE
0,0,0,0,-23,0,11,FALSE
1,0,0,0,25,25,119,FALSE
2,1,0,0,23,70,16,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-23,0,466,FALSE
4,4,0,0,23,9,30,TRUE
1,0,37,37,22,17,10,TRUE
33,20,2,2,45,88,232,TRUE
14,4,0,0,27,0,26,TRUE
12,4,0,0,44,64,144,TRUE
9,3,0,0,44,0,20,TRUE
14,8,5,5,26,0,8,TRUE
9,5,0,0,28,70,15,TRUE
8,1,2,2,26,213,24,TRUE
6,2,0,0,27,95,32,TRUE