@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,0,0,25,0,40,FALSE
1,0,1,1,19,41,16,FALSE
0,0,0,0,-47,4,9,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-47,0,53,FALSE
3,1,0,0,43,0,10,FALSE
8,3,9,9,44,47,16,FALSE
3,1,14,7,25,43,98,FALSE
2,1,5,5,19,70,16,FALSE
3,0,7,2,21,0,40,FALSE
14,7,0,0,28,0,11,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,44,64,144,TRUE
8,1,2,2,26,213,24,TRUE
9,8,0,0,22,0,9,TRUE
9,5,0,0,28,70,15,TRUE
1,0,37,37,22,17,10,TRUE
14,8,5,5,26,0,8,TRUE
6,2,0,0,44,95,32,TRUE