@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-47,0,89,FALSE
16,10,0,0,45,0,9,FALSE
0,0,0,0,-19,0,128,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-23,0,9,FALSE
6,1,1,0,21,0,7,FALSE
0,0,0,0,-23,15,27,FALSE
0,0,0,0,-21,0,0,FALSE
2,0,2,1,21,0,36,FALSE
0,0,0,0,-19,0,2680,FALSE
14,7,-176,-25,24,0,11,TRUE
12,4,179,22,23,64,144,TRUE
12,4,0,0,44,64,144,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,29,5,35,TRUE
14,7,0,0,28,0,11,TRUE
12,4,0,0,27,64,144,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE