@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,25,0,51,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-19,0,251,FALSE
0,0,0,0,-19,0,67,FALSE
1,0,0,0,25,25,119,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-17,0,0,FALSE
2,1,0,0,23,61,9,TRUE
5,1,5,1,23,39,29,TRUE
14,4,170,17,23,0,26,TRUE
1,0,37,37,22,17,10,TRUE
33,20,2,2,45,88,232,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,12,3,23,95,32,TRUE
1,0,0,0,43,17,10,TRUE