@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,2,23,FALSE
5,2,0,0,25,0,20,FALSE
7,1,88,15,22,211,11,FALSE
0,0,0,0,-23,0,67,FALSE
4,4,0,0,27,0,35,FALSE
3,2,0,0,18,0,24,FALSE
1,1,0,0,20,76,143,FALSE
2,1,0,0,26,0,12,FALSE
3,2,-5,-5,22,0,9,FALSE
3,1,0,0,43,0,10,FALSE
1,0,37,37,22,17,10,TRUE
1,0,0,0,26,17,10,TRUE
12,4,179,22,23,64,144,TRUE
2,1,0,0,23,61,9,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,29,5,35,TRUE
5,3,0,0,17,0,28,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,43,17,10,TRUE