@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,23,125,36,FALSE
6,0,9,1,21,0,96,FALSE
16,0,0,0,25,31,37,FALSE
2,2,0,0,26,0,9,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-20,0,58,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-19,0,15,FALSE
4,2,9,4,22,0,26,FALSE
14,4,0,0,27,0,26,TRUE
10,5,92,18,22,0,12,TRUE
6,2,0,0,27,41,29,TRUE
30,18,450,37,25,86,35,TRUE
9,3,45,7,23,0,20,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,45,5,35,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,19,9,30,TRUE
9,3,0,0,27,0,20,TRUE