@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,21,0,36,FALSE
5,1,-9,-2,21,0,26,FALSE
0,0,0,0,-47,3,9,FALSE
6,0,9,1,21,0,96,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-47,0,145,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-19,16,25,FALSE
2,2,0,0,22,64,53,FALSE
0,0,0,0,-15,0,35,FALSE
12,4,0,0,44,64,144,TRUE
1,0,0,0,26,17,10,TRUE
5,3,0,0,17,0,28,TRUE
9,3,0,0,27,0,20,TRUE
2,1,0,0,27,33,12,TRUE
1,0,0,0,43,17,10,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,23,61,9,TRUE
12,4,0,0,27,64,144,TRUE