@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.3164557-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-19,0,20,FALSE
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-19,15,20,FALSE
0,0,0,0,-47,0,89,FALSE
0,0,0,0,-23,0,67,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-23,0,15,FALSE
8,4,54,14,24,0,26,FALSE
12,4,0,0,27,64,144,TRUE
9,5,0,0,28,70,15,TRUE
5,3,0,0,17,0,28,TRUE
9,3,0,0,44,0,20,TRUE
9,3,45,7,23,0,20,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,43,17,10,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
1,0,37,37,22,17,10,TRUE