@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
0,-6,46,TRUE
0,-10,48,TRUE
0,-6,44,TRUE
0,-10,52,TRUE
0,-6,44,TRUE
49,9,29,TRUE
46,8,17,TRUE
0,-10,52,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,-28,34,TRUE
0,-10,52,TRUE
0,-28,34,TRUE
49,9,29,TRUE
0,-28,34,TRUE
49,9,29,TRUE
0,-5,19,TRUE
0,-6,44,TRUE
49,9,29,TRUE
46,8,17,TRUE
33,8,32,TRUE
0,27,56,TRUE
0,-6,46,TRUE
0,-6,46,TRUE
0,-10,52,TRUE
49,9,29,TRUE
0,-28,34,TRUE
33,8,32,TRUE
0,-6,44,TRUE
0,-28,34,TRUE
33,8,32,TRUE
0,-28,34,TRUE
0,-62,1279,FALSE
0,-6,102,FALSE
28,27,9,FALSE
0,27,11,FALSE
7,45,7,FALSE
3,27,15,FALSE
0,-24,14,FALSE
0,-24,14,FALSE
21,15,9,FALSE
0,-24,14,FALSE
0,-62,1279,FALSE
0,-21,346,FALSE
0,-44,1279,FALSE
0,-11,49,FALSE
0,-62,1279,FALSE
0,-63,54,FALSE
3,27,15,FALSE
0,27,7,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-45,35,FALSE
0,-11,49,FALSE
0,-45,35,FALSE
31,27,32,FALSE
0,-3,36,FALSE
20,11,12,FALSE
7,45,7,FALSE
21,15,9,FALSE
0,-6,43,FALSE
0,27,11,FALSE
28,27,9,FALSE
0,-21,346,FALSE
0,-6,102,FALSE