@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,35,TRUE
0,-10,34,TRUE
0,-6,12,TRUE
49,9,29,TRUE
0,-10,35,TRUE
0,-6,60,TRUE
0,-6,12,TRUE
0,-25,22,TRUE
0,-28,145,TRUE
37,26,155,TRUE
0,-6,60,TRUE
0,-6,44,TRUE
29,6,29,TRUE
0,0,25,TRUE
0,-10,34,TRUE
0,-6,60,TRUE
49,9,29,TRUE
0,-10,34,TRUE
0,0,25,TRUE
0,-6,44,TRUE
0,-6,60,TRUE
0,0,78,TRUE
0,-6,60,TRUE
0,-6,44,TRUE
29,6,29,TRUE
29,6,29,TRUE
0,-28,145,TRUE
0,-25,22,TRUE
0,0,78,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,0,25,TRUE
0,0,78,TRUE
15,7,40,FALSE
6,43,10,FALSE
15,7,40,FALSE
7,45,26,FALSE
12,18,64,FALSE
7,45,26,FALSE
5,9,11,FALSE
0,0,35,FALSE
15,7,40,FALSE
0,-25,21,FALSE
0,-25,35,FALSE
32,12,20,FALSE
8,18,13,FALSE
0,-44,1279,FALSE
0,-6,28,FALSE
12,18,64,FALSE
1,44,67,FALSE
0,-25,21,FALSE
0,-16,50,FALSE
15,7,40,FALSE
0,-39,346,FALSE
0,-25,21,FALSE
0,-16,50,FALSE
8,9,16,FALSE
0,-16,50,FALSE
1,44,67,FALSE
12,9,23,FALSE
0,-45,35,FALSE
0,27,21,FALSE
8,18,13,FALSE
0,-62,1279,FALSE
0,-45,35,FALSE
0,-25,22,FALSE