@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,59,TRUE
9,6,59,TRUE
0,-7,40,TRUE
0,0,78,TRUE
0,27,38,TRUE
18,12,47,TRUE
0,0,78,TRUE
0,0,78,TRUE
0,-37,59,TRUE
0,0,78,TRUE
0,0,78,TRUE
0,27,38,TRUE
0,-37,59,TRUE
18,12,47,TRUE
0,-37,59,TRUE
6,7,28,TRUE
0,27,38,TRUE
6,7,28,TRUE
6,7,28,TRUE
18,12,47,TRUE
0,-21,35,TRUE
0,-7,81,TRUE
0,-37,59,TRUE
0,-7,40,TRUE
0,0,395,TRUE
6,7,28,TRUE
0,-21,35,TRUE
0,-21,35,TRUE
0,0,395,TRUE
9,6,59,TRUE
0,27,38,TRUE
0,0,395,TRUE
0,0,78,TRUE
0,-21,35,FALSE
7,45,16,FALSE
0,-5,23,FALSE
0,-25,22,FALSE
0,-24,14,FALSE
0,-24,21,FALSE
29,24,15,FALSE
7,8,115,FALSE
2,8,18,FALSE
29,24,15,FALSE
0,-11,65,FALSE
0,-20,92,FALSE
1,44,67,FALSE
0,-4,19,FALSE
0,-44,1279,FALSE
0,-45,20,FALSE
0,-5,23,FALSE
0,-4,19,FALSE
31,27,59,FALSE
0,-25,48,FALSE
29,24,15,FALSE
7,8,115,FALSE
0,-24,21,FALSE
0,-11,65,FALSE
0,-45,20,FALSE
0,-10,29,FALSE
0,-25,22,FALSE
0,-24,39,FALSE
29,24,15,FALSE
0,-40,22,FALSE
0,-40,22,FALSE
0,-24,39,FALSE
31,27,59,FALSE