@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
31,25,50,TRUE
0,27,38,TRUE
0,-10,35,TRUE
0,-7,55,TRUE
0,-10,35,TRUE
0,-7,46,TRUE
0,-7,55,TRUE
0,-7,55,TRUE
52,9,9,TRUE
0,-7,46,TRUE
0,-28,34,TRUE
0,-24,44,TRUE
0,-7,55,TRUE
23,27,23,TRUE
41,24,38,TRUE
0,-24,44,TRUE
31,25,50,TRUE
0,-7,55,TRUE
0,-7,55,TRUE
0,-24,44,TRUE
0,-7,46,TRUE
0,-7,55,TRUE
0,-10,35,TRUE
0,-7,55,TRUE
0,27,38,TRUE
31,25,50,TRUE
0,-7,55,TRUE
23,27,23,TRUE
0,27,38,TRUE
31,25,50,TRUE
0,-37,51,TRUE
0,-10,35,TRUE
0,-28,34,TRUE
6,25,25,FALSE
0,-44,1279,FALSE
0,-26,56,FALSE
21,12,30,FALSE
0,-24,20,FALSE
31,9,12,FALSE
18,9,22,FALSE
0,-23,37,FALSE
0,-19,31,FALSE
6,44,19,FALSE
0,-44,1279,FALSE
0,-41,42,FALSE
0,-22,5,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-41,42,FALSE
21,12,30,FALSE
0,-39,14,FALSE
0,-24,21,FALSE
0,-23,37,FALSE
0,-19,31,FALSE
0,-62,1279,FALSE
0,-19,31,FALSE
0,-24,21,FALSE
0,-44,1279,FALSE
0,-22,5,FALSE
0,-16,24,FALSE
0,-24,20,FALSE
0,-39,14,FALSE
31,9,12,FALSE
0,-23,37,FALSE
0,-26,56,FALSE
33,10,51,FALSE