@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
87,10,86,TRUE
0,-23,28,TRUE
0,-24,39,TRUE
87,10,86,TRUE
87,10,86,TRUE
31,25,50,TRUE
0,-1,27,TRUE
0,-72,105,TRUE
87,10,86,TRUE
0,-28,38,TRUE
87,10,86,TRUE
38,27,63,TRUE
87,10,86,TRUE
15,12,83,TRUE
0,-28,48,TRUE
87,10,86,TRUE
15,12,83,TRUE
0,-1,27,TRUE
0,-28,38,TRUE
0,-24,39,TRUE
9,25,25,TRUE
0,25,43,TRUE
0,-1,27,TRUE
9,25,25,TRUE
0,-28,38,TRUE
9,25,25,TRUE
87,10,86,TRUE
0,-72,105,TRUE
38,27,63,TRUE
38,27,63,TRUE
9,25,25,TRUE
0,-24,39,TRUE
0,-1,27,TRUE
0,-26,56,FALSE
18,27,21,FALSE
0,-44,669,FALSE
0,-37,31,FALSE
0,-26,56,FALSE
0,-11,65,FALSE
27,27,10,FALSE
0,-23,37,FALSE
6,13,34,FALSE
0,-37,31,FALSE
0,-6,39,FALSE
18,27,21,FALSE
7,24,16,FALSE
0,-23,37,FALSE
0,-62,669,FALSE
0,-40,5,FALSE
17,8,61,FALSE
17,8,61,FALSE
20,10,23,FALSE
0,-44,669,FALSE
16,27,9,FALSE
0,-44,669,FALSE
0,-10,55,FALSE
0,-10,55,FALSE
0,-7,21,FALSE
7,24,16,FALSE
0,-40,5,FALSE
0,-6,39,FALSE
0,-6,73,FALSE
0,0,29,FALSE
0,-23,37,FALSE
0,-6,39,FALSE
0,-11,65,FALSE