@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,121,TRUE
0,-28,81,TRUE
0,-6,28,TRUE
2,2,51,TRUE
0,-6,19,TRUE
0,25,43,TRUE
28,26,16,TRUE
28,26,16,TRUE
0,-10,34,TRUE
19,6,22,TRUE
0,-6,28,TRUE
0,25,43,TRUE
0,-6,28,TRUE
0,-6,28,TRUE
19,6,22,TRUE
0,-6,28,TRUE
0,-28,55,TRUE
0,25,43,TRUE
0,25,43,TRUE
0,-28,55,TRUE
19,6,22,TRUE
0,-6,19,TRUE
19,6,22,TRUE
0,-28,121,TRUE
0,-28,55,TRUE
19,6,22,TRUE
0,-28,111,TRUE
28,26,16,TRUE
0,-28,121,TRUE
2,2,51,TRUE
0,-10,34,TRUE
28,26,16,TRUE
0,-28,55,TRUE
0,-62,693,FALSE
10,13,16,FALSE
0,-7,35,FALSE
0,-62,669,FALSE
0,-89,9,FALSE
0,-26,56,FALSE
23,9,18,FALSE
0,-20,149,FALSE
31,27,59,FALSE
0,27,11,FALSE
0,-16,24,FALSE
0,-39,3,FALSE
0,-26,56,FALSE
0,-39,53,FALSE
0,-62,669,FALSE
0,-62,1279,FALSE
0,-19,31,FALSE
0,-20,21,FALSE
0,-89,9,FALSE
10,13,16,FALSE
0,-20,21,FALSE
0,-26,56,FALSE
0,-62,669,FALSE
18,9,7,FALSE
0,-44,1279,FALSE
0,27,11,FALSE
0,-38,92,FALSE
0,27,11,FALSE
32,44,18,FALSE
0,-89,9,FALSE
18,9,7,FALSE
2,8,58,FALSE
18,9,7,FALSE