@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
0,-7,61,TRUE
0,-6,44,TRUE
0,-28,38,TRUE
23,27,23,TRUE
29,6,29,TRUE
88,24,26,TRUE
88,24,26,TRUE
0,-7,61,TRUE
0,-7,81,TRUE
20,9,38,TRUE
23,27,23,TRUE
29,6,29,TRUE
0,-6,44,TRUE
0,-28,38,TRUE
88,24,26,TRUE
29,6,29,TRUE
0,-7,81,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
23,27,23,TRUE
0,-7,81,TRUE
0,-7,61,TRUE
0,-7,61,TRUE
38,18,25,TRUE
23,27,23,TRUE
23,27,23,TRUE
88,24,26,TRUE
0,-7,81,TRUE
0,-6,44,TRUE
0,-23,28,TRUE
20,9,38,TRUE
0,-5,84,TRUE
23,9,18,FALSE
0,-62,1279,FALSE
0,-10,53,FALSE
0,-45,41,FALSE
0,-10,53,FALSE
0,-62,652,FALSE
2,25,21,FALSE
4,9,16,FALSE
0,-10,53,FALSE
0,-41,38,FALSE
0,-41,38,FALSE
15,44,9,FALSE
0,-8,56,FALSE
0,0,20,FALSE
0,-62,1279,FALSE
0,-10,53,FALSE
0,-62,1279,FALSE
0,-45,41,FALSE
0,-62,1279,FALSE
0,-6,89,FALSE
0,-39,100,FALSE
6,13,34,FALSE
33,10,51,FALSE
33,10,51,FALSE
0,-62,1279,FALSE
21,12,30,FALSE
13,8,16,FALSE
0,-39,100,FALSE
0,-16,50,FALSE
0,-23,2,FALSE
0,-7,21,FALSE
0,-10,53,FALSE
0,-23,2,FALSE