@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
39,26,49,TRUE
47,7,34,TRUE
15,12,83,TRUE
95,17,39,TRUE
15,12,83,TRUE
0,-41,28,TRUE
39,26,49,TRUE
15,12,83,TRUE
15,12,83,TRUE
0,-41,28,TRUE
0,25,43,TRUE
39,26,49,TRUE
9,6,59,TRUE
15,12,83,TRUE
2,2,51,TRUE
0,-41,28,TRUE
47,7,34,TRUE
15,12,83,TRUE
52,8,44,TRUE
15,12,83,TRUE
15,12,83,TRUE
39,26,49,TRUE
0,-10,34,TRUE
2,2,51,TRUE
95,17,39,TRUE
9,6,59,TRUE
0,0,192,TRUE
0,-8,126,TRUE
0,-41,28,TRUE
0,0,192,TRUE
52,8,44,TRUE
0,0,192,TRUE
95,17,39,TRUE
0,-11,49,FALSE
4,9,23,FALSE
0,-62,693,FALSE
0,-41,35,FALSE
0,-2,27,FALSE
0,-5,149,FALSE
0,-62,1279,FALSE
0,27,42,FALSE
0,27,42,FALSE
0,27,21,FALSE
0,-6,35,FALSE
0,-11,49,FALSE
0,-8,56,FALSE
0,27,42,FALSE
0,-2,27,FALSE
0,-25,61,FALSE
0,-45,20,FALSE
0,-39,14,FALSE
0,-6,98,FALSE
0,-5,149,FALSE
0,-2,27,FALSE
0,-11,49,FALSE
7,45,7,FALSE
0,-23,7,FALSE
0,-28,29,FALSE
0,-5,149,FALSE
0,-62,1279,FALSE
0,27,42,FALSE
0,-4,47,FALSE
0,-62,1279,FALSE
8,9,16,FALSE
0,-28,29,FALSE
0,-28,29,FALSE