@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,42,TRUE
13,26,137,TRUE
35,7,43,TRUE
0,-39,42,TRUE
13,26,137,TRUE
0,-39,42,TRUE
0,0,35,TRUE
13,26,137,TRUE
0,-8,47,TRUE
35,7,43,TRUE
20,9,36,TRUE
0,-39,42,TRUE
0,-6,39,TRUE
13,26,137,TRUE
13,26,137,TRUE
0,-39,42,TRUE
0,-90,105,TRUE
0,-39,42,TRUE
0,0,25,TRUE
0,-6,39,TRUE
0,-28,121,TRUE
0,-4,25,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
0,-28,121,TRUE
0,-6,39,TRUE
20,9,36,TRUE
35,7,43,TRUE
13,26,137,TRUE
0,-90,105,TRUE
0,-28,121,TRUE
0,-10,81,TRUE
13,26,137,TRUE
0,-44,1279,FALSE
23,45,91,FALSE
0,45,7,FALSE
0,-3,53,FALSE
0,-7,35,FALSE
0,-29,83,FALSE
49,18,2,FALSE
0,-39,35,FALSE
0,45,7,FALSE
0,-39,35,FALSE
0,-39,35,FALSE
0,-25,48,FALSE
27,27,10,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
49,18,2,FALSE
0,-39,35,FALSE
0,-62,1279,FALSE
0,-25,22,FALSE
0,-25,22,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
0,-24,43,FALSE
23,45,91,FALSE
0,-39,140,FALSE
0,-29,83,FALSE
0,-62,1279,FALSE
0,-28,29,FALSE
0,-28,29,FALSE
0,-39,35,FALSE
0,-24,39,FALSE
0,0,44,FALSE
0,-10,62,FALSE