@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,7,79,TRUE
0,-25,120,TRUE
0,-39,42,TRUE
13,7,79,TRUE
13,7,79,TRUE
0,-39,35,TRUE
0,-5,19,TRUE
41,24,38,TRUE
49,24,33,TRUE
13,7,79,TRUE
0,-10,38,TRUE
0,-25,120,TRUE
13,7,79,TRUE
0,-25,81,TRUE
0,-7,46,TRUE
41,24,38,TRUE
0,-39,42,TRUE
0,-25,81,TRUE
0,-10,34,TRUE
95,17,39,TRUE
41,24,38,TRUE
0,-39,42,TRUE
0,-39,42,TRUE
0,-39,42,TRUE
0,-10,38,TRUE
0,-7,46,TRUE
0,-5,19,TRUE
49,24,33,TRUE
0,-10,38,TRUE
0,-25,81,TRUE
0,-25,120,TRUE
41,24,38,TRUE
41,24,38,TRUE
4,45,12,FALSE
0,-7,53,FALSE
0,-63,41,FALSE
0,-5,23,FALSE
0,-28,62,FALSE
0,0,28,FALSE
0,-25,21,FALSE
0,-24,21,FALSE
0,0,116,FALSE
0,-62,1279,FALSE
0,-7,53,FALSE
0,-44,1279,FALSE
0,-6,39,FALSE
0,-62,1279,FALSE
0,-6,39,FALSE
0,-39,35,FALSE
2,8,58,FALSE
0,-10,29,FALSE
0,-62,652,FALSE
0,-63,20,FALSE
14,18,7,FALSE
0,-24,21,FALSE
0,0,116,FALSE
4,45,12,FALSE
0,-6,21,FALSE
0,-44,1279,FALSE
0,-38,21,FALSE
33,10,51,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-7,21,FALSE
4,9,16,FALSE
0,-62,1279,FALSE