@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,121,TRUE
0,-28,121,TRUE
0,-28,52,TRUE
0,-7,55,TRUE
0,-7,55,TRUE
0,-7,81,TRUE
0,-28,35,TRUE
0,-28,35,TRUE
88,24,26,TRUE
28,26,16,TRUE
0,-10,48,TRUE
0,-28,52,TRUE
0,-7,55,TRUE
0,-28,121,TRUE
0,-8,47,TRUE
38,18,25,TRUE
28,26,16,TRUE
38,18,25,TRUE
0,-28,121,TRUE
0,-28,52,TRUE
23,27,23,TRUE
0,-7,55,TRUE
88,24,26,TRUE
87,10,86,TRUE
88,24,26,TRUE
0,-7,55,TRUE
41,24,38,TRUE
28,26,16,TRUE
87,10,86,TRUE
0,-10,48,TRUE
0,-7,55,TRUE
0,-7,55,TRUE
0,-28,121,TRUE
0,-63,20,FALSE
0,-6,39,FALSE
0,-62,1279,FALSE
0,-7,101,FALSE
0,-63,20,FALSE
13,8,21,FALSE
13,8,21,FALSE
0,-63,20,FALSE
7,45,26,FALSE
4,25,10,FALSE
8,18,13,FALSE
0,-6,39,FALSE
2,9,7,FALSE
0,-6,44,FALSE
0,-10,53,FALSE
0,-10,53,FALSE
0,-21,346,FALSE
0,-44,650,FALSE
0,-44,1279,FALSE
0,-44,650,FALSE
13,8,21,FALSE
0,-44,1279,FALSE
0,-6,21,FALSE
0,-38,149,FALSE
0,-62,1279,FALSE
13,8,21,FALSE
0,-23,37,FALSE
13,8,21,FALSE
4,25,10,FALSE
0,-53,10,FALSE
0,-44,650,FALSE
0,0,116,FALSE
7,45,26,FALSE