@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,121,TRUE
0,0,56,TRUE
0,-90,105,TRUE
0,-1,27,TRUE
0,-5,84,TRUE
26,6,33,TRUE
0,-24,39,TRUE
0,-10,121,TRUE
26,6,33,TRUE
0,-10,121,TRUE
0,-90,105,TRUE
0,-24,39,TRUE
2,25,28,TRUE
0,-10,38,TRUE
2,25,28,TRUE
29,7,47,TRUE
0,0,56,TRUE
26,6,33,TRUE
0,-24,39,TRUE
0,-10,38,TRUE
29,7,47,TRUE
0,-24,39,TRUE
0,-10,38,TRUE
0,-24,39,TRUE
29,7,47,TRUE
0,-90,105,TRUE
0,-1,27,TRUE
0,44,137,TRUE
0,-90,105,TRUE
26,6,33,TRUE
3,45,21,TRUE
0,-5,84,TRUE
0,-90,105,TRUE
17,8,61,FALSE
0,-25,35,FALSE
1,8,9,FALSE
0,-21,17,FALSE
0,27,42,FALSE
6,43,10,FALSE
0,-25,35,FALSE
0,0,25,FALSE
0,-16,15,FALSE
0,-11,94,FALSE
0,-11,94,FALSE
20,10,23,FALSE
0,-10,52,FALSE
32,12,20,FALSE
0,0,20,FALSE
32,12,20,FALSE
0,-6,39,FALSE
0,-63,45,FALSE
0,-5,103,FALSE
0,-21,17,FALSE
0,0,20,FALSE
6,43,10,FALSE
0,-21,17,FALSE
0,-5,103,FALSE
0,-44,652,FALSE
17,8,61,FALSE
0,-5,103,FALSE
0,-5,103,FALSE
0,-4,15,FALSE
32,12,20,FALSE
0,0,28,FALSE
0,-25,40,FALSE
0,-4,15,FALSE