@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,44,TRUE
39,26,49,TRUE
0,-39,42,TRUE
29,6,29,TRUE
23,24,23,TRUE
38,18,25,TRUE
29,6,29,TRUE
38,45,10,TRUE
0,-39,42,TRUE
9,25,25,TRUE
0,0,44,TRUE
52,9,9,TRUE
39,26,49,TRUE
9,25,25,TRUE
39,26,49,TRUE
0,-7,46,TRUE
38,45,10,TRUE
0,-24,44,TRUE
29,6,29,TRUE
39,26,49,TRUE
52,9,9,TRUE
0,-39,42,TRUE
0,-7,46,TRUE
39,26,49,TRUE
39,26,49,TRUE
0,-24,44,TRUE
23,24,23,TRUE
38,45,10,TRUE
0,-7,46,TRUE
9,25,25,TRUE
38,45,10,TRUE
0,-24,44,TRUE
9,25,25,TRUE
0,-62,1279,FALSE
13,8,16,FALSE
0,-21,17,FALSE
15,7,40,FALSE
0,-44,1279,FALSE
0,-10,29,FALSE
15,7,40,FALSE
0,-25,40,FALSE
0,-24,21,FALSE
0,-7,40,FALSE
0,-23,37,FALSE
0,-44,1279,FALSE
13,8,16,FALSE
0,-53,82,FALSE
0,-23,37,FALSE
0,-39,35,FALSE
0,-62,1279,FALSE
0,-25,35,FALSE
0,-44,680,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
0,-6,102,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,0,29,FALSE
0,-11,57,FALSE
0,-40,5,FALSE
18,9,21,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
13,8,16,FALSE
0,0,29,FALSE
0,-44,1279,FALSE