@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-1,38,TRUE
0,-24,39,TRUE
0,-28,55,TRUE
0,-21,42,TRUE
0,-6,28,TRUE
0,-24,39,TRUE
0,-1,38,TRUE
0,-21,42,TRUE
0,-7,22,TRUE
0,-28,55,TRUE
20,9,36,TRUE
0,-1,38,TRUE
0,-21,35,TRUE
0,-28,55,TRUE
0,-6,28,TRUE
0,-28,38,TRUE
20,9,38,TRUE
0,-28,55,TRUE
0,-24,39,TRUE
20,9,38,TRUE
0,-1,38,TRUE
0,-21,35,TRUE
0,-21,42,TRUE
0,-7,22,TRUE
0,-21,35,TRUE
20,9,38,TRUE
0,-1,38,TRUE
0,-1,38,TRUE
0,-6,28,TRUE
0,-28,38,TRUE
20,9,38,TRUE
0,-6,28,TRUE
20,9,36,TRUE
0,-71,9,FALSE
4,7,21,FALSE
0,-24,21,FALSE
0,-71,9,FALSE
18,27,21,FALSE
0,-62,1279,FALSE
0,-6,39,FALSE
0,-44,1279,FALSE
18,9,21,FALSE
0,-62,1279,FALSE
32,44,18,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
4,7,21,FALSE
0,-44,1279,FALSE
12,18,64,FALSE
0,-7,35,FALSE
0,-24,21,FALSE
18,9,21,FALSE
0,-44,1279,FALSE
3,27,15,FALSE
0,-6,39,FALSE
11,26,87,FALSE
0,-24,20,FALSE
0,-62,1279,FALSE
7,8,115,FALSE
3,27,15,FALSE
27,9,12,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
27,9,12,FALSE
0,-62,1279,FALSE