@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
37,26,155,TRUE
0,-6,60,TRUE
0,-6,44,TRUE
0,-6,12,TRUE
0,-6,60,TRUE
0,-6,44,TRUE
0,0,25,TRUE
0,-28,145,TRUE
0,-6,12,TRUE
0,-10,35,TRUE
0,-6,60,TRUE
0,-25,22,TRUE
0,-25,22,TRUE
0,-25,22,TRUE
0,-6,44,TRUE
0,-10,34,TRUE
0,-6,44,TRUE
0,-25,22,TRUE
0,-10,35,TRUE
0,-25,22,TRUE
0,-28,145,TRUE
37,26,155,TRUE
0,0,25,TRUE
0,0,25,TRUE
0,-6,44,TRUE
0,-28,145,TRUE
0,-6,44,TRUE
0,-6,12,TRUE
0,-6,44,TRUE
29,6,29,TRUE
0,-25,22,TRUE
0,-6,44,TRUE
0,-21,17,FALSE
0,-62,1279,FALSE
32,12,20,FALSE
0,0,12,FALSE
0,-63,44,FALSE
0,-45,35,FALSE
0,-40,22,FALSE
0,-62,1279,FALSE
0,-21,17,FALSE
0,-39,346,FALSE
7,45,26,FALSE
0,45,7,FALSE
32,12,20,FALSE
0,27,21,FALSE
31,27,59,FALSE
8,18,13,FALSE
0,-39,346,FALSE
1,44,67,FALSE
0,-6,28,FALSE
0,-62,1279,FALSE
1,44,67,FALSE
15,7,40,FALSE
32,12,20,FALSE
12,18,64,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
7,45,26,FALSE
0,-40,22,FALSE
0,27,21,FALSE
31,27,59,FALSE
30,9,17,FALSE
12,9,23,FALSE