@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,78,TRUE
15,12,83,TRUE
0,27,56,TRUE
2,25,28,TRUE
0,-28,34,TRUE
2,25,28,TRUE
0,-25,22,TRUE
0,-28,34,TRUE
0,-24,44,TRUE
0,-21,35,TRUE
95,17,39,TRUE
0,-25,88,TRUE
28,26,16,TRUE
0,-24,44,TRUE
0,-21,35,TRUE
15,12,83,TRUE
0,0,78,TRUE
0,0,78,TRUE
0,-6,60,TRUE
0,0,78,TRUE
0,-21,35,TRUE
2,25,28,TRUE
0,-25,22,TRUE
28,26,16,TRUE
28,26,16,TRUE
0,-6,60,TRUE
2,25,28,TRUE
0,-6,28,TRUE
28,26,16,TRUE
0,-6,60,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
0,-28,34,TRUE
0,-63,45,FALSE
0,-6,102,FALSE
0,-4,53,FALSE
52,45,79,FALSE
10,9,19,FALSE
0,-25,101,FALSE
0,-28,36,FALSE
0,-28,53,FALSE
12,18,64,FALSE
0,-11,35,FALSE
2,9,7,FALSE
10,9,19,FALSE
10,9,19,FALSE
0,0,37,FALSE
21,12,30,FALSE
0,-28,36,FALSE
12,18,64,FALSE
0,-62,650,FALSE
0,-44,1279,FALSE
0,-41,35,FALSE
0,-63,45,FALSE
0,-7,53,FALSE
2,9,7,FALSE
52,45,79,FALSE
0,-4,53,FALSE
0,-44,1279,FALSE
10,9,19,FALSE
0,26,58,FALSE
0,-28,36,FALSE
0,-24,28,FALSE
0,-63,45,FALSE
0,-41,35,FALSE
1,9,7,FALSE