@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,12,47,TRUE
0,-25,88,TRUE
0,-10,38,TRUE
18,12,47,TRUE
2,2,51,TRUE
0,-6,39,TRUE
87,10,86,TRUE
47,7,34,TRUE
0,-10,38,TRUE
0,-7,81,TRUE
0,-7,81,TRUE
39,26,49,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,-7,61,TRUE
0,-7,61,TRUE
0,-10,38,TRUE
0,-7,81,TRUE
0,-6,44,TRUE
0,-6,39,TRUE
0,-10,111,TRUE
18,12,47,TRUE
0,-6,44,TRUE
18,12,47,TRUE
0,-10,38,TRUE
87,10,86,TRUE
0,-7,61,TRUE
87,10,86,TRUE
0,-7,81,TRUE
0,-10,38,TRUE
0,-10,38,TRUE
0,-1,27,TRUE
0,-1,27,TRUE
0,-11,35,FALSE
0,-63,44,FALSE
0,-16,50,FALSE
0,-41,35,FALSE
0,-16,50,FALSE
30,9,17,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
30,9,17,FALSE
0,-10,29,FALSE
1,8,9,FALSE
0,-11,35,FALSE
30,9,17,FALSE
1,8,9,FALSE
0,-44,1279,FALSE
0,-11,35,FALSE
0,0,20,FALSE
0,-9,24,FALSE
0,-44,649,FALSE
0,0,20,FALSE
0,-35,94,FALSE
0,-62,1279,FALSE
4,7,21,FALSE
0,-41,35,FALSE
0,0,20,FALSE
0,-10,29,FALSE
0,-63,44,FALSE
0,-10,29,FALSE
0,-9,24,FALSE
0,-11,57,FALSE
0,-25,21,FALSE
0,-9,24,FALSE
0,-11,35,FALSE