@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,26,137,TRUE
0,-6,90,TRUE
0,27,38,TRUE
0,-6,44,TRUE
0,-6,46,TRUE
0,-6,90,TRUE
0,-6,39,TRUE
23,24,23,TRUE
23,24,23,TRUE
0,-6,39,TRUE
13,26,137,TRUE
0,0,192,TRUE
0,-6,90,TRUE
0,-6,39,TRUE
20,9,56,TRUE
23,24,23,TRUE
52,8,44,TRUE
0,-28,48,TRUE
0,-6,44,TRUE
52,8,44,TRUE
0,-6,44,TRUE
23,24,23,TRUE
0,-6,46,TRUE
20,9,56,TRUE
0,-6,46,TRUE
0,27,38,TRUE
52,8,44,TRUE
0,-6,44,TRUE
52,8,44,TRUE
52,8,44,TRUE
38,27,63,TRUE
0,-6,46,TRUE
0,-6,39,TRUE
12,18,64,FALSE
7,12,49,FALSE
0,-5,44,FALSE
18,9,21,FALSE
0,-62,1279,FALSE
0,-40,11,FALSE
0,-10,55,FALSE
23,9,18,FALSE
0,-62,1279,FALSE
0,-45,20,FALSE
0,-38,21,FALSE
0,-62,1279,FALSE
0,-25,101,FALSE
18,9,21,FALSE
12,18,64,FALSE
0,-62,689,FALSE
0,-45,20,FALSE
0,-11,83,FALSE
0,-35,10,FALSE
0,-6,16,FALSE
0,-62,1279,FALSE
0,-38,21,FALSE
0,-35,82,FALSE
0,-62,1279,FALSE
0,-71,9,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-38,21,FALSE
0,-6,16,FALSE
0,-6,98,FALSE
23,9,18,FALSE
0,-11,83,FALSE
4,25,10,FALSE