@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-90,105,TRUE
12,9,28,TRUE
0,-5,84,TRUE
0,-24,44,TRUE
0,0,192,TRUE
0,-6,90,TRUE
13,7,79,TRUE
0,-24,44,TRUE
20,9,56,TRUE
0,0,192,TRUE
31,25,50,TRUE
0,-28,34,TRUE
0,0,192,TRUE
20,9,56,TRUE
31,25,50,TRUE
13,7,79,TRUE
13,7,79,TRUE
0,-4,25,TRUE
0,0,192,TRUE
0,-6,90,TRUE
0,-4,25,TRUE
0,-6,46,TRUE
0,-6,46,TRUE
31,25,50,TRUE
0,-6,19,TRUE
0,-6,90,TRUE
0,-4,25,TRUE
0,-28,34,TRUE
31,25,50,TRUE
13,7,79,TRUE
13,7,79,TRUE
13,7,79,TRUE
0,-4,25,TRUE
52,45,79,FALSE
0,-6,44,FALSE
0,-20,92,FALSE
0,-25,48,FALSE
5,8,31,FALSE
1,44,67,FALSE
0,-11,57,FALSE
0,-62,1279,FALSE
0,-38,21,FALSE
0,-11,57,FALSE
0,-6,28,FALSE
0,-6,28,FALSE
0,-38,21,FALSE
0,-6,44,FALSE
0,-39,14,FALSE
0,-25,21,FALSE
0,-39,35,FALSE
0,-39,35,FALSE
20,11,12,FALSE
0,-19,31,FALSE
0,-1,35,FALSE
0,-21,53,FALSE
0,-7,21,FALSE
0,-11,57,FALSE
0,-39,14,FALSE
0,-1,35,FALSE
0,0,35,FALSE
0,-38,21,FALSE
0,-6,21,FALSE
0,-6,21,FALSE
0,0,35,FALSE
0,-20,92,FALSE
0,-25,40,FALSE