@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,24,38,TRUE
0,45,38,TRUE
0,45,38,TRUE
46,8,17,TRUE
46,8,17,TRUE
0,-8,57,TRUE
46,8,17,TRUE
0,-28,55,TRUE
0,0,25,TRUE
46,8,17,TRUE
10,45,78,TRUE
41,24,38,TRUE
0,45,38,TRUE
0,0,25,TRUE
0,-8,57,TRUE
0,-8,57,TRUE
0,-7,120,TRUE
0,-28,55,TRUE
46,8,17,TRUE
0,-8,47,TRUE
46,8,17,TRUE
0,-25,120,TRUE
10,45,78,TRUE
0,-7,120,TRUE
41,24,38,TRUE
0,45,38,TRUE
0,-7,120,TRUE
0,0,25,TRUE
46,8,17,TRUE
41,24,38,TRUE
0,45,38,TRUE
0,-7,120,TRUE
0,-28,55,TRUE
0,0,57,FALSE
0,-44,680,FALSE
5,5,14,FALSE
0,-44,680,FALSE
6,43,10,FALSE
14,18,7,FALSE
0,-11,83,FALSE
0,-62,1279,FALSE
4,45,12,FALSE
6,43,10,FALSE
0,0,57,FALSE
5,5,14,FALSE
0,45,7,FALSE
0,-24,21,FALSE
0,-24,21,FALSE
0,-6,73,FALSE
5,5,14,FALSE
15,7,40,FALSE
0,-63,54,FALSE
15,7,40,FALSE
0,0,57,FALSE
0,-25,101,FALSE
2,8,18,FALSE
14,18,7,FALSE
0,-63,54,FALSE
0,-35,10,FALSE
0,-63,45,FALSE
16,26,15,FALSE
0,-39,35,FALSE
5,5,14,FALSE
0,-6,21,FALSE
23,9,18,FALSE
19,18,2,FALSE