@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,39,TRUE
0,-24,39,TRUE
6,7,28,TRUE
0,-10,38,TRUE
0,-24,39,TRUE
0,-10,38,TRUE
39,26,49,TRUE
0,-24,39,TRUE
31,25,50,TRUE
0,-7,40,TRUE
6,7,28,TRUE
0,-10,121,TRUE
20,9,56,TRUE
0,-24,44,TRUE
0,0,25,TRUE
20,9,56,TRUE
31,25,50,TRUE
31,25,50,TRUE
0,-7,22,TRUE
31,25,50,TRUE
0,-10,121,TRUE
0,-10,121,TRUE
0,-24,44,TRUE
29,7,47,TRUE
0,-24,44,TRUE
0,-7,40,TRUE
0,-7,22,TRUE
0,-10,121,TRUE
29,7,47,TRUE
39,26,49,TRUE
20,9,56,TRUE
29,7,47,TRUE
0,-10,121,TRUE
18,9,22,FALSE
0,-39,35,FALSE
0,-11,83,FALSE
0,-24,16,FALSE
0,-62,1279,FALSE
18,9,22,FALSE
0,-24,16,FALSE
0,-7,53,FALSE
0,-62,689,FALSE
11,26,87,FALSE
29,24,15,FALSE
0,-35,10,FALSE
20,11,12,FALSE
0,-35,10,FALSE
0,-5,44,FALSE
0,-7,40,FALSE
0,-11,83,FALSE
0,-26,56,FALSE
11,26,87,FALSE
20,11,12,FALSE
0,-45,41,FALSE
0,-7,53,FALSE
0,-6,89,FALSE
0,-26,56,FALSE
0,-35,10,FALSE
0,-39,35,FALSE
29,24,15,FALSE
4,7,21,FALSE
0,-39,95,FALSE
0,-23,37,FALSE
0,-9,24,FALSE
17,8,61,FALSE
0,-5,103,FALSE