@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,38,TRUE
39,26,49,TRUE
0,-23,28,TRUE
0,-23,28,TRUE
0,-7,55,TRUE
29,7,47,TRUE
39,26,49,TRUE
2,2,51,TRUE
0,-19,59,TRUE
0,-10,38,TRUE
38,27,63,TRUE
0,-7,55,TRUE
29,7,47,TRUE
0,-10,38,TRUE
39,26,49,TRUE
0,-10,35,TRUE
0,-10,38,TRUE
29,7,47,TRUE
2,2,51,TRUE
2,2,51,TRUE
0,-8,126,TRUE
29,7,47,TRUE
0,-23,28,TRUE
29,7,47,TRUE
2,2,51,TRUE
0,-7,55,TRUE
0,-23,28,TRUE
39,26,49,TRUE
0,-7,55,TRUE
0,-23,28,TRUE
0,-19,59,TRUE
0,-10,38,TRUE
0,-10,38,TRUE
0,-25,19,FALSE
0,-39,100,FALSE
30,9,17,FALSE
0,-39,100,FALSE
3,27,15,FALSE
0,-28,62,FALSE
31,27,59,FALSE
0,-25,19,FALSE
16,26,15,FALSE
0,-28,36,FALSE
18,9,11,FALSE
17,8,61,FALSE
0,-21,95,FALSE
0,-62,1279,FALSE
0,-6,39,FALSE
0,-6,29,FALSE
0,-16,50,FALSE
0,-16,50,FALSE
0,-62,669,FALSE
31,9,12,FALSE
0,-21,95,FALSE
0,-28,62,FALSE
6,18,40,FALSE
16,26,15,FALSE
0,-63,35,FALSE
0,27,7,FALSE
3,27,15,FALSE
16,26,15,FALSE
18,9,11,FALSE
31,27,59,FALSE
0,27,11,FALSE
0,-25,19,FALSE
0,-21,95,FALSE