@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-90,105,TRUE
20,9,36,TRUE
9,25,25,TRUE
0,-39,42,TRUE
9,25,25,TRUE
0,-7,20,TRUE
0,-28,35,TRUE
0,-90,105,TRUE
23,27,23,TRUE
0,-7,20,TRUE
0,-28,35,TRUE
0,-28,35,TRUE
20,9,36,TRUE
23,27,23,TRUE
0,-39,42,TRUE
0,-25,46,TRUE
23,27,23,TRUE
0,-21,42,TRUE
0,-39,42,TRUE
38,45,10,TRUE
23,27,23,TRUE
0,-28,35,TRUE
38,45,10,TRUE
0,27,56,TRUE
38,45,10,TRUE
0,-90,105,TRUE
0,-21,42,TRUE
0,-25,46,TRUE
9,25,25,TRUE
0,-28,35,TRUE
20,9,36,TRUE
23,27,23,TRUE
23,27,23,TRUE
0,27,7,FALSE
6,25,25,FALSE
0,-44,1279,FALSE
0,-62,650,FALSE
5,9,11,FALSE
6,25,25,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-29,83,FALSE
0,-44,1279,FALSE
0,-63,45,FALSE
0,0,25,FALSE
0,-10,62,FALSE
0,-39,100,FALSE
10,9,19,FALSE
0,-62,652,FALSE
0,-62,1279,FALSE
6,25,25,FALSE
0,-62,1279,FALSE
13,8,16,FALSE
0,-44,1279,FALSE
14,9,15,FALSE
0,-24,28,FALSE
0,-37,31,FALSE
14,9,15,FALSE
5,9,11,FALSE
0,0,25,FALSE
0,-45,35,FALSE
0,-62,1279,FALSE
0,0,25,FALSE
0,-41,38,FALSE
0,-39,100,FALSE
0,-39,17,FALSE