@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,23,41,TRUE
0,0,25,TRUE
23,27,23,TRUE
23,27,23,TRUE
0,0,25,TRUE
95,17,39,TRUE
0,-6,12,TRUE
0,27,38,TRUE
0,-6,12,TRUE
0,-7,22,TRUE
0,0,25,TRUE
0,-25,22,TRUE
31,25,50,TRUE
8,23,41,TRUE
64,6,84,TRUE
41,24,38,TRUE
31,25,50,TRUE
64,6,84,TRUE
31,25,50,TRUE
64,6,84,TRUE
31,25,50,TRUE
0,27,38,TRUE
0,-7,22,TRUE
8,23,41,TRUE
0,0,25,TRUE
41,24,38,TRUE
0,0,25,TRUE
64,6,84,TRUE
0,0,25,TRUE
0,-25,22,TRUE
0,-7,22,TRUE
41,24,38,TRUE
0,-24,44,TRUE
0,-62,1279,FALSE
0,-25,21,FALSE
0,-40,22,FALSE
21,25,39,FALSE
0,-44,689,FALSE
0,-35,94,FALSE
27,27,10,FALSE
27,27,10,FALSE
0,-24,16,FALSE
15,45,17,FALSE
0,0,29,FALSE
11,26,87,FALSE
0,0,116,FALSE
0,-39,53,FALSE
0,-35,82,FALSE
0,-8,56,FALSE
0,-35,94,FALSE
0,-44,1279,FALSE
0,45,7,FALSE
27,27,10,FALSE
0,-3,36,FALSE
0,-44,689,FALSE
5,8,31,FALSE
0,-2,27,FALSE
39,18,9,FALSE
5,8,31,FALSE
5,8,31,FALSE
39,18,9,FALSE
0,-41,2,FALSE
0,-4,19,FALSE
0,0,116,FALSE
0,45,7,FALSE
0,-38,149,FALSE