@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
47,7,34,TRUE
38,27,63,TRUE
39,26,49,TRUE
0,-7,55,TRUE
38,27,63,TRUE
39,26,49,TRUE
47,7,34,TRUE
0,-10,35,TRUE
0,-19,59,TRUE
47,7,34,TRUE
0,-7,55,TRUE
0,-23,28,TRUE
0,-19,59,TRUE
2,2,51,TRUE
38,27,63,TRUE
0,-8,126,TRUE
0,-6,54,TRUE
29,7,47,TRUE
2,2,51,TRUE
47,7,34,TRUE
47,7,34,TRUE
0,-6,28,TRUE
0,-10,35,TRUE
0,-6,54,TRUE
0,-10,35,TRUE
0,-10,38,TRUE
38,27,63,TRUE
39,26,49,TRUE
0,-7,55,TRUE
0,-8,126,TRUE
2,2,51,TRUE
2,2,51,TRUE
2,2,51,TRUE
0,-21,95,FALSE
0,-41,37,FALSE
0,-16,50,FALSE
0,-28,36,FALSE
0,-53,82,FALSE
0,-25,19,FALSE
0,-25,19,FALSE
0,-39,14,FALSE
23,9,18,FALSE
0,-63,35,FALSE
0,45,7,FALSE
3,27,15,FALSE
0,-40,11,FALSE
0,-41,37,FALSE
0,-40,11,FALSE
0,-10,52,FALSE
0,-28,62,FALSE
0,-10,52,FALSE
21,25,39,FALSE
0,-63,35,FALSE
0,27,11,FALSE
0,-39,100,FALSE
0,-40,11,FALSE
0,-10,52,FALSE
0,-25,19,FALSE
0,-25,19,FALSE
0,-28,36,FALSE
0,-10,52,FALSE
0,-21,95,FALSE
0,-6,29,FALSE
0,-62,669,FALSE
0,-25,19,FALSE
23,9,18,FALSE