@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
15,12,83,TRUE
0,-72,105,TRUE
9,25,25,TRUE
15,12,83,TRUE
9,25,25,TRUE
9,25,25,TRUE
87,10,86,TRUE
31,25,50,TRUE
9,25,25,TRUE
0,-28,48,TRUE
0,-28,48,TRUE
0,-23,28,TRUE
0,-72,105,TRUE
0,-28,38,TRUE
31,25,50,TRUE
0,-10,55,TRUE
15,12,83,TRUE
0,-24,39,TRUE
0,-10,55,TRUE
15,12,83,TRUE
0,-72,105,TRUE
0,-10,55,TRUE
0,-28,48,TRUE
31,25,50,TRUE
0,-28,38,TRUE
0,25,43,TRUE
0,-28,48,TRUE
0,25,43,TRUE
9,25,25,TRUE
0,-23,28,TRUE
0,-28,38,TRUE
31,25,50,TRUE
87,10,86,TRUE
0,-11,65,FALSE
0,-62,1279,FALSE
0,-37,31,FALSE
0,-11,83,FALSE
7,45,26,FALSE
0,-5,44,FALSE
0,-6,39,FALSE
0,-28,36,FALSE
0,-24,16,FALSE
27,27,10,FALSE
18,27,21,FALSE
0,-62,669,FALSE
27,27,10,FALSE
0,-37,31,FALSE
0,-62,680,FALSE
17,8,61,FALSE
18,27,21,FALSE
0,-37,31,FALSE
18,27,21,FALSE
0,-6,39,FALSE
7,24,16,FALSE
0,-6,39,FALSE
0,-28,36,FALSE
0,0,29,FALSE
0,-10,55,FALSE
20,10,23,FALSE
20,10,23,FALSE
0,-5,44,FALSE
0,-7,21,FALSE
0,-40,5,FALSE
0,-24,21,FALSE
27,27,10,FALSE
0,-26,56,FALSE