@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,46,TRUE
0,-28,48,TRUE
0,-28,48,TRUE
0,-28,48,TRUE
0,0,44,TRUE
0,-28,48,TRUE
11,7,48,TRUE
0,-28,48,TRUE
95,17,39,TRUE
95,17,39,TRUE
0,-10,55,TRUE
0,-6,12,TRUE
87,10,86,TRUE
37,26,155,TRUE
0,-6,12,TRUE
0,-28,81,TRUE
0,-28,48,TRUE
0,-28,48,TRUE
95,17,39,TRUE
0,0,44,TRUE
0,-10,55,TRUE
0,-10,55,TRUE
0,-10,55,TRUE
87,10,86,TRUE
87,10,86,TRUE
0,-6,12,TRUE
0,-28,48,TRUE
0,-28,81,TRUE
0,-10,48,TRUE
87,10,86,TRUE
37,26,155,TRUE
31,25,50,TRUE
31,25,50,TRUE
0,-25,48,FALSE
10,13,16,FALSE
0,-21,14,FALSE
4,7,21,FALSE
0,-28,62,FALSE
4,7,21,FALSE
0,-24,16,FALSE
21,25,39,FALSE
0,-16,15,FALSE
27,27,10,FALSE
0,-24,16,FALSE
0,-62,652,FALSE
0,-44,1279,FALSE
0,-45,23,FALSE
0,-5,44,FALSE
27,27,10,FALSE
18,9,21,FALSE
7,8,115,FALSE
0,-39,140,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
21,25,39,FALSE
0,-40,5,FALSE
0,-28,62,FALSE
0,-19,31,FALSE
0,-45,35,FALSE
4,7,21,FALSE
0,-39,17,FALSE
0,-25,48,FALSE
0,-4,47,FALSE
0,-62,652,FALSE
0,-4,47,FALSE
0,-6,102,FALSE