@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-72,105,TRUE
3,45,21,TRUE
0,-7,46,TRUE
11,7,48,TRUE
0,-41,28,TRUE
19,6,22,TRUE
3,45,21,TRUE
0,-41,28,TRUE
11,7,48,TRUE
0,-72,105,TRUE
0,-5,19,TRUE
13,26,137,TRUE
0,-72,105,TRUE
13,26,137,TRUE
0,-41,28,TRUE
0,-28,48,TRUE
0,-6,90,TRUE
13,26,137,TRUE
3,45,21,TRUE
3,45,21,TRUE
3,45,21,TRUE
0,-6,90,TRUE
0,-72,105,TRUE
87,10,86,TRUE
0,-7,46,TRUE
0,-6,90,TRUE
19,6,22,TRUE
0,-72,105,TRUE
0,-72,105,TRUE
19,6,22,TRUE
11,7,48,TRUE
23,24,23,TRUE
3,45,21,TRUE
20,11,12,FALSE
0,-6,73,FALSE
0,-44,1279,FALSE
0,-39,14,FALSE
0,-20,92,FALSE
0,-39,14,FALSE
0,-62,1279,FALSE
20,11,12,FALSE
7,45,26,FALSE
0,-24,28,FALSE
0,-62,1279,FALSE
0,-40,11,FALSE
0,-44,1279,FALSE
0,-21,346,FALSE
0,-20,92,FALSE
0,-25,101,FALSE
0,-63,45,FALSE
0,-25,101,FALSE
0,-62,649,FALSE
14,9,15,FALSE
27,27,10,FALSE
0,-7,53,FALSE
0,-39,14,FALSE
0,-44,1279,FALSE
0,-7,35,FALSE
0,-39,14,FALSE
0,-62,649,FALSE
32,12,20,FALSE
0,-21,20,FALSE
0,-20,92,FALSE
0,-44,1279,FALSE
0,-62,649,FALSE
0,-62,1279,FALSE