@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-5,19,TRUE
0,-6,19,TRUE
0,-24,44,TRUE
2,25,28,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
0,-6,19,TRUE
20,9,36,TRUE
20,9,36,TRUE
13,26,137,TRUE
0,-4,25,TRUE
38,27,63,TRUE
2,25,28,TRUE
0,-24,44,TRUE
35,7,43,TRUE
38,27,63,TRUE
0,-72,105,TRUE
0,-24,44,TRUE
13,26,137,TRUE
0,-24,44,TRUE
0,-72,105,TRUE
38,27,63,TRUE
13,26,137,TRUE
20,9,36,TRUE
10,45,78,TRUE
20,9,36,TRUE
35,7,43,TRUE
0,-4,25,TRUE
3,6,55,TRUE
38,27,63,TRUE
3,6,55,TRUE
0,-5,19,TRUE
8,23,41,TRUE
0,-24,20,FALSE
0,0,57,FALSE
0,-41,2,FALSE
0,-5,17,FALSE
0,-25,25,FALSE
0,0,57,FALSE
0,-8,56,FALSE
0,0,57,FALSE
0,-5,17,FALSE
0,-9,24,FALSE
0,-39,53,FALSE
0,0,28,FALSE
0,-44,689,FALSE
0,0,35,FALSE
0,-44,1279,FALSE
39,18,9,FALSE
0,-25,35,FALSE
0,45,7,FALSE
7,12,49,FALSE
0,-6,39,FALSE
7,18,64,FALSE
0,27,7,FALSE
0,0,57,FALSE
0,-39,53,FALSE
39,18,9,FALSE
0,-9,24,FALSE
0,-24,20,FALSE
0,-39,95,FALSE
0,-44,689,FALSE
0,-62,650,FALSE
23,45,91,FALSE
0,45,7,FALSE
7,12,49,FALSE