@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,38,TRUE
0,-7,20,TRUE
41,24,38,TRUE
13,7,79,TRUE
12,9,28,TRUE
87,10,86,TRUE
87,10,86,TRUE
35,7,43,TRUE
12,9,28,TRUE
12,9,28,TRUE
35,7,43,TRUE
0,0,44,TRUE
91,24,70,TRUE
12,9,28,TRUE
20,9,38,TRUE
23,24,23,TRUE
35,7,43,TRUE
13,7,79,TRUE
87,10,86,TRUE
13,7,79,TRUE
91,24,70,TRUE
91,24,70,TRUE
23,24,23,TRUE
12,9,28,TRUE
13,7,79,TRUE
41,24,38,TRUE
91,24,70,TRUE
23,24,23,TRUE
0,-6,60,TRUE
0,-10,52,TRUE
41,24,38,TRUE
91,24,70,TRUE
0,-6,60,TRUE
0,-21,35,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-21,35,FALSE
0,-7,21,FALSE
4,27,7,FALSE
0,-29,94,FALSE
31,27,32,FALSE
0,45,7,FALSE
0,-7,25,FALSE
0,-45,54,FALSE
18,9,11,FALSE
0,-63,23,FALSE
0,-6,93,FALSE
0,-45,54,FALSE
0,-62,1279,FALSE
0,-6,93,FALSE
0,-24,43,FALSE
4,27,7,FALSE
32,44,18,FALSE
0,-44,1279,FALSE
0,-62,652,FALSE
31,27,32,FALSE
4,27,7,FALSE
0,45,7,FALSE
0,26,58,FALSE
32,44,18,FALSE
0,-62,1279,FALSE
31,27,32,FALSE
2,27,16,FALSE
0,-44,1279,FALSE
2,27,16,FALSE
0,-62,1279,FALSE