@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,38,TRUE
0,-6,19,TRUE
20,9,38,TRUE
10,45,78,TRUE
11,7,48,TRUE
0,-6,19,TRUE
10,45,78,TRUE
0,-7,55,TRUE
0,0,78,TRUE
10,45,78,TRUE
37,26,155,TRUE
0,-28,55,TRUE
20,9,38,TRUE
0,-6,19,TRUE
0,0,78,TRUE
20,9,38,TRUE
0,-7,55,TRUE
20,9,38,TRUE
11,7,48,TRUE
0,0,78,TRUE
0,-25,22,TRUE
11,7,48,TRUE
0,-28,55,TRUE
3,6,55,TRUE
0,-25,22,TRUE
37,26,155,TRUE
0,-6,19,TRUE
20,9,38,TRUE
10,45,78,TRUE
20,9,38,TRUE
0,-6,19,TRUE
37,26,155,TRUE
0,-7,55,TRUE
0,-22,22,FALSE
0,-7,35,FALSE
4,9,16,FALSE
0,-2,12,FALSE
0,-44,680,FALSE
39,18,9,FALSE
39,18,9,FALSE
1,44,67,FALSE
39,18,9,FALSE
1,44,67,FALSE
0,-24,16,FALSE
0,-21,14,FALSE
1,44,67,FALSE
0,0,28,FALSE
7,12,49,FALSE
0,-24,16,FALSE
0,-44,1279,FALSE
1,44,67,FALSE
39,18,9,FALSE
0,-6,102,FALSE
0,-24,16,FALSE
4,9,16,FALSE
0,-45,20,FALSE
0,-41,2,FALSE
0,-62,1279,FALSE
1,44,67,FALSE
4,9,16,FALSE
0,-44,680,FALSE
0,-1,51,FALSE
32,12,20,FALSE
9,26,17,FALSE
4,9,16,FALSE
0,-6,102,FALSE