@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
47,7,34,TRUE
0,0,48,TRUE
0,0,25,TRUE
0,-10,145,TRUE
0,-10,145,TRUE
0,-25,61,TRUE
0,-4,25,TRUE
41,24,38,TRUE
0,-19,59,TRUE
0,-4,25,TRUE
0,-10,34,TRUE
26,6,33,TRUE
26,6,33,TRUE
47,7,34,TRUE
0,-10,38,TRUE
0,-19,59,TRUE
0,-10,145,TRUE
0,-19,59,TRUE
0,-19,59,TRUE
0,-19,59,TRUE
0,-6,19,TRUE
0,-25,61,TRUE
41,24,38,TRUE
0,0,48,TRUE
0,0,25,TRUE
47,7,34,TRUE
0,-4,25,TRUE
0,-10,38,TRUE
26,6,33,TRUE
0,-4,25,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
23,9,18,FALSE
0,-6,44,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-10,35,FALSE
23,45,91,FALSE
0,-21,53,FALSE
23,45,91,FALSE
0,-44,689,FALSE
0,-44,1279,FALSE
18,9,22,FALSE
0,-44,1279,FALSE
0,-40,11,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
23,45,91,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
23,9,18,FALSE
0,45,7,FALSE
0,-10,35,FALSE
31,27,32,FALSE
18,9,22,FALSE
0,-16,24,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-25,35,FALSE
0,-7,48,FALSE
23,9,18,FALSE
9,26,17,FALSE
23,45,91,FALSE
0,-62,1279,FALSE
9,26,17,FALSE