@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,46,TRUE
0,-7,46,TRUE
6,7,28,TRUE
0,-25,22,TRUE
0,-28,111,TRUE
0,-37,59,TRUE
0,-25,22,TRUE
6,7,28,TRUE
0,-28,52,TRUE
0,-28,111,TRUE
0,-28,52,TRUE
0,-28,48,TRUE
0,-28,111,TRUE
39,26,49,TRUE
0,-25,22,TRUE
39,26,49,TRUE
0,-28,48,TRUE
0,-28,52,TRUE
20,9,38,TRUE
39,26,49,TRUE
0,-7,46,TRUE
0,-37,59,TRUE
0,-28,111,TRUE
0,-28,52,TRUE
39,26,49,TRUE
6,7,28,TRUE
0,45,38,TRUE
0,-28,48,TRUE
20,9,38,TRUE
0,-28,111,TRUE
0,20,51,TRUE
0,-28,48,TRUE
0,-28,48,TRUE
0,-62,693,FALSE
0,-16,24,FALSE
0,-16,24,FALSE
0,-24,39,FALSE
0,-35,94,FALSE
0,-16,24,FALSE
2,27,16,FALSE
29,24,15,FALSE
1,9,7,FALSE
0,-44,1279,FALSE
18,9,7,FALSE
0,-28,36,FALSE
0,-7,19,FALSE
0,-28,36,FALSE
0,-4,15,FALSE
29,24,15,FALSE
0,-62,1279,FALSE
1,9,7,FALSE
0,-6,16,FALSE
0,-44,689,FALSE
0,-62,1279,FALSE
0,-53,94,FALSE
31,27,59,FALSE
0,-62,693,FALSE
0,-24,39,FALSE
31,27,59,FALSE
2,27,16,FALSE
0,-22,11,FALSE
27,9,12,FALSE
0,-62,1279,FALSE
0,-28,36,FALSE
29,24,15,FALSE
0,-6,16,FALSE