@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,45,78,TRUE
0,-6,12,TRUE
0,-8,126,TRUE
23,27,23,TRUE
0,-19,59,TRUE
20,9,36,TRUE
49,24,33,TRUE
0,0,25,TRUE
49,24,33,TRUE
10,45,78,TRUE
23,27,23,TRUE
20,9,36,TRUE
49,24,33,TRUE
29,6,29,TRUE
0,-19,59,TRUE
49,24,33,TRUE
0,0,25,TRUE
38,27,63,TRUE
20,9,36,TRUE
0,-8,126,TRUE
0,-19,59,TRUE
0,0,25,TRUE
10,45,78,TRUE
0,-6,12,TRUE
10,45,78,TRUE
23,27,23,TRUE
38,27,63,TRUE
38,27,63,TRUE
49,24,33,TRUE
49,24,33,TRUE
0,0,25,TRUE
49,24,33,TRUE
38,27,63,TRUE
0,-44,1279,FALSE
2,27,16,FALSE
18,9,11,FALSE
0,-44,1279,FALSE
0,-11,26,FALSE
0,-10,53,FALSE
18,9,11,FALSE
0,-62,669,FALSE
0,-24,39,FALSE
34,18,3,FALSE
0,-62,1279,FALSE
5,8,31,FALSE
0,-41,38,FALSE
0,-24,39,FALSE
0,-3,20,FALSE
0,-5,44,FALSE
0,-5,44,FALSE
34,18,3,FALSE
0,-44,1279,FALSE
32,44,18,FALSE
0,-6,44,FALSE
0,-45,23,FALSE
0,-39,14,FALSE
18,9,22,FALSE
0,27,7,FALSE
0,27,7,FALSE
0,-3,20,FALSE
18,27,21,FALSE
0,-39,14,FALSE
2,27,16,FALSE
0,-24,39,FALSE
9,26,17,FALSE
12,18,64,FALSE