@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
18,12,47,TRUE
9,6,79,TRUE
0,-28,34,TRUE
64,6,84,TRUE
0,27,38,TRUE
0,-28,34,TRUE
0,-28,111,TRUE
49,9,29,TRUE
29,6,29,TRUE
0,-6,90,TRUE
0,27,38,TRUE
0,-6,19,TRUE
18,12,47,TRUE
49,9,29,TRUE
0,-28,34,TRUE
64,6,84,TRUE
29,6,29,TRUE
18,12,47,TRUE
0,-8,57,TRUE
64,6,84,TRUE
0,0,25,TRUE
0,0,25,TRUE
0,-6,90,TRUE
49,9,29,TRUE
0,0,25,TRUE
64,6,84,TRUE
9,6,79,TRUE
0,-28,34,TRUE
0,0,25,TRUE
0,-8,126,TRUE
0,-8,57,TRUE
49,9,29,TRUE
49,9,29,TRUE
0,-16,50,FALSE
11,26,87,FALSE
0,-44,680,FALSE
0,-45,54,FALSE
0,-25,19,FALSE
0,-44,680,FALSE
0,0,44,FALSE
7,18,64,FALSE
0,-21,53,FALSE
0,-44,680,FALSE
0,-21,17,FALSE
0,-16,50,FALSE
21,25,39,FALSE
0,-62,1279,FALSE
52,45,79,FALSE
0,-62,1279,FALSE
0,-63,44,FALSE
0,-24,89,FALSE
18,9,42,FALSE
7,18,64,FALSE
0,-10,62,FALSE
0,-62,1279,FALSE
0,-45,45,FALSE
21,25,39,FALSE
0,-21,3,FALSE
0,27,7,FALSE
8,9,16,FALSE
0,-62,1279,FALSE
8,9,16,FALSE
0,-45,45,FALSE
18,9,42,FALSE
0,-21,53,FALSE
0,-25,19,FALSE