@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
23,24,23,TRUE
0,0,395,TRUE
52,9,9,TRUE
0,-25,22,TRUE
0,-24,39,TRUE
0,0,395,TRUE
0,-6,19,TRUE
0,0,395,TRUE
35,7,43,TRUE
0,-28,52,TRUE
29,6,29,TRUE
0,-24,39,TRUE
0,0,78,TRUE
35,7,43,TRUE
0,-25,22,TRUE
29,6,29,TRUE
0,0,395,TRUE
0,0,395,TRUE
35,7,43,TRUE
35,7,43,TRUE
0,-25,22,TRUE
0,-6,19,TRUE
35,7,43,TRUE
52,9,9,TRUE
29,6,29,TRUE
0,-28,52,TRUE
0,-25,22,TRUE
29,6,29,TRUE
0,0,395,TRUE
35,7,43,TRUE
12,9,28,TRUE
0,-6,19,TRUE
12,9,28,TRUE
3,27,15,FALSE
27,9,12,FALSE
0,-4,15,FALSE
3,27,15,FALSE
0,-25,22,FALSE
0,-19,31,FALSE
0,-19,31,FALSE
0,-62,1279,FALSE
0,-22,22,FALSE
0,-62,652,FALSE
1,9,7,FALSE
0,-62,649,FALSE
0,-38,21,FALSE
0,-62,649,FALSE
21,15,9,FALSE
0,-20,92,FALSE
1,9,7,FALSE
5,9,11,FALSE
0,-38,21,FALSE
27,27,10,FALSE
29,9,7,FALSE
0,-4,15,FALSE
0,-44,1279,FALSE
19,18,2,FALSE
0,-62,1279,FALSE
0,-38,21,FALSE
0,-11,94,FALSE
3,23,8,FALSE
0,-24,89,FALSE
29,9,7,FALSE
3,23,8,FALSE
0,-38,149,FALSE
27,9,12,FALSE