@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,24,33,TRUE
0,-28,55,TRUE
0,-8,47,TRUE
6,7,28,TRUE
13,26,137,TRUE
0,-6,90,TRUE
0,-28,55,TRUE
49,24,33,TRUE
13,26,137,TRUE
0,-6,90,TRUE
87,10,86,TRUE
20,9,38,TRUE
9,25,25,TRUE
49,24,33,TRUE
0,-28,55,TRUE
9,25,25,TRUE
0,-8,47,TRUE
87,10,86,TRUE
0,-10,111,TRUE
49,24,33,TRUE
0,-10,111,TRUE
0,-6,90,TRUE
9,25,25,TRUE
0,-28,55,TRUE
13,26,137,TRUE
0,-10,111,TRUE
6,7,28,TRUE
0,-8,47,TRUE
64,6,84,TRUE
0,0,192,TRUE
0,-8,47,TRUE
20,9,38,TRUE
0,-10,111,TRUE
3,5,12,FALSE
0,-38,149,FALSE
0,-39,3,FALSE
0,0,37,FALSE
0,-20,21,FALSE
0,-62,1279,FALSE
10,13,16,FALSE
39,18,9,FALSE
0,-39,140,FALSE
11,26,87,FALSE
20,10,23,FALSE
0,-45,45,FALSE
21,12,30,FALSE
12,9,23,FALSE
20,10,23,FALSE
0,-37,31,FALSE
15,7,40,FALSE
39,18,9,FALSE
0,-5,149,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-45,44,FALSE
0,0,37,FALSE
0,0,37,FALSE
0,-5,149,FALSE
0,-62,680,FALSE
21,12,30,FALSE
0,-20,21,FALSE
0,-10,55,FALSE
0,27,21,FALSE
1,9,7,FALSE
4,9,16,FALSE