@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
91,24,70,TRUE
91,24,70,TRUE
0,-6,44,TRUE
0,-25,61,TRUE
0,-28,81,TRUE
0,25,43,TRUE
0,-28,81,TRUE
18,12,47,TRUE
0,-24,39,TRUE
0,-25,61,TRUE
0,-28,35,TRUE
0,-28,38,TRUE
0,-10,35,TRUE
91,24,70,TRUE
0,-25,61,TRUE
0,25,43,TRUE
0,25,43,TRUE
0,25,43,TRUE
0,-28,121,TRUE
0,-28,81,TRUE
0,-10,35,TRUE
0,-28,38,TRUE
0,-28,121,TRUE
0,-28,121,TRUE
91,24,70,TRUE
0,-28,35,TRUE
23,27,23,TRUE
0,-25,61,TRUE
91,24,70,TRUE
91,24,70,TRUE
0,-10,35,TRUE
0,-28,121,TRUE
0,-28,121,TRUE
15,44,9,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,0,44,FALSE
0,-62,1279,FALSE
0,-10,53,FALSE
0,-39,35,FALSE
1,8,9,FALSE
2,8,58,FALSE
0,0,44,FALSE
0,0,116,FALSE
0,-21,20,FALSE
1,8,9,FALSE
0,-10,36,FALSE
0,-10,99,FALSE
31,27,59,FALSE
0,-21,20,FALSE
0,-10,36,FALSE
0,-2,12,FALSE
9,27,12,FALSE
0,-9,24,FALSE
34,18,3,FALSE
1,8,9,FALSE
0,-62,1279,FALSE
0,-21,20,FALSE
0,-21,20,FALSE
0,0,44,FALSE
1,44,131,FALSE
0,0,44,FALSE
9,27,12,FALSE
0,-62,650,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE