@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,56,TRUE
0,-8,57,TRUE
0,-28,38,TRUE
0,-10,145,TRUE
0,-8,126,TRUE
0,-7,55,TRUE
0,-28,38,TRUE
0,-7,55,TRUE
0,0,56,TRUE
0,-8,57,TRUE
0,0,48,TRUE
9,6,59,TRUE
0,-7,55,TRUE
0,27,38,TRUE
0,-6,44,TRUE
0,-8,126,TRUE
0,-8,57,TRUE
0,-28,38,TRUE
0,-6,44,TRUE
12,9,28,TRUE
0,-10,34,TRUE
0,-6,44,TRUE
0,-8,126,TRUE
0,-6,44,TRUE
0,-10,34,TRUE
0,-6,44,TRUE
0,0,56,TRUE
0,-6,44,TRUE
0,0,56,TRUE
0,27,38,TRUE
0,27,38,TRUE
0,-6,44,TRUE
0,-8,126,TRUE
36,13,13,FALSE
0,-6,20,FALSE
0,-62,680,FALSE
6,43,10,FALSE
0,-53,10,FALSE
0,-21,17,FALSE
0,-6,20,FALSE
0,-53,10,FALSE
0,-10,29,FALSE
0,-63,45,FALSE
7,45,16,FALSE
21,12,30,FALSE
0,-53,10,FALSE
0,27,42,FALSE
0,0,116,FALSE
1,44,67,FALSE
0,-45,45,FALSE
0,-62,680,FALSE
0,-10,29,FALSE
0,-28,29,FALSE
6,44,19,FALSE
1,44,67,FALSE
0,-25,22,FALSE
0,27,42,FALSE
2,27,16,FALSE
0,0,116,FALSE
32,12,20,FALSE
0,-53,10,FALSE
0,-24,21,FALSE
0,-53,10,FALSE
0,-10,29,FALSE
11,26,87,FALSE
0,-25,22,FALSE