@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
35,7,43,TRUE
0,-24,44,TRUE
0,-19,59,TRUE
12,9,28,TRUE
0,-8,57,TRUE
0,-7,88,TRUE
0,-21,35,TRUE
0,25,43,TRUE
0,-8,57,TRUE
12,9,28,TRUE
0,-21,35,TRUE
0,-7,88,TRUE
18,12,47,TRUE
20,9,36,TRUE
0,-10,145,TRUE
0,-10,145,TRUE
18,12,47,TRUE
20,9,36,TRUE
0,0,56,TRUE
0,0,56,TRUE
0,-10,145,TRUE
0,-7,88,TRUE
35,7,43,TRUE
0,-10,145,TRUE
20,9,36,TRUE
0,-19,59,TRUE
35,7,43,TRUE
0,0,56,TRUE
0,25,43,TRUE
0,-21,35,TRUE
0,-21,35,TRUE
18,12,47,TRUE
0,-10,145,TRUE
0,-10,53,FALSE
0,-44,1279,FALSE
29,27,14,FALSE
0,-24,39,FALSE
0,-44,650,FALSE
0,-24,28,FALSE
0,-21,100,FALSE
0,-44,693,FALSE
4,7,21,FALSE
0,-28,36,FALSE
0,-6,44,FALSE
21,12,30,FALSE
18,9,21,FALSE
0,-5,17,FALSE
21,12,30,FALSE
0,-10,53,FALSE
0,-44,1279,FALSE
2,9,7,FALSE
0,-6,28,FALSE
0,-63,44,FALSE
0,-62,1279,FALSE
6,13,34,FALSE
18,9,21,FALSE
0,-39,346,FALSE
29,27,14,FALSE
1,44,131,FALSE
0,-21,100,FALSE
0,-62,1279,FALSE
0,-24,28,FALSE
0,-44,693,FALSE
0,-40,11,FALSE
0,-44,1279,FALSE
0,-5,17,FALSE