@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
35,7,43,TRUE
13,26,137,TRUE
0,45,38,TRUE
13,26,137,TRUE
0,0,78,TRUE
20,9,56,TRUE
0,-28,145,TRUE
0,-6,12,TRUE
35,7,43,TRUE
0,-6,12,TRUE
13,26,137,TRUE
49,9,29,TRUE
0,-28,145,TRUE
49,9,29,TRUE
49,9,29,TRUE
0,-6,12,TRUE
49,9,29,TRUE
0,0,192,TRUE
49,9,29,TRUE
0,45,38,TRUE
0,-21,35,TRUE
20,9,36,TRUE
0,-21,35,TRUE
0,0,192,TRUE
0,-6,12,TRUE
0,-6,12,TRUE
20,9,36,TRUE
0,0,192,TRUE
20,9,56,TRUE
0,-10,81,TRUE
0,-21,35,TRUE
0,-21,35,TRUE
20,9,56,TRUE
0,-40,11,FALSE
0,-25,101,FALSE
0,-24,21,FALSE
0,-63,44,FALSE
21,15,9,FALSE
0,0,35,FALSE
0,-11,26,FALSE
0,-5,103,FALSE
0,-19,31,FALSE
0,-63,44,FALSE
6,43,10,FALSE
0,-39,14,FALSE
0,-7,40,FALSE
0,-39,14,FALSE
0,-10,36,FALSE
0,-7,19,FALSE
0,-4,47,FALSE
0,-39,14,FALSE
0,0,35,FALSE
19,18,13,FALSE
0,-4,47,FALSE
0,0,35,FALSE
0,-62,1279,FALSE
0,-1,35,FALSE
0,-39,14,FALSE
0,-11,26,FALSE
0,-10,29,FALSE
0,-39,14,FALSE
0,-25,101,FALSE
0,-40,5,FALSE
0,-11,35,FALSE
0,-63,41,FALSE
19,18,13,FALSE