@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,6,29,TRUE
0,-5,84,TRUE
0,-10,111,TRUE
49,9,29,TRUE
41,24,38,TRUE
0,-7,88,TRUE
41,24,38,TRUE
0,-25,81,TRUE
49,9,29,TRUE
41,24,38,TRUE
0,-37,59,TRUE
0,-37,59,TRUE
23,27,23,TRUE
23,27,23,TRUE
41,24,38,TRUE
41,24,38,TRUE
0,-21,35,TRUE
49,9,29,TRUE
0,-10,111,TRUE
0,-5,84,TRUE
41,24,38,TRUE
0,-10,111,TRUE
0,-7,88,TRUE
0,-10,111,TRUE
0,-10,111,TRUE
0,-25,81,TRUE
23,27,23,TRUE
29,6,29,TRUE
29,6,29,TRUE
0,-5,84,TRUE
23,27,23,TRUE
29,7,47,TRUE
0,-10,111,TRUE
0,-63,20,FALSE
0,-7,101,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-7,35,FALSE
0,-62,1279,FALSE
0,-7,40,FALSE
0,-63,20,FALSE
0,-44,1279,FALSE
0,-39,346,FALSE
31,9,12,FALSE
31,9,12,FALSE
0,-41,38,FALSE
0,-41,38,FALSE
0,-39,346,FALSE
0,-35,82,FALSE
0,-6,44,FALSE
1,44,131,FALSE
0,0,44,FALSE
0,45,7,FALSE
0,45,7,FALSE
0,-39,346,FALSE
0,0,116,FALSE
0,-7,35,FALSE
0,-62,1279,FALSE
18,9,42,FALSE
0,-39,346,FALSE
2,8,58,FALSE
0,-7,35,FALSE
0,0,116,FALSE
19,18,13,FALSE
0,-35,82,FALSE
0,-4,19,FALSE