@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,90,TRUE
0,-25,61,TRUE
0,-10,145,TRUE
52,9,9,TRUE
0,44,137,TRUE
0,-25,61,TRUE
0,44,137,TRUE
0,-25,61,TRUE
0,-7,88,TRUE
0,-6,90,TRUE
0,-10,145,TRUE
0,0,192,TRUE
0,-23,28,TRUE
0,-10,35,TRUE
52,8,44,TRUE
0,-25,61,TRUE
0,44,137,TRUE
0,20,51,TRUE
0,-10,35,TRUE
0,0,48,TRUE
0,0,48,TRUE
0,-23,28,TRUE
52,9,9,TRUE
0,0,192,TRUE
0,-10,35,TRUE
52,9,9,TRUE
0,20,51,TRUE
0,44,137,TRUE
52,8,44,TRUE
0,44,137,TRUE
0,0,192,TRUE
0,-10,145,TRUE
0,20,51,TRUE
0,-62,650,FALSE
0,-2,27,FALSE
18,9,11,FALSE
0,-44,1279,FALSE
0,-17,5,FALSE
0,-44,669,FALSE
18,9,11,FALSE
0,-6,20,FALSE
0,-21,17,FALSE
5,8,31,FALSE
0,-44,680,FALSE
7,8,115,FALSE
0,-23,38,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-3,36,FALSE
0,-44,669,FALSE
0,-16,24,FALSE
0,-63,23,FALSE
0,-28,53,FALSE
0,-23,38,FALSE
0,25,29,FALSE
0,-16,24,FALSE
0,-44,1279,FALSE
0,-16,24,FALSE
0,-41,7,FALSE
0,-16,24,FALSE
0,-21,17,FALSE
0,-63,20,FALSE
13,8,16,FALSE
0,-44,680,FALSE
0,45,7,FALSE
0,-23,38,FALSE