@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-5,19,TRUE
15,12,83,TRUE
9,6,59,TRUE
0,-25,81,TRUE
0,-6,90,TRUE
23,27,23,TRUE
0,-6,90,TRUE
15,12,83,TRUE
0,-7,81,TRUE
52,8,44,TRUE
23,27,23,TRUE
20,9,38,TRUE
0,-7,81,TRUE
20,9,38,TRUE
2,25,28,TRUE
0,-6,90,TRUE
20,9,38,TRUE
0,-25,81,TRUE
33,8,32,TRUE
52,8,44,TRUE
2,25,28,TRUE
0,-6,90,TRUE
52,8,44,TRUE
10,45,78,TRUE
20,9,38,TRUE
0,-6,90,TRUE
15,12,83,TRUE
0,-5,19,TRUE
0,-5,19,TRUE
2,25,28,TRUE
0,-7,81,TRUE
2,25,28,TRUE
52,8,44,TRUE
0,-7,21,FALSE
0,-44,1279,FALSE
0,-16,24,FALSE
0,-5,103,FALSE
1,9,7,FALSE
15,45,17,FALSE
0,-44,680,FALSE
21,25,39,FALSE
0,-5,103,FALSE
4,25,10,FALSE
0,-20,92,FALSE
0,-21,35,FALSE
0,-16,24,FALSE
0,25,29,FALSE
0,-16,24,FALSE
0,-1,35,FALSE
0,27,42,FALSE
4,25,10,FALSE
23,45,91,FALSE
0,-6,60,FALSE
0,-6,60,FALSE
0,-6,60,FALSE
0,-7,21,FALSE
0,-63,44,FALSE
0,-62,1279,FALSE
21,25,39,FALSE
0,-39,346,FALSE
0,-5,103,FALSE
0,-16,24,FALSE
0,-44,1279,FALSE
1,9,7,FALSE
0,-63,54,FALSE
0,-63,23,FALSE