@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-21,35,TRUE
23,27,23,TRUE
0,-21,35,TRUE
0,-90,105,TRUE
0,-72,105,TRUE
47,7,34,TRUE
0,-21,35,TRUE
0,-25,120,TRUE
47,7,34,TRUE
0,-6,28,TRUE
47,7,34,TRUE
26,6,33,TRUE
26,6,33,TRUE
0,-72,105,TRUE
0,-1,38,TRUE
0,-6,28,TRUE
0,-6,28,TRUE
0,-90,105,TRUE
0,-6,28,TRUE
0,0,192,TRUE
23,27,23,TRUE
0,25,43,TRUE
0,0,192,TRUE
0,-1,38,TRUE
0,-28,48,TRUE
0,-21,35,TRUE
0,-6,28,TRUE
0,-21,35,TRUE
47,7,34,TRUE
23,27,23,TRUE
26,6,33,TRUE
0,0,192,TRUE
0,0,192,TRUE
0,-24,16,FALSE
14,18,7,FALSE
0,-44,1279,FALSE
0,-41,37,FALSE
14,18,7,FALSE
39,18,9,FALSE
14,9,15,FALSE
0,-21,17,FALSE
0,-9,24,FALSE
0,-44,1279,FALSE
0,-39,346,FALSE
0,-24,16,FALSE
14,9,15,FALSE
0,-41,37,FALSE
0,-21,14,FALSE
0,-39,100,FALSE
0,-7,22,FALSE
0,-7,48,FALSE
10,9,19,FALSE
0,-62,649,FALSE
18,9,7,FALSE
0,-9,24,FALSE
0,-41,37,FALSE
8,18,13,FALSE
8,18,13,FALSE
0,-21,53,FALSE
14,9,15,FALSE
0,-44,669,FALSE
0,-10,36,FALSE
0,-35,94,FALSE
0,-7,40,FALSE
0,-39,14,FALSE
18,9,7,FALSE