@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
0,-6,19,TRUE
0,-10,34,TRUE
38,27,63,TRUE
46,8,17,TRUE
9,6,79,TRUE
0,-10,34,TRUE
0,0,25,TRUE
0,-10,34,TRUE
0,-10,34,TRUE
0,-28,38,TRUE
46,8,17,TRUE
47,7,34,TRUE
0,-23,28,TRUE
49,24,33,TRUE
49,24,33,TRUE
0,-28,38,TRUE
38,27,63,TRUE
46,8,17,TRUE
2,2,51,TRUE
46,8,17,TRUE
0,-6,19,TRUE
49,24,33,TRUE
0,0,35,TRUE
0,0,35,TRUE
49,24,33,TRUE
47,7,34,TRUE
49,24,33,TRUE
46,8,17,TRUE
46,8,17,TRUE
0,0,35,TRUE
0,-23,28,TRUE
0,-6,19,TRUE
0,45,7,FALSE
27,27,10,FALSE
23,45,91,FALSE
21,12,30,FALSE
0,-19,31,FALSE
0,-25,19,FALSE
0,-45,20,FALSE
27,27,10,FALSE
0,-62,693,FALSE
0,0,20,FALSE
6,18,40,FALSE
16,26,15,FALSE
0,25,29,FALSE
0,45,7,FALSE
0,-4,53,FALSE
0,-4,53,FALSE
0,-44,1279,FALSE
0,-24,43,FALSE
6,18,40,FALSE
0,-16,50,FALSE
0,-16,50,FALSE
0,-21,100,FALSE
0,-3,53,FALSE
21,12,30,FALSE
0,-19,31,FALSE
0,-3,53,FALSE
0,-25,19,FALSE
0,25,29,FALSE
0,-38,149,FALSE
0,-62,1279,FALSE
0,-5,103,FALSE
0,-5,103,FALSE
0,-24,28,FALSE