@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,36,TRUE
0,-6,28,TRUE
0,-7,88,TRUE
0,-7,88,TRUE
37,26,155,TRUE
46,8,17,TRUE
37,26,155,TRUE
0,-7,88,TRUE
0,-7,88,TRUE
0,-6,28,TRUE
0,-6,90,TRUE
0,-24,44,TRUE
46,8,17,TRUE
20,9,36,TRUE
9,6,79,TRUE
0,-90,105,TRUE
87,10,86,TRUE
0,-24,44,TRUE
0,-24,39,TRUE
0,-90,105,TRUE
0,-7,88,TRUE
20,9,36,TRUE
9,6,79,TRUE
0,-6,28,TRUE
0,-19,59,TRUE
0,-19,59,TRUE
9,6,79,TRUE
0,-90,105,TRUE
0,-19,59,TRUE
46,8,17,TRUE
37,26,155,TRUE
20,9,36,TRUE
0,-24,39,TRUE
0,-39,17,FALSE
0,-23,7,FALSE
10,9,19,FALSE
0,-23,7,FALSE
0,-10,99,FALSE
5,5,14,FALSE
0,-10,99,FALSE
2,8,58,FALSE
0,-41,37,FALSE
10,9,19,FALSE
0,45,7,FALSE
0,-16,24,FALSE
0,45,7,FALSE
5,5,14,FALSE
13,8,21,FALSE
0,-7,48,FALSE
0,-44,1279,FALSE
0,-25,101,FALSE
0,-38,92,FALSE
0,-62,1279,FALSE
0,-23,37,FALSE
0,-21,140,FALSE
0,-37,31,FALSE
0,-41,37,FALSE
0,-39,17,FALSE
0,-21,140,FALSE
0,-23,37,FALSE
0,-41,37,FALSE
0,-25,101,FALSE
0,-10,53,FALSE
0,-44,1279,FALSE
10,9,19,FALSE
8,9,16,FALSE