@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,120,TRUE
47,7,34,TRUE
47,7,34,TRUE
0,-10,48,TRUE
9,6,59,TRUE
0,-6,39,TRUE
0,-10,145,TRUE
0,-10,145,TRUE
0,-25,120,TRUE
28,26,16,TRUE
0,44,137,TRUE
20,9,56,TRUE
0,-6,39,TRUE
13,26,137,TRUE
13,26,137,TRUE
13,26,137,TRUE
28,26,16,TRUE
28,26,16,TRUE
13,26,137,TRUE
47,7,34,TRUE
9,6,59,TRUE
0,-25,120,TRUE
13,26,137,TRUE
0,27,38,TRUE
20,9,56,TRUE
0,-10,48,TRUE
0,-6,39,TRUE
0,-6,39,TRUE
0,-6,39,TRUE
28,26,16,TRUE
0,-25,46,TRUE
0,-10,145,TRUE
20,9,56,TRUE
0,-44,1279,FALSE
15,44,9,FALSE
0,-45,20,FALSE
0,-3,20,FALSE
0,-39,20,FALSE
0,-63,44,FALSE
0,-21,53,FALSE
16,27,9,FALSE
21,12,30,FALSE
0,-39,140,FALSE
2,8,58,FALSE
0,-39,20,FALSE
0,-11,83,FALSE
0,-63,44,FALSE
0,-39,20,FALSE
0,-3,20,FALSE
2,8,58,FALSE
0,-21,53,FALSE
15,44,9,FALSE
0,-63,20,FALSE
0,-21,53,FALSE
8,9,16,FALSE
0,-16,50,FALSE
0,-4,47,FALSE
21,12,30,FALSE
2,8,58,FALSE
21,12,30,FALSE
15,44,9,FALSE
0,-39,20,FALSE
3,5,12,FALSE
0,-11,83,FALSE
0,-7,40,FALSE
4,27,7,FALSE