@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,78,TRUE
0,-6,54,TRUE
0,-7,22,TRUE
88,24,26,TRUE
0,-7,22,TRUE
28,26,16,TRUE
0,-7,46,TRUE
0,-25,81,TRUE
0,-7,22,TRUE
0,-7,22,TRUE
28,26,16,TRUE
0,-10,81,TRUE
95,17,39,TRUE
0,-6,12,TRUE
0,-7,22,TRUE
88,24,26,TRUE
0,-7,46,TRUE
0,-6,54,TRUE
0,-25,81,TRUE
0,-7,22,TRUE
0,-25,81,TRUE
0,-10,81,TRUE
0,-25,81,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
95,17,39,TRUE
87,10,86,TRUE
0,-90,105,TRUE
0,-7,22,TRUE
0,-25,81,TRUE
0,-10,81,TRUE
0,-7,46,TRUE
27,9,12,FALSE
0,-6,46,FALSE
0,-21,100,FALSE
8,18,13,FALSE
23,45,91,FALSE
0,0,116,FALSE
28,27,9,FALSE
0,-45,23,FALSE
0,-6,46,FALSE
0,-10,53,FALSE
14,18,7,FALSE
0,-39,20,FALSE
15,7,40,FALSE
0,-37,31,FALSE
0,-10,53,FALSE
18,9,7,FALSE
0,-38,92,FALSE
12,18,64,FALSE
23,45,91,FALSE
1,9,7,FALSE
0,-62,693,FALSE
12,18,64,FALSE
14,18,7,FALSE
12,18,64,FALSE
0,-10,55,FALSE
8,18,13,FALSE
0,-7,61,FALSE
18,9,7,FALSE
0,-62,693,FALSE
23,45,91,FALSE
0,-10,55,FALSE
0,-37,31,FALSE
0,-62,1279,FALSE