@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,9,38,TRUE
37,26,155,TRUE
20,9,38,TRUE
0,0,44,TRUE
10,45,78,TRUE
0,-37,59,TRUE
0,0,44,TRUE
38,18,25,TRUE
38,18,25,TRUE
10,45,78,TRUE
0,-37,59,TRUE
0,-8,57,TRUE
0,-10,35,TRUE
0,-8,57,TRUE
0,-1,27,TRUE
10,45,78,TRUE
0,-7,81,TRUE
20,9,38,TRUE
0,-7,81,TRUE
0,-28,52,TRUE
0,-28,52,TRUE
0,-37,59,TRUE
20,9,38,TRUE
38,45,10,TRUE
0,0,44,TRUE
38,18,25,TRUE
20,9,38,TRUE
38,18,25,TRUE
37,26,155,TRUE
20,9,38,TRUE
0,-37,59,TRUE
0,-7,81,TRUE
0,0,44,TRUE
7,45,26,FALSE
0,-20,92,FALSE
0,-7,21,FALSE
0,-53,82,FALSE
0,-45,54,FALSE
11,26,87,FALSE
52,45,79,FALSE
7,12,49,FALSE
0,-21,14,FALSE
0,27,11,FALSE
0,-35,94,FALSE
0,45,7,FALSE
0,45,7,FALSE
0,-38,92,FALSE
0,-6,21,FALSE
0,-29,65,FALSE
0,-62,649,FALSE
0,-62,1279,FALSE
7,12,49,FALSE
11,26,87,FALSE
0,-29,65,FALSE
0,45,7,FALSE
0,-6,21,FALSE
0,-89,9,FALSE
0,27,11,FALSE
0,-62,649,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-53,82,FALSE
0,-44,1279,FALSE
11,26,87,FALSE
0,-44,1279,FALSE
0,-24,21,FALSE