@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-8,47,TRUE
11,7,48,TRUE
29,7,47,TRUE
29,7,47,TRUE
29,7,47,TRUE
0,-8,47,TRUE
0,-6,28,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
0,-6,19,TRUE
0,-6,90,TRUE
0,-8,126,TRUE
12,9,28,TRUE
11,7,48,TRUE
0,-6,90,TRUE
11,7,48,TRUE
9,6,59,TRUE
0,-6,28,TRUE
11,7,48,TRUE
0,-6,28,TRUE
0,-6,28,TRUE
12,9,28,TRUE
0,-8,126,TRUE
0,-8,126,TRUE
11,7,48,TRUE
0,-8,47,TRUE
0,-6,19,TRUE
0,-28,111,TRUE
0,-8,47,TRUE
12,9,28,TRUE
0,-6,28,TRUE
9,6,59,TRUE
0,-72,105,TRUE
4,25,10,FALSE
6,18,40,FALSE
6,18,40,FALSE
0,-45,20,FALSE
14,25,20,FALSE
0,-89,9,FALSE
0,-21,100,FALSE
0,-11,26,FALSE
15,44,9,FALSE
0,-25,48,FALSE
0,-25,48,FALSE
0,-62,1279,FALSE
0,-24,16,FALSE
0,0,44,FALSE
0,-24,16,FALSE
0,0,44,FALSE
0,-11,26,FALSE
15,44,9,FALSE
6,18,40,FALSE
0,-6,98,FALSE
0,-25,35,FALSE
4,7,21,FALSE
12,18,64,FALSE
0,27,7,FALSE
0,-11,26,FALSE
0,-25,35,FALSE
14,25,20,FALSE
4,7,21,FALSE
0,-25,35,FALSE
0,-23,2,FALSE
0,0,44,FALSE
0,-25,48,FALSE
14,25,20,FALSE