@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,44,TRUE
0,27,38,TRUE
0,-10,35,TRUE
41,24,38,TRUE
0,-7,46,TRUE
11,7,48,TRUE
0,-28,34,TRUE
0,-37,51,TRUE
0,-7,46,TRUE
13,7,79,TRUE
0,-28,34,TRUE
41,24,38,TRUE
13,7,79,TRUE
0,-24,44,TRUE
0,-7,55,TRUE
0,-37,51,TRUE
0,-10,35,TRUE
0,-10,35,TRUE
13,7,79,TRUE
0,-24,44,TRUE
13,7,79,TRUE
0,-28,34,TRUE
0,-7,55,TRUE
0,-37,51,TRUE
31,25,50,TRUE
11,7,48,TRUE
0,-7,55,TRUE
0,-37,51,TRUE
0,27,38,TRUE
52,9,9,TRUE
0,-10,35,TRUE
0,-7,55,TRUE
0,-7,46,TRUE
6,44,19,FALSE
31,9,12,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
6,44,19,FALSE
0,-26,56,FALSE
0,-16,24,FALSE
18,9,22,FALSE
0,-4,19,FALSE
0,-4,19,FALSE
0,-23,37,FALSE
0,-16,24,FALSE
0,-44,1279,FALSE
6,44,19,FALSE
0,-44,1279,FALSE
0,-39,14,FALSE
0,-6,43,FALSE
0,-62,1279,FALSE
0,-7,48,FALSE
18,9,42,FALSE
0,-6,43,FALSE
0,-44,1279,FALSE
0,0,57,FALSE
0,-44,1279,FALSE
0,-6,43,FALSE
18,9,22,FALSE
0,-16,24,FALSE
0,0,57,FALSE
0,-2,27,FALSE
0,-6,43,FALSE
23,45,91,FALSE
0,-22,5,FALSE