@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
0,0,25,TRUE
0,-25,120,TRUE
0,-5,19,TRUE
0,-5,19,TRUE
0,45,38,TRUE
0,-7,120,TRUE
0,-7,120,TRUE
0,-5,19,TRUE
10,45,78,TRUE
91,24,70,TRUE
0,-8,57,TRUE
41,24,38,TRUE
0,0,25,TRUE
0,-25,120,TRUE
0,-25,120,TRUE
0,45,38,TRUE
46,8,17,TRUE
0,-8,57,TRUE
0,-25,120,TRUE
0,-28,55,TRUE
0,-8,57,TRUE
0,45,38,TRUE
31,25,50,TRUE
91,24,70,TRUE
91,24,70,TRUE
0,-25,120,TRUE
46,8,17,TRUE
0,-7,120,TRUE
91,24,70,TRUE
0,-8,57,TRUE
46,8,17,TRUE
0,-5,19,TRUE
23,9,18,FALSE
0,-11,83,FALSE
14,18,7,FALSE
15,7,40,FALSE
0,45,7,FALSE
5,5,14,FALSE
0,-62,1279,FALSE
0,-28,29,FALSE
13,8,21,FALSE
7,12,49,FALSE
0,-24,21,FALSE
0,-2,27,FALSE
0,-39,35,FALSE
23,9,18,FALSE
6,7,29,FALSE
4,45,12,FALSE
0,-6,44,FALSE
4,45,12,FALSE
23,9,18,FALSE
0,-44,1279,FALSE
13,8,21,FALSE
0,-35,10,FALSE
0,-28,29,FALSE
0,-44,680,FALSE
0,-7,61,FALSE
0,-6,73,FALSE
13,8,21,FALSE
0,0,57,FALSE
0,-39,35,FALSE
2,8,18,FALSE
0,-7,61,FALSE
0,-63,45,FALSE
0,-63,54,FALSE