@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,2,51,TRUE
0,-8,57,TRUE
0,-6,12,TRUE
28,26,16,TRUE
20,9,56,TRUE
0,-25,61,TRUE
0,-28,52,TRUE
0,-6,12,TRUE
0,-8,57,TRUE
0,-25,88,TRUE
0,-5,84,TRUE
0,-25,61,TRUE
20,9,56,TRUE
2,2,51,TRUE
0,-25,61,TRUE
20,9,56,TRUE
2,2,51,TRUE
0,-25,61,TRUE
2,2,51,TRUE
28,26,16,TRUE
95,17,39,TRUE
95,17,39,TRUE
95,17,39,TRUE
95,17,39,TRUE
20,9,56,TRUE
2,2,51,TRUE
0,-1,27,TRUE
0,-25,88,TRUE
0,-25,61,TRUE
2,2,51,TRUE
2,2,51,TRUE
0,-25,61,TRUE
28,26,16,TRUE
2,25,21,FALSE
0,27,42,FALSE
0,-25,22,FALSE
0,27,42,FALSE
0,-44,693,FALSE
0,-62,693,FALSE
0,-5,23,FALSE
0,-21,35,FALSE
0,-41,35,FALSE
0,-63,23,FALSE
0,-63,54,FALSE
14,9,15,FALSE
0,-62,1279,FALSE
49,18,2,FALSE
0,26,58,FALSE
2,25,21,FALSE
0,-44,693,FALSE
0,-16,15,FALSE
33,10,51,FALSE
2,25,21,FALSE
0,-21,35,FALSE
0,-62,689,FALSE
0,26,58,FALSE
33,10,51,FALSE
0,-62,689,FALSE
0,-41,35,FALSE
0,-40,11,FALSE
0,-62,693,FALSE
0,-6,43,FALSE
0,-11,57,FALSE
0,-44,693,FALSE
33,10,51,FALSE
0,27,42,FALSE