@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
46,8,17,TRUE
0,-10,35,TRUE
38,18,25,TRUE
0,-7,81,TRUE
46,8,17,TRUE
0,-7,81,TRUE
46,8,17,TRUE
0,-10,52,TRUE
46,8,17,TRUE
20,9,38,TRUE
0,-6,12,TRUE
46,8,17,TRUE
38,18,25,TRUE
0,-7,81,TRUE
9,6,79,TRUE
0,-6,12,TRUE
46,8,17,TRUE
95,17,39,TRUE
20,9,38,TRUE
0,0,48,TRUE
38,18,25,TRUE
0,-10,35,TRUE
38,18,25,TRUE
0,0,48,TRUE
38,18,25,TRUE
38,18,25,TRUE
20,9,38,TRUE
0,-10,52,TRUE
0,-28,52,TRUE
20,9,38,TRUE
0,-28,52,TRUE
0,-7,81,TRUE
95,17,39,TRUE
0,-26,56,FALSE
0,-6,28,FALSE
0,-6,28,FALSE
0,-44,649,FALSE
33,10,51,FALSE
15,7,40,FALSE
0,-62,650,FALSE
0,-62,693,FALSE
0,-6,28,FALSE
0,-44,1279,FALSE
18,9,22,FALSE
0,-44,689,FALSE
18,9,22,FALSE
0,-44,1279,FALSE
0,-40,5,FALSE
8,18,13,FALSE
0,-39,346,FALSE
0,-26,56,FALSE
0,-62,1279,FALSE
0,-62,650,FALSE
21,25,39,FALSE
0,-26,56,FALSE
0,-28,53,FALSE
0,-41,37,FALSE
15,7,40,FALSE
18,9,11,FALSE
0,-39,346,FALSE
0,-62,693,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE