@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,44,TRUE
0,-37,51,TRUE
0,-8,57,TRUE
0,-37,59,TRUE
3,45,21,TRUE
0,-24,44,TRUE
3,45,21,TRUE
0,-7,22,TRUE
0,-7,22,TRUE
3,45,21,TRUE
3,45,21,TRUE
0,-28,55,TRUE
0,-8,57,TRUE
0,-7,81,TRUE
0,-28,55,TRUE
18,12,47,TRUE
91,24,70,TRUE
0,-28,55,TRUE
3,45,21,TRUE
0,-24,44,TRUE
0,-8,57,TRUE
0,-28,34,TRUE
0,-28,55,TRUE
0,-37,51,TRUE
3,45,21,TRUE
18,12,47,TRUE
0,-37,51,TRUE
0,-24,44,TRUE
0,-8,57,TRUE
91,24,70,TRUE
0,-24,39,TRUE
0,-24,39,TRUE
3,45,21,TRUE
0,-9,24,FALSE
0,-21,53,FALSE
0,45,7,FALSE
18,9,11,FALSE
0,-6,16,FALSE
0,-63,44,FALSE
0,-9,24,FALSE
0,-39,14,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-25,35,FALSE
0,-10,55,FALSE
0,-41,42,FALSE
0,-25,35,FALSE
0,-21,53,FALSE
0,-10,55,FALSE
0,-44,693,FALSE
0,27,11,FALSE
0,-23,37,FALSE
0,-6,16,FALSE
0,-63,44,FALSE
0,-10,55,FALSE
13,8,16,FALSE
0,-16,15,FALSE
18,9,11,FALSE
0,-16,15,FALSE
0,-9,24,FALSE
0,-41,42,FALSE
0,-10,55,FALSE
19,18,2,FALSE
0,-26,56,FALSE
0,-39,14,FALSE