@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,52,TRUE
47,7,34,TRUE
0,-39,42,TRUE
0,-10,35,TRUE
47,7,34,TRUE
0,-25,120,TRUE
0,-10,52,TRUE
0,-7,46,TRUE
0,-10,35,TRUE
38,45,10,TRUE
47,7,34,TRUE
0,-10,35,TRUE
38,45,10,TRUE
0,-10,52,TRUE
0,-25,120,TRUE
0,-7,20,TRUE
0,-7,46,TRUE
46,9,75,TRUE
0,-10,35,TRUE
0,-25,120,TRUE
46,9,75,TRUE
47,7,34,TRUE
0,-7,46,TRUE
47,7,34,TRUE
38,45,10,TRUE
0,-25,120,TRUE
0,-28,34,TRUE
0,-28,34,TRUE
38,45,10,TRUE
38,45,10,TRUE
0,-10,52,TRUE
0,-28,34,TRUE
6,7,28,TRUE
0,-7,22,FALSE
0,-62,1279,FALSE
0,-25,61,FALSE
0,-62,1279,FALSE
3,23,8,FALSE
0,-62,1279,FALSE
0,-41,2,FALSE
18,9,7,FALSE
0,-19,31,FALSE
39,18,9,FALSE
14,18,7,FALSE
0,-25,61,FALSE
39,18,9,FALSE
7,18,64,FALSE
0,-62,1279,FALSE
0,-6,43,FALSE
0,-62,1279,FALSE
39,18,9,FALSE
0,-6,89,FALSE
0,-62,1279,FALSE
0,-62,680,FALSE
0,-41,2,FALSE
0,-62,1279,FALSE
0,27,42,FALSE
39,18,9,FALSE
6,43,10,FALSE
0,-39,14,FALSE
0,-7,22,FALSE
0,-41,2,FALSE
0,-25,61,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
20,10,23,FALSE