@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,60,TRUE
15,12,83,TRUE
33,8,32,TRUE
49,9,29,TRUE
0,-6,46,TRUE
9,6,79,TRUE
49,9,29,TRUE
0,-6,44,TRUE
0,-5,19,TRUE
0,-10,52,TRUE
33,8,32,TRUE
33,8,32,TRUE
15,12,83,TRUE
49,9,29,TRUE
0,-28,34,TRUE
0,27,56,TRUE
0,-6,60,TRUE
0,27,56,TRUE
0,27,56,TRUE
0,-28,34,TRUE
0,-6,44,TRUE
15,12,83,TRUE
0,-6,46,TRUE
0,-10,52,TRUE
0,27,56,TRUE
0,27,56,TRUE
0,-6,46,TRUE
0,-10,52,TRUE
46,8,17,TRUE
9,6,79,TRUE
0,27,56,TRUE
15,12,83,TRUE
33,8,32,TRUE
0,27,11,FALSE
3,27,15,FALSE
0,-63,54,FALSE
2,27,16,FALSE
28,27,9,FALSE
0,-25,25,FALSE
0,-6,102,FALSE
0,-63,54,FALSE
0,-45,35,FALSE
0,-45,35,FALSE
0,-6,102,FALSE
20,10,23,FALSE
0,-24,14,FALSE
0,-44,1279,FALSE
0,-3,20,FALSE
0,-63,44,FALSE
0,-44,1279,FALSE
20,10,23,FALSE
0,-11,49,FALSE
3,27,15,FALSE
0,-62,1279,FALSE
0,-45,35,FALSE
0,-24,14,FALSE
0,-3,36,FALSE
0,-4,53,FALSE
0,-25,25,FALSE
0,-62,1279,FALSE
7,12,49,FALSE
0,-3,36,FALSE
0,-3,36,FALSE
0,27,7,FALSE
0,-45,35,FALSE
0,-63,44,FALSE