@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,22,TRUE
23,24,23,TRUE
0,-25,22,TRUE
0,-6,19,TRUE
0,0,395,TRUE
0,-6,19,TRUE
0,-25,22,TRUE
35,7,43,TRUE
0,0,78,TRUE
0,-25,22,TRUE
0,-19,59,TRUE
12,9,28,TRUE
0,-6,19,TRUE
0,-28,52,TRUE
29,6,29,TRUE
0,-24,39,TRUE
0,-24,39,TRUE
0,-25,22,TRUE
0,-24,39,TRUE
29,6,29,TRUE
0,-19,59,TRUE
0,0,395,TRUE
0,-25,22,TRUE
35,7,43,TRUE
29,6,29,TRUE
0,-19,59,TRUE
23,24,23,TRUE
35,7,43,TRUE
0,-24,39,TRUE
0,0,44,TRUE
0,-6,19,TRUE
35,7,43,TRUE
12,9,28,TRUE
0,-62,649,FALSE
27,27,10,FALSE
27,9,12,FALSE
0,-44,1279,FALSE
27,27,10,FALSE
0,-23,37,FALSE
0,-25,22,FALSE
0,-62,652,FALSE
0,-23,37,FALSE
0,0,25,FALSE
0,-38,149,FALSE
1,9,7,FALSE
0,-62,1279,FALSE
27,9,12,FALSE
0,-4,15,FALSE
0,0,25,FALSE
27,27,10,FALSE
0,-23,37,FALSE
1,9,7,FALSE
0,-24,89,FALSE
0,-19,31,FALSE
0,27,7,FALSE
0,-19,31,FALSE
0,-4,15,FALSE
3,5,12,FALSE
0,-22,22,FALSE
27,27,10,FALSE
0,-38,149,FALSE
27,9,12,FALSE
0,-62,652,FALSE
0,-62,649,FALSE
3,27,15,FALSE
3,5,12,FALSE