@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
38,18,25,TRUE
11,7,48,TRUE
0,0,78,TRUE
10,45,78,TRUE
0,0,78,TRUE
20,9,38,TRUE
3,6,55,TRUE
37,26,155,TRUE
0,-6,19,TRUE
0,0,78,TRUE
0,-25,22,TRUE
0,-28,55,TRUE
0,0,78,TRUE
0,0,78,TRUE
10,45,78,TRUE
37,26,155,TRUE
0,-25,22,TRUE
0,-28,55,TRUE
0,-7,55,TRUE
20,9,38,TRUE
38,18,25,TRUE
0,-7,55,TRUE
0,-7,55,TRUE
37,26,155,TRUE
0,-28,55,TRUE
3,6,55,TRUE
0,-10,38,TRUE
20,9,38,TRUE
10,45,78,TRUE
0,-7,55,TRUE
0,-25,22,TRUE
38,18,25,TRUE
3,6,55,TRUE
39,18,9,FALSE
0,-10,29,FALSE
0,-7,53,FALSE
0,-1,51,FALSE
0,-22,22,FALSE
0,-21,14,FALSE
0,-39,346,FALSE
0,-41,38,FALSE
0,-21,346,FALSE
1,44,67,FALSE
0,-10,29,FALSE
0,-39,346,FALSE
0,-21,346,FALSE
0,-44,680,FALSE
0,-21,346,FALSE
0,27,42,FALSE
0,-21,346,FALSE
0,-41,2,FALSE
39,18,9,FALSE
0,-23,42,FALSE
0,-23,42,FALSE
0,-39,140,FALSE
0,-38,21,FALSE
0,-7,53,FALSE
32,12,20,FALSE
0,-6,102,FALSE
0,-22,5,FALSE
9,26,17,FALSE
0,-2,12,FALSE
0,-6,102,FALSE
9,26,17,FALSE
0,-71,9,FALSE
0,-22,5,FALSE