@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,60,TRUE
46,9,75,TRUE
0,-6,54,TRUE
0,-6,54,TRUE
95,17,39,TRUE
38,45,10,TRUE
0,45,38,TRUE
0,-10,38,TRUE
0,-10,38,TRUE
0,-6,60,TRUE
0,-6,12,TRUE
0,-6,60,TRUE
29,7,47,TRUE
0,-10,35,TRUE
0,-10,111,TRUE
0,-6,44,TRUE
0,45,38,TRUE
0,-6,60,TRUE
0,-6,60,TRUE
29,7,47,TRUE
0,-10,111,TRUE
0,-10,35,TRUE
38,45,10,TRUE
0,45,38,TRUE
0,-6,54,TRUE
0,-10,38,TRUE
0,-6,54,TRUE
29,7,47,TRUE
0,-6,44,TRUE
95,17,39,TRUE
0,45,38,TRUE
0,45,38,TRUE
0,-10,35,TRUE
0,-38,92,FALSE
14,25,20,FALSE
0,-35,82,FALSE
0,-44,1279,FALSE
8,9,16,FALSE
0,-5,149,FALSE
0,-35,82,FALSE
0,-35,82,FALSE
0,-44,669,FALSE
14,25,20,FALSE
0,-4,15,FALSE
0,-21,17,FALSE
0,-44,669,FALSE
0,-21,17,FALSE
0,-21,140,FALSE
0,-38,92,FALSE
0,-21,346,FALSE
8,9,16,FALSE
0,-6,21,FALSE
0,-62,1279,FALSE
0,-38,92,FALSE
0,-7,40,FALSE
0,-35,82,FALSE
0,-38,92,FALSE
0,-21,346,FALSE
0,-24,43,FALSE
0,-35,82,FALSE
1,9,7,FALSE
0,-35,82,FALSE
0,-62,1279,FALSE
1,9,7,FALSE
6,43,10,FALSE
0,-39,14,FALSE