@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,61,TRUE
0,-24,44,TRUE
0,-19,51,TRUE
18,12,47,TRUE
38,18,25,TRUE
0,-19,51,TRUE
0,-7,61,TRUE
0,-24,44,TRUE
0,0,48,TRUE
13,26,137,TRUE
0,-7,61,TRUE
0,0,48,TRUE
0,-10,35,TRUE
0,-21,42,TRUE
0,-21,42,TRUE
47,7,34,TRUE
0,-21,42,TRUE
46,8,17,TRUE
18,12,47,TRUE
38,18,25,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
38,18,25,TRUE
38,18,25,TRUE
0,-24,44,TRUE
0,-19,51,TRUE
0,-19,51,TRUE
46,8,17,TRUE
0,-21,42,TRUE
47,7,34,TRUE
46,8,17,TRUE
0,-7,61,TRUE
0,-19,51,TRUE
39,18,9,FALSE
0,-23,38,FALSE
0,-16,50,FALSE
0,-39,100,FALSE
18,9,7,FALSE
0,-39,14,FALSE
17,8,61,FALSE
20,10,23,FALSE
0,-6,73,FALSE
0,-7,35,FALSE
0,-62,1279,FALSE
0,-25,61,FALSE
10,9,19,FALSE
0,-39,100,FALSE
39,18,9,FALSE
0,0,116,FALSE
0,-25,48,FALSE
0,-23,38,FALSE
0,-44,680,FALSE
0,-35,82,FALSE
0,-21,17,FALSE
0,-7,35,FALSE
0,-25,101,FALSE
0,-39,100,FALSE
0,-44,680,FALSE
6,13,34,FALSE
7,24,16,FALSE
0,-21,346,FALSE
0,-22,5,FALSE
6,13,34,FALSE
17,8,61,FALSE
5,8,31,FALSE
20,10,23,FALSE