@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
33,8,32,TRUE
33,8,32,TRUE
0,-28,81,TRUE
88,24,26,TRUE
46,8,17,TRUE
0,0,25,TRUE
0,-28,81,TRUE
0,-7,120,TRUE
0,-6,54,TRUE
0,-7,20,TRUE
20,9,36,TRUE
88,24,26,TRUE
0,-28,81,TRUE
0,-28,35,TRUE
88,24,26,TRUE
12,9,28,TRUE
0,0,25,TRUE
46,8,17,TRUE
12,9,28,TRUE
0,-28,81,TRUE
0,-28,35,TRUE
0,-7,20,TRUE
12,9,28,TRUE
0,-28,81,TRUE
88,24,26,TRUE
46,8,17,TRUE
0,-6,54,TRUE
88,24,26,TRUE
88,24,26,TRUE
0,0,25,TRUE
0,-7,120,TRUE
0,-7,120,TRUE
0,-7,120,TRUE
14,18,7,FALSE
0,-41,37,FALSE
4,25,10,FALSE
0,-62,1279,FALSE
0,-41,42,FALSE
0,-5,103,FALSE
0,-62,1279,FALSE
0,-24,89,FALSE
2,8,18,FALSE
0,-53,10,FALSE
0,-10,35,FALSE
0,-28,36,FALSE
0,-24,89,FALSE
0,-6,89,FALSE
15,45,17,FALSE
0,-16,50,FALSE
31,9,12,FALSE
31,9,12,FALSE
0,-7,21,FALSE
0,-10,37,FALSE
4,25,10,FALSE
0,-10,37,FALSE
4,7,21,FALSE
15,45,17,FALSE
0,-62,1279,FALSE
15,45,17,FALSE
31,9,12,FALSE
0,-5,103,FALSE
15,45,17,FALSE
15,45,17,FALSE
0,-6,89,FALSE
3,5,12,FALSE
0,-44,1279,FALSE