@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z143.4782609

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,7,47,TRUE
15,12,83,TRUE
46,9,75,TRUE
9,6,79,TRUE
9,25,25,TRUE
35,7,43,TRUE
9,25,25,TRUE
46,9,75,TRUE
29,7,47,TRUE
35,7,43,TRUE
29,7,47,TRUE
35,7,43,TRUE
9,6,79,TRUE
0,-7,61,TRUE
9,25,25,TRUE
9,6,79,TRUE
46,9,75,TRUE
15,12,83,TRUE
9,25,25,TRUE
29,7,47,TRUE
46,9,75,TRUE
23,27,23,TRUE
15,12,83,TRUE
87,10,86,TRUE
87,10,86,TRUE
0,-7,61,TRUE
23,27,23,TRUE
0,-7,61,TRUE
15,12,83,TRUE
0,-7,61,TRUE
0,-6,90,TRUE
46,9,75,TRUE
46,9,75,TRUE
0,45,7,FALSE
5,5,14,FALSE
3,5,12,FALSE
0,-7,22,FALSE
0,-7,22,FALSE
9,26,17,FALSE
0,45,7,FALSE
0,45,7,FALSE
0,-63,23,FALSE
0,-37,31,FALSE
18,27,21,FALSE
0,-6,73,FALSE
39,18,9,FALSE
0,-7,22,FALSE
5,5,14,FALSE
0,27,21,FALSE
0,-62,1279,FALSE
0,-1,35,FALSE
12,9,23,FALSE
0,-7,22,FALSE
0,0,12,FALSE
0,-37,31,FALSE
2,25,21,FALSE
0,-11,35,FALSE
12,9,23,FALSE
0,-35,10,FALSE
0,0,12,FALSE
0,-11,35,FALSE
14,25,20,FALSE
0,-39,17,FALSE
14,25,20,FALSE
0,-7,22,FALSE
0,-21,35,FALSE