@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,57,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-5,0,38,FALSE
5,1,5,1,23,39,29,TRUE
14,4,0,0,44,0,26,TRUE
9,5,31,8,24,70,15,TRUE