@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,0,0,45,0,9,FALSE
0,0,0,0,-19,0,96,FALSE
0,0,0,0,-19,0,30,FALSE
14,4,170,17,23,0,26,TRUE
4,4,0,0,25,5,35,TRUE
12,4,0,0,44,64,144,TRUE