@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-47,4,9,FALSE
2,2,0,0,18,64,53,FALSE
0,0,0,0,-41,3,43,FALSE
30,18,0,0,29,86,35,TRUE
33,20,2,2,45,88,232,TRUE
14,4,0,0,44,0,26,TRUE