@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,128,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-21,0,0,FALSE
14,7,0,0,28,0,11,TRUE
8,1,2,2,26,213,24,TRUE
9,5,0,0,28,70,15,TRUE