@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,18,6,19,47,9,FALSE
1,0,0,0,25,65,140,FALSE
7,4,0,0,44,110,54,FALSE
4,4,0,0,19,9,30,TRUE
9,3,45,7,23,0,20,TRUE
9,3,0,0,27,0,20,TRUE