@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,0,0,18,80,12,FALSE
0,0,0,0,-20,0,58,FALSE
2,0,0,0,25,0,36,FALSE
14,8,5,5,26,0,8,TRUE
9,8,0,0,22,0,9,TRUE
4,4,0,0,19,9,30,TRUE