@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,7,2,21,0,40,FALSE
4,2,9,4,22,0,26,FALSE
3,2,0,0,22,0,24,FALSE
9,5,31,8,24,70,15,TRUE
1,0,0,0,26,17,10,TRUE
6,2,0,0,27,41,29,TRUE