@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,0,135,12,19,12,9,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-19,0,248,FALSE
9,3,0,0,27,0,20,TRUE
14,4,0,0,44,0,26,TRUE
33,20,2,2,45,88,232,TRUE