@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,0,0,43,0,10,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-5,16,16,FALSE
6,2,12,3,23,95,32,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,23,61,9,TRUE