@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,0,0,0,23,12,9,FALSE
3,0,18,6,19,47,9,FALSE
0,0,0,0,-19,0,134,FALSE
33,20,2,2,45,88,232,TRUE
14,4,0,0,44,0,26,TRUE
8,1,2,2,26,213,24,TRUE