@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,24,76,143,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-23,0,16,FALSE
14,7,-176,-25,24,0,11,TRUE
12,4,0,0,44,64,144,TRUE
9,5,31,8,24,70,15,TRUE