@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,9,3,21,0,45,FALSE
2,0,2,1,21,0,36,FALSE
1,0,0,0,25,65,140,FALSE
14,7,0,0,28,0,11,TRUE
30,18,450,37,25,86,35,TRUE
9,8,0,0,22,0,9,TRUE