@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,1,88,15,22,211,11,FALSE
3,0,9,3,21,0,45,FALSE
5,1,33,8,22,0,28,FALSE
9,5,0,0,28,70,15,TRUE
14,7,0,0,28,0,11,TRUE
1,0,37,37,22,17,10,TRUE