@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,0,-1,0,19,0,13,FALSE
2,2,0,0,26,0,9,FALSE
3,0,18,6,19,47,9,FALSE
12,4,0,0,27,64,144,TRUE
6,2,12,3,23,95,32,TRUE
6,2,0,0,27,41,29,TRUE