@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,95,FALSE
12,8,5,1,23,0,10,FALSE
11,0,135,12,19,12,9,FALSE
10,5,92,18,22,0,12,TRUE
6,2,12,3,23,95,32,TRUE
14,8,5,5,26,0,8,TRUE