@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,1,21,29,63,FALSE
0,0,0,0,-45,2,12,FALSE
1,0,1,1,19,41,16,FALSE
12,4,0,0,44,64,144,TRUE
2,1,0,0,27,33,12,TRUE
5,1,5,1,23,39,29,TRUE