@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-1,0,38,FALSE
0,0,0,0,-45,12,22,FALSE
1,0,0,0,26,17,10,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,19,9,30,TRUE