@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,54,14,24,0,26,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,134,FALSE
14,4,0,0,44,0,26,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,25,5,35,TRUE