@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,0,21,0,7,FALSE
3,0,9,3,21,0,45,FALSE
7,1,0,0,26,16,19,FALSE
9,5,31,8,24,70,15,TRUE
1,0,37,37,22,17,10,TRUE
9,3,0,0,27,0,20,TRUE