@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,0,0,18,0,24,FALSE
2,0,2,1,21,0,36,FALSE
12,8,0,0,27,0,10,FALSE
1,0,0,0,43,17,10,TRUE
6,2,0,0,27,95,32,TRUE
9,5,31,8,24,70,15,TRUE