@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,21,0,36,FALSE
3,0,0,0,25,0,45,FALSE
0,0,0,0,-19,0,11,FALSE
2,1,0,0,44,33,12,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE