@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,152,FALSE
0,0,0,0,-23,0,239,FALSE
1,0,37,37,22,17,10,TRUE
9,3,45,7,23,0,20,TRUE
14,8,5,5,26,0,8,TRUE