@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,0,0,19,0,50,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-19,0,30,FALSE
12,4,0,0,44,64,144,TRUE
14,7,0,0,28,0,11,TRUE
14,4,170,17,23,0,26,TRUE