@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,0,0,44,66,50,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-19,1,11,FALSE
14,4,170,17,23,0,26,TRUE
9,3,45,7,23,0,20,TRUE
4,4,0,0,25,5,35,TRUE