@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,0,0,43,15,16,FALSE
0,0,0,0,-44,6,9,FALSE
1,0,0,0,19,0,11,FALSE
12,4,179,22,23,64,144,TRUE
6,2,0,0,27,95,32,TRUE
14,4,0,0,27,0,26,TRUE