@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,25,0,141,FALSE
6,1,0,0,44,0,11,FALSE
3,2,0,0,18,80,12,FALSE
33,20,2,2,45,88,232,TRUE
30,18,0,0,29,86,35,TRUE
5,1,5,1,23,39,29,TRUE