@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-47,0,100,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-23,0,16,FALSE
14,8,5,5,26,0,8,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,23,61,9,TRUE