@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,22,7,10,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-19,0,14,FALSE
1,0,37,37,22,17,10,TRUE
12,4,179,22,23,64,144,TRUE
5,1,5,1,23,39,29,TRUE