@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-48,6,9,FALSE
11,0,135,12,19,12,9,FALSE
1,0,0,0,25,29,63,FALSE
4,4,0,0,25,5,35,TRUE
9,3,45,7,23,0,20,TRUE
14,4,170,17,23,0,26,TRUE