@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,25,29,63,FALSE
4,4,0,0,23,0,35,FALSE
6,1,0,0,28,0,11,FALSE
9,5,0,0,28,70,15,TRUE
6,2,12,3,23,95,32,TRUE
5,1,5,1,23,39,29,TRUE