@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,250,FALSE
1,1,0,0,19,61,9,FALSE
6,0,9,1,21,0,96,FALSE
12,4,0,0,44,64,144,TRUE
9,8,0,0,22,0,9,TRUE
1,0,37,37,22,17,10,TRUE