@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,0,27,0,16,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-19,0,26,FALSE
30,18,0,0,29,86,35,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,25,5,35,TRUE