@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,30,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-5,0,38,FALSE
8,1,2,2,26,213,24,TRUE
14,7,-176,-25,24,0,11,TRUE
12,4,0,0,44,64,144,TRUE