@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,0,44,0,16,FALSE
2,1,0,0,43,0,12,FALSE
1,1,0,0,24,63,72,FALSE
4,4,0,0,23,9,30,TRUE
9,3,0,0,27,0,20,TRUE
9,5,31,8,24,70,15,TRUE