@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,0,33,4,21,30,33,FALSE
0,0,0,0,-21,0,0,FALSE
6,1,0,0,27,66,50,FALSE
12,4,0,0,27,64,144,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE