@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,0,0,22,0,10,FALSE
0,0,0,0,-21,0,0,FALSE
2,1,0,0,26,0,11,FALSE
9,3,45,7,23,0,20,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,19,9,30,TRUE