@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,0,0,44,0,11,FALSE
2,0,2,1,21,0,36,FALSE
2,1,0,0,22,0,12,FALSE
1,0,0,0,26,17,10,TRUE
14,7,0,0,28,0,11,TRUE
14,4,170,17,23,0,26,TRUE