@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,40,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-21,0,0,FALSE
9,5,31,8,24,70,15,TRUE
14,8,5,5,26,0,8,TRUE
10,5,92,18,22,0,12,TRUE