@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-41,2,12,FALSE
5,1,-9,-2,21,0,26,FALSE
0,0,0,0,-45,0,11,FALSE
9,5,0,0,28,70,15,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,29,5,35,TRUE