@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,0,0,27,66,50,FALSE
2,1,0,0,26,0,11,FALSE
0,0,0,0,-41,12,22,FALSE
33,20,2,2,45,88,232,TRUE
8,1,2,2,26,213,24,TRUE
9,3,45,7,23,0,20,TRUE