@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,1,11,FALSE
2,2,0,0,26,0,11,FALSE
0,0,0,0,-23,15,20,FALSE
10,5,92,18,22,0,12,TRUE
9,3,0,0,44,0,20,TRUE
5,1,5,1,23,39,29,TRUE