@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,43,7,10,FALSE
3,1,0,0,43,0,10,FALSE
3,1,0,0,22,0,10,FALSE
4,4,0,0,19,9,30,TRUE
2,1,0,0,27,33,12,TRUE
6,2,12,3,23,95,32,TRUE