@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-17,0,0,FALSE
6,1,31,6,23,66,50,FALSE
6,2,40,10,22,15,16,FALSE
6,2,0,0,27,95,32,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,27,33,12,TRUE