@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,0,0,45,43,98,FALSE
3,2,0,0,23,0,50,FALSE
6,1,0,0,44,66,50,FALSE
9,5,0,0,28,70,15,TRUE
1,0,0,0,26,17,10,TRUE
12,4,179,22,23,64,144,TRUE