@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,0,0,23,0,50,FALSE
0,0,0,0,-23,18,27,FALSE
0,0,0,0,-23,15,26,FALSE
6,2,0,0,27,95,32,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,29,5,35,TRUE