@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,251,FALSE
3,3,0,0,27,78,44,FALSE
1,0,0,0,25,29,63,FALSE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
30,18,0,0,29,86,35,TRUE