@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,27,27,22,19,25,FALSE
0,0,0,0,-43,0,143,FALSE
2,0,0,0,25,0,119,FALSE
1,0,0,0,26,17,10,TRUE
6,2,12,3,23,95,32,TRUE
5,1,5,1,23,39,29,TRUE