@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.80645161-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,0,21,0,7,FALSE
2,1,0,0,19,0,4,FALSE
7,4,45,15,23,110,54,FALSE
2,1,0,0,44,33,12,TRUE
2,1,0,0,23,61,9,TRUE
30,18,0,0,29,86,35,TRUE