@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,2,5,1,FALSE
2,6,4,1,0,FALSE
2,7,7,2,0,FALSE
7,22,6,3,0,FALSE
3,14,0,2,0,FALSE
10,19,1,9,0.714286,FALSE
8,10,0,8,0,FALSE
4,20,3,2,0,FALSE
5,44,7,3,0,FALSE
6,32,5,2,0,FALSE
1,1,1,1,0,FALSE
10,13,2,9,0,FALSE
4,5,0,3,0,FALSE
4,19,3,2,0,FALSE
8,31,6,2,0,FALSE
9,19,2,7,0,FALSE
2,22,2,2,0,FALSE
2,4,3,1,0,FALSE
2,2,1,2,0,FALSE
2,4,2,1,0,FALSE
13,40,4,2,0,FALSE
4,12,2,2,0,FALSE
3,10,1,1,0,FALSE
9,19,2,7,0,FALSE
2,20,3,2,0,FALSE
4,10,2,4,0,FALSE
13,35,1,11,0,FALSE
5,7,0,3,1,FALSE
4,20,5,4,0,FALSE
4,19,1,2,0,TRUE
6,8,3,6,0,TRUE
28,46,1,26,1,TRUE
22,51,7,18,0.133333,TRUE
7,22,6,3,0,TRUE
7,16,1,6,0.75,TRUE
8,39,5,2,0,TRUE
9,27,4,6,0.076923,TRUE
16,41,5,13,0.375,TRUE
10,41,5,8,1,TRUE
8,22,3,4,1,TRUE
2,3,2,2,0,TRUE
4,25,6,2,0,TRUE
5,31,7,2,0,TRUE
10,42,8,5,0.2,TRUE
5,17,0,4,0.4,TRUE
5,17,1,2,0,TRUE
16,40,7,13,0.6,TRUE
8,49,6,2,0,TRUE
19,43,7,13,0.666667,TRUE
8,38,4,2,0,TRUE
16,48,10,16,0,TRUE
23,32,0,22,1,TRUE
4,8,4,4,0,TRUE
6,10,2,2,0,TRUE
12,35,10,11,0.064516,TRUE
4,10,1,3,1,TRUE
5,31,9,2,0,TRUE
13,54,6,10,0,TRUE