@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,7,0,3,1,FALSE
3,14,0,2,0,FALSE
5,15,0,2,0,FALSE
2,2,1,2,0,FALSE
2,4,2,1,0,FALSE
5,16,0,2,0,FALSE
5,18,3,3,0,FALSE
4,27,7,2,0,FALSE
0,0,0,0,0,FALSE
7,32,4,2,0,FALSE
4,15,1,4,0,FALSE
2,4,1,1,0,FALSE
1,2,1,0,0,FALSE
4,10,0,3,0,FALSE
2,6,4,1,0,FALSE
2,4,3,1,0,FALSE
4,8,2,4,1,FALSE
3,7,0,3,1,FALSE
13,35,1,11,0,FALSE
13,40,4,2,0,FALSE
8,42,7,2,0,FALSE
3,7,1,2,0,FALSE
10,13,2,9,0,FALSE
6,10,2,2,0,FALSE
1,1,1,1,0,FALSE
3,3,0,3,0,FALSE
4,12,1,4,0,FALSE
7,29,4,2,0,FALSE
4,11,0,2,0,FALSE
10,42,8,5,0.2,TRUE
6,10,2,2,0,TRUE
5,17,1,2,0.333333,TRUE
2,7,7,2,0,TRUE
22,51,7,18,0.133333,TRUE
1,1,1,1,0,TRUE
12,39,9,12,0,TRUE
8,30,3,2,0,TRUE
14,36,11,10,0,TRUE
12,41,2,9,0,TRUE
8,38,4,2,0,TRUE
15,44,10,13,0.5,TRUE
8,39,5,2,0,TRUE
4,25,4,3,0.5,TRUE
28,46,1,26,1,TRUE
8,49,6,2,0,TRUE
19,40,4,14,0.5,TRUE
5,18,1,5,0.5,TRUE
5,16,0,2,0,TRUE
14,33,9,11,0.4,TRUE
16,40,7,13,0.6,TRUE
4,7,4,4,0,TRUE
10,16,3,0,1,TRUE
27,80,10,22,0.055556,TRUE
14,43,6,10,0.153846,TRUE
16,41,5,13,0.375,TRUE
18,78,15,9,0.25,TRUE
7,13,1,7,0,TRUE
6,25,2,3,0.6,TRUE