@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,2,2,0,FALSE
5,14,1,2,0,FALSE
8,30,6,2,0,FALSE
5,14,1,2,0,FALSE
3,17,5,1,0,FALSE
7,30,6,2,0,FALSE
5,6,2,5,0,FALSE
8,31,6,2,0,FALSE
8,22,3,8,1,FALSE
6,44,7,4,0,FALSE
1,2,1,0,0,FALSE
9,19,2,7,0,FALSE
0,0,1,0,0,FALSE
6,25,3,2,0,FALSE
4,11,2,2,0,FALSE
2,4,2,1,0,FALSE
5,9,2,5,1,FALSE
6,8,3,6,0,FALSE
6,13,3,6,0,FALSE
4,8,2,4,1,FALSE
2,2,1,2,0,FALSE
7,24,2,2,0,FALSE
5,14,0,2,0,FALSE
0,0,0,0,0,FALSE
10,19,1,9,0.714286,FALSE
5,31,7,2,0,FALSE
4,5,2,4,0,FALSE
3,14,0,2,0,FALSE
5,15,0,2,0,FALSE
15,63,6,12,0,TRUE
14,42,11,9,0,TRUE
20,31,9,19,1,TRUE
9,23,3,9,1,TRUE
3,3,0,3,0,TRUE
17,30,7,13,1,TRUE
8,39,5,2,0,TRUE
8,30,3,2,0,TRUE
13,42,8,11,0.5,TRUE
4,25,4,2,0,TRUE
19,79,14,9,0.25,TRUE
22,95,15,8,0,TRUE
8,38,4,2,0,TRUE
50,90,12,43,0.5,TRUE
7,30,6,2,0,TRUE
5,31,9,2,0,TRUE
5,14,0,2,0,TRUE
12,39,9,12,0,TRUE
6,25,2,3,0.6,TRUE
7,22,6,3,0,TRUE
8,22,6,8,0,TRUE
5,17,1,2,0.333333,TRUE
14,33,9,11,0.4,TRUE
10,19,4,9,0.666667,TRUE
2,7,7,2,0,TRUE
1,1,1,1,0,TRUE
12,41,2,9,0,TRUE
4,7,4,4,0,TRUE
12,43,7,9,0.25,TRUE