@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,32,4,2,0,FALSE
2,16,2,2,0,FALSE
8,41,14,2,0.461538,FALSE
8,42,7,2,0,FALSE
4,12,2,2,0,FALSE
4,20,3,2,0,FALSE
5,15,0,1,0,FALSE
5,16,0,2,0,FALSE
4,10,2,4,0,FALSE
6,10,2,2,0,FALSE
19,31,9,18,0.875,FALSE
8,22,3,8,1,FALSE
7,24,2,2,0,FALSE
5,14,1,2,0,FALSE
5,15,0,1,0,FALSE
13,35,1,11,0,FALSE
6,8,3,6,0,FALSE
7,32,2,1,0,FALSE
9,37,4,7,0,FALSE
8,24,6,8,0.555556,FALSE
1,1,1,1,0,FALSE
6,8,3,6,0,FALSE
10,13,2,9,0,FALSE
4,12,2,2,0,FALSE
2,16,3,1,0,FALSE
6,6,1,6,0,FALSE
2,20,3,2,0,FALSE
7,13,1,7,0,FALSE
4,8,2,4,1,FALSE
2,20,3,2,0,TRUE
12,43,7,9,0.25,TRUE
10,13,0,8,0,TRUE
20,46,8,15,0.666667,TRUE
2,9,0,2,0,TRUE
22,35,9,21,0.875,TRUE
8,22,3,4,1,TRUE
10,17,1,9,0,TRUE
19,43,7,13,0.666667,TRUE
5,17,1,2,0,TRUE
27,80,10,22,0.055556,TRUE
5,31,9,2,0,TRUE
8,31,6,2,0,TRUE
10,41,5,8,1,TRUE
4,19,1,2,0,TRUE
4,7,4,4,0,TRUE
12,41,2,9,0,TRUE
4,25,6,2,0,TRUE
13,62,9,8,0,TRUE
10,42,8,5,0.2,TRUE
19,40,4,14,0.5,TRUE
19,79,14,9,0.25,TRUE
1,1,1,1,0,TRUE
5,16,0,2,0,TRUE
14,36,11,10,0,TRUE
23,65,10,20,0.111111,TRUE
0,0,0,0,0,TRUE
10,27,7,8,0.2,TRUE
7,27,3,2,0,TRUE