@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,24,2,2,0,FALSE
4,8,3,4,0,FALSE
2,5,1,2,0,FALSE
2,11,3,1,0,FALSE
3,6,0,3,1,FALSE
5,14,1,2,0,FALSE
5,31,7,2,0,FALSE
1,2,1,0,0,FALSE
5,26,8,2,0,FALSE
1,1,1,1,0,FALSE
12,12,4,12,0,FALSE
6,13,3,6,0,FALSE
4,20,5,4,0,FALSE
5,41,7,5,0,FALSE
3,7,1,2,0,FALSE
3,15,1,2,0.333333,FALSE
3,17,5,1,0,FALSE
4,12,1,4,0,FALSE
4,11,2,2,0,FALSE
1,1,0,1,0,FALSE
6,10,2,2,0,FALSE
2,4,1,1,0,FALSE
6,21,2,5,0.2,FALSE
7,22,6,3,0,FALSE
4,12,0,4,0,FALSE
7,29,4,2,0,FALSE
5,6,2,5,0,FALSE
4,24,5,2,0,FALSE
2,12,4,2,0,FALSE
1,1,1,1,0,TRUE
4,15,0,4,0,TRUE
23,65,10,20,0.111111,TRUE
8,22,3,4,1,TRUE
5,20,3,3,1,TRUE
1,1,0,1,0,TRUE
7,13,1,7,0,TRUE
6,30,4,2,0,TRUE
19,36,7,15,0.888889,TRUE
4,10,2,4,0,TRUE
19,40,4,14,0.5,TRUE
20,46,8,15,0.666667,TRUE
17,30,7,13,1,TRUE
10,27,7,8,0.2,TRUE
14,33,9,11,0.4,TRUE
2,20,3,2,0,TRUE
4,19,1,2,0,TRUE
2,9,0,2,0,TRUE
6,25,2,3,0.6,TRUE
5,17,1,4,0,TRUE
10,19,4,9,0.666667,TRUE
15,63,6,12,0,TRUE
7,16,1,6,0.75,TRUE
2,4,1,1,0,TRUE
13,40,4,2,0,TRUE
18,55,11,12,0.47619,TRUE
2,4,3,2,0,TRUE
22,95,15,8,0,TRUE
5,14,0,2,0,TRUE