@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,2,2,0,FALSE
3,8,2,2,0,FALSE
6,15,1,5,1,FALSE
1,3,1,0,0,FALSE
9,37,4,7,0,FALSE
9,34,3,2,0,FALSE
2,4,3,2,0,FALSE
5,18,1,5,0.5,FALSE
19,69,8,13,0.105263,FALSE
7,21,2,2,0,FALSE
3,10,1,1,0,FALSE
1,3,1,0,0,FALSE
2,5,4,1,0,FALSE
1,1,1,1,0,FALSE
2,22,2,2,0,FALSE
6,12,3,6,0,FALSE
8,41,14,2,0.461538,FALSE
4,24,5,2,0,FALSE
4,8,3,4,0,FALSE
8,42,7,2,0,FALSE
5,31,7,2,0,FALSE
10,27,7,8,0.2,FALSE
7,30,6,2,0,FALSE
8,10,0,8,0,FALSE
7,29,4,2,0,FALSE
2,12,4,2,0,FALSE
4,12,1,4,0,FALSE
9,19,2,7,0,FALSE
6,30,4,2,0,FALSE
6,10,2,2,0,TRUE
1,14,2,1,0,TRUE
14,42,11,9,0,TRUE
4,12,1,4,1,TRUE
9,18,4,8,0.625,TRUE
5,17,1,2,0.333333,TRUE
12,41,2,9,0,TRUE
2,20,3,2,0,TRUE
20,46,8,15,0.666667,TRUE
20,40,6,13,1,TRUE
7,27,3,2,0,TRUE
10,49,6,6,0.5,TRUE
5,20,3,3,1,TRUE
6,9,2,6,0,TRUE
1,1,0,1,0,TRUE
22,35,9,21,0.875,TRUE
4,7,4,4,0,TRUE
4,10,1,3,1,TRUE
12,35,10,11,0.064516,TRUE
13,38,5,11,0,TRUE
4,25,6,2,0,TRUE
7,22,6,3,0,TRUE
7,13,1,7,0,TRUE
14,43,6,10,0.153846,TRUE
28,46,1,26,1,TRUE
18,78,15,9,0.25,TRUE
49,96,12,42,0.473684,TRUE
1,1,1,1,0,TRUE
22,51,7,18,0.133333,TRUE