@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,12,3,6,0,FALSE
5,18,1,5,0.5,FALSE
0,0,1,0,0,FALSE
8,42,7,2,0,FALSE
10,13,2,9,0,FALSE
3,6,3,3,0,FALSE
5,15,0,1,0,FALSE
4,25,4,2,0,FALSE
1,2,1,0,0,FALSE
4,8,2,4,1,FALSE
4,10,0,3,0,FALSE
7,13,1,7,0,FALSE
4,27,7,2,0,FALSE
3,10,1,1,0,FALSE
8,10,0,8,0,FALSE
4,20,5,4,0,FALSE
2,3,0,2,0,FALSE
4,9,1,2,0,FALSE
7,24,2,2,0,FALSE
5,7,0,3,1,FALSE
5,41,7,5,0,FALSE
4,10,2,4,0,FALSE
5,17,1,2,0,FALSE
4,11,2,2,0,FALSE
5,14,1,2,0,FALSE
7,25,3,2,0,FALSE
6,25,3,2,0,FALSE
2,4,2,1,0,FALSE
3,7,0,3,1,FALSE
16,48,10,16,0,TRUE
6,25,4,1,0.75,TRUE
7,30,6,2,0,TRUE
4,8,4,4,0,TRUE
10,27,7,8,0.2,TRUE
50,90,12,43,0.5,TRUE
8,39,5,2,0,TRUE
10,41,5,8,1,TRUE
4,12,1,4,1,TRUE
8,48,6,2,0,TRUE
10,33,6,9,0.6,TRUE
49,96,12,42,0.473684,TRUE
7,13,1,7,0,TRUE
2,5,1,1,1,TRUE
9,27,4,6,0.076923,TRUE
3,3,0,3,0,TRUE
2,3,2,2,0,TRUE
12,41,2,9,0,TRUE
1,1,1,1,0,TRUE
7,16,1,6,0.75,TRUE
18,78,15,9,0.25,TRUE
11,27,6,11,0.555556,TRUE
17,30,7,13,1,TRUE
13,62,9,8,0,TRUE
8,49,6,2,0,TRUE
6,21,2,5,0.2,TRUE
1,14,2,1,0,TRUE
8,22,3,4,1,TRUE
5,17,0,4,0.4,TRUE