@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,32,4,2,0,FALSE
6,12,3,6,0,FALSE
4,8,3,4,0,FALSE
5,17,1,2,0,FALSE
6,8,3,6,0,FALSE
2,15,3,2,0,FALSE
12,12,4,12,0,FALSE
19,69,8,13,0.105263,FALSE
8,41,14,2,0.461538,FALSE
2,4,1,1,0,FALSE
13,35,1,11,0,FALSE
4,12,1,4,1,FALSE
5,15,0,1,0,FALSE
2,20,3,2,0,FALSE
6,9,2,6,0,FALSE
10,27,7,8,0.2,FALSE
4,12,2,2,0,FALSE
10,37,2,7,0,FALSE
5,14,1,2,0,FALSE
4,10,2,3,0,FALSE
7,30,6,2,0,FALSE
6,6,1,6,0,FALSE
4,27,7,2,0,FALSE
5,15,0,2,0,FALSE
8,22,3,8,1,FALSE
1,1,0,1,0,FALSE
6,10,2,2,0,FALSE
4,12,1,4,0,FALSE
6,44,7,4,0,FALSE
22,51,7,18,0.133333,TRUE
12,41,2,9,0,TRUE
23,65,10,20,0.111111,TRUE
14,36,11,10,0,TRUE
4,8,4,4,0,TRUE
15,48,8,9,0.421053,TRUE
13,40,4,2,0,TRUE
4,12,1,4,1,TRUE
10,17,1,9,0,TRUE
19,79,14,9,0.25,TRUE
6,21,2,5,0.2,TRUE
5,6,2,5,0,TRUE
5,31,7,2,0,TRUE
2,3,2,2,0,TRUE
19,36,7,15,0.888889,TRUE
2,4,0,2,0,TRUE
12,41,2,9,0,TRUE
10,27,7,8,0.2,TRUE
2,9,0,2,0,TRUE
6,9,1,4,0,TRUE
4,15,0,4,0,TRUE
1,1,1,1,0,TRUE
7,13,1,7,0,TRUE
10,41,5,8,1,TRUE
4,10,1,3,1,TRUE
10,33,6,9,0.6,TRUE
1,1,0,1,0,TRUE
28,46,1,26,1,TRUE
6,8,3,6,0,TRUE