@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,24,6,8,0.555556,FALSE
4,15,1,4,0,FALSE
2,15,3,2,0,FALSE
5,41,7,5,0,FALSE
5,14,1,2,0,FALSE
6,15,1,5,1,FALSE
5,17,1,2,0,FALSE
2,5,4,1,0,FALSE
3,3,0,3,0,FALSE
5,15,0,1,0,FALSE
5,7,0,3,1,FALSE
3,17,5,1,0,FALSE
6,21,2,5,0.2,FALSE
6,10,2,2,0,FALSE
2,2,1,2,0,FALSE
5,31,7,2,0,FALSE
7,22,6,3,0,FALSE
7,32,4,2,0,FALSE
2,5,1,2,0,FALSE
2,6,4,1,0,FALSE
1,1,0,1,0,FALSE
13,40,4,2,0,FALSE
6,30,4,2,0,FALSE
6,13,3,6,0,FALSE
4,8,2,4,1,FALSE
7,32,4,2,0,FALSE
2,4,2,1,0,FALSE
4,11,0,2,0,FALSE
1,1,0,1,0,FALSE
9,18,4,8,0.625,TRUE
8,48,6,2,0,TRUE
19,36,7,15,0.888889,TRUE
20,40,6,13,1,TRUE
5,31,9,2,0,TRUE
1,1,1,1,0,TRUE
15,63,6,12,0,TRUE
22,51,7,18,0.133333,TRUE
7,13,1,7,0,TRUE
10,17,1,9,0,TRUE
11,14,0,9,0,TRUE
7,16,1,6,0.75,TRUE
6,10,2,2,0,TRUE
6,21,2,5,0.2,TRUE
16,40,7,13,0.6,TRUE
8,39,5,2,0,TRUE
4,10,1,3,1,TRUE
6,9,2,6,0,TRUE
4,10,2,4,0,TRUE
19,43,7,13,0.666667,TRUE
14,42,11,9,0,TRUE
2,7,7,2,0,TRUE
16,48,10,16,0,TRUE
19,40,4,14,0.5,TRUE
8,38,4,2,0,TRUE
14,43,6,10,0.153846,TRUE
23,65,10,20,0.111111,TRUE
19,79,14,9,0.25,TRUE
6,25,4,1,0.75,TRUE