@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,42,7,2,0,FALSE
9,37,4,7,0,FALSE
7,32,4,2,0,FALSE
5,15,0,1,0,FALSE
10,37,2,7,0,FALSE
4,27,7,2,0,FALSE
9,34,3,2,0,FALSE
19,69,8,13,0.105263,FALSE
7,25,3,2,0,FALSE
4,12,1,4,0,FALSE
2,4,3,2,0,FALSE
4,5,2,4,0,FALSE
2,11,3,1,0,FALSE
4,5,0,3,0,FALSE
7,32,4,2,0,FALSE
4,12,0,4,0,FALSE
10,13,2,9,0,FALSE
3,10,1,1,0,FALSE
3,7,0,3,1,FALSE
8,31,6,2,0,FALSE
1,1,1,1,0,FALSE
2,6,4,1,0,FALSE
7,25,3,2,0,FALSE
7,29,4,2,0,FALSE
5,15,0,2,0,FALSE
4,15,1,4,0,FALSE
5,7,0,3,1,FALSE
10,17,1,9,0,FALSE
2,15,3,2,0,FALSE
13,40,4,2,0,TRUE
9,18,4,8,0.625,TRUE
17,51,0,11,0.666667,TRUE
5,20,3,3,1,TRUE
1,1,1,1,0,TRUE
6,24,5,6,0.8,TRUE
22,35,9,21,0.875,TRUE
13,38,5,11,0,TRUE
4,25,4,2,0,TRUE
20,31,9,19,1,TRUE
4,25,4,3,0.5,TRUE
28,46,1,26,1,TRUE
5,17,0,4,0.4,TRUE
8,31,6,2,0,TRUE
8,30,3,2,0,TRUE
6,9,1,4,0,TRUE
0,0,0,0,0,TRUE
1,1,0,1,0,TRUE
22,51,7,18,0.133333,TRUE
10,27,7,8,0.2,TRUE
2,7,7,2,0,TRUE
5,6,2,5,0,TRUE
8,22,3,4,1,TRUE
7,27,3,2,0,TRUE
8,39,5,2,0,TRUE
16,41,5,13,0.375,TRUE
10,17,1,9,0,TRUE
13,42,8,11,0.5,TRUE
3,3,0,3,0,TRUE