@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,0,FALSE
6,6,1,6,0,FALSE
8,10,0,8,0,FALSE
4,10,2,3,0,FALSE
1,3,1,0,0,FALSE
4,10,0,3,0,FALSE
2,4,2,1,0,FALSE
2,5,1,2,0,FALSE
9,34,3,2,0,FALSE
4,12,1,4,1,FALSE
2,16,3,1,0,FALSE
5,18,3,3,0,FALSE
3,14,0,2,0,FALSE
7,22,6,3,0,FALSE
4,15,1,4,0,FALSE
5,9,2,5,1,FALSE
2,4,1,1,0,FALSE
2,4,1,1,0,FALSE
7,26,2,2,0,FALSE
6,32,5,2,0,FALSE
6,44,7,4,0,FALSE
5,44,7,3,0,FALSE
5,15,0,1,0,FALSE
7,21,2,2,0,FALSE
4,8,3,4,0,FALSE
2,2,1,2,0,FALSE
4,13,0,2,0,FALSE
7,29,4,2,0,FALSE
19,69,8,13,0.105263,FALSE
6,25,4,1,0.75,TRUE
10,17,1,9,0,TRUE
22,51,7,18,0.133333,TRUE
6,8,3,6,0,TRUE
2,7,7,2,0,TRUE
2,4,1,1,0,TRUE
9,9,4,9,0,TRUE
10,49,6,6,0.5,TRUE
5,17,1,4,0,TRUE
1,1,0,1,0,TRUE
18,55,11,12,0.47619,TRUE
2,5,1,1,1,TRUE
28,46,1,26,1,TRUE
18,42,8,17,0.064516,TRUE
5,6,2,5,0,TRUE
22,35,9,21,0.875,TRUE
1,1,1,1,0,TRUE
4,8,4,4,0,TRUE
10,41,5,8,1,TRUE
27,80,10,22,0.055556,TRUE
7,11,1,7,1,TRUE
12,43,7,9,0.25,TRUE
14,33,9,11,0.4,TRUE
23,65,10,20,0.111111,TRUE
18,78,15,9,0.25,TRUE
6,25,2,3,0.6,TRUE
19,36,7,15,0.888889,TRUE
13,62,9,8,0,TRUE
15,44,10,13,0.5,TRUE