@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,0,3,0,FALSE
5,44,7,3,0,FALSE
3,6,3,3,0,FALSE
6,32,5,2,0,FALSE
5,14,0,2,0,FALSE
4,8,2,4,1,FALSE
4,12,0,4,0,FALSE
8,30,6,2,0,FALSE
2,22,2,2,0,FALSE
1,1,1,1,0,FALSE
2,12,4,2,0,FALSE
5,18,1,5,0.5,FALSE
10,13,2,9,0,FALSE
8,22,3,8,1,FALSE
9,37,4,7,0,FALSE
4,15,1,4,0,FALSE
0,0,0,0,0,FALSE
7,29,4,2,0,FALSE
10,42,6,6,1,FALSE
6,8,3,6,0,FALSE
3,10,1,1,0,FALSE
5,6,2,5,0,FALSE
10,37,2,7,0,FALSE
3,6,3,3,0,FALSE
10,13,2,9,0,FALSE
5,15,0,2,0,FALSE
3,15,1,2,0.333333,FALSE
5,17,1,2,0,FALSE
10,17,1,9,0,FALSE
19,43,7,13,0.666667,TRUE
6,21,2,5,0.2,TRUE
19,79,14,9,0.25,TRUE
15,44,10,13,0.5,TRUE
22,95,15,8,0,TRUE
1,1,1,1,0,TRUE
5,20,3,3,1,TRUE
10,42,8,5,0.2,TRUE
2,4,0,2,0,TRUE
12,39,9,12,0,TRUE
10,49,6,6,0.5,TRUE
10,33,6,9,0.6,TRUE
8,49,6,2,0,TRUE
8,22,6,8,0,TRUE
17,51,0,11,0.666667,TRUE
7,11,1,7,1,TRUE
16,41,5,13,0.375,TRUE
4,10,1,3,1,TRUE
15,48,8,9,0.421053,TRUE
4,10,2,4,0,TRUE
13,38,5,11,0,TRUE
20,40,6,13,1,TRUE
5,18,1,5,0.5,TRUE
4,19,1,2,0,TRUE
10,13,0,8,0,TRUE
2,22,2,2,0,TRUE
9,27,4,6,0.076923,TRUE
1,1,1,1,0,TRUE
2,3,2,2,0,TRUE