@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,3,2,0,FALSE
2,20,3,2,0,FALSE
4,10,2,4,0,FALSE
6,30,4,2,0,FALSE
4,12,1,4,0,FALSE
8,22,3,8,1,FALSE
6,9,2,6,0,FALSE
9,37,4,7,0,FALSE
7,24,2,2,0,FALSE
4,15,1,4,0,FALSE
8,30,6,2,0,FALSE
6,21,2,5,0.2,FALSE
10,13,2,9,0,FALSE
3,14,0,2,0,FALSE
5,15,0,1,0,FALSE
4,11,0,2,0,FALSE
4,5,2,4,0,FALSE
8,14,1,8,0,FALSE
6,6,1,6,0,FALSE
4,11,2,2,0,FALSE
3,7,0,3,1,FALSE
3,6,0,3,1,FALSE
2,15,3,2,0,FALSE
5,15,0,2,0,FALSE
4,12,0,4,0,FALSE
2,6,4,1,0,FALSE
6,25,3,2,0,FALSE
5,26,8,2,0,FALSE
9,19,2,7,0,FALSE
5,31,9,2,0,TRUE
11,14,0,9,0,TRUE
13,54,6,10,0,TRUE
5,17,1,2,0,TRUE
20,40,6,13,1,TRUE
4,10,2,4,0,TRUE
13,38,5,11,0,TRUE
50,90,12,43,0.5,TRUE
6,9,2,6,0,TRUE
8,31,6,2,0,TRUE
49,96,12,42,0.473684,TRUE
6,21,2,5,0.2,TRUE
5,14,0,2,0,TRUE
5,31,7,2,0,TRUE
2,22,2,2,0,TRUE
12,39,9,12,0,TRUE
16,48,10,16,0,TRUE
12,35,10,11,0.064516,TRUE
5,18,1,5,0.5,TRUE
16,41,5,13,0.375,TRUE
0,0,0,0,0,TRUE
9,27,4,6,0.076923,TRUE
22,95,15,8,0,TRUE
6,25,2,3,0.6,TRUE
7,27,3,2,0,TRUE
2,4,1,1,0,TRUE
7,16,1,6,0.75,TRUE
4,19,1,2,0,TRUE
12,41,2,9,0,TRUE