@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z81.08108108-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,13,2,9,0,FALSE
4,27,7,2,0,FALSE
3,7,0,3,1,FALSE
9,37,4,7,0,FALSE
7,21,2,2,0,FALSE
7,25,3,2,0,FALSE
3,6,3,3,0,FALSE
6,21,2,5,0.2,FALSE
5,18,3,3,0,FALSE
4,9,1,2,0,FALSE
7,29,4,2,0,FALSE
2,2,1,2,0,FALSE
8,14,1,8,0,FALSE
8,25,5,8,0.571429,FALSE
7,22,6,3,0,FALSE
2,16,2,2,0,FALSE
7,13,1,7,0,FALSE
5,16,0,2,0,FALSE
4,10,2,4,0,FALSE
1,1,0,1,0,FALSE
4,5,0,3,0,FALSE
8,24,6,8,0.555556,FALSE
4,12,1,4,0,FALSE
7,29,4,2,0,FALSE
19,69,8,13,0.105263,FALSE
1,2,1,0,0,FALSE
13,40,4,2,0,FALSE
2,4,3,2,0,FALSE
0,0,0,0,0,FALSE
2,22,2,2,0,TRUE
4,10,2,4,0,TRUE
9,27,4,6,0.076923,TRUE
7,22,6,3,0,TRUE
10,41,5,8,1,TRUE
7,30,6,2,0,TRUE
0,0,0,0,0,TRUE
2,4,0,2,0,TRUE
2,7,7,2,0,TRUE
2,20,3,2,0,TRUE
6,9,1,4,0,TRUE
5,17,0,4,0.4,TRUE
19,79,14,9,0.25,TRUE
10,19,4,9,0.666667,TRUE
6,25,4,1,0.75,TRUE
17,51,0,11,0.666667,TRUE
22,95,15,8,0,TRUE
16,48,10,16,0,TRUE
7,35,5,2,0,TRUE
13,62,9,8,0,TRUE
4,8,4,4,0,TRUE
28,46,1,26,1,TRUE
4,15,0,4,0,TRUE
4,19,1,2,0,TRUE
7,27,3,2,0,TRUE
13,38,5,11,0,TRUE
23,32,0,22,1,TRUE
4,7,4,4,0,TRUE
8,38,4,2,0,TRUE