@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,6,110,0.923913,0.458333,FALSE
41,17,0,148,0,0.407407,FALSE
9,40,7,286,0.606061,0.5,FALSE
3,21,1,97,0,0.4,FALSE
8,30,0,169,0,0.5,FALSE
2,17,2,103,0,0.466667,FALSE
27,123,23,1851,0,0.204545,FALSE
11,4,0,20,0,0.555556,FALSE
2,19,1,97,0,0.285714,FALSE
8,30,0,169,0,0.5,FALSE
2,13,1,86,0,0.571429,FALSE
9,40,7,286,0.606061,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
27,123,23,1851,0,0.204545,FALSE
16,38,0,159,0.981132,1,FALSE
11,4,0,20,0,0.555556,FALSE
2,19,1,97,0,0.285714,FALSE
3,17,0,136,0,0.375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,60,0,936,0,0.285714,TRUE
7,21,4,108,0,0.5625,TRUE
3,17,0,136,0,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,18,0,125,0.538462,0.464286,TRUE
3,17,0,136,0,0.375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,60,0,936,0,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
3,17,0,136,0,0.375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,29,10,242,0.125,0.21875,TRUE
10,60,0,936,0,0.285714,TRUE
5,18,0,125,0.538462,0.464286,TRUE
3,17,0,136,0,0.375,TRUE