@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,34,14,326,0,0.6,FALSE
28,80,0,508,0,0.107813,FALSE
6,9,5,41,0.875,0.466667,FALSE
2,4,0,14,0,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
4,9,1,31,0.75,0.5,FALSE
3,3,3,15,0.923077,0.666667,FALSE
6,11,4,42,0,0.6,FALSE
6,32,6,221,0.461538,0.4,FALSE
28,80,0,508,0,0.107813,FALSE
15,34,14,326,0,0.6,FALSE
10,34,0,207,0,0.404762,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,9,1,31,0.75,0.5,FALSE
19,107,0,659,0.650485,0.32973,FALSE
2,13,1,86,0,0.571429,FALSE
5,5,3,9,0,0.666667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
5,5,3,9,0,0.666667,TRUE
20,12,9,12,0,0.2,TRUE
5,5,3,9,0,0.666667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,5,3,9,0,0.666667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,26,5,125,0,0.3,TRUE
20,12,9,12,0,0.2,TRUE
6,26,5,125,0,0.3,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,5,3,9,0,0.666667,TRUE
6,26,5,125,0,0.3,TRUE
12,29,0,99,0.142857,0.238095,TRUE
20,12,9,12,0,0.2,TRUE