@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,21,3,75,0,0.4,FALSE
8,15,7,78,0.875,0.444444,FALSE
7,10,5,38,0.857143,0.466667,FALSE
7,1,1,1,0,1,FALSE
5,22,2,100,0,0.416667,FALSE
3,3,0,3,0,0.666667,FALSE
8,15,7,78,0.875,0.444444,FALSE
9,15,6,67,0,0.65,FALSE
4,2,3,9,1,1,FALSE
7,1,1,1,0,1,FALSE
10,4,1,20,0,0.555556,FALSE
15,78,15,408,0.753846,0.254902,FALSE
9,15,6,67,0,0.65,FALSE
17,58,0,347,0,0.183333,FALSE
10,8,3,8,0,1,FALSE
7,1,1,1,0,1,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,63,6,435,0.809524,0.4,TRUE
5,18,2,109,0,0.416667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,18,2,109,0,0.416667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,64,0,411,0.82716,0.306667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,18,2,109,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,63,6,435,0.809524,0.4,TRUE
13,64,0,411,0.82716,0.306667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,63,6,435,0.809524,0.4,TRUE