@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,3,98,0.714286,0.466667,FALSE
3,6,2,48,0.833333,0.666667,FALSE
11,24,4,107,0,0.393939,FALSE
11,17,3,77,0,0.333333,FALSE
5,17,1,121,0,0.34375,FALSE
22,1,0,1,0,1,FALSE
14,10,3,10,0,0.366667,FALSE
3,6,2,48,0.833333,0.666667,FALSE
11,22,0,101,0,0.416667,FALSE
14,10,3,10,0,0.366667,FALSE
4,1,1,1,0,1,FALSE
4,18,3,98,0.714286,0.466667,FALSE
5,17,1,121,0,0.34375,FALSE
19,84,0,685,0.672414,0.166667,FALSE
10,4,0,32,0,0.75,FALSE
6,11,2,41,0,0.466667,FALSE
14,10,3,10,0,0.366667,FALSE
11,78,10,564,0.642105,0.371429,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,49,7,255,0.755102,0.285714,TRUE
11,78,10,564,0.642105,0.371429,TRUE
29,96,0,669,0.861789,0.205882,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,49,7,255,0.755102,0.285714,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
29,96,0,669,0.861789,0.205882,TRUE
8,43,8,226,0.765625,0.359375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
29,96,0,669,0.861789,0.205882,TRUE
11,78,10,564,0.642105,0.371429,TRUE
29,96,0,669,0.861789,0.205882,TRUE