@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,37,6,172,0,0.201923,FALSE
14,20,4,127,0,0.26,FALSE
2,11,1,32,0,0.583333,FALSE
2,59,1,682,0,0.4375,FALSE
5,8,0,20,1,0.666667,FALSE
5,8,0,20,1,0.666667,FALSE
14,35,4,204,0.388889,0.282051,FALSE
2,11,1,32,0,0.583333,FALSE
14,35,4,204,0.388889,0.282051,FALSE
7,26,7,172,0.802632,0.71875,FALSE
2,11,1,32,0,0.583333,FALSE
7,26,7,172,0.802632,0.71875,FALSE
14,20,4,127,0,0.26,FALSE
14,21,3,75,0,0.4,FALSE
2,11,1,32,0,0.583333,FALSE
4,2,0,2,0,0.666667,FALSE
4,2,0,2,0,0.666667,FALSE
7,21,4,88,0,0.625,TRUE
6,39,3,193,0,0.35,TRUE
6,39,3,193,0,0.35,TRUE
7,21,4,88,0,0.625,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,39,3,193,0,0.35,TRUE
10,31,5,182,0,0.266667,TRUE
6,39,3,193,0,0.35,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,39,3,193,0,0.35,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,39,3,193,0,0.35,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
5,22,3,138,0,0.5,TRUE