@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,0,34,0,0.5,FALSE
7,8,4,28,0.857143,0.583333,FALSE
3,7,1,36,0,0.444444,FALSE
4,19,3,57,0.75,0.5,FALSE
3,7,1,36,0,0.444444,FALSE
22,1,0,1,0,1,FALSE
12,102,12,782,0.753086,0.178571,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
3,7,1,36,0,0.444444,FALSE
3,4,2,10,0.833333,0.666667,FALSE
6,25,0,1207,0,0.291667,FALSE
33,78,13,394,0,0.150997,FALSE
9,39,7,228,0.826087,0.6,FALSE
9,39,7,228,0.826087,0.6,FALSE
4,19,3,57,0.75,0.5,FALSE
3,4,2,10,0.833333,0.666667,FALSE
10,4,1,4,0,0.55,TRUE
30,20,7,21,0,0.225,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,4,1,4,0,0.55,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
10,4,1,4,0,0.55,TRUE
10,4,1,4,0,0.55,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,4,1,4,0,0.55,TRUE