@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,21,0,144,0.636364,0.533333,FALSE
2,22,0,97,0,0.4,FALSE
2,22,0,97,0,0.4,FALSE
5,6,4,21,0.5,0.5,FALSE
4,21,0,144,0.636364,0.533333,FALSE
19,84,0,685,0.672414,0.166667,FALSE
5,6,4,21,0.5,0.5,FALSE
11,39,0,217,0.735849,0.222222,FALSE
11,39,0,217,0.735849,0.222222,FALSE
2,22,0,97,0,0.4,FALSE
6,6,1,32,0,0.466667,FALSE
6,6,1,32,0,0.466667,FALSE
5,6,4,21,0.5,0.5,FALSE
6,5,3,12,0.994118,1,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,23,0,148,0,0.4,FALSE
7,23,0,148,0,0.4,FALSE
10,4,1,4,0,0.55,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,33,0,179,0,0.444444,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,33,0,179,0,0.444444,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,33,0,179,0,0.444444,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,33,0,179,0,0.444444,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE