@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,70,6,1102,0,0.320313,FALSE
8,36,6,214,0,0.25,FALSE
14,21,3,75,0,0.4,FALSE
7,29,5,171,0.388889,0.25,FALSE
10,27,0,198,0,0.71875,FALSE
8,36,6,214,0,0.25,FALSE
5,32,5,222,0.416667,0.4,FALSE
14,21,3,75,0,0.4,FALSE
10,27,0,198,0,0.71875,FALSE
5,1,2,1,0,1,FALSE
5,1,2,1,0,1,FALSE
7,70,6,1102,0,0.320313,FALSE
5,1,2,1,0,1,FALSE
10,41,10,214,0.5,0.4,FALSE
13,5,2,5,0,0.666667,FALSE
14,35,4,204,0.388889,0.282051,FALSE
10,41,10,214,0.5,0.4,FALSE
3,17,2,74,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
30,173,21,2020,0,0.122201,TRUE
30,173,21,2020,0,0.122201,TRUE
3,17,2,74,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,17,4,69,0,0.28,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,17,4,69,0,0.28,TRUE
7,17,4,69,0,0.28,TRUE
30,173,21,2020,0,0.122201,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,17,4,69,0,0.28,TRUE