@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,32,4,187,0.409091,0.294643,FALSE
15,2,0,2,0,1,FALSE
5,31,0,223,0,0.555556,FALSE
16,32,4,187,0.409091,0.294643,FALSE
5,13,2,76,0.6,0.458333,FALSE
14,103,14,642,0.592233,0.372093,FALSE
15,2,0,2,0,1,FALSE
28,7,2,7,0,1,FALSE
9,11,4,46,0,0.2,FALSE
14,103,14,642,0.592233,0.372093,FALSE
13,30,10,149,0,0.5,FALSE
13,12,2,20,0,0.52,FALSE
5,31,0,223,0,0.555556,FALSE
5,5,4,22,0.933333,0.625,FALSE
16,43,14,143,0,0.181818,FALSE
11,12,0,45,0,0.333333,FALSE
5,5,4,22,0.933333,0.625,FALSE
7,31,6,166,0.64,0.363636,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,10,2,10,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,33,0,179,0,0.444444,TRUE