@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,1,1,1,0,1,FALSE
15,78,15,413,0.792208,0.254902,FALSE
5,1,2,1,0,1,FALSE
9,15,6,67,0,0.65,FALSE
6,31,0,133,0,0.333333,FALSE
15,2,0,2,0,1,FALSE
11,40,0,212,0,0.416667,FALSE
9,15,6,67,0,0.65,FALSE
4,21,0,68,0,0.340909,FALSE
15,15,3,57,0,0.272727,FALSE
15,78,15,413,0.792208,0.254902,FALSE
9,15,6,67,0,0.65,FALSE
15,15,3,57,0,0.272727,FALSE
20,83,0,926,0,0.226337,FALSE
3,11,2,48,0.727273,0.666667,FALSE
15,2,0,2,0,1,FALSE
4,21,0,68,0,0.340909,FALSE
5,79,0,948,0,0.292857,TRUE
12,4,3,4,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
13,86,10,593,0,0.12406,TRUE
12,4,3,4,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
12,4,3,4,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE