@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,3,184,0.803279,0.487179,FALSE
10,4,0,32,0,0.75,FALSE
6,15,3,48,1,0.5,FALSE
3,33,3,184,0.803279,0.487179,FALSE
10,48,9,489,0,0.314286,FALSE
4,5,1,17,0,0.666667,FALSE
8,2,1,2,0,0.666667,FALSE
12,79,11,785,0.660714,0.227778,FALSE
3,33,3,184,0.803279,0.487179,FALSE
10,38,0,207,0.881579,0.65,FALSE
6,18,0,65,0,0.407407,FALSE
6,15,3,48,1,0.5,FALSE
8,2,1,2,0,0.666667,FALSE
26,11,2,41,0,0.466667,FALSE
3,33,3,184,0.803279,0.487179,FALSE
12,79,11,785,0.660714,0.227778,FALSE
6,18,0,65,0,0.407407,FALSE
3,17,2,74,0,0.5,TRUE
12,29,0,99,0.142857,0.238095,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
16,31,12,146,0,0.183824,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,17,2,74,0,0.5,TRUE
12,29,0,99,0.142857,0.238095,TRUE
16,31,12,146,0,0.183824,TRUE
16,31,12,146,0,0.183824,TRUE
6,14,1,105,0,0.311111,TRUE
13,64,0,411,0.82716,0.306667,TRUE
16,31,12,146,0,0.183824,TRUE
3,17,2,74,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
13,64,0,411,0.82716,0.306667,TRUE