@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,1,0,1,FALSE
4,1,0,1,0,1,FALSE
17,65,16,440,0.74,0.276786,FALSE
11,39,0,217,0.735849,0.222222,FALSE
10,2,1,2,0,0.666667,FALSE
7,29,4,213,0.413793,0.233333,FALSE
9,18,3,77,0,0.333333,FALSE
11,39,0,217,0.735849,0.222222,FALSE
16,52,0,336,0.740741,0.46875,FALSE
14,10,3,10,0,0.366667,FALSE
10,2,1,2,0,0.666667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
15,108,0,896,0.59292,0.221884,FALSE
4,19,3,57,0.714286,0.5,FALSE
15,108,0,896,0.59292,0.221884,FALSE
4,21,0,68,0,0.340909,FALSE
63,23,11,25,0,0.168478,FALSE
3,17,0,136,0,0.375,TRUE
3,17,0,136,0,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,88,13,531,0.597561,0.375,TRUE
3,17,0,136,0,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,31,6,166,0.64,0.363636,TRUE
17,62,0,491,0,0.233333,TRUE
7,31,6,166,0.64,0.363636,TRUE
3,17,0,136,0,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,31,6,166,0.64,0.363636,TRUE
3,17,0,136,0,0.375,TRUE
17,62,0,491,0,0.233333,TRUE
3,17,0,136,0,0.375,TRUE