@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,15,3,48,1,0.5,FALSE
16,43,14,143,0,0.181818,FALSE
4,10,3,57,0.833333,0.666667,FALSE
2,12,1,53,0,0.7,FALSE
4,10,3,57,0.833333,0.666667,FALSE
8,8,5,8,0,0.458333,FALSE
10,63,8,1034,0,0.285714,FALSE
8,1,1,1,0,1,FALSE
10,74,9,608,0.889474,0.233766,FALSE
2,12,1,53,0,0.7,FALSE
4,10,3,57,0.833333,0.666667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
7,29,4,213,0.413793,0.233333,FALSE
5,6,1,20,0,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
8,1,1,1,0,1,FALSE
8,8,5,8,0,0.458333,FALSE
8,42,7,329,0,0.263158,TRUE
12,29,0,99,0.142857,0.238095,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,44,7,255,0,0.177273,TRUE
8,42,7,329,0,0.263158,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,44,7,255,0,0.177273,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,42,7,329,0,0.263158,TRUE
14,44,7,255,0,0.177273,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,44,7,255,0,0.177273,TRUE