@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,0,32,0,0.75,FALSE
10,4,0,32,0,0.75,FALSE
4,21,0,144,0.636364,0.533333,FALSE
2,8,0,21,1,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
4,4,0,20,0,0.666667,FALSE
10,4,0,32,0,0.75,FALSE
17,28,8,127,0.3,0.25,FALSE
8,1,2,1,0,1,FALSE
2,4,1,11,0.666667,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
4,4,0,20,0,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
3,6,2,26,0,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
11,2,1,2,0,0.75,FALSE
10,4,1,20,0,0.555556,FALSE
8,43,8,226,0.765625,0.359375,TRUE
6,39,3,193,0,0.35,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,39,3,193,0,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,39,3,193,0,0.35,TRUE
12,55,12,320,0.592593,0.212963,TRUE
72,318,48,3982,0,0.087369,TRUE
72,318,48,3982,0,0.087369,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,39,3,193,0,0.35,TRUE