@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,78,13,394,0,0.150997,FALSE
15,78,15,408,0.753846,0.254902,FALSE
15,34,14,326,0,0.6,FALSE
3,11,1,60,0,0.361111,FALSE
6,1,2,1,0,1,FALSE
5,32,5,222,0.416667,0.4,FALSE
3,11,1,60,0,0.361111,FALSE
13,23,11,201,0,0.583333,FALSE
10,34,0,207,0,0.404762,FALSE
10,34,0,207,0,0.404762,FALSE
5,16,4,60,0.833333,0.666667,FALSE
15,78,15,408,0.753846,0.254902,FALSE
7,26,3,119,0,0.272727,FALSE
8,40,0,338,0.6,0.48,FALSE
15,34,14,326,0,0.6,FALSE
3,11,1,60,0,0.361111,FALSE
15,34,14,326,0,0.6,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,10,242,0.125,0.21875,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,10,242,0.125,0.21875,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
32,82,7,926,0,0.226337,TRUE
6,14,1,105,0,0.311111,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
6,14,1,105,0,0.311111,TRUE
6,14,1,105,0,0.311111,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE