@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,5,1,24,0,0.5,FALSE
10,58,4,257,0,0.32,FALSE
15,85,0,542,0.783019,0.192308,FALSE
12,5,1,24,0,0.5,FALSE
9,4,0,4,0,0.666667,FALSE
2,6,1,23,0,0.666667,FALSE
10,2,1,2,0,0.666667,FALSE
2,6,1,23,0,0.666667,FALSE
10,2,1,2,0,0.666667,FALSE
12,5,1,24,0,0.5,FALSE
7,26,7,172,0.802632,0.71875,FALSE
15,85,0,542,0.783019,0.192308,FALSE
10,2,1,2,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
12,5,1,24,0,0.5,FALSE
9,4,0,4,0,0.666667,FALSE
7,26,7,172,0.802632,0.71875,FALSE
6,39,3,193,0,0.35,TRUE
6,39,3,193,0,0.35,TRUE
27,13,0,87,0,0.444444,TRUE
6,39,3,193,0,0.35,TRUE
12,29,10,242,0.125,0.21875,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,39,3,193,0,0.35,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,39,3,193,0,0.35,TRUE
27,13,0,87,0,0.444444,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,39,3,193,0,0.35,TRUE
12,29,10,242,0.125,0.21875,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,29,10,242,0.125,0.21875,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,39,3,193,0,0.35,TRUE