@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,1,8,0,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
13,12,2,20,0,0.52,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
2,6,1,20,0,0.5,FALSE
4,1,2,1,0,1,FALSE
17,65,16,440,0.74,0.276786,FALSE
19,84,0,685,0.672414,0.166667,FALSE
4,1,2,1,0,1,FALSE
10,63,8,1034,0,0.285714,FALSE
4,3,1,8,0,1,FALSE
4,1,2,1,0,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,37,8,265,0.802632,0.359375,FALSE
9,21,5,141,0,0.3125,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,15,7,78,0.875,0.444444,FALSE
26,120,26,1123,0.825243,0.12012,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
11,78,10,564,0.642105,0.371429,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,22,3,138,0,0.5,TRUE
27,13,0,87,0,0.444444,TRUE
5,22,3,138,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
11,78,10,564,0.642105,0.371429,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
27,13,0,87,0,0.444444,TRUE
27,13,0,87,0,0.444444,TRUE