@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,17,1,121,0,0.34375,FALSE
26,8,3,8,0,1,FALSE
26,8,3,8,0,1,FALSE
8,40,0,338,0.6,0.48,FALSE
2,18,1,102,0.983871,0.666667,FALSE
26,8,3,8,0,1,FALSE
3,11,1,60,0,0.361111,FALSE
8,40,0,338,0.6,0.48,FALSE
23,83,5,638,0,0.194118,FALSE
2,4,0,14,0,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
5,8,0,51,0,0.535714,FALSE
8,40,0,338,0.6,0.48,FALSE
2,18,1,102,0.983871,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
26,8,3,8,0,1,FALSE
2,18,1,102,0.983871,0.666667,FALSE
10,36,10,159,0.454545,0.377778,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,79,0,948,0,0.292857,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
30,20,7,21,0,0.225,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,79,0,948,0,0.292857,TRUE
19,39,13,178,0.3,0.328125,TRUE
30,20,7,21,0,0.225,TRUE
19,39,13,178,0.3,0.328125,TRUE
30,20,7,21,0,0.225,TRUE
10,36,10,159,0.454545,0.377778,TRUE