@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,3,1,3,0,1,FALSE
10,2,1,2,0,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
3,13,2,48,0,0.4,FALSE
19,12,6,12,0,0.316667,FALSE
4,21,0,144,0.636364,0.533333,FALSE
6,1,1,1,0,1,FALSE
5,20,4,110,0.583333,0.333333,FALSE
2,13,0,69,0,0.625,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,1,1,1,0,1,FALSE
4,6,0,6,0,0.75,FALSE
3,13,2,48,0,0.4,FALSE
19,113,11,1006,0,0.141608,FALSE
4,19,3,57,0.714286,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
3,13,2,48,0,0.4,FALSE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
17,62,0,491,0,0.233333,TRUE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
8,10,2,10,0,0.5,TRUE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
17,62,0,491,0,0.233333,TRUE
8,10,2,10,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
31,147,30,1429,0.347826,0.121442,TRUE