@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,35,0,0.5,FALSE
11,4,0,20,0,0.555556,FALSE
13,12,2,20,0,0.52,FALSE
13,5,2,5,0,0.666667,FALSE
2,18,1,99,0.983871,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
13,12,2,20,0,0.52,FALSE
13,12,2,20,0,0.52,FALSE
6,11,2,41,0,0.466667,FALSE
1,10,0,34,0,0.5,FALSE
2,6,1,35,0,0.5,FALSE
17,28,8,127,0.3,0.25,FALSE
1,10,0,34,0,0.5,FALSE
8,36,6,214,0,0.25,FALSE
13,5,2,5,0,0.666667,FALSE
2,22,0,97,0,0.4,FALSE
2,6,1,35,0,0.5,FALSE
154,583,98,8095,0,0.068627,TRUE
10,60,0,936,0,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE
3,17,2,74,0,0.5,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
3,17,2,74,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
154,583,98,8095,0,0.068627,TRUE
10,60,0,936,0,0.285714,TRUE
154,583,98,8095,0,0.068627,TRUE
10,60,0,936,0,0.285714,TRUE
3,17,2,74,0,0.5,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
42,27,1,164,0,0.340909,TRUE
154,583,98,8095,0,0.068627,TRUE
154,583,98,8095,0,0.068627,TRUE
154,583,98,8095,0,0.068627,TRUE