@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,15,7,78,0.875,0.444444,FALSE
4,2,3,9,1,1,FALSE
3,3,0,3,0,0.666667,FALSE
8,15,7,78,0.875,0.444444,FALSE
4,2,3,9,1,1,FALSE
7,10,5,38,0.857143,0.466667,FALSE
8,2,1,2,0,0.666667,FALSE
9,15,6,67,0,0.65,FALSE
10,8,3,8,0,1,FALSE
8,2,1,2,0,0.666667,FALSE
10,8,3,8,0,1,FALSE
7,26,7,138,0.890909,0.357143,FALSE
3,21,1,97,0,0.4,FALSE
4,2,3,9,1,1,FALSE
7,1,1,1,0,1,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,1,1,1,0,1,FALSE
11,78,10,564,0.642105,0.371429,TRUE
4,14,3,89,0.714286,0.444444,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,63,6,435,0.809524,0.4,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,18,2,109,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,18,2,109,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,18,2,109,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,14,3,89,0.714286,0.444444,TRUE