@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,70,6,1102,0,0.320313,FALSE
6,1,1,1,0,1,FALSE
7,70,6,1102,0,0.320313,FALSE
7,70,6,1102,0,0.320313,FALSE
2,6,1,20,0,0.5,FALSE
11,60,9,1007,0,0.333333,FALSE
24,2,1,7,0,0.75,FALSE
1,22,1,97,0,0.4,FALSE
4,7,3,31,0,0.4375,FALSE
4,9,3,61,0.777778,0.333333,FALSE
4,7,3,31,0,0.4375,FALSE
6,1,2,1,0,1,FALSE
11,60,9,1007,0,0.333333,FALSE
25,85,0,568,0.272727,0.313725,FALSE
7,10,5,38,0.857143,0.466667,FALSE
6,1,2,1,0,1,FALSE
12,79,11,785,0.660714,0.227778,FALSE
6,33,0,179,0,0.444444,TRUE
8,10,2,10,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,46,2,431,0,0.219048,TRUE
13,64,0,411,0.82716,0.306667,TRUE
8,10,2,10,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,46,2,431,0,0.219048,TRUE
13,64,0,411,0.82716,0.306667,TRUE
8,10,2,10,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
10,46,2,431,0,0.219048,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
10,46,2,431,0,0.219048,TRUE