@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,32,5,222,0.416667,0.4,FALSE
3,19,2,67,0,0.318182,FALSE
3,19,2,67,0,0.318182,FALSE
6,32,6,221,0.461538,0.4,FALSE
6,1,1,1,0,1,FALSE
2,59,1,682,0,0.4375,FALSE
3,16,1,98,0,0.5,FALSE
6,31,0,133,0,0.333333,FALSE
14,67,0,483,0.826667,0.145062,FALSE
13,5,2,5,0,0.666667,FALSE
6,13,3,55,0,0.458333,FALSE
13,5,2,5,0,0.666667,FALSE
3,19,2,67,0,0.318182,FALSE
8,20,6,155,0,0.444444,FALSE
3,16,1,98,0,0.5,FALSE
2,18,1,99,0.983871,0.666667,FALSE
6,13,3,55,0,0.458333,FALSE
8,5,5,15,0,0.625,TRUE
8,5,5,15,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
8,5,5,15,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
13,86,10,593,0,0.12406,TRUE
8,5,5,15,0,0.625,TRUE
8,5,5,15,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
13,86,10,593,0,0.12406,TRUE
10,46,2,431,0,0.219048,TRUE
10,46,2,431,0,0.219048,TRUE
8,5,5,15,0,0.625,TRUE
13,86,10,593,0,0.12406,TRUE
13,86,10,593,0,0.12406,TRUE
8,42,7,329,0,0.263158,TRUE
8,42,7,329,0,0.263158,TRUE