@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,41,10,214,0.5,0.4,FALSE
41,17,0,148,0,0.407407,FALSE
3,7,1,36,0,0.444444,FALSE
11,39,0,217,0.735849,0.222222,FALSE
8,30,0,169,0,0.5,FALSE
6,17,0,107,0,0.4,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,17,0,107,0,0.4,FALSE
9,4,0,4,0,0.75,FALSE
8,7,3,28,0,0.444444,FALSE
8,30,0,169,0,0.5,FALSE
6,17,0,107,0,0.4,FALSE
10,41,10,214,0.5,0.4,FALSE
11,39,0,217,0.735849,0.222222,FALSE
5,1,2,1,0,1,FALSE
8,7,3,28,0,0.444444,FALSE
41,17,0,148,0,0.407407,FALSE
12,51,10,451,0.717647,0.35,TRUE
5,18,0,125,0.538462,0.464286,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,51,10,451,0.717647,0.35,TRUE
5,18,0,125,0.538462,0.464286,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,21,4,108,0,0.5625,TRUE
7,21,4,108,0,0.5625,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,18,0,125,0.538462,0.464286,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,21,4,108,0,0.5625,TRUE