@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,1,20,0,0.555556,FALSE
7,22,2,141,0,0.184524,FALSE
8,8,5,8,0,0.458333,FALSE
8,8,5,8,0,0.458333,FALSE
8,32,8,134,0.755102,0.192308,FALSE
3,9,0,27,0.777778,0.833333,FALSE
15,34,14,326,0,0.6,FALSE
8,8,5,8,0,0.458333,FALSE
10,4,1,20,0,0.555556,FALSE
3,24,3,222,0,0.316667,FALSE
9,39,7,228,0.826087,0.6,FALSE
9,4,0,4,0,0.666667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
11,4,0,20,0,0.555556,FALSE
11,4,0,20,0,0.555556,FALSE
9,18,3,77,0,0.333333,FALSE
9,4,0,4,0,0.666667,FALSE
13,13,2,47,0,0.333333,TRUE
8,42,7,329,0,0.263158,TRUE
13,13,2,47,0,0.333333,TRUE
27,13,0,87,0,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE
6,14,1,105,0,0.311111,TRUE
8,42,7,329,0,0.263158,TRUE
6,14,1,105,0,0.311111,TRUE
6,14,1,105,0,0.311111,TRUE
13,13,2,47,0,0.333333,TRUE
27,13,0,87,0,0.444444,TRUE
13,13,2,47,0,0.333333,TRUE
6,14,1,105,0,0.311111,TRUE
6,14,1,105,0,0.311111,TRUE
6,14,1,105,0,0.311111,TRUE
27,13,0,87,0,0.444444,TRUE
13,13,2,47,0,0.333333,TRUE