@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,9,1,1,FALSE
5,31,0,223,0,0.555556,FALSE
3,25,0,67,0.938889,0.472222,FALSE
26,11,2,41,0,0.466667,FALSE
3,11,2,48,0.727273,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
15,34,14,326,0,0.6,FALSE
3,11,2,48,0.727273,0.666667,FALSE
37,20,6,20,0,0.3625,FALSE
15,34,14,326,0,0.6,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,26,6,158,0,0.525,FALSE
3,25,0,67,0.938889,0.472222,FALSE
3,11,2,48,0.727273,0.666667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,4,2,10,0.833333,0.666667,FALSE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
42,27,1,164,0,0.340909,TRUE
16,103,0,824,0.663366,0.314286,TRUE
42,27,1,164,0,0.340909,TRUE
42,27,1,164,0,0.340909,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,103,0,824,0.663366,0.314286,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE