@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,5,126,0,0.416667,FALSE
4,3,4,17,0.928571,0.6,FALSE
8,31,8,108,0.956044,0.466667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
97,31,16,33,0,0.132258,FALSE
3,3,0,3,0,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
28,7,2,7,0,1,FALSE
11,4,0,20,0,0.555556,FALSE
3,33,0,274,0,0.375,FALSE
3,3,0,3,0,0.666667,FALSE
11,4,0,20,0,0.555556,FALSE
13,34,11,152,0.977011,1,FALSE
28,7,2,7,0,1,FALSE
5,14,0,43,0.636364,0.666667,FALSE
12,29,5,126,0,0.416667,FALSE
12,21,3,75,0,0.4,FALSE
10,36,10,159,0.454545,0.377778,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,44,9,432,0,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,13,2,47,0,0.333333,TRUE
10,36,10,159,0.454545,0.377778,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
4,30,4,170,0.790323,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
8,51,8,255,0.777778,0.366667,TRUE
10,44,9,432,0,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE