@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,14,0,0.666667,FALSE
15,3,1,3,0,1,FALSE
21,33,5,162,0,0.188034,FALSE
3,7,0,17,0.98895,1,FALSE
2,12,1,53,0,0.7,FALSE
5,8,0,51,0,0.535714,FALSE
6,31,0,133,0,0.333333,FALSE
4,2,0,2,0,0.666667,FALSE
26,8,3,8,0,1,FALSE
2,18,1,102,0.983871,0.666667,FALSE
2,18,1,102,0.983871,0.666667,FALSE
8,40,0,338,0.6,0.48,FALSE
2,18,1,102,0.983871,0.666667,FALSE
2,12,1,53,0,0.7,FALSE
23,83,5,638,0,0.194118,FALSE
23,83,5,638,0,0.194118,FALSE
15,3,1,3,0,1,FALSE
5,79,0,948,0,0.292857,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,79,0,948,0,0.292857,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,64,0,411,0.82716,0.306667,TRUE