@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,1,16,0,0.666667,FALSE
11,40,0,212,0,0.416667,FALSE
6,1,2,1,0,1,FALSE
8,1,1,1,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
11,40,0,212,0,0.416667,FALSE
33,146,23,1086,0,0.079545,FALSE
11,60,9,1007,0,0.333333,FALSE
6,25,2,167,0,0.256579,FALSE
7,26,3,119,0,0.272727,FALSE
33,146,23,1086,0,0.079545,FALSE
28,80,0,508,0,0.107813,FALSE
6,1,2,1,0,1,FALSE
20,71,20,476,0.631579,0.296296,FALSE
28,80,0,508,0,0.107813,FALSE
6,1,2,1,0,1,FALSE
4,21,0,68,0,0.340909,FALSE
5,5,3,9,0,0.666667,TRUE
19,81,17,681,0,0.285714,TRUE
19,81,17,681,0,0.285714,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,5,3,9,0,0.666667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,51,8,255,0.777778,0.366667,TRUE
5,5,3,9,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
19,81,17,681,0,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
19,81,17,681,0,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
19,81,17,681,0,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
5,5,3,9,0,0.666667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE