@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,22,0,0.555556,FALSE
2,5,1,22,0,0.555556,FALSE
3,2,3,9,1,1,FALSE
3,2,3,9,1,1,FALSE
7,34,4,217,0,0.202614,FALSE
1,7,0,34,0,0.555556,FALSE
28,7,2,7,0,1,FALSE
8,7,7,37,0.933333,0.6,FALSE
2,5,1,22,0,0.555556,FALSE
8,7,3,28,0,0.444444,FALSE
1,7,0,34,0,0.555556,FALSE
2,20,0,67,0.910448,0.571429,FALSE
3,2,3,9,1,1,FALSE
3,3,2,14,0.923077,0.75,FALSE
19,12,6,12,0,0.316667,FALSE
30,65,29,412,0,0.571429,FALSE
2,20,0,67,0.910448,0.571429,FALSE
13,6,3,6,0,1,TRUE
19,81,17,681,0,0.285714,TRUE
30,173,21,2020,0,0.122201,TRUE
19,81,17,681,0,0.285714,TRUE
30,173,21,2020,0,0.122201,TRUE
19,81,17,681,0,0.285714,TRUE
13,6,3,6,0,1,TRUE
19,81,17,681,0,0.285714,TRUE
30,173,21,2020,0,0.122201,TRUE
150,67,5,653,0.28,0.280303,TRUE
30,173,21,2020,0,0.122201,TRUE
19,81,17,681,0,0.285714,TRUE
13,6,3,6,0,1,TRUE
13,6,3,6,0,1,TRUE
150,67,5,653,0.28,0.280303,TRUE
150,67,5,653,0.28,0.280303,TRUE
150,67,5,653,0.28,0.280303,TRUE