@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,5,150,0.473684,0.316667,FALSE
7,26,7,145,0.910448,0.357143,FALSE
19,113,11,1006,0,0.141608,FALSE
19,113,11,1006,0,0.141608,FALSE
16,74,12,610,0,0.147826,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
15,86,15,660,0.663043,0.35,FALSE
7,26,7,145,0.910448,0.357143,FALSE
8,15,7,78,0.875,0.444444,FALSE
9,15,6,67,0,0.65,FALSE
10,34,0,207,0,0.404762,FALSE
19,113,11,1006,0,0.141608,FALSE
9,8,2,30,0,0.466667,FALSE
10,34,0,207,0,0.404762,FALSE
10,8,3,8,0,1,FALSE
6,38,4,180,0,0.666667,FALSE
7,22,7,141,0.924242,0.666667,FALSE
12,29,10,242,0.125,0.21875,TRUE
13,86,10,593,0,0.12406,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,86,10,593,0,0.12406,TRUE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
13,86,10,593,0,0.12406,TRUE
13,86,10,593,0,0.12406,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,31,12,146,0,0.183824,TRUE
16,31,12,146,0,0.183824,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,86,10,593,0,0.12406,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,31,12,146,0,0.183824,TRUE