@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,11,1,60,0,0.361111,FALSE
11,40,0,212,0,0.416667,FALSE
13,34,11,152,0.977011,1,FALSE
6,28,6,110,0.923913,0.458333,FALSE
13,34,11,152,0.977011,1,FALSE
9,8,2,30,0,0.466667,FALSE
9,8,2,30,0,0.466667,FALSE
10,33,4,206,0.45,0.282051,FALSE
8,37,8,265,0.802632,0.359375,FALSE
2,59,1,682,0,0.4375,FALSE
10,33,4,206,0.45,0.282051,FALSE
10,33,4,206,0.45,0.282051,FALSE
14,10,3,10,0,0.366667,FALSE
2,59,1,682,0,0.4375,FALSE
38,7,0,7,0,0.571429,FALSE
11,40,0,212,0,0.416667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
32,82,7,926,0,0.226337,TRUE
5,5,3,9,0,0.666667,TRUE
150,67,5,653,0.28,0.280303,TRUE
150,67,5,653,0.28,0.280303,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
7,21,4,108,0,0.5625,TRUE
32,82,7,926,0,0.226337,TRUE
32,82,7,926,0,0.226337,TRUE
150,67,5,653,0.28,0.280303,TRUE
150,67,5,653,0.28,0.280303,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
150,67,5,653,0.28,0.280303,TRUE
7,21,4,108,0,0.5625,TRUE
5,5,3,9,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
7,21,4,108,0,0.5625,TRUE
7,21,4,108,0,0.5625,TRUE