@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,0,34,0,0.5,FALSE
11,2,1,2,0,0.75,FALSE
2,12,1,53,0,0.7,FALSE
2,6,1,35,0,0.5,FALSE
2,6,1,35,0,0.5,FALSE
11,2,1,2,0,0.75,FALSE
2,6,1,35,0,0.5,FALSE
14,60,10,515,0,0.166667,FALSE
2,6,1,35,0,0.5,FALSE
10,33,4,206,0.45,0.282051,FALSE
10,33,4,206,0.45,0.282051,FALSE
11,2,1,2,0,0.75,FALSE
2,6,1,35,0,0.5,FALSE
1,22,1,97,0,0.4,FALSE
9,51,3,297,0,0.346154,FALSE
14,60,10,515,0,0.166667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
17,62,0,491,0,0.233333,TRUE
29,96,0,669,0.861789,0.205882,TRUE
72,318,48,3982,0,0.087369,TRUE
30,20,7,21,0,0.225,TRUE
72,318,48,3982,0,0.087369,TRUE
29,96,0,669,0.861789,0.205882,TRUE
72,318,48,3982,0,0.087369,TRUE
72,318,48,3982,0,0.087369,TRUE
30,20,7,21,0,0.225,TRUE
17,62,0,491,0,0.233333,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
17,62,0,491,0,0.233333,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,44,7,305,0.833333,0.6,TRUE
29,96,0,669,0.861789,0.205882,TRUE