@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,32,5,222,0.416667,0.4,FALSE
52,8,3,8,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
9,4,0,4,0,0.666667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
52,8,3,8,0,1,FALSE
7,22,2,141,0,0.184524,FALSE
5,32,5,222,0.416667,0.4,FALSE
5,32,5,222,0.416667,0.4,FALSE
15,34,14,326,0,0.6,FALSE
3,24,3,222,0,0.316667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
3,24,3,222,0,0.316667,FALSE
9,4,0,4,0,0.666667,FALSE
52,8,3,8,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
52,8,3,8,0,1,FALSE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,13,2,47,0,0.333333,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
27,13,0,87,0,0.444444,TRUE
8,42,7,329,0,0.263158,TRUE
8,42,7,329,0,0.263158,TRUE
6,14,1,105,0,0.311111,TRUE
27,13,0,87,0,0.444444,TRUE
27,13,0,87,0,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE
8,42,7,329,0,0.263158,TRUE
6,14,1,105,0,0.311111,TRUE
13,13,2,47,0,0.333333,TRUE