@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,17,2,103,0,0.466667,FALSE
4,16,2,79,0,0.466667,FALSE
7,30,6,189,0.703704,0.55,FALSE
7,30,6,189,0.703704,0.55,FALSE
13,23,11,201,0,0.583333,FALSE
3,20,0,61,0.963768,0.833333,FALSE
10,33,4,206,0.45,0.282051,FALSE
7,30,6,189,0.703704,0.55,FALSE
12,26,3,242,0.545455,0.222222,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,18,0,78,0.97619,0.625,FALSE
3,25,0,67,0.91791,0.472222,FALSE
2,9,0,40,0,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
2,9,0,40,0,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
3,20,0,61,0.963768,0.833333,FALSE
30,173,21,2020,0,0.122201,TRUE
16,65,0,877,0,0.416667,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
30,173,21,2020,0,0.122201,TRUE
30,173,21,2020,0,0.122201,TRUE
30,173,21,2020,0,0.122201,TRUE
16,65,0,877,0,0.416667,TRUE
30,173,21,2020,0,0.122201,TRUE
8,39,7,193,0.695652,0.375,TRUE
9,44,9,230,0.777778,0.366667,TRUE
30,173,21,2020,0,0.122201,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
8,39,7,193,0.695652,0.375,TRUE
30,173,21,2020,0,0.122201,TRUE