@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,5,171,0.388889,0.25,FALSE
7,29,5,171,0.388889,0.25,FALSE
3,33,0,274,0,0.375,FALSE
6,25,0,1207,0,0.291667,FALSE
17,58,0,347,0,0.183333,FALSE
3,33,0,274,0,0.375,FALSE
9,15,6,67,0,0.65,FALSE
15,34,14,326,0,0.6,FALSE
7,29,5,171,0.388889,0.25,FALSE
3,5,2,15,1,1,FALSE
7,29,5,171,0.388889,0.25,FALSE
8,7,3,28,0,0.444444,FALSE
6,25,0,1207,0,0.291667,FALSE
15,34,14,326,0,0.6,FALSE
7,29,5,171,0.388889,0.25,FALSE
5,14,4,56,0,0.314286,FALSE
9,15,6,67,0,0.65,FALSE
19,39,13,178,0.3,0.328125,TRUE
10,31,5,182,0,0.266667,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,39,13,178,0.3,0.328125,TRUE
150,67,5,653,0.28,0.280303,TRUE
19,39,13,178,0.3,0.328125,TRUE
150,67,5,653,0.28,0.280303,TRUE
19,39,13,178,0.3,0.328125,TRUE
7,17,4,69,0,0.28,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,31,5,182,0,0.266667,TRUE
4,19,3,82,0,0.31746,TRUE
7,17,4,69,0,0.28,TRUE
4,19,3,82,0,0.31746,TRUE
19,39,13,178,0.3,0.328125,TRUE
7,17,4,69,0,0.28,TRUE