@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,15,0.777778,0.833333,FALSE
14,69,13,436,0.701149,0.296296,FALSE
2,6,1,23,0,0.666667,FALSE
2,11,1,32,0,0.583333,FALSE
2,6,1,35,0,0.5,FALSE
4,19,3,57,0.714286,0.5,FALSE
4,18,3,98,0.714286,0.466667,FALSE
4,18,3,98,0.714286,0.466667,FALSE
16,16,4,77,0,0.26,FALSE
27,6,2,6,0,0.541667,FALSE
2,6,1,23,0,0.666667,FALSE
4,19,3,57,0.714286,0.5,FALSE
14,69,13,436,0.701149,0.296296,FALSE
16,16,4,77,0,0.26,FALSE
8,1,2,1,0,1,FALSE
30,65,29,412,0,0.571429,FALSE
14,69,13,436,0.701149,0.296296,FALSE
12,32,4,152,0,0.309524,TRUE
6,1,1,1,0,1,TRUE
12,32,4,152,0,0.309524,TRUE
12,32,4,152,0,0.309524,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,1,1,1,0,1,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,32,4,152,0,0.309524,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,1,1,1,0,1,TRUE
12,32,4,152,0,0.309524,TRUE
6,1,1,1,0,1,TRUE