@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,1,31,0.75,0.5,FALSE
6,32,6,221,0.461538,0.4,FALSE
13,12,2,20,0,0.52,FALSE
2,13,1,86,0,0.571429,FALSE
8,26,7,127,0,0.314286,FALSE
6,11,4,42,0,0.6,FALSE
8,26,7,127,0,0.314286,FALSE
4,4,0,20,0,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
31,148,31,895,0,0.190862,FALSE
3,3,3,15,0.923077,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
4,4,0,20,0,0.666667,FALSE
2,4,0,14,0,0.666667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,4,0,20,0,0.666667,FALSE
12,29,0,99,0.142857,0.238095,TRUE
20,12,9,12,0,0.2,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
20,12,9,12,0,0.2,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,29,0,99,0.142857,0.238095,TRUE
5,5,3,9,0,0.666667,TRUE