@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,3,61,0.777778,0.333333,FALSE
9,12,3,40,0,0.428571,FALSE
8,19,4,85,0,0.236111,FALSE
3,6,0,15,0.777778,0.833333,FALSE
14,10,3,10,0,0.366667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,9,4,40,0.875,0.5,FALSE
30,65,29,412,0,0.571429,FALSE
30,65,29,412,0,0.571429,FALSE
13,23,11,201,0,0.583333,FALSE
15,86,15,660,0.663043,0.35,FALSE
6,17,0,107,0,0.4,FALSE
12,26,3,242,0.545455,0.222222,FALSE
13,23,11,201,0,0.583333,FALSE
6,17,0,107,0,0.4,FALSE
15,86,15,660,0.663043,0.35,FALSE
8,19,4,85,0,0.236111,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
12,55,12,320,0.592593,0.212963,TRUE
11,78,10,564,0.642105,0.371429,TRUE
27,13,0,87,0,0.444444,TRUE
12,55,12,320,0.592593,0.212963,TRUE
27,13,0,87,0,0.444444,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
27,13,0,87,0,0.444444,TRUE
27,13,0,87,0,0.444444,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
11,78,10,564,0.642105,0.371429,TRUE
27,13,0,87,0,0.444444,TRUE
12,55,12,320,0.592593,0.212963,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
27,13,0,87,0,0.444444,TRUE