@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,15,6,67,0,0.65,FALSE
6,1,1,1,0,1,FALSE
7,8,3,34,0,0.8,FALSE
2,13,1,86,0,0.571429,FALSE
7,8,3,34,0,0.8,FALSE
3,4,2,10,0.833333,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
5,9,4,40,0.875,0.5,FALSE
2,13,1,86,0,0.571429,FALSE
12,79,11,785,0.660714,0.227778,FALSE
6,21,3,144,0,0.5,FALSE
2,13,1,86,0,0.571429,FALSE
7,8,3,34,0,0.8,FALSE
27,6,2,6,0,0.541667,FALSE
7,30,6,189,0.703704,0.55,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,26,7,138,0.890909,0.357143,FALSE
13,6,3,6,0,1,TRUE
13,6,3,6,0,1,TRUE
3,8,1,34,0,0.6,TRUE
3,17,2,74,0,0.5,TRUE
13,6,3,6,0,1,TRUE
13,6,3,6,0,1,TRUE
8,6,2,6,0,1,TRUE
8,6,2,6,0,1,TRUE
3,8,1,34,0,0.6,TRUE
13,88,13,531,0.597561,0.375,TRUE
3,8,1,34,0,0.6,TRUE
3,8,1,34,0,0.6,TRUE
13,6,3,6,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE
3,8,1,34,0,0.6,TRUE
3,8,1,34,0,0.6,TRUE
3,17,2,74,0,0.5,TRUE