@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,25,1,215,0,0.242424,FALSE
5,16,4,60,0.833333,0.666667,FALSE
4,13,0,43,0,0.761905,FALSE
14,69,13,436,0.701149,0.296296,FALSE
7,8,3,34,0,0.8,FALSE
16,16,4,77,0,0.26,FALSE
14,69,13,436,0.701149,0.296296,FALSE
16,16,4,77,0,0.26,FALSE
10,48,9,489,0,0.314286,FALSE
5,16,4,60,0.833333,0.666667,FALSE
4,25,1,215,0,0.242424,FALSE
2,11,1,32,0,0.583333,FALSE
5,16,4,60,0.833333,0.666667,FALSE
2,6,1,35,0,0.5,FALSE
15,108,0,896,0.59292,0.221884,FALSE
3,6,0,15,0.777778,0.833333,FALSE
4,18,3,98,0.714286,0.466667,FALSE
8,42,7,329,0,0.263158,TRUE
8,42,7,329,0,0.263158,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,42,7,329,0,0.263158,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,42,7,329,0,0.263158,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,42,7,329,0,0.263158,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,1,1,1,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
15,68,14,472,0.676471,0.180124,TRUE
31,147,30,1429,0.347826,0.121442,TRUE