@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.714286,0.5,FALSE
2,6,1,23,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
4,11,1,60,0,0.481481,FALSE
3,25,0,67,0.938889,0.472222,FALSE
3,20,0,61,0.963768,0.833333,FALSE
14,69,13,436,0.701149,0.296296,FALSE
14,103,14,642,0.592233,0.372093,FALSE
14,103,14,642,0.592233,0.372093,FALSE
4,19,3,57,0.714286,0.5,FALSE
5,9,4,40,0.875,0.5,FALSE
3,4,1,16,0,0.666667,FALSE
4,19,3,57,0.714286,0.5,FALSE
14,103,14,642,0.592233,0.372093,FALSE
14,103,14,642,0.592233,0.372093,FALSE
5,9,4,40,0.875,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
8,43,8,226,0.765625,0.359375,TRUE
7,31,6,166,0.64,0.363636,TRUE
8,43,8,226,0.765625,0.359375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,43,8,226,0.765625,0.359375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
11,17,4,103,0,0.241667,TRUE
7,31,6,166,0.64,0.363636,TRUE
11,17,4,103,0,0.241667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE
7,31,6,166,0.64,0.363636,TRUE