@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,78,15,413,0.792208,0.254902,FALSE
2,5,1,22,0,0.555556,FALSE
7,63,0,939,0,0.345238,FALSE
2,5,1,22,0,0.555556,FALSE
15,78,15,413,0.792208,0.254902,FALSE
12,21,3,75,0,0.4,FALSE
8,20,6,155,0,0.444444,FALSE
2,5,1,22,0,0.555556,FALSE
4,2,3,4,0,1,FALSE
47,260,33,3559,0,0.098039,FALSE
5,5,3,12,0.987654,1,FALSE
5,5,3,12,0.987654,1,FALSE
2,5,1,22,0,0.555556,FALSE
6,7,3,28,0,0.444444,FALSE
4,2,0,2,0,0.666667,FALSE
10,21,5,130,0,0.3125,FALSE
7,63,0,939,0,0.345238,FALSE
12,55,12,320,0.592593,0.212963,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,46,2,431,0,0.219048,TRUE
10,46,2,431,0,0.219048,TRUE
10,46,2,431,0,0.219048,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,46,2,431,0,0.219048,TRUE
14,44,7,255,0,0.177273,TRUE
12,55,12,320,0.592593,0.212963,TRUE
14,44,7,255,0,0.177273,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,46,2,431,0,0.219048,TRUE
10,46,2,431,0,0.219048,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,44,7,255,0,0.177273,TRUE