@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,79,11,785,0.660714,0.227778,FALSE
4,18,0,53,0.933333,1,FALSE
12,29,5,126,0,0.416667,FALSE
10,38,0,207,0.881579,0.65,FALSE
4,5,1,17,0,0.666667,FALSE
4,18,0,53,0.933333,1,FALSE
26,11,2,41,0,0.466667,FALSE
3,7,0,17,0.98895,1,FALSE
26,11,2,41,0,0.466667,FALSE
72,47,0,382,0,0.1375,FALSE
5,5,0,12,0.991935,1,FALSE
4,5,1,17,0,0.666667,FALSE
26,11,2,41,0,0.466667,FALSE
10,4,0,32,0,0.75,FALSE
12,79,11,785,0.660714,0.227778,FALSE
12,29,5,126,0,0.416667,FALSE
72,47,0,382,0,0.1375,FALSE
3,17,2,74,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
6,14,1,105,0,0.311111,TRUE
16,31,12,146,0,0.183824,TRUE
12,29,0,99,0.142857,0.238095,TRUE
12,29,0,99,0.142857,0.238095,TRUE
13,64,0,411,0.82716,0.306667,TRUE
16,31,12,146,0,0.183824,TRUE
3,17,2,74,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,14,1,105,0,0.311111,TRUE
16,31,12,146,0,0.183824,TRUE
6,14,1,105,0,0.311111,TRUE
16,31,12,146,0,0.183824,TRUE
16,31,12,146,0,0.183824,TRUE
13,64,0,411,0.82716,0.306667,TRUE