@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,15,3,57,0,0.272727,FALSE
4,1,2,1,0,1,FALSE
4,6,0,6,0,0.75,FALSE
8,3,0,14,0.8,0.625,FALSE
38,7,0,7,0,0.571429,FALSE
52,8,3,8,0,1,FALSE
7,31,0,303,0.5,0.393939,FALSE
27,123,23,1851,0,0.204545,FALSE
52,8,3,8,0,1,FALSE
3,4,1,16,0,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
4,4,0,20,0,0.666667,FALSE
8,18,4,114,0.272727,0.444444,FALSE
3,4,1,16,0,0.666667,FALSE
4,5,1,17,0,0.666667,FALSE
15,15,3,57,0,0.272727,FALSE
7,31,0,303,0.5,0.393939,FALSE
13,6,3,6,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
40,190,30,1443,0,0.067568,TRUE
13,6,3,6,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
13,6,3,6,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
13,6,3,6,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
13,64,0,411,0.82716,0.306667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
9,44,9,230,0.777778,0.366667,TRUE
13,6,3,6,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
13,6,3,6,0,1,TRUE