@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
83,9,3,9,0,1,FALSE
4,13,0,43,0,0.761905,FALSE
3,25,0,67,0.938889,0.472222,FALSE
10,36,10,166,0.454545,0.377778,FALSE
3,25,0,67,0.938889,0.472222,FALSE
2,20,0,67,0.910448,0.571429,FALSE
2,20,0,67,0.910448,0.571429,FALSE
2,20,0,67,0.910448,0.571429,FALSE
6,28,0,95,0.924812,0.431818,FALSE
10,41,10,214,0.5,0.4,FALSE
3,4,2,10,0.833333,0.666667,FALSE
11,60,9,1007,0,0.333333,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
2,20,0,67,0.910448,0.571429,FALSE
6,1,2,1,0,1,FALSE
4,13,0,43,0,0.761905,FALSE
12,29,10,242,0.125,0.21875,TRUE
4,19,3,82,0,0.31746,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,49,7,255,0.755102,0.285714,TRUE
4,19,3,82,0,0.31746,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,49,7,255,0.755102,0.285714,TRUE
16,49,7,255,0.755102,0.285714,TRUE
3,17,2,74,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
3,17,2,74,0,0.5,TRUE