@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,0,148,0,0.4,FALSE
4,2,3,4,0,1,FALSE
11,60,9,1007,0,0.333333,FALSE
38,7,0,7,0,0.571429,FALSE
17,61,0,380,0.92029,0.207692,FALSE
1,22,1,97,0,0.4,FALSE
7,26,7,138,0.890909,0.357143,FALSE
11,4,0,20,0,0.555556,FALSE
1,22,1,97,0,0.4,FALSE
23,83,5,638,0,0.194118,FALSE
4,2,3,4,0,1,FALSE
6,22,5,89,0,0.55,FALSE
1,22,1,97,0,0.4,FALSE
2,18,1,102,0.983871,0.666667,FALSE
38,7,0,7,0,0.571429,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,23,0,148,0,0.4,FALSE
154,583,98,8095,0,0.068627,TRUE
3,17,0,136,0,0.375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,36,10,159,0.454545,0.377778,TRUE
15,68,14,472,0.676471,0.180124,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,17,0,136,0,0.375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE