@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,15,6,67,0,0.65,FALSE
6,4,3,8,0,0.625,FALSE
2,4,1,11,0.666667,0.666667,FALSE
14,3,1,3,0,1,FALSE
14,3,1,3,0,1,FALSE
13,34,11,152,0.977011,1,FALSE
13,34,11,152,0.977011,1,FALSE
6,4,3,8,0,0.625,FALSE
2,13,1,86,0,0.571429,FALSE
4,25,1,215,0,0.242424,FALSE
3,25,0,67,0.938889,0.472222,FALSE
11,40,0,212,0,0.416667,FALSE
3,25,0,67,0.938889,0.472222,FALSE
2,13,1,86,0,0.571429,FALSE
2,13,1,86,0,0.571429,FALSE
2,6,1,35,0,0.5,FALSE
17,65,16,440,0.74,0.276786,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
12,32,4,152,0,0.309524,TRUE
12,32,4,152,0,0.309524,TRUE
30,20,7,21,0,0.225,TRUE
12,32,4,152,0,0.309524,TRUE
30,20,7,21,0,0.225,TRUE
16,65,0,877,0,0.416667,TRUE
30,20,7,21,0,0.225,TRUE
16,65,0,877,0,0.416667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,51,10,451,0.717647,0.35,TRUE
30,20,7,21,0,0.225,TRUE
16,65,0,877,0,0.416667,TRUE
12,32,4,152,0,0.309524,TRUE
16,65,0,877,0,0.416667,TRUE
12,51,10,451,0.717647,0.35,TRUE
30,20,7,21,0,0.225,TRUE