@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,86,15,660,0.663043,0.35,FALSE
29,103,29,1168,0,0.285714,FALSE
20,71,20,476,0.631579,0.296296,FALSE
7,29,4,213,0.413793,0.233333,FALSE
16,59,15,354,0.752941,0.162879,FALSE
5,5,3,12,0.987654,1,FALSE
7,26,6,158,0,0.525,FALSE
16,59,15,354,0.752941,0.162879,FALSE
10,51,9,205,0,0.28125,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,17,2,103,0,0.466667,FALSE
4,2,1,4,0,0.666667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
7,29,4,213,0.413793,0.233333,FALSE
6,1,1,1,0,1,FALSE
11,28,8,127,0.125,0.25,FALSE
15,86,15,660,0.663043,0.35,FALSE
7,21,4,88,0,0.625,TRUE
7,17,4,69,0,0.28,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,6,2,6,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,37,4,172,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,37,4,172,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,6,2,6,0,1,TRUE
6,37,4,172,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
7,21,4,88,0,0.625,TRUE
7,17,4,69,0,0.28,TRUE
7,17,4,69,0,0.28,TRUE