@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,113,11,1006,0,0.141608,FALSE
16,29,3,149,0,0.193878,FALSE
11,4,0,20,0,0.555556,FALSE
4,11,0,28,0.968504,0.6,FALSE
5,6,4,21,0.5,0.5,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,8,2,24,0,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
14,67,0,483,0.826667,0.145062,FALSE
19,113,11,1006,0,0.141608,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,6,4,21,0.5,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
5,9,4,29,0,0.5,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,9,3,61,0.777778,0.333333,FALSE
2,8,2,24,0,0.5,FALSE
12,32,4,152,0,0.309524,TRUE
14,58,13,478,0,0.307692,TRUE
13,86,10,593,0,0.12406,TRUE
14,58,13,478,0,0.307692,TRUE
14,58,13,478,0,0.307692,TRUE
7,21,4,88,0,0.625,TRUE
12,32,4,152,0,0.309524,TRUE
7,21,4,88,0,0.625,TRUE
4,30,4,170,0.790323,0.357143,TRUE
4,30,4,170,0.790323,0.357143,TRUE
12,32,4,152,0,0.309524,TRUE
13,86,10,593,0,0.12406,TRUE
13,86,10,593,0,0.12406,TRUE
14,58,13,478,0,0.307692,TRUE
7,21,4,88,0,0.625,TRUE
4,30,4,170,0.790323,0.357143,TRUE
12,32,4,152,0,0.309524,TRUE