@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,31,0,303,0.5,0.393939,FALSE
6,5,3,12,0.994118,1,FALSE
102,55,4,548,0.36,0.283333,FALSE
4,25,2,126,0,0.625,FALSE
3,7,0,17,0.985185,1,FALSE
15,78,15,408,0.753846,0.254902,FALSE
20,71,20,476,0.631579,0.296296,FALSE
7,31,0,303,0.5,0.393939,FALSE
5,9,4,40,0.875,0.5,FALSE
20,71,20,476,0.631579,0.296296,FALSE
15,78,15,408,0.753846,0.254902,FALSE
7,31,0,303,0.5,0.393939,FALSE
3,7,0,17,0.985185,1,FALSE
102,55,4,548,0.36,0.283333,FALSE
6,5,3,12,0.994118,1,FALSE
5,9,4,40,0.875,0.5,FALSE
1,4,0,14,0,0.666667,FALSE
11,78,10,564,0.642105,0.371429,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,79,0,948,0,0.292857,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,6,2,6,0,1,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,6,2,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,6,2,6,0,1,TRUE
11,78,10,564,0.642105,0.371429,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,6,2,6,0,1,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,6,2,6,0,1,TRUE
13,94,0,1203,0.73913,0.357143,TRUE