@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,26,3,242,0.545455,0.222222,FALSE
6,4,3,8,0,0.625,FALSE
11,22,0,101,0,0.416667,FALSE
8,1,0,1,0,1,FALSE
15,2,0,2,0,1,FALSE
11,22,0,101,0,0.416667,FALSE
12,26,3,242,0.545455,0.222222,FALSE
7,8,4,28,0.857143,0.583333,FALSE
97,31,16,33,0,0.132258,FALSE
4,4,0,20,0,0.666667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
3,34,3,191,0.835616,0.487179,FALSE
13,23,11,201,0,0.583333,FALSE
97,31,16,33,0,0.132258,FALSE
7,8,4,28,0.857143,0.583333,FALSE
11,22,0,101,0,0.416667,FALSE
7,8,4,28,0.857143,0.583333,FALSE
20,12,9,12,0,0.2,TRUE
11,17,4,103,0,0.241667,TRUE
11,17,4,103,0,0.241667,TRUE
20,12,9,12,0,0.2,TRUE
20,12,9,12,0,0.2,TRUE
14,58,13,478,0,0.307692,TRUE
8,5,5,15,0,0.625,TRUE
14,58,13,478,0,0.307692,TRUE
20,12,9,12,0,0.2,TRUE
14,58,13,478,0,0.307692,TRUE
20,12,9,12,0,0.2,TRUE
13,86,10,593,0,0.12406,TRUE
8,5,5,15,0,0.625,TRUE
20,12,9,12,0,0.2,TRUE
20,12,9,12,0,0.2,TRUE
13,86,10,593,0,0.12406,TRUE
8,5,5,15,0,0.625,TRUE