@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,91,17,620,0.628866,0.412162,FALSE
5,20,4,110,0.583333,0.333333,FALSE
17,91,17,620,0.628866,0.412162,FALSE
17,91,17,620,0.628866,0.412162,FALSE
17,91,17,620,0.628866,0.412162,FALSE
7,26,7,145,0.910448,0.357143,FALSE
20,83,0,926,0,0.226337,FALSE
4,21,0,144,0.636364,0.533333,FALSE
4,21,0,144,0.636364,0.533333,FALSE
6,1,1,1,0,1,FALSE
6,1,1,1,0,1,FALSE
17,91,17,620,0.628866,0.412162,FALSE
4,21,0,144,0.636364,0.533333,FALSE
5,20,4,110,0.583333,0.333333,FALSE
1,7,0,34,0,0.555556,FALSE
4,19,3,57,0.714286,0.5,FALSE
20,83,0,926,0,0.226337,FALSE
10,44,9,432,0,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,10,2,10,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
17,62,0,491,0,0.233333,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
17,62,0,491,0,0.233333,TRUE
10,44,9,432,0,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,10,2,10,0,0.5,TRUE
10,44,9,432,0,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
17,62,0,491,0,0.233333,TRUE