@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,229,0,2754,0.46988,0.119298,FALSE
3,4,1,14,0,0.75,FALSE
5,14,0,43,0.636364,0.666667,FALSE
17,58,0,347,0,0.183333,FALSE
1,7,0,34,0,0.555556,FALSE
17,58,0,347,0,0.183333,FALSE
1,7,0,34,0,0.555556,FALSE
5,14,0,43,0.636364,0.666667,FALSE
4,9,1,31,0.75,0.5,FALSE
6,22,5,89,0,0.55,FALSE
7,29,5,171,0.388889,0.25,FALSE
7,36,7,243,0.743902,0.363636,FALSE
4,9,1,31,0.75,0.5,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
4,9,1,31,0.75,0.5,FALSE
7,45,4,311,0.513514,0.315789,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
72,318,48,3982,0,0.087369,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
72,318,48,3982,0,0.087369,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,49,7,255,0.755102,0.285714,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,49,7,255,0.755102,0.285714,TRUE
8,39,7,193,0.695652,0.375,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,39,7,193,0.695652,0.375,TRUE
72,318,48,3982,0,0.087369,TRUE