@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,137,0,1589,0.277778,0.205451,FALSE
6,17,0,107,0,0.4,FALSE
8,20,0,155,0,0.444444,FALSE
10,63,8,1034,0,0.285714,FALSE
52,8,3,8,0,1,FALSE
6,17,0,107,0,0.4,FALSE
9,12,8,59,0,0.5,FALSE
6,17,0,107,0,0.4,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
4,21,0,144,0.636364,0.533333,FALSE
13,30,10,149,0,0.5,FALSE
13,30,10,149,0,0.5,FALSE
4,7,3,31,0,0.4375,FALSE
8,18,4,114,0.272727,0.444444,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
2,6,1,20,0,0.5,FALSE
9,12,8,59,0,0.5,FALSE
6,33,4,229,0,0.48,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,42,7,329,0,0.263158,TRUE
3,17,2,74,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
6,1,1,1,0,1,TRUE
6,33,4,229,0,0.48,TRUE
3,17,2,74,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,1,1,1,0,1,TRUE
3,17,2,74,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
6,33,4,229,0,0.48,TRUE
8,42,7,329,0,0.263158,TRUE
3,17,2,74,0,0.5,TRUE