@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,28,8,127,0.3,0.25,FALSE
1,7,0,34,0,0.555556,FALSE
3,7,0,17,0.985185,1,FALSE
7,22,2,141,0,0.184524,FALSE
3,7,0,17,0.985185,1,FALSE
5,31,0,223,0,0.555556,FALSE
5,5,3,24,0.923077,0.6,FALSE
4,3,4,17,0.928571,0.6,FALSE
5,5,3,24,0.923077,0.6,FALSE
3,16,1,98,0,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
7,22,2,141,0,0.184524,FALSE
17,28,8,127,0.3,0.25,FALSE
9,9,9,27,0.961538,0.666667,FALSE
9,12,3,40,0,0.428571,FALSE
7,22,2,141,0,0.184524,FALSE
7,22,2,141,0,0.184524,FALSE
10,46,2,431,0,0.219048,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
3,17,2,74,0,0.5,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
13,86,10,593,0,0.12406,TRUE
13,86,10,593,0,0.12406,TRUE
10,46,2,431,0,0.219048,TRUE
3,17,2,74,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
13,86,10,593,0,0.12406,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
3,17,2,74,0,0.5,TRUE
10,46,2,431,0,0.219048,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
3,17,2,74,0,0.5,TRUE