@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,4,0,1,FALSE
4,4,2,14,0.944444,0.75,FALSE
8,36,6,214,0,0.25,FALSE
2,4,0,14,0,0.666667,FALSE
12,10,0,35,0,0.25,FALSE
11,11,0,41,0,0.466667,FALSE
11,11,0,41,0,0.466667,FALSE
2,4,0,14,0,0.666667,FALSE
15,34,14,326,0,0.6,FALSE
12,79,11,785,0.660714,0.227778,FALSE
16,74,12,610,0,0.147826,FALSE
12,79,11,785,0.660714,0.227778,FALSE
4,4,2,14,0.944444,0.75,FALSE
5,9,0,34,0,0.5,FALSE
15,2,0,2,0,1,FALSE
11,11,0,41,0,0.466667,FALSE
4,11,0,28,0.968504,0.6,FALSE
5,18,0,125,0.538462,0.464286,TRUE
40,190,30,1443,0,0.067568,TRUE
8,42,7,329,0,0.263158,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,39,3,193,0,0.35,TRUE
8,42,7,329,0,0.263158,TRUE
8,42,7,329,0,0.263158,TRUE
40,190,30,1443,0,0.067568,TRUE
40,190,30,1443,0,0.067568,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,42,7,329,0,0.263158,TRUE
6,39,3,193,0,0.35,TRUE
8,42,7,329,0,0.263158,TRUE
40,190,30,1443,0,0.067568,TRUE
8,42,7,329,0,0.263158,TRUE
6,39,3,193,0,0.35,TRUE
5,18,0,125,0.538462,0.464286,TRUE