@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,4,21,0.5,0.5,FALSE
28,13,9,13,0,0.185897,FALSE
9,8,2,30,0,0.466667,FALSE
14,21,3,75,0,0.4,FALSE
6,18,0,65,0,0.407407,FALSE
4,10,3,57,0.833333,0.666667,FALSE
3,5,2,15,1,1,FALSE
6,18,0,65,0,0.407407,FALSE
28,13,9,13,0,0.185897,FALSE
14,21,3,75,0,0.4,FALSE
20,83,0,926,0,0.226337,FALSE
9,8,2,30,0,0.466667,FALSE
14,67,0,483,0.826667,0.145062,FALSE
14,67,0,483,0.826667,0.145062,FALSE
9,15,6,67,0,0.65,FALSE
4,10,3,57,0.833333,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
5,18,2,109,0,0.416667,TRUE
5,18,2,109,0,0.416667,TRUE
5,79,0,948,0,0.292857,TRUE
13,6,3,6,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
10,44,7,305,0.833333,0.6,TRUE
5,18,2,109,0,0.416667,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,18,2,109,0,0.416667,TRUE
13,6,3,6,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
5,79,0,948,0,0.292857,TRUE