@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,13,2,76,0.6,0.458333,FALSE
16,32,4,187,0.409091,0.294643,FALSE
5,31,0,223,0,0.555556,FALSE
11,12,0,45,0,0.333333,FALSE
8,9,4,29,0,0.5,FALSE
13,30,10,149,0,0.5,FALSE
16,32,4,187,0.409091,0.294643,FALSE
9,11,4,46,0,0.2,FALSE
8,9,4,29,0,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
15,34,14,326,0,0.6,FALSE
15,2,0,2,0,1,FALSE
5,13,2,76,0.6,0.458333,FALSE
15,34,14,326,0,0.6,FALSE
9,11,4,46,0,0.2,FALSE
4,19,3,57,0.75,0.5,FALSE
9,54,9,558,0.743902,0.530303,FALSE
8,10,2,10,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE