@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,74,12,610,0,0.147826,FALSE
16,74,12,610,0,0.147826,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
5,14,0,43,0.636364,0.666667,FALSE
6,22,5,89,0,0.55,FALSE
6,14,4,60,0.75,0.333333,FALSE
7,26,7,138,0.890909,0.357143,FALSE
20,71,20,476,0.631579,0.296296,FALSE
16,74,12,610,0,0.147826,FALSE
6,22,5,89,0,0.55,FALSE
7,29,5,171,0.388889,0.25,FALSE
8,1,1,1,0,1,FALSE
17,58,0,347,0,0.183333,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,26,7,138,0.890909,0.357143,FALSE
7,45,4,311,0.513514,0.315789,FALSE
20,71,20,476,0.631579,0.296296,FALSE
16,49,7,255,0.755102,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,39,7,193,0.695652,0.375,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE