@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,41,0.8125,0.583333,FALSE
4,2,0,2,0,0.666667,FALSE
2,5,1,22,0,0.555556,FALSE
6,10,5,27,0.5,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
5,9,0,34,0,0.5,FALSE
7,29,4,213,0.413793,0.233333,FALSE
14,67,0,483,0.826667,0.145062,FALSE
4,13,0,41,0.8125,0.583333,FALSE
5,9,0,34,0,0.5,FALSE
6,10,5,27,0.5,0.5,FALSE
5,9,0,34,0,0.5,FALSE
7,29,4,213,0.413793,0.233333,FALSE
10,38,0,207,0.881579,0.65,FALSE
14,67,0,483,0.826667,0.145062,FALSE
14,21,3,75,0,0.4,FALSE
14,67,0,483,0.826667,0.145062,FALSE
8,43,8,226,0.765625,0.359375,TRUE
14,4,0,4,0,1,TRUE
3,17,2,74,0,0.5,TRUE
14,4,0,4,0,1,TRUE
10,31,5,182,0,0.266667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,88,13,531,0.597561,0.375,TRUE
14,4,0,4,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE
10,31,5,182,0,0.266667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,2,74,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
14,4,0,4,0,1,TRUE
14,4,0,4,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE