@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,13,9,13,0,0.185897,FALSE
8,28,8,101,0.956044,0.7,FALSE
5,5,4,22,0.933333,0.625,FALSE
12,5,1,24,0,0.5,FALSE
28,13,9,13,0,0.185897,FALSE
8,28,8,101,0.956044,0.7,FALSE
4,10,3,57,0.833333,0.666667,FALSE
28,13,9,13,0,0.185897,FALSE
72,47,0,382,0,0.1375,FALSE
14,35,4,204,0.388889,0.282051,FALSE
28,13,9,13,0,0.185897,FALSE
6,5,3,12,0.994118,1,FALSE
5,5,4,22,0.933333,0.625,FALSE
12,5,1,24,0,0.5,FALSE
9,15,6,67,0,0.65,FALSE
72,47,0,382,0,0.1375,FALSE
14,35,4,204,0.388889,0.282051,FALSE
14,65,13,402,0.671233,0.37,TRUE
13,6,3,6,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
5,79,0,948,0,0.292857,TRUE
14,65,13,402,0.671233,0.37,TRUE
5,79,0,948,0,0.292857,TRUE
13,6,3,6,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,6,3,6,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
14,65,13,402,0.671233,0.37,TRUE
13,6,3,6,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
5,18,2,109,0,0.416667,TRUE