@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,3,12,0.994118,1,FALSE
15,34,14,326,0,0.6,FALSE
8,37,8,265,0.802632,0.359375,FALSE
9,23,8,125,0,0.444444,FALSE
7,1,1,1,0,1,FALSE
6,5,3,12,0.994118,1,FALSE
11,4,0,20,0,0.555556,FALSE
3,4,1,14,0,0.75,FALSE
6,5,3,12,0.994118,1,FALSE
9,40,7,286,0.606061,0.5,FALSE
10,2,1,2,0,0.666667,FALSE
8,37,8,265,0.802632,0.359375,FALSE
4,25,2,126,0,0.625,FALSE
5,5,3,12,0.987654,1,FALSE
5,5,3,12,0.987654,1,FALSE
28,7,2,7,0,1,FALSE
11,12,0,45,0,0.333333,FALSE
8,10,2,10,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
8,10,2,10,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
6,26,5,125,0,0.3,TRUE
40,190,30,1443,0,0.067568,TRUE
8,10,2,10,0,0.5,TRUE
14,65,13,402,0.671233,0.37,TRUE
40,190,30,1443,0,0.067568,TRUE
6,26,5,125,0,0.3,TRUE
3,8,1,34,0,0.6,TRUE
8,10,2,10,0,0.5,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,26,5,125,0,0.3,TRUE
3,8,1,34,0,0.6,TRUE
3,8,1,34,0,0.6,TRUE
6,26,5,125,0,0.3,TRUE