@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,2,88,0,0.433333,FALSE
6,6,1,32,0,0.466667,FALSE
5,6,1,20,0,0.5,FALSE
10,74,9,608,0.889474,0.233766,FALSE
6,6,1,32,0,0.466667,FALSE
14,67,0,483,0.826667,0.145062,FALSE
15,2,0,2,0,1,FALSE
6,28,0,95,0.924812,0.431818,FALSE
2,16,2,88,0,0.433333,FALSE
6,19,2,67,0,0.318182,FALSE
10,48,9,489,0,0.314286,FALSE
8,20,0,155,0,0.444444,FALSE
4,2,3,4,0,1,FALSE
10,74,9,608,0.889474,0.233766,FALSE
10,50,10,267,0.428571,0.323077,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,2,3,4,0,1,FALSE
6,37,4,172,0,0.666667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,32,4,152,0,0.309524,TRUE
4,14,3,89,0.714286,0.444444,TRUE
17,57,15,346,0.85,0.192308,TRUE
4,14,3,89,0.714286,0.444444,TRUE
32,82,7,926,0,0.226337,TRUE
6,37,4,172,0,0.666667,TRUE
6,37,4,172,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
6,37,4,172,0,0.666667,TRUE