@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,7,0,7,0,0.571429,FALSE
11,60,9,1007,0,0.333333,FALSE
10,38,0,207,0.881579,0.65,FALSE
9,4,0,4,0,0.666667,FALSE
17,61,0,380,0.92029,0.207692,FALSE
6,38,4,180,0,0.666667,FALSE
10,38,0,207,0.881579,0.65,FALSE
15,3,1,3,0,1,FALSE
33,146,23,1086,0,0.079545,FALSE
1,22,1,97,0,0.4,FALSE
15,3,1,3,0,1,FALSE
10,38,0,207,0.881579,0.65,FALSE
17,61,0,380,0.92029,0.207692,FALSE
11,4,0,20,0,0.555556,FALSE
11,4,0,20,0,0.555556,FALSE
4,2,3,4,0,1,FALSE
4,2,3,4,0,1,FALSE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,17,0,136,0,0.375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
15,68,14,472,0.676471,0.180124,TRUE
3,17,0,136,0,0.375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
154,583,98,8095,0,0.068627,TRUE
3,17,0,136,0,0.375,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,36,10,159,0.454545,0.377778,TRUE
15,68,14,472,0.676471,0.180124,TRUE
10,36,10,159,0.454545,0.377778,TRUE