@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,21,5,130,0,0.3125,FALSE
6,17,2,112,0,0.25,FALSE
7,12,2,74,0.285714,0.290909,FALSE
7,12,2,74,0.285714,0.290909,FALSE
72,47,0,382,0,0.1375,FALSE
4,30,2,183,0,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
3,25,0,67,0.938889,0.472222,FALSE
2,11,1,32,0,0.583333,FALSE
10,21,5,130,0,0.3125,FALSE
10,38,0,207,0.881579,0.65,FALSE
12,79,11,785,0.660714,0.227778,FALSE
6,1,1,1,0,1,FALSE
72,47,0,382,0,0.1375,FALSE
26,11,2,41,0,0.466667,FALSE
3,2,3,9,1,1,FALSE
7,12,2,74,0.285714,0.290909,FALSE
72,318,48,3982,0,0.087369,TRUE
6,39,3,193,0,0.35,TRUE
6,39,3,193,0,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
72,318,48,3982,0,0.087369,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,39,3,193,0,0.35,TRUE
11,34,11,184,0.571429,0.240385,TRUE
72,318,48,3982,0,0.087369,TRUE
6,39,3,193,0,0.35,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
72,318,48,3982,0,0.087369,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
11,34,11,184,0.571429,0.240385,TRUE
11,34,11,184,0.571429,0.240385,TRUE