@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,0,20,0,0.555556,FALSE
7,29,5,171,0.388889,0.25,FALSE
11,4,0,20,0,0.555556,FALSE
8,7,3,28,0,0.444444,FALSE
5,16,4,60,0.833333,0.666667,FALSE
6,21,3,144,0,0.5,FALSE
8,18,4,114,0.272727,0.444444,FALSE
8,18,4,114,0.272727,0.444444,FALSE
14,21,3,75,0,0.4,FALSE
6,19,2,67,0,0.318182,FALSE
5,16,4,60,0.833333,0.666667,FALSE
6,19,2,67,0,0.318182,FALSE
6,10,5,27,0.714286,0.5,FALSE
5,16,4,60,0.833333,0.666667,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
7,22,7,141,0.924242,0.666667,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
16,103,0,824,0.663366,0.314286,TRUE
5,79,0,948,0,0.292857,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
16,103,0,824,0.663366,0.314286,TRUE
30,173,21,2020,0,0.122201,TRUE
30,173,21,2020,0,0.122201,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
30,173,21,2020,0,0.122201,TRUE
5,79,0,948,0,0.292857,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
30,173,21,2020,0,0.122201,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
30,173,21,2020,0,0.122201,TRUE
30,173,21,2020,0,0.122201,TRUE