@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,4,42,0,0.6,FALSE
6,28,0,95,0.924812,0.431818,FALSE
12,79,11,785,0.660714,0.227778,FALSE
2,4,0,14,0,0.666667,FALSE
4,6,0,6,0,0.75,FALSE
1,10,0,34,0,0.5,FALSE
2,4,0,14,0,0.666667,FALSE
4,6,0,6,0,0.75,FALSE
10,8,3,8,0,1,FALSE
4,3,4,17,0.928571,0.6,FALSE
1,10,0,34,0,0.5,FALSE
2,59,1,682,0,0.4375,FALSE
1,10,0,34,0,0.5,FALSE
5,13,2,76,0.6,0.458333,FALSE
5,8,0,51,0,0.535714,FALSE
8,31,8,108,0.956044,0.466667,FALSE
4,6,0,6,0,0.75,FALSE
13,6,3,6,0,1,TRUE
10,4,1,4,0,0.55,TRUE
5,3,0,3,0,0.666667,TRUE
11,17,4,103,0,0.241667,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,3,0,3,0,0.666667,TRUE
11,17,4,103,0,0.241667,TRUE
13,6,3,6,0,1,TRUE
10,4,1,4,0,0.55,TRUE
10,4,1,4,0,0.55,TRUE
10,4,1,4,0,0.55,TRUE
13,6,3,6,0,1,TRUE
13,6,3,6,0,1,TRUE
10,4,1,4,0,0.55,TRUE
13,6,3,6,0,1,TRUE
5,3,0,3,0,0.666667,TRUE
13,6,3,6,0,1,TRUE