@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,3,8,0,1,FALSE
2,6,1,35,0,0.5,FALSE
8,1,0,1,0,1,FALSE
4,13,0,41,0.8125,0.583333,FALSE
2,4,0,14,0,0.666667,FALSE
7,26,6,158,0,0.525,FALSE
4,11,0,28,0.968504,0.6,FALSE
4,13,0,41,0.8125,0.583333,FALSE
10,47,9,258,0,0.416667,FALSE
14,60,10,515,0,0.166667,FALSE
2,4,0,14,0,0.666667,FALSE
5,9,0,34,0,0.5,FALSE
11,2,1,2,0,0.75,FALSE
16,52,0,336,0.740741,0.46875,FALSE
11,2,1,2,0,0.75,FALSE
4,11,0,28,0.968504,0.6,FALSE
3,11,2,48,0.727273,0.666667,FALSE
17,62,0,491,0,0.233333,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,44,7,305,0.833333,0.6,TRUE
17,62,0,491,0,0.233333,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
10,44,7,305,0.833333,0.6,TRUE
29,96,0,669,0.861789,0.205882,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE