@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,21,3,75,0,0.4,FALSE
2,6,1,35,0,0.5,FALSE
4,3,4,17,0.928571,0.6,FALSE
30,65,29,412,0,0.571429,FALSE
11,3,1,3,0,0.666667,FALSE
14,21,3,75,0,0.4,FALSE
3,21,1,97,0,0.4,FALSE
3,21,1,97,0,0.4,FALSE
4,3,4,17,0.928571,0.6,FALSE
6,1,1,1,0,1,FALSE
14,21,3,75,0,0.4,FALSE
4,3,4,17,0.928571,0.6,FALSE
2,6,1,20,0,0.5,FALSE
28,13,9,13,0,0.185897,FALSE
17,58,0,347,0,0.183333,FALSE
6,1,1,1,0,1,FALSE
30,65,29,412,0,0.571429,FALSE
8,43,8,226,0.765625,0.359375,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,64,0,411,0.82716,0.306667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,4,3,4,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
12,4,3,4,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,4,3,4,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,4,3,4,0,0.5,TRUE