@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,2,1,0,1,FALSE
6,22,1,145,0,0.541667,FALSE
4,9,1,31,0.75,0.5,FALSE
6,1,1,1,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
6,31,0,133,0,0.333333,FALSE
20,83,0,926,0,0.226337,FALSE
17,58,0,347,0,0.183333,FALSE
9,8,2,30,0,0.466667,FALSE
4,9,1,31,0.75,0.5,FALSE
6,31,0,133,0,0.333333,FALSE
8,1,1,1,0,1,FALSE
4,9,1,31,0.75,0.5,FALSE
6,1,1,1,0,1,FALSE
4,9,1,31,0.75,0.5,FALSE
11,40,0,212,0,0.416667,FALSE
6,31,0,133,0,0.333333,FALSE
16,31,12,146,0,0.183824,TRUE
12,4,3,4,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
13,86,10,593,0,0.12406,TRUE
16,31,12,146,0,0.183824,TRUE
16,31,12,146,0,0.183824,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
13,86,10,593,0,0.12406,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
12,4,3,4,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE