@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,81,0,504,0.683673,0.3,FALSE
37,20,6,20,0,0.3625,FALSE
5,31,0,223,0,0.555556,FALSE
26,11,2,41,0,0.466667,FALSE
3,11,2,48,0.727273,0.666667,FALSE
19,12,6,12,0,0.316667,FALSE
5,6,4,21,0.5,0.5,FALSE
5,6,1,20,0,0.5,FALSE
3,11,2,48,0.727273,0.666667,FALSE
7,26,6,158,0,0.525,FALSE
26,11,2,41,0,0.466667,FALSE
2,9,0,40,0,0.666667,FALSE
7,26,6,158,0,0.525,FALSE
17,61,0,380,0.92029,0.207692,FALSE
1,10,0,34,0,0.5,FALSE
5,31,0,223,0,0.555556,FALSE
6,11,2,41,0,0.466667,FALSE
154,583,98,8095,0,0.068627,TRUE
154,583,98,8095,0,0.068627,TRUE
154,583,98,8095,0,0.068627,TRUE
42,27,1,164,0,0.340909,TRUE
154,583,98,8095,0,0.068627,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
154,583,98,8095,0,0.068627,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,103,0,824,0.663366,0.314286,TRUE
154,583,98,8095,0,0.068627,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,103,0,824,0.663366,0.314286,TRUE
154,583,98,8095,0,0.068627,TRUE
11,78,10,564,0.642105,0.371429,TRUE