@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z156.5217391

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,20,6,89,0,0.533333,FALSE
6,10,2,63,0,0.333333,FALSE
5,32,5,222,0.416667,0.4,FALSE
10,38,0,207,0.881579,0.65,FALSE
2,6,0,21,0,0.5,FALSE
11,12,0,45,0,0.333333,FALSE
28,37,6,172,0,0.201923,FALSE
5,32,5,222,0.416667,0.4,FALSE
4,10,3,57,0.833333,0.666667,FALSE
4,11,1,60,0,0.481481,FALSE
28,37,6,172,0,0.201923,FALSE
10,38,0,207,0.881579,0.65,FALSE
27,123,23,1851,0,0.204545,FALSE
15,15,3,57,0,0.272727,FALSE
2,12,1,53,0,0.7,FALSE
4,11,1,60,0,0.481481,FALSE
6,9,5,41,0.875,0.466667,FALSE
10,60,0,936,0,0.285714,TRUE
13,13,2,47,0,0.333333,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,13,2,47,0,0.333333,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,39,7,193,0.695652,0.375,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,60,0,936,0,0.285714,TRUE
12,51,10,451,0.717647,0.35,TRUE
10,60,0,936,0,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE