@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
22,3,1,3,0,1.0625,288,0,0,0.285714,1,2,25,FALSE
6,6,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
13,3,1,10,1,1,101,0,0,0.444444,1,1,6,FALSE
42,44,10,9,3,0.883117,211,1,1,0.236111,0,0,2,FALSE
20,48,24,3,13,0.583333,71,1,0,0.307692,0,0,1,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
8,1,1,7,1,2,50,0,0,0.625,1,1,1,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
29,25,3,7,9,0.75,185,1,0,0.386364,1,2,3,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
1,0,2,0,0,2,196,0,0,0,0,0,0,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
1,0,13,0,0,2,672,0,0,0,0,0,0,FALSE
14,49,2,1,11,0.8,50,1,1,0.454545,0,0,1,FALSE
156,134,26,23,15,0.766667,936,0.7,5,0.172619,1,2,29,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
14,49,2,1,11,0.8,50,1,1,0.454545,0,0,1,FALSE
25,0,38,2,11,0,135,1,0,0.484848,0,0,2,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
1,0,5,0,1,2,1,0,0,1,0,0,1,FALSE
31,3,2,12,3,2,153,0,0,0.666667,0,0,10,FALSE
18,3,1,10,1,1,273,0,0,0.533333,1,1,1,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
68,42,2,10,1,0.796296,512,1,5,0.5,3,5,9,FALSE
23,6,3,7,2,2,176,0,0,0.583333,1,1,1,FALSE
14,5,8,4,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
3,3,4,1,3,2,3,0,0,0.444444,0,0,1,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
40,25,3,0,21,0.529412,1278,0.705882,0,0.296296,0,0,7,FALSE
13,0,8,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
50,25,3,6,1,0.716667,333,1,0,0.5,3,5,6,FALSE
4,3,5,0,2,1.4375,23,0,2,0.5,0,0,2,FALSE
32,76,5,2,8,0.972222,439,0.333333,0,0.318182,0,0,10,FALSE
31,28,1,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,FALSE
118,239,1,33,6,0.96,2050,0,5,0.157005,0,0,18,FALSE
2,1,2,0,2,2,2,0,0,0.625,0,0,1,FALSE
180,6075,5,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
87,192,15,22,10,0.847222,497,0.888889,3,0.146667,3,12,6,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
64,0,6,10,1,0.713333,1130,0.9,4,0.386667,0,0,29,TRUE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
62,31,5,14,16,0.794118,551,0.583333,5,0.317647,0,0,7,TRUE
90,108,3,15,3,0.75,539,1,3,0.228758,3,4,15,TRUE
2,1,4,0,2,2,2,0,0,0.666667,0,0,1,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
145,988,14,14,46,0.960918,1107,0.677419,5,0.101415,3,25,7,TRUE