@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
96,21,2,10,3,0.828571,1272,0.5,3,0.236364,0,0,17,TRUE
94,106,4,16,3,0.770833,554,1,3,0.215686,3,4,15,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
19,0,2,3,0,0,204,1,0,0.535714,0,0,3,TRUE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
75,123,1,11,8,0.888889,1106,1,5,0.233918,1,1,33,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
108,11,2,12,3,0.914286,1839,0.333333,3,0.236364,0,0,20,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
60,44,4,10,6,0.833333,487,0.6,0,0.180556,0,0,6,TRUE
11,9,2,3,6,0.5,140,1,0,0.52381,0,0,9,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
13,3,1,2,3,2,45,0,0,0.5,2,2,1,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
49,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
38,0,4,4,3,0.766667,196,1,1,0.285714,0,0,2,FALSE
2,0,6,0,0,2,21,0,1,1,0,0,0,FALSE
28,31,1,5,7,0.8,223,1,1,0.333333,1,3,8,FALSE
39,0,7,3,9,0.641975,552,0.111111,1,0.273504,0,0,13,FALSE
4,3,4,0,3,1.4375,23,0,2,0.5,0,0,2,FALSE
9,1,1,9,2,2,107,0,0,0.625,2,2,1,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
11,0,1,4,0,0,87,0,1,0.444444,1,2,7,FALSE
28,1,1,4,3,0.5,435,1,9,1,3,5,2,FALSE
3,3,4,1,3,2,3,0,0,0.444444,0,0,1,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
21,4,2,8,4,0.625,187,0,0,0.44,1,1,1,FALSE
21,0,7,2,1,2,93,0,0,1,0,0,0,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
5,1,2,6,1,1,19,0,0,0.666667,0,0,1,FALSE
9,1,1,5,1,1,32,1,0,0.75,0,0,2,FALSE
52,107,13,5,9,0.866071,648,0.8125,5,0.166667,0,0,12,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
33,4,5,7,2,0.666667,142,1,2,0.5,1,1,1,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
13,0,4,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
6,0,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,FALSE
60,125,11,8,7,0.916667,336,1,1,0.197368,3,6,3,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
18,0,4,1,8,1.015957,361,0.106383,16,0.40625,0,0,2,FALSE
9,15,4,3,6,2,34,0,0,0.611111,0,0,2,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
31,20,3,4,1,0.761905,121,0.666667,1,0.5,4,12,1,FALSE
17,1,1,11,1,2,63,0,0,0.625,1,1,1,FALSE
71,91,6,15,9,0.708333,1313,0.625,1,0.274854,0,0,5,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
20,48,24,3,13,0.583333,71,1,0,0.307692,0,0,1,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE