@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,0,1,2,1,0,0,1,0,0,1,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
34,1,1,3,1,0.5,370,1,0,1,2,4,5,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
10,3,5,9,2,2,63,0,0,0.6,1,1,1,FALSE
58,93,11,13,17,0.75,451,1,2,0.240602,0,0,13,FALSE
13,3,1,2,3,2,45,0,0,0.5,2,2,1,FALSE
25,14,55,3,9,0.606061,216,0,2,0.395833,1,2,3,FALSE
1,0,7,1,1,2,1,0,0,1,0,0,1,FALSE
32,11,4,6,0,0.777778,137,1,3,0.285714,0,0,1,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
80,133,3,4,5,0.79798,646,1,0,0.180556,3,5,5,FALSE
40,13,0,2,5,0.6,375,0,0,0.28,0,0,11,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
22,1,1,11,1,2,185,0,0,0.625,1,2,1,FALSE
4,3,5,0,2,1.4375,23,0,2,0.5,0,0,2,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
23,23,2,2,10,0.533333,492,0.333333,1,0.272727,2,4,14,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
8,1,1,7,1,2,50,0,0,0.625,1,1,1,FALSE
29,8,1,3,3,0.625,109,1,1,1,4,12,1,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
30,26,15,6,13,0.733333,274,1,3,0.338462,0,0,5,FALSE
12,0,2,6,4,0.625,182,1,1,0.325,1,4,12,FALSE
37,1,2,3,2,0.5,138,1,0,0.5,0,0,2,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
35,37,4,4,11,0.760684,429,0.888889,1,0.22449,0,0,5,FALSE
18,0,4,1,8,1.015957,361,0.106383,16,0.40625,0,0,2,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
5,0,14,0,4,0.666667,28,1,0,0.5,0,0,1,FALSE
10,3,5,9,2,2,71,0,0,0.6,1,1,1,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
90,108,3,15,3,0.75,539,1,3,0.228758,3,4,15,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
19,3,0,9,1,1,54,0,0,0.333333,0,0,3,TRUE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
31,20,4,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE