@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
13,0,9,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
16,0,4,5,2,0.5,54,1,1,0.416667,0,0,2,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
34,1,2,13,3,0.5,227,1,0,0.555556,0,0,18,FALSE
17,0,3,3,5,0.65625,96,0,1,0.533333,0,0,2,FALSE
20,0,6,3,5,0.59375,112,0,1,0.533333,0,0,2,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
52,0,9,7,21,0.492857,1738,1,3,0.251701,0,0,35,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
67,19,4,9,3,0.711111,375,1,1,0.26,0,0,3,FALSE
8,0,5,2,3,0,29,1,0,0.666667,1,1,1,FALSE
57,23,3,8,7,0.533333,513,1,0,0.35,0,0,3,FALSE
32,2,3,6,1,0.8,202,1,2,0.35,0,0,1,FALSE
31,21,1,11,5,2,157,0,0,0.314286,1,7,6,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
28,6,2,8,4,2,129,0,0,0.875,0,0,8,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
47,69,12,19,10,0.635714,523,0.7,3,0.195833,0,0,3,FALSE
27,1,1,15,1,2,227,0,0,0.625,1,1,1,FALSE
30,147,47,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
28,6,1,7,8,0.678571,160,1,2,0.234375,0,0,6,FALSE
95,80,4,14,1,0.791667,559,1,1,0.3125,4,13,5,FALSE
36,3,2,6,1,0.788889,508,1,0,0.5,3,5,6,FALSE
4,1,2,0,2,2,55,0,0,0.5,0,0,5,FALSE
80,98,3,4,4,0.875,662,1,0,0.1875,1,3,5,FALSE
32,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
14,7,29,1,6,0.6,49,1,1,0.583333,0,0,1,FALSE
15,0,4,2,6,0.428571,139,1,1,0.395833,0,0,5,FALSE
52,107,13,5,9,0.866071,648,0.8125,5,0.166667,0,0,12,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
12,0,2,1,3,0.46875,269,1,0,0.6,0,0,10,FALSE
2,0,7,2,1,2,5,0,0,1,0,0,0,FALSE
16,3,1,2,3,2,50,0,0,1,2,4,1,FALSE
20,48,24,3,13,0.583333,71,1,0,0.307692,0,0,1,FALSE
10,3,2,2,2,2,40,0,0,0.583333,0,0,2,FALSE
37,100,1,0,16,0.7,691,0.8,0,0.323529,0,0,13,FALSE
89,206,16,6,15,0.772487,614,1,1,0.219388,3,7,12,TRUE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
140,1358,37,18,39,0.94026,1757,0.380952,4,0.11016,0,0,7,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
65,146,13,16,7,0.861244,352,1,5,0.191667,1,1,5,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
268,1652,134,46,46,0.9593,2220,0.487179,10,0.077344,2,9,36,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE