@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,0,3,2,9,0.5,111,1,0,0.259259,0,0,3,FALSE
96,3649,0,8,84,2,696,0,0,0.056202,0,0,3,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
3,3,24,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
111,666,12,15,14,2,1616,0,0,0.153846,0,0,30,FALSE
80,240,5,7,7,0.849802,564,0.909091,3,0.162879,3,4,7,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
21,0,1,3,0,0.541667,299,1,1,0.333333,1,3,16,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
7,21,39,0,7,2,7,0,0,0.52381,0,0,1,FALSE
443,41713,1,51,88,0.602857,12200,0.538462,8,0.126306,0,0,18,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
7,1,1,8,1,1,28,0,0,0.625,1,1,1,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
22,3,1,3,0,1.0625,288,0,0,0.285714,1,2,25,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
41,4,1,1,5,0.65,213,1,0,0.7,2,5,2,FALSE
17,3,1,10,2,2,149,0,0,0.5,1,1,1,FALSE
33,0,1,5,3,0.723684,431,1,10,0.5,3,5,2,FALSE
35,3,7,5,3,0.711111,248,0.333333,0,0.342857,1,2,10,FALSE
36,36,1,7,8,0.869565,492,1,4,0.319444,1,3,13,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
96,51,2,13,4,0.782051,774,1,0,0.214286,0,0,6,FALSE
29,5,5,9,1,0.7,139,1,3,0.388889,0,0,2,FALSE
17,0,3,0,10,0.1,514,0,0,0.4,0,0,11,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
41,21,3,5,6,2,220,0,0,0.5,2,2,1,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
2,1,2,0,2,2,2,0,0,0.625,0,0,1,FALSE
66,3,1,4,6,0.751701,6259,0.166667,1,0.5,0,0,163,FALSE
33,4,5,7,2,0.666667,142,1,2,0.5,1,1,1,FALSE
14,49,2,1,11,0.8,50,1,1,0.454545,0,0,1,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
16,55,2,1,9,2,456,0,0,0.363636,0,0,6,FALSE
1,0,13,0,0,2,672,0,0,0,0,0,0,FALSE
19,21,4,4,7,1,70,1,1,0.785714,0,0,4,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
12,0,2,1,3,0.53125,256,1,0,0.6,0,0,10,FALSE
6,1,3,2,2,2,65,0,0,0.625,0,0,7,FALSE
30,0,2,9,2,0.621212,617,0.636364,2,0.265306,0,0,9,FALSE
20,0,6,3,5,0.59375,112,0,1,0.533333,0,0,2,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
96,21,2,10,3,0.828571,1272,0.5,3,0.236364,0,0,17,TRUE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE