@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,0,5,10,4,0.555556,301,0.333333,2,0.357143,0,0,2,FALSE
71,77,8,11,3,0.849206,584,1,1,0.355556,0,0,9,FALSE
53,38,69,1,7,0.892857,437,0.571429,0,0.178571,0,0,7,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
36,1,3,7,3,0.666667,219,1,1,0.3,3,13,8,FALSE
20,0,3,2,9,0.5,111,1,0,0.259259,0,0,3,FALSE
120,117,5,12,10,0.752941,897,0.9,1,0.171717,5,9,16,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
25,0,38,2,11,0,135,1,0,0.484848,0,0,2,FALSE
13,0,6,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
56,12,3,8,4,0.771429,386,1,0,0.3125,0,0,15,FALSE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,FALSE
47,17,8,3,8,0.622222,299,1,0,0.35,0,0,10,FALSE
3,1,3,2,2,2,13,0,0,0.75,0,0,0,FALSE
13,3,1,2,3,2,45,0,0,0.5,2,2,1,FALSE
16,0,5,1,3,1.095238,222,1,0,0.333333,0,0,60,FALSE
38,15,3,14,1,1.114286,283,0,0,0.611111,0,0,1,FALSE
1,0,7,1,1,2,1,0,0,1,0,0,1,FALSE
24,0,1,6,3,0.625,99,1,0,0.6,0,0,4,FALSE
5,3,1,3,0,2,20,0,0,0.466667,1,2,1,FALSE
18,21,2,4,5,2,63,0,0,0.4,0,0,2,FALSE
14,1,2,10,2,0.875,134,0,2,0.555556,1,3,1,FALSE
25,106,21,2,15,0.8,128,1,0,0.205357,0,0,3,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
35,9,2,16,4,0.95,162,0,0,0.190476,0,0,5,FALSE
14,1,2,10,2,0.875,134,0,2,0.555556,1,3,1,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
3,3,4,1,3,2,3,0,0,0.444444,0,0,1,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
14,15,3,4,4,1,147,1,2,0.5,1,2,1,FALSE
2,0,3,2,1,2,5,0,0,1,0,0,0,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
109,1019,16,25,26,0.944816,2553,0.461538,2,0.230072,1,2,11,FALSE
26,0,2,8,6,0.285714,153,1,0,0.40625,1,2,4,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
24,26,4,5,7,0.75,182,0,2,0.333333,0,0,3,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
7,0,5,1,2,1.761905,52,0,3,0.625,0,0,1,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE