@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
87,192,15,22,10,0.847222,497,0.888889,3,0.146667,3,12,6,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
35,37,4,4,11,0.760684,304,1,1,0.22449,0,0,8,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
124,117,7,20,6,0.771242,762,1,0,0.1875,3,6,7,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
13,3,1,2,3,2,45,0,0,0.5,2,2,1,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
13,0,6,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
32,11,4,6,0,0.777778,137,1,3,0.285714,0,0,1,FALSE
15,1,2,10,2,0.875,132,0,2,0.555556,1,3,1,FALSE
57,23,3,8,7,0.533333,513,1,0,0.35,0,0,3,FALSE
8,2,4,3,1,1,239,0.2,3,0.5,0,0,6,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
18,3,5,2,1,2,66,0,0,0.444444,0,0,2,FALSE
32,23,22,6,8,0.72,240,1,1,0.16,0,0,5,FALSE
17,1,0,2,3,0.5,303,1,0,1,2,4,6,FALSE
16,4,1,4,2,0.833333,108,0,0,0.4,0,0,3,FALSE
40,25,3,0,21,0.529412,1278,0.705882,0,0.296296,0,0,7,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
66,3,1,4,6,0.751701,6336,0.166667,1,0.5,0,0,84,FALSE
20,0,51,1,9,0.1,137,0,1,0.575758,1,1,2,FALSE
25,16,8,2,5,0.285714,105,1,0,0.35,1,2,2,FALSE
67,19,4,9,3,0.711111,375,1,1,0.26,0,0,3,FALSE
78,55,2,12,4,0.788462,660,1,0,0.214286,0,0,6,FALSE
11,26,10,2,7,0.857143,28,1,1,0.275,0,0,1,FALSE
33,28,2,2,7,2,143,0,0,0.5,1,1,3,FALSE
25,14,55,3,9,0.606061,216,0,2,0.395833,1,2,3,FALSE
97,65,9,11,6,0.738095,512,1,1,0.253333,1,1,8,FALSE
24,25,2,1,7,0.833333,177,0,0,0.30303,2,3,6,FALSE
17,1,1,2,3,0.5,263,1,0,1,2,4,5,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
46,9,3,8,3,0.8,299,1,0,0.388889,0,0,1,FALSE
30,1,4,4,9,0.694444,246,0.75,1,0.444444,1,1,3,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
10,3,5,9,2,2,63,0,0,0.6,1,1,1,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
31,20,3,4,1,0.761905,121,0.666667,1,0.5,4,12,1,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
34,4,1,0,2,0.516667,259,1,0,0.3875,0,0,5,FALSE
62,29,2,9,4,0.814286,392,1,0,0.363636,0,0,4,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
34,12,2,6,5,0.714286,223,1,0,0.291667,0,0,8,FALSE
41,198,1,0,18,0.824275,749,0.166667,9,0.149758,0,0,13,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
39,0,3,5,2,0.8,210,1,1,0.32,0,0,2,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE