@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
44,26,3,6,1,0.449198,650,1,3,0.5,1,3,3,TRUE
32,0,1,4,2,0.575758,313,0.909091,0,0.375,0,0,11,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
145,1370,96,8,49,0.988462,2291,0,0,0.076923,0,0,22,TRUE
62,31,5,14,16,0.794118,551,0.583333,5,0.317647,0,0,7,TRUE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
42,10,4,4,4,0.571429,207,1,1,0.291667,2,2,2,TRUE
221,1420,125,37,45,0.949153,1722,0.515152,9,0.082456,2,3,20,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
52,2,1,4,4,0.642857,380,1,0,0.4,0,0,6,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
10,1,1,11,1,1.125,137,0.625,4,0.625,1,1,1,FALSE
13,3,19,3,3,1,59,1,1,0.5,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
505,0,1,48,87,0.727689,23590,0.769231,8,0.138015,0,0,46,FALSE
33,71,22,2,13,0.696429,437,1,0,0.466667,0,0,2,FALSE
28,3,7,2,8,0.583333,226,1,1,0.35,0,0,5,FALSE
13,0,9,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
9,1,1,9,1,1,36,0,0,0.625,1,1,1,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
53,38,69,1,7,0.892857,437,0.571429,0,0.178571,0,0,7,FALSE
27,0,18,1,10,0.653846,386,0.125,1,0.342857,0,0,6,FALSE
2,0,1,1,1,2,6,0,0,1,0,0,0,FALSE
38,311,7,3,23,0.873333,177,1,1,0.16,0,0,3,FALSE
104,11,2,13,3,0.914286,1460,0.333333,3,0.236364,0,0,19,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
94,210,5,9,20,1,760,0.5,0,0.380952,1,3,16,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
57,53,1,21,1,0.8,455,1,0,0.409091,1,1,1,FALSE
16,91,6,2,14,2,38,0,0,0.414286,0,0,1,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
11,10,5,1,5,2,48,0,0,0.45,0,0,2,FALSE
25,6,0,6,3,2,124,0,0,0.5,0,0,6,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
14,5,8,4,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
20,0,4,2,9,0.5,112,1,0,0.259259,0,0,3,FALSE
17,0,2,0,8,0.225,387,1,0,0.436364,0,0,4,FALSE
18,0,4,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
10,2,5,6,3,0.625,128,0.25,0,0.44,1,1,3,FALSE
2,0,10,2,1,2,16,0,1,1,0,0,0,FALSE
6,1,1,6,1,2,28,0,0,0.625,1,1,1,FALSE
8,15,3,3,6,2,24,0,0,0.555556,0,0,2,FALSE
2,0,7,2,1,2,5,0,0,1,0,0,0,FALSE