@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,0,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
31,0,4,1,8,0.571429,418,1,0,0.625,0,0,12,FALSE
11,10,5,1,5,2,48,0,0,0.45,0,0,2,FALSE
24,23,2,2,10,0.533333,504,0.333333,1,0.272727,2,4,14,FALSE
31,20,2,4,1,0.761905,119,0.666667,1,0.5,4,12,1,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,FALSE
26,15,5,1,6,2,193,0,0,0.233333,0,0,5,FALSE
35,3,7,5,3,0.711111,248,0.333333,0,0.342857,1,2,10,FALSE
21,0,1,3,0,0.541667,299,1,1,0.333333,1,3,16,FALSE
3,3,24,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
25,14,55,3,9,0.606061,216,0,2,0.395833,1,2,3,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
57,53,1,21,1,0.8,455,1,0,0.409091,1,1,1,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
6,1,1,6,1,2,28,0,0,0.625,1,1,1,FALSE
9,1,9,1,3,1.347826,138,0,2,0.4,0,0,15,FALSE
26,15,10,8,7,0.555556,163,0,3,0.266667,0,0,3,FALSE
2,1,4,1,2,2,2,0,0,0.625,0,0,1,FALSE
23,0,1,2,3,0.375,239,1,0,0.5,0,0,6,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
10,1,1,11,1,1.125,136,0.625,4,0.625,1,1,1,FALSE
25,0,39,2,11,0,135,1,0,0.484848,0,0,2,FALSE
50,25,3,6,1,0.716667,333,1,0,0.5,3,5,6,FALSE
31,3,2,12,3,2,153,0,0,0.666667,0,0,10,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
89,869,39,7,29,0.898413,2089,0.071429,2,0.084444,1,1,14,FALSE
39,0,1,4,3,0.7,507,1,10,1,3,5,6,FALSE
1,0,13,0,0,2,672,0,0,0,0,0,0,FALSE
27,0,16,3,8,0.52381,155,0.333333,0,0.35,0,0,3,FALSE
31,28,2,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
9,1,2,8,1,2,40,0,0,0.6,1,2,1,FALSE
12,0,2,3,0,0.375,127,1,0,0.3,1,2,4,FALSE
34,2,3,6,1,0.8,202,1,2,0.35,0,0,1,FALSE
166,1341,58,23,45,0.804386,1720,0.2,5,0.117647,0,0,34,FALSE
13,0,9,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
41,198,1,0,18,0.824275,749,0.166667,9,0.149758,0,0,13,FALSE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
47,0,1,9,1,0.710526,563,1,2,0.416667,0,0,1,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
31,20,4,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
52,8,2,5,10,0.672727,501,1,0,0.30303,1,4,17,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE