@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,20,5,4,1,0.761905,119,0.666667,1,0.5,4,12,1,FALSE
14,5,8,4,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
47,2,1,5,4,0.611111,461,1,2,0.4,0,0,6,FALSE
2,0,10,2,1,2,5,0,0,1,0,0,0,FALSE
70,400,24,14,26,0.961877,504,0.454545,0,0.26129,0,0,5,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
71,77,8,11,3,0.849206,584,1,1,0.355556,0,0,9,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
38,28,1,17,1,2,269,0,0,0.363636,1,1,1,FALSE
9,1,1,5,1,2,24,0,0,0.75,0,0,1,FALSE
8,0,1,6,0,0,69,0,1,0.571429,1,1,7,FALSE
37,29,12,13,8,0.45,353,0,2,0.214876,0,0,7,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
13,3,19,3,3,1,59,1,1,0.5,0,0,1,FALSE
37,6,0,6,3,2,326,0,0,0.4375,0,0,19,FALSE
27,10,2,12,1,1.071429,182,0,0,0.72,0,0,1,FALSE
33,0,1,5,3,0.723684,431,1,10,0.5,3,5,2,FALSE
96,51,2,13,4,0.782051,774,1,0,0.214286,0,0,6,FALSE
73,10,3,11,2,0.796875,922,0.958333,4,0.25,0,0,14,FALSE
13,0,9,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
22,4,2,4,1,0.25,353,1,2,0.5,1,3,5,FALSE
16,0,5,1,3,1.095238,222,1,0,0.333333,0,0,60,FALSE
18,54,28,3,12,0.727273,49,1,0,0.3125,0,0,1,FALSE
28,6,2,8,4,2,129,0,0,0.875,0,0,8,FALSE
2,1,2,0,2,2,2,0,0,0.625,0,0,1,FALSE
27,1,1,15,1,2,227,0,0,0.625,1,1,1,FALSE
28,0,2,9,3,0.611111,201,0.833333,3,0.666667,0,0,9,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
28,31,1,5,7,0.8,223,1,1,0.333333,1,3,8,FALSE
11,9,2,3,6,0.5,140,1,0,0.52381,0,0,9,FALSE
50,105,8,5,14,1.071429,913,0.428571,0,0.237037,0,0,29,FALSE
19,5,1,6,7,0.809524,146,1,0,0.392857,1,1,2,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
18,3,2,12,3,2,89,0,0,0.666667,0,0,4,FALSE
30,147,47,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,FALSE
36,36,1,7,8,0.865613,505,1,4,0.319444,1,3,14,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
32,11,4,6,0,0.777778,137,1,3,0.285714,0,0,1,FALSE
430,11469,40,39,169,0.883278,7612,0.906977,10,0.084392,3,9,25,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
108,11,2,12,3,0.914286,1839,0.333333,3,0.236364,0,0,20,TRUE
65,46,7,9,1,0.785714,438,1,0,0.333333,2,4,9,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
221,1420,125,37,45,0.949153,1722,0.515152,9,0.082456,2,3,20,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE