@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
80,133,3,4,5,0.79798,646,1,0,0.180556,3,5,5,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
29,5,5,6,3,0.666667,141,1,2,0.5,1,7,1,FALSE
29,23,19,3,8,0.72,244,1,1,0.16,0,0,5,FALSE
18,0,4,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
50,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
80,240,5,7,7,0.849802,564,0.909091,3,0.162879,3,4,7,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
50,25,3,6,1,0.716667,333,1,0,0.5,3,5,6,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
43,0,12,11,3,0.798077,466,0,1,0.365079,0,0,4,FALSE
22,0,4,6,5,0.444444,123,1,0,0.285714,1,1,3,FALSE
12,0,2,3,0,0.375,127,1,0,0.3,1,2,4,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
5,1,2,6,1,1,19,0,0,0.666667,0,0,1,FALSE
109,1019,16,25,26,0.944816,2553,0.461538,2,0.230072,1,2,11,FALSE
17,0,4,2,4,0.375,130,0.5,0,0.533333,0,0,4,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
7,1,1,8,1,1,29,0,0,0.625,1,1,1,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
8,0,4,0,6,0.5,66,1,0,0.75,0,0,2,FALSE
46,15,3,13,6,2,279,0,0,0.229167,1,1,1,FALSE
9,12,13,2,0,0.761905,66,1,2,0.354167,0,0,3,FALSE
25,16,8,2,5,0.285714,105,1,0,0.35,1,2,2,FALSE
5,10,1,1,5,2,5,0,0,0.64,0,0,1,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
4,3,5,0,2,1.4375,23,0,2,0.5,0,0,2,FALSE
36,1,3,7,3,0.666667,219,1,1,0.3,3,13,8,FALSE
15,9,2,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
8,1,1,7,1,2,50,0,0,0.625,1,1,1,FALSE
29,3,2,11,3,2,157,0,0,0.666667,0,0,10,FALSE
9,1,1,5,1,1,32,1,0,0.75,0,0,2,FALSE
17,0,3,3,5,0.65625,96,0,1,0.533333,0,0,2,FALSE
16,10,22,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
22,3,1,3,0,1.0625,283,0,0,0.285714,1,2,24,FALSE
75,44,4,13,1,0.814815,517,1,0,0.5,3,5,12,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
65,38,3,7,13,0.666667,670,0.777778,0,0.185185,2,5,24,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
28,3,7,2,8,0.666667,230,1,1,0.35,0,0,5,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
17,1,1,2,3,0.5,263,1,0,1,2,4,5,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE