@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,16,4,19,2,0.770833,404,1,4,0.246914,0,0,11,FALSE
1,0,13,0,0,2,672,0,0,0,0,0,0,FALSE
5,10,1,1,5,2,5,0,0,0.64,0,0,1,FALSE
14,5,9,5,5,0.938462,87,0.153846,1,0.4,1,1,1,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
29,5,5,6,3,0.666667,141,1,2,0.5,1,7,1,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
13,0,4,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
18,8,1,4,2,0.75,106,0,0,0.333333,1,2,3,FALSE
30,15,9,8,7,0.566667,182,0,3,0.236364,0,0,3,FALSE
1,0,36,1,1,2,1,0,0,1,0,0,1,FALSE
12,0,2,1,3,0.53125,254,1,0,0.6,0,0,10,FALSE
31,20,3,4,1,0.761905,121,0.666667,1,0.5,4,12,1,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
56,35,2,10,1,0.538462,708,1,3,0.5,1,3,3,FALSE
12,15,3,1,6,2,49,0,0,0.416667,0,0,2,FALSE
3,3,24,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
109,1019,16,25,26,0.944816,2553,0.461538,2,0.230072,1,2,11,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
29,5,5,9,1,0.7,140,1,3,0.388889,0,0,2,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
13,4,2,4,4,0.833333,47,0.333333,0,0.5,1,1,1,FALSE
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
10,3,4,7,2,2,81,0,0,0.533333,1,1,1,FALSE
66,3,1,4,6,0.751701,6336,0.166667,1,0.5,0,0,84,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
12,0,3,3,4,0.8,60,0.4,0,0.4375,1,1,1,FALSE
22,3,1,3,0,1.0625,288,0,0,0.285714,1,2,25,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
25,0,38,2,11,0,135,1,0,0.484848,0,0,2,FALSE
180,6075,5,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
80,240,5,7,7,0.849802,564,0.909091,3,0.162879,3,4,7,FALSE
11,26,10,2,7,0.857143,28,1,1,0.275,0,0,1,FALSE
31,21,1,11,5,2,157,0,0,0.314286,1,7,6,FALSE
20,4,1,6,2,0.5,153,0,0,0.366667,0,0,10,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
2,1,4,1,2,2,2,0,0,0.625,0,0,1,FALSE
26,15,5,1,6,2,193,0,0,0.233333,0,0,5,FALSE
33,3,1,4,3,1,176,1,0,0.666667,0,0,1,TRUE
96,21,2,10,3,0.828571,1272,0.5,3,0.236364,0,0,17,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
5,0,11,0,4,0.666667,28,1,0,0.5,0,0,1,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
47,0,1,9,1,0.710526,563,1,2,0.416667,0,0,1,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE