@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,0,1,4,0,0,87,0,1,0.444444,1,2,7,FALSE
14,15,3,4,4,1,147,1,2,0.5,1,2,1,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
32,0,4,5,7,0.272727,176,0,0,0.35,1,2,4,FALSE
10,4,4,0,8,0.5,75,1,0,0.75,0,0,2,FALSE
16,4,1,4,2,0.833333,109,0,0,0.4,0,0,3,FALSE
39,311,7,3,23,0.873333,179,1,1,0.16,0,0,3,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
32,18,4,4,19,0.825,841,1,1,0.380952,0,0,17,FALSE
8,0,5,2,3,0,29,1,0,0.666667,1,1,1,FALSE
36,36,1,7,8,0.869565,492,1,4,0.319444,1,3,13,FALSE
20,0,6,3,5,0.59375,112,0,1,0.533333,0,0,2,FALSE
124,8,3,14,3,0.943333,1749,0.28,3,0.171598,0,0,22,FALSE
1,0,36,1,1,2,1,0,0,1,0,0,1,FALSE
26,0,2,8,6,0.285714,153,1,0,0.40625,1,2,4,FALSE
35,3,7,5,3,0.711111,248,0.333333,0,0.342857,1,2,10,FALSE
72,44,2,9,4,0.782051,631,1,0,0.217949,0,0,7,FALSE
46,9,3,8,3,0.8,299,1,0,0.388889,0,0,1,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
22,4,2,4,1,0.25,353,1,2,0.5,1,3,5,FALSE
41,198,1,0,18,0.824275,749,0.166667,9,0.149758,0,0,13,FALSE
33,3,3,4,3,2,180,0,0,0.555556,0,0,1,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
20,30,1,1,9,0.805556,115,1,0,0.269231,0,0,2,FALSE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
17,0,2,0,8,0.25,383,1,0,0.436364,0,0,4,FALSE
59,52,1,7,10,0.709091,284,1,2,0.277778,0,0,3,FALSE
57,53,1,21,1,0.8,455,1,0,0.409091,1,1,1,FALSE
7,1,1,8,1,1,28,0,0,0.625,1,1,1,FALSE
18,1,1,3,3,0.5,302,1,1,1,2,4,2,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
23,5,2,10,7,0.833333,191,1,2,0.314286,2,2,6,FALSE
62,29,2,9,4,0.814286,392,1,0,0.363636,0,0,4,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
73,29,12,12,1,0.904762,358,0.714286,3,0.233333,0,0,2,FALSE
2,1,5,0,2,2,2,0,0,1,0,0,1,FALSE
2,0,1,1,1,2,6,0,0,1,0,0,0,FALSE
33,28,2,2,7,2,143,0,0,0.5,1,1,3,FALSE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
75,123,1,11,8,0.888889,1106,1,5,0.233918,1,1,33,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
42,43,2,5,9,0.666667,219,1,0,0.375,1,1,4,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE