@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,1,3,10,2,1,123,0,1,0.5,1,2,1,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
23,25,1,1,7,0.833333,167,0.666667,0,0.30303,2,2,4,FALSE
156,134,26,23,15,0.766667,936,0.7,5,0.172619,1,2,29,FALSE
35,0,2,3,3,0.714286,406,1,0,0.5,3,5,5,FALSE
4,1,9,0,2,2,9,0,0,0.75,0,0,0,FALSE
38,311,7,3,23,0.873333,177,1,1,0.16,0,0,3,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
58,20,2,6,3,0.8,293,1,0,0.375,3,6,5,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
56,21,2,6,4,0.833333,384,1,0,0.3,0,0,5,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
15,9,1,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
32,0,4,5,7,0.272727,176,0,0,0.35,1,2,4,FALSE
36,36,1,7,8,0.869565,492,1,4,0.319444,1,3,13,FALSE
5,10,8,1,5,2,5,0,0,0.6,0,0,1,FALSE
14,5,8,3,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
13,4,3,4,4,0.875,50,0.25,0,0.5,1,1,1,FALSE
60,50,5,10,1,0.816667,361,1,1,0.24359,4,12,5,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
11,6,2,6,4,0.75,81,1,1,0.288889,1,2,2,FALSE
6,10,11,0,5,2,54,0,0,0.65,0,0,3,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
47,9,3,8,3,0.8,311,1,0,0.388889,0,0,1,FALSE
4,1,18,1,1,1,72,0,0,1,0,0,0,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
45,0,5,6,1,0.805556,318,1,1,0.5,3,5,6,FALSE
13,9,31,1,6,0.4,45,1,1,0.583333,0,0,1,FALSE
1,0,36,1,1,2,1,0,0,1,0,0,1,FALSE
20,0,51,1,9,0.1,137,0,1,0.575758,1,1,2,FALSE
6,0,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
13,4,3,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
78,55,2,12,4,0.788462,660,1,0,0.214286,0,0,6,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
13,4,4,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
28,0,18,1,11,0.669643,391,0.125,1,0.333333,0,0,6,FALSE
6,6,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
7,7,14,0,6,0.8,38,1,0,0.375,0,0,1,FALSE
46,15,3,13,6,2,279,0,0,0.229167,1,1,1,FALSE
80,133,3,4,5,0.79798,646,1,0,0.180556,3,5,5,FALSE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
83,64,13,7,9,0.691667,589,1,1,0.22449,3,7,13,TRUE