@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
22,2,2,8,3,0.555556,173,0.333333,0,0.5,1,1,1,FALSE
36,13,4,8,9,0.694444,291,0.75,1,0.377778,2,2,4,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
60,50,5,10,1,0.816667,361,1,1,0.24359,4,12,5,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
96,47,4,10,9,0.773109,730,1,0,0.104575,0,0,16,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
50,105,8,5,14,1.071429,913,0.428571,0,0.237037,0,0,29,FALSE
2,0,7,2,1,2,5,0,0,1,0,0,0,FALSE
11,9,2,3,6,0.5,140,1,0,0.52381,0,0,9,FALSE
26,15,5,1,6,2,193,0,0,0.233333,0,0,5,FALSE
9,1,1,5,1,1,32,1,0,0.75,0,0,2,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
135,1139,34,18,35,0.949091,1644,0.818182,4,0.111765,0,0,6,FALSE
28,6,2,8,4,2,129,0,0,0.875,0,0,8,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
12,6,3,1,4,0.666667,37,1,1,0.5,0,0,1,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
14,5,8,3,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
4,3,4,0,3,1.4375,23,0,2,0.5,0,0,2,FALSE
23,6,3,7,2,2,175,0,0,0.583333,1,1,1,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
35,3,7,5,3,0.711111,248,0.333333,0,0.342857,1,2,10,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
5,0,2,1,3,0.111111,94,1,0,0.5,0,0,4,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
25,6,0,6,3,2,124,0,0,0.5,0,0,6,FALSE
2,1,5,0,2,2,2,0,0,1,0,0,1,FALSE
34,21,1,4,1,0.848485,313,1,0,0.5,3,5,5,FALSE
16,91,6,2,14,2,38,0,0,0.414286,0,0,1,FALSE
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
25,6,3,8,2,2,208,0,0,0.625,1,1,1,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
20,48,24,3,13,0.583333,71,1,0,0.307692,0,0,1,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
148,583,11,35,30,0.781746,1738,0.916667,4,0.098901,0,0,26,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE