@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,3,1,6,2,49,0,0,0.416667,0,0,2,FALSE
55,36,64,1,7,0.886905,433,0.571429,0,0.178571,0,0,7,FALSE
19,1,1,11,1,2,89,0,0,0.625,1,1,1,FALSE
60,50,5,10,1,0.816667,361,1,1,0.24359,4,12,5,FALSE
7,1,1,8,1,1,28,0,0,0.625,1,1,1,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
13,4,3,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
36,3,3,4,3,0.533333,203,1,1,0.32,2,11,8,FALSE
13,0,6,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
12,0,2,1,3,0.46875,272,1,0,0.6,0,0,10,FALSE
95,51,2,13,4,0.782051,773,1,0,0.214286,0,0,6,FALSE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,FALSE
20,30,1,1,9,0.805556,115,1,0,0.269231,0,0,2,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
24,11,17,1,9,0.977778,170,1,0,0.1,0,0,3,FALSE
2,1,7,1,2,2,2,0,0,0.7,0,0,1,FALSE
17,19,8,8,6,0.333333,52,0,0,0.457143,1,1,1,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
25,0,38,2,11,0,135,1,0,0.484848,0,0,2,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
24,23,2,2,10,0.533333,504,0.333333,1,0.272727,2,4,14,FALSE
21,0,7,2,1,2,93,0,0,1,0,0,0,FALSE
26,0,3,1,5,0.25,339,1,0,0.6,0,0,12,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
19,5,1,6,7,0.809524,146,1,0,0.392857,1,1,2,FALSE
35,13,3,24,4,0.933333,233,1,3,0.5,1,1,3,FALSE
77,898,36,5,28,0.795455,1473,0.5,2,0.083333,0,0,12,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
14,8,2,6,7,0.428571,175,1,0,0.4375,0,0,11,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
29,5,5,6,3,0.666667,141,1,2,0.5,1,7,1,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
25,3,1,5,4,0.771429,215,1,0,0.722222,1,3,7,FALSE
32,23,22,6,8,0.72,240,1,1,0.16,0,0,5,FALSE
18,54,28,3,12,0.727273,49,1,0,0.3125,0,0,1,FALSE
67,19,4,9,3,0.711111,375,1,1,0.26,0,0,3,FALSE
76,119,26,16,11,0.904762,618,0.857143,3,0.203008,3,18,6,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
59,18,5,9,6,0.741259,1572,1,4,0.1875,0,0,45,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
105,325,13,17,14,0.75,2076,0.625,6,0.20122,0,0,23,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
40,3,3,14,2,0.72,252,1,3,0.305556,1,1,10,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
74,217,4,7,6,0.842975,521,0.909091,3,0.166008,3,4,8,TRUE