@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
166,1341,58,23,45,0.804386,1720,0.2,5,0.117647,0,0,34,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
21,4,1,6,2,0.5,154,0,0,0.366667,0,0,10,FALSE
3,1,1,3,1,2,6,0,0,0.75,0,0,1,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
23,6,3,7,2,2,176,0,0,0.583333,1,1,1,FALSE
27,0,5,8,0,0.5,158,0,0,0.466667,0,0,5,FALSE
28,0,2,4,1,0.708333,338,1,0,0.5,2,4,3,FALSE
31,20,2,4,1,0.761905,119,0.666667,1,0.5,4,12,1,FALSE
31,21,1,11,5,2,157,0,0,0.314286,1,7,6,FALSE
31,28,2,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
12,13,5,0,6,0.5,65,1,0,0.166667,0,0,4,FALSE
58,52,1,7,10,0.709091,284,1,2,0.277778,0,0,3,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
10,0,7,1,2,0.625,64,1,1,0.428571,0,0,2,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
32,76,5,2,8,0.972222,439,0.333333,0,0.318182,0,0,10,FALSE
13,0,9,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
19,0,2,4,6,0.285714,157,1,0,0.40625,1,2,2,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
66,3,1,4,6,0.751701,6280,0.166667,1,0.5,0,0,167,FALSE
17,10,1,3,5,2,88,0,0,0.52,1,3,2,FALSE
22,0,7,3,1,2,95,0,0,1,0,0,0,FALSE
46,15,3,13,6,2,279,0,0,0.229167,1,1,1,FALSE
2,1,2,1,2,2,2,0,0,0.75,0,0,1,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
23,23,2,4,10,0.533333,494,0.333333,1,0.272727,2,4,14,FALSE
71,91,6,15,9,0.708333,1313,0.625,1,0.274854,0,0,5,FALSE
45,6,4,11,1,0.833333,458,1,3,0.32,0,0,3,FALSE
24,1,1,14,1,1,177,0,0,0.625,1,1,4,FALSE
87,71,4,8,3,0.776786,726,1,1,0.24,0,0,12,FALSE
29,23,19,3,8,0.72,244,1,1,0.16,0,0,5,FALSE
16,15,3,11,2,1,113,0,1,0.466667,0,0,2,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
22,3,1,3,0,1.0625,288,0,0,0.285714,1,2,25,FALSE
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
24,45,4,7,7,2,99,0,0,0.328571,0,0,2,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
102,660,64,10,33,0.944444,1578,1,0,0.12285,0,0,17,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE