@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
450,7403,223,79,91,0.927292,5494,0.965517,10,0.05155,0,0,71,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
2,1,7,1,2,2,2,0,0,0.7,0,0,1,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
33,0,1,5,3,0.723684,431,1,10,0.5,3,5,2,FALSE
50,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
28,6,1,7,8,0.678571,160,1,2,0.234375,0,0,6,FALSE
11,0,1,4,0,0,87,0,1,0.444444,1,2,7,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
56,12,3,8,4,0.771429,386,1,0,0.3125,0,0,15,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
9,1,2,8,1,2,40,0,0,0.6,1,2,1,FALSE
41,198,1,0,18,0.824275,749,0.166667,9,0.149758,0,0,13,FALSE
9,1,9,1,3,1.347826,138,0,2,0.4,0,0,15,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
40,13,0,2,5,0.6,375,0,0,0.28,0,0,11,FALSE
37,6,0,6,3,2,326,0,0,0.4375,0,0,19,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
2,1,2,1,2,2,2,0,0,0.75,0,0,1,FALSE
14,5,8,3,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
29,23,19,3,8,0.72,244,1,1,0.16,0,0,5,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
41,21,3,5,6,2,220,0,0,0.5,2,2,1,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
18,3,2,12,3,2,89,0,0,0.666667,0,0,4,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
35,5,3,6,1,0.833333,229,1,2,0.333333,0,0,1,FALSE
34,21,1,4,1,0.848485,313,1,0,0.5,3,5,5,FALSE
96,51,2,13,4,0.782051,774,1,0,0.214286,0,0,6,FALSE
3,1,1,3,1,2,6,0,0,0.75,0,0,1,FALSE
72,44,2,9,4,0.782051,631,1,0,0.217949,0,0,7,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
30,15,9,8,7,0.566667,182,0,3,0.236364,0,0,3,FALSE
41,4,1,1,5,0.65,213,1,0,0.7,2,5,2,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
27,0,19,1,10,0.653846,386,0.125,1,0.342857,0,0,6,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
16,0,4,5,2,0.5,62,1,1,0.416667,0,0,2,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
29,3,4,5,8,0.333333,189,0,0,0.425,1,2,4,FALSE