@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,13,0,2,5,0.6,374,0,0,0.28,0,0,11,FALSE
8,15,3,3,6,2,24,0,0,0.555556,0,0,2,FALSE
14,3,8,8,5,0.666667,93,1,0,0.444444,0,0,1,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
95,3655,0,8,84,2,686,0,0,0.056202,0,0,3,FALSE
19,10,2,6,4,0.766234,379,0.909091,2,0.295455,1,3,11,FALSE
27,8,6,3,5,0.625,121,1,0,0.6,2,2,6,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
2,1,3,0,2,2,3,0,0,1,0,0,1,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
15,0,2,4,1,2,79,0,0,1,0,0,0,FALSE
37,290,7,3,22,0.888889,161,1,1,0.157407,0,0,3,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
13,0,9,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
28,3,7,2,8,0.583333,226,1,1,0.35,0,0,5,FALSE
33,71,22,2,13,0.696429,437,1,0,0.466667,0,0,2,FALSE
8,0,1,6,0,0,69,0,1,0.571429,1,1,7,FALSE
8,2,4,3,1,1,239,0.2,3,0.5,0,0,6,FALSE
12,6,2,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
12,0,2,1,3,0.53125,254,1,0,0.6,0,0,10,FALSE
89,869,39,7,29,0.898413,2089,0.071429,2,0.084444,1,1,14,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
47,9,3,8,3,0.8,300,1,0,0.388889,0,0,1,FALSE
114,496,16,17,14,2,1517,0,0,0.167969,0,0,7,FALSE
19,9,18,3,4,0.611111,141,0.666667,1,0.208333,0,0,5,FALSE
38,28,1,17,1,2,269,0,0,0.363636,1,1,1,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,FALSE
22,4,1,6,3,0.625,93,1,0,0.6,0,0,4,FALSE
20,0,3,2,9,0.5,111,1,0,0.259259,0,0,3,FALSE
19,0,2,4,6,0.285714,157,1,0,0.40625,1,2,2,FALSE
7,0,3,1,6,0.133333,118,1,0,0.5,0,0,4,FALSE
9,1,1,9,1,1,36,0,0,0.625,1,1,1,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
2,1,2,1,2,2,2,0,0,0.75,0,0,1,FALSE
31,21,1,11,5,2,157,0,0,0.314286,1,7,6,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
37,3,3,5,3,0.533333,214,1,1,0.32,2,11,8,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
60,44,4,10,6,0.833333,487,0.6,0,0.180556,0,0,6,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
28,13,3,4,9,0.722222,230,0.75,1,0.472222,1,3,3,TRUE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,TRUE
2,0,6,0,0,2,21,0,1,1,0,0,0,TRUE
19,15,1,4,6,2,93,0,0,0.5,1,3,2,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
24,1,1,3,3,0.5,230,1,1,1,2,4,3,TRUE