@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE
42,43,2,5,9,0.666667,219,1,0,0.375,1,1,4,TRUE
68,42,3,10,1,0.796296,512,1,5,0.5,3,5,9,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
140,1358,37,18,39,0.94026,1757,0.380952,4,0.11016,0,0,7,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
2,0,6,0,0,2,21,0,1,1,0,0,0,TRUE
124,117,7,20,6,0.771242,762,1,0,0.1875,3,6,7,TRUE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
31,147,46,7,19,0.888889,239,0.5,4,0.233083,0,0,4,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
37,1,2,3,2,0.5,138,1,0,0.5,0,0,2,FALSE
20,30,1,1,9,0.805556,115,1,0,0.269231,0,0,2,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
55,67,3,7,4,0.888889,356,0.888889,1,0.285714,0,0,3,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
50,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
28,31,1,5,7,0.8,223,1,1,0.333333,1,3,8,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
72,44,2,9,4,0.782051,631,1,0,0.217949,0,0,7,FALSE
19,26,3,4,6,0.857143,72,0,0,0.333333,0,0,2,FALSE
6,1,1,2,2,2,65,0,0,0.625,0,0,5,FALSE
39,0,1,4,3,0.7,507,1,10,1,3,5,6,FALSE
27,0,18,1,10,0.653846,386,0.125,1,0.342857,0,0,6,FALSE
20,0,6,3,5,0.59375,112,0,1,0.533333,0,0,2,FALSE
101,271,5,16,21,0.868571,787,0.857143,1,0.148,0,0,10,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
22,6,2,13,1,2,119,0,0,0.4375,1,1,1,FALSE
36,24,3,2,7,0.818182,253,0,0,0.395833,1,2,6,FALSE
8,0,4,0,6,0.5,66,1,0,0.75,0,0,2,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
109,1019,16,25,26,0.944816,2553,0.461538,2,0.230072,1,2,11,FALSE
47,9,3,8,3,0.8,299,1,0,0.388889,0,0,1,FALSE
13,3,1,10,1,1,101,0,0,0.444444,1,1,6,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
14,16,1,1,8,0.714286,49,1,0,1,0,0,1,FALSE
35,100,3,0,14,0.653333,679,0.8,0,0.34375,0,0,13,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
17,22,13,0,4,1,160,0,0,0.5,0,0,8,FALSE
4,6,6,0,4,2,4,0,0,1,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
46,33,3,5,8,0.650794,569,0.142857,0,0.166667,0,0,25,FALSE
14,3,1,4,3,2,55,0,0,1,0,0,1,FALSE
26,0,4,6,8,0.518519,143,1,0,0.32,1,1,3,FALSE
36,13,4,8,9,0.694444,291,0.75,1,0.377778,2,2,4,FALSE
31,20,5,4,1,0.761905,119,0.666667,1,0.5,4,12,1,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
78,55,2,12,4,0.788462,660,1,0,0.214286,0,0,6,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
29,8,1,3,3,0.625,109,1,1,1,4,12,1,FALSE
12,0,2,1,3,0.46875,272,1,0,0.6,0,0,10,FALSE