@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,10,2,1,1,71,0,2,FALSE
2,0,13,85,3,14,141,1,3,FALSE
3,0,5,16,1,7,87,2,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
2,0,3,1,0,2,12,0,1,FALSE
2,0,10,14,2,4,120,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,1,3,0,3,13,0,1,FALSE
3,0,8,63,1,14,260,7,4,FALSE
1,0,10,5,1,5,80,0,2,FALSE
2,0,13,73,10,14,129,1,4,FALSE
3,0,4,0,2,1,30,1,1,FALSE
2,0,7,0,2,4,65,1,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
2,0,3,1,0,2,14,0,1,FALSE
2,0,7,24,0,9,78,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,0,16,14,1,4,297,0,6,FALSE
6,0,12,0,1,2,109,1,2,FALSE
3,0,18,1,1,2,136,0,1,FALSE
1,0,21,0,21,1,1,0,1,FALSE
3,0,4,3,1,2,17,1,1,FALSE
2,0,9,91,4,11,71,3,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,4,0,1,2,16,1,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
1,0,6,24,1,22,401,0,2,FALSE
1,0,50,6,46,4,4,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
0,0,25,102,4,9,229,0,3,FALSE
3,0,13,13,1,4,76,1,1,FALSE
2,0,6,6,2,4,26,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
6,0,3,0,1,1,13,0,0,FALSE
3,0,6,0,1,3,43,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
2,0,10,79,3,13,129,0,4,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,0,0,0,0,10,0,0,FALSE
1,0,4,41,2,8,217,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,5,46,1,12,105,2,3,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,35,3,32,3,3,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,1,7,137,1,16,183,0,2,FALSE
1,0,27,0,26,0,0,0,0,FALSE
1,0,6,3,2,2,23,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
2,0,7,4,4,5,42,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,24,247,11,23,127,0,1,FALSE
1,0,27,119,3,6,356,0,6,FALSE
5,0,1,0,0,3,47,0,2,FALSE
4,0,1,0,1,3,37,0,2,FALSE
2,0,9,147,4,14,100,3,1,FALSE
1,0,15,330,2,28,235,0,2,FALSE
2,0,21,617,4,36,358,1,2,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,0,6,1,6,2,2,0,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
3,0,4,3,1,2,23,2,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
4,1,22,168,11,21,175,1,3,FALSE
1,0,44,147,40,17,404,1,6,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,3,0,2,3,17,0,1,FALSE
3,0,15,0,2,2,105,1,3,FALSE
3,0,9,100,2,11,180,1,3,FALSE
1,0,4,0,2,2,12,0,1,FALSE
2,0,12,18,2,6,56,1,1,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,0,20,7,3,5,256,0,5,FALSE
3,0,13,0,1,5,115,1,2,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,3,15,3,6,6,0,1,FALSE
4,0,6,10,1,5,28,1,1,FALSE
3,0,9,4,1,2,218,2,1,FALSE
2,0,6,0,1,2,16,0,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
0,0,12,0,2,2,87,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
4,0,4,7,1,9,120,2,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,8,10,2,5,46,2,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,9,14,1,5,295,0,5,TRUE
4,0,4,7,1,9,120,2,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,17,105,2,15,123,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,0,5,1,4,2,2,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
3,0,8,15,2,6,42,3,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,2,1,2,2,2,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,2,4,0,2,4,28,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,0,1,0,2,2,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,11,105,10,14,214,0,4,TRUE
1,0,4,1,1,2,52,0,3,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,16,66,2,8,236,1,2,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,8,82,3,13,162,0,3,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,1,15,46,7,16,444,0,8,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,4,12,17,8,3,108,0,3,TRUE
3,0,5,1,1,2,47,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,3,0,2,3,17,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,5,1,1,5,160,0,14,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,2,1,1,2,121,0,13,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE