@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,11,9,5,3,46,0,2,FALSE
3,0,4,1,0,1,11,1,1,FALSE
2,0,13,6,8,4,25,1,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
3,0,15,36,5,7,152,0,2,FALSE
1,1,10,23,3,3,107,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
3,1,11,8,5,7,127,0,2,FALSE
3,0,5,71,1,13,113,6,2,FALSE
0,0,16,74,2,9,223,0,2,FALSE
2,0,11,9,7,5,48,0,1,FALSE
2,0,5,0,0,8,139,4,3,FALSE
5,0,2,0,1,1,7,0,0,FALSE
3,0,10,0,2,1,119,1,3,FALSE
2,0,7,0,2,4,65,1,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
3,0,13,50,1,9,145,1,2,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
1,0,7,6,0,3,22,0,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
1,0,19,61,3,10,189,0,1,FALSE
1,0,8,1,6,2,2,0,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,66,0,65,1,1,0,1,FALSE
2,1,15,28,3,11,120,0,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
3,0,5,36,1,11,129,7,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
4,0,3,1,2,2,12,0,0,FALSE
0,0,12,21,0,9,80,0,1,FALSE
2,0,7,2,2,3,60,2,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,5,1,1,5,163,0,15,FALSE
1,0,7,0,5,1,1,0,1,FALSE
1,0,4,28,0,8,40,0,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
1,0,3,1,1,1,88,0,5,FALSE
0,0,5,1,1,2,32,0,1,FALSE
2,0,18,475,6,28,600,1,2,FALSE
3,0,4,0,0,10,114,0,1,FALSE
1,0,4,2,2,1,226,0,6,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,4,7,0,4,71,1,2,FALSE
1,0,1,0,1,4,52,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,4,1,0,1,18,2,1,FALSE
1,0,24,247,11,23,127,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,1,1,2,15,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
2,1,15,142,1,12,292,2,3,FALSE
1,0,12,1,2,1,74,1,1,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,1,6,1,3,87,0,2,FALSE
2,2,7,7,2,5,49,0,2,FALSE
2,0,7,6,2,4,27,1,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
3,0,7,0,2,2,27,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,16,9,6,3,297,0,7,FALSE
3,0,6,3,0,2,21,0,1,FALSE
3,0,6,13,1,4,54,1,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
4,0,9,8,0,3,91,5,1,FALSE
3,0,9,0,1,4,42,1,1,FALSE
2,0,12,148,2,18,214,1,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,0,1,95,1,12,106,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,34,3,33,3,3,0,1,FALSE
5,0,4,0,2,2,23,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,8,0,1,2,83,2,3,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,0,12,1,11,2,2,0,1,FALSE
0,0,5,1,1,2,58,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
2,0,8,144,2,20,148,0,2,FALSE
1,0,4,24,0,5,125,0,2,FALSE
2,0,14,89,3,15,103,2,2,FALSE
2,0,10,26,1,9,209,1,8,FALSE
1,0,9,1,4,3,26,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
2,0,11,22,3,8,57,0,1,FALSE
3,0,20,151,5,15,401,1,10,TRUE
1,0,4,0,2,2,33,0,2,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,3,27,1,10,69,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,15,1,3,14,209,1,2,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
4,0,6,5,1,8,168,2,3,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
4,0,7,10,1,5,41,3,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,127,36,122,9,9,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,16,3,3,2,461,0,4,TRUE
4,0,9,6,4,4,47,0,4,TRUE
2,0,6,3,2,3,10,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,8,43,4,11,163,0,4,TRUE
2,0,5,1,1,1,9,1,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,5,1,1,5,160,0,14,TRUE
3,0,9,26,1,9,214,1,8,TRUE
4,0,14,52,7,10,91,5,2,TRUE
1,0,3,0,2,3,17,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE