@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,10,178,4,16,114,3,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
1,0,12,12,1,7,100,0,3,FALSE
1,0,35,3,32,3,3,0,1,FALSE
2,2,7,4,3,3,37,0,2,FALSE
4,3,4,0,4,1,7,0,0,FALSE
3,0,15,211,12,18,187,0,2,FALSE
1,0,24,22,21,6,176,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
3,0,7,0,1,3,62,1,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
4,0,5,0,5,2,20,0,1,FALSE
2,0,6,3,2,3,10,0,1,FALSE
1,0,5,251,5,25,241,0,6,FALSE
1,0,2,3,1,0,63,0,1,FALSE
0,0,5,1,1,2,58,0,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
0,0,16,52,4,4,120,0,2,FALSE
3,0,11,0,1,1,75,1,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,6,18,1,6,166,1,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,14,1436,1,45,650,0,6,FALSE
4,0,7,0,4,1,30,1,2,FALSE
1,0,4,0,1,13,70,0,1,FALSE
4,12,33,6,33,4,21,0,0,FALSE
1,0,2,190,1,20,50,0,1,FALSE
3,0,9,4,2,2,36,0,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,24,247,11,23,127,0,1,FALSE
2,0,7,6,2,4,27,1,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
3,0,35,8,1,3,571,1,10,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,116,153,116,18,18,0,1,FALSE
3,0,18,2,2,3,172,1,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
3,0,12,7,2,4,90,0,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
2,0,5,0,2,1,6,0,0,FALSE
3,0,13,13,1,4,76,1,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
5,1,5,0,3,3,33,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
0,0,5,1,1,2,50,0,1,FALSE
2,0,5,46,1,12,105,2,3,FALSE
2,6,11,7,6,5,49,0,2,FALSE
2,0,20,431,5,30,251,2,2,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
6,0,13,18,1,6,161,0,1,FALSE
3,0,3,4,1,4,22,0,1,FALSE
2,0,16,206,6,18,448,1,4,FALSE
3,0,5,16,1,7,87,2,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
0,0,10,2,1,1,71,0,2,FALSE
2,0,14,56,1,7,327,3,7,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
0,0,5,1,1,2,40,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,10,6,4,11,313,0,8,FALSE
1,1,6,0,1,6,39,0,1,FALSE
1,0,5,0,1,4,68,0,1,FALSE
0,0,3,4,1,4,22,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,0,0,0,0,23,0,0,FALSE
1,0,4,3,0,3,12,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
1,0,5,1,4,2,2,0,1,FALSE
3,0,6,13,1,4,54,1,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,26,1,26,2,2,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,8,19,2,5,59,1,2,FALSE
2,0,20,133,6,18,170,1,2,FALSE
0,0,9,10,2,2,97,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,2,11,21,2,1,163,0,5,FALSE
4,0,8,3,0,1,50,2,1,FALSE
4,0,8,3,0,1,49,2,1,FALSE
2,0,15,237,8,19,174,2,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,12,1,2,1,74,1,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,7,0,1,2,72,0,6,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
4,0,6,0,1,4,85,2,1,FALSE
5,0,8,0,7,2,21,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,48,58,35,13,183,0,6,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,8,82,3,13,162,0,3,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,11,105,10,14,214,0,4,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,6,351,1,27,27,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,10,59,8,13,126,0,4,TRUE
3,0,3,13,0,4,34,1,2,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,3,0,2,3,17,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,11,33,3,9,79,1,3,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
2,0,11,1,2,3,88,2,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
2,10,15,9,11,5,68,5,3,TRUE
2,0,1,0,1,7,83,0,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,14,27,809,16,33,489,0,4,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,0,4,0,1,5,68,5,3,TRUE
3,0,22,145,6,16,434,1,13,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,12,3,11,3,3,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,9,1,8,2,2,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,8,74,3,12,154,0,3,TRUE