@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,10,7,3,3,85,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,0,2,4,153,0,5,FALSE
3,0,3,1,1,1,12,1,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
3,0,10,3,3,3,204,1,6,FALSE
2,0,10,165,4,15,109,3,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
5,0,3,0,2,2,21,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
3,0,1,0,0,1,4,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,7,11,24,7,5,118,0,2,FALSE
1,0,9,45,3,8,216,0,4,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
2,0,17,66,3,8,239,1,2,FALSE
1,0,4,1,2,2,8,0,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,15,42,279,32,21,326,0,3,FALSE
4,2,21,54,12,7,83,0,1,FALSE
2,0,11,4,10,2,89,1,1,FALSE
0,0,5,1,1,2,50,0,1,FALSE
1,0,63,3,62,3,3,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
2,0,7,2,2,3,60,2,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,9,0,8,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,188,0,187,1,1,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
2,0,14,89,3,15,103,2,2,FALSE
3,0,9,4,1,2,218,2,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,8,6,5,3,62,0,3,FALSE
5,0,2,0,1,4,52,0,2,FALSE
2,0,4,3,1,1,308,1,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
0,2,10,6,2,1,85,0,5,FALSE
1,0,3,6,0,2,93,2,1,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
2,0,2,9,1,6,41,0,2,FALSE
1,0,5,0,2,1,1,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
2,0,4,0,3,9,122,0,4,FALSE
2,0,3,1,0,2,11,0,0,FALSE
1,0,12,10,9,5,5,0,1,FALSE
5,0,10,27,1,10,274,1,3,FALSE
4,0,17,72,7,16,150,1,1,FALSE
1,0,0,0,0,0,23,0,0,FALSE
3,0,11,0,1,1,75,1,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,9,84,4,11,304,1,4,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,4,1,2,6,50,0,2,FALSE
3,0,13,0,1,5,115,1,2,FALSE
1,0,6,0,6,1,1,0,1,FALSE
3,0,9,80,3,16,187,9,5,FALSE
3,0,6,0,1,3,29,0,1,FALSE
3,0,5,3,1,2,28,1,1,FALSE
3,2,8,37,2,4,127,1,1,FALSE
3,0,13,50,1,9,145,1,2,FALSE
3,0,4,1,0,1,9,1,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,27,0,26,0,0,0,0,FALSE
1,3,4,6,3,3,24,0,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
0,0,3,1,0,2,14,0,1,FALSE
2,0,12,0,1,3,304,1,2,FALSE
3,0,21,59,9,13,208,2,3,FALSE
4,0,9,39,3,10,68,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
1,0,5,0,3,1,1,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
3,0,6,1,0,1,39,2,1,FALSE
1,0,27,121,4,8,299,0,5,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,4,41,2,8,217,0,1,FALSE
3,0,8,24,2,8,95,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
3,0,15,39,4,5,177,0,5,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,11,37,3,11,485,0,3,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
4,0,9,21,3,7,45,4,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,7,0,3,1,12,0,0,TRUE
4,0,10,33,1,14,167,1,5,TRUE
2,0,9,6,3,4,28,1,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,0,4,5,0,1,99,2,2,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
3,0,20,151,5,15,401,1,10,TRUE
3,0,7,0,1,8,86,2,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,6,1,4,2,7,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,19,3,17,3,3,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,127,36,122,9,9,0,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,4,7,2,5,46,0,2,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
3,0,8,10,2,5,36,2,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
2,0,14,54,1,4,223,1,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,0,13,10,7,4,63,0,2,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,15,3,3,2,431,0,4,TRUE
3,0,22,145,6,16,434,1,13,TRUE
1,0,41,435,18,29,193,0,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,16,3,11,3,47,0,5,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,0,17,528,11,33,33,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE