@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,6,11,15,7,5,52,0,2,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,5,16,1,7,75,2,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,3,27,1,10,69,0,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
3,2,2,6,2,4,20,0,0,FALSE
2,0,6,3,1,6,58,0,2,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
2,0,10,26,1,9,209,1,8,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,0,5,0,1,4,68,0,1,FALSE
2,0,15,31,3,7,97,1,1,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,116,153,116,18,18,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,5,251,5,25,241,0,6,FALSE
1,0,16,3,11,3,47,0,5,FALSE
3,0,7,0,2,2,27,0,1,FALSE
1,0,6,24,0,9,78,0,1,FALSE
0,2,9,10,2,1,145,0,4,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,5,22,0,9,91,0,5,FALSE
0,1,8,0,2,3,73,0,1,FALSE
1,0,4,24,0,5,125,0,2,FALSE
2,4,15,73,11,9,159,3,3,FALSE
1,0,4,0,1,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
2,0,4,4,3,2,56,1,1,FALSE
3,0,13,0,1,5,115,0,2,FALSE
2,0,2,4,1,4,24,2,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
4,0,4,0,1,3,33,0,1,FALSE
3,0,10,25,3,7,165,3,3,FALSE
3,0,7,4,1,3,61,1,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
1,0,34,3,33,3,3,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
1,0,3,188,0,20,168,0,2,FALSE
1,0,5,3,2,3,18,0,1,FALSE
1,0,8,3,6,3,3,0,1,FALSE
4,0,7,0,4,1,30,1,2,FALSE
4,0,6,0,1,4,85,2,1,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,4,0,1,13,70,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
3,0,14,0,1,2,129,1,5,FALSE
4,0,9,17,1,3,218,4,3,FALSE
4,0,5,0,5,2,20,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,1,13,34,3,3,217,0,4,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,0,1,1,0,2,26,0,1,FALSE
2,0,6,8,0,9,87,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
2,0,12,148,2,18,214,1,1,FALSE
1,0,6,1,2,2,2,0,1,FALSE
3,0,12,0,1,5,130,1,2,FALSE
5,0,2,1,0,1,15,1,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
3,0,12,7,2,4,90,0,1,FALSE
1,0,11,36,6,9,9,0,1,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,16,33,3,5,302,0,5,FALSE
4,0,1,0,1,3,37,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,4,4,1,2,39,0,1,FALSE
2,0,5,0,1,3,78,1,2,FALSE
3,0,3,3,0,2,30,0,1,FALSE
3,0,7,24,1,6,131,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
2,1,25,220,8,16,444,1,5,FALSE
3,0,1,4,0,3,16,1,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,104,0,103,1,1,0,1,FALSE
2,13,20,181,15,17,196,2,3,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,4,0,2,2,33,0,2,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,9,15,8,5,102,0,5,TRUE
2,0,16,66,2,8,236,1,2,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,15,3,3,2,431,0,4,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,9,122,3,16,275,0,9,TRUE
4,0,2,0,1,2,20,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,0,8,28,1,1,394,1,7,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,3,12,41,10,10,91,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,14,66,1,11,74,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,4,3,1,2,29,2,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,16,78,2,12,80,0,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,2,3,2,2,91,0,7,TRUE
3,2,5,3,3,2,17,1,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,1,7,66,2,11,113,0,3,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,2,12,83,2,12,297,1,2,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,176,78,171,13,13,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,1,22,400,2,25,718,1,3,TRUE
3,0,5,14,1,7,118,2,3,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,8,43,4,11,163,0,4,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,12,230,0,22,318,0,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE