@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,8,6,4,3,31,0,1,FALSE
5,0,12,24,1,8,47,1,1,FALSE
1,6,11,15,7,5,52,0,2,FALSE
1,0,5,0,0,2,30,0,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,8,3,0,1,49,2,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,7,0,1,2,72,0,6,FALSE
2,0,10,165,6,15,105,3,1,FALSE
2,0,20,431,5,30,251,2,2,FALSE
2,0,7,6,2,4,27,1,1,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,0,14,23,1,7,413,0,15,FALSE
1,0,11,0,10,1,1,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
3,0,6,0,1,2,24,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
4,0,13,0,1,3,310,1,1,FALSE
1,0,9,11,3,7,61,0,1,FALSE
1,0,1,6,0,4,36,0,2,FALSE
3,0,3,1,1,1,12,1,1,FALSE
3,0,8,0,1,2,37,0,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,0,19,525,5,33,261,2,2,FALSE
0,0,3,4,1,4,22,0,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
3,0,6,28,3,13,123,2,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
1,0,11,157,10,22,241,0,3,FALSE
4,0,2,0,1,2,20,0,1,FALSE
3,0,11,59,3,9,349,4,4,FALSE
3,0,9,80,3,16,187,9,5,FALSE
2,0,4,3,1,1,330,1,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
1,0,9,2,3,3,52,0,1,FALSE
3,2,8,37,2,4,127,1,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
1,0,16,4,11,4,22,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,0,12,21,3,4,180,1,3,FALSE
1,0,7,1,6,2,2,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,3,1,3,2,7,0,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,24,7,1,5,342,0,13,FALSE
3,0,3,1,1,1,12,1,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
3,0,8,35,3,13,105,7,2,FALSE
2,0,18,76,3,1,1000,1,10,FALSE
5,1,8,37,4,11,117,4,3,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,1,6,1,5,24,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
3,0,13,34,0,5,95,2,2,FALSE
2,0,9,124,4,13,99,3,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,23,21,1,2,213,2,4,FALSE
1,1,3,0,1,1,44,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
0,0,7,1,1,2,48,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
2,0,2,7,0,6,39,1,1,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
1,0,4,4,1,2,39,0,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,0,4,24,0,5,125,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,27,121,4,8,299,0,5,FALSE
6,0,13,18,1,6,161,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
1,0,44,147,40,17,404,1,6,FALSE
2,0,8,1,0,2,56,1,6,FALSE
2,0,8,4,2,7,79,0,2,FALSE
1,0,8,300,3,27,248,0,4,FALSE
4,0,8,3,0,1,52,2,1,FALSE
3,1,6,0,2,6,46,1,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,0,6,0,1,79,0,5,FALSE
3,0,1,4,0,3,16,1,1,FALSE
4,1,9,3,1,1,52,2,1,FALSE
2,0,16,30,5,9,89,1,1,FALSE
2,0,6,4,5,2,56,1,1,FALSE
1,0,7,28,0,4,237,0,11,TRUE
3,0,4,8,1,4,36,2,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,1,15,407,1,27,251,0,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,6,112,4,14,301,0,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
1,0,10,1,6,1,23,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,5,1,4,2,2,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
3,0,5,14,1,7,118,2,3,TRUE
4,0,8,27,1,10,87,3,2,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,2,18,42,7,8,340,1,2,TRUE
2,1,20,999,7,39,529,1,7,TRUE
1,0,2,1,1,2,121,0,13,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,73,429,69,28,693,1,8,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,0,9,6,3,4,28,1,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,0,18,330,3,28,241,0,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
1,0,12,349,9,24,292,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
2,0,2,0,1,1,5,0,0,TRUE
5,0,5,0,1,2,27,0,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,0,66,78,66,13,13,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,0,6,30,1,8,59,4,2,TRUE
4,0,15,1,3,14,209,1,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,6,3,0,3,41,0,2,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,22,44,6,10,248,1,2,TRUE
2,1,16,68,2,11,537,1,12,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
5,0,3,0,1,2,25,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
3,0,5,1,1,2,47,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
5,0,3,0,1,2,21,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,0,16,78,2,12,80,0,1,TRUE