@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,0,12,11,1,5,87,0,1,FALSE
1,1,10,23,3,3,107,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
2,0,5,0,0,4,63,1,1,FALSE
3,0,8,1,4,5,45,1,1,FALSE
3,0,3,4,1,4,22,0,1,FALSE
1,0,16,3,11,3,47,0,5,FALSE
1,0,3,12,2,7,100,0,4,FALSE
0,1,14,60,2,3,341,0,5,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
4,0,6,15,0,5,45,0,1,FALSE
1,0,4,4,1,2,39,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,7,9,0,4,110,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,0,4,26,0,7,83,0,2,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,1,37,112,10,11,230,3,5,FALSE
1,0,19,61,3,10,189,0,1,FALSE
1,2,11,30,2,4,195,0,10,FALSE
3,0,7,24,1,6,131,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,5,0,2,1,1,0,1,FALSE
4,0,15,15,4,5,69,0,1,FALSE
3,0,23,21,1,2,213,2,4,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,0,5,21,4,6,112,0,4,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,7,6,0,3,22,0,1,FALSE
2,0,8,3,1,2,44,0,1,FALSE
0,0,19,16,2,6,382,0,6,FALSE
1,4,6,6,4,3,36,0,2,FALSE
2,4,11,9,5,3,46,0,2,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,3,4,1,3,17,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
2,0,18,101,5,13,118,1,2,FALSE
3,10,19,30,12,10,114,3,2,FALSE
1,0,1,6,1,4,4,0,1,FALSE
2,0,12,13,2,4,112,1,2,FALSE
2,0,5,28,1,5,103,2,2,FALSE
1,0,5,0,0,2,30,0,1,FALSE
2,0,12,5,2,3,70,1,1,FALSE
2,0,5,0,0,8,139,4,3,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,0,3,0,2,3,17,0,1,FALSE
3,0,6,35,1,13,132,8,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,1,15,142,1,12,292,2,3,FALSE
5,0,3,0,2,2,21,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
3,0,8,0,1,2,37,0,1,FALSE
3,0,7,1,0,1,19,1,1,FALSE
1,0,3,13,1,4,57,0,3,FALSE
1,0,2,1,1,2,16,0,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,3,1,1,2,10,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,16,52,6,12,136,1,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
5,0,2,1,0,1,15,1,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,6,1,2,2,2,0,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
3,0,10,1,6,5,45,1,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
1,0,4,0,1,4,35,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
3,0,5,71,1,13,113,6,2,FALSE
3,0,8,36,1,11,158,7,4,FALSE
0,0,23,61,5,5,182,0,2,FALSE
3,0,12,0,1,3,103,1,1,FALSE
1,0,3,30,1,8,82,0,1,FALSE
3,0,9,4,2,2,36,0,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,7,43,3,10,63,0,1,FALSE
6,0,3,0,1,4,45,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,2,9,9,4,10,86,0,3,FALSE
3,7,13,79,7,11,163,1,2,FALSE
4,0,9,17,1,3,218,4,3,FALSE
3,0,10,0,2,2,88,1,1,FALSE
3,0,11,33,3,9,79,1,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,2,5,2,5,166,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,0,0,0,5,32,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
4,0,15,1,3,14,209,1,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,4,9,1,6,75,0,4,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,4,55,1,10,86,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,3,6,0,3,2,34,0,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
2,0,16,218,3,20,275,4,4,TRUE
5,0,5,6,3,3,67,0,2,TRUE
3,0,9,0,5,4,41,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,20,6,1,8,147,0,2,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,0,14,52,7,10,91,5,2,TRUE
3,0,9,15,3,6,42,3,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,8,10,2,5,36,2,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,11,226,1,23,244,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
2,1,8,8,2,5,82,1,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE