@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,8,3,0,1,50,2,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
2,0,12,0,1,3,304,1,2,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,9,165,4,15,105,3,1,FALSE
0,0,19,16,2,6,382,0,6,FALSE
1,0,8,2,1,2,131,0,3,FALSE
3,0,17,52,6,12,140,1,2,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
1,0,10,15,1,1,112,2,4,FALSE
4,0,3,0,0,1,13,0,0,FALSE
1,0,37,3,36,3,3,0,1,FALSE
3,0,17,8,3,3,295,1,18,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,4,7,3,6,73,0,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
6,0,13,18,1,6,161,0,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
2,0,14,28,3,7,66,1,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,1,6,27,5,14,176,0,5,FALSE
4,17,60,6,60,4,21,0,0,FALSE
0,1,40,28,1,9,566,0,6,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,3,0,0,4,34,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,8,1,4,5,45,1,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
3,0,8,35,3,13,98,8,2,FALSE
3,0,6,4,1,3,27,0,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
3,0,3,6,0,8,82,2,3,FALSE
3,0,4,2,1,5,40,1,2,FALSE
3,0,9,4,2,2,36,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
2,0,11,0,7,4,34,0,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,9,21,3,7,35,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
3,0,4,10,1,4,35,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,4,41,2,8,217,0,1,FALSE
3,2,8,37,2,4,122,1,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
0,0,25,102,4,9,229,0,3,FALSE
1,0,3,484,1,21,651,0,7,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
3,0,8,3,1,4,151,1,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
1,0,4,10,1,4,56,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,4,4,1,2,39,0,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
4,3,4,0,4,1,7,0,0,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
2,0,7,46,0,11,83,0,2,FALSE
3,0,8,0,2,1,161,1,6,FALSE
1,0,9,2,3,3,52,0,1,FALSE
3,0,4,0,1,2,16,1,1,FALSE
1,4,6,6,4,3,36,0,2,FALSE
0,0,12,21,0,9,80,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,9,0,1,4,42,1,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,2,4,11,2,7,37,0,1,FALSE
3,0,5,16,1,7,75,2,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
3,0,11,6,3,4,43,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
3,0,8,6,4,3,28,3,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,389,325,387,26,26,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
2,0,9,6,3,4,28,1,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,73,429,69,28,693,1,8,TRUE
2,0,14,54,1,4,223,1,3,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
3,0,18,263,11,24,278,2,3,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,9,0,5,4,41,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
3,0,5,62,1,11,79,2,2,TRUE
3,0,8,15,2,6,42,3,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,18,0,18,1,1,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,27,31,49,29,7,200,0,3,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,10,1,6,1,23,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,0,6,4,1,3,50,0,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,35,378,14,27,183,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,8,43,4,11,163,0,4,TRUE