@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,33,6,33,4,21,0,0,FALSE
2,1,25,220,8,16,444,1,5,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,13,50,1,9,145,1,2,FALSE
3,0,4,3,1,2,16,1,1,FALSE
2,0,14,0,3,5,142,1,3,FALSE
3,2,2,6,2,4,20,0,0,FALSE
2,0,16,30,5,9,89,1,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
3,0,5,16,1,7,87,2,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
2,0,14,28,3,7,66,1,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
1,0,5,1,1,1,23,0,3,FALSE
3,0,8,3,1,4,151,1,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,23,490,11,32,171,0,1,FALSE
3,0,7,24,1,6,131,0,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,0,7,8,1,5,44,0,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
0,0,12,21,0,9,80,0,1,FALSE
3,0,9,4,2,2,36,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
3,0,6,9,2,5,52,4,2,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,16,4,11,4,22,0,1,FALSE
1,0,5,0,5,4,28,0,1,FALSE
4,0,8,26,3,8,43,1,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
1,0,2,1,1,2,16,0,3,FALSE
3,0,16,14,1,4,297,0,6,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,2,1,0,2,7,0,1,FALSE
4,0,3,0,0,1,13,0,0,FALSE
1,0,5,33,0,5,235,0,4,FALSE
2,1,13,78,1,10,188,1,3,FALSE
1,0,16,3,11,3,47,0,5,FALSE
1,0,12,89,1,13,134,0,4,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,6,1,2,2,2,0,1,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
3,0,3,3,1,2,16,1,1,FALSE
1,0,5,1,1,2,29,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,0,2,3,2,3,3,0,1,FALSE
1,0,6,17,1,8,160,0,5,FALSE
1,0,5,3,1,3,23,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,0,15,237,8,19,174,2,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
0,0,5,1,1,2,58,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,8,60,1,9,101,1,3,FALSE
3,0,6,0,4,4,52,0,2,FALSE
1,0,4,0,1,2,17,0,1,FALSE
1,0,4,1,1,2,52,0,3,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,34,22,3,9,247,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,12,3,10,3,3,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,4,111,0,16,200,2,5,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
0,0,5,1,1,2,40,0,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,7,30,1,5,96,0,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
2,0,8,0,2,4,65,1,1,FALSE
1,0,26,1,26,2,2,0,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,0,6,0,1,2,48,0,1,FALSE
4,0,6,10,1,5,28,1,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,8,62,2,11,184,0,4,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,1,7,66,2,11,113,0,3,TRUE
1,0,12,230,0,22,318,0,3,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,9,15,3,6,42,3,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,0,45,0,9,81,0,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,3,27,1,10,69,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,9,15,8,5,102,0,5,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,1,0,0,1,1,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,176,78,171,13,13,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,0,15,5,2,3,88,1,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
3,0,8,21,2,4,66,0,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
2,0,23,161,14,20,295,6,3,TRUE
2,0,6,9,1,4,75,0,2,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,2,1,1,2,121,0,13,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,1,4,1,2,2,5,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,18,188,14,12,739,0,11,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,4,10,4,5,5,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,84,136,80,17,17,0,1,TRUE