@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,7,6,2,4,27,1,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,18,1,18,2,2,0,1,FALSE
0,0,25,102,4,9,229,0,3,FALSE
2,1,5,8,3,4,29,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,4,30,1,9,50,5,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
5,0,4,0,2,2,25,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,0,6,0,3,19,0,1,FALSE
2,0,13,85,3,14,141,1,3,FALSE
1,0,6,10,6,5,82,0,4,FALSE
1,0,4,0,1,4,37,0,1,FALSE
2,0,4,3,1,1,77,1,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
0,0,8,1,1,2,41,0,1,FALSE
1,0,0,6,0,1,79,0,5,FALSE
1,0,1,1,0,2,26,0,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,0,18,15,15,6,159,0,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,2,8,79,2,11,146,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,21,4,6,112,0,4,FALSE
3,0,6,0,1,2,24,0,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,7,6,0,3,22,0,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
1,0,6,0,2,4,153,0,5,FALSE
1,0,16,6,13,5,31,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,3,3,1,3,10,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
3,0,8,0,1,2,37,0,1,FALSE
2,0,4,0,1,2,27,1,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,4,0,1,13,70,0,1,FALSE
5,0,12,24,1,8,47,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
2,0,8,4,2,7,79,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
3,0,11,59,3,9,349,4,4,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,6,1,0,1,39,2,1,FALSE
2,0,5,0,0,8,139,4,3,FALSE
2,0,20,75,2,10,218,1,6,FALSE
2,0,14,198,8,16,119,3,1,FALSE
1,0,23,270,11,24,133,0,1,FALSE
2,0,4,4,3,2,100,1,1,FALSE
1,0,1,9,1,7,47,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
3,2,17,51,9,10,85,1,2,FALSE
1,0,12,1,2,1,74,1,1,FALSE
1,0,4,1,2,2,2,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,0,0,0,0,12,0,0,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,0,1,3,0,2,221,0,1,FALSE
4,0,7,9,1,7,49,1,1,FALSE
1,1,7,137,1,16,183,0,2,FALSE
1,0,24,22,21,6,176,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
1,0,3,0,2,0,0,0,0,FALSE
2,1,27,972,11,37,855,1,4,FALSE
2,0,8,1,0,2,56,1,6,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,3,16,323,3,24,224,0,2,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,8,0,3,4,64,1,1,FALSE
4,0,9,17,1,3,218,4,3,FALSE
3,0,12,0,1,5,114,1,2,FALSE
3,0,17,0,2,3,133,1,2,FALSE
3,0,9,4,1,2,218,2,1,FALSE
3,0,10,3,3,3,204,1,6,FALSE
1,0,5,1,1,2,15,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,11,36,4,3,268,0,3,FALSE
1,2,8,3,2,2,96,0,3,FALSE
2,0,13,0,2,5,142,1,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,0,11,26,3,6,57,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
3,0,3,13,0,4,34,1,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,0,6,5,1,8,168,2,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,0,7,1,0,2,48,1,4,TRUE
4,0,15,1,3,14,209,1,2,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,4,35,1,10,62,5,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,20,438,3,32,273,0,2,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
3,0,3,1,0,2,11,0,0,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,23,48,1,5,614,0,8,TRUE
3,0,13,43,0,6,116,2,2,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,1,16,68,2,11,537,1,12,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,3,4,58,3,10,112,0,2,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,12,3,11,3,3,0,1,TRUE
2,0,9,6,3,4,28,1,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
2,0,11,15,4,6,44,0,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,0,12,834,4,44,345,2,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
3,0,8,0,2,1,161,1,6,TRUE
3,0,7,3,1,3,31,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,22,0,19,1,1,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,11,31,5,13,326,0,8,TRUE