@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,6,0,1,5,183,2,3,FALSE
1,0,9,104,1,15,158,0,2,FALSE
1,0,6,0,5,1,1,0,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,0,3,6,0,2,93,2,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
0,0,8,0,2,3,72,0,1,FALSE
1,0,4,1,4,2,2,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
1,1,10,0,5,24,236,0,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
2,0,6,56,2,7,145,2,2,FALSE
1,0,6,3,2,2,19,0,1,FALSE
4,0,15,28,4,7,73,0,1,FALSE
4,0,11,45,3,8,101,0,1,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
3,0,6,35,1,13,132,7,2,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,13,13,1,4,76,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,1,0,1,8,190,0,4,FALSE
1,0,13,39,5,11,101,0,1,FALSE
0,0,10,1,1,2,66,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
2,0,18,475,6,28,600,1,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,0,7,2,3,3,112,0,1,FALSE
2,0,16,89,3,15,105,2,2,FALSE
3,0,3,1,1,1,17,2,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
4,1,9,3,1,1,50,2,1,FALSE
0,2,9,10,2,1,145,0,4,FALSE
1,0,28,0,28,1,1,0,1,FALSE
1,0,7,8,1,5,44,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
3,0,8,48,1,14,188,7,4,FALSE
4,0,8,3,0,1,49,2,1,FALSE
3,0,13,128,5,14,425,5,4,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,9,80,3,16,187,9,5,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,1,208,0,20,215,0,5,FALSE
2,0,10,4,9,2,89,1,1,FALSE
3,0,8,0,2,2,44,0,2,FALSE
1,0,6,36,0,8,51,0,1,FALSE
5,0,5,1,1,3,38,0,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,11,37,1,11,465,0,3,FALSE
4,17,60,6,60,4,21,0,0,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,19,30,1,7,479,0,17,FALSE
2,0,9,0,1,9,92,0,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
0,0,5,1,1,2,40,0,1,FALSE
2,0,4,7,0,4,71,1,2,FALSE
3,0,14,0,1,2,129,1,5,FALSE
3,0,8,63,1,14,260,7,4,FALSE
1,0,2,1,1,2,16,0,3,FALSE
6,0,12,11,1,5,87,0,1,FALSE
1,0,15,0,3,2,378,0,5,FALSE
1,0,27,121,4,8,299,0,5,FALSE
1,0,6,10,3,4,54,0,2,FALSE
3,0,1,4,0,3,16,1,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,4,43,1,10,124,0,3,FALSE
1,0,4,0,2,1,1,0,1,FALSE
4,0,2,0,1,1,5,0,0,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,3,0,2,0,0,0,0,FALSE
5,0,2,1,0,1,15,1,1,FALSE
3,0,3,3,1,2,16,1,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,4,10,79,4,11,146,1,1,FALSE
3,0,14,13,5,3,95,1,1,FALSE
1,0,10,5,1,5,80,0,2,FALSE
4,0,19,156,3,15,407,3,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,11,26,3,6,57,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
4,0,14,52,7,10,91,5,2,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,12,3,11,3,3,0,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,0,3,0,3,0,0,0,0,TRUE
2,1,16,68,2,11,537,1,12,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,23,161,14,20,295,6,3,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
3,0,6,0,4,4,52,0,2,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,3,6,0,3,2,34,0,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
3,0,6,61,1,14,168,2,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
2,1,20,999,7,39,529,1,7,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,0,12,834,4,44,345,2,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,11,23,346,16,22,258,0,3,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,6,112,4,14,301,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
3,0,8,0,2,1,161,1,6,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,8,0,2,8,149,0,3,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,1,8,8,2,5,82,1,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,8,43,4,11,163,0,4,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,8,123,2,18,123,1,2,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,126,0,125,1,1,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,17,528,11,33,33,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
3,0,5,318,1,29,342,3,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,4,4,1,4,3,14,0,1,TRUE