@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,0,2,3,1,3,16,0,0,FALSE
3,0,9,26,1,6,81,1,2,FALSE
2,0,9,165,4,15,105,3,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,2,9,9,4,10,86,0,3,FALSE
4,1,5,0,2,1,11,0,0,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,2,8,37,2,4,122,1,1,FALSE
3,0,17,0,2,3,133,1,2,FALSE
1,0,19,4,1,3,274,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
3,0,1,0,0,3,21,2,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
2,0,5,0,0,8,139,4,3,FALSE
1,0,5,33,3,14,210,0,3,FALSE
3,0,6,0,1,3,29,0,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,5,729,2,38,611,0,2,FALSE
0,0,5,1,1,2,40,0,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
1,7,11,24,7,5,125,0,2,FALSE
3,0,7,4,1,3,61,1,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
3,0,6,8,1,4,36,1,1,FALSE
1,0,4,4,1,2,39,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
6,0,13,18,1,6,161,0,1,FALSE
3,0,7,1,0,1,42,2,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,19,30,1,7,479,0,17,FALSE
3,0,13,4,1,2,129,0,3,FALSE
1,2,9,9,4,10,86,0,3,FALSE
3,0,12,0,1,5,107,1,2,FALSE
3,0,2,1,1,3,15,0,1,FALSE
2,9,20,3,16,7,73,1,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,2,3,2,3,3,0,1,FALSE
2,0,3,3,0,2,32,0,1,FALSE
2,0,4,3,1,1,77,1,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
0,0,5,1,1,2,32,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,3,5,3,3,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
2,2,8,0,4,6,68,1,1,FALSE
1,0,6,0,1,2,46,0,1,FALSE
1,0,5,21,0,6,44,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
5,0,4,0,1,3,32,0,1,FALSE
3,0,8,63,1,14,260,7,4,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
3,14,19,4,15,3,53,3,3,FALSE
1,0,3,15,3,6,6,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
5,0,16,59,1,10,389,1,3,FALSE
5,1,8,37,4,11,117,4,3,FALSE
2,0,13,201,2,21,266,1,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,0,4,4,3,2,56,1,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
3,0,14,93,1,8,217,2,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,2,4,0,2,4,28,0,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
1,0,7,6,1,4,39,0,1,FALSE
4,0,9,0,3,9,94,3,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
4,0,8,51,1,11,96,3,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,8,15,2,6,42,3,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,2,12,83,2,12,297,1,2,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,10,171,8,12,720,0,11,TRUE
3,0,22,145,6,16,434,1,13,TRUE
1,0,23,48,1,5,614,0,8,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,0,0,0,5,32,0,1,TRUE
4,0,14,52,7,10,91,5,2,TRUE
3,0,5,1,1,2,47,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,0,20,438,3,32,273,0,2,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,15,32,139,21,16,216,1,5,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,1,7,79,2,12,118,0,3,TRUE
4,0,2,0,1,2,20,0,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,3,4,58,3,10,112,0,2,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,0,7,1,0,2,48,1,4,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
2,7,15,24,7,11,137,5,2,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,10,0,2,2,49,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,10,1,6,1,23,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
3,0,21,598,8,34,335,1,6,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,10,1,1,2,157,0,6,TRUE