@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,12,0,10,3,39,0,1,FALSE
3,0,5,16,1,7,87,2,1,FALSE
1,0,4,0,4,6,57,0,2,FALSE
1,0,0,0,0,0,15,0,0,FALSE
3,0,3,4,1,4,22,0,1,FALSE
2,0,14,29,0,11,101,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,6,36,0,8,51,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,16,9,6,3,297,0,7,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,0,7,4,4,5,42,0,1,FALSE
1,0,14,7,2,3,213,1,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
5,0,2,1,0,1,15,1,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,5,24,3,7,68,0,2,FALSE
1,0,4,28,0,8,40,0,1,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
2,0,13,125,3,17,162,1,3,FALSE
2,0,6,6,5,3,75,1,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,11,36,6,9,9,0,1,FALSE
1,0,28,0,28,1,1,0,1,FALSE
3,0,5,8,1,4,36,1,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
1,0,2,5,2,5,166,0,1,FALSE
4,0,3,3,0,3,12,2,1,FALSE
3,0,41,50,5,5,344,1,5,FALSE
3,0,6,35,1,13,132,7,2,FALSE
3,0,16,157,4,18,111,1,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
2,0,6,0,1,2,16,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
0,0,16,52,4,4,120,0,2,FALSE
1,0,2,1,2,2,2,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
2,2,3,9,2,7,40,0,2,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,1,3,0,2,221,0,1,FALSE
3,0,7,3,4,2,32,0,1,FALSE
3,0,9,59,1,9,250,4,3,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,1,6,3,2,5,33,1,1,FALSE
4,0,9,39,3,10,68,1,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,53,1,53,2,2,0,1,FALSE
5,2,6,0,4,1,6,0,0,FALSE
3,0,4,0,2,1,30,1,1,FALSE
2,0,7,0,1,5,153,1,4,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,1,0,1,4,52,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
1,1,13,34,3,3,217,0,4,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,11,184,6,15,114,3,1,FALSE
5,0,3,0,1,2,21,0,1,FALSE
4,0,8,3,0,1,50,2,1,FALSE
1,0,3,59,0,13,125,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
2,0,1,0,0,1,7,0,0,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,31,1,31,2,2,0,1,FALSE
1,0,25,85,4,11,461,0,6,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
3,0,7,59,1,12,131,2,4,FALSE
1,0,7,0,1,2,60,0,1,FALSE
2,0,6,56,2,7,145,2,2,FALSE
1,1,7,75,1,12,139,0,2,FALSE
2,0,5,22,1,6,70,1,2,FALSE
1,0,35,3,32,3,3,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,13,3,0,3,70,0,3,FALSE
3,0,4,35,1,10,62,5,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
4,0,3,1,2,2,12,0,0,FALSE
0,0,16,0,1,2,154,0,6,FALSE
4,17,66,6,66,4,21,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,5,1,1,2,29,0,1,FALSE
3,0,13,44,3,8,121,1,2,FALSE
1,0,8,22,1,5,126,0,3,FALSE
2,0,10,4,9,2,89,1,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,5,22,0,9,91,0,5,FALSE
1,0,6,10,1,8,185,0,4,FALSE
2,0,13,0,2,5,142,1,3,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,8,43,4,11,163,0,4,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,0,2,189,1,22,180,0,7,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,12,22,17,13,7,90,1,2,TRUE
5,0,4,0,1,3,37,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,1,7,79,2,12,118,0,3,TRUE
3,0,5,1,1,2,47,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,40,32,39,7,240,1,4,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,5,62,1,11,79,2,2,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,20,6,1,8,147,0,2,TRUE
2,0,8,3,2,2,165,3,15,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
2,0,9,6,3,4,28,1,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,1,36,1,9,81,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,5,10,3,5,5,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,4,0,2,2,33,0,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE