@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,2,0,1,2,20,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
2,0,13,85,3,14,141,1,3,FALSE
2,0,59,32,58,7,242,1,4,FALSE
2,0,9,0,1,9,92,0,1,FALSE
0,0,10,21,1,1,138,0,9,FALSE
0,0,9,21,1,1,137,0,9,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,4,10,1,2,25,2,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
3,0,7,3,4,2,32,0,1,FALSE
3,0,5,51,2,11,77,2,1,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
2,14,22,16,15,6,77,1,2,FALSE
5,0,5,0,2,3,21,0,1,FALSE
1,0,4,24,0,5,125,0,2,FALSE
1,0,1,0,1,4,52,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
6,0,4,3,1,3,23,1,1,FALSE
1,0,4,0,1,2,17,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,4,3,3,3,3,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
3,0,4,30,1,9,50,5,1,FALSE
1,0,3,13,1,4,57,0,3,FALSE
1,0,0,0,0,5,32,0,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
5,0,12,24,1,8,47,1,1,FALSE
3,0,6,28,3,13,123,2,1,FALSE
1,0,9,815,4,35,792,0,1,FALSE
1,0,4,1,2,2,2,0,1,FALSE
5,0,1,0,1,2,49,1,2,FALSE
1,2,4,0,2,4,28,0,1,FALSE
3,0,7,15,1,2,137,0,2,FALSE
1,0,1,13,0,5,68,0,2,FALSE
3,0,6,35,1,13,132,7,2,FALSE
1,0,9,104,1,15,158,0,2,FALSE
1,0,4,0,1,3,31,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
3,4,10,79,4,11,146,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,4,0,1,4,35,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
3,0,9,0,1,4,42,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,12,89,1,13,134,0,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,13,0,1,3,310,1,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
2,0,7,2,3,3,112,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,2,9,2,7,47,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
4,1,18,9,9,6,55,0,2,FALSE
1,0,4,1,4,2,2,0,1,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,0,14,23,1,7,413,0,15,FALSE
1,0,18,15,15,6,159,0,1,FALSE
2,0,17,66,3,8,239,1,2,FALSE
4,0,2,0,1,7,108,0,3,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,16,9,6,3,297,0,7,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,0,3,1,1,2,7,0,1,FALSE
2,0,8,1,0,2,56,1,6,FALSE
4,0,6,15,0,5,45,0,1,FALSE
4,0,8,3,0,1,49,2,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,25,85,4,11,461,0,6,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,0,4,0,1,1,1,0,1,FALSE
3,0,10,7,3,3,85,0,2,FALSE
1,0,6,17,1,8,160,0,5,FALSE
1,0,1,9,1,7,47,0,1,FALSE
3,0,4,0,0,10,114,0,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
5,2,6,3,5,3,17,0,0,FALSE
2,0,4,3,1,1,330,1,1,FALSE
3,0,6,3,0,2,21,0,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
3,0,13,128,5,14,425,5,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,1,16,68,2,11,537,1,12,TRUE
1,0,25,22,22,6,176,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,7,14,1,7,101,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,84,136,80,17,17,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
3,0,5,6,1,4,25,2,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,11,37,3,11,485,0,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
2,0,6,3,2,3,10,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,0,13,5,2,3,85,1,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,9,122,3,16,275,0,9,TRUE
2,0,14,54,1,4,223,1,3,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,2,12,56,2,11,257,1,2,TRUE
2,9,15,54,10,10,98,2,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,109,697,105,36,923,0,8,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,5,318,1,29,304,4,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,4,3,1,2,30,2,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,2,1,1,2,121,0,13,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,20,6,1,8,147,0,2,TRUE
4,0,4,7,1,9,120,2,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,1,36,1,9,81,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,6,112,4,14,301,0,1,TRUE