@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,0,2,1,1,0,1,FALSE
1,0,2,10,0,6,188,0,2,FALSE
2,0,17,47,4,11,78,1,1,FALSE
2,0,2,120,1,17,84,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,4,0,1,6,46,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
3,0,6,3,1,2,22,1,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
4,0,7,0,4,1,30,1,2,FALSE
1,0,6,3,2,2,19,0,1,FALSE
2,0,1,0,1,7,83,0,1,FALSE
5,1,3,0,1,1,44,1,2,FALSE
0,0,9,21,1,1,137,0,9,FALSE
4,17,66,6,66,4,21,0,0,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,28,0,28,1,1,0,1,FALSE
4,0,12,0,1,4,300,1,1,FALSE
1,0,5,1,1,2,29,0,1,FALSE
2,0,12,13,2,4,112,1,2,FALSE
1,0,7,4,1,2,68,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,13,6,8,4,25,1,1,FALSE
1,0,7,8,1,5,44,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,3,2,3,18,0,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,0,5,33,3,14,210,0,3,FALSE
3,0,8,0,1,4,82,0,1,FALSE
2,0,8,3,1,2,44,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,20,178,9,13,587,0,9,FALSE
1,0,6,0,1,2,31,0,1,FALSE
1,0,4,1,2,2,2,0,1,FALSE
1,0,4,0,4,6,57,0,2,FALSE
3,0,18,191,4,18,312,5,2,FALSE
1,2,8,3,2,2,96,0,3,FALSE
2,0,6,0,1,2,16,0,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
3,0,7,59,1,12,131,2,4,FALSE
5,0,1,0,0,3,33,0,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,7,6,6,4,4,0,1,FALSE
1,0,21,49,2,8,355,0,5,FALSE
0,0,16,52,4,4,120,0,2,FALSE
3,0,9,4,2,2,36,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
4,0,4,0,1,3,33,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
2,0,12,85,3,14,139,1,3,FALSE
3,0,8,1,4,5,45,1,1,FALSE
3,0,4,6,1,3,62,1,1,FALSE
2,0,4,104,1,8,496,5,12,FALSE
1,0,9,1,8,2,2,0,1,FALSE
3,0,5,16,1,7,87,2,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,23,0,0,FALSE
1,0,22,247,11,23,118,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,3,0,1,4,152,0,2,FALSE
3,0,6,0,1,2,24,0,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
1,0,13,26,2,6,162,0,3,FALSE
2,0,3,1,1,2,34,1,1,FALSE
5,0,1,0,1,2,49,1,2,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
1,0,9,45,3,8,216,0,4,FALSE
5,0,2,0,1,4,52,0,2,FALSE
1,0,3,15,3,6,6,0,1,FALSE
2,0,10,165,6,15,105,3,1,FALSE
2,0,8,163,5,15,124,2,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
3,0,7,1,0,1,19,1,1,FALSE
6,0,12,0,1,2,109,1,2,FALSE
1,0,9,3,7,3,3,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
3,2,17,77,9,11,106,1,2,FALSE
1,1,5,1,3,2,21,0,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
3,0,11,44,1,8,124,1,3,FALSE
0,2,17,39,2,2,221,0,2,FALSE
2,1,27,972,11,37,855,1,4,FALSE
1,0,3,1,1,2,7,0,1,FALSE
3,0,8,18,1,9,84,2,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,2,12,56,2,11,257,1,2,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,5,1,4,2,2,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,17,864,8,38,523,0,4,TRUE
4,0,8,51,1,7,240,1,6,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,0,9,10,3,5,30,1,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,102,105,102,15,15,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,11,105,10,14,214,0,4,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,0,4,0,2,2,33,0,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,389,325,387,26,26,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,48,58,35,13,183,0,6,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,2,4,0,2,4,28,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,6,3,0,3,41,0,2,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,2,0,1,2,20,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,5,8,0,5,3,38,0,2,TRUE
3,0,20,151,5,15,401,1,10,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,5,1,1,5,160,0,14,TRUE
1,0,3,1,1,2,54,0,6,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
3,0,18,263,11,24,278,2,3,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,1,7,79,2,12,118,0,3,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,0,45,0,9,81,0,2,TRUE
3,0,8,0,1,4,56,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
4,0,6,3,3,3,12,2,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
3,0,5,6,1,4,25,2,1,TRUE