@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,6,0,4,1,1,0,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
2,0,11,0,7,4,34,0,1,FALSE
1,0,4,7,3,6,73,0,3,FALSE
1,0,12,89,1,13,134,0,4,FALSE
2,0,5,0,1,4,80,1,3,FALSE
4,17,60,6,60,4,21,0,0,FALSE
3,0,5,0,2,1,30,1,2,FALSE
0,0,5,1,1,2,32,0,1,FALSE
2,0,13,3,0,3,70,0,3,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,2,3,2,3,3,0,1,FALSE
2,0,6,3,1,6,58,0,2,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,5,251,5,25,241,0,6,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
4,0,3,1,2,2,12,0,0,FALSE
2,0,16,89,3,15,105,2,2,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,31,0,30,0,0,0,0,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,4,10,1,2,25,2,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
2,14,27,3,23,7,81,1,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
2,0,11,9,7,5,48,0,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
5,0,2,1,0,1,15,1,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,1,2,9,1,7,40,0,2,FALSE
3,0,8,3,1,4,150,1,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,21,153,5,17,154,0,3,FALSE
3,0,7,3,0,1,45,3,1,FALSE
1,0,5,729,2,38,611,0,2,FALSE
3,0,13,8,1,2,66,0,1,FALSE
2,0,1,0,1,7,83,0,1,FALSE
3,0,17,250,12,19,238,0,3,FALSE
1,0,5,0,1,2,39,0,1,FALSE
6,0,4,0,0,2,27,0,1,FALSE
1,0,3,15,3,6,6,0,1,FALSE
2,0,10,4,9,2,89,1,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,2,3,2,2,22,0,1,FALSE
3,0,7,1,0,1,42,2,1,FALSE
2,0,10,165,4,15,109,3,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
3,0,8,0,1,4,82,0,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,2,0,1,1,7,0,0,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,3,3,1,3,127,0,13,FALSE
1,0,6,298,4,28,271,0,9,FALSE
2,0,6,3,2,3,10,0,1,FALSE
1,0,12,10,9,5,5,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
3,0,3,0,1,2,86,3,3,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,0,12,1,2,1,74,1,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
3,0,9,100,2,11,180,1,3,FALSE
1,0,6,61,2,14,81,0,1,FALSE
3,0,7,0,1,4,43,2,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,16,33,3,5,302,0,5,FALSE
5,0,4,0,1,3,37,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,0,6,6,57,0,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
2,4,12,34,5,8,172,0,3,FALSE
4,1,9,3,1,1,50,2,1,FALSE
5,0,5,0,2,3,21,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
5,0,2,1,0,1,15,1,1,FALSE
3,0,4,10,1,4,35,0,1,FALSE
2,0,6,18,1,6,166,1,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,44,147,40,17,404,1,6,FALSE
3,1,4,1,2,1,11,1,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
1,0,3,0,1,3,31,0,1,FALSE
3,0,9,26,1,9,214,1,8,TRUE
1,1,14,8,2,2,380,0,11,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
2,0,40,32,39,7,240,1,4,TRUE
3,0,8,26,1,13,161,2,5,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,12,834,4,44,345,2,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
3,0,6,0,1,4,50,6,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,5,3,5,3,3,0,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,3,4,58,3,10,112,0,2,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
4,0,12,52,4,12,115,3,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
4,6,8,0,6,2,23,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
3,0,8,6,4,3,28,3,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,8,3,2,2,165,3,15,TRUE
4,0,8,51,1,11,96,3,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,0,2,0,2,6,52,0,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,4,0,2,2,33,0,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE