@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,0,15,0,0,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,2,3,2,2,22,0,1,FALSE
1,0,7,0,7,1,1,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,0,3,0,1,3,29,0,1,FALSE
2,0,8,0,2,4,65,1,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
3,0,4,0,1,2,20,1,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
2,0,18,252,8,20,273,1,5,FALSE
6,0,13,18,1,6,161,0,1,FALSE
4,0,7,4,1,2,47,4,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
3,0,4,1,0,1,9,1,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
1,0,8,16,0,7,159,0,2,FALSE
2,0,10,4,9,2,89,1,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,5,3,4,3,13,0,1,FALSE
3,0,16,43,2,8,93,1,1,FALSE
1,0,2,243,2,25,248,0,6,FALSE
3,0,41,50,5,5,344,1,5,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,9,1,8,2,2,0,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
2,1,2,9,1,7,40,0,2,FALSE
2,2,7,7,2,5,49,0,2,FALSE
2,0,14,85,7,14,114,1,3,FALSE
3,0,6,8,1,4,36,1,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
0,2,9,10,2,1,145,0,4,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,3,1,3,2,7,0,1,FALSE
5,1,8,37,4,11,117,4,3,FALSE
2,6,11,7,6,5,49,0,2,FALSE
0,2,8,26,3,1,108,0,5,FALSE
3,0,14,0,1,2,129,1,5,FALSE
2,0,4,4,3,2,56,1,1,FALSE
2,0,9,165,4,15,105,3,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
1,0,1,6,1,5,24,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,3,0,2,0,0,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,6,9,1,3,88,1,3,FALSE
1,0,1,95,1,12,106,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,16,3,11,3,47,0,5,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,6,0,1,2,46,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
0,0,19,16,2,6,382,0,6,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
2,2,7,4,3,3,37,0,2,FALSE
3,0,4,3,1,2,17,1,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
3,0,12,0,1,2,227,1,3,FALSE
1,0,27,0,26,0,0,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,7,0,5,1,1,0,1,FALSE
5,0,3,6,1,3,67,0,2,FALSE
1,0,11,9,0,7,75,0,1,FALSE
0,0,6,41,0,11,99,0,5,FALSE
5,0,1,0,0,3,47,0,2,FALSE
1,0,34,3,33,3,3,0,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
1,0,21,1,21,2,2,0,1,FALSE
3,4,11,10,4,1,33,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
5,2,6,0,4,1,6,0,0,FALSE
1,0,2,1,0,2,7,0,1,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
2,0,6,30,1,8,59,4,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,1,7,137,1,16,183,0,2,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,18,188,14,12,739,0,11,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,5,20,1,7,94,0,4,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,0,10,1,6,1,23,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,0,45,0,9,81,0,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,31,100,5,7,741,0,10,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,11,105,10,14,214,0,4,TRUE
3,0,8,10,2,5,46,2,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,3,0,3,0,0,0,0,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,3,0,2,3,17,0,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,0,14,302,7,26,303,4,3,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,12,834,4,44,345,2,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,4,1,1,2,52,0,3,TRUE
4,0,12,52,4,12,115,3,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,4,1,1,2,9,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,20,6,1,8,147,0,2,TRUE
2,0,13,201,2,21,266,1,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
4,0,14,151,3,11,603,1,15,TRUE