@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,12,5,5,4,89,0,2,FALSE
2,0,6,0,1,5,183,2,3,FALSE
0,0,24,28,1,7,262,0,2,FALSE
5,0,12,24,1,8,47,1,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
0,0,5,0,3,1,9,0,0,FALSE
3,0,6,0,1,3,29,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,1,0,1,8,190,0,4,FALSE
1,0,16,6,13,5,31,0,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
3,0,19,2,3,3,157,1,1,FALSE
1,0,14,23,1,7,413,0,15,FALSE
1,0,10,0,2,2,49,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,5,1,2,3,31,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,3,1,1,2,7,0,1,FALSE
3,0,16,157,4,18,111,1,1,FALSE
1,0,4,7,1,7,48,0,3,FALSE
1,0,6,10,1,8,185,0,4,FALSE
4,0,5,0,5,2,20,0,1,FALSE
5,0,4,0,2,2,23,0,1,FALSE
1,0,3,15,3,6,6,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,5,0,1,4,80,1,3,FALSE
0,2,16,9,2,2,161,0,1,FALSE
1,0,3,0,1,2,12,0,1,FALSE
5,0,11,27,1,10,279,1,3,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
2,1,13,78,1,10,188,1,3,FALSE
0,0,16,74,2,9,223,0,2,FALSE
3,1,11,18,3,7,61,2,1,FALSE
3,2,17,77,9,11,106,1,2,FALSE
1,0,3,9,1,7,59,0,1,FALSE
2,0,2,120,1,17,84,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,6,24,1,22,401,0,2,FALSE
2,0,12,32,3,4,184,1,3,FALSE
2,0,5,7,1,2,59,1,2,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,0,1,6,1,3,87,0,2,FALSE
6,0,3,0,1,1,13,0,0,FALSE
2,0,16,30,5,9,89,1,1,FALSE
2,0,8,144,2,20,148,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,14,13,5,3,95,1,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
1,0,17,1,15,2,2,0,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,6,36,0,8,49,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,1,1,1,2,37,0,3,FALSE
2,0,13,85,3,14,141,1,3,FALSE
1,0,5,0,1,4,68,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
3,0,10,0,2,2,88,1,1,FALSE
0,0,16,0,1,2,154,0,6,FALSE
3,2,8,37,2,4,127,1,1,FALSE
1,1,5,1,3,2,21,0,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
3,0,18,1,1,2,136,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
2,0,8,7,2,6,62,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,24,0,5,125,0,2,FALSE
4,0,6,10,1,5,28,1,1,FALSE
3,3,10,6,10,4,20,0,0,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
2,2,6,0,2,4,38,1,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,22,270,11,24,125,0,1,FALSE
3,0,5,22,0,9,91,0,5,FALSE
2,0,7,0,3,1,12,0,0,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,4,10,4,5,5,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
3,0,5,14,1,7,118,2,3,TRUE
4,0,9,6,4,4,47,0,4,TRUE
3,0,8,15,2,6,42,3,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,6,15,1,6,14,0,1,TRUE
3,0,13,43,0,6,116,2,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,0,9,825,4,35,785,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,18,0,18,1,1,0,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,4,4,1,4,3,14,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,0,40,32,39,7,240,1,4,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,0,12,349,9,24,292,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
4,0,8,51,1,7,240,1,6,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,176,78,171,13,13,0,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,3,0,3,0,0,0,0,TRUE
5,0,4,0,1,3,37,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,0,2,5,2,5,166,0,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,9,6,3,4,28,1,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE