@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,7,4,1,2,47,4,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,0,10,4,1,3,81,0,6,FALSE
2,0,10,81,1,15,119,0,1,FALSE
3,0,6,8,1,4,36,1,1,FALSE
1,0,8,15,6,5,82,0,2,FALSE
1,0,135,0,134,1,1,0,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
3,0,13,128,5,14,425,5,4,FALSE
1,0,3,1,1,1,88,0,5,FALSE
1,0,5,3,0,3,19,0,1,FALSE
3,0,18,1,1,2,136,0,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
2,0,7,24,0,9,78,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,10,0,2,2,49,0,1,FALSE
1,0,4,4,1,2,39,0,1,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
3,0,17,69,5,14,142,0,2,FALSE
1,0,19,61,3,10,189,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
4,0,6,15,0,5,45,0,1,FALSE
5,0,12,24,1,8,47,1,1,FALSE
1,6,11,15,7,5,52,0,2,FALSE
3,0,8,27,2,7,98,4,3,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,8,36,1,11,158,7,4,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
4,0,8,3,0,1,50,2,1,FALSE
3,0,8,11,1,3,334,1,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,1,1,1,2,37,0,3,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,4,3,4,2,201,0,9,FALSE
0,0,23,61,5,5,182,0,2,FALSE
3,0,16,43,5,5,229,0,5,FALSE
3,0,4,1,0,1,18,2,1,FALSE
1,0,9,0,4,1,1,0,1,FALSE
3,0,5,0,1,1,24,1,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
0,0,10,2,1,3,75,0,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
4,0,8,26,3,8,43,1,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,0,4,39,0,13,231,0,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
1,0,29,1,3,3,190,0,1,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
1,0,0,1,0,1,15,0,1,FALSE
2,0,5,0,0,8,139,4,3,FALSE
2,0,11,184,6,15,114,3,1,FALSE
3,1,9,0,4,5,41,1,1,FALSE
2,0,2,7,0,6,39,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,10,19,30,12,10,114,3,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,3,0,1,2,12,0,1,FALSE
1,0,9,21,3,7,35,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
2,0,4,3,1,1,330,1,1,FALSE
3,0,11,44,1,8,124,1,3,FALSE
2,0,3,0,3,7,66,0,2,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,2,6,0,3,37,0,2,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,28,0,28,1,1,0,1,FALSE
4,1,22,168,11,21,175,1,3,FALSE
1,0,3,1,1,1,60,0,3,FALSE
2,9,20,3,16,7,73,1,1,FALSE
2,0,10,79,3,13,129,0,4,FALSE
3,0,13,44,3,8,121,1,2,FALSE
3,0,4,0,1,2,20,1,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,10,0,10,1,1,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,23,490,11,32,171,0,1,FALSE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,23,48,1,5,614,0,8,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,4,1,1,2,9,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,3,0,2,3,17,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,2,1,2,2,2,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,12,349,9,24,292,0,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,11,23,346,16,22,258,0,3,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,4,9,1,6,75,0,4,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
4,6,8,0,6,2,23,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,0,8,123,2,18,123,1,2,TRUE
2,0,2,0,2,6,52,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,5,8,0,5,3,38,0,2,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,0,14,54,1,4,223,1,3,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,11,105,10,14,214,0,4,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,0,41,435,18,29,193,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,2,189,1,22,182,0,7,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,84,136,80,17,17,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
4,0,15,1,3,14,209,1,2,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
4,0,8,51,1,7,240,1,6,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,22,160,3,21,280,0,6,TRUE
4,0,14,52,7,10,91,5,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,1,7,79,2,12,118,0,3,TRUE