@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,5,1,2,1,24,1,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,5,33,3,14,210,0,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
2,0,7,0,1,4,78,0,2,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
5,0,16,59,1,10,389,1,3,FALSE
2,0,25,339,3,23,315,2,2,FALSE
1,0,4,10,0,5,28,0,1,FALSE
1,0,1,6,1,5,24,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,6,10,1,8,185,0,4,FALSE
1,0,3,0,2,1,1,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
2,0,6,18,1,6,166,1,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,4,1,1,2,9,0,1,FALSE
3,0,18,1,1,2,136,0,1,FALSE
1,0,6,0,1,2,46,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
2,9,20,3,16,7,73,1,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
1,0,3,484,1,21,651,0,7,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,8,0,2,8,140,0,3,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,0,7,6,1,4,39,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,19,61,3,10,189,0,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,5,24,3,7,68,0,2,FALSE
2,0,10,165,6,15,105,3,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,16,4,14,5,30,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
3,0,5,71,1,13,113,6,2,FALSE
2,0,4,0,0,4,80,1,3,FALSE
2,1,13,78,1,10,188,1,3,FALSE
0,0,8,13,1,3,143,0,1,FALSE
2,0,15,237,8,19,174,2,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,5,0,1,3,21,1,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,2,6,0,3,37,0,2,FALSE
2,0,5,0,0,8,139,4,3,FALSE
5,0,2,1,0,1,15,1,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
2,14,27,3,23,7,81,1,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
2,0,6,17,4,7,46,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,0,0,0,0,3,0,0,FALSE
3,0,4,1,0,1,9,1,1,FALSE
3,0,23,21,1,2,213,2,4,FALSE
3,0,7,137,3,21,230,6,4,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,0,10,6,0,3,76,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
1,0,1,3,0,3,14,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
2,0,7,2,2,3,60,2,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
3,0,13,8,1,2,66,0,1,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,1,6,0,1,6,39,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,31,100,5,7,741,0,10,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,11,23,346,16,22,258,0,3,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,11,230,0,22,316,0,3,TRUE
2,0,4,0,1,5,68,5,3,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,2,1,1,2,121,0,13,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,3,4,58,3,10,112,0,2,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,9,0,1,3,84,1,1,TRUE
2,0,7,0,1,5,153,1,4,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,5,1,1,2,47,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,0,5,318,1,29,304,4,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,10,1,1,2,141,0,6,TRUE
4,0,12,52,4,12,115,3,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,0,6,30,1,8,59,4,2,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,1,3,1,3,22,0,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,0,1,3,0,3,12,2,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,6,351,1,27,27,0,1,TRUE
4,0,14,52,7,10,91,5,2,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,1,0,1,7,83,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,2,4,0,2,4,28,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,4,0,2,1,1,0,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,11,37,3,11,485,0,3,TRUE
2,0,9,92,3,17,141,4,3,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE