@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,14,198,8,16,119,3,1,FALSE
1,0,8,0,2,8,140,0,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,35,3,32,3,3,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,0,5,28,1,5,103,2,2,FALSE
2,0,4,3,1,1,308,1,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
2,9,15,49,10,9,87,1,2,FALSE
2,0,11,184,6,15,114,3,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
2,0,8,163,5,15,124,2,1,FALSE
4,0,7,0,4,1,30,1,2,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,14,16,3,9,104,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
1,0,13,347,1,27,380,0,3,FALSE
2,0,4,0,1,2,27,1,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,2,1,2,2,2,0,1,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,9,80,3,16,187,9,5,FALSE
4,0,11,0,1,1,377,4,1,FALSE
1,0,0,3,0,3,12,0,1,FALSE
3,1,9,0,4,5,41,1,1,FALSE
1,0,1,1,1,2,37,0,3,FALSE
1,0,4,0,1,4,37,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,0,2,3,2,2,22,0,1,FALSE
2,0,6,8,0,9,87,0,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
1,0,1,95,1,12,106,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,1,0,2,2,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
2,0,7,6,2,4,27,1,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,1,0,1,8,190,0,4,FALSE
2,0,9,124,4,13,99,3,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,3,1,2,2,2,0,1,FALSE
3,1,11,18,3,7,61,2,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
3,2,7,1,2,0,49,0,3,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,6,10,1,8,185,0,4,FALSE
3,0,8,19,0,7,118,0,4,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,16,3,14,3,3,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
3,0,6,4,1,4,47,0,1,FALSE
3,0,5,0,1,1,30,1,1,FALSE
3,0,6,1,1,3,48,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
6,0,2,0,1,2,25,0,1,FALSE
2,0,8,114,4,12,90,3,1,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,0,17,1,15,2,2,0,1,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
3,0,3,0,1,2,16,1,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,5,36,2,9,69,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,9,1,9,2,2,0,1,FALSE
3,0,6,13,1,4,54,1,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,6,11,15,7,5,52,0,2,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,0,7,43,3,10,63,0,1,FALSE
5,0,5,1,1,3,38,0,1,FALSE
1,0,30,0,30,1,1,0,1,FALSE
3,0,13,128,5,14,425,5,4,FALSE
0,0,5,1,1,2,50,0,1,FALSE
1,0,188,0,187,1,1,0,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
0,1,8,0,2,3,73,0,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
3,2,2,6,2,4,20,0,0,FALSE
2,1,25,220,8,16,444,1,5,FALSE
3,0,4,30,1,9,50,5,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,9,825,4,35,785,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
5,0,5,0,1,2,27,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,9,1,8,2,2,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,11,226,1,23,244,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
4,0,12,52,4,12,115,3,2,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,1,20,999,7,39,529,1,7,TRUE
1,0,11,37,3,11,485,0,3,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,4,35,1,10,62,5,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,8,1,6,2,2,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,6,27,30,13,20,207,3,2,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,1,7,3,1,2,96,0,3,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,9,122,3,16,275,0,9,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,1,0,0,1,1,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,11,15,4,6,44,0,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,2,0,1,1,5,0,0,TRUE