@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,3,0,2,3,17,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
1,0,9,0,8,1,1,0,1,FALSE
3,1,9,0,4,5,41,1,1,FALSE
4,0,11,0,1,1,377,4,1,FALSE
4,0,8,10,3,5,28,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
1,0,1,0,1,0,0,0,0,FALSE
4,0,5,15,1,5,43,0,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
1,0,3,12,2,7,100,0,4,FALSE
0,0,10,2,1,1,71,0,2,FALSE
3,0,5,16,1,7,87,2,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,5,3,4,3,3,0,1,FALSE
1,6,11,15,7,5,52,0,2,FALSE
1,0,0,0,0,0,15,0,0,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,13,1436,0,45,634,0,6,FALSE
3,14,19,4,15,3,53,3,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,3,13,41,11,10,93,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,1,7,6,2,6,130,1,2,FALSE
1,0,24,22,21,6,176,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
4,0,2,0,1,1,5,0,0,FALSE
5,2,6,0,4,1,6,0,0,FALSE
1,0,6,10,3,4,54,0,2,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,7,3,4,2,32,0,1,FALSE
1,0,1,9,1,7,47,0,1,FALSE
1,0,34,22,3,9,247,0,1,FALSE
2,4,11,9,5,3,46,0,2,FALSE
2,0,4,0,1,2,27,1,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,17,6,11,4,53,0,5,FALSE
1,0,10,0,10,1,1,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
3,0,4,2,1,5,40,1,2,FALSE
1,0,0,0,0,0,12,0,0,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,0,8,1,6,2,2,0,1,FALSE
1,0,12,3,11,3,3,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,5,0,2,1,1,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
3,0,7,0,1,4,43,2,1,FALSE
3,0,9,0,1,4,42,1,1,FALSE
3,0,6,35,1,13,132,8,2,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
2,0,3,1,0,2,11,0,0,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,6,0,1,2,31,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,7,26,0,1,417,1,8,FALSE
0,0,5,1,1,2,58,0,1,FALSE
2,0,4,7,0,4,71,1,2,FALSE
1,0,6,10,3,4,60,0,2,FALSE
1,0,5,3,4,3,13,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,30,0,30,1,1,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,0,14,29,0,11,101,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,0,12,0,1,5,107,1,2,FALSE
3,0,27,1,1,3,357,0,3,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,3,11,14,10,7,56,0,1,FALSE
3,2,17,77,9,11,106,1,2,FALSE
3,0,5,4,0,3,29,1,1,FALSE
1,0,2,0,2,4,92,0,4,FALSE
4,0,15,28,4,7,73,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
2,2,30,436,13,31,327,1,3,FALSE
3,0,10,25,3,7,165,3,3,FALSE
1,0,2,10,0,6,188,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,3,0,3,12,0,1,FALSE
2,0,7,0,2,4,64,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
5,0,14,51,1,10,369,1,3,FALSE
2,0,59,32,58,7,242,1,4,FALSE
1,0,9,15,7,3,91,0,2,FALSE
3,0,10,8,2,4,61,1,3,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,73,429,69,28,693,1,8,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,8,43,4,11,163,0,4,TRUE
1,27,31,49,29,7,200,0,3,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,2,5,3,3,2,17,1,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,9,825,4,35,785,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,7,28,2,7,507,0,6,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,5,3,0,5,141,2,3,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,3,2,1,1,226,0,6,TRUE
3,0,6,0,1,2,24,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,18,0,18,1,1,0,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,7,0,2,4,31,0,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,84,136,80,17,17,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,9,15,54,10,10,98,2,2,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,10,1,6,1,23,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,2,189,1,22,182,0,7,TRUE
3,0,6,0,1,4,50,6,2,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,0,6,9,1,4,75,0,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,5,0,4,1,1,0,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,12,230,0,22,318,0,3,TRUE
2,0,6,30,1,8,59,4,2,TRUE