@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,0,4,1,1,0,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
3,0,5,7,2,5,46,0,2,FALSE
0,2,11,21,2,1,163,0,5,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,8,0,3,4,64,1,1,FALSE
1,0,2,1,1,2,54,0,6,FALSE
3,0,4,1,0,1,9,1,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
3,0,13,0,1,5,115,1,2,FALSE
3,0,4,111,0,16,200,2,5,FALSE
2,0,6,0,3,1,11,0,0,FALSE
1,0,8,22,1,5,126,0,3,FALSE
2,0,9,159,4,15,105,3,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
3,0,10,1,6,5,45,1,1,FALSE
1,0,20,153,12,18,18,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,4,0,1,2,16,1,1,FALSE
3,2,8,37,2,4,127,1,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
6,0,4,0,0,2,27,0,1,FALSE
3,1,6,3,2,5,33,1,1,FALSE
1,0,6,9,1,6,25,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,5,729,2,38,611,0,2,FALSE
1,0,8,300,3,27,248,0,4,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,0,9,84,4,11,304,1,4,FALSE
3,0,9,100,2,11,180,1,3,FALSE
1,0,16,9,6,3,297,0,7,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,0,8,0,2,2,44,0,2,FALSE
2,0,8,0,3,5,67,1,1,FALSE
2,0,12,21,3,4,180,1,3,FALSE
3,0,21,59,9,13,208,2,3,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,24,247,11,23,127,0,1,FALSE
2,0,25,362,3,24,323,2,2,FALSE
5,1,5,0,3,3,33,0,1,FALSE
0,0,12,0,2,2,87,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,4,33,1,10,58,5,1,FALSE
2,0,4,0,3,9,122,0,4,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,8,6,4,3,31,0,1,FALSE
3,0,8,3,0,2,39,1,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,0,1,0,1,15,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,4,15,73,11,9,159,3,3,FALSE
1,0,0,0,0,1,22,0,0,FALSE
2,0,16,206,6,18,448,1,4,FALSE
2,0,8,3,1,2,44,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
5,1,10,0,1,7,198,0,4,FALSE
1,0,10,0,5,10,136,0,2,FALSE
2,0,13,201,2,21,266,1,1,FALSE
0,0,16,74,2,9,223,0,2,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,0,4,3,1,1,77,1,1,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,8,3,6,3,3,0,1,FALSE
3,0,6,9,1,3,88,1,3,FALSE
3,0,13,4,1,2,129,0,3,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,9,25,0,10,71,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,8,24,2,8,95,1,1,FALSE
3,0,12,0,1,5,130,1,2,FALSE
2,0,2,7,0,6,39,1,1,FALSE
1,0,262,0,261,1,1,0,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
3,7,13,79,7,11,163,1,2,FALSE
1,0,2,190,1,20,50,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,0,4,7,2,5,46,0,2,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,10,20,1,5,250,0,6,TRUE
4,15,49,6,49,4,21,0,0,TRUE
2,0,9,6,3,4,28,1,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,0,2,189,1,22,182,0,7,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
3,0,6,0,1,2,24,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,4,91,0,13,105,0,2,TRUE
4,0,9,0,3,9,94,3,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,2,8,0,5,57,0,2,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,5,4,1,3,38,0,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,23,48,1,5,614,0,8,TRUE
2,0,16,218,3,20,275,4,4,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
3,0,6,0,4,4,52,0,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,176,78,171,13,13,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,5,0,1,3,54,0,2,TRUE
4,0,15,1,3,14,209,1,2,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,11,15,4,6,44,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,27,31,49,29,7,200,0,3,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,2,189,1,22,180,0,7,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,14,406,8,29,29,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE