@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,9,100,2,11,180,1,3,FALSE
1,0,4,0,1,1,1,0,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,8,0,2,4,65,1,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,0,4,3,0,3,18,0,1,FALSE
3,0,8,11,1,3,334,1,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,0,10,14,2,4,120,0,1,FALSE
1,0,4,0,1,13,70,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,0,8,114,4,12,90,3,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,0,22,81,2,14,218,0,2,FALSE
5,0,1,0,0,3,33,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
3,0,3,4,1,4,22,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
3,0,8,3,1,4,150,1,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,8,25,1,9,86,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
0,0,5,1,1,2,40,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
3,0,12,0,1,5,114,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
2,0,10,132,3,14,596,1,8,FALSE
1,0,5,251,5,25,241,0,6,FALSE
3,0,15,36,5,7,152,0,2,FALSE
1,0,4,39,0,13,231,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
1,0,4,0,2,1,1,0,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
5,0,5,0,2,3,21,0,1,FALSE
2,0,1,0,1,6,52,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,7,4,4,5,42,0,1,FALSE
4,1,9,3,1,1,50,2,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,22,270,11,24,125,0,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,6,3,1,2,22,1,1,FALSE
2,0,12,50,1,11,245,1,4,FALSE
2,2,30,436,13,31,327,1,3,FALSE
1,0,11,157,10,22,241,0,3,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
1,0,0,1,0,2,2,0,1,FALSE
1,0,6,0,1,2,31,0,1,FALSE
1,0,7,6,6,4,4,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,63,3,62,3,3,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,11,59,3,9,349,4,4,FALSE
1,0,1,0,1,8,190,0,4,FALSE
2,0,4,104,1,8,496,5,12,FALSE
3,0,7,1,0,1,19,1,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
3,0,13,34,0,5,95,2,2,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
2,0,18,252,8,20,273,1,5,FALSE
1,0,16,43,1,1,248,4,10,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,3,1,0,2,11,0,0,FALSE
2,0,10,17,2,4,61,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
2,0,13,3,0,3,70,0,3,FALSE
3,2,8,4,2,3,52,0,2,FALSE
3,0,41,50,5,5,344,1,5,FALSE
1,0,5,1,1,5,145,0,10,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,1,6,0,4,36,0,2,FALSE
3,0,10,0,1,2,136,1,2,FALSE
4,0,5,0,5,5,53,1,1,FALSE
1,0,44,147,40,17,404,1,6,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
3,0,8,63,1,14,260,7,4,FALSE
1,0,30,17,2,3,180,4,1,FALSE
3,0,5,16,1,7,75,2,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,1,14,8,2,2,380,0,11,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,7,14,1,7,101,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
4,0,4,5,0,1,99,2,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,9,15,54,10,10,98,2,2,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,73,429,69,28,693,1,8,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,2,4,1,4,24,2,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,3,12,41,10,10,91,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,6,112,4,14,301,0,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,4,3,1,2,30,2,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,35,378,14,27,183,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
2,0,13,201,2,21,266,1,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
4,15,49,6,49,4,21,0,0,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,0,7,0,1,5,153,1,4,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,2,1,1,2,121,0,13,TRUE
2,0,15,5,2,3,88,1,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,11,226,1,23,244,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE