@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,3,1,2,2,6,0,1,FALSE
2,0,18,101,5,13,118,1,2,FALSE
1,0,2,0,1,4,28,0,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
4,0,8,4,1,2,63,4,1,FALSE
1,0,3,1,1,2,10,0,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,7,6,6,4,4,0,1,FALSE
3,3,6,3,3,2,47,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,2,1,0,2,7,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
2,0,8,0,3,4,64,1,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,8,62,2,11,184,0,4,FALSE
2,0,12,18,2,6,56,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
1,0,21,1,21,2,2,0,1,FALSE
3,2,7,1,2,0,49,0,3,FALSE
3,0,7,0,1,2,56,1,1,FALSE
4,0,8,3,0,1,49,2,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
1,1,3,0,1,1,44,1,2,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,22,270,11,24,125,0,1,FALSE
5,0,1,0,0,1,6,0,0,FALSE
6,0,5,0,1,1,42,1,3,FALSE
0,2,10,6,2,1,85,0,5,FALSE
1,0,4,1,2,6,50,0,2,FALSE
3,0,23,21,1,2,213,2,4,FALSE
1,0,2,3,1,0,63,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,6,10,3,4,60,0,2,FALSE
5,2,6,1,4,2,13,0,0,FALSE
4,2,7,1,2,2,17,0,0,FALSE
1,0,5,36,2,9,69,0,1,FALSE
1,0,5,251,5,25,241,0,6,FALSE
4,0,7,0,4,1,30,1,2,FALSE
1,0,6,1,4,2,2,0,1,FALSE
1,7,11,24,7,5,118,0,2,FALSE
1,0,5,729,2,38,611,0,2,FALSE
1,0,1,3,0,3,14,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
5,0,11,27,1,10,279,1,3,FALSE
2,0,7,6,2,4,27,1,1,FALSE
1,0,2,3,2,2,22,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
2,0,13,85,3,14,141,1,3,FALSE
3,0,9,4,2,2,36,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,3,0,2,1,1,0,1,FALSE
3,0,5,16,1,7,75,2,1,FALSE
0,0,14,29,0,11,101,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
1,3,13,41,11,10,93,0,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
3,0,14,93,1,8,217,3,2,FALSE
2,0,6,0,1,5,183,2,3,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
3,0,4,6,1,3,62,1,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
1,0,4,28,0,8,40,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,9,0,4,1,1,0,1,FALSE
2,0,7,0,4,3,24,0,1,FALSE
3,0,17,424,5,27,284,0,2,FALSE
1,0,12,1,11,2,2,0,1,FALSE
3,0,6,3,1,2,22,1,1,FALSE
4,1,18,9,9,6,55,0,2,FALSE
2,0,24,523,4,33,343,1,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
3,0,3,1,1,1,17,2,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
5,0,11,94,2,13,146,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,0,16,0,1,2,154,0,6,FALSE
1,0,28,0,2,11,392,0,9,FALSE
3,0,10,1,6,5,45,1,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,4,1,1,2,9,0,1,FALSE
3,2,5,3,3,2,28,1,1,FALSE
2,0,4,7,0,4,71,1,2,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,127,36,122,9,9,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,10,59,8,13,126,0,4,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,13,189,2,20,232,1,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,4,3,1,7,73,2,3,TRUE
3,0,8,18,1,9,84,2,2,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
4,0,15,1,3,14,209,1,2,TRUE
4,0,4,5,0,1,99,2,2,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
3,0,8,10,2,5,46,2,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
2,0,23,161,14,20,295,6,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
3,0,3,6,0,8,82,2,3,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,3,0,3,0,0,0,0,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
2,0,40,32,39,7,240,1,4,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,0,66,78,66,13,13,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
2,0,8,123,2,18,123,1,2,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,0,3,6,1,4,14,4,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,4,55,1,10,86,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,8,43,4,11,163,0,4,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,11,105,10,14,214,0,4,TRUE
3,0,3,1,0,2,11,0,0,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE