@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,11,1,1,6,126,1,2,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,7,137,3,21,230,6,4,FALSE
3,0,5,0,2,1,30,1,2,FALSE
4,0,3,1,0,1,12,1,1,FALSE
4,0,8,3,0,1,50,2,1,FALSE
3,0,3,3,1,2,16,1,1,FALSE
3,0,6,8,1,4,36,1,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
2,0,4,1,2,2,31,0,1,FALSE
1,0,5,251,5,25,241,0,6,FALSE
1,0,4,0,2,1,1,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
4,0,9,39,3,10,68,1,1,FALSE
1,0,3,0,1,4,152,0,2,FALSE
2,0,15,237,8,19,174,2,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
2,0,10,4,9,2,89,1,1,FALSE
2,0,8,7,2,6,62,0,2,FALSE
1,0,4,24,0,5,125,0,2,FALSE
6,0,5,0,1,1,42,1,3,FALSE
1,0,2,4,0,4,25,0,1,FALSE
0,0,2,1,1,2,7,0,1,FALSE
4,0,18,22,4,7,141,0,1,FALSE
3,0,21,15,1,2,176,2,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
1,0,4,0,4,6,57,0,2,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,0,12,0,1,5,107,1,2,FALSE
3,2,17,77,9,11,106,1,2,FALSE
2,0,4,3,1,1,308,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,10,105,10,9,591,0,11,FALSE
1,0,24,247,11,23,127,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
3,0,6,9,2,4,68,4,2,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,1,7,112,2,12,151,0,4,FALSE
0,1,40,28,1,9,566,0,6,FALSE
3,0,8,19,0,7,118,0,4,FALSE
2,0,13,201,2,21,266,1,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,1,9,2,1,4,68,0,3,FALSE
1,0,4,1,1,3,47,0,2,FALSE
2,0,9,124,4,13,99,3,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,11,21,4,3,167,0,3,FALSE
0,0,14,4,2,2,88,0,2,FALSE
3,0,6,35,1,13,132,7,2,FALSE
1,0,5,1,5,2,2,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,0,6,10,6,5,82,0,4,FALSE
3,0,29,245,16,24,348,6,3,FALSE
3,2,8,79,2,11,146,1,1,FALSE
1,0,6,516,5,41,507,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
2,0,5,7,1,2,59,1,2,FALSE
4,0,19,156,3,15,407,3,3,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,2,9,2,7,47,0,1,FALSE
3,0,7,0,2,2,27,0,1,FALSE
1,0,10,0,2,2,49,0,1,FALSE
1,0,13,26,2,6,162,0,3,FALSE
4,0,20,0,1,1,202,1,1,FALSE
1,0,12,10,9,5,5,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
0,0,14,29,0,11,101,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
1,0,262,0,261,1,1,0,1,FALSE
3,0,4,0,1,2,20,1,1,FALSE
2,0,7,1,0,2,48,1,4,FALSE
2,0,11,2,1,3,61,2,1,FALSE
2,0,12,32,3,4,184,1,3,FALSE
2,1,7,6,2,6,130,1,2,FALSE
3,0,8,1,4,5,45,1,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
0,0,5,1,1,2,32,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,0,8,0,2,1,161,1,6,FALSE
2,0,7,0,2,4,64,1,1,FALSE
4,0,12,0,1,3,216,1,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
2,0,7,46,0,11,83,0,2,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,9,38,1,8,260,3,3,FALSE
3,0,34,46,3,2,672,2,5,FALSE
0,0,9,21,1,1,137,0,9,FALSE
3,0,6,0,4,4,52,0,2,FALSE
1,0,10,0,5,10,136,0,2,FALSE
1,0,5,33,3,14,210,0,3,FALSE
1,0,3,12,2,7,100,0,4,FALSE
4,0,8,51,1,11,96,3,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,0,4,3,1,2,32,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
1,0,84,136,80,17,17,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,4,0,1,5,68,5,3,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
2,0,7,0,1,5,153,1,4,TRUE
1,0,31,100,5,7,741,0,10,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,11,230,0,22,316,0,3,TRUE
2,0,15,5,2,3,88,1,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,3,1,0,2,11,0,0,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,2,10,0,5,2,86,0,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,4,9,0,5,41,0,2,TRUE
5,0,3,0,1,3,33,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,5,132,1,18,341,0,30,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
4,6,8,0,6,2,23,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,3,17,55,7,15,168,3,2,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,1,36,1,9,81,0,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,0,1,0,2,2,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,10,379,8,29,328,0,8,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,3,1,1,2,54,0,6,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE