@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,8,35,3,13,98,8,2,FALSE
4,0,11,19,3,5,94,0,1,FALSE
1,0,3,3,1,3,127,0,13,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,0,6,3,5,3,3,0,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,0,15,330,2,28,235,0,2,FALSE
2,0,10,178,4,16,114,3,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
2,0,7,0,2,4,64,1,1,FALSE
2,1,15,142,1,12,276,2,3,FALSE
1,0,0,0,0,0,3,0,0,FALSE
3,0,21,59,9,13,208,2,3,FALSE
1,0,17,6,11,4,53,0,5,FALSE
3,0,4,6,1,3,62,1,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
2,0,4,7,0,4,71,1,2,FALSE
1,0,6,36,0,8,51,0,1,FALSE
3,0,5,0,1,1,24,1,1,FALSE
3,0,6,1,0,1,39,2,1,FALSE
3,0,21,15,1,2,176,2,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,0,12,3,11,3,3,0,1,FALSE
3,0,15,0,2,2,105,1,3,FALSE
3,0,5,4,0,3,29,1,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
1,0,11,157,10,22,241,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,0,3,1,1,2,7,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
3,0,7,1,0,1,42,2,1,FALSE
3,0,5,7,2,5,46,0,2,FALSE
1,3,3,0,3,4,31,0,1,FALSE
2,0,12,0,1,3,304,1,2,FALSE
1,0,20,7,3,5,256,0,5,FALSE
3,0,11,44,1,8,121,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,4,0,1,4,35,0,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
2,0,5,4,4,2,45,1,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,7,15,1,2,137,0,2,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,24,0,9,78,0,1,FALSE
3,0,10,7,3,3,85,0,2,FALSE
2,0,5,22,1,6,70,1,2,FALSE
1,0,8,62,2,11,184,0,4,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
3,2,5,3,3,2,28,1,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,1,3,0,1,221,0,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,0,4,7,3,6,73,0,3,FALSE
0,1,40,28,1,9,566,0,6,FALSE
1,0,8,16,0,7,159,0,2,FALSE
2,0,12,26,3,4,190,1,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
2,0,15,103,2,11,287,1,3,FALSE
4,1,18,9,9,6,55,0,2,FALSE
1,0,4,0,1,6,46,0,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,6,10,3,4,60,0,2,FALSE
1,0,5,0,1,4,85,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,2,1,1,2,2,0,1,FALSE
0,0,5,1,1,2,58,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
3,0,6,13,0,6,107,0,4,FALSE
5,0,4,0,2,2,23,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
2,0,16,30,5,9,89,1,1,FALSE
2,0,6,3,1,6,58,0,2,FALSE
2,6,12,22,6,3,55,0,2,FALSE
2,0,7,0,4,3,24,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
0,0,10,2,1,3,71,0,1,FALSE
2,0,9,0,1,9,92,0,1,FALSE
1,0,3,1,2,2,2,0,1,FALSE
1,0,4,1,4,2,2,0,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
3,0,6,28,3,13,123,2,1,FALSE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,17,528,11,33,33,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
2,1,9,4,4,6,103,5,3,TRUE
2,2,10,0,5,2,86,0,2,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,5,20,1,7,94,0,4,TRUE
3,0,11,6,3,4,43,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,1,3,0,3,13,140,0,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,3,6,0,3,2,34,0,2,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,109,697,105,36,923,0,8,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,8,123,2,18,123,1,2,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
3,0,8,0,2,1,161,1,6,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,31,100,5,7,741,0,10,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
5,0,3,0,1,2,25,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,4,35,1,10,62,5,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,12,834,4,44,345,2,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,4,7,2,5,46,0,2,TRUE
2,6,27,30,13,20,207,3,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
5,0,5,6,3,3,67,0,2,TRUE
4,0,6,0,1,4,85,2,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,4,2,3,5,36,0,1,TRUE