@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,8,24,2,8,95,1,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,4,1,4,2,2,0,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
1,0,2,1,2,2,2,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
2,0,4,0,0,4,80,1,3,FALSE
2,0,3,0,1,3,45,1,1,FALSE
3,0,4,2,1,5,40,1,2,FALSE
1,0,6,24,0,9,78,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,0,1,0,1,22,0,2,FALSE
2,0,24,523,4,33,343,1,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,0,0,0,0,15,0,0,FALSE
1,0,4,24,0,5,125,0,2,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
0,0,10,4,1,3,81,0,6,FALSE
4,17,66,6,66,4,21,0,0,FALSE
2,0,11,0,2,3,94,2,3,FALSE
1,0,5,1,4,2,2,0,1,FALSE
1,0,7,9,0,4,110,0,2,FALSE
2,3,6,3,3,2,47,0,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
3,0,4,8,1,4,36,2,1,FALSE
1,0,6,3,2,2,23,0,1,FALSE
2,0,14,198,8,16,119,3,1,FALSE
1,0,6,0,2,4,153,0,5,FALSE
1,0,5,729,2,38,611,0,2,FALSE
2,0,1,0,1,7,83,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,8,48,1,14,188,7,4,FALSE
3,0,10,1,6,5,45,1,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
1,0,9,0,8,1,1,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,5,3,2,3,3,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,3,0,1,3,21,0,1,FALSE
4,0,7,9,1,7,49,1,1,FALSE
1,0,4,28,0,8,40,0,1,FALSE
0,0,14,29,0,11,101,0,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
3,0,8,11,1,3,334,1,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,5,0,3,1,1,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,5,3,0,3,19,0,1,FALSE
4,1,18,9,9,6,55,0,2,FALSE
4,1,22,168,11,21,175,1,3,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,4,3,3,6,41,0,1,FALSE
4,0,11,45,3,8,101,0,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
2,0,6,8,0,9,87,0,1,FALSE
0,0,12,0,2,2,87,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
0,1,8,0,2,3,73,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
5,0,1,0,0,3,47,0,2,FALSE
1,0,3,1,2,2,6,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
2,0,10,79,3,13,129,0,4,FALSE
1,0,16,4,11,4,22,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
3,0,19,2,3,3,157,1,1,FALSE
2,0,5,22,1,6,70,1,2,FALSE
1,0,15,0,3,2,378,0,5,FALSE
0,0,3,1,0,2,12,0,1,FALSE
1,0,7,0,1,2,72,0,6,FALSE
1,0,5,21,4,6,112,0,4,FALSE
3,0,7,0,3,5,41,1,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,2,3,2,3,3,0,1,FALSE
3,0,4,33,1,10,58,5,1,FALSE
3,1,11,18,3,7,61,2,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,8,1,6,2,2,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,38,6,34,4,4,0,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,19,61,3,10,189,0,1,FALSE
1,0,9,257,4,25,216,0,2,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,6,3,0,3,41,0,2,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,35,378,14,27,183,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,73,429,69,28,693,1,8,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,12,3,0,1,67,3,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
5,0,1,0,0,3,33,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,3,66,2,11,112,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,11,33,3,9,79,1,3,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,11,37,3,11,485,0,3,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,7,15,24,7,11,137,5,2,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,19,30,1,7,479,0,17,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,0,5,4,1,3,38,0,1,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,7,0,3,15,315,1,3,TRUE
4,0,9,0,3,9,94,3,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,1,15,407,1,27,251,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,0,40,32,39,7,240,1,4,TRUE
2,2,12,83,2,12,297,1,2,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
2,0,10,0,1,3,224,1,2,TRUE
5,0,3,0,1,2,21,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
4,0,6,0,1,4,85,2,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE