@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.55844156-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,14,48,2,3,306,0,4,FALSE
3,0,4,1,0,1,11,1,1,FALSE
0,0,25,102,4,9,229,0,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,0,4,3,1,1,77,1,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,12,21,3,4,180,1,3,FALSE
1,0,5,3,2,3,18,0,1,FALSE
1,0,2,3,2,2,22,0,1,FALSE
2,0,6,8,0,9,87,0,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
6,0,12,11,1,5,87,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,4,0,1,2,16,1,1,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,1,5,2,2,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
1,0,6,1,0,2,23,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,0,4,9,0,5,41,0,2,FALSE
2,0,25,339,3,23,315,2,2,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,0,5,0,2,1,6,0,0,FALSE
1,0,5,0,1,3,24,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,0,1,0,2,2,0,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
1,0,5,3,1,3,23,0,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,31,1,31,2,2,0,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,21,617,4,36,358,1,2,FALSE
3,0,6,0,4,4,52,0,2,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,20,75,2,10,218,1,6,FALSE
3,0,10,0,2,2,88,1,1,FALSE
3,0,3,6,0,8,82,2,3,FALSE
3,2,8,37,2,4,127,1,1,FALSE
4,0,15,15,4,5,69,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,0,3,0,2,1,1,0,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
1,0,11,9,1,3,189,0,5,FALSE
3,0,5,3,0,5,141,2,3,FALSE
3,0,9,2,2,2,33,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
1,0,10,6,0,3,76,0,1,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
3,0,8,24,2,8,95,1,1,FALSE
2,0,13,6,8,4,25,1,1,FALSE
1,0,3,1,1,1,88,0,5,FALSE
2,0,7,0,2,4,65,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,3,8,46,6,8,102,0,2,FALSE
1,0,11,1,11,2,2,0,1,FALSE
4,0,5,1,2,1,24,1,1,FALSE
3,0,5,0,1,1,24,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,27,0,24,1,1,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
3,1,6,0,2,6,46,1,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
1,0,1,4,0,5,62,0,2,FALSE
1,0,34,22,3,9,247,0,1,FALSE
3,0,11,59,3,9,349,4,4,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,5,16,1,7,87,2,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
2,0,19,217,4,23,247,2,2,FALSE
0,0,5,3,2,3,65,0,4,FALSE
1,0,0,3,0,3,12,0,1,FALSE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,15,32,139,21,16,216,1,5,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,8,1,6,2,2,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,9,122,3,16,275,0,9,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
3,0,22,145,6,16,434,1,13,TRUE
4,0,2,0,1,1,5,0,0,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,12,230,0,22,318,0,3,TRUE
4,0,18,291,3,24,303,3,2,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,18,188,14,12,739,0,11,TRUE
2,0,23,161,14,20,295,6,3,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,13,20,181,15,17,196,2,3,TRUE
3,0,4,35,1,10,62,5,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
3,0,6,61,1,14,168,2,2,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
4,0,3,0,0,1,13,0,0,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,6,27,30,13,20,207,3,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
4,0,9,21,3,7,45,4,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,1,8,8,2,5,82,1,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE