@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,6,2,0,1,FALSE
4,2,1,2,0,1,FALSE
7,22,11,4,1,1.9,FALSE
15,59,203,12,0.916667,1.6957,FALSE
2,25,87,1,1,0.9444,FALSE
11,6,15,1,0,1,FALSE
8,4,6,2,0,1,FALSE
10,38,13,9,1,3.4286,FALSE
7,17,8,5,0.666667,1.8,FALSE
2,25,87,1,1,0.9444,FALSE
13,60,12,10,0,5.125,FALSE
11,33,6,11,0.666667,4.2,FALSE
4,2,1,2,0,1,FALSE
4,2,1,2,0,1,FALSE
7,22,11,4,1,1.9,FALSE
13,26,6,12,0.8,1.6,FALSE
29,92,213,27,0.714286,2.3704,TRUE
8,47,13,8,0.5,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
14,35,0,7,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
15,37,2,14,1,5.4,TRUE
9,27,3,9,0,2.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
15,37,2,14,1,5.4,TRUE
14,35,0,7,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,35,0,7,1,1.5,TRUE