@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,31,3,11,0,3.6667,FALSE
11,28,8,10,1,1.8,FALSE
8,14,3,8,0,1.3333,FALSE
2,1,0,0,0,1,FALSE
1,1,0,0,0,1,FALSE
2,1,0,0,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
11,6,15,1,0,1,FALSE
11,28,8,10,1,1.8,FALSE
11,28,8,10,1,1.8,FALSE
10,3,3,1,0,1,FALSE
10,3,3,1,0,1,FALSE
8,19,9,1,1,1.2,FALSE
8,19,9,1,1,1.2,FALSE
11,28,8,10,1,1.8,FALSE
13,14,0,2,1,1.4286,FALSE
14,19,1,12,1,2.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
14,19,1,12,1,2.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
14,19,1,12,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
14,19,1,12,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
13,5,10,3,0,1,TRUE
26,63,20,26,1,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,19,1,12,1,2.3333,TRUE
26,63,20,26,1,1,TRUE