@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,48,1128,10,0,1,FALSE
7,14,0,5,0,3,FALSE
7,14,0,5,0,3,FALSE
16,24,8,7,0.5,1.2,FALSE
14,68,28,13,0.666667,5.2222,FALSE
9,26,3,9,0,3.6667,FALSE
7,14,0,5,0,3,FALSE
4,3,3,2,0,1,FALSE
7,2,1,2,0,1,FALSE
9,26,3,9,0,3.6667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
13,60,65,10,0.454545,1.8889,FALSE
7,2,1,2,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
71,48,1128,10,0,1,FALSE
0,2,0,0,0,0,FALSE
14,58,100,12,1,2.0588,TRUE
12,38,27,9,1,2,TRUE
7,16,4,6,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,58,100,12,1,2.0588,TRUE
7,16,4,6,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
7,16,4,6,1,1.5,TRUE
12,38,27,9,1,2,TRUE
7,16,4,6,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
7,16,4,6,1,1.5,TRUE
12,38,27,9,1,2,TRUE
7,16,4,6,1,1.5,TRUE
12,38,27,9,1,2,TRUE