@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,44,781,0,1,0.9767,FALSE
12,22,3,10,1,3.3333,FALSE
10,2,1,2,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
11,38,0,9,1,1.3636,FALSE
5,9,4,5,1,0.5,FALSE
11,45,22,11,1,0.7778,FALSE
12,22,3,10,1,3.3333,FALSE
18,44,781,0,1,0.9767,FALSE
25,35,20,14,0.8,1.75,FALSE
12,28,3,12,0,3,FALSE
11,13,15,11,0,0.8333,FALSE
12,22,3,10,1,3.3333,FALSE
11,13,15,11,0,0.8333,FALSE
6,10,22,3,0.666667,0.8889,FALSE
6,10,22,3,0.666667,0.8889,FALSE
14,53,78,10,1,2.5882,TRUE
14,35,0,7,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
11,6,1,3,0,0,TRUE
11,6,1,3,0,0,TRUE
14,35,0,7,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
11,6,1,3,0,0,TRUE
11,6,1,3,0,0,TRUE
11,6,1,3,0,0,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,35,0,7,1,1.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,6,1,3,0,0,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,35,0,7,1,1.5,TRUE