@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,14,5,10,0.75,0.6667,FALSE
7,9,1,7,0,0.5,FALSE
11,34,2,11,1,3.5,FALSE
16,24,8,7,0.5,1.2,FALSE
6,26,0,3,1,4.2,FALSE
16,24,8,7,0.5,1.2,FALSE
16,24,8,7,0.5,1.2,FALSE
16,24,8,7,0.5,1.2,FALSE
13,39,28,13,0.666667,1.4444,FALSE
4,71,1025,3,1,1.2157,FALSE
16,24,8,7,0.5,1.2,FALSE
16,24,8,7,0.5,1.2,FALSE
13,14,5,10,0.75,0.6667,FALSE
11,45,22,11,1,0.7778,FALSE
6,33,2,5,1,1.6,FALSE
0,2,0,0,0,0,FALSE
11,38,81,10,1,0.8667,TRUE
7,19,4,7,1,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
7,19,4,7,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
7,19,4,7,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
7,19,4,7,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
11,38,81,10,1,0.8667,TRUE
7,19,4,7,1,1.5,TRUE
7,19,4,7,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
11,38,81,10,1,0.8667,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE