@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,6,2,0,1,FALSE
14,15,1,7,0,1.5,FALSE
13,60,12,10,0,5.125,FALSE
14,15,1,7,0,1.5,FALSE
13,44,7,10,0.181818,1.5455,FALSE
13,26,6,12,0.8,1.6,FALSE
14,15,1,7,0,1.5,FALSE
12,31,13,12,0.333333,1.6667,FALSE
7,22,11,4,1,1.9,FALSE
12,25,4,9,0.666667,2,FALSE
5,9,4,5,1,0.5,FALSE
11,6,15,1,0,1,FALSE
14,15,1,7,0,1.5,FALSE
11,33,6,11,0.666667,4.2,FALSE
13,60,12,10,0,5.125,FALSE
13,26,6,12,0.8,1.6,FALSE
9,27,3,9,0,2.6667,TRUE
14,35,0,7,1,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
8,47,13,8,0.5,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
15,37,2,14,1,5.4,TRUE
14,35,0,7,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
8,47,13,8,0.5,1.5,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,35,0,7,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE