@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,23,1,8,0,5.5,FALSE
10,23,1,8,0,5.5,FALSE
8,31,3,6,0.181818,1.1429,FALSE
43,7,21,1,0,1,FALSE
12,25,4,9,0.666667,2,FALSE
2,25,87,1,1,0.9444,FALSE
2,25,87,1,1,0.9444,FALSE
15,32,9,14,0.777778,2.8333,FALSE
6,11,35,3,0.666667,0.9,FALSE
2,25,87,1,1,0.9444,FALSE
46,7,21,1,0,1,FALSE
0,2,0,0,0,0,FALSE
8,31,3,6,0.181818,1.1429,FALSE
15,32,9,14,0.777778,2.8333,FALSE
0,2,0,0,0,0,FALSE
6,16,2,6,1,2,FALSE
20,51,0,16,1,6.4,TRUE
20,51,0,16,1,6.4,TRUE
20,51,0,16,1,6.4,TRUE
20,51,0,16,1,6.4,TRUE
28,84,99,28,1,2.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
20,51,0,16,1,6.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
5,30,1,3,0,4.5,TRUE
20,51,0,16,1,6.4,TRUE
28,84,99,28,1,2.6,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
20,51,0,16,1,6.4,TRUE
28,84,99,28,1,2.6,TRUE