@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,31,0,0,1,2,FALSE
5,9,4,5,1,0.5,FALSE
16,55,14,12,1,3,FALSE
10,2,1,2,0,1,FALSE
4,8,28,0,0,1,FALSE
43,7,21,1,0,1,FALSE
88,6,3,0,1,0,FALSE
5,11,3,2,1,1.1429,FALSE
4,31,0,0,1,2,FALSE
5,9,4,5,1,0.5,FALSE
16,55,14,12,1,3,FALSE
88,6,3,0,1,0,FALSE
23,54,76,13,0.888889,2.2353,FALSE
5,11,3,2,1,1.1429,FALSE
8,31,3,6,0.181818,1.1429,FALSE
11,3,0,3,0,0,FALSE
13,48,63,10,0.875,2,TRUE
4,29,58,3,1,1.5625,TRUE
15,53,25,7,1,2.9,TRUE
13,48,63,10,0.875,2,TRUE
45,147,490,29,0.909091,1.4667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
13,48,63,10,0.875,2,TRUE
13,48,63,10,0.875,2,TRUE
4,29,58,3,1,1.5625,TRUE
13,48,63,10,0.875,2,TRUE
4,29,58,3,1,1.5625,TRUE
13,48,63,10,0.875,2,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,53,25,7,1,2.9,TRUE
15,53,25,7,1,2.9,TRUE