@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,28,0,0,1,FALSE
22,21,4,9,1,2.25,FALSE
16,30,1,14,0,12.5,FALSE
16,31,245,4,0.666667,1.3462,FALSE
7,17,8,5,0.666667,1.6,FALSE
16,31,245,4,0.666667,1.3462,FALSE
7,17,8,5,0.666667,1.6,FALSE
9,32,0,7,1,2.625,FALSE
9,29,0,6,1,1.1429,FALSE
2,4,0,0,1,0.6667,FALSE
4,2,0,0,0,0,FALSE
9,44,5,9,0.75,3.4286,FALSE
9,32,0,7,1,2.625,FALSE
22,21,4,9,1,2.25,FALSE
4,2,0,0,0,0,FALSE
9,29,0,6,1,1.1429,FALSE
26,77,99,26,1,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
26,77,99,26,1,2.6,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,14,1,10,0,3.5,TRUE
26,77,99,26,1,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
26,77,99,26,1,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,14,1,10,0,3.5,TRUE