@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,32,30,6,0.857143,1.4615,FALSE
16,55,14,12,1,3,FALSE
5,9,4,5,1,0.5,FALSE
14,33,6,14,0.8,1.4,FALSE
10,29,2,10,1,5,FALSE
11,41,6,11,0.923077,3.8,FALSE
2,1,0,0,0,1,FALSE
10,27,4,10,1,2.75,FALSE
14,33,6,14,0.8,1.4,FALSE
10,29,2,10,1,5,FALSE
10,27,4,10,1,2.75,FALSE
11,41,6,11,0.923077,3.8,FALSE
16,49,6,14,0.666667,3.4167,FALSE
14,33,6,14,0.8,1.4,FALSE
7,23,16,4,0.75,1,FALSE
4,2,1,2,0,1,FALSE
8,47,13,8,0.5,1.5,TRUE
12,60,0,11,1,8.2,TRUE
26,77,99,26,1,2.6,TRUE
7,22,11,4,1,1.9,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE
26,77,99,26,1,2.6,TRUE
12,60,0,11,1,8.2,TRUE
12,60,0,11,1,8.2,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE