@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,12,26,3,0.428571,0.7778,FALSE
8,17,0,6,1,3,FALSE
5,1,0,2,0,1,FALSE
9,22,3,9,0,3.3333,FALSE
10,8,28,3,0,1,FALSE
11,8,0,10,1,1.5,FALSE
11,3,0,3,0,0,FALSE
9,36,11,7,0.833333,1.9,FALSE
11,24,6,11,1,1.75,FALSE
2,12,22,1,1,1.2222,FALSE
9,22,3,9,0,3.3333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
11,8,0,10,1,1.5,FALSE
2,12,22,1,1,1.2222,FALSE
10,12,26,3,0.428571,0.7778,FALSE
2,12,22,1,1,1.2222,FALSE
14,16,0,14,1,3,TRUE
14,16,0,14,1,3,TRUE
38,108,39,37,0.5,2.2,TRUE
13,48,63,10,0.875,2,TRUE
38,108,39,37,0.5,2.2,TRUE
38,108,39,37,0.5,2.2,TRUE
12,38,27,9,1,2,TRUE
13,48,63,10,0.875,2,TRUE
13,48,63,10,0.875,2,TRUE
15,53,25,7,1,2.9,TRUE
12,38,27,9,1,2,TRUE
14,16,0,14,1,3,TRUE
12,38,27,9,1,2,TRUE
13,48,63,10,0.875,2,TRUE
15,53,25,7,1,2.9,TRUE
14,16,0,14,1,3,TRUE