@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,41,0,10,1,1.7,FALSE
14,41,0,10,1,1.7,FALSE
5,9,4,5,1,0.5,FALSE
12,28,3,12,0,3,FALSE
10,25,3,10,0,3.6667,FALSE
14,67,0,13,1,10.4,FALSE
4,2,0,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,35,3,9,1,1,FALSE
14,46,0,9,1,3.2857,FALSE
14,41,0,10,1,1.7,FALSE
22,66,4,20,1,0.6,FALSE
14,67,0,13,1,10.4,FALSE
22,66,4,20,1,0.6,FALSE
4,2,0,0,0,0,FALSE
34,52,60,12,1,2.8125,TRUE
10,16,3,10,0,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
8,8,4,7,1,0.75,TRUE
10,32,3,10,1,4.3333,TRUE
26,77,99,26,1,2.6,TRUE
10,16,3,10,0,1.6667,TRUE
8,8,4,7,1,0.75,TRUE
34,52,60,12,1,2.8125,TRUE
10,16,3,10,0,1.6667,TRUE
10,16,3,10,0,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
26,77,99,26,1,2.6,TRUE
8,8,4,7,1,0.75,TRUE
26,77,99,26,1,2.6,TRUE
34,52,60,12,1,2.8125,TRUE