@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,1,FALSE
15,32,9,14,0.777778,2.8333,FALSE
4,31,0,0,1,2,FALSE
6,26,0,3,1,4.2,FALSE
11,13,15,11,0,0.8333,FALSE
11,13,15,11,0,0.8333,FALSE
10,3,3,1,0,1,FALSE
6,26,0,3,1,4.2,FALSE
10,38,13,9,1,3.4286,FALSE
4,31,0,0,1,2,FALSE
9,13,6,9,0,0.75,FALSE
11,27,1,9,1,3.6667,FALSE
11,13,15,11,0,0.8333,FALSE
2,7,1,1,0,1.3333,FALSE
2,25,87,1,1,0.9444,FALSE
11,27,1,9,1,3.6667,FALSE
30,103,48,28,0.833333,4.0625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,44,47,8,0.7,2.6,TRUE
17,32,11,16,0.777778,2.8333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,36,2,10,1,4.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,36,2,10,1,4.5,TRUE
10,44,47,8,0.7,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
10,44,47,8,0.7,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,36,2,10,1,4.5,TRUE