@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,32,9,14,0.777778,2.8333,FALSE
11,92,349,11,1,1.6296,FALSE
1,13,0,0,0,0.5,FALSE
1,13,0,0,0,0.5,FALSE
15,32,9,14,0.777778,2.8333,FALSE
10,29,0,8,1,2.125,FALSE
4,2,1,2,0,1,FALSE
10,35,3,9,1,1,FALSE
11,92,349,11,1,1.6296,FALSE
1,13,0,0,0,0.5,FALSE
12,29,2,12,1,2.25,FALSE
17,61,6,16,0.8,6.4,FALSE
11,92,349,11,1,1.6296,FALSE
10,24,11,9,0.666667,2.8333,FALSE
13,35,7,13,0.857143,1.8571,FALSE
11,92,349,11,1,1.6296,FALSE
14,58,100,12,1,2.0588,TRUE
26,77,99,26,1,2.6,TRUE
12,37,2,7,1,2.5833,TRUE
5,8,1,5,1,0.3333,TRUE
12,37,2,7,1,2.5833,TRUE
12,37,2,7,1,2.5833,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
5,8,1,5,1,0.3333,TRUE
26,77,99,26,1,2.6,TRUE
10,36,2,10,1,4.5,TRUE
26,77,99,26,1,2.6,TRUE
12,37,2,7,1,2.5833,TRUE
10,36,2,10,1,4.5,TRUE
26,77,99,26,1,2.6,TRUE
14,58,100,12,1,2.0588,TRUE