@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,1,2,0,0.5,FALSE
16,50,105,12,0.888889,1.4737,FALSE
10,12,66,3,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
21,64,0,21,1,1.625,FALSE
16,55,14,12,1,3,FALSE
9,22,3,9,0,3.3333,FALSE
2,12,22,1,1,1.2222,FALSE
5,9,4,5,1,0.5,FALSE
8,18,8,7,0.5,0.8,FALSE
2,1,0,0,0,1,FALSE
8,2,1,2,0,1,FALSE
16,50,105,12,0.888889,1.4737,FALSE
2,1,0,0,0,1,FALSE
5,9,4,5,1,0.5,FALSE
21,64,0,21,1,1.625,FALSE
10,29,20,10,1,1.25,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
25,9,36,4,0,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,36,2,10,1,4.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,29,20,10,1,1.25,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
18,71,1,16,0.857143,2.7273,TRUE
25,9,36,4,0,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,30,4,10,1,1.75,TRUE
10,36,2,10,1,4.5,TRUE