@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,31,245,4,0.666667,1.3462,FALSE
16,31,245,4,0.666667,1.3462,FALSE
11,3,0,3,0,0,FALSE
33,10,45,5,0,1,FALSE
5,12,3,4,0,1,FALSE
19,70,53,13,0.666667,1.4286,FALSE
33,10,45,5,0,1,FALSE
8,11,1,6,1,0.3333,FALSE
33,10,45,5,0,1,FALSE
11,3,0,3,0,0,FALSE
14,30,1,12,0,12.5,FALSE
11,3,0,3,0,0,FALSE
13,14,5,10,0.75,0.6667,FALSE
12,31,6,12,0.666667,2.4,FALSE
8,14,3,8,0,1.3333,FALSE
2,3,1,0,0,0,FALSE
15,38,2,14,1,5.6,TRUE
15,38,2,14,1,5.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,38,2,14,1,5.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
31,107,104,29,0.833333,3.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,38,2,14,1,5.6,TRUE
28,87,150,26,0.727273,2.9167,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,58,100,12,1,2.0588,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,58,100,12,1,2.0588,TRUE
15,38,2,14,1,5.6,TRUE