@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,49,6,14,0.666667,3.4167,FALSE
10,27,4,10,1,2.75,FALSE
2,12,22,1,1,1.2222,FALSE
16,49,6,14,0.666667,3.4167,FALSE
6,26,0,3,1,4.2,FALSE
6,26,0,3,1,4.2,FALSE
9,26,3,9,0,3.6667,FALSE
2,12,22,1,1,1.2222,FALSE
71,48,1128,10,0,1,FALSE
4,3,3,2,0,1,FALSE
4,3,3,2,0,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
6,8,1,4,0,1.5,FALSE
6,26,0,3,1,4.2,FALSE
11,13,15,11,0,0.8333,FALSE
10,27,4,10,1,2.75,FALSE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
28,84,99,28,1,2.6,TRUE
15,14,1,10,0,3.5,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
28,84,99,28,1,2.6,TRUE
15,14,1,10,0,3.5,TRUE