@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,1,4,0,1.5,FALSE
7,12,1,2,0,0.8333,FALSE
13,28,3,13,0,3.3333,FALSE
7,16,3,5,0,3.3333,FALSE
9,12,26,3,0.428571,0.7778,FALSE
19,70,53,13,0.666667,1.4286,FALSE
6,8,1,4,0,1.5,FALSE
8,11,1,6,1,0.3333,FALSE
8,11,1,6,1,0.3333,FALSE
5,9,4,5,1,0.5,FALSE
13,28,3,13,0,3.3333,FALSE
13,28,3,13,0,3.3333,FALSE
13,28,3,13,0,3.3333,FALSE
7,12,1,2,0,0.8333,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,2,1,2,0,1,FALSE
11,2,1,3,0,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,30,4,10,1,1.75,TRUE
10,30,4,10,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,33,8,18,1,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,2,1,3,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,2,1,3,0,1,TRUE
20,33,8,18,1,2,TRUE
11,2,1,3,0,1,TRUE
20,33,8,18,1,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,2,1,3,0,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE