@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,19,9,1,1,1.2,FALSE
16,34,257,4,0.615385,1.2692,FALSE
8,18,4,6,0.666667,1.5,FALSE
10,21,0,9,1,1.6,FALSE
7,15,3,7,0,1.3333,FALSE
16,34,257,4,0.615385,1.2692,FALSE
4,2,1,2,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
11,28,8,10,1,1.8,FALSE
10,13,1,6,0.666667,0.6667,FALSE
7,17,8,5,0.666667,1.6,FALSE
11,27,1,9,1,3.6667,FALSE
4,2,1,2,0,1,FALSE
11,27,1,9,1,3.6667,FALSE
10,21,0,9,1,1.6,FALSE
10,13,1,6,0.666667,0.6667,FALSE
13,26,0,6,1,1.4,TRUE
13,26,0,6,1,1.4,TRUE
13,48,63,10,0.875,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,26,0,6,1,1.4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,48,63,10,0.875,2,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,48,63,10,0.875,2,TRUE
13,48,63,10,0.875,2,TRUE
13,48,63,10,0.875,2,TRUE