@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
43,7,21,1,0,1,FALSE
10,29,0,8,1,2.125,FALSE
12,1,0,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
1,1,0,0,0,1,FALSE
1,1,0,0,0,1,FALSE
9,28,6,9,0.666667,0.8,FALSE
1,1,0,0,0,1,FALSE
10,24,11,9,0.666667,2.8333,FALSE
2,4,0,0,1,0.6667,FALSE
1,1,0,0,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
5,28,1,3,0,2.5,FALSE
4,18,13,4,1,0.6667,FALSE
13,39,28,13,0.666667,1.4444,FALSE
9,28,6,9,0.666667,0.8,FALSE
28,87,150,26,0.727273,2.9167,TRUE
28,87,150,26,0.727273,2.9167,TRUE
4,22,2,3,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
5,30,1,3,0,4.5,TRUE
4,22,2,3,1,1.75,TRUE
13,35,20,13,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
5,30,1,3,0,4.5,TRUE
4,22,2,3,1,1.75,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
5,30,1,3,0,4.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
5,30,1,3,0,4.5,TRUE