@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,33,28,10,0.666667,1.2222,FALSE
10,21,0,9,1,1.6,FALSE
10,21,0,9,1,1.6,FALSE
10,16,3,10,0,1.6667,FALSE
10,33,28,10,0.666667,1.2222,FALSE
12,29,2,12,1,2.25,FALSE
10,16,3,10,0,1.6667,FALSE
18,15,1,15,0,3.5,FALSE
11,28,1,11,1,2.6667,FALSE
2,28,87,1,1,0.9444,FALSE
10,33,28,10,0.666667,1.2222,FALSE
13,44,7,10,0.181818,1.5455,FALSE
10,21,0,9,1,1.6,FALSE
10,33,28,10,0.666667,1.2222,FALSE
7,15,3,7,0,1.3333,FALSE
1,1,0,0,0,1,FALSE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
7,22,11,4,1,1.9,TRUE
29,92,213,27,0.714286,2.3704,TRUE
29,92,213,27,0.714286,2.3704,TRUE
7,22,11,4,1,1.9,TRUE
15,37,2,14,1,5.4,TRUE
10,16,3,10,0,1.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
7,22,11,4,1,1.9,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,16,3,10,0,1.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE