@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,20,13,10,0.8,0.6667,FALSE
12,31,0,12,0.25,0.6,FALSE
9,12,26,3,0.428571,0.7778,FALSE
14,30,1,12,0,12.5,FALSE
10,20,13,10,0.8,0.6667,FALSE
33,10,45,5,0,1,FALSE
8,19,9,1,1,1.2,FALSE
12,31,0,12,0.25,0.6,FALSE
6,8,1,4,0,1.5,FALSE
5,9,4,5,1,0.5,FALSE
10,20,13,10,0.8,0.6667,FALSE
2,25,87,1,1,0.9444,FALSE
5,9,4,5,1,0.5,FALSE
11,16,1,6,0,2.5,FALSE
5,9,4,5,1,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
31,36,22,14,1,1.75,TRUE
31,36,22,14,1,1.75,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
31,36,22,14,1,1.75,TRUE
31,36,22,14,1,1.75,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
17,38,20,17,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
10,32,3,10,1,4.3333,TRUE
31,36,22,14,1,1.75,TRUE