@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,31,245,4,0.666667,1.3462,FALSE
5,12,3,4,0,1,FALSE
11,24,4,8,0,4.25,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,31,6,12,0.666667,2.4,FALSE
8,14,3,8,0,1.3333,FALSE
11,3,0,3,0,0,FALSE
12,34,13,12,0.333333,2.3333,FALSE
12,31,6,12,0.666667,2.4,FALSE
24,61,30,24,0.75,0.8889,FALSE
11,3,0,3,0,0,FALSE
11,24,4,8,0,4.25,FALSE
19,70,53,13,0.666667,1.4286,FALSE
16,50,59,15,0.875,1.0667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,31,6,12,0.666667,2.4,FALSE
31,107,104,29,0.833333,3.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
14,58,100,12,1,2.0588,TRUE
30,103,48,28,0.833333,4.0625,TRUE
30,103,48,28,0.833333,4.0625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
31,107,104,29,0.833333,3.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
31,107,104,29,0.833333,3.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
30,103,48,28,0.833333,4.0625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE