@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,5,6,0.25,1.3333,FALSE
7,26,5,6,0.25,1.3333,FALSE
4,2,1,2,0,1,FALSE
11,24,6,11,1,1.75,FALSE
6,8,1,4,0,1.5,FALSE
12,34,13,12,0.333333,2.3333,FALSE
12,30,322,0,1,0.9655,FALSE
4,71,1025,3,1,1.2157,FALSE
12,30,322,0,1,0.9655,FALSE
16,55,14,12,1,3,FALSE
9,29,4,9,1,1.75,FALSE
12,30,322,0,1,0.9655,FALSE
4,71,1025,3,1,1.2157,FALSE
11,24,4,8,0,4.25,FALSE
7,26,5,6,0.25,1.3333,FALSE
12,30,322,0,1,0.9655,FALSE
35,101,3,33,1,1.6667,TRUE
14,65,20,13,1,5.875,TRUE
15,38,7,14,0.666667,4,TRUE
35,101,3,33,1,1.6667,TRUE
15,38,7,14,0.666667,4,TRUE
15,38,7,14,0.666667,4,TRUE
15,38,7,14,0.666667,4,TRUE
14,74,299,12,1,2.0333,TRUE
14,19,1,12,1,2.3333,TRUE
14,65,20,13,1,5.875,TRUE
14,74,299,12,1,2.0333,TRUE
14,74,299,12,1,2.0333,TRUE
14,19,1,12,1,2.3333,TRUE
14,65,20,13,1,5.875,TRUE
35,101,3,33,1,1.6667,TRUE
14,19,1,12,1,2.3333,TRUE