@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,30,26,3,1,1.625,FALSE
4,2,1,2,0,1,FALSE
19,70,53,13,0.666667,1.4286,FALSE
2,3,1,0,0,0,FALSE
10,23,13,10,0.333333,1.1667,FALSE
3,30,26,3,1,1.625,FALSE
8,19,9,1,1,1.2,FALSE
16,50,59,15,0.875,1.0667,FALSE
1,13,0,0,0,0.5,FALSE
4,3,3,2,0,1,FALSE
12,65,3,11,0.5,7,FALSE
82,6,3,0,1,0,FALSE
12,65,3,11,0.5,7,FALSE
2,1,0,0,0,1,FALSE
82,6,3,0,1,0,FALSE
4,2,1,2,0,1,FALSE
25,44,32,25,1,1.8889,TRUE
39,96,30,38,1,2.3333,TRUE
25,44,32,25,1,1.8889,TRUE
25,44,32,25,1,1.8889,TRUE
13,26,0,6,1,1.4,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
25,44,32,25,1,1.8889,TRUE
25,44,32,25,1,1.8889,TRUE
25,44,32,25,1,1.8889,TRUE
13,26,0,6,1,1.4,TRUE
13,26,2,11,1,3.5,TRUE
25,44,32,25,1,1.8889,TRUE
39,96,30,38,1,2.3333,TRUE