@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,16,2,6,1,2,FALSE
4,71,1025,3,1,1.2157,FALSE
5,9,4,5,1,0.5,FALSE
6,16,2,6,1,2,FALSE
6,33,2,5,1,1.6,FALSE
6,7,0,3,1,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
4,71,1025,3,1,1.2157,FALSE
18,70,143,17,0,2.2174,FALSE
10,12,66,3,0,1,FALSE
13,40,13,13,0.6,2.6667,FALSE
21,47,0,19,1,1.6,FALSE
10,21,13,10,0.333333,1.1667,FALSE
5,9,4,5,1,0.5,FALSE
6,33,2,5,1,1.6,FALSE
10,28,9,9,0.5,0.6667,FALSE
4,13,1,4,0,0.6667,TRUE
13,35,20,13,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
13,36,493,0,1,0.9714,TRUE
5,8,1,5,1,0.3333,TRUE
13,36,493,0,1,0.9714,TRUE
5,8,1,5,1,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
5,8,1,5,1,0.3333,TRUE
5,8,1,5,1,0.3333,TRUE
12,38,27,9,1,2,TRUE
4,13,1,4,0,0.6667,TRUE
4,13,1,4,0,0.6667,TRUE
12,38,27,9,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
5,8,1,5,1,0.3333,TRUE