@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z152.3809524

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,35,13,14,0.333333,1.5,FALSE
5,9,4,5,1,0.5,FALSE
7,4,1,2,0,0.5,FALSE
10,8,28,3,0,1,FALSE
5,15,1,3,0,1,FALSE
10,8,28,3,0,1,FALSE
3,32,4,0,0.8,2,FALSE
2,3,1,0,0,0,FALSE
14,35,13,14,0.333333,1.5,FALSE
5,9,4,5,1,0.5,FALSE
10,8,28,3,0,1,FALSE
2,3,1,0,0,0,FALSE
2,3,1,0,0,0,FALSE
4,18,13,4,1,0.6667,FALSE
3,32,4,0,0.8,2,FALSE
3,32,4,0,0.8,2,FALSE
28,84,99,28,1,2.6,TRUE
20,51,0,16,1,6.4,TRUE
13,26,2,11,1,3.5,TRUE
28,84,99,28,1,2.6,TRUE
9,27,3,9,0,2.6667,TRUE
20,51,0,16,1,6.4,TRUE
28,84,99,28,1,2.6,TRUE
13,26,2,11,1,3.5,TRUE
4,29,58,3,1,1.5625,TRUE
20,51,0,16,1,6.4,TRUE
28,84,99,28,1,2.6,TRUE
13,26,2,11,1,3.5,TRUE
20,51,0,16,1,6.4,TRUE
13,26,2,11,1,3.5,TRUE
13,26,2,11,1,3.5,TRUE
20,51,0,16,1,6.4,TRUE