@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
12,26,9,9,4,1.041667,106,0,0.428571,13,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
3,17,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
30,8,3,4,2,2,27,0,0.666667,8,FALSE
3,30,27,2,5,0.761905,245,1,0.283333,22.8,FALSE
9,26,0,4,7,0.666667,263,0,0.342857,36,FALSE
14,113,173,14,5,0.751196,1964,0,0.144628,83.565217,FALSE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE