@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
0,4,3,0,3,2,20,0,0.5,5.666667,FALSE
5,32,70,2,9,0.833333,158,1,0.083333,10.846154,FALSE
2,7,21,0,7,2,7,0,0.642857,0,FALSE
31,5,10,0,5,2,5,0,0.533333,0,FALSE
3,13,6,0,4,2,86,0,0.333333,20.5,FALSE
4,42,130,4,18,0.736842,376,1,0.284211,17.45,FALSE
6,13,0,1,5,0,69,0,0.533333,12.6,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
11,38,2,10,8,0.409091,224,0,0.197917,17.5,TRUE