@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,1,0,1,1,2,1,0,1,0,FALSE
4,21,1,4,6,0.7,136,0,0.416667,21,FALSE
99,28,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
4,17,0,4,5,0.666667,99,0,0.533333,18.2,FALSE
10,33,0,10,6,0.6,511,0,0.555556,83.5,FALSE
3,4,6,1,4,2,4,0,0.5,0,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
8,33,28,8,6,0.8125,163,0,0.4,16.888889,FALSE
4,30,27,3,5,0.761905,252,1,0.283333,23.5,FALSE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE