@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
15,109,395,13,13,0.869732,929,4,0.211207,29.666667,FALSE
32,38,0,27,25,0,189,0,0.08,6.52,FALSE
12,64,69,10,5,0.807692,531,2,0.246032,36.642857,FALSE
10,20,4,7,9,0.6875,110,0,0.388889,10.777778,FALSE
12,36,0,12,4,0.525,375,3,0.4,40.111111,FALSE
16,1,0,1,1,2,1,0,1,0,FALSE
10,83,70,10,10,0.965517,1273,0,0.176471,72.176471,FALSE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE