@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
17,14,0,5,2,0,103,1,0.666667,50,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
8,23,4,8,5,0.75,249,0,0.8,48.2,FALSE
10,56,119,10,15,0.882353,460,0,0.377778,23.833333,FALSE
0,23,0,0,9,0.53125,250,0,0.388889,26.333333,FALSE
7,15,1,1,4,0.583333,92,1,0.464286,11.571429,FALSE
80,19,18,1,6,0.428571,99,1,0.392857,10.875,FALSE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
3,50,74,2,18,0.6,721,2,0.28125,34.8,TRUE