@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
1,3,1,0,2,2,7,0,0.75,2.5,FALSE
4,13,78,0,13,2,13,0,0.326923,0,FALSE
39,96,0,28,40,0,328,1,0.073413,6.785714,FALSE
8,20,3,7,2,1,150,0,0.5,48,FALSE
10,28,0,6,8,0.693878,365,0,0.25,43.75,FALSE
9,24,8,7,6,0.742857,143,3,0.428571,16.25,FALSE
7,14,0,3,2,0.25,92,1,0.555556,29,FALSE
4,32,34,3,0,0.9375,145,1,0.481481,14.888889,FALSE
3,7,1,3,2,2,23,0,1,10.5,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE