@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,35,13,14,0.333333,1.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,31,6,12,0.666667,2.4,FALSE
55,154,540,30,1,1.5574,FALSE
13,39,28,13,0.666667,1.4444,FALSE
12,34,13,12,0.333333,2.3333,FALSE
7,42,9,4,1,3.2857,FALSE
8,4,6,2,0,1,FALSE
9,29,0,6,1,1.1429,FALSE
17,61,6,16,0.8,6.4,FALSE
5,9,4,5,1,0.5,FALSE
6,8,1,4,0,1.5,FALSE
4,18,13,4,1,0.6667,FALSE
2,3,1,0,0,0,FALSE
13,31,4,9,0.5,3,FALSE
12,10,0,9,1,0.6,FALSE
14,45,10,12,1,1.4615,FALSE
11,45,22,11,1,0.7778,FALSE
10,37,14,8,0.714286,3.3333,FALSE
17,34,1,13,0.75,2.5,FALSE
7,17,8,5,0.666667,1.6,FALSE
13,22,2,12,1,1.75,FALSE
16,34,257,4,0.615385,1.2692,FALSE
14,19,1,12,1,2.3333,TRUE
11,56,20,10,1,5.125,TRUE
10,16,3,10,0,1.6667,TRUE
19,15,1,15,0,3.5,TRUE
14,65,20,13,1,5.875,TRUE
9,49,4,7,1,3,TRUE
20,62,0,20,1,1.625,TRUE
15,53,25,7,1,2.9,TRUE
26,77,99,26,1,2.6,TRUE
31,36,22,14,1,1.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,36,2,10,1,4.5,TRUE
15,38,7,14,0.666667,4,TRUE
7,16,4,6,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
15,37,2,14,1,5.4,TRUE
12,37,2,7,1,2.5833,TRUE
17,68,43,15,0.777778,1.8,TRUE
23,33,7,5,1,2.3333,TRUE
15,14,1,10,0,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
13,5,10,3,0,1,TRUE