@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,28,0,0,1,FALSE
15,22,8,8,0.5,1,FALSE
6,7,0,3,1,1.6667,FALSE
13,26,6,12,0.8,1.6,FALSE
13,60,34,9,0.375,2.4375,FALSE
8,18,4,6,0.666667,1.5,FALSE
11,28,1,11,1,2.6667,FALSE
13,24,13,13,0.333333,1.3333,FALSE
22,66,4,20,1,0.6,FALSE
8,4,6,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
11,13,15,11,0,0.8333,FALSE
8,24,3,8,0,2.6667,FALSE
1,8,0,0,1,1.4286,FALSE
8,14,1,8,0,0.5,FALSE
17,34,1,13,0.75,2.5,FALSE
10,33,28,10,0.666667,1.2222,FALSE
5,11,3,2,1,1.1429,FALSE
13,40,13,13,0.6,2.6667,FALSE
17,42,28,17,0.666667,1.5556,FALSE
7,14,0,5,0,3,FALSE
4,2,1,2,0,1,FALSE
3,30,26,3,1,1.625,FALSE
4,13,1,4,0,0.6667,TRUE
13,26,2,11,1,3.5,TRUE
14,74,299,12,1,2.0333,TRUE
10,30,4,10,1,1.75,TRUE
14,19,1,12,1,2.3333,TRUE
14,58,100,12,1,2.0588,TRUE
13,5,10,3,0,1,TRUE
23,33,7,5,1,2.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
31,36,22,14,1,1.75,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
10,32,3,10,1,4.3333,TRUE
20,33,8,18,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
15,1,0,3,0,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,8,0,10,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
11,2,1,3,0,1,TRUE
8,13,2,8,1,1,TRUE
15,53,25,7,1,2.9,TRUE
18,52,37,15,1,2.0667,TRUE
13,35,20,13,1,1.5,TRUE