@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,13,15,11,0,0.8333,FALSE
12,32,0,10,1,2,FALSE
6,8,1,4,0,1.5,FALSE
12,30,13,12,0.333333,2.5,FALSE
12,14,0,12,1,2,FALSE
15,8,1,4,0,2.5,FALSE
12,1,0,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
13,60,34,9,0.375,2.4375,FALSE
10,23,13,10,0.333333,1.1667,FALSE
13,28,2,13,1,1.5,FALSE
16,24,8,7,0.5,1.2,FALSE
8,18,4,6,0.666667,1.5,FALSE
8,14,3,8,0,1.3333,FALSE
18,15,1,15,0,3.5,FALSE
10,20,0,7,1,0.8333,FALSE
7,22,11,4,1,1.9,FALSE
6,4,1,0,0,0,FALSE
4,3,3,2,0,1,FALSE
11,16,1,6,0,2.5,FALSE
9,23,3,9,0,2.3333,FALSE
12,22,3,10,1,3.3333,FALSE
5,9,4,5,1,0.5,FALSE
12,38,27,9,1,2,TRUE
4,13,1,4,0,0.6667,TRUE
5,30,1,3,0,4.5,TRUE
29,64,38,28,1,2.0833,TRUE
25,44,32,25,1,1.8889,TRUE
15,14,1,10,0,3.5,TRUE
14,53,78,10,1,2.5882,TRUE
34,96,9,32,0.75,4.2857,TRUE
30,103,48,28,0.833333,4.0625,TRUE
23,33,7,5,1,2.3333,TRUE
10,44,47,8,0.7,2.6,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,26,2,11,1,3.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,35,20,13,1,1.5,TRUE
15,1,0,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
8,8,4,7,1,0.75,TRUE
9,49,4,7,1,3,TRUE
15,37,2,14,1,5.4,TRUE
13,36,493,0,1,0.9714,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,25,2,20,1,2.25,TRUE