@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,37,14,8,0.714286,3.3333,FALSE
14,35,13,14,0.333333,1.5,FALSE
2,4,0,1,1,0.6667,FALSE
18,40,4,16,0.5,0.5,FALSE
5,11,3,2,1,1.1429,FALSE
10,12,66,3,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
10,18,8,10,0.666667,1,FALSE
12,30,13,12,0.333333,2.1667,FALSE
7,13,3,7,0,1.3333,FALSE
55,154,540,30,1,1.5574,FALSE
6,5,1,4,0,0.5,FALSE
8,18,8,7,0.5,0.8,FALSE
11,41,6,11,0.923077,3.8,FALSE
11,48,7,9,0.666667,1.8,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
11,24,3,11,0,3,FALSE
11,29,3,11,0,4,FALSE
14,17,10,2,0,2,FALSE
7,14,0,5,0,3,FALSE
8,24,3,8,0,2.6667,FALSE
6,33,2,5,1,1.6,FALSE
15,22,8,8,0.5,1,FALSE
38,102,30,37,1,2.2222,TRUE
9,27,3,9,0,2.6667,TRUE
17,38,20,17,1,1.625,TRUE
13,48,63,10,0.875,2,TRUE
28,84,99,28,1,2.6,TRUE
13,1,0,2,0,1,TRUE
7,16,4,6,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
42,105,589,20,0.9,2.0426,TRUE
15,37,2,14,1,5.4,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,16,0,14,1,3,TRUE
14,65,20,13,1,5.875,TRUE
31,107,104,29,0.833333,3.5,TRUE
9,17,13,8,1,0.8571,TRUE
10,32,3,10,1,4.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,61,234,11,1,2.08,TRUE
15,58,100,13,1,2.0588,TRUE
13,5,10,3,0,1,TRUE
4,13,1,4,0,0.6667,TRUE
39,96,30,38,1,2.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE