@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,22,15,9,0,2.3333,FALSE
2,25,87,1,1,0.9444,FALSE
9,29,0,6,1,1.1429,FALSE
7,15,3,7,0,1.3333,FALSE
11,31,3,11,0,3.6667,FALSE
8,18,8,7,0.5,0.8,FALSE
2,22,231,0,0,1,FALSE
1,13,0,0,0,0.5,FALSE
2,1,0,0,0,1,FALSE
13,40,13,13,0.6,2.6667,FALSE
19,32,9,4,1,2.8571,FALSE
12,10,0,9,1,0.6,FALSE
14,48,33,7,0.5,1.4,FALSE
6,10,22,3,0.666667,0.8889,FALSE
7,9,1,7,0,0.5,FALSE
18,46,14,16,1,2.25,FALSE
12,32,17,11,0.333333,2.8571,FALSE
17,34,1,13,0.75,2.5,FALSE
14,35,13,14,0.333333,1.5,FALSE
2,3,1,0,0,0,FALSE
4,8,28,0,0,1,FALSE
4,2,0,0,0,0,FALSE
2,12,22,1,1,1.2222,FALSE
42,105,589,20,0.9,2.0426,TRUE
14,35,0,7,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
31,36,22,14,1,1.75,TRUE
25,9,36,4,0,1,TRUE
31,96,28,27,0,2.875,TRUE
9,49,4,7,1,3,TRUE
5,30,1,3,0,4.5,TRUE
13,1,0,2,0,1,TRUE
39,96,30,38,1,2.3333,TRUE
19,15,1,15,0,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,5,10,3,0,1,TRUE
7,16,4,6,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
17,39,30,16,0.75,1.3333,TRUE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
11,58,28,10,0.666667,4.5556,TRUE