@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,16,4,0.75,1,FALSE
10,29,0,8,1,2.125,FALSE
5,9,4,5,1,0.5,FALSE
13,60,12,10,0,5.125,FALSE
12,32,0,10,1,2,FALSE
4,31,0,0,1,2,FALSE
8,18,8,7,0.5,0.8,FALSE
13,31,4,9,0.5,3,FALSE
22,66,4,20,1,0.6,FALSE
14,35,0,7,1,1.5,FALSE
12,31,6,12,0.666667,2.4,FALSE
17,34,1,13,0.75,2.5,FALSE
5,9,4,5,1,0.5,FALSE
6,31,13,5,1,2.1667,FALSE
7,17,8,5,0.666667,1.6,FALSE
12,31,13,12,0.333333,1.6667,FALSE
5,8,1,5,1,0.3333,FALSE
7,4,6,1,0,1,FALSE
17,61,6,16,0.8,6.4,FALSE
20,29,6,20,0.666667,2,FALSE
21,44,24,21,0.8,1.125,FALSE
82,6,3,0,1,0,FALSE
4,8,28,0,0,1,FALSE
15,37,2,14,1,5.4,TRUE
14,19,1,12,1,2.3333,TRUE
10,36,2,10,1,4.5,TRUE
11,56,20,10,1,5.125,TRUE
17,68,43,15,0.777778,1.8,TRUE
10,16,3,10,0,1.6667,TRUE
9,49,4,7,1,3,TRUE
15,14,1,10,0,3.5,TRUE
15,38,7,14,0.666667,4,TRUE
7,16,4,6,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
12,37,2,7,1,2.5833,TRUE
5,8,1,5,1,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,65,20,13,1,5.875,TRUE
20,62,0,20,1,1.625,TRUE
31,36,22,14,1,1.75,TRUE
26,77,99,26,1,2.6,TRUE
13,35,20,13,1,1.5,TRUE
13,5,10,3,0,1,TRUE
15,53,25,7,1,2.9,TRUE
9,17,13,8,1,0.8571,TRUE
23,33,7,5,1,2.3333,TRUE