@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,13,1,6,0.666667,0.6667,FALSE
10,12,26,3,0.428571,0.7778,FALSE
10,37,14,8,0.714286,3.3333,FALSE
17,62,103,15,0.909091,2.0556,FALSE
11,32,13,10,0.5,1.6667,FALSE
8,11,1,6,1,0.3333,FALSE
9,21,20,8,0.666667,0.875,FALSE
11,33,6,11,0.666667,4.2,FALSE
10,41,20,9,0.666667,2.375,FALSE
9,38,4,9,1,5.4,FALSE
8,18,0,6,1,3,FALSE
10,29,2,10,1,5,FALSE
9,32,0,7,1,2.625,FALSE
15,8,1,4,0,2.5,FALSE
6,34,19,5,0.5,2,FALSE
1,8,0,0,1,1.4286,FALSE
12,29,3,12,0,3.3333,FALSE
18,70,143,17,0,2.2174,FALSE
12,65,3,11,0.5,7,FALSE
5,9,4,5,1,0.5,FALSE
6,6,3,5,0,0.3333,FALSE
20,59,2,20,0.75,0.6,FALSE
11,38,0,9,1,1.3636,FALSE
16,46,87,12,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
11,58,28,10,0.666667,4.5556,TRUE
31,96,28,27,0,2.875,TRUE
20,62,0,20,1,1.625,TRUE
12,60,0,11,1,8.2,TRUE
14,53,78,10,1,2.5882,TRUE
11,6,1,3,0,0,TRUE
71,45,13,21,1,2.1667,TRUE
14,65,20,13,1,5.875,TRUE
9,27,3,9,0,2.6667,TRUE
26,63,20,26,1,1,TRUE
10,36,2,10,1,4.5,TRUE
13,26,2,11,1,3.5,TRUE
34,52,60,12,1,2.8125,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,14,1,10,0,3.5,TRUE
20,33,8,18,1,2,TRUE
35,101,3,33,1,1.6667,TRUE
38,102,30,37,1,2.2222,TRUE
14,74,299,12,1,2.0333,TRUE
12,38,27,9,1,2,TRUE
9,49,4,7,1,3,TRUE