@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
10,67,52,10,0.666667,2.25,FALSE
82,6,3,0,1,0,FALSE
12,29,2,12,1,2.25,FALSE
9,32,0,7,1,2.625,FALSE
7,12,1,2,0,0.8333,FALSE
8,14,3,8,0,1.3333,FALSE
7,17,8,5,0.666667,1.8,FALSE
43,7,21,1,0,1,FALSE
0,2,0,0,0,0,FALSE
15,35,13,15,0.333333,2,FALSE
10,27,4,10,1,2.75,FALSE
14,35,0,7,1,1.5,FALSE
15,21,4,8,0.5,1,FALSE
14,41,0,10,1,1.7,FALSE
5,1,0,2,0,1,FALSE
4,2,0,0,0,0,FALSE
7,4,6,1,0,1,FALSE
8,18,0,6,1,3,FALSE
8,17,0,6,1,3,FALSE
46,7,21,1,0,1,FALSE
12,28,3,12,0,3,FALSE
7,13,3,7,0,1.3333,FALSE
38,102,30,37,1,2.2222,TRUE
15,1,0,3,0,1,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,1,0,2,0,1,TRUE
8,13,2,8,1,1,TRUE
26,63,20,26,1,1,TRUE
20,62,0,20,1,1.625,TRUE
17,68,43,15,0.777778,1.8,TRUE
30,103,48,28,0.833333,4.0625,TRUE
10,30,4,10,1,1.75,TRUE
10,29,20,10,1,1.25,TRUE
10,16,3,10,0,1.6667,TRUE
14,53,78,10,1,2.5882,TRUE
17,38,20,17,1,1.625,TRUE
15,53,25,7,1,2.9,TRUE
14,35,0,7,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
9,49,4,7,1,3,TRUE
26,77,99,26,1,2.6,TRUE
13,36,493,0,1,0.9714,TRUE
7,19,4,7,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
34,52,60,12,1,2.8125,TRUE