@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,40,4,16,0.5,0.5,FALSE
12,14,1,5,0,1.5,FALSE
13,31,4,9,0.5,3,FALSE
12,29,3,12,0,3.3333,FALSE
8,17,9,5,1,1.8571,FALSE
15,35,13,15,0.333333,2,FALSE
12,65,3,11,0.5,7,FALSE
21,73,110,19,1,2.4286,FALSE
10,3,3,1,0,1,FALSE
88,6,3,0,1,0,FALSE
82,6,3,0,1,0,FALSE
7,17,8,5,0.666667,1.8,FALSE
11,26,13,11,0.333333,1.3333,FALSE
17,34,1,13,0.75,2.5,FALSE
16,55,14,12,1,3,FALSE
18,44,781,0,1,0.9767,FALSE
13,22,2,12,1,1.75,FALSE
11,28,8,10,1,1.8,FALSE
7,14,0,5,0,3,FALSE
10,2,1,2,0,1,FALSE
12,30,13,12,0.333333,2.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,30,1,12,0,12.5,FALSE
9,27,3,9,0,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
15,53,25,7,1,2.9,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,2,1,3,0,1,TRUE
15,14,1,10,0,3.5,TRUE
11,6,1,3,0,0,TRUE
13,5,10,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
11,56,20,10,1,5.125,TRUE
14,53,78,10,1,2.5882,TRUE
28,84,99,28,1,2.6,TRUE
12,37,2,7,1,2.5833,TRUE
18,58,43,16,0.666667,2.6667,TRUE
17,57,2,16,1,7.75,TRUE
25,9,36,4,0,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
5,8,1,5,1,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
39,96,30,38,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
17,32,11,16,0.777778,2.8333,TRUE