@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,47,0,19,1,1.6,FALSE
8,19,9,1,1,1.2,FALSE
8,17,0,6,1,3,FALSE
12,39,6,12,0.666667,3,FALSE
7,2,1,2,0,1,FALSE
8,20,8,8,0.857143,1.8,FALSE
8,19,3,8,0,3,FALSE
2,8,3,1,0,0,FALSE
19,70,53,13,0.666667,1.4286,FALSE
23,54,76,13,0.888889,2.2353,FALSE
16,55,14,12,1,3,FALSE
22,33,7,5,1,2.3333,FALSE
1,8,0,0,1,1.4286,FALSE
11,92,349,11,1,1.6296,FALSE
11,29,3,11,0,4,FALSE
14,15,1,7,0,1.5,FALSE
43,7,21,1,0,1,FALSE
11,6,15,1,0,1,FALSE
12,10,0,9,1,0.6,FALSE
8,19,9,1,1,1.2,FALSE
4,31,0,0,1,2,FALSE
15,21,4,8,0.5,1,FALSE
7,42,9,4,1,3.2857,FALSE
20,51,0,16,1,6.4,TRUE
10,29,20,10,1,1.25,TRUE
14,35,0,7,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
8,13,2,8,1,1,TRUE
9,49,4,7,1,3,TRUE
13,26,2,11,1,3.5,TRUE
9,27,3,9,0,2.6667,TRUE
10,36,2,10,1,4.5,TRUE
8,8,4,7,1,0.75,TRUE
14,19,1,12,1,2.3333,TRUE
20,33,8,18,1,2,TRUE
14,58,100,12,1,2.0588,TRUE
15,53,25,7,1,2.9,TRUE
28,84,99,28,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
14,16,0,14,1,3,TRUE
12,60,0,11,1,8.2,TRUE
12,38,27,9,1,2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
17,32,11,16,0.777778,2.8333,TRUE
17,38,20,17,1,1.625,TRUE
30,103,48,28,0.833333,4.0625,TRUE