@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,23,13,10,0.333333,1.1667,FALSE
8,14,1,8,0,0.5,FALSE
0,2,0,0,0,0,FALSE
13,60,65,10,0.454545,1.8889,FALSE
7,4,6,1,0,1,FALSE
5,8,1,5,1,0.3333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
10,20,13,10,0.8,0.6667,FALSE
1,8,0,0,1,1.4286,FALSE
15,21,4,8,0.5,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
5,28,1,3,0,2.5,FALSE
11,29,3,11,0,4,FALSE
8,18,0,6,1,3,FALSE
5,11,3,2,1,1.1429,FALSE
7,12,1,2,0,0.8333,FALSE
6,33,2,5,1,1.6,FALSE
8,24,3,8,0,2.6667,FALSE
3,30,26,3,1,1.625,FALSE
8,4,6,2,0,1,FALSE
9,29,0,6,1,1.1429,FALSE
8,17,9,5,1,1.8571,FALSE
7,14,0,5,0,3,FALSE
23,33,7,5,1,2.3333,TRUE
4,13,1,4,0,0.6667,TRUE
8,27,35,5,1,1.5714,TRUE
8,13,2,8,1,1,TRUE
11,8,0,10,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,2,1,3,0,1,TRUE
14,74,299,12,1,2.0333,TRUE
14,58,100,12,1,2.0588,TRUE
13,5,10,3,0,1,TRUE
13,35,20,13,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,38,20,17,1,1.625,TRUE
15,53,25,7,1,2.9,TRUE
15,1,0,3,0,1,TRUE
10,30,4,10,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE
14,19,1,12,1,2.3333,TRUE
31,36,22,14,1,1.75,TRUE
10,32,3,10,1,4.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
20,33,8,18,1,2,TRUE