@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,24,13,13,0.333333,1.3333,FALSE
15,26,29,7,1,1.5714,FALSE
12,30,13,12,0.333333,2.5,FALSE
10,21,0,9,1,1.6,FALSE
23,54,76,13,0.888889,2.2353,FALSE
19,32,9,4,1,2.8571,FALSE
12,32,17,11,0.333333,2.8571,FALSE
14,30,0,12,1,4.75,FALSE
10,3,3,1,0,1,FALSE
13,26,6,12,0.8,1.6,FALSE
7,9,1,7,0,0.5,FALSE
7,4,1,2,0,0.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
11,8,0,10,1,1.5,FALSE
11,13,15,11,0,0.8333,FALSE
11,13,15,11,0,0.8333,FALSE
12,25,4,9,0.666667,2,FALSE
12,31,13,12,0.333333,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
11,38,0,11,0.75,5.2857,FALSE
1,1,0,0,0,1,FALSE
6,26,0,3,1,4.2,FALSE
8,14,3,8,0,1.3333,FALSE
12,14,0,12,1,2,TRUE
23,33,7,5,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
13,5,10,3,0,1,TRUE
14,58,100,12,1,2.0588,TRUE
13,48,63,10,0.875,2,TRUE
13,36,493,0,1,0.9714,TRUE
15,58,100,13,1,2.0588,TRUE
10,30,4,10,1,1.75,TRUE
38,108,39,37,0.5,2.2,TRUE
15,38,2,14,1,5.6,TRUE
31,36,22,14,1,1.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,37,2,14,1,5.4,TRUE
14,74,299,12,1,2.0333,TRUE
9,17,13,8,1,0.8571,TRUE
26,63,20,26,1,1,TRUE
8,47,13,8,0.5,1.5,TRUE
15,61,234,11,1,2.08,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
28,84,99,28,1,2.6,TRUE
15,1,0,3,0,1,TRUE
71,45,13,21,1,2.1667,TRUE