@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,20,13,10,0.8,0.6667,FALSE
8,17,0,6,1,3,FALSE
8,11,1,6,1,0.3333,FALSE
15,32,9,14,0.777778,2.8333,FALSE
2,8,3,1,0,0,FALSE
10,24,11,9,0.666667,2.8333,FALSE
4,8,4,4,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
10,27,4,10,1,2.75,FALSE
11,38,0,9,1,1.3636,FALSE
9,22,3,9,0,3.3333,FALSE
9,32,0,7,1,2.625,FALSE
4,2,0,0,0,0,FALSE
29,76,172,17,0.714286,1.875,FALSE
11,29,3,11,0,4,FALSE
5,8,1,5,1,0.3333,FALSE
10,2,1,2,0,1,FALSE
14,35,0,7,1,1.5,FALSE
0,2,0,0,0,0,FALSE
9,29,0,6,1,1.1429,FALSE
3,30,26,3,1,1.625,FALSE
11,13,15,11,0,0.8333,FALSE
10,3,3,1,0,1,FALSE
15,53,25,7,1,2.9,TRUE
14,53,78,10,1,2.5882,TRUE
20,62,0,20,1,1.625,TRUE
13,35,20,13,1,1.5,TRUE
13,36,493,0,1,0.9714,TRUE
34,52,60,12,1,2.8125,TRUE
38,102,30,37,1,2.2222,TRUE
17,68,43,15,0.777778,1.8,TRUE
15,1,0,3,0,1,TRUE
10,30,4,10,1,1.75,TRUE
10,29,20,10,1,1.25,TRUE
14,35,0,7,1,1.5,TRUE
8,13,2,8,1,1,TRUE
9,49,4,7,1,3,TRUE
26,63,20,26,1,1,TRUE
17,38,20,17,1,1.625,TRUE
30,103,48,28,0.833333,4.0625,TRUE
31,107,104,29,0.833333,3.5,TRUE
7,22,11,4,1,1.9,TRUE
7,19,4,7,1,1.5,TRUE
10,16,3,10,0,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
13,1,0,2,0,1,TRUE