@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,3,12,0,3.3333,FALSE
55,154,540,30,1,1.5574,FALSE
8,4,6,2,0,1,FALSE
6,8,1,4,0,1.5,FALSE
5,12,3,4,0,1,FALSE
15,22,8,8,0.5,1,FALSE
5,9,4,5,1,0.5,FALSE
6,22,0,3,1,3,FALSE
11,24,4,8,0,4.25,FALSE
7,4,1,2,0,0.5,FALSE
2,3,1,0,0,0,FALSE
11,41,6,11,0.923077,3.8,FALSE
3,32,4,0,0.8,2,FALSE
7,17,8,5,0.666667,1.8,FALSE
9,32,0,7,1,2.625,FALSE
11,6,15,1,0,1,FALSE
4,3,3,2,0,1,FALSE
14,15,1,7,0,1.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
12,32,17,11,0.333333,2.8571,FALSE
13,28,3,13,0,3.3333,FALSE
20,59,2,20,0.75,0.6,FALSE
5,9,4,5,1,0.5,FALSE
15,38,7,14,0.666667,4,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,53,78,10,1,2.5882,TRUE
12,14,0,12,1,2,TRUE
38,102,30,37,1,2.2222,TRUE
15,38,2,14,1,5.6,TRUE
15,37,2,14,1,5.4,TRUE
15,61,234,11,1,2.08,TRUE
20,25,2,20,1,2.25,TRUE
18,52,37,15,1,2.0667,TRUE
11,38,81,10,1,0.8667,TRUE
14,19,1,12,1,2.3333,TRUE
7,22,11,4,1,1.9,TRUE
26,63,20,26,1,1,TRUE
14,16,0,14,1,3,TRUE
23,33,7,5,1,2.3333,TRUE
5,30,1,3,0,4.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
9,17,13,8,1,0.8571,TRUE
4,13,1,4,0,0.6667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
9,49,4,7,1,3,TRUE
31,96,28,27,0,2.875,TRUE