@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,39,28,13,0.666667,1.4444,FALSE
10,37,14,8,0.714286,3.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
21,44,24,21,0.8,1.125,FALSE
7,15,3,7,0,1.3333,FALSE
24,61,30,24,0.75,0.8889,FALSE
8,18,8,7,0.5,0.8,FALSE
14,35,13,14,0.333333,1.5,FALSE
20,59,2,20,0.75,0.6,FALSE
19,70,53,13,0.666667,1.4286,FALSE
6,33,2,5,1,1.6,FALSE
7,17,8,5,0.666667,1.6,FALSE
7,13,3,7,0,1.3333,FALSE
4,18,13,4,1,0.6667,FALSE
9,13,6,9,0,0.75,FALSE
2,4,0,1,1,0.6667,FALSE
16,49,6,14,0.666667,3.4167,FALSE
7,14,0,5,0,3,FALSE
7,16,3,5,0,3.3333,FALSE
9,22,3,9,0,3.3333,FALSE
6,6,3,5,0,0.3333,FALSE
7,9,1,7,0,0.5,FALSE
42,105,589,20,0.9,2.0426,TRUE
10,32,3,10,1,4.3333,TRUE
15,61,234,11,1,2.08,TRUE
17,38,20,17,1,1.625,TRUE
11,58,28,10,0.666667,4.5556,TRUE
28,84,99,28,1,2.6,TRUE
13,48,63,10,0.875,2,TRUE
31,107,104,29,0.833333,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
13,1,0,2,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,37,2,14,1,5.4,TRUE
9,17,13,8,1,0.8571,TRUE
13,5,10,3,0,1,TRUE
20,62,0,20,1,1.625,TRUE
9,27,3,9,0,2.6667,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,58,100,13,1,2.0588,TRUE
14,65,20,13,1,5.875,TRUE
7,16,4,6,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
38,102,30,37,1,2.2222,TRUE