@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,38,13,9,1,3.4286,FALSE
2,3,1,0,0,0,FALSE
7,23,16,4,0.75,1,FALSE
8,27,35,5,1,1.5714,FALSE
10,27,0,8,1,2.6667,FALSE
12,30,13,12,0.333333,2.1667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
0,2,0,0,0,0,FALSE
20,29,6,20,0.666667,2,FALSE
11,38,0,11,0.75,5.2857,FALSE
17,88,56,15,0.909091,2.125,FALSE
6,10,22,3,0.666667,0.8889,FALSE
6,8,1,4,0,1.5,FALSE
14,14,1,10,0,3.5,FALSE
24,61,30,24,0.75,0.8889,FALSE
4,8,4,4,1,0.5,FALSE
10,20,0,7,1,0.8333,FALSE
6,22,0,3,1,3,FALSE
14,17,10,2,0,2,FALSE
18,15,1,15,0,3.5,FALSE
10,18,8,10,0.666667,1,FALSE
9,32,30,6,0.857143,1.4615,FALSE
6,33,2,5,1,1.6,FALSE
8,27,35,5,1,1.5714,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,29,58,3,1,1.5625,TRUE
11,2,1,3,0,1,TRUE
14,65,20,13,1,5.875,TRUE
7,16,4,6,1,1.5,TRUE
25,9,36,4,0,1,TRUE
31,96,28,27,0,2.875,TRUE
11,6,1,3,0,0,TRUE
9,27,3,9,0,2.6667,TRUE
9,49,4,7,1,3,TRUE
10,30,4,10,1,1.75,TRUE
11,38,81,10,1,0.8667,TRUE
34,52,60,12,1,2.8125,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,16,3,10,0,1.6667,TRUE
11,28,6,11,0.666667,3.2,TRUE
30,103,48,28,0.833333,4.0625,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,37,2,14,1,5.4,TRUE
19,15,1,15,0,3.5,TRUE
20,25,2,20,1,2.25,TRUE
20,62,0,20,1,1.625,TRUE