@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,17,10,2,0,2,FALSE
2,8,3,1,0,0,FALSE
9,44,5,9,0.75,3.4286,FALSE
10,23,1,8,0,5.5,FALSE
4,18,13,4,1,0.6667,FALSE
16,49,6,14,0.666667,3.4167,FALSE
5,1,0,2,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
5,9,4,5,1,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
11,38,0,9,1,1.3636,FALSE
13,28,3,13,0,3.3333,FALSE
6,5,1,4,0,0.5,FALSE
7,2,1,2,0,1,FALSE
6,22,0,3,1,3,FALSE
12,32,0,10,1,2,FALSE
24,61,30,24,0.75,0.8889,FALSE
14,48,33,7,0.5,1.4,FALSE
11,28,1,11,1,2.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
5,9,4,5,1,0.5,FALSE
11,33,6,11,0.666667,4.2,FALSE
5,9,4,5,1,0.5,FALSE
7,19,4,7,1,1.5,TRUE
10,30,4,10,1,1.75,TRUE
11,56,20,10,1,5.125,TRUE
6,6,3,5,0,0.3333,TRUE
9,17,13,8,1,0.8571,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,35,20,13,1,1.5,TRUE
12,14,0,12,1,2,TRUE
5,30,1,3,0,4.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
26,63,20,26,1,1,TRUE
25,9,36,4,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,37,2,14,1,5.4,TRUE
25,44,32,25,1,1.8889,TRUE
20,33,8,18,1,2,TRUE
14,65,20,13,1,5.875,TRUE
8,13,2,8,1,1,TRUE
71,45,13,21,1,2.1667,TRUE
4,29,58,3,1,1.5625,TRUE
7,22,11,4,1,1.9,TRUE
12,38,27,9,1,2,TRUE
10,29,20,10,1,1.25,TRUE