@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,42,9,4,1,3.2857,FALSE
13,24,13,13,0.333333,1.3333,FALSE
6,4,1,0,0,0,FALSE
16,50,105,12,0.888889,1.4737,FALSE
14,17,10,2,0,2,FALSE
8,4,6,2,0,1,FALSE
5,11,3,2,1,1.1429,FALSE
11,27,6,10,0.8,1.2,FALSE
24,18,10,7,1,1.4,FALSE
10,20,0,7,1,0.8333,FALSE
12,34,13,12,0.333333,2.3333,FALSE
9,29,4,9,1,1.75,FALSE
6,16,2,6,1,2,FALSE
23,77,34,19,0.714286,3.4118,FALSE
0,2,0,0,0,0,FALSE
20,29,6,20,0.666667,2,FALSE
7,15,3,7,0,1.3333,FALSE
6,6,3,5,0,0.3333,FALSE
25,35,20,14,0.8,1.75,FALSE
13,31,4,9,0.5,3,FALSE
4,71,1025,3,1,1.2157,FALSE
11,38,0,11,0.75,5.2857,FALSE
14,48,33,7,0.5,1.4,FALSE
26,63,20,26,1,1,TRUE
13,5,10,3,0,1,TRUE
8,13,2,8,1,1,TRUE
8,47,13,8,0.5,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
5,8,1,5,1,0.3333,TRUE
15,58,100,13,1,2.0588,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,28,6,11,0.666667,3.2,TRUE
39,96,30,38,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
8,8,4,7,1,0.75,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,44,47,8,0.7,2.6,TRUE
15,14,1,10,0,3.5,TRUE
9,17,13,8,1,0.8571,TRUE
10,36,2,10,1,4.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
35,101,3,33,1,1.6667,TRUE
25,9,36,4,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
12,38,27,9,1,2,TRUE