@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,2,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
13,34,2,13,1,4.5,FALSE
9,29,0,6,1,1.1429,FALSE
22,66,4,20,1,0.6,FALSE
13,60,34,9,0.375,2.4375,FALSE
17,88,56,15,0.909091,2.125,FALSE
20,37,13,19,0.5,1.8333,FALSE
17,42,28,17,0.666667,1.5556,FALSE
7,22,11,4,1,1.9,FALSE
8,8,4,7,1,0.75,FALSE
8,20,8,8,0.857143,1.8,FALSE
11,38,0,9,1,1.3636,FALSE
7,13,3,7,0,1.3333,FALSE
10,2,1,2,0,1,FALSE
6,5,1,4,0,0.5,FALSE
6,7,0,3,1,1.6667,FALSE
17,61,6,16,0.8,6.4,FALSE
2,8,3,1,0,0,FALSE
20,29,6,20,0.666667,2,FALSE
8,17,0,6,1,3,FALSE
11,24,3,11,0,3,FALSE
10,23,4,10,1,4,FALSE
20,62,0,20,1,1.625,TRUE
10,29,20,10,1,1.25,TRUE
13,5,10,3,0,1,TRUE
17,57,2,16,1,7.75,TRUE
14,53,78,10,1,2.5882,TRUE
7,16,4,6,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
13,26,2,11,1,3.5,TRUE
9,49,4,7,1,3,TRUE
71,45,13,21,1,2.1667,TRUE
13,36,493,0,1,0.9714,TRUE
9,27,3,9,0,2.6667,TRUE
14,74,299,12,1,2.0333,TRUE
13,1,0,2,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
15,1,0,3,0,1,TRUE
45,147,490,29,0.909091,1.4667,TRUE
12,37,2,7,1,2.5833,TRUE
11,38,81,10,1,0.8667,TRUE
11,28,6,11,0.666667,3.2,TRUE
5,8,1,5,1,0.3333,TRUE
39,96,30,38,1,2.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE