@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,12,3,4,0,1,FALSE
8,4,6,2,0,1,FALSE
5,2,1,2,0,1,FALSE
13,26,6,12,0.8,1.6,FALSE
11,6,15,1,0,1,FALSE
11,24,6,11,1,1.75,FALSE
7,26,5,6,0.25,1.3333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
14,22,15,9,0,2.3333,FALSE
12,29,3,12,0,3.3333,FALSE
10,8,28,3,0,1,FALSE
13,22,2,12,1,1.75,FALSE
16,55,14,12,1,3,FALSE
10,12,66,3,0,1,FALSE
15,21,4,8,0.5,1,FALSE
13,60,12,10,0,5.125,FALSE
2,25,87,1,1,0.9444,FALSE
5,28,1,3,0,2.5,FALSE
11,8,0,10,1,1.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,14,1,5,0,1.5,FALSE
5,11,3,2,1,1.1429,FALSE
24,61,30,24,0.75,0.8889,FALSE
15,61,234,11,1,2.08,TRUE
14,53,78,10,1,2.5882,TRUE
25,9,36,4,0,1,TRUE
20,62,0,20,1,1.625,TRUE
31,36,22,14,1,1.75,TRUE
9,49,4,7,1,3,TRUE
29,64,38,28,1,2.0833,TRUE
16,46,87,12,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
18,58,43,16,0.666667,2.6667,TRUE
31,96,28,27,0,2.875,TRUE
5,8,1,5,1,0.3333,TRUE
4,29,58,3,1,1.5625,TRUE
19,15,1,15,0,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
26,63,20,26,1,1,TRUE
18,52,37,15,1,2.0667,TRUE
12,37,2,7,1,2.5833,TRUE
14,35,0,7,1,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
4,13,1,4,0,0.6667,TRUE
7,19,4,7,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE