@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,13,15,11,0,0.8333,FALSE
5,28,1,3,0,2.5,FALSE
2,7,1,1,0,1.3333,FALSE
10,41,20,9,0.666667,2.375,FALSE
10,23,13,10,0.333333,1.1667,FALSE
15,8,1,4,0,2.5,FALSE
12,25,4,9,0.666667,2,FALSE
10,27,4,10,1,2.75,FALSE
9,21,20,8,0.666667,0.875,FALSE
9,36,11,7,0.833333,1.9,FALSE
5,9,4,5,1,0.5,FALSE
17,31,245,4,0.666667,1.3462,FALSE
9,32,0,7,1,2.625,FALSE
20,29,6,20,0.666667,2,FALSE
10,25,3,10,0,3.6667,FALSE
8,21,16,5,0.875,1.75,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,31,6,12,0.666667,2.4,FALSE
2,12,22,1,1,1.2222,FALSE
12,32,17,11,0.333333,2.8571,FALSE
14,33,6,14,0.8,1.4,FALSE
13,24,13,13,0.333333,1.3333,FALSE
11,24,6,11,1,1.75,FALSE
16,46,87,12,1,1.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
4,22,2,3,1,1.75,TRUE
14,35,0,7,1,1.5,TRUE
9,49,4,7,1,3,TRUE
20,33,8,18,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,17,13,8,1,0.8571,TRUE
35,101,3,33,1,1.6667,TRUE
11,6,1,3,0,0,TRUE
19,15,1,15,0,3.5,TRUE
13,36,493,0,1,0.9714,TRUE
15,37,2,14,1,5.4,TRUE
26,77,99,26,1,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,58,100,13,1,2.0588,TRUE
15,61,234,11,1,2.08,TRUE
11,8,0,10,1,1.5,TRUE
13,26,0,6,1,1.4,TRUE
26,63,20,26,1,1,TRUE
14,74,299,12,1,2.0333,TRUE
11,56,20,10,1,5.125,TRUE