@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,37,14,8,0.714286,3.3333,FALSE
14,1,0,3,0,1,FALSE
5,12,3,4,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
11,26,13,11,0.333333,1.3333,FALSE
9,36,11,7,0.833333,1.9,FALSE
9,22,3,9,0,4,FALSE
6,8,1,4,0,1.5,FALSE
9,38,4,9,1,5.4,FALSE
14,33,6,14,0.8,1.4,FALSE
13,34,2,13,1,4.5,FALSE
18,70,143,17,0,2.2174,FALSE
5,28,1,3,0,2.5,FALSE
10,16,3,10,0,1.6667,FALSE
16,30,1,14,0,12.5,FALSE
18,70,143,17,0,2.2174,FALSE
6,22,0,3,1,3,FALSE
21,73,110,19,1,2.4286,FALSE
4,8,4,4,1,0.5,FALSE
17,34,1,13,0.75,2.5,FALSE
7,12,1,2,0,0.8333,FALSE
24,61,30,24,0.75,0.8889,FALSE
2,3,1,0,0,0,FALSE
11,58,28,10,0.666667,4.5556,TRUE
11,56,20,10,1,5.125,TRUE
26,63,20,26,1,1,TRUE
38,108,39,37,0.5,2.2,TRUE
15,37,2,14,1,5.4,TRUE
17,57,2,16,1,7.75,TRUE
15,14,1,10,0,3.5,TRUE
20,62,0,20,1,1.625,TRUE
14,74,299,12,1,2.0333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,13,1,4,0,0.6667,TRUE
14,58,100,12,1,2.0588,TRUE
14,53,78,10,1,2.5882,TRUE
10,29,20,10,1,1.25,TRUE
31,36,22,14,1,1.75,TRUE
38,102,30,37,1,2.2222,TRUE
10,44,47,8,0.7,2.6,TRUE
26,77,99,26,1,2.6,TRUE
14,65,20,13,1,5.875,TRUE
13,26,0,6,1,1.4,TRUE
8,8,4,7,1,0.75,TRUE
5,8,1,5,1,0.3333,TRUE
20,51,0,16,1,6.4,TRUE