@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,24,3,8,0,2.6667,FALSE
12,14,1,5,0,1.5,FALSE
13,60,65,10,0.454545,1.8889,FALSE
7,15,3,7,0,1.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
10,21,13,10,0.333333,1.1667,FALSE
8,20,8,8,0.857143,1.8,FALSE
6,11,35,3,0.666667,0.9,FALSE
7,13,3,7,0,1.3333,FALSE
4,18,13,4,1,0.6667,FALSE
10,20,13,10,0.8,0.6667,FALSE
11,45,22,11,1,0.7778,FALSE
8,19,3,8,0,3,FALSE
11,29,3,11,0,4,FALSE
8,19,9,1,1,1.2,FALSE
46,7,21,1,0,1,FALSE
25,35,20,14,0.8,1.75,FALSE
2,12,22,1,1,1.2222,FALSE
9,44,5,9,0.75,3.4286,FALSE
7,2,1,2,0,1,FALSE
2,8,3,1,0,0,FALSE
12,39,6,12,0.666667,3,FALSE
16,31,245,4,0.666667,1.3462,FALSE
20,51,0,16,1,6.4,TRUE
38,108,39,37,0.5,2.2,TRUE
16,46,87,12,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
10,36,2,10,1,4.5,TRUE
15,37,2,14,1,5.4,TRUE
15,58,100,13,1,2.0588,TRUE
13,1,0,2,0,1,TRUE
19,15,1,15,0,3.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,53,25,7,1,2.9,TRUE
18,58,43,16,0.666667,2.6667,TRUE
35,101,3,33,1,1.6667,TRUE
13,48,63,10,0.875,2,TRUE
5,30,1,3,0,4.5,TRUE
28,84,99,28,1,2.6,TRUE
26,77,99,26,1,2.6,TRUE
10,29,20,10,1,1.25,TRUE
31,36,22,14,1,1.75,TRUE
13,5,10,3,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,35,0,7,1,1.5,TRUE