@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,2,12,1,2.25,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,11,1,6,1,0.3333,FALSE
2,8,3,1,0,0,FALSE
4,18,13,4,1,0.6667,FALSE
6,5,1,4,0,0.5,FALSE
7,14,0,5,0,3,FALSE
22,66,4,20,1,0.6,FALSE
11,6,15,1,0,1,FALSE
2,3,1,0,0,0,FALSE
4,2,0,0,0,0,FALSE
18,70,143,17,0,2.2174,FALSE
11,27,1,9,1,3.6667,FALSE
7,15,3,7,0,1.3333,FALSE
9,28,6,9,0.666667,0.8,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,31,13,12,0.333333,1.6667,FALSE
23,77,34,19,0.714286,3.4118,FALSE
2,8,3,1,0,0,FALSE
14,46,0,9,1,3.2857,FALSE
4,3,3,2,0,1,FALSE
11,25,3,11,0,4.3333,FALSE
9,21,20,8,0.666667,0.875,FALSE
14,53,78,10,1,2.5882,TRUE
13,35,20,13,1,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
38,108,39,37,0.5,2.2,TRUE
31,36,22,14,1,1.75,TRUE
6,6,3,5,0,0.3333,TRUE
11,38,81,10,1,0.8667,TRUE
15,14,1,10,0,3.5,TRUE
8,27,35,5,1,1.5714,TRUE
19,15,1,15,0,3.5,TRUE
12,38,27,9,1,2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
35,101,3,33,1,1.6667,TRUE
20,33,8,18,1,2,TRUE
7,22,11,4,1,1.9,TRUE
15,58,100,13,1,2.0588,TRUE
18,52,37,15,1,2.0667,TRUE
14,16,0,14,1,3,TRUE
28,84,99,28,1,2.6,TRUE
12,60,0,11,1,8.2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
29,64,38,28,1,2.0833,TRUE