@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,55,14,12,1,3,FALSE
21,44,24,21,0.8,1.125,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
10,12,26,3,0.428571,0.7778,FALSE
13,32,0,6,0.666667,0.9,FALSE
7,11,6,6,0.5,0.5,FALSE
11,36,17,9,0.833333,1.9091,FALSE
18,44,781,0,1,0.9767,FALSE
13,44,7,10,0.181818,1.5455,FALSE
7,26,5,6,0.25,1.3333,FALSE
8,24,3,8,0,2.6667,FALSE
17,79,1,15,0.857143,2.7273,FALSE
22,66,4,20,1,0.6,FALSE
2,4,0,0,1,0.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
33,10,45,5,0,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
5,1,0,2,0,1,FALSE
10,35,3,9,1,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
16,30,1,14,0,12.5,FALSE
8,17,0,6,1,3,FALSE
10,29,2,10,1,5,FALSE
31,107,104,29,0.833333,3.5,TRUE
5,30,1,3,0,4.5,TRUE
4,22,2,3,1,1.75,TRUE
14,16,0,14,1,3,TRUE
34,52,60,12,1,2.8125,TRUE
38,108,39,37,0.5,2.2,TRUE
10,36,2,10,1,4.5,TRUE
11,56,20,10,1,5.125,TRUE
7,16,4,6,1,1.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
15,37,2,14,1,5.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,61,234,11,1,2.08,TRUE
8,47,13,8,0.5,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
42,105,589,20,0.9,2.0426,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,52,37,15,1,2.0667,TRUE
25,9,36,4,0,1,TRUE
17,38,20,17,1,1.625,TRUE
31,96,28,27,0,2.875,TRUE
8,8,4,7,1,0.75,TRUE
12,60,0,11,1,8.2,TRUE