@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,21,4,9,1,2.25,FALSE
13,32,0,6,0.666667,0.9,FALSE
8,29,4,8,1,1.75,FALSE
6,8,1,4,0,1.5,FALSE
7,4,6,1,0,1,FALSE
15,39,7,14,0.666667,4.1667,FALSE
12,31,6,12,0.666667,2.4,FALSE
5,1,0,2,0,1,FALSE
11,24,6,11,1,1.75,FALSE
11,38,0,11,0.75,5.2857,FALSE
7,4,6,1,0,1,FALSE
8,2,1,2,0,1,FALSE
18,40,4,16,0.5,0.5,FALSE
12,22,3,10,1,3.3333,FALSE
2,7,1,1,0,1.3333,FALSE
14,22,15,9,0,2.3333,FALSE
17,61,6,16,0.8,6.4,FALSE
6,11,35,3,0.666667,0.9,FALSE
29,76,172,17,0.714286,1.875,FALSE
14,67,0,13,1,10.4,FALSE
1,8,0,0,1,1.4286,FALSE
6,22,0,3,1,3,FALSE
13,14,0,2,1,1.4286,FALSE
11,28,6,11,0.666667,3.2,TRUE
9,27,3,9,0,2.6667,TRUE
16,46,87,12,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
13,26,0,6,1,1.4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
28,87,150,26,0.727273,2.9167,TRUE
12,14,0,12,1,2,TRUE
34,52,60,12,1,2.8125,TRUE
15,14,1,10,0,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
18,52,37,15,1,2.0667,TRUE
19,15,1,15,0,3.5,TRUE
11,56,20,10,1,5.125,TRUE
7,16,4,6,1,1.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
20,62,0,20,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
17,39,30,16,0.75,1.3333,TRUE
31,96,28,27,0,2.875,TRUE
18,58,43,16,0.666667,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
13,1,0,2,0,1,TRUE