@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,0,1,0.6667,FALSE
22,33,7,5,1,2.3333,FALSE
8,17,0,6,1,3,FALSE
8,8,4,7,1,0.75,FALSE
14,30,0,12,1,4.75,FALSE
21,64,0,21,1,1.625,FALSE
88,6,3,0,1,0,FALSE
7,15,3,7,0,1.3333,FALSE
12,14,1,5,0,1.5,FALSE
10,27,0,8,1,2.6667,FALSE
8,14,3,8,0,1.3333,FALSE
16,30,1,14,0,12.5,FALSE
11,38,0,9,1,1.3636,FALSE
12,14,0,12,1,2,FALSE
12,73,67,12,1,2.4,FALSE
14,30,1,12,0,12.5,FALSE
13,35,7,13,0.857143,1.8571,FALSE
4,71,1025,3,1,1.2157,FALSE
5,1,0,2,0,1,FALSE
12,31,0,12,0.25,0.6,FALSE
5,8,1,5,1,0.3333,FALSE
10,8,28,3,0,1,FALSE
14,33,6,14,0.8,1.4,FALSE
13,1,0,2,0,1,TRUE
26,77,99,26,1,2.6,TRUE
25,44,32,25,1,1.8889,TRUE
18,58,43,16,0.666667,2.6667,TRUE
17,57,2,16,1,7.75,TRUE
11,58,28,10,0.666667,4.5556,TRUE
20,62,0,20,1,1.625,TRUE
17,38,20,17,1,1.625,TRUE
13,26,0,6,1,1.4,TRUE
29,64,38,28,1,2.0833,TRUE
11,6,1,3,0,0,TRUE
25,9,36,4,0,1,TRUE
20,33,8,18,1,2,TRUE
38,102,30,37,1,2.2222,TRUE
14,58,100,12,1,2.0588,TRUE
42,105,589,20,0.9,2.0426,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,53,78,10,1,2.5882,TRUE
8,8,4,7,1,0.75,TRUE
14,16,0,14,1,3,TRUE
31,36,22,14,1,1.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
5,8,1,5,1,0.3333,TRUE