@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,8,1,4,0,2.5,FALSE
14,67,0,13,1,10.4,FALSE
10,12,26,3,0.428571,0.7778,FALSE
14,22,15,9,0,2.3333,FALSE
9,44,5,9,0.75,3.4286,FALSE
15,21,4,8,0.5,1,FALSE
4,71,1025,3,1,1.2157,FALSE
10,20,0,7,1,0.8333,FALSE
56,47,1081,9,0,1,FALSE
12,65,3,11,0.5,7,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,35,0,7,1,1.5,FALSE
9,36,11,7,0.833333,1.9,FALSE
15,39,7,14,0.666667,4.1667,FALSE
12,14,0,12,1,2,FALSE
11,23,2,10,1,1.25,FALSE
8,11,1,6,1,0.3333,FALSE
6,10,22,3,0.666667,0.8889,FALSE
20,29,6,20,0.666667,2,FALSE
4,3,3,2,0,1,FALSE
9,22,3,9,0,4,FALSE
9,32,30,6,0.857143,1.4615,FALSE
19,32,9,4,1,2.8571,FALSE
11,8,0,10,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
14,16,0,14,1,3,TRUE
7,22,11,4,1,1.9,TRUE
15,1,0,3,0,1,TRUE
11,2,1,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
12,14,0,12,1,2,TRUE
14,19,1,12,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
15,37,2,14,1,5.4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,36,2,10,1,4.5,TRUE
18,52,37,15,1,2.0667,TRUE
8,8,4,7,1,0.75,TRUE
25,44,32,25,1,1.8889,TRUE
34,96,9,32,0.75,4.2857,TRUE
23,33,7,5,1,2.3333,TRUE
19,15,1,15,0,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
8,13,2,8,1,1,TRUE
12,38,27,9,1,2,TRUE
15,38,7,14,0.666667,4,TRUE