@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,136,1269,28,0.925926,1.3704,FALSE
16,34,257,4,0.615385,1.2692,FALSE
9,28,6,9,0.666667,0.8,FALSE
12,25,4,9,0.666667,2,FALSE
11,65,41,11,1,2.7273,FALSE
6,5,1,4,0,0.5,FALSE
8,11,1,6,1,0.3333,FALSE
2,3,1,0,0,0,FALSE
18,70,143,17,0,2.2174,FALSE
7,15,3,7,0,1.3333,FALSE
11,16,1,6,0,2.5,FALSE
6,7,0,3,1,1.6667,FALSE
6,22,0,3,1,3,FALSE
11,24,4,8,0,4.25,FALSE
9,21,20,8,0.666667,0.875,FALSE
8,19,9,1,1,1.2,FALSE
9,23,3,9,0,2.3333,FALSE
12,10,0,9,1,0.6,FALSE
14,68,28,13,0.666667,5.2222,FALSE
12,31,13,12,0.333333,1.6667,FALSE
12,65,3,11,0.5,7,FALSE
56,47,1081,9,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,60,0,11,1,8.2,TRUE
7,22,11,4,1,1.9,TRUE
11,38,81,10,1,0.8667,TRUE
6,6,3,5,0,0.3333,TRUE
14,16,0,14,1,3,TRUE
10,44,47,8,0.7,2.6,TRUE
12,38,27,9,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
15,58,100,13,1,2.0588,TRUE
29,64,38,28,1,2.0833,TRUE
13,35,20,13,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
28,84,99,28,1,2.6,TRUE
15,14,1,10,0,3.5,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
19,15,1,15,0,3.5,TRUE
35,101,3,33,1,1.6667,TRUE
20,33,8,18,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
31,36,22,14,1,1.75,TRUE
14,53,78,10,1,2.5882,TRUE
18,52,37,15,1,2.0667,TRUE