@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,61,6,16,0.8,6.4,FALSE
10,41,20,9,0.666667,2.375,FALSE
5,9,4,5,1,0.5,FALSE
82,6,3,0,1,0,FALSE
9,1,0,1,0,1,FALSE
10,29,0,8,1,2.125,FALSE
21,73,110,19,1,2.4286,FALSE
13,60,12,10,0,5.125,FALSE
18,46,14,16,1,2.25,FALSE
17,79,1,15,0.857143,2.7273,FALSE
1,1,0,0,0,1,FALSE
10,18,8,10,0.666667,1,FALSE
5,12,3,4,0,1,FALSE
22,21,4,9,1,2.25,FALSE
8,29,4,8,1,1.75,FALSE
8,31,3,6,0.181818,1.1429,FALSE
17,42,28,17,0.666667,1.5556,FALSE
6,22,0,3,1,3,FALSE
7,22,11,4,1,1.9,FALSE
11,38,0,9,1,1.3636,FALSE
6,34,19,5,0.5,2,FALSE
10,8,28,3,0,1,FALSE
10,12,26,3,0.428571,0.7778,FALSE
28,87,150,26,0.727273,2.9167,TRUE
15,53,25,7,1,2.9,TRUE
11,8,0,10,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
11,38,81,10,1,0.8667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
31,36,22,14,1,1.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
12,37,2,7,1,2.5833,TRUE
4,13,1,4,0,0.6667,TRUE
34,52,60,12,1,2.8125,TRUE
9,49,4,7,1,3,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,14,0,12,1,2,TRUE
20,33,8,18,1,2,TRUE
10,32,3,10,1,4.3333,TRUE
29,64,38,28,1,2.0833,TRUE
13,26,2,11,1,3.5,TRUE
38,108,39,37,0.5,2.2,TRUE
9,27,3,9,0,2.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
15,61,234,11,1,2.08,TRUE
38,102,30,37,1,2.2222,TRUE