@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,2,1,1,0,1,FALSE
8,24,3,8,0,2.6667,FALSE
14,46,0,9,1,3.2857,FALSE
4,3,3,2,0,1,FALSE
15,32,9,14,0.777778,2.8333,FALSE
4,31,0,0,1,2,FALSE
2,3,1,0,0,0,FALSE
9,29,4,9,1,1.75,FALSE
10,23,1,8,0,5.5,FALSE
16,31,245,4,0.666667,1.3462,FALSE
14,22,15,9,0,2.3333,FALSE
55,4,6,1,0,1,FALSE
1,13,0,0,0,0.5,FALSE
10,2,1,2,0,1,FALSE
12,25,4,9,0.666667,2,FALSE
7,15,3,7,0,1.3333,FALSE
13,24,13,13,0.333333,1.3333,FALSE
2,12,22,1,1,1.2222,FALSE
5,9,4,5,1,0.5,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,30,2,10,1,4.25,FALSE
14,68,28,13,0.666667,5.2222,FALSE
2,7,1,1,0,1.3333,FALSE
26,77,99,26,1,2.6,TRUE
11,56,20,10,1,5.125,TRUE
16,46,87,12,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
4,22,2,3,1,1.75,TRUE
9,49,4,7,1,3,TRUE
17,68,43,15,0.777778,1.8,TRUE
20,33,8,18,1,2,TRUE
13,26,0,6,1,1.4,TRUE
26,63,20,26,1,1,TRUE
15,61,234,11,1,2.08,TRUE
15,58,100,13,1,2.0588,TRUE
14,74,299,12,1,2.0333,TRUE
13,36,493,0,1,0.9714,TRUE
11,6,1,3,0,0,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,17,13,8,1,0.8571,TRUE
19,15,1,15,0,3.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
14,35,0,7,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE