@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,41,0,10,1,1.7,FALSE
13,22,2,12,1,1.75,FALSE
13,14,5,10,0.75,0.6667,FALSE
8,14,1,8,0,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
5,9,4,5,1,0.5,FALSE
21,73,110,19,1,2.4286,FALSE
20,37,13,19,0.5,1.8333,FALSE
12,30,13,12,0.333333,2.1667,FALSE
10,1,0,1,0,1,FALSE
5,2,1,2,0,1,FALSE
7,9,1,7,0,0.5,FALSE
9,22,3,9,0,3.3333,FALSE
13,40,13,13,0.6,2.6667,FALSE
15,8,1,4,0,2.5,FALSE
8,4,6,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
7,14,0,5,0,3,FALSE
1,13,0,0,0,0.5,FALSE
2,4,0,0,1,0.6667,FALSE
1,1,0,0,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
0,2,0,0,0,0,FALSE
13,5,10,3,0,1,TRUE
9,49,4,7,1,3,TRUE
9,17,13,8,1,0.8571,TRUE
12,14,0,12,1,2,TRUE
14,35,0,7,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
8,47,13,8,0.5,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
39,96,30,38,1,2.3333,TRUE
20,62,0,20,1,1.625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
13,26,0,6,1,1.4,TRUE
15,38,2,14,1,5.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,2,1,3,0,1,TRUE
10,29,20,10,1,1.25,TRUE
10,32,3,10,1,4.3333,TRUE
12,37,2,7,1,2.5833,TRUE
20,51,0,16,1,6.4,TRUE
5,8,1,5,1,0.3333,TRUE
14,16,0,14,1,3,TRUE
14,74,299,12,1,2.0333,TRUE
18,52,37,15,1,2.0667,TRUE