@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,8,1,4,0,2.5,FALSE
10,3,3,1,0,1,FALSE
24,18,10,7,1,1.4,FALSE
5,2,1,2,0,1,FALSE
4,8,4,4,1,0.5,FALSE
19,70,53,13,0.666667,1.4286,FALSE
13,40,13,13,0.6,2.6667,FALSE
9,22,3,9,0,4,FALSE
7,15,3,7,0,1.3333,FALSE
6,8,1,4,0,1.5,FALSE
2,4,0,0,1,0.6667,FALSE
8,19,3,8,0,3,FALSE
10,67,52,10,0.666667,2.25,FALSE
12,31,6,12,0.666667,2.4,FALSE
14,35,13,14,0.333333,1.5,FALSE
12,10,0,9,1,0.6,FALSE
11,24,6,11,1,1.75,FALSE
8,4,6,2,0,1,FALSE
10,25,3,10,0,3.6667,FALSE
16,50,59,15,0.875,1.0667,FALSE
23,54,76,13,0.888889,2.2353,FALSE
8,4,6,2,0,1,FALSE
10,41,20,9,0.666667,2.375,FALSE
26,63,20,26,1,1,TRUE
10,29,20,10,1,1.25,TRUE
13,35,20,13,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE
4,13,1,4,0,0.6667,TRUE
13,5,10,3,0,1,TRUE
11,2,1,3,0,1,TRUE
15,14,1,10,0,3.5,TRUE
14,65,20,13,1,5.875,TRUE
14,19,1,12,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,6,1,3,0,0,TRUE
39,96,30,38,1,2.3333,TRUE
7,16,4,6,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
8,47,13,8,0.5,1.5,TRUE
12,37,2,7,1,2.5833,TRUE
14,74,299,12,1,2.0333,TRUE
7,19,4,7,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE
38,102,30,37,1,2.2222,TRUE
34,52,60,12,1,2.8125,TRUE
31,36,22,14,1,1.75,TRUE