@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,3,12,0,3.3333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,27,0,8,1,2.6667,FALSE
25,35,20,14,0.8,1.75,FALSE
13,40,13,13,0.6,2.6667,FALSE
19,70,53,13,0.666667,1.4286,FALSE
17,61,6,16,0.8,6.4,FALSE
23,54,76,13,0.888889,2.2353,FALSE
5,9,4,5,1,0.5,FALSE
7,12,1,2,0,0.8333,FALSE
14,1,0,3,0,1,FALSE
4,8,28,0,0,1,FALSE
2,7,1,1,0,1.3333,FALSE
15,8,1,4,0,2.5,FALSE
7,23,16,4,0.75,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
17,62,103,15,0.909091,2.0556,FALSE
55,4,6,1,0,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
14,41,0,10,1,1.7,FALSE
11,31,3,11,0,3.6667,FALSE
11,32,13,10,0.5,1.6667,FALSE
39,96,30,38,1,2.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,53,25,7,1,2.9,TRUE
13,26,2,11,1,3.5,TRUE
31,36,22,14,1,1.75,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,29,58,3,1,1.5625,TRUE
12,14,0,12,1,2,TRUE
15,38,2,14,1,5.6,TRUE
10,32,3,10,1,4.3333,TRUE
10,30,4,10,1,1.75,TRUE
12,60,0,11,1,8.2,TRUE
9,27,3,9,0,2.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,6,1,3,0,0,TRUE
14,65,20,13,1,5.875,TRUE
34,52,60,12,1,2.8125,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,36,2,10,1,4.5,TRUE
9,49,4,7,1,3,TRUE
8,8,4,7,1,0.75,TRUE