@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,30,13,12,0.333333,2.5,FALSE
8,2,1,2,0,1,FALSE
12,29,3,12,0,3.3333,FALSE
4,2,1,2,0,1,FALSE
15,26,29,7,1,1.5714,FALSE
21,44,24,21,0.8,1.125,FALSE
6,8,1,4,0,1.5,FALSE
14,1,0,3,0,1,FALSE
13,31,4,9,0.5,3,FALSE
12,31,6,12,0.666667,2.4,FALSE
7,15,3,7,0,1.3333,FALSE
31,48,37,11,1,2.9286,FALSE
13,44,7,10,0.181818,1.5455,FALSE
5,15,1,3,0,1,FALSE
12,1,0,2,0,1,FALSE
6,34,19,5,0.5,2,FALSE
17,34,1,13,0.75,2.5,FALSE
4,3,3,2,0,1,FALSE
18,46,14,16,1,2.25,FALSE
12,14,1,5,0,1.5,FALSE
5,8,1,5,1,0.3333,FALSE
18,70,143,17,0,2.2174,FALSE
8,21,16,5,0.875,1.75,FALSE
14,53,78,10,1,2.5882,TRUE
25,9,36,4,0,1,TRUE
11,56,20,10,1,5.125,TRUE
11,2,1,3,0,1,TRUE
15,53,25,7,1,2.9,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
18,58,43,16,0.666667,2.6667,TRUE
28,84,99,28,1,2.6,TRUE
8,27,35,5,1,1.5714,TRUE
16,46,87,12,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
31,36,22,14,1,1.75,TRUE
5,8,1,5,1,0.3333,TRUE
17,57,2,16,1,7.75,TRUE
4,13,1,4,0,0.6667,TRUE
39,96,30,38,1,2.3333,TRUE
11,6,1,3,0,0,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,32,11,16,0.777778,2.8333,TRUE
13,5,10,3,0,1,TRUE
15,14,1,10,0,3.5,TRUE
12,37,2,7,1,2.5833,TRUE
9,27,3,9,0,2.6667,TRUE