@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,18,8,7,0.5,0.8,FALSE
5,2,1,2,0,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
10,23,4,10,1,4,FALSE
11,18,10,9,1,0.6,FALSE
6,11,35,3,0.666667,0.9,FALSE
18,70,143,17,0,2.2174,FALSE
15,32,9,14,0.777778,2.8333,FALSE
11,13,15,11,0,0.8333,FALSE
2,3,1,0,0,0,FALSE
17,42,28,17,0.666667,1.5556,FALSE
13,31,4,9,0.5,3,FALSE
6,10,22,3,0.666667,0.8889,FALSE
9,23,3,9,0,2.3333,FALSE
1,8,0,0,1,1.4286,FALSE
11,29,3,11,0,4,FALSE
15,26,29,7,1,1.5714,FALSE
11,25,3,11,0,4.3333,FALSE
2,1,0,0,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
5,9,4,5,1,0.5,FALSE
71,48,1128,10,0,1,FALSE
12,30,13,12,0.333333,2.1667,FALSE
9,27,3,9,0,2.6667,TRUE
10,30,4,10,1,1.75,TRUE
14,65,20,13,1,5.875,TRUE
15,61,234,11,1,2.08,TRUE
14,35,0,7,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
25,44,32,25,1,1.8889,TRUE
4,22,2,3,1,1.75,TRUE
13,26,2,11,1,3.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
6,6,3,5,0,0.3333,TRUE
15,38,2,14,1,5.6,TRUE
31,36,22,14,1,1.75,TRUE
4,13,1,4,0,0.6667,TRUE
16,46,87,12,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
13,36,493,0,1,0.9714,TRUE
11,56,20,10,1,5.125,TRUE
38,108,39,37,0.5,2.2,TRUE
20,25,2,20,1,2.25,TRUE
71,45,13,21,1,2.1667,TRUE
38,102,30,37,1,2.2222,TRUE