@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,60,12,10,0,5.125,FALSE
6,33,2,5,1,1.6,FALSE
11,36,17,9,0.833333,1.9091,FALSE
2,4,0,0,1,0.6667,FALSE
13,44,7,10,0.181818,1.5455,FALSE
17,62,103,15,0.909091,2.0556,FALSE
15,26,29,7,1,1.5714,FALSE
6,34,19,5,0.5,2,FALSE
2,4,0,1,1,0.6667,FALSE
18,40,4,16,0.5,0.5,FALSE
4,3,3,2,0,1,FALSE
19,32,9,4,1,2.8571,FALSE
17,88,56,15,0.909091,2.125,FALSE
14,17,10,2,0,2,FALSE
15,59,203,12,0.916667,1.6957,FALSE
10,12,26,3,0.428571,0.7778,FALSE
10,16,3,10,0,1.6667,FALSE
13,14,5,10,0.75,0.6667,FALSE
8,31,3,6,0.181818,1.1429,FALSE
7,15,3,7,0,1.3333,FALSE
11,65,41,11,1,2.7273,FALSE
8,11,1,6,1,0.3333,FALSE
2,25,87,1,1,0.9444,FALSE
45,147,490,29,0.909091,1.4667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,60,0,11,1,8.2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
25,44,32,25,1,1.8889,TRUE
29,64,38,28,1,2.0833,TRUE
8,8,4,7,1,0.75,TRUE
15,58,100,13,1,2.0588,TRUE
71,45,13,21,1,2.1667,TRUE
15,38,7,14,0.666667,4,TRUE
38,102,30,37,1,2.2222,TRUE
15,38,2,14,1,5.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE
23,33,7,5,1,2.3333,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,37,2,14,1,5.4,TRUE
10,29,20,10,1,1.25,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,35,20,13,1,1.5,TRUE
12,14,0,12,1,2,TRUE
11,8,0,10,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,1,0,2,0,1,TRUE