@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,1,2,0,0.5,FALSE
4,71,1025,3,1,1.2157,FALSE
9,32,0,7,1,2.625,FALSE
5,9,4,5,1,0.5,FALSE
8,17,0,6,1,3,FALSE
6,7,0,3,1,1.6667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
5,1,0,2,0,1,FALSE
20,29,6,20,0.666667,2,FALSE
6,10,22,3,0.666667,0.8889,FALSE
8,18,0,6,1,3,FALSE
13,40,13,13,0.6,2.6667,FALSE
24,61,30,24,0.75,0.8889,FALSE
56,47,1081,9,0,1,FALSE
17,79,1,15,0.857143,2.7273,FALSE
6,31,13,5,1,2.1667,FALSE
12,39,6,12,0.666667,3,FALSE
17,31,245,4,0.666667,1.3462,FALSE
9,29,0,6,1,1.1429,FALSE
4,8,4,4,1,0.5,FALSE
8,24,3,8,0,2.6667,FALSE
16,24,8,7,0.5,1.2,FALSE
7,42,9,4,1,3.2857,FALSE
15,58,100,13,1,2.0588,TRUE
42,105,589,20,0.9,2.0426,TRUE
17,32,11,16,0.777778,2.8333,TRUE
39,96,30,38,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
15,37,2,14,1,5.4,TRUE
15,38,2,14,1,5.6,TRUE
14,65,20,13,1,5.875,TRUE
8,13,2,8,1,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,1,0,2,0,1,TRUE
4,22,2,3,1,1.75,TRUE
10,16,3,10,0,1.6667,TRUE
16,46,87,12,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
20,33,8,18,1,2,TRUE
13,5,10,3,0,1,TRUE
15,1,0,3,0,1,TRUE
17,38,20,17,1,1.625,TRUE
10,30,4,10,1,1.75,TRUE
8,27,35,5,1,1.5714,TRUE
11,8,0,10,1,1.5,TRUE