@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,1,FALSE
55,4,6,1,0,1,FALSE
5,12,3,4,0,1,FALSE
24,18,10,7,1,1.4,FALSE
11,16,1,6,0,2.5,FALSE
17,61,6,16,0.8,6.4,FALSE
6,8,1,4,0,1.5,FALSE
13,31,4,9,0.5,3,FALSE
18,70,143,17,0,2.2174,FALSE
15,32,9,14,0.777778,2.8333,FALSE
12,14,1,5,0,1.5,FALSE
6,7,0,3,1,1.6667,FALSE
7,23,16,4,0.75,1,FALSE
10,30,2,10,1,4.25,FALSE
11,27,1,9,1,3.6667,FALSE
15,35,13,15,0.333333,2,FALSE
7,13,3,7,0,1.3333,FALSE
22,66,4,20,1,0.6,FALSE
11,41,6,11,0.923077,3.8,FALSE
10,13,1,6,0.666667,0.6667,FALSE
2,4,0,0,1,0.6667,FALSE
8,18,8,7,0.5,0.8,FALSE
7,16,3,5,0,3,FALSE
13,48,63,10,0.875,2,TRUE
8,47,13,8,0.5,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
14,35,0,7,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
9,49,4,7,1,3,TRUE
14,58,100,12,1,2.0588,TRUE
45,147,490,29,0.909091,1.4667,TRUE
9,17,13,8,1,0.8571,TRUE
26,77,99,26,1,2.6,TRUE
16,46,87,12,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,16,0,14,1,3,TRUE
10,36,2,10,1,4.5,TRUE
15,61,234,11,1,2.08,TRUE
14,65,20,13,1,5.875,TRUE
20,33,8,18,1,2,TRUE
7,16,4,6,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
18,52,37,15,1,2.0667,TRUE
12,38,27,9,1,2,TRUE
12,37,2,7,1,2.5833,TRUE