@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,28,2,13,1,1.5,FALSE
11,16,1,6,0,2.5,FALSE
6,11,35,3,0.666667,0.9,FALSE
14,68,28,13,0.666667,5.2222,FALSE
8,18,0,6,1,3,FALSE
12,30,322,0,1,0.9655,FALSE
29,76,172,17,0.714286,1.875,FALSE
2,4,0,1,1,0.6667,FALSE
6,4,1,0,0,0,FALSE
14,30,0,12,1,4.75,FALSE
8,2,1,2,0,1,FALSE
9,13,6,9,0,0.75,FALSE
22,66,4,20,1,0.6,FALSE
10,16,3,10,0,1.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
15,59,203,12,0.916667,1.6957,FALSE
6,5,1,4,0,0.5,FALSE
4,3,3,2,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
13,14,5,10,0.75,0.6667,FALSE
14,16,0,14,1,3,FALSE
8,14,3,8,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
18,58,43,16,0.666667,2.6667,TRUE
25,44,32,25,1,1.8889,TRUE
15,14,1,10,0,3.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
4,13,1,4,0,0.6667,TRUE
29,64,38,28,1,2.0833,TRUE
9,49,4,7,1,3,TRUE
15,1,0,3,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,37,2,14,1,5.4,TRUE
5,30,1,3,0,4.5,TRUE
8,8,4,7,1,0.75,TRUE
12,38,27,9,1,2,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,26,2,11,1,3.5,TRUE
13,35,20,13,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
8,47,13,8,0.5,1.5,TRUE
20,25,2,20,1,2.25,TRUE
10,44,47,8,0.7,2.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
23,33,7,5,1,2.3333,TRUE