@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,20,13,10,0.8,0.6667,FALSE
0,2,0,0,0,0,FALSE
2,8,3,1,0,0,FALSE
12,73,67,12,1,2.4,FALSE
0,2,0,0,0,0,FALSE
20,29,6,20,0.666667,2,FALSE
21,64,0,21,1,1.625,FALSE
8,19,9,1,1,1.2,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,3,3,1,0,1,FALSE
12,34,13,12,0.333333,2.3333,FALSE
13,28,3,13,0,3.3333,FALSE
46,7,21,1,0,1,FALSE
10,20,0,7,1,0.8333,FALSE
11,41,6,11,0.923077,3.8,FALSE
10,37,14,8,0.714286,3.3333,FALSE
5,9,4,5,1,0.5,FALSE
1,13,0,0,0,0.5,FALSE
14,35,0,7,1,1.5,FALSE
8,17,9,5,1,1.8571,FALSE
10,67,52,10,0.666667,2.25,FALSE
9,21,20,8,0.666667,0.875,FALSE
11,25,3,11,0,4.3333,FALSE
14,58,100,12,1,2.0588,TRUE
8,13,2,8,1,1,TRUE
12,60,0,11,1,8.2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
34,52,60,12,1,2.8125,TRUE
13,26,0,6,1,1.4,TRUE
15,61,234,11,1,2.08,TRUE
20,25,2,20,1,2.25,TRUE
5,30,1,3,0,4.5,TRUE
38,108,39,37,0.5,2.2,TRUE
15,14,1,10,0,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
14,19,1,12,1,2.3333,TRUE
17,57,2,16,1,7.75,TRUE
28,84,99,28,1,2.6,TRUE
13,35,20,13,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
15,1,0,3,0,1,TRUE
14,65,20,13,1,5.875,TRUE
71,45,13,21,1,2.1667,TRUE
20,62,0,20,1,1.625,TRUE
11,38,81,10,1,0.8667,TRUE
12,38,27,9,1,2,TRUE