@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,25,3,10,0,3.6667,FALSE
17,88,56,15,0.909091,2.125,FALSE
13,32,0,6,0.666667,0.9,FALSE
11,32,13,10,0.5,1.6667,FALSE
5,1,0,2,0,1,FALSE
4,3,3,2,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
5,9,4,5,1,0.5,FALSE
2,12,22,1,1,1.2222,FALSE
16,49,6,14,0.666667,3.4167,FALSE
14,68,28,13,0.666667,5.2222,FALSE
11,24,4,8,0,4.25,FALSE
11,48,7,9,0.666667,1.8,FALSE
12,31,13,12,0.333333,1.6667,FALSE
13,40,13,13,0.6,2.6667,FALSE
9,29,0,6,1,1.1429,FALSE
14,22,15,9,0,2.3333,FALSE
2,8,3,1,0,0,FALSE
8,2,1,2,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
10,41,20,9,0.666667,2.375,FALSE
8,20,8,8,0.857143,1.8,FALSE
6,5,1,4,0,0.5,FALSE
39,96,30,38,1,2.3333,TRUE
71,45,13,21,1,2.1667,TRUE
8,8,4,7,1,0.75,TRUE
13,5,10,3,0,1,TRUE
9,49,4,7,1,3,TRUE
9,27,3,9,0,2.6667,TRUE
13,36,493,0,1,0.9714,TRUE
45,147,490,29,0.909091,1.4667,TRUE
14,53,78,10,1,2.5882,TRUE
7,16,4,6,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
12,37,2,7,1,2.5833,TRUE
20,62,0,20,1,1.625,TRUE
10,29,20,10,1,1.25,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,57,2,16,1,7.75,TRUE
5,8,1,5,1,0.3333,TRUE
10,16,3,10,0,1.6667,TRUE
13,1,0,2,0,1,TRUE
15,1,0,3,0,1,TRUE
13,26,2,11,1,3.5,TRUE
11,38,81,10,1,0.8667,TRUE