@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,30,26,3,1,1.625,FALSE
7,22,11,4,1,1.9,FALSE
9,29,0,6,1,1.1429,FALSE
10,20,0,7,1,0.8333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
31,48,37,11,1,2.9286,FALSE
10,20,13,10,0.8,0.6667,FALSE
11,28,1,11,1,2.6667,FALSE
0,2,0,0,0,0,FALSE
15,22,8,8,0.5,1,FALSE
5,8,1,5,1,0.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
18,15,1,15,0,3.5,FALSE
7,4,6,1,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
4,2,0,0,0,0,FALSE
11,13,15,11,0,0.8333,FALSE
8,14,1,8,0,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
9,22,3,9,0,3.3333,FALSE
20,59,2,20,0.75,0.6,FALSE
18,70,143,17,0,2.2174,FALSE
23,77,34,19,0.714286,3.4118,FALSE
18,52,37,15,1,2.0667,TRUE
14,58,100,12,1,2.0588,TRUE
13,26,2,11,1,3.5,TRUE
13,35,20,13,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
15,1,0,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
8,13,2,8,1,1,TRUE
4,13,1,4,0,0.6667,TRUE
17,38,20,17,1,1.625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,32,3,10,1,4.3333,TRUE
13,5,10,3,0,1,TRUE
14,74,299,12,1,2.0333,TRUE
8,27,35,5,1,1.5714,TRUE
15,53,25,7,1,2.9,TRUE
11,2,1,3,0,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
20,33,8,18,1,2,TRUE
23,33,7,5,1,2.3333,TRUE
14,19,1,12,1,2.3333,TRUE
10,30,4,10,1,1.75,TRUE