@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,4,4,1,0.5,FALSE
13,14,5,10,0.75,0.6667,FALSE
14,14,1,10,0,3.5,FALSE
13,60,65,10,0.454545,1.8889,FALSE
14,68,28,13,0.666667,5.2222,FALSE
14,46,0,9,1,3.2857,FALSE
25,79,66,24,0.5,2.7692,FALSE
29,76,172,17,0.714286,1.875,FALSE
2,12,22,1,1,1.2222,FALSE
23,54,76,13,0.888889,2.2353,FALSE
14,30,0,12,1,4.75,FALSE
12,30,7,12,0.666667,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
11,45,22,11,1,0.7778,FALSE
46,7,21,1,0,1,FALSE
12,73,67,12,1,2.4,FALSE
13,22,2,12,1,1.75,FALSE
21,73,110,19,1,2.4286,FALSE
9,26,3,9,0,3.6667,FALSE
10,30,2,10,1,4.25,FALSE
4,71,1025,3,1,1.2157,FALSE
7,15,3,7,0,1.3333,FALSE
2,3,1,0,0,0,FALSE
4,29,58,3,1,1.5625,TRUE
13,26,2,11,1,3.5,TRUE
23,33,7,5,1,2.3333,TRUE
9,49,4,7,1,3,TRUE
11,2,1,3,0,1,TRUE
26,77,99,26,1,2.6,TRUE
29,64,38,28,1,2.0833,TRUE
18,71,1,16,0.857143,2.7273,TRUE
9,17,13,8,1,0.8571,TRUE
14,53,78,10,1,2.5882,TRUE
17,38,20,17,1,1.625,TRUE
8,47,13,8,0.5,1.5,TRUE
13,26,0,6,1,1.4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
20,33,8,18,1,2,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,7,14,0.666667,4,TRUE
26,63,20,26,1,1,TRUE
15,1,0,3,0,1,TRUE
4,22,2,3,1,1.75,TRUE
38,108,39,37,0.5,2.2,TRUE
20,62,0,20,1,1.625,TRUE
8,8,4,7,1,0.75,TRUE