@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,33,28,10,0.666667,1.2222,FALSE
20,37,13,19,0.5,1.8333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
10,67,52,10,0.666667,2.25,FALSE
7,14,0,5,0,3,FALSE
6,31,13,5,1,2.1667,FALSE
7,22,11,4,1,1.9,FALSE
2,4,0,0,1,0.6667,FALSE
8,18,4,6,0.666667,1.5,FALSE
11,18,10,9,1,0.6,FALSE
14,46,0,9,1,3.2857,FALSE
74,4,6,1,0,1,FALSE
7,13,3,7,0,1.3333,FALSE
6,8,1,4,0,1.5,FALSE
13,22,2,12,1,1.75,FALSE
16,30,1,14,0,12.5,FALSE
16,49,6,14,0.666667,3.4167,FALSE
0,2,0,0,0,0,FALSE
13,26,6,12,0.8,1.6,FALSE
31,48,37,11,1,2.9286,FALSE
12,10,0,9,1,0.6,FALSE
9,22,5,9,1,1.4286,FALSE
8,11,1,6,1,0.3333,FALSE
17,39,30,16,0.75,1.3333,TRUE
14,58,100,12,1,2.0588,TRUE
10,44,47,8,0.7,2.6,TRUE
9,17,13,8,1,0.8571,TRUE
10,30,4,10,1,1.75,TRUE
31,96,28,27,0,2.875,TRUE
14,74,299,12,1,2.0333,TRUE
13,26,0,6,1,1.4,TRUE
15,38,2,14,1,5.6,TRUE
4,29,58,3,1,1.5625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
7,16,4,6,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
7,19,4,7,1,1.5,TRUE
25,9,36,4,0,1,TRUE
13,35,20,13,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
34,52,60,12,1,2.8125,TRUE
17,57,2,16,1,7.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
17,38,20,17,1,1.625,TRUE
8,13,2,8,1,1,TRUE
14,19,1,12,1,2.3333,TRUE