@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,28,0,0,1,FALSE
22,66,4,20,1,0.6,FALSE
21,73,110,19,1,2.4286,FALSE
8,21,16,5,0.875,1.75,FALSE
13,26,6,12,0.8,1.6,FALSE
9,22,5,9,1,1.4286,FALSE
15,8,1,4,0,2.5,FALSE
4,2,1,2,0,1,FALSE
10,3,3,1,0,1,FALSE
11,92,349,11,1,1.6296,FALSE
15,39,7,14,0.666667,4.1667,FALSE
7,12,1,2,0,0.8333,FALSE
11,24,4,8,0,4.25,FALSE
8,19,3,8,0,3,FALSE
5,9,4,5,1,0.5,FALSE
11,45,22,11,1,0.7778,FALSE
22,33,7,5,1,2.3333,FALSE
8,29,4,8,1,1.75,FALSE
12,31,6,12,0.666667,2.4,FALSE
14,16,0,14,1,3,FALSE
2,1,0,0,0,1,FALSE
9,21,20,8,0.666667,0.875,FALSE
1,8,0,0,1,1.4286,FALSE
35,101,3,33,1,1.6667,TRUE
12,38,27,9,1,2,TRUE
11,2,1,3,0,1,TRUE
5,8,1,5,1,0.3333,TRUE
14,53,78,10,1,2.5882,TRUE
9,27,3,9,0,2.6667,TRUE
13,1,0,2,0,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,53,25,7,1,2.9,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,6,1,3,0,0,TRUE
10,30,4,10,1,1.75,TRUE
8,27,35,5,1,1.5714,TRUE
18,58,43,16,0.666667,2.6667,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,29,20,10,1,1.25,TRUE
34,52,60,12,1,2.8125,TRUE
13,48,63,10,0.875,2,TRUE
6,6,3,5,0,0.3333,TRUE
20,25,2,20,1,2.25,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,60,0,11,1,8.2,TRUE