@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,2,0,1,FALSE
7,9,1,7,0,0.5,FALSE
21,47,0,19,1,1.6,FALSE
7,14,0,5,0,3,FALSE
7,12,1,2,0,0.8333,FALSE
6,33,2,5,1,1.6,FALSE
31,48,37,11,1,2.9286,FALSE
5,2,1,2,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
4,8,4,4,1,0.5,FALSE
2,3,1,0,0,0,FALSE
10,2,1,2,0,1,FALSE
18,15,1,15,0,3.5,FALSE
6,7,0,3,1,1.6667,FALSE
9,21,20,8,0.666667,0.875,FALSE
13,60,65,10,0.454545,1.8889,FALSE
12,31,6,12,0.666667,2.4,FALSE
9,44,5,9,0.75,3.4286,FALSE
9,13,6,9,0,0.75,FALSE
11,36,17,9,0.833333,1.9091,FALSE
6,5,1,4,0,0.5,FALSE
10,67,52,10,0.666667,2.25,FALSE
5,9,4,5,1,0.5,FALSE
7,19,4,7,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
29,64,38,28,1,2.0833,TRUE
13,35,20,13,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,74,299,12,1,2.0333,TRUE
15,58,100,13,1,2.0588,TRUE
8,8,4,7,1,0.75,TRUE
12,37,2,7,1,2.5833,TRUE
15,14,1,10,0,3.5,TRUE
35,101,3,33,1,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,92,213,27,0.714286,2.3704,TRUE
26,63,20,26,1,1,TRUE
5,8,1,5,1,0.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
7,22,11,4,1,1.9,TRUE
11,2,1,3,0,1,TRUE
17,38,20,17,1,1.625,TRUE
20,25,2,20,1,2.25,TRUE