@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,44,24,21,0.8,1.125,FALSE
2,4,0,0,1,0.6667,FALSE
11,18,10,9,1,0.6,FALSE
17,79,1,15,0.857143,2.7273,FALSE
9,21,20,8,0.666667,0.875,FALSE
5,9,4,5,1,0.5,FALSE
11,8,0,10,1,1.5,FALSE
10,2,1,2,0,1,FALSE
6,31,13,5,1,2.1667,FALSE
17,31,245,4,0.666667,1.3462,FALSE
6,4,1,0,0,0,FALSE
7,15,3,7,0,1.3333,FALSE
13,28,3,13,0,3.3333,FALSE
0,2,0,0,0,0,FALSE
11,38,0,11,0.75,5.2857,FALSE
11,24,4,8,0,4.25,FALSE
10,12,66,3,0,1,FALSE
4,2,1,2,0,1,FALSE
11,27,1,9,1,3.6667,FALSE
11,23,2,10,1,1.25,FALSE
10,21,13,10,0.333333,1.1667,FALSE
10,27,4,10,1,2.75,FALSE
15,26,29,7,1,1.5714,FALSE
12,37,2,7,1,2.5833,TRUE
11,8,0,10,1,1.5,TRUE
35,101,3,33,1,1.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,6,1,3,0,0,TRUE
15,53,25,7,1,2.9,TRUE
7,19,4,7,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
10,32,3,10,1,4.3333,TRUE
13,5,10,3,0,1,TRUE
13,26,2,11,1,3.5,TRUE
15,37,2,14,1,5.4,TRUE
30,103,48,28,0.833333,4.0625,TRUE
20,25,2,20,1,2.25,TRUE
8,8,4,7,1,0.75,TRUE
10,36,2,10,1,4.5,TRUE
13,36,493,0,1,0.9714,TRUE
14,65,20,13,1,5.875,TRUE
26,63,20,26,1,1,TRUE
5,30,1,3,0,4.5,TRUE
20,51,0,16,1,6.4,TRUE
11,38,81,10,1,0.8667,TRUE
14,16,0,14,1,3,TRUE