@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,20,13,10,0.8,0.6667,FALSE
6,26,0,3,1,4.2,FALSE
4,18,13,4,1,0.6667,FALSE
10,27,0,8,1,2.6667,FALSE
15,35,13,15,0.333333,2,FALSE
8,29,4,8,1,1.75,FALSE
0,2,0,0,0,0,FALSE
10,25,3,10,0,3.6667,FALSE
1,8,0,0,1,1.4286,FALSE
10,23,4,10,1,4,FALSE
6,7,0,3,1,1.6667,FALSE
4,31,0,0,1,2,FALSE
17,79,1,15,0.857143,2.7273,FALSE
7,16,3,5,0,3.3333,FALSE
7,14,0,5,0,3,FALSE
8,14,3,8,0,1.3333,FALSE
10,2,1,2,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
20,59,2,20,0.75,0.6,FALSE
6,31,13,5,1,2.1667,FALSE
6,22,0,3,1,3,FALSE
11,65,41,11,1,2.7273,FALSE
9,38,4,9,1,5.4,FALSE
17,39,30,16,0.75,1.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,27,35,5,1,1.5714,TRUE
10,29,20,10,1,1.25,TRUE
13,48,63,10,0.875,2,TRUE
13,26,0,6,1,1.4,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,65,20,13,1,5.875,TRUE
20,33,8,18,1,2,TRUE
31,36,22,14,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
14,35,0,7,1,1.5,TRUE
25,9,36,4,0,1,TRUE
11,8,0,10,1,1.5,TRUE
31,96,28,27,0,2.875,TRUE
12,38,27,9,1,2,TRUE
11,38,81,10,1,0.8667,TRUE
13,1,0,2,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
9,49,4,7,1,3,TRUE
13,26,2,11,1,3.5,TRUE
31,107,104,29,0.833333,3.5,TRUE