@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,26,3,0.428571,0.7778,FALSE
14,35,13,14,0.333333,1.5,FALSE
15,21,4,8,0.5,1,FALSE
5,28,1,3,0,2.5,FALSE
14,41,0,10,1,1.7,FALSE
11,33,6,11,0.666667,4.2,FALSE
12,31,6,12,0.666667,2.4,FALSE
7,13,3,7,0,1.3333,FALSE
10,1,0,1,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
13,28,3,13,0,3.3333,FALSE
2,22,231,0,0,1,FALSE
7,14,0,5,0,3,FALSE
6,16,2,6,1,2,FALSE
7,26,5,6,0.25,1.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
11,16,1,6,0,2.5,FALSE
5,1,0,2,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
2,8,3,1,0,0,FALSE
11,27,6,10,0.8,1.2,FALSE
4,18,13,4,1,0.6667,FALSE
7,15,3,7,0,1.3333,FALSE
4,29,58,3,1,1.5625,TRUE
6,6,3,5,0,0.3333,TRUE
12,38,27,9,1,2,TRUE
10,30,4,10,1,1.75,TRUE
34,96,9,32,0.75,4.2857,TRUE
7,19,4,7,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE
25,44,32,25,1,1.8889,TRUE
26,63,20,26,1,1,TRUE
12,14,0,12,1,2,TRUE
14,65,20,13,1,5.875,TRUE
11,56,20,10,1,5.125,TRUE
25,9,36,4,0,1,TRUE
13,35,20,13,1,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
18,58,43,16,0.666667,2.6667,TRUE
71,45,13,21,1,2.1667,TRUE
17,39,30,16,0.75,1.3333,TRUE
7,22,11,4,1,1.9,TRUE
5,30,1,3,0,4.5,TRUE
20,33,8,18,1,2,TRUE
8,13,2,8,1,1,TRUE
10,29,20,10,1,1.25,TRUE