@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,0,1,FALSE
6,22,0,3,1,3,FALSE
14,22,15,9,0,2.3333,FALSE
7,13,3,7,0,1.3333,FALSE
55,154,540,30,1,1.5574,FALSE
11,34,2,11,1,3.5,FALSE
7,11,6,6,0.5,0.5,FALSE
5,9,4,5,1,0.5,FALSE
16,50,59,15,0.875,1.0667,FALSE
4,8,4,4,1,0.5,FALSE
16,30,1,14,0,12.5,FALSE
12,31,13,12,0.333333,1.6667,FALSE
13,28,2,13,1,1.5,FALSE
14,46,0,9,1,3.2857,FALSE
10,23,1,8,0,5.5,FALSE
11,45,22,11,1,0.7778,FALSE
1,8,0,0,1,1.4286,FALSE
9,1,0,1,0,1,FALSE
22,21,4,9,1,2.25,FALSE
9,29,4,9,1,1.75,FALSE
13,44,7,10,0.181818,1.5455,FALSE
8,11,1,6,1,0.3333,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,2,1,3,0,1,TRUE
20,25,2,20,1,2.25,TRUE
10,32,3,10,1,4.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
9,49,4,7,1,3,TRUE
17,38,20,17,1,1.625,TRUE
25,44,32,25,1,1.8889,TRUE
5,30,1,3,0,4.5,TRUE
71,45,13,21,1,2.1667,TRUE
14,19,1,12,1,2.3333,TRUE
14,58,100,12,1,2.0588,TRUE
25,9,36,4,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
4,22,2,3,1,1.75,TRUE
10,44,47,8,0.7,2.6,TRUE
13,35,20,13,1,1.5,TRUE
11,6,1,3,0,0,TRUE
16,46,87,12,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,68,43,15,0.777778,1.8,TRUE
12,37,2,7,1,2.5833,TRUE
13,26,0,6,1,1.4,TRUE