@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,25,3,11,0,4.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
10,20,13,10,0.8,0.6667,FALSE
1,8,0,0,1,1.4286,FALSE
13,24,13,13,0.333333,1.3333,FALSE
4,3,3,2,0,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
12,32,17,11,0.333333,2.8571,FALSE
5,9,4,5,1,0.5,FALSE
7,9,1,7,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
7,16,3,5,0,3.3333,FALSE
8,4,6,2,0,1,FALSE
5,1,0,2,0,1,FALSE
8,18,8,7,0.5,0.8,FALSE
5,2,1,2,0,1,FALSE
15,8,1,4,0,2.5,FALSE
12,31,6,12,0.666667,2.4,FALSE
55,154,540,30,1,1.5574,FALSE
7,17,8,5,0.666667,1.6,FALSE
4,8,28,0,0,1,FALSE
12,30,322,0,1,0.9655,FALSE
8,17,9,5,1,1.8571,FALSE
10,29,20,10,1,1.25,TRUE
13,26,0,6,1,1.4,TRUE
9,17,13,8,1,0.8571,TRUE
5,8,1,5,1,0.3333,TRUE
11,56,20,10,1,5.125,TRUE
28,87,150,26,0.727273,2.9167,TRUE
18,52,37,15,1,2.0667,TRUE
20,62,0,20,1,1.625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
8,47,13,8,0.5,1.5,TRUE
20,51,0,16,1,6.4,TRUE
14,35,0,7,1,1.5,TRUE
9,49,4,7,1,3,TRUE
11,2,1,3,0,1,TRUE
39,96,30,38,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
10,32,3,10,1,4.3333,TRUE
13,5,10,3,0,1,TRUE
12,14,0,12,1,2,TRUE
14,74,299,12,1,2.0333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,37,2,7,1,2.5833,TRUE
15,38,2,14,1,5.6,TRUE