@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,26,3,0.428571,0.7778,FALSE
7,15,3,7,0,1.3333,FALSE
11,3,0,3,0,0,FALSE
7,13,3,7,0,1.3333,FALSE
5,11,3,2,1,1.1429,FALSE
7,12,1,2,0,0.8333,FALSE
10,38,13,9,1,3.4286,FALSE
14,22,15,9,0,2.3333,FALSE
14,14,1,10,0,3.5,FALSE
2,7,1,1,0,1.3333,FALSE
7,2,1,2,0,1,FALSE
15,8,1,4,0,2.5,FALSE
8,29,4,8,1,1.75,FALSE
5,9,4,5,1,0.5,FALSE
11,92,349,11,1,1.6296,FALSE
4,8,4,4,1,0.5,FALSE
13,26,6,12,0.8,1.6,FALSE
4,3,3,2,0,1,FALSE
4,8,4,4,1,0.5,FALSE
55,154,540,30,1,1.5574,FALSE
13,28,2,13,1,1.5,FALSE
13,31,4,9,0.5,3,FALSE
6,8,1,4,0,1.5,FALSE
17,32,11,16,0.777778,2.8333,TRUE
28,84,99,28,1,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
11,58,28,10,0.666667,4.5556,TRUE
25,44,32,25,1,1.8889,TRUE
5,30,1,3,0,4.5,TRUE
38,108,39,37,0.5,2.2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,61,234,11,1,2.08,TRUE
10,30,4,10,1,1.75,TRUE
15,37,2,14,1,5.4,TRUE
12,37,2,7,1,2.5833,TRUE
15,1,0,3,0,1,TRUE
71,45,13,21,1,2.1667,TRUE
35,101,3,33,1,1.6667,TRUE
26,63,20,26,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
13,26,0,6,1,1.4,TRUE
8,13,2,8,1,1,TRUE
38,102,30,37,1,2.2222,TRUE
13,35,20,13,1,1.5,TRUE
6,6,3,5,0,0.3333,TRUE