@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,22,3,9,0,4,FALSE
14,14,1,10,0,3.5,FALSE
14,30,0,12,1,4.75,FALSE
6,7,0,3,1,1.6667,FALSE
21,73,110,19,1,2.4286,FALSE
11,26,4,11,1,2.75,FALSE
18,40,4,16,0.5,0.5,FALSE
8,18,8,7,0.5,0.8,FALSE
8,29,4,8,1,1.75,FALSE
4,3,3,2,0,1,FALSE
14,46,0,9,1,3.2857,FALSE
12,30,13,12,0.333333,2.5,FALSE
11,92,349,11,1,1.6296,FALSE
7,16,3,5,0,3,FALSE
2,22,231,0,0,1,FALSE
22,21,4,9,1,2.25,FALSE
5,9,4,5,1,0.5,FALSE
8,19,3,8,0,3,FALSE
10,2,1,2,0,1,FALSE
17,31,245,4,0.666667,1.3462,FALSE
2,1,0,0,0,1,FALSE
43,7,21,1,0,1,FALSE
11,26,13,11,0.333333,1.3333,FALSE
14,65,20,13,1,5.875,TRUE
10,16,3,10,0,1.6667,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,38,81,10,1,0.8667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
18,71,1,16,0.857143,2.7273,TRUE
20,62,0,20,1,1.625,TRUE
26,77,99,26,1,2.6,TRUE
13,35,20,13,1,1.5,TRUE
34,52,60,12,1,2.8125,TRUE
15,53,25,7,1,2.9,TRUE
15,37,2,14,1,5.4,TRUE
8,8,4,7,1,0.75,TRUE
9,17,13,8,1,0.8571,TRUE
7,19,4,7,1,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,56,20,10,1,5.125,TRUE
11,8,0,10,1,1.5,TRUE
25,9,36,4,0,1,TRUE
20,25,2,20,1,2.25,TRUE
4,29,58,3,1,1.5625,TRUE
38,102,30,37,1,2.2222,TRUE
19,15,1,15,0,3.5,TRUE