@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,13,1,6,0.666667,0.6667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
15,39,7,14,0.666667,4.1667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
5,2,1,2,0,1,FALSE
8,4,6,2,0,1,FALSE
18,44,781,0,1,0.9767,FALSE
23,54,76,13,0.888889,2.2353,FALSE
10,28,9,9,0.5,0.6667,FALSE
8,18,4,6,0.666667,1.5,FALSE
21,73,110,19,1,2.4286,FALSE
24,61,30,24,0.75,0.8889,FALSE
13,28,3,13,0,3.3333,FALSE
11,24,6,11,1,1.75,FALSE
4,8,4,4,1,0.5,FALSE
4,31,0,0,1,2,FALSE
12,31,13,12,0.333333,1.6667,FALSE
2,12,22,1,1,1.2222,FALSE
5,9,4,5,1,0.5,FALSE
15,8,1,4,0,2.5,FALSE
9,29,4,9,1,1.75,FALSE
4,2,1,2,0,1,FALSE
2,8,3,1,0,0,FALSE
10,29,20,10,1,1.25,TRUE
10,36,2,10,1,4.5,TRUE
12,37,2,7,1,2.5833,TRUE
14,65,20,13,1,5.875,TRUE
15,37,2,14,1,5.4,TRUE
11,2,1,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
15,14,1,10,0,3.5,TRUE
14,74,299,12,1,2.0333,TRUE
39,96,30,38,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,38,7,14,0.666667,4,TRUE
13,35,20,13,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
34,52,60,12,1,2.8125,TRUE
8,47,13,8,0.5,1.5,TRUE
13,5,10,3,0,1,TRUE
7,16,4,6,1,1.5,TRUE
4,13,1,4,0,0.6667,TRUE
38,102,30,37,1,2.2222,TRUE
11,6,1,3,0,0,TRUE
31,36,22,14,1,1.75,TRUE