@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,18,0,6,1,3,FALSE
8,4,6,2,0,1,FALSE
12,73,67,12,1,2.4,FALSE
8,18,8,7,0.5,0.8,FALSE
9,22,3,9,0,3.3333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
4,31,0,0,1,2,FALSE
7,4,1,2,0,0.5,FALSE
8,20,8,8,0.857143,1.8,FALSE
9,32,30,6,0.857143,1.4615,FALSE
10,29,0,8,1,2.125,FALSE
2,22,231,0,0,1,FALSE
10,27,4,10,1,2.75,FALSE
10,8,28,3,0,1,FALSE
11,28,8,10,1,1.8,FALSE
11,36,17,9,0.833333,1.9091,FALSE
10,12,66,3,0,1,FALSE
16,31,245,4,0.666667,1.3462,FALSE
23,77,34,19,0.714286,3.4118,FALSE
10,33,28,10,0.666667,1.2222,FALSE
11,32,13,10,0.5,1.6667,FALSE
15,21,4,8,0.5,1,FALSE
31,48,37,11,1,2.9286,FALSE
18,58,43,16,0.666667,2.6667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
26,77,99,26,1,2.6,TRUE
8,47,13,8,0.5,1.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
14,58,100,12,1,2.0588,TRUE
26,63,20,26,1,1,TRUE
10,29,20,10,1,1.25,TRUE
11,38,81,10,1,0.8667,TRUE
12,60,0,11,1,8.2,TRUE
28,84,99,28,1,2.6,TRUE
10,30,4,10,1,1.75,TRUE
9,49,4,7,1,3,TRUE
7,19,4,7,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,1,0,3,0,1,TRUE
11,6,1,3,0,0,TRUE
14,16,0,14,1,3,TRUE
34,96,9,32,0.75,4.2857,TRUE
18,71,1,16,0.857143,2.7273,TRUE
19,15,1,15,0,3.5,TRUE
4,29,58,3,1,1.5625,TRUE
10,32,3,10,1,4.3333,TRUE