@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,55,14,12,1,3,FALSE
5,1,0,2,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
9,22,3,9,0,3.3333,FALSE
23,54,76,13,0.888889,2.2353,FALSE
8,18,0,6,1,3,FALSE
11,26,13,11,0.333333,1.3333,FALSE
2,25,87,1,1,0.9444,FALSE
11,13,15,11,0,0.8333,FALSE
5,9,4,5,1,0.5,FALSE
17,79,1,15,0.857143,2.7273,FALSE
11,48,7,9,0.666667,1.8,FALSE
14,33,6,14,0.8,1.4,FALSE
19,70,53,13,0.666667,1.4286,FALSE
10,18,8,10,0.666667,1,FALSE
6,5,1,4,0,0.5,FALSE
22,66,4,20,1,0.6,FALSE
5,9,4,5,1,0.5,FALSE
4,31,0,0,1,2,FALSE
10,27,4,10,1,2.75,FALSE
8,19,9,1,1,1.2,FALSE
10,29,2,10,1,5,FALSE
8,11,1,6,1,0.3333,FALSE
15,38,7,14,0.666667,4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,48,63,10,0.875,2,TRUE
11,38,81,10,1,0.8667,TRUE
13,5,10,3,0,1,TRUE
15,53,25,7,1,2.9,TRUE
8,13,2,8,1,1,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,13,1,4,0,0.6667,TRUE
5,30,1,3,0,4.5,TRUE
38,108,39,37,0.5,2.2,TRUE
13,1,0,2,0,1,TRUE
9,49,4,7,1,3,TRUE
14,35,0,7,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
14,74,299,12,1,2.0333,TRUE
25,9,36,4,0,1,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,14,1,10,0,3.5,TRUE
8,8,4,7,1,0.75,TRUE
11,6,1,3,0,0,TRUE
17,32,11,16,0.777778,2.8333,TRUE
28,87,150,26,0.727273,2.9167,TRUE