@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,1,FALSE
13,14,5,10,0.75,0.6667,FALSE
10,20,0,7,1,0.8333,FALSE
11,48,7,9,0.666667,1.8,FALSE
15,22,8,8,0.5,1,FALSE
11,13,15,11,0,0.8333,FALSE
9,36,11,7,0.833333,1.9,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
13,40,13,13,0.6,2.6667,FALSE
14,22,15,9,0,2.3333,FALSE
7,16,3,5,0,3,FALSE
14,45,10,12,1,1.4615,FALSE
3,32,4,0,0.8,2,FALSE
15,21,4,8,0.5,1,FALSE
5,11,3,2,1,1.1429,FALSE
4,3,3,2,0,1,FALSE
10,21,0,9,1,1.6,FALSE
10,3,3,1,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
19,70,53,13,0.666667,1.4286,FALSE
7,17,8,5,0.666667,1.6,FALSE
6,22,0,3,1,3,FALSE
11,28,6,11,0.666667,3.2,TRUE
5,8,1,5,1,0.3333,TRUE
20,51,0,16,1,6.4,TRUE
26,77,99,26,1,2.6,TRUE
13,48,63,10,0.875,2,TRUE
34,52,60,12,1,2.8125,TRUE
12,60,0,11,1,8.2,TRUE
35,101,3,33,1,1.6667,TRUE
15,61,234,11,1,2.08,TRUE
11,56,20,10,1,5.125,TRUE
4,22,2,3,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
15,1,0,3,0,1,TRUE
13,5,10,3,0,1,TRUE
5,30,1,3,0,4.5,TRUE
31,36,22,14,1,1.75,TRUE
71,45,13,21,1,2.1667,TRUE
15,38,7,14,0.666667,4,TRUE
17,38,20,17,1,1.625,TRUE
17,68,43,15,0.777778,1.8,TRUE
15,38,2,14,1,5.6,TRUE
25,9,36,4,0,1,TRUE