@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,65,41,11,1,2.7273,FALSE
2,12,22,1,1,1.2222,FALSE
33,10,45,5,0,1,FALSE
10,21,0,9,1,1.6,FALSE
22,66,4,20,1,0.6,FALSE
12,30,13,12,0.333333,2.1667,FALSE
7,13,3,7,0,1.3333,FALSE
2,4,0,0,1,0.6667,FALSE
7,2,1,2,0,1,FALSE
21,64,0,21,1,1.625,FALSE
12,65,3,11,0.5,7,FALSE
4,1,0,2,0,1,FALSE
14,16,0,14,1,3,FALSE
10,20,13,10,0.8,0.6667,FALSE
10,35,3,9,1,1,FALSE
10,20,0,7,1,0.8333,FALSE
6,33,2,5,1,1.6,FALSE
5,9,4,5,1,0.5,FALSE
5,1,0,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
16,34,257,4,0.615385,1.2692,FALSE
43,7,21,1,0,1,FALSE
13,28,2,13,1,1.5,FALSE
15,14,1,10,0,3.5,TRUE
14,35,0,7,1,1.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
8,27,35,5,1,1.5714,TRUE
15,37,2,14,1,5.4,TRUE
17,39,30,16,0.75,1.3333,TRUE
29,64,38,28,1,2.0833,TRUE
35,101,3,33,1,1.6667,TRUE
13,5,10,3,0,1,TRUE
12,38,27,9,1,2,TRUE
8,47,13,8,0.5,1.5,TRUE
26,77,99,26,1,2.6,TRUE
38,102,30,37,1,2.2222,TRUE
11,38,81,10,1,0.8667,TRUE
13,35,20,13,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
6,6,3,5,0,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
42,105,589,20,0.9,2.0426,TRUE
15,38,7,14,0.666667,4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
38,108,39,37,0.5,2.2,TRUE
28,87,150,26,0.727273,2.9167,TRUE