@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,1,0,0,0,FALSE
10,8,28,3,0,1,FALSE
9,29,4,9,1,1.75,FALSE
11,6,15,1,0,1,FALSE
5,12,3,4,0,1,FALSE
11,16,1,6,0,2.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
16,24,8,7,0.5,1.2,FALSE
4,3,3,2,0,1,FALSE
11,26,13,11,0.333333,1.3333,FALSE
18,46,14,16,1,2.25,FALSE
8,14,3,8,0,1.3333,FALSE
13,32,0,6,0.666667,0.9,FALSE
55,154,540,30,1,1.5574,FALSE
55,4,6,1,0,1,FALSE
17,34,1,13,0.75,2.5,FALSE
3,32,4,0,0.8,2,FALSE
18,40,4,16,0.5,0.5,FALSE
7,13,3,7,0,1.3333,FALSE
4,3,3,2,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
4,71,1025,3,1,1.2157,FALSE
5,2,1,2,0,1,FALSE
15,53,25,7,1,2.9,TRUE
13,5,10,3,0,1,TRUE
16,46,87,12,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
17,68,43,15,0.777778,1.8,TRUE
13,35,20,13,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
26,63,20,26,1,1,TRUE
15,38,2,14,1,5.6,TRUE
7,19,4,7,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
9,17,13,8,1,0.8571,TRUE
5,8,1,5,1,0.3333,TRUE
17,57,2,16,1,7.75,TRUE
15,38,7,14,0.666667,4,TRUE
11,2,1,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,28,6,11,0.666667,3.2,TRUE
42,105,589,20,0.9,2.0426,TRUE
10,16,3,10,0,1.6667,TRUE
25,44,32,25,1,1.8889,TRUE