@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,1,4,0,1.5,FALSE
17,88,56,15,0.909091,2.125,FALSE
7,15,3,7,0,1.3333,FALSE
7,14,0,5,0,3,FALSE
14,45,10,12,1,1.4615,FALSE
31,48,37,11,1,2.9286,FALSE
1,8,0,0,1,1.4286,FALSE
0,2,0,0,0,0,FALSE
8,31,3,6,0.181818,1.1429,FALSE
6,26,0,3,1,4.2,FALSE
14,46,0,9,1,3.2857,FALSE
12,31,0,12,0.25,0.6,FALSE
13,28,3,13,0,3.3333,FALSE
17,61,6,16,0.8,6.4,FALSE
2,12,22,1,1,1.2222,FALSE
5,12,3,4,0,1,FALSE
10,27,0,8,1,2.6667,FALSE
8,14,1,8,0,0.5,FALSE
5,1,0,2,0,1,FALSE
4,2,1,2,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
12,19,6,8,1,3.2,FALSE
18,44,781,0,1,0.9767,FALSE
31,36,22,14,1,1.75,TRUE
14,19,1,12,1,2.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,77,99,26,1,2.6,TRUE
45,147,490,29,0.909091,1.4667,TRUE
13,5,10,3,0,1,TRUE
6,6,3,5,0,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
34,52,60,12,1,2.8125,TRUE
4,29,58,3,1,1.5625,TRUE
39,96,30,38,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
4,13,1,4,0,0.6667,TRUE
16,46,87,12,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
18,52,37,15,1,2.0667,TRUE
15,38,2,14,1,5.6,TRUE
11,8,0,10,1,1.5,TRUE
13,1,0,2,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
13,35,20,13,1,1.5,TRUE
12,37,2,7,1,2.5833,TRUE