@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,0,1,0.6667,FALSE
11,24,4,8,0,4.25,FALSE
11,27,13,11,0.333333,2,FALSE
4,2,0,0,0,0,FALSE
11,33,6,11,0.666667,4.2,FALSE
2,22,231,0,0,1,FALSE
2,8,3,1,0,0,FALSE
7,15,3,7,0,1.3333,FALSE
43,7,21,1,0,1,FALSE
9,29,4,9,1,1.75,FALSE
14,33,6,14,0.8,1.4,FALSE
7,14,0,5,0,3,FALSE
8,17,0,6,1,3,FALSE
8,29,4,8,1,1.75,FALSE
14,67,0,13,1,10.4,FALSE
33,10,45,5,0,1,FALSE
6,26,0,3,1,4.2,FALSE
21,64,0,21,1,1.625,FALSE
9,23,3,9,0,2.3333,FALSE
3,32,4,0,0.8,2,FALSE
11,6,15,1,0,1,FALSE
11,27,1,9,1,3.6667,FALSE
9,22,3,9,0,4,FALSE
31,36,22,14,1,1.75,TRUE
8,27,35,5,1,1.5714,TRUE
12,38,27,9,1,2,TRUE
18,52,37,15,1,2.0667,TRUE
28,84,99,28,1,2.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,60,0,11,1,8.2,TRUE
20,33,8,18,1,2,TRUE
14,16,0,14,1,3,TRUE
7,22,11,4,1,1.9,TRUE
10,44,47,8,0.7,2.6,TRUE
11,38,81,10,1,0.8667,TRUE
29,64,38,28,1,2.0833,TRUE
38,108,39,37,0.5,2.2,TRUE
13,35,20,13,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
15,14,1,10,0,3.5,TRUE
14,53,78,10,1,2.5882,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
35,101,3,33,1,1.6667,TRUE
15,58,100,13,1,2.0588,TRUE
6,6,3,5,0,0.3333,TRUE