@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,64,0,21,1,1.625,FALSE
11,65,41,11,1,2.7273,FALSE
13,44,7,10,0.181818,1.5455,FALSE
16,30,1,14,0,12.5,FALSE
2,4,0,1,1,0.6667,FALSE
10,18,8,10,0.666667,1,FALSE
6,33,2,5,1,1.6,FALSE
14,16,0,14,1,3,FALSE
12,30,322,0,1,0.9655,FALSE
9,26,3,9,0,3.6667,FALSE
7,42,9,4,1,3.2857,FALSE
6,5,1,4,0,0.5,FALSE
9,22,3,9,0,3.3333,FALSE
22,33,7,5,1,2.3333,FALSE
33,10,45,5,0,1,FALSE
1,13,0,0,0,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
13,28,2,13,1,1.5,FALSE
5,9,4,5,1,0.5,FALSE
12,1,0,2,0,1,FALSE
25,79,66,24,0.5,2.7692,FALSE
6,6,3,5,0,0.3333,FALSE
8,2,1,2,0,1,FALSE
4,13,1,4,0,0.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
12,38,27,9,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
29,92,213,27,0.714286,2.3704,TRUE
6,6,3,5,0,0.3333,TRUE
13,5,10,3,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
15,38,7,14,0.666667,4,TRUE
8,27,35,5,1,1.5714,TRUE
13,35,20,13,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
25,44,32,25,1,1.8889,TRUE
35,101,3,33,1,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,14,1,10,0,3.5,TRUE
26,77,99,26,1,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
38,102,30,37,1,2.2222,TRUE
8,47,13,8,0.5,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE