@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,27,0,8,1,2.6667,FALSE
13,34,2,13,1,4.5,FALSE
6,11,35,3,0.666667,0.9,FALSE
14,1,0,3,0,1,FALSE
4,3,3,2,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
18,15,1,15,0,3.5,FALSE
7,16,3,5,0,3,FALSE
25,35,20,14,0.8,1.75,FALSE
14,35,0,7,1,1.5,FALSE
8,4,6,2,0,1,FALSE
11,65,41,11,1,2.7273,FALSE
12,39,6,12,0.666667,3,FALSE
13,24,13,13,0.333333,1.3333,FALSE
22,33,7,5,1,2.3333,FALSE
14,17,10,2,0,2,FALSE
8,14,3,8,0,1.3333,FALSE
11,13,15,11,0,0.8333,FALSE
4,8,4,4,1,0.5,FALSE
4,31,0,0,1,2,FALSE
5,9,4,5,1,0.5,FALSE
10,2,1,2,0,1,FALSE
11,28,1,11,1,2.6667,FALSE
12,38,27,9,1,2,TRUE
4,29,58,3,1,1.5625,TRUE
11,8,0,10,1,1.5,TRUE
8,13,2,8,1,1,TRUE
12,60,0,11,1,8.2,TRUE
11,38,81,10,1,0.8667,TRUE
12,37,2,7,1,2.5833,TRUE
25,44,32,25,1,1.8889,TRUE
15,38,7,14,0.666667,4,TRUE
17,39,30,16,0.75,1.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,58,100,13,1,2.0588,TRUE
29,64,38,28,1,2.0833,TRUE
35,101,3,33,1,1.6667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,26,0,6,1,1.4,TRUE
15,1,0,3,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,48,63,10,0.875,2,TRUE
11,28,6,11,0.666667,3.2,TRUE
5,8,1,5,1,0.3333,TRUE
8,27,35,5,1,1.5714,TRUE
39,96,30,38,1,2.3333,TRUE