@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,32,0,6,0.666667,0.9,FALSE
11,38,0,11,0.75,5.2857,FALSE
14,46,0,9,1,3.2857,FALSE
56,47,1081,9,0,1,FALSE
9,29,4,9,1,1.75,FALSE
8,31,3,6,0.181818,1.1429,FALSE
13,14,0,2,1,1.4286,FALSE
10,35,3,9,1,1,FALSE
14,17,10,2,0,2,FALSE
8,14,3,8,0,1.3333,FALSE
11,28,8,10,1,1.8,FALSE
7,15,3,7,0,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
13,22,2,12,1,1.75,FALSE
6,34,19,5,0.5,2,FALSE
17,31,245,4,0.666667,1.3462,FALSE
5,28,1,3,0,2.5,FALSE
12,22,3,10,1,3.3333,FALSE
11,27,13,11,0.333333,2,FALSE
24,61,30,24,0.75,0.8889,FALSE
15,59,203,12,0.916667,1.6957,FALSE
11,26,4,11,1,2.75,FALSE
6,8,1,4,0,1.5,FALSE
25,9,36,4,0,1,TRUE
12,37,2,7,1,2.5833,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
7,16,4,6,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
34,52,60,12,1,2.8125,TRUE
12,60,0,11,1,8.2,TRUE
29,64,38,28,1,2.0833,TRUE
10,29,20,10,1,1.25,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,36,2,10,1,4.5,TRUE
13,35,20,13,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE
10,32,3,10,1,4.3333,TRUE
8,8,4,7,1,0.75,TRUE
11,56,20,10,1,5.125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
6,6,3,5,0,0.3333,TRUE
26,63,20,26,1,1,TRUE
8,47,13,8,0.5,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
17,39,30,16,0.75,1.3333,TRUE