@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,0,1,FALSE
4,2,1,2,0,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
7,9,1,7,0,0.5,FALSE
13,24,13,13,0.333333,1.3333,FALSE
19,32,9,4,1,2.8571,FALSE
3,30,26,3,1,1.625,FALSE
4,3,3,2,0,1,FALSE
12,25,4,9,0.666667,2,FALSE
13,31,4,9,0.5,3,FALSE
1,8,0,0,1,1.4286,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,20,13,10,0.8,0.6667,FALSE
2,12,22,1,1,1.2222,FALSE
4,31,0,0,1,2,FALSE
16,31,245,4,0.666667,1.3462,FALSE
18,40,4,16,0.5,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,17,9,5,1,1.8571,FALSE
55,154,540,30,1,1.5574,FALSE
22,33,7,5,1,2.3333,FALSE
12,30,7,12,0.666667,1,FALSE
23,54,76,13,0.888889,2.2353,FALSE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
35,101,3,33,1,1.6667,TRUE
13,36,493,0,1,0.9714,TRUE
38,102,30,37,1,2.2222,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,63,20,26,1,1,TRUE
14,58,100,12,1,2.0588,TRUE
6,6,3,5,0,0.3333,TRUE
16,46,87,12,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
13,35,20,13,1,1.5,TRUE
25,9,36,4,0,1,TRUE
23,33,7,5,1,2.3333,TRUE
17,38,20,17,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
5,8,1,5,1,0.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
7,19,4,7,1,1.5,TRUE
26,77,99,26,1,2.6,TRUE
15,1,0,3,0,1,TRUE
15,58,100,13,1,2.0588,TRUE
11,56,20,10,1,5.125,TRUE