@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,26,13,11,0.333333,1.3333,FALSE
8,18,8,7,0.5,0.8,FALSE
15,21,4,8,0.5,1,FALSE
9,2,1,1,0,1,FALSE
13,31,4,9,0.5,3,FALSE
11,41,6,11,0.923077,3.8,FALSE
10,3,3,1,0,1,FALSE
11,23,2,10,1,1.25,FALSE
9,29,0,6,1,1.1429,FALSE
10,1,0,1,0,1,FALSE
23,77,34,19,0.714286,3.4118,FALSE
6,22,0,3,1,3,FALSE
12,31,13,12,0.333333,1.6667,FALSE
4,3,3,2,0,1,FALSE
9,22,3,9,0,4,FALSE
20,29,6,20,0.666667,2,FALSE
9,38,4,9,1,5.4,FALSE
12,65,3,11,0.5,7,FALSE
7,4,1,2,0,0.5,FALSE
17,79,1,15,0.857143,2.7273,FALSE
71,48,1128,10,0,1,FALSE
14,41,0,10,1,1.7,FALSE
10,12,66,3,0,1,FALSE
31,36,22,14,1,1.75,TRUE
13,35,20,13,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,51,0,16,1,6.4,TRUE
11,2,1,3,0,1,TRUE
12,14,0,12,1,2,TRUE
39,96,30,38,1,2.3333,TRUE
29,64,38,28,1,2.0833,TRUE
8,27,35,5,1,1.5714,TRUE
34,52,60,12,1,2.8125,TRUE
13,26,0,6,1,1.4,TRUE
5,8,1,5,1,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,5,10,3,0,1,TRUE
20,62,0,20,1,1.625,TRUE
20,33,8,18,1,2,TRUE
7,22,11,4,1,1.9,TRUE
71,45,13,21,1,2.1667,TRUE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
13,48,63,10,0.875,2,TRUE
25,9,36,4,0,1,TRUE