@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,8,1,4,0,2.5,FALSE
15,35,13,15,0.333333,2,FALSE
5,9,4,5,1,0.5,FALSE
12,32,0,10,1,2,FALSE
12,30,7,12,0.666667,1,FALSE
4,3,3,2,0,1,FALSE
13,28,3,13,0,3.3333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
13,14,5,10,0.75,0.6667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,14,1,5,0,1.5,FALSE
4,2,0,0,0,0,FALSE
14,17,10,2,0,2,FALSE
15,21,4,8,0.5,1,FALSE
9,2,1,1,0,1,FALSE
7,9,1,7,0,0.5,FALSE
13,35,7,13,0.857143,1.8571,FALSE
15,32,9,14,0.777778,2.8333,FALSE
11,6,15,1,0,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
8,14,3,8,0,1.3333,FALSE
4,8,28,0,0,1,FALSE
29,76,172,17,0.714286,1.875,FALSE
10,30,4,10,1,1.75,TRUE
15,1,0,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
15,53,25,7,1,2.9,TRUE
10,29,20,10,1,1.25,TRUE
8,13,2,8,1,1,TRUE
34,52,60,12,1,2.8125,TRUE
14,53,78,10,1,2.5882,TRUE
26,77,99,26,1,2.6,TRUE
13,1,0,2,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,36,493,0,1,0.9714,TRUE
7,22,11,4,1,1.9,TRUE
13,35,20,13,1,1.5,TRUE
9,49,4,7,1,3,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,62,0,20,1,1.625,TRUE
38,102,30,37,1,2.2222,TRUE
17,38,20,17,1,1.625,TRUE
14,35,0,7,1,1.5,TRUE
26,63,20,26,1,1,TRUE
10,16,3,10,0,1.6667,TRUE