@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,44,7,10,0.181818,1.5455,FALSE
7,13,3,7,0,1.3333,FALSE
10,2,1,2,0,1,FALSE
0,2,0,0,0,0,FALSE
23,77,34,19,0.714286,3.4118,FALSE
10,23,13,10,0.333333,1.1667,FALSE
9,2,1,1,0,1,FALSE
4,1,0,2,0,1,FALSE
14,33,6,14,0.8,1.4,FALSE
5,11,3,2,1,1.1429,FALSE
14,22,15,9,0,2.3333,FALSE
14,46,0,9,1,3.2857,FALSE
9,12,26,3,0.428571,0.7778,FALSE
6,31,13,5,1,2.1667,FALSE
10,67,52,10,0.666667,2.25,FALSE
10,41,20,9,0.666667,2.375,FALSE
13,39,28,13,0.666667,1.4444,FALSE
7,14,0,5,0,3,FALSE
8,27,35,5,1,1.5714,FALSE
13,32,0,6,0.666667,0.9,FALSE
17,42,28,17,0.666667,1.5556,FALSE
14,35,13,14,0.333333,1.5,FALSE
7,22,11,4,1,1.9,FALSE
34,52,60,12,1,2.8125,TRUE
10,44,47,8,0.7,2.6,TRUE
4,29,58,3,1,1.5625,TRUE
7,22,11,4,1,1.9,TRUE
8,13,2,8,1,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,30,4,10,1,1.75,TRUE
5,30,1,3,0,4.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
7,19,4,7,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
17,68,43,15,0.777778,1.8,TRUE
14,19,1,12,1,2.3333,TRUE
31,96,28,27,0,2.875,TRUE
7,16,4,6,1,1.5,TRUE
15,38,2,14,1,5.6,TRUE
13,35,20,13,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
13,26,0,6,1,1.4,TRUE
9,17,13,8,1,0.8571,TRUE
17,57,2,16,1,7.75,TRUE
25,9,36,4,0,1,TRUE
14,58,100,12,1,2.0588,TRUE