@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,27,6,10,0.8,1.2,FALSE
8,24,3,8,0,2.6667,FALSE
11,26,13,11,0.333333,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
17,31,245,4,0.666667,1.3462,FALSE
10,1,0,1,0,1,FALSE
13,26,6,12,0.8,1.6,FALSE
12,73,67,12,1,2.4,FALSE
8,11,1,6,1,0.3333,FALSE
8,19,9,1,1,1.2,FALSE
4,8,28,0,0,1,FALSE
10,2,1,2,0,1,FALSE
21,73,110,19,1,2.4286,FALSE
21,44,24,21,0.8,1.125,FALSE
11,8,0,10,1,1.5,FALSE
13,44,7,10,0.181818,1.5455,FALSE
1,8,0,0,1,1.4286,FALSE
13,14,0,2,1,1.4286,FALSE
15,26,29,7,1,1.5714,FALSE
9,29,4,9,1,1.75,FALSE
15,21,4,8,0.5,1,FALSE
5,2,1,2,0,1,FALSE
4,1,0,2,0,1,FALSE
10,30,4,10,1,1.75,TRUE
16,46,87,12,1,1.5,TRUE
13,1,0,2,0,1,TRUE
4,22,2,3,1,1.75,TRUE
10,32,3,10,1,4.3333,TRUE
13,26,2,11,1,3.5,TRUE
38,102,30,37,1,2.2222,TRUE
31,96,28,27,0,2.875,TRUE
13,36,493,0,1,0.9714,TRUE
15,53,25,7,1,2.9,TRUE
18,58,43,16,0.666667,2.6667,TRUE
17,38,20,17,1,1.625,TRUE
26,63,20,26,1,1,TRUE
20,33,8,18,1,2,TRUE
10,36,2,10,1,4.5,TRUE
19,15,1,15,0,3.5,TRUE
23,33,7,5,1,2.3333,TRUE
15,58,100,13,1,2.0588,TRUE
4,13,1,4,0,0.6667,TRUE
28,84,99,28,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
42,105,589,20,0.9,2.0426,TRUE
29,64,38,28,1,2.0833,TRUE