@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,0,0,0,0,FALSE
14,46,0,9,1,3.2857,FALSE
13,22,2,12,1,1.75,FALSE
7,16,3,5,0,3,FALSE
10,8,28,3,0,1,FALSE
13,40,13,13,0.6,2.6667,FALSE
14,16,0,14,1,3,FALSE
15,39,7,14,0.666667,4.1667,FALSE
4,31,0,0,1,2,FALSE
8,24,3,8,0,2.6667,FALSE
13,28,3,13,0,3.3333,FALSE
19,70,53,13,0.666667,1.4286,FALSE
12,1,0,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
9,13,6,9,0,0.75,FALSE
1,13,0,0,0,0.5,FALSE
4,2,0,0,0,0,FALSE
8,19,9,1,1,1.2,FALSE
12,31,6,12,0.666667,2.4,FALSE
9,21,20,8,0.666667,0.875,FALSE
10,27,0,8,1,2.6667,FALSE
5,9,4,5,1,0.5,FALSE
10,3,3,1,0,1,FALSE
15,61,234,11,1,2.08,TRUE
10,36,2,10,1,4.5,TRUE
20,33,8,18,1,2,TRUE
26,63,20,26,1,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,25,2,20,1,2.25,TRUE
14,16,0,14,1,3,TRUE
13,26,2,11,1,3.5,TRUE
26,77,99,26,1,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,29,58,3,1,1.5625,TRUE
35,101,3,33,1,1.6667,TRUE
23,33,7,5,1,2.3333,TRUE
13,1,0,2,0,1,TRUE
71,45,13,21,1,2.1667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
9,27,3,9,0,2.6667,TRUE
7,22,11,4,1,1.9,TRUE
25,9,36,4,0,1,TRUE
12,14,0,12,1,2,TRUE
25,44,32,25,1,1.8889,TRUE
29,64,38,28,1,2.0833,TRUE
14,58,100,12,1,2.0588,TRUE