@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
16,30,1,14,0,12.5,FALSE
9,38,4,9,1,5.4,FALSE
9,22,3,9,0,4,FALSE
5,12,3,4,0,1,FALSE
11,6,15,1,0,1,FALSE
5,28,1,3,0,2.5,FALSE
18,15,1,15,0,3.5,FALSE
10,2,1,2,0,1,FALSE
6,10,22,3,0.666667,0.8889,FALSE
11,27,1,9,1,3.6667,FALSE
7,22,11,4,1,1.9,FALSE
11,65,41,11,1,2.7273,FALSE
6,31,13,5,1,2.1667,FALSE
6,7,0,3,1,1.6667,FALSE
8,14,3,8,0,1.3333,FALSE
10,28,9,9,0.5,0.6667,FALSE
17,79,1,15,0.857143,2.7273,FALSE
8,11,1,6,1,0.3333,FALSE
1,8,0,0,1,1.4286,FALSE
7,2,1,2,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
10,29,2,10,1,5,FALSE
13,48,63,10,0.875,2,TRUE
13,26,0,6,1,1.4,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,38,27,9,1,2,TRUE
20,33,8,18,1,2,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,37,2,14,1,5.4,TRUE
14,35,0,7,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
25,9,36,4,0,1,TRUE
31,36,22,14,1,1.75,TRUE
13,26,2,11,1,3.5,TRUE
35,101,3,33,1,1.6667,TRUE
10,29,20,10,1,1.25,TRUE
31,96,28,27,0,2.875,TRUE
14,65,20,13,1,5.875,TRUE
11,8,0,10,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,38,81,10,1,0.8667,TRUE
9,49,4,7,1,3,TRUE
19,15,1,15,0,3.5,TRUE
13,1,0,2,0,1,TRUE