@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
8,8,4,7,1,0.75,FALSE
10,33,28,10,0.666667,1.2222,FALSE
17,42,28,17,0.666667,1.5556,FALSE
6,6,3,5,0,0.3333,FALSE
9,22,3,9,0,4,FALSE
11,27,13,11,0.333333,2,FALSE
14,15,1,7,0,1.5,FALSE
15,35,13,15,0.333333,2,FALSE
12,39,6,12,0.666667,3,FALSE
7,16,3,5,0,3,FALSE
10,29,0,8,1,2.125,FALSE
2,3,1,0,0,0,FALSE
11,28,8,10,1,1.8,FALSE
4,8,4,4,1,0.5,FALSE
11,38,0,9,1,1.3636,FALSE
13,28,3,13,0,3.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
11,45,22,11,1,0.7778,FALSE
15,21,4,8,0.5,1,FALSE
9,29,4,9,1,1.75,FALSE
6,10,22,3,0.666667,0.8889,FALSE
13,34,2,13,1,4.5,FALSE
18,71,1,16,0.857143,2.7273,TRUE
4,22,2,3,1,1.75,TRUE
20,51,0,16,1,6.4,TRUE
13,36,493,0,1,0.9714,TRUE
35,101,3,33,1,1.6667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,2,1,3,0,1,TRUE
17,38,20,17,1,1.625,TRUE
28,84,99,28,1,2.6,TRUE
11,8,0,10,1,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
18,58,43,16,0.666667,2.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
8,47,13,8,0.5,1.5,TRUE
10,36,2,10,1,4.5,TRUE
26,63,20,26,1,1,TRUE
9,49,4,7,1,3,TRUE
9,17,13,8,1,0.8571,TRUE
15,14,1,10,0,3.5,TRUE
12,60,0,11,1,8.2,TRUE
12,14,0,12,1,2,TRUE
16,46,87,12,1,1.5,TRUE
13,1,0,2,0,1,TRUE