@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,48,1128,10,0,1,FALSE
14,30,0,12,1,4.75,FALSE
6,16,2,6,1,2,FALSE
8,19,9,1,1,1.2,FALSE
9,22,5,9,1,1.4286,FALSE
43,7,21,1,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
2,12,22,1,1,1.2222,FALSE
10,16,3,10,0,1.6667,FALSE
0,2,0,0,0,0,FALSE
4,31,0,0,1,2,FALSE
4,18,13,4,1,0.6667,FALSE
2,12,22,1,1,1.2222,FALSE
2,8,3,1,0,0,FALSE
13,60,65,10,0.454545,1.8889,FALSE
14,17,10,2,0,2,FALSE
16,31,245,4,0.666667,1.3462,FALSE
0,2,0,0,0,0,FALSE
7,12,1,2,0,0.8333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,2,1,2,0,1,FALSE
12,31,0,12,0.25,0.6,FALSE
11,24,3,11,0,3,FALSE
31,36,22,14,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
16,46,87,12,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
13,5,10,3,0,1,TRUE
15,58,100,13,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
13,1,0,2,0,1,TRUE
15,37,2,14,1,5.4,TRUE
14,35,0,7,1,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,29,20,10,1,1.25,TRUE
14,19,1,12,1,2.3333,TRUE
20,51,0,16,1,6.4,TRUE
38,108,39,37,0.5,2.2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
26,77,99,26,1,2.6,TRUE
13,48,63,10,0.875,2,TRUE
28,84,99,28,1,2.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,53,25,7,1,2.9,TRUE
10,36,2,10,1,4.5,TRUE
35,101,3,33,1,1.6667,TRUE