@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,26,3,0.428571,0.7778,FALSE
33,10,45,5,0,1,FALSE
13,28,2,13,1,1.5,FALSE
12,30,7,12,0.666667,1,FALSE
10,20,0,7,1,0.8333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
9,23,3,9,0,2.3333,FALSE
5,9,4,5,1,0.5,FALSE
22,66,4,20,1,0.6,FALSE
10,23,13,10,0.333333,1.1667,FALSE
4,8,28,0,0,1,FALSE
6,5,1,4,0,0.5,FALSE
6,11,35,3,0.666667,0.9,FALSE
18,70,143,17,0,2.2174,FALSE
12,14,0,12,1,2,FALSE
11,26,4,11,1,2.75,FALSE
9,22,3,9,0,3.3333,FALSE
13,24,13,13,0.333333,1.3333,FALSE
13,14,5,10,0.75,0.6667,FALSE
18,46,14,16,1,2.25,FALSE
6,4,1,0,0,0,FALSE
14,22,15,9,0,2.3333,FALSE
55,154,540,30,1,1.5574,FALSE
15,37,2,14,1,5.4,TRUE
31,107,104,29,0.833333,3.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
4,13,1,4,0,0.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
13,35,20,13,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
5,30,1,3,0,4.5,TRUE
23,33,7,5,1,2.3333,TRUE
8,8,4,7,1,0.75,TRUE
9,49,4,7,1,3,TRUE
8,47,13,8,0.5,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,38,27,9,1,2,TRUE
15,1,0,3,0,1,TRUE
14,53,78,10,1,2.5882,TRUE
25,44,32,25,1,1.8889,TRUE
13,36,493,0,1,0.9714,TRUE
15,14,1,10,0,3.5,TRUE
20,25,2,20,1,2.25,TRUE
13,26,2,11,1,3.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE