@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,29,4,8,1,1.75,FALSE
10,13,1,6,0.666667,0.6667,FALSE
11,45,22,11,1,0.7778,FALSE
8,21,16,5,0.875,1.75,FALSE
11,38,0,9,1,1.3636,FALSE
9,12,26,3,0.428571,0.7778,FALSE
12,14,0,12,1,2,FALSE
9,32,0,7,1,2.625,FALSE
9,23,3,9,0,2.3333,FALSE
11,13,15,11,0,0.8333,FALSE
2,3,1,0,0,0,FALSE
7,4,6,1,0,1,FALSE
18,15,1,15,0,3.5,FALSE
12,30,322,0,1,0.9655,FALSE
7,16,3,5,0,3,FALSE
14,67,0,13,1,10.4,FALSE
29,76,172,17,0.714286,1.875,FALSE
10,1,0,1,0,1,FALSE
9,22,5,9,1,1.4286,FALSE
9,22,3,9,0,3.3333,FALSE
8,18,0,6,1,3,FALSE
15,39,7,14,0.666667,4.1667,FALSE
7,13,3,7,0,1.3333,FALSE
39,96,30,38,1,2.3333,TRUE
18,52,37,15,1,2.0667,TRUE
11,6,1,3,0,0,TRUE
28,84,99,28,1,2.6,TRUE
10,16,3,10,0,1.6667,TRUE
11,2,1,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
71,45,13,21,1,2.1667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,1,0,2,0,1,TRUE
12,14,0,12,1,2,TRUE
10,30,4,10,1,1.75,TRUE
9,27,3,9,0,2.6667,TRUE
13,36,493,0,1,0.9714,TRUE
12,38,27,9,1,2,TRUE
17,68,43,15,0.777778,1.8,TRUE
31,96,28,27,0,2.875,TRUE
35,101,3,33,1,1.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
13,5,10,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
6,6,3,5,0,0.3333,TRUE