@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,21,0,9,1,1.6,FALSE
0,2,0,0,0,0,FALSE
8,19,9,1,1,1.2,FALSE
12,22,3,10,1,3.3333,FALSE
20,37,13,19,0.5,1.8333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
3,30,26,3,1,1.625,FALSE
16,34,257,4,0.615385,1.2692,FALSE
23,77,34,19,0.714286,3.4118,FALSE
4,3,3,2,0,1,FALSE
9,38,4,9,1,5.4,FALSE
12,31,6,12,0.666667,2.4,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,35,3,9,1,1,FALSE
10,29,2,10,1,5,FALSE
5,9,4,5,1,0.5,FALSE
10,2,1,2,0,1,FALSE
5,28,1,3,0,2.5,FALSE
11,8,0,10,1,1.5,FALSE
7,19,2,7,1,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
4,8,4,4,1,0.5,FALSE
12,32,0,10,1,2,FALSE
5,8,1,5,1,0.3333,TRUE
4,29,58,3,1,1.5625,TRUE
15,1,0,3,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
10,16,3,10,0,1.6667,TRUE
13,48,63,10,0.875,2,TRUE
7,22,11,4,1,1.9,TRUE
20,51,0,16,1,6.4,TRUE
12,60,0,11,1,8.2,TRUE
14,53,78,10,1,2.5882,TRUE
38,108,39,37,0.5,2.2,TRUE
16,46,87,12,1,1.5,TRUE
12,14,0,12,1,2,TRUE
31,96,28,27,0,2.875,TRUE
20,33,8,18,1,2,TRUE
26,77,99,26,1,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
23,33,7,5,1,2.3333,TRUE
9,17,13,8,1,0.8571,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
8,27,35,5,1,1.5714,TRUE
11,8,0,10,1,1.5,TRUE