@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,2,0,1,FALSE
10,29,0,8,1,2.125,FALSE
14,1,0,3,0,1,FALSE
11,31,3,11,0,3.6667,FALSE
8,14,3,8,0,1.3333,FALSE
19,70,53,13,0.666667,1.4286,FALSE
9,38,4,9,1,5.4,FALSE
22,21,4,9,1,2.25,FALSE
7,2,1,2,0,1,FALSE
16,31,245,4,0.666667,1.3462,FALSE
1,8,0,0,1,1.4286,FALSE
10,8,28,3,0,1,FALSE
55,4,6,1,0,1,FALSE
9,36,11,7,0.833333,1.9,FALSE
10,21,13,10,0.333333,1.1667,FALSE
9,1,0,1,0,1,FALSE
2,8,3,1,0,0,FALSE
2,3,1,0,0,0,FALSE
18,46,14,16,1,2.25,FALSE
8,17,0,6,1,3,FALSE
6,7,0,3,1,1.6667,FALSE
4,2,0,0,0,0,FALSE
11,28,8,10,1,1.8,FALSE
8,8,4,7,1,0.75,TRUE
10,32,3,10,1,4.3333,TRUE
7,19,4,7,1,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
38,108,39,37,0.5,2.2,TRUE
6,6,3,5,0,0.3333,TRUE
12,14,0,12,1,2,TRUE
23,33,7,5,1,2.3333,TRUE
5,8,1,5,1,0.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
13,1,0,2,0,1,TRUE
8,13,2,8,1,1,TRUE
18,52,37,15,1,2.0667,TRUE
15,53,25,7,1,2.9,TRUE
8,27,35,5,1,1.5714,TRUE
28,87,150,26,0.727273,2.9167,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
14,35,0,7,1,1.5,TRUE
13,5,10,3,0,1,TRUE
11,56,20,10,1,5.125,TRUE
35,101,3,33,1,1.6667,TRUE
10,16,3,10,0,1.6667,TRUE
17,38,20,17,1,1.625,TRUE