@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,32,0,7,1,2.625,FALSE
11,27,6,10,0.8,1.2,FALSE
7,29,11,6,0.2,1.2857,FALSE
7,9,1,7,0,0.5,FALSE
2,25,87,1,1,0.9444,FALSE
13,34,2,13,1,4.5,FALSE
7,4,6,1,0,1,FALSE
71,48,1128,10,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
7,13,3,7,0,1.3333,FALSE
8,8,4,7,1,0.75,FALSE
11,26,13,11,0.333333,1.3333,FALSE
14,41,0,10,1,1.7,FALSE
6,31,13,5,1,2.1667,FALSE
7,17,8,5,0.666667,1.8,FALSE
12,30,13,12,0.333333,2.5,FALSE
10,38,13,9,1,3.4286,FALSE
13,60,65,10,0.454545,1.8889,FALSE
8,27,35,5,1,1.5714,FALSE
14,30,1,12,0,12.5,FALSE
9,22,3,9,0,4,FALSE
12,14,0,12,1,2,FALSE
20,59,2,20,0.75,0.6,FALSE
39,96,30,38,1,2.3333,TRUE
15,38,2,14,1,5.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
12,37,2,7,1,2.5833,TRUE
20,62,0,20,1,1.625,TRUE
28,84,99,28,1,2.6,TRUE
15,37,2,14,1,5.4,TRUE
15,61,234,11,1,2.08,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,77,99,26,1,2.6,TRUE
13,5,10,3,0,1,TRUE
12,60,0,11,1,8.2,TRUE
14,74,299,12,1,2.0333,TRUE
10,16,3,10,0,1.6667,TRUE
15,58,100,13,1,2.0588,TRUE
4,29,58,3,1,1.5625,TRUE
10,44,47,8,0.7,2.6,TRUE
14,53,78,10,1,2.5882,TRUE
18,52,37,15,1,2.0667,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,36,2,10,1,4.5,TRUE