@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,48,37,11,1,2.9286,FALSE
22,33,7,5,1,2.3333,FALSE
9,36,11,7,0.833333,1.9,FALSE
9,32,0,7,1,2.625,FALSE
7,12,1,2,0,0.8333,FALSE
6,22,0,3,1,3,FALSE
2,3,1,0,0,0,FALSE
6,26,0,3,1,4.2,FALSE
46,7,21,1,0,1,FALSE
82,6,3,0,1,0,FALSE
14,16,0,14,1,3,FALSE
7,4,6,1,0,1,FALSE
8,4,6,2,0,1,FALSE
10,24,11,9,0.666667,2.8333,FALSE
9,26,3,9,0,3.6667,FALSE
14,35,0,7,1,1.5,FALSE
1,8,0,0,1,1.4286,FALSE
16,24,8,7,0.5,1.2,FALSE
10,27,4,10,1,2.75,FALSE
6,7,0,3,1,1.6667,FALSE
5,2,1,2,0,1,FALSE
11,6,15,1,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
5,8,1,5,1,0.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,37,2,7,1,2.5833,TRUE
8,8,4,7,1,0.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
38,102,30,37,1,2.2222,TRUE
8,13,2,8,1,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
31,107,104,29,0.833333,3.5,TRUE
10,29,20,10,1,1.25,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,35,20,13,1,1.5,TRUE
10,32,3,10,1,4.3333,TRUE
26,77,99,26,1,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
71,45,13,21,1,2.1667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
28,84,99,28,1,2.6,TRUE
4,22,2,3,1,1.75,TRUE
10,44,47,8,0.7,2.6,TRUE
30,103,48,28,0.833333,4.0625,TRUE
18,71,1,16,0.857143,2.7273,TRUE