@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,25,3,11,0,4.3333,FALSE
10,23,4,10,1,4,FALSE
10,21,13,10,0.333333,1.1667,FALSE
17,31,245,4,0.666667,1.3462,FALSE
14,68,28,13,0.666667,5.2222,FALSE
11,28,1,11,1,2.6667,FALSE
2,25,87,1,1,0.9444,FALSE
8,18,4,6,0.666667,1.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
6,31,13,5,1,2.1667,FALSE
2,7,1,1,0,1.3333,FALSE
18,15,1,15,0,3.5,FALSE
11,48,7,9,0.666667,1.8,FALSE
19,32,9,4,1,2.8571,FALSE
2,1,0,0,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,30,13,12,0.333333,2.1667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
15,8,1,4,0,2.5,FALSE
24,18,10,7,1,1.4,FALSE
88,6,3,0,1,0,FALSE
7,15,3,7,0,1.3333,FALSE
14,45,10,12,1,1.4615,FALSE
15,53,25,7,1,2.9,TRUE
15,38,2,14,1,5.6,TRUE
13,48,63,10,0.875,2,TRUE
15,14,1,10,0,3.5,TRUE
13,35,20,13,1,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
31,107,104,29,0.833333,3.5,TRUE
10,29,20,10,1,1.25,TRUE
7,22,11,4,1,1.9,TRUE
20,51,0,16,1,6.4,TRUE
11,56,20,10,1,5.125,TRUE
14,74,299,12,1,2.0333,TRUE
14,58,100,12,1,2.0588,TRUE
38,108,39,37,0.5,2.2,TRUE
15,38,7,14,0.666667,4,TRUE
5,30,1,3,0,4.5,TRUE
11,38,81,10,1,0.8667,TRUE
4,13,1,4,0,0.6667,TRUE
15,1,0,3,0,1,TRUE
10,30,4,10,1,1.75,TRUE
28,84,99,28,1,2.6,TRUE
13,1,0,2,0,1,TRUE