@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
43,7,21,1,0,1,FALSE
2,8,3,1,0,0,FALSE
3,32,4,0,0.8,2,FALSE
13,40,13,13,0.6,2.6667,FALSE
4,18,13,4,1,0.6667,FALSE
18,46,14,16,1,2.25,FALSE
18,70,143,17,0,2.2174,FALSE
11,27,1,9,1,3.6667,FALSE
12,25,4,9,0.666667,2,FALSE
4,3,3,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
6,7,0,3,1,1.6667,FALSE
7,17,8,5,0.666667,1.6,FALSE
8,17,0,6,1,3,FALSE
6,26,0,3,1,4.2,FALSE
9,22,3,9,0,4,FALSE
16,49,6,14,0.666667,3.4167,FALSE
8,19,9,1,1,1.2,FALSE
7,17,8,5,0.666667,1.8,FALSE
16,34,257,4,0.615385,1.2692,FALSE
14,46,0,9,1,3.2857,FALSE
4,2,0,0,0,0,FALSE
11,27,13,11,0.333333,2,FALSE
18,52,37,15,1,2.0667,TRUE
14,16,0,14,1,3,TRUE
13,35,20,13,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
6,6,3,5,0,0.3333,TRUE
28,84,99,28,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
8,27,35,5,1,1.5714,TRUE
15,37,2,14,1,5.4,TRUE
15,58,100,13,1,2.0588,TRUE
11,38,81,10,1,0.8667,TRUE
19,15,1,15,0,3.5,TRUE
20,33,8,18,1,2,TRUE
15,14,1,10,0,3.5,TRUE
12,38,27,9,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
31,36,22,14,1,1.75,TRUE
12,60,0,11,1,8.2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
29,64,38,28,1,2.0833,TRUE
29,92,213,27,0.714286,2.3704,TRUE
35,101,3,33,1,1.6667,TRUE
7,22,11,4,1,1.9,TRUE