@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,31,13,5,1,2.1667,FALSE
8,27,35,5,1,1.5714,FALSE
2,8,3,1,0,0,FALSE
8,18,0,6,1,3,FALSE
10,16,3,10,0,1.6667,FALSE
13,60,12,10,0,5.125,FALSE
8,2,1,2,0,1,FALSE
2,25,87,1,1,0.9444,FALSE
16,24,8,7,0.5,1.2,FALSE
7,13,3,7,0,1.3333,FALSE
6,10,22,3,0.666667,0.8889,FALSE
8,17,0,6,1,3,FALSE
6,22,0,3,1,3,FALSE
31,48,37,11,1,2.9286,FALSE
12,29,3,12,0,3.3333,FALSE
12,30,13,12,0.333333,2.1667,FALSE
22,21,4,9,1,2.25,FALSE
3,32,4,0,0.8,2,FALSE
5,9,4,5,1,0.5,FALSE
7,12,1,2,0,0.8333,FALSE
2,12,22,1,1,1.2222,FALSE
55,154,540,30,1,1.5574,FALSE
4,2,1,2,0,1,FALSE
14,58,100,12,1,2.0588,TRUE
18,58,43,16,0.666667,2.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,6,1,3,0,0,TRUE
17,38,20,17,1,1.625,TRUE
13,26,0,6,1,1.4,TRUE
19,15,1,15,0,3.5,TRUE
25,44,32,25,1,1.8889,TRUE
14,19,1,12,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
26,77,99,26,1,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,38,7,14,0.666667,4,TRUE
17,57,2,16,1,7.75,TRUE
4,29,58,3,1,1.5625,TRUE
15,58,100,13,1,2.0588,TRUE
15,1,0,3,0,1,TRUE
9,27,3,9,0,2.6667,TRUE
15,38,2,14,1,5.6,TRUE
28,84,99,28,1,2.6,TRUE
45,147,490,29,0.909091,1.4667,TRUE
23,33,7,5,1,2.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE