@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,44,7,10,0.181818,1.5455,FALSE
17,34,1,13,0.75,2.5,FALSE
9,22,3,9,0,3.3333,FALSE
9,29,4,9,1,1.75,FALSE
0,2,0,0,0,0,FALSE
10,23,1,8,0,5.5,FALSE
8,4,6,2,0,1,FALSE
5,15,1,3,0,1,FALSE
8,17,0,6,1,3,FALSE
16,55,14,12,1,3,FALSE
7,14,0,5,0,3,FALSE
5,1,0,2,0,1,FALSE
1,13,0,0,0,0.5,FALSE
15,21,4,8,0.5,1,FALSE
11,28,8,10,1,1.8,FALSE
7,4,6,1,0,1,FALSE
43,7,21,1,0,1,FALSE
88,6,3,0,1,0,FALSE
16,30,1,14,0,12.5,FALSE
5,9,4,5,1,0.5,FALSE
10,27,4,10,1,2.75,FALSE
1,8,0,0,1,1.4286,FALSE
23,54,76,13,0.888889,2.2353,FALSE
13,1,0,2,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
38,108,39,37,0.5,2.2,TRUE
11,28,6,11,0.666667,3.2,TRUE
31,36,22,14,1,1.75,TRUE
38,102,30,37,1,2.2222,TRUE
28,87,150,26,0.727273,2.9167,TRUE
16,46,87,12,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
10,36,2,10,1,4.5,TRUE
7,22,11,4,1,1.9,TRUE
11,8,0,10,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
31,96,28,27,0,2.875,TRUE
13,36,493,0,1,0.9714,TRUE
4,29,58,3,1,1.5625,TRUE
15,37,2,14,1,5.4,TRUE
13,48,63,10,0.875,2,TRUE
20,25,2,20,1,2.25,TRUE
10,29,20,10,1,1.25,TRUE
11,58,28,10,0.666667,4.5556,TRUE
18,52,37,15,1,2.0667,TRUE
20,33,8,18,1,2,TRUE