@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,19,6,8,1,3.2,FALSE
7,42,9,4,1,3.2857,FALSE
4,18,13,4,1,0.6667,FALSE
13,35,7,13,0.857143,1.8571,FALSE
8,11,1,6,1,0.3333,FALSE
2,4,0,0,1,0.6667,FALSE
16,50,105,12,0.888889,1.4737,FALSE
11,6,15,1,0,1,FALSE
9,29,4,9,1,1.75,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
6,31,13,5,1,2.1667,FALSE
16,31,245,4,0.666667,1.3462,FALSE
7,9,1,7,0,0.5,FALSE
9,21,20,8,0.666667,0.875,FALSE
12,31,13,12,0.333333,1.6667,FALSE
8,19,9,1,1,1.2,FALSE
21,64,0,21,1,1.625,FALSE
8,17,0,6,1,3,FALSE
14,46,0,9,1,3.2857,FALSE
13,40,13,13,0.6,2.6667,FALSE
6,7,0,3,1,1.6667,FALSE
11,24,4,8,0,4.25,FALSE
4,3,3,2,0,1,FALSE
14,16,0,14,1,3,TRUE
7,22,11,4,1,1.9,TRUE
15,14,1,10,0,3.5,TRUE
12,60,0,11,1,8.2,TRUE
14,53,78,10,1,2.5882,TRUE
11,58,28,10,0.666667,4.5556,TRUE
28,84,99,28,1,2.6,TRUE
29,92,213,27,0.714286,2.3704,TRUE
35,101,3,33,1,1.6667,TRUE
6,6,3,5,0,0.3333,TRUE
18,52,37,15,1,2.0667,TRUE
15,58,100,13,1,2.0588,TRUE
31,36,22,14,1,1.75,TRUE
12,38,27,9,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
15,37,2,14,1,5.4,TRUE
29,64,38,28,1,2.0833,TRUE
13,35,20,13,1,1.5,TRUE
10,44,47,8,0.7,2.6,TRUE
19,15,1,15,0,3.5,TRUE
20,33,8,18,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
11,38,81,10,1,0.8667,TRUE