@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,27,6,10,0.8,1.2,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,27,4,10,1,2.75,FALSE
2,8,3,1,0,0,FALSE
4,31,0,0,1,2,FALSE
9,28,6,9,0.666667,0.8,FALSE
12,1,0,2,0,1,FALSE
17,62,103,15,0.909091,2.0556,FALSE
23,54,76,13,0.888889,2.2353,FALSE
20,37,13,19,0.5,1.8333,FALSE
12,25,4,9,0.666667,2,FALSE
14,15,1,7,0,1.5,FALSE
21,64,0,21,1,1.625,FALSE
12,14,1,5,0,1.5,FALSE
10,8,28,3,0,1,FALSE
12,14,0,12,1,2,FALSE
10,20,0,7,1,0.8333,FALSE
9,23,3,9,0,2.3333,FALSE
14,16,0,14,1,3,FALSE
14,30,0,12,1,4.75,FALSE
5,9,4,5,1,0.5,FALSE
10,12,66,3,0,1,FALSE
21,47,0,19,1,1.6,FALSE
23,33,7,5,1,2.3333,TRUE
7,16,4,6,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,58,100,13,1,2.0588,TRUE
10,36,2,10,1,4.5,TRUE
25,44,32,25,1,1.8889,TRUE
38,108,39,37,0.5,2.2,TRUE
8,27,35,5,1,1.5714,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,13,2,8,1,1,TRUE
13,5,10,3,0,1,TRUE
17,57,2,16,1,7.75,TRUE
10,30,4,10,1,1.75,TRUE
14,53,78,10,1,2.5882,TRUE
11,56,20,10,1,5.125,TRUE
11,38,81,10,1,0.8667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,1,0,3,0,1,TRUE
12,60,0,11,1,8.2,TRUE
10,29,20,10,1,1.25,TRUE
12,36,3,12,0.666667,3.7143,TRUE
14,16,0,14,1,3,TRUE