@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,28,9,9,0.5,0.6667,FALSE
4,8,28,0,0,1,FALSE
6,26,0,3,1,4.2,FALSE
15,39,7,14,0.666667,4.1667,FALSE
8,14,1,8,0,0.5,FALSE
2,4,0,0,1,0.6667,FALSE
5,8,1,5,1,0.3333,FALSE
11,29,3,11,0,4,FALSE
14,22,15,9,0,2.3333,FALSE
9,23,3,9,0,2.3333,FALSE
6,7,0,3,1,1.6667,FALSE
14,46,0,9,1,3.2857,FALSE
9,28,6,9,0.666667,0.8,FALSE
12,32,17,11,0.333333,2.8571,FALSE
4,8,4,4,1,0.5,FALSE
8,18,4,6,0.666667,1.5,FALSE
8,19,9,1,1,1.2,FALSE
15,22,8,8,0.5,1,FALSE
7,2,1,2,0,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,3,3,1,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
12,65,3,11,0.5,7,FALSE
11,28,6,11,0.666667,3.2,TRUE
13,26,0,6,1,1.4,TRUE
7,19,4,7,1,1.5,TRUE
15,1,0,3,0,1,TRUE
10,36,2,10,1,4.5,TRUE
15,14,1,10,0,3.5,TRUE
14,35,0,7,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
28,84,99,28,1,2.6,TRUE
13,48,63,10,0.875,2,TRUE
7,16,4,6,1,1.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
11,56,20,10,1,5.125,TRUE
5,30,1,3,0,4.5,TRUE
26,63,20,26,1,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,1,0,2,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
15,38,2,14,1,5.6,TRUE
20,62,0,20,1,1.625,TRUE
17,57,2,16,1,7.75,TRUE
38,102,30,37,1,2.2222,TRUE
71,45,13,21,1,2.1667,TRUE