@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,35,3,0.666667,0.9,FALSE
9,12,26,3,0.428571,0.7778,FALSE
56,47,1081,9,0,1,FALSE
9,44,5,9,0.75,3.4286,FALSE
14,41,0,10,1,1.7,FALSE
7,29,11,6,0.2,1.2857,FALSE
10,13,1,6,0.666667,0.6667,FALSE
19,70,53,13,0.666667,1.4286,FALSE
5,28,1,3,0,2.5,FALSE
55,154,540,30,1,1.5574,FALSE
7,4,1,2,0,0.5,FALSE
10,27,0,8,1,2.6667,FALSE
18,44,781,0,1,0.9767,FALSE
6,33,2,5,1,1.6,FALSE
11,31,3,11,0,3.6667,FALSE
7,23,16,4,0.75,1,FALSE
10,35,3,9,1,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
11,38,0,11,0.75,5.2857,FALSE
12,30,322,0,1,0.9655,FALSE
2,12,22,1,1,1.2222,FALSE
14,33,6,14,0.8,1.4,FALSE
6,22,0,3,1,3,FALSE
10,29,20,10,1,1.25,TRUE
25,9,36,4,0,1,TRUE
23,33,7,5,1,2.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
8,13,2,8,1,1,TRUE
14,65,20,13,1,5.875,TRUE
20,33,8,18,1,2,TRUE
15,58,100,13,1,2.0588,TRUE
35,101,3,33,1,1.6667,TRUE
9,17,13,8,1,0.8571,TRUE
7,22,11,4,1,1.9,TRUE
11,38,81,10,1,0.8667,TRUE
13,35,20,13,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
13,5,10,3,0,1,TRUE
15,37,2,14,1,5.4,TRUE
11,2,1,3,0,1,TRUE
15,53,25,7,1,2.9,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
17,39,30,16,0.75,1.3333,TRUE
20,51,0,16,1,6.4,TRUE
13,1,0,2,0,1,TRUE