@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,14,1,10,0,3.5,FALSE
15,35,13,15,0.333333,2,FALSE
11,13,15,11,0,0.8333,FALSE
46,7,21,1,0,1,FALSE
13,32,0,6,0.666667,0.9,FALSE
17,61,6,16,0.8,6.4,FALSE
12,34,13,12,0.333333,2.3333,FALSE
15,59,203,12,0.916667,1.6957,FALSE
13,39,28,13,0.666667,1.4444,FALSE
2,3,1,0,0,0,FALSE
8,8,4,7,1,0.75,FALSE
14,68,28,13,0.666667,5.2222,FALSE
8,4,6,2,0,1,FALSE
4,71,1025,3,1,1.2157,FALSE
9,1,0,1,0,1,FALSE
11,34,2,11,1,3.5,FALSE
23,54,76,13,0.888889,2.2353,FALSE
12,14,1,5,0,1.5,FALSE
7,15,3,7,0,1.3333,FALSE
11,38,0,11,0.75,5.2857,FALSE
71,48,1128,10,0,1,FALSE
16,50,59,15,0.875,1.0667,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,2,1,3,0,1,TRUE
26,63,20,26,1,1,TRUE
15,53,25,7,1,2.9,TRUE
15,61,234,11,1,2.08,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,58,28,10,0.666667,4.5556,TRUE
25,44,32,25,1,1.8889,TRUE
11,6,1,3,0,0,TRUE
13,48,63,10,0.875,2,TRUE
20,51,0,16,1,6.4,TRUE
34,52,60,12,1,2.8125,TRUE
12,14,0,12,1,2,TRUE
20,62,0,20,1,1.625,TRUE
15,37,2,14,1,5.4,TRUE
8,8,4,7,1,0.75,TRUE
31,96,28,27,0,2.875,TRUE
8,47,13,8,0.5,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
13,35,20,13,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
6,6,3,5,0,0.3333,TRUE
45,147,490,29,0.909091,1.4667,TRUE