@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,12,3,4,0,1,FALSE
10,27,4,10,1,2.75,FALSE
8,24,3,8,0,2.6667,FALSE
12,14,1,5,0,1.5,FALSE
21,44,24,21,0.8,1.125,FALSE
46,7,21,1,0,1,FALSE
5,9,4,5,1,0.5,FALSE
13,60,65,10,0.454545,1.8889,FALSE
14,30,0,12,1,4.75,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,38,0,11,0.75,5.2857,FALSE
2,28,87,1,1,0.9444,FALSE
14,68,28,13,0.666667,5.2222,FALSE
11,8,0,10,1,1.5,FALSE
13,39,28,13,0.666667,1.4444,FALSE
7,15,3,7,0,1.3333,FALSE
14,46,0,9,1,3.2857,FALSE
6,31,13,5,1,2.1667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
6,5,1,4,0,0.5,FALSE
6,11,35,3,0.666667,0.9,FALSE
14,35,13,14,0.333333,1.5,FALSE
15,8,1,4,0,2.5,FALSE
31,96,28,27,0,2.875,TRUE
12,38,27,9,1,2,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
28,84,99,28,1,2.6,TRUE
11,2,1,3,0,1,TRUE
15,58,100,13,1,2.0588,TRUE
15,38,7,14,0.666667,4,TRUE
17,38,20,17,1,1.625,TRUE
6,6,3,5,0,0.3333,TRUE
15,1,0,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
13,5,10,3,0,1,TRUE
10,36,2,10,1,4.5,TRUE
5,30,1,3,0,4.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,16,3,10,0,1.6667,TRUE
8,13,2,8,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
15,61,234,11,1,2.08,TRUE
34,96,9,32,0.75,4.2857,TRUE
14,35,0,7,1,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
18,52,37,15,1,2.0667,TRUE