@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,6,1,0,1,FALSE
56,47,1081,9,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
29,76,172,17,0.714286,1.875,FALSE
12,30,322,0,1,0.9655,FALSE
11,38,0,11,0.75,5.2857,FALSE
22,33,7,5,1,2.3333,FALSE
55,154,540,30,1,1.5574,FALSE
7,23,16,4,0.75,1,FALSE
9,21,20,8,0.666667,0.875,FALSE
16,50,105,12,0.888889,1.4737,FALSE
82,6,3,0,1,0,FALSE
16,31,245,4,0.666667,1.3462,FALSE
5,11,3,2,1,1.1429,FALSE
11,26,13,11,0.333333,1.3333,FALSE
15,8,1,4,0,2.5,FALSE
12,32,0,10,1,2,FALSE
10,41,20,9,0.666667,2.375,FALSE
15,21,4,8,0.5,1,FALSE
12,30,7,12,0.666667,1,FALSE
13,26,6,12,0.8,1.6,FALSE
11,24,4,8,0,4.25,FALSE
10,18,8,10,0.666667,1,FALSE
18,71,1,16,0.857143,2.7273,TRUE
13,5,10,3,0,1,TRUE
31,96,28,27,0,2.875,TRUE
34,52,60,12,1,2.8125,TRUE
7,22,11,4,1,1.9,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
5,30,1,3,0,4.5,TRUE
28,84,99,28,1,2.6,TRUE
20,62,0,20,1,1.625,TRUE
11,6,1,3,0,0,TRUE
16,46,87,12,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
14,53,78,10,1,2.5882,TRUE
13,26,2,11,1,3.5,TRUE
10,36,2,10,1,4.5,TRUE
9,27,3,9,0,2.6667,TRUE
14,58,100,12,1,2.0588,TRUE
18,58,43,16,0.666667,2.6667,TRUE
4,22,2,3,1,1.75,TRUE
15,38,2,14,1,5.6,TRUE
9,17,13,8,1,0.8571,TRUE
25,9,36,4,0,1,TRUE
15,61,234,11,1,2.08,TRUE