@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,4,8,0,4.25,FALSE
4,2,0,0,0,0,FALSE
7,9,1,7,0,0.5,FALSE
18,46,14,16,1,2.25,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,26,13,11,0.333333,1.3333,FALSE
7,13,3,7,0,1.3333,FALSE
22,21,4,9,1,2.25,FALSE
14,15,1,7,0,1.5,FALSE
16,49,6,14,0.666667,3.4167,FALSE
6,22,0,3,1,3,FALSE
8,24,3,8,0,2.6667,FALSE
16,34,257,4,0.615385,1.2692,FALSE
13,40,13,13,0.6,2.6667,FALSE
6,10,22,3,0.666667,0.8889,FALSE
10,33,28,10,0.666667,1.2222,FALSE
8,19,3,8,0,3,FALSE
14,67,0,13,1,10.4,FALSE
12,29,3,12,0,3.3333,FALSE
15,59,203,12,0.916667,1.6957,FALSE
17,34,1,13,0.75,2.5,FALSE
11,31,3,11,0,3.6667,FALSE
12,30,13,12,0.333333,2.5,FALSE
31,96,28,27,0,2.875,TRUE
19,15,1,15,0,3.5,TRUE
5,30,1,3,0,4.5,TRUE
8,47,13,8,0.5,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,35,0,7,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
29,64,38,28,1,2.0833,TRUE
30,103,48,28,0.833333,4.0625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,1,0,2,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
23,33,7,5,1,2.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,49,4,7,1,3,TRUE
13,5,10,3,0,1,TRUE
25,9,36,4,0,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
31,36,22,14,1,1.75,TRUE
39,96,30,38,1,2.3333,TRUE