@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,0,1,FALSE
7,9,1,7,0,0.5,FALSE
1,1,0,0,0,1,FALSE
82,6,3,0,1,0,FALSE
5,5,1,4,0,0.5,FALSE
7,42,9,4,1,3.2857,FALSE
7,15,3,7,0,1.3333,FALSE
10,29,0,8,1,2.125,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
14,41,0,10,1,1.7,FALSE
12,30,13,12,0.333333,2.5,FALSE
0,2,0,0,0,0,FALSE
10,13,1,6,0.666667,0.6667,FALSE
23,77,34,19,0.714286,3.4118,FALSE
25,79,66,24,0.5,2.7692,FALSE
6,22,0,3,1,3,FALSE
11,33,6,11,0.666667,4.2,FALSE
11,8,0,10,1,1.5,FALSE
8,19,9,1,1,1.2,FALSE
14,1,0,3,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
11,6,15,1,0,1,FALSE
1,13,0,0,0,0.5,FALSE
20,51,0,16,1,6.4,TRUE
7,19,4,7,1,1.5,TRUE
12,14,0,12,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,57,2,16,1,7.75,TRUE
31,36,22,14,1,1.75,TRUE
6,6,3,5,0,0.3333,TRUE
13,35,20,13,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
4,22,2,3,1,1.75,TRUE
14,58,100,12,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
28,84,99,28,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,58,100,13,1,2.0588,TRUE
10,16,3,10,0,1.6667,TRUE
10,44,47,8,0.7,2.6,TRUE
20,33,8,18,1,2,TRUE
10,29,20,10,1,1.25,TRUE
18,52,37,15,1,2.0667,TRUE
20,25,2,20,1,2.25,TRUE
31,96,28,27,0,2.875,TRUE