@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,24,11,9,0.666667,2.8333,FALSE
46,7,21,1,0,1,FALSE
9,32,30,6,0.857143,1.4615,FALSE
17,34,1,13,0.75,2.5,FALSE
14,17,10,2,0,2,FALSE
10,67,52,10,0.666667,2.25,FALSE
2,25,87,1,1,0.9444,FALSE
10,2,1,2,0,1,FALSE
7,14,0,5,0,3,FALSE
10,23,4,10,1,4,FALSE
7,42,9,4,1,3.2857,FALSE
5,9,4,5,1,0.5,FALSE
10,37,14,8,0.714286,3.3333,FALSE
0,2,0,0,0,0,FALSE
12,10,0,9,1,0.6,FALSE
6,26,0,3,1,4.2,FALSE
10,30,2,10,1,4.25,FALSE
14,30,1,12,0,12.5,FALSE
7,16,3,5,0,3,FALSE
13,26,6,12,0.8,1.6,FALSE
6,22,0,3,1,3,FALSE
18,40,4,16,0.5,0.5,FALSE
1,8,0,0,1,1.4286,FALSE
12,60,0,11,1,8.2,TRUE
13,48,63,10,0.875,2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
17,68,43,15,0.777778,1.8,TRUE
42,105,589,20,0.9,2.0426,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,58,100,13,1,2.0588,TRUE
13,26,2,11,1,3.5,TRUE
14,58,100,12,1,2.0588,TRUE
14,53,78,10,1,2.5882,TRUE
12,36,3,12,0.666667,3.7143,TRUE
31,107,104,29,0.833333,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
45,147,490,29,0.909091,1.4667,TRUE
13,5,10,3,0,1,TRUE
14,65,20,13,1,5.875,TRUE
7,16,4,6,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,14,0,12,1,2,TRUE
20,51,0,16,1,6.4,TRUE
34,96,9,32,0.75,4.2857,TRUE
18,52,37,15,1,2.0667,TRUE