@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,15,1,7,0,1.5,FALSE
12,30,322,0,1,0.9655,FALSE
2,4,0,0,1,0.6667,FALSE
9,32,30,6,0.857143,1.4615,FALSE
6,33,2,5,1,1.6,FALSE
9,29,0,6,1,1.1429,FALSE
11,26,13,11,0.333333,1.3333,FALSE
11,23,2,10,1,1.25,FALSE
8,29,4,8,1,1.75,FALSE
14,41,0,10,1,1.7,FALSE
12,30,7,12,0.666667,1,FALSE
17,34,1,13,0.75,2.5,FALSE
8,24,3,8,0,2.6667,FALSE
1,8,0,0,1,1.4286,FALSE
7,15,3,7,0,1.3333,FALSE
6,22,0,3,1,3,FALSE
5,5,1,4,0,0.5,FALSE
13,32,0,6,0.666667,0.9,FALSE
10,20,13,10,0.8,0.6667,FALSE
13,31,4,9,0.5,3,FALSE
11,6,15,1,0,1,FALSE
11,24,3,11,0,3,FALSE
23,77,34,19,0.714286,3.4118,FALSE
7,22,11,4,1,1.9,TRUE
8,27,35,5,1,1.5714,TRUE
13,26,0,6,1,1.4,TRUE
13,48,63,10,0.875,2,TRUE
5,8,1,5,1,0.3333,TRUE
12,14,0,12,1,2,TRUE
13,5,10,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
11,2,1,3,0,1,TRUE
20,51,0,16,1,6.4,TRUE
29,64,38,28,1,2.0833,TRUE
20,62,0,20,1,1.625,TRUE
20,33,8,18,1,2,TRUE
13,35,20,13,1,1.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,32,11,16,0.777778,2.8333,TRUE
25,9,36,4,0,1,TRUE
9,27,3,9,0,2.6667,TRUE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
39,96,30,38,1,2.3333,TRUE
71,45,13,21,1,2.1667,TRUE
34,52,60,12,1,2.8125,TRUE