@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,1,4,0,1.5,FALSE
24,18,10,7,1,1.4,FALSE
8,29,4,8,1,1.75,FALSE
24,61,30,24,0.75,0.8889,FALSE
1,13,0,0,0,0.5,FALSE
6,5,1,4,0,0.5,FALSE
20,29,6,20,0.666667,2,FALSE
13,60,34,9,0.375,2.4375,FALSE
7,4,1,2,0,0.5,FALSE
4,2,1,2,0,1,FALSE
7,22,11,4,1,1.9,FALSE
14,1,0,3,0,1,FALSE
9,32,0,7,1,2.625,FALSE
11,3,0,3,0,0,FALSE
2,3,1,0,0,0,FALSE
5,9,4,5,1,0.5,FALSE
15,59,203,12,0.916667,1.6957,FALSE
13,28,3,13,0,3.3333,FALSE
11,16,1,6,0,2.5,FALSE
9,38,4,9,1,5.4,FALSE
2,1,0,0,0,1,FALSE
12,28,3,12,0,3,FALSE
10,27,0,8,1,2.6667,FALSE
12,14,0,12,1,2,TRUE
10,29,20,10,1,1.25,TRUE
8,47,13,8,0.5,1.5,TRUE
7,16,4,6,1,1.5,TRUE
15,61,234,11,1,2.08,TRUE
38,102,30,37,1,2.2222,TRUE
14,16,0,14,1,3,TRUE
45,147,490,29,0.909091,1.4667,TRUE
4,13,1,4,0,0.6667,TRUE
42,105,589,20,0.9,2.0426,TRUE
20,25,2,20,1,2.25,TRUE
9,49,4,7,1,3,TRUE
23,33,7,5,1,2.3333,TRUE
15,38,7,14,0.666667,4,TRUE
8,8,4,7,1,0.75,TRUE
9,27,3,9,0,2.6667,TRUE
18,52,37,15,1,2.0667,TRUE
4,22,2,3,1,1.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
29,64,38,28,1,2.0833,TRUE
13,36,493,0,1,0.9714,TRUE
17,57,2,16,1,7.75,TRUE