@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
14,16,0,14,1,3,FALSE
15,22,8,8,0.5,1,FALSE
2,4,0,0,1,0.6667,FALSE
17,42,28,17,0.666667,1.5556,FALSE
8,17,9,5,1,1.8571,FALSE
6,4,1,0,0,0,FALSE
10,3,3,1,0,1,FALSE
12,29,3,12,0,3.3333,FALSE
6,8,1,4,0,1.5,FALSE
13,44,7,10,0.181818,1.5455,FALSE
7,16,3,5,0,3,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
11,23,2,10,1,1.25,FALSE
14,17,10,2,0,2,FALSE
6,7,0,3,1,1.6667,FALSE
31,48,37,11,1,2.9286,FALSE
11,24,6,11,1,1.75,FALSE
29,76,172,17,0.714286,1.875,FALSE
6,11,35,3,0.666667,0.9,FALSE
15,26,29,7,1,1.5714,FALSE
17,31,245,4,0.666667,1.3462,FALSE
29,64,38,28,1,2.0833,TRUE
14,35,0,7,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
14,53,78,10,1,2.5882,TRUE
12,37,2,7,1,2.5833,TRUE
5,8,1,5,1,0.3333,TRUE
7,19,4,7,1,1.5,TRUE
31,96,28,27,0,2.875,TRUE
20,62,0,20,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
9,49,4,7,1,3,TRUE
26,63,20,26,1,1,TRUE
4,13,1,4,0,0.6667,TRUE
18,52,37,15,1,2.0667,TRUE
10,16,3,10,0,1.6667,TRUE
19,15,1,15,0,3.5,TRUE
14,65,20,13,1,5.875,TRUE
4,29,58,3,1,1.5625,TRUE
8,47,13,8,0.5,1.5,TRUE
16,46,87,12,1,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
25,9,36,4,0,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE