@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,31,245,4,0.666667,1.3462,FALSE
11,25,3,11,0,4.3333,FALSE
7,13,3,7,0,1.3333,FALSE
9,44,5,9,0.75,3.4286,FALSE
9,32,30,6,0.857143,1.4615,FALSE
10,35,3,9,1,1,FALSE
14,41,0,10,1,1.7,FALSE
6,8,1,4,0,1.5,FALSE
21,64,0,21,1,1.625,FALSE
4,2,0,0,0,0,FALSE
11,27,13,11,0.333333,2,FALSE
16,49,6,14,0.666667,3.4167,FALSE
1,8,0,0,1,1.4286,FALSE
9,29,4,9,1,1.75,FALSE
7,26,5,6,0.25,1.3333,FALSE
14,16,0,14,1,3,FALSE
10,13,1,6,0.666667,0.6667,FALSE
11,26,4,11,1,2.75,FALSE
14,45,10,12,1,1.4615,FALSE
1,8,0,0,1,1.4286,FALSE
56,47,1081,9,0,1,FALSE
13,32,0,6,0.666667,0.9,FALSE
15,39,7,14,0.666667,4.1667,FALSE
12,36,3,12,0.666667,3.7143,TRUE
28,87,150,26,0.727273,2.9167,TRUE
29,64,38,28,1,2.0833,TRUE
25,9,36,4,0,1,TRUE
26,63,20,26,1,1,TRUE
7,16,4,6,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,8,4,7,1,0.75,TRUE
34,52,60,12,1,2.8125,TRUE
10,36,2,10,1,4.5,TRUE
10,29,20,10,1,1.25,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,60,0,11,1,8.2,TRUE
13,26,2,11,1,3.5,TRUE
11,56,20,10,1,5.125,TRUE
10,32,3,10,1,4.3333,TRUE
12,37,2,7,1,2.5833,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
6,6,3,5,0,0.3333,TRUE
31,107,104,29,0.833333,3.5,TRUE
8,47,13,8,0.5,1.5,TRUE
13,35,20,13,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE