@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.6956522

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,14,68,9,11,121,0,2,FALSE
1,0,2,0,1,1,7,0,0,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
4,0,4,6,1,8,89,1,3,FALSE
2,0,2,120,1,17,84,0,1,FALSE
4,0,4,6,1,8,89,1,3,FALSE
2,0,25,362,3,24,323,2,2,FALSE
3,0,7,137,3,21,230,6,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,3,4,3,3,0,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
1,0,3,30,1,8,79,0,1,FALSE
3,0,12,7,2,4,90,0,1,FALSE
4,0,4,5,0,1,102,2,2,FALSE
3,2,2,6,2,4,20,0,0,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,1,7,137,1,16,183,0,2,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,0,6,3,2,2,19,0,1,FALSE
3,0,7,4,1,4,57,0,1,FALSE
3,0,4,3,1,2,17,1,1,FALSE
2,0,7,0,1,5,153,1,4,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,25,362,3,24,323,2,2,FALSE
3,0,7,59,1,12,131,2,4,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,0,12,7,2,4,90,0,1,FALSE
1,0,27,119,3,6,356,0,6,FALSE
2,14,22,16,15,6,77,1,2,FALSE
3,0,4,3,1,2,17,1,1,FALSE
3,0,6,0,2,6,86,1,1,FALSE
1,3,16,323,3,24,224,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
3,0,7,4,1,4,57,0,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
2,0,2,120,1,17,84,0,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
2,0,2,120,1,17,84,0,1,FALSE
3,0,12,7,2,4,90,0,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
1,0,0,2,0,5,29,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
1,0,6,0,5,1,1,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
2,0,8,114,4,12,90,3,1,FALSE
4,0,11,0,1,1,377,4,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,3,16,323,3,24,224,0,2,FALSE
5,0,4,0,1,3,32,0,1,FALSE
2,0,6,9,1,4,83,0,2,FALSE
2,0,5,15,1,5,95,3,2,FALSE
4,0,11,0,1,1,377,4,1,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,0,0,2,0,5,29,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
2,0,7,0,1,5,153,1,4,FALSE
3,0,12,7,2,4,90,0,1,FALSE
5,1,5,0,3,3,33,0,1,FALSE
3,0,4,3,1,2,17,1,1,FALSE
1,0,10,1,6,1,23,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,0,5,1,1,1,9,1,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,0,5,1,1,1,9,1,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,22,160,3,21,280,0,6,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,6,61,1,14,168,2,2,TRUE
1,0,6,15,1,6,14,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
4,0,9,73,1,13,236,15,6,TRUE
4,0,9,73,1,13,236,15,6,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE