@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.6956522

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,1,1,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
2,0,5,7,1,2,59,1,2,FALSE
2,0,19,47,5,11,82,1,1,FALSE
2,0,12,21,3,4,180,1,3,FALSE
3,0,34,46,3,2,672,2,5,FALSE
5,0,4,0,2,3,32,0,1,FALSE
2,0,14,0,9,4,36,1,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,2,3,2,3,3,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,7,6,6,4,4,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
3,0,7,1,0,1,19,1,1,FALSE
0,0,5,3,2,3,65,0,4,FALSE
1,0,3,1,2,2,2,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,0,14,68,9,11,121,0,2,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,4,3,3,3,3,0,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
5,0,1,0,1,2,49,1,2,FALSE
3,0,8,49,3,14,164,8,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,15,103,2,11,287,1,3,FALSE
3,0,13,0,1,5,115,1,2,FALSE
2,0,15,103,2,11,287,1,3,FALSE
1,0,9,11,3,7,61,0,1,FALSE
3,0,8,19,2,5,59,1,2,FALSE
2,0,12,21,3,4,180,1,3,FALSE
1,3,16,323,3,24,224,0,2,FALSE
5,0,1,0,1,2,49,1,2,FALSE
3,0,7,3,1,4,46,1,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,3,0,1,3,21,0,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
1,0,0,0,0,0,9,0,0,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,12,12,1,7,100,0,3,FALSE
1,0,2,3,2,3,3,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
4,0,7,9,1,7,49,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,3,3,3,3,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,0,7,1,0,1,19,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,0,5,0,3,1,9,0,0,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,12,12,1,7,100,0,3,FALSE
0,2,16,9,2,2,161,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,3,3,1,3,10,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
3,0,8,19,2,5,59,1,2,FALSE
2,0,8,0,1,2,83,2,3,FALSE
2,0,8,0,1,2,83,2,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,3,3,1,3,10,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,24,7,1,5,342,0,13,FALSE
2,0,12,21,3,4,180,1,3,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,8,0,1,2,83,2,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,2,3,2,3,3,0,1,FALSE
3,0,9,26,1,9,214,1,8,TRUE
1,0,5,10,3,5,5,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,6,1,4,2,7,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,66,78,66,13,13,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,9,26,1,9,214,1,8,TRUE
5,0,3,0,1,3,33,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE