@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.6956522

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,1,1,2,2,0,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,4,5,9,5,5,23,0,1,FALSE
4,0,15,15,4,5,69,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,5,21,4,6,112,0,4,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,3,8,46,6,8,102,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,6,10,1,3,68,0,2,FALSE
2,0,59,32,58,7,242,1,4,FALSE
2,0,9,165,4,15,105,3,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,0,0,0,0,9,0,0,FALSE
1,0,0,0,0,0,10,0,0,FALSE
1,0,5,1,1,5,145,0,10,FALSE
3,3,10,6,10,4,20,0,0,FALSE
3,3,10,6,10,4,20,0,0,FALSE
2,0,59,32,58,7,242,1,4,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,5,21,4,6,112,0,4,FALSE
2,0,13,85,3,14,141,1,3,FALSE
2,0,9,165,4,15,105,3,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,1,4,0,5,62,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,6,24,1,22,401,0,2,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,34,3,33,3,3,0,1,FALSE
4,0,15,15,4,5,69,0,1,FALSE
3,0,18,1,1,2,136,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,6,6,4,4,4,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
3,0,7,4,1,3,61,1,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,4,5,9,5,5,23,0,1,FALSE
0,0,3,4,1,4,22,0,1,FALSE
1,0,3,188,0,20,168,0,2,FALSE
1,0,8,8,3,5,39,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
0,0,3,4,1,4,22,0,1,FALSE
1,3,8,46,6,8,102,0,2,FALSE
2,0,13,125,3,17,162,1,3,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,5,3,4,3,3,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,1,4,0,5,62,0,2,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,3,8,46,6,8,102,0,2,FALSE
2,0,9,165,4,15,105,3,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,10,386,1,29,382,0,4,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,3,8,46,6,8,102,0,2,FALSE
1,0,3,9,1,7,59,0,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,8,0,2,8,149,0,3,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,23,161,14,20,295,6,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,8,0,2,2,59,0,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,8,0,2,8,149,0,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,4,0,2,1,1,0,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,9,0,1,3,84,1,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,18,263,11,24,278,2,3,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,13,20,181,15,17,196,2,3,TRUE
3,0,18,263,11,24,278,2,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,8,1,2,2,31,0,2,TRUE