@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.6956522

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,5,1,1,1,9,1,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,6,3,2,2,19,0,1,FALSE
3,0,4,0,0,10,114,0,1,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,6,13,0,6,107,0,4,FALSE
5,1,9,2,1,4,68,0,3,FALSE
2,0,4,1,2,2,31,0,1,FALSE
3,0,4,0,0,10,114,0,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
2,0,14,198,8,16,119,3,1,FALSE
1,0,12,3,11,3,3,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
3,4,11,10,4,1,33,0,1,FALSE
1,3,11,14,10,7,56,0,1,FALSE
3,0,8,27,2,7,98,4,3,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,5,3,4,3,13,0,1,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,1,10,23,3,3,107,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,12,3,11,3,3,0,1,FALSE
2,0,10,165,4,15,109,3,1,FALSE
3,0,7,3,0,1,45,3,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
3,0,6,13,0,6,107,0,4,FALSE
3,1,6,3,2,5,33,1,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
4,0,9,17,1,3,218,4,3,FALSE
2,0,6,8,0,9,87,0,1,FALSE
2,0,10,165,4,15,109,3,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
3,1,6,3,2,5,33,1,1,FALSE
5,0,3,0,2,2,21,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,5,3,4,3,13,0,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
3,0,6,0,2,6,86,1,1,FALSE
2,0,2,120,1,17,84,0,1,FALSE
1,0,7,15,2,6,14,0,1,FALSE
5,0,3,0,2,2,21,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
3,0,4,0,0,10,114,0,1,FALSE
5,0,3,0,2,2,25,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
2,0,11,26,2,3,164,0,1,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
3,0,8,19,2,5,59,1,2,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,7,15,2,6,14,0,1,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
2,0,6,8,0,9,87,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,5,3,4,3,13,0,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
4,1,9,3,1,1,50,2,1,FALSE
3,0,7,3,0,1,45,3,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,12,49,1,1,197,4,9,FALSE
4,0,9,0,3,9,94,3,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,9,15,54,10,10,98,2,2,TRUE
3,0,13,43,0,6,116,2,2,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
2,0,11,25,3,8,73,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
2,0,3,6,1,4,14,4,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,1,7,66,2,11,113,0,3,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,1,7,66,2,11,113,0,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,9,15,54,10,10,98,2,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,11,33,3,9,79,1,3,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,11,31,5,13,326,0,8,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,11,31,5,13,326,0,8,TRUE
4,0,9,0,3,9,94,3,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE