@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.6956522

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,3,3,1,2,16,1,1,FALSE
2,0,20,73,2,10,243,1,6,FALSE
5,2,6,0,4,1,6,0,0,FALSE
1,0,12,89,1,13,134,0,4,FALSE
0,0,10,2,1,3,71,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
2,0,4,3,1,1,308,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,6,28,3,13,123,2,1,FALSE
3,0,1,0,0,1,4,0,0,FALSE
2,0,4,3,1,1,308,1,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
3,0,5,0,1,3,21,1,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
4,1,9,3,1,1,50,2,1,FALSE
3,0,5,22,0,9,91,0,5,FALSE
5,2,6,0,4,1,6,0,0,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,0,1,0,0,1,4,0,0,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,0,5,22,0,9,91,0,5,FALSE
1,0,1,0,1,1,1,0,1,FALSE
0,0,5,1,1,2,32,0,1,FALSE
2,0,5,22,1,6,70,1,2,FALSE
1,0,8,3,6,3,3,0,1,FALSE
1,0,1,6,0,4,36,0,2,FALSE
4,0,6,10,1,5,28,1,1,FALSE
1,0,5,21,4,6,112,0,4,FALSE
3,0,4,3,1,2,17,1,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,8,4,2,7,79,0,2,FALSE
0,0,14,29,0,11,101,0,1,FALSE
3,0,6,28,3,13,123,2,1,FALSE
1,0,10,0,10,1,1,0,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
4,1,22,168,11,21,175,1,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,20,73,2,10,243,1,6,FALSE
1,0,5,0,1,3,54,0,2,FALSE
4,0,6,10,1,5,28,1,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
3,0,13,128,5,14,425,5,4,FALSE
3,0,5,0,1,3,21,1,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,5,0,3,1,1,0,1,FALSE
2,0,5,22,1,6,70,1,2,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,5,21,4,6,112,0,4,FALSE
0,0,10,2,1,3,71,0,1,FALSE
4,1,9,3,1,1,50,2,1,FALSE
4,0,6,10,1,5,28,1,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,6,61,2,14,81,0,1,FALSE
4,1,9,3,1,1,50,2,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,3,3,1,2,16,1,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
3,0,5,0,1,3,21,1,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
0,0,5,1,1,2,32,0,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
3,0,8,4,1,9,92,2,2,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,9,14,1,5,295,0,5,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
2,1,3,0,3,13,140,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,1,9,0,4,24,236,0,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,40,32,39,7,240,1,4,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,5,1,1,2,47,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,1,9,0,4,24,236,0,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,1,7,79,2,12,118,0,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,18,210,5,20,280,2,4,TRUE
3,0,18,210,5,20,280,2,4,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,18,210,5,20,280,2,4,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,1,7,79,2,12,118,0,3,TRUE
5,0,3,0,1,2,21,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,0,7,0,3,1,12,0,0,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,5,1,1,2,47,0,1,TRUE