@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,11,44,1,8,121,1,2,FALSE
3,0,6,3,1,2,22,1,1,FALSE
2,0,20,97,5,13,120,0,2,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,4,10,3,5,5,0,1,FALSE
4,0,18,22,4,7,141,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,8,13,1,6,54,0,2,FALSE
2,0,10,79,3,13,129,0,4,FALSE
3,0,14,93,1,8,217,2,2,FALSE
3,0,21,2,2,2,272,1,2,FALSE
1,1,22,2897,4,77,935,0,26,FALSE
1,0,1,0,1,8,190,0,4,FALSE
2,0,14,0,3,5,142,1,3,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,9,21,6,4,161,0,6,FALSE
1,0,5,3,2,3,3,0,1,FALSE
1,0,2,9,2,7,47,0,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
3,2,9,3,2,1,24,0,1,FALSE
1,7,11,24,7,5,118,0,2,FALSE
3,0,34,46,3,2,672,2,5,FALSE
5,0,4,0,2,2,23,0,1,FALSE
2,0,12,85,3,14,139,1,3,FALSE
3,0,3,3,1,1,25,2,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
1,0,8,3,6,3,3,0,1,FALSE
1,0,14,16,3,9,104,0,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,21,59,9,13,208,2,3,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,0,6,24,0,9,78,0,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,4,7,1,7,48,0,3,FALSE
0,0,9,10,2,2,97,0,2,FALSE
1,0,30,17,2,3,180,4,1,FALSE
5,0,14,51,1,10,369,1,3,FALSE
2,2,12,5,5,4,89,0,2,FALSE
4,0,10,5,1,3,128,1,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,4,10,79,4,11,146,1,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
4,0,4,0,1,3,33,0,1,FALSE
1,0,5,1,1,2,15,0,1,FALSE
2,0,14,28,3,7,66,1,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
3,0,4,0,1,2,20,1,1,FALSE
1,0,9,26,7,8,166,0,4,FALSE
2,0,6,4,5,2,56,1,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
3,0,7,3,0,1,45,3,1,FALSE
1,3,8,46,6,8,102,0,2,FALSE
1,0,4,0,1,1,1,0,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
1,0,4,3,4,2,201,0,9,FALSE
2,0,16,30,5,9,89,1,1,FALSE
3,0,11,59,3,9,349,4,4,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,7,0,1,4,78,0,2,FALSE
3,0,3,0,1,2,16,1,1,FALSE
2,0,12,21,3,4,180,1,3,FALSE
2,0,19,217,4,23,247,2,2,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
2,0,9,91,4,11,71,3,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,5,1,1,5,160,0,14,TRUE
2,36,53,256,38,16,301,1,3,TRUE
2,1,20,999,7,39,529,1,7,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,10,59,8,13,126,0,4,TRUE
3,0,8,15,2,6,42,3,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,20,6,1,8,147,0,2,TRUE
3,0,9,15,3,6,42,3,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE