@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,3,1,3,2,17,0,2,FALSE
1,0,163,231,163,22,22,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
2,0,6,9,1,4,83,0,2,FALSE
3,0,4,2,1,5,40,1,2,FALSE
5,0,1,0,0,3,33,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,2,1,1,2,54,0,6,FALSE
3,0,18,2,2,3,172,1,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
2,0,11,0,7,4,34,0,1,FALSE
3,0,6,41,0,11,99,1,5,FALSE
1,0,13,39,5,11,101,0,1,FALSE
5,0,11,27,1,10,279,1,3,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,15,42,279,32,21,326,0,3,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,6,6,5,4,5,0,1,FALSE
1,0,9,3,7,3,3,0,1,FALSE
1,0,2,0,1,8,146,0,4,FALSE
3,1,6,3,2,5,33,1,1,FALSE
2,0,14,0,9,5,41,1,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
2,0,9,91,4,11,71,3,1,FALSE
1,0,7,1,6,2,2,0,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
3,0,13,4,1,2,129,0,3,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,14,19,4,15,3,53,3,3,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,22,247,11,23,118,0,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,0,4,1,1,2,52,0,3,FALSE
1,0,29,1,3,3,190,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
3,2,2,6,2,4,20,0,0,FALSE
3,0,3,3,0,2,30,0,1,FALSE
1,1,7,137,1,16,183,0,2,FALSE
2,0,13,201,2,21,266,1,1,FALSE
5,0,10,27,1,10,274,1,3,FALSE
2,16,26,37,18,7,115,1,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,4,8,1,4,34,2,2,FALSE
3,0,9,3,2,3,43,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
3,0,16,52,6,12,136,1,2,FALSE
5,1,3,0,1,1,44,1,2,FALSE
3,0,17,0,2,3,133,1,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,5,33,0,5,235,0,4,FALSE
4,1,9,1,5,2,5,0,1,FALSE
3,0,8,3,1,4,151,1,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,5,0,1,4,85,0,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,0,13,13,1,4,76,1,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
6,0,4,0,0,2,27,0,1,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,2,1,0,2,7,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,3,0,0,4,34,0,2,FALSE
4,0,8,15,2,6,39,3,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,25,22,22,6,176,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE