@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,9,112,5,14,273,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,23,48,1,5,614,0,8,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,4,7,2,5,46,0,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
4,15,49,6,49,4,21,0,0,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,0,10,11,8,6,166,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,14,23,1,7,413,0,15,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,5,1,1,5,163,0,15,FALSE
1,0,1,6,1,5,24,0,1,FALSE
2,0,6,0,2,2,14,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,5,0,5,4,28,0,1,FALSE
1,0,4,0,2,2,12,0,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
4,0,5,0,5,2,20,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
3,0,12,0,1,5,114,1,2,FALSE
1,0,8,15,6,5,82,0,2,FALSE
3,0,6,9,2,5,52,4,2,FALSE
3,2,7,6,2,0,61,0,5,FALSE
4,0,8,26,3,8,43,1,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
4,0,7,0,4,1,30,1,2,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,53,1,53,2,2,0,1,FALSE
1,0,1,3,0,3,13,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
2,0,12,0,1,3,304,1,2,FALSE
5,1,9,1,2,1,26,1,1,FALSE
1,0,1,3,0,3,14,0,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,3,16,323,3,24,224,0,2,FALSE
3,0,18,2,2,3,172,1,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
0,1,40,28,1,9,566,0,6,FALSE
3,0,4,6,1,3,62,1,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
3,2,9,3,2,1,24,0,1,FALSE
1,0,4,3,4,2,201,0,9,FALSE
2,0,4,3,1,1,308,1,1,FALSE
1,0,12,12,1,7,100,0,3,FALSE
1,0,6,10,3,4,60,0,2,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,5,24,3,7,68,0,2,FALSE
3,0,5,0,1,3,21,1,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
2,0,8,1,0,2,56,1,6,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,0,3,0,3,57,0,1,FALSE
3,0,8,63,1,14,260,7,4,FALSE
0,2,16,36,2,2,217,0,2,FALSE
1,0,4,26,0,7,83,0,2,FALSE
1,0,6,10,6,5,82,0,4,FALSE
5,0,1,0,0,3,47,0,2,FALSE
3,2,8,37,2,4,122,1,1,FALSE
0,0,5,1,1,2,58,0,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE