@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,1,1,2,15,0,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
3,0,10,0,1,2,136,1,2,FALSE
1,0,9,25,0,10,71,0,1,FALSE
1,0,26,153,12,18,126,0,1,FALSE
3,0,5,16,1,7,87,2,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,6,24,0,9,78,0,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
2,16,26,37,18,7,115,1,2,FALSE
5,0,2,0,1,1,14,0,0,FALSE
3,0,6,9,1,3,88,1,3,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,20,7,3,5,256,0,5,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,0,0,0,0,10,0,0,FALSE
1,0,0,3,0,3,12,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,14,13,5,3,95,1,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,2,1,1,1,7,0,1,FALSE
2,0,18,475,6,28,600,1,2,FALSE
5,0,2,0,1,2,21,0,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,0,0,0,0,9,0,0,FALSE
3,0,4,3,1,2,17,1,1,FALSE
5,0,3,0,2,3,44,0,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
0,0,16,74,2,9,223,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,6,4,1,3,27,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,6,11,7,6,5,49,0,2,FALSE
1,0,5,251,5,25,241,0,6,FALSE
1,0,104,0,103,1,1,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,6,10,6,5,82,0,4,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,16,58,3,14,131,0,2,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
3,0,17,0,2,3,133,1,2,FALSE
2,0,7,6,2,4,27,1,1,FALSE
2,0,8,3,1,2,44,0,1,FALSE
3,0,5,71,1,13,113,6,2,FALSE
1,0,9,0,8,1,1,0,1,FALSE
1,0,1,6,0,4,36,0,2,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,0,0,0,0,12,0,0,FALSE
1,0,12,3,11,3,3,0,1,FALSE
1,1,3,0,1,1,44,1,2,FALSE
2,0,20,41,1,8,479,2,8,FALSE
3,0,1,0,0,1,4,0,0,FALSE
1,0,4,0,1,13,70,0,1,FALSE
4,1,18,9,9,6,55,0,2,FALSE
2,0,6,0,3,1,11,0,0,FALSE
1,0,9,104,1,15,158,0,2,FALSE
0,0,9,21,1,1,137,0,9,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,1,9,3,1,1,52,2,1,FALSE
3,0,8,10,2,5,46,2,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,127,36,122,9,9,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,1,15,407,1,27,251,0,2,TRUE
2,1,9,4,4,6,103,5,3,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
3,0,8,18,1,9,84,2,2,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,0,39,231,24,21,358,0,4,TRUE
2,0,9,92,3,17,141,4,3,TRUE
2,10,15,9,11,5,68,5,3,TRUE
4,0,4,5,0,1,99,2,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE