@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,0,1,3,24,0,1,FALSE
2,0,10,14,2,4,120,0,1,FALSE
3,0,7,3,0,1,45,3,1,FALSE
5,0,14,51,1,10,369,1,3,FALSE
1,0,21,1,21,2,2,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
0,0,14,29,0,11,101,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
2,0,12,32,3,4,184,1,3,FALSE
1,0,6,9,1,6,25,0,1,FALSE
2,0,14,29,0,11,101,0,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
2,0,8,0,2,4,65,1,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
3,0,4,33,1,10,58,5,1,FALSE
1,0,0,0,0,0,12,0,0,FALSE
3,0,7,1,0,1,19,1,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
4,2,21,54,12,7,83,0,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
2,0,5,28,1,5,103,2,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,1,4,0,5,62,0,2,FALSE
5,0,3,6,1,3,67,0,2,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,2,237,0,22,230,0,2,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,28,0,28,1,1,0,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,2,3,2,2,91,0,7,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,8,82,3,13,162,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
3,0,20,151,5,15,401,1,10,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,25,22,22,6,176,0,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,1,7,3,1,2,96,0,3,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,0,6,76,3,11,180,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE