@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,8,63,1,14,260,7,4,FALSE
1,0,6,10,1,8,185,0,4,FALSE
0,0,2,1,1,2,7,0,1,FALSE
1,0,0,6,0,3,19,0,1,FALSE
3,0,8,0,2,1,161,1,6,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,3,13,1,4,57,0,3,FALSE
2,0,6,17,4,7,46,0,1,FALSE
5,0,11,27,1,10,279,1,3,FALSE
0,0,8,0,2,3,72,0,1,FALSE
2,4,12,34,5,8,172,0,3,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,4,3,4,2,201,0,9,FALSE
1,0,8,62,2,11,184,0,4,FALSE
1,0,6,0,2,4,153,0,5,FALSE
2,0,15,31,3,7,97,1,1,FALSE
3,1,11,8,5,7,127,0,2,FALSE
4,0,8,3,0,1,49,2,1,FALSE
4,0,4,36,0,8,50,2,1,FALSE
2,0,20,431,5,30,251,2,2,FALSE
3,0,11,44,1,8,124,1,3,FALSE
2,0,8,4,2,7,79,0,2,FALSE
6,0,2,0,1,2,25,0,1,FALSE
6,0,12,11,1,5,87,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,1,0,0,1,1,0,1,FALSE
0,0,9,21,1,1,137,0,9,FALSE
1,0,5,1,4,2,2,0,1,FALSE
3,0,5,0,1,1,24,1,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
6,0,2,0,1,2,25,0,1,FALSE
3,0,8,3,0,2,39,1,1,FALSE
1,0,7,30,1,5,96,0,1,FALSE
1,0,1,13,0,5,68,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,1,25,220,8,16,444,1,5,FALSE
2,0,11,15,4,6,44,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,5,20,1,7,94,0,4,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
3,0,5,1,1,2,47,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE