@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,19,61,3,10,189,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,1,25,220,8,16,444,1,5,FALSE
3,0,21,2,2,2,272,1,2,FALSE
4,3,5,8,4,1,44,3,4,FALSE
2,0,12,5,2,3,70,1,1,FALSE
3,0,18,191,4,18,312,5,2,FALSE
3,4,10,79,4,11,146,1,1,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,6,1,2,2,2,0,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
2,0,13,6,8,4,25,1,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
2,2,6,0,2,4,38,1,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
4,3,4,0,4,1,7,0,0,FALSE
3,0,8,63,1,14,260,7,4,FALSE
1,0,5,3,4,3,13,0,1,FALSE
1,0,4,0,1,13,70,0,1,FALSE
1,0,116,153,116,18,18,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,4,3,4,2,201,0,9,FALSE
1,3,13,41,11,10,93,0,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,7,26,0,1,417,1,8,FALSE
4,0,3,0,0,1,13,0,0,FALSE
6,0,12,0,1,2,109,1,2,FALSE
0,0,5,3,2,3,65,0,4,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,0,4,0,4,1,1,0,1,FALSE
3,0,15,36,5,7,152,0,2,FALSE
3,0,8,19,0,7,118,0,4,FALSE
5,0,2,1,0,1,15,1,1,FALSE
4,0,9,21,3,7,45,4,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
3,3,5,6,5,4,20,0,0,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,7,1,0,2,48,1,4,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,5,1,4,2,2,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,5,3,5,3,3,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,8,6,4,3,28,3,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE