@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,4,1,0,2,10,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,24,247,11,23,127,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,4,7,1,7,48,0,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,4,9,7,4,5,49,0,2,FALSE
1,0,1,3,0,2,221,0,1,FALSE
4,0,5,1,2,1,24,1,1,FALSE
3,1,11,8,5,7,127,0,2,FALSE
0,1,8,0,2,3,73,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
3,0,15,211,12,18,187,0,2,FALSE
1,0,8,22,1,5,126,0,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,9,26,7,8,166,0,4,FALSE
1,0,4,0,2,2,33,0,2,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,4,0,2,1,1,0,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,10,0,2,2,49,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,24,7,1,5,342,0,13,FALSE
2,0,4,0,0,4,80,1,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,1,3,1,3,22,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,1,36,1,9,81,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,5,318,1,29,304,4,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,1,7,3,1,2,96,0,3,TRUE
1,2,10,39,4,8,108,0,2,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,1,14,8,2,2,380,0,11,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,14,66,1,11,74,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,0,9,85,1,10,242,0,5,TRUE