@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,12,1,2,1,74,1,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,1,15,142,1,12,276,2,3,FALSE
3,0,6,8,1,4,36,1,1,FALSE
3,0,9,4,2,2,36,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,7,60,0,12,63,0,1,FALSE
2,0,4,0,1,2,27,1,1,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,27,7,3,3,198,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
4,0,8,3,0,1,49,2,1,FALSE
5,0,3,0,2,3,44,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,2,3,2,3,3,0,1,FALSE
3,0,9,59,1,9,250,4,3,FALSE
2,0,8,144,2,20,148,0,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,27,121,4,8,299,0,5,FALSE
3,14,19,4,15,3,53,3,3,FALSE
2,0,14,0,8,6,69,1,2,FALSE
3,0,4,10,1,4,35,0,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
3,0,8,19,0,7,118,0,4,FALSE
1,0,5,1,4,2,2,0,1,FALSE
2,0,6,56,2,7,145,2,2,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,0,3,1,1,1,60,0,3,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
1,1,7,112,2,12,151,0,4,FALSE
2,0,13,4,12,2,89,1,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,5,20,1,7,94,0,4,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,6,3,0,3,41,0,2,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,7,0,1,5,84,1,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,8,1,2,2,31,0,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
4,0,7,10,1,5,41,3,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,72,171,67,19,19,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE