@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,9,30,4,7,97,0,2,FALSE
1,0,0,0,0,0,12,0,0,FALSE
1,0,3,0,2,0,0,0,0,FALSE
1,0,27,0,26,0,0,0,0,FALSE
3,0,4,30,1,9,50,5,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,25,339,3,23,315,2,2,FALSE
2,0,14,0,9,4,36,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
2,0,6,0,3,1,11,0,0,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,2,10,0,6,188,0,2,FALSE
3,2,7,6,2,0,61,0,5,FALSE
2,0,6,8,0,9,87,0,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
1,0,16,58,3,14,131,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
2,0,13,73,10,14,129,1,4,FALSE
3,0,9,0,1,4,42,1,1,FALSE
2,0,12,15,3,6,43,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,2,3,1,0,63,0,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,9,0,8,1,1,0,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
1,0,7,1,1,2,62,0,3,FALSE
6,0,4,0,0,2,27,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,11,31,5,13,326,0,8,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,11,23,346,16,22,258,0,3,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,1,1,1,1,37,0,3,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,1,7,3,1,2,96,0,3,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
3,0,6,0,1,2,24,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,73,429,69,28,693,1,8,TRUE