@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,29,1,3,3,190,0,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,8,2,1,2,131,0,3,FALSE
4,1,9,3,1,1,52,2,1,FALSE
2,0,4,8,1,4,34,2,2,FALSE
1,0,20,153,12,18,18,0,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,14,23,1,7,413,0,15,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,16,4,14,5,30,0,1,FALSE
3,0,18,1,2,3,157,0,5,FALSE
1,0,22,247,11,23,118,0,1,FALSE
1,0,3,30,1,8,82,0,1,FALSE
2,2,7,4,3,3,37,0,2,FALSE
3,0,9,4,1,2,218,2,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,10,4,9,2,89,1,1,FALSE
3,0,21,2,2,2,272,1,2,FALSE
3,2,7,6,2,0,61,0,5,FALSE
2,0,10,79,3,13,129,0,4,FALSE
2,0,8,3,1,2,44,0,1,FALSE
1,0,6,6,5,4,5,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,0,10,15,1,1,112,2,4,FALSE
2,0,5,0,1,1,42,0,3,FALSE
1,0,1,0,1,4,52,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,1,0,0,1,7,0,0,FALSE
3,0,9,80,3,16,187,9,5,FALSE
4,0,7,4,1,2,47,4,1,FALSE
1,0,16,33,3,5,302,0,5,FALSE
2,0,24,75,8,11,299,1,2,TRUE
1,1,4,1,2,2,5,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,0,9,6,3,4,28,1,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,0,7,14,1,7,101,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,0,11,1,2,3,88,2,2,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,6,3,2,3,10,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,0,13,4,12,2,89,1,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE