@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,4,36,0,8,50,2,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
3,0,7,0,1,3,62,1,1,FALSE
3,0,7,3,4,2,32,0,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
2,0,4,104,1,8,496,5,12,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,2,0,1,4,28,0,1,FALSE
4,0,13,0,1,3,310,1,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,1,95,1,12,106,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,8,62,2,11,184,0,4,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,4,30,1,9,50,5,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,44,147,40,17,404,1,6,FALSE
1,1,5,1,3,2,21,0,1,FALSE
3,1,11,8,5,7,127,0,2,FALSE
3,0,14,13,5,3,95,1,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
2,0,17,47,4,11,78,1,1,FALSE
1,0,6,0,2,4,153,0,5,FALSE
5,0,1,0,1,2,49,1,2,FALSE
0,2,17,39,2,2,221,0,2,FALSE
1,0,4,26,0,7,83,0,2,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,8,48,1,14,188,7,4,FALSE
1,0,16,43,1,1,248,4,10,FALSE
1,0,5,0,0,2,30,0,1,FALSE
2,9,15,54,10,10,98,2,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,272,210,270,21,21,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,4,1,1,2,52,0,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,72,171,67,19,19,0,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
4,0,9,73,1,13,236,15,6,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,73,429,69,28,693,1,8,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,11,226,1,23,244,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,10,59,8,13,126,0,4,TRUE
2,0,21,916,8,38,461,1,5,TRUE