@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,28,0,2,11,392,0,9,FALSE
1,0,9,21,6,4,161,0,6,FALSE
1,0,4,3,3,3,3,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
0,0,2,1,1,2,7,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,7,43,3,10,63,0,1,FALSE
3,0,17,250,12,19,238,0,3,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
3,0,15,36,5,7,152,0,2,FALSE
2,0,10,81,1,15,119,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
4,0,8,26,3,8,43,1,1,FALSE
1,0,4,41,2,8,217,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,0,1,0,1,22,0,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
5,0,3,0,2,2,21,0,1,FALSE
0,0,19,16,2,6,382,0,6,FALSE
1,0,4,4,1,2,39,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
4,0,3,3,0,3,12,2,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
2,0,20,89,6,15,123,1,1,FALSE
2,0,16,89,3,15,105,2,2,FALSE
3,0,10,0,1,2,136,1,2,FALSE
2,0,8,163,5,15,124,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,24,459,11,31,165,0,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
3,0,10,0,2,1,119,1,3,FALSE
2,10,15,9,11,5,68,5,3,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,39,231,24,21,358,0,4,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,16,66,2,8,236,1,2,TRUE
3,0,6,0,4,4,52,0,2,TRUE
3,0,8,0,2,1,161,1,6,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,15,39,4,5,177,0,5,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,8,18,1,9,84,2,2,TRUE