@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,4,0,0,4,80,1,3,FALSE
1,3,4,6,3,3,24,0,1,FALSE
3,0,8,24,2,8,95,1,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,4,7,3,6,73,0,3,FALSE
2,0,8,1,0,2,56,1,6,FALSE
2,0,7,24,0,9,78,0,1,FALSE
1,0,4,3,0,3,12,0,1,FALSE
3,0,17,8,3,3,295,1,18,FALSE
1,0,44,147,40,17,404,1,6,FALSE
3,0,13,0,1,5,115,0,2,FALSE
2,14,27,3,23,7,81,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
2,0,3,1,0,2,14,0,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,4,1,0,1,68,0,8,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,1,7,137,1,16,183,0,2,FALSE
1,0,9,22,1,5,140,0,3,FALSE
0,0,9,21,1,1,137,0,9,FALSE
3,0,8,36,1,11,158,7,4,FALSE
4,0,8,4,1,2,63,4,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,5,0,1,2,39,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
1,0,16,85,3,13,258,0,5,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,16,3,14,3,3,0,1,FALSE
3,0,3,3,0,2,30,0,1,FALSE
1,2,101,168,98,12,352,0,3,FALSE
3,0,15,211,12,18,187,0,2,FALSE
1,0,8,8,3,5,39,0,1,FALSE
4,0,3,0,0,1,13,0,0,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,5,10,3,5,5,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,0,73,429,69,28,693,1,8,TRUE
1,0,17,864,8,38,523,0,4,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,0,6,4,1,3,50,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
3,0,11,4,1,3,125,2,3,TRUE
4,0,18,291,3,24,303,3,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
5,0,5,0,1,2,27,0,1,TRUE