@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,2,0,2,4,92,0,4,FALSE
1,0,6,0,0,2,38,0,1,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,0,9,21,6,4,161,0,6,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,2,0,1,4,28,0,1,FALSE
3,0,12,0,1,5,107,1,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,14,0,3,5,142,1,3,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,1,0,1,8,190,0,4,FALSE
1,0,14,19,6,6,63,0,2,FALSE
2,4,9,7,4,5,49,0,2,FALSE
3,0,12,0,1,5,130,1,2,FALSE
2,0,11,22,3,8,57,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,12,12,1,7,100,0,3,FALSE
2,0,7,6,2,4,27,1,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
1,0,1,4,1,9,59,0,1,FALSE
3,0,7,3,1,4,46,1,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,9,1,9,2,2,0,1,FALSE
2,0,12,50,1,11,245,1,4,FALSE
2,0,13,6,8,4,25,1,1,FALSE
1,0,3,59,0,13,125,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,3,0,0,22,199,0,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,5,8,0,5,3,38,0,2,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,0,11,6,3,4,43,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,6,1,5,2,2,0,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,0,2,0,2,6,52,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,10,15,9,11,5,68,5,3,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,11,45,1,9,52,0,1,TRUE