@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,14,1484,1,45,738,0,6,FALSE
4,2,7,1,2,2,17,0,0,FALSE
4,12,33,6,33,4,21,0,0,FALSE
1,0,8,25,1,9,86,0,3,FALSE
2,0,1,0,0,4,22,0,1,FALSE
3,0,5,1,1,1,9,1,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,21,153,5,17,154,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
3,0,8,0,2,2,44,0,2,FALSE
1,0,1,3,0,3,13,0,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
2,0,10,17,2,4,61,1,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,9,0,8,1,1,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
1,0,11,36,6,9,9,0,1,FALSE
3,0,12,0,1,2,227,0,3,FALSE
4,0,4,6,1,8,89,1,3,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,2,9,9,4,10,86,0,3,FALSE
3,0,17,8,3,3,295,1,18,FALSE
2,0,3,3,0,2,32,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,0,5,28,1,5,103,2,2,FALSE
4,0,6,15,0,5,45,0,1,FALSE
3,0,15,233,12,19,203,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,9,20,3,16,7,73,1,1,FALSE
2,17,27,17,18,7,90,1,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
3,0,22,145,6,16,434,1,13,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,1,7,66,2,11,113,0,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,9,43,1,9,103,0,4,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,39,231,24,21,358,0,4,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
4,0,9,73,1,13,236,15,6,TRUE
3,0,4,13,1,6,55,2,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,4,0,1,4,35,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,109,697,105,36,923,0,8,TRUE