@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,7,1,6,2,2,0,1,FALSE
5,1,10,0,1,7,198,0,4,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,11,36,4,3,268,0,3,FALSE
2,0,3,4,2,2,111,1,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,0,4,2,2,1,226,0,6,FALSE
1,0,4,0,1,2,17,0,1,FALSE
1,0,1,149,1,18,114,0,2,FALSE
1,0,5,0,1,3,54,0,2,FALSE
2,0,1,0,1,6,52,0,1,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
3,1,9,0,4,5,41,1,1,FALSE
1,0,5,0,1,4,68,0,1,FALSE
3,0,13,44,3,8,121,1,2,FALSE
1,0,3,27,1,10,69,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,27,0,24,1,1,0,1,FALSE
3,0,4,8,1,4,36,2,1,FALSE
1,0,3,0,2,3,17,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
1,0,4,43,1,10,124,0,3,FALSE
3,0,6,10,1,3,68,0,2,FALSE
5,0,4,0,1,3,32,0,1,FALSE
4,0,4,7,1,9,120,2,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
1,0,19,4,1,3,274,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
2,0,13,201,2,21,266,1,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,27,121,4,8,299,0,5,FALSE
1,0,4,0,1,3,27,0,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
3,0,5,318,1,29,342,3,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,12,349,9,24,292,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,11,230,0,22,316,0,3,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,14,302,7,26,303,4,3,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,1,14,8,2,2,380,0,11,TRUE