@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,3,0,3,12,2,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,6,2,0,4,44,0,2,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,4,41,2,8,217,0,1,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,6,0,1,2,30,1,1,FALSE
1,0,6,6,5,4,5,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
4,1,9,3,1,1,52,2,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,5,21,0,6,44,0,1,FALSE
2,0,12,50,1,11,245,1,4,FALSE
4,0,6,0,1,4,85,2,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
5,0,3,0,2,2,21,0,1,FALSE
1,0,4,3,4,2,201,0,9,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,19,30,1,7,479,0,17,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
2,0,9,0,1,9,92,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,5,3,2,3,18,0,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
1,0,6,0,6,6,57,0,2,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,7,8,1,5,44,0,1,FALSE
4,17,60,6,60,4,21,0,0,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,1,3,0,3,13,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,9,15,54,10,10,98,2,2,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,15,3,3,2,431,0,4,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
2,0,2,0,1,1,5,0,0,TRUE
2,0,6,62,1,15,190,4,2,TRUE
2,0,7,0,1,5,153,1,4,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,8,43,4,11,163,0,4,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,14,54,1,4,223,1,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
3,0,5,318,1,29,342,3,1,TRUE