@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,8,26,3,8,43,1,1,FALSE
1,0,9,1,8,2,2,0,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
2,1,27,972,11,37,855,1,4,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,16,3,11,3,47,0,5,FALSE
4,0,2,0,1,2,20,0,1,FALSE
3,0,5,4,0,3,29,1,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
1,0,7,9,0,4,110,0,2,FALSE
2,0,2,9,1,6,45,0,2,FALSE
0,0,25,102,4,9,229,0,3,FALSE
3,0,10,0,2,1,74,1,1,FALSE
5,2,6,0,4,1,6,0,0,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,21,0,21,1,1,0,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
3,4,11,10,4,1,33,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
1,0,4,105,4,13,518,0,5,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
4,1,9,1,5,2,5,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,7,15,2,6,14,0,1,FALSE
1,0,3,188,0,20,168,0,2,FALSE
3,0,8,16,3,7,108,3,1,FALSE
3,0,17,0,2,3,133,1,2,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,23,490,11,32,171,0,1,FALSE
0,0,3,1,0,2,12,0,1,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,0,10,0,2,2,49,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,15,3,3,2,431,0,4,TRUE
3,0,21,598,8,34,335,1,6,TRUE
4,0,10,33,1,14,167,1,5,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,18,0,18,1,1,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,14,406,8,29,29,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,3,66,2,11,112,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,1,7,3,1,2,96,0,3,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
4,0,8,51,1,11,96,3,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE