@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,0,1,0,0,0,0,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,1,0,1,4,52,0,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
2,0,9,124,4,13,99,3,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,22,247,11,23,118,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
3,0,8,19,2,5,59,1,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
5,2,6,0,4,1,6,0,0,FALSE
1,0,20,153,12,18,18,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
6,0,4,0,0,2,27,0,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
4,17,66,6,66,4,21,0,0,FALSE
1,0,6,10,6,5,82,0,4,FALSE
1,0,2,4,0,4,25,0,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
2,0,17,47,4,11,78,1,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,6,6,2,4,26,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
1,3,11,14,10,7,56,0,1,FALSE
3,0,12,0,1,2,227,1,3,FALSE
1,0,6,61,2,14,81,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,4,10,0,4,3,52,0,2,FALSE
1,3,13,41,11,10,93,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,4,0,2,1,1,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
5,0,3,6,1,3,67,0,2,FALSE
1,0,15,0,3,2,378,0,5,FALSE
1,0,3,0,2,1,1,0,1,FALSE
2,1,3,0,3,13,140,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,0,12,349,9,24,292,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
3,0,12,3,0,1,67,3,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,9,6,3,4,28,1,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
1,0,1,0,0,1,1,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
4,0,18,291,3,24,303,3,2,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,11,15,4,6,44,0,1,TRUE