@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,3,1,1,2,34,1,1,FALSE
1,0,6,0,6,1,1,0,1,FALSE
1,0,2,0,2,4,21,0,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,0,4,33,1,10,58,5,1,FALSE
5,0,11,94,2,13,146,1,2,FALSE
2,0,9,114,4,12,94,3,1,FALSE
3,0,8,49,3,14,164,8,3,FALSE
3,0,9,4,2,2,36,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
3,0,1,4,0,3,16,1,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,3,2,3,18,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
6,0,12,0,1,2,109,1,2,FALSE
1,0,9,15,7,3,91,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,5,0,2,1,30,1,2,FALSE
2,1,7,6,2,6,130,1,2,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,0,4,1,1,2,52,0,3,FALSE
1,0,4,26,0,7,83,0,2,FALSE
1,0,7,9,0,4,110,0,2,FALSE
2,0,5,4,4,2,45,1,1,FALSE
4,0,11,19,3,5,94,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,0,20,0,1,1,202,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,6,17,4,7,46,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,4,9,1,6,75,0,4,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,31,100,5,7,741,0,10,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,84,136,80,17,17,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,1,7,3,1,2,96,0,3,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE