@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,12,12,5,13,97,0,3,FALSE
1,0,2,1,1,2,121,0,13,FALSE
4,0,4,36,0,8,50,2,1,FALSE
5,1,9,2,1,4,68,0,3,FALSE
0,2,16,9,2,2,161,0,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
3,0,13,8,1,2,66,0,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
3,0,9,38,1,8,260,3,3,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,4,2,2,1,226,0,6,FALSE
1,0,4,0,1,3,27,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
5,0,12,24,1,8,47,1,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
3,1,6,3,2,5,33,1,1,FALSE
2,0,20,97,5,13,120,0,2,FALSE
1,0,5,33,3,14,210,0,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,0,1,0,1,22,0,2,FALSE
2,0,7,6,2,4,27,1,1,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,14,7,2,3,213,1,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,0,15,0,2,2,105,1,3,FALSE
1,0,5,0,5,4,28,0,1,FALSE
3,0,6,0,0,3,27,0,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
4,0,9,5,1,3,143,1,1,FALSE
1,0,6,9,1,6,25,0,1,FALSE
2,0,9,10,3,5,30,1,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,0,73,429,69,28,693,1,8,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
4,0,10,33,1,14,167,1,5,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
4,0,8,51,1,11,96,3,1,TRUE