@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,9,2,2,2,33,0,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
2,0,10,165,4,15,109,3,1,FALSE
3,1,11,18,3,7,61,2,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,3,0,0,1,13,0,0,FALSE
1,0,5,0,1,3,24,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,3,0,0,4,34,0,2,FALSE
2,0,6,3,2,3,10,0,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,3,0,2,0,0,0,0,FALSE
4,0,5,15,1,5,43,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,3,1,2,2,2,0,1,FALSE
5,1,9,2,1,4,68,0,3,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,5,251,5,25,241,0,6,FALSE
3,0,3,3,0,2,30,0,1,FALSE
1,0,163,231,163,22,22,0,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,0,3,30,1,8,82,0,1,FALSE
2,0,8,0,1,2,83,2,3,FALSE
1,0,7,15,2,6,14,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,1,7,6,2,6,130,1,2,FALSE
1,0,13,131,9,16,144,0,2,FALSE
1,0,3,0,2,1,1,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,18,263,11,24,278,2,3,TRUE
2,0,11,15,4,6,44,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,23,48,1,5,614,0,8,TRUE
2,0,3,6,1,4,14,4,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,2,189,1,22,182,0,7,TRUE