@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,3,1,3,2,7,0,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,0,3,1,2,2,2,0,1,FALSE
1,3,8,46,6,8,102,0,2,FALSE
2,0,11,22,3,8,57,0,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
1,0,9,576,1,37,758,0,7,FALSE
2,2,8,0,4,6,68,1,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
2,0,9,165,4,15,105,3,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
5,0,3,0,2,3,44,0,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
2,0,2,7,0,6,39,1,1,FALSE
3,0,5,4,0,3,29,1,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,27,121,4,8,299,0,5,FALSE
3,0,6,0,1,3,29,0,1,FALSE
1,0,0,45,0,9,66,0,2,FALSE
5,0,4,0,2,2,23,0,1,FALSE
1,0,5,3,1,3,23,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,10,6,5,82,0,4,FALSE
0,2,8,26,3,1,108,0,5,FALSE
2,0,20,431,5,30,251,2,2,FALSE
0,0,16,52,4,4,120,0,2,FALSE
1,0,12,1,2,1,74,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,9,0,5,41,0,2,FALSE
1,4,6,6,4,3,36,0,2,FALSE
1,2,8,3,2,2,96,0,3,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,7,4,1,4,57,0,1,FALSE
3,1,11,18,3,7,61,2,1,FALSE
3,0,21,598,8,34,335,1,6,TRUE
1,0,389,325,387,26,26,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,8,82,3,13,162,0,3,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,3,105,3,13,519,0,5,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,8,43,4,11,163,0,4,TRUE
2,0,23,161,14,20,295,6,3,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,13,0,2,5,142,1,3,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,17,27,17,18,7,90,1,2,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
3,0,15,39,4,5,177,0,5,TRUE
3,0,4,3,1,2,30,2,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE