@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,3,78,0,15,134,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,7,1,0,2,48,1,4,FALSE
1,0,4,28,0,8,40,0,1,FALSE
2,0,20,73,2,10,243,1,6,FALSE
1,0,9,21,3,7,35,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,2,8,37,2,4,127,1,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
4,0,19,156,3,15,407,3,3,FALSE
1,0,18,15,15,6,159,0,1,FALSE
3,0,5,22,0,9,91,0,5,FALSE
2,0,6,17,4,7,46,0,1,FALSE
2,0,17,47,4,11,78,1,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,10,0,10,1,1,0,1,FALSE
2,0,7,2,2,3,60,2,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,1,7,75,1,12,139,0,2,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
2,0,11,25,3,8,73,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
4,0,17,72,7,16,150,1,1,FALSE
2,2,7,4,3,3,37,0,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,5,16,1,7,87,2,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
4,0,3,0,0,1,13,0,0,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
1,0,16,78,2,12,80,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,3,0,2,3,17,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,7,28,2,7,507,0,6,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,14,27,809,16,33,489,0,4,TRUE
4,0,9,21,3,7,45,4,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,6,4,1,2,121,0,6,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,28,0,28,1,1,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,16,3,3,2,461,0,4,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE