@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,6,0,1,5,183,2,3,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,0,8,6,4,3,31,0,1,FALSE
1,0,22,247,11,23,118,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
3,0,4,6,1,3,62,1,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
3,2,8,37,2,4,127,1,1,FALSE
2,0,12,148,2,18,214,1,1,FALSE
4,0,9,39,3,10,68,1,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
2,0,9,91,4,11,71,3,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
3,0,16,43,2,8,93,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
1,0,3,1,3,2,17,0,2,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,3,9,1,7,59,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,0,12,89,1,13,134,0,4,FALSE
3,0,5,1,1,1,9,1,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
2,0,10,14,2,4,120,0,1,FALSE
5,1,4,3,3,3,17,0,0,FALSE
3,0,8,3,1,4,151,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
1,0,4,3,0,3,12,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,17,864,8,38,523,0,4,TRUE
1,0,23,48,1,5,614,0,8,TRUE
2,0,13,189,2,20,232,1,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,2,5,2,5,166,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
2,0,4,31,1,14,140,4,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
5,0,3,0,1,2,21,0,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
4,0,9,21,3,7,45,4,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,10,15,9,11,5,68,5,3,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,8,82,3,13,162,0,3,TRUE