@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,4,3,0,3,12,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,13,3,0,3,70,0,3,FALSE
3,0,6,0,4,4,52,0,2,FALSE
3,0,11,0,1,1,75,1,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
4,0,26,144,2,13,433,5,3,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
0,0,10,2,1,1,71,0,2,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,0,8,2,1,2,131,0,3,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,8,49,3,14,164,8,3,FALSE
3,10,19,30,12,10,114,3,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,0,9,17,1,3,218,4,3,FALSE
0,2,11,21,2,1,163,0,5,FALSE
1,0,3,13,1,4,57,0,3,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
2,0,5,7,1,2,59,1,2,FALSE
2,9,20,3,16,7,73,1,1,FALSE
1,0,14,7,2,3,213,1,1,FALSE
2,0,15,103,2,11,287,1,3,FALSE
2,0,4,104,1,8,496,5,12,FALSE
1,0,0,6,0,1,79,0,5,FALSE
4,0,3,0,0,1,13,0,0,FALSE
2,0,10,14,2,4,120,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
3,0,34,46,3,2,672,2,5,FALSE
1,0,4,0,1,6,46,0,1,FALSE
1,0,9,11,3,7,61,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,4,31,1,14,140,4,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,3,5,6,5,4,20,0,0,TRUE
3,0,8,1,2,2,31,0,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,16,3,11,3,47,0,5,TRUE
3,0,8,6,4,3,28,3,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,0,2,189,1,22,182,0,7,TRUE
2,0,17,289,1,25,279,0,3,TRUE
5,0,1,0,0,3,33,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE