@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,9,17,1,3,218,4,3,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,262,0,261,1,1,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
3,0,6,4,1,4,47,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
2,0,4,0,3,9,122,0,4,FALSE
1,0,4,1,1,2,52,0,3,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
4,1,18,9,9,6,55,0,2,FALSE
1,0,11,1,11,2,2,0,1,FALSE
2,0,8,7,2,6,62,0,2,FALSE
2,0,7,4,4,5,42,0,1,FALSE
0,0,9,21,1,1,137,0,9,FALSE
6,0,2,0,1,2,25,0,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
3,0,16,157,4,18,111,1,1,FALSE
1,0,9,25,0,10,71,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,1,3,0,3,14,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
2,14,22,16,15,6,77,1,2,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,31,0,30,0,0,0,0,FALSE
4,1,22,168,11,21,175,1,3,FALSE
2,0,7,24,0,9,78,0,1,FALSE
4,0,11,19,3,5,94,0,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
0,2,11,21,2,1,163,0,5,FALSE
3,0,5,7,2,5,46,0,2,FALSE
3,0,6,3,0,2,21,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
2,0,3,6,1,4,14,4,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
2,0,2,0,1,1,5,0,0,TRUE
3,2,5,3,3,2,17,1,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,8,0,2,8,149,0,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
3,0,9,4,0,1,62,1,4,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,1,14,8,2,2,380,0,11,TRUE
4,0,9,21,3,7,45,4,1,TRUE