@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,4,0,1,1,26,1,1,FALSE
1,0,1,0,1,4,52,0,1,FALSE
3,0,17,52,6,12,140,1,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,8,19,0,7,118,0,4,FALSE
5,0,1,0,1,2,49,1,2,FALSE
1,0,2,1,0,2,7,0,1,FALSE
2,0,18,101,5,13,118,1,2,FALSE
5,0,4,0,1,3,34,0,1,FALSE
3,0,6,13,1,4,54,1,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
3,0,10,0,2,1,119,1,3,FALSE
3,0,10,0,1,5,203,0,1,FALSE
1,0,3,1,1,1,88,0,5,FALSE
0,0,9,10,2,2,97,0,2,FALSE
2,6,11,7,6,5,49,0,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,1,149,1,18,114,0,2,FALSE
3,0,11,0,1,3,126,0,4,FALSE
1,1,1,0,1,4,27,0,1,FALSE
3,0,8,19,2,5,59,1,2,FALSE
4,0,5,15,1,5,43,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,16,14,1,4,297,0,6,FALSE
2,0,13,125,3,17,162,1,3,FALSE
2,0,5,7,1,2,59,1,2,FALSE
3,1,4,1,2,1,11,1,1,FALSE
3,0,15,233,12,19,203,0,2,FALSE
2,0,20,75,2,10,218,1,6,FALSE
1,0,3,0,2,3,17,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
2,0,4,3,1,1,77,1,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,30,0,30,1,1,0,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
1,0,34,22,3,9,247,0,1,FALSE
1,0,21,49,2,8,355,0,5,FALSE
1,0,4,3,1,3,21,0,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,66,78,66,13,13,0,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,12,22,17,13,7,90,1,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,3,6,0,3,2,34,0,2,TRUE
4,0,14,52,7,10,91,5,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
5,0,3,0,1,3,33,0,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,5,1,1,5,160,0,14,TRUE
1,0,73,429,69,28,693,1,8,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,5,20,1,7,94,0,4,TRUE
2,1,3,0,3,13,140,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE