@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,12,18,2,6,56,1,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,0,31,0,30,0,0,0,0,FALSE
2,0,2,4,1,4,24,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
5,0,3,0,2,2,25,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,9,576,1,37,758,0,7,FALSE
3,1,6,0,2,6,46,1,1,FALSE
1,0,1,13,0,5,68,0,2,FALSE
4,0,8,3,0,1,52,2,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,0,4,0,1,1,1,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,28,0,2,11,392,0,9,FALSE
2,0,12,26,3,4,190,1,3,FALSE
3,0,11,44,1,8,121,1,2,FALSE
3,0,6,3,0,2,21,0,1,FALSE
1,0,9,21,6,4,161,0,6,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,24,7,1,5,342,0,13,FALSE
1,0,5,0,5,4,28,0,1,FALSE
3,0,21,15,1,2,176,2,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
5,0,4,0,1,3,37,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,20,178,9,13,587,0,9,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,3,16,323,3,24,224,0,2,FALSE
1,0,34,3,33,3,3,0,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,14,302,7,26,303,4,3,TRUE
4,0,9,21,3,7,45,4,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
3,0,11,6,3,4,43,0,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,8,43,4,11,163,0,4,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,11,230,0,22,316,0,3,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,11,15,4,6,44,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
2,1,3,0,3,13,140,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,2,10,39,4,8,108,0,2,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
2,0,6,62,1,15,190,4,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE