@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,4,10,1,3,31,1,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
5,2,6,0,4,1,6,0,0,FALSE
1,0,21,153,5,17,154,0,3,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,6,516,5,41,507,0,1,FALSE
1,0,14,7,2,3,213,1,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
3,0,9,80,3,16,187,9,5,FALSE
2,0,10,81,1,15,119,0,1,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,0,5,1,1,2,29,0,1,FALSE
1,0,6,0,0,2,38,0,1,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
6,0,4,3,1,3,23,1,1,FALSE
5,0,5,0,2,3,21,0,1,FALSE
1,0,3,1,1,1,88,0,5,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
3,0,8,36,1,11,158,7,4,FALSE
0,0,7,1,1,2,48,0,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
3,0,23,21,1,2,213,2,4,FALSE
1,0,15,330,2,28,235,0,2,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,13,34,0,5,95,2,2,FALSE
1,0,2,3,1,0,63,0,1,FALSE
4,0,10,5,1,3,128,1,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,5,1,2,3,28,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
2,1,20,999,7,39,529,1,7,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,13,43,0,6,116,2,2,TRUE
2,0,5,1,1,1,9,1,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,3,17,55,7,15,168,3,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,15,32,139,21,16,216,1,5,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,24,78,15,12,218,0,2,TRUE
4,0,4,7,1,9,120,2,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,25,26,8,25,6,94,0,1,TRUE