@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,0,9,0,0,FALSE
4,0,3,0,3,2,20,0,1,FALSE
3,2,2,6,2,4,20,0,0,FALSE
2,0,7,0,1,4,78,0,2,FALSE
3,0,17,424,5,27,284,0,2,FALSE
3,0,8,11,1,3,334,1,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,0,7,9,0,4,110,0,2,FALSE
1,0,5,1,4,2,2,0,1,FALSE
3,0,8,63,1,14,260,7,4,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,6,298,4,28,271,0,9,FALSE
2,0,11,22,3,8,57,0,1,FALSE
2,0,13,201,2,21,266,1,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,50,6,46,4,4,0,1,FALSE
3,0,4,6,1,3,62,1,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
1,0,4,0,1,13,70,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,26,0,7,83,0,2,FALSE
2,0,10,178,4,16,114,3,1,FALSE
1,0,20,153,12,18,18,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
5,1,5,0,3,3,33,0,1,FALSE
1,0,5,1,1,2,29,0,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
3,0,4,3,1,2,23,2,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,0,10,0,10,1,1,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,9,15,7,3,91,0,2,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,25,26,8,25,6,94,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
5,0,5,0,1,2,27,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,10,1,6,1,23,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,14,406,8,29,29,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,2,1,2,2,2,0,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,176,78,171,13,13,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
3,0,6,61,1,14,168,2,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,6,1,5,2,2,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,0,1,0,1,6,52,0,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,3,3,1,3,14,0,1,TRUE