@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,0,5,0,1,1,42,1,3,FALSE
2,0,6,0,3,1,11,0,0,FALSE
1,0,0,15,0,6,53,0,2,FALSE
1,0,19,30,1,7,479,0,17,FALSE
3,0,8,36,1,11,158,7,4,FALSE
3,0,8,3,1,4,151,1,1,FALSE
2,0,11,9,7,5,48,0,1,FALSE
1,0,1,3,0,3,13,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,0,1,0,1,7,83,0,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
3,0,3,3,0,2,30,0,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,18,1,18,2,2,0,1,FALSE
0,0,1,3,1,2,106,0,9,FALSE
1,0,6,3,2,2,23,0,1,FALSE
5,0,12,24,1,8,47,1,1,FALSE
1,0,8,62,2,11,184,0,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,14,22,16,15,6,77,1,2,FALSE
1,0,4,0,3,2,25,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
2,0,20,133,6,18,170,1,2,FALSE
2,0,11,25,3,8,73,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
2,0,3,4,2,2,111,1,1,FALSE
4,0,8,26,3,8,43,1,1,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
1,0,5,0,1,3,53,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,5,729,2,38,611,0,2,FALSE
0,0,12,21,0,9,80,0,1,FALSE
3,0,7,0,1,8,86,2,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,11,230,0,22,316,0,3,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,28,0,28,1,1,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
4,0,9,21,3,7,45,4,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,1,7,3,1,2,96,0,3,TRUE
3,2,5,3,3,2,17,1,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,3,66,2,11,112,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,0,22,44,6,10,248,1,2,TRUE