@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z42.16216216-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,20,293,1,23,343,0,3,FALSE
3,0,6,0,4,4,52,0,2,FALSE
1,0,12,12,1,7,100,0,3,FALSE
1,0,12,26,6,5,258,0,6,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,5,71,1,13,113,6,2,FALSE
4,0,20,0,1,1,202,1,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,8,0,3,4,64,1,1,FALSE
3,0,11,44,1,8,121,1,2,FALSE
3,0,5,0,1,1,30,1,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
6,0,12,0,1,2,109,1,2,FALSE
4,0,14,22,3,8,244,2,11,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,3,3,0,2,32,0,1,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,13,131,9,16,144,0,2,FALSE
5,0,2,3,1,3,17,0,0,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,4,11,10,4,1,33,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
2,0,2,120,1,17,84,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
2,0,4,1,2,2,31,0,1,FALSE
6,0,13,18,1,6,161,0,1,FALSE
1,0,5,24,3,7,68,0,2,FALSE
5,0,2,0,1,1,14,0,0,FALSE
2,1,27,972,11,37,855,1,4,FALSE
2,0,1,3,0,3,12,2,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,0,4,0,2,2,33,0,2,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,14,52,7,10,91,5,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
3,0,8,26,1,13,161,2,5,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,126,0,125,1,1,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,1,7,3,1,2,96,0,3,TRUE