@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,0,5,1,1,FALSE
12,33,34,9,5,1,FALSE
11,21,1,4,9,1,FALSE
5,20,0,5,5,1,FALSE
6,12,1,11,6,1,FALSE
12,33,34,9,5,1,FALSE
5,20,0,5,5,1,FALSE
8,19,0,1,8,0,FALSE
6,12,3,4,5,0,FALSE
2,4,1,1,1,0,FALSE
5,12,0,1,0,0,FALSE
8,19,0,1,8,0,FALSE
27,43,13,0,13,1,FALSE
6,18,5,0,1,0.5,FALSE
5,6,10,4,2,0,FALSE
5,5,10,0,5,0,FALSE
5,6,0,0,0,0,FALSE
6,8,15,1,6,0,FALSE
10,12,17,1,8,0.75,FALSE
2,4,1,1,1,0,FALSE
5,6,10,4,2,0,FALSE
2,4,1,1,1,0,FALSE
27,43,13,0,13,1,FALSE
1,1,0,1,1,0,FALSE
5,5,10,0,5,0,FALSE
5,6,0,0,0,0,FALSE
11,21,1,4,9,1,FALSE
5,6,10,4,2,0,FALSE
17,39,0,2,17,0.5,TRUE
13,25,0,2,10,0.857143,TRUE
13,19,70,1,11,1,TRUE
8,19,2,2,6,1,TRUE
27,64,171,11,22,1,TRUE
7,30,1,5,7,1,TRUE
13,34,0,7,6,1,TRUE
6,14,15,5,5,0,TRUE
6,14,15,5,5,0,TRUE
7,30,1,5,7,1,TRUE
52,129,888,29,32,0.648649,TRUE
13,19,70,1,11,1,TRUE
2,5,1,3,2,0,TRUE
2,9,1,6,0,0,TRUE
23,28,247,14,22,1,TRUE
7,30,1,5,7,1,TRUE
13,34,0,7,6,1,TRUE
27,64,171,11,22,1,TRUE
10,10,45,0,10,0,TRUE
27,64,171,11,22,1,TRUE
13,19,70,1,11,1,TRUE
23,28,247,14,22,1,TRUE
13,19,70,1,11,1,TRUE
7,30,1,5,7,1,TRUE
9,26,0,8,8,0,TRUE
11,11,55,12,11,0,TRUE
9,18,0,3,8,1,TRUE
10,34,1,4,8,1,TRUE