@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,10,45,0,10,0,FALSE
3,7,3,4,3,0,FALSE
11,102,1,20,0,1,FALSE
3,8,3,0,1,0,FALSE
4,8,4,2,2,1,FALSE
9,32,0,8,9,1,FALSE
5,19,0,2,5,0,FALSE
8,8,28,2,8,0,FALSE
7,10,21,1,7,0,FALSE
3,4,3,0,3,0,FALSE
10,10,45,0,10,0,FALSE
6,8,15,1,6,0,FALSE
11,102,1,20,0,1,FALSE
7,16,0,3,6,1,FALSE
9,14,8,2,6,1,FALSE
7,10,21,0,7,0,FALSE
10,12,17,1,8,0.75,FALSE
10,12,17,1,8,0.75,FALSE
9,14,8,2,6,1,FALSE
11,102,1,20,0,1,FALSE
8,8,28,2,8,0,FALSE
3,8,3,0,1,0,FALSE
10,12,17,1,8,0.75,FALSE
9,32,0,8,9,1,FALSE
14,28,0,3,8,1,FALSE
9,14,8,2,6,1,FALSE
11,102,1,20,0,1,FALSE
2,4,1,1,1,0,FALSE
80,171,1344,22,52,0.722222,TRUE
2,6,0,3,2,0,TRUE
2,3,1,1,2,0,TRUE
19,51,145,6,15,0.285714,TRUE
14,38,43,7,14,1,TRUE
4,5,0,3,3,0.666667,TRUE
6,39,0,5,5,1,TRUE
80,171,1344,22,52,0.722222,TRUE
2,4,1,1,1,0,TRUE
2,3,1,1,2,0,TRUE
12,12,66,0,12,0,TRUE
2,2,1,0,2,0,TRUE
2,6,0,3,2,1,TRUE
19,51,145,6,15,0.285714,TRUE
10,10,45,0,10,0,TRUE
2,6,0,3,2,1,TRUE
14,51,67,12,8,0.666667,TRUE
2,6,0,3,2,0,TRUE
11,42,0,6,10,1,TRUE
80,171,1344,22,52,0.722222,TRUE
21,58,104,15,10,1,TRUE
12,12,66,0,12,0,TRUE
2,11,0,6,0,1,TRUE
18,93,0,21,0,1,TRUE
2,11,0,6,0,1,TRUE
2,2,1,0,2,0,TRUE
1,1,0,0,0,0,TRUE
1,1,0,0,0,0,TRUE