@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,0,0,0,FALSE
5,14,0,4,0,0.333333,FALSE
2,4,1,2,0,0,FALSE
2,4,1,2,0,0,FALSE
9,31,0,9,7,1,FALSE
2,4,1,2,0,0,FALSE
5,12,0,1,5,0.5,FALSE
6,8,15,1,6,0,FALSE
2,5,1,0,0,0,FALSE
2,9,1,6,0,0,FALSE
2,9,1,6,0,0,FALSE
7,10,21,1,7,0,FALSE
7,10,21,0,7,0,FALSE
2,5,1,0,0,0,FALSE
7,10,21,0,7,0,FALSE
7,10,21,0,7,0,FALSE
5,6,0,0,0,0,FALSE
7,10,21,1,7,0,FALSE
13,39,72,7,12,1,FALSE
9,31,0,9,7,1,FALSE
5,6,0,0,0,0,FALSE
6,10,15,3,6,0,FALSE
5,12,0,1,5,0.5,FALSE
1,2,0,0,1,0,FALSE
3,7,3,5,2,0,FALSE
1,2,0,0,1,0,FALSE
11,25,0,3,6,1,FALSE
6,8,15,1,6,0,FALSE
14,19,79,1,11,1,TRUE
17,39,0,2,17,0.5,TRUE
14,29,67,22,12,0.333333,TRUE
5,8,2,2,5,1,TRUE
64,151,1520,33,40,0.595238,TRUE
9,16,0,0,9,0.2,TRUE
25,82,160,18,8,0.833333,TRUE
14,19,79,1,11,1,TRUE
15,30,21,1,9,0.625,TRUE
7,21,0,6,5,0.666667,TRUE
14,19,79,1,11,1,TRUE
14,29,67,22,12,0.333333,TRUE
23,28,247,14,22,1,TRUE
14,29,53,4,6,1,TRUE
23,28,247,14,22,1,TRUE
23,28,247,14,22,1,TRUE
7,21,0,6,5,0.666667,TRUE
7,21,13,2,3,0.75,TRUE
9,16,0,0,9,0.2,TRUE
8,19,2,3,6,1,TRUE
9,18,0,3,8,1,TRUE
64,151,1520,33,40,0.595238,TRUE
8,19,2,3,6,1,TRUE
8,19,2,3,6,1,TRUE
15,30,21,1,9,0.625,TRUE
4,19,0,7,0,1,TRUE
14,29,67,22,12,0.333333,TRUE
9,16,0,0,9,0.2,TRUE