@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,0,1,5,0,FALSE
2,4,0,1,1,1,FALSE
6,14,0,1,5,0,FALSE
9,10,36,6,8,0,FALSE
3,8,3,0,1,0,FALSE
4,5,0,3,3,0.666667,FALSE
8,8,28,2,8,0,FALSE
9,14,8,2,6,1,FALSE
3,4,3,0,3,0,FALSE
22,38,153,4,7,0.114286,FALSE
1,2,0,0,1,0,FALSE
13,21,64,0,11,1,FALSE
6,14,0,1,5,0,FALSE
7,30,1,5,7,1,FALSE
5,6,0,0,0,0,FALSE
5,6,0,0,0,0,FALSE
2,16,0,5,1,1,FALSE
22,38,153,4,7,0.114286,FALSE
1,2,0,0,1,0,FALSE
5,6,0,0,0,0,FALSE
2,16,0,5,1,1,FALSE
14,17,89,0,14,1,FALSE
2,16,0,5,1,1,FALSE
9,14,8,2,6,1,FALSE
3,17,1,4,2,1,FALSE
3,17,1,4,2,1,FALSE
22,38,153,4,7,0.114286,FALSE
4,17,6,0,4,0,FALSE
3,4,3,0,3,0,TRUE
2,4,0,1,1,1,TRUE
17,34,34,6,7,0.777778,TRUE
9,26,0,8,8,0,TRUE
27,64,167,11,22,1,TRUE
30,75,349,8,23,0.666667,TRUE
12,13,0,0,8,1,TRUE
28,61,0,16,17,1,TRUE
8,22,0,6,6,1,TRUE
27,84,193,16,21,1,TRUE
30,75,349,8,23,0.666667,TRUE
3,4,3,0,3,0,TRUE
8,13,0,2,7,0.875,TRUE
18,28,51,4,15,1,TRUE
27,84,193,16,21,1,TRUE
12,46,0,7,12,1,TRUE
11,25,0,3,7,1,TRUE
9,11,34,3,7,1,TRUE
12,13,0,0,8,1,TRUE
11,11,55,12,11,0,TRUE
2,2,1,0,2,0,TRUE
28,61,0,16,17,1,TRUE
11,11,55,12,11,0,TRUE
2,2,1,0,2,0,TRUE
13,38,0,7,4,0.533333,TRUE
27,84,193,16,21,1,TRUE
13,38,0,7,4,0.533333,TRUE
8,13,0,2,7,0.875,TRUE