@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,10,1,4,0,FALSE
3,6,3,4,3,0,FALSE
6,12,3,4,5,0,FALSE
2,4,1,3,2,0,FALSE
9,32,0,9,7,1,FALSE
2,4,1,3,2,0,FALSE
14,22,61,1,13,0,FALSE
5,18,0,1,4,0.4,FALSE
5,6,10,1,4,0,FALSE
3,6,0,3,3,0,FALSE
3,6,3,4,3,0,FALSE
2,2,1,1,2,0,FALSE
6,6,15,0,6,0,FALSE
2,4,1,2,0,0,FALSE
3,9,3,3,0,0,FALSE
3,6,0,3,3,0,FALSE
5,18,0,1,4,0.4,FALSE
4,8,6,0,4,0,FALSE
4,8,6,0,4,0,FALSE
6,28,0,8,6,1,FALSE
5,18,0,1,4,0.4,FALSE
4,8,6,0,4,0,FALSE
6,20,5,4,5,0,FALSE
3,9,3,3,0,0,FALSE
3,6,3,4,3,0,FALSE
2,4,1,2,0,0,FALSE
10,10,45,0,10,0,FALSE
13,21,64,0,11,1,FALSE
7,22,9,6,6,0.333333,TRUE
1,2,0,1,1,0,TRUE
2,10,1,5,2,1,TRUE
7,27,9,3,4,1,TRUE
7,46,0,12,7,1,TRUE
4,5,6,1,4,0,TRUE
7,22,9,6,6,0.333333,TRUE
7,20,9,7,6,0,TRUE
4,38,0,5,0,0.5,TRUE
7,37,0,11,7,1,TRUE
18,28,51,4,15,1,TRUE
9,11,8,1,8,0.75,TRUE
7,22,9,6,6,0.333333,TRUE
2,4,1,2,0,0,TRUE
1,2,0,1,1,0,TRUE
7,46,0,12,7,1,TRUE
7,22,9,6,6,0.333333,TRUE
7,21,0,6,5,0.333333,TRUE
6,25,0,10,6,0,TRUE
7,12,1,0,6,1,TRUE
6,25,0,10,6,0,TRUE
15,30,21,1,9,0.625,TRUE
7,20,9,7,6,0,TRUE
1,2,0,3,0,0,TRUE
7,46,0,12,7,1,TRUE
3,4,0,1,2,0.333333,TRUE
3,4,0,1,2,0.333333,TRUE
23,34,93,3,22,1,TRUE