@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,7,3,5,2,0,FALSE
2,4,0,2,2,1,FALSE
8,8,28,2,8,0,FALSE
13,23,58,11,11,0.578947,FALSE
12,12,66,0,12,0,FALSE
4,8,6,0,4,0,FALSE
4,5,0,3,3,0.666667,FALSE
6,8,15,1,6,0,FALSE
2,4,1,1,1,0,FALSE
5,20,0,5,5,1,FALSE
5,20,0,5,5,1,FALSE
12,13,0,0,8,1,FALSE
5,20,0,5,5,1,FALSE
4,8,6,0,4,0,FALSE
2,2,1,1,2,0,FALSE
1,2,0,0,1,0,FALSE
14,25,3,1,13,0,FALSE
2,4,0,2,2,1,FALSE
4,6,6,3,3,0,FALSE
14,17,89,0,14,1,FALSE
6,8,15,1,6,0,FALSE
2,2,1,1,2,0,FALSE
7,14,0,1,7,1,FALSE
2,2,1,1,2,0,FALSE
6,8,15,1,6,0,FALSE
1,2,0,3,0,0,FALSE
14,25,3,1,13,0,FALSE
6,6,15,0,6,0,FALSE
5,13,0,5,4,0.5,TRUE
6,39,0,5,5,1,TRUE
20,36,176,5,19,0.5,TRUE
20,36,176,5,19,0.5,TRUE
3,4,3,1,3,0,TRUE
12,29,0,12,12,1,TRUE
20,36,176,5,19,0.5,TRUE
6,39,0,5,5,1,TRUE
4,5,0,3,3,0.666667,TRUE
26,80,53,8,18,0.818182,TRUE
26,80,53,8,18,0.818182,TRUE
3,4,3,0,3,0,TRUE
18,22,147,0,17,1,TRUE
2,6,0,4,2,1,TRUE
8,19,2,3,6,1,TRUE
18,22,147,0,17,1,TRUE
8,19,2,3,6,1,TRUE
26,55,0,7,22,1,TRUE
23,28,247,14,22,1,TRUE
13,14,78,8,12,0,TRUE
6,14,15,5,5,0,TRUE
7,10,21,0,7,0,TRUE
26,55,0,7,22,1,TRUE
5,13,0,5,4,0.5,TRUE
13,14,78,8,12,0,TRUE
5,20,0,6,5,1,TRUE
8,19,2,3,6,1,TRUE
26,55,0,10,22,1,TRUE