@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,0,1,0,FALSE
12,29,26,7,7,1,FALSE
7,30,0,13,4,0,FALSE
12,29,26,7,7,1,FALSE
9,14,8,2,6,1,FALSE
7,27,1,8,6,1,FALSE
1,2,0,1,0,0,FALSE
6,28,0,8,6,1,FALSE
5,6,10,4,2,0,FALSE
5,12,0,1,0,0,FALSE
5,12,0,1,0,0,FALSE
4,6,0,0,2,0.125,FALSE
12,29,26,7,7,1,FALSE
6,28,0,8,6,1,FALSE
1,2,0,0,1,0,FALSE
2,3,1,2,2,0,FALSE
5,6,10,4,2,0,FALSE
1,2,0,0,1,0,FALSE
5,6,10,4,2,0,FALSE
1,2,0,0,1,0,FALSE
5,12,0,1,5,0.5,FALSE
11,21,1,4,9,1,FALSE
4,6,6,3,3,0,FALSE
12,47,0,8,12,1,FALSE
1,2,0,1,0,0,FALSE
2,3,1,2,2,0,FALSE
4,6,0,0,2,0.125,FALSE
8,8,28,2,8,0,FALSE
1,2,0,0,0,0,TRUE
4,10,2,3,3,1,TRUE
57,108,1504,16,43,1,TRUE
13,38,0,7,4,0.533333,TRUE
28,89,86,10,23,0.8,TRUE
4,10,2,3,3,1,TRUE
5,18,0,1,4,0.4,TRUE
18,28,51,4,15,1,TRUE
22,60,79,12,19,1,TRUE
5,12,0,1,0,0,TRUE
1,1,0,0,0,0,TRUE
26,58,0,13,22,1,TRUE
5,20,0,6,0,1,TRUE
7,12,1,0,6,1,TRUE
1,1,0,0,0,0,TRUE
18,28,51,4,15,1,TRUE
5,20,0,6,0,1,TRUE
6,39,0,5,5,1,TRUE
18,28,51,4,15,1,TRUE
3,5,1,1,1,1,TRUE
1,2,0,0,0,0,TRUE
8,21,4,3,7,1,TRUE
7,12,1,0,6,1,TRUE
28,89,86,10,23,0.8,TRUE
6,39,0,5,5,1,TRUE
28,89,86,10,23,0.8,TRUE
28,89,86,10,23,0.8,TRUE
1,2,0,0,0,0,TRUE