@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,7,10,6,4,0,FALSE
2,4,1,2,0,0,FALSE
2,3,1,1,2,0,FALSE
14,25,3,1,13,0,FALSE
15,43,0,7,11,1,FALSE
2,3,1,1,2,0,FALSE
14,29,53,4,6,1,FALSE
13,39,72,7,12,1,FALSE
2,4,1,2,0,0,FALSE
7,15,0,8,6,0.5,FALSE
8,19,0,1,8,0,FALSE
5,5,10,0,5,0,FALSE
1,2,0,0,1,0,FALSE
2,4,1,2,0,0,FALSE
7,13,15,3,7,1,FALSE
1,2,0,1,0,0,FALSE
7,13,15,3,7,1,FALSE
8,19,0,1,8,0,FALSE
5,6,0,0,0,0,FALSE
5,8,8,0,3,0,FALSE
2,3,1,1,2,0,FALSE
13,34,0,7,6,1,FALSE
5,5,10,0,5,0,FALSE
14,29,53,4,6,1,FALSE
13,39,72,7,12,1,FALSE
16,24,0,2,12,1,FALSE
13,34,0,7,6,1,FALSE
1,2,0,0,1,0,FALSE
10,27,15,9,4,1,TRUE
7,20,9,7,6,0,TRUE
9,18,0,3,8,1,TRUE
20,36,176,5,19,0.5,TRUE
2,2,1,0,2,0,TRUE
3,17,1,4,2,1,TRUE
12,29,0,12,12,1,TRUE
8,23,26,2,6,0,TRUE
12,29,0,12,12,1,TRUE
12,29,0,12,12,1,TRUE
40,123,576,26,19,0.470588,TRUE
7,12,1,0,6,1,TRUE
7,20,9,7,6,0,TRUE
20,36,176,5,19,0.5,TRUE
40,123,576,26,19,0.470588,TRUE
6,29,0,7,0,0.666667,TRUE
2,8,1,6,0,0,TRUE
40,123,576,26,19,0.470588,TRUE
6,29,0,7,0,0.666667,TRUE
2,8,1,6,0,0,TRUE
14,19,79,1,11,1,TRUE
5,6,4,1,5,1,TRUE
2,2,1,0,2,0,TRUE
5,6,4,1,5,1,TRUE
2,2,1,0,2,0,TRUE
9,18,0,3,8,1,TRUE
6,14,15,5,5,0,TRUE
7,12,1,0,6,1,TRUE