@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,32,0,9,7,1,FALSE
16,53,0,21,14,1,FALSE
2,4,0,1,1,1,FALSE
5,5,10,0,5,0,FALSE
6,19,15,0,4,0,FALSE
4,10,0,2,0,1,FALSE
4,5,0,3,3,0.666667,FALSE
4,5,0,3,3,0.666667,FALSE
2,3,1,0,2,0,FALSE
2,4,1,1,1,0,FALSE
9,32,0,9,7,1,FALSE
2,5,1,0,0,0,FALSE
6,19,15,0,4,0,FALSE
2,5,0,5,2,0,FALSE
2,5,0,5,2,0,FALSE
10,24,0,5,10,1,FALSE
2,4,1,1,1,0,FALSE
11,25,0,3,6,1,FALSE
2,3,1,0,2,0,FALSE
2,5,0,5,2,0,FALSE
10,10,45,0,10,0,FALSE
16,53,0,21,14,1,FALSE
2,3,1,0,2,0,FALSE
11,42,0,6,10,1,FALSE
4,5,0,3,3,0.666667,FALSE
2,5,1,0,0,0,FALSE
4,5,0,3,3,0.666667,FALSE
2,4,0,1,1,1,FALSE
26,80,53,8,18,0.818182,TRUE
9,36,8,7,0,1,TRUE
9,18,0,3,8,1,TRUE
3,7,3,5,2,0,TRUE
13,36,58,7,13,1,TRUE
8,19,8,6,7,1,TRUE
10,10,45,10,10,0,TRUE
6,14,15,5,5,0,TRUE
17,55,12,10,13,1,TRUE
17,55,12,10,13,1,TRUE
4,6,6,3,3,0,TRUE
15,43,0,7,11,1,TRUE
6,19,15,0,4,0,TRUE
3,7,3,5,2,0,TRUE
6,19,15,0,4,0,TRUE
9,26,0,8,8,0,TRUE
6,19,15,0,4,0,TRUE
3,13,1,10,3,0,TRUE
8,19,2,3,6,1,TRUE
6,29,0,6,0,0.727273,TRUE
14,17,91,0,14,0,TRUE
4,8,4,2,2,1,TRUE
14,17,91,0,14,0,TRUE
4,8,4,2,2,1,TRUE
4,8,4,2,2,1,TRUE
9,26,0,8,8,0,TRUE
26,80,53,8,18,0.818182,TRUE
9,18,0,3,8,1,TRUE