@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,32,1,1,6,1,FALSE
1,2,0,0,1,0,FALSE
3,10,1,2,3,1,FALSE
10,12,17,1,8,0.75,FALSE
5,7,6,3,4,1,FALSE
2,5,1,0,1,0,FALSE
3,10,1,2,3,1,FALSE
5,15,0,2,5,1,FALSE
4,18,0,0,3,0.5,FALSE
8,19,0,3,8,1,FALSE
3,4,3,1,0,0,FALSE
2,5,1,0,1,0,FALSE
10,12,17,1,8,0.75,FALSE
13,34,0,7,6,1,FALSE
3,10,1,2,3,1,FALSE
9,31,0,9,7,1,FALSE
1,2,0,0,1,0,FALSE
12,29,26,7,7,1,FALSE
8,19,0,3,8,1,FALSE
13,34,0,7,6,1,FALSE
13,34,0,7,6,1,FALSE
5,7,10,6,4,0,FALSE
9,31,0,9,7,1,FALSE
2,4,1,3,2,0,FALSE
3,4,3,1,0,0,FALSE
5,7,10,6,4,0,FALSE
8,19,0,3,8,1,FALSE
5,7,10,6,4,0,FALSE
15,30,21,1,9,0.625,TRUE
3,13,3,3,3,0,TRUE
15,18,105,0,15,0,TRUE
10,42,7,12,9,0.5,TRUE
15,18,105,0,15,0,TRUE
14,47,73,16,4,0.75,TRUE
2,5,0,5,1,0,TRUE
9,26,0,8,8,0,TRUE
5,14,4,1,4,0.666667,TRUE
9,26,0,8,8,0,TRUE
3,13,3,3,3,0,TRUE
16,34,62,6,3,1,TRUE
2,3,1,0,0,0,TRUE
10,42,7,12,9,0.5,TRUE
14,35,0,1,14,0.5,TRUE
16,34,62,6,3,1,TRUE
18,33,141,4,18,1,TRUE
17,35,72,7,4,1,TRUE
14,47,73,16,4,0.75,TRUE
18,33,141,4,18,1,TRUE
9,36,8,7,0,1,TRUE
17,35,72,7,4,1,TRUE
48,119,742,20,32,0.64,TRUE
3,13,3,3,3,0,TRUE
3,13,3,3,3,0,TRUE
27,84,193,16,21,1,TRUE
15,30,21,1,9,0.625,TRUE
20,51,164,6,16,0.25,TRUE