@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,0,8,6,1,FALSE
1,2,0,0,1,0,FALSE
5,6,10,4,2,0,FALSE
2,4,1,1,1,0,FALSE
5,6,10,4,2,0,FALSE
11,102,1,20,0,1,FALSE
13,34,0,7,6,1,FALSE
12,29,26,7,7,1,FALSE
2,4,1,1,1,0,FALSE
1,2,0,0,1,0,FALSE
6,28,0,8,6,1,FALSE
2,3,1,0,2,0,FALSE
11,20,15,4,9,1,FALSE
3,6,0,3,3,0,FALSE
1,2,0,0,1,0,FALSE
2,4,1,1,1,0,FALSE
14,28,0,3,8,1,FALSE
13,34,0,7,6,1,FALSE
3,6,3,4,3,0,FALSE
3,6,3,4,3,0,FALSE
3,6,3,4,3,0,FALSE
13,34,0,7,6,1,FALSE
6,18,5,0,1,0.5,FALSE
4,8,6,0,4,0,FALSE
11,102,1,20,0,1,FALSE
3,6,3,4,2,0,FALSE
1,2,0,0,1,0,FALSE
4,8,6,0,4,0,FALSE
5,18,0,15,4,0,TRUE
26,80,53,8,18,0.818182,TRUE
17,55,12,10,13,1,TRUE
27,64,167,11,22,1,TRUE
27,64,167,11,22,1,TRUE
22,60,79,12,19,1,TRUE
1,2,0,0,0,0,TRUE
3,13,1,10,3,1,TRUE
4,10,2,3,3,1,TRUE
15,43,0,7,11,1,TRUE
27,64,167,11,22,1,TRUE
2,4,1,2,0,0,TRUE
22,60,79,12,19,1,TRUE
17,55,12,10,13,1,TRUE
5,18,0,15,4,0,TRUE
18,33,141,4,18,1,TRUE
1,2,0,0,0,0,TRUE
2,4,1,2,0,0,TRUE
2,4,1,2,0,0,TRUE
18,33,141,4,18,1,TRUE
12,12,66,0,12,0,TRUE
13,38,0,7,4,0.533333,TRUE
14,38,0,6,11,1,TRUE
1,2,0,0,0,0,TRUE
2,4,0,1,1,1,TRUE
2,4,0,1,1,1,TRUE
23,34,93,3,22,1,TRUE
18,33,141,4,18,1,TRUE