@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,33,34,9,5,1,FALSE
4,6,6,3,3,0,FALSE
6,28,0,8,6,1,FALSE
4,6,6,3,3,0,FALSE
1,2,0,3,0,0,FALSE
5,7,10,6,4,0,FALSE
13,36,58,7,13,1,FALSE
2,4,1,1,1,0,FALSE
6,8,15,1,6,0,FALSE
4,12,4,7,3,1,FALSE
5,6,10,4,2,0,FALSE
2,5,1,0,1,0,FALSE
12,12,66,0,12,0,FALSE
15,29,15,8,11,0.7,FALSE
1,2,0,3,0,0,FALSE
7,46,0,12,7,1,FALSE
9,32,0,9,7,1,FALSE
5,6,10,4,2,0,FALSE
12,33,34,9,5,1,FALSE
3,4,3,1,3,0,FALSE
8,29,16,1,6,1,FALSE
15,41,25,5,7,0.846154,FALSE
12,33,34,9,5,1,FALSE
8,29,16,1,6,1,FALSE
6,8,15,1,6,0,FALSE
4,12,4,7,3,1,FALSE
4,12,4,7,3,1,FALSE
12,33,34,9,5,1,FALSE
7,22,9,6,6,0.333333,TRUE
15,29,15,8,11,0.7,TRUE
19,48,71,6,7,1,TRUE
15,29,15,8,11,0.7,TRUE
27,64,171,11,22,1,TRUE
5,12,0,1,0,0,TRUE
14,29,53,4,6,1,TRUE
7,10,21,0,7,0,TRUE
4,5,0,3,3,0.666667,TRUE
14,29,53,4,6,1,TRUE
14,29,53,4,6,1,TRUE
7,13,15,3,7,1,TRUE
5,12,0,1,0,0,TRUE
14,29,53,4,6,1,TRUE
6,7,15,2,6,0,TRUE
36,77,92,5,8,0.52381,TRUE
12,23,16,10,8,0.875,TRUE
5,12,0,1,0,0,TRUE
7,21,0,6,5,0.666667,TRUE
7,17,5,4,5,1,TRUE
27,64,171,11,22,1,TRUE
14,29,53,4,6,1,TRUE
15,34,0,19,14,0.5,TRUE
9,26,0,8,8,0,TRUE
36,77,92,5,8,0.52381,TRUE
27,64,171,11,22,1,TRUE
4,5,0,3,3,0.666667,TRUE
10,10,45,0,10,0,TRUE