@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,14,4,3,2,0,FALSE
11,42,0,6,10,1,FALSE
15,43,0,7,11,1,FALSE
5,21,0,3,0,0,FALSE
11,42,0,6,10,1,FALSE
4,14,4,3,2,0,FALSE
5,20,0,5,5,1,FALSE
14,22,61,1,13,0,FALSE
1,2,0,0,1,0,FALSE
4,14,4,3,2,0,FALSE
15,43,0,7,11,1,FALSE
5,21,0,3,0,0,FALSE
5,21,0,3,0,0,FALSE
6,12,1,11,6,1,FALSE
6,12,1,11,6,1,FALSE
3,6,0,3,3,0,FALSE
5,21,0,3,0,0,FALSE
6,20,5,4,5,0,FALSE
1,2,0,0,1,0,FALSE
2,9,1,1,2,0,FALSE
14,22,61,1,13,0,FALSE
5,12,0,1,5,0.5,FALSE
3,10,1,2,3,1,FALSE
11,42,0,6,10,1,FALSE
1,2,0,0,1,0,FALSE
5,7,6,3,4,1,FALSE
5,7,6,3,4,1,FALSE
5,21,0,3,0,0,FALSE
17,39,0,2,17,0.5,TRUE
3,17,1,4,2,1,TRUE
4,10,2,3,3,1,TRUE
10,24,0,5,10,1,TRUE
13,14,78,8,12,0,TRUE
27,43,13,0,13,1,TRUE
27,43,13,0,13,1,TRUE
14,35,0,1,14,0.5,TRUE
16,55,98,14,4,0.75,TRUE
16,55,98,14,4,0.75,TRUE
7,20,9,7,6,0,TRUE
18,18,153,1,18,0,TRUE
4,13,0,4,4,1,TRUE
17,34,34,6,7,0.777778,TRUE
4,38,0,5,0,0.5,TRUE
5,6,4,1,5,1,TRUE
9,11,34,3,7,1,TRUE
10,24,0,5,10,1,TRUE
9,36,8,7,0,1,TRUE
5,12,0,1,0,0,TRUE
8,27,18,1,6,1,TRUE
6,7,15,2,6,0,TRUE
9,25,0,8,8,0,TRUE
8,27,18,1,6,1,TRUE
17,39,0,2,17,0.5,TRUE
9,25,0,8,8,0,TRUE
3,17,1,4,2,1,TRUE
6,17,13,1,5,0.5,TRUE