@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,1,1,0,FALSE
6,33,3,16,6,1,FALSE
7,13,15,3,7,1,FALSE
14,25,3,1,13,0,FALSE
2,5,1,0,1,0,FALSE
9,10,36,6,8,0,FALSE
6,7,15,3,0,0,FALSE
9,11,34,3,7,1,FALSE
2,5,1,0,1,0,FALSE
7,13,15,3,7,1,FALSE
4,12,4,7,3,1,FALSE
9,10,2,0,8,0.666667,FALSE
7,13,15,3,7,1,FALSE
2,10,1,5,2,1,FALSE
4,18,0,0,3,0.5,FALSE
6,7,15,3,0,0,FALSE
6,28,0,8,6,1,FALSE
13,30,0,6,11,1,FALSE
2,10,1,5,2,1,FALSE
14,25,3,1,13,0,FALSE
2,4,1,3,2,0,FALSE
13,30,0,6,11,1,FALSE
9,11,34,3,7,1,FALSE
4,12,4,7,3,1,FALSE
4,12,4,7,3,1,FALSE
4,6,6,3,3,0,FALSE
9,10,36,6,8,0,FALSE
13,30,0,6,11,1,FALSE
4,6,6,3,3,0,TRUE
2,5,1,3,2,0,TRUE
13,38,0,7,4,0.533333,TRUE
10,34,1,4,8,1,TRUE
4,6,6,3,3,0,TRUE
8,22,0,6,6,1,TRUE
10,34,1,4,8,1,TRUE
4,6,6,3,3,0,TRUE
2,4,1,1,1,0,TRUE
4,10,2,3,3,1,TRUE
10,87,0,18,0,1,TRUE
6,19,15,0,4,0,TRUE
12,29,0,12,12,1,TRUE
7,21,0,6,5,0.666667,TRUE
24,49,0,9,19,1,TRUE
11,28,19,11,5,1,TRUE
10,34,1,4,8,1,TRUE
27,43,13,0,13,1,TRUE
6,19,15,0,4,0,TRUE
4,10,2,3,3,1,TRUE
2,4,1,1,1,0,TRUE
6,19,15,0,4,0,TRUE
6,17,0,2,6,1,TRUE
4,6,6,3,3,0,TRUE
10,10,45,0,10,0,TRUE
15,27,7,6,7,1,TRUE
8,22,0,6,6,1,TRUE
4,6,6,3,3,0,TRUE