@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,21,0,3,0,0,FALSE
1,2,0,3,0,0,FALSE
2,4,1,1,1,0,FALSE
5,14,0,4,0,0.333333,FALSE
10,37,0,4,9,1,FALSE
3,4,3,2,1,0,FALSE
13,39,72,7,12,1,FALSE
5,10,0,2,4,1,FALSE
13,34,0,7,6,1,FALSE
2,4,1,1,1,0,FALSE
3,8,3,0,1,0,FALSE
6,19,15,0,4,0,FALSE
3,4,3,2,1,0,FALSE
1,1,0,2,1,0,FALSE
5,10,0,2,4,1,FALSE
5,14,0,4,0,0.333333,FALSE
2,4,1,1,1,0,FALSE
9,32,0,8,9,1,FALSE
1,1,0,2,1,0,FALSE
2,4,1,2,0,0,FALSE
5,21,0,3,0,0,FALSE
3,4,3,2,1,0,FALSE
13,39,72,7,12,1,FALSE
5,21,0,3,0,0,FALSE
5,6,0,0,0,0,FALSE
5,6,0,0,0,0,FALSE
1,1,0,0,0,0,FALSE
3,8,3,0,1,0,FALSE
2,10,1,5,2,1,TRUE
10,34,1,4,8,1,TRUE
7,46,0,12,7,1,TRUE
6,18,9,1,5,1,TRUE
7,46,0,12,7,1,TRUE
6,7,15,2,6,0,TRUE
6,18,9,1,5,1,TRUE
11,28,15,7,7,1,TRUE
20,52,86,14,9,1,TRUE
6,18,9,1,5,1,TRUE
11,11,55,12,11,0,TRUE
2,6,0,3,2,1,TRUE
10,34,1,4,8,1,TRUE
14,38,43,7,14,1,TRUE
3,4,0,1,2,0.333333,TRUE
12,29,0,12,12,1,TRUE
2,10,1,5,2,1,TRUE
2,6,0,3,2,1,TRUE
11,28,15,7,7,1,TRUE
4,13,0,4,4,1,TRUE
10,87,0,18,0,1,TRUE
11,11,55,12,11,0,TRUE
6,7,15,2,6,0,TRUE
6,17,3,3,4,1,TRUE
13,14,78,8,12,0,TRUE
15,50,0,18,13,1,TRUE
2,10,1,5,2,1,TRUE
6,18,9,1,5,1,TRUE