@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,7,1,0,2,0,FALSE
2,3,1,2,2,0,FALSE
1,1,0,2,1,0,FALSE
6,15,0,3,6,1,FALSE
3,4,3,0,3,0,FALSE
14,25,3,1,13,0,FALSE
1,1,0,2,1,0,FALSE
14,25,3,1,13,0,FALSE
6,19,15,0,4,0,FALSE
2,3,1,2,2,0,FALSE
6,12,1,11,6,1,FALSE
5,5,10,0,5,0,FALSE
2,7,1,0,2,0,FALSE
2,4,1,2,0,0,FALSE
6,12,1,11,6,1,FALSE
8,15,0,2,0,1,FALSE
9,10,36,6,8,0,FALSE
9,10,36,6,8,0,FALSE
14,25,3,1,13,0,FALSE
6,12,1,11,6,1,FALSE
9,10,36,6,8,0,FALSE
3,7,0,1,3,0.142857,FALSE
8,15,0,2,0,1,FALSE
6,19,15,0,4,0,FALSE
6,12,1,11,6,1,FALSE
13,39,72,7,12,1,FALSE
10,10,45,0,10,0,FALSE
14,25,3,1,13,0,FALSE
80,171,1344,22,52,0.722222,TRUE
62,125,1757,27,46,1,TRUE
7,12,1,0,6,1,TRUE
8,19,2,3,6,1,TRUE
27,64,167,11,22,1,TRUE
18,22,147,0,17,1,TRUE
15,34,0,19,14,0.5,TRUE
7,21,0,6,5,0.666667,TRUE
35,103,317,16,28,0.888889,TRUE
12,13,66,3,12,0,TRUE
17,43,48,8,13,1,TRUE
17,34,34,6,7,0.777778,TRUE
13,36,58,7,13,1,TRUE
13,19,70,1,11,1,TRUE
35,103,317,16,28,0.888889,TRUE
27,64,167,11,22,1,TRUE
13,19,70,1,11,1,TRUE
16,40,70,7,16,1,TRUE
7,21,0,6,5,0.666667,TRUE
16,40,70,7,16,1,TRUE
6,19,15,0,4,0,TRUE
27,64,167,11,22,1,TRUE
12,13,66,3,12,0,TRUE
17,34,34,6,7,0.777778,TRUE
16,40,70,7,16,1,TRUE
12,13,66,3,12,0,TRUE
14,38,43,7,14,1,TRUE
17,34,34,6,7,0.777778,TRUE