@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,47,0,8,12,1,FALSE
12,33,12,12,8,0.866667,FALSE
3,17,1,4,2,1,FALSE
8,15,0,2,0,1,FALSE
14,25,3,1,13,0,FALSE
6,8,15,1,6,0,FALSE
5,6,10,3,0,0,FALSE
3,7,3,5,2,0,FALSE
1,2,0,1,0,0,FALSE
14,25,3,1,13,0,FALSE
4,14,4,3,2,0,FALSE
4,10,0,2,0,1,FALSE
7,16,0,3,6,1,FALSE
3,13,1,10,3,0,FALSE
8,15,0,2,0,1,FALSE
5,6,10,3,0,0,FALSE
7,16,0,3,6,1,FALSE
4,14,4,3,2,0,FALSE
7,16,0,3,6,1,FALSE
4,14,4,3,2,0,FALSE
5,6,10,3,0,0,FALSE
2,3,1,1,2,0,FALSE
3,7,3,5,2,0,FALSE
3,6,0,3,3,0,FALSE
12,33,12,12,8,0.866667,FALSE
7,16,0,3,6,1,FALSE
6,14,0,1,5,0,FALSE
3,7,3,5,2,0,FALSE
12,21,0,0,9,0,TRUE
7,21,9,6,6,0.333333,TRUE
11,25,0,3,7,1,TRUE
9,26,0,8,8,0,TRUE
27,80,193,13,21,1,TRUE
18,18,153,1,18,0,TRUE
1,1,0,0,0,0,TRUE
23,34,93,3,22,1,TRUE
11,25,0,3,7,1,TRUE
7,15,0,8,6,0.5,TRUE
11,25,0,3,7,1,TRUE
23,34,93,3,22,1,TRUE
12,12,66,0,12,0,TRUE
27,64,167,11,22,1,TRUE
13,14,78,8,12,0,TRUE
12,21,0,0,9,0,TRUE
12,21,0,0,9,0,TRUE
8,15,0,1,7,1,TRUE
5,16,0,2,5,1,TRUE
17,43,48,8,13,1,TRUE
12,21,0,0,9,0,TRUE
12,21,0,0,9,0,TRUE
6,29,0,6,0,0.727273,TRUE
18,18,153,1,18,0,TRUE
12,21,0,0,9,0,TRUE
27,64,167,11,22,1,TRUE
11,25,0,3,7,1,TRUE
8,19,2,3,6,1,TRUE