@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,15,1,6,0,FALSE
6,12,3,4,5,0,FALSE
14,24,69,13,12,0.571429,FALSE
8,25,22,0,6,1,FALSE
3,6,3,4,3,0,FALSE
4,8,4,2,2,1,FALSE
11,20,15,4,9,1,FALSE
2,5,1,0,1,0,FALSE
1,2,0,0,1,0,FALSE
3,6,3,4,3,0,FALSE
13,31,0,6,11,1,FALSE
6,12,3,4,5,0,FALSE
2,4,1,3,2,0,FALSE
2,3,1,2,2,0,FALSE
3,8,3,0,1,0,FALSE
2,3,1,2,2,0,FALSE
2,2,1,1,2,0,FALSE
14,24,69,13,12,0.571429,FALSE
2,5,1,0,1,0,FALSE
8,8,28,2,8,0,FALSE
5,8,8,0,3,0,FALSE
2,5,1,0,1,0,FALSE
3,8,3,0,1,0,FALSE
8,8,28,2,8,0,FALSE
5,8,8,0,3,0,FALSE
8,8,28,2,8,0,FALSE
8,8,28,2,8,0,FALSE
6,12,3,4,5,0,FALSE
7,25,0,5,5,1,TRUE
26,56,0,14,17,1,TRUE
26,56,0,14,17,1,TRUE
13,61,0,9,0,0.333333,TRUE
22,60,79,12,19,1,TRUE
24,50,0,11,19,1,TRUE
45,137,732,28,20,0.590909,TRUE
64,151,1520,33,40,0.595238,TRUE
15,18,105,0,15,0,TRUE
10,42,7,12,9,0.5,TRUE
14,35,0,1,14,0.5,TRUE
13,61,0,9,0,0.333333,TRUE
2,2,1,0,2,0,TRUE
10,10,45,10,10,0,TRUE
5,16,0,2,5,1,TRUE
26,56,0,14,17,1,TRUE
10,42,7,12,9,0.5,TRUE
7,10,21,0,7,0,TRUE
24,50,0,11,19,1,TRUE
8,15,0,1,7,1,TRUE
10,42,7,12,9,0.5,TRUE
45,137,732,28,20,0.590909,TRUE
64,151,1520,33,40,0.595238,TRUE
64,151,1520,33,40,0.595238,TRUE
2,9,1,6,0,0,TRUE
5,16,0,2,5,1,TRUE
4,5,6,1,4,0,TRUE
13,61,0,9,0,0.333333,TRUE