@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,3,3,0,FALSE
2,4,1,2,0,0,FALSE
3,6,0,3,3,0,FALSE
5,6,0,0,0,0,FALSE
6,14,0,1,5,0,FALSE
5,18,0,1,4,0.4,FALSE
5,18,0,1,4,0.4,FALSE
9,32,0,9,7,1,FALSE
3,6,0,3,3,0,FALSE
5,18,0,1,4,0.4,FALSE
6,12,3,4,5,0,FALSE
14,29,53,4,6,1,FALSE
9,32,0,9,7,1,FALSE
2,4,1,2,0,0,FALSE
2,4,1,3,2,0,FALSE
6,20,5,4,5,0,FALSE
15,43,0,7,11,1,FALSE
15,43,0,7,11,1,FALSE
3,6,0,3,3,0,FALSE
15,43,0,7,11,1,FALSE
6,20,5,4,5,0,FALSE
1,1,0,2,1,0,FALSE
10,10,45,0,10,0,FALSE
5,6,0,0,0,0,FALSE
2,2,1,1,2,0,FALSE
9,32,0,9,7,1,FALSE
9,32,0,9,7,1,FALSE
6,14,0,1,5,0,FALSE
4,39,0,6,0,0.5,TRUE
7,21,0,6,5,0.333333,TRUE
8,21,4,3,7,1,TRUE
4,39,0,6,0,0.5,TRUE
10,24,0,5,10,1,TRUE
18,28,51,4,15,1,TRUE
10,24,0,5,10,1,TRUE
18,28,51,4,15,1,TRUE
2,4,1,2,0,0,TRUE
7,27,9,3,4,1,TRUE
2,4,1,2,0,0,TRUE
7,21,0,6,5,0.333333,TRUE
7,22,9,6,6,0.333333,TRUE
4,39,0,6,0,0.5,TRUE
8,12,8,4,8,1,TRUE
7,21,0,6,5,0.333333,TRUE
18,28,51,4,15,1,TRUE
4,38,0,5,0,0.5,TRUE
7,27,9,3,4,1,TRUE
7,46,0,12,7,1,TRUE
15,30,21,1,9,0.625,TRUE
13,14,78,8,12,0,TRUE
10,24,0,5,10,1,TRUE
10,24,0,5,10,1,TRUE
2,10,1,5,2,1,TRUE
7,27,9,3,4,1,TRUE
23,34,93,3,22,1,TRUE
7,37,0,11,7,1,TRUE