@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,19,15,0,4,0,FALSE
2,4,1,1,1,0,FALSE
1,2,0,0,1,0,FALSE
6,19,15,0,4,0,FALSE
1,2,0,1,0,0,FALSE
2,4,1,1,1,0,FALSE
1,2,0,1,0,0,FALSE
1,2,0,3,0,0,FALSE
2,5,1,0,0,0,FALSE
1,2,0,1,0,0,FALSE
1,2,0,3,0,0,FALSE
17,33,42,1,10,0.625,FALSE
2,4,1,1,1,0,FALSE
2,5,1,0,0,0,FALSE
3,4,0,1,2,0.333333,FALSE
18,39,0,3,17,0.833333,FALSE
3,4,3,0,3,0,FALSE
1,2,0,1,0,0,FALSE
7,27,1,8,6,1,FALSE
3,4,3,0,3,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
5,10,0,2,4,1,FALSE
2,4,1,1,1,0,FALSE
1,2,0,1,0,0,FALSE
6,19,15,0,4,0,FALSE
4,8,4,2,2,1,FALSE
27,64,171,11,22,1,TRUE
1,1,0,0,0,0,TRUE
15,18,103,0,15,1,TRUE
18,61,69,16,0,1,TRUE
11,11,55,12,11,0,TRUE
6,19,13,1,5,0.333333,TRUE
10,27,15,9,4,1,TRUE
6,19,13,1,5,0.333333,TRUE
18,61,69,16,0,1,TRUE
25,82,160,18,8,0.833333,TRUE
27,64,171,11,22,1,TRUE
15,54,41,11,10,0.533333,TRUE
28,61,0,16,17,1,TRUE
1,1,0,0,0,0,TRUE
15,18,103,0,15,1,TRUE
11,11,55,12,11,0,TRUE
10,27,15,9,4,1,TRUE
11,11,55,12,11,0,TRUE
10,27,15,9,4,1,TRUE
10,18,0,2,10,1,TRUE
5,20,0,6,0,1,TRUE
8,12,6,1,0,0.333333,TRUE
18,61,69,16,0,1,TRUE
25,82,160,18,8,0.833333,TRUE
10,42,7,12,9,0.5,TRUE
5,21,0,3,0,0,TRUE
10,42,7,12,9,0.5,TRUE
9,14,0,1,6,0.8,TRUE