@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,37,3,10,6,0,FALSE
8,19,0,1,8,0,FALSE
5,20,0,5,5,1,FALSE
1,1,0,1,1,0,FALSE
5,20,0,5,5,1,FALSE
2,5,1,0,1,0,FALSE
14,25,3,1,13,0,FALSE
2,5,1,0,1,0,FALSE
8,8,28,2,8,0,FALSE
7,20,5,8,3,0,FALSE
1,1,0,1,1,0,FALSE
5,20,0,5,5,1,FALSE
15,29,15,8,11,0.7,FALSE
8,19,0,1,8,0,FALSE
2,5,1,0,1,0,FALSE
14,25,3,1,13,0,FALSE
11,37,3,10,6,0,FALSE
15,29,15,8,11,0.7,FALSE
2,16,0,5,1,1,FALSE
2,4,1,1,1,0,FALSE
6,8,15,1,6,0,FALSE
4,14,4,3,2,0,FALSE
1,1,0,1,1,0,FALSE
16,24,0,2,12,1,FALSE
14,25,3,1,13,0,FALSE
6,18,5,0,1,0.5,FALSE
7,27,1,8,6,1,FALSE
2,4,1,2,0,0,FALSE
16,55,98,14,4,0.75,TRUE
5,16,0,2,5,1,TRUE
16,55,98,14,4,0.75,TRUE
5,17,0,6,5,1,TRUE
8,12,8,4,8,1,TRUE
5,6,4,1,5,1,TRUE
14,32,1,17,13,0.5,TRUE
3,13,1,10,3,1,TRUE
5,36,2,9,0,1,TRUE
5,17,0,6,5,1,TRUE
8,19,8,6,7,1,TRUE
26,55,0,10,22,1,TRUE
7,25,0,5,5,1,TRUE
7,25,0,5,5,1,TRUE
5,21,0,3,0,0,TRUE
3,8,3,0,0,0,TRUE
7,22,9,6,6,0.333333,TRUE
5,16,0,2,5,1,TRUE
14,32,1,17,13,0.5,TRUE
5,36,2,9,0,1,TRUE
26,55,0,10,22,1,TRUE
6,29,0,7,0,0.666667,TRUE
11,19,41,0,10,1,TRUE
2,6,0,3,2,0,TRUE
26,55,0,10,22,1,TRUE
26,55,0,10,22,1,TRUE
3,8,3,0,0,0,TRUE
6,17,0,2,6,1,TRUE