@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,0,1,0,0,FALSE
12,33,12,12,8,0.866667,FALSE
6,28,0,8,6,1,FALSE
13,23,58,11,11,0.578947,FALSE
12,33,12,12,8,0.866667,FALSE
12,33,12,12,8,0.866667,FALSE
7,10,21,0,7,0,FALSE
3,4,0,1,2,0.333333,FALSE
12,33,12,12,8,0.866667,FALSE
7,10,21,0,7,0,FALSE
13,34,0,7,6,1,FALSE
5,5,10,0,5,0,FALSE
13,34,0,7,6,1,FALSE
13,23,58,11,11,0.578947,FALSE
12,33,12,12,8,0.866667,FALSE
1,2,0,3,0,0,FALSE
2,4,1,3,2,0,FALSE
3,8,3,0,1,0,FALSE
2,4,1,3,2,0,FALSE
12,33,12,12,8,0.866667,FALSE
2,4,1,3,2,0,FALSE
13,23,58,11,11,0.578947,FALSE
3,6,3,4,3,0,FALSE
3,8,3,0,1,0,FALSE
2,4,1,2,0,0,FALSE
5,20,0,5,5,1,FALSE
2,4,1,2,0,0,FALSE
1,2,0,1,0,0,FALSE
8,12,6,1,0,0.333333,TRUE
3,7,3,5,2,0,TRUE
10,10,45,10,10,0,TRUE
2,6,0,4,2,1,TRUE
14,17,91,0,14,0,TRUE
11,11,55,12,11,0,TRUE
8,23,26,2,6,0,TRUE
2,3,1,0,0,0,TRUE
6,25,0,10,6,0,TRUE
8,12,6,1,0,0.333333,TRUE
7,21,13,2,3,0.75,TRUE
11,25,0,3,7,1,TRUE
8,22,0,6,6,1,TRUE
11,25,0,3,7,1,TRUE
8,23,26,2,6,0,TRUE
8,19,8,6,7,1,TRUE
23,57,203,6,18,0.222222,TRUE
3,7,3,5,2,0,TRUE
11,28,19,12,5,1,TRUE
8,19,8,6,7,1,TRUE
6,25,0,10,6,0,TRUE
4,39,0,6,0,0.5,TRUE
11,25,0,3,7,1,TRUE
8,12,6,1,0,0.333333,TRUE
20,51,164,6,16,0.25,TRUE
8,23,26,2,6,0,TRUE
11,25,0,3,7,1,TRUE
6,25,0,10,6,0,TRUE