@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,7,3,5,2,0,FALSE
2,4,0,2,2,1,FALSE
6,15,0,3,6,1,FALSE
2,10,1,5,2,1,FALSE
5,5,10,0,5,0,FALSE
1,2,0,3,0,0,FALSE
8,8,28,2,8,0,FALSE
2,4,0,2,2,1,FALSE
6,15,0,3,6,1,FALSE
13,31,0,6,11,1,FALSE
6,33,3,16,6,1,FALSE
10,38,0,4,9,1,FALSE
6,15,0,3,6,1,FALSE
1,2,0,3,0,0,FALSE
2,10,1,5,2,1,FALSE
14,25,3,1,13,0,FALSE
2,5,1,3,2,0,FALSE
3,13,1,10,3,0,FALSE
1,2,0,0,1,0,FALSE
5,5,10,0,5,0,FALSE
14,25,3,1,13,0,FALSE
2,5,1,3,2,0,FALSE
5,7,10,6,4,0,FALSE
3,13,1,10,3,0,FALSE
5,5,10,0,5,0,FALSE
5,5,10,0,5,0,FALSE
2,4,1,3,2,0,FALSE
8,8,28,2,8,0,FALSE
13,61,0,9,0,0.333333,TRUE
17,39,0,2,17,0.5,TRUE
17,34,34,6,7,0.777778,TRUE
7,14,0,1,7,1,TRUE
9,14,0,1,6,0.8,TRUE
1,2,0,3,0,0,TRUE
15,30,21,1,9,0.625,TRUE
7,14,0,1,7,1,TRUE
12,23,16,10,8,0.875,TRUE
7,30,1,5,7,1,TRUE
7,21,0,6,5,0.666667,TRUE
15,30,21,1,9,0.625,TRUE
13,61,0,9,0,0.333333,TRUE
6,29,0,6,0,0.727273,TRUE
8,15,0,1,7,1,TRUE
10,24,0,5,10,1,TRUE
17,34,34,6,7,0.777778,TRUE
6,17,13,1,5,0.5,TRUE
14,51,67,12,8,0.666667,TRUE
9,14,0,1,6,0.8,TRUE
7,13,15,3,7,1,TRUE
2,2,1,0,2,0,TRUE
12,23,16,10,8,0.875,TRUE
14,51,67,12,8,0.666667,TRUE
17,39,0,2,17,0.5,TRUE
8,15,0,1,7,1,TRUE
6,29,0,6,0,0.727273,TRUE
8,15,0,1,7,1,TRUE