@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,7,6,3,4,1,FALSE
7,32,1,1,6,1,FALSE
2,7,1,0,2,0,FALSE
5,7,6,3,4,1,FALSE
2,3,1,1,2,0,FALSE
2,4,1,3,2,0,FALSE
7,27,1,8,6,1,FALSE
2,3,1,1,2,0,FALSE
7,32,1,1,6,1,FALSE
4,6,6,3,3,0,FALSE
2,4,1,3,2,0,FALSE
16,53,0,21,14,1,FALSE
16,53,0,21,14,1,FALSE
5,12,0,1,0,0,FALSE
16,53,0,21,14,1,FALSE
5,5,10,0,5,0,FALSE
3,10,1,2,3,1,FALSE
2,4,1,3,2,0,FALSE
13,39,72,7,12,1,FALSE
3,10,1,2,3,1,FALSE
7,10,21,1,7,0,FALSE
5,5,10,0,5,0,FALSE
5,5,10,0,5,0,FALSE
5,20,0,5,5,1,FALSE
5,5,10,0,5,0,FALSE
5,6,10,3,0,0,FALSE
9,14,8,2,6,1,FALSE
3,6,3,4,3,0,FALSE
12,12,66,0,12,0,TRUE
2,4,1,1,1,0,TRUE
7,22,9,6,6,0.333333,TRUE
7,22,9,6,6,0.333333,TRUE
9,18,0,3,8,1,TRUE
20,36,176,5,19,0.5,TRUE
9,11,34,3,7,1,TRUE
7,22,9,6,6,0.333333,TRUE
9,16,0,0,9,0.2,TRUE
20,36,176,5,19,0.5,TRUE
5,13,0,5,4,0.5,TRUE
5,16,0,2,5,1,TRUE
64,151,1520,33,40,0.595238,TRUE
17,39,0,2,17,0.5,TRUE
45,137,732,28,20,0.590909,TRUE
14,31,0,7,12,1,TRUE
7,18,9,6,6,1,TRUE
7,22,9,6,6,0.333333,TRUE
64,151,1520,33,40,0.595238,TRUE
7,18,9,6,6,1,TRUE
9,36,8,7,0,1,TRUE
3,10,1,2,3,1,TRUE
5,16,0,2,5,1,TRUE
3,17,1,4,2,1,TRUE
9,18,0,3,8,1,TRUE
7,21,0,6,5,0.666667,TRUE
7,21,0,6,5,0.666667,TRUE
9,36,8,7,0,1,TRUE