@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,3,1,0,2,0,FALSE
7,27,1,8,6,1,FALSE
3,5,1,1,1,1,FALSE
1,2,0,2,0,0,FALSE
2,4,1,1,1,0,FALSE
7,27,1,8,6,1,FALSE
4,8,4,2,2,1,FALSE
3,5,1,1,1,1,FALSE
3,17,1,4,2,1,FALSE
12,29,26,7,7,1,FALSE
2,3,1,0,2,0,FALSE
7,27,1,8,6,1,FALSE
14,17,89,0,14,1,FALSE
4,8,6,0,4,0,FALSE
4,8,4,2,2,1,FALSE
3,7,3,4,3,0,FALSE
8,15,0,1,7,1,FALSE
2,3,1,0,2,0,FALSE
8,15,0,1,7,1,FALSE
3,7,3,4,3,0,FALSE
3,5,1,1,1,1,FALSE
12,29,26,7,7,1,FALSE
1,2,0,0,1,0,FALSE
4,8,4,2,2,1,FALSE
3,7,3,4,3,0,FALSE
13,31,0,14,13,1,FALSE
7,27,1,8,6,1,FALSE
2,4,1,3,2,0,FALSE
18,93,0,21,0,1,TRUE
6,17,13,1,5,0.5,TRUE
14,38,43,7,14,1,TRUE
4,8,4,2,2,1,TRUE
36,77,92,5,8,0.52381,TRUE
10,37,0,4,9,1,TRUE
13,34,0,7,6,1,TRUE
13,34,0,7,6,1,TRUE
7,21,9,6,6,0.333333,TRUE
10,21,0,3,1,1,TRUE
7,25,0,5,5,1,TRUE
7,21,9,6,6,0.333333,TRUE
12,12,66,0,12,0,TRUE
80,171,1344,22,52,0.722222,TRUE
6,17,13,1,5,0.5,TRUE
6,25,0,10,6,0,TRUE
14,31,0,7,12,1,TRUE
18,93,0,21,0,1,TRUE
6,17,13,1,5,0.5,TRUE
6,25,0,10,6,0,TRUE
7,12,1,0,6,1,TRUE
10,10,45,10,10,0,TRUE
10,37,0,4,9,1,TRUE
14,35,0,1,14,0.5,TRUE
7,20,9,7,6,0,TRUE
7,25,0,5,5,1,TRUE
7,20,9,7,6,0,TRUE
2,6,0,3,2,0,TRUE