@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,3,0,3,0,FALSE
5,7,10,6,4,0,FALSE
3,10,1,2,3,1,FALSE
7,15,0,8,6,0.5,FALSE
3,10,1,2,3,1,FALSE
3,10,1,2,3,1,FALSE
7,10,21,1,7,0,FALSE
4,5,0,3,3,0.666667,FALSE
5,7,6,3,4,1,FALSE
7,10,21,0,7,0,FALSE
2,4,1,1,1,0,FALSE
7,10,21,0,7,0,FALSE
14,24,69,13,12,0.571429,FALSE
5,7,6,3,4,1,FALSE
1,2,0,0,1,0,FALSE
14,24,69,13,12,0.571429,FALSE
14,24,69,13,12,0.571429,FALSE
3,4,3,0,3,0,FALSE
2,16,0,5,1,1,FALSE
14,24,69,13,12,0.571429,FALSE
3,4,3,0,3,0,FALSE
2,2,1,1,2,0,FALSE
7,10,21,0,7,0,FALSE
6,16,0,2,0,1,FALSE
7,16,0,3,6,1,FALSE
12,47,0,8,12,1,FALSE
2,16,0,5,1,1,FALSE
2,4,1,1,1,0,FALSE
3,8,3,0,0,0,TRUE
5,16,0,2,5,1,TRUE
7,21,13,2,3,0.75,TRUE
10,27,15,9,4,1,TRUE
14,35,0,1,14,0.5,TRUE
10,87,0,18,0,1,TRUE
16,40,70,7,16,1,TRUE
17,35,72,7,4,1,TRUE
27,43,13,0,13,1,TRUE
14,35,0,1,14,0.5,TRUE
1,2,0,0,0,0,TRUE
16,40,70,7,16,1,TRUE
11,11,55,12,11,0,TRUE
2,4,1,2,0,0,TRUE
13,22,0,0,10,0,TRUE
18,44,0,4,4,0.461538,TRUE
15,18,105,0,15,0,TRUE
4,4,6,1,4,0,TRUE
10,33,25,7,10,1,TRUE
5,16,0,2,5,1,TRUE
14,35,0,1,14,0.5,TRUE
10,87,0,18,0,1,TRUE
3,13,1,10,3,1,TRUE
14,32,1,17,13,0.5,TRUE
7,21,13,2,3,0.75,TRUE
6,19,15,0,4,0,TRUE
13,22,0,0,10,0,TRUE
4,4,6,1,4,0,TRUE