@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,43,0,7,11,1,FALSE
4,6,6,3,3,0,FALSE
15,43,0,7,11,1,FALSE
7,8,21,3,0,0,FALSE
2,3,1,0,2,0,FALSE
1,1,0,0,0,0,FALSE
3,9,3,3,0,0,FALSE
5,6,10,3,0,0,FALSE
6,8,15,1,6,0,FALSE
3,17,1,4,2,1,FALSE
4,5,0,3,3,0.666667,FALSE
10,37,0,4,9,1,FALSE
15,43,0,7,11,1,FALSE
9,10,2,0,8,0.666667,FALSE
2,4,0,1,1,1,FALSE
7,8,21,3,0,0,FALSE
3,17,1,4,2,1,FALSE
7,8,21,3,0,0,FALSE
3,17,1,4,2,1,FALSE
3,9,3,3,0,0,FALSE
5,18,0,1,5,0,FALSE
3,17,1,4,2,1,FALSE
3,17,1,4,2,1,FALSE
4,5,0,3,3,0.666667,FALSE
3,9,3,3,0,0,FALSE
10,37,0,4,9,1,FALSE
4,5,0,3,3,0.666667,FALSE
4,7,6,2,1,0,FALSE
10,42,7,12,9,0.5,TRUE
1,1,0,0,0,0,TRUE
5,14,4,1,4,0.666667,TRUE
15,18,105,0,15,0,TRUE
12,29,0,12,12,1,TRUE
7,15,0,8,6,0.5,TRUE
6,10,15,3,6,0,TRUE
9,11,34,3,7,1,TRUE
12,29,0,12,12,1,TRUE
17,39,0,2,17,0.5,TRUE
6,29,0,7,0,0.666667,TRUE
3,7,3,2,3,0,TRUE
18,22,147,0,17,1,TRUE
24,50,0,11,19,1,TRUE
9,11,34,3,7,1,TRUE
15,18,105,0,15,0,TRUE
13,38,0,6,4,0.571429,TRUE
13,38,0,6,4,0.571429,TRUE
8,19,2,2,6,1,TRUE
7,15,0,8,6,0.5,TRUE
7,15,0,8,6,0.5,TRUE
17,39,0,2,17,0.5,TRUE
5,14,4,1,4,0.666667,TRUE
13,14,78,8,12,0,TRUE
26,56,0,14,17,1,TRUE
15,43,0,7,11,1,TRUE
9,16,0,0,9,0.2,TRUE
24,50,0,11,19,1,TRUE