@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,18,0,1,4,0.4,FALSE
3,4,3,1,3,0,FALSE
15,43,0,7,11,1,FALSE
5,21,0,3,0,0,FALSE
5,8,8,0,3,0,FALSE
5,18,0,1,4,0.4,FALSE
5,21,0,3,0,0,FALSE
2,4,0,1,1,1,FALSE
14,25,3,1,13,0,FALSE
13,31,0,6,11,1,FALSE
6,20,5,4,5,0,FALSE
5,18,0,1,4,0.4,FALSE
15,41,25,5,7,0.846154,FALSE
8,29,16,1,6,1,FALSE
6,8,15,1,6,0,FALSE
6,8,15,1,6,0,FALSE
15,41,25,5,7,0.846154,FALSE
15,43,0,7,11,1,FALSE
11,20,15,4,9,1,FALSE
14,25,3,1,13,0,FALSE
5,18,0,1,4,0.4,FALSE
15,41,25,5,7,0.846154,FALSE
16,53,0,21,14,1,FALSE
6,8,15,1,6,0,FALSE
5,14,0,4,0,0.333333,FALSE
5,8,8,0,3,0,FALSE
3,4,3,1,3,0,FALSE
16,53,0,21,14,1,FALSE
14,19,79,1,11,1,TRUE
8,22,0,6,6,1,TRUE
12,13,0,0,8,1,TRUE
2,10,1,5,2,1,TRUE
12,13,0,0,8,1,TRUE
5,10,0,2,4,1,TRUE
16,55,98,14,4,0.75,TRUE
10,87,0,18,0,1,TRUE
3,4,0,1,2,0.333333,TRUE
7,21,0,6,5,0.333333,TRUE
3,4,0,1,2,0.333333,TRUE
12,13,0,0,8,1,TRUE
7,22,9,6,6,0.333333,TRUE
7,21,0,6,5,0.333333,TRUE
14,38,0,6,11,1,TRUE
12,13,0,0,8,1,TRUE
12,46,0,7,12,1,TRUE
5,17,0,6,5,1,TRUE
16,40,70,7,16,1,TRUE
2,6,0,3,2,1,TRUE
21,58,104,15,10,1,TRUE
10,87,0,18,0,1,TRUE
16,55,98,14,4,0.75,TRUE
5,18,0,1,4,0.4,TRUE
20,52,86,14,9,1,TRUE
10,42,7,12,9,0.5,TRUE
5,10,0,2,4,1,TRUE
6,7,15,2,6,0,TRUE