@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,8,0,3,0,FALSE
3,5,1,1,1,1,FALSE
6,33,3,16,6,1,FALSE
14,28,0,3,8,1,FALSE
2,4,1,3,2,0,FALSE
2,4,1,3,2,0,FALSE
3,5,1,1,1,1,FALSE
2,4,1,1,1,0,FALSE
6,33,3,16,6,1,FALSE
12,29,26,7,7,1,FALSE
1,2,0,1,0,0,FALSE
2,5,1,0,1,0,FALSE
8,25,22,0,6,1,FALSE
1,2,0,0,1,0,FALSE
6,8,15,1,6,0,FALSE
5,12,0,1,5,0.5,FALSE
3,5,1,1,1,1,FALSE
7,27,1,8,6,1,FALSE
3,4,3,0,3,0,FALSE
14,28,0,3,8,1,FALSE
7,10,21,1,7,0,FALSE
3,5,1,1,1,1,FALSE
1,2,0,3,0,0,FALSE
5,12,0,1,5,0.5,FALSE
14,28,0,3,8,1,FALSE
2,4,1,1,1,0,FALSE
5,6,0,0,0,0,FALSE
2,4,1,1,1,0,FALSE
5,20,0,6,5,1,TRUE
7,18,9,6,6,1,TRUE
3,8,3,0,0,0,TRUE
21,58,104,15,10,1,TRUE
13,38,0,7,4,0.533333,TRUE
27,64,167,11,22,1,TRUE
8,12,6,1,0,0.333333,TRUE
13,38,0,6,4,0.571429,TRUE
7,21,0,6,5,0.666667,TRUE
3,8,3,0,0,0,TRUE
9,11,34,3,7,1,TRUE
45,137,732,28,20,0.590909,TRUE
9,11,34,3,7,1,TRUE
7,20,9,7,6,0,TRUE
8,12,6,1,0,0.333333,TRUE
10,34,1,4,8,1,TRUE
3,8,3,0,0,0,TRUE
45,137,732,28,20,0.590909,TRUE
11,11,55,12,11,0,TRUE
13,38,0,6,4,0.571429,TRUE
19,25,167,3,18,1,TRUE
6,19,15,0,4,0,TRUE
21,58,104,15,10,1,TRUE
13,38,0,6,4,0.571429,TRUE
9,11,34,3,7,1,TRUE
3,8,3,0,0,0,TRUE
16,55,98,14,4,0.75,TRUE
7,20,9,7,6,0,TRUE