@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,10,1,2,3,1,FALSE
1,2,0,0,1,0,FALSE
5,7,10,6,4,0,FALSE
5,7,10,6,4,0,FALSE
5,21,0,3,0,0,FALSE
3,17,1,4,2,1,FALSE
5,7,6,3,4,1,FALSE
5,21,0,3,0,0,FALSE
3,17,1,4,2,1,FALSE
5,10,0,2,4,1,FALSE
12,29,26,7,7,1,FALSE
5,10,0,2,4,1,FALSE
8,19,0,3,8,1,FALSE
3,10,1,2,3,1,FALSE
7,32,1,1,6,1,FALSE
10,12,17,1,8,0.75,FALSE
6,8,15,1,6,0,FALSE
10,12,17,1,8,0.75,FALSE
3,4,3,1,0,0,FALSE
2,5,1,0,1,0,FALSE
5,15,0,2,5,1,FALSE
8,25,22,0,6,1,FALSE
6,8,15,1,6,0,FALSE
5,7,10,6,4,0,FALSE
5,18,0,1,4,0.4,FALSE
3,4,3,1,0,0,FALSE
10,12,17,1,8,0.75,FALSE
2,5,1,0,1,0,FALSE
2,8,1,6,0,0,TRUE
16,40,70,7,16,1,TRUE
1,2,0,0,0,0,TRUE
2,3,1,0,0,0,TRUE
27,84,193,16,21,1,TRUE
2,3,1,1,2,0,TRUE
14,47,73,16,4,0.75,TRUE
2,5,0,5,1,0,TRUE
16,40,70,7,16,1,TRUE
16,40,70,7,16,1,TRUE
2,5,0,5,1,0,TRUE
15,30,21,1,9,0.625,TRUE
48,119,742,20,32,0.64,TRUE
14,35,0,1,14,0.5,TRUE
17,35,72,7,4,1,TRUE
12,12,66,0,12,0,TRUE
17,35,72,7,4,1,TRUE
19,51,145,6,15,0.285714,TRUE
11,28,19,11,5,1,TRUE
11,28,19,11,5,1,TRUE
2,3,1,1,2,0,TRUE
27,84,193,16,21,1,TRUE
15,18,105,0,15,0,TRUE
1,1,0,0,0,0,TRUE
2,3,1,0,0,0,TRUE
27,84,193,16,21,1,TRUE
16,40,70,7,16,1,TRUE
16,34,62,6,3,1,TRUE