@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,0,5,2,0,FALSE
5,18,0,1,5,0,FALSE
1,1,0,2,1,0,FALSE
6,19,15,0,4,0,FALSE
3,8,3,0,1,0,FALSE
3,8,3,0,1,0,FALSE
7,27,1,8,6,1,FALSE
5,14,0,4,0,0.333333,FALSE
5,18,0,1,5,0,FALSE
27,43,13,0,13,1,FALSE
3,8,3,0,1,0,FALSE
5,14,0,4,0,0.333333,FALSE
2,4,1,1,1,0,FALSE
7,30,1,5,7,1,FALSE
7,30,1,5,7,1,FALSE
8,8,28,2,8,0,FALSE
27,43,13,0,13,1,FALSE
3,6,0,3,3,0,FALSE
7,30,1,5,7,1,FALSE
5,18,0,1,5,0,FALSE
1,1,0,2,1,0,FALSE
6,19,15,0,4,0,FALSE
2,4,1,1,1,0,FALSE
10,10,45,0,10,0,FALSE
4,5,0,3,3,0.666667,FALSE
2,5,0,5,2,0,FALSE
9,14,8,2,6,1,FALSE
4,5,0,3,3,0.666667,FALSE
6,10,15,3,6,0,TRUE
15,43,0,7,11,1,TRUE
26,56,0,14,17,1,TRUE
36,52,282,4,7,0.210526,TRUE
6,10,15,3,6,0,TRUE
7,46,0,12,7,1,TRUE
18,28,51,4,15,1,TRUE
5,6,4,1,5,1,TRUE
3,8,0,3,3,1,TRUE
6,14,13,0,5,0,TRUE
5,6,4,1,5,1,TRUE
6,10,15,3,6,0,TRUE
5,18,0,15,4,0,TRUE
6,10,15,3,6,0,TRUE
15,22,0,1,14,0.285714,TRUE
7,22,9,6,6,0.333333,TRUE
9,26,0,8,8,0,TRUE
6,10,15,3,6,0,TRUE
3,13,3,3,3,0,TRUE
36,52,282,4,7,0.210526,TRUE
3,8,0,3,3,1,TRUE
5,18,0,15,4,0,TRUE
1,2,0,3,0,0,TRUE
18,28,51,4,15,1,TRUE
4,6,6,3,3,0,TRUE
8,19,8,6,7,1,TRUE
3,13,3,3,3,0,TRUE
3,8,0,3,3,1,TRUE