@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,0,1,5,0,FALSE
7,27,1,8,6,1,FALSE
4,7,6,2,1,0,FALSE
5,21,0,3,0,0,FALSE
22,38,153,4,7,0.114286,FALSE
8,19,0,3,8,1,FALSE
4,6,6,3,3,0,FALSE
6,12,1,11,6,1,FALSE
1,1,0,0,0,0,FALSE
5,21,0,3,0,0,FALSE
2,6,0,3,2,0,FALSE
4,6,6,3,3,0,FALSE
11,25,0,3,6,1,FALSE
4,6,6,3,3,0,FALSE
2,3,1,1,2,0,FALSE
1,1,0,0,0,0,FALSE
3,4,3,1,0,0,FALSE
4,7,6,2,1,0,FALSE
2,3,1,0,2,0,FALSE
6,6,15,0,6,0,FALSE
3,4,3,1,0,0,FALSE
13,23,58,11,11,0.578947,FALSE
2,3,1,0,2,0,FALSE
2,4,1,1,1,0,FALSE
12,29,26,7,7,1,FALSE
4,7,6,2,1,0,FALSE
4,6,6,3,3,0,FALSE
11,25,0,3,6,1,FALSE
11,28,15,7,7,1,TRUE
14,22,61,1,13,0,TRUE
2,2,1,0,2,0,TRUE
10,21,0,4,6,1,TRUE
15,18,103,0,15,1,TRUE
5,8,2,2,5,1,TRUE
11,11,55,12,11,0,TRUE
12,39,0,8,11,1,TRUE
17,34,34,6,7,0.777778,TRUE
2,8,1,6,0,0,TRUE
52,129,888,29,32,0.648649,TRUE
5,8,2,2,5,1,TRUE
2,8,1,6,0,0,TRUE
9,16,0,0,9,0.2,TRUE
17,34,34,6,7,0.777778,TRUE
18,61,69,16,0,1,TRUE
4,5,6,1,4,0,TRUE
13,38,0,7,4,0.533333,TRUE
7,46,0,12,7,1,TRUE
4,5,6,1,4,0,TRUE
8,22,0,6,6,1,TRUE
2,8,1,6,0,0,TRUE
10,21,0,4,6,1,TRUE
13,38,0,7,4,0.533333,TRUE
14,22,61,1,13,0,TRUE
52,129,888,29,32,0.648649,TRUE
7,46,0,12,7,1,TRUE
12,39,0,8,11,1,TRUE