@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,23,58,11,11,0.578947,FALSE
7,27,1,8,6,1,FALSE
7,16,0,3,6,1,FALSE
7,16,0,3,6,1,FALSE
7,27,1,8,6,1,FALSE
4,10,0,2,0,1,FALSE
3,6,3,4,2,0,FALSE
16,53,0,21,14,1,FALSE
7,16,0,3,6,1,FALSE
16,53,0,21,14,1,FALSE
10,10,45,0,10,0,FALSE
11,42,0,6,10,1,FALSE
11,42,0,6,10,1,FALSE
3,7,3,5,2,0,FALSE
11,42,0,6,10,1,FALSE
5,14,0,4,0,0.333333,FALSE
11,25,0,3,6,1,FALSE
10,10,45,0,10,0,FALSE
2,3,1,0,2,0,FALSE
7,27,1,8,6,1,FALSE
14,22,61,1,13,0,FALSE
2,3,1,0,2,0,FALSE
6,10,15,3,6,0,FALSE
13,21,64,0,11,1,FALSE
5,14,0,4,0,0.333333,FALSE
11,42,0,6,10,1,FALSE
2,3,1,0,2,0,FALSE
13,21,64,0,11,1,FALSE
28,89,86,10,23,0.8,TRUE
18,22,147,0,17,1,TRUE
7,21,0,6,5,0.666667,TRUE
64,151,1520,33,40,0.595238,TRUE
2,3,1,1,2,0,TRUE
7,15,0,8,6,0.5,TRUE
10,18,0,2,10,1,TRUE
10,42,7,12,9,0.5,TRUE
18,22,147,0,17,1,TRUE
1,1,0,0,0,0,TRUE
10,42,7,12,9,0.5,TRUE
7,15,0,8,6,0.5,TRUE
7,13,15,3,7,1,TRUE
11,25,0,3,7,1,TRUE
6,17,13,1,5,0.5,TRUE
2,3,1,1,2,0,TRUE
6,29,0,7,0,0.666667,TRUE
18,22,147,0,17,1,TRUE
28,89,86,10,23,0.8,TRUE
28,89,86,10,23,0.8,TRUE
6,29,0,7,0,0.666667,TRUE
10,18,0,2,10,1,TRUE
6,17,13,1,5,0.5,TRUE
28,89,86,10,23,0.8,TRUE
6,17,13,1,5,0.5,TRUE
8,22,0,6,6,1,TRUE
10,18,0,2,10,1,TRUE
14,29,67,22,12,0.333333,TRUE