@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,10,3,0,0,FALSE
1,2,0,1,0,0,FALSE
2,4,1,2,0,0,FALSE
5,15,0,2,5,1,FALSE
3,6,0,3,3,0,FALSE
5,6,10,3,0,0,FALSE
11,37,3,10,6,0,FALSE
5,18,0,1,5,0,FALSE
13,36,58,7,13,1,FALSE
9,31,0,9,7,1,FALSE
9,31,0,9,7,1,FALSE
3,6,3,4,3,0,FALSE
3,6,3,4,3,0,FALSE
13,36,58,7,13,1,FALSE
1,2,0,1,0,0,FALSE
3,6,0,3,3,0,FALSE
5,18,0,1,5,0,FALSE
3,6,0,3,3,0,FALSE
9,31,0,9,7,1,FALSE
15,41,25,5,7,0.846154,FALSE
5,20,0,5,5,1,FALSE
3,6,3,4,3,0,FALSE
3,6,3,4,3,0,FALSE
2,4,1,1,1,0,FALSE
3,6,3,4,3,0,FALSE
13,36,58,7,13,1,FALSE
2,4,1,2,0,0,FALSE
6,6,15,0,6,0,FALSE
14,47,73,16,4,0.75,TRUE
2,3,1,0,0,0,TRUE
5,16,0,2,5,1,TRUE
17,26,124,4,16,1,TRUE
9,11,8,1,8,0.75,TRUE
10,42,7,12,9,0.5,TRUE
12,33,0,4,6,1,TRUE
7,10,21,0,7,0,TRUE
36,77,92,5,8,0.52381,TRUE
36,77,92,5,8,0.52381,TRUE
2,5,0,5,1,0,TRUE
10,42,7,12,9,0.5,TRUE
24,49,0,9,19,1,TRUE
2,3,1,0,0,0,TRUE
2,3,1,0,0,0,TRUE
2,3,1,0,0,0,TRUE
1,4,0,0,0,0,TRUE
2,5,0,5,1,0,TRUE
10,24,0,5,10,1,TRUE
40,123,576,26,19,0.470588,TRUE
13,38,0,7,4,0.533333,TRUE
6,33,3,16,6,1,TRUE
40,123,576,26,19,0.470588,TRUE
2,3,1,0,0,0,TRUE
17,26,124,4,16,1,TRUE
15,18,103,0,15,1,TRUE
1,4,0,0,0,0,TRUE
3,13,1,10,3,0,TRUE