@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,1,1,1,FALSE
14,25,3,1,13,0,FALSE
1,2,0,1,0,0,FALSE
7,30,0,13,4,0,FALSE
5,20,0,5,5,1,FALSE
13,21,64,0,11,1,FALSE
1,2,0,2,0,0,FALSE
14,25,3,1,13,0,FALSE
7,20,5,8,3,0,FALSE
7,30,0,13,4,0,FALSE
14,25,3,1,13,0,FALSE
13,39,72,7,12,1,FALSE
7,30,0,13,4,0,FALSE
1,1,0,2,1,0,FALSE
3,10,1,2,3,1,FALSE
5,20,0,5,5,1,FALSE
6,15,0,3,6,1,FALSE
13,39,72,7,12,1,FALSE
6,12,1,11,6,1,FALSE
6,10,15,3,6,0,FALSE
6,12,3,4,5,0,FALSE
1,2,0,1,0,0,FALSE
6,12,1,11,6,1,FALSE
6,33,3,16,6,1,FALSE
7,20,5,8,3,0,FALSE
7,20,5,8,3,0,FALSE
7,30,0,13,4,0,FALSE
6,33,3,16,6,1,FALSE
5,8,2,2,5,1,TRUE
4,6,6,3,3,0,TRUE
4,5,0,3,3,0.666667,TRUE
13,14,78,8,12,0,TRUE
14,17,91,0,14,0,TRUE
6,14,13,0,5,0,TRUE
14,17,91,0,14,0,TRUE
5,18,4,3,4,1,TRUE
4,5,0,3,3,0.666667,TRUE
9,36,8,7,0,1,TRUE
11,28,19,12,5,1,TRUE
3,7,3,5,2,0,TRUE
5,18,4,3,4,1,TRUE
7,20,9,7,6,0,TRUE
26,56,0,14,17,1,TRUE
8,12,6,1,0,0.333333,TRUE
19,51,145,6,15,0.285714,TRUE
8,15,0,1,7,1,TRUE
4,5,0,3,3,0.666667,TRUE
2,11,0,6,0,1,TRUE
4,6,6,3,3,0,TRUE
22,38,153,4,7,0.121212,TRUE
6,33,3,16,6,1,TRUE
11,28,19,12,5,1,TRUE
23,28,247,13,22,1,TRUE
8,15,0,1,7,1,TRUE
26,56,0,14,17,1,TRUE
6,14,13,0,5,0,TRUE