@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,12,1,11,6,1,FALSE
5,20,0,5,5,1,FALSE
6,6,15,0,6,0,FALSE
9,51,14,6,5,0.75,FALSE
9,51,14,6,5,0.75,FALSE
6,6,15,0,6,0,FALSE
3,5,1,1,1,1,FALSE
16,53,0,21,14,1,FALSE
6,12,1,11,6,1,FALSE
16,53,0,21,14,1,FALSE
9,51,14,6,5,0.75,FALSE
2,12,1,7,1,0,FALSE
8,19,0,3,8,1,FALSE
2,12,1,7,1,0,FALSE
3,17,1,4,2,1,FALSE
2,12,1,7,1,0,FALSE
2,12,1,7,1,0,FALSE
6,28,0,8,6,1,FALSE
8,19,0,1,8,0,FALSE
16,53,0,21,14,1,FALSE
2,12,1,7,1,0,FALSE
2,5,0,5,2,0,FALSE
2,3,1,0,2,0,FALSE
12,12,66,0,12,0,FALSE
6,8,15,1,6,0,FALSE
2,2,1,1,2,0,FALSE
6,12,1,11,6,1,FALSE
16,53,0,21,14,1,FALSE
3,10,1,2,3,1,TRUE
30,75,349,8,23,0.666667,TRUE
17,34,34,6,7,0.777778,TRUE
9,11,34,3,7,1,TRUE
36,77,92,5,8,0.52381,TRUE
6,19,13,1,5,0.333333,TRUE
9,11,34,3,7,1,TRUE
7,21,0,6,5,0.666667,TRUE
10,34,1,4,8,1,TRUE
16,99,0,24,0,0.9375,TRUE
6,29,0,7,0,0.666667,TRUE
6,29,0,7,0,0.666667,TRUE
11,28,19,11,5,1,TRUE
3,10,1,2,3,1,TRUE
35,103,317,16,28,0.888889,TRUE
36,77,92,5,8,0.52381,TRUE
11,28,19,11,5,1,TRUE
6,19,13,1,5,0.333333,TRUE
18,22,147,0,17,1,TRUE
14,38,43,7,14,1,TRUE
3,10,1,2,3,1,TRUE
36,77,92,5,8,0.52381,TRUE
7,21,0,6,5,0.666667,TRUE
15,29,15,8,11,0.7,TRUE
9,11,34,3,7,1,TRUE
80,171,1344,22,52,0.722222,TRUE
16,99,0,24,0,0.9375,TRUE
7,22,9,6,6,0.333333,TRUE