@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,15,1,6,0,FALSE
4,5,0,3,3,0.666667,FALSE
3,9,3,3,0,0,FALSE
8,8,28,2,8,0,FALSE
12,13,0,0,8,1,FALSE
1,2,0,3,0,0,FALSE
2,2,1,1,2,0,FALSE
17,33,42,1,10,0.625,FALSE
6,6,15,0,6,0,FALSE
12,12,66,0,12,0,FALSE
1,2,0,0,1,0,FALSE
4,5,0,3,3,0.666667,FALSE
3,7,3,5,2,0,FALSE
17,33,42,1,10,0.625,FALSE
13,23,58,11,11,0.578947,FALSE
13,23,58,11,11,0.578947,FALSE
2,4,0,2,2,1,FALSE
6,8,15,1,6,0,FALSE
13,23,58,11,11,0.578947,FALSE
1,2,0,0,1,0,FALSE
10,18,0,2,10,1,FALSE
6,6,15,0,6,0,FALSE
12,13,0,0,8,1,FALSE
4,8,6,0,4,0,FALSE
2,4,1,1,1,0,FALSE
7,14,0,1,7,1,FALSE
14,17,89,0,14,1,FALSE
6,6,15,0,6,0,FALSE
40,123,576,26,19,0.470588,TRUE
10,24,0,5,10,1,TRUE
2,6,0,4,2,1,TRUE
6,14,15,5,5,0,TRUE
7,10,21,0,7,0,TRUE
20,36,176,5,19,0.5,TRUE
5,18,4,3,4,1,TRUE
23,28,247,14,22,1,TRUE
14,38,0,6,11,1,TRUE
18,22,147,0,17,1,TRUE
3,4,3,1,3,0,TRUE
14,51,67,12,8,0.666667,TRUE
5,18,4,3,4,1,TRUE
8,19,2,3,6,1,TRUE
6,14,15,5,5,0,TRUE
26,56,0,14,17,1,TRUE
6,39,0,5,5,1,TRUE
12,29,0,12,12,1,TRUE
12,29,0,12,12,1,TRUE
12,29,0,12,12,1,TRUE
4,5,0,3,3,0.666667,TRUE
10,24,0,5,10,1,TRUE
26,56,0,14,17,1,TRUE
21,58,104,15,10,1,TRUE
23,28,247,14,22,1,TRUE
3,4,3,1,3,0,TRUE
18,22,147,0,17,1,TRUE
18,22,147,0,17,1,TRUE