@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,33,42,1,10,0.625,FALSE
17,33,42,1,10,0.625,FALSE
6,12,1,11,6,1,FALSE
2,5,1,0,1,0,FALSE
3,17,1,4,2,1,FALSE
8,15,0,2,0,1,FALSE
3,17,1,4,2,1,FALSE
1,2,0,2,0,0,FALSE
4,5,0,3,3,0.666667,FALSE
2,5,1,0,1,0,FALSE
2,5,1,0,1,0,FALSE
2,4,1,1,1,0,FALSE
3,17,1,4,2,1,FALSE
2,3,1,0,2,0,FALSE
2,4,1,3,2,0,FALSE
3,7,3,4,3,0,FALSE
4,8,6,0,4,0,FALSE
4,8,6,0,4,0,FALSE
2,4,1,1,1,0,FALSE
3,5,1,1,1,1,FALSE
2,4,1,3,2,0,FALSE
2,4,1,1,1,0,FALSE
3,7,3,4,3,0,FALSE
3,7,3,4,3,0,FALSE
4,8,6,0,4,0,FALSE
2,3,1,0,2,0,FALSE
8,15,0,2,0,1,FALSE
2,4,1,1,1,0,FALSE
10,10,45,10,10,0,TRUE
7,20,9,7,6,0,TRUE
10,37,0,4,9,1,TRUE
7,21,9,6,6,0.333333,TRUE
12,12,66,0,12,0,TRUE
27,64,171,11,22,1,TRUE
7,25,0,5,5,1,TRUE
80,171,1344,22,52,0.722222,TRUE
10,37,0,4,9,1,TRUE
11,25,0,3,7,1,TRUE
10,10,45,10,10,0,TRUE
14,35,0,1,14,0.5,TRUE
8,23,26,2,6,0,TRUE
11,25,0,3,7,1,TRUE
27,64,171,11,22,1,TRUE
8,17,0,5,4,1,TRUE
7,25,0,5,5,1,TRUE
52,129,888,29,32,0.648649,TRUE
18,18,153,1,18,0,TRUE
2,6,0,3,2,0,TRUE
10,21,0,3,1,1,TRUE
18,93,0,21,0,1,TRUE
10,10,45,10,10,0,TRUE
4,8,4,2,2,1,TRUE
11,25,0,3,7,1,TRUE
2,6,0,3,2,0,TRUE
5,20,0,6,5,1,TRUE
6,25,0,10,6,0,TRUE