@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,16,0,3,6,1,FALSE
5,18,0,1,4,0.4,FALSE
2,3,1,0,2,0,FALSE
6,12,1,11,6,1,FALSE
5,6,0,0,0,0,FALSE
7,16,0,3,6,1,FALSE
9,10,36,6,8,0,FALSE
9,10,36,6,8,0,FALSE
8,15,0,2,0,1,FALSE
9,10,36,6,8,0,FALSE
1,1,0,2,1,0,FALSE
8,15,0,2,0,1,FALSE
8,15,0,2,0,1,FALSE
5,18,0,1,4,0.4,FALSE
2,3,1,0,2,0,FALSE
6,6,15,0,6,0,FALSE
3,10,1,2,3,1,FALSE
5,18,0,1,4,0.4,FALSE
3,10,1,2,3,1,FALSE
5,15,0,2,5,1,FALSE
1,2,0,3,0,0,FALSE
5,15,0,2,5,1,FALSE
18,39,0,3,17,0.833333,FALSE
1,2,0,3,0,0,FALSE
8,15,0,2,0,1,FALSE
5,13,0,5,4,0.5,FALSE
9,51,14,6,5,0.75,FALSE
5,14,0,4,0,0.333333,FALSE
27,64,171,11,22,1,TRUE
3,5,1,1,1,1,TRUE
6,14,15,5,5,0,TRUE
10,37,0,4,9,1,TRUE
9,32,0,8,9,1,TRUE
18,28,51,4,15,1,TRUE
1,4,0,0,0,0,TRUE
8,12,6,1,0,0.333333,TRUE
18,28,51,4,15,1,TRUE
3,5,1,1,1,1,TRUE
1,2,0,0,0,0,TRUE
64,151,1520,33,40,0.595238,TRUE
14,31,0,7,12,1,TRUE
6,29,0,7,0,0.666667,TRUE
15,18,103,0,15,1,TRUE
14,38,0,6,11,1,TRUE
7,21,0,6,5,0.666667,TRUE
1,4,0,0,0,0,TRUE
27,64,171,11,22,1,TRUE
18,28,51,4,15,1,TRUE
4,4,6,1,4,0,TRUE
1,4,0,0,0,0,TRUE
7,46,0,12,7,1,TRUE
18,28,51,4,15,1,TRUE
6,17,13,1,5,0.5,TRUE
64,151,1520,33,40,0.595238,TRUE
14,31,0,7,12,1,TRUE
4,4,6,1,4,0,TRUE