@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.30434783-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,45,0,9,66,0,2,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,0,5,3,4,3,3,0,1,FALSE
3,3,10,6,10,4,20,0,0,FALSE
2,14,22,16,15,6,77,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,78,0,15,134,0,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
3,0,7,9,3,4,68,4,2,FALSE
4,0,4,6,1,8,89,1,3,FALSE
0,0,13,32,0,10,138,0,8,FALSE
3,0,14,68,9,11,121,0,2,FALSE
2,0,8,114,4,12,90,3,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
5,1,5,0,3,3,33,0,1,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
1,1,10,41,4,7,799,0,14,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
3,0,5,318,1,29,342,3,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,0,40,32,39,7,240,1,4,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE