@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
11,18,10,9,1,0.6,FALSE
10,8,28,3,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
88,6,3,0,1,0,FALSE
12,60,0,11,1,8.2,TRUE
9,17,13,8,1,0.8571,TRUE
4,22,2,3,1,1.75,TRUE
71,45,13,21,1,2.1667,TRUE