@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,62,103,15,0.909091,2.0556,FALSE
7,15,3,7,0,1.3333,FALSE
4,8,28,0,0,1,FALSE
4,8,4,4,1,0.5,FALSE
13,60,12,10,0,5.125,FALSE
10,29,20,10,1,1.25,TRUE
10,44,47,8,0.7,2.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
19,15,1,15,0,3.5,TRUE
34,52,60,12,1,2.8125,TRUE