@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,88,56,15,0.909091,2.125,FALSE
10,21,13,10,0.333333,1.1667,FALSE
4,71,1025,3,1,1.2157,FALSE
6,16,2,6,1,2,FALSE
5,9,4,5,1,0.5,FALSE
5,8,1,5,1,0.3333,TRUE
12,38,27,9,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
4,13,1,4,0,0.6667,TRUE
13,35,20,13,1,1.5,TRUE