@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,3,1,0,0,0,FALSE
23,54,76,13,0.888889,2.2353,FALSE
4,3,3,2,0,1,FALSE
25,79,66,24,0.5,2.7692,FALSE
11,48,7,9,0.666667,1.8,FALSE
15,61,234,11,1,2.08,TRUE
20,25,2,20,1,2.25,TRUE
14,19,1,12,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,37,2,7,1,2.5833,TRUE