@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,47,0,19,1,1.6,FALSE
8,19,3,8,0,3,FALSE
56,47,1081,9,0,1,FALSE
14,35,0,7,1,1.5,FALSE
7,16,3,5,0,3.3333,FALSE
17,39,30,16,0.75,1.3333,TRUE
14,19,1,12,1,2.3333,TRUE
15,58,100,13,1,2.0588,TRUE
20,25,2,20,1,2.25,TRUE