@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,14,3,8,0,1.3333,FALSE
23,54,76,13,0.888889,2.2353,FALSE
2,8,3,1,0,0,FALSE
24,61,30,24,0.75,0.8889,FALSE
5,11,3,2,1,1.1429,FALSE
20,62,0,20,1,1.625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
45,147,490,29,0.909091,1.4667,TRUE
11,38,81,10,1,0.8667,TRUE
25,44,32,25,1,1.8889,TRUE