@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,31,4,9,0.5,3,FALSE
8,19,9,1,1,1.2,FALSE
7,16,3,5,0,3,FALSE
1,13,0,0,0,0.5,FALSE
10,30,2,10,1,4.25,FALSE
6,6,3,5,0,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
4,22,2,3,1,1.75,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE