@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,7,21,1,0,1,FALSE
4,8,4,4,1,0.5,FALSE
4,71,1025,3,1,1.2157,FALSE
6,16,2,6,1,2,FALSE
2,25,87,1,1,0.9444,FALSE
5,30,1,3,0,4.5,TRUE
28,84,99,28,1,2.6,TRUE
20,51,0,16,1,6.4,TRUE
34,96,9,32,0.75,4.2857,TRUE