@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
13,32,0,6,0.666667,0.9,FALSE
5,11,3,2,1,1.1429,FALSE
12,19,6,8,1,3.2,FALSE
12,30,13,12,0.333333,2.1667,FALSE
17,68,43,15,0.777778,1.8,TRUE
7,22,11,4,1,1.9,TRUE
6,6,3,5,0,0.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,33,8,18,1,2,TRUE