@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,28,3,13,0,3.3333,FALSE
2,8,3,1,0,0,FALSE
1,8,0,0,1,1.4286,FALSE
8,17,9,5,1,1.8571,FALSE
13,31,4,9,0.5,3,FALSE
29,92,213,27,0.714286,2.3704,TRUE
14,65,20,13,1,5.875,TRUE
29,64,38,28,1,2.0833,TRUE
38,108,39,37,0.5,2.2,TRUE