@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,55,14,12,1,3,FALSE
9,23,3,9,0,2.3333,FALSE
4,2,1,2,0,1,FALSE
9,32,30,6,0.857143,1.4615,FALSE
5,9,4,5,1,0.5,FALSE
8,47,13,8,0.5,1.5,TRUE
7,22,11,4,1,1.9,TRUE
5,8,1,5,1,0.3333,TRUE
26,77,99,26,1,2.6,TRUE
12,60,0,11,1,8.2,TRUE