@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,50,105,12,0.888889,1.4737,FALSE
5,2,1,2,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
11,32,13,10,0.5,1.6667,FALSE
12,10,0,9,1,0.6,FALSE
12,36,3,12,0.666667,3.7143,TRUE
35,101,3,33,1,1.6667,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,58,100,12,1,2.0588,TRUE
13,26,0,6,1,1.4,TRUE