@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,30,0,12,1,4.75,FALSE
9,36,11,7,0.833333,1.9,FALSE
9,22,3,9,0,3.3333,FALSE
10,8,28,3,0,1,FALSE
8,17,0,6,1,3,FALSE
12,38,27,9,1,2,TRUE
13,48,63,10,0.875,2,TRUE
14,16,0,14,1,3,TRUE
15,53,25,7,1,2.9,TRUE
38,108,39,37,0.5,2.2,TRUE