@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,22,15,9,0,2.3333,FALSE
8,11,1,6,1,0.3333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
5,2,1,2,0,1,FALSE
7,2,1,2,0,1,FALSE
5,8,1,5,1,0.3333,TRUE
14,35,0,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE