@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,32,0,6,0.666667,0.9,FALSE
11,27,13,11,0.333333,2,FALSE
2,8,3,1,0,0,FALSE
7,4,6,1,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
18,71,1,16,0.857143,2.7273,TRUE
42,105,589,20,0.9,2.0426,TRUE
16,46,87,12,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
15,37,2,14,1,5.4,TRUE