@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,70,143,17,0,2.2174,FALSE
8,27,35,5,1,1.5714,FALSE
6,5,1,4,0,0.5,FALSE
4,8,28,0,0,1,FALSE
13,60,12,10,0,5.125,FALSE
5,8,1,5,1,0.3333,TRUE
35,101,3,33,1,1.6667,TRUE
15,53,25,7,1,2.9,TRUE
19,15,1,15,0,3.5,TRUE
6,6,3,5,0,0.3333,TRUE