@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,0,1,FALSE
18,46,14,16,1,2.25,FALSE
17,61,6,16,0.8,6.4,FALSE
7,4,6,1,0,1,FALSE
13,40,13,13,0.6,2.6667,FALSE
13,26,0,6,1,1.4,TRUE
26,63,20,26,1,1,TRUE
38,108,39,37,0.5,2.2,TRUE
11,28,6,11,0.666667,3.2,TRUE
16,46,87,12,1,1.5,TRUE