@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,0,3,1,1.6667,FALSE
3,30,26,3,1,1.625,FALSE
0,2,0,0,0,0,FALSE
2,8,3,1,0,0,FALSE
14,35,0,7,1,1.5,FALSE
37,144,1172,30,0.961538,1.8302,TRUE
11,38,81,10,1,0.8667,TRUE
7,16,4,6,1,1.5,TRUE
13,5,10,3,0,1,TRUE
12,14,0,12,1,2,TRUE