@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,2,1,2,0,1,FALSE
2,22,231,0,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,11,1,6,1,0.3333,FALSE
22,66,4,20,1,0.6,FALSE
5,8,1,5,1,0.3333,TRUE
23,33,7,5,1,2.3333,TRUE
14,35,0,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE