@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,12,26,3,0.428571,0.7778,FALSE
5,1,0,2,0,1,FALSE
11,6,15,1,0,1,FALSE
11,8,0,10,1,1.5,FALSE
8,17,0,6,1,3,FALSE
14,16,0,14,1,3,TRUE
38,108,39,37,0.5,2.2,TRUE
15,53,25,7,1,2.9,TRUE
12,38,27,9,1,2,TRUE
13,48,63,10,0.875,2,TRUE