@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,22,1,1,1.2222,FALSE
10,21,0,9,1,1.6,FALSE
16,34,257,4,0.615385,1.2692,FALSE
10,27,4,10,1,2.75,FALSE
10,38,13,9,1,3.4286,FALSE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
7,22,11,4,1,1.9,TRUE