@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,59,203,12,0.916667,1.6957,FALSE
5,9,4,5,1,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
12,32,17,11,0.333333,2.8571,FALSE
11,45,22,11,1,0.7778,FALSE
12,37,2,7,1,2.5833,TRUE
8,8,4,7,1,0.75,TRUE
5,8,1,5,1,0.3333,TRUE
4,29,58,3,1,1.5625,TRUE