@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,6,3,0,1,0,FALSE
11,26,13,11,0.333333,1.3333,FALSE
2,1,0,0,0,1,FALSE
12,14,0,12,1,2,FALSE
16,30,1,14,0,12.5,FALSE
8,27,35,5,1,1.5714,TRUE
15,38,7,14,0.666667,4,TRUE
26,77,99,26,1,2.6,TRUE
10,29,20,10,1,1.25,TRUE
17,57,2,16,1,7.75,TRUE