@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
23,54,76,13,0.888889,2.2353,FALSE
6,10,22,3,0.666667,0.8889,FALSE
24,61,30,24,0.75,0.8889,FALSE
16,34,257,4,0.615385,1.2692,FALSE
18,58,43,16,0.666667,2.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,48,63,10,0.875,2,TRUE
13,26,0,6,1,1.4,TRUE