@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,1,1,0.6667,FALSE
14,22,15,9,0,2.3333,FALSE
13,24,13,13,0.333333,1.3333,FALSE
13,14,5,10,0.75,0.6667,FALSE
6,26,0,3,1,4.2,FALSE
14,74,299,12,1,2.0333,TRUE
14,35,0,7,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
15,37,2,14,1,5.4,TRUE
19,15,1,15,0,3.5,TRUE