@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,1,0,3,0,1,FALSE
2,1,0,0,0,1,FALSE
43,7,21,1,0,1,FALSE
25,35,20,14,0.8,1.75,FALSE
7,19,2,7,1,1,FALSE
35,101,3,33,1,1.6667,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,57,2,16,1,7.75,TRUE
6,6,3,5,0,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE