@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,1,2,0,0.5,FALSE
9,22,3,9,0,4,FALSE
5,9,4,5,1,0.5,FALSE
6,7,0,3,1,1.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
28,84,99,28,1,2.6,TRUE
9,27,3,9,0,2.6667,TRUE
13,26,2,11,1,3.5,TRUE
4,29,58,3,1,1.5625,TRUE
20,51,0,16,1,6.4,TRUE