@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,1,1,0.6667,FALSE
12,29,2,12,1,2.25,FALSE
2,12,22,1,1,1.2222,FALSE
11,6,15,1,0,1,FALSE
16,31,245,4,0.666667,1.3462,FALSE
14,19,1,12,1,2.3333,TRUE
13,48,63,10,0.875,2,TRUE
20,51,0,16,1,6.4,TRUE
25,44,32,25,1,1.8889,TRUE
10,16,3,10,0,1.6667,TRUE