@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,34,13,12,0.333333,2.3333,FALSE
12,30,13,12,0.333333,2.1667,FALSE
17,88,56,15,0.909091,2.125,FALSE
71,48,1128,10,0,1,FALSE
11,33,6,11,0.666667,4.2,FALSE
23,33,7,5,1,2.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,74,299,12,1,2.0333,TRUE
7,19,4,7,1,1.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE