@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,35,3,9,1,1,FALSE
12,29,2,12,1,2.25,FALSE
11,92,349,11,1,1.6296,FALSE
13,35,7,13,0.857143,1.8571,FALSE
8,14,3,8,0,1.3333,FALSE
12,37,2,7,1,2.5833,TRUE
14,58,100,12,1,2.0588,TRUE
10,36,2,10,1,4.5,TRUE
5,8,1,5,1,0.3333,TRUE
26,77,99,26,1,2.6,TRUE