@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,22,8,8,0.5,1,FALSE
7,23,16,4,0.75,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
11,8,0,10,1,1.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
10,36,2,10,1,4.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
31,36,22,14,1,1.75,TRUE
14,65,20,13,1,5.875,TRUE
29,92,213,27,0.714286,2.3704,TRUE