@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,26,4,11,1,2.75,FALSE
1,8,0,0,1,1.4286,FALSE
5,8,1,5,1,0.3333,FALSE
9,36,11,7,0.833333,1.9,FALSE
8,2,1,2,0,1,FALSE
13,5,10,3,0,1,TRUE
9,49,4,7,1,3,TRUE
29,92,213,27,0.714286,2.3704,TRUE
20,33,8,18,1,2,TRUE
14,65,20,13,1,5.875,TRUE