@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,41,20,9,0.666667,2.375,FALSE
14,30,1,12,0,12.5,FALSE
13,28,2,13,1,1.5,FALSE
5,9,4,5,1,0.5,FALSE
6,26,0,3,1,4.2,FALSE
15,37,2,14,1,5.4,TRUE
14,74,299,12,1,2.0333,TRUE
14,35,0,7,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
12,60,0,11,1,8.2,TRUE