@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,136,1269,28,0.925926,1.3704,FALSE
5,5,1,4,0,0.5,FALSE
4,31,0,0,1,2,FALSE
10,1,0,1,0,1,FALSE
55,154,540,30,1,1.5574,FALSE
31,96,28,27,0,2.875,TRUE
25,9,36,4,0,1,TRUE
10,36,2,10,1,4.5,TRUE
26,63,20,26,1,1,TRUE
26,77,99,26,1,2.6,TRUE