@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,27,4,10,1,2.75,FALSE
5,9,4,5,1,0.5,FALSE
16,49,6,14,0.666667,3.4167,FALSE
12,29,2,12,1,2.25,FALSE
19,70,53,13,0.666667,1.4286,FALSE
15,14,1,10,0,3.5,TRUE
34,52,60,12,1,2.8125,TRUE
34,96,9,32,0.75,4.2857,TRUE
28,84,99,28,1,2.6,TRUE