@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,18,10,9,1,0.6,FALSE
10,29,0,8,1,2.125,FALSE
2,1,0,0,0,1,FALSE
12,29,2,12,1,2.25,FALSE
8,14,3,8,0,1.3333,FALSE
12,37,2,7,1,2.5833,TRUE
14,58,100,12,1,2.0588,TRUE
26,77,99,26,1,2.6,TRUE
10,36,2,10,1,4.5,TRUE
5,8,1,5,1,0.3333,TRUE