@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,17,9,5,1,1.8571,FALSE
6,11,35,3,0.666667,0.9,FALSE
12,14,0,12,1,2,FALSE
8,20,8,8,0.857143,1.8,FALSE
10,23,4,10,1,4,FALSE
15,14,1,10,0,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
13,35,20,13,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
29,92,213,27,0.714286,2.3704,TRUE