@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,0,3,1,1.6667,FALSE
6,33,2,5,1,1.6,FALSE
2,3,1,0,0,0,FALSE
23,77,34,19,0.714286,3.4118,FALSE
11,48,7,9,0.666667,1.8,FALSE
11,58,28,10,0.666667,4.5556,TRUE
14,19,1,12,1,2.3333,TRUE
15,61,234,11,1,2.08,TRUE
12,37,2,7,1,2.5833,TRUE
20,25,2,20,1,2.25,TRUE