@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,231,0,0,1,FALSE
5,9,4,5,1,0.5,FALSE
10,29,2,10,1,5,FALSE
18,46,14,16,1,2.25,FALSE
12,65,3,11,0.5,7,FALSE
38,102,30,37,1,2.2222,TRUE
13,48,63,10,0.875,2,TRUE
9,49,4,7,1,3,TRUE
13,35,20,13,1,1.5,TRUE
12,14,0,12,1,2,TRUE