@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,22,5,9,1,1.4286,FALSE
2,12,22,1,1,1.2222,FALSE
9,12,26,3,0.428571,0.7778,FALSE
2,28,87,1,1,0.9444,FALSE
14,22,15,9,0,2.3333,FALSE
17,57,2,16,1,7.75,TRUE
31,36,22,14,1,1.75,TRUE
34,52,60,12,1,2.8125,TRUE
15,37,2,14,1,5.4,TRUE