@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,28,9,9,0.5,0.6667,FALSE
7,16,3,5,0,3.3333,FALSE
10,23,1,8,0,5.5,FALSE
7,15,3,7,0,1.3333,FALSE
10,67,52,10,0.666667,2.25,FALSE
10,32,3,10,1,4.3333,TRUE
29,92,213,27,0.714286,2.3704,TRUE
42,105,589,20,0.9,2.0426,TRUE
15,58,100,13,1,2.0588,TRUE
14,74,299,12,1,2.0333,TRUE