@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,12,26,3,0.428571,0.7778,FALSE
7,15,3,7,0,1.3333,FALSE
10,20,13,10,0.8,0.6667,FALSE
7,15,3,7,0,1.3333,FALSE
6,11,35,3,0.666667,0.9,FALSE
15,14,1,10,0,3.5,TRUE
15,53,25,7,1,2.9,TRUE
14,16,0,14,1,3,TRUE
14,19,1,12,1,2.3333,TRUE