@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,3,6,0.181818,1.1429,FALSE
10,2,1,2,0,1,FALSE
9,29,4,9,1,1.75,FALSE
10,29,0,8,1,2.125,FALSE
17,31,245,4,0.666667,1.3462,FALSE
45,147,490,29,0.909091,1.4667,TRUE
13,48,63,10,0.875,2,TRUE
15,53,25,7,1,2.9,TRUE
4,29,58,3,1,1.5625,TRUE