@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,28,87,1,1,0.9444,FALSE
10,24,11,9,0.666667,2.8333,FALSE
0,2,0,0,0,0,FALSE
3,32,4,0,0.8,2,FALSE
12,22,3,10,1,3.3333,FALSE
29,92,213,27,0.714286,2.3704,TRUE
12,14,0,12,1,2,TRUE
12,38,27,9,1,2,TRUE
14,58,100,12,1,2.0588,TRUE