@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,16,2,6,1,2,FALSE
6,11,35,3,0.666667,0.9,FALSE
2,3,1,0,0,0,FALSE
8,31,3,6,0.181818,1.1429,FALSE
31,48,37,11,1,2.9286,FALSE
20,51,0,16,1,6.4,TRUE
28,84,99,28,1,2.6,TRUE
5,30,1,3,0,4.5,TRUE
34,96,9,32,0.75,4.2857,TRUE