@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,2,12,1,2.25,FALSE
2,4,0,0,1,0.6667,FALSE
11,24,4,8,0,4.25,FALSE
17,79,1,15,0.857143,2.7273,FALSE
12,65,3,11,0.5,7,FALSE
37,144,1172,30,0.961538,1.8302,TRUE
14,53,78,10,1,2.5882,TRUE
9,27,3,9,0,2.6667,TRUE
11,56,20,10,1,5.125,TRUE
15,37,2,14,1,5.4,TRUE