@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,19,2,7,1,1,FALSE
11,23,2,10,1,1.25,FALSE
0,2,0,0,0,0,FALSE
31,48,37,11,1,2.9286,FALSE
11,33,6,11,0.666667,4.2,FALSE
9,17,13,8,1,0.8571,TRUE
8,47,13,8,0.5,1.5,TRUE
15,38,2,14,1,5.6,TRUE
7,19,4,7,1,1.5,TRUE
12,37,2,7,1,2.5833,TRUE