@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,1,4,0,1.5,FALSE
22,21,4,9,1,2.25,FALSE
11,26,4,11,1,2.75,FALSE
17,62,103,15,0.909091,2.0556,FALSE
8,2,1,2,0,1,FALSE
9,49,4,7,1,3,TRUE
14,65,20,13,1,5.875,TRUE
29,92,213,27,0.714286,2.3704,TRUE
20,33,8,18,1,2,TRUE
13,5,10,3,0,1,TRUE