@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,22,1,1,1.2222,FALSE
6,16,2,6,1,2,FALSE
7,4,1,2,0,0.5,FALSE
9,21,20,8,0.666667,0.875,FALSE
18,70,143,17,0,2.2174,FALSE
15,58,100,13,1,2.0588,TRUE
17,68,43,15,0.777778,1.8,TRUE
35,101,3,33,1,1.6667,TRUE
6,6,3,5,0,0.3333,TRUE
15,37,2,14,1,5.4,TRUE