@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,17,9,5,1,1.8571,FALSE
22,21,4,9,1,2.25,FALSE
11,13,15,11,0,0.8333,FALSE
2,4,0,0,1,0.6667,FALSE
5,11,3,2,1,1.1429,FALSE
15,14,1,10,0,3.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,19,1,12,1,2.3333,TRUE
11,38,81,10,1,0.8667,TRUE
13,35,20,13,1,1.5,TRUE