@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,21,4,8,0.5,1,FALSE
17,42,28,17,0.666667,1.5556,FALSE
9,13,6,9,0,0.75,FALSE
12,30,322,0,1,0.9655,FALSE
6,16,2,6,1,2,FALSE
45,147,490,29,0.909091,1.4667,TRUE
4,22,2,3,1,1.75,TRUE
29,92,213,27,0.714286,2.3704,TRUE
12,38,27,9,1,2,TRUE
28,87,150,26,0.727273,2.9167,TRUE