@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,31,4,9,0.5,3,FALSE
7,4,6,1,0,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
7,15,3,7,0,1.3333,FALSE
16,55,14,12,1,3,FALSE
10,16,3,10,0,1.6667,TRUE
38,102,30,37,1,2.2222,TRUE
26,77,99,26,1,2.6,TRUE
12,38,27,9,1,2,TRUE