@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,3,5,0,0.3333,FALSE
0,2,0,0,0,0,FALSE
4,2,0,0,0,0,FALSE
14,41,0,10,1,1.7,FALSE
5,1,0,2,0,1,FALSE
15,37,2,14,1,5.4,TRUE
7,19,4,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
31,107,104,29,0.833333,3.5,TRUE
6,6,3,5,0,0.3333,TRUE