@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
16,34,257,4,0.615385,1.2692,FALSE
1,1,0,0,0,1,FALSE
7,22,11,4,1,1.9,TRUE
10,16,3,10,0,1.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE