@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,22,15,9,0,2.3333,FALSE
14,17,10,2,0,2,FALSE
6,10,22,3,0.666667,0.8889,FALSE
14,48,33,7,0.5,1.4,FALSE
12,39,6,12,0.666667,3,FALSE
12,36,3,12,0.666667,3.7143,TRUE
12,60,0,11,1,8.2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,48,63,10,0.875,2,TRUE
10,16,3,10,0,1.6667,TRUE