@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,92,349,11,1,1.6296,FALSE
4,3,3,2,0,1,FALSE
14,46,0,9,1,3.2857,FALSE
8,14,1,8,0,0.5,FALSE
12,29,2,12,1,2.25,FALSE
14,19,1,12,1,2.3333,TRUE
6,6,3,5,0,0.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,58,100,12,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE