@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,1,4,0,1.5,FALSE
15,21,4,8,0.5,1,FALSE
43,7,21,1,0,1,FALSE
12,29,3,12,0,3.3333,FALSE
6,16,2,6,1,2,FALSE
4,22,2,3,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
29,92,213,27,0.714286,2.3704,TRUE
12,38,27,9,1,2,TRUE
45,147,490,29,0.909091,1.4667,TRUE