@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,31,245,4,0.666667,1.3462,FALSE
5,9,4,5,1,0.5,FALSE
13,22,2,12,1,1.75,FALSE
8,19,3,8,0,3,FALSE
17,62,103,15,0.909091,2.0556,FALSE
13,35,20,13,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
17,68,43,15,0.777778,1.8,TRUE