@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
23,54,76,13,0.888889,2.2353,FALSE
4,31,0,0,1,2,FALSE
16,24,8,7,0.5,1.2,FALSE
10,2,1,2,0,1,FALSE
45,147,490,29,0.909091,1.4667,TRUE
13,48,63,10,0.875,2,TRUE
4,29,58,3,1,1.5625,TRUE
15,53,25,7,1,2.9,TRUE