@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,41,0,10,1,1.7,FALSE
71,48,1128,10,0,1,FALSE
5,5,1,4,0,0.5,FALSE
10,12,26,3,0.428571,0.7778,FALSE
2,28,87,1,1,0.9444,FALSE
15,14,1,10,0,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
14,16,0,14,1,3,TRUE