@relation synapseA-weka.filters.supervised.instance.Resample-B1.0-S1-Z44.07583-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,32,30,6,0.857143,1.4615,FALSE
14,14,1,10,0,3.5,FALSE
8,31,3,6,0.181818,1.1429,FALSE
11,38,0,9,1,1.3636,FALSE
10,38,13,9,1,3.4286,FALSE
10,30,2,10,1,4.25,FALSE
10,41,20,9,0.666667,2.375,FALSE
71,48,1128,10,0,1,FALSE
12,30,13,12,0.333333,2.1667,FALSE
13,28,2,13,1,1.5,FALSE
8,17,0,6,1,3,FALSE
8,17,0,6,1,3,FALSE
8,8,4,7,1,0.75,FALSE
21,44,24,21,0.8,1.125,FALSE
8,24,3,8,0,2.6667,FALSE
10,20,13,10,0.8,0.6667,FALSE
6,31,13,5,1,2.1667,FALSE
2,7,1,1,0,1.3333,FALSE
0,2,0,0,0,0,FALSE
9,44,5,9,0.75,3.4286,FALSE
9,26,3,9,0,3.6667,FALSE
8,14,3,8,0,1.3333,FALSE
13,22,2,12,1,1.75,FALSE
12,1,0,2,0,1,FALSE
23,54,76,13,0.888889,2.2353,FALSE
10,3,3,1,0,1,FALSE
10,29,2,10,1,5,FALSE
18,70,143,17,0,2.2174,FALSE
11,65,41,11,1,2.7273,FALSE
14,41,0,10,1,1.7,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
6,7,0,3,1,1.6667,FALSE
1,8,0,0,1,1.4286,FALSE
11,24,6,11,1,1.75,FALSE
9,2,1,1,0,1,FALSE
5,1,0,2,0,1,FALSE
11,27,13,11,0.333333,2,FALSE
14,33,6,14,0.8,1.4,FALSE
6,11,35,3,0.666667,0.9,FALSE
5,2,1,2,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
12,31,6,12,0.666667,2.4,FALSE
10,13,1,6,0.666667,0.6667,FALSE
12,30,7,12,0.666667,1,FALSE
14,22,15,9,0,2.3333,FALSE
8,19,9,1,1,1.2,FALSE
11,3,0,3,0,0,FALSE
9,22,3,9,0,3.3333,FALSE
16,50,105,12,0.888889,1.4737,FALSE
14,16,0,14,1,3,FALSE
4,3,3,2,0,1,FALSE
6,4,1,0,0,0,FALSE
9,21,20,8,0.666667,0.875,FALSE
25,79,66,24,0.5,2.7692,FALSE
5,15,1,3,0,1,FALSE
7,19,2,7,1,1,FALSE
13,31,4,9,0.5,3,FALSE
10,8,28,3,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
12,34,13,12,0.333333,2.3333,FALSE
11,16,1,6,0,2.5,FALSE
11,41,6,11,0.923077,3.8,FALSE
10,25,3,10,0,3.6667,FALSE
4,18,13,4,1,0.6667,FALSE
8,17,9,5,1,1.8571,FALSE
1,8,0,0,1,1.4286,FALSE
8,4,6,2,0,1,FALSE
9,1,0,1,0,1,FALSE
7,12,1,2,0,0.8333,FALSE
4,2,0,0,0,0,FALSE
9,29,0,6,1,1.1429,FALSE
11,27,1,9,1,3.6667,FALSE
11,28,8,10,1,1.8,FALSE
14,45,10,12,1,1.4615,FALSE
7,17,8,5,0.666667,1.8,FALSE
14,22,15,9,0,2.3333,FALSE
16,30,1,14,0,12.5,FALSE
11,26,13,11,0.333333,1.3333,FALSE
20,37,13,19,0.5,1.8333,FALSE
14,46,0,9,1,3.2857,FALSE
6,5,1,4,0,0.5,FALSE
46,7,21,1,0,1,FALSE
20,59,2,20,0.75,0.6,FALSE
11,24,3,11,0,3,FALSE
21,47,0,19,1,1.6,FALSE
17,42,28,17,0.666667,1.5556,FALSE
8,20,8,8,0.857143,1.8,FALSE
8,18,4,6,0.666667,1.5,FALSE
4,8,4,4,1,0.5,FALSE
10,12,66,3,0,1,FALSE
31,48,37,11,1,2.9286,FALSE
11,31,3,11,0,3.6667,FALSE
7,4,1,2,0,0.5,FALSE
26,77,99,26,1,2.6,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,53,25,7,1,2.9,TRUE
13,1,0,2,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
9,27,3,9,0,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,38,7,14,0.666667,4,TRUE
10,16,3,10,0,1.6667,TRUE
31,36,22,14,1,1.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
34,96,9,32,0.75,4.2857,TRUE
4,13,1,4,0,0.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
4,22,2,3,1,1.75,TRUE
20,62,0,20,1,1.625,TRUE
7,16,4,6,1,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
10,44,47,8,0.7,2.6,TRUE
18,52,37,15,1,2.0667,TRUE
12,37,2,7,1,2.5833,TRUE
15,38,2,14,1,5.6,TRUE
20,51,0,16,1,6.4,TRUE
71,45,13,21,1,2.1667,TRUE
4,29,58,3,1,1.5625,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,56,20,10,1,5.125,TRUE
25,44,32,25,1,1.8889,TRUE
28,84,99,28,1,2.6,TRUE
11,6,1,3,0,0,TRUE
15,1,0,3,0,1,TRUE
15,58,100,13,1,2.0588,TRUE
9,17,13,8,1,0.8571,TRUE
5,30,1,3,0,4.5,TRUE
7,19,4,7,1,1.5,TRUE
12,14,0,12,1,2,TRUE
12,38,27,9,1,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
26,63,20,26,1,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,53,78,10,1,2.5882,TRUE
15,37,2,14,1,5.4,TRUE
38,102,30,37,1,2.2222,TRUE
12,36,3,12,0.666667,3.7143,TRUE
31,96,28,27,0,2.875,TRUE
13,35,20,13,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
8,13,2,8,1,1,TRUE
20,25,2,20,1,2.25,TRUE
13,5,10,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
8,47,13,8,0.5,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
13,26,0,6,1,1.4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
16,46,87,12,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,49,4,7,1,3,TRUE
17,38,20,17,1,1.625,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,36,2,10,1,4.5,TRUE
17,57,2,16,1,7.75,TRUE
14,19,1,12,1,2.3333,TRUE
39,96,30,38,1,2.3333,TRUE
23,33,7,5,1,2.3333,TRUE
11,38,81,10,1,0.8667,TRUE
11,2,1,3,0,1,TRUE
10,29,20,10,1,1.25,TRUE
18,58,43,16,0.666667,2.6667,TRUE
6,6,3,5,0,0.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
20,33,8,18,1,2,TRUE
15,61,234,11,1,2.08,TRUE
7,22,11,4,1,1.9,TRUE
14,35,0,7,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
14,58,100,12,1,2.0588,TRUE
13,36,493,0,1,0.9714,TRUE
19,15,1,15,0,3.5,TRUE
25,9,36,4,0,1,TRUE
34,52,60,12,1,2.8125,TRUE
10,32,3,10,1,4.3333,TRUE
31,107,104,29,0.833333,3.5,TRUE
14,65,20,13,1,5.875,TRUE
10,30,4,10,1,1.75,TRUE
8,8,4,7,1,0.75,TRUE
13,26,2,11,1,3.5,TRUE
29,64,38,28,1,2.0833,TRUE
11,8,0,10,1,1.5,TRUE
5,8,1,5,1,0.3333,TRUE
14,16,0,14,1,3,TRUE
15,14,1,10,0,3.5,TRUE