@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,9,36,4,0,1,TRUE
8,13,2,8,1,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,30,4,10,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,61,234,11,1,2.08,TRUE
14,19,1,12,1,2.3333,TRUE
17,57,2,16,1,7.75,TRUE
2,3,1,0,0,0,FALSE
6,34,19,5,0.5,2,FALSE
14,15,1,7,0,1.5,FALSE
17,79,1,15,0.857143,2.7273,FALSE
18,70,143,17,0,2.2174,FALSE
12,30,13,12,0.333333,2.1667,FALSE
19,32,9,4,1,2.8571,FALSE
12,31,6,12,0.666667,2.4,FALSE
12,32,17,11,0.333333,2.8571,FALSE
11,28,8,10,1,1.8,FALSE
3,32,4,0,0.8,2,FALSE
9,29,0,6,1,1.1429,FALSE
7,17,8,5,0.666667,1.8,FALSE
17,34,1,13,0.75,2.5,FALSE
4,8,28,0,0,1,FALSE
10,23,4,10,1,4,FALSE
16,50,105,12,0.888889,1.4737,FALSE
7,15,3,7,0,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
22,21,4,9,1,2.25,FALSE
2,1,0,0,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
8,8,4,7,1,0.75,FALSE
6,33,2,5,1,1.6,FALSE
74,4,6,1,0,1,FALSE
10,20,0,7,1,0.8333,FALSE
6,6,3,5,0,0.3333,FALSE
8,2,1,2,0,1,FALSE
11,36,17,9,0.833333,1.9091,FALSE
13,32,0,6,0.666667,0.9,FALSE
9,36,11,7,0.833333,1.9,FALSE
15,35,13,15,0.333333,2,FALSE
7,15,3,7,0,1.3333,FALSE