@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
33,5,FALSE
52,13,FALSE
8,3,FALSE
285,15,FALSE
22,13,FALSE
21,11,FALSE
6,6,FALSE
23,10,FALSE
12,8,FALSE
115,13,FALSE
6,5,FALSE
22,4,FALSE
28,4,FALSE
60,9,FALSE
21,12,FALSE
10,8,FALSE
16,10,FALSE
7,7,FALSE
14,8,FALSE
32,9,FALSE
91,5,FALSE
10,5,FALSE
22,7,FALSE
21,5,FALSE
73,12,FALSE
27,9,FALSE
45,12,FALSE
45,11,FALSE
45,9,FALSE
6,6,FALSE
8,7,FALSE
38,13,FALSE
4,6,FALSE
8,4,FALSE
37,15,FALSE
75,10,FALSE
121,19,FALSE
5,5,FALSE
47,7,FALSE
9,8,FALSE
13,4,FALSE
102,13,FALSE
19,13,FALSE
36,7,FALSE
42,9,FALSE
6,6,FALSE
51,4,FALSE
21,7,FALSE
33,17,FALSE
128,13,FALSE
10,4,FALSE
71,14,FALSE
53,16,FALSE
55,13,FALSE
58,14,FALSE
149,17,FALSE
25,14,FALSE
36,11,FALSE
290,20,FALSE
26,9,FALSE
14,5,FALSE
333,18,TRUE
114,12,TRUE
181,6,TRUE
670,27,TRUE
307,23,TRUE
244,17,TRUE
18,6,TRUE
11,12,TRUE
6,7,TRUE