@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
52,13,FALSE
42,8,FALSE
34,13,FALSE
3,4,FALSE
70,12,FALSE
34,13,FALSE
12,15,FALSE
40,11,FALSE
13,9,FALSE
10,4,FALSE
15,11,FALSE
23,10,FALSE
9,9,FALSE
17,7,FALSE
10,3,FALSE
4,4,FALSE
27,11,FALSE
7,5,FALSE
6,6,FALSE
74,11,FALSE
4,5,FALSE
15,5,FALSE
268,23,FALSE
6,6,FALSE
10,4,FALSE
37,15,FALSE
14,8,FALSE
4,5,FALSE
25,6,FALSE
20,4,FALSE
54,13,FALSE
3,4,FALSE
18,15,FALSE
13,4,FALSE
155,29,FALSE
39,15,FALSE
77,16,FALSE
25,16,FALSE
13,4,FALSE
95,19,FALSE
18,9,FALSE
10,7,FALSE
13,4,FALSE
9,4,FALSE
128,16,FALSE
25,10,FALSE
290,20,FALSE
6,6,FALSE
14,8,FALSE
8,6,FALSE
10,7,FALSE
17,5,FALSE
24,16,FALSE
8,4,FALSE
76,19,FALSE
3,6,FALSE
31,10,FALSE
6,6,FALSE
21,11,FALSE
26,5,FALSE
22,4,FALSE
244,17,TRUE
21,9,TRUE
269,26,TRUE
95,19,TRUE
10,11,TRUE
161,11,TRUE
11,12,TRUE
445,19,TRUE
173,31,TRUE