@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
244,17,TRUE
43,14,TRUE
19,9,TRUE
47,17,TRUE
114,12,TRUE
60,16,TRUE
86,11,TRUE
181,24,TRUE
181,6,TRUE
69,12,FALSE
23,10,FALSE
55,13,FALSE
131,26,FALSE
25,14,FALSE
136,13,FALSE
21,6,FALSE
31,10,FALSE
10,7,FALSE
34,13,FALSE
45,11,FALSE
6,5,FALSE
10,8,FALSE
40,11,FALSE
74,10,FALSE
12,8,FALSE
33,5,FALSE
13,4,FALSE
42,10,FALSE
10,3,FALSE
42,11,FALSE
62,13,FALSE
115,19,FALSE
3,5,FALSE
8,4,FALSE
112,15,FALSE
38,13,FALSE
8,5,FALSE
27,9,FALSE
7,5,FALSE
4,5,FALSE
86,13,FALSE
128,13,FALSE
10,7,FALSE
60,9,FALSE
3,5,FALSE
3,2,FALSE
9,8,FALSE
34,11,FALSE
9,8,FALSE
19,13,FALSE
47,11,FALSE
61,10,FALSE
26,9,FALSE
26,11,FALSE
52,13,FALSE
114,23,FALSE
32,11,FALSE
11,4,FALSE
14,4,FALSE
47,7,FALSE
67,13,FALSE
2,2,FALSE
285,15,FALSE
22,7,FALSE
10,5,FALSE
26,9,FALSE
21,8,FALSE
7,3,FALSE
103,19,FALSE
13,4,FALSE
73,13,FALSE