@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z93.84615385-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,15,0,3,6,1,FALSE
5,21,0,3,0,0,FALSE
2,4,1,3,2,0,FALSE
3,9,3,3,0,0,FALSE
6,12,1,11,6,1,FALSE
9,27,0,7,9,1,FALSE
4,8,6,0,4,0,FALSE
1,1,0,1,1,0,FALSE
6,15,0,3,6,1,FALSE
1,2,0,1,0,0,FALSE
4,5,0,3,3,0.666667,FALSE
8,29,16,1,6,1,FALSE
2,10,1,5,2,1,FALSE
13,23,58,11,11,0.578947,FALSE
3,7,3,5,2,0,FALSE
2,7,1,0,2,0,FALSE
9,32,0,8,9,1,FALSE
9,10,2,0,8,0.666667,FALSE
1,2,0,0,1,0,FALSE
12,12,66,0,12,0,FALSE
5,12,0,1,0,0,FALSE
9,31,0,9,7,1,FALSE
12,33,12,12,8,0.866667,FALSE
14,25,3,1,13,0,FALSE
3,6,3,4,2,0,FALSE
1,2,0,0,1,0,FALSE
1,1,0,0,0,0,FALSE
8,19,0,3,8,1,FALSE
27,43,13,0,13,1,FALSE
1,1,0,2,1,0,FALSE
1,1,0,2,1,0,FALSE
11,25,0,3,6,1,FALSE
5,13,0,5,4,0.5,FALSE
6,18,5,0,1,0.5,FALSE
6,20,5,4,5,0,FALSE
2,4,1,2,0,0,FALSE
2,4,1,1,1,0,FALSE
11,102,1,20,0,1,FALSE
2,2,1,2,2,0,FALSE
1,1,0,1,1,0,FALSE
18,39,0,3,17,0.833333,FALSE
2,5,1,0,0,0,FALSE
12,29,26,7,7,1,FALSE
2,3,1,0,2,0,FALSE
5,15,0,2,5,1,FALSE
6,16,0,2,0,1,FALSE
3,17,1,4,2,1,FALSE
3,4,3,2,1,0,FALSE
2,4,1,2,0,0,FALSE
6,8,15,1,6,0,FALSE
6,10,15,3,6,0,FALSE
2,7,1,0,2,0,FALSE
2,3,1,1,2,0,FALSE
2,6,0,3,2,0,FALSE
5,14,0,4,0,0.333333,FALSE
5,6,10,3,0,0,FALSE
2,4,1,1,1,0,FALSE
5,20,0,5,5,1,FALSE
9,14,8,2,6,1,FALSE
2,16,0,5,1,1,FALSE
11,28,19,11,5,1,TRUE
9,26,0,8,8,0,TRUE
12,29,0,12,12,1,TRUE
9,18,0,3,8,1,TRUE
10,24,0,5,10,1,TRUE
16,25,108,4,15,1,TRUE
25,82,160,18,8,0.833333,TRUE
13,14,78,8,12,0,TRUE
3,5,1,1,1,1,TRUE
9,32,0,8,9,1,TRUE
2,6,0,3,2,1,TRUE
13,22,24,1,13,0.166667,TRUE
7,22,9,6,6,0.333333,TRUE
19,25,167,3,18,1,TRUE
13,38,0,6,4,0.571429,TRUE
12,21,0,0,9,0,TRUE
16,34,62,6,3,1,TRUE
1,2,0,3,0,0,TRUE
16,41,10,9,15,0,TRUE
17,55,12,10,13,1,TRUE
7,37,0,11,7,1,TRUE
2,4,1,3,2,0,TRUE
8,17,0,5,4,1,TRUE
23,28,247,14,22,1,TRUE
5,17,0,6,5,1,TRUE
4,8,4,2,2,1,TRUE
12,13,66,3,12,0,TRUE
10,10,45,10,10,0,TRUE
3,17,1,4,2,1,TRUE
7,22,9,6,6,0.333333,TRUE
7,27,9,3,4,1,TRUE
10,34,1,4,8,1,TRUE
7,10,21,0,7,0,TRUE
10,27,15,9,4,1,TRUE
14,29,67,22,12,0.333333,TRUE
3,4,3,1,3,0,TRUE
3,8,3,0,0,0,TRUE
6,14,13,0,5,0,TRUE
7,25,0,5,5,1,TRUE
30,75,349,8,23,0.666667,TRUE
17,26,124,4,16,1,TRUE
6,17,0,2,6,1,TRUE
6,14,15,5,5,0,TRUE
9,25,0,8,8,0,TRUE
4,38,0,5,0,0.5,TRUE
22,60,79,12,19,1,TRUE
2,11,0,6,0,1,TRUE
16,55,98,14,4,0.75,TRUE
2,4,0,1,1,1,TRUE
7,46,0,12,7,1,TRUE
26,80,53,8,18,0.818182,TRUE
9,14,0,1,6,0.8,TRUE
7,21,9,6,6,0.333333,TRUE
8,22,0,6,6,1,TRUE
12,12,66,0,12,0,TRUE
2,2,1,0,2,0,TRUE
14,19,79,1,11,1,TRUE
1,1,0,1,1,0,TRUE
35,103,317,16,28,0.888889,TRUE
3,16,3,3,3,0,TRUE
13,19,70,1,11,1,TRUE