@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z93.84615385-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,0,0,1,0,FALSE
3,4,3,0,3,0,FALSE
1,1,0,1,1,0,FALSE
2,5,0,5,2,0,FALSE
5,18,0,1,4,0.4,FALSE
1,2,0,0,1,0,FALSE
27,43,13,0,13,1,FALSE
12,29,26,7,7,1,FALSE
2,2,1,1,2,0,FALSE
2,4,1,1,1,0,FALSE
14,24,69,13,12,0.571429,FALSE
1,2,0,0,1,0,FALSE
1,1,0,0,0,0,FALSE
2,3,1,1,2,0,FALSE
3,4,3,0,3,0,FALSE
2,2,1,2,2,0,FALSE
1,2,0,0,1,0,FALSE
11,37,3,10,6,0,FALSE
7,13,0,5,6,0.5,FALSE
7,20,5,8,3,0,FALSE
13,31,0,14,13,1,FALSE
1,1,0,2,1,0,FALSE
16,24,0,2,12,1,FALSE
3,7,0,1,3,0.142857,FALSE
15,54,41,11,10,0.533333,FALSE
8,25,22,0,6,1,FALSE
7,10,21,1,7,0,FALSE
2,4,1,1,1,0,FALSE
9,10,36,6,8,0,FALSE
14,25,3,1,13,0,FALSE
13,30,0,6,11,1,FALSE
6,20,5,4,5,0,FALSE
2,4,0,1,1,1,FALSE
2,3,1,2,2,0,FALSE
13,39,72,7,12,1,FALSE
17,33,42,1,10,0.625,FALSE
8,8,28,2,8,0,FALSE
9,27,0,7,9,1,FALSE
2,7,1,0,2,0,FALSE
9,14,8,2,6,1,FALSE
5,6,0,0,0,0,FALSE
18,39,0,3,17,0.833333,FALSE
8,29,16,1,6,1,FALSE
2,9,1,1,2,0,FALSE
1,1,0,1,1,0,FALSE
2,16,0,5,1,1,FALSE
3,6,3,4,2,0,FALSE
3,4,3,1,3,0,FALSE
2,3,1,0,2,0,FALSE
5,12,0,1,0,0,FALSE
9,51,14,6,5,0.75,FALSE
4,8,4,2,2,1,FALSE
3,9,3,3,0,0,FALSE
1,2,0,1,0,0,FALSE
6,12,1,11,6,1,FALSE
15,41,25,5,7,0.846154,FALSE
2,7,1,0,2,0,FALSE
3,5,1,1,1,1,FALSE
3,13,1,10,3,0,FALSE
5,10,0,2,4,1,FALSE
2,4,1,1,1,0,FALSE
24,49,0,9,19,1,TRUE
2,3,1,1,2,0,TRUE
7,15,0,8,6,0.5,TRUE
7,27,9,3,4,1,TRUE
11,28,15,7,7,1,TRUE
48,119,742,20,32,0.64,TRUE
10,21,0,4,6,1,TRUE
27,64,171,11,22,1,TRUE
18,44,0,4,4,0.461538,TRUE
13,22,24,1,13,0.166667,TRUE
2,2,1,0,2,0,TRUE
10,87,0,18,0,1,TRUE
10,21,0,3,1,1,TRUE
8,22,0,6,6,1,TRUE
23,28,247,13,22,1,TRUE
12,13,66,3,12,0,TRUE
12,21,0,0,9,0,TRUE
19,25,167,3,18,1,TRUE
7,46,0,12,7,1,TRUE
18,93,0,21,0,1,TRUE
5,14,4,1,4,0.666667,TRUE
1,1,0,0,0,0,TRUE
6,7,15,2,6,0,TRUE
3,13,1,10,3,1,TRUE
3,8,0,3,3,1,TRUE
10,37,0,4,9,1,TRUE
8,12,8,4,8,1,TRUE
21,58,104,15,10,1,TRUE
14,47,73,16,4,0.75,TRUE
12,21,0,0,9,0,TRUE
10,27,0,6,9,1,TRUE
13,36,58,7,13,1,TRUE
23,28,247,14,22,1,TRUE
2,6,0,4,2,1,TRUE
13,19,70,1,11,1,TRUE
26,55,0,7,22,1,TRUE
5,6,4,1,5,1,TRUE
26,56,0,14,17,1,TRUE
2,4,1,1,1,0,TRUE
8,17,0,5,4,1,TRUE
1,2,0,1,1,0,TRUE
6,19,15,0,4,0,TRUE
17,43,48,8,13,1,TRUE
6,17,13,1,5,0.5,TRUE
6,29,0,6,0,0.727273,TRUE
7,25,0,5,5,1,TRUE
3,5,1,1,1,1,TRUE
28,61,0,16,17,1,TRUE
2,3,1,0,0,0,TRUE
7,37,0,11,7,1,TRUE
4,39,0,6,0,0.5,TRUE
5,21,0,3,0,0,TRUE
26,80,53,8,18,0.818182,TRUE
7,20,9,7,6,0,TRUE
7,21,13,2,3,0.75,TRUE
7,25,0,5,5,1,TRUE
16,25,108,4,15,1,TRUE
1,2,0,0,0,0,TRUE
5,10,0,2,4,1,TRUE
17,26,124,4,16,1,TRUE
1,2,0,3,0,0,TRUE