@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z93.84615385-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,0,5,2,0,FALSE
1,2,0,0,1,0,FALSE
12,13,0,0,8,1,FALSE
7,27,1,8,6,1,FALSE
15,41,25,5,7,0.846154,FALSE
5,12,0,1,5,0.5,FALSE
5,14,0,4,0,0.333333,FALSE
6,19,15,0,4,0,FALSE
2,16,0,5,1,1,FALSE
3,4,3,0,3,0,FALSE
14,25,3,1,13,0,FALSE
4,10,0,2,0,1,FALSE
5,5,10,0,5,0,FALSE
6,15,0,3,6,1,FALSE
12,33,12,12,8,0.866667,FALSE
1,1,0,2,1,0,FALSE
2,9,1,6,0,0,FALSE
13,30,0,6,11,1,FALSE
12,47,0,8,12,1,FALSE
1,2,0,2,0,0,FALSE
2,2,1,2,2,0,FALSE
3,8,3,0,1,0,FALSE
8,25,22,0,6,1,FALSE
5,6,0,0,0,0,FALSE
6,12,1,11,6,1,FALSE
5,12,0,1,0,0,FALSE
3,17,1,4,2,1,FALSE
1,1,0,0,0,0,FALSE
13,39,72,7,12,1,FALSE
2,4,1,1,1,0,FALSE
2,2,1,1,2,0,FALSE
5,6,0,0,0,0,FALSE
3,7,3,5,2,0,FALSE
3,7,3,4,3,0,FALSE
5,6,0,0,0,0,FALSE
17,33,42,1,10,0.625,FALSE
15,54,41,11,10,0.533333,FALSE
8,19,12,2,4,0.666667,FALSE
10,12,17,1,8,0.75,FALSE
2,5,1,0,1,0,FALSE
7,16,0,3,6,1,FALSE
13,23,58,11,11,0.578947,FALSE
2,4,1,1,1,0,FALSE
5,6,10,3,0,0,FALSE
2,3,1,1,2,0,FALSE
3,4,3,1,0,0,FALSE
10,38,0,4,9,1,FALSE
3,4,0,1,2,0.333333,FALSE
9,10,36,6,8,0,FALSE
2,10,1,5,2,1,FALSE
3,6,0,3,3,0,FALSE
8,25,22,0,6,1,FALSE
6,12,1,11,6,1,FALSE
5,18,0,1,4,0.4,FALSE
14,22,61,1,13,0,FALSE
4,5,0,3,3,0.666667,FALSE
2,7,1,0,2,0,FALSE
4,18,0,0,3,0.5,FALSE
3,8,3,0,1,0,FALSE
18,39,0,3,17,0.833333,FALSE
4,8,4,2,2,1,TRUE
10,10,45,0,10,0,TRUE
14,22,61,1,13,0,TRUE
14,47,73,16,4,0.75,TRUE
13,36,58,7,13,1,TRUE
9,32,0,8,9,1,TRUE
7,25,0,5,5,1,TRUE
15,29,15,8,11,0.7,TRUE
26,56,0,14,17,1,TRUE
15,18,105,0,15,0,TRUE
80,171,1344,22,52,0.722222,TRUE
5,6,4,1,5,1,TRUE
11,19,41,0,10,1,TRUE
1,2,0,1,1,0,TRUE
6,29,0,7,0,0.666667,TRUE
10,18,0,2,10,1,TRUE
8,22,0,6,6,1,TRUE
22,52,95,6,7,1,TRUE
12,21,0,0,9,0,TRUE
2,3,1,1,2,0,TRUE
10,42,7,12,9,0.5,TRUE
7,21,0,6,5,0.666667,TRUE
6,17,3,3,4,1,TRUE
16,34,62,6,3,1,TRUE
8,19,2,3,6,1,TRUE
11,28,19,12,5,1,TRUE
5,10,0,2,4,1,TRUE
13,61,0,9,0,0.333333,TRUE
16,99,0,24,0,0.9375,TRUE
18,33,141,4,18,1,TRUE
6,14,15,5,5,0,TRUE
15,54,41,11,10,0.533333,TRUE
4,19,0,7,0,1,TRUE
17,42,0,10,15,0.333333,TRUE
6,10,15,3,6,0,TRUE
12,13,0,0,8,1,TRUE
4,13,0,4,4,1,TRUE
5,14,4,1,4,0.666667,TRUE
7,14,0,1,7,1,TRUE
19,48,71,6,7,1,TRUE
5,8,2,2,5,1,TRUE
3,7,3,5,2,0,TRUE
2,2,1,0,2,0,TRUE
27,84,193,16,21,1,TRUE
6,19,13,1,5,0.333333,TRUE
5,18,4,3,4,1,TRUE
5,21,0,3,0,0,TRUE
8,22,0,6,6,1,TRUE
23,34,93,3,22,1,TRUE
15,22,0,1,14,0.285714,TRUE
9,16,0,0,9,0.2,TRUE
6,17,0,2,6,1,TRUE
17,35,72,7,4,1,TRUE
1,1,0,0,0,0,TRUE
14,17,91,0,14,0,TRUE
3,5,3,3,3,0,TRUE
3,13,3,3,3,0,TRUE
14,29,67,22,12,0.333333,TRUE
4,38,0,5,0,0.5,TRUE
24,50,0,11,19,1,TRUE
20,52,86,14,9,1,TRUE