@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z93.84615385-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,12,66,0,12,0,FALSE
7,30,1,5,7,1,FALSE
13,39,72,7,12,1,FALSE
1,2,0,0,1,0,FALSE
13,31,0,6,11,1,FALSE
4,6,6,3,3,0,FALSE
1,2,0,0,1,0,FALSE
2,4,1,1,1,0,FALSE
6,20,5,4,5,0,FALSE
4,18,0,0,3,0.5,FALSE
8,15,0,1,7,1,FALSE
15,22,0,1,14,0.285714,FALSE
2,5,1,0,0,0,FALSE
9,31,0,9,7,1,FALSE
5,18,0,1,4,0.4,FALSE
1,1,0,0,0,0,FALSE
2,4,1,1,1,0,FALSE
4,8,4,2,2,1,FALSE
3,13,1,10,3,0,FALSE
2,4,1,1,1,0,FALSE
1,2,0,0,1,0,FALSE
8,15,0,2,0,1,FALSE
2,5,1,0,1,0,FALSE
6,15,0,3,6,1,FALSE
7,13,0,5,6,0.5,FALSE
6,7,15,3,0,0,FALSE
1,2,0,0,1,0,FALSE
4,5,0,3,3,0.666667,FALSE
2,2,1,1,2,0,FALSE
2,4,1,3,2,0,FALSE
10,38,0,4,9,1,FALSE
4,10,0,2,0,1,FALSE
12,47,0,8,12,1,FALSE
13,23,58,11,11,0.578947,FALSE
7,10,21,1,7,0,FALSE
6,8,15,1,6,0,FALSE
2,16,0,5,1,1,FALSE
6,19,15,0,4,0,FALSE
2,3,1,1,2,0,FALSE
3,10,1,2,3,1,FALSE
5,8,8,0,3,0,FALSE
4,14,4,3,2,0,FALSE
13,30,0,6,11,1,FALSE
6,14,0,1,5,0,FALSE
1,2,0,0,1,0,FALSE
5,12,0,1,0,0,FALSE
2,16,0,5,1,1,FALSE
13,30,0,6,11,1,FALSE
13,34,0,7,6,1,FALSE
11,102,1,20,0,1,FALSE
7,46,0,12,7,1,FALSE
3,5,1,1,1,1,FALSE
14,25,3,1,13,0,FALSE
7,27,1,8,6,1,FALSE
2,3,1,2,2,0,FALSE
6,10,15,3,6,0,FALSE
5,10,0,2,4,1,FALSE
2,4,1,2,0,0,FALSE
7,15,0,8,6,0.5,FALSE
4,18,0,0,3,0.5,FALSE
6,33,3,16,6,1,FALSE
2,4,1,2,0,0,TRUE
5,12,0,1,0,0,TRUE
2,3,1,1,2,0,TRUE
18,33,141,4,18,1,TRUE
10,18,0,2,10,1,TRUE
6,29,0,7,0,0.666667,TRUE
2,3,1,0,0,0,TRUE
7,21,13,2,3,0.75,TRUE
28,89,86,10,23,0.8,TRUE
16,55,98,14,4,0.75,TRUE
30,75,349,8,23,0.666667,TRUE
3,10,1,2,3,1,TRUE
5,14,4,1,4,0.666667,TRUE
6,14,13,0,5,0,TRUE
20,51,164,6,16,0.25,TRUE
8,12,8,4,8,1,TRUE
25,82,160,18,8,0.833333,TRUE
6,19,13,1,5,0.333333,TRUE
14,32,1,17,13,0.5,TRUE
8,12,6,1,0,0.333333,TRUE
13,38,0,7,4,0.533333,TRUE
11,28,15,7,7,1,TRUE
2,2,1,0,2,0,TRUE
8,22,0,6,6,1,TRUE
4,38,0,5,0,0.5,TRUE
11,25,0,3,7,1,TRUE
2,4,0,1,1,1,TRUE
2,6,0,4,2,1,TRUE
4,4,6,1,4,0,TRUE
3,13,3,3,3,0,TRUE
12,12,66,0,12,0,TRUE
6,7,15,2,6,0,TRUE
3,5,3,3,3,0,TRUE
3,4,0,1,3,0.333333,TRUE
8,22,0,6,6,1,TRUE
10,37,0,4,9,1,TRUE
13,14,78,8,12,0,TRUE
7,14,0,1,7,1,TRUE
11,25,0,3,7,1,TRUE
3,8,3,0,0,0,TRUE
18,28,51,4,15,1,TRUE
6,39,0,5,5,1,TRUE
8,22,0,6,6,1,TRUE
4,5,0,3,3,0.666667,TRUE
6,17,0,2,6,1,TRUE
14,31,0,7,12,1,TRUE
2,8,1,6,0,0,TRUE
5,10,0,2,4,1,TRUE
6,14,15,5,5,0,TRUE
5,18,0,1,4,0.4,TRUE
15,43,0,7,11,1,TRUE
28,61,0,16,17,1,TRUE
2,6,0,3,2,1,TRUE
2,9,1,6,0,0,TRUE
11,28,19,12,5,1,TRUE
14,47,73,16,4,0.75,TRUE
5,16,0,2,5,1,TRUE
26,56,0,14,17,1,TRUE
7,22,9,6,6,0.333333,TRUE
14,22,61,1,13,0,TRUE
10,27,15,9,4,1,TRUE