@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z93.84615385-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,10,45,0,10,0,FALSE
6,8,15,1,6,0,FALSE
16,53,0,21,14,1,FALSE
1,2,0,0,1,0,FALSE
14,22,61,1,13,0,FALSE
1,1,0,1,1,0,FALSE
9,14,8,2,6,1,FALSE
2,5,1,0,0,0,FALSE
13,39,72,7,12,1,FALSE
2,2,1,1,2,0,FALSE
5,13,0,5,4,0.5,FALSE
1,2,0,0,1,0,FALSE
2,9,1,6,0,0,FALSE
3,5,1,1,1,1,FALSE
27,43,13,0,13,1,FALSE
5,20,0,5,5,1,FALSE
5,18,0,1,4,0.4,FALSE
1,1,0,0,0,0,FALSE
7,27,1,8,6,1,FALSE
2,3,1,2,2,0,FALSE
8,25,22,0,6,1,FALSE
3,6,3,4,3,0,FALSE
3,4,0,1,2,0.333333,FALSE
11,20,15,4,9,1,FALSE
9,10,2,0,8,0.666667,FALSE
5,6,10,1,4,0,FALSE
13,34,0,7,6,1,FALSE
2,2,1,2,2,0,FALSE
2,3,1,0,2,0,FALSE
12,37,0,5,9,1,FALSE
7,20,5,8,3,0,FALSE
6,6,15,0,6,0,FALSE
16,24,0,2,12,1,FALSE
2,4,1,2,0,0,FALSE
5,7,6,3,4,1,FALSE
10,18,0,2,10,1,FALSE
1,2,0,0,1,0,FALSE
5,12,0,1,0,0,FALSE
2,4,0,2,2,1,FALSE
11,21,1,4,9,1,FALSE
2,16,0,5,1,1,FALSE
6,8,15,1,6,0,FALSE
5,12,0,1,0,0,FALSE
10,12,17,1,8,0.75,FALSE
4,18,6,0,3,0,FALSE
5,8,8,0,3,0,FALSE
1,2,0,3,0,0,FALSE
8,15,0,2,0,1,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
6,14,0,1,5,0,FALSE
6,18,5,0,1,0.5,FALSE
9,32,0,8,9,1,FALSE
2,4,1,1,1,0,FALSE
14,25,3,1,13,0,FALSE
2,4,1,3,2,0,FALSE
13,30,0,6,11,1,FALSE
2,4,1,2,0,0,FALSE
1,1,0,2,1,0,FALSE
4,10,0,2,0,1,FALSE
15,22,0,1,14,0.285714,TRUE
4,10,0,2,4,0,TRUE
13,38,0,7,4,0.533333,TRUE
5,18,0,15,4,0,TRUE
14,17,91,0,14,0,TRUE
7,25,0,5,5,1,TRUE
8,19,2,2,6,1,TRUE
9,26,0,8,8,0,TRUE
13,22,24,1,13,0.166667,TRUE
11,11,55,12,11,0,TRUE
9,36,8,7,0,1,TRUE
26,55,0,7,22,1,TRUE
1,1,0,0,0,0,TRUE
10,10,45,10,10,0,TRUE
8,23,26,2,6,0,TRUE
10,21,0,3,1,1,TRUE
14,29,67,22,12,0.333333,TRUE
7,37,0,11,7,1,TRUE
2,5,1,3,2,0,TRUE
6,30,3,4,5,0.333333,TRUE
14,35,0,1,14,0.5,TRUE
13,36,58,7,13,1,TRUE
2,3,1,0,0,0,TRUE
6,25,0,10,6,0,TRUE
17,26,124,4,16,1,TRUE
5,14,4,1,4,0.666667,TRUE
2,2,1,0,2,0,TRUE
22,52,95,6,7,1,TRUE
2,8,1,6,0,0,TRUE
11,19,41,0,10,1,TRUE
3,5,1,1,1,1,TRUE
16,40,70,7,16,1,TRUE
13,25,0,2,10,0.857143,TRUE
17,39,0,2,17,0.5,TRUE
10,33,25,7,10,1,TRUE
14,38,43,7,14,1,TRUE
7,21,0,6,5,0.666667,TRUE
11,28,19,12,5,1,TRUE
8,17,0,5,4,1,TRUE
3,5,3,3,3,0,TRUE
28,89,86,10,23,0.8,TRUE
6,14,13,0,5,0,TRUE
10,37,17,8,0,1,TRUE
5,10,0,2,4,1,TRUE
14,38,0,6,11,1,TRUE
2,6,0,3,2,1,TRUE
24,49,0,9,19,1,TRUE
15,34,0,19,14,0.5,TRUE
15,50,0,18,13,1,TRUE
5,18,0,1,4,0.4,TRUE
3,13,1,10,3,1,TRUE
7,22,9,6,6,0.333333,TRUE
12,29,0,12,12,1,TRUE
6,7,15,2,6,0,TRUE
5,20,0,6,0,1,TRUE
1,2,0,0,0,0,TRUE
7,46,0,12,7,1,TRUE
26,55,0,10,22,1,TRUE
5,6,4,1,5,1,TRUE
7,22,9,6,6,0.333333,TRUE
3,4,3,1,3,0,TRUE