@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
11,38,0,11,0.75,5.2857,FALSE
14,67,0,13,1,10.4,FALSE
56,47,1081,9,0,1,FALSE
4,2,1,2,0,1,FALSE
12,39,6,12,0.666667,3,FALSE
22,66,4,20,1,0.6,FALSE
18,44,781,0,1,0.9767,FALSE
7,2,1,2,0,1,FALSE
2,1,0,0,0,1,FALSE
0,2,0,0,0,0,FALSE
10,2,1,2,0,1,FALSE
8,4,6,2,0,1,FALSE
1,13,0,0,0,0.5,FALSE
24,61,30,24,0.75,0.8889,FALSE
8,17,9,5,1,1.8571,FALSE
5,9,4,5,1,0.5,FALSE
10,38,13,9,1,3.4286,FALSE
8,31,3,6,0.181818,1.1429,FALSE
2,3,1,0,0,0,FALSE
0,2,0,0,0,0,FALSE
11,48,7,9,0.666667,1.8,FALSE
8,29,4,8,1,1.75,FALSE
4,8,28,0,0,1,FALSE
8,27,35,5,1,1.5714,FALSE
12,30,13,12,0.333333,2.1667,FALSE
3,32,4,0,0.8,2,FALSE
55,154,540,30,1,1.5574,FALSE
4,8,4,4,1,0.5,FALSE
11,31,3,11,0,3.6667,FALSE
2,7,1,1,0,1.3333,FALSE
7,23,16,4,0.75,1,FALSE
13,26,6,12,0.8,1.6,FALSE
16,24,8,7,0.5,1.2,FALSE
74,4,6,1,0,1,FALSE
7,16,3,5,0,3.3333,FALSE
21,73,110,19,1,2.4286,FALSE
11,26,4,11,1,2.75,FALSE
5,1,0,2,0,1,FALSE
7,17,8,5,0.666667,1.8,FALSE
8,19,9,1,1,1.2,FALSE
14,33,6,14,0.8,1.4,FALSE
14,30,1,12,0,12.5,FALSE
17,88,56,15,0.909091,2.125,FALSE
6,34,19,5,0.5,2,FALSE
10,29,20,10,1,1.25,TRUE
13,36,493,0,1,0.9714,TRUE
5,8,1,5,1,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
23,33,7,5,1,2.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
7,16,4,6,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,37,2,14,1,5.4,TRUE
9,49,4,7,1,3,TRUE
7,19,4,7,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
15,38,7,14,0.666667,4,TRUE
10,44,47,8,0.7,2.6,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,1,0,3,0,1,TRUE
26,63,20,26,1,1,TRUE
20,25,2,20,1,2.25,TRUE
71,45,13,21,1,2.1667,TRUE
20,62,0,20,1,1.625,TRUE
12,60,0,11,1,8.2,TRUE
14,53,78,10,1,2.5882,TRUE
25,44,32,25,1,1.8889,TRUE
29,64,38,28,1,2.0833,TRUE
8,13,2,8,1,1,TRUE
13,35,20,13,1,1.5,TRUE
13,1,0,2,0,1,TRUE
15,61,234,11,1,2.08,TRUE
8,47,13,8,0.5,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
19,15,1,15,0,3.5,TRUE
13,5,10,3,0,1,TRUE
12,14,0,12,1,2,TRUE
9,17,13,8,1,0.8571,TRUE
12,38,27,9,1,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
26,77,99,26,1,2.6,TRUE
9,27,3,9,0,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
28,84,99,28,1,2.6,TRUE
20,33,8,18,1,2,TRUE
34,52,60,12,1,2.8125,TRUE
14,16,0,14,1,3,TRUE