@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
12,29,2,12,1,2.25,FALSE
2,22,231,0,0,1,FALSE
10,25,3,10,0,3.6667,FALSE
15,26,29,7,1,1.5714,FALSE
8,24,3,8,0,2.6667,FALSE
5,12,3,4,0,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
20,29,6,20,0.666667,2,FALSE
11,25,3,11,0,4.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,9,1,7,0,0.5,FALSE
11,28,8,10,1,1.8,FALSE
23,77,34,19,0.714286,3.4118,FALSE
11,3,0,3,0,0,FALSE
12,73,67,12,1,2.4,FALSE
20,37,13,19,0.5,1.8333,FALSE
8,27,35,5,1,1.5714,FALSE
6,4,1,0,0,0,FALSE
8,24,3,8,0,2.6667,FALSE
11,45,22,11,1,0.7778,FALSE
12,25,4,9,0.666667,2,FALSE
5,9,4,5,1,0.5,FALSE
10,12,26,3,0.428571,0.7778,FALSE
6,22,0,3,1,3,FALSE
18,46,14,16,1,2.25,FALSE
13,34,2,13,1,4.5,FALSE
11,6,15,1,0,1,FALSE
14,45,10,12,1,1.4615,FALSE
10,27,0,8,1,2.6667,FALSE
5,9,4,5,1,0.5,FALSE
82,6,3,0,1,0,FALSE
11,41,6,11,0.923077,3.8,FALSE
15,8,1,4,0,2.5,FALSE
13,31,4,9,0.5,3,FALSE
56,47,1081,9,0,1,FALSE
12,39,6,12,0.666667,3,FALSE
6,5,1,4,0,0.5,FALSE
88,6,3,0,1,0,FALSE
5,9,4,5,1,0.5,FALSE
2,8,3,1,0,0,FALSE
2,12,22,1,1,1.2222,FALSE
12,32,0,10,1,2,FALSE
31,48,37,11,1,2.9286,FALSE
15,35,13,15,0.333333,2,FALSE
17,32,11,16,0.777778,2.8333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
39,96,30,38,1,2.3333,TRUE
13,48,63,10,0.875,2,TRUE
17,38,20,17,1,1.625,TRUE
20,62,0,20,1,1.625,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
12,60,0,11,1,8.2,TRUE
13,26,0,6,1,1.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
8,8,4,7,1,0.75,TRUE
25,44,32,25,1,1.8889,TRUE
6,6,3,5,0,0.3333,TRUE
26,77,99,26,1,2.6,TRUE
14,35,0,7,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
10,30,4,10,1,1.75,TRUE
31,96,28,27,0,2.875,TRUE
11,6,1,3,0,0,TRUE
11,28,6,11,0.666667,3.2,TRUE
38,108,39,37,0.5,2.2,TRUE
7,16,4,6,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
11,56,20,10,1,5.125,TRUE
15,58,100,13,1,2.0588,TRUE
71,45,13,21,1,2.1667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
19,15,1,15,0,3.5,TRUE
17,57,2,16,1,7.75,TRUE
34,52,60,12,1,2.8125,TRUE
14,53,78,10,1,2.5882,TRUE
7,22,11,4,1,1.9,TRUE
13,26,2,11,1,3.5,TRUE
11,8,0,10,1,1.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
14,16,0,14,1,3,TRUE
13,35,20,13,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
5,30,1,3,0,4.5,TRUE
13,36,493,0,1,0.9714,TRUE
26,63,20,26,1,1,TRUE
28,84,99,28,1,2.6,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,1,0,3,0,1,TRUE
9,49,4,7,1,3,TRUE