@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
82,6,3,0,1,0,FALSE
7,4,6,1,0,1,FALSE
13,35,7,13,0.857143,1.8571,FALSE
5,2,1,2,0,1,FALSE
8,20,8,8,0.857143,1.8,FALSE
14,30,1,12,0,12.5,FALSE
8,21,16,5,0.875,1.75,FALSE
2,4,0,1,1,0.6667,FALSE
8,19,3,8,0,3,FALSE
7,17,8,5,0.666667,1.6,FALSE
23,77,34,19,0.714286,3.4118,FALSE
10,35,3,9,1,1,FALSE
8,19,9,1,1,1.2,FALSE
14,45,10,12,1,1.4615,FALSE
13,40,13,13,0.6,2.6667,FALSE
4,2,1,2,0,1,FALSE
3,32,4,0,0.8,2,FALSE
11,23,2,10,1,1.25,FALSE
6,26,0,3,1,4.2,FALSE
8,17,9,5,1,1.8571,FALSE
7,11,6,6,0.5,0.5,FALSE
0,2,0,0,0,0,FALSE
8,17,0,6,1,3,FALSE
15,32,9,14,0.777778,2.8333,FALSE
10,20,0,7,1,0.8333,FALSE
11,16,1,6,0,2.5,FALSE
10,2,1,2,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
18,44,781,0,1,0.9767,FALSE
5,9,4,5,1,0.5,FALSE
10,29,0,8,1,2.125,FALSE
6,26,0,3,1,4.2,FALSE
18,70,143,17,0,2.2174,FALSE
8,24,3,8,0,2.6667,FALSE
9,28,6,9,0.666667,0.8,FALSE
12,31,6,12,0.666667,2.4,FALSE
6,22,0,3,1,3,FALSE
1,1,0,0,0,1,FALSE
8,14,1,8,0,0.5,FALSE
71,48,1128,10,0,1,FALSE
11,31,3,11,0,3.6667,FALSE
15,59,203,12,0.916667,1.6957,FALSE
9,23,3,9,0,2.3333,FALSE
55,154,540,30,1,1.5574,FALSE
20,62,0,20,1,1.625,TRUE
4,29,58,3,1,1.5625,TRUE
23,33,7,5,1,2.3333,TRUE
7,16,4,6,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
13,36,493,0,1,0.9714,TRUE
34,96,9,32,0.75,4.2857,TRUE
9,49,4,7,1,3,TRUE
12,14,0,12,1,2,TRUE
11,6,1,3,0,0,TRUE
13,1,0,2,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
7,19,4,7,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
14,16,0,14,1,3,TRUE
20,33,8,18,1,2,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
26,63,20,26,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
10,44,47,8,0.7,2.6,TRUE
12,38,27,9,1,2,TRUE
15,1,0,3,0,1,TRUE
39,96,30,38,1,2.3333,TRUE
26,77,99,26,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
4,13,1,4,0,0.6667,TRUE
14,19,1,12,1,2.3333,TRUE
28,84,99,28,1,2.6,TRUE
25,44,32,25,1,1.8889,TRUE
8,13,2,8,1,1,TRUE
8,27,35,5,1,1.5714,TRUE
31,107,104,29,0.833333,3.5,TRUE
10,29,20,10,1,1.25,TRUE
5,8,1,5,1,0.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,5,10,3,0,1,TRUE
9,27,3,9,0,2.6667,TRUE
15,37,2,14,1,5.4,TRUE
15,38,7,14,0.666667,4,TRUE
9,17,13,8,1,0.8571,TRUE
34,52,60,12,1,2.8125,TRUE
20,25,2,20,1,2.25,TRUE
19,15,1,15,0,3.5,TRUE
29,64,38,28,1,2.0833,TRUE