@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,18,0,6,1,3,FALSE
6,22,0,3,1,3,FALSE
11,16,1,6,0,2.5,FALSE
11,65,41,11,1,2.7273,FALSE
4,2,1,2,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
13,40,13,13,0.6,2.6667,FALSE
8,19,9,1,1,1.2,FALSE
11,26,4,11,1,2.75,FALSE
7,9,1,7,0,0.5,FALSE
10,12,26,3,0.428571,0.7778,FALSE
2,12,22,1,1,1.2222,FALSE
4,1,0,2,0,1,FALSE
2,25,87,1,1,0.9444,FALSE
1,1,0,0,0,1,FALSE
7,22,11,4,1,1.9,FALSE
5,9,4,5,1,0.5,FALSE
4,8,4,4,1,0.5,FALSE
8,24,3,8,0,2.6667,FALSE
8,4,6,2,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
10,35,3,9,1,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
14,35,0,7,1,1.5,FALSE
11,32,13,10,0.5,1.6667,FALSE
4,2,0,0,0,0,FALSE
6,22,0,3,1,3,FALSE
9,28,6,9,0.666667,0.8,FALSE
8,17,0,6,1,3,FALSE
14,33,6,14,0.8,1.4,FALSE
10,25,3,10,0,3.6667,FALSE
4,3,3,2,0,1,FALSE
8,11,1,6,1,0.3333,FALSE
20,37,13,19,0.5,1.8333,FALSE
46,7,21,1,0,1,FALSE
9,22,3,9,0,4,FALSE
4,8,28,0,0,1,FALSE
4,71,1025,3,1,1.2157,FALSE
13,24,13,13,0.333333,1.3333,FALSE
15,8,1,4,0,2.5,FALSE
24,61,30,24,0.75,0.8889,FALSE
14,16,0,14,1,3,FALSE
10,1,0,1,0,1,FALSE
43,7,21,1,0,1,FALSE
14,58,100,12,1,2.0588,TRUE
20,62,0,20,1,1.625,TRUE
31,96,28,27,0,2.875,TRUE
14,74,299,12,1,2.0333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
26,77,99,26,1,2.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,38,7,14,0.666667,4,TRUE
14,16,0,14,1,3,TRUE
34,52,60,12,1,2.8125,TRUE
15,61,234,11,1,2.08,TRUE
5,30,1,3,0,4.5,TRUE
11,56,20,10,1,5.125,TRUE
29,64,38,28,1,2.0833,TRUE
26,63,20,26,1,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,2,1,3,0,1,TRUE
7,22,11,4,1,1.9,TRUE
13,1,0,2,0,1,TRUE
10,30,4,10,1,1.75,TRUE
13,36,493,0,1,0.9714,TRUE
23,33,7,5,1,2.3333,TRUE
15,37,2,14,1,5.4,TRUE
17,57,2,16,1,7.75,TRUE
12,60,0,11,1,8.2,TRUE
17,38,20,17,1,1.625,TRUE
4,22,2,3,1,1.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
9,27,3,9,0,2.6667,TRUE
15,14,1,10,0,3.5,TRUE
38,102,30,37,1,2.2222,TRUE
17,68,43,15,0.777778,1.8,TRUE
8,27,35,5,1,1.5714,TRUE
25,44,32,25,1,1.8889,TRUE
11,6,1,3,0,0,TRUE
10,44,47,8,0.7,2.6,TRUE
14,65,20,13,1,5.875,TRUE
71,45,13,21,1,2.1667,TRUE
12,14,0,12,1,2,TRUE
30,103,48,28,0.833333,4.0625,TRUE
16,46,87,12,1,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,16,3,10,0,1.6667,TRUE
12,38,27,9,1,2,TRUE
20,33,8,18,1,2,TRUE