@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,30,322,0,1,0.9655,FALSE
11,28,8,10,1,1.8,FALSE
4,8,4,4,1,0.5,FALSE
9,21,20,8,0.666667,0.875,FALSE
1,13,0,0,0,0.5,FALSE
15,32,9,14,0.777778,2.8333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
4,71,1025,3,1,1.2157,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
12,25,4,9,0.666667,2,FALSE
11,27,1,9,1,3.6667,FALSE
56,47,1081,9,0,1,FALSE
11,23,2,10,1,1.25,FALSE
10,25,3,10,0,3.6667,FALSE
14,35,13,14,0.333333,1.5,FALSE
21,73,110,19,1,2.4286,FALSE
10,33,28,10,0.666667,1.2222,FALSE
17,79,1,15,0.857143,2.7273,FALSE
8,4,6,2,0,1,FALSE
6,5,1,4,0,0.5,FALSE
11,38,0,11,0.75,5.2857,FALSE
10,1,0,1,0,1,FALSE
8,24,3,8,0,2.6667,FALSE
6,31,13,5,1,2.1667,FALSE
12,31,0,12,0.25,0.6,FALSE
9,32,30,6,0.857143,1.4615,FALSE
18,15,1,15,0,3.5,FALSE
0,2,0,0,0,0,FALSE
15,8,1,4,0,2.5,FALSE
82,6,3,0,1,0,FALSE
23,54,76,13,0.888889,2.2353,FALSE
12,1,0,2,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
6,26,0,3,1,4.2,FALSE
11,18,10,9,1,0.6,FALSE
13,31,4,9,0.5,3,FALSE
25,79,66,24,0.5,2.7692,FALSE
10,21,0,9,1,1.6,FALSE
18,40,4,16,0.5,0.5,FALSE
7,14,0,5,0,3,FALSE
74,4,6,1,0,1,FALSE
14,15,1,7,0,1.5,FALSE
9,29,0,6,1,1.1429,FALSE
11,48,7,9,0.666667,1.8,FALSE
15,14,1,10,0,3.5,TRUE
11,8,0,10,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
15,38,2,14,1,5.6,TRUE
4,29,58,3,1,1.5625,TRUE
14,58,100,12,1,2.0588,TRUE
6,6,3,5,0,0.3333,TRUE
12,37,2,7,1,2.5833,TRUE
28,84,99,28,1,2.6,TRUE
14,74,299,12,1,2.0333,TRUE
9,49,4,7,1,3,TRUE
5,30,1,3,0,4.5,TRUE
8,13,2,8,1,1,TRUE
7,22,11,4,1,1.9,TRUE
13,5,10,3,0,1,TRUE
10,32,3,10,1,4.3333,TRUE
71,45,13,21,1,2.1667,TRUE
14,53,78,10,1,2.5882,TRUE
11,38,81,10,1,0.8667,TRUE
10,36,2,10,1,4.5,TRUE
38,102,30,37,1,2.2222,TRUE
13,26,2,11,1,3.5,TRUE
26,63,20,26,1,1,TRUE
45,147,490,29,0.909091,1.4667,TRUE
17,39,30,16,0.75,1.3333,TRUE
9,17,13,8,1,0.8571,TRUE
9,27,3,9,0,2.6667,TRUE
8,27,35,5,1,1.5714,TRUE
17,38,20,17,1,1.625,TRUE
38,108,39,37,0.5,2.2,TRUE
25,44,32,25,1,1.8889,TRUE
11,2,1,3,0,1,TRUE
14,16,0,14,1,3,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,19,1,12,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
16,46,87,12,1,1.5,TRUE
17,57,2,16,1,7.75,TRUE
10,29,20,10,1,1.25,TRUE
4,22,2,3,1,1.75,TRUE
29,64,38,28,1,2.0833,TRUE
13,1,0,2,0,1,TRUE
19,15,1,15,0,3.5,TRUE
11,6,1,3,0,0,TRUE
28,87,150,26,0.727273,2.9167,TRUE