@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,2,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
3,32,4,0,0.8,2,FALSE
11,27,6,10,0.8,1.2,FALSE
18,70,143,17,0,2.2174,FALSE
13,28,2,13,1,1.5,FALSE
11,27,13,11,0.333333,2,FALSE
12,30,13,12,0.333333,2.1667,FALSE
43,7,21,1,0,1,FALSE
7,22,11,4,1,1.9,FALSE
6,8,1,4,0,1.5,FALSE
14,17,10,2,0,2,FALSE
8,21,16,5,0.875,1.75,FALSE
6,26,0,3,1,4.2,FALSE
8,2,1,2,0,1,FALSE
9,44,5,9,0.75,3.4286,FALSE
8,24,3,8,0,2.6667,FALSE
10,23,4,10,1,4,FALSE
18,46,14,16,1,2.25,FALSE
4,8,4,4,1,0.5,FALSE
1,8,0,0,1,1.4286,FALSE
4,31,0,0,1,2,FALSE
22,33,7,5,1,2.3333,FALSE
12,30,13,12,0.333333,2.5,FALSE
18,70,143,17,0,2.2174,FALSE
8,17,0,6,1,3,FALSE
13,26,6,12,0.8,1.6,FALSE
5,9,4,5,1,0.5,FALSE
5,5,1,4,0,0.5,FALSE
16,55,14,12,1,3,FALSE
7,13,3,7,0,1.3333,FALSE
10,38,13,9,1,3.4286,FALSE
20,29,6,20,0.666667,2,FALSE
15,26,29,7,1,1.5714,FALSE
13,14,0,2,1,1.4286,FALSE
17,88,56,15,0.909091,2.125,FALSE
46,7,21,1,0,1,FALSE
10,29,0,8,1,2.125,FALSE
11,41,6,11,0.923077,3.8,FALSE
11,13,15,11,0,0.8333,FALSE
2,3,1,0,0,0,FALSE
8,19,3,8,0,3,FALSE
10,8,28,3,0,1,FALSE
7,14,0,5,0,3,FALSE
11,3,0,3,0,0,FALSE
18,52,37,15,1,2.0667,TRUE
14,65,20,13,1,5.875,TRUE
35,101,3,33,1,1.6667,TRUE
4,13,1,4,0,0.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
26,63,20,26,1,1,TRUE
45,147,490,29,0.909091,1.4667,TRUE
29,64,38,28,1,2.0833,TRUE
30,103,48,28,0.833333,4.0625,TRUE
7,22,11,4,1,1.9,TRUE
13,35,20,13,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
25,44,32,25,1,1.8889,TRUE
15,37,2,14,1,5.4,TRUE
8,47,13,8,0.5,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
23,33,7,5,1,2.3333,TRUE
20,62,0,20,1,1.625,TRUE
15,61,234,11,1,2.08,TRUE
12,37,2,7,1,2.5833,TRUE
17,32,11,16,0.777778,2.8333,TRUE
14,58,100,12,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
8,13,2,8,1,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,32,3,10,1,4.3333,TRUE
29,92,213,27,0.714286,2.3704,TRUE
25,9,36,4,0,1,TRUE
7,16,4,6,1,1.5,TRUE
13,26,0,6,1,1.4,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,38,2,14,1,5.6,TRUE
14,35,0,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
10,16,3,10,0,1.6667,TRUE
14,53,78,10,1,2.5882,TRUE
11,8,0,10,1,1.5,TRUE
15,14,1,10,0,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
26,77,99,26,1,2.6,TRUE
13,1,0,2,0,1,TRUE
13,5,10,3,0,1,TRUE
20,51,0,16,1,6.4,TRUE