@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,3,6,0.181818,1.1429,FALSE
8,14,1,8,0,0.5,FALSE
11,13,15,11,0,0.8333,FALSE
16,31,245,4,0.666667,1.3462,FALSE
12,39,6,12,0.666667,3,FALSE
10,2,1,2,0,1,FALSE
14,48,33,7,0.5,1.4,FALSE
11,45,22,11,1,0.7778,FALSE
13,14,5,10,0.75,0.6667,FALSE
9,32,0,7,1,2.625,FALSE
9,32,30,6,0.857143,1.4615,FALSE
9,22,5,9,1,1.4286,FALSE
10,20,0,7,1,0.8333,FALSE
13,40,13,13,0.6,2.6667,FALSE
74,4,6,1,0,1,FALSE
14,41,0,10,1,1.7,FALSE
11,6,15,1,0,1,FALSE
8,17,9,5,1,1.8571,FALSE
14,67,0,13,1,10.4,FALSE
7,9,1,7,0,0.5,FALSE
6,22,0,3,1,3,FALSE
6,11,35,3,0.666667,0.9,FALSE
9,29,4,9,1,1.75,FALSE
7,15,3,7,0,1.3333,FALSE
15,39,7,14,0.666667,4.1667,FALSE
21,47,0,19,1,1.6,FALSE
16,34,257,4,0.615385,1.2692,FALSE
7,16,3,5,0,3,FALSE
8,4,6,2,0,1,FALSE
2,22,231,0,0,1,FALSE
8,18,0,6,1,3,FALSE
8,18,0,6,1,3,FALSE
9,26,3,9,0,3.6667,FALSE
14,30,1,12,0,12.5,FALSE
12,31,13,12,0.333333,1.6667,FALSE
55,4,6,1,0,1,FALSE
18,46,14,16,1,2.25,FALSE
2,7,1,1,0,1.3333,FALSE
12,30,322,0,1,0.9655,FALSE
7,16,3,5,0,3.3333,FALSE
25,35,20,14,0.8,1.75,FALSE
2,25,87,1,1,0.9444,FALSE
4,8,4,4,1,0.5,FALSE
2,1,0,0,0,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
20,62,0,20,1,1.625,TRUE
15,58,100,13,1,2.0588,TRUE
35,101,3,33,1,1.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
19,15,1,15,0,3.5,TRUE
13,36,493,0,1,0.9714,TRUE
14,16,0,14,1,3,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,26,2,11,1,3.5,TRUE
13,5,10,3,0,1,TRUE
26,77,99,26,1,2.6,TRUE
14,53,78,10,1,2.5882,TRUE
10,36,2,10,1,4.5,TRUE
17,38,20,17,1,1.625,TRUE
11,56,20,10,1,5.125,TRUE
11,8,0,10,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
29,92,213,27,0.714286,2.3704,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,37,2,14,1,5.4,TRUE
12,38,27,9,1,2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,6,1,3,0,0,TRUE
14,19,1,12,1,2.3333,TRUE
4,13,1,4,0,0.6667,TRUE
9,49,4,7,1,3,TRUE
16,46,87,12,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
8,27,35,5,1,1.5714,TRUE
8,13,2,8,1,1,TRUE
20,33,8,18,1,2,TRUE
31,96,28,27,0,2.875,TRUE
15,1,0,3,0,1,TRUE
10,30,4,10,1,1.75,TRUE
7,16,4,6,1,1.5,TRUE
13,1,0,2,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,35,20,13,1,1.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
25,9,36,4,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
34,96,9,32,0.75,4.2857,TRUE
9,17,13,8,1,0.8571,TRUE
31,36,22,14,1,1.75,TRUE