@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,0,1,FALSE
9,32,30,6,0.857143,1.4615,FALSE
12,65,3,11,0.5,7,FALSE
15,35,13,15,0.333333,2,FALSE
2,28,87,1,1,0.9444,FALSE
46,7,21,1,0,1,FALSE
33,10,45,5,0,1,FALSE
11,24,6,11,1,1.75,FALSE
16,55,14,12,1,3,FALSE
13,40,13,13,0.6,2.6667,FALSE
17,34,1,13,0.75,2.5,FALSE
14,46,0,9,1,3.2857,FALSE
9,22,5,9,1,1.4286,FALSE
15,21,4,8,0.5,1,FALSE
21,44,24,21,0.8,1.125,FALSE
2,22,231,0,0,1,FALSE
21,47,0,19,1,1.6,FALSE
8,19,9,1,1,1.2,FALSE
2,3,1,0,0,0,FALSE
55,4,6,1,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
4,18,13,4,1,0.6667,FALSE
11,28,8,10,1,1.8,FALSE
2,12,22,1,1,1.2222,FALSE
12,73,67,12,1,2.4,FALSE
14,16,0,14,1,3,FALSE
11,27,6,10,0.8,1.2,FALSE
10,28,9,9,0.5,0.6667,FALSE
10,12,26,3,0.428571,0.7778,FALSE
6,22,0,3,1,3,FALSE
11,26,4,11,1,2.75,FALSE
8,18,0,6,1,3,FALSE
9,32,0,7,1,2.625,FALSE
10,67,52,10,0.666667,2.25,FALSE
13,32,0,6,0.666667,0.9,FALSE
7,4,1,2,0,0.5,FALSE
6,26,0,3,1,4.2,FALSE
11,31,3,11,0,3.6667,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
11,27,1,9,1,3.6667,FALSE
4,31,0,0,1,2,FALSE
71,48,1128,10,0,1,FALSE
10,23,4,10,1,4,FALSE
5,9,4,5,1,0.5,FALSE
7,12,1,2,0,0.8333,FALSE
23,33,7,5,1,2.3333,TRUE
13,36,493,0,1,0.9714,TRUE
7,16,4,6,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE
20,62,0,20,1,1.625,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,1,0,2,0,1,TRUE
20,25,2,20,1,2.25,TRUE
13,26,2,11,1,3.5,TRUE
17,38,20,17,1,1.625,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,16,3,10,0,1.6667,TRUE
29,64,38,28,1,2.0833,TRUE
17,57,2,16,1,7.75,TRUE
15,61,234,11,1,2.08,TRUE
31,107,104,29,0.833333,3.5,TRUE
14,65,20,13,1,5.875,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
8,8,4,7,1,0.75,TRUE
31,96,28,27,0,2.875,TRUE
28,84,99,28,1,2.6,TRUE
18,52,37,15,1,2.0667,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,35,20,13,1,1.5,TRUE
15,38,2,14,1,5.6,TRUE
16,46,87,12,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,29,58,3,1,1.5625,TRUE
15,1,0,3,0,1,TRUE
10,29,20,10,1,1.25,TRUE
14,53,78,10,1,2.5882,TRUE
11,6,1,3,0,0,TRUE
15,14,1,10,0,3.5,TRUE
12,37,2,7,1,2.5833,TRUE
15,58,100,13,1,2.0588,TRUE
12,60,0,11,1,8.2,TRUE
5,8,1,5,1,0.3333,TRUE
10,36,2,10,1,4.5,TRUE
8,13,2,8,1,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,68,43,15,0.777778,1.8,TRUE
5,30,1,3,0,4.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,2,1,3,0,1,TRUE
38,108,39,37,0.5,2.2,TRUE