@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,25,3,10,0,3.6667,FALSE
6,22,0,3,1,3,FALSE
13,26,6,12,0.8,1.6,FALSE
9,38,4,9,1,5.4,FALSE
29,76,172,17,0.714286,1.875,FALSE
14,46,0,9,1,3.2857,FALSE
10,27,0,8,1,2.6667,FALSE
7,15,3,7,0,1.3333,FALSE
10,27,4,10,1,2.75,FALSE
19,70,53,13,0.666667,1.4286,FALSE
2,22,231,0,0,1,FALSE
21,64,0,21,1,1.625,FALSE
10,29,2,10,1,5,FALSE
11,18,10,9,1,0.6,FALSE
14,22,15,9,0,2.3333,FALSE
14,1,0,3,0,1,FALSE
7,16,3,5,0,3.3333,FALSE
7,13,3,7,0,1.3333,FALSE
13,35,7,13,0.857143,1.8571,FALSE
6,26,0,3,1,4.2,FALSE
12,31,0,12,0.25,0.6,FALSE
10,2,1,2,0,1,FALSE
12,28,3,12,0,3,FALSE
12,30,322,0,1,0.9655,FALSE
11,8,0,10,1,1.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
2,28,87,1,1,0.9444,FALSE
16,34,257,4,0.615385,1.2692,FALSE
8,14,3,8,0,1.3333,FALSE
21,44,24,21,0.8,1.125,FALSE
4,8,4,4,1,0.5,FALSE
12,65,3,11,0.5,7,FALSE
9,12,26,3,0.428571,0.7778,FALSE
8,31,3,6,0.181818,1.1429,FALSE
10,8,28,3,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
14,41,0,10,1,1.7,FALSE
8,19,9,1,1,1.2,FALSE
8,24,3,8,0,2.6667,FALSE
4,2,1,2,0,1,FALSE
11,6,15,1,0,1,FALSE
12,10,0,9,1,0.6,FALSE
5,8,1,5,1,0.3333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
2,25,87,1,1,0.9444,FALSE
12,37,2,7,1,2.5833,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
18,52,37,15,1,2.0667,TRUE
13,1,0,2,0,1,TRUE
29,64,38,28,1,2.0833,TRUE
10,36,2,10,1,4.5,TRUE
25,44,32,25,1,1.8889,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,5,10,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
20,33,8,18,1,2,TRUE
4,29,58,3,1,1.5625,TRUE
17,38,20,17,1,1.625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,32,3,10,1,4.3333,TRUE
25,9,36,4,0,1,TRUE
19,15,1,15,0,3.5,TRUE
7,19,4,7,1,1.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
9,17,13,8,1,0.8571,TRUE
12,38,27,9,1,2,TRUE
15,1,0,3,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
23,33,7,5,1,2.3333,TRUE
13,35,20,13,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,6,1,3,0,0,TRUE
35,101,3,33,1,1.6667,TRUE
9,49,4,7,1,3,TRUE
5,30,1,3,0,4.5,TRUE
20,25,2,20,1,2.25,TRUE
14,65,20,13,1,5.875,TRUE
11,8,0,10,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
38,108,39,37,0.5,2.2,TRUE
8,13,2,8,1,1,TRUE
14,19,1,12,1,2.3333,TRUE
12,60,0,11,1,8.2,TRUE
15,38,2,14,1,5.6,TRUE
16,46,87,12,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
14,74,299,12,1,2.0333,TRUE