@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,32,0,6,0.666667,0.9,FALSE
6,10,22,3,0.666667,0.8889,FALSE
2,12,22,1,1,1.2222,FALSE
11,34,2,11,1,3.5,FALSE
11,28,1,11,1,2.6667,FALSE
17,31,245,4,0.666667,1.3462,FALSE
1,8,0,0,1,1.4286,FALSE
5,15,1,3,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
12,73,67,12,1,2.4,FALSE
10,23,13,10,0.333333,1.1667,FALSE
10,28,9,9,0.5,0.6667,FALSE
10,33,28,10,0.666667,1.2222,FALSE
9,28,6,9,0.666667,0.8,FALSE
10,21,13,10,0.333333,1.1667,FALSE
7,29,11,6,0.2,1.2857,FALSE
20,59,2,20,0.75,0.6,FALSE
14,41,0,10,1,1.7,FALSE
18,70,143,17,0,2.2174,FALSE
13,44,7,10,0.181818,1.5455,FALSE
22,33,7,5,1,2.3333,FALSE
12,34,13,12,0.333333,2.3333,FALSE
8,31,3,6,0.181818,1.1429,FALSE
15,22,8,8,0.5,1,FALSE
10,23,1,8,0,5.5,FALSE
17,34,1,13,0.75,2.5,FALSE
8,19,3,8,0,3,FALSE
12,30,7,12,0.666667,1,FALSE
12,65,3,11,0.5,7,FALSE
7,4,1,2,0,0.5,FALSE
5,11,3,2,1,1.1429,FALSE
5,9,4,5,1,0.5,FALSE
11,13,15,11,0,0.8333,FALSE
17,88,56,15,0.909091,2.125,FALSE
10,21,0,9,1,1.6,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,24,3,8,0,2.6667,FALSE
9,26,3,9,0,3.6667,FALSE
8,17,0,6,1,3,FALSE
6,4,1,0,0,0,FALSE
7,42,9,4,1,3.2857,FALSE
1,13,0,0,0,0.5,FALSE
11,18,10,9,1,0.6,FALSE
11,3,0,3,0,0,FALSE
4,8,28,0,0,1,FALSE
16,46,87,12,1,1.5,TRUE
31,96,28,27,0,2.875,TRUE
9,17,13,8,1,0.8571,TRUE
20,62,0,20,1,1.625,TRUE
34,52,60,12,1,2.8125,TRUE
14,19,1,12,1,2.3333,TRUE
4,13,1,4,0,0.6667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,32,11,16,0.777778,2.8333,TRUE
18,52,37,15,1,2.0667,TRUE
13,26,0,6,1,1.4,TRUE
8,27,35,5,1,1.5714,TRUE
10,36,2,10,1,4.5,TRUE
17,38,20,17,1,1.625,TRUE
15,58,100,13,1,2.0588,TRUE
15,38,2,14,1,5.6,TRUE
25,9,36,4,0,1,TRUE
14,16,0,14,1,3,TRUE
13,35,20,13,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
11,38,81,10,1,0.8667,TRUE
11,8,0,10,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
12,38,27,9,1,2,TRUE
10,29,20,10,1,1.25,TRUE
10,32,3,10,1,4.3333,TRUE
7,22,11,4,1,1.9,TRUE
15,14,1,10,0,3.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,6,1,3,0,0,TRUE
38,108,39,37,0.5,2.2,TRUE
11,56,20,10,1,5.125,TRUE
42,105,589,20,0.9,2.0426,TRUE
45,147,490,29,0.909091,1.4667,TRUE
7,19,4,7,1,1.5,TRUE
14,53,78,10,1,2.5882,TRUE
8,8,4,7,1,0.75,TRUE
10,16,3,10,0,1.6667,TRUE
35,101,3,33,1,1.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
26,63,20,26,1,1,TRUE
20,33,8,18,1,2,TRUE
4,22,2,3,1,1.75,TRUE
12,60,0,11,1,8.2,TRUE