@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,30,0,12,1,4.75,FALSE
1,1,0,0,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
10,35,3,9,1,1,FALSE
8,21,16,5,0.875,1.75,FALSE
12,30,322,0,1,0.9655,FALSE
20,37,13,19,0.5,1.8333,FALSE
2,12,22,1,1,1.2222,FALSE
11,33,6,11,0.666667,4.2,FALSE
10,28,9,9,0.5,0.6667,FALSE
8,18,0,6,1,3,FALSE
8,19,9,1,1,1.2,FALSE
9,22,5,9,1,1.4286,FALSE
11,34,2,11,1,3.5,FALSE
10,33,28,10,0.666667,1.2222,FALSE
9,36,11,7,0.833333,1.9,FALSE
15,32,9,14,0.777778,2.8333,FALSE
0,2,0,0,0,0,FALSE
8,2,1,2,0,1,FALSE
11,26,4,11,1,2.75,FALSE
11,45,22,11,1,0.7778,FALSE
12,31,13,12,0.333333,1.6667,FALSE
11,23,2,10,1,1.25,FALSE
5,9,4,5,1,0.5,FALSE
16,30,1,14,0,12.5,FALSE
25,35,20,14,0.8,1.75,FALSE
25,79,66,24,0.5,2.7692,FALSE
2,7,1,1,0,1.3333,FALSE
10,12,66,3,0,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
10,12,26,3,0.428571,0.7778,FALSE
7,9,1,7,0,0.5,FALSE
14,30,1,12,0,12.5,FALSE
14,67,0,13,1,10.4,FALSE
10,41,20,9,0.666667,2.375,FALSE
15,8,1,4,0,2.5,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
8,18,0,6,1,3,FALSE
6,26,0,3,1,4.2,FALSE
10,20,0,7,1,0.8333,FALSE
2,25,87,1,1,0.9444,FALSE
17,79,1,15,0.857143,2.7273,FALSE
8,31,3,6,0.181818,1.1429,FALSE
16,31,245,4,0.666667,1.3462,FALSE
17,32,11,16,0.777778,2.8333,TRUE
17,38,20,17,1,1.625,TRUE
11,6,1,3,0,0,TRUE
13,5,10,3,0,1,TRUE
14,19,1,12,1,2.3333,TRUE
20,33,8,18,1,2,TRUE
20,62,0,20,1,1.625,TRUE
7,16,4,6,1,1.5,TRUE
14,16,0,14,1,3,TRUE
35,101,3,33,1,1.6667,TRUE
9,49,4,7,1,3,TRUE
31,36,22,14,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
11,8,0,10,1,1.5,TRUE
13,35,20,13,1,1.5,TRUE
25,9,36,4,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,58,100,13,1,2.0588,TRUE
8,47,13,8,0.5,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,1,0,2,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,36,493,0,1,0.9714,TRUE
17,68,43,15,0.777778,1.8,TRUE
16,46,87,12,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
10,30,4,10,1,1.75,TRUE
14,53,78,10,1,2.5882,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,56,20,10,1,5.125,TRUE
4,22,2,3,1,1.75,TRUE
31,96,28,27,0,2.875,TRUE
15,38,7,14,0.666667,4,TRUE
8,13,2,8,1,1,TRUE
26,77,99,26,1,2.6,TRUE
15,37,2,14,1,5.4,TRUE
4,13,1,4,0,0.6667,TRUE
13,26,2,11,1,3.5,TRUE
23,33,7,5,1,2.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
29,92,213,27,0.714286,2.3704,TRUE
10,36,2,10,1,4.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
12,38,27,9,1,2,TRUE