@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
10,23,4,10,1,4,FALSE
12,30,13,12,0.333333,2.1667,FALSE
4,3,3,2,0,1,FALSE
8,24,3,8,0,2.6667,FALSE
11,26,13,11,0.333333,1.3333,FALSE
4,1,0,2,0,1,FALSE
11,18,10,9,1,0.6,FALSE
10,12,66,3,0,1,FALSE
10,35,3,9,1,1,FALSE
0,2,0,0,0,0,FALSE
2,3,1,0,0,0,FALSE
8,18,8,7,0.5,0.8,FALSE
2,22,231,0,0,1,FALSE
7,14,0,5,0,3,FALSE
4,2,1,2,0,1,FALSE
6,33,2,5,1,1.6,FALSE
11,16,1,6,0,2.5,FALSE
6,22,0,3,1,3,FALSE
6,4,1,0,0,0,FALSE
10,23,13,10,0.333333,1.1667,FALSE
16,50,59,15,0.875,1.0667,FALSE
8,2,1,2,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
5,28,1,3,0,2.5,FALSE
16,34,257,4,0.615385,1.2692,FALSE
12,30,7,12,0.666667,1,FALSE
2,7,1,1,0,1.3333,FALSE
11,27,13,11,0.333333,2,FALSE
12,39,6,12,0.666667,3,FALSE
74,4,6,1,0,1,FALSE
15,21,4,8,0.5,1,FALSE
2,8,3,1,0,0,FALSE
71,48,1128,10,0,1,FALSE
8,17,9,5,1,1.8571,FALSE
5,9,4,5,1,0.5,FALSE
8,19,9,1,1,1.2,FALSE
8,8,4,7,1,0.75,FALSE
55,154,540,30,1,1.5574,FALSE
4,31,0,0,1,2,FALSE
21,73,110,19,1,2.4286,FALSE
10,25,3,10,0,3.6667,FALSE
10,18,8,10,0.666667,1,FALSE
2,4,0,1,1,0.6667,FALSE
15,8,1,4,0,2.5,FALSE
15,38,7,14,0.666667,4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
11,38,81,10,1,0.8667,TRUE
20,62,0,20,1,1.625,TRUE
28,84,99,28,1,2.6,TRUE
31,96,28,27,0,2.875,TRUE
14,58,100,12,1,2.0588,TRUE
13,35,20,13,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
8,27,35,5,1,1.5714,TRUE
14,74,299,12,1,2.0333,TRUE
15,53,25,7,1,2.9,TRUE
10,29,20,10,1,1.25,TRUE
11,6,1,3,0,0,TRUE
14,16,0,14,1,3,TRUE
13,5,10,3,0,1,TRUE
4,29,58,3,1,1.5625,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,19,1,12,1,2.3333,TRUE
39,96,30,38,1,2.3333,TRUE
6,6,3,5,0,0.3333,TRUE
15,38,2,14,1,5.6,TRUE
45,147,490,29,0.909091,1.4667,TRUE
20,33,8,18,1,2,TRUE
26,63,20,26,1,1,TRUE
17,57,2,16,1,7.75,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,58,100,13,1,2.0588,TRUE
5,8,1,5,1,0.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,28,6,11,0.666667,3.2,TRUE
7,22,11,4,1,1.9,TRUE
8,13,2,8,1,1,TRUE
17,38,20,17,1,1.625,TRUE
38,102,30,37,1,2.2222,TRUE
13,26,0,6,1,1.4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,32,3,10,1,4.3333,TRUE
25,9,36,4,0,1,TRUE
5,30,1,3,0,4.5,TRUE
8,47,13,8,0.5,1.5,TRUE
15,14,1,10,0,3.5,TRUE
9,17,13,8,1,0.8571,TRUE
15,37,2,14,1,5.4,TRUE
17,68,43,15,0.777778,1.8,TRUE