@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,26,4,11,1,2.75,FALSE
2,4,0,1,1,0.6667,FALSE
7,9,1,7,0,0.5,FALSE
8,17,0,6,1,3,FALSE
10,27,0,8,1,2.6667,FALSE
4,3,3,2,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
12,30,13,12,0.333333,2.1667,FALSE
10,25,3,10,0,3.6667,FALSE
4,1,0,2,0,1,FALSE
5,15,1,3,0,1,FALSE
4,18,13,4,1,0.6667,FALSE
15,22,8,8,0.5,1,FALSE
5,11,3,2,1,1.1429,FALSE
55,154,540,30,1,1.5574,FALSE
14,46,0,9,1,3.2857,FALSE
7,15,3,7,0,1.3333,FALSE
14,35,13,14,0.333333,1.5,FALSE
15,39,7,14,0.666667,4.1667,FALSE
4,3,3,2,0,1,FALSE
23,54,76,13,0.888889,2.2353,FALSE
11,29,3,11,0,4,FALSE
9,44,5,9,0.75,3.4286,FALSE
8,17,0,6,1,3,FALSE
2,7,1,1,0,1.3333,FALSE
12,22,3,10,1,3.3333,FALSE
14,16,0,14,1,3,FALSE
7,2,1,2,0,1,FALSE
18,44,781,0,1,0.9767,FALSE
8,19,3,8,0,3,FALSE
11,41,6,11,0.923077,3.8,FALSE
5,9,4,5,1,0.5,FALSE
9,36,11,7,0.833333,1.9,FALSE
5,28,1,3,0,2.5,FALSE
18,40,4,16,0.5,0.5,FALSE
14,41,0,10,1,1.7,FALSE
17,61,6,16,0.8,6.4,FALSE
12,29,2,12,1,2.25,FALSE
16,55,14,12,1,3,FALSE
13,24,13,13,0.333333,1.3333,FALSE
8,31,3,6,0.181818,1.1429,FALSE
29,76,172,17,0.714286,1.875,FALSE
3,30,26,3,1,1.625,FALSE
8,27,35,5,1,1.5714,FALSE
7,9,1,7,0,0.5,FALSE
11,56,20,10,1,5.125,TRUE
10,36,2,10,1,4.5,TRUE
13,5,10,3,0,1,TRUE
19,15,1,15,0,3.5,TRUE
8,13,2,8,1,1,TRUE
13,26,0,6,1,1.4,TRUE
14,74,299,12,1,2.0333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
9,17,13,8,1,0.8571,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,2,1,3,0,1,TRUE
14,65,20,13,1,5.875,TRUE
13,1,0,2,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,29,58,3,1,1.5625,TRUE
15,61,234,11,1,2.08,TRUE
4,13,1,4,0,0.6667,TRUE
20,51,0,16,1,6.4,TRUE
23,33,7,5,1,2.3333,TRUE
14,35,0,7,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
71,45,13,21,1,2.1667,TRUE
5,8,1,5,1,0.3333,TRUE
13,48,63,10,0.875,2,TRUE
20,33,8,18,1,2,TRUE
20,62,0,20,1,1.625,TRUE
10,44,47,8,0.7,2.6,TRUE
16,46,87,12,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
9,27,3,9,0,2.6667,TRUE
7,16,4,6,1,1.5,TRUE
10,16,3,10,0,1.6667,TRUE
12,38,27,9,1,2,TRUE
20,25,2,20,1,2.25,TRUE
8,27,35,5,1,1.5714,TRUE
39,96,30,38,1,2.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
28,84,99,28,1,2.6,TRUE
12,37,2,7,1,2.5833,TRUE
42,105,589,20,0.9,2.0426,TRUE
10,30,4,10,1,1.75,TRUE
7,19,4,7,1,1.5,TRUE