@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,20,8,8,0.857143,1.8,FALSE
4,2,1,2,0,1,FALSE
43,7,21,1,0,1,FALSE
22,66,4,20,1,0.6,FALSE
14,30,0,12,1,4.75,FALSE
6,8,1,4,0,1.5,FALSE
14,48,33,7,0.5,1.4,FALSE
8,17,9,5,1,1.8571,FALSE
16,30,1,14,0,12.5,FALSE
11,34,2,11,1,3.5,FALSE
1,8,0,0,1,1.4286,FALSE
14,68,28,13,0.666667,5.2222,FALSE
6,4,1,0,0,0,FALSE
11,41,6,11,0.923077,3.8,FALSE
7,19,2,7,1,1,FALSE
12,65,3,11,0.5,7,FALSE
7,4,1,2,0,0.5,FALSE
11,6,15,1,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
4,71,1025,3,1,1.2157,FALSE
13,14,5,10,0.75,0.6667,FALSE
11,8,0,10,1,1.5,FALSE
3,30,26,3,1,1.625,FALSE
15,35,13,15,0.333333,2,FALSE
15,22,8,8,0.5,1,FALSE
14,14,1,10,0,3.5,FALSE
5,8,1,5,1,0.3333,FALSE
13,28,2,13,1,1.5,FALSE
10,16,3,10,0,1.6667,FALSE
13,60,12,10,0,5.125,FALSE
6,33,2,5,1,1.6,FALSE
23,77,34,19,0.714286,3.4118,FALSE
17,61,6,16,0.8,6.4,FALSE
17,31,245,4,0.666667,1.3462,FALSE
5,9,4,5,1,0.5,FALSE
14,35,0,7,1,1.5,FALSE
5,1,0,2,0,1,FALSE
6,8,1,4,0,1.5,FALSE
20,29,6,20,0.666667,2,FALSE
12,28,3,12,0,3,FALSE
14,1,0,3,0,1,FALSE
12,1,0,2,0,1,FALSE
18,15,1,15,0,3.5,FALSE
5,15,1,3,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
71,45,13,21,1,2.1667,TRUE
15,37,2,14,1,5.4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,84,99,28,1,2.6,TRUE
11,8,0,10,1,1.5,TRUE
31,96,28,27,0,2.875,TRUE
13,1,0,2,0,1,TRUE
6,6,3,5,0,0.3333,TRUE
12,37,2,7,1,2.5833,TRUE
5,8,1,5,1,0.3333,TRUE
7,19,4,7,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
12,38,27,9,1,2,TRUE
10,29,20,10,1,1.25,TRUE
14,74,299,12,1,2.0333,TRUE
14,53,78,10,1,2.5882,TRUE
13,35,20,13,1,1.5,TRUE
30,103,48,28,0.833333,4.0625,TRUE
20,33,8,18,1,2,TRUE
16,46,87,12,1,1.5,TRUE
11,2,1,3,0,1,TRUE
11,56,20,10,1,5.125,TRUE
11,6,1,3,0,0,TRUE
15,38,7,14,0.666667,4,TRUE
39,96,30,38,1,2.3333,TRUE
45,147,490,29,0.909091,1.4667,TRUE
25,9,36,4,0,1,TRUE
20,62,0,20,1,1.625,TRUE
15,58,100,13,1,2.0588,TRUE
15,1,0,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
20,51,0,16,1,6.4,TRUE
8,27,35,5,1,1.5714,TRUE
13,26,2,11,1,3.5,TRUE
29,64,38,28,1,2.0833,TRUE
10,32,3,10,1,4.3333,TRUE
7,16,4,6,1,1.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,38,81,10,1,0.8667,TRUE
10,16,3,10,0,1.6667,TRUE
34,96,9,32,0.75,4.2857,TRUE
10,36,2,10,1,4.5,TRUE
26,63,20,26,1,1,TRUE