@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,7,21,1,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,22,3,10,1,3.3333,FALSE
11,24,6,11,1,1.75,FALSE
6,8,1,4,0,1.5,FALSE
11,27,13,11,0.333333,2,FALSE
7,23,16,4,0.75,1,FALSE
6,22,0,3,1,3,FALSE
2,22,231,0,0,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
4,8,28,0,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
12,30,322,0,1,0.9655,FALSE
11,23,2,10,1,1.25,FALSE
6,4,1,0,0,0,FALSE
12,39,6,12,0.666667,3,FALSE
10,2,1,2,0,1,FALSE
11,24,4,8,0,4.25,FALSE
12,14,1,5,0,1.5,FALSE
7,17,8,5,0.666667,1.8,FALSE
8,14,3,8,0,1.3333,FALSE
11,28,8,10,1,1.8,FALSE
15,8,1,4,0,2.5,FALSE
10,23,4,10,1,4,FALSE
9,32,0,7,1,2.625,FALSE
6,26,0,3,1,4.2,FALSE
2,1,0,0,0,1,FALSE
7,4,1,2,0,0.5,FALSE
71,48,1128,10,0,1,FALSE
8,2,1,2,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
33,10,45,5,0,1,FALSE
11,34,2,11,1,3.5,FALSE
10,67,52,10,0.666667,2.25,FALSE
5,9,4,5,1,0.5,FALSE
11,6,15,1,0,1,FALSE
5,9,4,5,1,0.5,FALSE
8,29,4,8,1,1.75,FALSE
11,65,41,11,1,2.7273,FALSE
2,8,3,1,0,0,FALSE
7,22,11,4,1,1.9,FALSE
4,3,3,2,0,1,FALSE
9,36,11,7,0.833333,1.9,FALSE
5,9,4,5,1,0.5,FALSE
4,8,4,4,1,0.5,FALSE
17,39,30,16,0.75,1.3333,TRUE
35,101,3,33,1,1.6667,TRUE
26,63,20,26,1,1,TRUE
10,29,20,10,1,1.25,TRUE
18,52,37,15,1,2.0667,TRUE
11,28,6,11,0.666667,3.2,TRUE
31,96,28,27,0,2.875,TRUE
15,38,2,14,1,5.6,TRUE
5,30,1,3,0,4.5,TRUE
11,38,81,10,1,0.8667,TRUE
10,36,2,10,1,4.5,TRUE
9,27,3,9,0,2.6667,TRUE
7,19,4,7,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
28,84,99,28,1,2.6,TRUE
8,27,35,5,1,1.5714,TRUE
14,74,299,12,1,2.0333,TRUE
14,65,20,13,1,5.875,TRUE
15,14,1,10,0,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
20,62,0,20,1,1.625,TRUE
19,15,1,15,0,3.5,TRUE
25,9,36,4,0,1,TRUE
6,6,3,5,0,0.3333,TRUE
11,2,1,3,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
13,26,2,11,1,3.5,TRUE
31,36,22,14,1,1.75,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,38,7,14,0.666667,4,TRUE
20,25,2,20,1,2.25,TRUE
13,26,0,6,1,1.4,TRUE
25,44,32,25,1,1.8889,TRUE
11,56,20,10,1,5.125,TRUE
18,58,43,16,0.666667,2.6667,TRUE
9,17,13,8,1,0.8571,TRUE
5,8,1,5,1,0.3333,TRUE
15,53,25,7,1,2.9,TRUE
10,30,4,10,1,1.75,TRUE
30,103,48,28,0.833333,4.0625,TRUE
8,8,4,7,1,0.75,TRUE
15,61,234,11,1,2.08,TRUE
12,14,0,12,1,2,TRUE
14,53,78,10,1,2.5882,TRUE
14,16,0,14,1,3,TRUE