@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,22,3,10,1,3.3333,FALSE
17,42,28,17,0.666667,1.5556,FALSE
12,29,3,12,0,3.3333,FALSE
11,18,10,9,1,0.6,FALSE
4,2,1,2,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,24,3,8,0,2.6667,FALSE
7,9,1,7,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
5,11,3,2,1,1.1429,FALSE
7,29,11,6,0.2,1.2857,FALSE
13,31,4,9,0.5,3,FALSE
11,27,1,9,1,3.6667,FALSE
13,32,0,6,0.666667,0.9,FALSE
9,21,20,8,0.666667,0.875,FALSE
16,24,8,7,0.5,1.2,FALSE
31,48,37,11,1,2.9286,FALSE
12,31,0,12,0.25,0.6,FALSE
7,13,3,7,0,1.3333,FALSE
2,4,0,1,1,0.6667,FALSE
16,55,14,12,1,3,FALSE
10,21,13,10,0.333333,1.1667,FALSE
4,71,1025,3,1,1.2157,FALSE
9,44,5,9,0.75,3.4286,FALSE
16,49,6,14,0.666667,3.4167,FALSE
25,35,20,14,0.8,1.75,FALSE
12,30,7,12,0.666667,1,FALSE
11,16,1,6,0,2.5,FALSE
13,14,5,10,0.75,0.6667,FALSE
13,44,7,10,0.181818,1.5455,FALSE
4,8,4,4,1,0.5,FALSE
11,29,3,11,0,4,FALSE
7,4,1,2,0,0.5,FALSE
8,14,1,8,0,0.5,FALSE
29,76,172,17,0.714286,1.875,FALSE
9,38,4,9,1,5.4,FALSE
14,41,0,10,1,1.7,FALSE
5,9,4,5,1,0.5,FALSE
13,60,12,10,0,5.125,FALSE
14,30,0,12,1,4.75,FALSE
15,8,1,4,0,2.5,FALSE
33,10,45,5,0,1,FALSE
8,2,1,2,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
9,28,6,9,0.666667,0.8,FALSE
12,38,27,9,1,2,TRUE
19,15,1,15,0,3.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
23,33,7,5,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
6,6,3,5,0,0.3333,TRUE
11,2,1,3,0,1,TRUE
35,101,3,33,1,1.6667,TRUE
34,52,60,12,1,2.8125,TRUE
15,38,2,14,1,5.6,TRUE
4,29,58,3,1,1.5625,TRUE
13,5,10,3,0,1,TRUE
5,8,1,5,1,0.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
31,107,104,29,0.833333,3.5,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,7,14,0.666667,4,TRUE
17,68,43,15,0.777778,1.8,TRUE
8,8,4,7,1,0.75,TRUE
11,8,0,10,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
14,35,0,7,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
4,22,2,3,1,1.75,TRUE
25,9,36,4,0,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
9,17,13,8,1,0.8571,TRUE
15,1,0,3,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,53,25,7,1,2.9,TRUE
28,87,150,26,0.727273,2.9167,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,61,234,11,1,2.08,TRUE
20,33,8,18,1,2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
16,46,87,12,1,1.5,TRUE
7,16,4,6,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
13,48,63,10,0.875,2,TRUE
15,58,100,13,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
17,38,20,17,1,1.625,TRUE
13,35,20,13,1,1.5,TRUE
10,32,3,10,1,4.3333,TRUE