@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,54,76,13,0.888889,2.2353,FALSE
10,25,3,10,0,3.6667,FALSE
8,4,6,2,0,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
17,62,103,15,0.909091,2.0556,FALSE
4,8,4,4,1,0.5,FALSE
11,13,15,11,0,0.8333,FALSE
10,38,13,9,1,3.4286,FALSE
16,24,8,7,0.5,1.2,FALSE
7,29,11,6,0.2,1.2857,FALSE
1,1,0,0,0,1,FALSE
15,21,4,8,0.5,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
5,9,4,5,1,0.5,FALSE
10,67,52,10,0.666667,2.25,FALSE
21,73,110,19,1,2.4286,FALSE
74,4,6,1,0,1,FALSE
71,48,1128,10,0,1,FALSE
6,8,1,4,0,1.5,FALSE
14,30,0,12,1,4.75,FALSE
11,27,6,10,0.8,1.2,FALSE
43,7,21,1,0,1,FALSE
12,14,1,5,0,1.5,FALSE
14,14,1,10,0,3.5,FALSE
55,4,6,1,0,1,FALSE
6,8,1,4,0,1.5,FALSE
11,28,8,10,1,1.8,FALSE
10,21,13,10,0.333333,1.1667,FALSE
13,40,13,13,0.6,2.6667,FALSE
2,22,231,0,0,1,FALSE
19,32,9,4,1,2.8571,FALSE
1,8,0,0,1,1.4286,FALSE
8,18,0,6,1,3,FALSE
11,28,1,11,1,2.6667,FALSE
14,35,0,7,1,1.5,FALSE
2,4,0,0,1,0.6667,FALSE
6,22,0,3,1,3,FALSE
4,3,3,2,0,1,FALSE
18,44,781,0,1,0.9767,FALSE
8,14,3,8,0,1.3333,FALSE
8,14,1,8,0,0.5,FALSE
13,60,12,10,0,5.125,FALSE
11,41,6,11,0.923077,3.8,FALSE
8,17,0,6,1,3,FALSE
12,39,6,12,0.666667,3,FALSE
18,52,37,15,1,2.0667,TRUE
23,33,7,5,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
11,38,81,10,1,0.8667,TRUE
10,30,4,10,1,1.75,TRUE
31,96,28,27,0,2.875,TRUE
26,77,99,26,1,2.6,TRUE
15,38,7,14,0.666667,4,TRUE
17,38,20,17,1,1.625,TRUE
11,8,0,10,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
4,29,58,3,1,1.5625,TRUE
8,27,35,5,1,1.5714,TRUE
71,45,13,21,1,2.1667,TRUE
13,1,0,2,0,1,TRUE
20,51,0,16,1,6.4,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
12,37,2,7,1,2.5833,TRUE
11,56,20,10,1,5.125,TRUE
20,33,8,18,1,2,TRUE
12,38,27,9,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
8,13,2,8,1,1,TRUE
14,16,0,14,1,3,TRUE
28,87,150,26,0.727273,2.9167,TRUE
25,9,36,4,0,1,TRUE
15,38,2,14,1,5.6,TRUE
5,8,1,5,1,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
11,28,6,11,0.666667,3.2,TRUE
45,147,490,29,0.909091,1.4667,TRUE
19,15,1,15,0,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,74,299,12,1,2.0333,TRUE
13,26,0,6,1,1.4,TRUE
9,17,13,8,1,0.8571,TRUE
20,62,0,20,1,1.625,TRUE
13,5,10,3,0,1,TRUE
13,48,63,10,0.875,2,TRUE
4,22,2,3,1,1.75,TRUE
10,16,3,10,0,1.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE
16,46,87,12,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE