@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,28,6,9,0.666667,0.8,FALSE
11,24,6,11,1,1.75,FALSE
7,14,0,5,0,3,FALSE
16,50,59,15,0.875,1.0667,FALSE
8,18,0,6,1,3,FALSE
10,21,0,9,1,1.6,FALSE
9,1,0,1,0,1,FALSE
10,2,1,2,0,1,FALSE
14,35,13,14,0.333333,1.5,FALSE
56,47,1081,9,0,1,FALSE
6,22,0,3,1,3,FALSE
55,154,540,30,1,1.5574,FALSE
18,44,781,0,1,0.9767,FALSE
6,22,0,3,1,3,FALSE
16,49,6,14,0.666667,3.4167,FALSE
12,31,6,12,0.666667,2.4,FALSE
14,16,0,14,1,3,FALSE
11,13,15,11,0,0.8333,FALSE
13,31,4,9,0.5,3,FALSE
6,26,0,3,1,4.2,FALSE
4,2,1,2,0,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
2,4,0,1,1,0.6667,FALSE
9,32,30,6,0.857143,1.4615,FALSE
13,44,7,10,0.181818,1.5455,FALSE
12,73,67,12,1,2.4,FALSE
9,38,4,9,1,5.4,FALSE
11,33,6,11,0.666667,4.2,FALSE
7,16,3,5,0,3,FALSE
8,27,35,5,1,1.5714,FALSE
0,2,0,0,0,0,FALSE
88,6,3,0,1,0,FALSE
17,61,6,16,0.8,6.4,FALSE
7,26,5,6,0.25,1.3333,FALSE
7,17,8,5,0.666667,1.8,FALSE
6,8,1,4,0,1.5,FALSE
18,46,14,16,1,2.25,FALSE
12,14,0,12,1,2,FALSE
15,39,7,14,0.666667,4.1667,FALSE
17,34,1,13,0.75,2.5,FALSE
14,30,0,12,1,4.75,FALSE
5,11,3,2,1,1.1429,FALSE
16,30,1,14,0,12.5,FALSE
12,31,0,12,0.25,0.6,FALSE
13,39,28,13,0.666667,1.4444,FALSE
31,96,28,27,0,2.875,TRUE
35,101,3,33,1,1.6667,TRUE
10,30,4,10,1,1.75,TRUE
11,38,81,10,1,0.8667,TRUE
15,38,7,14,0.666667,4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,48,63,10,0.875,2,TRUE
14,53,78,10,1,2.5882,TRUE
4,29,58,3,1,1.5625,TRUE
28,87,150,26,0.727273,2.9167,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,63,20,26,1,1,TRUE
12,14,0,12,1,2,TRUE
20,51,0,16,1,6.4,TRUE
13,1,0,2,0,1,TRUE
20,62,0,20,1,1.625,TRUE
13,26,2,11,1,3.5,TRUE
29,64,38,28,1,2.0833,TRUE
11,6,1,3,0,0,TRUE
17,38,20,17,1,1.625,TRUE
10,36,2,10,1,4.5,TRUE
5,30,1,3,0,4.5,TRUE
14,19,1,12,1,2.3333,TRUE
71,45,13,21,1,2.1667,TRUE
19,15,1,15,0,3.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,56,20,10,1,5.125,TRUE
15,1,0,3,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
17,68,43,15,0.777778,1.8,TRUE
42,105,589,20,0.9,2.0426,TRUE
12,60,0,11,1,8.2,TRUE
20,33,8,18,1,2,TRUE
25,44,32,25,1,1.8889,TRUE
29,92,213,27,0.714286,2.3704,TRUE
8,27,35,5,1,1.5714,TRUE
15,37,2,14,1,5.4,TRUE
38,108,39,37,0.5,2.2,TRUE
38,102,30,37,1,2.2222,TRUE
6,6,3,5,0,0.3333,TRUE
4,13,1,4,0,0.6667,TRUE
11,2,1,3,0,1,TRUE
10,44,47,8,0.7,2.6,TRUE
15,61,234,11,1,2.08,TRUE
17,39,30,16,0.75,1.3333,TRUE