@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,19,6,8,1,3.2,FALSE
4,8,28,0,0,1,FALSE
7,4,1,2,0,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
14,1,0,3,0,1,FALSE
10,1,0,1,0,1,FALSE
5,9,4,5,1,0.5,FALSE
22,21,4,9,1,2.25,FALSE
55,4,6,1,0,1,FALSE
7,13,3,7,0,1.3333,FALSE
10,12,26,3,0.428571,0.7778,FALSE
7,14,0,5,0,3,FALSE
23,77,34,19,0.714286,3.4118,FALSE
2,12,22,1,1,1.2222,FALSE
13,60,12,10,0,5.125,FALSE
4,31,0,0,1,2,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,35,3,9,1,1,FALSE
46,7,21,1,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
11,27,1,9,1,3.6667,FALSE
11,27,13,11,0.333333,2,FALSE
21,47,0,19,1,1.6,FALSE
12,32,0,10,1,2,FALSE
4,3,3,2,0,1,FALSE
0,2,0,0,0,0,FALSE
4,8,28,0,0,1,FALSE
10,38,13,9,1,3.4286,FALSE
16,24,8,7,0.5,1.2,FALSE
6,7,0,3,1,1.6667,FALSE
7,29,11,6,0.2,1.2857,FALSE
16,55,14,12,1,3,FALSE
12,29,2,12,1,2.25,FALSE
16,50,105,12,0.888889,1.4737,FALSE
12,31,0,12,0.25,0.6,FALSE
2,28,87,1,1,0.9444,FALSE
11,33,6,11,0.666667,4.2,FALSE
5,8,1,5,1,0.3333,FALSE
9,2,1,1,0,1,FALSE
10,25,3,10,0,3.6667,FALSE
8,18,0,6,1,3,FALSE
10,33,28,10,0.666667,1.2222,FALSE
9,22,5,9,1,1.4286,FALSE
2,25,87,1,1,0.9444,FALSE
25,44,32,25,1,1.8889,TRUE
11,28,6,11,0.666667,3.2,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,38,7,14,0.666667,4,TRUE
15,61,234,11,1,2.08,TRUE
29,64,38,28,1,2.0833,TRUE
20,33,8,18,1,2,TRUE
38,102,30,37,1,2.2222,TRUE
15,1,0,3,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,8,0,10,1,1.5,TRUE
13,36,493,0,1,0.9714,TRUE
8,47,13,8,0.5,1.5,TRUE
12,37,2,7,1,2.5833,TRUE
15,58,100,13,1,2.0588,TRUE
5,8,1,5,1,0.3333,TRUE
14,65,20,13,1,5.875,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,19,1,12,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
45,147,490,29,0.909091,1.4667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,38,20,17,1,1.625,TRUE
7,16,4,6,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,62,0,20,1,1.625,TRUE
34,96,9,32,0.75,4.2857,TRUE
9,27,3,9,0,2.6667,TRUE
7,19,4,7,1,1.5,TRUE
10,30,4,10,1,1.75,TRUE
18,52,37,15,1,2.0667,TRUE
14,35,0,7,1,1.5,TRUE
10,32,3,10,1,4.3333,TRUE
12,38,27,9,1,2,TRUE
39,96,30,38,1,2.3333,TRUE
12,14,0,12,1,2,TRUE
23,33,7,5,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
8,8,4,7,1,0.75,TRUE
15,53,25,7,1,2.9,TRUE
14,74,299,12,1,2.0333,TRUE
11,6,1,3,0,0,TRUE
29,92,213,27,0.714286,2.3704,TRUE
5,30,1,3,0,4.5,TRUE