@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,92,349,11,1,1.6296,FALSE
11,6,15,1,0,1,FALSE
12,10,0,9,1,0.6,FALSE
7,15,3,7,0,1.3333,FALSE
7,4,6,1,0,1,FALSE
22,21,4,9,1,2.25,FALSE
15,35,13,15,0.333333,2,FALSE
12,32,17,11,0.333333,2.8571,FALSE
16,34,257,4,0.615385,1.2692,FALSE
11,8,0,10,1,1.5,FALSE
10,27,4,10,1,2.75,FALSE
6,31,13,5,1,2.1667,FALSE
14,14,1,10,0,3.5,FALSE
11,27,6,10,0.8,1.2,FALSE
55,154,540,30,1,1.5574,FALSE
12,30,7,12,0.666667,1,FALSE
24,61,30,24,0.75,0.8889,FALSE
12,30,13,12,0.333333,2.5,FALSE
11,32,13,10,0.5,1.6667,FALSE
17,34,1,13,0.75,2.5,FALSE
14,68,28,13,0.666667,5.2222,FALSE
10,27,0,8,1,2.6667,FALSE
8,14,3,8,0,1.3333,FALSE
13,14,0,2,1,1.4286,FALSE
10,23,4,10,1,4,FALSE
13,31,4,9,0.5,3,FALSE
11,13,15,11,0,0.8333,FALSE
2,22,231,0,0,1,FALSE
7,4,1,2,0,0.5,FALSE
9,23,3,9,0,2.3333,FALSE
11,18,10,9,1,0.6,FALSE
18,40,4,16,0.5,0.5,FALSE
10,20,13,10,0.8,0.6667,FALSE
8,8,4,7,1,0.75,FALSE
24,18,10,7,1,1.4,FALSE
10,13,1,6,0.666667,0.6667,FALSE
8,19,3,8,0,3,FALSE
12,1,0,2,0,1,FALSE
11,28,8,10,1,1.8,FALSE
2,12,22,1,1,1.2222,FALSE
7,19,2,7,1,1,FALSE
10,8,28,3,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
14,30,0,12,1,4.75,FALSE
12,28,3,12,0,3,FALSE
11,56,20,10,1,5.125,TRUE
13,1,0,2,0,1,TRUE
29,92,213,27,0.714286,2.3704,TRUE
20,62,0,20,1,1.625,TRUE
13,35,20,13,1,1.5,TRUE
13,5,10,3,0,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
16,46,87,12,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
11,38,81,10,1,0.8667,TRUE
10,29,20,10,1,1.25,TRUE
15,14,1,10,0,3.5,TRUE
10,36,2,10,1,4.5,TRUE
20,25,2,20,1,2.25,TRUE
12,37,2,7,1,2.5833,TRUE
17,39,30,16,0.75,1.3333,TRUE
4,22,2,3,1,1.75,TRUE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE
29,64,38,28,1,2.0833,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,14,0,12,1,2,TRUE
71,45,13,21,1,2.1667,TRUE
15,37,2,14,1,5.4,TRUE
17,68,43,15,0.777778,1.8,TRUE
13,36,493,0,1,0.9714,TRUE
11,2,1,3,0,1,TRUE
31,96,28,27,0,2.875,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,58,100,12,1,2.0588,TRUE
17,57,2,16,1,7.75,TRUE
8,47,13,8,0.5,1.5,TRUE
10,32,3,10,1,4.3333,TRUE
26,63,20,26,1,1,TRUE
26,77,99,26,1,2.6,TRUE
12,60,0,11,1,8.2,TRUE
42,105,589,20,0.9,2.0426,TRUE
25,9,36,4,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
31,107,104,29,0.833333,3.5,TRUE
12,38,27,9,1,2,TRUE
8,8,4,7,1,0.75,TRUE
10,30,4,10,1,1.75,TRUE
6,6,3,5,0,0.3333,TRUE