@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,3,7,0,1.3333,FALSE
7,4,6,1,0,1,FALSE
12,31,6,12,0.666667,2.4,FALSE
2,4,0,0,1,0.6667,FALSE
8,8,4,7,1,0.75,FALSE
7,26,5,6,0.25,1.3333,FALSE
14,22,15,9,0,2.3333,FALSE
14,41,0,10,1,1.7,FALSE
15,8,1,4,0,2.5,FALSE
12,14,0,12,1,2,FALSE
12,31,0,12,0.25,0.6,FALSE
10,2,1,2,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
7,2,1,2,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
11,28,1,11,1,2.6667,FALSE
7,15,3,7,0,1.3333,FALSE
12,29,3,12,0,3.3333,FALSE
9,38,4,9,1,5.4,FALSE
6,4,1,0,0,0,FALSE
15,32,9,14,0.777778,2.8333,FALSE
8,2,1,2,0,1,FALSE
7,9,1,7,0,0.5,FALSE
8,24,3,8,0,2.6667,FALSE
14,30,0,12,1,4.75,FALSE
10,27,0,8,1,2.6667,FALSE
4,3,3,2,0,1,FALSE
11,38,0,11,0.75,5.2857,FALSE
8,18,8,7,0.5,0.8,FALSE
11,6,15,1,0,1,FALSE
9,13,6,9,0,0.75,FALSE
10,21,13,10,0.333333,1.1667,FALSE
11,33,6,11,0.666667,4.2,FALSE
11,23,2,10,1,1.25,FALSE
5,1,0,2,0,1,FALSE
5,5,1,4,0,0.5,FALSE
21,44,24,21,0.8,1.125,FALSE
12,34,13,12,0.333333,2.3333,FALSE
10,25,3,10,0,3.6667,FALSE
4,3,3,2,0,1,FALSE
14,35,0,7,1,1.5,FALSE
6,26,0,3,1,4.2,FALSE
20,37,13,19,0.5,1.8333,FALSE
12,30,322,0,1,0.9655,FALSE
10,8,28,3,0,1,FALSE
14,19,1,12,1,2.3333,TRUE
13,35,20,13,1,1.5,TRUE
10,30,4,10,1,1.75,TRUE
31,96,28,27,0,2.875,TRUE
9,49,4,7,1,3,TRUE
13,1,0,2,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,38,2,14,1,5.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
11,58,28,10,0.666667,4.5556,TRUE
11,56,20,10,1,5.125,TRUE
38,108,39,37,0.5,2.2,TRUE
8,8,4,7,1,0.75,TRUE
14,16,0,14,1,3,TRUE
7,22,11,4,1,1.9,TRUE
8,27,35,5,1,1.5714,TRUE
31,107,104,29,0.833333,3.5,TRUE
26,77,99,26,1,2.6,TRUE
26,63,20,26,1,1,TRUE
7,16,4,6,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
13,48,63,10,0.875,2,TRUE
10,32,3,10,1,4.3333,TRUE
12,60,0,11,1,8.2,TRUE
6,6,3,5,0,0.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,53,78,10,1,2.5882,TRUE
25,44,32,25,1,1.8889,TRUE
9,17,13,8,1,0.8571,TRUE
11,6,1,3,0,0,TRUE
14,65,20,13,1,5.875,TRUE
12,38,27,9,1,2,TRUE
15,1,0,3,0,1,TRUE
20,25,2,20,1,2.25,TRUE
11,8,0,10,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
18,52,37,15,1,2.0667,TRUE
4,22,2,3,1,1.75,TRUE
23,33,7,5,1,2.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,2,1,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
12,37,2,7,1,2.5833,TRUE