@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,70,143,17,0,2.2174,FALSE
15,26,29,7,1,1.5714,FALSE
7,42,9,4,1,3.2857,FALSE
8,31,3,6,0.181818,1.1429,FALSE
13,24,13,13,0.333333,1.3333,FALSE
12,25,4,9,0.666667,2,FALSE
12,1,0,2,0,1,FALSE
12,32,17,11,0.333333,2.8571,FALSE
6,16,2,6,1,2,FALSE
13,35,7,13,0.857143,1.8571,FALSE
5,12,3,4,0,1,FALSE
7,14,0,5,0,3,FALSE
21,47,0,19,1,1.6,FALSE
19,32,9,4,1,2.8571,FALSE
9,12,26,3,0.428571,0.7778,FALSE
11,18,10,9,1,0.6,FALSE
7,22,11,4,1,1.9,FALSE
14,35,13,14,0.333333,1.5,FALSE
10,21,13,10,0.333333,1.1667,FALSE
5,15,1,3,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
43,7,21,1,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
7,26,5,6,0.25,1.3333,FALSE
10,18,8,10,0.666667,1,FALSE
8,17,9,5,1,1.8571,FALSE
4,3,3,2,0,1,FALSE
11,3,0,3,0,0,FALSE
13,60,65,10,0.454545,1.8889,FALSE
5,8,1,5,1,0.3333,FALSE
4,8,4,4,1,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,9,1,7,0,0.5,FALSE
18,44,781,0,1,0.9767,FALSE
16,30,1,14,0,12.5,FALSE
10,38,13,9,1,3.4286,FALSE
13,60,34,9,0.375,2.4375,FALSE
8,17,0,6,1,3,FALSE
7,11,6,6,0.5,0.5,FALSE
55,154,540,30,1,1.5574,FALSE
7,19,2,7,1,1,FALSE
3,32,4,0,0.8,2,FALSE
9,38,4,9,1,5.4,FALSE
10,8,28,3,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
37,144,1172,30,0.961538,1.8302,TRUE
18,52,37,15,1,2.0667,TRUE
10,44,47,8,0.7,2.6,TRUE
34,52,60,12,1,2.8125,TRUE
15,37,2,14,1,5.4,TRUE
11,56,20,10,1,5.125,TRUE
26,77,99,26,1,2.6,TRUE
15,53,25,7,1,2.9,TRUE
8,27,35,5,1,1.5714,TRUE
17,32,11,16,0.777778,2.8333,TRUE
35,101,3,33,1,1.6667,TRUE
11,38,81,10,1,0.8667,TRUE
8,47,13,8,0.5,1.5,TRUE
11,2,1,3,0,1,TRUE
20,51,0,16,1,6.4,TRUE
13,1,0,2,0,1,TRUE
10,32,3,10,1,4.3333,TRUE
38,102,30,37,1,2.2222,TRUE
26,63,20,26,1,1,TRUE
12,14,0,12,1,2,TRUE
14,58,100,12,1,2.0588,TRUE
13,5,10,3,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
8,8,4,7,1,0.75,TRUE
11,58,28,10,0.666667,4.5556,TRUE
4,13,1,4,0,0.6667,TRUE
14,35,0,7,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,57,2,16,1,7.75,TRUE
9,27,3,9,0,2.6667,TRUE
6,6,3,5,0,0.3333,TRUE
13,36,493,0,1,0.9714,TRUE
25,44,32,25,1,1.8889,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,19,1,12,1,2.3333,TRUE
7,19,4,7,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
14,65,20,13,1,5.875,TRUE
20,33,8,18,1,2,TRUE
25,9,36,4,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
4,22,2,3,1,1.75,TRUE
71,45,13,21,1,2.1667,TRUE
31,107,104,29,0.833333,3.5,TRUE
42,105,589,20,0.9,2.0426,TRUE