@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,3,1,0,0,FALSE
16,49,6,14,0.666667,3.4167,FALSE
4,2,0,0,0,0,FALSE
18,15,1,15,0,3.5,FALSE
14,68,28,13,0.666667,5.2222,FALSE
2,4,0,0,1,0.6667,FALSE
11,48,7,9,0.666667,1.8,FALSE
82,6,3,0,1,0,FALSE
88,6,3,0,1,0,FALSE
6,33,2,5,1,1.6,FALSE
2,8,3,1,0,0,FALSE
10,23,4,10,1,4,FALSE
13,14,5,10,0.75,0.6667,FALSE
7,19,2,7,1,1,FALSE
2,12,22,1,1,1.2222,FALSE
0,2,0,0,0,0,FALSE
8,20,8,8,0.857143,1.8,FALSE
14,45,10,12,1,1.4615,FALSE
12,30,13,12,0.333333,2.5,FALSE
2,7,1,1,0,1.3333,FALSE
11,36,17,9,0.833333,1.9091,FALSE
11,41,6,11,0.923077,3.8,FALSE
9,29,4,9,1,1.75,FALSE
13,34,2,13,1,4.5,FALSE
10,1,0,1,0,1,FALSE
14,35,0,7,1,1.5,FALSE
8,14,3,8,0,1.3333,FALSE
7,13,3,7,0,1.3333,FALSE
21,47,0,19,1,1.6,FALSE
7,9,1,7,0,0.5,FALSE
15,8,1,4,0,2.5,FALSE
7,4,1,2,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
13,60,12,10,0,5.125,FALSE
10,41,20,9,0.666667,2.375,FALSE
17,62,103,15,0.909091,2.0556,FALSE
10,21,0,9,1,1.6,FALSE
29,76,172,17,0.714286,1.875,FALSE
7,22,11,4,1,1.9,FALSE
3,32,4,0,0.8,2,FALSE
5,9,4,5,1,0.5,FALSE
18,70,143,17,0,2.2174,FALSE
13,22,2,12,1,1.75,FALSE
7,42,9,4,1,3.2857,FALSE
12,10,0,9,1,0.6,FALSE
14,53,78,10,1,2.5882,TRUE
13,5,10,3,0,1,TRUE
13,35,20,13,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
23,33,7,5,1,2.3333,TRUE
26,77,99,26,1,2.6,TRUE
11,56,20,10,1,5.125,TRUE
17,57,2,16,1,7.75,TRUE
8,47,13,8,0.5,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
20,25,2,20,1,2.25,TRUE
8,8,4,7,1,0.75,TRUE
15,61,234,11,1,2.08,TRUE
20,33,8,18,1,2,TRUE
14,65,20,13,1,5.875,TRUE
17,38,20,17,1,1.625,TRUE
10,44,47,8,0.7,2.6,TRUE
25,44,32,25,1,1.8889,TRUE
17,68,43,15,0.777778,1.8,TRUE
5,30,1,3,0,4.5,TRUE
12,60,0,11,1,8.2,TRUE
39,96,30,38,1,2.3333,TRUE
31,107,104,29,0.833333,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
15,53,25,7,1,2.9,TRUE
14,58,100,12,1,2.0588,TRUE
12,36,3,12,0.666667,3.7143,TRUE
35,101,3,33,1,1.6667,TRUE
20,51,0,16,1,6.4,TRUE
9,17,13,8,1,0.8571,TRUE
13,1,0,2,0,1,TRUE
10,36,2,10,1,4.5,TRUE
29,64,38,28,1,2.0833,TRUE
9,49,4,7,1,3,TRUE
5,8,1,5,1,0.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
16,46,87,12,1,1.5,TRUE
12,14,0,12,1,2,TRUE
7,19,4,7,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
12,37,2,7,1,2.5833,TRUE
38,102,30,37,1,2.2222,TRUE
11,2,1,3,0,1,TRUE