@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,21,4,8,0.5,1,FALSE
6,26,0,3,1,4.2,FALSE
2,8,3,1,0,0,FALSE
5,9,4,5,1,0.5,FALSE
10,67,52,10,0.666667,2.25,FALSE
12,32,0,10,1,2,FALSE
13,24,13,13,0.333333,1.3333,FALSE
7,4,1,2,0,0.5,FALSE
10,12,66,3,0,1,FALSE
5,15,1,3,0,1,FALSE
12,30,7,12,0.666667,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
18,40,4,16,0.5,0.5,FALSE
6,11,35,3,0.666667,0.9,FALSE
55,154,540,30,1,1.5574,FALSE
10,18,8,10,0.666667,1,FALSE
4,2,1,2,0,1,FALSE
7,4,1,2,0,0.5,FALSE
6,8,1,4,0,1.5,FALSE
18,44,781,0,1,0.9767,FALSE
12,30,13,12,0.333333,2.5,FALSE
13,34,2,13,1,4.5,FALSE
13,35,7,13,0.857143,1.8571,FALSE
10,21,13,10,0.333333,1.1667,FALSE
9,22,5,9,1,1.4286,FALSE
14,41,0,10,1,1.7,FALSE
15,32,9,14,0.777778,2.8333,FALSE
9,36,11,7,0.833333,1.9,FALSE
7,22,11,4,1,1.9,FALSE
7,9,1,7,0,0.5,FALSE
5,9,4,5,1,0.5,FALSE
10,23,4,10,1,4,FALSE
14,22,15,9,0,2.3333,FALSE
4,8,4,4,1,0.5,FALSE
8,31,3,6,0.181818,1.1429,FALSE
11,26,4,11,1,2.75,FALSE
10,35,3,9,1,1,FALSE
4,8,4,4,1,0.5,FALSE
6,34,19,5,0.5,2,FALSE
14,14,1,10,0,3.5,FALSE
10,29,0,8,1,2.125,FALSE
12,22,3,10,1,3.3333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
7,11,6,6,0.5,0.5,FALSE
5,2,1,2,0,1,FALSE
14,65,20,13,1,5.875,TRUE
11,56,20,10,1,5.125,TRUE
20,51,0,16,1,6.4,TRUE
11,38,81,10,1,0.8667,TRUE
8,27,35,5,1,1.5714,TRUE
26,63,20,26,1,1,TRUE
10,16,3,10,0,1.6667,TRUE
20,33,8,18,1,2,TRUE
14,58,100,12,1,2.0588,TRUE
35,101,3,33,1,1.6667,TRUE
15,38,2,14,1,5.6,TRUE
71,45,13,21,1,2.1667,TRUE
25,9,36,4,0,1,TRUE
12,14,0,12,1,2,TRUE
13,5,10,3,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
7,19,4,7,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE
8,8,4,7,1,0.75,TRUE
14,35,0,7,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,57,2,16,1,7.75,TRUE
13,1,0,2,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,44,47,8,0.7,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,13,1,4,0,0.6667,TRUE
38,102,30,37,1,2.2222,TRUE
6,6,3,5,0,0.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
18,52,37,15,1,2.0667,TRUE
10,32,3,10,1,4.3333,TRUE
17,38,20,17,1,1.625,TRUE
13,36,493,0,1,0.9714,TRUE
31,107,104,29,0.833333,3.5,TRUE
4,22,2,3,1,1.75,TRUE
26,77,99,26,1,2.6,TRUE
34,52,60,12,1,2.8125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,38,7,14,0.666667,4,TRUE