@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,11,3,2,1,1.1429,FALSE
7,4,6,1,0,1,FALSE
15,21,4,8,0.5,1,FALSE
13,32,0,6,0.666667,0.9,FALSE
12,31,0,12,0.25,0.6,FALSE
12,39,6,12,0.666667,3,FALSE
5,28,1,3,0,2.5,FALSE
11,26,13,11,0.333333,1.3333,FALSE
13,39,28,13,0.666667,1.4444,FALSE
15,8,1,4,0,2.5,FALSE
10,25,3,10,0,3.6667,FALSE
11,33,6,11,0.666667,4.2,FALSE
21,73,110,19,1,2.4286,FALSE
6,8,1,4,0,1.5,FALSE
7,17,8,5,0.666667,1.6,FALSE
2,7,1,1,0,1.3333,FALSE
25,35,20,14,0.8,1.75,FALSE
8,11,1,6,1,0.3333,FALSE
8,14,1,8,0,0.5,FALSE
9,36,11,7,0.833333,1.9,FALSE
2,8,3,1,0,0,FALSE
2,22,231,0,0,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
13,28,2,13,1,1.5,FALSE
2,12,22,1,1,1.2222,FALSE
5,9,4,5,1,0.5,FALSE
24,18,10,7,1,1.4,FALSE
7,13,3,7,0,1.3333,FALSE
55,154,540,30,1,1.5574,FALSE
10,8,28,3,0,1,FALSE
10,30,2,10,1,4.25,FALSE
14,15,1,7,0,1.5,FALSE
7,4,1,2,0,0.5,FALSE
13,60,65,10,0.454545,1.8889,FALSE
12,32,17,11,0.333333,2.8571,FALSE
10,2,1,2,0,1,FALSE
3,32,4,0,0.8,2,FALSE
8,18,8,7,0.5,0.8,FALSE
9,32,30,6,0.857143,1.4615,FALSE
12,30,7,12,0.666667,1,FALSE
11,28,8,10,1,1.8,FALSE
11,23,2,10,1,1.25,FALSE
20,59,2,20,0.75,0.6,FALSE
13,60,34,9,0.375,2.4375,FALSE
2,4,0,1,1,0.6667,FALSE
25,9,36,4,0,1,TRUE
13,35,20,13,1,1.5,TRUE
38,102,30,37,1,2.2222,TRUE
31,107,104,29,0.833333,3.5,TRUE
17,38,20,17,1,1.625,TRUE
14,19,1,12,1,2.3333,TRUE
31,96,28,27,0,2.875,TRUE
20,33,8,18,1,2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
15,53,25,7,1,2.9,TRUE
8,13,2,8,1,1,TRUE
14,16,0,14,1,3,TRUE
13,5,10,3,0,1,TRUE
17,57,2,16,1,7.75,TRUE
20,62,0,20,1,1.625,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,58,100,12,1,2.0588,TRUE
15,58,100,13,1,2.0588,TRUE
9,17,13,8,1,0.8571,TRUE
13,26,0,6,1,1.4,TRUE
11,6,1,3,0,0,TRUE
42,105,589,20,0.9,2.0426,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,37,2,14,1,5.4,TRUE
39,96,30,38,1,2.3333,TRUE
10,29,20,10,1,1.25,TRUE
8,47,13,8,0.5,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,38,2,14,1,5.6,TRUE
28,84,99,28,1,2.6,TRUE
5,30,1,3,0,4.5,TRUE
14,74,299,12,1,2.0333,TRUE
8,27,35,5,1,1.5714,TRUE
26,63,20,26,1,1,TRUE
6,6,3,5,0,0.3333,TRUE
17,68,43,15,0.777778,1.8,TRUE
15,14,1,10,0,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
7,22,11,4,1,1.9,TRUE
11,28,6,11,0.666667,3.2,TRUE
11,38,81,10,1,0.8667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,38,7,14,0.666667,4,TRUE
13,48,63,10,0.875,2,TRUE