@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,28,1,3,0,2.5,FALSE
10,30,2,10,1,4.25,FALSE
11,24,4,8,0,4.25,FALSE
9,23,3,9,0,2.3333,FALSE
20,37,13,19,0.5,1.8333,FALSE
21,64,0,21,1,1.625,FALSE
10,41,20,9,0.666667,2.375,FALSE
1,8,0,0,1,1.4286,FALSE
12,31,0,12,0.25,0.6,FALSE
11,65,41,11,1,2.7273,FALSE
10,37,14,8,0.714286,3.3333,FALSE
14,16,0,14,1,3,FALSE
7,4,6,1,0,1,FALSE
9,22,3,9,0,3.3333,FALSE
12,10,0,9,1,0.6,FALSE
6,26,0,3,1,4.2,FALSE
14,30,1,12,0,12.5,FALSE
10,8,28,3,0,1,FALSE
9,38,4,9,1,5.4,FALSE
7,15,3,7,0,1.3333,FALSE
12,31,13,12,0.333333,1.6667,FALSE
14,30,0,12,1,4.75,FALSE
46,7,21,1,0,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
11,38,0,11,0.75,5.2857,FALSE
15,59,203,12,0.916667,1.6957,FALSE
11,13,15,11,0,0.8333,FALSE
1,8,0,0,1,1.4286,FALSE
8,14,1,8,0,0.5,FALSE
10,3,3,1,0,1,FALSE
11,3,0,3,0,0,FALSE
11,26,4,11,1,2.75,FALSE
5,11,3,2,1,1.1429,FALSE
6,34,19,5,0.5,2,FALSE
82,6,3,0,1,0,FALSE
10,20,0,7,1,0.8333,FALSE
11,25,3,11,0,4.3333,FALSE
14,15,1,7,0,1.5,FALSE
8,18,4,6,0.666667,1.5,FALSE
8,19,9,1,1,1.2,FALSE
8,14,3,8,0,1.3333,FALSE
8,11,1,6,1,0.3333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
12,25,4,9,0.666667,2,FALSE
10,13,1,6,0.666667,0.6667,FALSE
20,51,0,16,1,6.4,TRUE
7,16,4,6,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
13,5,10,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
12,14,0,12,1,2,TRUE
10,16,3,10,0,1.6667,TRUE
14,53,78,10,1,2.5882,TRUE
35,101,3,33,1,1.6667,TRUE
10,30,4,10,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,68,43,15,0.777778,1.8,TRUE
11,6,1,3,0,0,TRUE
13,26,0,6,1,1.4,TRUE
10,44,47,8,0.7,2.6,TRUE
31,96,28,27,0,2.875,TRUE
5,30,1,3,0,4.5,TRUE
18,52,37,15,1,2.0667,TRUE
13,36,493,0,1,0.9714,TRUE
10,29,20,10,1,1.25,TRUE
42,105,589,20,0.9,2.0426,TRUE
14,35,0,7,1,1.5,TRUE
25,9,36,4,0,1,TRUE
12,37,2,7,1,2.5833,TRUE
39,96,30,38,1,2.3333,TRUE
38,102,30,37,1,2.2222,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,61,234,11,1,2.08,TRUE
15,38,2,14,1,5.6,TRUE
15,14,1,10,0,3.5,TRUE
11,58,28,10,0.666667,4.5556,TRUE
12,38,27,9,1,2,TRUE
17,57,2,16,1,7.75,TRUE
14,19,1,12,1,2.3333,TRUE
28,84,99,28,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,38,20,17,1,1.625,TRUE
20,25,2,20,1,2.25,TRUE
26,77,99,26,1,2.6,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,38,81,10,1,0.8667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
13,1,0,2,0,1,TRUE