@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,23,3,9,0,2.3333,FALSE
2,12,22,1,1,1.2222,FALSE
74,4,6,1,0,1,FALSE
10,18,8,10,0.666667,1,FALSE
2,8,3,1,0,0,FALSE
9,44,5,9,0.75,3.4286,FALSE
2,1,0,0,0,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
13,14,5,10,0.75,0.6667,FALSE
14,45,10,12,1,1.4615,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
11,24,4,8,0,4.25,FALSE
71,48,1128,10,0,1,FALSE
8,19,9,1,1,1.2,FALSE
10,29,2,10,1,5,FALSE
8,29,4,8,1,1.75,FALSE
7,15,3,7,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
11,25,3,11,0,4.3333,FALSE
11,92,349,11,1,1.6296,FALSE
13,60,12,10,0,5.125,FALSE
7,15,3,7,0,1.3333,FALSE
9,26,3,9,0,3.6667,FALSE
8,27,35,5,1,1.5714,FALSE
6,34,19,5,0.5,2,FALSE
5,12,3,4,0,1,FALSE
7,17,8,5,0.666667,1.8,FALSE
12,73,67,12,1,2.4,FALSE
5,1,0,2,0,1,FALSE
10,2,1,2,0,1,FALSE
2,7,1,1,0,1.3333,FALSE
5,15,1,3,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
8,17,9,5,1,1.8571,FALSE
19,32,9,4,1,2.8571,FALSE
2,4,0,0,1,0.6667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
11,31,3,11,0,3.6667,FALSE
7,4,6,1,0,1,FALSE
4,2,1,2,0,1,FALSE
21,47,0,19,1,1.6,FALSE
17,88,56,15,0.909091,2.125,FALSE
11,36,17,9,0.833333,1.9091,FALSE
4,2,1,2,0,1,FALSE
11,24,3,11,0,3,FALSE
18,52,37,15,1,2.0667,TRUE
14,65,20,13,1,5.875,TRUE
12,60,0,11,1,8.2,TRUE
13,36,493,0,1,0.9714,TRUE
20,62,0,20,1,1.625,TRUE
14,16,0,14,1,3,TRUE
17,57,2,16,1,7.75,TRUE
11,8,0,10,1,1.5,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,14,1,10,0,3.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,38,2,14,1,5.6,TRUE
14,74,299,12,1,2.0333,TRUE
9,17,13,8,1,0.8571,TRUE
10,29,20,10,1,1.25,TRUE
15,38,7,14,0.666667,4,TRUE
6,6,3,5,0,0.3333,TRUE
34,52,60,12,1,2.8125,TRUE
14,58,100,12,1,2.0588,TRUE
13,48,63,10,0.875,2,TRUE
13,26,2,11,1,3.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,6,1,3,0,0,TRUE
15,37,2,14,1,5.4,TRUE
13,5,10,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
23,33,7,5,1,2.3333,TRUE
12,38,27,9,1,2,TRUE
31,96,28,27,0,2.875,TRUE
26,77,99,26,1,2.6,TRUE
8,13,2,8,1,1,TRUE
11,38,81,10,1,0.8667,TRUE
29,64,38,28,1,2.0833,TRUE
29,92,213,27,0.714286,2.3704,TRUE
38,102,30,37,1,2.2222,TRUE
8,27,35,5,1,1.5714,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,58,100,13,1,2.0588,TRUE
39,96,30,38,1,2.3333,TRUE
9,49,4,7,1,3,TRUE
42,105,589,20,0.9,2.0426,TRUE
15,61,234,11,1,2.08,TRUE
8,47,13,8,0.5,1.5,TRUE
7,16,4,6,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE