@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,38,0,9,1,1.3636,FALSE
14,17,10,2,0,2,FALSE
1,8,0,0,1,1.4286,FALSE
2,4,0,1,1,0.6667,FALSE
10,29,0,8,1,2.125,FALSE
10,38,13,9,1,3.4286,FALSE
18,70,143,17,0,2.2174,FALSE
2,3,1,0,0,0,FALSE
2,25,87,1,1,0.9444,FALSE
12,1,0,2,0,1,FALSE
11,3,0,3,0,0,FALSE
2,22,231,0,0,1,FALSE
9,21,20,8,0.666667,0.875,FALSE
4,2,1,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
7,16,3,5,0,3.3333,FALSE
9,2,1,1,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
18,15,1,15,0,3.5,FALSE
8,17,0,6,1,3,FALSE
4,8,28,0,0,1,FALSE
7,22,11,4,1,1.9,FALSE
22,66,4,20,1,0.6,FALSE
7,17,8,5,0.666667,1.8,FALSE
6,34,19,5,0.5,2,FALSE
14,30,0,12,1,4.75,FALSE
9,22,5,9,1,1.4286,FALSE
7,15,3,7,0,1.3333,FALSE
14,22,15,9,0,2.3333,FALSE
13,26,6,12,0.8,1.6,FALSE
25,35,20,14,0.8,1.75,FALSE
20,59,2,20,0.75,0.6,FALSE
4,3,3,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
18,46,14,16,1,2.25,FALSE
9,29,4,9,1,1.75,FALSE
10,1,0,1,0,1,FALSE
8,24,3,8,0,2.6667,FALSE
7,4,1,2,0,0.5,FALSE
13,32,0,6,0.666667,0.9,FALSE
9,13,6,9,0,0.75,FALSE
2,1,0,0,0,1,FALSE
4,1,0,2,0,1,FALSE
20,29,6,20,0.666667,2,FALSE
8,20,8,8,0.857143,1.8,FALSE
38,102,30,37,1,2.2222,TRUE
20,62,0,20,1,1.625,TRUE
7,22,11,4,1,1.9,TRUE
31,96,28,27,0,2.875,TRUE
13,36,493,0,1,0.9714,TRUE
11,8,0,10,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
17,39,30,16,0.75,1.3333,TRUE
14,16,0,14,1,3,TRUE
11,38,81,10,1,0.8667,TRUE
8,27,35,5,1,1.5714,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,58,28,10,0.666667,4.5556,TRUE
10,44,47,8,0.7,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
17,68,43,15,0.777778,1.8,TRUE
25,9,36,4,0,1,TRUE
8,8,4,7,1,0.75,TRUE
11,56,20,10,1,5.125,TRUE
14,53,78,10,1,2.5882,TRUE
9,49,4,7,1,3,TRUE
9,27,3,9,0,2.6667,TRUE
19,15,1,15,0,3.5,TRUE
10,16,3,10,0,1.6667,TRUE
8,47,13,8,0.5,1.5,TRUE
13,35,20,13,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
13,26,2,11,1,3.5,TRUE
26,63,20,26,1,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,61,234,11,1,2.08,TRUE
17,57,2,16,1,7.75,TRUE
38,108,39,37,0.5,2.2,TRUE
4,13,1,4,0,0.6667,TRUE
14,58,100,12,1,2.0588,TRUE
12,14,0,12,1,2,TRUE
42,105,589,20,0.9,2.0426,TRUE
31,36,22,14,1,1.75,TRUE
4,22,2,3,1,1.75,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,19,1,12,1,2.3333,TRUE
17,38,20,17,1,1.625,TRUE
20,25,2,20,1,2.25,TRUE
25,44,32,25,1,1.8889,TRUE
7,19,4,7,1,1.5,TRUE