@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,22,15,9,0,2.3333,FALSE
10,25,3,10,0,3.6667,FALSE
10,35,3,9,1,1,FALSE
18,44,781,0,1,0.9767,FALSE
6,8,1,4,0,1.5,FALSE
88,6,3,0,1,0,FALSE
10,27,0,8,1,2.6667,FALSE
16,55,14,12,1,3,FALSE
55,4,6,1,0,1,FALSE
6,5,1,4,0,0.5,FALSE
11,3,0,3,0,0,FALSE
12,29,3,12,0,3.3333,FALSE
74,4,6,1,0,1,FALSE
7,14,0,5,0,3,FALSE
9,13,6,9,0,0.75,FALSE
11,33,6,11,0.666667,4.2,FALSE
7,29,11,6,0.2,1.2857,FALSE
14,68,28,13,0.666667,5.2222,FALSE
6,34,19,5,0.5,2,FALSE
11,28,1,11,1,2.6667,FALSE
11,36,17,9,0.833333,1.9091,FALSE
5,9,4,5,1,0.5,FALSE
23,54,76,13,0.888889,2.2353,FALSE
11,34,2,11,1,3.5,FALSE
8,27,35,5,1,1.5714,FALSE
7,4,6,1,0,1,FALSE
6,8,1,4,0,1.5,FALSE
12,65,3,11,0.5,7,FALSE
8,4,6,2,0,1,FALSE
8,31,3,6,0.181818,1.1429,FALSE
6,10,22,3,0.666667,0.8889,FALSE
8,17,9,5,1,1.8571,FALSE
2,28,87,1,1,0.9444,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,18,10,9,1,0.6,FALSE
2,22,231,0,0,1,FALSE
5,11,3,2,1,1.1429,FALSE
10,2,1,2,0,1,FALSE
15,22,8,8,0.5,1,FALSE
8,11,1,6,1,0.3333,FALSE
12,14,1,5,0,1.5,FALSE
8,19,9,1,1,1.2,FALSE
9,44,5,9,0.75,3.4286,FALSE
11,27,1,9,1,3.6667,FALSE
11,31,3,11,0,3.6667,FALSE
18,58,43,16,0.666667,2.6667,TRUE
20,25,2,20,1,2.25,TRUE
39,96,30,38,1,2.3333,TRUE
12,60,0,11,1,8.2,TRUE
4,29,58,3,1,1.5625,TRUE
10,44,47,8,0.7,2.6,TRUE
6,6,3,5,0,0.3333,TRUE
11,2,1,3,0,1,TRUE
13,35,20,13,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
15,53,25,7,1,2.9,TRUE
14,19,1,12,1,2.3333,TRUE
18,52,37,15,1,2.0667,TRUE
10,29,20,10,1,1.25,TRUE
38,108,39,37,0.5,2.2,TRUE
10,16,3,10,0,1.6667,TRUE
7,16,4,6,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
14,16,0,14,1,3,TRUE
9,27,3,9,0,2.6667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
8,47,13,8,0.5,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
34,52,60,12,1,2.8125,TRUE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE
28,84,99,28,1,2.6,TRUE
8,27,35,5,1,1.5714,TRUE
8,13,2,8,1,1,TRUE
11,38,81,10,1,0.8667,TRUE
45,147,490,29,0.909091,1.4667,TRUE
34,96,9,32,0.75,4.2857,TRUE
9,17,13,8,1,0.8571,TRUE
14,53,78,10,1,2.5882,TRUE
14,58,100,12,1,2.0588,TRUE
15,37,2,14,1,5.4,TRUE
19,15,1,15,0,3.5,TRUE
10,36,2,10,1,4.5,TRUE
13,26,0,6,1,1.4,TRUE
11,58,28,10,0.666667,4.5556,TRUE
4,13,1,4,0,0.6667,TRUE
15,58,100,13,1,2.0588,TRUE
18,71,1,16,0.857143,2.7273,TRUE
13,5,10,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE