@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,14,3,8,0,1.3333,FALSE
55,4,6,1,0,1,FALSE
8,18,0,6,1,3,FALSE
17,79,1,15,0.857143,2.7273,FALSE
12,34,13,12,0.333333,2.3333,FALSE
9,2,1,1,0,1,FALSE
9,44,5,9,0.75,3.4286,FALSE
9,13,6,9,0,0.75,FALSE
9,21,20,8,0.666667,0.875,FALSE
11,13,15,11,0,0.8333,FALSE
13,35,7,13,0.857143,1.8571,FALSE
11,8,0,10,1,1.5,FALSE
10,33,28,10,0.666667,1.2222,FALSE
17,31,245,4,0.666667,1.3462,FALSE
12,30,13,12,0.333333,2.1667,FALSE
4,1,0,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
9,26,3,9,0,3.6667,FALSE
6,26,0,3,1,4.2,FALSE
4,8,4,4,1,0.5,FALSE
22,33,7,5,1,2.3333,FALSE
4,31,0,0,1,2,FALSE
16,31,245,4,0.666667,1.3462,FALSE
4,8,28,0,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
8,18,0,6,1,3,FALSE
16,50,59,15,0.875,1.0667,FALSE
11,18,10,9,1,0.6,FALSE
9,32,30,6,0.857143,1.4615,FALSE
16,24,8,7,0.5,1.2,FALSE
2,28,87,1,1,0.9444,FALSE
24,61,30,24,0.75,0.8889,FALSE
7,14,0,5,0,3,FALSE
12,32,17,11,0.333333,2.8571,FALSE
9,36,11,7,0.833333,1.9,FALSE
7,15,3,7,0,1.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
12,73,67,12,1,2.4,FALSE
10,23,4,10,1,4,FALSE
2,25,87,1,1,0.9444,FALSE
7,13,3,7,0,1.3333,FALSE
11,3,0,3,0,0,FALSE
20,37,13,19,0.5,1.8333,FALSE
14,30,1,12,0,12.5,FALSE
10,16,3,10,0,1.6667,FALSE
18,71,1,16,0.857143,2.7273,TRUE
38,102,30,37,1,2.2222,TRUE
25,9,36,4,0,1,TRUE
31,107,104,29,0.833333,3.5,TRUE
14,35,0,7,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
13,35,20,13,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
16,46,87,12,1,1.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
18,52,37,15,1,2.0667,TRUE
14,19,1,12,1,2.3333,TRUE
12,37,2,7,1,2.5833,TRUE
12,14,0,12,1,2,TRUE
15,1,0,3,0,1,TRUE
14,16,0,14,1,3,TRUE
7,16,4,6,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
17,38,20,17,1,1.625,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,38,7,14,0.666667,4,TRUE
14,74,299,12,1,2.0333,TRUE
15,53,25,7,1,2.9,TRUE
15,61,234,11,1,2.08,TRUE
23,33,7,5,1,2.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
5,8,1,5,1,0.3333,TRUE
10,30,4,10,1,1.75,TRUE
7,19,4,7,1,1.5,TRUE
11,6,1,3,0,0,TRUE
45,147,490,29,0.909091,1.4667,TRUE
25,44,32,25,1,1.8889,TRUE
17,39,30,16,0.75,1.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,36,493,0,1,0.9714,TRUE
20,33,8,18,1,2,TRUE
8,8,4,7,1,0.75,TRUE
10,32,3,10,1,4.3333,TRUE
15,58,100,13,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
12,38,27,9,1,2,TRUE
9,27,3,9,0,2.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE