@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,23,13,10,0.333333,1.1667,FALSE
12,30,13,12,0.333333,2.5,FALSE
16,50,59,15,0.875,1.0667,FALSE
2,4,0,0,1,0.6667,FALSE
12,28,3,12,0,3,FALSE
13,26,6,12,0.8,1.6,FALSE
9,32,30,6,0.857143,1.4615,FALSE
11,29,3,11,0,4,FALSE
7,16,3,5,0,3.3333,FALSE
10,16,3,10,0,1.6667,FALSE
13,60,65,10,0.454545,1.8889,FALSE
10,2,1,2,0,1,FALSE
5,1,0,2,0,1,FALSE
16,31,245,4,0.666667,1.3462,FALSE
6,5,1,4,0,0.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
20,59,2,20,0.75,0.6,FALSE
10,21,0,9,1,1.6,FALSE
10,20,0,7,1,0.8333,FALSE
12,10,0,9,1,0.6,FALSE
2,7,1,1,0,1.3333,FALSE
6,22,0,3,1,3,FALSE
12,29,2,12,1,2.25,FALSE
7,14,0,5,0,3,FALSE
11,92,349,11,1,1.6296,FALSE
5,9,4,5,1,0.5,FALSE
12,73,67,12,1,2.4,FALSE
9,28,6,9,0.666667,0.8,FALSE
11,38,0,11,0.75,5.2857,FALSE
2,22,231,0,0,1,FALSE
12,31,6,12,0.666667,2.4,FALSE
18,70,143,17,0,2.2174,FALSE
11,6,15,1,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
14,22,15,9,0,2.3333,FALSE
10,13,1,6,0.666667,0.6667,FALSE
0,2,0,0,0,0,FALSE
10,8,28,3,0,1,FALSE
14,14,1,10,0,3.5,FALSE
6,8,1,4,0,1.5,FALSE
6,6,3,5,0,0.3333,FALSE
10,38,13,9,1,3.4286,FALSE
8,29,4,8,1,1.75,FALSE
5,12,3,4,0,1,FALSE
12,1,0,2,0,1,FALSE
11,58,28,10,0.666667,4.5556,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,2,1,3,0,1,TRUE
14,16,0,14,1,3,TRUE
6,6,3,5,0,0.3333,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,37,2,14,1,5.4,TRUE
5,8,1,5,1,0.3333,TRUE
9,17,13,8,1,0.8571,TRUE
15,58,100,13,1,2.0588,TRUE
18,71,1,16,0.857143,2.7273,TRUE
14,53,78,10,1,2.5882,TRUE
7,22,11,4,1,1.9,TRUE
14,19,1,12,1,2.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
15,61,234,11,1,2.08,TRUE
13,48,63,10,0.875,2,TRUE
20,51,0,16,1,6.4,TRUE
71,45,13,21,1,2.1667,TRUE
15,38,2,14,1,5.6,TRUE
35,101,3,33,1,1.6667,TRUE
11,8,0,10,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
13,35,20,13,1,1.5,TRUE
15,53,25,7,1,2.9,TRUE
10,16,3,10,0,1.6667,TRUE
10,30,4,10,1,1.75,TRUE
34,96,9,32,0.75,4.2857,TRUE
28,84,99,28,1,2.6,TRUE
26,63,20,26,1,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
31,36,22,14,1,1.75,TRUE
7,16,4,6,1,1.5,TRUE
15,1,0,3,0,1,TRUE
10,44,47,8,0.7,2.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
25,9,36,4,0,1,TRUE
14,58,100,12,1,2.0588,TRUE
17,57,2,16,1,7.75,TRUE
13,26,2,11,1,3.5,TRUE
11,6,1,3,0,0,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,38,81,10,1,0.8667,TRUE
28,87,150,26,0.727273,2.9167,TRUE