@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,12,3,4,0,1,FALSE
9,32,0,7,1,2.625,FALSE
1,8,0,0,1,1.4286,FALSE
11,48,7,9,0.666667,1.8,FALSE
4,3,3,2,0,1,FALSE
5,8,1,5,1,0.3333,FALSE
18,46,14,16,1,2.25,FALSE
2,22,231,0,0,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
16,50,59,15,0.875,1.0667,FALSE
5,5,1,4,0,0.5,FALSE
21,44,24,21,0.8,1.125,FALSE
4,2,0,0,0,0,FALSE
11,24,4,8,0,4.25,FALSE
15,22,8,8,0.5,1,FALSE
12,31,6,12,0.666667,2.4,FALSE
8,14,1,8,0,0.5,FALSE
15,8,1,4,0,2.5,FALSE
13,60,12,10,0,5.125,FALSE
6,22,0,3,1,3,FALSE
11,28,1,11,1,2.6667,FALSE
17,34,1,13,0.75,2.5,FALSE
12,32,17,11,0.333333,2.8571,FALSE
6,6,3,5,0,0.3333,FALSE
11,41,6,11,0.923077,3.8,FALSE
24,61,30,24,0.75,0.8889,FALSE
13,24,13,13,0.333333,1.3333,FALSE
7,13,3,7,0,1.3333,FALSE
10,30,2,10,1,4.25,FALSE
7,29,11,6,0.2,1.2857,FALSE
15,59,203,12,0.916667,1.6957,FALSE
12,14,1,5,0,1.5,FALSE
10,2,1,2,0,1,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
6,10,22,3,0.666667,0.8889,FALSE
13,31,4,9,0.5,3,FALSE
0,2,0,0,0,0,FALSE
10,28,9,9,0.5,0.6667,FALSE
14,35,13,14,0.333333,1.5,FALSE
9,32,30,6,0.857143,1.4615,FALSE
13,60,34,9,0.375,2.4375,FALSE
4,1,0,2,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
2,4,0,1,1,0.6667,FALSE
7,19,2,7,1,1,FALSE
17,32,11,16,0.777778,2.8333,TRUE
12,14,0,12,1,2,TRUE
11,2,1,3,0,1,TRUE
8,13,2,8,1,1,TRUE
10,29,20,10,1,1.25,TRUE
10,44,47,8,0.7,2.6,TRUE
11,56,20,10,1,5.125,TRUE
16,46,87,12,1,1.5,TRUE
26,63,20,26,1,1,TRUE
8,47,13,8,0.5,1.5,TRUE
15,38,2,14,1,5.6,TRUE
15,53,25,7,1,2.9,TRUE
17,39,30,16,0.75,1.3333,TRUE
13,48,63,10,0.875,2,TRUE
15,61,234,11,1,2.08,TRUE
12,60,0,11,1,8.2,TRUE
15,14,1,10,0,3.5,TRUE
25,44,32,25,1,1.8889,TRUE
12,37,2,7,1,2.5833,TRUE
13,36,493,0,1,0.9714,TRUE
14,16,0,14,1,3,TRUE
17,38,20,17,1,1.625,TRUE
10,16,3,10,0,1.6667,TRUE
34,52,60,12,1,2.8125,TRUE
34,96,9,32,0.75,4.2857,TRUE
12,38,27,9,1,2,TRUE
17,68,43,15,0.777778,1.8,TRUE
5,30,1,3,0,4.5,TRUE
13,5,10,3,0,1,TRUE
8,27,35,5,1,1.5714,TRUE
20,25,2,20,1,2.25,TRUE
18,58,43,16,0.666667,2.6667,TRUE
7,19,4,7,1,1.5,TRUE
20,51,0,16,1,6.4,TRUE
20,33,8,18,1,2,TRUE
31,36,22,14,1,1.75,TRUE
11,28,6,11,0.666667,3.2,TRUE
10,32,3,10,1,4.3333,TRUE
17,57,2,16,1,7.75,TRUE
9,27,3,9,0,2.6667,TRUE
7,22,11,4,1,1.9,TRUE
10,30,4,10,1,1.75,TRUE
15,58,100,13,1,2.0588,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
31,96,28,27,0,2.875,TRUE