@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,22,11,4,1,1.9,FALSE
1,8,0,0,1,1.4286,FALSE
23,77,34,19,0.714286,3.4118,FALSE
14,41,0,10,1,1.7,FALSE
17,62,103,15,0.909091,2.0556,FALSE
15,35,13,15,0.333333,2,FALSE
6,11,35,3,0.666667,0.9,FALSE
6,26,0,3,1,4.2,FALSE
7,14,0,5,0,3,FALSE
4,31,0,0,1,2,FALSE
10,29,2,10,1,5,FALSE
22,33,7,5,1,2.3333,FALSE
15,21,4,8,0.5,1,FALSE
10,29,0,8,1,2.125,FALSE
15,32,9,14,0.777778,2.8333,FALSE
17,79,1,15,0.857143,2.7273,FALSE
4,71,1025,3,1,1.2157,FALSE
12,30,7,12,0.666667,1,FALSE
43,7,21,1,0,1,FALSE
11,27,6,10,0.8,1.2,FALSE
4,8,4,4,1,0.5,FALSE
12,29,2,12,1,2.25,FALSE
9,2,1,1,0,1,FALSE
15,39,7,14,0.666667,4.1667,FALSE
13,34,2,13,1,4.5,FALSE
6,5,1,4,0,0.5,FALSE
11,6,15,1,0,1,FALSE
13,35,7,13,0.857143,1.8571,FALSE
12,22,3,10,1,3.3333,FALSE
11,45,22,11,1,0.7778,FALSE
56,47,1081,9,0,1,FALSE
9,22,3,9,0,4,FALSE
7,12,1,2,0,0.8333,FALSE
11,28,1,11,1,2.6667,FALSE
0,2,0,0,0,0,FALSE
5,12,3,4,0,1,FALSE
6,8,1,4,0,1.5,FALSE
2,7,1,1,0,1.3333,FALSE
2,4,0,0,1,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
6,22,0,3,1,3,FALSE
8,14,3,8,0,1.3333,FALSE
9,29,4,9,1,1.75,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,45,10,12,1,1.4615,FALSE
8,27,35,5,1,1.5714,TRUE
12,60,0,11,1,8.2,TRUE
14,19,1,12,1,2.3333,TRUE
16,46,87,12,1,1.5,TRUE
9,49,4,7,1,3,TRUE
23,33,7,5,1,2.3333,TRUE
15,53,25,7,1,2.9,TRUE
8,13,2,8,1,1,TRUE
19,15,1,15,0,3.5,TRUE
17,68,43,15,0.777778,1.8,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
39,96,30,38,1,2.3333,TRUE
5,30,1,3,0,4.5,TRUE
10,30,4,10,1,1.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,16,0,14,1,3,TRUE
26,77,99,26,1,2.6,TRUE
12,37,2,7,1,2.5833,TRUE
10,29,20,10,1,1.25,TRUE
13,5,10,3,0,1,TRUE
17,38,20,17,1,1.625,TRUE
38,108,39,37,0.5,2.2,TRUE
14,74,299,12,1,2.0333,TRUE
14,53,78,10,1,2.5882,TRUE
13,48,63,10,0.875,2,TRUE
10,36,2,10,1,4.5,TRUE
13,35,20,13,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,22,2,3,1,1.75,TRUE
28,84,99,28,1,2.6,TRUE
11,6,1,3,0,0,TRUE
15,38,2,14,1,5.6,TRUE
11,56,20,10,1,5.125,TRUE
18,52,37,15,1,2.0667,TRUE
14,58,100,12,1,2.0588,TRUE
8,8,4,7,1,0.75,TRUE
10,44,47,8,0.7,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
15,14,1,10,0,3.5,TRUE
12,38,27,9,1,2,TRUE
11,2,1,3,0,1,TRUE
20,51,0,16,1,6.4,TRUE
15,37,2,14,1,5.4,TRUE
10,32,3,10,1,4.3333,TRUE
15,38,7,14,0.666667,4,TRUE