@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,31,13,12,0.333333,1.6667,FALSE
4,8,4,4,1,0.5,FALSE
31,48,37,11,1,2.9286,FALSE
19,70,53,13,0.666667,1.4286,FALSE
22,33,7,5,1,2.3333,FALSE
15,26,29,7,1,1.5714,FALSE
4,2,0,0,0,0,FALSE
6,26,0,3,1,4.2,FALSE
2,28,87,1,1,0.9444,FALSE
1,8,0,0,1,1.4286,FALSE
15,8,1,4,0,2.5,FALSE
7,13,3,7,0,1.3333,FALSE
14,46,0,9,1,3.2857,FALSE
10,8,28,3,0,1,FALSE
11,38,0,11,0.75,5.2857,FALSE
2,8,3,1,0,0,FALSE
11,18,10,9,1,0.6,FALSE
7,12,1,2,0,0.8333,FALSE
8,21,16,5,0.875,1.75,FALSE
4,3,3,2,0,1,FALSE
2,1,0,0,0,1,FALSE
18,46,14,16,1,2.25,FALSE
55,154,540,30,1,1.5574,FALSE
7,19,2,7,1,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
6,11,35,3,0.666667,0.9,FALSE
14,30,0,12,1,4.75,FALSE
11,28,1,11,1,2.6667,FALSE
5,9,4,5,1,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
8,4,6,2,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
5,15,1,3,0,1,FALSE
4,3,3,2,0,1,FALSE
15,35,13,15,0.333333,2,FALSE
10,23,1,8,0,5.5,FALSE
8,19,9,1,1,1.2,FALSE
12,65,3,11,0.5,7,FALSE
13,40,13,13,0.6,2.6667,FALSE
9,32,0,7,1,2.625,FALSE
0,2,0,0,0,0,FALSE
8,18,0,6,1,3,FALSE
13,14,5,10,0.75,0.6667,FALSE
56,47,1081,9,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
71,45,13,21,1,2.1667,TRUE
28,84,99,28,1,2.6,TRUE
29,64,38,28,1,2.0833,TRUE
10,30,4,10,1,1.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
10,36,2,10,1,4.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,65,20,13,1,5.875,TRUE
18,52,37,15,1,2.0667,TRUE
13,48,63,10,0.875,2,TRUE
31,96,28,27,0,2.875,TRUE
12,36,3,12,0.666667,3.7143,TRUE
31,107,104,29,0.833333,3.5,TRUE
16,46,87,12,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
15,14,1,10,0,3.5,TRUE
10,29,20,10,1,1.25,TRUE
15,37,2,14,1,5.4,TRUE
34,52,60,12,1,2.8125,TRUE
20,25,2,20,1,2.25,TRUE
14,53,78,10,1,2.5882,TRUE
8,8,4,7,1,0.75,TRUE
15,53,25,7,1,2.9,TRUE
13,26,0,6,1,1.4,TRUE
26,63,20,26,1,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,58,100,13,1,2.0588,TRUE
15,1,0,3,0,1,TRUE
15,38,7,14,0.666667,4,TRUE
12,38,27,9,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
10,32,3,10,1,4.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
6,6,3,5,0,0.3333,TRUE
17,38,20,17,1,1.625,TRUE
11,6,1,3,0,0,TRUE
13,5,10,3,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
20,51,0,16,1,6.4,TRUE
12,14,0,12,1,2,TRUE
20,62,0,20,1,1.625,TRUE
5,8,1,5,1,0.3333,TRUE
9,49,4,7,1,3,TRUE
30,103,48,28,0.833333,4.0625,TRUE
17,68,43,15,0.777778,1.8,TRUE