@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,34,1,13,0.75,2.5,FALSE
14,17,10,2,0,2,FALSE
10,8,28,3,0,1,FALSE
3,32,4,0,0.8,2,FALSE
4,3,3,2,0,1,FALSE
7,4,1,2,0,0.5,FALSE
11,6,15,1,0,1,FALSE
22,66,4,20,1,0.6,FALSE
7,23,16,4,0.75,1,FALSE
2,12,22,1,1,1.2222,FALSE
31,48,37,11,1,2.9286,FALSE
12,14,0,12,1,2,FALSE
13,28,3,13,0,3.3333,FALSE
1,8,0,0,1,1.4286,FALSE
10,13,1,6,0.666667,0.6667,FALSE
16,55,14,12,1,3,FALSE
11,13,15,11,0,0.8333,FALSE
9,22,3,9,0,3.3333,FALSE
11,23,2,10,1,1.25,FALSE
5,9,4,5,1,0.5,FALSE
8,14,1,8,0,0.5,FALSE
11,8,0,10,1,1.5,FALSE
10,28,9,9,0.5,0.6667,FALSE
8,4,6,2,0,1,FALSE
14,15,1,7,0,1.5,FALSE
10,20,0,7,1,0.8333,FALSE
15,35,13,15,0.333333,2,FALSE
15,39,7,14,0.666667,4.1667,FALSE
13,40,13,13,0.6,2.6667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
13,14,5,10,0.75,0.6667,FALSE
14,16,0,14,1,3,FALSE
18,15,1,15,0,3.5,FALSE
12,32,0,10,1,2,FALSE
11,38,0,11,0.75,5.2857,FALSE
4,18,13,4,1,0.6667,FALSE
10,3,3,1,0,1,FALSE
14,46,0,9,1,3.2857,FALSE
13,60,65,10,0.454545,1.8889,FALSE
8,18,0,6,1,3,FALSE
5,2,1,2,0,1,FALSE
4,2,1,2,0,1,FALSE
11,28,8,10,1,1.8,FALSE
55,4,6,1,0,1,FALSE
56,47,1081,9,0,1,FALSE
15,1,0,3,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,27,35,5,1,1.5714,TRUE
7,19,4,7,1,1.5,TRUE
10,16,3,10,0,1.6667,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
8,47,13,8,0.5,1.5,TRUE
5,30,1,3,0,4.5,TRUE
17,57,2,16,1,7.75,TRUE
15,58,100,13,1,2.0588,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,30,4,10,1,1.75,TRUE
11,8,0,10,1,1.5,TRUE
15,38,2,14,1,5.6,TRUE
29,64,38,28,1,2.0833,TRUE
42,105,589,20,0.9,2.0426,TRUE
31,96,28,27,0,2.875,TRUE
13,1,0,2,0,1,TRUE
28,84,99,28,1,2.6,TRUE
8,13,2,8,1,1,TRUE
17,68,43,15,0.777778,1.8,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,63,20,26,1,1,TRUE
4,22,2,3,1,1.75,TRUE
18,71,1,16,0.857143,2.7273,TRUE
6,6,3,5,0,0.3333,TRUE
15,37,2,14,1,5.4,TRUE
25,9,36,4,0,1,TRUE
20,62,0,20,1,1.625,TRUE
13,26,2,11,1,3.5,TRUE
31,36,22,14,1,1.75,TRUE
13,48,63,10,0.875,2,TRUE
14,19,1,12,1,2.3333,TRUE
10,44,47,8,0.7,2.6,TRUE
11,28,6,11,0.666667,3.2,TRUE
19,15,1,15,0,3.5,TRUE
10,29,20,10,1,1.25,TRUE
20,51,0,16,1,6.4,TRUE
5,8,1,5,1,0.3333,TRUE
11,2,1,3,0,1,TRUE
38,102,30,37,1,2.2222,TRUE
34,96,9,32,0.75,4.2857,TRUE
4,13,1,4,0,0.6667,TRUE
31,107,104,29,0.833333,3.5,TRUE
71,45,13,21,1,2.1667,TRUE