@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,2,1,2,0,1,FALSE
11,26,4,11,1,2.75,FALSE
74,4,6,1,0,1,FALSE
22,33,7,5,1,2.3333,FALSE
9,29,0,6,1,1.1429,FALSE
9,32,0,7,1,2.625,FALSE
14,30,1,12,0,12.5,FALSE
8,14,3,8,0,1.3333,FALSE
23,54,76,13,0.888889,2.2353,FALSE
13,24,13,13,0.333333,1.3333,FALSE
8,18,0,6,1,3,FALSE
7,17,8,5,0.666667,1.6,FALSE
8,20,8,8,0.857143,1.8,FALSE
10,24,11,9,0.666667,2.8333,FALSE
4,3,3,2,0,1,FALSE
22,21,4,9,1,2.25,FALSE
6,5,1,4,0,0.5,FALSE
55,154,540,30,1,1.5574,FALSE
12,1,0,2,0,1,FALSE
6,22,0,3,1,3,FALSE
12,32,17,11,0.333333,2.8571,FALSE
11,41,6,11,0.923077,3.8,FALSE
9,38,4,9,1,5.4,FALSE
10,41,20,9,0.666667,2.375,FALSE
2,4,0,0,1,0.6667,FALSE
13,39,28,13,0.666667,1.4444,FALSE
6,8,1,4,0,1.5,FALSE
2,28,87,1,1,0.9444,FALSE
9,44,5,9,0.75,3.4286,FALSE
46,7,21,1,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
7,4,6,1,0,1,FALSE
7,4,6,1,0,1,FALSE
17,42,28,17,0.666667,1.5556,FALSE
9,12,26,3,0.428571,0.7778,FALSE
18,40,4,16,0.5,0.5,FALSE
11,24,3,11,0,3,FALSE
16,55,14,12,1,3,FALSE
11,38,0,9,1,1.3636,FALSE
10,25,3,10,0,3.6667,FALSE
17,88,56,15,0.909091,2.125,FALSE
6,31,13,5,1,2.1667,FALSE
24,18,10,7,1,1.4,FALSE
7,4,1,2,0,0.5,FALSE
1,1,0,0,0,1,FALSE
29,64,38,28,1,2.0833,TRUE
10,29,20,10,1,1.25,TRUE
15,14,1,10,0,3.5,TRUE
12,60,0,11,1,8.2,TRUE
10,16,3,10,0,1.6667,TRUE
14,65,20,13,1,5.875,TRUE
34,96,9,32,0.75,4.2857,TRUE
13,36,493,0,1,0.9714,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,6,1,3,0,0,TRUE
4,29,58,3,1,1.5625,TRUE
10,30,4,10,1,1.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,37,2,14,1,5.4,TRUE
23,33,7,5,1,2.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,68,43,15,0.777778,1.8,TRUE
20,62,0,20,1,1.625,TRUE
8,27,35,5,1,1.5714,TRUE
31,96,28,27,0,2.875,TRUE
7,22,11,4,1,1.9,TRUE
10,44,47,8,0.7,2.6,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,84,99,28,1,2.6,TRUE
13,5,10,3,0,1,TRUE
11,2,1,3,0,1,TRUE
6,6,3,5,0,0.3333,TRUE
9,17,13,8,1,0.8571,TRUE
8,8,4,7,1,0.75,TRUE
17,32,11,16,0.777778,2.8333,TRUE
10,36,2,10,1,4.5,TRUE
17,38,20,17,1,1.625,TRUE
8,13,2,8,1,1,TRUE
11,56,20,10,1,5.125,TRUE
17,57,2,16,1,7.75,TRUE
11,28,6,11,0.666667,3.2,TRUE
26,77,99,26,1,2.6,TRUE
14,58,100,12,1,2.0588,TRUE
11,38,81,10,1,0.8667,TRUE
12,37,2,7,1,2.5833,TRUE
4,13,1,4,0,0.6667,TRUE
71,45,13,21,1,2.1667,TRUE
11,8,0,10,1,1.5,TRUE
9,27,3,9,0,2.6667,TRUE
13,48,63,10,0.875,2,TRUE