@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,0,0,1,0.6667,FALSE
2,12,22,1,1,1.2222,FALSE
10,67,52,10,0.666667,2.25,FALSE
4,2,0,0,0,0,FALSE
14,46,0,9,1,3.2857,FALSE
9,44,5,9,0.75,3.4286,FALSE
18,70,143,17,0,2.2174,FALSE
19,32,9,4,1,2.8571,FALSE
11,28,1,11,1,2.6667,FALSE
10,2,1,2,0,1,FALSE
4,1,0,2,0,1,FALSE
2,1,0,0,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,35,3,9,1,1,FALSE
5,9,4,5,1,0.5,FALSE
22,66,4,20,1,0.6,FALSE
17,88,56,15,0.909091,2.125,FALSE
12,34,13,12,0.333333,2.3333,FALSE
22,33,7,5,1,2.3333,FALSE
14,68,28,13,0.666667,5.2222,FALSE
4,3,3,2,0,1,FALSE
7,9,1,7,0,0.5,FALSE
7,16,3,5,0,3.3333,FALSE
56,47,1081,9,0,1,FALSE
13,14,0,2,1,1.4286,FALSE
11,29,3,11,0,4,FALSE
0,2,0,0,0,0,FALSE
12,19,6,8,1,3.2,FALSE
12,30,322,0,1,0.9655,FALSE
14,22,15,9,0,2.3333,FALSE
10,23,4,10,1,4,FALSE
16,30,1,14,0,12.5,FALSE
6,8,1,4,0,1.5,FALSE
15,35,13,15,0.333333,2,FALSE
5,9,4,5,1,0.5,FALSE
11,41,6,11,0.923077,3.8,FALSE
4,2,1,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
12,14,1,5,0,1.5,FALSE
9,22,3,9,0,3.3333,FALSE
10,37,14,8,0.714286,3.3333,FALSE
16,55,14,12,1,3,FALSE
10,1,0,1,0,1,FALSE
4,8,28,0,0,1,FALSE
10,38,13,9,1,3.4286,FALSE
10,29,20,10,1,1.25,TRUE
12,14,0,12,1,2,TRUE
12,60,0,11,1,8.2,TRUE
13,48,63,10,0.875,2,TRUE
20,62,0,20,1,1.625,TRUE
14,53,78,10,1,2.5882,TRUE
12,38,27,9,1,2,TRUE
11,8,0,10,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
4,13,1,4,0,0.6667,TRUE
20,51,0,16,1,6.4,TRUE
15,14,1,10,0,3.5,TRUE
8,8,4,7,1,0.75,TRUE
10,30,4,10,1,1.75,TRUE
23,33,7,5,1,2.3333,TRUE
15,61,234,11,1,2.08,TRUE
16,46,87,12,1,1.5,TRUE
29,64,38,28,1,2.0833,TRUE
9,27,3,9,0,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,58,28,10,0.666667,4.5556,TRUE
18,71,1,16,0.857143,2.7273,TRUE
34,96,9,32,0.75,4.2857,TRUE
8,47,13,8,0.5,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
31,96,28,27,0,2.875,TRUE
15,37,2,14,1,5.4,TRUE
35,101,3,33,1,1.6667,TRUE
11,38,81,10,1,0.8667,TRUE
38,108,39,37,0.5,2.2,TRUE
17,57,2,16,1,7.75,TRUE
13,36,493,0,1,0.9714,TRUE
19,15,1,15,0,3.5,TRUE
14,74,299,12,1,2.0333,TRUE
7,22,11,4,1,1.9,TRUE
5,8,1,5,1,0.3333,TRUE
10,16,3,10,0,1.6667,TRUE
17,39,30,16,0.75,1.3333,TRUE
28,84,99,28,1,2.6,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,2,1,3,0,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
34,52,60,12,1,2.8125,TRUE