@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,26,0,3,1,4.2,FALSE
12,65,3,11,0.5,7,FALSE
29,76,172,17,0.714286,1.875,FALSE
5,9,4,5,1,0.5,FALSE
2,25,87,1,1,0.9444,FALSE
8,2,1,2,0,1,FALSE
4,31,0,0,1,2,FALSE
16,49,6,14,0.666667,3.4167,FALSE
8,31,3,6,0.181818,1.1429,FALSE
2,7,1,1,0,1.3333,FALSE
8,11,1,6,1,0.3333,FALSE
13,34,2,13,1,4.5,FALSE
4,8,28,0,0,1,FALSE
10,21,0,9,1,1.6,FALSE
46,7,21,1,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
11,27,1,9,1,3.6667,FALSE
15,26,29,7,1,1.5714,FALSE
18,70,143,17,0,2.2174,FALSE
7,19,2,7,1,1,FALSE
12,22,3,10,1,3.3333,FALSE
17,42,28,17,0.666667,1.5556,FALSE
13,14,5,10,0.75,0.6667,FALSE
10,28,9,9,0.5,0.6667,FALSE
12,30,7,12,0.666667,1,FALSE
1,8,0,0,1,1.4286,FALSE
14,35,13,14,0.333333,1.5,FALSE
11,29,3,11,0,4,FALSE
4,8,28,0,0,1,FALSE
15,21,4,8,0.5,1,FALSE
10,29,2,10,1,5,FALSE
10,23,1,8,0,5.5,FALSE
9,32,0,7,1,2.625,FALSE
22,66,4,20,1,0.6,FALSE
11,3,0,3,0,0,FALSE
31,48,37,11,1,2.9286,FALSE
11,24,3,11,0,3,FALSE
10,20,0,7,1,0.8333,FALSE
17,88,56,15,0.909091,2.125,FALSE
7,2,1,2,0,1,FALSE
10,23,13,10,0.333333,1.1667,FALSE
13,60,65,10,0.454545,1.8889,FALSE
9,13,6,9,0,0.75,FALSE
11,92,349,11,1,1.6296,FALSE
11,6,15,1,0,1,FALSE
17,57,2,16,1,7.75,TRUE
26,77,99,26,1,2.6,TRUE
17,32,11,16,0.777778,2.8333,TRUE
12,60,0,11,1,8.2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,29,20,10,1,1.25,TRUE
15,14,1,10,0,3.5,TRUE
11,8,0,10,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
13,1,0,2,0,1,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,30,4,10,1,1.75,TRUE
11,2,1,3,0,1,TRUE
15,1,0,3,0,1,TRUE
20,25,2,20,1,2.25,TRUE
15,38,2,14,1,5.6,TRUE
6,6,3,5,0,0.3333,TRUE
31,96,28,27,0,2.875,TRUE
10,16,3,10,0,1.6667,TRUE
29,64,38,28,1,2.0833,TRUE
18,71,1,16,0.857143,2.7273,TRUE
25,9,36,4,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,13,2,8,1,1,TRUE
38,108,39,37,0.5,2.2,TRUE
9,27,3,9,0,2.6667,TRUE
26,63,20,26,1,1,TRUE
15,61,234,11,1,2.08,TRUE
28,84,99,28,1,2.6,TRUE
14,35,0,7,1,1.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
10,44,47,8,0.7,2.6,TRUE
12,14,0,12,1,2,TRUE
4,22,2,3,1,1.75,TRUE
39,96,30,38,1,2.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
71,45,13,21,1,2.1667,TRUE
13,26,2,11,1,3.5,TRUE
8,27,35,5,1,1.5714,TRUE
20,51,0,16,1,6.4,TRUE
34,52,60,12,1,2.8125,TRUE
15,37,2,14,1,5.4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
14,19,1,12,1,2.3333,TRUE