@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,7,21,1,0,1,FALSE
43,7,21,1,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
11,45,22,11,1,0.7778,FALSE
74,4,6,1,0,1,FALSE
10,35,3,9,1,1,FALSE
11,31,3,11,0,3.6667,FALSE
13,44,7,10,0.181818,1.5455,FALSE
7,13,3,7,0,1.3333,FALSE
7,4,1,2,0,0.5,FALSE
12,29,2,12,1,2.25,FALSE
9,21,20,8,0.666667,0.875,FALSE
8,20,8,8,0.857143,1.8,FALSE
14,48,33,7,0.5,1.4,FALSE
14,45,10,12,1,1.4615,FALSE
11,6,15,1,0,1,FALSE
71,48,1128,10,0,1,FALSE
18,44,781,0,1,0.9767,FALSE
22,66,4,20,1,0.6,FALSE
21,73,110,19,1,2.4286,FALSE
18,46,14,16,1,2.25,FALSE
6,11,35,3,0.666667,0.9,FALSE
7,11,6,6,0.5,0.5,FALSE
17,61,6,16,0.8,6.4,FALSE
6,7,0,3,1,1.6667,FALSE
7,17,8,5,0.666667,1.8,FALSE
17,31,245,4,0.666667,1.3462,FALSE
7,22,11,4,1,1.9,FALSE
12,30,322,0,1,0.9655,FALSE
13,60,34,9,0.375,2.4375,FALSE
16,55,14,12,1,3,FALSE
8,18,0,6,1,3,FALSE
7,15,3,7,0,1.3333,FALSE
12,31,0,12,0.25,0.6,FALSE
12,32,0,10,1,2,FALSE
11,28,1,11,1,2.6667,FALSE
3,30,26,3,1,1.625,FALSE
24,18,10,7,1,1.4,FALSE
10,13,1,6,0.666667,0.6667,FALSE
12,39,6,12,0.666667,3,FALSE
11,32,13,10,0.5,1.6667,FALSE
8,19,9,1,1,1.2,FALSE
10,21,0,9,1,1.6,FALSE
7,26,5,6,0.25,1.3333,FALSE
9,36,11,7,0.833333,1.9,FALSE
35,101,3,33,1,1.6667,TRUE
10,30,4,10,1,1.75,TRUE
11,58,28,10,0.666667,4.5556,TRUE
38,102,30,37,1,2.2222,TRUE
10,32,3,10,1,4.3333,TRUE
7,16,4,6,1,1.5,TRUE
5,30,1,3,0,4.5,TRUE
15,38,2,14,1,5.6,TRUE
34,96,9,32,0.75,4.2857,TRUE
26,77,99,26,1,2.6,TRUE
6,6,3,5,0,0.3333,TRUE
39,96,30,38,1,2.3333,TRUE
15,38,7,14,0.666667,4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
20,25,2,20,1,2.25,TRUE
15,58,100,13,1,2.0588,TRUE
14,58,100,12,1,2.0588,TRUE
8,27,35,5,1,1.5714,TRUE
26,63,20,26,1,1,TRUE
18,52,37,15,1,2.0667,TRUE
20,33,8,18,1,2,TRUE
17,57,2,16,1,7.75,TRUE
17,68,43,15,0.777778,1.8,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,74,299,12,1,2.0333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
11,2,1,3,0,1,TRUE
8,47,13,8,0.5,1.5,TRUE
15,53,25,7,1,2.9,TRUE
17,32,11,16,0.777778,2.8333,TRUE
25,9,36,4,0,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,26,0,6,1,1.4,TRUE
29,92,213,27,0.714286,2.3704,TRUE
23,33,7,5,1,2.3333,TRUE
18,58,43,16,0.666667,2.6667,TRUE
13,48,63,10,0.875,2,TRUE
15,14,1,10,0,3.5,TRUE
28,84,99,28,1,2.6,TRUE
9,49,4,7,1,3,TRUE
4,13,1,4,0,0.6667,TRUE
4,22,2,3,1,1.75,TRUE
13,5,10,3,0,1,TRUE
13,36,493,0,1,0.9714,TRUE
13,1,0,2,0,1,TRUE