@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,44,5,9,0.75,3.4286,FALSE
10,28,9,9,0.5,0.6667,FALSE
5,5,1,4,0,0.5,FALSE
16,50,105,12,0.888889,1.4737,FALSE
12,73,67,12,1,2.4,FALSE
8,24,3,8,0,2.6667,FALSE
18,46,14,16,1,2.25,FALSE
8,18,0,6,1,3,FALSE
2,1,0,0,0,1,FALSE
11,28,1,11,1,2.6667,FALSE
9,32,30,6,0.857143,1.4615,FALSE
8,17,0,6,1,3,FALSE
12,28,3,12,0,3,FALSE
6,8,1,4,0,1.5,FALSE
2,22,231,0,0,1,FALSE
11,92,349,11,1,1.6296,FALSE
4,3,3,2,0,1,FALSE
7,16,3,5,0,3.3333,FALSE
3,30,26,3,1,1.625,FALSE
12,32,17,11,0.333333,2.8571,FALSE
4,1,0,2,0,1,FALSE
22,66,4,20,1,0.6,FALSE
8,19,3,8,0,3,FALSE
10,33,28,10,0.666667,1.2222,FALSE
7,15,3,7,0,1.3333,FALSE
11,34,2,11,1,3.5,FALSE
7,4,1,2,0,0.5,FALSE
10,27,4,10,1,2.75,FALSE
13,28,3,13,0,3.3333,FALSE
8,31,3,6,0.181818,1.1429,FALSE
7,2,1,2,0,1,FALSE
0,2,0,0,0,0,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,19,6,8,1,3.2,FALSE
5,9,4,5,1,0.5,FALSE
20,37,13,19,0.5,1.8333,FALSE
13,39,28,13,0.666667,1.4444,FALSE
7,15,3,7,0,1.3333,FALSE
14,16,0,14,1,3,FALSE
12,30,13,12,0.333333,2.5,FALSE
6,7,0,3,1,1.6667,FALSE
5,11,3,2,1,1.1429,FALSE
14,68,28,13,0.666667,5.2222,FALSE
14,17,10,2,0,2,FALSE
11,13,15,11,0,0.8333,FALSE
45,147,490,29,0.909091,1.4667,TRUE
8,8,4,7,1,0.75,TRUE
12,60,0,11,1,8.2,TRUE
7,19,4,7,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
31,36,22,14,1,1.75,TRUE
9,17,13,8,1,0.8571,TRUE
16,46,87,12,1,1.5,TRUE
4,22,2,3,1,1.75,TRUE
12,38,27,9,1,2,TRUE
7,22,11,4,1,1.9,TRUE
11,38,81,10,1,0.8667,TRUE
35,101,3,33,1,1.6667,TRUE
14,65,20,13,1,5.875,TRUE
8,27,35,5,1,1.5714,TRUE
34,52,60,12,1,2.8125,TRUE
20,62,0,20,1,1.625,TRUE
29,92,213,27,0.714286,2.3704,TRUE
25,9,36,4,0,1,TRUE
14,16,0,14,1,3,TRUE
14,53,78,10,1,2.5882,TRUE
11,6,1,3,0,0,TRUE
13,26,0,6,1,1.4,TRUE
10,29,20,10,1,1.25,TRUE
18,52,37,15,1,2.0667,TRUE
13,35,20,13,1,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
31,96,28,27,0,2.875,TRUE
4,29,58,3,1,1.5625,TRUE
15,58,100,13,1,2.0588,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,36,2,10,1,4.5,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,2,14,1,5.6,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,8,0,10,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
38,108,39,37,0.5,2.2,TRUE
10,16,3,10,0,1.6667,TRUE
17,38,20,17,1,1.625,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,32,3,10,1,4.3333,TRUE
15,14,1,10,0,3.5,TRUE
20,33,8,18,1,2,TRUE