@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,13,1,6,0.666667,0.6667,FALSE
5,9,4,5,1,0.5,FALSE
7,14,0,5,0,3,FALSE
15,22,8,8,0.5,1,FALSE
11,24,6,11,1,1.75,FALSE
4,8,28,0,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
15,39,7,14,0.666667,4.1667,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,16,1,6,0,2.5,FALSE
10,16,3,10,0,1.6667,FALSE
4,8,4,4,1,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,4,1,2,0,0.5,FALSE
6,7,0,3,1,1.6667,FALSE
11,38,0,11,0.75,5.2857,FALSE
9,38,4,9,1,5.4,FALSE
14,48,33,7,0.5,1.4,FALSE
8,4,6,2,0,1,FALSE
11,29,3,11,0,4,FALSE
7,26,5,6,0.25,1.3333,FALSE
12,31,6,12,0.666667,2.4,FALSE
5,1,0,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,92,349,11,1,1.6296,FALSE
7,15,3,7,0,1.3333,FALSE
9,1,0,1,0,1,FALSE
22,21,4,9,1,2.25,FALSE
8,18,8,7,0.5,0.8,FALSE
10,8,28,3,0,1,FALSE
12,1,0,2,0,1,FALSE
10,25,3,10,0,3.6667,FALSE
8,18,0,6,1,3,FALSE
82,6,3,0,1,0,FALSE
10,3,3,1,0,1,FALSE
14,33,6,14,0.8,1.4,FALSE
16,34,257,4,0.615385,1.2692,FALSE
33,10,45,5,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
13,24,13,13,0.333333,1.3333,FALSE
11,34,2,11,1,3.5,FALSE
11,45,22,11,1,0.7778,FALSE
4,8,4,4,1,0.5,FALSE
15,21,4,8,0.5,1,FALSE
38,108,39,37,0.5,2.2,TRUE
31,36,22,14,1,1.75,TRUE
10,32,3,10,1,4.3333,TRUE
23,33,7,5,1,2.3333,TRUE
15,1,0,3,0,1,TRUE
9,49,4,7,1,3,TRUE
9,17,13,8,1,0.8571,TRUE
11,2,1,3,0,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
28,84,99,28,1,2.6,TRUE
42,105,589,20,0.9,2.0426,TRUE
17,38,20,17,1,1.625,TRUE
14,19,1,12,1,2.3333,TRUE
13,1,0,2,0,1,TRUE
26,77,99,26,1,2.6,TRUE
15,53,25,7,1,2.9,TRUE
5,30,1,3,0,4.5,TRUE
29,64,38,28,1,2.0833,TRUE
11,56,20,10,1,5.125,TRUE
15,61,234,11,1,2.08,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
10,44,47,8,0.7,2.6,TRUE
18,52,37,15,1,2.0667,TRUE
17,39,30,16,0.75,1.3333,TRUE
6,6,3,5,0,0.3333,TRUE
39,96,30,38,1,2.3333,TRUE
13,48,63,10,0.875,2,TRUE
15,38,2,14,1,5.6,TRUE
12,38,27,9,1,2,TRUE
20,62,0,20,1,1.625,TRUE
13,26,0,6,1,1.4,TRUE
13,36,493,0,1,0.9714,TRUE
15,38,7,14,0.666667,4,TRUE
12,36,3,12,0.666667,3.7143,TRUE
4,29,58,3,1,1.5625,TRUE
14,16,0,14,1,3,TRUE
20,33,8,18,1,2,TRUE
10,30,4,10,1,1.75,TRUE
13,26,2,11,1,3.5,TRUE
8,13,2,8,1,1,TRUE
14,53,78,10,1,2.5882,TRUE
31,107,104,29,0.833333,3.5,TRUE
35,101,3,33,1,1.6667,TRUE
26,63,20,26,1,1,TRUE