@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,0,1,FALSE
4,31,0,0,1,2,FALSE
14,68,28,13,0.666667,5.2222,FALSE
12,29,3,12,0,3.3333,FALSE
9,44,5,9,0.75,3.4286,FALSE
11,8,0,10,1,1.5,FALSE
5,9,4,5,1,0.5,FALSE
11,31,3,11,0,3.6667,FALSE
7,16,3,5,0,3,FALSE
6,7,0,3,1,1.6667,FALSE
6,8,1,4,0,1.5,FALSE
16,24,8,7,0.5,1.2,FALSE
11,13,15,11,0,0.8333,FALSE
8,20,8,8,0.857143,1.8,FALSE
15,26,29,7,1,1.5714,FALSE
7,15,3,7,0,1.3333,FALSE
14,17,10,2,0,2,FALSE
2,12,22,1,1,1.2222,FALSE
6,4,1,0,0,0,FALSE
9,32,0,7,1,2.625,FALSE
10,16,3,10,0,1.6667,FALSE
21,44,24,21,0.8,1.125,FALSE
10,28,9,9,0.5,0.6667,FALSE
12,32,0,10,1,2,FALSE
5,28,1,3,0,2.5,FALSE
11,6,15,1,0,1,FALSE
7,4,6,1,0,1,FALSE
21,64,0,21,1,1.625,FALSE
10,20,13,10,0.8,0.6667,FALSE
8,21,16,5,0.875,1.75,FALSE
14,15,1,7,0,1.5,FALSE
13,26,6,12,0.8,1.6,FALSE
1,1,0,0,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
11,38,0,11,0.75,5.2857,FALSE
10,1,0,1,0,1,FALSE
6,10,22,3,0.666667,0.8889,FALSE
14,22,15,9,0,2.3333,FALSE
10,27,4,10,1,2.75,FALSE
13,44,7,10,0.181818,1.5455,FALSE
10,2,1,2,0,1,FALSE
8,17,0,6,1,3,FALSE
8,24,3,8,0,2.6667,FALSE
4,8,28,0,0,1,FALSE
7,16,3,5,0,3.3333,FALSE
13,5,10,3,0,1,TRUE
8,8,4,7,1,0.75,TRUE
4,22,2,3,1,1.75,TRUE
11,2,1,3,0,1,TRUE
14,53,78,10,1,2.5882,TRUE
4,29,58,3,1,1.5625,TRUE
9,17,13,8,1,0.8571,TRUE
11,6,1,3,0,0,TRUE
35,101,3,33,1,1.6667,TRUE
11,8,0,10,1,1.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
13,36,493,0,1,0.9714,TRUE
20,33,8,18,1,2,TRUE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
25,44,32,25,1,1.8889,TRUE
13,35,20,13,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
6,6,3,5,0,0.3333,TRUE
20,25,2,20,1,2.25,TRUE
14,58,100,12,1,2.0588,TRUE
13,1,0,2,0,1,TRUE
9,49,4,7,1,3,TRUE
15,58,100,13,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,58,28,10,0.666667,4.5556,TRUE
42,105,589,20,0.9,2.0426,TRUE
29,64,38,28,1,2.0833,TRUE
14,19,1,12,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
31,96,28,27,0,2.875,TRUE
15,53,25,7,1,2.9,TRUE
26,77,99,26,1,2.6,TRUE
16,46,87,12,1,1.5,TRUE
15,38,2,14,1,5.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
28,84,99,28,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
26,63,20,26,1,1,TRUE
13,26,2,11,1,3.5,TRUE
10,29,20,10,1,1.25,TRUE
7,16,4,6,1,1.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
9,27,3,9,0,2.6667,TRUE