@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,1,4,0,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
7,13,3,7,0,1.3333,FALSE
12,30,7,12,0.666667,1,FALSE
6,7,0,3,1,1.6667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
14,16,0,14,1,3,FALSE
74,4,6,1,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
16,50,105,12,0.888889,1.4737,FALSE
12,73,67,12,1,2.4,FALSE
18,70,143,17,0,2.2174,FALSE
9,22,5,9,1,1.4286,FALSE
9,32,30,6,0.857143,1.4615,FALSE
5,1,0,2,0,1,FALSE
17,79,1,15,0.857143,2.7273,FALSE
14,1,0,3,0,1,FALSE
11,18,10,9,1,0.6,FALSE
11,28,8,10,1,1.8,FALSE
14,41,0,10,1,1.7,FALSE
9,13,6,9,0,0.75,FALSE
8,14,1,8,0,0.5,FALSE
16,50,59,15,0.875,1.0667,FALSE
22,66,4,20,1,0.6,FALSE
7,14,0,5,0,3,FALSE
6,26,0,3,1,4.2,FALSE
56,47,1081,9,0,1,FALSE
11,34,2,11,1,3.5,FALSE
8,11,1,6,1,0.3333,FALSE
14,33,6,14,0.8,1.4,FALSE
13,24,13,13,0.333333,1.3333,FALSE
10,16,3,10,0,1.6667,FALSE
21,73,110,19,1,2.4286,FALSE
12,29,2,12,1,2.25,FALSE
5,9,4,5,1,0.5,FALSE
10,13,1,6,0.666667,0.6667,FALSE
8,14,3,8,0,1.3333,FALSE
20,29,6,20,0.666667,2,FALSE
11,33,6,11,0.666667,4.2,FALSE
13,28,3,13,0,3.3333,FALSE
11,8,0,10,1,1.5,FALSE
12,10,0,9,1,0.6,FALSE
15,35,13,15,0.333333,2,FALSE
12,19,6,8,1,3.2,FALSE
7,15,3,7,0,1.3333,FALSE
20,33,8,18,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
14,74,299,12,1,2.0333,TRUE
23,33,7,5,1,2.3333,TRUE
25,44,32,25,1,1.8889,TRUE
14,35,0,7,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,38,27,9,1,2,TRUE
12,14,0,12,1,2,TRUE
20,62,0,20,1,1.625,TRUE
12,36,3,12,0.666667,3.7143,TRUE
8,47,13,8,0.5,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
18,58,43,16,0.666667,2.6667,TRUE
15,61,234,11,1,2.08,TRUE
14,65,20,13,1,5.875,TRUE
7,16,4,6,1,1.5,TRUE
8,8,4,7,1,0.75,TRUE
15,1,0,3,0,1,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,38,7,14,0.666667,4,TRUE
16,46,87,12,1,1.5,TRUE
15,53,25,7,1,2.9,TRUE
9,27,3,9,0,2.6667,TRUE
10,30,4,10,1,1.75,TRUE
10,32,3,10,1,4.3333,TRUE
7,19,4,7,1,1.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,8,0,10,1,1.5,TRUE
11,6,1,3,0,0,TRUE
12,37,2,7,1,2.5833,TRUE
18,52,37,15,1,2.0667,TRUE
18,71,1,16,0.857143,2.7273,TRUE
39,96,30,38,1,2.3333,TRUE
45,147,490,29,0.909091,1.4667,TRUE
14,19,1,12,1,2.3333,TRUE
38,102,30,37,1,2.2222,TRUE
29,64,38,28,1,2.0833,TRUE
5,8,1,5,1,0.3333,TRUE
13,35,20,13,1,1.5,TRUE
25,9,36,4,0,1,TRUE
5,30,1,3,0,4.5,TRUE
17,38,20,17,1,1.625,TRUE