@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,59,203,12,0.916667,1.6957,FALSE
88,6,3,0,1,0,FALSE
11,3,0,3,0,0,FALSE
11,36,17,9,0.833333,1.9091,FALSE
5,9,4,5,1,0.5,FALSE
13,22,2,12,1,1.75,FALSE
13,34,2,13,1,4.5,FALSE
14,16,0,14,1,3,FALSE
8,4,6,2,0,1,FALSE
24,18,10,7,1,1.4,FALSE
4,8,28,0,0,1,FALSE
8,8,4,7,1,0.75,FALSE
15,8,1,4,0,2.5,FALSE
7,17,8,5,0.666667,1.8,FALSE
10,33,28,10,0.666667,1.2222,FALSE
10,3,3,1,0,1,FALSE
15,26,29,7,1,1.5714,FALSE
23,77,34,19,0.714286,3.4118,FALSE
14,33,6,14,0.8,1.4,FALSE
8,18,0,6,1,3,FALSE
11,27,1,9,1,3.6667,FALSE
1,1,0,0,0,1,FALSE
11,41,6,11,0.923077,3.8,FALSE
12,28,3,12,0,3,FALSE
8,19,9,1,1,1.2,FALSE
7,15,3,7,0,1.3333,FALSE
10,29,0,8,1,2.125,FALSE
9,26,3,9,0,3.6667,FALSE
11,8,0,10,1,1.5,FALSE
10,20,0,7,1,0.8333,FALSE
11,34,2,11,1,3.5,FALSE
13,28,3,13,0,3.3333,FALSE
13,40,13,13,0.6,2.6667,FALSE
11,24,3,11,0,3,FALSE
7,26,5,6,0.25,1.3333,FALSE
13,35,7,13,0.857143,1.8571,FALSE
8,17,0,6,1,3,FALSE
12,32,0,10,1,2,FALSE
9,32,0,7,1,2.625,FALSE
6,4,1,0,0,0,FALSE
10,12,66,3,0,1,FALSE
6,8,1,4,0,1.5,FALSE
7,19,2,7,1,1,FALSE
21,64,0,21,1,1.625,FALSE
2,1,0,0,0,1,FALSE
29,92,213,27,0.714286,2.3704,TRUE
13,1,0,2,0,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
12,38,27,9,1,2,TRUE
11,6,1,3,0,0,TRUE
16,46,87,12,1,1.5,TRUE
12,60,0,11,1,8.2,TRUE
9,27,3,9,0,2.6667,TRUE
19,15,1,15,0,3.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
34,52,60,12,1,2.8125,TRUE
31,96,28,27,0,2.875,TRUE
17,68,43,15,0.777778,1.8,TRUE
26,63,20,26,1,1,TRUE
11,2,1,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
7,22,11,4,1,1.9,TRUE
4,22,2,3,1,1.75,TRUE
5,8,1,5,1,0.3333,TRUE
4,29,58,3,1,1.5625,TRUE
10,32,3,10,1,4.3333,TRUE
18,71,1,16,0.857143,2.7273,TRUE
17,38,20,17,1,1.625,TRUE
10,29,20,10,1,1.25,TRUE
45,147,490,29,0.909091,1.4667,TRUE
39,96,30,38,1,2.3333,TRUE
23,33,7,5,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
15,38,7,14,0.666667,4,TRUE
7,16,4,6,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
20,62,0,20,1,1.625,TRUE
14,35,0,7,1,1.5,TRUE
15,38,2,14,1,5.6,TRUE
10,30,4,10,1,1.75,TRUE
17,57,2,16,1,7.75,TRUE
8,47,13,8,0.5,1.5,TRUE
15,53,25,7,1,2.9,TRUE
5,30,1,3,0,4.5,TRUE
8,27,35,5,1,1.5714,TRUE
13,36,493,0,1,0.9714,TRUE
13,26,0,6,1,1.4,TRUE
14,16,0,14,1,3,TRUE
42,105,589,20,0.9,2.0426,TRUE
29,64,38,28,1,2.0833,TRUE