@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,38,4,9,1,5.4,FALSE
12,31,13,12,0.333333,1.6667,FALSE
9,1,0,1,0,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
5,2,1,2,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
7,19,2,7,1,1,FALSE
11,13,15,11,0,0.8333,FALSE
14,33,6,14,0.8,1.4,FALSE
16,50,105,12,0.888889,1.4737,FALSE
10,41,20,9,0.666667,2.375,FALSE
8,4,6,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
2,12,22,1,1,1.2222,FALSE
2,28,87,1,1,0.9444,FALSE
21,47,0,19,1,1.6,FALSE
6,5,1,4,0,0.5,FALSE
10,2,1,2,0,1,FALSE
2,3,1,0,0,0,FALSE
11,28,1,11,1,2.6667,FALSE
12,10,0,9,1,0.6,FALSE
6,22,0,3,1,3,FALSE
7,2,1,2,0,1,FALSE
16,49,6,14,0.666667,3.4167,FALSE
8,19,3,8,0,3,FALSE
9,29,0,6,1,1.1429,FALSE
10,1,0,1,0,1,FALSE
13,14,0,2,1,1.4286,FALSE
0,2,0,0,0,0,FALSE
16,30,1,14,0,12.5,FALSE
9,36,11,7,0.833333,1.9,FALSE
7,26,5,6,0.25,1.3333,FALSE
11,65,41,11,1,2.7273,FALSE
5,15,1,3,0,1,FALSE
12,1,0,2,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
12,39,6,12,0.666667,3,FALSE
5,11,3,2,1,1.1429,FALSE
71,48,1128,10,0,1,FALSE
12,25,4,9,0.666667,2,FALSE
14,30,0,12,1,4.75,FALSE
2,4,0,1,1,0.6667,FALSE
11,34,2,11,1,3.5,FALSE
22,66,4,20,1,0.6,FALSE
18,58,43,16,0.666667,2.6667,TRUE
9,49,4,7,1,3,TRUE
10,36,2,10,1,4.5,TRUE
12,14,0,12,1,2,TRUE
8,8,4,7,1,0.75,TRUE
15,38,7,14,0.666667,4,TRUE
17,68,43,15,0.777778,1.8,TRUE
20,62,0,20,1,1.625,TRUE
10,32,3,10,1,4.3333,TRUE
15,1,0,3,0,1,TRUE
15,53,25,7,1,2.9,TRUE
31,36,22,14,1,1.75,TRUE
25,9,36,4,0,1,TRUE
28,87,150,26,0.727273,2.9167,TRUE
45,147,490,29,0.909091,1.4667,TRUE
11,6,1,3,0,0,TRUE
12,37,2,7,1,2.5833,TRUE
14,65,20,13,1,5.875,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,38,2,14,1,5.6,TRUE
7,16,4,6,1,1.5,TRUE
8,13,2,8,1,1,TRUE
11,58,28,10,0.666667,4.5556,TRUE
29,64,38,28,1,2.0833,TRUE
20,33,8,18,1,2,TRUE
13,26,2,11,1,3.5,TRUE
13,35,20,13,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
20,51,0,16,1,6.4,TRUE
12,60,0,11,1,8.2,TRUE
5,30,1,3,0,4.5,TRUE
26,63,20,26,1,1,TRUE
12,38,27,9,1,2,TRUE
10,16,3,10,0,1.6667,TRUE
11,2,1,3,0,1,TRUE
15,61,234,11,1,2.08,TRUE
17,57,2,16,1,7.75,TRUE
15,14,1,10,0,3.5,TRUE
38,102,30,37,1,2.2222,TRUE
19,15,1,15,0,3.5,TRUE
31,96,28,27,0,2.875,TRUE
23,33,7,5,1,2.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
4,22,2,3,1,1.75,TRUE