@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,48,33,7,0.5,1.4,FALSE
10,18,8,10,0.666667,1,FALSE
10,27,4,10,1,2.75,FALSE
17,42,28,17,0.666667,1.5556,FALSE
13,14,0,2,1,1.4286,FALSE
13,22,2,12,1,1.75,FALSE
8,19,3,8,0,3,FALSE
6,22,0,3,1,3,FALSE
9,13,6,9,0,0.75,FALSE
10,25,3,10,0,3.6667,FALSE
17,34,1,13,0.75,2.5,FALSE
13,60,34,9,0.375,2.4375,FALSE
12,65,3,11,0.5,7,FALSE
8,4,6,2,0,1,FALSE
15,59,203,12,0.916667,1.6957,FALSE
16,55,14,12,1,3,FALSE
6,5,1,4,0,0.5,FALSE
9,2,1,1,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
11,24,3,11,0,3,FALSE
2,3,1,0,0,0,FALSE
23,77,34,19,0.714286,3.4118,FALSE
4,1,0,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
22,33,7,5,1,2.3333,FALSE
6,11,35,3,0.666667,0.9,FALSE
6,34,19,5,0.5,2,FALSE
20,37,13,19,0.5,1.8333,FALSE
20,29,6,20,0.666667,2,FALSE
10,41,20,9,0.666667,2.375,FALSE
12,32,17,11,0.333333,2.8571,FALSE
14,46,0,9,1,3.2857,FALSE
11,27,6,10,0.8,1.2,FALSE
0,2,0,0,0,0,FALSE
10,30,2,10,1,4.25,FALSE
14,33,6,14,0.8,1.4,FALSE
11,26,4,11,1,2.75,FALSE
7,4,6,1,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
13,39,28,13,0.666667,1.4444,FALSE
9,32,0,7,1,2.625,FALSE
4,8,4,4,1,0.5,FALSE
6,8,1,4,0,1.5,FALSE
4,2,1,2,0,1,FALSE
17,57,2,16,1,7.75,TRUE
28,87,150,26,0.727273,2.9167,TRUE
4,13,1,4,0,0.6667,TRUE
12,60,0,11,1,8.2,TRUE
20,62,0,20,1,1.625,TRUE
28,84,99,28,1,2.6,TRUE
13,48,63,10,0.875,2,TRUE
11,56,20,10,1,5.125,TRUE
71,45,13,21,1,2.1667,TRUE
10,16,3,10,0,1.6667,TRUE
8,27,35,5,1,1.5714,TRUE
4,29,58,3,1,1.5625,TRUE
17,39,30,16,0.75,1.3333,TRUE
11,8,0,10,1,1.5,TRUE
11,38,81,10,1,0.8667,TRUE
13,36,493,0,1,0.9714,TRUE
11,28,6,11,0.666667,3.2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
34,96,9,32,0.75,4.2857,TRUE
29,64,38,28,1,2.0833,TRUE
23,33,7,5,1,2.3333,TRUE
17,38,20,17,1,1.625,TRUE
11,2,1,3,0,1,TRUE
8,13,2,8,1,1,TRUE
14,65,20,13,1,5.875,TRUE
12,37,2,7,1,2.5833,TRUE
10,36,2,10,1,4.5,TRUE
9,17,13,8,1,0.8571,TRUE
15,37,2,14,1,5.4,TRUE
17,68,43,15,0.777778,1.8,TRUE
8,8,4,7,1,0.75,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,30,4,10,1,1.75,TRUE
10,29,20,10,1,1.25,TRUE
13,5,10,3,0,1,TRUE
18,71,1,16,0.857143,2.7273,TRUE
7,22,11,4,1,1.9,TRUE
10,44,47,8,0.7,2.6,TRUE
19,15,1,15,0,3.5,TRUE
26,77,99,26,1,2.6,TRUE
31,96,28,27,0,2.875,TRUE
14,58,100,12,1,2.0588,TRUE
11,6,1,3,0,0,TRUE
9,27,3,9,0,2.6667,TRUE
15,14,1,10,0,3.5,TRUE