@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,70,143,17,0,2.2174,FALSE
10,20,0,7,1,0.8333,FALSE
11,29,3,11,0,4,FALSE
4,8,4,4,1,0.5,FALSE
1,8,0,0,1,1.4286,FALSE
11,34,2,11,1,3.5,FALSE
12,30,13,12,0.333333,2.5,FALSE
2,7,1,1,0,1.3333,FALSE
2,4,0,0,1,0.6667,FALSE
19,70,53,13,0.666667,1.4286,FALSE
5,9,4,5,1,0.5,FALSE
17,62,103,15,0.909091,2.0556,FALSE
20,29,6,20,0.666667,2,FALSE
12,14,1,5,0,1.5,FALSE
8,24,3,8,0,2.6667,FALSE
15,22,8,8,0.5,1,FALSE
22,33,7,5,1,2.3333,FALSE
11,32,13,10,0.5,1.6667,FALSE
11,26,13,11,0.333333,1.3333,FALSE
7,16,3,5,0,3,FALSE
12,1,0,2,0,1,FALSE
4,1,0,2,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
11,28,1,11,1,2.6667,FALSE
74,4,6,1,0,1,FALSE
11,26,4,11,1,2.75,FALSE
14,41,0,10,1,1.7,FALSE
11,16,1,6,0,2.5,FALSE
4,2,1,2,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
5,2,1,2,0,1,FALSE
2,4,0,0,1,0.6667,FALSE
17,79,1,15,0.857143,2.7273,FALSE
16,30,1,14,0,12.5,FALSE
8,21,16,5,0.875,1.75,FALSE
14,22,15,9,0,2.3333,FALSE
18,46,14,16,1,2.25,FALSE
12,39,6,12,0.666667,3,FALSE
8,24,3,8,0,2.6667,FALSE
10,12,26,3,0.428571,0.7778,FALSE
9,29,0,6,1,1.1429,FALSE
6,7,0,3,1,1.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,35,3,9,1,1,FALSE
11,65,41,11,1,2.7273,FALSE
19,15,1,15,0,3.5,TRUE
71,45,13,21,1,2.1667,TRUE
10,16,3,10,0,1.6667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
9,17,13,8,1,0.8571,TRUE
11,2,1,3,0,1,TRUE
14,58,100,12,1,2.0588,TRUE
42,105,589,20,0.9,2.0426,TRUE
25,44,32,25,1,1.8889,TRUE
13,26,0,6,1,1.4,TRUE
15,14,1,10,0,3.5,TRUE
4,29,58,3,1,1.5625,TRUE
34,52,60,12,1,2.8125,TRUE
35,101,3,33,1,1.6667,TRUE
8,27,35,5,1,1.5714,TRUE
13,5,10,3,0,1,TRUE
13,1,0,2,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
12,14,0,12,1,2,TRUE
15,37,2,14,1,5.4,TRUE
31,96,28,27,0,2.875,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,61,234,11,1,2.08,TRUE
11,28,6,11,0.666667,3.2,TRUE
34,96,9,32,0.75,4.2857,TRUE
29,64,38,28,1,2.0833,TRUE
8,13,2,8,1,1,TRUE
11,6,1,3,0,0,TRUE
17,57,2,16,1,7.75,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,30,4,10,1,1.75,TRUE
39,96,30,38,1,2.3333,TRUE
18,52,37,15,1,2.0667,TRUE
20,33,8,18,1,2,TRUE
18,71,1,16,0.857143,2.7273,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
9,49,4,7,1,3,TRUE
26,77,99,26,1,2.6,TRUE
7,19,4,7,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
12,37,2,7,1,2.5833,TRUE
31,107,104,29,0.833333,3.5,TRUE
28,84,99,28,1,2.6,TRUE
17,68,43,15,0.777778,1.8,TRUE