@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,31,13,5,1,2.1667,FALSE
5,28,1,3,0,2.5,FALSE
9,32,30,6,0.857143,1.4615,FALSE
8,17,9,5,1,1.8571,FALSE
2,4,0,0,1,0.6667,FALSE
4,8,28,0,0,1,FALSE
4,2,0,0,0,0,FALSE
12,34,13,12,0.333333,2.3333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
11,26,4,11,1,2.75,FALSE
21,47,0,19,1,1.6,FALSE
0,2,0,0,0,0,FALSE
31,48,37,11,1,2.9286,FALSE
8,18,0,6,1,3,FALSE
13,28,3,13,0,3.3333,FALSE
6,16,2,6,1,2,FALSE
4,31,0,0,1,2,FALSE
12,32,0,10,1,2,FALSE
11,27,6,10,0.8,1.2,FALSE
5,9,4,5,1,0.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
14,22,15,9,0,2.3333,FALSE
5,9,4,5,1,0.5,FALSE
6,33,2,5,1,1.6,FALSE
21,44,24,21,0.8,1.125,FALSE
1,8,0,0,1,1.4286,FALSE
2,8,3,1,0,0,FALSE
22,21,4,9,1,2.25,FALSE
12,31,13,12,0.333333,1.6667,FALSE
18,40,4,16,0.5,0.5,FALSE
13,31,4,9,0.5,3,FALSE
10,25,3,10,0,3.6667,FALSE
7,12,1,2,0,0.8333,FALSE
7,14,0,5,0,3,FALSE
12,29,2,12,1,2.25,FALSE
17,88,56,15,0.909091,2.125,FALSE
15,32,9,14,0.777778,2.8333,FALSE
13,14,0,2,1,1.4286,FALSE
8,19,3,8,0,3,FALSE
12,30,7,12,0.666667,1,FALSE
5,9,4,5,1,0.5,FALSE
12,22,3,10,1,3.3333,FALSE
10,28,9,9,0.5,0.6667,FALSE
11,24,4,8,0,4.25,FALSE
2,3,1,0,0,0,FALSE
25,44,32,25,1,1.8889,TRUE
38,102,30,37,1,2.2222,TRUE
11,8,0,10,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
10,29,20,10,1,1.25,TRUE
7,22,11,4,1,1.9,TRUE
15,53,25,7,1,2.9,TRUE
17,57,2,16,1,7.75,TRUE
11,38,81,10,1,0.8667,TRUE
20,25,2,20,1,2.25,TRUE
29,64,38,28,1,2.0833,TRUE
6,6,3,5,0,0.3333,TRUE
11,56,20,10,1,5.125,TRUE
15,61,234,11,1,2.08,TRUE
28,87,150,26,0.727273,2.9167,TRUE
8,47,13,8,0.5,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
26,77,99,26,1,2.6,TRUE
7,16,4,6,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE
18,71,1,16,0.857143,2.7273,TRUE
30,103,48,28,0.833333,4.0625,TRUE
7,19,4,7,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
5,8,1,5,1,0.3333,TRUE
11,6,1,3,0,0,TRUE
10,36,2,10,1,4.5,TRUE
8,8,4,7,1,0.75,TRUE
11,2,1,3,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
31,96,28,27,0,2.875,TRUE
14,16,0,14,1,3,TRUE
9,27,3,9,0,2.6667,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,51,0,16,1,6.4,TRUE
26,63,20,26,1,1,TRUE
15,58,100,13,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
71,45,13,21,1,2.1667,TRUE
25,9,36,4,0,1,TRUE
16,46,87,12,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
13,36,493,0,1,0.9714,TRUE
15,38,2,14,1,5.6,TRUE
18,52,37,15,1,2.0667,TRUE