@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,25,87,1,1,0.9444,FALSE
8,14,1,8,0,0.5,FALSE
10,38,13,9,1,3.4286,FALSE
21,64,0,21,1,1.625,FALSE
7,17,8,5,0.666667,1.8,FALSE
8,19,9,1,1,1.2,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,41,20,9,0.666667,2.375,FALSE
12,29,3,12,0,3.3333,FALSE
10,20,0,7,1,0.8333,FALSE
5,15,1,3,0,1,FALSE
5,11,3,2,1,1.1429,FALSE
10,24,11,9,0.666667,2.8333,FALSE
8,17,9,5,1,1.8571,FALSE
14,35,0,7,1,1.5,FALSE
10,21,13,10,0.333333,1.1667,FALSE
5,9,4,5,1,0.5,FALSE
11,38,0,11,0.75,5.2857,FALSE
15,35,13,15,0.333333,2,FALSE
5,9,4,5,1,0.5,FALSE
9,36,11,7,0.833333,1.9,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,16,3,10,0,1.6667,FALSE
10,37,14,8,0.714286,3.3333,FALSE
7,23,16,4,0.75,1,FALSE
13,32,0,6,0.666667,0.9,FALSE
6,7,0,3,1,1.6667,FALSE
15,8,1,4,0,2.5,FALSE
12,31,6,12,0.666667,2.4,FALSE
13,14,5,10,0.75,0.6667,FALSE
10,30,2,10,1,4.25,FALSE
4,8,4,4,1,0.5,FALSE
10,12,66,3,0,1,FALSE
7,9,1,7,0,0.5,FALSE
14,30,0,12,1,4.75,FALSE
2,3,1,0,0,0,FALSE
56,47,1081,9,0,1,FALSE
12,30,13,12,0.333333,2.1667,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,19,9,1,1,1.2,FALSE
5,1,0,2,0,1,FALSE
13,35,7,13,0.857143,1.8571,FALSE
2,8,3,1,0,0,FALSE
9,32,30,6,0.857143,1.4615,FALSE
3,32,4,0,0.8,2,FALSE
5,8,1,5,1,0.3333,TRUE
25,44,32,25,1,1.8889,TRUE
10,30,4,10,1,1.75,TRUE
11,8,0,10,1,1.5,TRUE
10,16,3,10,0,1.6667,TRUE
10,32,3,10,1,4.3333,TRUE
25,9,36,4,0,1,TRUE
10,29,20,10,1,1.25,TRUE
12,60,0,11,1,8.2,TRUE
17,38,20,17,1,1.625,TRUE
15,1,0,3,0,1,TRUE
31,96,28,27,0,2.875,TRUE
7,16,4,6,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,37,2,14,1,5.4,TRUE
17,57,2,16,1,7.75,TRUE
12,36,3,12,0.666667,3.7143,TRUE
6,6,3,5,0,0.3333,TRUE
28,84,99,28,1,2.6,TRUE
13,26,2,11,1,3.5,TRUE
11,6,1,3,0,0,TRUE
15,61,234,11,1,2.08,TRUE
34,96,9,32,0.75,4.2857,TRUE
16,46,87,12,1,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
10,36,2,10,1,4.5,TRUE
13,35,20,13,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
14,74,299,12,1,2.0333,TRUE
4,13,1,4,0,0.6667,TRUE
26,77,99,26,1,2.6,TRUE
10,44,47,8,0.7,2.6,TRUE
14,53,78,10,1,2.5882,TRUE
15,53,25,7,1,2.9,TRUE
14,65,20,13,1,5.875,TRUE
39,96,30,38,1,2.3333,TRUE
30,103,48,28,0.833333,4.0625,TRUE
13,26,0,6,1,1.4,TRUE
17,68,43,15,0.777778,1.8,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,38,2,14,1,5.6,TRUE
11,38,81,10,1,0.8667,TRUE
9,17,13,8,1,0.8571,TRUE
29,64,38,28,1,2.0833,TRUE