@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,47,1081,9,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
6,33,2,5,1,1.6,FALSE
6,7,0,3,1,1.6667,FALSE
7,15,3,7,0,1.3333,FALSE
8,18,8,7,0.5,0.8,FALSE
16,55,14,12,1,3,FALSE
7,29,11,6,0.2,1.2857,FALSE
9,1,0,1,0,1,FALSE
3,32,4,0,0.8,2,FALSE
4,8,4,4,1,0.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
1,1,0,0,0,1,FALSE
15,32,9,14,0.777778,2.8333,FALSE
11,33,6,11,0.666667,4.2,FALSE
10,3,3,1,0,1,FALSE
7,4,1,2,0,0.5,FALSE
12,29,3,12,0,3.3333,FALSE
13,24,13,13,0.333333,1.3333,FALSE
4,3,3,2,0,1,FALSE
8,19,9,1,1,1.2,FALSE
14,46,0,9,1,3.2857,FALSE
12,1,0,2,0,1,FALSE
15,21,4,8,0.5,1,FALSE
11,24,4,8,0,4.25,FALSE
74,4,6,1,0,1,FALSE
7,14,0,5,0,3,FALSE
10,24,11,9,0.666667,2.8333,FALSE
11,38,0,11,0.75,5.2857,FALSE
55,4,6,1,0,1,FALSE
15,39,7,14,0.666667,4.1667,FALSE
7,15,3,7,0,1.3333,FALSE
18,40,4,16,0.5,0.5,FALSE
19,70,53,13,0.666667,1.4286,FALSE
10,23,1,8,0,5.5,FALSE
6,5,1,4,0,0.5,FALSE
5,8,1,5,1,0.3333,FALSE
15,22,8,8,0.5,1,FALSE
4,1,0,2,0,1,FALSE
5,9,4,5,1,0.5,FALSE
2,7,1,1,0,1.3333,FALSE
21,44,24,21,0.8,1.125,FALSE
8,24,3,8,0,2.6667,FALSE
2,22,231,0,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
6,6,3,5,0,0.3333,TRUE
26,63,20,26,1,1,TRUE
11,6,1,3,0,0,TRUE
20,62,0,20,1,1.625,TRUE
42,105,589,20,0.9,2.0426,TRUE
26,77,99,26,1,2.6,TRUE
12,38,27,9,1,2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
29,64,38,28,1,2.0833,TRUE
8,13,2,8,1,1,TRUE
20,25,2,20,1,2.25,TRUE
9,49,4,7,1,3,TRUE
14,16,0,14,1,3,TRUE
28,84,99,28,1,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
15,37,2,14,1,5.4,TRUE
15,38,7,14,0.666667,4,TRUE
23,33,7,5,1,2.3333,TRUE
10,32,3,10,1,4.3333,TRUE
15,61,234,11,1,2.08,TRUE
7,22,11,4,1,1.9,TRUE
9,17,13,8,1,0.8571,TRUE
5,30,1,3,0,4.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
38,108,39,37,0.5,2.2,TRUE
10,30,4,10,1,1.75,TRUE
20,33,8,18,1,2,TRUE
13,36,493,0,1,0.9714,TRUE
15,1,0,3,0,1,TRUE
15,53,25,7,1,2.9,TRUE
17,38,20,17,1,1.625,TRUE
13,1,0,2,0,1,TRUE
18,52,37,15,1,2.0667,TRUE
4,29,58,3,1,1.5625,TRUE
35,101,3,33,1,1.6667,TRUE
14,19,1,12,1,2.3333,TRUE
13,48,63,10,0.875,2,TRUE
14,53,78,10,1,2.5882,TRUE
10,44,47,8,0.7,2.6,TRUE
13,26,0,6,1,1.4,TRUE
11,56,20,10,1,5.125,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,2,1,3,0,1,TRUE
31,36,22,14,1,1.75,TRUE
39,96,30,38,1,2.3333,TRUE