@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,8,1,4,0,2.5,FALSE
4,31,0,0,1,2,FALSE
7,13,3,7,0,1.3333,FALSE
11,24,4,8,0,4.25,FALSE
13,39,28,13,0.666667,1.4444,FALSE
21,64,0,21,1,1.625,FALSE
7,2,1,2,0,1,FALSE
2,25,87,1,1,0.9444,FALSE
13,28,3,13,0,3.3333,FALSE
5,9,4,5,1,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
18,15,1,15,0,3.5,FALSE
10,3,3,1,0,1,FALSE
13,14,0,2,1,1.4286,FALSE
7,15,3,7,0,1.3333,FALSE
9,32,30,6,0.857143,1.4615,FALSE
10,23,4,10,1,4,FALSE
14,45,10,12,1,1.4615,FALSE
6,10,22,3,0.666667,0.8889,FALSE
7,4,1,2,0,0.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
7,14,0,5,0,3,FALSE
0,2,0,0,0,0,FALSE
4,3,3,2,0,1,FALSE
14,67,0,13,1,10.4,FALSE
16,31,245,4,0.666667,1.3462,FALSE
9,12,26,3,0.428571,0.7778,FALSE
5,1,0,2,0,1,FALSE
17,62,103,15,0.909091,2.0556,FALSE
11,26,13,11,0.333333,1.3333,FALSE
4,3,3,2,0,1,FALSE
11,32,13,10,0.5,1.6667,FALSE
6,34,19,5,0.5,2,FALSE
4,2,1,2,0,1,FALSE
29,76,172,17,0.714286,1.875,FALSE
11,45,22,11,1,0.7778,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,48,7,9,0.666667,1.8,FALSE
16,55,14,12,1,3,FALSE
2,3,1,0,0,0,FALSE
7,4,6,1,0,1,FALSE
5,9,4,5,1,0.5,FALSE
12,25,4,9,0.666667,2,FALSE
13,26,6,12,0.8,1.6,FALSE
28,84,99,28,1,2.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,61,234,11,1,2.08,TRUE
15,37,2,14,1,5.4,TRUE
4,13,1,4,0,0.6667,TRUE
42,105,589,20,0.9,2.0426,TRUE
9,27,3,9,0,2.6667,TRUE
20,25,2,20,1,2.25,TRUE
19,15,1,15,0,3.5,TRUE
10,32,3,10,1,4.3333,TRUE
25,44,32,25,1,1.8889,TRUE
29,64,38,28,1,2.0833,TRUE
11,8,0,10,1,1.5,TRUE
5,8,1,5,1,0.3333,TRUE
26,63,20,26,1,1,TRUE
15,14,1,10,0,3.5,TRUE
12,38,27,9,1,2,TRUE
25,9,36,4,0,1,TRUE
14,16,0,14,1,3,TRUE
20,62,0,20,1,1.625,TRUE
12,14,0,12,1,2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,29,20,10,1,1.25,TRUE
7,19,4,7,1,1.5,TRUE
10,36,2,10,1,4.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,38,2,14,1,5.6,TRUE
7,16,4,6,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
17,38,20,17,1,1.625,TRUE
13,26,0,6,1,1.4,TRUE
18,52,37,15,1,2.0667,TRUE
26,77,99,26,1,2.6,TRUE
13,35,20,13,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE
18,58,43,16,0.666667,2.6667,TRUE
35,101,3,33,1,1.6667,TRUE
39,96,30,38,1,2.3333,TRUE
13,5,10,3,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
20,33,8,18,1,2,TRUE
12,37,2,7,1,2.5833,TRUE
29,92,213,27,0.714286,2.3704,TRUE
4,29,58,3,1,1.5625,TRUE