@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,34,2,13,1,4.5,FALSE
12,30,322,0,1,0.9655,FALSE
4,1,0,2,0,1,FALSE
11,24,3,11,0,3,FALSE
8,2,1,2,0,1,FALSE
55,4,6,1,0,1,FALSE
6,26,0,3,1,4.2,FALSE
4,2,0,0,0,0,FALSE
6,4,1,0,0,0,FALSE
11,18,10,9,1,0.6,FALSE
9,28,6,9,0.666667,0.8,FALSE
2,28,87,1,1,0.9444,FALSE
17,34,1,13,0.75,2.5,FALSE
5,9,4,5,1,0.5,FALSE
8,29,4,8,1,1.75,FALSE
11,41,6,11,0.923077,3.8,FALSE
5,9,4,5,1,0.5,FALSE
11,26,13,11,0.333333,1.3333,FALSE
8,18,0,6,1,3,FALSE
10,8,28,3,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
10,13,1,6,0.666667,0.6667,FALSE
7,19,2,7,1,1,FALSE
11,25,3,11,0,4.3333,FALSE
13,31,4,9,0.5,3,FALSE
11,36,17,9,0.833333,1.9091,FALSE
18,40,4,16,0.5,0.5,FALSE
4,8,4,4,1,0.5,FALSE
7,14,0,5,0,3,FALSE
19,32,9,4,1,2.8571,FALSE
4,31,0,0,1,2,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
7,9,1,7,0,0.5,FALSE
4,2,1,2,0,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
21,47,0,19,1,1.6,FALSE
6,16,2,6,1,2,FALSE
6,7,0,3,1,1.6667,FALSE
13,22,2,12,1,1.75,FALSE
15,32,9,14,0.777778,2.8333,FALSE
15,26,29,7,1,1.5714,FALSE
2,8,3,1,0,0,FALSE
16,30,1,14,0,12.5,FALSE
12,30,13,12,0.333333,2.5,FALSE
18,46,14,16,1,2.25,FALSE
30,103,48,28,0.833333,4.0625,TRUE
10,16,3,10,0,1.6667,TRUE
10,30,4,10,1,1.75,TRUE
5,30,1,3,0,4.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
19,15,1,15,0,3.5,TRUE
14,16,0,14,1,3,TRUE
11,38,81,10,1,0.8667,TRUE
29,92,213,27,0.714286,2.3704,TRUE
45,147,490,29,0.909091,1.4667,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
34,52,60,12,1,2.8125,TRUE
13,26,2,11,1,3.5,TRUE
10,32,3,10,1,4.3333,TRUE
12,38,27,9,1,2,TRUE
8,13,2,8,1,1,TRUE
8,27,35,5,1,1.5714,TRUE
29,64,38,28,1,2.0833,TRUE
14,58,100,12,1,2.0588,TRUE
17,39,30,16,0.75,1.3333,TRUE
8,47,13,8,0.5,1.5,TRUE
15,61,234,11,1,2.08,TRUE
15,58,100,13,1,2.0588,TRUE
13,48,63,10,0.875,2,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
23,33,7,5,1,2.3333,TRUE
11,58,28,10,0.666667,4.5556,TRUE
10,44,47,8,0.7,2.6,TRUE
10,36,2,10,1,4.5,TRUE
13,5,10,3,0,1,TRUE
11,8,0,10,1,1.5,TRUE
25,44,32,25,1,1.8889,TRUE
4,29,58,3,1,1.5625,TRUE
13,36,493,0,1,0.9714,TRUE
4,22,2,3,1,1.75,TRUE
14,65,20,13,1,5.875,TRUE
17,32,11,16,0.777778,2.8333,TRUE
5,8,1,5,1,0.3333,TRUE
15,37,2,14,1,5.4,TRUE
15,14,1,10,0,3.5,TRUE
20,62,0,20,1,1.625,TRUE
9,17,13,8,1,0.8571,TRUE
28,87,150,26,0.727273,2.9167,TRUE
9,27,3,9,0,2.6667,TRUE