@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,26,13,11,0.333333,1.3333,FALSE
15,59,203,12,0.916667,1.6957,FALSE
7,2,1,2,0,1,FALSE
15,22,8,8,0.5,1,FALSE
10,25,3,10,0,3.6667,FALSE
9,13,6,9,0,0.75,FALSE
0,2,0,0,0,0,FALSE
17,61,6,16,0.8,6.4,FALSE
11,8,0,10,1,1.5,FALSE
16,31,245,4,0.666667,1.3462,FALSE
11,24,4,8,0,4.25,FALSE
22,21,4,9,1,2.25,FALSE
9,22,3,9,0,3.3333,FALSE
7,4,6,1,0,1,FALSE
14,67,0,13,1,10.4,FALSE
8,19,9,1,1,1.2,FALSE
5,28,1,3,0,2.5,FALSE
6,8,1,4,0,1.5,FALSE
6,4,1,0,0,0,FALSE
10,30,2,10,1,4.25,FALSE
7,4,1,2,0,0.5,FALSE
3,30,26,3,1,1.625,FALSE
14,30,0,12,1,4.75,FALSE
2,4,0,1,1,0.6667,FALSE
21,44,24,21,0.8,1.125,FALSE
18,44,781,0,1,0.9767,FALSE
0,2,0,0,0,0,FALSE
4,71,1025,3,1,1.2157,FALSE
12,73,67,12,1,2.4,FALSE
13,44,7,10,0.181818,1.5455,FALSE
17,62,103,15,0.909091,2.0556,FALSE
11,27,6,10,0.8,1.2,FALSE
13,35,7,13,0.857143,1.8571,FALSE
20,29,6,20,0.666667,2,FALSE
2,12,22,1,1,1.2222,FALSE
16,55,14,12,1,3,FALSE
7,4,6,1,0,1,FALSE
15,8,1,4,0,2.5,FALSE
17,88,56,15,0.909091,2.125,FALSE
13,32,0,6,0.666667,0.9,FALSE
5,9,4,5,1,0.5,FALSE
8,11,1,6,1,0.3333,FALSE
4,31,0,0,1,2,FALSE
9,26,3,9,0,3.6667,FALSE
12,25,4,9,0.666667,2,FALSE
18,52,37,15,1,2.0667,TRUE
14,16,0,14,1,3,TRUE
39,96,30,38,1,2.3333,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,26,0,6,1,1.4,TRUE
42,105,589,20,0.9,2.0426,TRUE
15,37,2,14,1,5.4,TRUE
14,74,299,12,1,2.0333,TRUE
34,96,9,32,0.75,4.2857,TRUE
71,45,13,21,1,2.1667,TRUE
11,6,1,3,0,0,TRUE
8,13,2,8,1,1,TRUE
10,36,2,10,1,4.5,TRUE
23,33,7,5,1,2.3333,TRUE
13,48,63,10,0.875,2,TRUE
17,32,11,16,0.777778,2.8333,TRUE
7,22,11,4,1,1.9,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,8,0,10,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
8,8,4,7,1,0.75,TRUE
20,25,2,20,1,2.25,TRUE
16,46,87,12,1,1.5,TRUE
26,77,99,26,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,38,7,14,0.666667,4,TRUE
7,16,4,6,1,1.5,TRUE
15,61,234,11,1,2.08,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
7,19,4,7,1,1.5,TRUE
13,1,0,2,0,1,TRUE
14,65,20,13,1,5.875,TRUE
14,19,1,12,1,2.3333,TRUE
35,101,3,33,1,1.6667,TRUE
26,63,20,26,1,1,TRUE
12,38,27,9,1,2,TRUE
17,57,2,16,1,7.75,TRUE
5,8,1,5,1,0.3333,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,38,81,10,1,0.8667,TRUE
8,47,13,8,0.5,1.5,TRUE
17,38,20,17,1,1.625,TRUE
17,39,30,16,0.75,1.3333,TRUE
20,51,0,16,1,6.4,TRUE
12,37,2,7,1,2.5833,TRUE