@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,22,3,9,0,3.3333,FALSE
5,2,1,2,0,1,FALSE
7,2,1,2,0,1,FALSE
16,50,105,12,0.888889,1.4737,FALSE
15,8,1,4,0,2.5,FALSE
25,35,20,14,0.8,1.75,FALSE
12,31,13,12,0.333333,1.6667,FALSE
17,61,6,16,0.8,6.4,FALSE
22,21,4,9,1,2.25,FALSE
10,27,4,10,1,2.75,FALSE
10,28,9,9,0.5,0.6667,FALSE
12,10,0,9,1,0.6,FALSE
8,20,8,8,0.857143,1.8,FALSE
6,7,0,3,1,1.6667,FALSE
10,3,3,1,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
3,30,26,3,1,1.625,FALSE
10,25,3,10,0,3.6667,FALSE
2,12,22,1,1,1.2222,FALSE
5,1,0,2,0,1,FALSE
0,2,0,0,0,0,FALSE
20,59,2,20,0.75,0.6,FALSE
6,16,2,6,1,2,FALSE
18,70,143,17,0,2.2174,FALSE
10,18,8,10,0.666667,1,FALSE
16,50,59,15,0.875,1.0667,FALSE
14,16,0,14,1,3,FALSE
2,1,0,0,0,1,FALSE
11,48,7,9,0.666667,1.8,FALSE
10,35,3,9,1,1,FALSE
10,27,0,8,1,2.6667,FALSE
4,2,1,2,0,1,FALSE
11,13,15,11,0,0.8333,FALSE
5,9,4,5,1,0.5,FALSE
6,8,1,4,0,1.5,FALSE
14,30,0,12,1,4.75,FALSE
8,21,16,5,0.875,1.75,FALSE
5,9,4,5,1,0.5,FALSE
23,54,76,13,0.888889,2.2353,FALSE
5,12,3,4,0,1,FALSE
13,60,12,10,0,5.125,FALSE
24,18,10,7,1,1.4,FALSE
7,23,16,4,0.75,1,FALSE
14,17,10,2,0,2,FALSE
11,24,6,11,1,1.75,FALSE
14,65,20,13,1,5.875,TRUE
10,44,47,8,0.7,2.6,TRUE
15,58,100,13,1,2.0588,TRUE
29,92,213,27,0.714286,2.3704,TRUE
14,35,0,7,1,1.5,TRUE
15,37,2,14,1,5.4,TRUE
18,58,43,16,0.666667,2.6667,TRUE
14,19,1,12,1,2.3333,TRUE
20,25,2,20,1,2.25,TRUE
34,52,60,12,1,2.8125,TRUE
71,45,13,21,1,2.1667,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,38,7,14,0.666667,4,TRUE
15,14,1,10,0,3.5,TRUE
11,8,0,10,1,1.5,TRUE
11,2,1,3,0,1,TRUE
10,32,3,10,1,4.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
7,19,4,7,1,1.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
13,5,10,3,0,1,TRUE
20,33,8,18,1,2,TRUE
14,16,0,14,1,3,TRUE
31,36,22,14,1,1.75,TRUE
13,26,2,11,1,3.5,TRUE
11,6,1,3,0,0,TRUE
34,96,9,32,0.75,4.2857,TRUE
30,103,48,28,0.833333,4.0625,TRUE
39,96,30,38,1,2.3333,TRUE
28,84,99,28,1,2.6,TRUE
5,8,1,5,1,0.3333,TRUE
14,58,100,12,1,2.0588,TRUE
16,46,87,12,1,1.5,TRUE
14,74,299,12,1,2.0333,TRUE
12,38,27,9,1,2,TRUE
5,30,1,3,0,4.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
38,102,30,37,1,2.2222,TRUE
38,108,39,37,0.5,2.2,TRUE
10,30,4,10,1,1.75,TRUE
12,37,2,7,1,2.5833,TRUE
11,58,28,10,0.666667,4.5556,TRUE
28,87,150,26,0.727273,2.9167,TRUE
4,22,2,3,1,1.75,TRUE
15,38,2,14,1,5.6,TRUE