@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.60189573-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,65,41,11,1,2.7273,FALSE
7,13,3,7,0,1.3333,FALSE
16,24,8,7,0.5,1.2,FALSE
7,15,3,7,0,1.3333,FALSE
8,17,0,6,1,3,FALSE
12,39,6,12,0.666667,3,FALSE
11,27,6,10,0.8,1.2,FALSE
6,11,35,3,0.666667,0.9,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,17,0,6,1,3,FALSE
10,30,2,10,1,4.25,FALSE
10,67,52,10,0.666667,2.25,FALSE
10,28,9,9,0.5,0.6667,FALSE
11,27,13,11,0.333333,2,FALSE
17,42,28,17,0.666667,1.5556,FALSE
12,25,4,9,0.666667,2,FALSE
12,34,13,12,0.333333,2.3333,FALSE
2,4,0,0,1,0.6667,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,31,0,12,0.25,0.6,FALSE
7,15,3,7,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
22,66,4,20,1,0.6,FALSE
8,20,8,8,0.857143,1.8,FALSE
7,4,6,1,0,1,FALSE
7,42,9,4,1,3.2857,FALSE
9,22,3,9,0,3.3333,FALSE
8,17,9,5,1,1.8571,FALSE
15,22,8,8,0.5,1,FALSE
2,3,1,0,0,0,FALSE
6,22,0,3,1,3,FALSE
13,28,2,13,1,1.5,FALSE
6,8,1,4,0,1.5,FALSE
10,24,11,9,0.666667,2.8333,FALSE
6,16,2,6,1,2,FALSE
1,1,0,0,0,1,FALSE
11,28,8,10,1,1.8,FALSE
11,32,13,10,0.5,1.6667,FALSE
21,44,24,21,0.8,1.125,FALSE
43,7,21,1,0,1,FALSE
14,68,28,13,0.666667,5.2222,FALSE
18,46,14,16,1,2.25,FALSE
55,4,6,1,0,1,FALSE
14,35,0,7,1,1.5,FALSE
2,22,231,0,0,1,FALSE
5,8,1,5,1,0.3333,TRUE
13,48,63,10,0.875,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
20,62,0,20,1,1.625,TRUE
20,33,8,18,1,2,TRUE
26,77,99,26,1,2.6,TRUE
18,52,37,15,1,2.0667,TRUE
11,28,6,11,0.666667,3.2,TRUE
14,16,0,14,1,3,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,38,7,14,0.666667,4,TRUE
11,8,0,10,1,1.5,TRUE
12,38,27,9,1,2,TRUE
31,96,28,27,0,2.875,TRUE
23,33,7,5,1,2.3333,TRUE
20,51,0,16,1,6.4,TRUE
17,38,20,17,1,1.625,TRUE
45,147,490,29,0.909091,1.4667,TRUE
10,44,47,8,0.7,2.6,TRUE
10,16,3,10,0,1.6667,TRUE
4,13,1,4,0,0.6667,TRUE
19,15,1,15,0,3.5,TRUE
13,1,0,2,0,1,TRUE
12,37,2,7,1,2.5833,TRUE
11,56,20,10,1,5.125,TRUE
13,5,10,3,0,1,TRUE
8,13,2,8,1,1,TRUE
13,35,20,13,1,1.5,TRUE
25,9,36,4,0,1,TRUE
5,30,1,3,0,4.5,TRUE
28,87,150,26,0.727273,2.9167,TRUE
26,63,20,26,1,1,TRUE
15,38,2,14,1,5.6,TRUE
10,30,4,10,1,1.75,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,22,2,3,1,1.75,TRUE
11,38,81,10,1,0.8667,TRUE
16,46,87,12,1,1.5,TRUE
9,17,13,8,1,0.8571,TRUE
14,74,299,12,1,2.0333,TRUE
7,16,4,6,1,1.5,TRUE
8,27,35,5,1,1.5714,TRUE
71,45,13,21,1,2.1667,TRUE
4,29,58,3,1,1.5625,TRUE
14,65,20,13,1,5.875,TRUE