@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE