@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE