@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
14,1,0,13,58,12,7,0.779264,0.307692,0,0,3,FALSE