@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE