@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
7,2,0,7,9,1,7,0.972222,0.314286,0,0,1,FALSE