@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE