@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,2,0,2,13,1,3,0.5,0.6,1,1,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
4,1,0,36,4,0,4,2,0.75,0,0,1,FALSE