@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,1,0,0,9,0,9,2,0.592593,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
7,2,1,4,12,2,7,0.916667,0.52381,1,4,3,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE