@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE