@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE