@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,18,27,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-19,18,27,FALSE
0,0,0,0,-19,0,250,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,0,129,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-19,0,250,FALSE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,27,0,26,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE