@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,1,0,0,43,16,19,FALSE
7,1,0,0,43,16,19,FALSE
4,2,0,0,25,0,11,FALSE
2,2,0,0,18,64,53,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-17,0,0,FALSE
3,1,14,7,25,43,98,FALSE
6,0,9,1,21,0,96,FALSE
2,2,0,0,18,64,53,FALSE
3,1,14,7,25,43,98,FALSE
4,2,0,0,25,0,11,FALSE
7,1,0,0,43,16,19,FALSE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
5,1,5,1,23,39,29,TRUE
5,1,5,1,23,39,29,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,25,5,35,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
5,1,5,1,23,39,29,TRUE