@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,1,11,2,22,16,19,FALSE
3,2,-5,-5,22,0,9,FALSE
8,3,9,9,44,47,16,FALSE
4,2,0,0,21,0,11,FALSE
1,0,0,0,23,41,16,FALSE
3,0,18,6,19,47,9,FALSE
3,2,-5,-5,22,0,9,FALSE
2,2,0,0,18,64,53,FALSE
3,0,18,6,19,47,9,FALSE
2,1,0,0,43,7,10,FALSE
1,0,0,0,23,41,16,FALSE
7,1,11,2,22,16,19,FALSE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
10,5,92,18,22,0,12,TRUE
30,18,0,0,29,86,35,TRUE
10,5,92,18,22,0,12,TRUE
10,5,92,18,22,0,12,TRUE
30,18,0,0,29,86,35,TRUE
10,5,92,18,22,0,12,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE