@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,26,0,11,FALSE
8,0,33,4,21,30,33,FALSE
8,0,33,4,21,30,33,FALSE
0,0,0,0,-19,0,9,FALSE
8,0,33,4,21,30,33,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-15,0,35,FALSE
8,0,33,4,21,30,33,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-15,0,35,FALSE
2,1,0,0,22,0,12,FALSE
0,0,0,0,-15,0,35,FALSE
1,0,0,0,26,17,10,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,26,17,10,TRUE