@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,25,29,63,FALSE
0,0,0,0,-23,15,27,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-23,15,27,FALSE
0,0,0,0,-45,3,43,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-23,0,30,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-47,0,47,FALSE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
1,0,0,0,43,17,10,TRUE
9,3,0,0,44,0,20,TRUE
1,0,0,0,43,17,10,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
1,0,0,0,43,17,10,TRUE
9,3,0,0,44,0,20,TRUE