@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,0,0,26,15,16,FALSE
8,3,9,9,44,47,16,FALSE
0,0,0,0,-23,0,16,FALSE
2,1,0,0,21,24,15,FALSE
2,1,0,0,21,24,15,FALSE
1,0,0,0,19,0,11,FALSE
0,0,0,0,-23,0,20,FALSE
2,1,0,0,21,24,15,FALSE
6,2,0,0,26,15,16,FALSE
0,0,0,0,-23,0,20,FALSE
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-23,0,20,FALSE
6,2,12,3,23,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE