@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,21,0,141,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-47,0,100,FALSE
0,0,0,0,-23,2,23,FALSE
1,0,1,1,21,25,119,FALSE
0,0,0,0,-23,2,23,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-23,0,2680,FALSE
1,0,1,1,21,25,119,FALSE
1,0,1,1,21,25,119,FALSE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE