@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-43,0,21,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-23,0,30,FALSE
4,2,0,0,21,0,11,FALSE
0,0,0,0,-23,0,30,FALSE
2,2,0,0,26,0,9,FALSE
3,2,0,0,18,80,12,FALSE
3,2,0,0,18,80,12,FALSE
1,0,1,1,21,25,119,FALSE
4,2,0,0,21,0,11,FALSE
3,2,0,0,18,80,12,FALSE
4,2,0,0,21,0,11,FALSE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE