@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,26,7,10,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-43,0,145,FALSE
3,2,0,0,26,0,9,FALSE
0,0,0,0,-47,4,9,FALSE
3,2,0,0,26,0,9,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-47,4,9,FALSE
2,1,0,0,26,7,10,FALSE
2,1,0,0,43,0,12,FALSE
6,2,40,10,22,15,16,FALSE
16,10,-30,-5,25,0,9,FALSE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,27,64,144,TRUE