@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,17,24,15,FALSE
6,2,40,10,22,15,16,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-5,0,23,FALSE
16,10,0,0,29,0,9,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-19,0,57,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-19,0,11,FALSE
17,5,0,0,44,0,11,FALSE
6,1,0,0,44,66,50,FALSE
0,0,0,0,-19,0,11,FALSE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
9,5,31,8,24,70,15,TRUE
9,5,31,8,24,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
9,5,31,8,24,70,15,TRUE
9,5,31,8,24,70,15,TRUE
9,5,31,8,24,70,15,TRUE
9,5,31,8,24,70,15,TRUE