@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,0,0,25,0,40,FALSE
1,0,0,0,21,0,51,FALSE
3,0,0,0,25,0,40,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-41,0,11,FALSE
3,0,7,2,21,0,40,FALSE
3,0,0,0,25,0,40,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-41,0,11,FALSE
7,1,0,0,26,16,19,FALSE
3,0,0,0,25,0,40,FALSE
5,3,0,0,29,59,90,FALSE
2,1,0,0,27,33,12,TRUE
4,4,0,0,45,5,35,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,45,5,35,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,45,5,35,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,45,5,35,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE