@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,14,7,25,43,98,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-15,0,35,FALSE
2,1,0,0,21,0,36,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-23,2,23,FALSE
3,1,14,7,25,43,98,FALSE
2,0,52,26,23,5,23,FALSE
6,2,0,0,27,41,29,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
6,2,0,0,27,41,29,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
6,2,0,0,27,41,29,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE