@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-23,0,152,FALSE
1,0,0,0,19,0,11,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-19,0,251,FALSE
0,0,0,0,-5,0,23,FALSE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE