@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,95,FALSE
0,0,0,0,-19,0,15,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-23,0,95,FALSE
5,3,27,13,25,59,90,FALSE
8,4,54,14,24,0,26,FALSE
4,2,9,4,22,0,26,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-47,0,145,FALSE
1,0,1,1,21,25,119,FALSE
2,2,0,0,26,0,9,FALSE
1,0,0,0,26,17,10,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE