@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,17,29,FALSE
1,1,0,0,19,125,36,FALSE
11,0,135,12,19,12,9,FALSE
5,1,33,8,22,0,28,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-19,17,29,FALSE
0,0,0,0,-20,0,58,FALSE
1,1,0,0,19,125,36,FALSE
11,0,135,12,19,12,9,FALSE
11,0,135,12,19,12,9,FALSE
0,0,0,0,-19,17,29,FALSE
11,0,135,12,19,12,9,FALSE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE