@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,17,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-23,18,27,FALSE
0,0,0,0,-19,0,17,FALSE
0,0,0,0,-19,0,20,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-1,16,16,FALSE
0,0,0,0,-1,16,16,FALSE
3,1,14,7,25,43,98,FALSE
0,0,0,0,-19,0,20,FALSE
0,0,0,0,-23,18,27,FALSE
1,0,0,0,25,29,63,FALSE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
10,5,92,18,22,0,12,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
10,5,92,18,22,0,12,TRUE
10,5,92,18,22,0,12,TRUE
30,18,0,0,29,86,35,TRUE
10,5,92,18,22,0,12,TRUE
30,18,0,0,29,86,35,TRUE