@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,0,0,27,6,23,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-23,0,11,FALSE
9,0,-1,0,19,0,13,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-23,15,26,FALSE
7,1,0,0,43,16,19,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-23,15,26,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-1,0,23,FALSE
9,3,0,0,44,0,20,TRUE
30,18,0,0,29,86,35,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
9,3,0,0,44,0,20,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
9,3,0,0,44,0,20,TRUE