@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-19,0,134,FALSE
1,1,0,0,20,63,72,FALSE
0,0,0,0,-45,2,12,FALSE
16,0,22,1,21,31,37,FALSE
0,0,0,0,-43,4,9,FALSE
1,1,0,0,20,63,72,FALSE
0,0,0,0,-19,0,134,FALSE
8,3,9,9,44,47,16,FALSE
1,1,0,0,20,63,72,FALSE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,41,29,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE