@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,9,4,22,0,26,FALSE
0,0,0,0,-47,0,100,FALSE
4,2,9,4,22,0,26,FALSE
5,1,-9,-2,21,0,26,FALSE
0,0,0,0,-17,0,0,FALSE
5,1,-9,-2,21,0,26,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-23,0,67,FALSE
0,0,0,0,-45,12,22,FALSE
2,0,52,26,23,5,23,FALSE
9,3,0,0,27,0,20,TRUE
10,5,92,18,22,0,12,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
9,3,0,0,27,0,20,TRUE
10,5,92,18,22,0,12,TRUE
10,5,92,18,22,0,12,TRUE
10,5,92,18,22,0,12,TRUE
9,3,0,0,27,0,20,TRUE