@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,26,0,12,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-23,0,248,FALSE
7,1,88,15,22,211,11,FALSE
16,0,22,1,21,31,37,FALSE
0,0,0,0,-23,0,248,FALSE
1,0,2,2,21,65,140,FALSE
0,0,0,0,-19,0,26,FALSE
4,1,0,0,27,0,16,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-17,0,0,FALSE
16,0,22,1,21,31,37,FALSE
8,1,2,2,26,213,24,TRUE
8,1,2,2,26,213,24,TRUE
8,1,2,2,26,213,24,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
8,1,2,2,26,213,24,TRUE
8,1,2,2,26,213,24,TRUE
14,4,0,0,44,0,26,TRUE
8,1,2,2,26,213,24,TRUE
14,4,0,0,44,0,26,TRUE
8,1,2,2,26,213,24,TRUE
8,1,2,2,26,213,24,TRUE