@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,1,21,29,63,FALSE
0,0,0,0,-47,0,115,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-23,0,57,FALSE
2,1,0,0,23,0,4,FALSE
2,1,0,0,23,70,16,FALSE
5,3,27,13,25,59,90,FALSE
1,0,2,2,21,65,140,FALSE
0,0,0,0,-23,0,129,FALSE
1,0,2,2,21,65,140,FALSE
0,0,0,0,-23,0,57,FALSE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,27,0,26,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,27,0,26,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE