@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,0,0,26,0,9,FALSE
1,0,1,1,21,25,119,FALSE
16,10,-30,-5,25,0,9,FALSE
7,1,88,15,22,211,11,FALSE
0,0,0,0,-23,0,95,FALSE
16,10,-30,-5,25,0,9,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,0,95,FALSE
0,0,0,0,-23,0,2680,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-23,0,96,FALSE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE