@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-19,15,26,FALSE
2,0,52,26,23,5,23,FALSE
2,0,52,26,23,5,23,FALSE
4,1,0,0,43,0,35,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-41,19,12,FALSE
4,1,0,0,43,0,35,FALSE
4,1,0,0,43,0,35,FALSE
0,0,0,0,-23,0,248,FALSE
4,4,0,0,23,9,30,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE