@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,128,FALSE
1,0,2,2,21,65,140,FALSE
2,1,0,0,17,24,15,FALSE
1,0,2,2,21,65,140,FALSE
1,0,1,1,21,29,63,FALSE
1,0,0,0,25,29,63,FALSE
1,0,1,1,21,29,63,FALSE
5,3,0,0,29,59,90,FALSE
3,3,0,0,23,78,44,FALSE
0,0,0,0,-43,0,21,FALSE
1,0,2,2,21,65,140,FALSE
0,0,0,0,-15,0,35,FALSE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
9,3,0,0,44,0,20,TRUE
6,2,0,0,44,95,32,TRUE
9,3,0,0,44,0,20,TRUE