@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-43,0,143,FALSE
0,0,0,0,-23,15,27,FALSE
6,1,31,6,23,66,50,FALSE
2,1,0,0,21,0,36,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-23,15,27,FALSE
1,0,1,1,21,29,63,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-23,15,27,FALSE
0,0,0,0,-19,0,11,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-41,3,43,FALSE
14,8,5,5,26,0,8,TRUE
14,4,0,0,27,0,26,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,4,0,0,27,0,26,TRUE