@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z173.3333333'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-47,0,145,FALSE
1,1,0,0,24,63,72,FALSE
0,0,0,0,-24,0,58,FALSE
1,1,0,0,24,63,72,FALSE
16,10,-30,-5,25,0,9,FALSE
0,0,0,0,-45,0,11,FALSE
16,10,-30,-5,25,0,9,FALSE
6,1,0,0,27,66,50,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-47,0,145,FALSE
14,4,0,0,27,0,26,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
2,1,0,0,27,33,12,TRUE