@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,260,33,3559,0,0.098039,FALSE
5,5,3,12,0.987654,1,FALSE
2,20,0,67,0.910448,0.571429,FALSE
5,6,4,21,0.5,0.5,FALSE
5,1,2,1,0,1,FALSE
8,49,8,340,0.826531,0.240741,FALSE
38,7,0,7,0,0.571429,FALSE
5,8,0,51,0,0.535714,FALSE
2,22,1,97,0,0.4,FALSE
9,12,8,59,0,0.5,FALSE
6,1,2,1,0,1,FALSE
2,15,0,95,0,0.727273,FALSE
8,28,8,101,0.956044,0.7,FALSE
5,9,4,29,0,0.5,FALSE
2,12,1,53,0,0.7,FALSE
2,13,0,69,0,0.625,FALSE
4,13,3,60,0,0.666667,FALSE
16,32,4,187,0.409091,0.294643,FALSE
4,2,3,4,0,1,FALSE
3,13,2,48,0,0.4,FALSE
5,9,4,40,0.875,0.5,FALSE
30,65,29,412,0,0.571429,FALSE
10,74,9,608,0.889474,0.233766,FALSE
4,6,0,6,0,0.75,FALSE
6,1,1,1,0,1,FALSE
28,13,9,13,0,0.185897,FALSE
6,10,2,63,0,0.333333,FALSE
6,14,4,60,0.75,0.333333,FALSE
83,9,3,9,0,1,FALSE
3,5,2,15,1,1,FALSE
41,17,0,148,0,0.407407,FALSE
26,111,23,957,0,0.3,FALSE
10,2,1,2,0,0.666667,FALSE
9,4,0,32,0,0.75,FALSE
4,4,0,20,0,0.666667,FALSE
4,2,0,2,0,0.666667,FALSE
4,11,0,28,0.968504,0.6,FALSE
7,8,0,34,0,0.777778,FALSE
5,6,1,20,0,0.5,FALSE
7,8,3,34,0,0.8,FALSE
15,3,1,3,0,1,FALSE
15,108,0,896,0.59292,0.221884,FALSE
14,21,3,75,0,0.4,FALSE
5,16,4,60,0.833333,0.666667,FALSE
6,17,0,58,0,0.833333,FALSE
19,84,0,685,0.672414,0.166667,FALSE
12,55,12,320,0.592593,0.212963,TRUE
6,37,4,172,0,0.666667,TRUE
3,17,2,74,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,79,0,948,0,0.292857,TRUE
13,13,2,47,0,0.333333,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,46,2,431,0,0.219048,TRUE
10,44,9,432,0,0.357143,TRUE
8,10,2,10,0,0.5,TRUE
12,32,4,152,0,0.309524,TRUE
72,318,48,3982,0,0.087369,TRUE
27,13,0,87,0,0.444444,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,63,6,435,0.809524,0.4,TRUE
15,68,14,472,0.676471,0.180124,TRUE
19,81,17,681,0,0.285714,TRUE
7,21,4,108,0,0.5625,TRUE
20,12,9,12,0,0.2,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
6,39,3,193,0,0.35,TRUE
12,64,12,464,0.7,0.345455,TRUE
30,20,7,21,0,0.225,TRUE
7,31,6,166,0.64,0.363636,TRUE
33,32,2,211,0,0.160714,TRUE
6,26,5,125,0,0.3,TRUE
12,4,3,4,0,0.5,TRUE
10,4,1,4,0,0.55,TRUE
7,52,5,420,0,0.25,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,3,0,3,0,0.666667,TRUE
150,67,5,653,0.28,0.280303,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,51,10,451,0.717647,0.35,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,42,7,329,0,0.263158,TRUE
6,33,0,179,0,0.444444,TRUE
30,173,21,2020,0,0.122201,TRUE
42,27,1,164,0,0.340909,TRUE
16,31,12,146,0,0.183824,TRUE
17,57,15,346,0.85,0.192308,TRUE
3,8,1,34,0,0.6,TRUE
3,17,0,136,0,0.375,TRUE
14,4,0,4,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE