@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,22,2,100,0,0.416667,FALSE
4,2,0,2,0,0.666667,FALSE
11,51,8,349,0,0.383333,FALSE
8,9,4,29,0,0.5,FALSE
16,16,4,77,0,0.26,FALSE
4,18,0,53,0.933333,1,FALSE
4,1,1,1,0,1,FALSE
4,9,3,43,0,0.5,FALSE
19,84,0,685,0.672414,0.166667,FALSE
5,6,4,21,0.5,0.5,FALSE
4,3,4,17,0.928571,0.6,FALSE
30,65,29,412,0,0.571429,FALSE
7,70,6,1102,0,0.320313,FALSE
6,10,2,63,0,0.333333,FALSE
2,8,0,24,0,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
3,25,0,67,0.938889,0.472222,FALSE
10,27,0,198,0,0.71875,FALSE
6,24,0,88,0.963636,0.7,FALSE
5,9,4,40,0.875,0.5,FALSE
6,25,0,1207,0,0.291667,FALSE
7,34,6,288,0,0.333333,FALSE
14,21,3,75,0,0.4,FALSE
8,3,0,14,0.8,0.625,FALSE
5,14,4,56,0,0.314286,FALSE
102,55,4,548,0.36,0.283333,FALSE
12,10,0,35,0,0.25,FALSE
2,5,1,22,0,0.555556,FALSE
6,9,5,41,0.875,0.466667,FALSE
3,33,0,274,0,0.375,FALSE
2,59,1,682,0,0.4375,FALSE
2,8,0,20,1,0.666667,FALSE
4,25,1,215,0,0.242424,FALSE
6,4,3,8,0,0.625,FALSE
2,8,0,21,1,0.666667,FALSE
9,2,1,2,0,0.75,FALSE
9,23,8,125,0,0.444444,FALSE
4,3,1,8,0,1,FALSE
12,5,1,24,0,0.5,FALSE
4,5,2,19,0.923077,0.625,FALSE
5,9,4,29,0,0.5,FALSE
4,1,0,1,0,1,FALSE
4,30,2,183,0,0.5,FALSE
2,13,1,86,0,0.571429,FALSE
6,22,5,89,0,0.55,FALSE
8,8,5,8,0,0.458333,FALSE
18,52,18,489,0,0.25,TRUE
32,87,15,691,0.606557,0.285,TRUE
29,96,0,669,0.861789,0.205882,TRUE
14,4,0,4,0,1,TRUE
72,318,48,3982,0,0.087369,TRUE
3,17,0,136,0,0.375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,21,4,88,0,0.625,TRUE
17,62,0,491,0,0.233333,TRUE
5,18,2,109,0,0.416667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,4,3,4,0,0.5,TRUE
150,67,5,653,0.28,0.280303,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,1,1,1,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
10,44,9,432,0,0.357143,TRUE
10,4,1,4,0,0.55,TRUE
7,21,4,108,0,0.5625,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,26,5,125,0,0.3,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,33,4,229,0,0.48,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,39,3,193,0,0.35,TRUE
10,46,2,431,0,0.219048,TRUE
14,58,13,478,0,0.307692,TRUE
19,81,17,681,0,0.285714,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,32,4,152,0,0.309524,TRUE
42,27,1,164,0,0.340909,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,18,0,125,0.538462,0.464286,TRUE
7,17,4,69,0,0.28,TRUE
5,79,0,948,0,0.292857,TRUE
5,3,0,3,0,0.666667,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,10,2,10,0,0.5,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
8,42,7,329,0,0.263158,TRUE
13,6,3,6,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
4,19,3,82,0,0.31746,TRUE
10,60,0,936,0,0.285714,TRUE
40,190,30,1443,0,0.067568,TRUE