@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,7,37,0.933333,0.6,FALSE
2,6,1,35,0,0.5,FALSE
4,9,3,61,0.777778,0.333333,FALSE
9,21,5,141,0,0.3125,FALSE
4,19,3,57,0.714286,0.5,FALSE
6,1,1,1,0,1,FALSE
8,1,0,1,0,1,FALSE
33,78,13,394,0,0.150997,FALSE
83,9,3,9,0,1,FALSE
3,7,0,17,0.98895,1,FALSE
17,28,8,127,0.3,0.25,FALSE
9,18,3,77,0,0.333333,FALSE
4,3,4,17,0.928571,0.6,FALSE
12,79,11,785,0.660714,0.227778,FALSE
4,21,0,68,0,0.340909,FALSE
4,2,0,2,0,0.666667,FALSE
3,9,0,27,0.777778,0.833333,FALSE
11,11,0,41,0,0.466667,FALSE
5,6,4,21,0.5,0.5,FALSE
13,30,10,149,0,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
8,20,6,155,0,0.444444,FALSE
10,47,9,258,0,0.416667,FALSE
5,8,0,20,1,0.666667,FALSE
6,1,1,1,0,1,FALSE
1,7,0,34,0,0.555556,FALSE
4,13,0,41,0.8125,0.583333,FALSE
23,83,5,638,0,0.194118,FALSE
1,7,0,34,0,0.555556,FALSE
6,1,1,1,0,1,FALSE
5,6,1,20,0,0.5,FALSE
6,7,3,28,0,0.444444,FALSE
5,14,0,43,0.636364,0.666667,FALSE
5,9,0,34,0,0.5,FALSE
15,86,15,570,0.753086,0.17619,FALSE
4,25,2,126,0,0.625,FALSE
3,6,0,15,0.777778,0.833333,FALSE
2,8,0,20,1,0.666667,FALSE
10,50,10,267,0.428571,0.323077,FALSE
2,9,0,40,0,0.666667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
10,4,1,20,0,0.555556,FALSE
8,36,6,214,0,0.25,FALSE
2,20,0,67,0.910448,0.571429,FALSE
20,83,0,926,0,0.226337,FALSE
8,26,7,127,0,0.314286,FALSE
8,43,8,226,0.765625,0.359375,TRUE
10,44,9,432,0,0.357143,TRUE
14,44,7,255,0,0.177273,TRUE
11,17,4,103,0,0.241667,TRUE
16,31,12,146,0,0.183824,TRUE
3,8,1,34,0,0.6,TRUE
32,87,15,691,0.606557,0.285,TRUE
14,4,0,4,0,1,TRUE
16,103,0,824,0.663366,0.314286,TRUE
29,96,0,669,0.861789,0.205882,TRUE
4,19,3,82,0,0.31746,TRUE
8,6,2,6,0,1,TRUE
32,104,29,955,0,0.3125,TRUE
8,5,5,15,0,0.625,TRUE
150,67,5,653,0.28,0.280303,TRUE
3,17,2,74,0,0.5,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,46,2,431,0,0.219048,TRUE
27,13,0,87,0,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
15,68,14,472,0.676471,0.180124,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,64,12,464,0.7,0.345455,TRUE
3,17,0,136,0,0.375,TRUE
6,33,0,179,0,0.444444,TRUE
5,5,3,9,0,0.666667,TRUE
33,32,2,211,0,0.160714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
19,39,13,178,0.3,0.328125,TRUE
7,21,4,108,0,0.5625,TRUE
6,14,1,105,0,0.311111,TRUE
42,27,1,164,0,0.340909,TRUE
5,22,3,138,0,0.5,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,6,3,6,0,1,TRUE
5,18,2,109,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,37,4,172,0,0.666667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
13,13,2,47,0,0.333333,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,42,7,329,0,0.263158,TRUE