@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,3,8,0,1,FALSE
11,2,1,2,0,0.75,FALSE
6,1,1,1,0,1,FALSE
3,6,2,48,0.833333,0.666667,FALSE
9,21,5,141,0,0.3125,FALSE
11,39,0,217,0.735849,0.222222,FALSE
2,12,1,53,0,0.7,FALSE
16,16,4,77,0,0.26,FALSE
8,40,0,338,0.6,0.48,FALSE
3,2,3,9,1,1,FALSE
8,31,8,108,0.956044,0.466667,FALSE
22,2,0,2,0,0.75,FALSE
3,33,0,274,0,0.375,FALSE
13,23,11,201,0,0.583333,FALSE
4,1,1,1,0,1,FALSE
4,4,0,20,0,0.666667,FALSE
4,30,2,183,0,0.5,FALSE
10,27,0,198,0,0.71875,FALSE
6,13,3,55,0,0.458333,FALSE
11,60,9,1007,0,0.333333,FALSE
3,7,0,17,0.98895,1,FALSE
38,7,0,7,0,0.571429,FALSE
5,17,1,121,0,0.34375,FALSE
16,59,15,354,0.752941,0.162879,FALSE
2,12,1,53,0,0.7,FALSE
10,51,9,205,0,0.28125,FALSE
7,8,3,34,0,0.8,FALSE
9,40,7,286,0.606061,0.5,FALSE
3,7,0,17,0.985185,1,FALSE
6,10,5,27,0.5,0.5,FALSE
2,4,0,14,0,0.666667,FALSE
2,11,1,32,0,0.583333,FALSE
3,22,0,68,0.967568,0.857143,FALSE
8,36,6,214,0,0.25,FALSE
6,28,0,95,0.924812,0.431818,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
4,6,0,6,0,0.75,FALSE
4,2,0,2,0,0.666667,FALSE
3,16,1,98,0,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
10,63,8,1034,0,0.285714,FALSE
4,4,0,20,0,0.666667,FALSE
10,4,1,20,0,0.555556,FALSE
6,32,6,221,0.461538,0.4,FALSE
5,24,5,140,0.880435,0.25,FALSE
9,15,6,67,0,0.65,FALSE
12,55,12,320,0.592593,0.212963,TRUE
12,4,3,4,0,0.5,TRUE
12,52,12,288,0.753846,0.470588,TRUE
6,63,6,435,0.809524,0.4,TRUE
72,318,48,3982,0,0.087369,TRUE
14,44,7,255,0,0.177273,TRUE
14,4,0,4,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,44,9,432,0,0.357143,TRUE
5,18,2,109,0,0.416667,TRUE
7,17,4,69,0,0.28,TRUE
6,33,0,179,0,0.444444,TRUE
7,21,4,88,0,0.625,TRUE
30,20,7,21,0,0.225,TRUE
7,15,3,83,0.3,0.34375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,65,13,402,0.671233,0.37,TRUE
3,17,2,74,0,0.5,TRUE
4,30,4,170,0.790323,0.357143,TRUE
8,43,8,226,0.765625,0.359375,TRUE
154,583,98,8095,0,0.068627,TRUE
3,35,1,303,0,0.357143,TRUE
10,4,1,4,0,0.55,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,26,5,125,0,0.3,TRUE
19,81,17,681,0,0.285714,TRUE
12,32,4,152,0,0.309524,TRUE
5,79,0,948,0,0.292857,TRUE
20,12,9,12,0,0.2,TRUE
8,42,7,329,0,0.263158,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,39,3,193,0,0.35,TRUE
30,173,21,2020,0,0.122201,TRUE
10,46,2,431,0,0.219048,TRUE
150,67,5,653,0.28,0.280303,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,31,5,182,0,0.266667,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,10,2,10,0,0.5,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
17,62,0,491,0,0.233333,TRUE
10,36,10,159,0.454545,0.377778,TRUE
13,6,3,6,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
13,88,13,531,0.597561,0.375,TRUE