@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,21,0,83,0.968254,0.5,FALSE
3,13,2,48,0,0.4,FALSE
26,8,3,8,0,1,FALSE
37,20,6,20,0,0.3625,FALSE
6,4,3,8,0,0.625,FALSE
4,4,0,20,0,0.666667,FALSE
3,20,0,61,0.963768,0.833333,FALSE
14,57,0,349,0.843537,0.139881,FALSE
3,5,2,15,1,1,FALSE
27,6,2,6,0,0.541667,FALSE
7,10,5,38,0.857143,0.466667,FALSE
22,1,0,1,0,1,FALSE
9,8,2,30,0,0.466667,FALSE
3,25,0,67,0.91791,0.472222,FALSE
14,10,3,10,0,0.366667,FALSE
2,6,1,35,0,0.5,FALSE
4,5,2,19,0.923077,0.625,FALSE
31,148,31,895,0,0.190862,FALSE
9,12,3,40,0,0.428571,FALSE
12,21,3,75,0,0.4,FALSE
6,5,3,12,0.994118,1,FALSE
6,11,2,41,0,0.466667,FALSE
2,13,1,86,0,0.571429,FALSE
3,5,3,12,0.987654,1,FALSE
8,28,8,101,0.956044,0.7,FALSE
5,24,5,140,0.880435,0.25,FALSE
6,24,0,88,0.963636,0.7,FALSE
3,21,1,97,0,0.4,FALSE
4,1,1,1,0,1,FALSE
6,15,3,48,1,0.5,FALSE
8,18,4,114,0.272727,0.444444,FALSE
9,51,3,297,0,0.346154,FALSE
7,8,3,34,0,0.8,FALSE
10,2,1,2,0,0.666667,FALSE
7,23,0,148,0,0.4,FALSE
5,14,4,56,0,0.314286,FALSE
9,4,0,32,0,0.75,FALSE
28,13,9,13,0,0.185897,FALSE
8,19,4,85,0,0.236111,FALSE
8,30,0,169,0,0.5,FALSE
4,16,2,79,0,0.466667,FALSE
6,1,2,1,0,1,FALSE
9,23,8,125,0,0.444444,FALSE
11,2,1,2,0,0.75,FALSE
3,7,1,36,0,0.444444,FALSE
1,4,0,14,0,0.666667,FALSE
16,31,12,146,0,0.183824,TRUE
5,18,2,109,0,0.416667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,14,1,105,0,0.311111,TRUE
19,81,17,681,0,0.285714,TRUE
6,26,5,125,0,0.3,TRUE
32,104,29,955,0,0.3125,TRUE
6,33,0,179,0,0.444444,TRUE
5,22,3,138,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,55,12,320,0.592593,0.212963,TRUE
30,173,21,2020,0,0.122201,TRUE
10,44,9,432,0,0.357143,TRUE
8,5,5,15,0,0.625,TRUE
14,58,13,478,0,0.307692,TRUE
8,43,8,226,0.765625,0.359375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,1,1,1,0,1,TRUE
17,62,0,491,0,0.233333,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,65,0,877,0,0.416667,TRUE
14,44,7,255,0,0.177273,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,63,6,435,0.809524,0.4,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,29,10,242,0.125,0.21875,TRUE
16,103,0,824,0.663366,0.314286,TRUE
14,4,0,4,0,1,TRUE
11,34,11,184,0.571429,0.240385,TRUE
32,82,7,926,0,0.226337,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,29,0,99,0.142857,0.238095,TRUE
12,4,3,4,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
154,583,98,8095,0,0.068627,TRUE
7,17,4,69,0,0.28,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,52,5,420,0,0.25,TRUE
11,17,4,103,0,0.241667,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,44,7,305,0.833333,0.6,TRUE
6,39,3,193,0,0.35,TRUE
11,78,10,564,0.642105,0.371429,TRUE
27,13,0,87,0,0.444444,TRUE
5,79,0,948,0,0.292857,TRUE