@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,229,0,2754,0.46988,0.119298,FALSE
14,21,3,75,0,0.4,FALSE
9,8,2,30,0,0.466667,FALSE
3,16,1,98,0,0.5,FALSE
4,11,1,60,0,0.481481,FALSE
11,12,0,45,0,0.333333,FALSE
16,59,15,354,0.752941,0.162879,FALSE
6,10,2,63,0,0.333333,FALSE
6,14,4,60,0.75,0.333333,FALSE
11,3,1,3,0,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,4,2,10,0.833333,0.666667,FALSE
38,7,0,7,0,0.571429,FALSE
5,31,0,223,0,0.555556,FALSE
52,8,3,8,0,1,FALSE
3,4,1,14,0,0.75,FALSE
3,20,0,61,0.963768,0.833333,FALSE
7,26,6,158,0,0.525,FALSE
10,34,0,207,0,0.404762,FALSE
10,38,0,207,0.881579,0.65,FALSE
6,17,0,107,0,0.4,FALSE
7,22,2,141,0,0.184524,FALSE
2,22,1,97,0,0.4,FALSE
4,21,0,68,0,0.340909,FALSE
4,18,0,78,0.97619,0.625,FALSE
8,40,0,338,0.6,0.48,FALSE
4,2,0,2,0,0.666667,FALSE
9,2,0,2,0,1,FALSE
21,33,5,162,0,0.188034,FALSE
1,10,0,34,0,0.5,FALSE
2,8,0,20,1,0.666667,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,19,2,67,0,0.318182,FALSE
41,17,0,148,0,0.407407,FALSE
14,67,0,483,0.826667,0.145062,FALSE
28,7,2,7,0,1,FALSE
10,47,9,258,0,0.416667,FALSE
10,33,4,206,0.45,0.282051,FALSE
11,2,1,2,0,0.75,FALSE
72,47,0,382,0,0.1375,FALSE
7,45,4,311,0.513514,0.315789,FALSE
3,7,0,17,0.985185,1,FALSE
26,8,3,8,0,1,FALSE
7,27,0,85,0.944134,0.345455,FALSE
22,1,0,1,0,1,FALSE
10,2,1,2,0,0.666667,FALSE
6,37,4,172,0,0.666667,TRUE
3,8,1,34,0,0.6,TRUE
40,190,30,1443,0,0.067568,TRUE
6,14,1,105,0,0.311111,TRUE
150,67,5,653,0.28,0.280303,TRUE
27,13,0,87,0,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,13,2,47,0,0.333333,TRUE
32,87,15,691,0.606557,0.285,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,26,5,125,0,0.3,TRUE
19,81,17,681,0,0.285714,TRUE
14,4,0,4,0,1,TRUE
8,39,7,193,0.695652,0.375,TRUE
13,6,3,6,0,1,TRUE
12,29,10,242,0.125,0.21875,TRUE
14,65,13,402,0.671233,0.37,TRUE
3,17,2,74,0,0.5,TRUE
32,82,7,926,0,0.226337,TRUE
16,31,12,146,0,0.183824,TRUE
14,44,7,255,0,0.177273,TRUE
13,88,13,531,0.597561,0.375,TRUE
30,20,7,21,0,0.225,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,4,3,4,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,63,6,435,0.809524,0.4,TRUE
6,39,3,193,0,0.35,TRUE
5,22,3,138,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
29,96,0,669,0.861789,0.205882,TRUE
13,64,0,411,0.82716,0.306667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,6,2,6,0,1,TRUE
4,19,3,82,0,0.31746,TRUE
8,5,5,15,0,0.625,TRUE
19,39,13,178,0.3,0.328125,TRUE
17,62,0,491,0,0.233333,TRUE
6,1,1,1,0,1,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
8,43,8,226,0.765625,0.359375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
7,17,4,69,0,0.28,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,31,5,182,0,0.266667,TRUE