@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,63,8,1034,0,0.285714,FALSE
3,25,0,67,0.938889,0.472222,FALSE
21,6,5,6,0,0.37037,FALSE
8,1,0,1,0,1,FALSE
5,9,4,29,0,0.5,FALSE
10,4,1,20,0,0.555556,FALSE
12,5,1,24,0,0.5,FALSE
3,6,3,24,0,0.466667,FALSE
8,7,3,28,0,0.444444,FALSE
7,12,3,40,0,0.428571,FALSE
6,10,5,27,0.5,0.5,FALSE
9,39,7,228,0.826087,0.6,FALSE
9,2,1,2,0,0.75,FALSE
10,38,0,207,0.881579,0.65,FALSE
7,45,4,311,0.513514,0.315789,FALSE
15,3,1,3,0,1,FALSE
10,4,0,32,0,0.75,FALSE
10,74,9,608,0.889474,0.233766,FALSE
15,2,0,2,0,1,FALSE
7,26,3,119,0,0.272727,FALSE
6,1,2,1,0,1,FALSE
6,10,5,27,0.714286,0.5,FALSE
52,8,3,8,0,1,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,18,0,65,0,0.407407,FALSE
16,29,3,149,0,0.193878,FALSE
9,37,9,190,0.953125,0.625,FALSE
7,30,6,189,0.703704,0.55,FALSE
5,9,4,40,0.875,0.5,FALSE
7,34,6,288,0,0.333333,FALSE
6,31,0,133,0,0.333333,FALSE
4,2,3,9,1,1,FALSE
11,28,8,127,0.125,0.25,FALSE
2,6,0,21,0,0.5,FALSE
30,65,29,412,0,0.571429,FALSE
14,10,3,10,0,0.366667,FALSE
2,4,0,14,0,0.666667,FALSE
5,41,3,173,0,0.466667,FALSE
4,4,2,14,0.944444,0.75,FALSE
10,2,1,2,0,0.666667,FALSE
2,8,0,24,0,0.5,FALSE
27,6,2,6,0,0.541667,FALSE
13,23,11,201,0,0.583333,FALSE
6,4,3,8,0,0.625,FALSE
2,59,1,682,0,0.4375,FALSE
8,28,8,101,0.956044,0.7,FALSE
20,12,9,12,0,0.2,TRUE
27,13,0,87,0,0.444444,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
13,6,3,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,42,7,329,0,0.263158,TRUE
3,8,1,34,0,0.6,TRUE
33,32,2,211,0,0.160714,TRUE
17,62,0,491,0,0.233333,TRUE
10,36,10,159,0.454545,0.377778,TRUE
30,173,21,2020,0,0.122201,TRUE
5,22,3,138,0,0.5,TRUE
32,104,29,955,0,0.3125,TRUE
6,1,1,1,0,1,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,26,5,125,0,0.3,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
40,190,30,1443,0,0.067568,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,51,8,255,0.777778,0.366667,TRUE
7,17,4,69,0,0.28,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
29,96,0,669,0.861789,0.205882,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,46,2,431,0,0.219048,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,30,4,170,0.790323,0.357143,TRUE
7,21,4,108,0,0.5625,TRUE
11,17,4,103,0,0.241667,TRUE
32,82,7,926,0,0.226337,TRUE
3,17,2,74,0,0.5,TRUE
13,13,2,47,0,0.333333,TRUE
14,44,7,255,0,0.177273,TRUE
5,18,2,109,0,0.416667,TRUE
3,35,1,303,0,0.357143,TRUE
8,5,5,15,0,0.625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
7,15,3,83,0.3,0.34375,TRUE
150,67,5,653,0.28,0.280303,TRUE
7,52,5,420,0,0.25,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,64,12,464,0.7,0.345455,TRUE
14,4,0,4,0,1,TRUE