@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,1,20,0,0.555556,FALSE
5,24,5,140,0.880435,0.25,FALSE
9,39,7,228,0.826087,0.6,FALSE
4,2,3,9,1,1,FALSE
6,28,0,95,0.924812,0.431818,FALSE
6,18,0,65,0,0.407407,FALSE
4,5,1,17,0,0.666667,FALSE
1,22,1,97,0,0.4,FALSE
3,25,0,67,0.91791,0.472222,FALSE
4,4,2,14,0.944444,0.75,FALSE
3,4,1,16,0,0.666667,FALSE
15,2,0,2,0,1,FALSE
11,3,1,3,0,0.666667,FALSE
6,7,3,28,0,0.444444,FALSE
3,19,2,67,0,0.318182,FALSE
2,4,0,14,0,0.666667,FALSE
9,37,9,190,0.953125,0.625,FALSE
10,58,4,257,0,0.32,FALSE
3,5,2,15,1,1,FALSE
9,12,8,59,0,0.5,FALSE
3,6,2,48,0.833333,0.666667,FALSE
17,61,0,380,0.92029,0.207692,FALSE
83,9,3,9,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
5,2,4,9,1,1,FALSE
4,18,0,53,0.933333,1,FALSE
3,3,3,15,0.923077,0.666667,FALSE
3,7,1,36,0,0.444444,FALSE
4,30,2,183,0,0.5,FALSE
17,58,0,347,0,0.183333,FALSE
5,32,5,222,0.416667,0.4,FALSE
7,70,6,1102,0,0.320313,FALSE
20,83,0,926,0,0.226337,FALSE
7,31,0,303,0.5,0.393939,FALSE
4,4,0,20,0,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
7,23,0,148,0,0.4,FALSE
8,40,0,338,0.6,0.48,FALSE
4,4,1,16,0,0.666667,FALSE
2,15,0,95,0,0.727273,FALSE
2,12,1,53,0,0.7,FALSE
3,11,1,60,0,0.361111,FALSE
2,6,0,21,0,0.5,FALSE
4,19,3,57,0.714286,0.5,FALSE
8,15,7,78,0.875,0.444444,FALSE
14,21,3,75,0,0.4,FALSE
14,44,7,255,0,0.177273,TRUE
30,20,7,21,0,0.225,TRUE
10,46,2,431,0,0.219048,TRUE
10,31,5,182,0,0.266667,TRUE
30,173,21,2020,0,0.122201,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
16,31,12,146,0,0.183824,TRUE
3,17,0,136,0,0.375,TRUE
20,12,9,12,0,0.2,TRUE
13,6,3,6,0,1,TRUE
32,82,7,926,0,0.226337,TRUE
6,39,3,193,0,0.35,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,6,2,6,0,1,TRUE
6,37,4,172,0,0.666667,TRUE
5,22,3,138,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
10,4,1,4,0,0.55,TRUE
17,57,15,346,0.85,0.192308,TRUE
19,81,17,681,0,0.285714,TRUE
8,42,7,329,0,0.263158,TRUE
72,318,48,3982,0,0.087369,TRUE
13,86,10,593,0,0.12406,TRUE
14,4,0,4,0,1,TRUE
18,52,18,489,0,0.25,TRUE
3,17,2,74,0,0.5,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,64,0,411,0.82716,0.306667,TRUE
17,62,0,491,0,0.233333,TRUE
7,17,4,69,0,0.28,TRUE
7,31,6,166,0.64,0.363636,TRUE
5,5,3,9,0,0.666667,TRUE
6,33,0,179,0,0.444444,TRUE
5,18,0,125,0.538462,0.464286,TRUE
18,73,0,666,0.736264,0.38,TRUE
14,65,13,402,0.671233,0.37,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
12,32,4,152,0,0.309524,TRUE
27,13,0,87,0,0.444444,TRUE
5,79,0,948,0,0.292857,TRUE
5,18,2,109,0,0.416667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE
11,34,11,184,0.571429,0.240385,TRUE