@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,39,7,228,0.826087,0.6,FALSE
11,4,0,20,0,0.555556,FALSE
11,60,9,1007,0,0.333333,FALSE
15,3,1,3,0,1,FALSE
10,63,8,1034,0,0.285714,FALSE
6,28,6,110,0.923913,0.458333,FALSE
2,8,0,20,1,0.666667,FALSE
9,2,0,2,0,1,FALSE
7,34,6,288,0,0.333333,FALSE
3,33,3,184,0.803279,0.487179,FALSE
5,21,0,83,0.968254,0.5,FALSE
4,13,3,60,0,0.666667,FALSE
10,4,0,32,0,0.75,FALSE
8,28,8,101,0.956044,0.7,FALSE
20,71,20,476,0.631579,0.296296,FALSE
14,21,3,75,0,0.4,FALSE
2,6,1,20,0,0.5,FALSE
14,60,10,515,0,0.166667,FALSE
4,3,4,17,0.928571,0.6,FALSE
4,19,3,57,0.714286,0.5,FALSE
16,38,0,159,0.981132,1,FALSE
3,33,0,274,0,0.375,FALSE
9,12,3,40,0,0.428571,FALSE
7,23,0,148,0,0.4,FALSE
26,111,23,957,0,0.3,FALSE
9,37,9,190,0.953125,0.625,FALSE
5,6,4,21,0.5,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
8,15,7,78,0.875,0.444444,FALSE
7,10,5,38,0.857143,0.466667,FALSE
6,24,0,88,0.963636,0.7,FALSE
4,4,0,20,0,0.666667,FALSE
6,1,2,1,0,1,FALSE
11,24,4,107,0,0.393939,FALSE
97,31,16,33,0,0.132258,FALSE
12,21,3,75,0,0.4,FALSE
8,8,5,8,0,0.458333,FALSE
7,34,4,217,0,0.202614,FALSE
2,59,1,682,0,0.4375,FALSE
3,13,2,48,0,0.4,FALSE
14,35,4,204,0.388889,0.282051,FALSE
3,21,1,97,0,0.4,FALSE
10,34,0,207,0,0.404762,FALSE
17,28,8,127,0.3,0.25,FALSE
11,39,0,217,0.735849,0.222222,FALSE
6,5,3,12,0.994118,1,FALSE
7,17,4,69,0,0.28,TRUE
6,26,5,125,0,0.3,TRUE
10,4,1,4,0,0.55,TRUE
14,4,0,4,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
18,52,18,489,0,0.25,TRUE
10,36,10,159,0.454545,0.377778,TRUE
72,318,48,3982,0,0.087369,TRUE
16,65,0,877,0,0.416667,TRUE
27,13,0,87,0,0.444444,TRUE
12,4,3,4,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
4,19,3,82,0,0.31746,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,18,2,109,0,0.416667,TRUE
19,81,17,681,0,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
14,58,13,478,0,0.307692,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,55,12,320,0.592593,0.212963,TRUE
150,67,5,653,0.28,0.280303,TRUE
12,51,10,451,0.717647,0.35,TRUE
3,17,2,74,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
33,32,2,211,0,0.160714,TRUE
42,27,1,164,0,0.340909,TRUE
8,51,8,255,0.777778,0.366667,TRUE
8,42,7,329,0,0.263158,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,15,3,83,0.3,0.34375,TRUE
18,73,0,666,0.736264,0.38,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
14,44,7,255,0,0.177273,TRUE
8,6,2,6,0,1,TRUE
30,20,7,21,0,0.225,TRUE
5,5,3,9,0,0.666667,TRUE
32,104,29,955,0,0.3125,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,33,0,179,0,0.444444,TRUE
6,14,1,105,0,0.311111,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,10,2,10,0,0.5,TRUE
6,39,3,193,0,0.35,TRUE
16,31,12,146,0,0.183824,TRUE
6,1,1,1,0,1,TRUE