@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,8,59,0,0.5,FALSE
4,6,0,6,0,0.75,FALSE
9,4,0,32,0,0.75,FALSE
4,44,2,208,0,0.5625,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,13,0,41,0.8125,0.583333,FALSE
8,7,7,37,0.933333,0.6,FALSE
3,33,0,274,0,0.375,FALSE
12,21,3,75,0,0.4,FALSE
6,22,1,145,0,0.541667,FALSE
10,2,1,2,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
3,34,3,191,0.835616,0.487179,FALSE
8,8,5,8,0,0.458333,FALSE
17,13,3,13,0,0.487179,FALSE
14,10,3,10,0,0.366667,FALSE
3,4,1,16,0,0.666667,FALSE
6,25,2,167,0,0.256579,FALSE
3,25,0,67,0.938889,0.472222,FALSE
1,10,0,34,0,0.5,FALSE
3,5,2,15,1,1,FALSE
3,3,2,14,0.923077,0.75,FALSE
7,29,5,171,0.388889,0.25,FALSE
2,8,0,20,1,0.666667,FALSE
6,7,3,28,0,0.444444,FALSE
2,12,1,53,0,0.7,FALSE
6,38,4,180,0,0.666667,FALSE
6,1,1,1,0,1,FALSE
7,34,4,217,0,0.202614,FALSE
6,11,4,42,0,0.6,FALSE
8,20,6,155,0,0.444444,FALSE
7,10,5,38,0.857143,0.466667,FALSE
3,13,2,48,0,0.4,FALSE
97,31,16,33,0,0.132258,FALSE
3,24,3,222,0,0.316667,FALSE
3,33,3,184,0.803279,0.487179,FALSE
2,4,1,11,0.666667,0.666667,FALSE
10,50,10,267,0.428571,0.323077,FALSE
3,5,2,15,1,1,FALSE
8,1,0,1,0,1,FALSE
8,26,7,127,0,0.314286,FALSE
83,9,3,9,0,1,FALSE
3,19,2,67,0,0.318182,FALSE
3,2,3,9,1,1,FALSE
11,2,1,2,0,0.75,FALSE
4,1,1,1,0,1,FALSE
6,14,1,105,0,0.311111,TRUE
8,42,7,329,0,0.263158,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,21,4,108,0,0.5625,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
4,14,3,89,0.714286,0.444444,TRUE
18,73,0,666,0.736264,0.38,TRUE
4,30,4,170,0.790323,0.357143,TRUE
11,34,11,184,0.571429,0.240385,TRUE
9,44,9,230,0.777778,0.366667,TRUE
72,318,48,3982,0,0.087369,TRUE
10,36,10,159,0.454545,0.377778,TRUE
27,13,0,87,0,0.444444,TRUE
5,5,3,9,0,0.666667,TRUE
16,31,12,146,0,0.183824,TRUE
4,19,3,82,0,0.31746,TRUE
5,22,3,138,0,0.5,TRUE
12,51,10,451,0.717647,0.35,TRUE
8,5,5,15,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
12,29,0,99,0.142857,0.238095,TRUE
18,52,18,489,0,0.25,TRUE
32,104,29,955,0,0.3125,TRUE
8,10,2,10,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,46,2,431,0,0.219048,TRUE
19,81,17,681,0,0.285714,TRUE
13,86,10,593,0,0.12406,TRUE
7,52,5,420,0,0.25,TRUE
6,39,3,193,0,0.35,TRUE
33,32,2,211,0,0.160714,TRUE
7,21,4,88,0,0.625,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,1,1,1,0,1,TRUE
3,35,1,303,0,0.357143,TRUE
5,79,0,948,0,0.292857,TRUE
10,4,1,4,0,0.55,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,17,4,69,0,0.28,TRUE
154,583,98,8095,0,0.068627,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,17,0,136,0,0.375,TRUE
14,44,7,255,0,0.177273,TRUE