@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,3,8,0,1,FALSE
4,5,1,17,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
63,23,11,25,0,0.168478,FALSE
5,5,0,12,0.991935,1,FALSE
4,2,1,4,0,0.666667,FALSE
7,31,0,303,0.5,0.393939,FALSE
6,1,2,1,0,1,FALSE
6,24,0,88,0.963636,0.7,FALSE
5,14,0,43,0.636364,0.666667,FALSE
9,11,4,46,0,0.2,FALSE
4,19,3,57,0.714286,0.5,FALSE
14,21,3,75,0,0.4,FALSE
17,65,16,440,0.74,0.276786,FALSE
3,4,1,14,0,0.75,FALSE
26,111,23,957,0,0.3,FALSE
8,2,1,2,0,0.666667,FALSE
3,21,1,97,0,0.4,FALSE
1,4,0,14,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
8,7,3,28,0,0.444444,FALSE
72,47,0,382,0,0.1375,FALSE
2,17,2,103,0,0.466667,FALSE
6,25,2,167,0,0.256579,FALSE
11,11,0,41,0,0.466667,FALSE
6,13,3,55,0,0.458333,FALSE
2,6,1,20,0,0.5,FALSE
4,2,3,9,1,1,FALSE
6,22,1,145,0,0.541667,FALSE
8,1,2,1,0,1,FALSE
7,22,2,141,0,0.184524,FALSE
4,1,1,1,0,1,FALSE
10,33,4,206,0.45,0.282051,FALSE
4,16,1,130,0,0.45,FALSE
11,17,3,77,0,0.333333,FALSE
8,1,1,1,0,1,FALSE
3,25,0,67,0.938889,0.472222,FALSE
6,28,6,110,0.923913,0.458333,FALSE
6,32,6,221,0.461538,0.4,FALSE
16,43,14,143,0,0.181818,FALSE
10,50,10,267,0.428571,0.323077,FALSE
4,19,3,57,0.75,0.5,FALSE
7,26,7,172,0.802632,0.71875,FALSE
15,15,3,57,0,0.272727,FALSE
8,9,4,29,0,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
5,18,0,125,0.538462,0.464286,TRUE
14,58,13,478,0,0.307692,TRUE
5,22,3,138,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,39,7,193,0.695652,0.375,TRUE
4,19,3,82,0,0.31746,TRUE
7,15,3,83,0.3,0.34375,TRUE
32,82,7,926,0,0.226337,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,44,7,305,0.833333,0.6,TRUE
17,62,0,491,0,0.233333,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,6,2,6,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
11,17,4,103,0,0.241667,TRUE
13,86,10,593,0,0.12406,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,31,6,166,0.64,0.363636,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
20,12,9,12,0,0.2,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
7,21,4,88,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,46,2,431,0,0.219048,TRUE
6,33,4,229,0,0.48,TRUE
12,29,0,99,0.142857,0.238095,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,1,1,1,0,1,TRUE
3,8,1,34,0,0.6,TRUE
14,44,7,255,0,0.177273,TRUE
6,14,1,105,0,0.311111,TRUE
12,51,10,451,0.717647,0.35,TRUE
11,34,11,184,0.571429,0.240385,TRUE
14,4,0,4,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
6,37,4,172,0,0.666667,TRUE
13,6,3,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
16,65,0,877,0,0.416667,TRUE
7,17,4,69,0,0.28,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,33,0,179,0,0.444444,TRUE
10,4,1,4,0,0.55,TRUE