@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,11,4,46,0,0.2,FALSE
9,21,5,141,0,0.3125,FALSE
3,4,1,16,0,0.666667,FALSE
4,16,1,130,0,0.45,FALSE
9,39,7,228,0.826087,0.6,FALSE
17,13,3,13,0,0.487179,FALSE
13,5,2,5,0,0.666667,FALSE
8,15,6,67,0,0.65,FALSE
14,10,3,10,0,0.366667,FALSE
6,21,3,144,0,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
20,83,0,926,0,0.226337,FALSE
3,22,0,68,0.967568,0.857143,FALSE
22,1,0,1,0,1,FALSE
10,4,0,32,0,0.75,FALSE
9,15,6,67,0,0.65,FALSE
11,17,3,77,0,0.333333,FALSE
33,146,23,1086,0,0.079545,FALSE
14,21,3,75,0,0.4,FALSE
2,17,2,103,0,0.466667,FALSE
3,3,0,3,0,0.666667,FALSE
5,41,3,173,0,0.466667,FALSE
4,4,2,14,0.944444,0.75,FALSE
19,84,0,685,0.672414,0.166667,FALSE
3,5,3,12,0.987654,1,FALSE
33,78,13,394,0,0.150997,FALSE
10,2,1,2,0,0.666667,FALSE
5,24,5,140,0.880435,0.25,FALSE
8,20,0,155,0,0.444444,FALSE
11,11,0,41,0,0.466667,FALSE
6,17,0,107,0,0.4,FALSE
28,7,2,7,0,1,FALSE
38,7,0,7,0,0.571429,FALSE
14,20,4,127,0,0.26,FALSE
10,2,1,2,0,0.666667,FALSE
5,5,3,12,0.987654,1,FALSE
3,24,3,222,0,0.316667,FALSE
10,47,9,258,0,0.416667,FALSE
52,8,3,8,0,1,FALSE
4,9,1,31,0.75,0.5,FALSE
4,4,1,16,0,0.666667,FALSE
17,28,8,127,0.3,0.25,FALSE
8,36,6,214,0,0.25,FALSE
17,58,0,347,0,0.183333,FALSE
6,10,5,27,0.5,0.5,FALSE
3,6,0,15,0.777778,0.833333,FALSE
14,4,0,4,0,1,TRUE
6,1,1,1,0,1,TRUE
7,52,5,420,0,0.25,TRUE
150,67,5,653,0.28,0.280303,TRUE
12,55,12,320,0.592593,0.212963,TRUE
10,31,5,182,0,0.266667,TRUE
7,17,4,69,0,0.28,TRUE
8,10,2,10,0,0.5,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
19,81,17,681,0,0.285714,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,22,3,138,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,37,4,172,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,31,6,166,0.64,0.363636,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,44,9,432,0,0.357143,TRUE
6,26,5,125,0,0.3,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,14,1,105,0,0.311111,TRUE
11,17,4,103,0,0.241667,TRUE
13,86,10,593,0,0.12406,TRUE
8,5,5,15,0,0.625,TRUE
3,8,1,34,0,0.6,TRUE
3,35,1,303,0,0.357143,TRUE
8,39,7,193,0.695652,0.375,TRUE
33,32,2,211,0,0.160714,TRUE
3,17,0,136,0,0.375,TRUE
42,27,1,164,0,0.340909,TRUE
40,190,30,1443,0,0.067568,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,33,4,229,0,0.48,TRUE
154,583,98,8095,0,0.068627,TRUE
19,39,13,178,0.3,0.328125,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
18,73,0,666,0.736264,0.38,TRUE
5,3,0,3,0,0.666667,TRUE
10,44,7,305,0.833333,0.6,TRUE
6,33,0,179,0,0.444444,TRUE
6,39,3,193,0,0.35,TRUE
17,62,0,491,0,0.233333,TRUE
12,51,10,451,0.717647,0.35,TRUE
16,31,12,146,0,0.183824,TRUE