@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,52,0,336,0.740741,0.46875,FALSE
11,22,0,101,0,0.416667,FALSE
72,47,0,382,0,0.1375,FALSE
2,15,0,95,0,0.727273,FALSE
8,20,6,155,0,0.444444,FALSE
3,20,0,61,0.963768,0.833333,FALSE
3,3,3,15,0.923077,0.666667,FALSE
9,4,0,4,0,0.666667,FALSE
6,24,0,88,0.963636,0.7,FALSE
8,19,4,85,0,0.236111,FALSE
5,17,1,121,0,0.34375,FALSE
2,18,1,99,0.983871,0.666667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
3,7,0,17,0.985185,1,FALSE
4,19,3,57,0.75,0.5,FALSE
3,4,1,14,0,0.75,FALSE
28,13,9,13,0,0.185897,FALSE
4,1,1,1,0,1,FALSE
6,10,5,27,0.714286,0.5,FALSE
9,8,2,30,0,0.466667,FALSE
28,7,2,7,0,1,FALSE
2,12,1,53,0,0.7,FALSE
7,26,6,158,0,0.525,FALSE
3,16,1,98,0,0.5,FALSE
6,25,2,167,0,0.256579,FALSE
10,74,9,608,0.889474,0.233766,FALSE
4,4,0,20,0,0.666667,FALSE
2,13,0,69,0,0.625,FALSE
14,10,3,10,0,0.366667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
11,2,1,2,0,0.75,FALSE
10,21,5,130,0,0.3125,FALSE
6,10,2,63,0,0.333333,FALSE
7,8,3,34,0,0.8,FALSE
3,4,1,16,0,0.666667,FALSE
8,30,0,169,0,0.5,FALSE
8,28,8,101,0.956044,0.7,FALSE
12,10,0,35,0,0.25,FALSE
2,8,0,24,0,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
2,8,0,20,1,0.666667,FALSE
6,28,6,110,0.923913,0.458333,FALSE
17,91,17,620,0.628866,0.412162,FALSE
5,5,0,12,0.991935,1,FALSE
7,70,6,1102,0,0.320313,FALSE
3,7,1,36,0,0.444444,FALSE
10,31,5,182,0,0.266667,TRUE
6,37,4,172,0,0.666667,TRUE
8,6,2,6,0,1,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,88,13,531,0.597561,0.375,TRUE
14,65,13,402,0.671233,0.37,TRUE
14,4,0,4,0,1,TRUE
8,5,5,15,0,0.625,TRUE
12,29,10,242,0.125,0.21875,TRUE
3,8,1,34,0,0.6,TRUE
19,39,13,178,0.3,0.328125,TRUE
17,62,0,491,0,0.233333,TRUE
3,17,2,74,0,0.5,TRUE
32,82,7,926,0,0.226337,TRUE
32,87,15,691,0.606557,0.285,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,1,1,1,0,1,TRUE
18,73,0,666,0.736264,0.38,TRUE
8,39,7,193,0.695652,0.375,TRUE
13,64,0,411,0.82716,0.306667,TRUE
40,190,30,1443,0,0.067568,TRUE
6,63,6,435,0.809524,0.4,TRUE
150,67,5,653,0.28,0.280303,TRUE
13,6,3,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
6,14,1,105,0,0.311111,TRUE
29,96,0,669,0.861789,0.205882,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,4,3,4,0,0.5,TRUE
6,26,5,125,0,0.3,TRUE
27,13,0,87,0,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,17,4,69,0,0.28,TRUE
6,39,3,193,0,0.35,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
30,20,7,21,0,0.225,TRUE
14,44,7,255,0,0.177273,TRUE
16,49,7,255,0.755102,0.285714,TRUE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
5,22,3,138,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
4,19,3,82,0,0.31746,TRUE
19,81,17,681,0,0.285714,TRUE