@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,4,0,14,0,0.666667,FALSE
5,21,0,83,0.968254,0.5,FALSE
3,6,2,26,0,0.666667,FALSE
7,8,0,34,0,0.777778,FALSE
33,146,23,1086,0,0.079545,FALSE
5,41,3,173,0,0.466667,FALSE
12,10,0,35,0,0.25,FALSE
15,15,3,57,0,0.272727,FALSE
14,3,1,3,0,1,FALSE
17,58,0,347,0,0.183333,FALSE
2,13,1,86,0,0.571429,FALSE
8,2,1,2,0,0.666667,FALSE
14,20,4,127,0,0.26,FALSE
3,24,3,222,0,0.316667,FALSE
16,16,4,77,0,0.26,FALSE
10,50,10,267,0.428571,0.323077,FALSE
10,58,4,257,0,0.32,FALSE
7,27,0,85,0.944134,0.345455,FALSE
4,2,1,4,0,0.666667,FALSE
10,41,10,214,0.5,0.4,FALSE
11,11,0,41,0,0.466667,FALSE
1,22,1,97,0,0.4,FALSE
26,111,23,957,0,0.3,FALSE
9,9,9,27,0.961538,0.666667,FALSE
4,9,1,31,0.75,0.5,FALSE
4,3,1,8,0,1,FALSE
17,28,8,127,0.3,0.25,FALSE
8,19,4,85,0,0.236111,FALSE
8,49,8,340,0.826531,0.240741,FALSE
6,15,3,48,1,0.5,FALSE
12,57,12,326,0.772152,0.342105,FALSE
5,14,0,43,0.636364,0.666667,FALSE
6,1,1,1,0,1,FALSE
6,1,1,1,0,1,FALSE
4,2,0,2,0,0.666667,FALSE
4,25,2,126,0,0.625,FALSE
7,36,7,243,0.743902,0.363636,FALSE
10,8,3,8,0,1,FALSE
2,4,0,14,0,0.666667,FALSE
6,10,2,63,0,0.333333,FALSE
15,34,14,326,0,0.6,FALSE
3,5,3,12,0.987654,1,FALSE
3,8,0,51,0,0.535714,FALSE
8,26,7,127,0,0.314286,FALSE
8,1,0,1,0,1,FALSE
9,12,8,59,0,0.5,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
27,13,0,87,0,0.444444,TRUE
3,8,1,34,0,0.6,TRUE
6,14,1,105,0,0.311111,TRUE
19,39,13,178,0.3,0.328125,TRUE
5,22,3,138,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
16,103,0,824,0.663366,0.314286,TRUE
10,44,9,432,0,0.357143,TRUE
3,17,0,136,0,0.375,TRUE
6,33,0,179,0,0.444444,TRUE
8,5,5,15,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
8,6,2,6,0,1,TRUE
150,67,5,653,0.28,0.280303,TRUE
42,27,1,164,0,0.340909,TRUE
29,96,0,669,0.861789,0.205882,TRUE
13,6,3,6,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,29,0,99,0.142857,0.238095,TRUE
32,104,29,955,0,0.3125,TRUE
33,32,2,211,0,0.160714,TRUE
13,13,2,47,0,0.333333,TRUE
3,17,2,74,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
4,14,3,89,0.714286,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE
6,37,4,172,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
7,21,4,108,0,0.5625,TRUE
14,4,0,4,0,1,TRUE
10,46,2,431,0,0.219048,TRUE
5,18,2,109,0,0.416667,TRUE
20,12,9,12,0,0.2,TRUE
5,5,3,9,0,0.666667,TRUE
6,33,4,229,0,0.48,TRUE
14,44,7,255,0,0.177273,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,31,6,166,0.64,0.363636,TRUE
4,19,3,82,0,0.31746,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,15,3,83,0.3,0.34375,TRUE
32,87,15,691,0.606557,0.285,TRUE