@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
8,9,4,29,0,0.5,FALSE
47,260,33,3559,0,0.098039,FALSE
4,30,2,183,0,0.5,FALSE
19,12,6,12,0,0.316667,FALSE
6,17,0,58,0,0.833333,FALSE
9,21,5,141,0,0.3125,FALSE
16,59,15,354,0.752941,0.162879,FALSE
5,2,4,9,1,1,FALSE
5,6,4,21,0.5,0.5,FALSE
4,16,1,130,0,0.45,FALSE
5,41,3,173,0,0.466667,FALSE
10,36,10,166,0.454545,0.377778,FALSE
28,37,6,172,0,0.201923,FALSE
5,21,0,83,0.968254,0.5,FALSE
9,11,4,46,0,0.2,FALSE
21,33,5,162,0,0.188034,FALSE
8,1,1,1,0,1,FALSE
16,16,4,77,0,0.26,FALSE
3,4,1,14,0,0.75,FALSE
4,1,1,1,0,1,FALSE
8,30,0,169,0,0.5,FALSE
4,4,0,20,0,0.666667,FALSE
22,72,9,469,0,0.166667,FALSE
10,2,1,2,0,0.666667,FALSE
9,40,7,286,0.606061,0.5,FALSE
9,8,2,30,0,0.466667,FALSE
11,28,8,127,0.125,0.25,FALSE
27,123,23,1851,0,0.204545,FALSE
3,13,2,48,0,0.4,FALSE
25,85,0,568,0.272727,0.313725,FALSE
14,10,3,10,0,0.366667,FALSE
4,19,3,57,0.75,0.5,FALSE
2,6,1,20,0,0.5,FALSE
5,1,2,1,0,1,FALSE
4,2,3,9,1,1,FALSE
7,26,3,119,0,0.272727,FALSE
7,34,4,217,0,0.202614,FALSE
6,28,6,110,0.923913,0.458333,FALSE
5,14,0,43,0.636364,0.666667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
7,10,5,38,0.857143,0.466667,FALSE
6,32,6,221,0.461538,0.4,FALSE
3,7,0,17,0.98895,1,FALSE
6,17,0,107,0,0.4,FALSE
3,7,1,36,0,0.444444,FALSE
6,1,1,1,0,1,TRUE
7,17,4,69,0,0.28,TRUE
16,103,0,824,0.663366,0.314286,TRUE
11,34,11,184,0.571429,0.240385,TRUE
12,32,4,152,0,0.309524,TRUE
6,33,0,179,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,65,13,402,0.671233,0.37,TRUE
154,583,98,8095,0,0.068627,TRUE
8,6,2,6,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
13,13,2,47,0,0.333333,TRUE
5,18,0,125,0.538462,0.464286,TRUE
16,49,7,255,0.755102,0.285714,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,4,1,4,0,0.55,TRUE
13,6,3,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
17,62,0,491,0,0.233333,TRUE
72,318,48,3982,0,0.087369,TRUE
3,17,2,74,0,0.5,TRUE
10,44,9,432,0,0.357143,TRUE
6,26,5,125,0,0.3,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,51,10,451,0.717647,0.35,TRUE
10,31,5,182,0,0.266667,TRUE
20,12,9,12,0,0.2,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,4,3,4,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
3,8,1,34,0,0.6,TRUE
12,29,0,99,0.142857,0.238095,TRUE
29,96,0,669,0.861789,0.205882,TRUE
7,21,4,88,0,0.625,TRUE
6,33,4,229,0,0.48,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
14,4,0,4,0,1,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,39,7,193,0.695652,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
11,17,4,103,0,0.241667,TRUE
4,14,3,89,0.714286,0.444444,TRUE