@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,6,110,0.923913,0.458333,FALSE
5,5,3,24,0.923077,0.6,FALSE
1,10,0,34,0,0.5,FALSE
10,63,8,1034,0,0.285714,FALSE
6,4,3,8,0,0.625,FALSE
4,11,0,28,0.968504,0.6,FALSE
7,22,2,141,0,0.184524,FALSE
3,33,0,274,0,0.375,FALSE
4,1,0,1,0,1,FALSE
15,78,15,413,0.792208,0.254902,FALSE
4,25,2,126,0,0.625,FALSE
26,111,23,957,0,0.3,FALSE
47,260,33,3559,0,0.098039,FALSE
10,21,5,130,0,0.3125,FALSE
16,38,0,159,0.981132,1,FALSE
2,6,1,35,0,0.5,FALSE
4,11,1,60,0,0.481481,FALSE
4,2,0,2,0,0.666667,FALSE
6,17,0,58,0,0.833333,FALSE
2,8,2,24,0,0.5,FALSE
3,25,0,67,0.91791,0.472222,FALSE
5,16,4,60,0.833333,0.666667,FALSE
7,27,0,85,0.944134,0.345455,FALSE
6,17,2,112,0,0.25,FALSE
3,6,3,24,0,0.466667,FALSE
5,9,4,29,0,0.5,FALSE
6,22,5,89,0,0.55,FALSE
2,11,1,32,0,0.583333,FALSE
12,5,1,24,0,0.5,FALSE
102,55,4,548,0.36,0.283333,FALSE
14,21,3,75,0,0.4,FALSE
3,3,2,14,0.923077,0.75,FALSE
5,5,0,12,0.991935,1,FALSE
8,1,1,1,0,1,FALSE
5,2,4,9,1,1,FALSE
15,78,15,408,0.753846,0.254902,FALSE
2,15,0,95,0,0.727273,FALSE
21,6,5,6,0,0.37037,FALSE
9,2,0,2,0,1,FALSE
15,15,3,57,0,0.272727,FALSE
2,17,2,103,0,0.466667,FALSE
5,20,4,110,0.583333,0.333333,FALSE
3,7,0,17,0.985185,1,FALSE
4,18,0,78,0.97619,0.625,FALSE
11,17,3,77,0,0.333333,FALSE
9,21,5,141,0,0.3125,FALSE
32,87,15,691,0.606557,0.285,TRUE
3,17,0,136,0,0.375,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,18,2,109,0,0.416667,TRUE
10,46,2,431,0,0.219048,TRUE
33,32,2,211,0,0.160714,TRUE
16,31,12,146,0,0.183824,TRUE
6,33,0,179,0,0.444444,TRUE
17,62,0,491,0,0.233333,TRUE
5,5,3,9,0,0.666667,TRUE
6,37,4,172,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
6,14,1,105,0,0.311111,TRUE
19,39,13,178,0.3,0.328125,TRUE
6,39,3,193,0,0.35,TRUE
3,8,1,34,0,0.6,TRUE
7,31,6,166,0.64,0.363636,TRUE
27,13,0,87,0,0.444444,TRUE
12,4,3,4,0,0.5,TRUE
6,63,6,435,0.809524,0.4,TRUE
14,4,0,4,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
10,44,9,432,0,0.357143,TRUE
10,44,7,305,0.833333,0.6,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
30,20,7,21,0,0.225,TRUE
32,82,7,926,0,0.226337,TRUE
29,96,0,669,0.861789,0.205882,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,52,12,288,0.753846,0.470588,TRUE
14,58,13,478,0,0.307692,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,52,5,420,0,0.25,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,13,2,47,0,0.333333,TRUE
16,65,0,877,0,0.416667,TRUE
3,35,1,303,0,0.357143,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
150,67,5,653,0.28,0.280303,TRUE
10,4,1,4,0,0.55,TRUE
5,3,0,3,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
6,26,5,125,0,0.3,TRUE