@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,2,1,2,0,0.75,FALSE
8,20,0,155,0,0.444444,FALSE
10,63,8,1034,0,0.285714,FALSE
9,23,8,125,0,0.444444,FALSE
28,13,9,13,0,0.185897,FALSE
5,5,3,12,0.987654,1,FALSE
31,148,31,895,0,0.190862,FALSE
28,7,2,7,0,1,FALSE
26,11,2,41,0,0.466667,FALSE
6,22,5,89,0,0.55,FALSE
10,38,0,207,0.881579,0.65,FALSE
5,6,4,21,0.5,0.5,FALSE
30,65,29,412,0,0.571429,FALSE
4,1,1,1,0,1,FALSE
29,103,29,1168,0,0.285714,FALSE
7,22,2,141,0,0.184524,FALSE
4,1,0,1,0,1,FALSE
13,30,10,149,0,0.5,FALSE
16,81,0,504,0.683673,0.3,FALSE
6,18,0,65,0,0.407407,FALSE
6,19,2,67,0,0.318182,FALSE
5,5,0,12,0.991935,1,FALSE
14,67,0,483,0.826667,0.145062,FALSE
11,2,1,2,0,0.75,FALSE
7,70,6,1102,0,0.320313,FALSE
2,12,1,53,0,0.7,FALSE
6,11,2,41,0,0.466667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,22,1,97,0,0.4,FALSE
4,18,0,78,0.97619,0.625,FALSE
3,5,2,15,1,1,FALSE
9,4,0,4,0,0.75,FALSE
3,6,0,15,0.777778,0.833333,FALSE
10,47,9,258,0,0.416667,FALSE
15,2,0,2,0,1,FALSE
11,17,3,77,0,0.333333,FALSE
22,72,9,469,0,0.166667,FALSE
2,6,1,23,0,0.666667,FALSE
9,51,3,297,0,0.346154,FALSE
5,32,5,222,0.416667,0.4,FALSE
7,12,2,74,0.285714,0.290909,FALSE
10,48,9,489,0,0.314286,FALSE
4,13,0,41,0.8125,0.583333,FALSE
9,2,0,2,0,1,FALSE
5,24,5,140,0.880435,0.25,FALSE
3,6,2,48,0.833333,0.666667,FALSE
7,52,5,420,0,0.25,TRUE
6,39,3,193,0,0.35,TRUE
30,20,7,21,0,0.225,TRUE
20,12,9,12,0,0.2,TRUE
17,57,15,346,0.85,0.192308,TRUE
13,64,0,411,0.82716,0.306667,TRUE
14,4,0,4,0,1,TRUE
3,35,1,303,0,0.357143,TRUE
154,583,98,8095,0,0.068627,TRUE
12,4,3,4,0,0.5,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,65,0,877,0,0.416667,TRUE
3,17,2,74,0,0.5,TRUE
3,8,1,34,0,0.6,TRUE
33,32,2,211,0,0.160714,TRUE
27,13,0,87,0,0.444444,TRUE
8,51,8,255,0.777778,0.366667,TRUE
16,31,12,146,0,0.183824,TRUE
4,19,3,82,0,0.31746,TRUE
3,17,0,136,0,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
7,17,4,69,0,0.28,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,21,4,88,0,0.625,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,29,0,99,0.142857,0.238095,TRUE
10,44,7,305,0.833333,0.6,TRUE
12,51,10,451,0.717647,0.35,TRUE
14,44,7,255,0,0.177273,TRUE
42,27,1,164,0,0.340909,TRUE
10,31,5,182,0,0.266667,TRUE
6,1,1,1,0,1,TRUE
12,32,4,152,0,0.309524,TRUE
13,88,13,531,0.597561,0.375,TRUE
40,190,30,1443,0,0.067568,TRUE
32,104,29,955,0,0.3125,TRUE
72,318,48,3982,0,0.087369,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
17,62,0,491,0,0.233333,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,5,5,15,0,0.625,TRUE
18,52,18,489,0,0.25,TRUE
6,26,5,125,0,0.3,TRUE
5,18,2,109,0,0.416667,TRUE
6,63,6,435,0.809524,0.4,TRUE
8,42,7,329,0,0.263158,TRUE