@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.31623932-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,38,0,159,0.981132,1,FALSE
15,78,15,408,0.753846,0.254902,FALSE
4,19,3,57,0.714286,0.5,FALSE
10,8,3,8,0,1,FALSE
3,6,0,15,0.777778,0.833333,FALSE
3,2,3,9,1,1,FALSE
4,21,0,144,0.636364,0.533333,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,24,5,140,0.880435,0.25,FALSE
7,26,6,158,0,0.525,FALSE
5,14,4,56,0,0.314286,FALSE
97,31,16,33,0,0.132258,FALSE
10,38,0,207,0.881579,0.65,FALSE
5,2,4,9,1,1,FALSE
5,9,4,40,0.875,0.5,FALSE
21,33,5,162,0,0.188034,FALSE
7,26,7,172,0.802632,0.71875,FALSE
15,86,15,570,0.753086,0.17619,FALSE
14,3,1,3,0,1,FALSE
7,12,3,40,0,0.428571,FALSE
2,6,1,35,0,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
8,29,3,188,0,0.235714,FALSE
6,4,3,8,0,0.625,FALSE
10,33,4,206,0.45,0.282051,FALSE
11,22,0,101,0,0.416667,FALSE
5,6,4,21,0.5,0.5,FALSE
10,4,1,20,0,0.555556,FALSE
4,1,1,1,0,1,FALSE
7,34,6,288,0,0.333333,FALSE
15,2,0,2,0,1,FALSE
3,6,3,24,0,0.466667,FALSE
2,11,1,32,0,0.583333,FALSE
2,22,1,97,0,0.4,FALSE
3,19,2,67,0,0.318182,FALSE
5,8,0,20,1,0.666667,FALSE
3,7,0,17,0.98895,1,FALSE
10,4,0,32,0,0.75,FALSE
2,12,1,53,0,0.7,FALSE
47,260,33,3559,0,0.098039,FALSE
3,5,2,15,1,1,FALSE
10,63,8,1034,0,0.285714,FALSE
7,70,6,1102,0,0.320313,FALSE
10,41,10,214,0.5,0.4,FALSE
9,4,0,4,0,0.75,FALSE
19,113,11,1006,0,0.141608,FALSE
7,21,4,88,0,0.625,TRUE
8,5,5,15,0,0.625,TRUE
72,318,48,3982,0,0.087369,TRUE
12,29,10,242,0.125,0.21875,TRUE
17,62,0,491,0,0.233333,TRUE
16,31,12,146,0,0.183824,TRUE
17,57,15,346,0.85,0.192308,TRUE
13,6,3,6,0,1,TRUE
27,13,0,87,0,0.444444,TRUE
12,4,3,4,0,0.5,TRUE
12,51,10,451,0.717647,0.35,TRUE
7,52,5,420,0,0.25,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,5,3,9,0,0.666667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
6,1,1,1,0,1,TRUE
5,18,0,125,0.538462,0.464286,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
3,35,1,303,0,0.357143,TRUE
6,14,1,105,0,0.311111,TRUE
16,65,0,877,0,0.416667,TRUE
8,10,2,10,0,0.5,TRUE
4,19,3,82,0,0.31746,TRUE
10,44,7,305,0.833333,0.6,TRUE
6,26,5,125,0,0.3,TRUE
6,33,4,229,0,0.48,TRUE
20,12,9,12,0,0.2,TRUE
13,13,2,47,0,0.333333,TRUE
5,18,2,109,0,0.416667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
32,87,15,691,0.606557,0.285,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
7,17,4,69,0,0.28,TRUE
18,73,0,666,0.736264,0.38,TRUE
5,79,0,948,0,0.292857,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,55,12,320,0.592593,0.212963,TRUE
30,173,21,2020,0,0.122201,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
8,39,7,193,0.695652,0.375,TRUE
150,67,5,653,0.28,0.280303,TRUE
19,81,17,681,0,0.285714,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,3,0,3,0,0.666667,TRUE
10,4,1,4,0,0.55,TRUE