@relation synapseA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,65,41,11,1,2.7273,FALSE
2,1,0,0,0,1,FALSE
4,31,0,0,1,2,FALSE
13,26,6,12,0.8,1.6,FALSE
15,39,7,14,0.666667,4.1667,FALSE
12,30,7,12,0.666667,1,FALSE
9,1,0,1,0,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
21,47,0,19,1,1.6,FALSE
13,28,3,13,0,3.3333,FALSE
2,1,0,0,0,1,FALSE
4,8,4,4,1,0.5,FALSE
8,19,9,1,1,1.2,FALSE
12,14,0,12,1,2,FALSE
11,28,1,11,1,2.6667,FALSE
9,26,3,9,0,3.6667,FALSE
7,4,6,1,0,1,FALSE
1,13,0,0,0,0.5,FALSE
16,30,1,14,0,12.5,FALSE
7,42,9,4,1,3.2857,FALSE
8,29,4,8,1,1.75,FALSE
1,1,0,0,0,1,FALSE
4,3,3,2,0,1,FALSE
11,41,6,11,0.923077,3.8,FALSE
13,24,13,13,0.333333,1.3333,FALSE
7,26,5,6,0.25,1.3333,FALSE
13,31,4,9,0.5,3,FALSE
13,60,12,10,0,5.125,FALSE
10,23,13,10,0.333333,1.1667,FALSE
7,4,1,2,0,0.5,FALSE
2,8,3,1,0,0,FALSE
17,62,103,15,0.909091,2.0556,FALSE
10,21,13,10,0.333333,1.1667,FALSE
7,15,3,7,0,1.3333,FALSE
8,14,3,8,0,1.3333,FALSE
5,12,3,4,0,1,FALSE
10,23,1,8,0,5.5,FALSE
18,15,1,15,0,3.5,FALSE
24,18,10,7,1,1.4,FALSE
13,60,65,10,0.454545,1.8889,FALSE
14,14,1,10,0,3.5,FALSE
6,22,0,3,1,3,FALSE
9,29,4,9,1,1.75,FALSE
2,12,22,1,1,1.2222,FALSE
15,35,13,15,0.333333,2,FALSE
7,17,8,5,0.666667,1.8,FALSE
11,31,3,11,0,3.6667,FALSE
6,26,0,3,1,4.2,FALSE
13,40,13,13,0.6,2.6667,FALSE
11,18,10,9,1,0.6,FALSE
14,22,15,9,0,2.3333,FALSE
10,27,0,8,1,2.6667,FALSE
55,4,6,1,0,1,FALSE
13,28,2,13,1,1.5,FALSE
4,1,0,2,0,1,FALSE
10,2,1,2,0,1,FALSE
19,32,9,4,1,2.8571,FALSE
8,4,6,2,0,1,FALSE
3,32,4,0,0.8,2,FALSE
2,22,231,0,0,1,FALSE
8,18,0,6,1,3,FALSE
12,30,13,12,0.333333,2.5,FALSE
6,5,1,4,0,0.5,FALSE
10,33,28,10,0.666667,1.2222,FALSE
15,32,9,14,0.777778,2.8333,FALSE
5,9,4,5,1,0.5,FALSE
18,46,14,16,1,2.25,FALSE
13,39,28,13,0.666667,1.4444,FALSE
11,3,0,3,0,0,FALSE
7,16,4,6,1,1.5,TRUE
16,46,87,12,1,1.5,TRUE
14,35,0,7,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
5,30,1,3,0,4.5,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,38,7,14,0.666667,4,TRUE
26,77,99,26,1,2.6,TRUE
14,16,0,14,1,3,TRUE
13,36,493,0,1,0.9714,TRUE
13,26,2,11,1,3.5,TRUE
10,32,3,10,1,4.3333,TRUE
23,33,7,5,1,2.3333,TRUE
25,9,36,4,0,1,TRUE
7,22,11,4,1,1.9,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,14,1,10,0,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
20,25,2,20,1,2.25,TRUE
8,47,13,8,0.5,1.5,TRUE
10,30,4,10,1,1.75,TRUE
13,35,20,13,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
7,19,4,7,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
12,14,0,12,1,2,TRUE
18,58,43,16,0.666667,2.6667,TRUE
18,52,37,15,1,2.0667,TRUE
14,65,20,13,1,5.875,TRUE
19,15,1,15,0,3.5,TRUE
17,57,2,16,1,7.75,TRUE
38,108,39,37,0.5,2.2,TRUE
15,37,2,14,1,5.4,TRUE
28,87,150,26,0.727273,2.9167,TRUE
31,96,28,27,0,2.875,TRUE
9,17,13,8,1,0.8571,TRUE
29,64,38,28,1,2.0833,TRUE
12,38,27,9,1,2,TRUE
26,63,20,26,1,1,TRUE
4,29,58,3,1,1.5625,TRUE
42,105,589,20,0.9,2.0426,TRUE
35,101,3,33,1,1.6667,TRUE
11,56,20,10,1,5.125,TRUE
4,13,1,4,0,0.6667,TRUE
11,6,1,3,0,0,TRUE
20,33,8,18,1,2,TRUE
8,8,4,7,1,0.75,TRUE
10,29,20,10,1,1.25,TRUE
34,52,60,12,1,2.8125,TRUE
9,49,4,7,1,3,TRUE
17,32,11,16,0.777778,2.8333,TRUE
5,8,1,5,1,0.3333,TRUE
14,74,299,12,1,2.0333,TRUE
15,53,25,7,1,2.9,TRUE
11,38,81,10,1,0.8667,TRUE
71,45,13,21,1,2.1667,TRUE
13,1,0,2,0,1,TRUE
11,2,1,3,0,1,TRUE
34,96,9,32,0.75,4.2857,TRUE
15,61,234,11,1,2.08,TRUE
12,60,0,11,1,8.2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
9,27,3,9,0,2.6667,TRUE
15,58,100,13,1,2.0588,TRUE
18,71,1,16,0.857143,2.7273,TRUE
38,102,30,37,1,2.2222,TRUE
11,58,28,10,0.666667,4.5556,TRUE
17,38,20,17,1,1.625,TRUE
20,51,0,16,1,6.4,TRUE