@relation synapseA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z43.80952381-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,1,FALSE
9,22,5,9,1,1.4286,FALSE
7,9,1,7,0,0.5,FALSE
10,1,0,1,0,1,FALSE
12,31,13,12,0.333333,1.6667,FALSE
4,2,1,2,0,1,FALSE
46,7,21,1,0,1,FALSE
11,65,41,11,1,2.7273,FALSE
11,26,13,11,0.333333,1.3333,FALSE
20,59,2,20,0.75,0.6,FALSE
11,34,2,11,1,3.5,FALSE
15,21,4,8,0.5,1,FALSE
7,15,3,7,0,1.3333,FALSE
17,88,56,15,0.909091,2.125,FALSE
10,27,0,8,1,2.6667,FALSE
8,18,8,7,0.5,0.8,FALSE
5,12,3,4,0,1,FALSE
11,38,0,9,1,1.3636,FALSE
7,26,5,6,0.25,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
8,20,8,8,0.857143,1.8,FALSE
10,16,3,10,0,1.6667,FALSE
0,2,0,0,0,0,FALSE
82,6,3,0,1,0,FALSE
7,15,3,7,0,1.3333,FALSE
9,36,11,7,0.833333,1.9,FALSE
7,14,0,5,0,3,FALSE
11,3,0,3,0,0,FALSE
6,10,22,3,0.666667,0.8889,FALSE
14,22,15,9,0,2.3333,FALSE
11,24,4,8,0,4.25,FALSE
12,30,13,12,0.333333,2.5,FALSE
11,27,6,10,0.8,1.2,FALSE
14,45,10,12,1,1.4615,FALSE
8,17,0,6,1,3,FALSE
12,28,3,12,0,3,FALSE
7,17,8,5,0.666667,1.6,FALSE
23,54,76,13,0.888889,2.2353,FALSE
6,7,0,3,1,1.6667,FALSE
10,29,2,10,1,5,FALSE
17,61,6,16,0.8,6.4,FALSE
15,39,7,14,0.666667,4.1667,FALSE
8,4,6,2,0,1,FALSE
1,1,0,0,0,1,FALSE
5,8,1,5,1,0.3333,FALSE
21,44,24,21,0.8,1.125,FALSE
33,10,45,5,0,1,FALSE
13,31,4,9,0.5,3,FALSE
71,48,1128,10,0,1,FALSE
5,9,4,5,1,0.5,FALSE
16,50,105,12,0.888889,1.4737,FALSE
6,7,0,3,1,1.6667,FALSE
6,33,2,5,1,1.6,FALSE
23,77,34,19,0.714286,3.4118,FALSE
7,2,1,2,0,1,FALSE
13,14,0,2,1,1.4286,FALSE
12,22,3,10,1,3.3333,FALSE
9,29,4,9,1,1.75,FALSE
12,25,4,9,0.666667,2,FALSE
11,31,3,11,0,3.6667,FALSE
11,24,3,11,0,3,FALSE
14,48,33,7,0.5,1.4,FALSE
6,4,1,0,0,0,FALSE
9,22,3,9,0,3.3333,FALSE
10,8,28,3,0,1,FALSE
11,6,15,1,0,1,FALSE
6,26,0,3,1,4.2,FALSE
15,22,8,8,0.5,1,FALSE
13,40,13,13,0.6,2.6667,FALSE
17,39,30,16,0.75,1.3333,TRUE
9,17,13,8,1,0.8571,TRUE
11,28,6,11,0.666667,3.2,TRUE
38,102,30,37,1,2.2222,TRUE
12,38,27,9,1,2,TRUE
10,30,4,10,1,1.75,TRUE
13,5,10,3,0,1,TRUE
25,9,36,4,0,1,TRUE
14,16,0,14,1,3,TRUE
11,8,0,10,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE
7,16,4,6,1,1.5,TRUE
13,26,2,11,1,3.5,TRUE
29,92,213,27,0.714286,2.3704,TRUE
15,37,2,14,1,5.4,TRUE
4,13,1,4,0,0.6667,TRUE
11,2,1,3,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
31,36,22,14,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
10,29,20,10,1,1.25,TRUE
28,84,99,28,1,2.6,TRUE
20,33,8,18,1,2,TRUE
4,22,2,3,1,1.75,TRUE
13,1,0,2,0,1,TRUE
25,44,32,25,1,1.8889,TRUE
18,71,1,16,0.857143,2.7273,TRUE
23,33,7,5,1,2.3333,TRUE
29,64,38,28,1,2.0833,TRUE
17,57,2,16,1,7.75,TRUE
9,27,3,9,0,2.6667,TRUE
5,30,1,3,0,4.5,TRUE
6,6,3,5,0,0.3333,TRUE
35,101,3,33,1,1.6667,TRUE
11,38,81,10,1,0.8667,TRUE
71,45,13,21,1,2.1667,TRUE
31,96,28,27,0,2.875,TRUE
11,56,20,10,1,5.125,TRUE
11,58,28,10,0.666667,4.5556,TRUE
10,32,3,10,1,4.3333,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
8,8,4,7,1,0.75,TRUE
45,147,490,29,0.909091,1.4667,TRUE
15,38,2,14,1,5.6,TRUE
15,1,0,3,0,1,TRUE
31,107,104,29,0.833333,3.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
10,36,2,10,1,4.5,TRUE
13,48,63,10,0.875,2,TRUE
18,52,37,15,1,2.0667,TRUE
15,53,25,7,1,2.9,TRUE
26,63,20,26,1,1,TRUE
10,44,47,8,0.7,2.6,TRUE
39,96,30,38,1,2.3333,TRUE
34,52,60,12,1,2.8125,TRUE
15,14,1,10,0,3.5,TRUE
20,62,0,20,1,1.625,TRUE
8,27,35,5,1,1.5714,TRUE
9,49,4,7,1,3,TRUE
12,60,0,11,1,8.2,TRUE
8,13,2,8,1,1,TRUE
14,74,299,12,1,2.0333,TRUE
20,51,0,16,1,6.4,TRUE
11,6,1,3,0,0,TRUE
13,26,0,6,1,1.4,TRUE
38,108,39,37,0.5,2.2,TRUE
12,36,3,12,0.666667,3.7143,TRUE
15,61,234,11,1,2.08,TRUE
13,36,493,0,1,0.9714,TRUE