@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,14,0,2,0,FALSE
3,14,0,2,0,FALSE
5,17,1,2,0,FALSE
5,15,0,1,0,FALSE
4,11,2,2,0,FALSE
12,41,2,9,0,TRUE
19,43,7,13,0.666667,TRUE
8,41,14,2,0.461538,TRUE
9,9,4,9,0,TRUE
18,78,15,9,0.25,TRUE