@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,2,0,FALSE
5,15,0,2,0,FALSE
4,20,5,4,0,FALSE
8,41,14,2,0.461538,FALSE
6,6,1,6,0,FALSE
22,51,7,18,0.133333,TRUE
5,6,2,5,0,TRUE
6,25,4,1,0.75,TRUE
7,13,1,7,0,TRUE
23,32,0,22,1,TRUE