@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,15,3,2,0,FALSE
4,12,1,4,0,FALSE
6,44,7,4,0,FALSE
10,13,2,9,0,FALSE
2,4,1,1,0,FALSE
13,42,8,11,0.5,TRUE
17,51,0,11,0.666667,TRUE
14,36,11,10,0,TRUE
5,20,3,3,1,TRUE
6,24,5,6,0.8,TRUE