@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,1,1,0,FALSE
3,14,0,2,0,FALSE
9,34,3,2,0,FALSE
7,24,2,2,0,FALSE
8,41,14,2,0.461538,FALSE
19,79,14,9,0.25,TRUE
5,18,1,5,0.5,TRUE
12,41,2,9,0,TRUE
27,80,10,22,0.055556,TRUE
8,22,3,4,1,TRUE