@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,1,1,0,FALSE
10,27,7,8,0.2,FALSE
1,1,1,1,0,FALSE
3,6,3,3,0,FALSE
4,24,5,2,0,FALSE
10,19,4,9,0.666667,TRUE
9,9,4,9,0,TRUE
9,27,4,6,0.076923,TRUE
49,96,12,42,0.473684,TRUE
2,20,3,2,0,TRUE