@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,14,1,8,0,FALSE
4,9,1,2,0.25,FALSE
2,16,2,2,0,FALSE
4,12,2,2,0,FALSE
4,12,1,4,1,FALSE
5,6,2,5,0,TRUE
11,27,6,11,0.555556,TRUE
27,80,10,22,0.055556,TRUE
5,16,0,2,0,TRUE
5,17,1,4,0,TRUE