@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,41,7,5,0,FALSE
8,41,14,2,0.461538,FALSE
2,4,1,1,0,FALSE
4,11,0,2,0,FALSE
9,37,4,7,0,FALSE
2,3,2,2,0,TRUE
3,13,3,2,1,TRUE
17,30,7,13,1,TRUE
13,40,4,2,0,TRUE
20,46,8,15,0.666667,TRUE