@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,1,1,0,FALSE
3,14,0,2,0,FALSE
6,9,2,6,0,FALSE
5,26,8,2,0,FALSE
5,14,0,2,0,FALSE
12,35,10,11,0.064516,TRUE
13,54,6,10,0,TRUE
17,51,0,11,0.666667,TRUE
22,95,15,8,0,TRUE
5,17,0,4,0.4,TRUE