@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z85.71428571-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,69,8,13,0.105263,FALSE
5,17,1,2,0.285714,FALSE
2,15,3,2,0,FALSE
3,7,0,3,1,FALSE
0,0,0,0,0,FALSE
4,25,4,2,0,TRUE
4,8,4,4,0,TRUE
14,43,6,10,0.153846,TRUE
3,3,0,3,0,TRUE
13,54,6,10,0,TRUE