@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,1,0,7,4,0.714286,343,0.285714,0,0.2,0,0,11,FALSE
52,1,0,7,4,0.714286,343,0.285714,0,0.2,0,0,11,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
2,0,0,1,1,2,5,0,0,1,0,0,0,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE