@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
15,0,2,4,1,2,79,0,0,1,0,0,0,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
15,0,2,4,1,2,79,0,0,1,0,0,0,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE