@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
55,21,4,11,5,0.75,231,1,0,0.295455,3,12,2,FALSE
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
55,21,4,11,5,0.75,231,1,0,0.295455,3,12,2,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE