@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
25,3,1,5,4,0.771429,215,1,0,0.722222,1,3,7,FALSE
132,925,44,21,42,0.776471,1458,0.117647,5,0.144,0,0,33,FALSE
71,77,8,11,3,0.849206,584,1,1,0.355556,0,0,9,FALSE
132,925,44,21,42,0.776471,1458,0.117647,5,0.144,0,0,33,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE