@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,3,0,2,2,3,0,0,1,0,0,1,FALSE
14,16,1,1,8,0.714286,49,1,0,1,0,0,1,FALSE
11,0,2,0,0,0.688312,256,0,1,0.265625,0,0,12,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE