@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
46,15,3,13,6,2,279,0,0,0.229167,1,1,1,FALSE
22,3,1,3,0,1.0625,283,0,0,0.285714,1,2,24,FALSE
18,3,1,10,1,1,274,0,0,0.533333,1,1,1,FALSE
17,6,1,3,4,2,86,0,0,0.6,1,1,2,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
42,6,2,5,3,0.75,206,1,1,1,2,4,2,FALSE
78,55,2,12,4,0.788462,660,1,0,0.214286,0,0,6,FALSE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE