@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,0,2,6,4,0.625,182,1,1,0.325,1,4,12,FALSE
67,4,10,11,19,0.764286,492,0.857143,2,0.19375,0,0,6,FALSE
12,0,2,6,4,0.625,182,1,1,0.325,1,4,12,FALSE
67,4,10,11,19,0.764286,492,0.857143,2,0.19375,0,0,6,FALSE
18,5,1,7,7,0.809524,153,1,2,0.392857,2,2,2,FALSE
18,5,1,7,7,0.809524,153,1,2,0.392857,2,2,2,FALSE
99,61,4,11,9,0.722222,777,0.777778,0,0.111111,0,0,14,FALSE
18,5,1,7,7,0.809524,153,1,2,0.392857,2,2,2,FALSE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE