@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
13,10,4,10,5,1,34,1,1,0.292308,0,0,1,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
20,0,4,2,9,0.5,112,1,0,0.259259,0,0,3,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE