@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,5,9,2,2,63,0,0,0.6,1,1,1,FALSE
56,21,2,6,4,0.833333,384,1,0,0.3,0,0,5,FALSE
46,9,3,8,3,0.8,299,1,0,0.388889,0,0,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
10,3,5,9,2,2,63,0,0,0.6,1,1,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
58,93,11,13,17,0.75,451,1,2,0.240602,0,0,13,FALSE
58,93,11,13,17,0.75,451,1,2,0.240602,0,0,13,FALSE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE