@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
41,4,1,1,5,0.65,213,1,0,0.7,2,5,2,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
19,9,18,3,4,0.611111,141,0.666667,1,0.208333,0,0,5,FALSE
107,928,13,25,26,0.93007,2533,0.461538,2,0.231061,1,2,9,FALSE
19,9,18,3,4,0.611111,141,0.666667,1,0.208333,0,0,5,FALSE
97,3649,0,9,84,2,709,0,0,0.056202,0,0,3,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
126,53,17,20,12,0.537037,781,1,5,0.210526,1,1,22,TRUE
126,53,17,20,12,0.537037,781,1,5,0.210526,1,1,22,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE