@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z145.4545455

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
6,1,3,2,2,2,65,0,0,0.625,0,0,7,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
6,1,3,2,2,2,65,0,0,0.625,0,0,7,FALSE
15,0,1,1,3,0.333333,54,1,0,0.75,0,0,4,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
35,0,2,3,3,0.714286,404,1,0,0.5,3,5,5,FALSE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
73,76,5,16,4,0.78125,412,1,2,0.341176,2,5,9,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
73,76,5,16,4,0.78125,412,1,2,0.341176,2,5,9,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
73,76,5,16,4,0.78125,412,1,2,0.341176,2,5,9,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE