@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-41,19,12,FALSE
1,0,2,2,21,65,140,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-43,0,53,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-45,19,12,FALSE
9,0,0,0,23,0,13,FALSE
1,0,0,0,21,0,51,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-20,0,58,FALSE
3,3,0,0,23,78,44,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-45,19,12,FALSE
2,0,2,1,21,0,36,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-23,0,248,FALSE
1,1,0,0,19,61,9,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-19,0,11,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-19,0,9,FALSE
6,1,0,0,44,0,11,FALSE
2,1,0,0,17,24,15,FALSE
3,2,0,0,19,0,50,FALSE
5,1,33,8,22,0,28,FALSE
0,0,0,0,-1,0,23,FALSE
4,1,-9,-3,22,0,35,FALSE
0,0,0,0,-19,0,11,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-23,0,152,FALSE
0,0,0,0,-5,0,38,FALSE
0,0,0,0,-43,0,53,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-21,0,0,FALSE
12,8,5,1,23,0,10,FALSE
3,2,-5,-5,22,0,9,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-41,3,43,FALSE
6,2,0,0,43,15,16,FALSE
0,0,0,0,-23,0,134,FALSE
16,0,0,0,25,31,37,FALSE
0,0,0,0,-19,0,96,FALSE
2,2,0,0,26,0,11,FALSE
16,0,0,0,25,31,37,FALSE
3,0,0,0,25,0,40,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-47,3,9,FALSE
2,0,2,1,21,0,36,FALSE
3,2,0,0,43,0,9,FALSE
3,3,0,0,23,78,44,FALSE
9,0,0,0,23,0,13,FALSE
17,5,0,0,44,0,11,FALSE
0,0,0,0,-23,0,57,FALSE
1,0,0,0,26,19,25,FALSE
3,2,0,0,22,0,24,FALSE
6,2,0,0,44,95,32,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
6,2,0,0,27,95,32,TRUE
30,18,450,37,25,86,35,TRUE
14,7,-176,-25,24,0,11,TRUE
30,18,450,37,25,86,35,TRUE
4,4,0,0,45,5,35,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,45,5,35,TRUE
9,5,0,0,28,70,15,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,45,5,35,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,26,17,10,TRUE
9,5,0,0,28,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,29,5,35,TRUE
12,4,179,22,23,64,144,TRUE
30,18,450,37,25,86,35,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,29,5,35,TRUE
12,4,179,22,23,64,144,TRUE
4,4,0,0,45,5,35,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,95,32,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,29,5,35,TRUE
12,4,179,22,23,64,144,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
30,18,450,37,25,86,35,TRUE
14,7,-176,-25,24,0,11,TRUE
30,18,450,37,25,86,35,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
12,4,179,22,23,64,144,TRUE
12,4,179,22,23,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE