@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,152,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,57,FALSE
6,0,0,0,25,0,96,FALSE
0,0,0,0,-23,0,129,FALSE
2,1,0,0,23,70,16,FALSE
3,1,0,0,43,0,10,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-23,0,129,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-5,0,38,FALSE
2,1,0,0,17,24,15,FALSE
3,0,0,0,23,47,9,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,152,FALSE
6,1,0,0,27,66,50,FALSE
0,0,0,0,-23,0,239,FALSE
16,0,0,0,25,31,37,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-23,0,129,FALSE
0,0,0,0,-23,0,134,FALSE
3,0,0,0,25,0,45,FALSE
0,0,0,0,-23,0,30,FALSE
6,1,0,0,27,66,50,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-23,0,239,FALSE
2,1,0,0,21,0,36,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,2680,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-45,0,11,FALSE
9,0,-1,0,19,0,13,FALSE
0,0,0,0,-19,0,239,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-47,0,143,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-41,0,9,FALSE
2,1,0,0,43,0,11,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-23,0,30,FALSE
0,0,0,0,-23,0,466,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-19,0,30,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-47,0,53,FALSE
6,2,0,0,26,15,16,FALSE
0,0,0,0,-23,0,466,FALSE
4,1,-9,-3,22,0,35,FALSE
1,0,0,0,23,41,16,FALSE
2,1,0,0,23,70,16,FALSE
2,1,0,0,21,0,36,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-23,0,129,FALSE
0,0,0,0,-19,0,134,FALSE
1,1,0,0,20,63,72,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,0,30,FALSE
2,1,0,0,23,61,9,TRUE
9,3,0,0,44,0,20,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,29,5,35,TRUE
9,5,0,0,28,70,15,TRUE
33,20,2,2,45,88,232,TRUE
14,7,-176,-25,24,0,11,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
14,7,0,0,28,0,11,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
14,7,-176,-25,24,0,11,TRUE
14,8,5,5,26,0,8,TRUE
9,5,0,0,28,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,0,0,28,0,11,TRUE
9,3,0,0,44,0,20,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,29,5,35,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,29,5,35,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,0,0,44,0,20,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,29,5,35,TRUE
14,7,0,0,28,0,11,TRUE
9,3,0,0,44,0,20,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
14,7,0,0,28,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,29,5,35,TRUE
14,7,-176,-25,24,0,11,TRUE
9,5,0,0,28,70,15,TRUE
14,7,0,0,28,0,11,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,29,5,35,TRUE
5,1,5,1,23,39,29,TRUE
33,20,2,2,45,88,232,TRUE
14,7,0,0,28,0,11,TRUE
9,3,0,0,44,0,20,TRUE
9,5,0,0,28,70,15,TRUE
14,8,5,5,26,0,8,TRUE
9,3,0,0,44,0,20,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,29,5,35,TRUE
14,7,0,0,28,0,11,TRUE
14,7,0,0,28,0,11,TRUE
9,5,0,0,28,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
9,3,0,0,44,0,20,TRUE
2,1,0,0,23,61,9,TRUE
14,7,-176,-25,24,0,11,TRUE
14,8,5,5,26,0,8,TRUE
4,4,0,0,29,5,35,TRUE
9,3,0,0,44,0,20,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,29,5,35,TRUE
2,1,0,0,23,61,9,TRUE
14,7,-176,-25,24,0,11,TRUE
9,5,0,0,28,70,15,TRUE