@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-45,12,22,FALSE
9,0,-1,0,19,0,13,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-19,0,17,FALSE
5,1,33,8,22,0,28,FALSE
0,0,0,0,-41,0,11,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-19,0,17,FALSE
1,1,0,0,23,33,9,FALSE
1,0,1,1,19,41,16,FALSE
3,3,0,0,23,78,44,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-21,0,0,FALSE
3,3,0,0,23,78,44,FALSE
2,0,52,26,23,5,23,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-23,0,9,FALSE
17,5,135,11,24,0,11,FALSE
1,0,27,27,22,19,25,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-21,0,0,FALSE
16,0,22,1,21,31,37,FALSE
0,0,0,0,-45,12,22,FALSE
0,0,0,0,-23,0,466,FALSE
1,1,0,0,24,76,143,FALSE
1,1,0,0,23,33,9,FALSE
0,0,0,0,-19,0,11,FALSE
8,4,0,0,28,0,26,FALSE
3,2,0,0,18,0,24,FALSE
2,1,0,0,43,7,10,FALSE
0,0,0,0,-43,0,115,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-43,0,89,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-23,0,239,FALSE
2,2,0,0,22,0,11,FALSE
1,0,27,27,22,19,25,FALSE
2,1,0,0,23,70,16,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-19,0,9,FALSE
8,4,0,0,28,0,26,FALSE
0,0,0,0,-45,3,43,FALSE
2,1,0,0,23,0,4,FALSE
16,10,-30,-5,25,0,9,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-41,0,11,FALSE
0,0,0,0,-45,3,43,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-23,0,250,FALSE
1,0,0,0,19,0,11,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-19,0,251,FALSE
1,0,1,1,19,41,16,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-19,16,25,FALSE
0,0,0,0,-23,0,466,FALSE
6,2,0,0,43,15,16,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-19,0,466,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-41,0,11,FALSE
10,5,92,18,22,0,12,TRUE
9,5,31,8,24,70,15,TRUE
33,20,2,2,45,88,232,TRUE
9,5,31,8,24,70,15,TRUE
6,2,0,0,27,41,29,TRUE
33,20,2,2,45,88,232,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,45,5,35,TRUE
6,2,0,0,27,41,29,TRUE
10,5,92,18,22,0,12,TRUE
6,2,0,0,27,95,32,TRUE
9,5,31,8,24,70,15,TRUE
33,20,2,2,45,88,232,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,45,5,35,TRUE
30,18,450,37,25,86,35,TRUE
5,3,0,0,17,0,28,TRUE
9,5,31,8,24,70,15,TRUE
10,5,92,18,22,0,12,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,45,5,35,TRUE
9,5,31,8,24,70,15,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,27,41,29,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
1,0,0,0,26,17,10,TRUE
30,18,450,37,25,86,35,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,45,5,35,TRUE
1,0,0,0,26,17,10,TRUE
30,18,450,37,25,86,35,TRUE
1,0,0,0,26,17,10,TRUE
10,5,92,18,22,0,12,TRUE
1,0,0,0,26,17,10,TRUE
5,3,0,0,17,0,28,TRUE
1,0,0,0,26,17,10,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
6,2,0,0,27,41,29,TRUE
9,5,31,8,24,70,15,TRUE
30,18,450,37,25,86,35,TRUE
33,20,2,2,45,88,232,TRUE
10,5,92,18,22,0,12,TRUE
30,18,450,37,25,86,35,TRUE
4,4,0,0,45,5,35,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,29,5,35,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
33,20,2,2,45,88,232,TRUE
9,5,31,8,24,70,15,TRUE
6,2,0,0,27,41,29,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,29,5,35,TRUE
5,3,0,0,17,0,28,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,45,5,35,TRUE
6,2,0,0,27,95,32,TRUE
9,5,31,8,24,70,15,TRUE
1,0,0,0,26,17,10,TRUE