@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,15,26,FALSE
2,1,0,0,26,0,11,FALSE
9,0,0,0,23,0,13,FALSE
8,4,54,14,24,0,26,FALSE
2,1,0,0,22,7,10,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,16,FALSE
9,0,0,0,23,0,13,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-43,0,47,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-19,0,30,FALSE
0,0,0,0,-21,0,0,FALSE
2,1,0,0,26,7,10,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-23,0,466,FALSE
2,1,0,0,23,0,4,FALSE
1,0,0,0,23,41,16,FALSE
8,4,54,14,24,0,26,FALSE
5,1,0,0,26,0,28,FALSE
8,0,33,4,21,30,33,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-19,0,20,FALSE
12,8,0,0,27,0,10,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-45,0,11,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-43,0,145,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-43,0,145,FALSE
9,0,0,0,23,0,13,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-43,0,47,FALSE
7,4,0,0,44,110,54,FALSE
7,4,0,0,44,110,54,FALSE
6,1,0,0,27,66,50,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-23,0,11,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-19,15,26,FALSE
2,1,0,0,22,7,10,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-41,2,12,FALSE
16,0,22,1,21,31,37,FALSE
1,0,2,2,21,65,140,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-23,0,134,FALSE
9,0,0,0,23,0,13,FALSE
0,0,0,0,-23,0,239,FALSE
16,0,22,1,21,31,37,FALSE
0,0,0,0,-23,0,134,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-23,0,16,FALSE
0,0,0,0,-19,0,57,FALSE
2,1,0,0,26,7,10,FALSE
0,0,0,0,-19,15,27,FALSE
0,0,0,0,-21,0,0,FALSE
3,1,0,0,43,0,10,FALSE
6,1,0,0,27,66,50,FALSE
4,1,0,0,27,0,16,FALSE
2,1,0,0,22,7,10,FALSE
3,2,0,0,22,0,24,FALSE
7,1,11,2,22,16,19,FALSE
0,0,0,0,-19,15,27,FALSE
1,1,0,0,23,33,9,FALSE
3,0,0,0,25,0,45,FALSE
14,4,0,0,27,0,26,TRUE
9,3,0,0,44,0,20,TRUE
12,4,0,0,44,64,144,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,23,9,30,TRUE
9,5,0,0,28,70,15,TRUE
33,20,2,2,45,88,232,TRUE
8,1,2,2,26,213,24,TRUE
6,2,0,0,27,95,32,TRUE
14,4,0,0,27,0,26,TRUE
33,20,2,2,45,88,232,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,23,9,30,TRUE
6,2,0,0,27,95,32,TRUE
14,8,5,5,26,0,8,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
14,8,5,5,26,0,8,TRUE
9,3,0,0,44,0,20,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
8,1,2,2,26,213,24,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,23,9,30,TRUE
12,4,0,0,44,64,144,TRUE
33,20,2,2,45,88,232,TRUE
12,4,0,0,44,64,144,TRUE
1,0,37,37,22,17,10,TRUE
9,5,0,0,28,70,15,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
12,4,0,0,44,64,144,TRUE
9,3,0,0,44,0,20,TRUE
12,4,0,0,44,64,144,TRUE
8,1,2,2,26,213,24,TRUE
9,3,0,0,44,0,20,TRUE
1,0,37,37,22,17,10,TRUE
33,20,2,2,45,88,232,TRUE
9,3,0,0,44,0,20,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,95,32,TRUE
1,0,37,37,22,17,10,TRUE
6,2,0,0,27,95,32,TRUE
8,1,2,2,26,213,24,TRUE
1,0,37,37,22,17,10,TRUE
14,8,5,5,26,0,8,TRUE
9,5,0,0,28,70,15,TRUE
33,20,2,2,45,88,232,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,23,9,30,TRUE
9,5,0,0,28,70,15,TRUE
8,1,2,2,26,213,24,TRUE
14,8,5,5,26,0,8,TRUE
8,1,2,2,26,213,24,TRUE
9,5,0,0,28,70,15,TRUE
14,4,0,0,27,0,26,TRUE
14,8,5,5,26,0,8,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,95,32,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
9,5,0,0,28,70,15,TRUE
12,4,0,0,44,64,144,TRUE
9,3,0,0,44,0,20,TRUE