@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,0,0,23,47,9,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-47,0,115,FALSE
0,0,0,0,-19,0,134,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-19,0,14,FALSE
4,1,5,1,23,0,16,FALSE
9,0,0,0,23,0,13,FALSE
2,2,0,0,21,33,9,FALSE
4,2,0,0,21,0,11,FALSE
2,1,5,5,19,70,16,FALSE
0,0,0,0,-23,0,2680,FALSE
1,1,0,0,23,33,9,FALSE
0,0,0,0,-47,0,115,FALSE
0,0,0,0,-23,0,95,FALSE
6,1,0,0,28,0,11,FALSE
11,0,0,0,23,12,9,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-23,0,26,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-19,1,11,FALSE
2,1,0,0,17,24,15,FALSE
3,0,0,0,25,0,40,FALSE
0,0,0,0,-23,0,20,FALSE
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-23,0,250,FALSE
3,0,0,0,23,47,9,FALSE
2,2,0,0,22,0,9,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-19,0,134,FALSE
4,1,0,0,27,0,16,FALSE
16,0,0,0,25,31,37,FALSE
0,0,0,0,-19,0,95,FALSE
5,3,0,0,45,59,90,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-47,0,115,FALSE
3,0,0,0,25,0,45,FALSE
17,5,135,11,24,0,11,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-23,0,95,FALSE
0,0,0,0,-23,0,26,FALSE
7,1,0,0,43,16,19,FALSE
3,0,0,0,23,47,9,FALSE
1,1,0,0,23,33,9,FALSE
2,1,0,0,22,0,11,FALSE
1,1,0,0,23,33,9,FALSE
1,0,0,0,25,29,63,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-23,0,239,FALSE
2,2,0,0,22,0,9,FALSE
0,0,0,0,-41,0,11,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-41,0,11,FALSE
3,0,0,0,25,0,45,FALSE
0,0,0,0,-21,0,0,FALSE
1,1,0,0,19,125,36,FALSE
1,0,0,0,21,0,141,FALSE
2,1,0,0,22,0,11,FALSE
1,1,0,0,23,33,9,FALSE
9,0,0,0,23,0,13,FALSE
1,1,0,0,20,76,143,FALSE
2,1,0,0,22,0,11,FALSE
0,0,0,0,-23,1,11,FALSE
2,2,0,0,21,33,9,FALSE
5,3,27,13,25,59,90,FALSE
2,1,0,0,43,7,10,FALSE
0,0,0,0,-19,0,40,FALSE
0,0,0,0,-23,0,239,FALSE
12,4,0,0,44,64,144,TRUE
14,4,170,17,23,0,26,TRUE
6,2,12,3,23,95,32,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,19,9,30,TRUE
6,2,12,3,23,95,32,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,19,9,30,TRUE
5,3,0,0,17,0,28,TRUE
9,5,31,8,24,70,15,TRUE
12,4,0,0,44,64,144,TRUE
9,5,31,8,24,70,15,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,25,5,35,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,23,9,30,TRUE
14,4,0,0,27,0,26,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,23,9,30,TRUE
14,4,170,17,23,0,26,TRUE
9,3,0,0,44,0,20,TRUE
12,4,0,0,44,64,144,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,25,5,35,TRUE
14,4,0,0,27,0,26,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,23,9,30,TRUE
6,2,12,3,23,95,32,TRUE
5,3,0,0,17,0,28,TRUE
4,4,0,0,23,9,30,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
14,4,170,17,23,0,26,TRUE
14,4,0,0,27,0,26,TRUE
5,3,0,0,17,0,28,TRUE
9,3,0,0,44,0,20,TRUE
9,5,31,8,24,70,15,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,25,5,35,TRUE
6,2,12,3,23,95,32,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
12,4,0,0,44,64,144,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
4,4,0,0,25,5,35,TRUE
5,3,0,0,17,0,28,TRUE
14,4,0,0,27,0,26,TRUE
5,3,0,0,17,0,28,TRUE
6,2,12,3,23,95,32,TRUE
5,3,0,0,17,0,28,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,23,9,30,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,23,9,30,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,23,9,30,TRUE