@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,21,0,141,FALSE
0,0,0,0,-23,0,40,FALSE
0,0,0,0,-23,0,248,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-19,0,15,FALSE
3,3,0,0,27,78,44,FALSE
1,0,0,0,21,0,141,FALSE
2,1,0,0,17,24,15,FALSE
3,3,0,0,23,78,44,FALSE
2,1,0,0,25,0,36,FALSE
2,1,0,0,17,24,15,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-19,0,2680,FALSE
5,1,-9,-2,21,0,26,FALSE
2,1,0,0,23,70,16,FALSE
0,0,0,0,-23,0,40,FALSE
0,0,0,0,-19,0,2680,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-5,0,28,FALSE
4,2,0,0,21,0,11,FALSE
1,0,0,0,25,65,140,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-23,15,20,FALSE
0,0,0,0,-45,12,22,FALSE
5,1,-9,-2,21,0,26,FALSE
2,1,0,0,26,7,10,FALSE
3,3,0,0,27,78,44,FALSE
11,0,0,0,23,12,9,FALSE
5,1,0,0,43,0,28,FALSE
4,2,9,4,22,0,26,FALSE
2,1,0,0,25,0,36,FALSE
0,0,0,0,-5,0,23,FALSE
1,0,0,0,25,0,141,FALSE
0,0,0,0,-43,3,9,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-5,0,28,FALSE
1,1,0,0,24,63,72,FALSE
0,0,0,0,-45,0,9,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-19,15,20,FALSE
5,2,0,0,25,0,20,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-44,6,9,FALSE
0,0,0,0,-19,0,2680,FALSE
2,1,0,0,26,7,10,FALSE
7,4,0,0,27,110,54,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-23,0,248,FALSE
3,3,0,0,23,78,44,FALSE
4,2,0,0,21,0,11,FALSE
2,1,0,0,43,0,12,FALSE
0,0,0,0,-5,0,38,FALSE
0,0,0,0,-23,0,248,FALSE
7,4,0,0,27,110,54,FALSE
6,2,40,10,22,15,16,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-19,0,2680,FALSE
2,1,0,0,26,7,10,FALSE
7,4,0,0,27,110,54,FALSE
2,1,0,0,22,7,10,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-19,0,15,FALSE
1,1,0,0,24,63,72,FALSE
4,4,0,0,23,9,30,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,44,95,32,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,44,95,32,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,19,9,30,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,44,95,32,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,44,95,32,TRUE
4,4,0,0,19,9,30,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
4,4,0,0,19,9,30,TRUE
9,3,0,0,44,0,20,TRUE
9,3,0,0,44,0,20,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
30,18,450,37,25,86,35,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,44,95,32,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
30,18,450,37,25,86,35,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,23,9,30,TRUE
9,5,0,0,28,70,15,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
4,4,0,0,23,9,30,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,23,9,30,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,23,9,30,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,23,9,30,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,23,9,30,TRUE
30,18,450,37,25,86,35,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
9,5,0,0,28,70,15,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,23,9,30,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,29,5,35,TRUE