@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,16,25,FALSE
0,0,0,0,-19,0,11,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-21,0,0,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,14,FALSE
0,0,0,0,-23,0,14,FALSE
3,2,0,0,18,80,12,FALSE
3,2,0,0,23,0,50,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-19,0,11,FALSE
4,2,0,0,25,0,11,FALSE
2,1,0,0,22,0,11,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,16,25,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-23,15,20,FALSE
3,3,0,0,23,78,44,FALSE
4,1,5,1,23,0,16,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-41,19,12,FALSE
0,0,0,0,-19,0,96,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-23,17,29,FALSE
3,2,0,0,26,0,9,FALSE
0,0,0,0,-19,15,20,FALSE
0,0,0,0,-23,0,16,FALSE
16,10,0,0,29,0,9,FALSE
3,1,0,0,26,0,10,FALSE
0,0,0,0,-19,0,466,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-23,17,29,FALSE
16,10,0,0,29,0,9,FALSE
4,2,0,0,21,0,11,FALSE
4,1,5,1,23,0,16,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-21,0,0,FALSE
2,2,0,0,18,64,53,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-23,0,134,FALSE
2,1,0,0,43,7,10,FALSE
2,1,0,0,26,0,11,FALSE
0,0,0,0,-47,0,89,FALSE
4,2,9,4,22,0,26,FALSE
16,0,0,0,25,31,37,FALSE
0,0,0,0,-43,0,47,FALSE
4,2,0,0,21,0,11,FALSE
0,0,0,0,-23,0,20,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,134,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-23,15,20,FALSE
0,0,0,0,-19,0,96,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,0,20,FALSE
0,0,0,0,-19,0,11,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-1,0,38,FALSE
4,4,0,0,23,0,35,FALSE
3,2,0,0,26,0,9,FALSE
4,2,0,0,25,0,11,FALSE
1,0,0,0,43,17,10,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,44,95,32,TRUE
14,8,5,5,26,0,8,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,43,17,10,TRUE
6,2,0,0,44,95,32,TRUE
14,8,5,5,26,0,8,TRUE
1,0,0,0,26,17,10,TRUE
14,8,5,5,26,0,8,TRUE
30,18,450,37,25,86,35,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,44,33,12,TRUE
6,2,0,0,27,95,32,TRUE
14,8,5,5,26,0,8,TRUE
9,3,45,7,23,0,20,TRUE
1,0,0,0,26,17,10,TRUE
9,3,45,7,23,0,20,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,95,32,TRUE
9,8,0,0,22,0,9,TRUE
9,8,0,0,22,0,9,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
5,3,0,0,17,0,28,TRUE
5,3,0,0,17,0,28,TRUE
5,3,0,0,17,0,28,TRUE
6,2,0,0,44,95,32,TRUE
1,0,0,0,26,17,10,TRUE
30,18,450,37,25,86,35,TRUE
6,2,0,0,27,95,32,TRUE
5,3,0,0,17,0,28,TRUE
6,2,0,0,44,95,32,TRUE
9,8,0,0,22,0,9,TRUE
1,0,0,0,26,17,10,TRUE
5,3,0,0,17,0,28,TRUE
6,2,0,0,44,95,32,TRUE
1,0,0,0,43,17,10,TRUE
6,2,0,0,44,95,32,TRUE
1,0,0,0,43,17,10,TRUE
14,8,5,5,26,0,8,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,44,33,12,TRUE
30,18,450,37,25,86,35,TRUE
6,2,0,0,44,95,32,TRUE
1,0,0,0,43,17,10,TRUE
9,8,0,0,22,0,9,TRUE
5,3,0,0,17,0,28,TRUE
6,2,0,0,44,95,32,TRUE
5,3,0,0,17,0,28,TRUE
9,8,0,0,22,0,9,TRUE
2,1,0,0,44,33,12,TRUE
5,3,0,0,17,0,28,TRUE
9,8,0,0,22,0,9,TRUE
2,1,0,0,44,33,12,TRUE
9,3,45,7,23,0,20,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,26,17,10,TRUE
14,8,5,5,26,0,8,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,95,32,TRUE
30,18,450,37,25,86,35,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
14,8,5,5,26,0,8,TRUE
1,0,0,0,43,17,10,TRUE