@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,25,0,36,FALSE
0,0,0,0,-19,0,466,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-23,16,25,FALSE
4,4,0,0,23,0,35,FALSE
2,1,0,0,21,0,36,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-43,0,47,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-45,19,12,FALSE
2,2,0,0,21,33,9,FALSE
2,1,0,0,25,0,36,FALSE
0,0,0,0,-19,0,11,FALSE
2,2,0,0,21,33,9,FALSE
0,0,0,0,-19,0,15,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-23,0,251,FALSE
8,0,33,4,21,30,33,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-19,0,26,FALSE
4,1,-9,-3,22,0,35,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-19,0,466,FALSE
1,1,0,0,19,61,9,FALSE
7,4,0,0,44,110,54,FALSE
2,1,0,0,26,7,10,FALSE
0,0,0,0,-19,0,466,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-19,0,11,FALSE
17,5,0,0,28,0,11,FALSE
0,0,0,0,-19,2,23,FALSE
16,10,0,0,45,0,9,FALSE
3,2,9,9,14,80,12,FALSE
0,0,0,0,-23,16,25,FALSE
0,0,0,0,-20,0,58,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-19,0,11,FALSE
4,1,-9,-3,22,0,35,FALSE
0,0,0,0,-19,0,96,FALSE
0,0,0,0,-23,18,27,FALSE
2,1,0,0,26,7,10,FALSE
6,0,0,0,25,0,96,FALSE
3,2,0,0,18,0,24,FALSE
0,0,0,0,-23,2,23,FALSE
2,1,0,0,19,0,4,FALSE
2,1,0,0,21,0,36,FALSE
0,0,0,0,-19,0,9,FALSE
2,0,0,0,27,6,23,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-23,16,25,FALSE
16,10,0,0,45,0,9,FALSE
2,2,0,0,26,0,11,FALSE
2,2,0,0,26,0,11,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-19,0,9,FALSE
3,2,0,0,18,80,12,FALSE
0,0,0,0,-45,19,12,FALSE
0,0,0,0,-23,0,251,FALSE
1,0,0,0,25,29,63,FALSE
4,4,0,0,27,0,35,FALSE
17,5,0,0,28,0,11,FALSE
3,2,0,0,18,0,24,FALSE
9,5,0,0,28,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,45,5,35,TRUE
1,0,37,37,22,17,10,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
5,3,0,0,17,0,28,TRUE
9,3,45,7,23,0,20,TRUE
9,5,0,0,28,70,15,TRUE
9,5,31,8,24,70,15,TRUE
2,1,0,0,44,33,12,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
9,5,31,8,24,70,15,TRUE
5,3,0,0,17,0,28,TRUE
12,4,179,22,23,64,144,TRUE
14,4,0,0,44,0,26,TRUE
9,5,31,8,24,70,15,TRUE
9,3,45,7,23,0,20,TRUE
1,0,37,37,22,17,10,TRUE
5,3,0,0,17,0,28,TRUE
9,5,31,8,24,70,15,TRUE
1,0,37,37,22,17,10,TRUE
9,5,31,8,24,70,15,TRUE
9,5,0,0,28,70,15,TRUE
9,5,31,8,24,70,15,TRUE
1,0,37,37,22,17,10,TRUE
9,5,0,0,28,70,15,TRUE
14,4,0,0,44,0,26,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,44,33,12,TRUE
12,4,179,22,23,64,144,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,45,5,35,TRUE
9,5,31,8,24,70,15,TRUE
9,5,31,8,24,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
9,5,31,8,24,70,15,TRUE
12,4,179,22,23,64,144,TRUE
5,3,0,0,17,0,28,TRUE
9,5,0,0,28,70,15,TRUE
12,4,179,22,23,64,144,TRUE
2,1,0,0,44,33,12,TRUE
2,1,0,0,44,33,12,TRUE
12,4,179,22,23,64,144,TRUE
5,3,0,0,17,0,28,TRUE
1,0,37,37,22,17,10,TRUE
2,1,0,0,44,33,12,TRUE
9,5,31,8,24,70,15,TRUE
9,3,45,7,23,0,20,TRUE
9,5,31,8,24,70,15,TRUE
2,1,0,0,44,33,12,TRUE
12,4,179,22,23,64,144,TRUE
14,4,0,0,44,0,26,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,44,33,12,TRUE
14,4,0,0,44,0,26,TRUE
12,4,179,22,23,64,144,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,45,5,35,TRUE
5,3,0,0,17,0,28,TRUE
1,0,37,37,22,17,10,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
1,0,37,37,22,17,10,TRUE
9,3,45,7,23,0,20,TRUE