@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,26,FALSE
5,1,0,0,26,0,28,FALSE
0,0,0,0,-23,16,25,FALSE
6,2,0,0,43,15,16,FALSE
2,2,0,0,26,0,11,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-19,0,2680,FALSE
6,2,40,10,22,15,16,FALSE
0,0,0,0,-19,2,23,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-43,0,89,FALSE
0,0,0,0,-19,15,27,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-19,0,2680,FALSE
7,4,0,0,27,110,54,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-1,0,23,FALSE
1,0,27,27,22,19,25,FALSE
2,1,5,5,19,70,16,FALSE
2,1,0,0,43,7,10,FALSE
0,0,0,0,-19,0,239,FALSE
1,1,0,0,10,38,9,FALSE
1,0,27,27,22,19,25,FALSE
6,2,40,10,22,15,16,FALSE
3,2,9,9,14,80,12,FALSE
1,1,0,0,10,38,9,FALSE
7,4,45,15,23,110,54,FALSE
4,1,0,0,44,0,16,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-47,0,53,FALSE
4,4,0,0,27,0,35,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-19,15,27,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-47,0,53,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-19,0,26,FALSE
6,1,0,0,44,66,50,FALSE
8,3,9,9,44,47,16,FALSE
2,1,5,5,19,70,16,FALSE
6,1,31,6,23,66,50,FALSE
3,1,14,7,25,43,98,FALSE
2,1,0,0,19,0,4,FALSE
1,0,1,1,19,41,16,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-23,16,25,FALSE
0,0,0,0,-47,3,9,FALSE
6,1,0,0,44,66,50,FALSE
6,2,40,10,22,15,16,FALSE
1,1,0,0,20,63,72,FALSE
2,2,0,0,26,0,11,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-47,0,53,FALSE
0,0,0,0,-47,0,145,FALSE
2,2,0,0,26,0,11,FALSE
3,0,0,0,25,0,40,FALSE
6,1,31,6,23,66,50,FALSE
3,2,9,9,14,80,12,FALSE
2,1,0,0,19,0,4,FALSE
7,1,0,0,26,16,19,FALSE
2,1,5,5,19,70,16,FALSE
2,2,0,0,26,0,11,FALSE
4,2,0,0,25,0,11,FALSE
0,0,0,0,-19,0,2680,FALSE
14,7,0,0,28,0,11,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,27,33,12,TRUE
9,5,0,0,28,70,15,TRUE
1,0,37,37,22,17,10,TRUE
2,1,0,0,27,33,12,TRUE
9,5,0,0,28,70,15,TRUE
8,1,2,2,26,213,24,TRUE
9,5,0,0,28,70,15,TRUE
14,7,0,0,28,0,11,TRUE
9,5,0,0,28,70,15,TRUE
1,0,37,37,22,17,10,TRUE
12,4,0,0,44,64,144,TRUE
14,7,0,0,28,0,11,TRUE
8,1,2,2,26,213,24,TRUE
14,7,0,0,28,0,11,TRUE
9,8,0,0,22,0,9,TRUE
14,8,5,5,26,0,8,TRUE
14,7,0,0,28,0,11,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,27,33,12,TRUE
14,8,5,5,26,0,8,TRUE
8,1,2,2,26,213,24,TRUE
14,8,5,5,26,0,8,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,44,95,32,TRUE
9,5,0,0,28,70,15,TRUE
14,7,0,0,28,0,11,TRUE
14,8,5,5,26,0,8,TRUE
12,4,0,0,44,64,144,TRUE
9,5,0,0,28,70,15,TRUE
12,4,0,0,44,64,144,TRUE
9,5,0,0,28,70,15,TRUE
9,8,0,0,22,0,9,TRUE
14,7,0,0,28,0,11,TRUE
8,1,2,2,26,213,24,TRUE
9,5,0,0,28,70,15,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
6,2,0,0,44,95,32,TRUE
1,0,37,37,22,17,10,TRUE
9,5,0,0,28,70,15,TRUE
9,5,0,0,28,70,15,TRUE
8,1,2,2,26,213,24,TRUE
14,7,0,0,28,0,11,TRUE
2,1,0,0,27,33,12,TRUE
8,1,2,2,26,213,24,TRUE
9,5,0,0,28,70,15,TRUE
14,8,5,5,26,0,8,TRUE
14,7,0,0,28,0,11,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
1,0,37,37,22,17,10,TRUE
8,1,2,2,26,213,24,TRUE
1,0,37,37,22,17,10,TRUE
2,1,0,0,27,33,12,TRUE
1,0,37,37,22,17,10,TRUE
9,8,0,0,22,0,9,TRUE
14,8,5,5,26,0,8,TRUE
12,4,0,0,44,64,144,TRUE
9,5,0,0,28,70,15,TRUE
14,7,0,0,28,0,11,TRUE
14,8,5,5,26,0,8,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,44,64,144,TRUE
9,8,0,0,22,0,9,TRUE