@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,0,0,28,0,11,FALSE
2,1,0,0,43,0,11,FALSE
1,0,0,0,26,19,25,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-19,0,134,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-43,4,9,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-43,0,21,FALSE
0,0,0,0,-23,0,9,FALSE
1,0,0,0,25,29,63,FALSE
1,0,1,1,19,41,16,FALSE
1,1,0,0,19,61,9,FALSE
0,0,0,0,-5,0,28,FALSE
1,0,2,2,21,65,140,FALSE
0,0,0,0,-45,19,12,FALSE
12,8,0,0,27,0,10,FALSE
2,0,0,0,25,0,119,FALSE
1,0,0,0,26,19,25,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-19,0,2680,FALSE
2,1,0,0,21,24,15,FALSE
0,0,0,0,-19,0,20,FALSE
1,1,0,0,20,76,143,FALSE
0,0,0,0,-23,0,15,FALSE
5,1,0,0,43,0,28,FALSE
0,0,0,0,-43,0,47,FALSE
2,0,2,1,21,0,36,FALSE
0,0,0,0,-19,0,128,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-19,0,20,FALSE
2,1,5,5,19,70,16,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-19,0,40,FALSE
0,0,0,0,-17,0,0,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-23,15,20,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-19,0,134,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-43,4,9,FALSE
2,1,5,5,19,70,16,FALSE
0,0,0,0,-19,0,35,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,128,FALSE
0,0,0,0,-23,0,466,FALSE
3,1,0,0,29,43,98,FALSE
2,2,0,0,25,33,9,FALSE
1,1,0,0,10,38,9,FALSE
2,2,0,0,25,33,9,FALSE
0,0,0,0,-19,0,2680,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-43,0,21,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-23,0,466,FALSE
2,0,0,0,25,0,119,FALSE
0,0,0,0,-41,12,22,FALSE
1,0,1,1,19,41,16,FALSE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
14,7,0,0,28,0,11,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,41,29,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,43,17,10,TRUE
1,0,37,37,22,17,10,TRUE
10,5,92,18,22,0,12,TRUE
14,7,0,0,28,0,11,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,29,5,35,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
14,4,0,0,27,0,26,TRUE
14,7,0,0,28,0,11,TRUE
1,0,0,0,43,17,10,TRUE
1,0,37,37,22,17,10,TRUE
9,3,45,7,23,0,20,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
10,5,92,18,22,0,12,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,41,29,TRUE
9,3,45,7,23,0,20,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,27,41,29,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,29,5,35,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,41,29,TRUE
9,5,0,0,28,70,15,TRUE
1,0,37,37,22,17,10,TRUE
9,3,45,7,23,0,20,TRUE
1,0,37,37,22,17,10,TRUE
10,5,92,18,22,0,12,TRUE
1,0,0,0,43,17,10,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,29,5,35,TRUE
6,2,0,0,27,41,29,TRUE
1,0,0,0,43,17,10,TRUE
6,2,0,0,27,41,29,TRUE
14,7,0,0,28,0,11,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,44,0,26,TRUE
9,3,45,7,23,0,20,TRUE
1,0,0,0,43,17,10,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,41,29,TRUE
14,7,0,0,28,0,11,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,29,5,35,TRUE
14,7,0,0,28,0,11,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,29,5,35,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,29,5,35,TRUE
10,5,92,18,22,0,12,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE