@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,0,0,44,110,54,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-19,0,57,FALSE
12,8,5,1,23,0,10,FALSE
4,1,0,0,44,0,16,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-19,0,2680,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-19,0,57,FALSE
8,4,0,0,28,0,26,FALSE
0,0,0,0,-23,0,57,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-19,18,27,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-19,0,152,FALSE
0,0,0,0,-19,0,11,FALSE
2,0,9,4,21,0,119,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-23,0,134,FALSE
1,0,1,1,21,29,63,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-19,0,57,FALSE
2,0,0,0,25,0,36,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-19,0,35,FALSE
6,1,0,0,27,66,50,FALSE
4,1,0,0,44,0,16,FALSE
0,0,0,0,-23,0,134,FALSE
7,4,45,15,23,110,54,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-19,0,152,FALSE
6,0,9,1,21,0,96,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-19,0,35,FALSE
6,1,0,0,27,66,50,FALSE
2,0,52,26,23,5,23,FALSE
5,1,0,0,43,0,28,FALSE
0,0,0,0,-5,0,23,FALSE
12,8,0,0,27,0,10,FALSE
0,0,0,0,-19,18,27,FALSE
2,0,0,0,25,0,36,FALSE
7,4,45,15,23,110,54,FALSE
1,0,2,2,21,65,140,FALSE
1,0,1,1,21,29,63,FALSE
3,1,0,0,26,0,10,FALSE
8,4,54,14,24,0,26,FALSE
4,2,0,0,21,0,11,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-19,0,35,FALSE
0,0,0,0,-19,15,27,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-17,0,0,FALSE
6,1,0,0,27,66,50,FALSE
0,0,0,0,-19,0,2680,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-23,0,9,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-19,0,466,FALSE
1,1,0,0,20,63,72,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-19,15,27,FALSE
5,1,0,0,43,0,28,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-23,0,466,FALSE
1,0,0,0,26,17,10,TRUE
14,8,5,5,26,0,8,TRUE
14,8,5,5,26,0,8,TRUE
6,2,12,3,23,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
30,18,0,0,29,86,35,TRUE
1,0,0,0,26,17,10,TRUE
30,18,0,0,29,86,35,TRUE
8,1,2,2,26,213,24,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,45,7,23,0,20,TRUE
5,1,5,1,23,39,29,TRUE
5,1,5,1,23,39,29,TRUE
6,2,0,0,27,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,12,3,23,95,32,TRUE
30,18,0,0,29,86,35,TRUE
9,3,45,7,23,0,20,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE
1,0,0,0,26,17,10,TRUE
8,1,2,2,26,213,24,TRUE
8,1,2,2,26,213,24,TRUE
14,7,-176,-25,24,0,11,TRUE
14,8,5,5,26,0,8,TRUE
9,3,45,7,23,0,20,TRUE
5,1,5,1,23,39,29,TRUE
6,2,12,3,23,95,32,TRUE
8,1,2,2,26,213,24,TRUE
6,2,0,0,27,95,32,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,44,95,32,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,27,95,32,TRUE
30,18,0,0,29,86,35,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
14,8,5,5,26,0,8,TRUE
1,0,0,0,26,17,10,TRUE
5,1,5,1,23,39,29,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,27,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,26,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
5,1,5,1,23,39,29,TRUE
30,18,0,0,29,86,35,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE
1,0,0,0,26,17,10,TRUE
6,2,12,3,23,95,32,TRUE
1,0,0,0,26,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,12,3,23,95,32,TRUE
5,1,5,1,23,39,29,TRUE
6,2,12,3,23,95,32,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,44,95,32,TRUE
8,1,2,2,26,213,24,TRUE
1,0,0,0,26,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,26,17,10,TRUE