@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-17,0,0,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-5,0,38,FALSE
4,1,0,0,26,0,35,FALSE
0,0,0,0,-19,15,26,FALSE
1,0,0,0,25,0,51,FALSE
3,3,0,0,23,78,44,FALSE
3,0,18,6,19,47,9,FALSE
0,0,0,0,-19,0,134,FALSE
1,0,0,0,25,65,140,FALSE
4,1,0,0,27,0,16,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-23,0,96,FALSE
4,1,0,0,26,0,35,FALSE
0,0,0,0,-19,0,26,FALSE
1,0,0,0,25,0,51,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-19,0,251,FALSE
1,0,0,0,25,65,140,FALSE
0,0,0,0,-19,0,95,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-17,0,0,FALSE
1,1,0,0,20,63,72,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-23,0,251,FALSE
16,0,22,1,21,31,37,FALSE
4,1,0,0,43,0,35,FALSE
0,0,0,0,-23,0,466,FALSE
7,1,0,0,26,16,19,FALSE
7,1,0,0,26,16,19,FALSE
0,0,0,0,-23,0,251,FALSE
1,0,0,0,19,0,12,FALSE
1,1,0,0,23,125,36,FALSE
0,0,0,0,-19,15,26,FALSE
0,0,0,0,-19,0,95,FALSE
2,0,0,0,27,6,23,FALSE
1,0,0,0,25,25,119,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-19,0,251,FALSE
11,0,135,12,19,12,9,FALSE
0,0,0,0,-23,0,96,FALSE
3,2,0,0,43,0,9,FALSE
1,0,0,0,25,65,140,FALSE
6,0,9,1,21,0,96,FALSE
1,0,0,0,19,0,12,FALSE
17,5,0,0,44,0,11,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-23,0,96,FALSE
11,0,135,12,19,12,9,FALSE
0,0,0,0,-19,0,26,FALSE
2,1,0,0,22,7,10,FALSE
0,0,0,0,-19,0,251,FALSE
11,0,135,12,19,12,9,FALSE
4,1,0,0,27,0,16,FALSE
2,0,0,0,27,6,23,FALSE
3,0,0,0,25,0,45,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-19,15,26,FALSE
3,0,0,0,25,0,40,FALSE
0,0,0,0,-45,3,43,FALSE
4,1,0,0,26,0,35,FALSE
0,0,0,0,-19,0,251,FALSE
0,0,0,0,-23,0,96,FALSE
2,1,0,0,43,0,12,FALSE
2,0,0,0,27,6,23,FALSE
33,20,2,2,45,88,232,TRUE
6,2,0,0,27,95,32,TRUE
33,20,2,2,45,88,232,TRUE
1,0,0,0,43,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,43,17,10,TRUE
33,20,2,2,45,88,232,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,37,37,22,17,10,TRUE
14,4,170,17,23,0,26,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,23,61,9,TRUE
6,2,12,3,23,95,32,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,27,0,26,TRUE
2,1,0,0,23,61,9,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE
2,1,0,0,23,61,9,TRUE
5,1,5,1,23,39,29,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
5,1,5,1,23,39,29,TRUE
6,2,0,0,27,95,32,TRUE
14,4,170,17,23,0,26,TRUE
5,1,5,1,23,39,29,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
5,1,5,1,23,39,29,TRUE
5,1,5,1,23,39,29,TRUE
1,0,37,37,22,17,10,TRUE
2,1,0,0,23,61,9,TRUE
14,4,170,17,23,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,12,3,23,95,32,TRUE
2,1,0,0,23,61,9,TRUE
6,2,12,3,23,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE
1,0,37,37,22,17,10,TRUE
33,20,2,2,45,88,232,TRUE
1,0,37,37,22,17,10,TRUE
6,2,0,0,27,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,12,3,23,95,32,TRUE
5,1,5,1,23,39,29,TRUE
14,7,-176,-25,24,0,11,TRUE
2,1,0,0,23,61,9,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,12,3,23,95,32,TRUE
14,4,0,0,27,0,26,TRUE
5,1,5,1,23,39,29,TRUE
14,7,-176,-25,24,0,11,TRUE
2,1,0,0,23,61,9,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,95,32,TRUE
6,2,12,3,23,95,32,TRUE
1,0,37,37,22,17,10,TRUE
5,1,5,1,23,39,29,TRUE
33,20,2,2,45,88,232,TRUE