@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,9,4,22,0,26,FALSE
7,4,0,0,27,110,54,FALSE
4,4,0,0,23,0,35,FALSE
1,1,0,0,23,125,36,FALSE
1,0,27,27,22,19,25,FALSE
17,5,0,0,44,0,11,FALSE
3,0,7,2,21,0,40,FALSE
3,2,0,0,19,0,50,FALSE
7,1,11,2,22,16,19,FALSE
2,1,0,0,23,70,16,FALSE
0,0,0,0,-19,0,15,FALSE
4,1,0,0,44,0,16,FALSE
4,2,9,4,22,0,26,FALSE
1,1,0,0,10,38,9,FALSE
2,2,0,0,22,0,11,FALSE
0,0,0,0,-19,0,20,FALSE
0,0,0,0,-23,0,152,FALSE
0,0,0,0,-19,0,15,FALSE
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-19,15,20,FALSE
2,0,9,4,21,0,119,FALSE
0,0,0,0,-19,0,95,FALSE
2,2,0,0,22,0,11,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-23,0,20,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-19,0,15,FALSE
0,0,0,0,-19,0,2680,FALSE
3,0,18,6,19,47,9,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-19,0,134,FALSE
3,2,0,0,18,0,24,FALSE
1,0,1,1,21,25,119,FALSE
2,0,0,0,25,0,119,FALSE
6,1,0,0,44,0,11,FALSE
0,0,0,0,-5,0,23,FALSE
1,1,0,0,24,76,143,FALSE
2,0,9,4,21,0,119,FALSE
17,5,0,0,44,0,11,FALSE
0,0,0,0,-19,0,96,FALSE
5,1,-9,-2,21,0,26,FALSE
3,0,0,0,25,0,45,FALSE
2,2,0,0,22,0,11,FALSE
0,0,0,0,-45,2,12,FALSE
1,1,0,0,23,125,36,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-23,0,14,FALSE
7,1,11,2,22,16,19,FALSE
1,1,0,0,24,63,72,FALSE
4,4,0,0,23,0,35,FALSE
1,1,0,0,23,33,9,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-23,0,14,FALSE
0,0,0,0,-19,15,27,FALSE
3,2,9,9,14,80,12,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-5,0,23,FALSE
6,1,0,0,44,0,11,FALSE
3,1,0,0,29,43,98,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-19,0,15,FALSE
2,0,0,0,25,0,119,FALSE
1,1,0,0,24,63,72,FALSE
0,0,0,0,-19,2,23,FALSE
5,1,-9,-2,21,0,26,FALSE
3,2,9,9,14,80,12,FALSE
14,4,0,0,44,0,26,TRUE
30,18,450,37,25,86,35,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,27,0,26,TRUE
10,5,92,18,22,0,12,TRUE
30,18,450,37,25,86,35,TRUE
9,3,45,7,23,0,20,TRUE
4,4,0,0,45,5,35,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,19,9,30,TRUE
9,3,45,7,23,0,20,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,27,0,26,TRUE
2,1,0,0,27,33,12,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,41,29,TRUE
14,4,0,0,44,0,26,TRUE
30,18,450,37,25,86,35,TRUE
6,2,0,0,27,41,29,TRUE
10,5,92,18,22,0,12,TRUE
6,2,0,0,27,41,29,TRUE
2,1,0,0,27,33,12,TRUE
6,2,0,0,27,41,29,TRUE
9,3,45,7,23,0,20,TRUE
14,4,0,0,44,0,26,TRUE
9,3,0,0,27,0,20,TRUE
2,1,0,0,27,33,12,TRUE
30,18,450,37,25,86,35,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,41,29,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,44,0,26,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,19,9,30,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,45,5,35,TRUE
9,3,0,0,27,0,20,TRUE
14,4,0,0,27,0,26,TRUE
9,3,45,7,23,0,20,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE
9,3,45,7,23,0,20,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,44,0,26,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,45,5,35,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,44,0,26,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,27,0,26,TRUE