@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,0,0,22,0,24,FALSE
17,5,135,11,24,0,11,FALSE
0,0,0,0,-19,0,40,FALSE
3,0,9,3,21,0,45,FALSE
4,1,-9,-3,22,0,35,FALSE
7,1,88,15,22,211,11,FALSE
2,2,0,0,21,33,9,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-19,15,27,FALSE
0,0,0,0,-19,0,128,FALSE
2,1,0,0,22,0,11,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-23,0,466,FALSE
2,1,5,5,19,70,16,FALSE
0,0,0,0,-43,0,89,FALSE
0,0,0,0,-19,17,29,FALSE
1,0,27,27,22,19,25,FALSE
2,0,0,0,25,0,119,FALSE
2,2,0,0,21,33,9,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-19,0,128,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-21,0,0,FALSE
11,0,0,0,23,12,9,FALSE
7,1,88,15,22,211,11,FALSE
2,0,0,0,25,0,119,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-19,0,40,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-23,0,96,FALSE
2,0,0,0,25,0,119,FALSE
2,1,5,5,19,70,16,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-19,0,251,FALSE
1,0,27,27,22,19,25,FALSE
0,0,0,0,-19,17,29,FALSE
3,1,0,0,26,0,10,FALSE
0,0,0,0,-19,0,40,FALSE
0,0,0,0,-47,0,143,FALSE
1,0,27,27,22,19,25,FALSE
6,1,0,0,27,66,50,FALSE
16,10,-30,-5,25,0,9,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-17,0,0,FALSE
3,3,0,0,27,78,44,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,17,29,FALSE
1,0,27,27,22,19,25,FALSE
0,0,0,0,-47,0,89,FALSE
0,0,0,0,-19,0,11,FALSE
1,0,0,0,21,0,51,FALSE
8,0,33,4,21,30,33,FALSE
11,0,0,0,23,12,9,FALSE
5,2,4,1,21,0,20,FALSE
1,0,27,27,22,19,25,FALSE
0,0,0,0,-19,17,29,FALSE
0,0,0,0,-23,18,27,FALSE
0,0,0,0,-45,0,11,FALSE
4,1,0,0,43,0,35,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,0,466,FALSE
1,0,0,0,19,0,11,FALSE
8,0,33,4,21,30,33,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-19,0,95,FALSE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,95,32,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,41,29,TRUE
14,4,0,0,44,0,26,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
5,1,5,1,23,39,29,TRUE
5,1,5,1,23,39,29,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,19,9,30,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,27,41,29,TRUE
5,1,5,1,23,39,29,TRUE
6,2,0,0,27,41,29,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,45,5,35,TRUE
5,1,5,1,23,39,29,TRUE
9,8,0,0,22,0,9,TRUE
5,1,5,1,23,39,29,TRUE
9,8,0,0,22,0,9,TRUE
6,2,0,0,27,95,32,TRUE
5,1,5,1,23,39,29,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,45,5,35,TRUE
14,4,0,0,44,0,26,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,44,0,26,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,27,0,26,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,45,5,35,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,27,41,29,TRUE
5,1,5,1,23,39,29,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
10,5,92,18,22,0,12,TRUE
9,8,0,0,22,0,9,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,41,29,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
10,5,92,18,22,0,12,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,44,0,26,TRUE