@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,1,21,29,63,FALSE
12,8,5,1,23,0,10,FALSE
1,1,0,0,24,76,143,FALSE
7,1,0,0,43,16,19,FALSE
6,1,0,0,28,0,11,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-19,0,16,FALSE
1,1,0,0,24,76,143,FALSE
5,2,4,1,21,0,20,FALSE
5,3,0,0,45,59,90,FALSE
5,3,0,0,29,59,90,FALSE
2,1,0,0,23,0,4,FALSE
12,8,5,1,23,0,10,FALSE
3,1,0,0,22,0,10,FALSE
6,0,0,0,25,0,96,FALSE
6,0,9,1,21,0,96,FALSE
0,0,0,0,-19,0,152,FALSE
1,0,1,1,21,29,63,FALSE
2,2,0,0,21,33,9,FALSE
0,0,0,0,-19,0,57,FALSE
6,0,9,1,21,0,96,FALSE
12,8,5,1,23,0,10,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-47,3,9,FALSE
3,1,0,0,43,0,10,FALSE
0,0,0,0,-47,0,143,FALSE
2,2,0,0,22,64,53,FALSE
17,5,0,0,44,0,11,FALSE
0,0,0,0,-15,0,35,FALSE
1,0,0,0,25,29,63,FALSE
6,0,9,1,21,0,96,FALSE
3,1,0,0,22,0,10,FALSE
0,0,0,0,-23,0,96,FALSE
17,5,0,0,44,0,11,FALSE
0,0,0,0,-19,0,466,FALSE
6,0,0,0,25,0,96,FALSE
0,0,0,0,-19,1,11,FALSE
3,3,0,0,23,78,44,FALSE
8,4,54,14,24,0,26,FALSE
0,0,0,0,-47,3,9,FALSE
1,0,1,1,21,29,63,FALSE
8,4,54,14,24,0,26,FALSE
4,1,0,0,27,0,16,FALSE
5,2,4,1,21,0,20,FALSE
0,0,0,0,-23,0,16,FALSE
0,0,0,0,-47,0,145,FALSE
6,0,0,0,25,0,96,FALSE
5,3,0,0,45,59,90,FALSE
2,2,0,0,21,33,9,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-19,16,25,FALSE
5,3,0,0,45,59,90,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-17,0,0,FALSE
3,1,0,0,43,0,10,FALSE
5,1,-9,-2,21,0,26,FALSE
0,0,0,0,-23,0,466,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-23,0,16,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-23,0,14,FALSE
7,1,0,0,43,16,19,FALSE
0,0,0,0,-23,0,14,FALSE
1,1,0,0,20,76,143,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-45,12,22,FALSE
4,2,0,0,25,0,11,FALSE
1,0,0,0,21,0,51,FALSE
9,5,0,0,28,70,15,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,23,9,30,TRUE
9,5,0,0,28,70,15,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,23,9,30,TRUE
12,4,0,0,27,64,144,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,23,9,30,TRUE
1,0,0,0,43,17,10,TRUE
1,0,0,0,43,17,10,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,43,17,10,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
2,1,0,0,27,33,12,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,27,64,144,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,44,64,144,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,23,61,9,TRUE
9,3,0,0,27,0,20,TRUE
5,3,0,0,17,0,28,TRUE
12,4,0,0,44,64,144,TRUE
9,3,0,0,27,0,20,TRUE
2,1,0,0,23,61,9,TRUE
1,0,0,0,43,17,10,TRUE
2,1,0,0,23,61,9,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,44,64,144,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,23,61,9,TRUE
12,4,0,0,44,64,144,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,23,61,9,TRUE
9,3,0,0,27,0,20,TRUE
2,1,0,0,27,33,12,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
2,1,0,0,27,33,12,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,44,64,144,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,23,61,9,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
12,4,0,0,44,64,144,TRUE
1,0,0,0,43,17,10,TRUE
12,4,0,0,44,64,144,TRUE