@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,15,27,FALSE
0,0,0,0,-19,0,129,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-17,0,0,FALSE
1,0,0,0,19,0,12,FALSE
5,2,0,0,25,0,20,FALSE
1,1,0,0,23,33,9,FALSE
1,1,0,0,24,76,143,FALSE
3,1,0,0,45,43,98,FALSE
0,0,0,0,-19,0,134,FALSE
2,2,0,0,18,64,53,FALSE
8,0,33,4,21,30,33,FALSE
2,1,0,0,23,70,16,FALSE
8,0,33,4,21,30,33,FALSE
1,1,0,0,24,63,72,FALSE
6,0,0,0,25,0,96,FALSE
5,2,0,0,25,0,20,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-19,16,25,FALSE
6,1,0,0,44,0,11,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-19,15,27,FALSE
5,3,0,0,29,59,90,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,16,25,FALSE
2,1,0,0,43,0,12,FALSE
6,0,0,0,25,0,96,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-19,0,67,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-19,0,9,FALSE
1,0,0,0,19,0,12,FALSE
1,1,0,0,24,63,72,FALSE
0,0,0,0,-23,0,16,FALSE
4,1,5,1,23,0,16,FALSE
1,0,0,0,25,65,140,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-19,15,27,FALSE
2,1,0,0,22,0,12,FALSE
6,1,0,0,28,0,11,FALSE
0,0,0,0,-19,0,11,FALSE
4,1,5,1,23,0,16,FALSE
0,0,0,0,-45,3,43,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-19,16,25,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-47,0,100,FALSE
5,3,0,0,29,59,90,FALSE
5,2,0,0,25,0,20,FALSE
2,1,5,5,19,70,16,FALSE
5,2,0,0,25,0,20,FALSE
0,0,0,0,-45,0,11,FALSE
3,1,0,0,45,43,98,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-45,0,11,FALSE
2,1,0,0,43,7,10,FALSE
0,0,0,0,-19,0,15,FALSE
0,0,0,0,-19,0,15,FALSE
3,2,0,0,26,0,9,FALSE
3,2,0,0,22,0,24,FALSE
0,0,0,0,-23,0,248,FALSE
2,1,0,0,43,0,12,FALSE
1,0,0,0,26,17,10,TRUE
30,18,0,0,29,86,35,TRUE
5,3,0,0,17,0,28,TRUE
30,18,0,0,29,86,35,TRUE
14,4,0,0,44,0,26,TRUE
14,7,0,0,28,0,11,TRUE
33,20,2,2,45,88,232,TRUE
6,2,0,0,27,41,29,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
5,3,0,0,17,0,28,TRUE
5,3,0,0,17,0,28,TRUE
33,20,2,2,45,88,232,TRUE
1,0,0,0,26,17,10,TRUE
6,2,0,0,27,41,29,TRUE
30,18,0,0,29,86,35,TRUE
5,1,5,1,23,39,29,TRUE
14,4,0,0,44,0,26,TRUE
9,5,31,8,24,70,15,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,45,5,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,45,5,35,TRUE
5,3,0,0,17,0,28,TRUE
30,18,0,0,29,86,35,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,45,5,35,TRUE
14,4,0,0,44,0,26,TRUE
30,18,0,0,29,86,35,TRUE
5,1,5,1,23,39,29,TRUE
5,3,0,0,17,0,28,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,41,29,TRUE
9,5,31,8,24,70,15,TRUE
1,0,0,0,26,17,10,TRUE
9,5,31,8,24,70,15,TRUE
33,20,2,2,45,88,232,TRUE
6,2,0,0,27,41,29,TRUE
5,3,0,0,17,0,28,TRUE
33,20,2,2,45,88,232,TRUE
33,20,2,2,45,88,232,TRUE
30,18,0,0,29,86,35,TRUE
9,5,31,8,24,70,15,TRUE
1,0,0,0,26,17,10,TRUE
33,20,2,2,45,88,232,TRUE
1,0,0,0,26,17,10,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,45,5,35,TRUE
30,18,0,0,29,86,35,TRUE
33,20,2,2,45,88,232,TRUE
14,7,0,0,28,0,11,TRUE
6,2,0,0,27,41,29,TRUE
33,20,2,2,45,88,232,TRUE
5,1,5,1,23,39,29,TRUE
14,7,0,0,28,0,11,TRUE
4,4,0,0,45,5,35,TRUE
5,3,0,0,17,0,28,TRUE
4,4,0,0,45,5,35,TRUE
33,20,2,2,45,88,232,TRUE
14,7,0,0,28,0,11,TRUE
9,5,31,8,24,70,15,TRUE
14,7,0,0,28,0,11,TRUE
33,20,2,2,45,88,232,TRUE
6,2,0,0,27,41,29,TRUE
1,0,0,0,26,17,10,TRUE
30,18,0,0,29,86,35,TRUE
33,20,2,2,45,88,232,TRUE