@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-23,0,248,FALSE
1,0,0,0,25,25,119,FALSE
1,0,0,0,25,25,119,FALSE
7,4,45,15,23,110,54,FALSE
2,2,0,0,26,0,9,FALSE
0,0,0,0,-17,0,0,FALSE
2,2,0,0,43,0,9,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,250,FALSE
5,2,4,1,21,0,20,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-23,0,239,FALSE
2,1,0,0,22,7,10,FALSE
2,0,9,4,21,0,119,FALSE
5,3,0,0,45,59,90,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-23,0,248,FALSE
1,0,0,0,25,0,141,FALSE
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-19,15,27,FALSE
0,0,0,0,-19,0,40,FALSE
0,0,0,0,-47,0,143,FALSE
1,0,0,0,25,65,140,FALSE
5,2,4,1,21,0,20,FALSE
2,2,0,0,43,0,9,FALSE
0,0,0,0,-23,0,2680,FALSE
7,1,88,15,22,211,11,FALSE
8,4,0,0,28,0,26,FALSE
1,0,0,0,25,0,141,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-48,6,9,FALSE
16,10,0,0,45,0,9,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-1,0,28,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-47,3,9,FALSE
6,1,0,0,28,0,11,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-47,0,53,FALSE
0,0,0,0,-23,0,96,FALSE
2,2,0,0,43,0,9,FALSE
6,2,0,0,43,15,16,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-1,0,38,FALSE
0,0,0,0,-23,0,152,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-1,0,28,FALSE
7,1,88,15,22,211,11,FALSE
0,0,0,0,-19,0,11,FALSE
17,5,0,0,44,0,11,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-19,15,27,FALSE
2,1,0,0,44,33,12,TRUE
6,2,0,0,27,41,29,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,23,9,30,TRUE
14,7,-176,-25,24,0,11,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,23,9,30,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,27,0,26,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,25,5,35,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,25,5,35,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,41,29,TRUE
4,4,0,0,23,9,30,TRUE
6,2,0,0,27,41,29,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,23,9,30,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,23,9,30,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,27,41,29,TRUE
9,5,31,8,24,70,15,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
14,4,0,0,27,0,26,TRUE
9,5,31,8,24,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,23,9,30,TRUE
14,7,-176,-25,24,0,11,TRUE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,23,9,30,TRUE
9,5,0,0,28,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
2,1,0,0,44,33,12,TRUE
4,4,0,0,23,9,30,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,23,9,30,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,23,9,30,TRUE
1,0,0,0,26,17,10,TRUE
4,4,0,0,23,9,30,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,23,9,30,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
6,2,12,3,23,95,32,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,27,41,29,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,25,5,35,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,25,5,35,TRUE