@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6835443'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,25,0,36,FALSE
6,0,0,0,25,0,96,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-47,0,21,FALSE
6,0,0,0,25,0,96,FALSE
0,0,0,0,-19,0,11,FALSE
2,1,0,0,17,24,15,FALSE
0,0,0,0,-19,0,128,FALSE
7,4,0,0,27,110,54,FALSE
1,0,0,0,21,0,51,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-19,0,128,FALSE
12,8,0,0,27,0,10,FALSE
2,2,0,0,18,64,53,FALSE
6,1,45,9,24,0,11,FALSE
3,2,0,0,19,0,50,FALSE
8,3,9,9,44,47,16,FALSE
0,0,0,0,-23,0,248,FALSE
4,1,0,0,27,0,16,FALSE
0,0,0,0,-19,15,20,FALSE
3,3,0,0,27,78,44,FALSE
1,0,0,0,25,25,119,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-23,0,11,FALSE
2,0,0,0,25,0,36,FALSE
0,0,0,0,-21,0,0,FALSE
3,1,0,0,45,43,98,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-43,0,145,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-21,0,0,FALSE
1,1,0,0,10,38,9,FALSE
1,1,0,0,20,63,72,FALSE
3,0,18,6,19,47,9,FALSE
0,0,0,0,-19,0,96,FALSE
0,0,0,0,-5,16,16,FALSE
4,1,0,0,27,0,16,FALSE
6,0,0,0,25,0,96,FALSE
3,3,0,0,27,78,44,FALSE
12,8,0,0,27,0,10,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-19,0,128,FALSE
3,3,0,0,27,78,44,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-23,1,11,FALSE
0,0,0,0,-19,0,239,FALSE
1,1,0,0,20,63,72,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-24,0,58,FALSE
7,4,0,0,27,110,54,FALSE
5,1,0,0,26,0,28,FALSE
3,0,0,0,25,0,40,FALSE
0,0,0,0,-47,0,21,FALSE
5,3,27,13,25,59,90,FALSE
0,0,0,0,-19,15,20,FALSE
3,0,0,0,25,0,40,FALSE
3,2,0,0,19,0,50,FALSE
2,1,0,0,25,0,36,FALSE
0,0,0,0,-19,0,128,FALSE
3,0,18,6,19,47,9,FALSE
1,0,1,1,21,25,119,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-23,0,20,FALSE
4,4,0,0,23,0,35,FALSE
14,7,-176,-25,24,0,11,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,27,41,29,TRUE
14,4,170,17,23,0,26,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,27,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,37,37,22,17,10,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,27,64,144,TRUE
14,4,0,0,27,0,26,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,45,7,23,0,20,TRUE
12,4,0,0,27,64,144,TRUE
14,4,0,0,27,0,26,TRUE
12,4,0,0,44,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,170,17,23,0,26,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,44,95,32,TRUE
9,3,45,7,23,0,20,TRUE
9,3,45,7,23,0,20,TRUE
12,4,0,0,44,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,27,41,29,TRUE
12,4,0,0,44,64,144,TRUE
33,20,2,2,45,88,232,TRUE
6,2,0,0,44,95,32,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,44,95,32,TRUE
33,20,2,2,45,88,232,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
6,2,0,0,44,95,32,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
9,3,45,7,23,0,20,TRUE
14,4,170,17,23,0,26,TRUE
1,0,37,37,22,17,10,TRUE
12,4,0,0,27,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,44,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,27,41,29,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE
1,0,37,37,22,17,10,TRUE
1,0,37,37,22,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
6,2,0,0,44,95,32,TRUE
6,2,0,0,44,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,170,17,23,0,26,TRUE
12,4,0,0,27,64,144,TRUE
12,4,0,0,44,64,144,TRUE
1,0,37,37,22,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,45,7,23,0,20,TRUE
14,7,-176,-25,24,0,11,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,170,17,23,0,26,TRUE
12,4,0,0,27,64,144,TRUE