@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
95,17,39,TRUE
0,0,56,TRUE
3,45,21,TRUE
0,-10,34,TRUE
13,7,79,TRUE
19,6,22,TRUE
0,0,56,TRUE
0,0,78,TRUE
0,20,51,TRUE
0,-25,88,TRUE
0,-10,34,TRUE
0,-10,52,TRUE
15,12,83,TRUE
0,-1,38,TRUE
9,6,59,TRUE
29,6,29,TRUE
0,0,78,TRUE
33,8,32,TRUE
9,6,59,TRUE
0,0,56,TRUE
0,-7,81,TRUE
19,6,22,TRUE
46,9,75,TRUE
95,17,39,TRUE
9,6,59,TRUE
0,0,35,TRUE
9,6,59,TRUE
0,-10,34,TRUE
29,6,29,TRUE
8,23,41,TRUE
0,-7,40,TRUE
0,-10,35,TRUE
2,2,51,TRUE
15,12,83,TRUE
39,26,49,TRUE
0,0,35,TRUE
0,-10,48,TRUE
3,45,21,TRUE
19,6,22,TRUE
0,0,78,TRUE
0,-7,40,TRUE
9,6,59,TRUE
13,7,79,TRUE
46,9,75,TRUE
0,-10,35,TRUE
2,2,51,TRUE
0,0,78,TRUE
0,20,51,TRUE
3,45,21,TRUE
95,17,39,TRUE
0,-10,48,TRUE
0,0,35,TRUE
0,-10,34,TRUE
13,7,79,TRUE
0,20,51,TRUE
0,-10,52,TRUE
13,7,79,TRUE
13,7,79,TRUE
0,-1,38,TRUE
0,-28,81,TRUE
0,-23,28,TRUE
9,6,59,TRUE
0,-10,81,TRUE
0,-10,145,TRUE
8,23,41,TRUE
0,-28,81,TRUE
0,27,56,TRUE
0,-1,38,TRUE
0,-10,35,TRUE
0,0,78,TRUE
29,6,29,TRUE
95,17,39,TRUE
0,20,51,TRUE
0,20,51,TRUE
13,7,79,TRUE
0,44,137,TRUE
33,8,32,TRUE
39,26,49,TRUE
0,-10,35,TRUE
46,9,75,TRUE
0,-10,145,TRUE
0,-10,34,TRUE
0,-28,81,TRUE
21,12,30,FALSE
0,-21,14,FALSE
0,-39,95,FALSE
0,-7,48,FALSE
0,-25,35,FALSE
0,-28,36,FALSE
0,-39,14,FALSE
0,-38,92,FALSE
0,-25,61,FALSE
0,-16,50,FALSE
31,27,59,FALSE
0,-24,21,FALSE
0,-44,1279,FALSE
6,13,34,FALSE
0,-62,1279,FALSE
0,-39,100,FALSE
0,-20,92,FALSE
0,-53,10,FALSE
0,-11,57,FALSE
5,9,11,FALSE
0,-6,35,FALSE
0,-10,35,FALSE
0,-40,5,FALSE
0,-62,649,FALSE
0,-24,14,FALSE
0,-63,23,FALSE
12,18,64,FALSE
29,24,15,FALSE
0,-62,1279,FALSE
0,-25,35,FALSE
0,-11,57,FALSE
0,-21,346,FALSE
0,-24,16,FALSE
0,27,7,FALSE
0,-62,649,FALSE
0,-38,92,FALSE
0,-7,101,FALSE
29,24,15,FALSE
29,24,15,FALSE
23,9,18,FALSE
29,24,15,FALSE
28,27,9,FALSE
31,27,59,FALSE
0,-23,7,FALSE
4,25,10,FALSE
12,18,64,FALSE
32,12,20,FALSE
0,-53,10,FALSE
36,13,13,FALSE
0,-62,649,FALSE
0,-40,5,FALSE
0,-16,50,FALSE
5,9,11,FALSE
28,27,9,FALSE
36,13,13,FALSE
0,-44,1279,FALSE
0,-39,14,FALSE
0,-53,10,FALSE
39,18,9,FALSE
0,-62,680,FALSE
0,-7,48,FALSE
19,18,2,FALSE
0,-28,36,FALSE
6,43,10,FALSE
0,-25,35,FALSE
0,-19,31,FALSE
0,-7,101,FALSE
0,-39,17,FALSE
0,-53,10,FALSE
0,-7,101,FALSE
0,-7,101,FALSE
0,-24,14,FALSE
0,-28,36,FALSE
0,-23,7,FALSE
6,44,19,FALSE
0,-53,10,FALSE
0,-53,10,FALSE
0,-23,37,FALSE
3,5,12,FALSE
2,27,16,FALSE
36,13,13,FALSE
0,-24,89,FALSE
0,-39,17,FALSE