@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,35,TRUE
11,7,48,TRUE
0,-28,52,TRUE
91,24,70,TRUE
0,-10,55,TRUE
3,6,55,TRUE
38,45,10,TRUE
9,6,59,TRUE
26,6,33,TRUE
0,0,44,TRUE
0,-8,126,TRUE
33,8,32,TRUE
49,9,29,TRUE
0,-72,105,TRUE
46,9,75,TRUE
0,-19,51,TRUE
0,-7,120,TRUE
11,7,48,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
0,-28,52,TRUE
0,-10,55,TRUE
0,0,25,TRUE
11,7,48,TRUE
91,24,70,TRUE
26,6,33,TRUE
88,24,26,TRUE
9,6,79,TRUE
9,6,79,TRUE
0,-5,84,TRUE
0,-19,51,TRUE
9,6,79,TRUE
33,8,32,TRUE
9,6,59,TRUE
26,6,33,TRUE
0,-24,39,TRUE
0,-72,105,TRUE
46,9,75,TRUE
0,-28,52,TRUE
0,-28,52,TRUE
38,45,10,TRUE
0,-10,81,TRUE
0,-10,145,TRUE
88,24,26,TRUE
0,-28,121,TRUE
0,-24,44,TRUE
0,-5,84,TRUE
0,-28,52,TRUE
0,-10,81,TRUE
3,6,55,TRUE
0,-5,84,TRUE
0,-28,121,TRUE
0,-10,81,TRUE
91,24,70,TRUE
0,-8,126,TRUE
91,24,70,TRUE
26,6,33,TRUE
0,-24,44,TRUE
0,-24,39,TRUE
0,-8,126,TRUE
0,-24,44,TRUE
0,-1,27,TRUE
26,6,33,TRUE
0,-1,27,TRUE
0,-28,121,TRUE
0,0,44,TRUE
88,24,26,TRUE
11,7,48,TRUE
0,-8,126,TRUE
9,6,79,TRUE
0,-28,52,TRUE
3,6,55,TRUE
46,8,17,TRUE
0,-5,84,TRUE
0,-8,126,TRUE
46,8,17,TRUE
49,9,29,TRUE
33,8,32,TRUE
9,6,59,TRUE
0,-10,145,TRUE
9,6,79,TRUE
33,8,32,TRUE
46,9,75,TRUE
0,-21,20,FALSE
0,-39,20,FALSE
0,-37,31,FALSE
0,-40,11,FALSE
0,-10,53,FALSE
0,-41,35,FALSE
22,9,71,FALSE
2,8,18,FALSE
0,-22,22,FALSE
0,-45,45,FALSE
0,-23,42,FALSE
18,9,22,FALSE
0,25,29,FALSE
18,9,21,FALSE
0,-39,35,FALSE
8,18,13,FALSE
0,-6,60,FALSE
0,0,12,FALSE
0,-6,20,FALSE
0,-23,42,FALSE
0,-6,14,FALSE
18,9,22,FALSE
8,18,13,FALSE
0,-44,1279,FALSE
0,-25,25,FALSE
0,27,21,FALSE
0,-37,31,FALSE
0,27,11,FALSE
2,27,16,FALSE
0,-62,1279,FALSE
0,0,28,FALSE
0,27,7,FALSE
0,-7,53,FALSE
0,-24,43,FALSE
0,-41,35,FALSE
0,-21,20,FALSE
0,-45,45,FALSE
0,-24,29,FALSE
0,-29,65,FALSE
0,-45,45,FALSE
0,-6,93,FALSE
0,-41,35,FALSE
0,-41,38,FALSE
4,7,21,FALSE
0,-62,1279,FALSE
0,-29,83,FALSE
0,-1,51,FALSE
0,-7,101,FALSE
2,27,16,FALSE
0,-29,83,FALSE
18,9,22,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
6,7,29,FALSE
18,9,21,FALSE
8,18,13,FALSE
0,-6,93,FALSE
0,-10,53,FALSE
0,-25,35,FALSE
0,-41,38,FALSE
0,-4,15,FALSE
0,-39,17,FALSE
0,-62,1279,FALSE
0,-21,3,FALSE
0,-21,20,FALSE
0,-28,62,FALSE
0,27,11,FALSE
0,-62,1279,FALSE
0,-7,101,FALSE
0,-39,35,FALSE
0,-62,1279,FALSE
4,9,23,FALSE
18,9,21,FALSE
0,-6,93,FALSE
1,9,7,FALSE
0,-6,93,FALSE
0,-39,35,FALSE
0,-62,1279,FALSE
20,11,12,FALSE
0,-29,65,FALSE
0,25,29,FALSE
0,-62,1279,FALSE
0,-45,20,FALSE