@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,45,78,TRUE
0,-7,61,TRUE
0,-21,42,TRUE
49,24,33,TRUE
6,7,28,TRUE
52,8,44,TRUE
0,-90,105,TRUE
41,24,38,TRUE
0,-25,88,TRUE
49,9,29,TRUE
0,-24,39,TRUE
0,45,38,TRUE
0,-28,121,TRUE
9,6,59,TRUE
9,25,25,TRUE
9,25,25,TRUE
52,8,44,TRUE
0,-37,59,TRUE
41,24,38,TRUE
0,-28,81,TRUE
35,7,43,TRUE
0,-28,81,TRUE
20,9,36,TRUE
0,-21,42,TRUE
0,-7,20,TRUE
9,6,59,TRUE
0,-28,121,TRUE
9,6,59,TRUE
0,-39,35,TRUE
0,-7,20,TRUE
10,45,78,TRUE
52,8,44,TRUE
52,8,44,TRUE
0,45,38,TRUE
0,-28,81,TRUE
0,-6,44,TRUE
0,-21,42,TRUE
20,9,36,TRUE
0,-24,39,TRUE
0,-21,42,TRUE
0,-6,39,TRUE
0,-6,44,TRUE
0,-6,39,TRUE
0,-37,59,TRUE
0,-7,22,TRUE
0,-25,46,TRUE
0,-10,38,TRUE
0,-39,35,TRUE
38,45,10,TRUE
20,9,36,TRUE
0,-7,22,TRUE
9,25,25,TRUE
0,-28,81,TRUE
0,45,38,TRUE
0,-7,20,TRUE
23,24,23,TRUE
6,7,28,TRUE
38,45,10,TRUE
41,24,38,TRUE
0,-37,59,TRUE
0,-90,105,TRUE
6,7,28,TRUE
6,7,28,TRUE
9,6,59,TRUE
9,25,25,TRUE
0,-90,105,TRUE
52,8,44,TRUE
9,6,59,TRUE
0,-25,46,TRUE
0,-39,35,TRUE
9,25,25,TRUE
0,-28,81,TRUE
0,-25,88,TRUE
0,-6,39,TRUE
49,9,29,TRUE
0,-7,61,TRUE
52,8,44,TRUE
0,-7,61,TRUE
0,-6,60,TRUE
20,9,36,TRUE
0,-37,59,TRUE
0,-28,81,TRUE
0,-6,44,TRUE
0,-24,89,FALSE
0,-21,100,FALSE
32,12,20,FALSE
0,-10,35,FALSE
0,-7,25,FALSE
0,-10,52,FALSE
6,25,25,FALSE
0,25,29,FALSE
49,18,2,FALSE
0,-89,9,FALSE
0,-7,25,FALSE
0,-6,93,FALSE
0,-39,95,FALSE
6,44,19,FALSE
0,-21,35,FALSE
1,9,7,FALSE
0,25,29,FALSE
0,-21,17,FALSE
32,44,18,FALSE
3,27,15,FALSE
0,-62,689,FALSE
0,-44,1279,FALSE
0,0,28,FALSE
0,-38,149,FALSE
0,-21,140,FALSE
0,-44,689,FALSE
12,9,23,FALSE
0,-25,22,FALSE
0,-44,1279,FALSE
0,-38,149,FALSE
0,-62,1279,FALSE
6,18,40,FALSE
0,-63,41,FALSE
0,45,7,FALSE
0,-22,22,FALSE
0,-21,140,FALSE
4,7,21,FALSE
0,-39,20,FALSE
0,-7,22,FALSE
6,7,29,FALSE
0,-44,1279,FALSE
0,-10,35,FALSE
0,-24,89,FALSE
0,-10,35,FALSE
0,-29,94,FALSE
0,0,25,FALSE
0,27,7,FALSE
0,45,7,FALSE
0,-21,35,FALSE
18,27,21,FALSE
0,0,25,FALSE
0,-39,20,FALSE
0,25,29,FALSE
32,44,18,FALSE
6,18,40,FALSE
6,44,19,FALSE
32,12,20,FALSE
0,-10,35,FALSE
0,-20,21,FALSE
0,-6,73,FALSE
0,25,29,FALSE
0,-35,10,FALSE
0,45,7,FALSE
3,27,15,FALSE
0,-20,21,FALSE
0,27,7,FALSE
0,-6,93,FALSE
0,-53,10,FALSE
0,-21,95,FALSE
0,-20,21,FALSE
0,-44,1279,FALSE
0,-6,93,FALSE
22,9,71,FALSE
0,-44,650,FALSE
12,18,64,FALSE
0,-6,28,FALSE
0,-4,47,FALSE
49,18,2,FALSE
6,18,40,FALSE
0,-21,95,FALSE
0,-62,1279,FALSE
0,-29,94,FALSE
12,9,23,FALSE