@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-72,105,TRUE
0,45,38,TRUE
0,0,35,TRUE
0,-21,42,TRUE
41,24,38,TRUE
10,45,78,TRUE
10,45,78,TRUE
0,0,78,TRUE
0,45,38,TRUE
0,0,35,TRUE
0,-21,42,TRUE
0,-10,38,TRUE
0,0,48,TRUE
49,24,33,TRUE
31,25,50,TRUE
0,-24,39,TRUE
52,8,44,TRUE
10,45,78,TRUE
0,-28,35,TRUE
0,-25,22,TRUE
23,27,23,TRUE
49,24,33,TRUE
20,9,38,TRUE
0,-37,51,TRUE
46,9,75,TRUE
31,25,50,TRUE
0,-28,35,TRUE
0,-10,35,TRUE
0,-8,57,TRUE
23,27,23,TRUE
0,0,48,TRUE
11,7,48,TRUE
41,24,38,TRUE
0,-39,42,TRUE
0,-10,52,TRUE
0,-21,35,TRUE
0,-21,35,TRUE
0,-10,35,TRUE
0,-7,81,TRUE
0,45,38,TRUE
0,45,38,TRUE
23,27,23,TRUE
0,-28,34,TRUE
49,24,33,TRUE
46,9,75,TRUE
0,-39,42,TRUE
0,-8,57,TRUE
0,-8,57,TRUE
0,-8,57,TRUE
0,-10,38,TRUE
0,-21,42,TRUE
0,0,48,TRUE
0,-37,51,TRUE
0,-37,51,TRUE
31,25,50,TRUE
0,45,38,TRUE
31,25,50,TRUE
0,-21,42,TRUE
0,-10,52,TRUE
0,-72,105,TRUE
0,0,35,TRUE
0,-10,38,TRUE
46,9,75,TRUE
0,-24,39,TRUE
0,-7,81,TRUE
0,45,38,TRUE
0,45,38,TRUE
0,-37,51,TRUE
23,27,23,TRUE
31,25,50,TRUE
0,-21,42,TRUE
41,24,38,TRUE
0,0,35,TRUE
0,45,38,TRUE
46,9,75,TRUE
0,0,78,TRUE
0,-28,34,TRUE
0,-7,81,TRUE
11,7,48,TRUE
10,45,78,TRUE
0,0,78,TRUE
0,-25,22,TRUE
31,25,50,TRUE
0,-24,20,FALSE
0,-89,9,FALSE
34,18,3,FALSE
32,44,18,FALSE
0,-16,50,FALSE
0,0,44,FALSE
0,26,58,FALSE
0,-2,12,FALSE
34,18,3,FALSE
0,-41,35,FALSE
0,0,35,FALSE
0,-41,7,FALSE
0,0,57,FALSE
21,25,39,FALSE
0,-89,9,FALSE
0,-62,649,FALSE
0,-62,649,FALSE
0,-28,29,FALSE
0,-9,24,FALSE
0,-6,46,FALSE
0,-39,17,FALSE
0,-39,14,FALSE
0,-5,44,FALSE
0,-16,15,FALSE
0,-35,94,FALSE
0,-39,35,FALSE
0,-25,101,FALSE
0,0,20,FALSE
0,-44,1279,FALSE
0,-25,101,FALSE
0,-39,17,FALSE
0,-39,35,FALSE
0,0,28,FALSE
0,-7,48,FALSE
0,-44,649,FALSE
0,-44,689,FALSE
0,-28,36,FALSE
0,0,28,FALSE
0,0,35,FALSE
0,-25,101,FALSE
0,27,11,FALSE
19,18,13,FALSE
30,9,17,FALSE
0,0,12,FALSE
0,-9,24,FALSE
0,25,29,FALSE
0,-6,93,FALSE
29,27,14,FALSE
0,0,35,FALSE
18,9,42,FALSE
0,-71,9,FALSE
0,-6,46,FALSE
0,0,44,FALSE
0,-7,61,FALSE
0,27,11,FALSE
0,-44,693,FALSE
0,-7,48,FALSE
13,8,21,FALSE
0,-28,29,FALSE
0,-89,9,FALSE
0,27,21,FALSE
30,9,17,FALSE
0,-44,1279,FALSE
32,44,18,FALSE
6,44,19,FALSE
0,-39,14,FALSE
0,-16,50,FALSE
0,-6,28,FALSE
0,-6,93,FALSE
0,-21,53,FALSE
0,-6,102,FALSE
0,-16,15,FALSE
0,-39,95,FALSE
0,-44,1279,FALSE
10,9,19,FALSE
0,-25,19,FALSE
0,-63,45,FALSE
4,7,21,FALSE
4,7,21,FALSE
0,-11,26,FALSE
0,-6,28,FALSE
0,-41,7,FALSE
0,-24,14,FALSE