@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
0,-10,81,TRUE
0,0,56,TRUE
0,-28,48,TRUE
19,6,22,TRUE
19,6,22,TRUE
0,-39,42,TRUE
0,-6,12,TRUE
0,-28,52,TRUE
0,-39,42,TRUE
0,-6,54,TRUE
0,-37,51,TRUE
0,-6,28,TRUE
19,6,22,TRUE
0,-7,20,TRUE
0,-28,38,TRUE
49,9,29,TRUE
0,45,38,TRUE
0,45,38,TRUE
0,-10,52,TRUE
0,-4,25,TRUE
37,26,155,TRUE
0,-5,84,TRUE
0,-37,51,TRUE
0,-28,48,TRUE
0,0,25,TRUE
13,26,137,TRUE
0,-8,47,TRUE
0,0,25,TRUE
0,-5,84,TRUE
47,7,34,TRUE
47,7,34,TRUE
0,-10,145,TRUE
47,7,34,TRUE
0,-10,81,TRUE
0,-10,145,TRUE
0,-6,12,TRUE
0,-5,84,TRUE
49,9,29,TRUE
0,-7,20,TRUE
0,-7,20,TRUE
0,-28,52,TRUE
19,6,22,TRUE
49,9,29,TRUE
0,-8,47,TRUE
0,27,56,TRUE
0,-72,105,TRUE
0,0,56,TRUE
0,27,56,TRUE
0,-28,52,TRUE
0,-72,105,TRUE
19,6,22,TRUE
0,-4,25,TRUE
0,-28,52,TRUE
0,-7,20,TRUE
0,-39,42,TRUE
0,-4,25,TRUE
0,-5,84,TRUE
20,9,38,TRUE
0,-28,52,TRUE
0,-6,44,TRUE
19,6,22,TRUE
0,-6,28,TRUE
0,-39,42,TRUE
0,-7,20,TRUE
20,9,38,TRUE
2,25,28,TRUE
0,27,56,TRUE
0,-39,42,TRUE
0,-6,44,TRUE
0,-28,48,TRUE
0,27,38,TRUE
0,-5,84,TRUE
0,-72,105,TRUE
0,27,38,TRUE
0,45,38,TRUE
37,26,155,TRUE
19,6,22,TRUE
0,0,56,TRUE
0,-10,145,TRUE
37,26,155,TRUE
0,27,56,TRUE
0,-19,51,TRUE
0,-44,1279,FALSE
0,45,7,FALSE
0,-6,60,FALSE
0,-24,39,FALSE
1,44,67,FALSE
14,9,15,FALSE
0,-62,1279,FALSE
0,-19,31,FALSE
0,-40,5,FALSE
0,-40,22,FALSE
0,-4,19,FALSE
0,-22,5,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-44,650,FALSE
0,-5,17,FALSE
0,27,21,FALSE
0,-5,17,FALSE
0,-7,25,FALSE
0,0,25,FALSE
0,-10,36,FALSE
0,-3,53,FALSE
5,9,11,FALSE
0,-7,61,FALSE
7,7,12,FALSE
0,-62,650,FALSE
0,-62,1279,FALSE
0,-6,43,FALSE
13,8,16,FALSE
0,-6,14,FALSE
0,-62,1279,FALSE
0,-5,17,FALSE
0,-44,1279,FALSE
0,-6,43,FALSE
15,7,40,FALSE
7,7,12,FALSE
0,0,37,FALSE
0,-7,21,FALSE
0,-10,99,FALSE
0,-23,2,FALSE
0,0,20,FALSE
0,27,21,FALSE
0,-22,5,FALSE
0,-39,53,FALSE
0,-22,11,FALSE
0,-4,19,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-28,29,FALSE
0,-39,346,FALSE
0,-20,92,FALSE
0,-22,11,FALSE
0,-3,53,FALSE
1,44,67,FALSE
0,-6,14,FALSE
0,45,7,FALSE
0,-39,346,FALSE
0,-44,1279,FALSE
0,-6,14,FALSE
0,0,20,FALSE
32,44,18,FALSE
0,-5,23,FALSE
0,-44,650,FALSE
0,-62,1279,FALSE
0,-22,5,FALSE
13,8,16,FALSE
0,0,25,FALSE
0,-44,1279,FALSE
0,-4,19,FALSE
0,-17,5,FALSE
6,44,19,FALSE
12,18,64,FALSE
0,-40,22,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
0,-20,149,FALSE
0,-7,35,FALSE
0,-24,39,FALSE
0,-62,1279,FALSE
0,-39,346,FALSE
31,27,59,FALSE
0,-44,1279,FALSE
14,9,15,FALSE