@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
35,45,13,TRUE
0,-24,44,TRUE
35,45,13,TRUE
23,27,23,TRUE
39,26,49,TRUE
0,0,192,TRUE
0,-7,22,TRUE
23,24,23,TRUE
0,-23,28,TRUE
0,-23,28,TRUE
0,-72,105,TRUE
29,6,29,TRUE
64,6,84,TRUE
35,45,13,TRUE
19,6,22,TRUE
8,23,41,TRUE
39,26,49,TRUE
29,7,47,TRUE
0,-10,55,TRUE
6,7,28,TRUE
23,24,23,TRUE
0,-23,28,TRUE
0,0,192,TRUE
0,-8,126,TRUE
29,7,47,TRUE
0,-8,126,TRUE
0,0,395,TRUE
64,6,84,TRUE
8,23,41,TRUE
0,-6,28,TRUE
0,0,192,TRUE
0,-6,39,TRUE
0,-7,22,TRUE
0,-10,55,TRUE
39,26,49,TRUE
0,-37,59,TRUE
0,-7,88,TRUE
0,-7,88,TRUE
0,-24,44,TRUE
0,-7,20,TRUE
0,-37,59,TRUE
0,-24,44,TRUE
0,-8,126,TRUE
0,-8,126,TRUE
0,0,395,TRUE
0,-7,22,TRUE
0,-6,39,TRUE
29,7,47,TRUE
20,9,56,TRUE
0,-23,28,TRUE
0,27,38,TRUE
29,7,47,TRUE
0,-37,59,TRUE
0,-8,126,TRUE
0,-6,90,TRUE
0,-24,44,TRUE
0,-7,22,TRUE
20,9,56,TRUE
39,26,49,TRUE
0,-7,88,TRUE
0,27,38,TRUE
0,27,38,TRUE
29,6,29,TRUE
0,-6,90,TRUE
8,23,41,TRUE
0,-6,90,TRUE
0,-7,120,TRUE
0,-23,28,TRUE
0,-6,28,TRUE
0,-7,22,TRUE
0,-7,20,TRUE
0,-7,120,TRUE
0,-7,22,TRUE
0,-7,20,TRUE
6,7,28,TRUE
0,-72,105,TRUE
0,-7,88,TRUE
6,7,28,TRUE
0,-8,126,TRUE
0,-23,28,TRUE
39,26,49,TRUE
0,-6,28,TRUE
0,-10,55,TRUE
0,-22,11,FALSE
0,-38,149,FALSE
0,-25,61,FALSE
0,-20,149,FALSE
0,-44,1279,FALSE
4,9,23,FALSE
0,-6,21,FALSE
0,-6,89,FALSE
0,-45,20,FALSE
0,-6,46,FALSE
0,27,7,FALSE
20,11,12,FALSE
7,45,26,FALSE
0,-21,53,FALSE
0,-6,46,FALSE
0,-24,39,FALSE
5,8,31,FALSE
0,-21,53,FALSE
0,-10,99,FALSE
6,25,25,FALSE
0,27,7,FALSE
0,-20,149,FALSE
0,-26,56,FALSE
0,27,7,FALSE
2,9,7,FALSE
0,-24,43,FALSE
0,-62,1279,FALSE
0,-7,21,FALSE
5,8,31,FALSE
0,-28,53,FALSE
0,-44,1279,FALSE
0,-25,48,FALSE
0,-7,21,FALSE
0,-63,35,FALSE
0,-41,38,FALSE
0,-53,94,FALSE
0,-53,94,FALSE
0,0,35,FALSE
9,27,12,FALSE
0,-21,35,FALSE
0,-45,45,FALSE
9,27,12,FALSE
17,8,61,FALSE
0,-24,39,FALSE
6,25,25,FALSE
32,12,20,FALSE
9,27,12,FALSE
0,-63,20,FALSE
0,-22,11,FALSE
0,-6,89,FALSE
0,-44,1279,FALSE
0,-10,55,FALSE
9,27,12,FALSE
0,45,7,FALSE
0,-25,61,FALSE
0,-5,103,FALSE
0,-44,1279,FALSE
0,-89,9,FALSE
0,-62,669,FALSE
27,9,12,FALSE
0,0,44,FALSE
0,-7,21,FALSE
0,-10,99,FALSE
0,-53,94,FALSE
0,27,7,FALSE
0,-23,35,FALSE
0,-45,45,FALSE
18,9,42,FALSE
0,45,7,FALSE
0,-6,20,FALSE
0,-21,35,FALSE
0,-63,20,FALSE
0,-6,60,FALSE
0,-7,48,FALSE
0,-7,48,FALSE
4,9,23,FALSE
20,11,12,FALSE
0,-45,20,FALSE
0,-38,21,FALSE
0,-44,689,FALSE
0,-62,1279,FALSE
32,12,20,FALSE
0,-44,689,FALSE