@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,145,TRUE
0,-28,121,TRUE
0,-6,54,TRUE
29,7,47,TRUE
0,0,25,TRUE
0,-25,81,TRUE
0,-28,121,TRUE
0,-6,54,TRUE
0,-6,90,TRUE
15,12,83,TRUE
0,-7,40,TRUE
0,-41,28,TRUE
0,-28,81,TRUE
0,-39,42,TRUE
38,45,10,TRUE
0,-21,35,TRUE
0,-6,19,TRUE
0,-28,35,TRUE
0,0,25,TRUE
0,-28,35,TRUE
9,25,25,TRUE
38,45,10,TRUE
0,-6,54,TRUE
0,-23,28,TRUE
0,-7,46,TRUE
0,-6,19,TRUE
29,7,47,TRUE
9,25,25,TRUE
0,-7,40,TRUE
0,-10,145,TRUE
20,9,56,TRUE
0,-28,35,TRUE
0,-6,54,TRUE
38,18,25,TRUE
0,-25,81,TRUE
0,-28,121,TRUE
0,27,56,TRUE
0,-39,42,TRUE
0,-41,28,TRUE
0,-28,121,TRUE
0,-7,46,TRUE
0,-1,38,TRUE
0,-28,81,TRUE
0,27,56,TRUE
0,-39,42,TRUE
0,-1,38,TRUE
0,-1,38,TRUE
0,27,56,TRUE
0,-21,35,TRUE
38,45,10,TRUE
20,9,56,TRUE
29,7,47,TRUE
38,18,25,TRUE
9,25,25,TRUE
0,-19,51,TRUE
0,-28,111,TRUE
0,-28,81,TRUE
15,12,83,TRUE
38,45,10,TRUE
0,-21,35,TRUE
0,-6,19,TRUE
20,9,56,TRUE
0,-6,90,TRUE
0,0,25,TRUE
0,-6,28,TRUE
0,-28,81,TRUE
0,-19,59,TRUE
20,9,56,TRUE
0,-23,28,TRUE
0,-1,38,TRUE
0,-1,38,TRUE
9,25,25,TRUE
0,-6,19,TRUE
0,-28,81,TRUE
38,18,25,TRUE
9,6,79,TRUE
38,45,10,TRUE
29,7,47,TRUE
20,9,56,TRUE
0,-19,51,TRUE
9,25,25,TRUE
0,-28,111,TRUE
0,-28,121,TRUE
0,-16,50,FALSE
0,-25,101,FALSE
0,-7,35,FALSE
0,-5,149,FALSE
0,-21,20,FALSE
0,-28,36,FALSE
0,-63,23,FALSE
0,27,21,FALSE
0,-16,50,FALSE
0,-10,29,FALSE
0,-7,48,FALSE
0,27,42,FALSE
0,-62,1279,FALSE
0,-44,650,FALSE
0,27,21,FALSE
19,18,13,FALSE
19,18,13,FALSE
0,-24,14,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-16,50,FALSE
36,13,13,FALSE
13,8,21,FALSE
0,-62,680,FALSE
0,-21,100,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
0,-39,53,FALSE
0,-16,50,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
0,-6,44,FALSE
0,-6,29,FALSE
0,-39,346,FALSE
19,18,2,FALSE
7,45,7,FALSE
0,-62,1279,FALSE
15,7,40,FALSE
0,-62,1279,FALSE
13,8,21,FALSE
0,-10,53,FALSE
30,9,17,FALSE
15,7,40,FALSE
0,-44,693,FALSE
0,27,7,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-44,650,FALSE
7,45,7,FALSE
0,-44,693,FALSE
0,-28,29,FALSE
0,-6,28,FALSE
0,-16,50,FALSE
0,-44,1279,FALSE
0,0,57,FALSE
0,27,21,FALSE
19,18,2,FALSE
0,-6,29,FALSE
0,-44,1279,FALSE
0,-62,689,FALSE
0,-21,53,FALSE
0,-5,149,FALSE
36,13,13,FALSE
0,0,12,FALSE
0,-6,44,FALSE
0,27,7,FALSE
0,-9,24,FALSE
0,-44,1279,FALSE
2,8,18,FALSE
0,27,7,FALSE
3,5,12,FALSE
0,0,12,FALSE
0,0,37,FALSE
0,27,7,FALSE
0,-21,100,FALSE
0,0,44,FALSE
0,-16,50,FALSE
0,-16,50,FALSE
0,-44,1279,FALSE
0,-28,29,FALSE
18,9,11,FALSE
0,-44,650,FALSE