@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
0,-4,25,TRUE
0,-28,52,TRUE
0,-10,52,TRUE
0,-5,84,TRUE
47,7,34,TRUE
0,27,38,TRUE
0,-28,38,TRUE
0,0,25,TRUE
0,-6,54,TRUE
37,26,155,TRUE
0,-6,54,TRUE
0,-4,25,TRUE
0,-8,47,TRUE
20,9,38,TRUE
0,27,38,TRUE
37,26,155,TRUE
0,-6,44,TRUE
0,-4,25,TRUE
0,-6,44,TRUE
0,-10,145,TRUE
0,-72,105,TRUE
0,-23,28,TRUE
0,45,38,TRUE
13,26,137,TRUE
0,27,56,TRUE
0,-6,44,TRUE
13,26,137,TRUE
13,26,137,TRUE
0,-10,52,TRUE
0,-5,84,TRUE
0,-28,38,TRUE
0,-10,145,TRUE
0,0,25,TRUE
0,27,56,TRUE
0,-7,20,TRUE
0,-6,28,TRUE
2,25,28,TRUE
0,-72,105,TRUE
0,-23,28,TRUE
0,-28,52,TRUE
0,-37,51,TRUE
0,-10,145,TRUE
0,-6,44,TRUE
37,26,155,TRUE
0,45,38,TRUE
0,-6,12,TRUE
0,27,56,TRUE
0,45,38,TRUE
0,45,38,TRUE
49,9,29,TRUE
0,-6,12,TRUE
13,26,137,TRUE
0,45,38,TRUE
0,-6,44,TRUE
47,7,34,TRUE
37,26,155,TRUE
0,-7,20,TRUE
0,-10,81,TRUE
0,-10,145,TRUE
0,-10,81,TRUE
0,27,38,TRUE
0,-5,84,TRUE
0,-5,84,TRUE
0,-19,51,TRUE
0,0,25,TRUE
0,-28,48,TRUE
0,-6,12,TRUE
0,-10,35,TRUE
0,27,56,TRUE
0,-6,12,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
0,27,56,TRUE
0,-6,54,TRUE
0,-28,38,TRUE
19,6,22,TRUE
0,-10,52,TRUE
0,-6,12,TRUE
0,45,38,TRUE
0,-19,51,TRUE
0,-6,28,TRUE
2,25,28,TRUE
0,-10,36,FALSE
0,-44,1279,FALSE
31,27,32,FALSE
0,-24,39,FALSE
0,-6,16,FALSE
0,45,7,FALSE
0,-5,44,FALSE
32,44,18,FALSE
0,-7,61,FALSE
31,27,59,FALSE
0,-17,5,FALSE
0,-62,650,FALSE
0,-44,1279,FALSE
0,-7,35,FALSE
0,-2,27,FALSE
0,-62,1279,FALSE
0,-20,92,FALSE
0,-44,1279,FALSE
0,-20,149,FALSE
0,-39,20,FALSE
20,11,12,FALSE
0,-20,149,FALSE
32,12,20,FALSE
0,27,21,FALSE
0,-44,1279,FALSE
0,-7,35,FALSE
29,24,15,FALSE
0,-10,99,FALSE
0,-7,61,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-10,36,FALSE
0,-28,29,FALSE
0,45,7,FALSE
0,-39,17,FALSE
0,-5,23,FALSE
15,7,40,FALSE
0,-6,73,FALSE
0,-63,35,FALSE
12,18,64,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
0,-20,92,FALSE
0,-44,669,FALSE
0,0,37,FALSE
0,-63,35,FALSE
13,8,16,FALSE
0,-62,1279,FALSE
32,12,20,FALSE
0,-40,5,FALSE
0,-7,35,FALSE
5,9,11,FALSE
0,26,58,FALSE
0,-10,36,FALSE
12,18,64,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
32,44,18,FALSE
20,11,12,FALSE
0,-2,27,FALSE
0,-6,14,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,0,25,FALSE
0,0,44,FALSE
0,-19,31,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
7,7,12,FALSE
0,-45,45,FALSE
7,7,12,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-39,17,FALSE
0,-28,29,FALSE
0,-40,5,FALSE
12,18,64,FALSE
0,-44,693,FALSE
0,-4,19,FALSE
0,-17,5,FALSE
5,9,11,FALSE
0,-24,89,FALSE