@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,28,TRUE
0,-39,42,TRUE
2,25,28,TRUE
0,-10,81,TRUE
0,-7,81,TRUE
0,0,44,TRUE
0,-10,81,TRUE
11,7,48,TRUE
0,0,35,TRUE
88,24,26,TRUE
0,-6,12,TRUE
0,-10,111,TRUE
39,26,49,TRUE
0,-10,52,TRUE
0,-7,40,TRUE
39,26,49,TRUE
0,0,25,TRUE
0,-6,12,TRUE
11,7,48,TRUE
11,7,48,TRUE
0,-6,28,TRUE
0,-28,121,TRUE
0,-6,12,TRUE
0,-10,38,TRUE
0,-24,39,TRUE
35,45,13,TRUE
0,-10,111,TRUE
0,-28,121,TRUE
9,25,25,TRUE
0,-41,28,TRUE
0,-10,48,TRUE
0,-10,111,TRUE
9,25,25,TRUE
0,-10,52,TRUE
9,25,25,TRUE
88,24,26,TRUE
0,-28,121,TRUE
0,-6,12,TRUE
0,-10,55,TRUE
0,-10,81,TRUE
0,-7,40,TRUE
0,-7,81,TRUE
2,25,28,TRUE
0,-6,90,TRUE
2,25,28,TRUE
33,8,32,TRUE
0,0,35,TRUE
35,45,13,TRUE
0,-7,40,TRUE
33,8,32,TRUE
2,25,28,TRUE
0,-6,12,TRUE
0,-6,28,TRUE
0,-10,52,TRUE
0,-24,39,TRUE
0,0,35,TRUE
35,45,13,TRUE
0,0,44,TRUE
0,-41,28,TRUE
0,-19,59,TRUE
0,-10,38,TRUE
19,6,22,TRUE
19,6,22,TRUE
2,25,28,TRUE
0,-28,121,TRUE
0,-10,48,TRUE
19,6,22,TRUE
2,25,28,TRUE
0,-39,42,TRUE
0,-6,12,TRUE
0,0,44,TRUE
0,-25,88,TRUE
9,25,25,TRUE
0,0,25,TRUE
9,25,25,TRUE
0,-10,38,TRUE
11,7,48,TRUE
11,7,48,TRUE
0,-10,48,TRUE
0,-10,111,TRUE
0,25,43,TRUE
0,-19,51,TRUE
0,-19,59,TRUE
0,-24,16,FALSE
0,-23,2,FALSE
0,-44,1279,FALSE
14,18,7,FALSE
0,0,29,FALSE
34,18,3,FALSE
0,-17,5,FALSE
0,-10,37,FALSE
27,9,12,FALSE
0,-39,53,FALSE
0,-2,27,FALSE
0,-11,49,FALSE
0,-6,60,FALSE
0,-7,40,FALSE
18,9,42,FALSE
0,-40,11,FALSE
22,9,71,FALSE
23,45,91,FALSE
0,-6,44,FALSE
0,-62,1279,FALSE
0,26,58,FALSE
0,-24,29,FALSE
0,-23,2,FALSE
0,-16,50,FALSE
0,-6,21,FALSE
0,-62,1279,FALSE
0,0,57,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
0,-39,17,FALSE
0,0,57,FALSE
0,-17,5,FALSE
2,9,7,FALSE
21,25,39,FALSE
0,-53,10,FALSE
22,9,71,FALSE
0,-62,1279,FALSE
0,0,44,FALSE
0,-3,36,FALSE
20,11,12,FALSE
0,-44,1279,FALSE
0,-7,35,FALSE
0,-6,21,FALSE
0,-6,60,FALSE
0,-39,53,FALSE
0,-6,43,FALSE
0,-44,680,FALSE
0,-24,29,FALSE
0,0,12,FALSE
0,-44,1279,FALSE
0,-11,35,FALSE
0,-39,53,FALSE
0,-63,23,FALSE
3,5,12,FALSE
32,12,20,FALSE
0,-21,140,FALSE
0,-62,1279,FALSE
8,9,16,FALSE
0,-39,100,FALSE
0,-62,1279,FALSE
0,-22,5,FALSE
0,-7,40,FALSE
0,-44,680,FALSE
3,5,12,FALSE
0,-21,17,FALSE
0,-6,43,FALSE
0,-62,652,FALSE
0,-25,21,FALSE
0,-44,1279,FALSE
0,-6,44,FALSE
22,9,71,FALSE
0,-44,1279,FALSE
0,-11,49,FALSE
0,-62,1279,FALSE
8,9,16,FALSE
0,-10,37,FALSE
8,9,16,FALSE
23,45,91,FALSE
0,0,12,FALSE
1,44,131,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE