@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,9,28,TRUE
23,27,23,TRUE
47,7,34,TRUE
12,9,28,TRUE
91,24,70,TRUE
52,9,9,TRUE
0,0,35,TRUE
91,24,70,TRUE
0,-6,46,TRUE
0,-19,51,TRUE
0,0,35,TRUE
23,27,23,TRUE
10,45,78,TRUE
0,-8,126,TRUE
0,-10,121,TRUE
0,-19,51,TRUE
23,27,23,TRUE
0,-28,81,TRUE
52,9,9,TRUE
11,7,48,TRUE
28,26,16,TRUE
23,27,23,TRUE
12,9,28,TRUE
12,9,28,TRUE
0,-10,121,TRUE
0,-7,22,TRUE
0,-28,81,TRUE
0,-28,121,TRUE
0,-28,81,TRUE
0,-10,111,TRUE
39,26,49,TRUE
0,-7,22,TRUE
28,26,16,TRUE
91,24,70,TRUE
64,6,84,TRUE
23,27,23,TRUE
9,25,25,TRUE
13,26,137,TRUE
64,6,84,TRUE
28,26,16,TRUE
0,-25,22,TRUE
9,25,25,TRUE
23,27,23,TRUE
23,27,23,TRUE
8,23,41,TRUE
29,7,47,TRUE
39,26,49,TRUE
19,6,22,TRUE
19,6,22,TRUE
0,-10,111,TRUE
91,24,70,TRUE
0,-19,51,TRUE
0,0,25,TRUE
20,9,36,TRUE
29,7,47,TRUE
0,-28,121,TRUE
0,-6,44,TRUE
0,-28,121,TRUE
20,9,36,TRUE
11,7,48,TRUE
0,0,35,TRUE
0,27,56,TRUE
13,26,137,TRUE
19,6,22,TRUE
52,9,9,TRUE
0,-19,51,TRUE
10,45,78,TRUE
20,9,36,TRUE
39,26,49,TRUE
33,8,32,TRUE
0,27,56,TRUE
0,-7,22,TRUE
23,27,23,TRUE
0,-6,44,TRUE
0,-28,81,TRUE
0,-19,51,TRUE
0,-7,22,TRUE
0,-6,44,TRUE
9,25,25,TRUE
0,-10,121,TRUE
0,-6,44,TRUE
0,-10,121,TRUE
0,-19,51,TRUE
49,18,2,FALSE
49,18,2,FALSE
22,9,71,FALSE
0,-62,1279,FALSE
0,-45,45,FALSE
14,25,20,FALSE
8,9,16,FALSE
15,7,40,FALSE
0,0,44,FALSE
0,45,7,FALSE
0,-16,24,FALSE
0,0,25,FALSE
0,-62,1279,FALSE
0,-63,20,FALSE
0,-62,649,FALSE
0,-8,56,FALSE
0,0,12,FALSE
14,25,20,FALSE
1,44,67,FALSE
0,-39,14,FALSE
15,7,40,FALSE
0,-23,35,FALSE
33,10,51,FALSE
19,18,2,FALSE
0,27,7,FALSE
0,0,44,FALSE
0,-44,680,FALSE
33,10,51,FALSE
1,44,67,FALSE
14,18,7,FALSE
0,-22,11,FALSE
30,9,17,FALSE
0,0,37,FALSE
13,8,16,FALSE
31,9,12,FALSE
7,8,115,FALSE
0,-41,42,FALSE
18,9,42,FALSE
1,44,67,FALSE
0,-45,35,FALSE
9,26,17,FALSE
0,-62,689,FALSE
18,9,42,FALSE
0,-22,22,FALSE
16,26,15,FALSE
1,44,67,FALSE
23,45,91,FALSE
14,25,20,FALSE
0,-44,669,FALSE
6,18,40,FALSE
0,-62,689,FALSE
0,0,25,FALSE
0,-89,9,FALSE
10,13,16,FALSE
14,25,20,FALSE
30,9,17,FALSE
0,-62,1279,FALSE
0,0,29,FALSE
8,18,13,FALSE
0,-28,29,FALSE
0,-44,669,FALSE
0,-24,29,FALSE
14,25,20,FALSE
0,-44,669,FALSE
7,8,115,FALSE
0,-24,21,FALSE
0,-45,45,FALSE
0,-40,22,FALSE
0,-62,1279,FALSE
0,-22,11,FALSE
18,9,42,FALSE
6,18,40,FALSE
0,-25,35,FALSE
16,26,15,FALSE
18,9,42,FALSE
8,18,13,FALSE
20,10,23,FALSE
0,-44,680,FALSE
14,25,20,FALSE
33,10,51,FALSE
0,-22,22,FALSE
0,-25,35,FALSE
0,-23,42,FALSE