@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
0,44,137,TRUE
0,44,137,TRUE
0,-28,38,TRUE
0,-24,39,TRUE
23,27,23,TRUE
0,44,137,TRUE
3,6,55,TRUE
0,-24,44,TRUE
0,44,137,TRUE
10,45,78,TRUE
0,-28,52,TRUE
3,6,55,TRUE
0,-25,120,TRUE
0,0,192,TRUE
29,6,29,TRUE
0,-37,59,TRUE
0,-25,120,TRUE
0,-28,52,TRUE
0,-10,52,TRUE
10,45,78,TRUE
0,-37,59,TRUE
0,-10,52,TRUE
0,-28,121,TRUE
52,9,9,TRUE
0,-72,105,TRUE
0,-25,120,TRUE
0,-24,44,TRUE
46,8,17,TRUE
31,25,50,TRUE
6,7,28,TRUE
0,44,137,TRUE
0,-28,121,TRUE
46,8,17,TRUE
0,-37,59,TRUE
0,-24,39,TRUE
23,27,23,TRUE
0,-10,52,TRUE
0,-6,44,TRUE
0,-24,44,TRUE
0,-10,145,TRUE
38,18,25,TRUE
0,-4,25,TRUE
0,-24,44,TRUE
0,44,137,TRUE
0,-6,39,TRUE
0,-24,44,TRUE
23,27,23,TRUE
52,9,9,TRUE
0,0,25,TRUE
64,6,84,TRUE
0,-25,120,TRUE
52,8,44,TRUE
0,0,192,TRUE
0,-24,39,TRUE
0,-24,44,TRUE
0,-19,59,TRUE
0,-28,38,TRUE
0,-19,59,TRUE
0,-10,52,TRUE
0,-28,38,TRUE
0,-28,52,TRUE
0,-72,105,TRUE
0,-10,52,TRUE
0,-39,35,TRUE
3,6,55,TRUE
23,27,23,TRUE
0,-28,38,TRUE
0,-6,39,TRUE
0,-10,145,TRUE
0,-19,59,TRUE
23,27,23,TRUE
0,-6,39,TRUE
0,-28,38,TRUE
0,-28,52,TRUE
0,-24,44,TRUE
0,-10,52,TRUE
0,-6,39,TRUE
0,-25,120,TRUE
0,-10,145,TRUE
0,-37,59,TRUE
29,6,29,TRUE
0,-24,44,TRUE
0,-45,20,FALSE
0,-28,62,FALSE
34,18,3,FALSE
0,-6,89,FALSE
0,-24,21,FALSE
0,26,58,FALSE
0,-63,54,FALSE
0,-62,650,FALSE
0,-5,23,FALSE
16,26,15,FALSE
0,-7,21,FALSE
0,-7,48,FALSE
4,9,16,FALSE
0,-62,1279,FALSE
5,8,31,FALSE
0,-16,50,FALSE
0,-9,24,FALSE
18,9,22,FALSE
0,-39,95,FALSE
28,27,9,FALSE
0,-23,37,FALSE
0,-62,1279,FALSE
0,-39,140,FALSE
0,-28,29,FALSE
0,-23,2,FALSE
0,-62,1279,FALSE
0,-63,35,FALSE
0,-6,46,FALSE
7,45,7,FALSE
2,8,58,FALSE
0,-6,46,FALSE
0,-20,21,FALSE
0,-25,40,FALSE
0,-7,21,FALSE
0,-62,1279,FALSE
0,-6,89,FALSE
0,-5,23,FALSE
16,26,15,FALSE
7,7,12,FALSE
12,9,23,FALSE
0,-21,17,FALSE
0,-29,94,FALSE
0,-62,1279,FALSE
0,-23,37,FALSE
6,7,29,FALSE
7,7,12,FALSE
0,-6,46,FALSE
0,-5,23,FALSE
0,-63,35,FALSE
12,18,64,FALSE
0,-63,54,FALSE
0,-25,40,FALSE
20,11,12,FALSE
0,-7,40,FALSE
19,18,13,FALSE
0,-21,17,FALSE
0,-20,21,FALSE
0,-7,19,FALSE
39,18,9,FALSE
0,-62,1279,FALSE
0,-10,35,FALSE
0,-7,48,FALSE
0,-44,693,FALSE
1,8,9,FALSE
0,-6,89,FALSE
0,-26,56,FALSE
0,-63,54,FALSE
0,-39,140,FALSE
0,-40,5,FALSE
1,8,9,FALSE
0,-21,20,FALSE
0,0,28,FALSE
39,18,9,FALSE
7,45,7,FALSE
1,8,9,FALSE
39,18,9,FALSE
7,7,12,FALSE
18,9,22,FALSE
5,5,14,FALSE
0,-44,1279,FALSE
0,-39,140,FALSE
0,-5,44,FALSE
0,-62,650,FALSE