@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
39,26,49,TRUE
0,-41,28,TRUE
15,12,83,TRUE
0,0,56,TRUE
31,25,50,TRUE
0,-6,44,TRUE
2,25,28,TRUE
0,-25,81,TRUE
15,12,83,TRUE
0,-41,28,TRUE
2,25,28,TRUE
0,-6,44,TRUE
0,-28,35,TRUE
38,27,63,TRUE
0,-6,44,TRUE
0,-7,88,TRUE
31,25,50,TRUE
0,-7,88,TRUE
9,6,59,TRUE
15,12,83,TRUE
0,-28,48,TRUE
2,25,28,TRUE
0,0,25,TRUE
0,-6,12,TRUE
0,0,56,TRUE
2,25,28,TRUE
15,12,83,TRUE
35,45,13,TRUE
38,27,63,TRUE
2,25,28,TRUE
0,0,56,TRUE
20,9,38,TRUE
0,-10,55,TRUE
38,27,63,TRUE
9,6,59,TRUE
0,-6,12,TRUE
31,25,50,TRUE
0,-25,81,TRUE
0,-25,120,TRUE
0,-21,42,TRUE
0,-6,12,TRUE
0,-6,46,TRUE
0,-25,120,TRUE
39,26,49,TRUE
15,12,83,TRUE
31,25,50,TRUE
0,-7,55,TRUE
31,25,50,TRUE
0,-25,81,TRUE
0,-28,35,TRUE
19,6,22,TRUE
0,0,56,TRUE
0,-6,46,TRUE
11,7,48,TRUE
0,0,192,TRUE
0,-7,55,TRUE
26,6,33,TRUE
20,9,38,TRUE
38,27,63,TRUE
35,45,13,TRUE
26,6,33,TRUE
0,-6,46,TRUE
2,25,28,TRUE
39,26,49,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,-25,120,TRUE
0,-10,55,TRUE
0,-28,121,TRUE
9,6,59,TRUE
46,8,17,TRUE
0,-7,22,TRUE
0,-7,55,TRUE
0,-28,48,TRUE
31,25,50,TRUE
0,-28,121,TRUE
35,45,13,TRUE
31,25,50,TRUE
0,-7,88,TRUE
11,7,48,TRUE
11,7,48,TRUE
0,-6,46,TRUE
0,-7,22,TRUE
0,-23,38,FALSE
4,7,21,FALSE
0,-20,149,FALSE
0,-62,1279,FALSE
2,27,16,FALSE
3,5,12,FALSE
0,-62,1279,FALSE
18,9,22,FALSE
2,27,16,FALSE
16,26,15,FALSE
0,-62,1279,FALSE
0,-63,35,FALSE
0,-20,92,FALSE
0,-22,11,FALSE
0,-17,5,FALSE
0,-45,45,FALSE
0,-22,11,FALSE
0,-25,22,FALSE
0,-16,50,FALSE
20,11,12,FALSE
0,-24,43,FALSE
16,27,9,FALSE
36,13,13,FALSE
0,-10,53,FALSE
13,8,16,FALSE
0,-41,2,FALSE
0,-22,22,FALSE
0,-38,149,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-10,99,FALSE
0,-62,1279,FALSE
0,-63,23,FALSE
0,-63,23,FALSE
0,-26,56,FALSE
0,-6,21,FALSE
0,27,11,FALSE
0,27,7,FALSE
9,27,12,FALSE
5,9,11,FALSE
0,-45,45,FALSE
0,-16,50,FALSE
0,-10,36,FALSE
6,25,25,FALSE
0,-16,24,FALSE
0,-41,2,FALSE
0,-35,10,FALSE
0,45,7,FALSE
0,-11,49,FALSE
0,-71,9,FALSE
0,-53,94,FALSE
0,-11,49,FALSE
0,-9,24,FALSE
16,27,9,FALSE
0,-22,11,FALSE
0,-23,38,FALSE
3,5,12,FALSE
0,-62,1279,FALSE
0,0,44,FALSE
5,9,11,FALSE
2,8,18,FALSE
0,-62,669,FALSE
23,45,91,FALSE
0,-29,65,FALSE
0,-6,39,FALSE
0,-29,65,FALSE
0,-29,65,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
8,18,13,FALSE
0,-11,49,FALSE
0,-62,1279,FALSE
0,-6,35,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
8,18,13,FALSE
6,44,19,FALSE
0,-21,35,FALSE
0,-21,95,FALSE
7,7,12,FALSE
0,-25,21,FALSE
0,0,44,FALSE
18,27,21,FALSE