@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,12,TRUE
0,-4,25,TRUE
19,6,22,TRUE
0,-25,61,TRUE
0,0,78,TRUE
0,-7,120,TRUE
0,0,25,TRUE
3,45,21,TRUE
0,-23,28,TRUE
0,-28,52,TRUE
19,6,22,TRUE
23,27,23,TRUE
0,-10,35,TRUE
0,-28,52,TRUE
0,27,56,TRUE
0,-6,90,TRUE
8,23,41,TRUE
0,-6,44,TRUE
0,-28,81,TRUE
12,9,28,TRUE
52,8,44,TRUE
0,-6,39,TRUE
12,9,28,TRUE
0,-6,12,TRUE
0,-6,90,TRUE
0,-6,44,TRUE
8,23,41,TRUE
8,23,41,TRUE
0,-23,28,TRUE
52,8,44,TRUE
52,8,44,TRUE
52,8,44,TRUE
52,8,44,TRUE
0,-28,121,TRUE
9,25,25,TRUE
0,-7,40,TRUE
12,9,28,TRUE
52,8,44,TRUE
2,25,28,TRUE
2,25,28,TRUE
0,-7,40,TRUE
95,17,39,TRUE
0,-28,81,TRUE
9,25,25,TRUE
9,25,25,TRUE
2,25,28,TRUE
8,23,41,TRUE
0,-28,121,TRUE
2,25,28,TRUE
26,6,33,TRUE
8,23,41,TRUE
0,-4,25,TRUE
0,-25,61,TRUE
0,-4,25,TRUE
0,-6,44,TRUE
12,9,28,TRUE
0,-4,25,TRUE
0,0,78,TRUE
0,0,25,TRUE
3,45,21,TRUE
2,25,28,TRUE
0,0,48,TRUE
8,23,41,TRUE
0,-7,120,TRUE
0,27,56,TRUE
0,-4,25,TRUE
0,-7,40,TRUE
2,25,28,TRUE
0,-4,25,TRUE
20,9,56,TRUE
0,-28,52,TRUE
23,27,23,TRUE
0,-6,44,TRUE
0,-28,52,TRUE
52,8,44,TRUE
0,-6,90,TRUE
0,-28,121,TRUE
20,9,56,TRUE
8,23,41,TRUE
19,6,22,TRUE
0,-23,28,TRUE
0,0,25,TRUE
0,-23,28,TRUE
0,-45,41,FALSE
15,44,9,FALSE
0,-6,35,FALSE
0,-16,15,FALSE
7,12,49,FALSE
0,-39,35,FALSE
0,-23,2,FALSE
0,-6,21,FALSE
0,-45,23,FALSE
0,-39,14,FALSE
0,-35,94,FALSE
14,9,15,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-39,17,FALSE
52,45,79,FALSE
0,-28,29,FALSE
0,-62,649,FALSE
0,-24,21,FALSE
0,-44,1279,FALSE
0,-44,680,FALSE
0,-44,1279,FALSE
12,9,23,FALSE
0,-25,19,FALSE
0,-21,346,FALSE
0,-44,680,FALSE
0,-44,1279,FALSE
0,-24,28,FALSE
0,-39,95,FALSE
0,-63,54,FALSE
1,8,9,FALSE
0,-7,101,FALSE
5,8,31,FALSE
0,-24,16,FALSE
27,9,12,FALSE
0,-7,101,FALSE
15,44,9,FALSE
0,-39,17,FALSE
0,-62,1279,FALSE
0,-24,21,FALSE
0,-25,19,FALSE
0,-62,1279,FALSE
0,-23,7,FALSE
0,-21,346,FALSE
3,27,15,FALSE
0,-62,1279,FALSE
0,-45,41,FALSE
0,-7,101,FALSE
2,25,21,FALSE
0,-2,12,FALSE
0,-24,89,FALSE
0,-7,25,FALSE
0,-21,35,FALSE
5,9,11,FALSE
0,-6,89,FALSE
0,-45,20,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-63,20,FALSE
0,-45,41,FALSE
0,-6,98,FALSE
0,-6,98,FALSE
27,9,12,FALSE
15,44,9,FALSE
0,-23,2,FALSE
0,-6,35,FALSE
0,-29,94,FALSE
7,12,49,FALSE
0,-44,1279,FALSE
0,-21,346,FALSE
0,-24,28,FALSE
0,-39,35,FALSE
0,-62,680,FALSE
0,-35,94,FALSE
27,9,12,FALSE
0,-25,40,FALSE
0,-38,21,FALSE
52,45,79,FALSE
15,44,9,FALSE
0,-35,94,FALSE
18,9,7,FALSE
0,-6,89,FALSE
5,8,31,FALSE