@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
95,17,39,TRUE
23,27,23,TRUE
18,12,47,TRUE
15,12,83,TRUE
38,45,10,TRUE
0,-7,120,TRUE
91,24,70,TRUE
38,45,10,TRUE
13,26,137,TRUE
0,-28,121,TRUE
2,2,51,TRUE
28,26,16,TRUE
0,0,395,TRUE
0,-10,35,TRUE
3,6,55,TRUE
0,0,192,TRUE
0,-28,81,TRUE
15,12,83,TRUE
0,-41,28,TRUE
95,17,39,TRUE
0,-10,35,TRUE
9,25,25,TRUE
0,-28,52,TRUE
0,-25,120,TRUE
15,12,83,TRUE
15,12,83,TRUE
38,45,10,TRUE
0,-37,59,TRUE
0,-28,121,TRUE
0,-37,59,TRUE
9,25,25,TRUE
0,-25,61,TRUE
0,-28,81,TRUE
0,-7,22,TRUE
91,24,70,TRUE
15,12,83,TRUE
0,-28,121,TRUE
0,-28,81,TRUE
38,45,10,TRUE
95,17,39,TRUE
0,-41,28,TRUE
13,26,137,TRUE
3,6,55,TRUE
28,26,16,TRUE
28,26,16,TRUE
0,-28,52,TRUE
0,0,395,TRUE
20,9,56,TRUE
0,0,192,TRUE
28,26,16,TRUE
0,-10,81,TRUE
0,-28,111,TRUE
91,24,70,TRUE
0,-39,35,TRUE
0,-7,22,TRUE
12,9,28,TRUE
15,12,83,TRUE
0,-25,120,TRUE
0,-28,34,TRUE
23,27,23,TRUE
0,-7,22,TRUE
0,-7,120,TRUE
0,-10,35,TRUE
13,26,137,TRUE
0,-28,81,TRUE
13,26,137,TRUE
9,25,25,TRUE
28,26,16,TRUE
0,-37,59,TRUE
18,12,47,TRUE
0,-7,120,TRUE
0,-28,121,TRUE
0,-39,35,TRUE
0,-41,28,TRUE
38,45,10,TRUE
0,0,395,TRUE
3,6,55,TRUE
2,2,51,TRUE
13,26,137,TRUE
9,25,25,TRUE
0,-25,61,TRUE
0,-41,28,TRUE
28,26,16,TRUE
18,9,7,FALSE
0,-1,35,FALSE
23,9,18,FALSE
0,-45,23,FALSE
0,-22,11,FALSE
0,-10,55,FALSE
0,-16,50,FALSE
0,-21,53,FALSE
49,18,2,FALSE
0,-6,73,FALSE
0,-21,95,FALSE
6,25,25,FALSE
6,25,25,FALSE
0,-45,41,FALSE
0,-39,3,FALSE
0,-7,48,FALSE
0,-16,50,FALSE
7,24,16,FALSE
18,9,7,FALSE
11,26,87,FALSE
0,-20,149,FALSE
0,-1,35,FALSE
0,45,7,FALSE
0,-63,45,FALSE
0,-62,693,FALSE
0,-63,45,FALSE
0,-4,53,FALSE
2,25,21,FALSE
21,12,30,FALSE
0,-45,41,FALSE
0,-29,65,FALSE
6,43,10,FALSE
0,-39,20,FALSE
0,-10,55,FALSE
0,-11,83,FALSE
2,8,58,FALSE
18,9,7,FALSE
5,5,14,FALSE
0,-5,23,FALSE
0,-7,35,FALSE
0,0,29,FALSE
0,-5,149,FALSE
0,0,37,FALSE
2,25,21,FALSE
0,-63,45,FALSE
49,18,2,FALSE
0,-7,61,FALSE
0,-20,149,FALSE
5,5,14,FALSE
0,-39,20,FALSE
0,-24,21,FALSE
0,-44,1279,FALSE
11,26,87,FALSE
0,-16,50,FALSE
0,-5,23,FALSE
0,-16,50,FALSE
0,-39,95,FALSE
6,43,10,FALSE
0,-24,20,FALSE
7,24,16,FALSE
0,-21,95,FALSE
0,-62,693,FALSE
0,-44,1279,FALSE
8,9,16,FALSE
0,-7,35,FALSE
0,0,37,FALSE
0,-24,21,FALSE
0,-62,1279,FALSE
0,-7,19,FALSE
0,-10,55,FALSE
0,-44,1279,FALSE
0,-39,95,FALSE
7,45,26,FALSE
0,-24,21,FALSE
7,8,115,FALSE
0,-6,20,FALSE
0,-6,35,FALSE
0,-21,20,FALSE
0,-7,19,FALSE
5,5,14,FALSE
0,-4,15,FALSE
0,-6,35,FALSE
0,-21,53,FALSE