@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,51,TRUE
0,-6,44,TRUE
0,-19,51,TRUE
0,-7,120,TRUE
0,-6,54,TRUE
0,-39,35,TRUE
0,-19,51,TRUE
0,27,56,TRUE
0,-28,35,TRUE
0,-6,44,TRUE
49,24,33,TRUE
0,-10,52,TRUE
0,0,48,TRUE
0,0,48,TRUE
23,27,23,TRUE
0,-10,38,TRUE
10,45,78,TRUE
38,18,25,TRUE
0,-7,120,TRUE
0,-10,52,TRUE
0,0,44,TRUE
8,23,41,TRUE
0,-6,12,TRUE
23,27,23,TRUE
0,-7,46,TRUE
52,8,44,TRUE
0,-7,20,TRUE
52,8,44,TRUE
49,24,33,TRUE
23,27,23,TRUE
0,0,44,TRUE
0,0,48,TRUE
0,0,192,TRUE
0,0,192,TRUE
0,20,51,TRUE
0,-28,35,TRUE
23,27,23,TRUE
0,0,192,TRUE
49,24,33,TRUE
23,27,23,TRUE
0,0,44,TRUE
38,18,25,TRUE
0,-7,20,TRUE
0,-10,52,TRUE
0,0,48,TRUE
0,-7,81,TRUE
0,-7,81,TRUE
0,-7,61,TRUE
12,9,28,TRUE
38,27,63,TRUE
0,-7,46,TRUE
0,-10,52,TRUE
37,26,155,TRUE
0,-28,35,TRUE
38,18,25,TRUE
0,-19,51,TRUE
0,0,192,TRUE
0,-6,54,TRUE
0,-6,54,TRUE
0,-10,52,TRUE
0,-6,12,TRUE
0,-10,111,TRUE
10,45,78,TRUE
38,27,63,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
26,6,33,TRUE
0,-6,12,TRUE
0,-10,38,TRUE
0,-7,88,TRUE
0,-28,35,TRUE
52,8,44,TRUE
0,-10,111,TRUE
23,27,23,TRUE
0,0,44,TRUE
49,24,33,TRUE
0,0,192,TRUE
8,23,41,TRUE
13,7,79,TRUE
0,0,48,TRUE
0,-6,54,TRUE
38,27,63,TRUE
0,-39,35,TRUE
9,27,12,FALSE
0,-39,53,FALSE
0,-22,22,FALSE
34,18,3,FALSE
36,13,13,FALSE
0,-5,17,FALSE
0,27,11,FALSE
0,27,11,FALSE
0,-89,9,FALSE
0,-35,10,FALSE
0,-7,61,FALSE
0,-71,9,FALSE
0,27,7,FALSE
4,27,7,FALSE
36,13,13,FALSE
0,-39,53,FALSE
0,-44,1279,FALSE
1,44,131,FALSE
1,8,9,FALSE
0,-62,1279,FALSE
36,13,13,FALSE
0,-62,1279,FALSE
0,-21,20,FALSE
0,-16,15,FALSE
11,26,87,FALSE
0,-63,45,FALSE
0,-28,36,FALSE
0,-5,17,FALSE
11,26,87,FALSE
0,-21,20,FALSE
3,27,15,FALSE
0,-21,14,FALSE
0,-1,35,FALSE
34,18,3,FALSE
0,-39,53,FALSE
0,-44,669,FALSE
0,-10,29,FALSE
0,-16,15,FALSE
0,-44,1279,FALSE
0,-24,39,FALSE
0,-62,652,FALSE
0,-6,89,FALSE
0,-89,9,FALSE
3,23,8,FALSE
0,-41,7,FALSE
0,-62,652,FALSE
0,-24,39,FALSE
0,0,35,FALSE
0,-6,43,FALSE
0,-3,36,FALSE
5,5,14,FALSE
0,-62,649,FALSE
0,-40,5,FALSE
0,-21,20,FALSE
0,-5,17,FALSE
1,44,131,FALSE
0,-62,1279,FALSE
0,-62,649,FALSE
3,23,8,FALSE
0,-62,649,FALSE
0,-35,10,FALSE
0,-21,95,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
34,18,3,FALSE
13,8,16,FALSE
0,-44,1279,FALSE
0,-22,22,FALSE
0,-35,10,FALSE
0,-39,14,FALSE
15,44,9,FALSE
0,-6,43,FALSE
0,-39,100,FALSE
36,13,13,FALSE
0,-22,5,FALSE
2,25,21,FALSE
0,-44,1279,FALSE
0,-16,15,FALSE
0,-44,669,FALSE
31,9,12,FALSE
0,-39,14,FALSE
0,-6,29,FALSE
0,27,11,FALSE