@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,7,79,TRUE
0,0,25,TRUE
0,-28,145,TRUE
0,-28,48,TRUE
0,-5,19,TRUE
0,-7,20,TRUE
29,7,47,TRUE
20,9,56,TRUE
28,26,16,TRUE
0,-6,28,TRUE
0,-7,20,TRUE
0,-41,28,TRUE
0,0,25,TRUE
0,-28,38,TRUE
39,26,49,TRUE
13,7,79,TRUE
0,-7,81,TRUE
35,7,43,TRUE
0,-28,111,TRUE
0,-41,28,TRUE
20,9,36,TRUE
0,-39,42,TRUE
0,-25,61,TRUE
0,-10,55,TRUE
0,-28,48,TRUE
46,9,75,TRUE
35,7,43,TRUE
0,-25,61,TRUE
29,7,47,TRUE
23,24,23,TRUE
47,7,34,TRUE
39,26,49,TRUE
0,-10,55,TRUE
0,-6,28,TRUE
0,-10,81,TRUE
13,7,79,TRUE
0,-5,19,TRUE
37,26,155,TRUE
0,-28,48,TRUE
23,24,23,TRUE
46,9,75,TRUE
23,24,23,TRUE
0,-6,12,TRUE
0,-10,55,TRUE
39,26,49,TRUE
20,9,56,TRUE
0,-28,38,TRUE
23,24,23,TRUE
0,-6,12,TRUE
3,6,55,TRUE
29,7,47,TRUE
0,-24,39,TRUE
23,24,23,TRUE
0,-28,38,TRUE
0,-25,61,TRUE
47,7,34,TRUE
23,24,23,TRUE
46,9,75,TRUE
47,7,34,TRUE
0,-7,81,TRUE
38,45,10,TRUE
46,9,75,TRUE
35,7,43,TRUE
20,9,56,TRUE
0,0,25,TRUE
0,-6,12,TRUE
0,-10,81,TRUE
0,-10,111,TRUE
0,-25,61,TRUE
0,-28,38,TRUE
0,0,25,TRUE
0,-28,48,TRUE
0,-10,111,TRUE
20,9,56,TRUE
0,-28,38,TRUE
0,-39,42,TRUE
39,26,49,TRUE
23,24,23,TRUE
0,-28,111,TRUE
20,9,56,TRUE
20,9,56,TRUE
0,-28,111,TRUE
20,9,56,TRUE
0,-7,22,FALSE
0,-24,29,FALSE
0,-23,38,FALSE
0,-62,1279,FALSE
0,-10,99,FALSE
0,-24,28,FALSE
27,27,10,FALSE
0,-38,149,FALSE
5,9,11,FALSE
0,-44,1279,FALSE
2,8,18,FALSE
31,27,59,FALSE
0,-10,99,FALSE
7,12,49,FALSE
5,5,14,FALSE
19,18,2,FALSE
18,9,22,FALSE
0,-7,22,FALSE
0,-10,99,FALSE
0,0,116,FALSE
5,9,11,FALSE
0,-11,35,FALSE
0,-39,14,FALSE
0,-45,54,FALSE
0,-63,45,FALSE
0,-23,38,FALSE
0,0,12,FALSE
0,-45,54,FALSE
0,-10,62,FALSE
7,8,115,FALSE
0,-4,19,FALSE
0,-21,20,FALSE
0,-62,689,FALSE
0,-24,29,FALSE
0,-6,89,FALSE
19,18,13,FALSE
0,-62,1279,FALSE
0,-62,680,FALSE
8,9,16,FALSE
14,25,20,FALSE
0,-25,35,FALSE
0,-44,1279,FALSE
0,-10,62,FALSE
19,18,2,FALSE
0,-28,62,FALSE
14,25,20,FALSE
0,-6,46,FALSE
27,27,10,FALSE
0,-10,99,FALSE
2,8,18,FALSE
0,-7,101,FALSE
0,-39,14,FALSE
0,-62,689,FALSE
0,0,116,FALSE
0,0,57,FALSE
7,8,115,FALSE
0,-4,19,FALSE
0,-7,22,FALSE
2,8,18,FALSE
0,-23,38,FALSE
7,24,16,FALSE
0,0,44,FALSE
0,-62,689,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
27,27,10,FALSE
0,-29,83,FALSE
0,-6,44,FALSE
7,8,115,FALSE
0,-62,680,FALSE
23,45,91,FALSE
0,-44,649,FALSE
0,-62,1279,FALSE
0,-1,35,FALSE
0,-6,89,FALSE
7,24,16,FALSE
0,-7,22,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
0,-44,693,FALSE
0,0,116,FALSE
0,45,7,FALSE
0,-6,46,FALSE