@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,6,29,TRUE
0,-23,28,TRUE
0,-7,20,TRUE
0,-23,28,TRUE
0,-21,35,TRUE
0,-21,35,TRUE
29,6,29,TRUE
0,0,48,TRUE
0,-23,28,TRUE
0,-23,28,TRUE
9,6,59,TRUE
0,0,25,TRUE
2,25,28,TRUE
29,6,29,TRUE
0,-10,52,TRUE
37,26,155,TRUE
0,-6,54,TRUE
38,27,63,TRUE
0,-10,38,TRUE
0,-10,52,TRUE
46,9,75,TRUE
0,-6,54,TRUE
0,-25,81,TRUE
20,9,56,TRUE
0,-7,61,TRUE
29,6,29,TRUE
0,-25,81,TRUE
0,-21,35,TRUE
9,6,59,TRUE
0,-23,28,TRUE
35,7,43,TRUE
0,-1,38,TRUE
3,45,21,TRUE
91,24,70,TRUE
0,-5,19,TRUE
0,-28,35,TRUE
91,24,70,TRUE
38,27,63,TRUE
0,-90,105,TRUE
0,-6,54,TRUE
46,9,75,TRUE
29,6,29,TRUE
0,-6,54,TRUE
0,-23,28,TRUE
2,2,51,TRUE
0,-23,28,TRUE
3,45,21,TRUE
8,23,41,TRUE
2,25,28,TRUE
0,0,48,TRUE
91,24,70,TRUE
0,-21,35,TRUE
0,0,48,TRUE
0,-21,35,TRUE
29,6,29,TRUE
0,-90,105,TRUE
0,-28,35,TRUE
0,27,56,TRUE
0,-10,38,TRUE
0,-10,38,TRUE
2,2,51,TRUE
0,27,56,TRUE
0,-25,81,TRUE
0,-90,105,TRUE
46,9,75,TRUE
0,-28,35,TRUE
0,-28,145,TRUE
0,-28,145,TRUE
0,-39,35,TRUE
29,6,29,TRUE
20,9,38,TRUE
2,2,51,TRUE
0,-25,81,TRUE
0,27,56,TRUE
0,-7,61,TRUE
29,6,29,TRUE
0,-28,145,TRUE
0,-7,61,TRUE
0,25,43,TRUE
46,9,75,TRUE
0,-25,81,TRUE
0,-23,28,TRUE
0,-28,35,TRUE
0,-9,24,FALSE
0,-29,65,FALSE
0,-41,2,FALSE
0,-62,1279,FALSE
0,-6,89,FALSE
0,-7,19,FALSE
22,9,71,FALSE
21,15,9,FALSE
3,5,12,FALSE
0,-62,1279,FALSE
0,-5,103,FALSE
0,-1,51,FALSE
6,43,10,FALSE
5,5,14,FALSE
0,-10,62,FALSE
0,-71,9,FALSE
0,-25,19,FALSE
0,-3,20,FALSE
31,27,32,FALSE
0,-62,652,FALSE
1,44,131,FALSE
0,-24,28,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-62,652,FALSE
0,-6,28,FALSE
0,-6,102,FALSE
0,-62,1279,FALSE
0,-3,20,FALSE
0,-39,53,FALSE
0,0,116,FALSE
0,-44,689,FALSE
0,-1,51,FALSE
0,-10,53,FALSE
21,15,9,FALSE
0,-62,1279,FALSE
0,-44,689,FALSE
0,-19,31,FALSE
0,-21,35,FALSE
1,44,131,FALSE
0,-62,1279,FALSE
0,-25,22,FALSE
0,-62,1279,FALSE
0,-63,45,FALSE
0,-21,35,FALSE
0,-53,10,FALSE
21,15,9,FALSE
0,-10,53,FALSE
7,7,12,FALSE
0,-62,1279,FALSE
5,5,14,FALSE
0,-39,100,FALSE
0,-11,35,FALSE
0,-63,45,FALSE
0,0,116,FALSE
23,45,91,FALSE
6,25,25,FALSE
0,-62,1279,FALSE
7,7,12,FALSE
0,-71,9,FALSE
10,9,19,FALSE
0,-41,2,FALSE
0,-24,20,FALSE
0,-62,1279,FALSE
0,0,44,FALSE
0,-6,102,FALSE
0,-45,41,FALSE
0,-45,23,FALSE
0,-63,45,FALSE
0,0,20,FALSE
0,-7,22,FALSE
0,-6,89,FALSE
0,-23,35,FALSE
0,-71,9,FALSE
2,8,18,FALSE
0,-39,100,FALSE
2,8,18,FALSE
0,-28,29,FALSE
0,0,37,FALSE
0,-11,35,FALSE
0,-62,1279,FALSE
0,-28,29,FALSE
0,-29,65,FALSE