@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,81,TRUE
0,27,38,TRUE
0,-6,90,TRUE
0,-7,46,TRUE
0,0,395,TRUE
0,0,25,TRUE
0,-24,44,TRUE
0,-5,84,TRUE
0,-41,28,TRUE
18,12,47,TRUE
0,-23,28,TRUE
9,6,59,TRUE
0,-6,90,TRUE
0,-10,34,TRUE
13,7,79,TRUE
9,6,59,TRUE
0,-7,46,TRUE
0,-7,22,TRUE
0,-7,22,TRUE
0,-7,22,TRUE
0,0,78,TRUE
18,12,47,TRUE
13,7,79,TRUE
11,7,48,TRUE
11,7,48,TRUE
0,-6,19,TRUE
0,-25,81,TRUE
0,27,38,TRUE
9,6,59,TRUE
0,-25,81,TRUE
0,-25,88,TRUE
0,-6,90,TRUE
0,-7,55,TRUE
0,-24,44,TRUE
20,9,36,TRUE
0,27,38,TRUE
0,-6,28,TRUE
0,0,25,TRUE
0,-6,90,TRUE
0,0,78,TRUE
20,9,36,TRUE
0,0,78,TRUE
0,-7,22,TRUE
0,-39,35,TRUE
0,0,78,TRUE
0,-24,44,TRUE
0,-10,34,TRUE
0,-7,55,TRUE
0,-25,88,TRUE
0,0,44,TRUE
0,0,395,TRUE
0,-23,28,TRUE
0,0,25,TRUE
0,-6,90,TRUE
0,-39,35,TRUE
0,-6,28,TRUE
9,6,59,TRUE
0,-19,59,TRUE
20,9,36,TRUE
0,-6,28,TRUE
0,-23,28,TRUE
0,-10,35,TRUE
0,-7,46,TRUE
20,9,36,TRUE
0,-10,35,TRUE
0,-10,145,TRUE
0,-10,34,TRUE
13,7,79,TRUE
0,-28,111,TRUE
0,-6,90,TRUE
0,-25,88,TRUE
0,0,44,TRUE
0,0,44,TRUE
0,-28,111,TRUE
20,9,36,TRUE
0,-23,28,TRUE
0,-25,88,TRUE
0,-7,55,TRUE
0,-7,46,TRUE
11,7,48,TRUE
0,-25,81,TRUE
0,-28,111,TRUE
0,-10,35,TRUE
4,25,10,FALSE
0,-21,17,FALSE
14,25,20,FALSE
0,-37,31,FALSE
0,-11,65,FALSE
0,-6,98,FALSE
4,27,7,FALSE
7,8,115,FALSE
0,-35,10,FALSE
0,-24,21,FALSE
0,-20,92,FALSE
15,7,40,FALSE
28,27,9,FALSE
0,-24,43,FALSE
4,9,16,FALSE
8,18,13,FALSE
0,-6,44,FALSE
0,-21,100,FALSE
0,-39,14,FALSE
0,-21,346,FALSE
0,0,25,FALSE
0,-39,14,FALSE
3,27,15,FALSE
7,45,7,FALSE
0,-39,14,FALSE
1,9,7,FALSE
0,-20,92,FALSE
0,-39,17,FALSE
0,-24,39,FALSE
0,0,25,FALSE
0,-24,89,FALSE
0,-39,35,FALSE
6,43,10,FALSE
0,-10,99,FALSE
13,8,16,FALSE
13,8,21,FALSE
0,-44,1279,FALSE
0,0,116,FALSE
7,45,7,FALSE
13,8,16,FALSE
0,-7,53,FALSE
0,-41,35,FALSE
0,-62,650,FALSE
0,-37,31,FALSE
0,-21,17,FALSE
4,25,10,FALSE
0,0,25,FALSE
0,-7,53,FALSE
3,23,8,FALSE
9,26,17,FALSE
15,7,40,FALSE
6,44,19,FALSE
0,-63,20,FALSE
0,-7,53,FALSE
0,-71,9,FALSE
9,26,17,FALSE
7,8,115,FALSE
0,-11,65,FALSE
0,-45,41,FALSE
0,-25,19,FALSE
0,-35,10,FALSE
0,-21,14,FALSE
7,45,7,FALSE
9,26,17,FALSE
0,-39,35,FALSE
0,-24,39,FALSE
13,8,16,FALSE
0,-44,680,FALSE
0,-44,669,FALSE
9,26,17,FALSE
0,-11,65,FALSE
0,-1,35,FALSE
0,-6,98,FALSE
13,8,21,FALSE
4,25,10,FALSE
6,44,19,FALSE
0,-44,649,FALSE
0,-24,89,FALSE
0,-35,10,FALSE
0,-5,149,FALSE
0,-10,99,FALSE
1,44,67,FALSE
0,-53,10,FALSE