@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,39,TRUE
0,-1,27,TRUE
0,-24,44,TRUE
38,45,10,TRUE
2,25,28,TRUE
0,-90,105,TRUE
0,27,56,TRUE
0,-6,60,TRUE
2,25,28,TRUE
0,27,56,TRUE
52,9,9,TRUE
38,45,10,TRUE
0,-41,28,TRUE
0,-28,121,TRUE
0,27,38,TRUE
0,0,78,TRUE
0,-5,84,TRUE
0,-7,20,TRUE
0,-6,19,TRUE
0,-6,60,TRUE
0,-90,105,TRUE
0,-7,46,TRUE
0,-10,48,TRUE
88,24,26,TRUE
0,-1,27,TRUE
0,-25,22,TRUE
0,-1,27,TRUE
0,-6,60,TRUE
52,8,44,TRUE
23,24,23,TRUE
0,-25,22,TRUE
0,-5,84,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
0,-25,22,TRUE
0,-7,46,TRUE
0,-25,81,TRUE
0,-41,28,TRUE
2,25,28,TRUE
0,-24,44,TRUE
0,-90,105,TRUE
18,12,47,TRUE
2,2,51,TRUE
0,27,56,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
0,-1,27,TRUE
0,-90,105,TRUE
0,-25,81,TRUE
0,-41,28,TRUE
0,-90,105,TRUE
0,-7,20,TRUE
9,25,25,TRUE
0,-8,47,TRUE
0,-1,27,TRUE
0,-25,22,TRUE
0,-41,28,TRUE
0,-5,84,TRUE
0,27,38,TRUE
0,-7,46,TRUE
0,-25,81,TRUE
0,-24,39,TRUE
0,-25,81,TRUE
23,24,23,TRUE
0,-41,28,TRUE
95,17,39,TRUE
0,27,56,TRUE
9,25,25,TRUE
0,27,38,TRUE
9,25,25,TRUE
0,-10,48,TRUE
0,-6,60,TRUE
0,-7,46,TRUE
0,-10,145,TRUE
0,-41,28,TRUE
38,45,10,TRUE
9,25,25,TRUE
0,-6,19,TRUE
9,25,25,TRUE
0,-6,60,TRUE
2,2,51,TRUE
0,-24,44,TRUE
0,-5,84,TRUE
0,-39,53,FALSE
0,-6,21,FALSE
0,-11,65,FALSE
18,9,11,FALSE
0,-4,47,FALSE
0,-7,35,FALSE
0,-6,93,FALSE
21,25,39,FALSE
20,11,12,FALSE
0,-22,22,FALSE
0,0,35,FALSE
0,-44,1279,FALSE
21,25,39,FALSE
0,-17,5,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,27,7,FALSE
0,-11,65,FALSE
0,-62,669,FALSE
0,-7,35,FALSE
23,45,91,FALSE
0,-7,61,FALSE
0,-11,65,FALSE
27,27,10,FALSE
0,-10,35,FALSE
0,-21,14,FALSE
0,-44,1279,FALSE
0,-9,24,FALSE
0,-62,669,FALSE
0,-6,98,FALSE
0,-21,140,FALSE
14,9,15,FALSE
0,-21,14,FALSE
0,-29,83,FALSE
39,18,9,FALSE
0,-7,35,FALSE
0,25,29,FALSE
3,23,8,FALSE
11,26,87,FALSE
0,-21,140,FALSE
0,-25,19,FALSE
0,0,57,FALSE
23,45,91,FALSE
0,-4,47,FALSE
20,11,12,FALSE
0,-4,47,FALSE
0,25,29,FALSE
0,-62,689,FALSE
0,-44,1279,FALSE
0,-37,31,FALSE
0,-20,92,FALSE
0,-10,35,FALSE
0,-6,93,FALSE
0,-44,1279,FALSE
0,-39,53,FALSE
0,-62,689,FALSE
4,27,7,FALSE
20,11,12,FALSE
18,9,11,FALSE
0,0,116,FALSE
31,9,12,FALSE
3,23,8,FALSE
0,0,116,FALSE
0,0,29,FALSE
9,26,17,FALSE
0,-41,38,FALSE
0,-21,14,FALSE
0,-23,35,FALSE
0,-7,61,FALSE
0,-6,21,FALSE
0,-21,140,FALSE
12,18,64,FALSE
29,24,15,FALSE
0,-10,53,FALSE
16,26,15,FALSE
0,25,29,FALSE
0,-17,5,FALSE
0,-7,61,FALSE
33,10,51,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-62,689,FALSE
39,18,9,FALSE