@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,28,TRUE
0,45,38,TRUE
95,17,39,TRUE
29,6,29,TRUE
0,-1,27,TRUE
52,9,9,TRUE
0,45,38,TRUE
0,-7,88,TRUE
29,6,29,TRUE
0,-28,111,TRUE
0,-10,145,TRUE
0,-28,111,TRUE
0,-4,25,TRUE
46,8,17,TRUE
0,-5,84,TRUE
0,-5,19,TRUE
0,45,38,TRUE
0,-5,84,TRUE
29,7,47,TRUE
95,17,39,TRUE
47,7,34,TRUE
0,-10,81,TRUE
39,26,49,TRUE
0,-28,111,TRUE
0,-28,111,TRUE
0,-8,126,TRUE
0,-10,81,TRUE
52,9,9,TRUE
29,7,47,TRUE
0,-41,28,TRUE
0,45,38,TRUE
29,7,47,TRUE
87,10,86,TRUE
0,-6,28,TRUE
0,-7,88,TRUE
46,8,17,TRUE
0,-5,19,TRUE
0,-8,126,TRUE
87,10,86,TRUE
11,7,48,TRUE
19,6,22,TRUE
11,7,48,TRUE
11,7,48,TRUE
0,45,38,TRUE
38,27,63,TRUE
0,-28,111,TRUE
0,-41,28,TRUE
29,6,29,TRUE
35,7,43,TRUE
0,-10,38,TRUE
0,-24,44,TRUE
19,6,22,TRUE
0,-4,25,TRUE
38,27,63,TRUE
0,-28,35,TRUE
0,-28,35,TRUE
46,8,17,TRUE
0,-1,27,TRUE
19,6,22,TRUE
35,7,43,TRUE
35,45,13,TRUE
29,7,47,TRUE
87,10,86,TRUE
11,7,48,TRUE
0,-7,40,TRUE
0,45,38,TRUE
35,7,43,TRUE
0,-7,40,TRUE
35,45,13,TRUE
39,26,49,TRUE
29,7,47,TRUE
38,27,63,TRUE
35,7,43,TRUE
0,-5,19,TRUE
0,-24,44,TRUE
0,-10,38,TRUE
87,10,86,TRUE
0,-24,44,TRUE
0,-28,35,TRUE
35,45,13,TRUE
0,-10,38,TRUE
35,45,13,TRUE
29,6,29,TRUE
0,-62,1279,FALSE
2,27,16,FALSE
0,-44,649,FALSE
15,44,9,FALSE
0,45,7,FALSE
0,-10,29,FALSE
0,45,7,FALSE
0,-24,43,FALSE
18,9,7,FALSE
0,-63,23,FALSE
0,-23,38,FALSE
0,-10,29,FALSE
0,45,7,FALSE
18,9,11,FALSE
16,27,9,FALSE
18,9,21,FALSE
0,-53,10,FALSE
0,-63,54,FALSE
18,9,11,FALSE
0,-39,20,FALSE
18,9,7,FALSE
5,9,11,FALSE
0,0,37,FALSE
16,27,9,FALSE
2,8,58,FALSE
8,9,16,FALSE
0,-6,93,FALSE
0,-1,35,FALSE
7,18,64,FALSE
7,45,7,FALSE
0,-41,7,FALSE
0,-10,52,FALSE
0,-23,38,FALSE
0,-25,40,FALSE
0,-28,29,FALSE
18,9,21,FALSE
0,-5,149,FALSE
0,-62,1279,FALSE
0,-45,44,FALSE
0,-41,7,FALSE
2,27,16,FALSE
18,9,11,FALSE
0,-62,1279,FALSE
0,-39,20,FALSE
0,-38,92,FALSE
2,8,18,FALSE
21,12,30,FALSE
0,-4,47,FALSE
0,-11,65,FALSE
0,-6,21,FALSE
16,26,15,FALSE
7,12,49,FALSE
0,45,7,FALSE
7,45,7,FALSE
7,12,49,FALSE
12,9,23,FALSE
0,-25,19,FALSE
0,-45,20,FALSE
27,9,12,FALSE
10,13,16,FALSE
0,-40,11,FALSE
0,-5,149,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-39,20,FALSE
0,-6,28,FALSE
0,-28,29,FALSE
20,11,12,FALSE
0,-29,83,FALSE
0,45,7,FALSE
20,11,12,FALSE
5,9,11,FALSE
0,-25,21,FALSE
2,8,58,FALSE
0,-41,7,FALSE
20,11,12,FALSE
0,-44,649,FALSE
0,-41,37,FALSE
20,11,12,FALSE
7,8,115,FALSE
0,-24,43,FALSE
0,-10,52,FALSE
0,-41,37,FALSE