@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,7,47,TRUE
0,-6,46,TRUE
0,-28,48,TRUE
0,0,56,TRUE
9,6,79,TRUE
0,-21,42,TRUE
6,7,28,TRUE
0,-6,46,TRUE
0,-25,88,TRUE
8,23,41,TRUE
15,12,83,TRUE
0,-6,46,TRUE
0,-8,57,TRUE
0,-25,120,TRUE
0,-39,42,TRUE
9,6,79,TRUE
0,-25,88,TRUE
0,-10,35,TRUE
6,7,28,TRUE
0,-25,81,TRUE
8,23,41,TRUE
28,26,16,TRUE
9,6,79,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
0,-21,42,TRUE
0,-25,120,TRUE
15,12,83,TRUE
12,9,28,TRUE
37,26,155,TRUE
0,-39,35,TRUE
0,-21,35,TRUE
0,-28,48,TRUE
3,6,55,TRUE
37,26,155,TRUE
0,-5,19,TRUE
0,-28,48,TRUE
0,-25,120,TRUE
29,7,47,TRUE
12,9,28,TRUE
0,-8,57,TRUE
0,-39,42,TRUE
0,-28,48,TRUE
0,-25,88,TRUE
0,-6,54,TRUE
9,6,79,TRUE
0,-10,35,TRUE
0,-6,54,TRUE
0,0,56,TRUE
0,0,56,TRUE
9,6,79,TRUE
0,-5,19,TRUE
12,9,28,TRUE
0,-6,28,TRUE
12,9,28,TRUE
0,-39,35,TRUE
0,-24,39,TRUE
0,-72,105,TRUE
28,26,16,TRUE
0,-28,48,TRUE
37,26,155,TRUE
37,26,155,TRUE
0,-6,46,TRUE
0,-6,60,TRUE
0,-90,105,TRUE
0,-90,105,TRUE
0,-6,54,TRUE
12,9,28,TRUE
0,-25,88,TRUE
0,-28,111,TRUE
9,6,79,TRUE
15,12,83,TRUE
15,12,83,TRUE
0,-24,44,TRUE
0,-21,35,TRUE
28,26,16,TRUE
29,7,47,TRUE
0,-6,46,TRUE
0,-39,42,TRUE
0,-6,60,TRUE
0,-72,105,TRUE
15,12,83,TRUE
12,9,28,TRUE
0,-20,92,FALSE
0,-6,14,FALSE
6,7,29,FALSE
0,-5,17,FALSE
0,-11,35,FALSE
0,-10,35,FALSE
2,25,21,FALSE
18,9,11,FALSE
27,27,10,FALSE
0,-28,36,FALSE
0,27,21,FALSE
0,-24,14,FALSE
0,-24,21,FALSE
21,15,9,FALSE
0,-63,54,FALSE
4,27,7,FALSE
0,-44,1279,FALSE
4,25,10,FALSE
0,-19,31,FALSE
0,-6,39,FALSE
0,-62,1279,FALSE
0,-24,14,FALSE
0,-40,11,FALSE
0,-1,35,FALSE
0,-45,23,FALSE
0,-63,54,FALSE
0,-19,31,FALSE
0,-41,37,FALSE
0,-62,1279,FALSE
0,-1,51,FALSE
0,0,116,FALSE
0,-40,11,FALSE
2,25,21,FALSE
0,-25,19,FALSE
0,-20,92,FALSE
0,-2,12,FALSE
0,-40,11,FALSE
0,-6,39,FALSE
0,-23,2,FALSE
0,25,29,FALSE
0,-5,44,FALSE
0,-62,689,FALSE
0,-1,51,FALSE
2,25,21,FALSE
0,-23,2,FALSE
23,45,91,FALSE
0,0,35,FALSE
0,-44,1279,FALSE
0,-7,40,FALSE
0,-7,40,FALSE
0,-7,40,FALSE
0,-40,11,FALSE
0,-39,17,FALSE
0,-63,44,FALSE
18,9,21,FALSE
0,45,7,FALSE
0,0,116,FALSE
0,-21,100,FALSE
0,-11,57,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-6,29,FALSE
0,-62,650,FALSE
0,-45,44,FALSE
0,0,116,FALSE
23,45,91,FALSE
0,-38,92,FALSE
0,0,37,FALSE
18,9,21,FALSE
18,9,21,FALSE
0,27,7,FALSE
0,-5,44,FALSE
0,-44,1279,FALSE
0,-45,44,FALSE
0,-39,17,FALSE
0,-6,14,FALSE
0,-6,43,FALSE
0,-21,100,FALSE
0,27,7,FALSE
0,-40,11,FALSE
0,-8,56,FALSE
0,-44,669,FALSE
0,-6,14,FALSE