@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,46,TRUE
0,-6,60,TRUE
0,-5,84,TRUE
15,12,83,TRUE
0,-28,111,TRUE
88,24,26,TRUE
28,26,16,TRUE
0,-5,84,TRUE
0,-5,84,TRUE
0,-28,55,TRUE
0,-28,111,TRUE
0,-6,46,TRUE
0,-7,61,TRUE
0,-6,28,TRUE
0,-25,22,TRUE
0,-25,81,TRUE
0,-25,61,TRUE
0,-25,22,TRUE
38,45,10,TRUE
0,-10,38,TRUE
0,-6,39,TRUE
0,-6,46,TRUE
88,24,26,TRUE
33,8,32,TRUE
26,6,33,TRUE
0,-6,46,TRUE
0,-6,39,TRUE
64,6,84,TRUE
0,-5,19,TRUE
0,-5,84,TRUE
0,-6,28,TRUE
46,9,75,TRUE
15,12,83,TRUE
88,24,26,TRUE
0,-28,111,TRUE
46,9,75,TRUE
0,-25,22,TRUE
0,-28,111,TRUE
0,-6,60,TRUE
0,-7,61,TRUE
0,-24,44,TRUE
0,0,35,TRUE
0,-24,44,TRUE
28,26,16,TRUE
0,-5,19,TRUE
28,26,16,TRUE
0,-25,81,TRUE
26,6,33,TRUE
0,-6,46,TRUE
0,-28,52,TRUE
0,-7,40,TRUE
0,-24,44,TRUE
38,45,10,TRUE
38,45,10,TRUE
26,6,33,TRUE
28,26,16,TRUE
35,7,43,TRUE
18,12,47,TRUE
28,26,16,TRUE
64,6,84,TRUE
88,24,26,TRUE
2,25,28,TRUE
0,-7,61,TRUE
0,-25,81,TRUE
33,8,32,TRUE
33,8,32,TRUE
0,-28,55,TRUE
0,0,35,TRUE
0,-7,40,TRUE
18,12,47,TRUE
0,-6,46,TRUE
28,26,16,TRUE
0,-28,52,TRUE
88,24,26,TRUE
0,-6,39,TRUE
0,-7,61,TRUE
0,-28,52,TRUE
0,-6,28,TRUE
46,9,75,TRUE
0,-6,46,TRUE
0,-10,145,TRUE
0,-28,52,TRUE
0,-7,61,TRUE
0,0,35,FALSE
0,-10,37,FALSE
0,-44,1279,FALSE
0,-10,35,FALSE
0,-44,1279,FALSE
0,-6,16,FALSE
0,-62,1279,FALSE
0,-5,23,FALSE
0,-62,1279,FALSE
0,-22,22,FALSE
0,-63,20,FALSE
7,45,7,FALSE
0,-63,35,FALSE
0,-10,29,FALSE
0,-41,2,FALSE
0,-22,22,FALSE
0,-62,1279,FALSE
0,-5,23,FALSE
0,-41,38,FALSE
0,-10,37,FALSE
0,-25,21,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
0,-11,49,FALSE
0,27,21,FALSE
0,27,21,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
29,9,7,FALSE
0,-63,44,FALSE
0,-5,23,FALSE
0,-24,39,FALSE
29,9,7,FALSE
0,-6,21,FALSE
0,27,7,FALSE
0,-62,1279,FALSE
39,18,9,FALSE
0,-44,1279,FALSE
0,-6,21,FALSE
0,-11,57,FALSE
0,-45,23,FALSE
0,-11,49,FALSE
0,-45,23,FALSE
0,-24,39,FALSE
0,-41,38,FALSE
39,18,9,FALSE
15,7,40,FALSE
0,-23,2,FALSE
0,-44,1279,FALSE
0,-62,693,FALSE
0,-41,38,FALSE
0,-10,29,FALSE
0,-5,103,FALSE
0,0,29,FALSE
0,-10,53,FALSE
1,44,131,FALSE
0,-62,1279,FALSE
0,-6,21,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-24,28,FALSE
0,-24,14,FALSE
0,-62,1279,FALSE
0,-7,40,FALSE
0,-44,1279,FALSE
18,9,42,FALSE
0,-7,40,FALSE
0,-45,23,FALSE
0,-62,1279,FALSE
0,-10,35,FALSE
0,-24,89,FALSE
0,-16,50,FALSE
0,-44,1279,FALSE
3,23,8,FALSE
0,0,35,FALSE
18,9,42,FALSE
0,-63,20,FALSE
0,-5,103,FALSE
0,0,29,FALSE
0,-24,43,FALSE
0,-44,1279,FALSE
0,-62,693,FALSE