@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-72,105,TRUE
33,8,32,TRUE
0,-6,12,TRUE
41,24,38,TRUE
3,6,55,TRUE
0,0,78,TRUE
0,27,56,TRUE
0,-10,38,TRUE
0,27,56,TRUE
0,-10,38,TRUE
41,24,38,TRUE
52,8,44,TRUE
0,-7,55,TRUE
35,7,43,TRUE
35,7,43,TRUE
0,-21,35,TRUE
29,6,29,TRUE
0,45,38,TRUE
33,8,32,TRUE
47,7,34,TRUE
9,6,59,TRUE
6,7,28,TRUE
64,6,84,TRUE
0,27,56,TRUE
0,-39,35,TRUE
0,-7,61,TRUE
0,45,38,TRUE
9,6,59,TRUE
0,-7,55,TRUE
0,-24,39,TRUE
0,-21,35,TRUE
6,7,28,TRUE
9,6,59,TRUE
6,7,28,TRUE
10,45,78,TRUE
0,-24,39,TRUE
13,26,137,TRUE
41,24,38,TRUE
10,45,78,TRUE
0,0,25,TRUE
19,6,22,TRUE
0,-6,12,TRUE
23,27,23,TRUE
6,7,28,TRUE
0,-28,121,TRUE
13,26,137,TRUE
33,8,32,TRUE
52,8,44,TRUE
10,45,78,TRUE
0,-10,38,TRUE
64,6,84,TRUE
47,7,34,TRUE
29,6,29,TRUE
0,-1,27,TRUE
19,6,22,TRUE
52,8,44,TRUE
0,-28,121,TRUE
0,-6,12,TRUE
0,-7,55,TRUE
13,26,137,TRUE
0,-23,28,TRUE
10,45,78,TRUE
52,8,44,TRUE
0,-24,39,TRUE
0,-1,27,TRUE
47,7,34,TRUE
0,-23,28,TRUE
0,45,38,TRUE
33,8,32,TRUE
19,6,22,TRUE
0,-24,44,TRUE
41,24,38,TRUE
3,6,55,TRUE
9,6,59,TRUE
0,-28,121,TRUE
0,0,25,TRUE
13,26,137,TRUE
41,24,38,TRUE
0,27,56,TRUE
0,-28,121,TRUE
0,-28,121,TRUE
52,8,44,TRUE
64,6,84,TRUE
0,-24,21,FALSE
21,15,9,FALSE
0,-23,42,FALSE
0,-29,94,FALSE
16,26,15,FALSE
0,-6,60,FALSE
0,-25,35,FALSE
0,-25,35,FALSE
0,-7,40,FALSE
0,-44,1279,FALSE
6,44,19,FALSE
0,-16,50,FALSE
0,-16,50,FALSE
0,-44,649,FALSE
0,-10,99,FALSE
0,-7,21,FALSE
0,-25,35,FALSE
0,-6,60,FALSE
0,-63,41,FALSE
0,-63,41,FALSE
28,27,9,FALSE
0,-6,60,FALSE
0,-16,15,FALSE
14,25,20,FALSE
16,26,15,FALSE
0,-44,1279,FALSE
0,-25,19,FALSE
33,10,51,FALSE
36,13,13,FALSE
31,27,59,FALSE
0,-24,89,FALSE
0,0,44,FALSE
33,10,51,FALSE
0,45,7,FALSE
0,-25,22,FALSE
0,-29,94,FALSE
28,27,9,FALSE
0,-7,40,FALSE
0,-25,22,FALSE
0,-25,35,FALSE
0,-11,65,FALSE
0,-16,15,FALSE
0,-7,35,FALSE
0,-25,101,FALSE
0,-21,53,FALSE
0,-10,99,FALSE
0,-7,40,FALSE
33,10,51,FALSE
3,27,15,FALSE
0,-62,680,FALSE
0,45,7,FALSE
0,-37,31,FALSE
0,-7,25,FALSE
0,-25,19,FALSE
3,27,15,FALSE
0,-3,53,FALSE
5,8,31,FALSE
0,-7,25,FALSE
15,45,17,FALSE
0,-44,680,FALSE
0,-10,52,FALSE
0,-63,41,FALSE
0,-7,40,FALSE
0,-7,40,FALSE
28,27,9,FALSE
0,-7,40,FALSE
0,-6,89,FALSE
0,-29,94,FALSE
0,-24,43,FALSE
0,-3,53,FALSE
0,-6,39,FALSE
33,10,51,FALSE
19,18,2,FALSE
0,-11,65,FALSE
0,-7,22,FALSE
0,-38,149,FALSE
6,44,19,FALSE
0,-44,1279,FALSE
31,27,32,FALSE
0,-6,39,FALSE
31,27,32,FALSE
28,27,9,FALSE
4,25,10,FALSE