@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
87,10,86,TRUE
15,12,83,TRUE
10,45,78,TRUE
8,23,41,TRUE
0,-8,126,TRUE
19,6,22,TRUE
0,-25,120,TRUE
0,-90,105,TRUE
31,25,50,TRUE
0,-90,105,TRUE
0,-10,38,TRUE
26,6,33,TRUE
28,26,16,TRUE
0,-10,55,TRUE
35,45,13,TRUE
19,6,22,TRUE
12,9,28,TRUE
47,7,34,TRUE
15,12,83,TRUE
0,0,44,TRUE
0,-21,42,TRUE
0,-90,105,TRUE
0,-10,52,TRUE
0,-90,105,TRUE
49,9,29,TRUE
0,-90,105,TRUE
15,12,83,TRUE
0,-21,42,TRUE
10,45,78,TRUE
0,-10,35,TRUE
0,0,35,TRUE
9,25,25,TRUE
87,10,86,TRUE
28,26,16,TRUE
0,-10,38,TRUE
0,-5,19,TRUE
0,-90,105,TRUE
26,6,33,TRUE
0,-21,42,TRUE
0,-10,38,TRUE
0,-10,55,TRUE
0,-21,42,TRUE
0,-28,52,TRUE
15,12,83,TRUE
0,-6,19,TRUE
35,45,13,TRUE
31,25,50,TRUE
12,9,28,TRUE
10,45,78,TRUE
46,8,17,TRUE
8,23,41,TRUE
0,-25,88,TRUE
8,23,41,TRUE
28,26,16,TRUE
9,25,25,TRUE
28,26,16,TRUE
0,-28,52,TRUE
46,8,17,TRUE
87,10,86,TRUE
0,-10,48,TRUE
0,-8,126,TRUE
0,-10,48,TRUE
0,-25,88,TRUE
0,-10,55,TRUE
31,25,50,TRUE
28,26,16,TRUE
47,7,34,TRUE
0,-10,38,TRUE
26,6,33,TRUE
0,-10,35,TRUE
0,-8,126,TRUE
10,45,78,TRUE
49,9,29,TRUE
87,10,86,TRUE
0,-25,88,TRUE
9,25,25,TRUE
31,25,50,TRUE
0,-25,120,TRUE
0,-28,55,TRUE
0,-28,52,TRUE
26,6,33,TRUE
0,-21,42,TRUE
0,-6,19,TRUE
0,-44,689,FALSE
0,-44,1279,FALSE
0,0,28,FALSE
0,-39,95,FALSE
2,27,16,FALSE
22,9,71,FALSE
0,-45,23,FALSE
31,27,59,FALSE
0,0,57,FALSE
0,45,7,FALSE
3,27,15,FALSE
0,-7,21,FALSE
1,9,7,FALSE
0,-6,21,FALSE
0,-41,2,FALSE
7,45,16,FALSE
0,-63,45,FALSE
2,27,16,FALSE
0,-62,680,FALSE
0,-5,23,FALSE
0,-44,1279,FALSE
0,-37,31,FALSE
0,-21,17,FALSE
0,-62,652,FALSE
0,-44,1279,FALSE
0,-25,22,FALSE
0,-16,15,FALSE
0,-45,23,FALSE
0,-62,1279,FALSE
0,-20,92,FALSE
7,45,16,FALSE
0,-10,29,FALSE
0,-25,21,FALSE
0,-20,92,FALSE
0,-63,45,FALSE
0,-45,23,FALSE
1,9,7,FALSE
0,-28,62,FALSE
0,-62,1279,FALSE
7,24,16,FALSE
27,9,12,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,0,28,FALSE
0,-10,35,FALSE
0,-23,35,FALSE
12,18,64,FALSE
0,-25,61,FALSE
2,27,16,FALSE
0,-7,35,FALSE
13,8,16,FALSE
0,-24,28,FALSE
0,-62,650,FALSE
0,-53,94,FALSE
0,-5,23,FALSE
5,8,31,FALSE
0,-44,1279,FALSE
0,-24,29,FALSE
8,18,13,FALSE
0,-11,94,FALSE
0,-24,28,FALSE
0,-7,53,FALSE
33,10,51,FALSE
0,-62,1279,FALSE
7,24,16,FALSE
31,27,59,FALSE
0,-6,21,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-37,31,FALSE
0,-41,2,FALSE
0,-7,101,FALSE
0,-11,94,FALSE
0,-8,56,FALSE
6,7,29,FALSE
0,27,7,FALSE
0,27,7,FALSE
33,10,51,FALSE
0,-44,1279,FALSE
29,24,15,FALSE
29,24,15,FALSE
0,-24,28,FALSE
2,27,16,FALSE