@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,111,TRUE
0,-5,84,TRUE
13,26,137,TRUE
0,-6,44,TRUE
0,-19,51,TRUE
13,26,137,TRUE
0,-25,61,TRUE
3,6,55,TRUE
38,18,25,TRUE
49,24,33,TRUE
49,24,33,TRUE
20,9,38,TRUE
0,-6,44,TRUE
9,6,59,TRUE
0,-19,51,TRUE
13,26,137,TRUE
3,6,55,TRUE
0,-5,19,TRUE
49,24,33,TRUE
0,-5,84,TRUE
0,-24,44,TRUE
20,9,56,TRUE
0,-6,44,TRUE
0,-28,121,TRUE
64,6,84,TRUE
0,-7,20,TRUE
0,-10,48,TRUE
0,-21,35,TRUE
0,-25,61,TRUE
0,-28,111,TRUE
0,-6,90,TRUE
38,18,25,TRUE
0,-6,44,TRUE
0,-25,61,TRUE
0,-28,145,TRUE
23,27,23,TRUE
0,-6,90,TRUE
0,0,35,TRUE
0,-24,39,TRUE
9,6,79,TRUE
64,6,84,TRUE
9,6,79,TRUE
9,6,79,TRUE
0,0,35,TRUE
20,9,38,TRUE
0,0,35,TRUE
0,-21,35,TRUE
0,27,56,TRUE
64,6,84,TRUE
0,-25,81,TRUE
49,24,33,TRUE
20,9,38,TRUE
0,-5,84,TRUE
0,-19,51,TRUE
9,6,59,TRUE
29,6,29,TRUE
0,-24,39,TRUE
38,18,25,TRUE
15,12,83,TRUE
0,-10,48,TRUE
0,-21,35,TRUE
29,6,29,TRUE
0,-5,84,TRUE
13,26,137,TRUE
23,27,23,TRUE
0,-24,44,TRUE
0,-6,90,TRUE
0,-10,48,TRUE
0,-6,44,TRUE
38,18,25,TRUE
13,26,137,TRUE
20,9,38,TRUE
0,0,35,TRUE
0,-21,35,TRUE
0,-19,51,TRUE
0,-25,61,TRUE
0,-7,20,TRUE
0,-19,51,TRUE
0,-10,38,TRUE
0,-21,35,TRUE
23,27,23,TRUE
13,26,137,TRUE
0,-6,44,TRUE
18,9,7,FALSE
6,25,25,FALSE
14,18,7,FALSE
0,-6,35,FALSE
0,-6,28,FALSE
0,-45,35,FALSE
0,-44,1279,FALSE
4,25,10,FALSE
0,0,25,FALSE
0,-44,649,FALSE
0,-39,100,FALSE
32,12,20,FALSE
0,27,11,FALSE
0,-38,149,FALSE
1,44,131,FALSE
0,0,25,FALSE
0,45,7,FALSE
0,-21,35,FALSE
29,27,14,FALSE
0,-21,140,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-10,35,FALSE
0,-21,35,FALSE
0,-2,27,FALSE
4,25,10,FALSE
0,-62,1279,FALSE
0,-39,53,FALSE
0,-5,23,FALSE
0,0,44,FALSE
0,-24,28,FALSE
0,-6,16,FALSE
0,-44,1279,FALSE
0,-6,28,FALSE
0,-7,61,FALSE
0,-23,42,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
0,-28,36,FALSE
0,-44,1279,FALSE
0,-25,25,FALSE
0,-25,21,FALSE
0,-6,35,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-39,17,FALSE
0,-62,689,FALSE
0,45,7,FALSE
0,-28,53,FALSE
0,-35,94,FALSE
0,-35,82,FALSE
27,9,12,FALSE
4,9,16,FALSE
0,-41,42,FALSE
1,44,67,FALSE
0,-10,35,FALSE
31,27,59,FALSE
0,-10,35,FALSE
0,-39,100,FALSE
0,-22,22,FALSE
0,-41,42,FALSE
0,-62,1279,FALSE
0,-39,53,FALSE
0,-24,28,FALSE
0,-62,1279,FALSE
12,9,23,FALSE
0,-25,21,FALSE
0,-7,21,FALSE
0,-3,20,FALSE
12,9,23,FALSE
0,-28,36,FALSE
0,27,21,FALSE
0,0,25,FALSE
0,-24,21,FALSE
0,-44,1279,FALSE
0,-10,35,FALSE
0,-35,82,FALSE
0,-5,103,FALSE
0,-62,1279,FALSE
0,-41,42,FALSE
18,27,21,FALSE