@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,35,TRUE
0,-7,120,TRUE
46,9,75,TRUE
0,-8,126,TRUE
0,-28,55,TRUE
0,0,395,TRUE
19,6,22,TRUE
0,-8,126,TRUE
0,-28,55,TRUE
0,0,192,TRUE
0,-90,105,TRUE
0,-19,59,TRUE
0,0,395,TRUE
0,0,395,TRUE
0,27,56,TRUE
0,-21,35,TRUE
0,-7,22,TRUE
3,45,21,TRUE
38,27,63,TRUE
0,-28,52,TRUE
0,-28,55,TRUE
0,-8,126,TRUE
0,-28,55,TRUE
0,-28,55,TRUE
0,-41,28,TRUE
0,-21,35,TRUE
0,0,35,TRUE
0,-41,28,TRUE
0,-25,61,TRUE
0,-6,19,TRUE
0,-28,55,TRUE
46,9,75,TRUE
0,-25,61,TRUE
20,9,56,TRUE
0,-10,35,TRUE
0,0,25,TRUE
0,-7,120,TRUE
0,-19,59,TRUE
0,-10,81,TRUE
0,-25,61,TRUE
0,-7,120,TRUE
0,-90,105,TRUE
0,-28,81,TRUE
0,-28,81,TRUE
0,-19,59,TRUE
0,27,38,TRUE
0,-19,59,TRUE
2,25,28,TRUE
0,-41,28,TRUE
46,9,75,TRUE
13,26,137,TRUE
0,-7,22,TRUE
18,12,47,TRUE
15,12,83,TRUE
0,-24,44,TRUE
2,25,28,TRUE
0,-8,126,TRUE
0,27,56,TRUE
19,6,22,TRUE
2,25,28,TRUE
2,25,28,TRUE
2,25,28,TRUE
0,-8,126,TRUE
13,26,137,TRUE
0,-24,44,TRUE
0,-10,35,TRUE
19,6,22,TRUE
0,0,35,TRUE
0,-28,81,TRUE
38,27,63,TRUE
46,9,75,TRUE
0,0,395,TRUE
0,-24,44,TRUE
0,0,35,TRUE
0,-5,84,TRUE
0,-19,59,TRUE
0,27,56,TRUE
0,-5,84,TRUE
0,-28,52,TRUE
0,-7,22,TRUE
15,12,83,TRUE
0,0,192,TRUE
0,-25,61,TRUE
0,-6,16,FALSE
0,-4,15,FALSE
36,13,13,FALSE
0,-6,14,FALSE
0,-44,1279,FALSE
0,-6,102,FALSE
19,18,2,FALSE
0,-25,101,FALSE
0,-44,669,FALSE
6,43,10,FALSE
6,13,34,FALSE
0,-44,1279,FALSE
27,9,12,FALSE
13,8,21,FALSE
0,-21,20,FALSE
0,-45,23,FALSE
0,-35,94,FALSE
0,-41,2,FALSE
0,45,7,FALSE
39,18,9,FALSE
0,-44,669,FALSE
0,-3,53,FALSE
0,-24,39,FALSE
10,9,19,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-24,39,FALSE
0,-1,51,FALSE
0,-44,669,FALSE
0,-6,102,FALSE
0,-6,29,FALSE
18,9,21,FALSE
0,27,7,FALSE
0,-6,29,FALSE
0,-11,94,FALSE
0,-6,98,FALSE
10,9,19,FALSE
0,-44,1279,FALSE
0,-6,98,FALSE
0,-3,53,FALSE
18,9,42,FALSE
22,9,71,FALSE
18,9,21,FALSE
0,27,7,FALSE
0,-1,51,FALSE
0,0,44,FALSE
0,-53,94,FALSE
0,-53,10,FALSE
0,-40,11,FALSE
0,-39,140,FALSE
32,44,18,FALSE
0,-39,140,FALSE
33,10,51,FALSE
18,9,21,FALSE
0,-45,23,FALSE
0,-22,11,FALSE
0,-62,1279,FALSE
1,9,7,FALSE
0,-40,5,FALSE
0,-1,35,FALSE
0,-21,14,FALSE
0,-10,37,FALSE
3,23,8,FALSE
6,13,34,FALSE
0,-40,11,FALSE
1,9,7,FALSE
0,-10,29,FALSE
0,-25,25,FALSE
0,-44,650,FALSE
0,-53,94,FALSE
0,-40,5,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-25,101,FALSE
0,-6,29,FALSE
0,-62,1279,FALSE
0,-41,37,FALSE
6,13,34,FALSE
7,45,16,FALSE
27,9,12,FALSE
0,-25,25,FALSE
22,9,71,FALSE
0,-45,45,FALSE