@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
23,24,23,TRUE
0,-28,145,TRUE
0,-37,51,TRUE
0,-25,120,TRUE
0,-4,25,TRUE
39,26,49,TRUE
39,26,49,TRUE
0,-25,120,TRUE
52,8,44,TRUE
0,0,25,TRUE
49,9,29,TRUE
0,-6,54,TRUE
23,24,23,TRUE
0,27,56,TRUE
0,-4,25,TRUE
0,-28,121,TRUE
49,9,29,TRUE
0,-24,44,TRUE
0,-25,46,TRUE
0,-28,121,TRUE
0,-10,81,TRUE
23,24,23,TRUE
0,-25,120,TRUE
49,9,29,TRUE
87,10,86,TRUE
0,-28,34,TRUE
0,-28,111,TRUE
52,8,44,TRUE
20,9,56,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
38,18,25,TRUE
0,-25,46,TRUE
88,24,26,TRUE
0,-25,81,TRUE
0,-4,25,TRUE
38,18,25,TRUE
0,-10,81,TRUE
12,9,28,TRUE
9,25,25,TRUE
0,-28,145,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
12,9,28,TRUE
0,-28,145,TRUE
0,-4,25,TRUE
23,24,23,TRUE
0,-37,51,TRUE
88,24,26,TRUE
0,-23,28,TRUE
0,-28,145,TRUE
0,27,56,TRUE
52,8,44,TRUE
0,-23,28,TRUE
49,9,29,TRUE
0,-23,28,TRUE
49,9,29,TRUE
12,9,28,TRUE
0,-37,51,TRUE
0,27,56,TRUE
23,24,23,TRUE
0,-28,34,TRUE
52,8,44,TRUE
0,-7,55,TRUE
0,-10,121,TRUE
0,-6,54,TRUE
0,-10,121,TRUE
0,0,25,TRUE
9,25,25,TRUE
39,26,49,TRUE
0,0,48,TRUE
0,-23,28,TRUE
88,24,26,TRUE
0,0,48,TRUE
0,-72,105,TRUE
0,-72,105,TRUE
0,-6,54,TRUE
0,-23,28,TRUE
0,-6,54,TRUE
0,-28,145,TRUE
0,27,56,TRUE
0,-4,25,TRUE
0,-7,46,TRUE
0,-24,21,FALSE
0,-21,17,FALSE
0,-39,35,FALSE
0,-6,102,FALSE
3,27,15,FALSE
0,-24,21,FALSE
29,9,7,FALSE
0,-24,89,FALSE
0,-40,22,FALSE
0,-7,21,FALSE
0,-39,346,FALSE
0,-7,35,FALSE
0,-25,48,FALSE
0,-63,35,FALSE
0,-20,92,FALSE
12,9,23,FALSE
0,-21,17,FALSE
0,-35,94,FALSE
0,-40,11,FALSE
0,-44,650,FALSE
0,-45,44,FALSE
0,-71,9,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-39,35,FALSE
0,-3,36,FALSE
1,44,131,FALSE
0,-39,95,FALSE
0,-11,35,FALSE
0,-63,35,FALSE
0,-21,95,FALSE
0,-21,35,FALSE
0,-24,21,FALSE
0,-24,21,FALSE
0,-40,11,FALSE
0,-44,1279,FALSE
0,-21,35,FALSE
0,-11,57,FALSE
0,-21,17,FALSE
0,-44,650,FALSE
12,9,23,FALSE
0,-6,102,FALSE
0,-44,1279,FALSE
0,-7,40,FALSE
0,-21,35,FALSE
0,-6,29,FALSE
33,10,51,FALSE
0,-6,73,FALSE
33,10,51,FALSE
0,-44,693,FALSE
0,-7,40,FALSE
18,9,42,FALSE
0,-39,100,FALSE
0,-7,48,FALSE
0,-21,17,FALSE
0,45,7,FALSE
0,-21,17,FALSE
0,-62,1279,FALSE
29,9,7,FALSE
0,-21,346,FALSE
23,9,18,FALSE
0,-7,40,FALSE
0,-39,100,FALSE
0,-11,57,FALSE
0,-44,1279,FALSE
0,-44,650,FALSE
0,-16,24,FALSE
18,9,11,FALSE
18,9,11,FALSE
0,-10,99,FALSE
0,-38,149,FALSE
0,-6,20,FALSE
0,-38,149,FALSE
0,-7,48,FALSE
0,0,28,FALSE
0,-45,54,FALSE
20,10,23,FALSE
0,-44,1279,FALSE
0,-44,650,FALSE
0,-62,1279,FALSE
0,-21,95,FALSE
0,-44,1279,FALSE
0,-1,51,FALSE