@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-8,57,TRUE
64,6,84,TRUE
0,-25,22,TRUE
0,-25,120,TRUE
0,-37,59,TRUE
0,-21,42,TRUE
49,9,29,TRUE
0,-25,22,TRUE
0,-28,81,TRUE
0,45,38,TRUE
64,6,84,TRUE
0,-10,38,TRUE
0,-6,46,TRUE
0,-21,42,TRUE
88,24,26,TRUE
0,-6,44,TRUE
31,25,50,TRUE
0,-25,120,TRUE
0,-8,47,TRUE
0,-6,44,TRUE
0,45,38,TRUE
49,9,29,TRUE
0,-28,35,TRUE
41,24,38,TRUE
0,-28,55,TRUE
0,-6,46,TRUE
0,-28,35,TRUE
41,24,38,TRUE
0,-5,84,TRUE
0,-72,105,TRUE
0,20,51,TRUE
6,7,28,TRUE
0,-28,35,TRUE
0,-8,57,TRUE
0,20,51,TRUE
6,7,28,TRUE
0,-28,35,TRUE
64,6,84,TRUE
29,7,47,TRUE
0,-8,47,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
88,24,26,TRUE
0,-28,38,TRUE
0,-28,35,TRUE
31,25,50,TRUE
0,-28,55,TRUE
49,9,29,TRUE
0,-8,57,TRUE
0,-21,42,TRUE
0,-8,47,TRUE
0,-10,111,TRUE
0,-37,59,TRUE
0,-6,46,TRUE
0,-10,121,TRUE
0,-8,57,TRUE
31,25,50,TRUE
49,9,29,TRUE
0,-6,44,TRUE
0,-8,57,TRUE
0,-5,84,TRUE
13,26,137,TRUE
0,-8,47,TRUE
29,7,47,TRUE
0,27,38,TRUE
88,24,26,TRUE
10,45,78,TRUE
0,-7,46,TRUE
0,20,51,TRUE
10,45,78,TRUE
0,-10,111,TRUE
0,-28,81,TRUE
0,-8,47,TRUE
0,45,38,TRUE
0,-10,111,TRUE
0,-25,120,TRUE
31,25,50,TRUE
29,7,47,TRUE
0,20,51,TRUE
0,-7,46,TRUE
0,-28,81,TRUE
0,27,38,TRUE
0,-10,38,TRUE
0,-20,149,FALSE
0,-62,1279,FALSE
0,-7,22,FALSE
0,-37,31,FALSE
0,-25,61,FALSE
0,-44,649,FALSE
0,-37,31,FALSE
18,9,42,FALSE
0,-35,82,FALSE
0,-44,693,FALSE
0,-10,35,FALSE
0,-62,1279,FALSE
34,18,3,FALSE
0,-45,44,FALSE
9,27,12,FALSE
0,27,42,FALSE
0,-62,1279,FALSE
52,45,79,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
0,-7,25,FALSE
18,9,42,FALSE
0,-63,41,FALSE
0,-62,1279,FALSE
0,-5,149,FALSE
33,10,51,FALSE
0,-10,53,FALSE
0,-39,14,FALSE
0,-62,1279,FALSE
0,-53,10,FALSE
0,-44,649,FALSE
21,25,39,FALSE
0,-10,29,FALSE
10,13,16,FALSE
34,18,3,FALSE
0,-10,29,FALSE
0,-63,35,FALSE
0,-44,649,FALSE
0,-62,1279,FALSE
0,-25,61,FALSE
0,-7,25,FALSE
0,-63,35,FALSE
18,9,42,FALSE
19,18,13,FALSE
0,-29,94,FALSE
0,-21,95,FALSE
0,-23,35,FALSE
0,-44,649,FALSE
14,25,20,FALSE
33,10,51,FALSE
0,-25,61,FALSE
0,-29,94,FALSE
0,-35,82,FALSE
0,-23,35,FALSE
22,9,71,FALSE
0,-45,44,FALSE
0,-29,65,FALSE
0,-23,35,FALSE
0,-10,35,FALSE
0,-29,65,FALSE
0,-21,17,FALSE
0,-62,693,FALSE
0,-20,149,FALSE
2,9,7,FALSE
29,24,15,FALSE
0,-44,1279,FALSE
0,45,7,FALSE
9,27,12,FALSE
33,10,51,FALSE
0,27,42,FALSE
9,27,12,FALSE
0,-44,689,FALSE
0,-24,14,FALSE
0,-25,61,FALSE
0,-29,94,FALSE
0,-6,89,FALSE
0,-21,17,FALSE
0,-24,14,FALSE
0,-23,35,FALSE
18,9,42,FALSE
0,-22,11,FALSE
0,-20,149,FALSE
0,-62,1279,FALSE