@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,19,TRUE
0,-25,46,TRUE
0,-39,35,TRUE
35,7,43,TRUE
0,-39,42,TRUE
0,-7,55,TRUE
0,0,25,TRUE
0,-25,46,TRUE
13,26,137,TRUE
0,0,56,TRUE
0,-41,28,TRUE
0,0,78,TRUE
0,-10,111,TRUE
0,-24,44,TRUE
0,27,38,TRUE
0,0,25,TRUE
0,-10,111,TRUE
13,7,79,TRUE
9,6,59,TRUE
0,0,35,TRUE
9,6,59,TRUE
0,-10,111,TRUE
0,0,56,TRUE
0,0,48,TRUE
0,-39,42,TRUE
0,-25,81,TRUE
0,-39,42,TRUE
0,-72,105,TRUE
35,7,43,TRUE
0,-72,105,TRUE
0,0,25,TRUE
9,6,59,TRUE
0,27,38,TRUE
0,-6,46,TRUE
0,-10,111,TRUE
0,-6,46,TRUE
0,-72,105,TRUE
9,25,25,TRUE
0,-72,105,TRUE
0,-24,44,TRUE
0,-28,48,TRUE
0,-7,55,TRUE
37,26,155,TRUE
0,-6,46,TRUE
35,7,43,TRUE
9,25,25,TRUE
0,-41,28,TRUE
0,-25,46,TRUE
0,-10,111,TRUE
0,-39,42,TRUE
0,-72,105,TRUE
0,-41,28,TRUE
0,0,56,TRUE
0,-10,35,TRUE
0,0,48,TRUE
0,-25,81,TRUE
0,0,48,TRUE
9,25,25,TRUE
0,-25,81,TRUE
49,24,33,TRUE
49,24,33,TRUE
0,-41,28,TRUE
13,7,79,TRUE
0,0,35,TRUE
0,-28,35,TRUE
0,27,38,TRUE
35,7,43,TRUE
0,-10,35,TRUE
9,25,25,TRUE
0,-41,28,TRUE
0,-41,28,TRUE
0,-6,19,TRUE
0,-25,46,TRUE
0,0,35,TRUE
0,-10,35,TRUE
9,6,59,TRUE
0,-24,44,TRUE
49,24,33,TRUE
0,-39,42,TRUE
0,0,56,TRUE
13,26,137,TRUE
0,-10,35,TRUE
0,0,78,TRUE
0,-44,649,FALSE
18,9,7,FALSE
0,-5,149,FALSE
0,-1,35,FALSE
0,-44,1279,FALSE
0,-45,45,FALSE
7,45,7,FALSE
0,-44,1279,FALSE
0,0,20,FALSE
0,-29,83,FALSE
7,18,64,FALSE
22,9,71,FALSE
0,0,25,FALSE
7,24,16,FALSE
0,-25,48,FALSE
0,-29,94,FALSE
0,-8,56,FALSE
0,-44,1279,FALSE
8,18,13,FALSE
7,12,49,FALSE
0,-63,41,FALSE
0,0,28,FALSE
0,-5,149,FALSE
18,27,21,FALSE
0,-7,53,FALSE
18,27,21,FALSE
23,45,91,FALSE
7,45,16,FALSE
19,18,2,FALSE
0,-5,23,FALSE
7,45,16,FALSE
4,25,10,FALSE
0,-29,94,FALSE
0,-6,14,FALSE
4,25,10,FALSE
0,-1,35,FALSE
0,-2,27,FALSE
21,15,9,FALSE
0,-5,44,FALSE
0,-11,49,FALSE
0,0,116,FALSE
18,27,21,FALSE
7,45,7,FALSE
6,43,10,FALSE
0,-8,56,FALSE
19,18,2,FALSE
0,-5,23,FALSE
0,0,35,FALSE
23,9,18,FALSE
23,9,18,FALSE
10,13,16,FALSE
0,-44,1279,FALSE
0,-6,39,FALSE
0,-44,1279,FALSE
18,9,7,FALSE
0,-11,26,FALSE
0,-11,57,FALSE
4,25,10,FALSE
0,-62,1279,FALSE
7,12,49,FALSE
0,-45,45,FALSE
0,0,116,FALSE
0,0,35,FALSE
0,0,116,FALSE
0,-29,83,FALSE
15,45,17,FALSE
4,9,23,FALSE
0,-24,89,FALSE
0,-7,53,FALSE
4,9,23,FALSE
0,-63,44,FALSE
16,26,15,FALSE
0,-8,56,FALSE
1,9,7,FALSE
7,45,7,FALSE
0,-44,649,FALSE
0,-21,53,FALSE
0,-25,48,FALSE
0,0,20,FALSE
0,-29,94,FALSE
0,-25,21,FALSE
0,0,35,FALSE
0,-62,1279,FALSE