@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
39,26,49,TRUE
0,-90,105,TRUE
2,25,28,TRUE
0,-28,121,TRUE
33,8,32,TRUE
0,-25,61,TRUE
0,-1,27,TRUE
41,24,38,TRUE
0,-90,105,TRUE
0,-10,55,TRUE
11,7,48,TRUE
0,0,25,TRUE
0,-21,42,TRUE
0,-7,120,TRUE
2,25,28,TRUE
0,0,78,TRUE
0,-5,19,TRUE
20,9,38,TRUE
0,0,25,TRUE
38,18,25,TRUE
0,27,56,TRUE
0,-25,61,TRUE
37,26,155,TRUE
0,-1,27,TRUE
0,-28,121,TRUE
87,10,86,TRUE
0,-5,19,TRUE
0,-10,55,TRUE
0,-39,35,TRUE
0,-7,120,TRUE
0,-7,46,TRUE
0,-25,61,TRUE
0,-7,46,TRUE
0,27,56,TRUE
0,-5,84,TRUE
2,25,28,TRUE
2,25,28,TRUE
0,-5,84,TRUE
0,-1,27,TRUE
0,-10,145,TRUE
0,-28,48,TRUE
41,24,38,TRUE
2,25,28,TRUE
0,-25,61,TRUE
0,-39,35,TRUE
0,-25,61,TRUE
0,-10,145,TRUE
0,0,78,TRUE
0,-6,12,TRUE
0,0,78,TRUE
0,-10,121,TRUE
10,45,78,TRUE
0,-10,55,TRUE
0,-28,48,TRUE
0,-21,42,TRUE
87,10,86,TRUE
41,24,38,TRUE
29,7,47,TRUE
11,7,48,TRUE
0,0,78,TRUE
0,-25,61,TRUE
37,26,155,TRUE
0,-21,42,TRUE
20,9,38,TRUE
41,24,38,TRUE
0,-25,61,TRUE
64,6,84,TRUE
0,-28,48,TRUE
0,27,56,TRUE
11,7,48,TRUE
2,25,28,TRUE
2,25,28,TRUE
0,-1,27,TRUE
29,7,47,TRUE
0,-25,61,TRUE
52,8,44,TRUE
0,-25,61,TRUE
10,45,78,TRUE
38,18,25,TRUE
0,-1,27,TRUE
0,-28,48,TRUE
0,-10,34,TRUE
0,-10,121,TRUE
0,-22,5,FALSE
7,18,64,FALSE
2,27,16,FALSE
1,9,7,FALSE
0,-62,1279,FALSE
0,-25,35,FALSE
0,27,21,FALSE
0,-7,101,FALSE
0,-44,1279,FALSE
2,8,58,FALSE
0,-35,94,FALSE
0,-62,1279,FALSE
0,-45,44,FALSE
2,9,7,FALSE
0,-11,26,FALSE
0,-22,5,FALSE
0,-44,1279,FALSE
0,45,7,FALSE
0,-35,94,FALSE
0,-41,42,FALSE
0,-45,44,FALSE
0,-4,19,FALSE
0,-28,29,FALSE
0,-39,14,FALSE
0,-62,1279,FALSE
0,0,25,FALSE
0,-11,57,FALSE
20,10,23,FALSE
0,-6,39,FALSE
0,-25,35,FALSE
2,8,58,FALSE
0,27,21,FALSE
0,-26,56,FALSE
12,18,64,FALSE
0,0,12,FALSE
0,-11,35,FALSE
1,9,7,FALSE
13,8,21,FALSE
0,-44,1279,FALSE
6,43,10,FALSE
0,-28,36,FALSE
2,9,7,FALSE
2,8,58,FALSE
0,-25,35,FALSE
0,-2,27,FALSE
0,0,116,FALSE
0,-44,1279,FALSE
0,-23,2,FALSE
18,9,11,FALSE
0,-10,29,FALSE
0,-62,680,FALSE
0,-21,17,FALSE
0,-41,38,FALSE
0,-2,12,FALSE
0,-63,35,FALSE
0,-23,7,FALSE
0,-38,92,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
36,13,13,FALSE
7,18,64,FALSE
1,9,7,FALSE
0,-10,29,FALSE
1,44,67,FALSE
0,27,21,FALSE
0,-11,35,FALSE
0,-21,17,FALSE
18,9,11,FALSE
0,-26,56,FALSE
0,-44,1279,FALSE
1,44,67,FALSE
0,-39,95,FALSE
0,-38,92,FALSE
0,-21,17,FALSE
0,-11,57,FALSE
0,45,7,FALSE
1,44,67,FALSE
12,9,23,FALSE
0,-28,29,FALSE
0,-44,693,FALSE
0,-41,7,FALSE
0,-11,26,FALSE
0,-19,31,FALSE