@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,24,38,TRUE
3,6,55,TRUE
49,24,33,TRUE
19,6,22,TRUE
13,26,137,TRUE
13,26,137,TRUE
0,44,137,TRUE
0,-21,42,TRUE
19,6,22,TRUE
20,9,56,TRUE
64,6,84,TRUE
0,0,78,TRUE
0,-5,19,TRUE
37,26,155,TRUE
13,26,137,TRUE
41,24,38,TRUE
41,24,38,TRUE
0,-10,48,TRUE
0,-21,42,TRUE
0,0,78,TRUE
19,6,22,TRUE
46,8,17,TRUE
3,6,55,TRUE
0,0,56,TRUE
0,-6,54,TRUE
0,-8,47,TRUE
37,26,155,TRUE
0,-10,55,TRUE
12,9,28,TRUE
0,-21,42,TRUE
0,-7,20,TRUE
35,45,13,TRUE
0,-37,59,TRUE
0,44,137,TRUE
0,-37,59,TRUE
0,-28,52,TRUE
0,44,137,TRUE
35,45,13,TRUE
0,-6,90,TRUE
0,0,78,TRUE
0,-21,42,TRUE
0,-5,19,TRUE
12,9,28,TRUE
0,-8,47,TRUE
35,45,13,TRUE
0,-6,54,TRUE
0,-39,42,TRUE
20,9,56,TRUE
0,-37,59,TRUE
37,26,155,TRUE
0,-25,81,TRUE
35,45,13,TRUE
0,-5,19,TRUE
0,-25,81,TRUE
0,-10,55,TRUE
41,24,38,TRUE
13,26,137,TRUE
49,24,33,TRUE
0,-7,20,TRUE
0,-5,19,TRUE
12,9,28,TRUE
0,-39,42,TRUE
46,8,17,TRUE
0,-8,47,TRUE
0,-6,54,TRUE
0,-5,19,TRUE
46,8,17,TRUE
38,27,63,TRUE
19,6,22,TRUE
0,-5,19,TRUE
12,9,28,TRUE
0,-6,54,TRUE
0,0,78,TRUE
0,45,38,TRUE
11,7,48,TRUE
12,9,28,TRUE
0,45,38,TRUE
0,-28,52,TRUE
3,6,55,TRUE
0,-28,52,TRUE
19,6,22,TRUE
0,-10,55,TRUE
0,45,38,TRUE
0,-45,35,FALSE
0,27,42,FALSE
0,-22,5,FALSE
0,-25,19,FALSE
0,-23,37,FALSE
8,9,16,FALSE
5,9,11,FALSE
0,-38,149,FALSE
8,9,16,FALSE
0,-44,1279,FALSE
0,-5,149,FALSE
6,43,10,FALSE
0,25,29,FALSE
12,18,64,FALSE
0,-62,693,FALSE
2,27,16,FALSE
0,-2,12,FALSE
21,25,39,FALSE
0,-24,21,FALSE
8,9,16,FALSE
0,0,44,FALSE
0,27,7,FALSE
0,-11,94,FALSE
30,9,17,FALSE
39,18,9,FALSE
7,7,12,FALSE
0,-38,149,FALSE
0,-63,44,FALSE
31,27,59,FALSE
9,27,12,FALSE
18,9,22,FALSE
0,0,37,FALSE
30,9,17,FALSE
0,-25,25,FALSE
13,8,16,FALSE
30,9,17,FALSE
0,-44,1279,FALSE
0,-24,89,FALSE
0,-41,2,FALSE
0,-25,35,FALSE
0,-11,35,FALSE
21,25,39,FALSE
0,-39,17,FALSE
30,9,17,FALSE
0,-10,62,FALSE
0,-6,89,FALSE
0,-24,89,FALSE
30,9,17,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
20,10,23,FALSE
7,12,49,FALSE
0,-62,1279,FALSE
0,-44,693,FALSE
52,45,79,FALSE
0,-11,94,FALSE
0,27,42,FALSE
13,8,16,FALSE
0,-62,1279,FALSE
7,24,16,FALSE
0,-25,25,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-24,89,FALSE
0,-89,9,FALSE
0,-24,21,FALSE
0,-5,149,FALSE
12,18,64,FALSE
0,-11,35,FALSE
7,7,12,FALSE
0,-38,149,FALSE
0,-23,37,FALSE
0,-62,1279,FALSE
13,8,21,FALSE
0,-11,94,FALSE
0,-10,62,FALSE
0,-44,1279,FALSE
0,-45,35,FALSE
2,27,16,FALSE
31,27,59,FALSE
18,27,21,FALSE
0,-44,1279,FALSE
0,-11,35,FALSE