@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,59,TRUE
0,-7,40,TRUE
0,-6,60,TRUE
0,-6,46,TRUE
0,-8,57,TRUE
0,-7,61,TRUE
9,6,79,TRUE
0,-10,34,TRUE
0,-8,126,TRUE
0,-8,126,TRUE
0,-6,46,TRUE
0,-41,28,TRUE
0,-21,35,TRUE
0,-23,28,TRUE
0,-19,51,TRUE
64,6,84,TRUE
0,0,25,TRUE
0,0,25,TRUE
0,-23,28,TRUE
29,7,47,TRUE
0,-8,126,TRUE
0,-37,51,TRUE
0,-41,28,TRUE
0,-6,12,TRUE
0,-6,46,TRUE
0,-21,35,TRUE
0,-6,12,TRUE
0,-37,59,TRUE
0,-10,34,TRUE
0,-7,22,TRUE
0,0,25,TRUE
0,-7,88,TRUE
8,23,41,TRUE
20,9,38,TRUE
0,0,35,TRUE
9,6,79,TRUE
0,-8,57,TRUE
0,-37,59,TRUE
0,-6,12,TRUE
0,-25,88,TRUE
0,25,43,TRUE
0,-7,88,TRUE
0,-28,52,TRUE
0,0,56,TRUE
0,-6,12,TRUE
9,6,79,TRUE
0,0,56,TRUE
9,6,59,TRUE
0,25,43,TRUE
29,7,47,TRUE
95,17,39,TRUE
0,-8,57,TRUE
64,6,84,TRUE
0,0,25,TRUE
0,-6,12,TRUE
0,25,43,TRUE
0,-37,51,TRUE
0,0,25,TRUE
0,-6,46,TRUE
95,17,39,TRUE
9,6,59,TRUE
0,-25,88,TRUE
8,23,41,TRUE
0,-37,51,TRUE
0,-25,88,TRUE
0,-37,51,TRUE
29,7,47,TRUE
29,7,47,TRUE
0,-21,35,TRUE
0,-25,88,TRUE
0,-7,88,TRUE
29,7,47,TRUE
0,-37,51,TRUE
95,17,39,TRUE
9,6,79,TRUE
9,6,59,TRUE
0,-41,28,TRUE
0,0,56,TRUE
0,0,25,TRUE
0,25,43,TRUE
0,0,25,TRUE
0,0,25,TRUE
0,-8,126,TRUE
0,-4,15,FALSE
0,0,12,FALSE
9,27,12,FALSE
0,-16,50,FALSE
0,-6,46,FALSE
4,25,10,FALSE
0,-2,12,FALSE
0,-6,89,FALSE
0,-26,56,FALSE
0,-4,47,FALSE
0,-44,689,FALSE
28,27,9,FALSE
0,-44,693,FALSE
0,-44,693,FALSE
0,0,44,FALSE
0,45,7,FALSE
0,-62,689,FALSE
9,27,12,FALSE
6,44,19,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-6,89,FALSE
0,-6,43,FALSE
0,45,7,FALSE
2,25,21,FALSE
14,9,15,FALSE
0,-25,48,FALSE
0,-44,1279,FALSE
0,0,44,FALSE
4,25,10,FALSE
0,-2,12,FALSE
0,-35,10,FALSE
9,27,12,FALSE
14,18,7,FALSE
0,-25,61,FALSE
0,-21,140,FALSE
0,-7,48,FALSE
0,27,7,FALSE
32,44,18,FALSE
0,-16,24,FALSE
32,44,18,FALSE
0,-5,149,FALSE
0,-41,37,FALSE
0,-29,65,FALSE
15,45,17,FALSE
0,-6,89,FALSE
10,13,16,FALSE
0,-53,94,FALSE
0,-21,53,FALSE
0,-10,29,FALSE
0,-6,39,FALSE
0,-3,20,FALSE
15,44,9,FALSE
14,9,15,FALSE
0,-10,99,FALSE
0,0,12,FALSE
0,-44,1279,FALSE
4,25,10,FALSE
0,-2,12,FALSE
28,27,9,FALSE
0,-16,24,FALSE
0,-44,1279,FALSE
0,-41,37,FALSE
0,-5,149,FALSE
0,-10,29,FALSE
34,18,3,FALSE
0,-53,82,FALSE
7,18,64,FALSE
0,0,12,FALSE
0,-21,20,FALSE
0,-62,669,FALSE
13,8,16,FALSE
0,-21,20,FALSE
0,-45,23,FALSE
9,27,12,FALSE
0,-7,48,FALSE
0,-6,43,FALSE
0,-63,41,FALSE
6,44,19,FALSE
0,-71,9,FALSE
2,25,21,FALSE
0,-10,29,FALSE
15,44,9,FALSE