@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,25,25,TRUE
0,-21,35,TRUE
49,9,29,TRUE
0,-5,19,TRUE
0,0,25,TRUE
0,-39,35,TRUE
0,0,44,TRUE
38,27,63,TRUE
0,-19,51,TRUE
0,-41,28,TRUE
0,-19,51,TRUE
0,-28,55,TRUE
0,-6,60,TRUE
0,-41,28,TRUE
0,-41,28,TRUE
0,-41,28,TRUE
52,8,44,TRUE
47,7,34,TRUE
0,-41,28,TRUE
47,7,34,TRUE
49,9,29,TRUE
88,24,26,TRUE
0,-7,22,TRUE
9,25,25,TRUE
29,7,47,TRUE
0,-19,51,TRUE
47,7,34,TRUE
0,-7,22,TRUE
29,7,47,TRUE
47,7,34,TRUE
28,26,16,TRUE
49,9,29,TRUE
38,27,63,TRUE
38,18,25,TRUE
0,-6,60,TRUE
0,-25,120,TRUE
49,9,29,TRUE
0,-6,60,TRUE
37,26,155,TRUE
38,27,63,TRUE
38,45,10,TRUE
0,-5,19,TRUE
0,-19,51,TRUE
0,0,25,TRUE
52,8,44,TRUE
9,25,25,TRUE
0,-5,19,TRUE
10,45,78,TRUE
10,45,78,TRUE
38,18,25,TRUE
0,-6,60,TRUE
38,45,10,TRUE
9,25,25,TRUE
13,7,79,TRUE
0,-28,35,TRUE
52,8,44,TRUE
88,24,26,TRUE
35,45,13,TRUE
0,-41,28,TRUE
0,0,25,TRUE
0,0,44,TRUE
95,17,39,TRUE
0,-28,35,TRUE
95,17,39,TRUE
0,-28,35,TRUE
49,9,29,TRUE
9,25,25,TRUE
10,45,78,TRUE
47,7,34,TRUE
29,7,47,TRUE
8,23,41,TRUE
0,-19,59,TRUE
35,45,13,TRUE
38,27,63,TRUE
95,17,39,TRUE
0,-39,35,TRUE
52,8,44,TRUE
49,9,29,TRUE
0,0,25,TRUE
13,7,79,TRUE
0,-39,35,TRUE
38,27,63,TRUE
0,-10,81,TRUE
39,18,9,FALSE
0,0,57,FALSE
0,-44,689,FALSE
0,-4,15,FALSE
0,-44,1279,FALSE
0,-45,44,FALSE
0,-10,35,FALSE
0,-21,14,FALSE
0,-44,693,FALSE
21,15,9,FALSE
11,26,87,FALSE
13,8,16,FALSE
0,0,57,FALSE
0,-25,40,FALSE
0,-62,689,FALSE
7,7,12,FALSE
0,-44,669,FALSE
0,-4,19,FALSE
0,-25,101,FALSE
0,-10,35,FALSE
0,-16,50,FALSE
0,-4,15,FALSE
0,-44,689,FALSE
0,-9,24,FALSE
0,-44,649,FALSE
0,-39,17,FALSE
0,-62,1279,FALSE
0,-7,35,FALSE
0,-11,35,FALSE
0,-63,23,FALSE
32,12,20,FALSE
0,-10,35,FALSE
4,25,10,FALSE
0,-39,35,FALSE
4,25,10,FALSE
0,-21,14,FALSE
33,10,51,FALSE
0,-11,35,FALSE
0,-24,14,FALSE
0,27,7,FALSE
0,-24,39,FALSE
0,-40,5,FALSE
17,8,61,FALSE
0,-24,39,FALSE
0,-53,94,FALSE
0,-39,14,FALSE
23,9,18,FALSE
0,-2,12,FALSE
0,-44,689,FALSE
0,-16,50,FALSE
0,0,57,FALSE
0,-10,52,FALSE
0,-25,101,FALSE
31,9,12,FALSE
32,12,20,FALSE
0,-44,1279,FALSE
9,27,12,FALSE
5,5,14,FALSE
0,-20,149,FALSE
0,-45,44,FALSE
0,-40,5,FALSE
0,0,57,FALSE
0,-62,1279,FALSE
5,5,14,FALSE
0,-2,12,FALSE
0,26,58,FALSE
0,-71,9,FALSE
0,-71,9,FALSE
0,-39,17,FALSE
7,45,26,FALSE
0,-4,15,FALSE
17,8,61,FALSE
0,-62,1279,FALSE
0,-24,21,FALSE
0,-39,35,FALSE
0,-11,26,FALSE
0,-9,24,FALSE
23,45,91,FALSE
0,-40,5,FALSE
0,-24,20,FALSE
4,9,23,FALSE
0,-63,44,FALSE
0,-63,44,FALSE