@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
87,10,86,TRUE
0,-19,59,TRUE
52,8,44,TRUE
49,24,33,TRUE
47,7,34,TRUE
20,9,36,TRUE
0,-28,38,TRUE
0,-28,81,TRUE
33,8,32,TRUE
47,7,34,TRUE
0,-21,35,TRUE
0,-24,39,TRUE
0,-28,81,TRUE
0,0,56,TRUE
0,-28,52,TRUE
0,-6,90,TRUE
0,-28,52,TRUE
29,6,29,TRUE
0,-19,59,TRUE
52,8,44,TRUE
0,0,44,TRUE
0,-10,35,TRUE
12,9,28,TRUE
87,10,86,TRUE
29,6,29,TRUE
0,-21,35,TRUE
37,26,155,TRUE
0,-10,35,TRUE
52,8,44,TRUE
0,-10,35,TRUE
0,-8,47,TRUE
0,-6,39,TRUE
52,8,44,TRUE
0,-10,145,TRUE
20,9,36,TRUE
37,26,155,TRUE
33,8,32,TRUE
0,-28,52,TRUE
0,44,137,TRUE
0,-6,90,TRUE
87,10,86,TRUE
0,-24,44,TRUE
0,-25,22,TRUE
0,-6,90,TRUE
0,-7,20,TRUE
0,-28,38,TRUE
49,24,33,TRUE
0,-4,25,TRUE
0,-19,59,TRUE
52,8,44,TRUE
0,-8,47,TRUE
0,-6,39,TRUE
0,-24,39,TRUE
0,27,56,TRUE
0,-28,52,TRUE
37,26,155,TRUE
0,-21,42,TRUE
0,-6,39,TRUE
0,-24,39,TRUE
0,-6,39,TRUE
0,-6,39,TRUE
0,-19,59,TRUE
0,-24,44,TRUE
37,26,155,TRUE
33,8,32,TRUE
49,24,33,TRUE
12,9,28,TRUE
47,7,34,TRUE
0,0,44,TRUE
52,8,44,TRUE
0,-6,90,TRUE
0,-28,81,TRUE
0,-10,35,TRUE
87,10,86,TRUE
0,-25,22,TRUE
0,-19,59,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
47,7,34,TRUE
12,9,28,TRUE
0,-4,25,TRUE
0,-7,20,TRUE
0,-19,59,TRUE
52,45,79,FALSE
16,26,15,FALSE
14,25,20,FALSE
18,9,11,FALSE
0,-3,53,FALSE
7,12,49,FALSE
20,11,12,FALSE
0,-6,35,FALSE
4,27,7,FALSE
0,-7,19,FALSE
18,9,21,FALSE
0,-62,1279,FALSE
0,-6,44,FALSE
0,-10,29,FALSE
0,-44,650,FALSE
0,-44,689,FALSE
0,-62,693,FALSE
0,-10,29,FALSE
0,-3,53,FALSE
0,27,42,FALSE
16,26,15,FALSE
0,-44,650,FALSE
0,-6,35,FALSE
0,-44,650,FALSE
0,-6,44,FALSE
0,-6,20,FALSE
0,-29,65,FALSE
0,-19,31,FALSE
0,-63,41,FALSE
0,-7,19,FALSE
0,-21,20,FALSE
0,-24,89,FALSE
0,-6,44,FALSE
0,-21,17,FALSE
0,0,44,FALSE
9,26,17,FALSE
0,-38,92,FALSE
0,26,58,FALSE
0,-44,652,FALSE
0,-24,21,FALSE
0,-62,693,FALSE
4,27,7,FALSE
0,-11,65,FALSE
0,-6,21,FALSE
0,-62,1279,FALSE
0,-39,100,FALSE
0,-21,17,FALSE
0,-44,652,FALSE
0,-4,53,FALSE
0,-62,652,FALSE
0,-24,14,FALSE
0,-62,693,FALSE
0,-44,652,FALSE
6,43,10,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
0,-38,92,FALSE
0,-7,19,FALSE
0,0,44,FALSE
3,23,8,FALSE
0,-25,19,FALSE
0,-44,689,FALSE
0,-25,40,FALSE
0,-62,1279,FALSE
0,-10,29,FALSE
0,-7,19,FALSE
27,27,10,FALSE
7,24,16,FALSE
0,-44,689,FALSE
52,45,79,FALSE
0,-6,21,FALSE
0,-25,40,FALSE
0,-62,1279,FALSE
0,-39,17,FALSE
0,-44,650,FALSE
0,-62,693,FALSE
0,-62,649,FALSE
0,-62,652,FALSE
0,-21,53,FALSE
0,-6,89,FALSE
20,11,12,FALSE
14,25,20,FALSE
0,-6,44,FALSE