@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
95,17,39,TRUE
2,2,51,TRUE
2,2,51,TRUE
0,-25,88,TRUE
0,-7,81,TRUE
13,7,79,TRUE
0,27,56,TRUE
0,-1,38,TRUE
0,-10,52,TRUE
2,2,51,TRUE
0,-10,52,TRUE
0,-10,52,TRUE
46,9,75,TRUE
0,-25,61,TRUE
0,27,56,TRUE
2,2,51,TRUE
0,-10,34,TRUE
2,2,51,TRUE
95,17,39,TRUE
9,6,59,TRUE
15,12,83,TRUE
0,0,78,TRUE
0,-8,57,TRUE
0,-10,35,TRUE
0,-7,40,TRUE
2,2,51,TRUE
9,6,59,TRUE
0,-23,28,TRUE
0,0,56,TRUE
0,-25,88,TRUE
29,6,29,TRUE
2,2,51,TRUE
0,-10,81,TRUE
0,-10,48,TRUE
2,2,51,TRUE
29,6,29,TRUE
0,-10,145,TRUE
0,-7,40,TRUE
0,0,56,TRUE
95,17,39,TRUE
0,-1,38,TRUE
0,-25,88,TRUE
0,-10,35,TRUE
0,-10,34,TRUE
0,-10,81,TRUE
0,-25,88,TRUE
9,6,59,TRUE
0,-10,52,TRUE
8,23,41,TRUE
0,27,56,TRUE
0,-10,35,TRUE
46,9,75,TRUE
0,-25,61,TRUE
0,-1,38,TRUE
0,-8,57,TRUE
0,0,78,TRUE
95,17,39,TRUE
15,12,83,TRUE
0,-23,28,TRUE
0,-10,35,TRUE
0,-1,38,TRUE
9,6,59,TRUE
19,6,22,TRUE
8,23,41,TRUE
0,-10,34,TRUE
0,-1,38,TRUE
0,0,56,TRUE
95,17,39,TRUE
13,7,79,TRUE
46,9,75,TRUE
0,0,56,TRUE
0,0,56,TRUE
0,-28,81,TRUE
0,-10,35,TRUE
0,-28,81,TRUE
0,27,56,TRUE
39,26,49,TRUE
8,23,41,TRUE
95,17,39,TRUE
0,-7,40,TRUE
0,-25,88,TRUE
9,6,59,TRUE
9,6,59,TRUE
28,27,9,FALSE
0,-44,1279,FALSE
36,13,13,FALSE
21,25,39,FALSE
0,-62,1279,FALSE
0,-7,40,FALSE
21,25,39,FALSE
0,-39,14,FALSE
0,-25,61,FALSE
19,18,2,FALSE
0,-6,39,FALSE
21,12,30,FALSE
0,-6,93,FALSE
0,-21,17,FALSE
0,-62,1279,FALSE
6,43,10,FALSE
0,-23,2,FALSE
0,-10,35,FALSE
0,-10,52,FALSE
32,12,20,FALSE
0,-11,57,FALSE
18,9,22,FALSE
0,-21,14,FALSE
0,-44,1279,FALSE
0,-39,100,FALSE
0,-62,1279,FALSE
0,-10,53,FALSE
12,9,23,FALSE
0,-63,23,FALSE
0,-5,44,FALSE
0,-62,1279,FALSE
32,12,20,FALSE
0,-23,7,FALSE
23,9,18,FALSE
0,-23,7,FALSE
0,-39,14,FALSE
0,-6,39,FALSE
18,9,22,FALSE
6,13,34,FALSE
0,-19,31,FALSE
6,13,34,FALSE
0,-53,10,FALSE
0,-20,92,FALSE
0,-62,1279,FALSE
32,12,20,FALSE
3,5,12,FALSE
0,-44,1279,FALSE
0,-19,31,FALSE
21,12,30,FALSE
0,-62,649,FALSE
6,43,10,FALSE
4,25,10,FALSE
0,-23,7,FALSE
0,-6,39,FALSE
0,-39,100,FALSE
0,-21,346,FALSE
31,27,59,FALSE
0,-62,1279,FALSE
0,-5,44,FALSE
0,-10,53,FALSE
6,43,10,FALSE
0,-25,61,FALSE
23,9,18,FALSE
0,-23,2,FALSE
0,-39,14,FALSE
0,-10,53,FALSE
0,-44,1279,FALSE
0,-6,93,FALSE
0,-10,35,FALSE
0,-21,14,FALSE
0,-24,89,FALSE
31,27,59,FALSE
0,-24,16,FALSE
2,27,16,FALSE
0,-62,1279,FALSE
0,-39,14,FALSE
0,-44,1279,FALSE
0,-6,73,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-24,89,FALSE
0,-62,1279,FALSE
36,13,13,FALSE