@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
39,26,49,TRUE
0,-5,19,TRUE
0,-8,57,TRUE
0,-10,52,TRUE
38,45,10,TRUE
9,6,59,TRUE
0,-8,57,TRUE
49,24,33,TRUE
0,-10,121,TRUE
0,45,38,TRUE
0,-1,27,TRUE
0,-23,28,TRUE
39,26,49,TRUE
0,-4,25,TRUE
38,45,10,TRUE
0,0,35,TRUE
0,0,25,TRUE
0,-10,52,TRUE
0,-19,51,TRUE
38,45,10,TRUE
10,45,78,TRUE
0,-1,38,TRUE
52,8,44,TRUE
52,8,44,TRUE
0,-5,19,TRUE
38,45,10,TRUE
0,-25,81,TRUE
0,-10,52,TRUE
52,8,44,TRUE
38,45,10,TRUE
35,7,43,TRUE
0,-28,55,TRUE
52,8,44,TRUE
52,9,9,TRUE
10,45,78,TRUE
0,-1,27,TRUE
0,-1,27,TRUE
0,-10,52,TRUE
0,-10,121,TRUE
0,-28,55,TRUE
52,9,9,TRUE
0,-10,52,TRUE
35,7,43,TRUE
87,10,86,TRUE
0,20,51,TRUE
0,-1,27,TRUE
0,-39,35,TRUE
0,-25,81,TRUE
0,-25,81,TRUE
0,-5,19,TRUE
0,-7,55,TRUE
35,45,13,TRUE
49,24,33,TRUE
52,8,44,TRUE
0,-28,55,TRUE
0,-8,57,TRUE
0,-39,35,TRUE
0,0,395,TRUE
0,0,25,TRUE
0,-1,38,TRUE
0,-25,81,TRUE
0,-5,19,TRUE
0,0,25,TRUE
0,-28,55,TRUE
87,10,86,TRUE
87,10,86,TRUE
35,7,43,TRUE
0,-28,48,TRUE
0,0,35,TRUE
0,-10,111,TRUE
0,-28,55,TRUE
52,9,9,TRUE
0,-28,48,TRUE
0,0,35,TRUE
9,6,59,TRUE
35,45,13,TRUE
0,-28,48,TRUE
0,0,395,TRUE
87,10,86,TRUE
91,24,70,TRUE
0,-10,52,TRUE
35,45,13,TRUE
35,7,43,TRUE
1,8,9,FALSE
0,-25,21,FALSE
29,9,7,FALSE
0,-16,24,FALSE
0,45,7,FALSE
23,9,18,FALSE
0,-62,689,FALSE
0,-21,95,FALSE
0,-7,25,FALSE
0,-10,52,FALSE
0,-62,1279,FALSE
0,-23,42,FALSE
0,-41,42,FALSE
0,-6,28,FALSE
0,-16,50,FALSE
29,9,7,FALSE
27,27,10,FALSE
0,-10,52,FALSE
0,-25,101,FALSE
0,-44,649,FALSE
0,-62,1279,FALSE
0,25,29,FALSE
0,0,37,FALSE
0,-35,82,FALSE
11,26,87,FALSE
20,10,23,FALSE
0,-24,16,FALSE
0,25,29,FALSE
0,-1,35,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-5,23,FALSE
0,-6,29,FALSE
23,9,18,FALSE
0,-39,20,FALSE
0,-39,20,FALSE
0,-21,20,FALSE
0,-11,94,FALSE
0,-24,20,FALSE
0,-10,52,FALSE
1,44,131,FALSE
21,25,39,FALSE
0,-23,42,FALSE
0,-62,652,FALSE
0,-6,29,FALSE
0,-10,62,FALSE
0,-71,9,FALSE
6,44,19,FALSE
0,-6,21,FALSE
0,-39,20,FALSE
0,-35,82,FALSE
0,-24,20,FALSE
21,25,39,FALSE
0,-21,3,FALSE
0,-39,20,FALSE
0,-6,16,FALSE
0,-21,95,FALSE
0,-23,37,FALSE
0,45,7,FALSE
0,-10,62,FALSE
11,26,87,FALSE
0,-25,101,FALSE
0,-10,36,FALSE
20,10,23,FALSE
0,-21,3,FALSE
0,-22,22,FALSE
0,0,37,FALSE
6,44,19,FALSE
0,-41,42,FALSE
0,-5,103,FALSE
0,-25,21,FALSE
0,-28,53,FALSE
0,-6,28,FALSE
3,5,12,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
0,-25,101,FALSE
0,-21,3,FALSE
15,44,9,FALSE
0,-10,52,FALSE
0,-38,21,FALSE
0,-22,22,FALSE
0,-6,28,FALSE