@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,55,TRUE
20,9,56,TRUE
0,-10,52,TRUE
0,-25,81,TRUE
0,-5,19,TRUE
0,-7,55,TRUE
3,45,21,TRUE
0,-7,61,TRUE
0,-21,42,TRUE
20,9,56,TRUE
0,-21,42,TRUE
39,26,49,TRUE
0,-6,19,TRUE
0,-10,38,TRUE
10,45,78,TRUE
0,-7,61,TRUE
0,-24,44,TRUE
20,9,36,TRUE
35,45,13,TRUE
91,24,70,TRUE
0,0,35,TRUE
0,-24,44,TRUE
0,0,48,TRUE
0,-39,35,TRUE
0,0,25,TRUE
0,-28,111,TRUE
0,-6,19,TRUE
0,0,48,TRUE
0,-28,111,TRUE
0,-10,38,TRUE
0,0,35,TRUE
0,-23,28,TRUE
0,0,48,TRUE
35,45,13,TRUE
0,-28,145,TRUE
0,-5,19,TRUE
0,-28,145,TRUE
37,26,155,TRUE
37,26,155,TRUE
3,45,21,TRUE
0,-10,38,TRUE
13,7,79,TRUE
20,9,36,TRUE
13,7,79,TRUE
0,-6,19,TRUE
0,0,44,TRUE
3,45,21,TRUE
0,0,35,TRUE
0,0,48,TRUE
37,26,155,TRUE
20,9,36,TRUE
0,0,25,TRUE
0,-25,81,TRUE
0,0,25,TRUE
0,-28,111,TRUE
0,-7,61,TRUE
6,7,28,TRUE
0,0,48,TRUE
0,-7,61,TRUE
0,0,44,TRUE
0,-10,38,TRUE
0,-7,55,TRUE
0,-6,19,TRUE
0,-10,38,TRUE
91,24,70,TRUE
91,24,70,TRUE
0,-10,38,TRUE
0,-28,55,TRUE
0,0,35,TRUE
0,-10,52,TRUE
0,-39,35,TRUE
0,-6,19,TRUE
37,26,155,TRUE
0,-25,88,TRUE
6,7,28,TRUE
0,-7,61,TRUE
0,-28,55,TRUE
0,-39,35,TRUE
0,-5,19,TRUE
0,-39,35,TRUE
0,-28,55,TRUE
0,-41,28,TRUE
20,9,36,TRUE
0,-24,21,FALSE
17,8,61,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-37,31,FALSE
0,-45,44,FALSE
0,-63,35,FALSE
0,-10,29,FALSE
0,-25,21,FALSE
14,25,20,FALSE
0,-5,103,FALSE
0,45,7,FALSE
0,-10,35,FALSE
0,-11,57,FALSE
23,45,91,FALSE
0,-62,1279,FALSE
0,-2,12,FALSE
0,-63,41,FALSE
6,18,40,FALSE
0,-24,21,FALSE
18,9,7,FALSE
0,-37,31,FALSE
0,-20,92,FALSE
0,-63,45,FALSE
0,-63,41,FALSE
0,-39,53,FALSE
0,-41,37,FALSE
0,-39,140,FALSE
0,-28,29,FALSE
14,25,20,FALSE
0,-37,31,FALSE
0,-45,44,FALSE
0,-5,103,FALSE
0,-11,26,FALSE
0,-62,1279,FALSE
0,-63,45,FALSE
0,-40,5,FALSE
0,-25,48,FALSE
0,-63,23,FALSE
0,-53,82,FALSE
0,-25,35,FALSE
0,-41,42,FALSE
0,-40,5,FALSE
6,18,40,FALSE
0,-63,45,FALSE
0,0,25,FALSE
0,-62,1279,FALSE
0,-21,14,FALSE
23,45,91,FALSE
0,-9,24,FALSE
0,-63,41,FALSE
0,-25,21,FALSE
15,7,40,FALSE
0,-41,42,FALSE
18,9,7,FALSE
0,-9,24,FALSE
0,-44,1279,FALSE
0,-45,35,FALSE
0,-45,35,FALSE
0,-41,42,FALSE
0,-11,26,FALSE
6,18,40,FALSE
17,8,61,FALSE
0,-6,93,FALSE
0,-45,45,FALSE
0,-24,28,FALSE
0,-45,35,FALSE
14,25,20,FALSE
0,-44,1279,FALSE
0,-20,92,FALSE
0,-11,26,FALSE
0,-44,1279,FALSE
0,-40,5,FALSE
0,-25,35,FALSE
0,-40,5,FALSE
0,-39,53,FALSE
0,-24,16,FALSE
0,-20,92,FALSE
0,-2,12,FALSE
0,-11,57,FALSE
0,0,12,FALSE
0,-11,65,FALSE
0,27,42,FALSE