@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-8,126,TRUE
0,25,43,TRUE
0,-37,51,TRUE
0,-8,126,TRUE
0,0,25,TRUE
38,18,25,TRUE
0,-37,51,TRUE
26,6,33,TRUE
0,-28,38,TRUE
0,-10,38,TRUE
11,7,48,TRUE
0,-10,48,TRUE
0,-8,126,TRUE
39,26,49,TRUE
0,-10,81,TRUE
3,45,21,TRUE
23,27,23,TRUE
0,-25,120,TRUE
28,26,16,TRUE
0,-7,40,TRUE
0,-25,22,TRUE
88,24,26,TRUE
9,25,25,TRUE
0,-28,38,TRUE
9,25,25,TRUE
0,-23,28,TRUE
0,-19,51,TRUE
38,18,25,TRUE
9,25,25,TRUE
6,7,28,TRUE
38,45,10,TRUE
26,6,33,TRUE
9,25,25,TRUE
0,-6,19,TRUE
46,9,75,TRUE
0,0,48,TRUE
0,-25,120,TRUE
0,-8,126,TRUE
0,-19,51,TRUE
26,6,33,TRUE
6,7,28,TRUE
88,24,26,TRUE
26,6,33,TRUE
11,7,48,TRUE
0,-6,44,TRUE
0,-28,111,TRUE
88,24,26,TRUE
0,-10,81,TRUE
0,-28,111,TRUE
0,-25,22,TRUE
0,-25,22,TRUE
0,-37,51,TRUE
0,25,43,TRUE
11,7,48,TRUE
88,24,26,TRUE
0,-25,120,TRUE
0,0,48,TRUE
88,24,26,TRUE
26,6,33,TRUE
0,-28,111,TRUE
0,-25,61,TRUE
38,18,25,TRUE
0,-7,40,TRUE
28,26,16,TRUE
26,6,33,TRUE
0,25,43,TRUE
38,45,10,TRUE
0,0,25,TRUE
38,45,10,TRUE
0,-25,120,TRUE
0,-25,22,TRUE
0,-25,22,TRUE
0,0,48,TRUE
0,-8,126,TRUE
13,7,79,TRUE
0,-6,19,TRUE
38,18,25,TRUE
0,-8,126,TRUE
88,24,26,TRUE
0,-10,81,TRUE
0,-28,38,TRUE
0,-7,40,TRUE
0,25,43,TRUE
0,-6,93,FALSE
0,-39,53,FALSE
4,7,21,FALSE
0,-21,17,FALSE
2,9,7,FALSE
0,-21,35,FALSE
0,-29,94,FALSE
0,-89,9,FALSE
14,18,7,FALSE
0,-29,65,FALSE
0,-3,36,FALSE
7,24,16,FALSE
0,-6,29,FALSE
0,-23,42,FALSE
0,-41,2,FALSE
0,-62,1279,FALSE
0,-35,82,FALSE
4,27,7,FALSE
34,18,3,FALSE
0,-7,19,FALSE
0,-23,38,FALSE
0,-7,22,FALSE
0,-44,1279,FALSE
3,27,15,FALSE
0,0,35,FALSE
3,27,15,FALSE
7,45,26,FALSE
0,-29,65,FALSE
0,-39,53,FALSE
22,9,71,FALSE
16,27,9,FALSE
0,0,35,FALSE
0,-62,1279,FALSE
0,-44,693,FALSE
0,-35,82,FALSE
0,-4,47,FALSE
0,-63,54,FALSE
7,24,16,FALSE
0,-11,65,FALSE
0,26,58,FALSE
8,9,16,FALSE
0,-63,20,FALSE
0,-21,17,FALSE
0,-44,1279,FALSE
0,-24,21,FALSE
0,26,58,FALSE
0,-6,93,FALSE
0,-62,1279,FALSE
0,-63,20,FALSE
0,-29,94,FALSE
0,-4,47,FALSE
7,8,115,FALSE
0,-62,1279,FALSE
0,-20,92,FALSE
0,-29,94,FALSE
0,-44,680,FALSE
0,-21,17,FALSE
0,-62,1279,FALSE
0,-44,650,FALSE
0,-44,680,FALSE
0,-62,652,FALSE
7,8,115,FALSE
0,-25,25,FALSE
0,-45,45,FALSE
7,8,115,FALSE
0,-7,61,FALSE
0,-21,3,FALSE
0,-62,1279,FALSE
0,-6,93,FALSE
0,-45,45,FALSE
0,-39,53,FALSE
0,-44,693,FALSE
0,-41,35,FALSE
0,-62,1279,FALSE
0,-41,7,FALSE
0,-63,54,FALSE
0,26,58,FALSE
0,-7,61,FALSE
7,24,16,FALSE
11,26,87,FALSE
16,27,9,FALSE
0,-62,1279,FALSE
0,-44,693,FALSE