@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,121,TRUE
0,-10,145,TRUE
0,-1,38,TRUE
0,0,25,TRUE
0,-10,145,TRUE
31,25,50,TRUE
0,-6,44,TRUE
0,0,25,TRUE
0,0,25,TRUE
0,-28,34,TRUE
0,-7,81,TRUE
0,-10,55,TRUE
0,0,25,TRUE
13,7,79,TRUE
0,-21,35,TRUE
19,6,22,TRUE
0,-7,81,TRUE
0,-28,121,TRUE
49,24,33,TRUE
0,-7,22,TRUE
0,-25,81,TRUE
0,-24,39,TRUE
52,9,9,TRUE
0,-39,35,TRUE
13,7,79,TRUE
0,-7,22,TRUE
38,45,10,TRUE
28,26,16,TRUE
11,7,48,TRUE
0,-24,39,TRUE
19,6,22,TRUE
31,25,50,TRUE
0,-7,22,TRUE
0,-8,126,TRUE
0,-1,38,TRUE
0,-7,22,TRUE
0,-10,55,TRUE
49,24,33,TRUE
0,-6,39,TRUE
91,24,70,TRUE
13,7,79,TRUE
0,-21,35,TRUE
28,26,16,TRUE
52,9,9,TRUE
0,-6,39,TRUE
0,-28,121,TRUE
0,-28,34,TRUE
13,7,79,TRUE
0,-28,121,TRUE
0,-39,35,TRUE
0,-8,126,TRUE
0,-21,35,TRUE
0,-28,34,TRUE
20,9,56,TRUE
0,-28,121,TRUE
49,24,33,TRUE
0,-10,145,TRUE
0,-37,51,TRUE
91,24,70,TRUE
0,-21,35,TRUE
0,-1,38,TRUE
52,9,9,TRUE
28,26,16,TRUE
11,7,48,TRUE
0,-24,39,TRUE
0,-23,28,TRUE
38,45,10,TRUE
0,-28,34,TRUE
0,-1,38,TRUE
52,9,9,TRUE
0,-10,55,TRUE
52,9,9,TRUE
38,45,10,TRUE
0,-25,81,TRUE
0,-10,145,TRUE
49,24,33,TRUE
0,-39,35,TRUE
0,-10,111,TRUE
0,-1,38,TRUE
0,-10,145,TRUE
0,-7,81,TRUE
0,-7,81,TRUE
0,-6,44,TRUE
4,45,12,FALSE
0,-62,1279,FALSE
13,8,21,FALSE
0,26,58,FALSE
14,18,7,FALSE
0,0,57,FALSE
0,-89,9,FALSE
0,-6,21,FALSE
14,18,7,FALSE
20,11,12,FALSE
6,25,25,FALSE
0,0,37,FALSE
2,8,58,FALSE
0,-39,14,FALSE
0,-62,1279,FALSE
12,18,64,FALSE
32,12,20,FALSE
0,-21,100,FALSE
18,9,11,FALSE
6,25,25,FALSE
7,18,64,FALSE
0,-5,23,FALSE
0,-22,22,FALSE
14,18,7,FALSE
20,10,23,FALSE
4,7,21,FALSE
29,9,7,FALSE
31,9,12,FALSE
0,-7,25,FALSE
0,-44,669,FALSE
0,-62,1279,FALSE
0,-53,10,FALSE
0,-38,149,FALSE
0,-23,42,FALSE
0,-21,35,FALSE
0,-63,45,FALSE
0,-22,22,FALSE
0,-10,62,FALSE
0,-6,16,FALSE
0,-41,35,FALSE
0,-10,52,FALSE
4,9,23,FALSE
7,24,16,FALSE
7,12,49,FALSE
12,9,23,FALSE
0,-22,22,FALSE
18,9,7,FALSE
0,-10,29,FALSE
32,12,20,FALSE
0,-10,29,FALSE
6,7,29,FALSE
0,-44,1279,FALSE
18,9,7,FALSE
2,8,58,FALSE
0,-41,35,FALSE
32,12,20,FALSE
0,-38,149,FALSE
0,-63,45,FALSE
20,11,12,FALSE
33,10,51,FALSE
20,10,23,FALSE
12,18,64,FALSE
0,-62,1279,FALSE
29,27,14,FALSE
0,-10,62,FALSE
0,-62,1279,FALSE
23,9,18,FALSE
29,9,7,FALSE
29,27,14,FALSE
0,-2,12,FALSE
0,-10,29,FALSE
6,25,25,FALSE
12,18,64,FALSE
0,27,21,FALSE
0,27,7,FALSE
0,-38,149,FALSE
0,-23,42,FALSE
0,-89,9,FALSE
0,-63,45,FALSE
0,27,7,FALSE
0,-5,23,FALSE
0,-44,649,FALSE
0,-63,45,FALSE