@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,20,TRUE
11,7,48,TRUE
0,-28,38,TRUE
0,0,48,TRUE
0,-25,22,TRUE
0,-6,39,TRUE
0,-28,55,TRUE
38,45,10,TRUE
9,6,59,TRUE
0,-7,20,TRUE
64,6,84,TRUE
0,-90,105,TRUE
0,-21,42,TRUE
0,-4,25,TRUE
0,-10,35,TRUE
0,-24,39,TRUE
0,-7,20,TRUE
0,-10,35,TRUE
9,6,59,TRUE
0,-28,55,TRUE
39,26,49,TRUE
0,-7,20,TRUE
0,-6,12,TRUE
0,-25,22,TRUE
0,0,48,TRUE
64,6,84,TRUE
0,-21,42,TRUE
0,-5,84,TRUE
0,-25,46,TRUE
0,-24,44,TRUE
39,26,49,TRUE
11,7,48,TRUE
3,6,55,TRUE
0,-90,105,TRUE
0,0,35,TRUE
39,26,49,TRUE
0,-90,105,TRUE
0,-5,84,TRUE
0,0,35,TRUE
0,-28,55,TRUE
0,0,35,TRUE
0,-6,44,TRUE
0,-24,39,TRUE
0,-28,55,TRUE
0,-6,44,TRUE
35,7,43,TRUE
0,-24,44,TRUE
0,-28,38,TRUE
0,-28,55,TRUE
0,-28,38,TRUE
38,45,10,TRUE
0,-25,46,TRUE
0,-7,88,TRUE
39,26,49,TRUE
95,17,39,TRUE
38,45,10,TRUE
38,45,10,TRUE
0,-6,12,TRUE
0,-10,121,TRUE
0,-90,105,TRUE
35,7,43,TRUE
0,0,35,TRUE
0,0,35,TRUE
0,-7,20,TRUE
38,45,10,TRUE
64,6,84,TRUE
0,-24,44,TRUE
38,45,10,TRUE
95,17,39,TRUE
0,-28,55,TRUE
0,-24,39,TRUE
0,0,48,TRUE
0,-24,39,TRUE
0,-24,39,TRUE
0,-4,25,TRUE
0,-5,84,TRUE
11,7,48,TRUE
0,-4,25,TRUE
39,26,49,TRUE
0,-19,51,TRUE
91,24,70,TRUE
0,-25,46,TRUE
91,24,70,TRUE
0,-6,46,FALSE
0,-24,21,FALSE
1,8,9,FALSE
0,-62,1279,FALSE
0,0,12,FALSE
0,-6,46,FALSE
0,-10,29,FALSE
0,-21,20,FALSE
1,8,9,FALSE
7,24,16,FALSE
0,27,11,FALSE
20,10,23,FALSE
0,-6,21,FALSE
0,-7,25,FALSE
0,45,7,FALSE
0,-39,14,FALSE
52,45,79,FALSE
0,-7,25,FALSE
0,27,7,FALSE
0,45,7,FALSE
0,-11,83,FALSE
18,9,22,FALSE
0,-10,29,FALSE
0,-44,1279,FALSE
15,7,40,FALSE
0,-6,28,FALSE
0,-44,693,FALSE
0,-8,56,FALSE
0,-62,1279,FALSE
0,-44,689,FALSE
31,9,12,FALSE
0,-6,21,FALSE
4,25,10,FALSE
4,25,10,FALSE
0,45,7,FALSE
0,-4,19,FALSE
0,-28,53,FALSE
0,-25,35,FALSE
0,-20,92,FALSE
7,7,12,FALSE
0,-25,21,FALSE
0,-28,53,FALSE
3,23,8,FALSE
0,0,12,FALSE
0,-6,35,FALSE
1,44,67,FALSE
1,8,9,FALSE
29,27,14,FALSE
0,-53,10,FALSE
0,-6,39,FALSE
1,44,67,FALSE
0,-41,7,FALSE
0,45,7,FALSE
0,-4,53,FALSE
7,18,64,FALSE
1,44,67,FALSE
0,-11,35,FALSE
0,-25,35,FALSE
0,-44,1279,FALSE
20,10,23,FALSE
0,-44,689,FALSE
0,-29,83,FALSE
0,45,7,FALSE
0,-63,35,FALSE
2,9,7,FALSE
0,-21,20,FALSE
0,-62,1279,FALSE
0,-45,44,FALSE
0,0,116,FALSE
0,-45,44,FALSE
7,12,49,FALSE
29,27,14,FALSE
7,7,12,FALSE
0,-53,10,FALSE
0,-16,15,FALSE
0,-6,14,FALSE
0,-6,89,FALSE
0,0,116,FALSE
28,27,9,FALSE
0,-7,53,FALSE
0,-6,98,FALSE
1,44,67,FALSE
2,9,7,FALSE