@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
19,6,22,TRUE
20,9,56,TRUE
0,-6,90,TRUE
20,9,56,TRUE
0,27,38,TRUE
29,7,47,TRUE
19,6,22,TRUE
0,-25,22,TRUE
8,23,41,TRUE
0,-10,55,TRUE
0,-37,51,TRUE
0,0,44,TRUE
0,-25,120,TRUE
0,-7,40,TRUE
0,-7,40,TRUE
8,23,41,TRUE
19,6,22,TRUE
20,9,56,TRUE
29,7,47,TRUE
0,-8,57,TRUE
0,-7,40,TRUE
0,-19,59,TRUE
0,27,38,TRUE
0,27,38,TRUE
0,-7,22,TRUE
0,27,38,TRUE
0,0,25,TRUE
20,9,56,TRUE
0,-8,57,TRUE
10,45,78,TRUE
29,7,47,TRUE
11,7,48,TRUE
0,20,51,TRUE
0,-7,120,TRUE
52,8,44,TRUE
88,24,26,TRUE
29,7,47,TRUE
11,7,48,TRUE
0,-6,90,TRUE
0,20,51,TRUE
10,45,78,TRUE
10,45,78,TRUE
0,-8,57,TRUE
11,7,48,TRUE
0,0,44,TRUE
20,9,56,TRUE
0,-21,35,TRUE
0,-10,55,TRUE
0,45,38,TRUE
0,20,51,TRUE
0,-10,55,TRUE
64,6,84,TRUE
0,-28,145,TRUE
88,24,26,TRUE
52,8,44,TRUE
0,-28,145,TRUE
0,-8,57,TRUE
23,27,23,TRUE
0,-37,51,TRUE
0,-7,40,TRUE
0,20,51,TRUE
0,-28,145,TRUE
0,-7,22,TRUE
0,-25,22,TRUE
20,9,56,TRUE
95,17,39,TRUE
0,-28,145,TRUE
0,-28,145,TRUE
64,6,84,TRUE
0,-8,57,TRUE
95,17,39,TRUE
0,-7,120,TRUE
11,7,48,TRUE
64,6,84,TRUE
0,20,51,TRUE
20,9,56,TRUE
0,-7,22,TRUE
0,-10,55,TRUE
0,0,25,TRUE
0,-7,120,TRUE
29,7,47,TRUE
0,-25,120,TRUE
10,45,78,TRUE
0,-41,35,FALSE
0,-44,649,FALSE
0,45,7,FALSE
0,27,7,FALSE
0,-6,21,FALSE
18,27,21,FALSE
0,-16,50,FALSE
0,27,42,FALSE
4,45,12,FALSE
0,-22,22,FALSE
0,27,42,FALSE
0,-16,24,FALSE
0,-44,1279,FALSE
2,9,7,FALSE
0,0,12,FALSE
5,8,31,FALSE
4,9,23,FALSE
0,-45,20,FALSE
15,44,9,FALSE
0,25,29,FALSE
0,-39,17,FALSE
20,11,12,FALSE
49,18,2,FALSE
5,8,31,FALSE
0,-9,24,FALSE
0,-63,45,FALSE
0,45,7,FALSE
20,11,12,FALSE
0,-21,53,FALSE
0,-16,15,FALSE
0,-24,43,FALSE
9,27,12,FALSE
0,-24,43,FALSE
0,-44,1279,FALSE
1,44,67,FALSE
0,-44,649,FALSE
0,-6,35,FALSE
0,-16,15,FALSE
0,-9,24,FALSE
0,-24,21,FALSE
0,27,7,FALSE
7,8,115,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-25,101,FALSE
0,-1,51,FALSE
0,-21,35,FALSE
0,-16,24,FALSE
0,-63,45,FALSE
0,-25,21,FALSE
0,-6,21,FALSE
0,-62,1279,FALSE
0,-44,649,FALSE
15,44,9,FALSE
0,-62,1279,FALSE
0,-53,82,FALSE
0,-20,92,FALSE
23,45,91,FALSE
0,-44,1279,FALSE
31,9,12,FALSE
0,-39,35,FALSE
7,8,115,FALSE
0,-62,1279,FALSE
0,-16,24,FALSE
4,7,21,FALSE
0,-44,1279,FALSE
49,18,2,FALSE
9,27,12,FALSE
0,-22,5,FALSE
0,-62,1279,FALSE
0,-16,24,FALSE
2,27,16,FALSE
0,-3,53,FALSE
0,-44,649,FALSE
0,-24,29,FALSE
0,-24,89,FALSE
32,12,20,FALSE
0,-21,53,FALSE
0,-44,649,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE
0,-6,21,FALSE
0,-1,51,FALSE