@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,25,25,TRUE
0,-6,90,TRUE
6,7,28,TRUE
0,-90,105,TRUE
0,-7,55,TRUE
38,45,10,TRUE
0,-90,105,TRUE
31,25,50,TRUE
38,45,10,TRUE
0,-25,88,TRUE
6,7,28,TRUE
0,0,35,TRUE
31,25,50,TRUE
52,9,9,TRUE
49,24,33,TRUE
0,-28,52,TRUE
87,10,86,TRUE
12,9,28,TRUE
0,-6,44,TRUE
0,-39,35,TRUE
0,-10,52,TRUE
31,25,50,TRUE
0,-10,55,TRUE
6,7,28,TRUE
0,-6,44,TRUE
0,0,25,TRUE
0,-90,105,TRUE
12,9,28,TRUE
0,-10,35,TRUE
0,-10,35,TRUE
2,2,51,TRUE
0,-6,90,TRUE
0,0,25,TRUE
0,-6,39,TRUE
0,-28,52,TRUE
9,6,59,TRUE
2,2,51,TRUE
0,-28,52,TRUE
0,-8,47,TRUE
49,24,33,TRUE
35,7,43,TRUE
49,24,33,TRUE
12,9,28,TRUE
9,25,25,TRUE
0,-6,39,TRUE
31,25,50,TRUE
49,24,33,TRUE
0,-6,44,TRUE
6,7,28,TRUE
0,-6,19,TRUE
0,-8,47,TRUE
0,-28,52,TRUE
0,0,25,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
0,-6,44,TRUE
0,-6,19,TRUE
31,25,50,TRUE
6,7,28,TRUE
0,-6,90,TRUE
0,-7,40,TRUE
0,-6,90,TRUE
0,-8,47,TRUE
0,-7,88,TRUE
0,-10,55,TRUE
0,0,25,TRUE
9,6,59,TRUE
9,25,25,TRUE
0,-7,55,TRUE
49,24,33,TRUE
9,6,59,TRUE
31,25,50,TRUE
0,-39,35,TRUE
0,-25,88,TRUE
31,25,50,TRUE
0,-8,47,TRUE
0,0,35,TRUE
0,-8,47,TRUE
0,-28,52,TRUE
0,-10,35,TRUE
0,-7,88,TRUE
0,0,25,TRUE
0,-90,105,TRUE
5,8,31,FALSE
0,-29,83,FALSE
2,27,16,FALSE
0,-44,1279,FALSE
7,18,64,FALSE
0,-21,53,FALSE
6,18,40,FALSE
0,-21,35,FALSE
18,9,11,FALSE
0,-10,29,FALSE
0,-21,14,FALSE
18,9,7,FALSE
0,-11,94,FALSE
0,-39,17,FALSE
8,18,13,FALSE
0,-41,2,FALSE
6,18,40,FALSE
18,9,7,FALSE
15,44,9,FALSE
0,-20,92,FALSE
0,-21,53,FALSE
13,8,16,FALSE
0,-16,50,FALSE
0,-24,28,FALSE
7,12,49,FALSE
0,-63,54,FALSE
0,-7,22,FALSE
0,-62,1279,FALSE
18,9,42,FALSE
18,9,11,FALSE
0,-44,1279,FALSE
0,-45,44,FALSE
0,-21,14,FALSE
0,-6,73,FALSE
0,0,25,FALSE
36,13,13,FALSE
0,0,116,FALSE
0,-24,21,FALSE
0,-21,35,FALSE
28,27,9,FALSE
0,-24,28,FALSE
18,9,42,FALSE
0,-25,35,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
7,12,49,FALSE
29,24,15,FALSE
5,5,14,FALSE
0,-1,35,FALSE
8,9,16,FALSE
18,9,11,FALSE
0,-41,2,FALSE
6,43,10,FALSE
0,-21,14,FALSE
0,-21,35,FALSE
0,-4,15,FALSE
36,13,13,FALSE
0,-44,1279,FALSE
0,-63,54,FALSE
0,-45,44,FALSE
0,-63,23,FALSE
6,43,10,FALSE
0,-44,693,FALSE
6,44,19,FALSE
0,-44,693,FALSE
0,-63,20,FALSE
0,-62,680,FALSE
14,18,7,FALSE
0,-24,21,FALSE
0,-45,54,FALSE
0,-44,693,FALSE
8,9,16,FALSE
0,27,7,FALSE
0,-11,94,FALSE
0,-44,649,FALSE
2,27,16,FALSE
0,-62,1279,FALSE
0,0,116,FALSE
0,-21,53,FALSE
39,18,9,FALSE
0,-45,54,FALSE
15,44,9,FALSE
0,-21,100,FALSE