@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,35,TRUE
0,-6,28,TRUE
0,-28,121,TRUE
0,-6,28,TRUE
9,6,79,TRUE
0,-28,145,TRUE
0,-28,52,TRUE
91,24,70,TRUE
23,27,23,TRUE
0,-8,126,TRUE
23,27,23,TRUE
18,12,47,TRUE
23,24,23,TRUE
0,-1,38,TRUE
0,0,44,TRUE
0,-28,121,TRUE
0,-10,55,TRUE
20,9,38,TRUE
0,0,25,TRUE
95,17,39,TRUE
95,17,39,TRUE
0,-7,81,TRUE
0,-1,38,TRUE
0,-10,55,TRUE
20,9,36,TRUE
0,0,25,TRUE
0,-24,39,TRUE
23,24,23,TRUE
9,25,25,TRUE
91,24,70,TRUE
0,44,137,TRUE
23,24,23,TRUE
33,8,32,TRUE
0,-10,34,TRUE
91,24,70,TRUE
0,-28,145,TRUE
0,-7,88,TRUE
52,8,44,TRUE
23,27,23,TRUE
23,27,23,TRUE
18,12,47,TRUE
20,9,36,TRUE
0,-7,88,TRUE
20,9,36,TRUE
0,0,35,TRUE
9,25,25,TRUE
0,-1,38,TRUE
9,6,79,TRUE
0,0,192,TRUE
0,-72,105,TRUE
0,-7,81,TRUE
0,-8,126,TRUE
0,-28,52,TRUE
95,17,39,TRUE
0,27,38,TRUE
0,-7,81,TRUE
33,8,32,TRUE
20,9,38,TRUE
0,0,192,TRUE
0,-10,34,TRUE
20,9,38,TRUE
0,-10,55,TRUE
0,-7,88,TRUE
0,-8,126,TRUE
91,24,70,TRUE
0,-6,28,TRUE
0,0,35,TRUE
0,-1,38,TRUE
9,6,79,TRUE
0,44,137,TRUE
52,8,44,TRUE
9,6,79,TRUE
0,-24,39,TRUE
0,-7,81,TRUE
9,25,25,TRUE
52,8,44,TRUE
0,27,38,TRUE
20,9,38,TRUE
95,17,39,TRUE
18,12,47,TRUE
0,0,44,TRUE
23,24,23,TRUE
0,-1,38,TRUE
0,-44,1279,FALSE
0,-11,83,FALSE
0,-28,36,FALSE
0,-5,103,FALSE
6,44,19,FALSE
0,-24,20,FALSE
0,-6,20,FALSE
0,-11,83,FALSE
17,8,61,FALSE
0,-6,39,FALSE
0,0,20,FALSE
0,-23,42,FALSE
0,-11,83,FALSE
0,-7,35,FALSE
0,-11,49,FALSE
0,-16,50,FALSE
0,0,25,FALSE
0,-11,83,FALSE
6,44,19,FALSE
0,0,20,FALSE
0,-20,149,FALSE
32,44,18,FALSE
0,-26,56,FALSE
30,9,17,FALSE
0,-6,39,FALSE
0,-53,10,FALSE
0,-62,1279,FALSE
0,-21,17,FALSE
0,-62,1279,FALSE
0,-6,20,FALSE
0,-4,53,FALSE
0,-37,31,FALSE
0,-40,5,FALSE
0,-25,35,FALSE
6,18,40,FALSE
0,-62,1279,FALSE
0,-62,680,FALSE
0,-62,1279,FALSE
0,-39,140,FALSE
0,-11,26,FALSE
6,44,19,FALSE
0,-24,14,FALSE
0,-26,56,FALSE
0,-22,5,FALSE
0,-16,50,FALSE
6,44,19,FALSE
0,-25,25,FALSE
0,-25,35,FALSE
15,7,40,FALSE
28,27,9,FALSE
0,-11,49,FALSE
15,7,40,FALSE
0,-5,17,FALSE
4,27,7,FALSE
0,-20,149,FALSE
0,-6,39,FALSE
0,-11,57,FALSE
0,0,25,FALSE
0,0,20,FALSE
0,45,7,FALSE
0,-11,57,FALSE
0,-45,45,FALSE
13,8,21,FALSE
15,7,40,FALSE
6,44,19,FALSE
29,27,14,FALSE
0,-29,94,FALSE
0,-11,49,FALSE
6,44,19,FALSE
0,-26,56,FALSE
0,-5,44,FALSE
0,-62,680,FALSE
0,-37,31,FALSE
0,-62,693,FALSE
0,45,7,FALSE
0,-6,93,FALSE
0,-28,36,FALSE
17,8,61,FALSE
21,15,9,FALSE
0,-38,21,FALSE
0,-16,50,FALSE
4,9,16,FALSE
17,8,61,FALSE