@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,7,48,TRUE
0,-21,42,TRUE
3,6,55,TRUE
0,-6,90,TRUE
0,0,56,TRUE
0,25,43,TRUE
37,26,155,TRUE
19,6,22,TRUE
0,-21,42,TRUE
0,-6,54,TRUE
0,-6,54,TRUE
0,45,38,TRUE
46,8,17,TRUE
0,-21,42,TRUE
0,-28,121,TRUE
19,6,22,TRUE
47,7,34,TRUE
46,8,17,TRUE
0,-25,81,TRUE
0,-8,47,TRUE
37,26,155,TRUE
12,9,28,TRUE
0,-37,59,TRUE
12,9,28,TRUE
11,7,48,TRUE
3,6,55,TRUE
0,-6,90,TRUE
46,8,17,TRUE
0,25,43,TRUE
12,9,28,TRUE
41,24,38,TRUE
37,26,155,TRUE
20,9,56,TRUE
12,9,28,TRUE
0,25,43,TRUE
37,26,155,TRUE
0,25,43,TRUE
47,7,34,TRUE
0,-6,90,TRUE
49,24,33,TRUE
0,-37,59,TRUE
0,-7,20,TRUE
64,6,84,TRUE
3,6,55,TRUE
0,-28,52,TRUE
0,44,137,TRUE
0,-25,81,TRUE
0,-21,42,TRUE
0,-6,54,TRUE
0,-5,19,TRUE
0,-6,90,TRUE
41,24,38,TRUE
0,-10,55,TRUE
13,26,137,TRUE
0,-37,59,TRUE
0,-25,81,TRUE
38,27,63,TRUE
20,9,56,TRUE
13,26,137,TRUE
12,9,28,TRUE
0,-8,47,TRUE
49,24,33,TRUE
35,45,13,TRUE
47,7,34,TRUE
0,-10,48,TRUE
0,-39,42,TRUE
49,24,33,TRUE
0,-7,20,TRUE
0,-21,42,TRUE
0,-6,54,TRUE
0,-10,55,TRUE
0,-6,90,TRUE
0,-39,42,TRUE
41,24,38,TRUE
11,7,48,TRUE
0,-7,20,TRUE
0,-21,42,TRUE
38,27,63,TRUE
49,24,33,TRUE
0,-25,81,TRUE
0,-21,42,TRUE
0,-25,81,TRUE
0,0,78,TRUE
0,45,7,FALSE
12,18,64,FALSE
7,24,16,FALSE
0,-11,57,FALSE
9,27,12,FALSE
0,-22,11,FALSE
0,27,7,FALSE
0,-45,35,FALSE
0,-24,14,FALSE
0,-10,62,FALSE
18,27,21,FALSE
0,-26,56,FALSE
0,-44,652,FALSE
0,-11,35,FALSE
0,27,7,FALSE
2,27,16,FALSE
0,-21,35,FALSE
0,-53,82,FALSE
0,-24,28,FALSE
7,12,49,FALSE
0,-7,53,FALSE
0,-21,3,FALSE
0,-53,82,FALSE
0,-22,5,FALSE
0,-44,1279,FALSE
0,-25,35,FALSE
0,-6,89,FALSE
0,0,44,FALSE
0,-24,28,FALSE
0,-53,82,FALSE
0,-24,89,FALSE
0,-7,53,FALSE
0,-11,57,FALSE
13,8,21,FALSE
0,27,7,FALSE
0,-38,149,FALSE
0,-11,57,FALSE
0,45,7,FALSE
0,-23,37,FALSE
0,-41,2,FALSE
0,-24,21,FALSE
0,-25,19,FALSE
0,-45,35,FALSE
6,18,40,FALSE
0,-21,35,FALSE
0,-44,693,FALSE
0,-22,11,FALSE
0,-62,1279,FALSE
0,-41,38,FALSE
30,9,17,FALSE
0,-11,94,FALSE
0,-62,1279,FALSE
6,43,10,FALSE
12,18,64,FALSE
0,-24,89,FALSE
11,26,87,FALSE
11,26,87,FALSE
6,43,10,FALSE
0,-26,56,FALSE
7,24,16,FALSE
52,45,79,FALSE
0,-41,38,FALSE
0,-26,56,FALSE
0,-23,42,FALSE
6,18,40,FALSE
0,-41,38,FALSE
5,9,11,FALSE
7,24,16,FALSE
0,45,7,FALSE
52,45,79,FALSE
0,-24,28,FALSE
0,-24,14,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-53,82,FALSE
0,-24,89,FALSE
0,-63,44,FALSE
0,-62,1279,FALSE
0,-11,35,FALSE
2,27,16,FALSE
0,-6,89,FALSE
31,27,59,FALSE
13,8,16,FALSE