@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-23,28,TRUE
0,-37,51,TRUE
0,-25,81,TRUE
0,-28,145,TRUE
0,-28,145,TRUE
0,-41,28,TRUE
12,9,28,TRUE
0,-25,81,TRUE
10,45,78,TRUE
0,-25,81,TRUE
0,-7,55,TRUE
9,25,25,TRUE
0,27,38,TRUE
0,-25,81,TRUE
0,-37,51,TRUE
91,24,70,TRUE
0,-25,88,TRUE
0,-37,59,TRUE
0,-23,28,TRUE
91,24,70,TRUE
0,-7,61,TRUE
10,45,78,TRUE
12,9,28,TRUE
0,0,78,TRUE
0,0,78,TRUE
0,0,44,TRUE
0,-7,88,TRUE
18,12,47,TRUE
0,-7,61,TRUE
9,25,25,TRUE
0,-25,61,TRUE
91,24,70,TRUE
0,27,38,TRUE
0,-7,22,TRUE
0,0,44,TRUE
0,-6,54,TRUE
0,-7,88,TRUE
15,12,83,TRUE
0,-25,61,TRUE
0,27,38,TRUE
0,-25,81,TRUE
0,-10,48,TRUE
0,-6,54,TRUE
29,6,29,TRUE
0,-25,88,TRUE
0,-23,28,TRUE
0,-41,28,TRUE
0,-37,51,TRUE
0,-10,48,TRUE
0,-41,28,TRUE
0,27,38,TRUE
0,0,44,TRUE
0,-7,22,TRUE
18,12,47,TRUE
0,-28,145,TRUE
0,-41,28,TRUE
0,-25,61,TRUE
0,-6,54,TRUE
0,-37,51,TRUE
0,-6,54,TRUE
15,12,83,TRUE
0,-7,55,TRUE
0,-23,28,TRUE
0,0,44,TRUE
8,23,41,TRUE
0,-7,55,TRUE
0,-39,35,TRUE
0,-6,28,TRUE
0,-10,48,TRUE
18,12,47,TRUE
15,12,83,TRUE
0,-6,54,TRUE
0,-25,22,TRUE
15,12,83,TRUE
0,-7,22,TRUE
0,0,44,TRUE
0,-37,51,TRUE
0,-25,81,TRUE
0,-37,59,TRUE
0,-25,88,TRUE
18,12,47,TRUE
10,45,78,TRUE
0,-25,88,TRUE
0,-7,61,FALSE
32,12,20,FALSE
0,-62,693,FALSE
12,9,23,FALSE
0,-29,65,FALSE
0,-44,1279,FALSE
0,-44,652,FALSE
0,-44,1279,FALSE
15,44,9,FALSE
0,-11,26,FALSE
0,-39,3,FALSE
0,-39,17,FALSE
20,11,12,FALSE
0,-26,56,FALSE
0,-6,98,FALSE
15,45,17,FALSE
6,13,34,FALSE
0,-62,1279,FALSE
0,-29,65,FALSE
29,27,14,FALSE
0,-28,36,FALSE
0,-41,35,FALSE
0,-28,29,FALSE
0,-44,1279,FALSE
0,-25,25,FALSE
0,-21,17,FALSE
18,27,21,FALSE
0,-39,20,FALSE
0,-10,52,FALSE
15,44,9,FALSE
8,18,13,FALSE
12,9,23,FALSE
0,-21,346,FALSE
0,-62,1279,FALSE
0,-45,44,FALSE
19,18,2,FALSE
6,7,29,FALSE
15,44,9,FALSE
0,-3,53,FALSE
0,-62,1279,FALSE
9,27,12,FALSE
19,18,13,FALSE
0,-62,652,FALSE
0,-45,44,FALSE
0,-29,65,FALSE
0,-6,44,FALSE
2,8,58,FALSE
12,9,23,FALSE
8,9,16,FALSE
4,27,7,FALSE
11,26,87,FALSE
0,-63,35,FALSE
9,27,12,FALSE
0,-28,29,FALSE
29,27,14,FALSE
31,9,12,FALSE
2,8,18,FALSE
7,45,16,FALSE
0,-39,346,FALSE
0,-10,52,FALSE
31,9,12,FALSE
4,27,7,FALSE
0,-7,40,FALSE
0,0,44,FALSE
0,-62,1279,FALSE
0,-4,53,FALSE
0,-21,17,FALSE
8,9,16,FALSE
1,44,131,FALSE
0,-39,14,FALSE
15,44,9,FALSE
0,-21,17,FALSE
11,26,87,FALSE
33,10,51,FALSE
2,8,18,FALSE
8,9,16,FALSE
0,-6,21,FALSE
0,-63,35,FALSE
0,0,44,FALSE
0,-21,14,FALSE
0,-7,21,FALSE
0,-62,652,FALSE
8,9,16,FALSE