@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,12,TRUE
0,-10,48,TRUE
26,6,33,TRUE
23,27,23,TRUE
0,-4,25,TRUE
0,0,78,TRUE
0,-6,12,TRUE
95,17,39,TRUE
0,-28,121,TRUE
0,-28,81,TRUE
8,23,41,TRUE
0,0,44,TRUE
0,-23,28,TRUE
0,-10,48,TRUE
0,-7,120,TRUE
0,-6,90,TRUE
0,-6,39,TRUE
8,23,41,TRUE
0,-25,61,TRUE
0,27,56,TRUE
0,27,56,TRUE
0,-10,35,TRUE
0,-7,120,TRUE
19,6,22,TRUE
26,6,33,TRUE
0,-7,120,TRUE
0,-10,48,TRUE
0,-10,48,TRUE
0,-28,81,TRUE
0,-7,40,TRUE
2,25,28,TRUE
0,-25,61,TRUE
0,-6,90,TRUE
0,-4,25,TRUE
0,-28,81,TRUE
0,-7,40,TRUE
8,23,41,TRUE
26,6,33,TRUE
0,-6,12,TRUE
0,0,78,TRUE
0,0,48,TRUE
95,17,39,TRUE
0,0,25,TRUE
19,6,22,TRUE
0,-6,39,TRUE
23,27,23,TRUE
0,0,48,TRUE
0,0,35,TRUE
0,-25,61,TRUE
8,23,41,TRUE
0,-6,44,TRUE
0,-28,52,TRUE
0,-10,48,TRUE
0,0,25,TRUE
23,27,23,TRUE
0,0,44,TRUE
0,0,44,TRUE
95,17,39,TRUE
0,-6,39,TRUE
0,0,48,TRUE
0,-10,48,TRUE
0,-10,48,TRUE
3,45,21,TRUE
0,27,56,TRUE
26,6,33,TRUE
0,-4,25,TRUE
0,-28,81,TRUE
0,-6,12,TRUE
0,-4,25,TRUE
0,27,56,TRUE
19,6,22,TRUE
0,0,48,TRUE
0,-6,90,TRUE
19,6,22,TRUE
0,-4,25,TRUE
0,-4,25,TRUE
95,17,39,TRUE
0,-7,40,TRUE
0,0,78,TRUE
0,0,25,TRUE
19,6,22,TRUE
0,-28,81,TRUE
23,27,23,TRUE
0,-39,17,FALSE
2,8,58,FALSE
1,8,9,FALSE
15,7,40,FALSE
0,-44,1279,FALSE
0,-44,680,FALSE
0,-6,35,FALSE
0,-38,21,FALSE
27,9,12,FALSE
0,-62,649,FALSE
0,-38,21,FALSE
0,-35,94,FALSE
0,-24,28,FALSE
27,9,12,FALSE
0,-29,94,FALSE
0,-62,1279,FALSE
2,8,58,FALSE
0,-24,16,FALSE
0,-62,1279,FALSE
21,15,9,FALSE
0,-62,1279,FALSE
23,45,91,FALSE
1,8,9,FALSE
9,27,12,FALSE
0,-21,14,FALSE
0,-23,7,FALSE
0,-16,15,FALSE
12,9,23,FALSE
1,8,9,FALSE
0,-29,94,FALSE
0,-39,53,FALSE
0,-16,15,FALSE
7,12,49,FALSE
0,-23,2,FALSE
0,-62,1279,FALSE
0,-44,680,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
7,8,115,FALSE
0,-6,93,FALSE
0,-35,94,FALSE
21,15,9,FALSE
0,-62,649,FALSE
2,8,58,FALSE
0,-20,21,FALSE
0,-28,29,FALSE
1,8,9,FALSE
0,-29,65,FALSE
0,-23,2,FALSE
0,-16,15,FALSE
1,44,67,FALSE
7,7,12,FALSE
0,-44,1279,FALSE
0,-5,23,FALSE
0,-62,1279,FALSE
15,44,9,FALSE
3,27,15,FALSE
21,15,9,FALSE
0,-20,21,FALSE
0,-25,40,FALSE
0,-44,1279,FALSE
5,9,11,FALSE
0,-6,89,FALSE
0,-29,94,FALSE
0,-29,94,FALSE
0,-62,1279,FALSE
2,25,21,FALSE
0,-20,21,FALSE
0,-45,41,FALSE
1,9,7,FALSE
0,-10,37,FALSE
15,7,40,FALSE
0,-7,101,FALSE
0,-11,35,FALSE
0,-41,2,FALSE
27,9,12,FALSE
0,-29,65,FALSE
0,-39,35,FALSE
0,-62,1279,FALSE
18,9,7,FALSE
52,45,79,FALSE
0,-45,41,FALSE
0,-62,1279,FALSE