@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,22,TRUE
91,24,70,TRUE
29,7,47,TRUE
64,6,84,TRUE
0,-8,47,TRUE
33,8,32,TRUE
0,0,192,TRUE
0,-8,126,TRUE
0,-10,121,TRUE
2,25,28,TRUE
0,-8,126,TRUE
0,-5,84,TRUE
38,18,25,TRUE
0,0,25,TRUE
0,-7,55,TRUE
0,-1,27,TRUE
0,-7,22,TRUE
0,-8,126,TRUE
0,0,192,TRUE
0,-7,46,TRUE
2,25,28,TRUE
0,-28,48,TRUE
0,-6,28,TRUE
0,-10,34,TRUE
64,6,84,TRUE
29,7,47,TRUE
0,-7,22,TRUE
0,-25,120,TRUE
33,8,32,TRUE
0,-1,38,TRUE
0,0,192,TRUE
0,-6,28,TRUE
0,-8,126,TRUE
0,-10,34,TRUE
26,6,33,TRUE
0,-8,126,TRUE
0,0,192,TRUE
0,-7,55,TRUE
2,25,28,TRUE
0,27,56,TRUE
0,27,56,TRUE
0,0,25,TRUE
26,6,33,TRUE
0,-25,61,TRUE
0,-8,126,TRUE
0,-6,28,TRUE
0,-28,48,TRUE
0,-7,55,TRUE
0,0,25,TRUE
29,7,47,TRUE
0,25,43,TRUE
0,-28,48,TRUE
0,-1,38,TRUE
33,8,32,TRUE
29,7,47,TRUE
0,-28,48,TRUE
0,-7,55,TRUE
46,9,75,TRUE
0,-7,22,TRUE
0,-25,61,TRUE
0,-5,84,TRUE
0,-8,47,TRUE
38,18,25,TRUE
33,8,32,TRUE
0,44,137,TRUE
91,24,70,TRUE
0,-7,46,TRUE
0,-7,55,TRUE
0,0,192,TRUE
2,25,28,TRUE
38,18,25,TRUE
18,12,47,TRUE
18,12,47,TRUE
26,6,33,TRUE
38,18,25,TRUE
38,18,25,TRUE
0,-8,126,TRUE
0,0,192,TRUE
0,-25,61,TRUE
0,-1,27,TRUE
0,-8,126,TRUE
0,25,43,TRUE
0,-8,126,TRUE
0,-10,53,FALSE
0,-21,17,FALSE
0,-41,2,FALSE
0,-6,89,FALSE
1,9,7,FALSE
0,-62,650,FALSE
0,-44,669,FALSE
0,-39,14,FALSE
0,0,44,FALSE
0,-62,1279,FALSE
0,-25,48,FALSE
7,8,115,FALSE
0,-38,92,FALSE
0,-53,82,FALSE
2,25,21,FALSE
0,-6,89,FALSE
0,26,58,FALSE
0,-24,16,FALSE
0,-35,82,FALSE
0,-37,31,FALSE
0,-5,23,FALSE
0,-21,35,FALSE
0,0,37,FALSE
0,-10,99,FALSE
0,-37,31,FALSE
0,-38,92,FALSE
0,-24,14,FALSE
0,-21,35,FALSE
0,-10,62,FALSE
0,-38,92,FALSE
4,25,10,FALSE
1,9,7,FALSE
0,-24,14,FALSE
0,-41,38,FALSE
0,-24,16,FALSE
0,-45,20,FALSE
0,-21,20,FALSE
7,8,115,FALSE
0,-6,39,FALSE
0,-7,21,FALSE
0,-44,689,FALSE
5,8,31,FALSE
0,-53,82,FALSE
0,-41,38,FALSE
5,8,31,FALSE
0,27,21,FALSE
0,-10,35,FALSE
0,-21,140,FALSE
0,-62,1279,FALSE
1,9,7,FALSE
0,-10,99,FALSE
0,-62,1279,FALSE
0,-45,20,FALSE
2,25,21,FALSE
0,-39,95,FALSE
19,18,13,FALSE
0,-62,1279,FALSE
0,-21,95,FALSE
0,-39,14,FALSE
0,0,44,FALSE
0,-40,11,FALSE
0,-7,21,FALSE
32,12,20,FALSE
0,-39,14,FALSE
0,-38,92,FALSE
0,-62,1279,FALSE
0,-10,35,FALSE
39,18,9,FALSE
0,-62,1279,FALSE
0,-6,89,FALSE
1,9,7,FALSE
33,10,51,FALSE
0,-24,14,FALSE
0,-44,652,FALSE
21,15,9,FALSE
0,-44,652,FALSE
3,27,15,FALSE
33,10,51,FALSE
0,27,7,FALSE
1,44,67,FALSE
0,-8,56,FALSE
2,25,21,FALSE
0,-8,56,FALSE