@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,22,TRUE
28,26,16,TRUE
52,8,44,TRUE
0,27,38,TRUE
0,-37,51,TRUE
19,6,22,TRUE
0,-7,22,TRUE
10,45,78,TRUE
0,0,25,TRUE
0,45,38,TRUE
0,-19,59,TRUE
0,-25,120,TRUE
64,6,84,TRUE
0,27,38,TRUE
29,7,47,TRUE
52,8,44,TRUE
52,8,44,TRUE
52,8,44,TRUE
0,0,25,TRUE
20,9,56,TRUE
0,-25,22,TRUE
0,-25,120,TRUE
0,-19,59,TRUE
95,17,39,TRUE
11,7,48,TRUE
20,9,56,TRUE
0,-7,120,TRUE
8,23,41,TRUE
0,-10,55,TRUE
0,-19,59,TRUE
0,-8,57,TRUE
23,27,23,TRUE
0,27,38,TRUE
35,45,13,TRUE
0,-6,90,TRUE
0,-7,22,TRUE
0,-10,121,TRUE
0,-10,121,TRUE
0,-19,59,TRUE
11,7,48,TRUE
0,45,38,TRUE
88,24,26,TRUE
0,-37,51,TRUE
8,23,41,TRUE
35,45,13,TRUE
23,27,23,TRUE
0,27,38,TRUE
0,0,44,TRUE
0,-6,90,TRUE
35,45,13,TRUE
0,-6,90,TRUE
0,-21,35,TRUE
0,0,25,TRUE
0,45,38,TRUE
0,-7,120,TRUE
0,-6,90,TRUE
28,26,16,TRUE
95,17,39,TRUE
0,27,38,TRUE
19,6,22,TRUE
0,20,51,TRUE
0,-10,55,TRUE
0,-8,57,TRUE
88,24,26,TRUE
0,-6,90,TRUE
0,0,25,TRUE
64,6,84,TRUE
0,-28,145,TRUE
0,-6,90,TRUE
10,45,78,TRUE
0,0,25,TRUE
20,9,56,TRUE
0,-25,120,TRUE
0,-37,51,TRUE
0,-10,55,TRUE
0,-7,40,TRUE
0,-7,22,TRUE
19,6,22,TRUE
0,-7,120,TRUE
0,-7,40,TRUE
0,0,25,TRUE
0,-37,51,TRUE
0,0,25,TRUE
0,-21,53,FALSE
0,-24,16,FALSE
0,-44,649,FALSE
0,-3,53,FALSE
0,-25,21,FALSE
21,15,9,FALSE
0,-63,41,FALSE
0,-44,1279,FALSE
18,9,21,FALSE
0,-16,24,FALSE
0,-16,24,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-45,45,FALSE
0,-44,1279,FALSE
0,-1,51,FALSE
0,-10,99,FALSE
0,-71,9,FALSE
0,-16,24,FALSE
15,7,40,FALSE
23,45,91,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,0,37,FALSE
0,-25,21,FALSE
0,-6,35,FALSE
5,8,31,FALSE
0,-62,1279,FALSE
0,-44,669,FALSE
0,-45,20,FALSE
0,-45,45,FALSE
0,-25,40,FALSE
0,-45,20,FALSE
15,44,9,FALSE
7,8,115,FALSE
0,-62,1279,FALSE
0,-62,689,FALSE
0,-62,1279,FALSE
0,-16,24,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-44,1279,FALSE
0,-39,35,FALSE
1,44,67,FALSE
0,27,42,FALSE
20,11,12,FALSE
0,0,37,FALSE
0,-25,101,FALSE
0,-63,41,FALSE
23,45,91,FALSE
0,-3,53,FALSE
0,-44,1279,FALSE
0,-63,45,FALSE
5,8,31,FALSE
5,8,31,FALSE
0,-44,1279,FALSE
15,7,40,FALSE
0,-44,1279,FALSE
4,45,12,FALSE
0,-44,1279,FALSE
0,-20,92,FALSE
0,-10,99,FALSE
0,-25,101,FALSE
0,-62,1279,FALSE
0,-16,15,FALSE
0,-6,20,FALSE
0,0,12,FALSE
0,25,29,FALSE
0,-40,11,FALSE
15,44,9,FALSE
9,27,12,FALSE
0,-62,1279,FALSE
7,8,115,FALSE
0,-20,92,FALSE
0,-22,5,FALSE
7,7,12,FALSE
0,-11,94,FALSE
0,-9,24,FALSE
23,45,91,FALSE
0,-6,35,FALSE
0,-39,35,FALSE
0,-11,26,FALSE
0,27,42,FALSE