@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-41,28,TRUE
0,-7,120,TRUE
20,9,56,TRUE
23,27,23,TRUE
0,-10,81,TRUE
0,0,192,TRUE
0,-7,46,TRUE
23,27,23,TRUE
91,24,70,TRUE
0,-39,35,TRUE
18,12,47,TRUE
20,9,56,TRUE
0,-25,120,TRUE
0,-28,121,TRUE
28,26,16,TRUE
2,2,51,TRUE
0,-28,81,TRUE
0,-41,28,TRUE
18,12,47,TRUE
15,12,83,TRUE
0,-7,22,TRUE
0,-28,52,TRUE
0,-25,61,TRUE
0,0,395,TRUE
0,-7,120,TRUE
23,27,23,TRUE
2,2,51,TRUE
0,-7,120,TRUE
0,-28,34,TRUE
3,6,55,TRUE
0,-25,120,TRUE
28,26,16,TRUE
23,27,23,TRUE
0,-25,61,TRUE
41,24,38,TRUE
15,12,83,TRUE
0,-39,35,TRUE
0,-28,121,TRUE
0,-25,120,TRUE
41,24,38,TRUE
23,27,23,TRUE
95,17,39,TRUE
0,-39,35,TRUE
0,-28,121,TRUE
12,9,28,TRUE
18,12,47,TRUE
15,12,83,TRUE
0,0,192,TRUE
0,-28,121,TRUE
41,24,38,TRUE
95,17,39,TRUE
0,0,192,TRUE
0,-28,52,TRUE
0,-25,120,TRUE
28,26,16,TRUE
0,-39,35,TRUE
0,-7,22,TRUE
0,-10,35,TRUE
23,27,23,TRUE
0,-28,81,TRUE
0,-28,34,TRUE
0,-28,81,TRUE
0,-28,34,TRUE
0,-41,28,TRUE
0,-28,81,TRUE
13,26,137,TRUE
0,-7,22,TRUE
0,-7,120,TRUE
0,-39,35,TRUE
95,17,39,TRUE
41,24,38,TRUE
9,25,25,TRUE
12,9,28,TRUE
15,12,83,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
0,-28,52,TRUE
15,12,83,TRUE
0,-28,34,TRUE
0,-10,35,TRUE
28,26,16,TRUE
0,0,395,TRUE
13,26,137,TRUE
0,-39,3,FALSE
0,-21,14,FALSE
0,-7,19,FALSE
0,-7,35,FALSE
15,44,9,FALSE
11,26,87,FALSE
0,-21,95,FALSE
0,-24,21,FALSE
0,-63,45,FALSE
18,9,7,FALSE
0,0,44,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-22,11,FALSE
0,-62,652,FALSE
14,25,20,FALSE
0,-62,693,FALSE
14,25,20,FALSE
2,8,58,FALSE
2,25,21,FALSE
0,-24,21,FALSE
21,12,30,FALSE
0,-29,65,FALSE
0,-39,20,FALSE
0,-6,73,FALSE
0,-45,41,FALSE
0,-28,53,FALSE
0,45,7,FALSE
0,-24,20,FALSE
0,-20,149,FALSE
0,-20,149,FALSE
0,-5,44,FALSE
0,-45,41,FALSE
0,-4,15,FALSE
7,18,64,FALSE
0,-21,20,FALSE
14,25,20,FALSE
0,-24,20,FALSE
0,-16,50,FALSE
0,-45,23,FALSE
0,-40,5,FALSE
0,-35,10,FALSE
0,-6,20,FALSE
0,-21,53,FALSE
0,-39,95,FALSE
6,43,10,FALSE
0,-28,62,FALSE
7,8,115,FALSE
0,-5,149,FALSE
0,-63,45,FALSE
0,-37,31,FALSE
0,-24,20,FALSE
0,-35,10,FALSE
7,18,64,FALSE
0,0,37,FALSE
15,7,40,FALSE
0,-28,62,FALSE
0,-11,94,FALSE
0,-39,20,FALSE
0,-5,23,FALSE
0,-40,5,FALSE
0,-6,73,FALSE
0,-6,20,FALSE
0,-21,140,FALSE
0,-39,3,FALSE
0,0,37,FALSE
0,-11,83,FALSE
2,25,21,FALSE
6,43,10,FALSE
3,27,15,FALSE
0,-7,40,FALSE
0,-3,53,FALSE
0,-11,49,FALSE
0,-44,1279,FALSE
0,-25,19,FALSE
0,45,7,FALSE
0,-25,35,FALSE
0,-39,3,FALSE
0,-39,346,FALSE
0,-44,1279,FALSE
0,-62,693,FALSE
0,-20,149,FALSE
0,0,29,FALSE