@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,55,TRUE
0,0,35,TRUE
0,-10,35,TRUE
0,-10,35,TRUE
12,9,28,TRUE
0,-72,105,TRUE
0,0,44,TRUE
49,9,29,TRUE
0,-10,35,TRUE
47,7,34,TRUE
10,45,78,TRUE
0,-5,19,TRUE
0,-90,105,TRUE
35,45,13,TRUE
0,-10,55,TRUE
49,9,29,TRUE
0,-5,19,TRUE
0,-10,48,TRUE
0,-10,35,TRUE
0,-28,55,TRUE
0,-5,19,TRUE
26,6,33,TRUE
47,7,34,TRUE
0,-90,105,TRUE
35,45,13,TRUE
35,45,13,TRUE
12,9,28,TRUE
35,45,13,TRUE
0,-10,35,TRUE
87,10,86,TRUE
0,0,44,TRUE
0,-10,35,TRUE
47,7,34,TRUE
15,12,83,TRUE
0,-5,19,TRUE
0,0,35,TRUE
47,7,34,TRUE
35,45,13,TRUE
0,-10,48,TRUE
0,0,44,TRUE
35,45,13,TRUE
0,0,35,TRUE
0,-10,38,TRUE
0,0,44,TRUE
0,-90,105,TRUE
0,-28,52,TRUE
26,6,33,TRUE
28,26,16,TRUE
31,25,50,TRUE
8,23,41,TRUE
0,-10,48,TRUE
0,-90,105,TRUE
47,7,34,TRUE
0,-10,52,TRUE
0,-10,52,TRUE
8,23,41,TRUE
10,45,78,TRUE
0,-10,38,TRUE
0,-72,105,TRUE
26,6,33,TRUE
8,23,41,TRUE
0,-21,42,TRUE
47,7,34,TRUE
9,25,25,TRUE
9,25,25,TRUE
19,6,22,TRUE
87,10,86,TRUE
0,-5,19,TRUE
47,7,34,TRUE
0,-10,38,TRUE
31,25,50,TRUE
0,-28,52,TRUE
0,-28,55,TRUE
15,12,83,TRUE
15,12,83,TRUE
0,-25,88,TRUE
10,45,78,TRUE
47,7,34,TRUE
12,9,28,TRUE
0,-21,42,TRUE
0,0,44,TRUE
0,-21,42,TRUE
0,-10,52,TRUE
0,-16,15,FALSE
0,-44,1279,FALSE
0,-41,2,FALSE
0,-53,94,FALSE
0,-26,56,FALSE
0,0,28,FALSE
7,24,16,FALSE
0,-24,29,FALSE
0,-21,14,FALSE
0,-25,101,FALSE
0,-23,37,FALSE
0,-45,23,FALSE
0,-62,650,FALSE
0,-7,21,FALSE
0,-21,17,FALSE
0,-44,1279,FALSE
0,-39,346,FALSE
30,9,17,FALSE
27,9,12,FALSE
22,9,71,FALSE
5,9,11,FALSE
0,-63,45,FALSE
0,-62,1279,FALSE
49,18,2,FALSE
0,-11,94,FALSE
0,-37,31,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
33,10,51,FALSE
0,-10,29,FALSE
0,-26,56,FALSE
2,27,16,FALSE
0,-44,1279,FALSE
1,9,7,FALSE
5,9,11,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-16,15,FALSE
0,-24,28,FALSE
0,0,28,FALSE
0,-44,1279,FALSE
0,-63,23,FALSE
0,-41,2,FALSE
0,-21,17,FALSE
0,-7,40,FALSE
0,-62,1279,FALSE
0,-63,41,FALSE
49,18,2,FALSE
0,-62,650,FALSE
0,-44,1279,FALSE
0,-62,650,FALSE
7,45,16,FALSE
0,-7,40,FALSE
7,24,16,FALSE
0,45,7,FALSE
0,27,7,FALSE
0,-7,101,FALSE
22,9,71,FALSE
0,-62,650,FALSE
7,24,16,FALSE
5,9,11,FALSE
29,24,15,FALSE
0,-6,98,FALSE
6,7,29,FALSE
3,27,15,FALSE
29,24,15,FALSE
1,9,7,FALSE
0,-62,680,FALSE
27,9,12,FALSE
0,-62,1279,FALSE
0,-63,23,FALSE
29,24,15,FALSE
0,-26,56,FALSE
0,-44,1279,FALSE
20,10,23,FALSE
0,-39,140,FALSE
0,-7,35,FALSE
0,-44,689,FALSE
0,-10,29,FALSE
0,45,7,FALSE
0,-62,680,FALSE
0,-44,689,FALSE
29,24,15,FALSE