@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,120,TRUE
0,45,38,TRUE
0,-4,25,TRUE
0,-4,25,TRUE
0,-6,44,TRUE
0,-28,52,TRUE
0,-6,44,TRUE
0,-4,25,TRUE
0,25,43,TRUE
2,2,51,TRUE
41,24,38,TRUE
11,7,48,TRUE
95,17,39,TRUE
0,-23,28,TRUE
49,24,33,TRUE
0,-23,28,TRUE
41,24,38,TRUE
0,-6,12,TRUE
0,45,38,TRUE
95,17,39,TRUE
0,-10,81,TRUE
35,45,13,TRUE
9,25,25,TRUE
41,24,38,TRUE
0,25,43,TRUE
95,17,39,TRUE
0,-6,44,TRUE
2,2,51,TRUE
49,24,33,TRUE
0,-6,12,TRUE
9,25,25,TRUE
11,7,48,TRUE
95,17,39,TRUE
35,45,13,TRUE
88,24,26,TRUE
2,2,51,TRUE
10,45,78,TRUE
46,9,75,TRUE
38,27,63,TRUE
0,-23,28,TRUE
0,-8,47,TRUE
0,-10,38,TRUE
46,9,75,TRUE
0,-10,38,TRUE
23,27,23,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
64,6,84,TRUE
0,-10,81,TRUE
0,-6,12,TRUE
0,-10,81,TRUE
28,26,16,TRUE
10,45,78,TRUE
23,24,23,TRUE
2,2,51,TRUE
0,0,48,TRUE
41,24,38,TRUE
0,-7,20,TRUE
19,6,22,TRUE
38,27,63,TRUE
0,-25,61,TRUE
35,45,13,TRUE
0,-6,12,TRUE
0,-6,44,TRUE
0,0,48,TRUE
0,0,48,TRUE
0,-10,38,TRUE
0,-6,12,TRUE
49,24,33,TRUE
23,27,23,TRUE
38,27,63,TRUE
23,24,23,TRUE
0,-10,38,TRUE
0,-4,25,TRUE
0,-7,20,TRUE
64,6,84,TRUE
0,-4,25,TRUE
0,-4,25,TRUE
0,-6,44,TRUE
38,27,63,TRUE
0,-25,61,TRUE
0,-8,47,TRUE
0,-24,44,TRUE
6,43,10,FALSE
0,-62,1279,FALSE
8,18,13,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-23,42,FALSE
0,-7,48,FALSE
0,-6,43,FALSE
0,-25,48,FALSE
0,-44,1279,FALSE
0,-21,3,FALSE
0,-7,22,FALSE
0,-62,1279,FALSE
0,-39,35,FALSE
0,-25,48,FALSE
3,27,15,FALSE
6,44,19,FALSE
0,-62,652,FALSE
0,27,42,FALSE
7,24,16,FALSE
0,-25,48,FALSE
0,-62,652,FALSE
1,8,9,FALSE
7,24,16,FALSE
20,11,12,FALSE
0,-6,102,FALSE
0,-37,31,FALSE
0,-7,25,FALSE
0,0,12,FALSE
0,-39,17,FALSE
1,8,9,FALSE
0,-6,21,FALSE
0,-7,48,FALSE
0,-44,1279,FALSE
0,-5,17,FALSE
0,-41,42,FALSE
0,-53,10,FALSE
0,-7,35,FALSE
0,-25,40,FALSE
19,18,2,FALSE
0,-7,35,FALSE
0,-62,1279,FALSE
8,18,13,FALSE
0,-6,21,FALSE
12,9,23,FALSE
0,-10,37,FALSE
0,-10,37,FALSE
0,-41,37,FALSE
6,44,19,FALSE
0,-41,38,FALSE
0,-23,37,FALSE
2,25,21,FALSE
6,43,10,FALSE
0,-62,652,FALSE
0,-62,1279,FALSE
16,26,15,FALSE
0,-62,1279,FALSE
0,-62,680,FALSE
0,-10,29,FALSE
0,-10,29,FALSE
0,-44,669,FALSE
0,-16,50,FALSE
0,-10,37,FALSE
6,44,19,FALSE
0,-21,3,FALSE
0,-16,50,FALSE
3,27,15,FALSE
0,-25,48,FALSE
0,-23,37,FALSE
0,-44,1279,FALSE
0,-40,22,FALSE
0,0,12,FALSE
0,-39,17,FALSE
12,9,23,FALSE
16,26,15,FALSE
0,-10,52,FALSE
30,9,17,FALSE
0,-23,42,FALSE
0,-11,49,FALSE
0,-2,27,FALSE
0,-2,27,FALSE
0,-16,50,FALSE