@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,20,51,TRUE
28,26,16,TRUE
0,-10,48,TRUE
3,6,55,TRUE
13,26,137,TRUE
38,18,25,TRUE
0,-10,48,TRUE
38,18,25,TRUE
0,-28,81,TRUE
0,-25,61,TRUE
2,25,28,TRUE
0,-10,55,TRUE
19,6,22,TRUE
9,6,79,TRUE
2,25,28,TRUE
3,45,21,TRUE
0,-6,90,TRUE
0,0,25,TRUE
0,-28,35,TRUE
18,12,47,TRUE
0,-28,81,TRUE
2,25,28,TRUE
87,10,86,TRUE
38,45,10,TRUE
2,25,28,TRUE
0,20,51,TRUE
0,-25,61,TRUE
0,-28,35,TRUE
19,6,22,TRUE
23,24,23,TRUE
0,-28,81,TRUE
39,26,49,TRUE
39,26,49,TRUE
37,26,155,TRUE
0,-10,35,TRUE
0,-28,35,TRUE
3,6,55,TRUE
0,-21,35,TRUE
38,18,25,TRUE
28,26,16,TRUE
38,45,10,TRUE
91,24,70,TRUE
0,-21,35,TRUE
0,-5,19,TRUE
2,25,28,TRUE
38,18,25,TRUE
0,-28,35,TRUE
52,9,9,TRUE
37,26,155,TRUE
18,12,47,TRUE
0,-25,61,TRUE
0,-10,35,TRUE
28,26,16,TRUE
0,-10,55,TRUE
87,10,86,TRUE
3,45,21,TRUE
0,-21,35,TRUE
0,-6,90,TRUE
23,24,23,TRUE
52,9,9,TRUE
52,9,9,TRUE
37,26,155,TRUE
0,0,25,TRUE
0,0,25,TRUE
13,26,137,TRUE
37,26,155,TRUE
13,26,137,TRUE
3,45,21,TRUE
37,26,155,TRUE
18,12,47,TRUE
0,0,44,TRUE
37,26,155,TRUE
0,0,44,TRUE
0,-25,61,TRUE
0,-5,19,TRUE
0,0,44,TRUE
0,-5,19,TRUE
13,26,137,TRUE
0,-28,81,TRUE
28,26,16,TRUE
37,26,155,TRUE
18,12,47,TRUE
37,26,155,TRUE
6,44,19,FALSE
0,-44,1279,FALSE
18,9,11,FALSE
0,-39,95,FALSE
31,27,32,FALSE
6,44,19,FALSE
0,-21,346,FALSE
14,25,20,FALSE
29,24,15,FALSE
32,44,18,FALSE
6,43,10,FALSE
0,-63,20,FALSE
6,43,10,FALSE
0,-11,35,FALSE
6,18,40,FALSE
18,27,21,FALSE
15,7,40,FALSE
28,27,9,FALSE
0,-44,1279,FALSE
0,-63,23,FALSE
0,-38,92,FALSE
14,18,7,FALSE
0,-38,149,FALSE
0,-3,53,FALSE
0,-63,20,FALSE
14,18,7,FALSE
0,-29,65,FALSE
18,9,7,FALSE
0,-11,49,FALSE
0,-25,35,FALSE
18,9,11,FALSE
7,45,7,FALSE
0,-21,346,FALSE
2,9,7,FALSE
0,-23,42,FALSE
0,-45,54,FALSE
14,18,7,FALSE
0,-25,35,FALSE
18,27,21,FALSE
6,43,10,FALSE
0,-45,54,FALSE
21,15,9,FALSE
21,15,9,FALSE
0,-44,649,FALSE
0,-39,95,FALSE
0,-44,1279,FALSE
0,-6,46,FALSE
0,-63,20,FALSE
0,-39,35,FALSE
0,-29,94,FALSE
0,-44,1279,FALSE
0,-25,35,FALSE
29,24,15,FALSE
0,-25,35,FALSE
0,-45,44,FALSE
0,-62,1279,FALSE
0,-21,95,FALSE
0,-24,20,FALSE
6,18,40,FALSE
0,-45,20,FALSE
15,7,40,FALSE
2,9,7,FALSE
0,-1,35,FALSE
0,-21,53,FALSE
0,-38,21,FALSE
13,8,21,FALSE
0,-39,95,FALSE
0,-24,20,FALSE
0,-44,1279,FALSE
0,-11,49,FALSE
0,-3,53,FALSE
15,7,40,FALSE
0,-45,23,FALSE
21,15,9,FALSE
0,-39,20,FALSE
0,-44,649,FALSE
0,-45,45,FALSE
0,-21,100,FALSE
6,18,40,FALSE
0,-23,42,FALSE
0,-39,20,FALSE
5,9,11,FALSE
0,-21,95,FALSE