@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
26,6,33,TRUE
0,0,35,TRUE
0,0,44,TRUE
0,0,44,TRUE
0,-1,38,TRUE
0,-28,81,TRUE
0,-28,34,TRUE
13,7,79,TRUE
0,-28,81,TRUE
0,-28,121,TRUE
12,9,28,TRUE
0,-6,60,TRUE
12,9,28,TRUE
0,-10,121,TRUE
11,7,48,TRUE
0,-10,121,TRUE
0,-28,34,TRUE
0,0,44,TRUE
0,-21,42,TRUE
13,7,79,TRUE
0,-28,121,TRUE
12,9,28,TRUE
0,-6,60,TRUE
52,8,44,TRUE
0,-21,42,TRUE
0,-24,44,TRUE
47,7,34,TRUE
46,9,75,TRUE
11,7,48,TRUE
0,-28,81,TRUE
0,0,44,TRUE
0,-24,44,TRUE
38,18,25,TRUE
23,27,23,TRUE
0,-28,34,TRUE
0,-8,126,TRUE
38,18,25,TRUE
0,-10,38,TRUE
47,7,34,TRUE
0,-21,42,TRUE
49,24,33,TRUE
46,8,17,TRUE
3,45,21,TRUE
0,-21,42,TRUE
0,-28,121,TRUE
26,6,33,TRUE
0,-1,38,TRUE
13,26,137,TRUE
0,-72,105,TRUE
11,7,48,TRUE
0,-24,44,TRUE
0,-28,121,TRUE
0,-28,48,TRUE
3,45,21,TRUE
52,8,44,TRUE
46,8,17,TRUE
12,9,28,TRUE
12,9,28,TRUE
0,-1,38,TRUE
0,-8,126,TRUE
23,27,23,TRUE
52,8,44,TRUE
0,-6,90,TRUE
0,-28,81,TRUE
52,8,44,TRUE
11,7,48,TRUE
49,24,33,TRUE
13,26,137,TRUE
52,8,44,TRUE
0,-28,121,TRUE
0,-6,90,TRUE
3,45,21,TRUE
0,0,35,TRUE
0,-10,38,TRUE
52,8,44,TRUE
0,-28,81,TRUE
47,7,34,TRUE
0,-28,35,TRUE
52,8,44,TRUE
13,7,79,TRUE
0,-8,126,TRUE
23,27,23,TRUE
0,-6,12,TRUE
0,-25,101,FALSE
0,-44,649,FALSE
0,-29,65,FALSE
0,-4,15,FALSE
0,-62,649,FALSE
0,-44,1279,FALSE
0,-44,649,FALSE
0,-39,53,FALSE
0,-24,21,FALSE
0,25,29,FALSE
7,45,26,FALSE
0,-44,649,FALSE
0,-25,22,FALSE
0,-3,53,FALSE
0,-10,53,FALSE
0,-22,11,FALSE
31,9,12,FALSE
0,-53,94,FALSE
0,-10,99,FALSE
0,-11,35,FALSE
0,-28,36,FALSE
0,-6,46,FALSE
0,-45,44,FALSE
31,9,12,FALSE
0,-25,101,FALSE
0,-28,62,FALSE
0,-16,50,FALSE
0,-25,61,FALSE
0,-39,53,FALSE
0,-45,35,FALSE
7,24,16,FALSE
7,24,16,FALSE
0,-7,35,FALSE
0,-53,94,FALSE
0,-16,50,FALSE
0,-29,94,FALSE
0,-39,53,FALSE
0,-21,14,FALSE
7,45,26,FALSE
0,-21,14,FALSE
0,-39,3,FALSE
0,-45,54,FALSE
0,-39,3,FALSE
0,-39,3,FALSE
10,13,16,FALSE
0,-25,61,FALSE
39,18,9,FALSE
52,45,79,FALSE
0,-28,53,FALSE
0,-10,53,FALSE
0,-10,53,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
3,27,15,FALSE
10,13,16,FALSE
52,45,79,FALSE
0,-10,53,FALSE
0,-28,62,FALSE
0,-62,1279,FALSE
0,-45,35,FALSE
0,-44,1279,FALSE
32,12,20,FALSE
0,-29,94,FALSE
0,25,29,FALSE
0,-44,1279,FALSE
0,-29,65,FALSE
0,-39,3,FALSE
0,-6,46,FALSE
0,-16,50,FALSE
0,-16,50,FALSE
0,-44,652,FALSE
0,0,37,FALSE
0,-29,94,FALSE
0,-23,2,FALSE
0,0,12,FALSE
0,-16,50,FALSE
21,25,39,FALSE
0,-44,649,FALSE
0,25,29,FALSE
0,-25,22,FALSE
0,-62,693,FALSE
0,-21,14,FALSE
0,-44,1279,FALSE