@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
0,-10,81,TRUE
20,9,38,TRUE
0,-10,35,TRUE
0,-10,52,TRUE
20,9,38,TRUE
0,-6,54,TRUE
0,-6,54,TRUE
0,-6,44,TRUE
0,-37,51,TRUE
0,0,25,TRUE
0,27,56,TRUE
0,-19,51,TRUE
0,-23,28,TRUE
0,-5,84,TRUE
0,45,38,TRUE
0,27,38,TRUE
0,-6,28,TRUE
0,27,56,TRUE
0,-39,42,TRUE
0,-28,48,TRUE
0,-5,84,TRUE
0,-6,54,TRUE
0,-19,51,TRUE
0,-10,35,TRUE
0,-8,47,TRUE
0,-28,52,TRUE
0,27,56,TRUE
0,45,38,TRUE
2,25,28,TRUE
0,0,56,TRUE
0,-10,81,TRUE
0,-28,52,TRUE
0,-10,81,TRUE
0,-72,105,TRUE
0,-28,38,TRUE
0,-28,48,TRUE
0,-6,44,TRUE
0,-10,81,TRUE
0,-23,28,TRUE
0,-10,81,TRUE
49,9,29,TRUE
13,26,137,TRUE
0,-6,12,TRUE
0,-7,20,TRUE
0,-4,25,TRUE
0,27,38,TRUE
0,-6,54,TRUE
0,45,38,TRUE
0,0,25,TRUE
0,-7,20,TRUE
0,-6,44,TRUE
0,-39,42,TRUE
20,9,38,TRUE
47,7,34,TRUE
0,-23,28,TRUE
0,-6,28,TRUE
0,-23,28,TRUE
0,-37,51,TRUE
0,-4,25,TRUE
0,-23,28,TRUE
37,26,155,TRUE
0,-6,28,TRUE
47,7,34,TRUE
0,-6,44,TRUE
19,6,22,TRUE
0,-10,52,TRUE
0,0,25,TRUE
47,7,34,TRUE
37,26,155,TRUE
13,26,137,TRUE
2,25,28,TRUE
0,-10,81,TRUE
0,-10,145,TRUE
0,-28,38,TRUE
0,-28,38,TRUE
0,-6,44,TRUE
0,-23,28,TRUE
0,-28,52,TRUE
0,-6,28,TRUE
0,-39,42,TRUE
0,-28,52,TRUE
13,26,137,TRUE
0,-9,24,FALSE
0,-40,22,FALSE
0,-44,669,FALSE
0,-7,21,FALSE
29,24,15,FALSE
6,44,19,FALSE
32,12,20,FALSE
0,-63,35,FALSE
0,45,7,FALSE
0,-39,17,FALSE
0,27,21,FALSE
0,-5,23,FALSE
0,-62,1279,FALSE
1,44,67,FALSE
0,-20,21,FALSE
0,-2,27,FALSE
12,18,64,FALSE
0,-20,149,FALSE
0,26,58,FALSE
0,-39,17,FALSE
12,18,64,FALSE
33,10,51,FALSE
0,-6,14,FALSE
0,0,25,FALSE
0,-20,149,FALSE
0,-6,43,FALSE
0,-11,94,FALSE
14,9,15,FALSE
0,27,21,FALSE
5,9,11,FALSE
0,-24,89,FALSE
1,44,67,FALSE
0,-24,89,FALSE
0,-44,689,FALSE
0,-39,53,FALSE
0,-6,14,FALSE
30,9,17,FALSE
0,-5,23,FALSE
0,-44,1279,FALSE
29,24,15,FALSE
0,-41,37,FALSE
0,27,21,FALSE
0,-44,689,FALSE
0,-62,1279,FALSE
0,-20,149,FALSE
0,-10,99,FALSE
0,-2,27,FALSE
0,-6,14,FALSE
4,27,7,FALSE
0,-21,95,FALSE
0,-4,19,FALSE
0,-4,19,FALSE
0,-3,53,FALSE
0,-39,20,FALSE
13,8,16,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
8,9,16,FALSE
14,9,15,FALSE
30,9,17,FALSE
0,-4,19,FALSE
0,-44,1279,FALSE
0,-20,149,FALSE
0,-28,29,FALSE
0,-22,11,FALSE
0,-44,1279,FALSE
0,-11,94,FALSE
0,-44,650,FALSE
12,18,64,FALSE
6,44,19,FALSE
0,-62,650,FALSE
0,45,7,FALSE
5,9,11,FALSE
1,44,67,FALSE
0,-44,1279,FALSE
0,-7,25,FALSE
0,-40,5,FALSE
0,0,20,FALSE
13,8,16,FALSE
0,-39,346,FALSE
0,-10,36,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE