@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-19,51,TRUE
3,6,55,TRUE
0,25,43,TRUE
0,-6,46,TRUE
0,-19,51,TRUE
0,-6,28,TRUE
0,-7,22,TRUE
19,6,22,TRUE
0,-10,121,TRUE
0,-24,44,TRUE
31,25,50,TRUE
0,-7,22,TRUE
0,-25,61,TRUE
26,6,33,TRUE
0,-6,44,TRUE
0,-19,59,TRUE
19,6,22,TRUE
0,-8,126,TRUE
0,-19,51,TRUE
0,-28,55,TRUE
0,-24,39,TRUE
31,25,50,TRUE
0,-6,39,TRUE
0,-8,126,TRUE
0,-41,28,TRUE
38,18,25,TRUE
0,-19,59,TRUE
3,6,55,TRUE
31,25,50,TRUE
38,18,25,TRUE
0,-24,39,TRUE
0,-25,46,TRUE
0,-6,39,TRUE
0,-28,121,TRUE
0,-28,111,TRUE
0,-19,51,TRUE
0,-8,126,TRUE
19,6,22,TRUE
0,-6,46,TRUE
41,24,38,TRUE
0,-19,51,TRUE
0,-6,90,TRUE
3,6,55,TRUE
0,-7,22,TRUE
0,0,192,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
0,-24,44,TRUE
0,-28,111,TRUE
0,-6,90,TRUE
0,-10,121,TRUE
41,24,38,TRUE
0,-19,51,TRUE
0,-24,39,TRUE
0,-6,90,TRUE
0,25,43,TRUE
31,25,50,TRUE
38,18,25,TRUE
9,6,79,TRUE
0,-41,28,TRUE
0,-10,121,TRUE
0,-6,46,TRUE
0,25,43,TRUE
15,12,83,TRUE
0,-28,55,TRUE
3,6,55,TRUE
0,-24,39,TRUE
3,6,55,TRUE
31,25,50,TRUE
0,-8,126,TRUE
0,-28,111,TRUE
0,-6,90,TRUE
0,-28,111,TRUE
15,12,83,TRUE
0,-8,126,TRUE
41,24,38,TRUE
0,0,48,TRUE
20,9,36,TRUE
0,-6,28,TRUE
0,-25,46,TRUE
0,-28,111,TRUE
3,6,55,TRUE
0,0,192,TRUE
0,-28,62,FALSE
6,43,10,FALSE
8,9,16,FALSE
0,-44,1279,FALSE
0,0,28,FALSE
0,-6,21,FALSE
11,26,87,FALSE
0,-44,650,FALSE
0,0,57,FALSE
0,-25,19,FALSE
0,-44,693,FALSE
0,-6,21,FALSE
0,-44,1279,FALSE
0,27,42,FALSE
0,-44,1279,FALSE
3,27,15,FALSE
0,-25,61,FALSE
4,45,12,FALSE
4,45,12,FALSE
4,7,21,FALSE
0,-39,53,FALSE
0,-23,42,FALSE
0,-11,35,FALSE
0,-44,1279,FALSE
3,27,15,FALSE
0,-39,346,FALSE
0,-6,29,FALSE
31,27,32,FALSE
0,-40,11,FALSE
4,27,7,FALSE
0,-21,100,FALSE
4,7,21,FALSE
0,-6,29,FALSE
0,-44,693,FALSE
19,18,2,FALSE
0,-45,35,FALSE
0,-11,35,FALSE
0,-6,21,FALSE
0,-4,53,FALSE
0,-21,17,FALSE
2,27,16,FALSE
7,45,16,FALSE
0,-6,21,FALSE
0,-11,35,FALSE
0,0,57,FALSE
0,-24,16,FALSE
0,27,7,FALSE
0,-11,35,FALSE
0,-44,1279,FALSE
16,27,9,FALSE
0,27,7,FALSE
21,25,39,FALSE
0,-4,53,FALSE
11,26,87,FALSE
0,-21,100,FALSE
0,-23,42,FALSE
0,-63,54,FALSE
0,-44,1279,FALSE
0,-24,21,FALSE
0,-11,83,FALSE
21,25,39,FALSE
0,-11,83,FALSE
0,-21,100,FALSE
0,-21,95,FALSE
0,-3,53,FALSE
4,7,21,FALSE
0,-62,1279,FALSE
0,-21,100,FALSE
0,-62,1279,FALSE
0,-28,62,FALSE
0,26,58,FALSE
0,-11,26,FALSE
0,-44,650,FALSE
18,9,21,FALSE
21,25,39,FALSE
0,-35,10,FALSE
4,27,7,FALSE
0,-24,28,FALSE
16,26,15,FALSE
0,26,58,FALSE
0,-28,36,FALSE
0,0,28,FALSE
0,-44,650,FALSE