@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
64,6,84,TRUE
3,6,55,TRUE
6,7,28,TRUE
6,7,28,TRUE
0,-4,25,TRUE
0,44,137,TRUE
23,27,23,TRUE
0,-19,51,TRUE
0,-7,88,TRUE
49,24,33,TRUE
28,26,16,TRUE
0,-7,61,TRUE
49,24,33,TRUE
28,26,16,TRUE
52,9,9,TRUE
28,26,16,TRUE
0,-1,38,TRUE
3,45,21,TRUE
0,-10,111,TRUE
0,-24,39,TRUE
20,9,36,TRUE
6,7,28,TRUE
0,-6,28,TRUE
0,-4,25,TRUE
0,-19,51,TRUE
49,24,33,TRUE
47,7,34,TRUE
20,9,36,TRUE
0,-6,90,TRUE
0,-25,46,TRUE
0,44,137,TRUE
0,-24,39,TRUE
0,-10,55,TRUE
0,-1,38,TRUE
47,7,34,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
0,44,137,TRUE
0,-10,55,TRUE
0,-4,25,TRUE
0,27,56,TRUE
20,9,36,TRUE
47,7,34,TRUE
0,-24,39,TRUE
0,-25,88,TRUE
0,-7,88,TRUE
88,24,26,TRUE
0,44,137,TRUE
0,-21,42,TRUE
52,9,9,TRUE
0,-6,90,TRUE
3,45,21,TRUE
0,-7,61,TRUE
0,-4,25,TRUE
0,-10,81,TRUE
47,7,34,TRUE
52,9,9,TRUE
0,-10,81,TRUE
0,-6,90,TRUE
0,-25,46,TRUE
0,-10,111,TRUE
6,7,28,TRUE
0,-21,42,TRUE
0,44,137,TRUE
52,9,9,TRUE
0,-7,61,TRUE
0,-1,38,TRUE
0,-6,28,TRUE
88,24,26,TRUE
0,-8,47,TRUE
0,-6,90,TRUE
47,7,34,TRUE
28,26,16,TRUE
0,44,137,TRUE
88,24,26,TRUE
0,-10,55,TRUE
0,-6,12,TRUE
3,6,55,TRUE
64,6,84,TRUE
2,2,51,TRUE
0,-10,55,TRUE
0,-6,12,TRUE
0,-25,46,TRUE
15,44,9,FALSE
3,23,8,FALSE
0,-45,23,FALSE
0,-44,669,FALSE
0,-62,669,FALSE
0,0,25,FALSE
0,-45,44,FALSE
0,-19,31,FALSE
0,-7,19,FALSE
0,-45,44,FALSE
0,-6,39,FALSE
18,9,21,FALSE
6,43,10,FALSE
14,25,20,FALSE
30,9,17,FALSE
7,12,49,FALSE
0,-22,5,FALSE
29,24,15,FALSE
0,-44,669,FALSE
0,0,35,FALSE
0,-45,44,FALSE
0,-62,1279,FALSE
0,-63,54,FALSE
16,26,15,FALSE
0,-62,1279,FALSE
0,-3,53,FALSE
0,-6,16,FALSE
0,-62,1279,FALSE
0,-23,37,FALSE
0,-41,7,FALSE
6,44,19,FALSE
2,8,58,FALSE
0,-40,22,FALSE
0,-10,29,FALSE
3,23,8,FALSE
16,26,15,FALSE
2,27,16,FALSE
28,27,9,FALSE
0,-40,22,FALSE
0,0,44,FALSE
2,8,58,FALSE
0,-7,35,FALSE
0,-39,3,FALSE
0,27,7,FALSE
3,23,8,FALSE
0,-45,23,FALSE
2,8,58,FALSE
0,-62,1279,FALSE
18,9,42,FALSE
28,27,9,FALSE
0,-11,65,FALSE
0,-62,1279,FALSE
16,26,15,FALSE
0,-63,20,FALSE
21,25,39,FALSE
0,0,44,FALSE
0,-62,1279,FALSE
20,11,12,FALSE
0,-3,53,FALSE
0,-23,38,FALSE
0,-24,21,FALSE
0,-45,44,FALSE
0,-62,652,FALSE
0,-23,38,FALSE
18,9,42,FALSE
0,-7,53,FALSE
0,-25,101,FALSE
0,-39,3,FALSE
0,-2,12,FALSE
6,43,10,FALSE
0,-62,1279,FALSE
0,-10,35,FALSE
0,-63,54,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-62,669,FALSE
0,-7,35,FALSE
0,-24,21,FALSE
0,-44,669,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,0,44,FALSE
0,-3,36,FALSE