@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,120,TRUE
6,7,28,TRUE
0,-28,111,TRUE
0,45,38,TRUE
18,12,47,TRUE
0,-6,44,TRUE
0,-19,59,TRUE
29,6,29,TRUE
23,27,23,TRUE
0,-25,81,TRUE
23,27,23,TRUE
23,27,23,TRUE
0,-19,51,TRUE
0,45,38,TRUE
0,0,48,TRUE
18,12,47,TRUE
13,7,79,TRUE
18,12,47,TRUE
13,7,79,TRUE
29,6,29,TRUE
39,26,49,TRUE
13,7,79,TRUE
41,24,38,TRUE
0,-25,120,TRUE
0,-25,61,TRUE
0,-25,120,TRUE
29,6,29,TRUE
0,44,137,TRUE
0,-19,59,TRUE
0,-28,111,TRUE
18,12,47,TRUE
47,7,34,TRUE
47,7,34,TRUE
13,7,79,TRUE
0,0,56,TRUE
39,26,49,TRUE
0,-7,81,TRUE
0,-19,59,TRUE
0,-28,145,TRUE
47,7,34,TRUE
0,25,43,TRUE
0,-24,44,TRUE
47,7,34,TRUE
0,45,38,TRUE
0,-24,44,TRUE
41,24,38,TRUE
0,-25,61,TRUE
49,24,33,TRUE
0,-25,81,TRUE
0,-25,120,TRUE
0,-28,48,TRUE
0,-25,120,TRUE
0,0,56,TRUE
0,44,137,TRUE
41,24,38,TRUE
13,7,79,TRUE
0,-25,120,TRUE
0,-25,81,TRUE
0,-19,51,TRUE
0,-28,48,TRUE
0,-24,44,TRUE
0,0,78,TRUE
0,45,38,TRUE
0,-25,61,TRUE
0,-19,59,TRUE
33,8,32,TRUE
0,-7,81,TRUE
47,7,34,TRUE
0,-28,111,TRUE
0,-28,48,TRUE
0,25,43,TRUE
6,7,28,TRUE
0,-28,48,TRUE
23,27,23,TRUE
0,44,137,TRUE
0,45,38,TRUE
41,24,38,TRUE
0,-28,121,TRUE
39,26,49,TRUE
49,24,33,TRUE
0,-28,48,TRUE
49,24,33,TRUE
18,12,47,TRUE
0,-21,35,FALSE
0,-40,11,FALSE
1,44,67,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE
0,-39,95,FALSE
0,-10,52,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
7,45,26,FALSE
9,27,12,FALSE
3,23,8,FALSE
0,-21,35,FALSE
0,-26,56,FALSE
0,-62,1279,FALSE
0,-7,48,FALSE
0,-24,16,FALSE
0,-25,35,FALSE
0,-23,2,FALSE
0,-39,95,FALSE
0,-39,346,FALSE
17,8,61,FALSE
9,27,12,FALSE
0,-39,346,FALSE
0,-24,16,FALSE
0,-19,31,FALSE
0,-37,31,FALSE
0,-21,14,FALSE
0,27,11,FALSE
18,27,21,FALSE
0,-39,35,FALSE
0,-23,2,FALSE
0,-3,36,FALSE
0,-1,51,FALSE
0,45,7,FALSE
7,45,26,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-10,52,FALSE
0,-62,669,FALSE
0,-24,16,FALSE
49,18,2,FALSE
0,27,7,FALSE
0,-21,14,FALSE
0,-62,1279,FALSE
49,18,2,FALSE
0,-39,17,FALSE
0,-62,1279,FALSE
0,-23,38,FALSE
18,9,42,FALSE
0,-7,48,FALSE
5,9,11,FALSE
0,-20,149,FALSE
0,-39,100,FALSE
0,-21,14,FALSE
0,-62,1279,FALSE
0,0,57,FALSE
0,45,7,FALSE
0,-24,16,FALSE
0,-16,15,FALSE
0,-10,29,FALSE
0,-3,36,FALSE
0,-21,35,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
27,9,12,FALSE
0,-37,31,FALSE
0,-21,35,FALSE
27,9,12,FALSE
4,27,7,FALSE
9,27,12,FALSE
0,-3,36,FALSE
0,-5,149,FALSE
0,-10,36,FALSE
0,-16,15,FALSE
0,-11,57,FALSE
5,9,11,FALSE
15,44,9,FALSE
0,-11,57,FALSE
0,-16,50,FALSE
0,-3,36,FALSE
4,27,7,FALSE