@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
37,26,155,TRUE
0,0,56,TRUE
38,27,63,TRUE
2,25,28,TRUE
0,-8,57,TRUE
0,-25,22,TRUE
64,6,84,TRUE
52,8,44,TRUE
41,24,38,TRUE
0,25,43,TRUE
10,45,78,TRUE
0,-28,121,TRUE
47,7,34,TRUE
0,-8,57,TRUE
23,27,23,TRUE
41,24,38,TRUE
18,12,47,TRUE
0,-1,38,TRUE
2,25,28,TRUE
52,9,9,TRUE
0,25,43,TRUE
0,0,56,TRUE
38,27,63,TRUE
18,12,47,TRUE
0,-25,61,TRUE
0,-28,81,TRUE
38,27,63,TRUE
23,27,23,TRUE
47,7,34,TRUE
0,-25,61,TRUE
0,-19,59,TRUE
0,-28,121,TRUE
64,6,84,TRUE
35,7,43,TRUE
0,-1,38,TRUE
0,-8,126,TRUE
64,6,84,TRUE
87,10,86,TRUE
3,6,55,TRUE
0,-19,59,TRUE
0,-19,51,TRUE
37,26,155,TRUE
13,26,137,TRUE
0,-19,51,TRUE
0,-28,81,TRUE
52,8,44,TRUE
0,-10,34,TRUE
0,-19,51,TRUE
0,-19,59,TRUE
0,25,43,TRUE
0,-28,121,TRUE
11,7,48,TRUE
0,-10,34,TRUE
52,8,44,TRUE
18,12,47,TRUE
52,8,44,TRUE
0,0,35,TRUE
0,-19,59,TRUE
52,8,44,TRUE
35,7,43,TRUE
0,-8,126,TRUE
0,-28,81,TRUE
0,-25,22,TRUE
11,7,48,TRUE
0,25,43,TRUE
38,27,63,TRUE
13,26,137,TRUE
2,25,28,TRUE
0,-28,81,TRUE
87,10,86,TRUE
0,-19,59,TRUE
41,24,38,TRUE
0,-25,22,TRUE
11,7,48,TRUE
10,45,78,TRUE
0,0,56,TRUE
52,8,44,TRUE
11,7,48,TRUE
38,27,63,TRUE
9,25,25,TRUE
0,0,56,TRUE
87,10,86,TRUE
0,0,35,TRUE
6,18,40,FALSE
0,-24,20,FALSE
0,-6,28,FALSE
0,-6,28,FALSE
0,-44,1279,FALSE
0,-39,53,FALSE
0,-6,102,FALSE
28,27,9,FALSE
0,-44,1279,FALSE
0,-21,140,FALSE
0,-7,61,FALSE
0,-7,35,FALSE
16,26,15,FALSE
0,-20,21,FALSE
0,-62,649,FALSE
0,-5,23,FALSE
0,-24,21,FALSE
0,-7,35,FALSE
21,25,39,FALSE
0,-21,17,FALSE
0,-19,31,FALSE
0,-7,35,FALSE
0,-71,9,FALSE
0,-7,21,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-41,35,FALSE
0,-53,94,FALSE
0,0,57,FALSE
7,45,7,FALSE
0,45,7,FALSE
32,12,20,FALSE
0,-11,35,FALSE
0,-7,21,FALSE
0,-71,9,FALSE
13,8,21,FALSE
0,-5,23,FALSE
31,27,32,FALSE
0,-21,14,FALSE
0,-10,35,FALSE
0,-10,37,FALSE
0,-24,21,FALSE
0,-21,20,FALSE
21,25,39,FALSE
31,27,59,FALSE
0,-21,17,FALSE
0,-21,53,FALSE
0,-21,53,FALSE
6,18,40,FALSE
3,5,12,FALSE
21,15,9,FALSE
20,10,23,FALSE
0,-89,9,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-53,94,FALSE
0,-41,7,FALSE
0,-10,35,FALSE
6,44,19,FALSE
0,45,7,FALSE
0,-24,21,FALSE
0,45,7,FALSE
4,27,7,FALSE
0,-10,29,FALSE
0,-39,17,FALSE
21,15,9,FALSE
0,-21,35,FALSE
0,-10,37,FALSE
0,-44,1279,FALSE
16,26,15,FALSE
0,-44,1279,FALSE
0,-39,100,FALSE
0,-89,9,FALSE
0,-6,28,FALSE
0,-62,1279,FALSE
0,-25,101,FALSE
0,26,58,FALSE
0,-6,98,FALSE
20,10,23,FALSE
0,-10,37,FALSE
0,-23,37,FALSE
0,-41,7,FALSE