@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,88,TRUE
2,2,51,TRUE
39,26,49,TRUE
18,12,47,TRUE
46,9,75,TRUE
18,12,47,TRUE
0,-6,60,TRUE
20,9,56,TRUE
0,-6,19,TRUE
0,-39,42,TRUE
38,18,25,TRUE
26,6,33,TRUE
0,-24,44,TRUE
0,-21,42,TRUE
20,9,56,TRUE
8,23,41,TRUE
46,9,75,TRUE
37,26,155,TRUE
0,0,44,TRUE
46,9,75,TRUE
39,26,49,TRUE
39,26,49,TRUE
26,6,33,TRUE
0,-21,42,TRUE
0,-6,60,TRUE
46,9,75,TRUE
0,-28,55,TRUE
38,27,63,TRUE
18,12,47,TRUE
20,9,56,TRUE
46,9,75,TRUE
0,-28,55,TRUE
26,6,33,TRUE
0,-10,48,TRUE
37,26,155,TRUE
0,0,44,TRUE
39,26,49,TRUE
38,27,63,TRUE
26,6,33,TRUE
0,-10,111,TRUE
37,26,155,TRUE
39,26,49,TRUE
0,20,51,TRUE
0,-25,81,TRUE
0,0,25,TRUE
46,9,75,TRUE
0,-4,25,TRUE
0,-21,42,TRUE
0,-39,42,TRUE
28,26,16,TRUE
0,20,51,TRUE
0,-39,42,TRUE
0,-25,81,TRUE
0,20,51,TRUE
0,0,35,TRUE
39,26,49,TRUE
9,25,25,TRUE
8,23,41,TRUE
38,27,63,TRUE
0,0,25,TRUE
95,17,39,TRUE
0,-4,25,TRUE
0,0,44,TRUE
0,-28,111,TRUE
0,-10,48,TRUE
8,23,41,TRUE
0,-7,88,TRUE
15,12,83,TRUE
0,-6,19,TRUE
39,26,49,TRUE
0,-25,81,TRUE
0,-6,60,TRUE
0,-4,25,TRUE
8,23,41,TRUE
26,6,33,TRUE
0,-21,42,TRUE
9,25,25,TRUE
37,26,155,TRUE
38,18,25,TRUE
8,23,41,TRUE
0,-4,25,TRUE
28,26,16,TRUE
0,-28,111,TRUE
0,-6,98,FALSE
18,9,21,FALSE
0,-24,28,FALSE
0,-21,17,FALSE
0,-5,149,FALSE
36,13,13,FALSE
0,-44,680,FALSE
0,-62,1279,FALSE
0,-41,42,FALSE
0,-25,22,FALSE
0,-44,1279,FALSE
0,-21,100,FALSE
0,-16,50,FALSE
0,-20,149,FALSE
0,0,29,FALSE
0,-41,42,FALSE
0,-44,1279,FALSE
1,8,9,FALSE
0,-29,83,FALSE
2,8,58,FALSE
0,-44,680,FALSE
7,12,49,FALSE
0,-41,42,FALSE
21,15,9,FALSE
0,-21,17,FALSE
0,-6,46,FALSE
0,-6,14,FALSE
0,-6,39,FALSE
0,-39,14,FALSE
0,-45,54,FALSE
0,-35,10,FALSE
0,0,29,FALSE
0,-20,21,FALSE
0,-25,61,FALSE
0,-6,46,FALSE
22,9,71,FALSE
0,-24,28,FALSE
0,-45,41,FALSE
0,-44,1279,FALSE
0,-45,41,FALSE
31,9,12,FALSE
1,44,131,FALSE
0,-9,24,FALSE
0,-44,669,FALSE
30,9,17,FALSE
0,-35,10,FALSE
0,-9,24,FALSE
0,-62,652,FALSE
0,0,28,FALSE
0,-62,680,FALSE
0,-25,61,FALSE
22,9,71,FALSE
0,-25,19,FALSE
21,15,9,FALSE
0,-39,3,FALSE
18,9,21,FALSE
0,-25,61,FALSE
31,9,12,FALSE
32,44,18,FALSE
0,-6,14,FALSE
0,-44,680,FALSE
0,-25,61,FALSE
31,9,12,FALSE
0,-39,3,FALSE
0,-20,149,FALSE
0,-11,94,FALSE
0,-62,652,FALSE
0,-45,54,FALSE
2,8,58,FALSE
0,-3,20,FALSE
0,-21,346,FALSE
0,-21,100,FALSE
0,-7,19,FALSE
0,-6,46,FALSE
0,-11,94,FALSE
0,-39,17,FALSE
0,-7,101,FALSE
0,-44,669,FALSE
0,-6,39,FALSE
29,27,14,FALSE
0,-21,35,FALSE
0,-44,680,FALSE
0,-6,44,FALSE