@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,9,29,TRUE
49,9,29,TRUE
0,20,51,TRUE
0,-7,22,TRUE
0,0,44,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
0,0,44,TRUE
0,-6,44,TRUE
49,9,29,TRUE
0,-25,88,TRUE
0,-25,88,TRUE
0,-5,84,TRUE
0,-10,145,TRUE
0,-28,145,TRUE
0,-5,19,TRUE
52,9,9,TRUE
0,-7,46,TRUE
0,-28,121,TRUE
38,45,10,TRUE
23,24,23,TRUE
0,-25,61,TRUE
95,17,39,TRUE
0,-10,145,TRUE
0,-21,42,TRUE
0,-7,46,TRUE
0,-24,44,TRUE
0,-1,27,TRUE
0,20,51,TRUE
0,-24,44,TRUE
0,-21,42,TRUE
38,45,10,TRUE
52,8,44,TRUE
0,-28,121,TRUE
2,25,28,TRUE
0,-21,42,TRUE
0,-6,44,TRUE
2,25,28,TRUE
0,-24,44,TRUE
0,-28,145,TRUE
38,45,10,TRUE
26,6,33,TRUE
41,24,38,TRUE
0,-7,22,TRUE
0,-1,27,TRUE
0,-7,46,TRUE
52,8,44,TRUE
0,-8,47,TRUE
49,9,29,TRUE
0,-10,81,TRUE
0,-10,145,TRUE
0,-21,42,TRUE
0,-7,61,TRUE
38,45,10,TRUE
0,-25,61,TRUE
0,25,43,TRUE
0,-10,145,TRUE
0,-28,145,TRUE
41,24,38,TRUE
0,-7,61,TRUE
52,9,9,TRUE
0,-7,22,TRUE
0,-6,19,TRUE
95,17,39,TRUE
0,-5,84,TRUE
41,24,38,TRUE
0,-28,121,TRUE
0,-1,27,TRUE
0,25,43,TRUE
38,45,10,TRUE
0,-24,44,TRUE
0,-21,42,TRUE
0,0,44,TRUE
0,-5,19,TRUE
0,-7,46,TRUE
0,-25,88,TRUE
23,24,23,TRUE
0,20,51,TRUE
0,-6,44,TRUE
38,45,10,TRUE
0,25,43,TRUE
0,-10,81,TRUE
0,-3,36,FALSE
18,9,42,FALSE
0,-37,31,FALSE
0,-3,53,FALSE
0,-4,19,FALSE
0,45,7,FALSE
0,-39,17,FALSE
0,-16,15,FALSE
0,-25,101,FALSE
0,-7,35,FALSE
0,-10,62,FALSE
0,-44,669,FALSE
0,-6,20,FALSE
0,-22,5,FALSE
0,-41,7,FALSE
0,-29,65,FALSE
0,-10,35,FALSE
0,-40,5,FALSE
0,-62,680,FALSE
0,-45,45,FALSE
0,0,20,FALSE
0,-62,1279,FALSE
0,-62,680,FALSE
0,0,35,FALSE
0,-7,25,FALSE
0,-25,35,FALSE
0,-35,10,FALSE
0,-24,28,FALSE
0,-44,680,FALSE
49,18,2,FALSE
0,0,35,FALSE
0,-25,22,FALSE
0,-40,11,FALSE
32,44,18,FALSE
0,-6,20,FALSE
29,24,15,FALSE
0,-10,35,FALSE
29,24,15,FALSE
0,-29,65,FALSE
0,-24,21,FALSE
0,-29,65,FALSE
0,-40,5,FALSE
0,-7,25,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
5,8,31,FALSE
0,-16,50,FALSE
0,-44,1279,FALSE
0,-41,38,FALSE
0,-1,51,FALSE
0,-45,45,FALSE
0,-11,35,FALSE
49,18,2,FALSE
27,9,12,FALSE
0,-44,669,FALSE
12,9,23,FALSE
0,-25,35,FALSE
0,0,35,FALSE
0,-29,65,FALSE
18,9,7,FALSE
0,-25,101,FALSE
18,9,42,FALSE
0,-16,50,FALSE
0,-39,140,FALSE
6,25,25,FALSE
2,27,16,FALSE
0,-21,53,FALSE
0,-35,10,FALSE
0,-44,680,FALSE
0,-24,28,FALSE
0,-25,101,FALSE
0,-29,83,FALSE
29,27,14,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-45,45,FALSE
0,-21,53,FALSE
0,-41,35,FALSE
0,45,7,FALSE
0,-44,669,FALSE
0,-39,17,FALSE
0,-6,35,FALSE