@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,44,TRUE
87,10,86,TRUE
0,-39,35,TRUE
0,-41,28,TRUE
20,9,36,TRUE
0,-7,46,TRUE
0,-41,28,TRUE
0,-7,40,TRUE
0,-10,38,TRUE
0,-7,46,TRUE
0,-10,35,TRUE
0,-7,120,TRUE
0,-19,51,TRUE
0,-10,121,TRUE
0,-28,111,TRUE
13,7,79,TRUE
0,-6,44,TRUE
0,-7,46,TRUE
23,27,23,TRUE
0,-7,40,TRUE
0,-7,120,TRUE
0,-10,121,TRUE
20,9,36,TRUE
0,-41,28,TRUE
20,9,36,TRUE
0,-7,120,TRUE
0,-25,120,TRUE
0,0,25,TRUE
13,7,79,TRUE
0,-10,38,TRUE
0,-25,61,TRUE
0,-10,145,TRUE
0,-24,44,TRUE
87,10,86,TRUE
0,-10,121,TRUE
0,-25,61,TRUE
0,45,38,TRUE
13,7,79,TRUE
0,45,38,TRUE
0,-19,51,TRUE
20,9,36,TRUE
20,9,36,TRUE
0,-28,111,TRUE
0,-41,28,TRUE
0,-24,44,TRUE
0,-10,38,TRUE
0,-28,111,TRUE
0,-25,61,TRUE
0,-10,121,TRUE
0,-10,52,TRUE
0,-6,44,TRUE
0,0,25,TRUE
13,7,79,TRUE
0,-28,34,TRUE
0,-7,120,TRUE
13,7,79,TRUE
0,-7,120,TRUE
0,-28,81,TRUE
47,7,34,TRUE
0,-7,46,TRUE
0,-10,145,TRUE
0,-7,46,TRUE
0,-19,51,TRUE
20,9,36,TRUE
0,-10,81,TRUE
0,-10,121,TRUE
0,-7,40,TRUE
20,9,36,TRUE
10,45,78,TRUE
20,9,36,TRUE
47,7,34,TRUE
47,7,34,TRUE
0,-28,81,TRUE
0,20,51,TRUE
0,-10,145,TRUE
20,9,36,TRUE
0,-28,81,TRUE
9,6,79,TRUE
0,-10,38,TRUE
0,45,38,TRUE
0,-10,38,TRUE
0,-24,44,TRUE
0,0,35,TRUE
0,27,7,FALSE
4,25,10,FALSE
28,27,9,FALSE
0,-16,50,FALSE
0,0,116,FALSE
21,25,39,FALSE
0,-22,22,FALSE
0,-62,669,FALSE
23,45,91,FALSE
0,0,116,FALSE
0,-62,1279,FALSE
22,9,71,FALSE
0,27,21,FALSE
0,-6,89,FALSE
39,18,9,FALSE
0,-6,46,FALSE
5,9,11,FALSE
0,-10,62,FALSE
0,-7,22,FALSE
0,-6,89,FALSE
7,12,49,FALSE
28,27,9,FALSE
7,45,7,FALSE
22,9,71,FALSE
2,8,18,FALSE
0,-25,40,FALSE
0,-21,17,FALSE
0,-23,7,FALSE
3,23,8,FALSE
0,-25,40,FALSE
0,-63,45,FALSE
0,-6,89,FALSE
0,0,28,FALSE
0,-24,14,FALSE
0,-63,45,FALSE
0,-1,35,FALSE
7,45,7,FALSE
0,-62,669,FALSE
0,-6,46,FALSE
0,26,58,FALSE
0,-39,346,FALSE
0,-10,52,FALSE
0,-71,9,FALSE
0,-71,9,FALSE
7,8,115,FALSE
0,-24,14,FALSE
7,45,7,FALSE
29,24,15,FALSE
0,-6,28,FALSE
0,-6,46,FALSE
0,27,7,FALSE
0,-1,35,FALSE
0,-10,62,FALSE
0,-16,50,FALSE
0,-44,693,FALSE
19,18,13,FALSE
3,5,12,FALSE
0,0,25,FALSE
0,-40,5,FALSE
0,-6,60,FALSE
21,25,39,FALSE
0,-62,1279,FALSE
0,-19,31,FALSE
3,23,8,FALSE
0,27,21,FALSE
29,24,15,FALSE
0,-6,89,FALSE
39,18,9,FALSE
0,-25,101,FALSE
0,0,25,FALSE
0,-44,1279,FALSE
39,18,9,FALSE
0,-40,5,FALSE
7,18,64,FALSE
0,-10,53,FALSE
0,-7,101,FALSE
7,8,115,FALSE
0,-39,17,FALSE
0,-21,3,FALSE
0,-22,22,FALSE
0,-10,99,FALSE
0,27,7,FALSE
0,-71,9,FALSE