@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
31,25,50,TRUE
0,-7,55,TRUE
0,-21,42,TRUE
3,6,55,TRUE
87,10,86,TRUE
0,-21,42,TRUE
0,-24,44,TRUE
13,26,137,TRUE
0,-24,39,TRUE
0,-7,120,TRUE
41,24,38,TRUE
3,45,21,TRUE
0,-6,44,TRUE
91,24,70,TRUE
0,-37,59,TRUE
0,-28,145,TRUE
28,26,16,TRUE
41,24,38,TRUE
0,-10,111,TRUE
3,45,21,TRUE
0,-10,111,TRUE
0,-7,20,TRUE
0,-24,39,TRUE
0,-5,84,TRUE
41,24,38,TRUE
28,26,16,TRUE
0,-10,111,TRUE
13,26,137,TRUE
0,-10,34,TRUE
20,9,56,TRUE
31,25,50,TRUE
0,27,38,TRUE
20,9,56,TRUE
0,-28,81,TRUE
0,-10,111,TRUE
13,26,137,TRUE
0,-6,60,TRUE
28,26,16,TRUE
0,-24,44,TRUE
0,-28,145,TRUE
0,-6,44,TRUE
0,-28,81,TRUE
0,-6,60,TRUE
0,-72,105,TRUE
3,6,55,TRUE
20,9,56,TRUE
0,-24,44,TRUE
0,-7,88,TRUE
0,-7,88,TRUE
0,27,38,TRUE
28,26,16,TRUE
28,26,16,TRUE
0,-7,120,TRUE
31,25,50,TRUE
0,-24,44,TRUE
0,-10,34,TRUE
0,-28,48,TRUE
31,25,50,TRUE
13,26,137,TRUE
0,-28,48,TRUE
0,-28,145,TRUE
28,26,16,TRUE
0,-72,105,TRUE
0,-24,39,TRUE
0,-7,88,TRUE
0,-7,88,TRUE
0,-5,84,TRUE
0,-24,39,TRUE
0,-21,42,TRUE
0,-7,55,TRUE
0,-7,55,TRUE
0,-28,81,TRUE
0,-28,55,TRUE
0,-10,121,TRUE
0,-21,42,TRUE
10,45,78,TRUE
10,45,78,TRUE
28,26,16,TRUE
0,-24,44,TRUE
0,-24,44,TRUE
91,24,70,TRUE
0,-7,55,TRUE
0,-28,48,TRUE
15,44,9,FALSE
0,-5,149,FALSE
0,-28,29,FALSE
0,-10,36,FALSE
0,-3,53,FALSE
5,5,14,FALSE
7,18,64,FALSE
33,10,51,FALSE
0,-41,42,FALSE
7,12,49,FALSE
0,-10,36,FALSE
0,-25,40,FALSE
0,-45,41,FALSE
0,-44,1279,FALSE
0,-63,54,FALSE
0,0,116,FALSE
2,9,7,FALSE
0,-5,149,FALSE
15,7,40,FALSE
1,9,7,FALSE
0,-23,38,FALSE
0,-63,54,FALSE
0,-5,149,FALSE
16,26,15,FALSE
18,9,11,FALSE
0,-21,35,FALSE
1,44,131,FALSE
15,44,9,FALSE
1,44,131,FALSE
0,-63,54,FALSE
7,12,49,FALSE
0,-7,35,FALSE
22,9,71,FALSE
0,-53,94,FALSE
0,-44,1279,FALSE
6,44,19,FALSE
0,0,12,FALSE
0,0,44,FALSE
0,-53,10,FALSE
0,-39,17,FALSE
19,18,13,FALSE
0,-45,41,FALSE
5,5,14,FALSE
15,7,40,FALSE
20,11,12,FALSE
0,-45,41,FALSE
1,44,131,FALSE
7,8,115,FALSE
5,5,14,FALSE
5,5,14,FALSE
0,-62,1279,FALSE
15,7,40,FALSE
0,-6,35,FALSE
0,-7,35,FALSE
0,-7,35,FALSE
0,0,116,FALSE
0,-25,40,FALSE
1,44,131,FALSE
0,-62,1279,FALSE
15,7,40,FALSE
5,5,14,FALSE
0,0,116,FALSE
0,0,12,FALSE
0,-6,16,FALSE
0,-45,41,FALSE
0,-62,1279,FALSE
0,-20,92,FALSE
0,0,57,FALSE
0,-10,53,FALSE
0,0,116,FALSE
0,0,35,FALSE
0,-6,16,FALSE
0,-4,47,FALSE
16,26,15,FALSE
18,9,11,FALSE
0,-25,40,FALSE
21,25,39,FALSE
0,-4,47,FALSE
0,-16,15,FALSE
0,-63,54,FALSE
0,-62,1279,FALSE
0,-3,53,FALSE
20,11,12,FALSE