@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,25,TRUE
52,8,44,TRUE
37,26,155,TRUE
0,-25,120,TRUE
20,9,38,TRUE
46,8,17,TRUE
0,-10,34,TRUE
38,18,25,TRUE
0,-7,120,TRUE
0,0,78,TRUE
0,25,43,TRUE
0,-8,57,TRUE
9,6,79,TRUE
0,-90,105,TRUE
28,26,16,TRUE
91,24,70,TRUE
52,8,44,TRUE
0,-10,34,TRUE
0,27,38,TRUE
0,0,35,TRUE
38,18,25,TRUE
0,0,78,TRUE
2,2,51,TRUE
52,9,9,TRUE
0,0,44,TRUE
0,0,44,TRUE
15,12,83,TRUE
0,0,78,TRUE
0,-7,46,TRUE
0,0,35,TRUE
9,6,79,TRUE
0,0,25,TRUE
2,2,51,TRUE
0,-4,25,TRUE
0,-8,57,TRUE
52,9,9,TRUE
0,0,35,TRUE
0,-10,34,TRUE
38,18,25,TRUE
0,0,78,TRUE
28,26,16,TRUE
0,-7,46,TRUE
46,8,17,TRUE
0,-37,59,TRUE
0,-37,59,TRUE
0,-7,40,TRUE
38,18,25,TRUE
0,25,43,TRUE
28,26,16,TRUE
31,25,50,TRUE
52,8,44,TRUE
91,24,70,TRUE
0,-4,25,TRUE
52,9,9,TRUE
0,-4,25,TRUE
52,9,9,TRUE
49,9,29,TRUE
2,2,51,TRUE
20,9,38,TRUE
28,26,16,TRUE
0,0,78,TRUE
0,27,38,TRUE
49,9,29,TRUE
0,-7,46,TRUE
20,9,38,TRUE
20,9,38,TRUE
0,-90,105,TRUE
0,25,43,TRUE
9,6,79,TRUE
0,-37,59,TRUE
0,0,35,TRUE
0,25,43,TRUE
31,25,50,TRUE
0,-7,120,TRUE
9,25,25,TRUE
0,-25,120,TRUE
52,9,9,TRUE
0,0,25,TRUE
20,9,38,TRUE
31,25,50,TRUE
52,9,9,TRUE
0,0,25,TRUE
46,8,17,TRUE
0,-6,39,FALSE
0,-7,35,FALSE
0,-11,83,FALSE
0,-63,20,FALSE
0,-25,48,FALSE
2,8,58,FALSE
0,-5,149,FALSE
13,8,21,FALSE
0,-16,50,FALSE
0,-25,48,FALSE
30,9,17,FALSE
4,27,7,FALSE
0,-44,650,FALSE
0,-16,50,FALSE
2,27,16,FALSE
0,-38,149,FALSE
0,-29,94,FALSE
0,-6,39,FALSE
31,27,32,FALSE
0,0,20,FALSE
0,-45,20,FALSE
0,-40,11,FALSE
4,9,16,FALSE
5,9,11,FALSE
15,7,40,FALSE
9,27,12,FALSE
0,0,28,FALSE
2,8,18,FALSE
0,-35,10,FALSE
0,0,20,FALSE
0,-63,54,FALSE
0,-45,20,FALSE
0,-21,20,FALSE
3,27,15,FALSE
0,-62,1279,FALSE
4,45,12,FALSE
0,-28,62,FALSE
0,-6,39,FALSE
0,-40,11,FALSE
0,0,35,FALSE
1,9,7,FALSE
21,25,39,FALSE
0,-21,100,FALSE
0,-62,1279,FALSE
0,0,28,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
0,-28,62,FALSE
0,-6,39,FALSE
0,-28,62,FALSE
4,27,7,FALSE
3,27,15,FALSE
0,-39,20,FALSE
31,27,59,FALSE
2,8,58,FALSE
21,12,30,FALSE
0,-40,11,FALSE
31,27,59,FALSE
0,-25,48,FALSE
0,-44,1279,FALSE
2,27,16,FALSE
21,25,39,FALSE
0,-10,35,FALSE
4,27,7,FALSE
0,-21,14,FALSE
0,-10,52,FALSE
0,-62,1279,FALSE
0,-10,52,FALSE
0,-21,35,FALSE
0,-16,50,FALSE
0,-16,15,FALSE
18,27,21,FALSE
0,-38,149,FALSE
21,12,30,FALSE
0,-23,35,FALSE
0,-21,14,FALSE
0,-23,35,FALSE
30,9,17,FALSE
52,45,79,FALSE
31,27,59,FALSE
0,-21,35,FALSE
1,9,7,FALSE
9,27,12,FALSE