@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,22,TRUE
0,-8,47,TRUE
9,6,59,TRUE
49,9,29,TRUE
0,45,38,TRUE
9,6,59,TRUE
39,26,49,TRUE
0,-1,38,TRUE
0,-10,34,TRUE
38,27,63,TRUE
39,26,49,TRUE
0,-10,81,TRUE
0,-10,48,TRUE
0,-8,57,TRUE
0,-25,22,TRUE
39,26,49,TRUE
19,6,22,TRUE
0,-25,22,TRUE
0,-10,52,TRUE
64,6,84,TRUE
0,0,48,TRUE
46,8,17,TRUE
2,2,51,TRUE
0,-25,120,TRUE
9,6,59,TRUE
0,-8,47,TRUE
0,-8,57,TRUE
0,-7,120,TRUE
64,6,84,TRUE
46,8,17,TRUE
49,9,29,TRUE
0,-10,81,TRUE
0,-25,81,TRUE
0,-24,39,TRUE
38,27,63,TRUE
0,-28,55,TRUE
38,27,63,TRUE
0,-28,55,TRUE
46,8,17,TRUE
91,24,70,TRUE
91,24,70,TRUE
64,6,84,TRUE
39,26,49,TRUE
46,8,17,TRUE
0,-8,47,TRUE
0,-7,120,TRUE
0,-28,52,TRUE
0,-25,46,TRUE
9,6,59,TRUE
0,-28,52,TRUE
46,8,17,TRUE
0,-1,27,TRUE
0,-28,55,TRUE
0,-10,52,TRUE
0,-25,22,TRUE
0,-28,52,TRUE
39,26,49,TRUE
87,10,86,TRUE
0,-24,44,TRUE
0,-8,47,TRUE
39,26,49,TRUE
0,-25,81,TRUE
0,-7,120,TRUE
0,-8,57,TRUE
0,0,78,TRUE
0,-25,22,TRUE
0,-10,48,TRUE
0,0,48,TRUE
0,-7,20,TRUE
0,-1,38,TRUE
0,-1,38,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
0,-1,38,TRUE
0,-7,120,TRUE
0,0,78,TRUE
19,6,22,TRUE
0,-1,27,TRUE
0,-10,52,TRUE
38,27,63,TRUE
91,24,70,TRUE
0,-25,81,TRUE
0,-28,55,TRUE
0,-62,1279,FALSE
0,-3,53,FALSE
0,-28,29,FALSE
0,-6,14,FALSE
16,26,15,FALSE
0,-44,1279,FALSE
0,-11,94,FALSE
0,-45,54,FALSE
18,9,7,FALSE
17,8,61,FALSE
0,45,7,FALSE
0,-24,20,FALSE
32,12,20,FALSE
0,-45,23,FALSE
0,-5,103,FALSE
7,24,16,FALSE
0,0,44,FALSE
7,24,16,FALSE
0,-7,48,FALSE
0,-28,53,FALSE
0,-29,65,FALSE
2,8,18,FALSE
0,-24,89,FALSE
0,-37,31,FALSE
0,-63,41,FALSE
0,-8,56,FALSE
0,27,7,FALSE
0,-7,40,FALSE
7,24,16,FALSE
1,44,67,FALSE
0,-25,61,FALSE
0,-29,65,FALSE
0,-3,53,FALSE
16,26,15,FALSE
0,-45,23,FALSE
0,-6,39,FALSE
22,9,71,FALSE
7,24,16,FALSE
0,-24,20,FALSE
0,-25,61,FALSE
0,-39,35,FALSE
0,-53,94,FALSE
0,27,7,FALSE
0,-6,98,FALSE
0,-63,41,FALSE
18,9,7,FALSE
0,-6,39,FALSE
4,7,21,FALSE
0,-63,41,FALSE
0,-6,39,FALSE
0,-6,44,FALSE
0,-21,100,FALSE
0,-44,1279,FALSE
16,26,15,FALSE
0,-6,43,FALSE
0,-63,45,FALSE
0,-45,45,FALSE
0,-62,1279,FALSE
22,9,71,FALSE
17,8,61,FALSE
0,-44,650,FALSE
0,27,7,FALSE
17,8,61,FALSE
0,-45,54,FALSE
0,-71,9,FALSE
0,-16,50,FALSE
0,-7,35,FALSE
0,-21,14,FALSE
0,-7,35,FALSE
0,0,44,FALSE
6,18,40,FALSE
0,-26,56,FALSE
0,-6,43,FALSE
0,-7,35,FALSE
0,-44,680,FALSE
0,-5,103,FALSE
0,-3,53,FALSE
0,-44,1279,FALSE
7,24,16,FALSE
0,-6,43,FALSE
0,-2,27,FALSE
0,-20,21,FALSE
0,-63,41,FALSE