@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
37,26,155,TRUE
0,-28,81,TRUE
0,-8,126,TRUE
3,6,55,TRUE
0,-19,59,TRUE
18,12,47,TRUE
2,25,28,TRUE
9,25,25,TRUE
0,-8,126,TRUE
0,0,35,TRUE
0,-28,121,TRUE
0,0,56,TRUE
52,8,44,TRUE
37,26,155,TRUE
41,24,38,TRUE
52,9,9,TRUE
10,45,78,TRUE
47,7,34,TRUE
11,7,48,TRUE
41,24,38,TRUE
0,-19,51,TRUE
0,-8,126,TRUE
0,-28,81,TRUE
0,-28,81,TRUE
0,-25,61,TRUE
38,27,63,TRUE
0,-19,51,TRUE
0,-19,59,TRUE
3,6,55,TRUE
18,12,47,TRUE
0,-28,81,TRUE
0,-19,51,TRUE
18,12,47,TRUE
0,-8,126,TRUE
38,27,63,TRUE
0,-1,38,TRUE
18,12,47,TRUE
0,-19,59,TRUE
10,45,78,TRUE
0,-28,121,TRUE
87,10,86,TRUE
41,24,38,TRUE
0,-19,51,TRUE
11,7,48,TRUE
2,25,28,TRUE
0,-19,51,TRUE
10,45,78,TRUE
0,-25,22,TRUE
18,12,47,TRUE
0,-25,22,TRUE
38,27,63,TRUE
0,-25,120,TRUE
0,-28,81,TRUE
0,-8,57,TRUE
3,6,55,TRUE
11,7,48,TRUE
0,-1,38,TRUE
0,-1,38,TRUE
35,7,43,TRUE
35,7,43,TRUE
0,-8,57,TRUE
3,6,55,TRUE
18,12,47,TRUE
0,25,43,TRUE
87,10,86,TRUE
11,7,48,TRUE
9,25,25,TRUE
18,12,47,TRUE
0,-8,126,TRUE
13,26,137,TRUE
37,26,155,TRUE
52,8,44,TRUE
0,-25,61,TRUE
0,-19,59,TRUE
87,10,86,TRUE
13,26,137,TRUE
23,27,23,TRUE
2,25,28,TRUE
9,25,25,TRUE
0,0,56,TRUE
0,-10,34,TRUE
0,0,56,TRUE
0,-25,120,TRUE
0,-45,23,FALSE
0,-21,20,FALSE
31,27,32,FALSE
0,-62,693,FALSE
16,26,15,FALSE
0,-5,103,FALSE
0,-10,35,FALSE
0,-25,101,FALSE
0,-7,48,FALSE
27,27,10,FALSE
0,-41,7,FALSE
0,-6,102,FALSE
6,43,10,FALSE
0,-89,9,FALSE
7,45,7,FALSE
20,10,23,FALSE
0,-44,1279,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
0,-6,102,FALSE
31,27,59,FALSE
0,-21,53,FALSE
0,-24,20,FALSE
0,-62,693,FALSE
28,27,9,FALSE
0,-2,12,FALSE
6,44,19,FALSE
0,-44,1279,FALSE
0,-41,2,FALSE
27,27,10,FALSE
0,-45,23,FALSE
0,45,7,FALSE
13,8,21,FALSE
7,45,7,FALSE
0,-41,35,FALSE
0,-62,1279,FALSE
31,27,59,FALSE
31,27,32,FALSE
0,-19,31,FALSE
0,-21,35,FALSE
0,-7,21,FALSE
0,-21,140,FALSE
0,-53,94,FALSE
0,-44,1279,FALSE
0,-3,36,FALSE
6,43,10,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-23,7,FALSE
0,-21,17,FALSE
0,45,7,FALSE
0,26,58,FALSE
0,26,58,FALSE
3,5,12,FALSE
0,-44,1279,FALSE
0,-53,10,FALSE
0,-44,1279,FALSE
0,-2,12,FALSE
0,-16,50,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-24,20,FALSE
16,26,15,FALSE
0,-41,38,FALSE
0,-53,10,FALSE
0,-10,35,FALSE
21,15,9,FALSE
0,-44,1279,FALSE
27,27,10,FALSE
0,-28,53,FALSE
3,5,12,FALSE
7,45,7,FALSE
0,-24,21,FALSE
0,-21,35,FALSE
15,45,17,FALSE
0,27,11,FALSE
0,27,11,FALSE
0,-24,21,FALSE
3,5,12,FALSE
0,-5,103,FALSE
0,-10,37,FALSE
3,5,12,FALSE