@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,20,TRUE
0,-24,44,TRUE
35,7,43,TRUE
0,-28,55,TRUE
0,-28,38,TRUE
3,6,55,TRUE
0,-24,44,TRUE
3,6,55,TRUE
9,6,59,TRUE
0,-90,105,TRUE
95,17,39,TRUE
11,7,48,TRUE
0,0,35,TRUE
0,-24,44,TRUE
0,-10,121,TRUE
0,-90,105,TRUE
0,-6,44,TRUE
95,17,39,TRUE
0,-24,39,TRUE
0,-6,44,TRUE
0,-7,20,TRUE
95,17,39,TRUE
0,-90,105,TRUE
3,6,55,TRUE
9,6,59,TRUE
91,24,70,TRUE
91,24,70,TRUE
47,7,34,TRUE
0,-25,22,TRUE
0,-21,42,TRUE
38,45,10,TRUE
0,-21,42,TRUE
3,6,55,TRUE
0,-25,46,TRUE
0,-7,88,TRUE
0,-24,44,TRUE
95,17,39,TRUE
35,7,43,TRUE
11,7,48,TRUE
9,6,59,TRUE
0,0,35,TRUE
0,-21,42,TRUE
0,-10,35,TRUE
0,-28,38,TRUE
0,-6,44,TRUE
95,17,39,TRUE
0,-4,25,TRUE
11,7,48,TRUE
0,-28,55,TRUE
0,-6,44,TRUE
0,-24,39,TRUE
35,7,43,TRUE
39,26,49,TRUE
3,6,55,TRUE
0,-24,39,TRUE
0,-6,44,TRUE
0,-25,46,TRUE
95,17,39,TRUE
0,-6,44,TRUE
38,45,10,TRUE
3,6,55,TRUE
0,-25,46,TRUE
0,-10,121,TRUE
0,-21,42,TRUE
38,45,10,TRUE
9,6,59,TRUE
0,-7,20,TRUE
0,-7,88,TRUE
0,-24,44,TRUE
0,-6,12,TRUE
3,6,55,TRUE
95,17,39,TRUE
0,-7,20,TRUE
0,-24,44,TRUE
3,6,55,TRUE
0,-6,44,TRUE
0,-4,25,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
3,6,55,TRUE
0,-25,46,TRUE
0,-21,42,TRUE
0,-7,88,TRUE
0,-39,346,FALSE
0,-10,29,FALSE
2,9,7,FALSE
31,9,12,FALSE
0,0,20,FALSE
0,-20,92,FALSE
0,-35,10,FALSE
0,-63,35,FALSE
0,0,37,FALSE
0,-6,98,FALSE
0,-21,20,FALSE
0,-11,35,FALSE
0,-6,89,FALSE
0,-6,46,FALSE
31,9,12,FALSE
7,24,16,FALSE
7,12,49,FALSE
0,-39,14,FALSE
0,-44,693,FALSE
0,-11,35,FALSE
0,0,116,FALSE
0,-8,56,FALSE
0,-39,346,FALSE
0,-62,1279,FALSE
13,8,16,FALSE
0,-21,53,FALSE
0,45,7,FALSE
18,9,22,FALSE
0,-7,25,FALSE
0,-21,20,FALSE
4,25,10,FALSE
0,-6,39,FALSE
0,0,12,FALSE
0,-6,21,FALSE
0,-11,94,FALSE
0,27,11,FALSE
0,-24,21,FALSE
7,24,16,FALSE
0,-39,346,FALSE
0,-11,35,FALSE
0,-11,83,FALSE
0,-11,94,FALSE
0,-6,21,FALSE
0,-6,21,FALSE
31,9,12,FALSE
0,-29,83,FALSE
0,0,37,FALSE
0,-44,689,FALSE
15,45,17,FALSE
0,-25,35,FALSE
15,7,40,FALSE
0,-62,1279,FALSE
7,7,12,FALSE
0,-45,44,FALSE
0,-35,94,FALSE
0,45,7,FALSE
0,-39,14,FALSE
31,9,12,FALSE
7,24,16,FALSE
0,-6,98,FALSE
4,45,12,FALSE
7,18,64,FALSE
0,0,116,FALSE
29,27,14,FALSE
0,-20,92,FALSE
13,8,16,FALSE
0,-39,346,FALSE
0,-44,693,FALSE
0,-44,1279,FALSE
0,-35,10,FALSE
0,-25,35,FALSE
52,45,79,FALSE
0,-21,20,FALSE
0,-11,83,FALSE
3,23,8,FALSE
2,8,58,FALSE
0,0,12,FALSE
0,45,7,FALSE
0,-6,46,FALSE
0,-29,83,FALSE
4,45,12,FALSE
15,45,17,FALSE
0,-20,92,FALSE