@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-5,84,TRUE
0,-8,47,TRUE
0,-8,47,TRUE
0,-6,60,TRUE
0,-8,47,TRUE
0,-6,60,TRUE
0,-6,60,TRUE
0,-6,90,TRUE
0,-8,47,TRUE
13,7,79,TRUE
6,7,28,TRUE
91,24,70,TRUE
0,-23,28,TRUE
0,-4,25,TRUE
0,-6,39,TRUE
0,-23,28,TRUE
3,45,21,TRUE
91,24,70,TRUE
0,0,78,TRUE
0,0,35,TRUE
0,-24,39,TRUE
0,-7,61,TRUE
3,45,21,TRUE
0,-6,60,TRUE
0,-23,28,TRUE
0,-8,47,TRUE
0,-6,60,TRUE
2,25,28,TRUE
3,45,21,TRUE
0,-1,27,TRUE
9,6,79,TRUE
9,6,79,TRUE
0,-6,60,TRUE
3,45,21,TRUE
3,45,21,TRUE
46,8,17,TRUE
2,25,28,TRUE
13,7,79,TRUE
0,-1,27,TRUE
0,-7,20,TRUE
33,8,32,TRUE
0,-5,84,TRUE
0,-6,90,TRUE
0,44,137,TRUE
46,8,17,TRUE
91,24,70,TRUE
38,18,25,TRUE
0,-6,60,TRUE
0,-24,39,TRUE
52,9,9,TRUE
91,24,70,TRUE
38,18,25,TRUE
0,-5,84,TRUE
0,-23,28,TRUE
0,-24,44,TRUE
0,0,78,TRUE
2,25,28,TRUE
3,45,21,TRUE
0,-25,22,TRUE
0,-24,39,TRUE
3,6,55,TRUE
91,24,70,TRUE
0,-6,60,TRUE
38,18,25,TRUE
6,7,28,TRUE
0,-90,105,TRUE
0,-4,25,TRUE
0,-6,39,TRUE
13,7,79,TRUE
0,-25,22,TRUE
0,-5,84,TRUE
0,-24,44,TRUE
0,-6,90,TRUE
0,44,137,TRUE
0,-6,60,TRUE
0,-6,60,TRUE
0,-6,44,TRUE
0,-90,105,TRUE
0,-6,60,TRUE
52,9,9,TRUE
0,-6,44,TRUE
52,9,9,TRUE
0,-6,60,TRUE
0,-2,12,FALSE
0,-7,101,FALSE
12,9,23,FALSE
0,-6,46,FALSE
18,27,21,FALSE
0,-39,35,FALSE
0,45,7,FALSE
0,-7,19,FALSE
0,-62,1279,FALSE
0,-40,22,FALSE
0,-28,36,FALSE
0,-2,12,FALSE
18,27,21,FALSE
5,8,31,FALSE
0,-6,46,FALSE
0,-2,12,FALSE
0,0,28,FALSE
0,-62,1279,FALSE
32,44,18,FALSE
0,-53,82,FALSE
0,-39,35,FALSE
31,27,59,FALSE
0,-24,89,FALSE
7,45,7,FALSE
0,-41,37,FALSE
7,45,7,FALSE
0,-21,20,FALSE
0,-38,21,FALSE
0,-7,101,FALSE
0,-11,94,FALSE
0,-5,23,FALSE
0,-45,20,FALSE
6,18,40,FALSE
21,15,9,FALSE
15,44,9,FALSE
0,-24,28,FALSE
0,27,7,FALSE
0,-44,1279,FALSE
31,27,59,FALSE
0,-20,149,FALSE
0,-21,20,FALSE
0,-41,7,FALSE
0,-6,46,FALSE
0,0,37,FALSE
0,-45,20,FALSE
0,-6,46,FALSE
20,10,23,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,0,44,FALSE
20,10,23,FALSE
0,-62,1279,FALSE
7,45,26,FALSE
12,9,23,FALSE
31,27,59,FALSE
0,-41,7,FALSE
0,-7,21,FALSE
0,27,7,FALSE
0,-21,100,FALSE
0,-21,35,FALSE
0,-62,1279,FALSE
0,-7,101,FALSE
12,9,23,FALSE
0,-63,44,FALSE
0,-44,1279,FALSE
12,18,64,FALSE
0,-10,29,FALSE
0,-2,12,FALSE
6,18,40,FALSE
0,-20,149,FALSE
1,9,7,FALSE
0,-21,35,FALSE
0,-21,20,FALSE
0,-10,36,FALSE
32,44,18,FALSE
0,-44,1279,FALSE
0,-41,37,FALSE
0,-2,12,FALSE
6,7,29,FALSE
0,27,7,FALSE
0,-21,100,FALSE
7,45,7,FALSE
0,-20,149,FALSE