@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z144.8275862

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,121,TRUE
52,8,44,TRUE
0,-4,25,TRUE
28,26,16,TRUE
0,45,38,TRUE
0,-5,19,TRUE
0,0,56,TRUE
0,-10,38,TRUE
0,-5,19,TRUE
20,9,38,TRUE
0,-10,52,TRUE
0,-21,35,TRUE
0,-6,60,TRUE
0,-90,105,TRUE
0,-28,111,TRUE
0,-10,35,TRUE
0,-90,105,TRUE
35,45,13,TRUE
3,6,55,TRUE
0,-8,126,TRUE
0,-6,60,TRUE
0,-28,111,TRUE
0,-5,19,TRUE
0,-25,22,TRUE
52,8,44,TRUE
47,7,34,TRUE
0,-21,35,TRUE
0,-10,35,TRUE
0,45,38,TRUE
0,45,38,TRUE
0,-28,111,TRUE
0,0,56,TRUE
0,-10,35,TRUE
0,27,56,TRUE
3,45,21,TRUE
0,-5,19,TRUE
0,-8,126,TRUE
0,-25,22,TRUE
3,6,55,TRUE
0,-8,126,TRUE
52,8,44,TRUE
3,45,21,TRUE
3,6,55,TRUE
13,26,137,TRUE
0,-7,22,TRUE
0,-21,35,TRUE
0,-28,111,TRUE
0,-24,39,TRUE
0,27,56,TRUE
0,-8,126,TRUE
35,45,13,TRUE
0,0,56,TRUE
0,-41,28,TRUE
0,-10,52,TRUE
28,26,16,TRUE
20,9,38,TRUE
0,-28,35,TRUE
0,-25,22,TRUE
0,0,56,TRUE
47,7,34,TRUE
0,-10,52,TRUE
0,27,56,TRUE
0,-7,22,TRUE
0,-41,28,TRUE
0,-7,22,TRUE
0,-10,121,TRUE
0,-41,28,TRUE
52,8,44,TRUE
0,-41,28,TRUE
0,-24,39,TRUE
0,45,38,TRUE
0,-10,121,TRUE
0,-10,52,TRUE
0,-28,35,TRUE
0,-4,25,TRUE
13,26,137,TRUE
0,45,38,TRUE
2,25,28,TRUE
20,9,38,TRUE
0,-25,22,TRUE
0,-5,19,TRUE
0,-25,22,TRUE
0,-25,81,TRUE
32,44,18,FALSE
4,7,21,FALSE
0,-23,37,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,0,35,FALSE
4,7,21,FALSE
7,45,7,FALSE
0,-62,680,FALSE
0,-21,14,FALSE
0,-11,57,FALSE
0,-45,45,FALSE
0,-35,10,FALSE
0,-22,5,FALSE
0,-21,14,FALSE
0,-23,42,FALSE
0,-62,1279,FALSE
0,-22,5,FALSE
0,-45,35,FALSE
0,-24,20,FALSE
0,-28,53,FALSE
32,44,18,FALSE
10,9,19,FALSE
0,-2,27,FALSE
0,-62,650,FALSE
0,-29,65,FALSE
0,-7,22,FALSE
0,-45,20,FALSE
0,-25,25,FALSE
0,-21,14,FALSE
21,12,30,FALSE
0,-41,38,FALSE
0,-11,49,FALSE
23,9,18,FALSE
0,-21,14,FALSE
0,-21,35,FALSE
0,-22,5,FALSE
0,-23,42,FALSE
0,-21,14,FALSE
0,-35,10,FALSE
0,27,7,FALSE
31,27,59,FALSE
4,27,7,FALSE
5,9,11,FALSE
0,-23,2,FALSE
31,27,59,FALSE
0,-21,35,FALSE
0,-5,44,FALSE
0,-38,21,FALSE
0,-63,23,FALSE
0,-44,1279,FALSE
0,-29,65,FALSE
0,-16,50,FALSE
10,9,19,FALSE
0,-29,65,FALSE
0,-38,21,FALSE
15,44,9,FALSE
0,-29,65,FALSE
0,27,7,FALSE
0,-39,346,FALSE
4,45,12,FALSE
0,-62,1279,FALSE
0,-41,38,FALSE
0,0,37,FALSE
21,12,30,FALSE
0,-19,31,FALSE
0,-44,1279,FALSE
0,-21,140,FALSE
0,-41,7,FALSE
0,-23,37,FALSE
0,-10,35,FALSE
0,-44,1279,FALSE
0,-22,5,FALSE
31,27,59,FALSE
0,-23,37,FALSE
0,-10,35,FALSE
0,0,37,FALSE
0,-45,35,FALSE
0,-45,45,FALSE
0,-11,49,FALSE
0,27,7,FALSE
0,-19,31,FALSE
0,-9,24,FALSE