@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
27,1,0,13,66,8,8,0.936494,0.230769,0,0,2,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE