@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE