@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,TRUE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE