@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
3,5,0,4,6,4,1,0.75,0.555556,3,22,2,FALSE
3,5,0,4,6,4,1,0.75,0.555556,3,22,2,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE