@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
8,2,0,3,22,2,6,0.619048,0.3,1,1,1,FALSE