@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
16,1,0,2,16,1,16,2,0.375,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE