@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE