@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
11,1,0,8,32,7,7,0.638462,0.25,0,0,14,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
22,1,0,0,43,0,20,0.698413,0.15035,0,0,2,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE