@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE