@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
14,3,3,10,41,7,11,0.717949,0.480769,1,2,6,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE