@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
6,1,0,0,6,0,6,1.2,0.333333,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE