@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
38,1,0,0,38,0,38,2,0.355263,0,0,1,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE