@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
5,4,0,2,11,2,5,2,0.45,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE