@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
10,4,1,6,29,4,9,0.944444,0.325,1,6,6,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
2,4,0,4,3,0,2,0,0.666667,0,0,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
10,4,1,6,29,4,9,0.944444,0.325,1,6,6,FALSE
5,1,0,6,7,0,5,2,0.35,0,0,3,FALSE