@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
15,4,1,9,26,4,14,0.821429,0.383333,2,6,2,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,26,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,26,FALSE