@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
4,1,0,12,8,7,4,1.333333,0.59375,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE