@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
12,1,0,35,75,21,7,0.965787,0.20979,0,0,31,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE