@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.0

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
70,1,0,17,192,16,22,0.92296,0.148033,0,0,3,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE