@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,3,2,0,0.583333,0,0,FALSE
3,7,2,0.972222,0.533333,1,1,FALSE
3,16,0.722222,0.859649,0.269841,3,3,FALSE
1,8,2,0,0.625,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
1,49,2,0,0.069767,0,0,FALSE
1,1,2,0,0.5,0,0,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
1,8,1.083333,0,0.36,0,0,TRUE
3,6,2,0.875,0.722222,2,2,TRUE
2,9,2,0.933333,0.392857,0,0,TRUE
2,10,1.057143,0.647059,0.357143,1,1,TRUE
2,10,2,0.9,0.4,1,2,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
2,11,0.75,0.636364,0.44,0,0,TRUE
1,3,2,0,1,0,0,TRUE
3,13,1.019608,0.6,0.338235,1,2,TRUE
5,30,0.625,0.777778,0.355556,0,0,TRUE