@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z62.26415094-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,40,1,0,0.074224,0,0,TRUE
1,5,2,0,1,0,0,TRUE
1,4,2,0,0.666667,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,14,0.654545,0,0.246753,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,3,2,0,0.666667,0,0,TRUE
2,6,0.166667,0.666667,0.5,0,0,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
2,10,2,0.9,0.4,2,2,TRUE
1,17,0.5,0,0.177778,1,1,TRUE
1,4,2,0,0.6,0,0,TRUE
1,2,0,0,0.5,0,0,TRUE
2,6,0.25,0.733333,0.45,0,0,TRUE
1,12,0.686275,0,0.238095,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
1,18,0.026316,0,0.111111,0,0,TRUE
1,21,2,0,0.295455,0,0,TRUE
1,16,0.6,0,0.444444,0,0,TRUE
2,4,0.555556,0.571429,0.45,0,0,TRUE
1,12,0.956522,0,0.168478,0,0,TRUE
1,4,2,0,0.555556,0,0,TRUE
1,12,0.775,0,0.246753,0,0,TRUE
2,3,0.555556,0.571429,0.45,0,0,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
1,3,2,0,1,0,0,TRUE
2,9,0.5,0.611111,0.375,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
1,5,2,0,0.3125,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,2,0.333333,0,0.5,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
1,12,2,0,0.68,0,0,FALSE
1,6,2,0,0,0,0,FALSE
1,2,2,0,0,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
1,1,2,0,0,0,0,FALSE
2,9,2,0.903226,0.4,1,2,FALSE
1,16,2,0,0,0,0,FALSE
3,6,0.375,0.924528,0.35,3,3,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
4,8,0,0.964286,0.666667,3,3,FALSE
2,7,0.25,0.9,0.433333,0,0,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
4,4,2,0.964286,0.5,3,3,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,1,0.444444,0,0.625,0,0,FALSE
2,5,2,0.967742,0.533333,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
1,1,2,0,1,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
3,1,2,1,1,0,0,FALSE
1,3,2,0,0,0,0,FALSE
2,2,2,0.941176,0.833333,1,2,FALSE
2,10,2,0.903226,0.4,1,2,FALSE
1,20,1.4375,0,0.5,0,0,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE