@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z62.26415094-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,11,2,0.903226,0.4,2,2,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
1,12,0.775,0,0.246753,0,0,TRUE
1,18,0,0,0.25,0,0,TRUE
1,11,0.701389,0,0.364706,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,16,0.566667,0.848485,0.326531,1,1,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,5,0.333333,0.571429,0.541667,0,0,TRUE
2,8,2,0.931034,0.416667,1,1,TRUE
1,8,2,0,1,0,0,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,6,0.25,0,0.433333,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,5,2,0,0,0,0,TRUE
4,3,2,1,1,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,11,0.75,0.5,0.333333,0,0,TRUE
5,30,0.625,0.777778,0.355556,0,0,TRUE
3,13,1.019608,0.6,0.338235,1,2,TRUE
1,2,0,0,0.464286,0,0,TRUE
2,44,0.011905,0.505882,0.067604,0,0,TRUE
1,8,1.083333,0,0.36,0,0,TRUE
1,6,0.75,0,0.466667,0,0,TRUE
1,58,2,0,0,0,0,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
1,13,0.97619,0,0.172619,0,0,TRUE
1,8,0.4,0,0.416667,0,0,TRUE
2,8,2,0.9,0.4,1,2,TRUE
1,28,2,0,0.5,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
2,8,2,0.903226,0.4,1,1,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
1,6,2,0,0,0,0,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
1,7,2,0,1,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
1,16,2,0,0,0,0,FALSE
4,8,1.5,0.964286,0.666667,2,4,FALSE
1,2,2,0,0,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
2,5,2,0.967742,0.533333,0,0,FALSE
1,1,0.333333,0,0.625,0,0,FALSE
1,1,2,0,1,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,5,0.75,0.636364,0.44,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
3,8,1,0.907407,0.5,0,0,FALSE
1,8,2,0,0.625,0,0,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
2,10,2,0.903226,0.371429,1,2,FALSE
4,10,2,0.964286,0.666667,2,4,FALSE
2,10,2,0.903226,0.4,1,2,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
4,3,1.5,0.964286,0.666667,2,3,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE