@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z62.26415094-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,5,2,0,0,0,0,TRUE
1,5,0.4,0,0.458333,0,0,TRUE
1,6,0.625,0,0.466667,0,0,TRUE
2,9,2,0.933333,0.392857,0,0,TRUE
1,15,0.738636,0,0.422222,0,0,TRUE
1,3,2,0,0,0,0,TRUE
2,13,0.75,0.6,0.466667,1,1,TRUE
1,1,2,0,0.875,0,0,TRUE
2,5,2,0.931034,0.392857,0,0,TRUE
1,10,2,0,0.133333,0,0,TRUE
1,6,2,0,0.5,0,0,TRUE
2,1,0.673684,0.448276,0.324561,1,2,TRUE
1,8,0.4,0,0.416667,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
3,11,2,0.727273,0.4375,1,1,TRUE
2,14,0.4,0.903226,0.433333,1,1,TRUE
1,4,2,0,0.5,0,0,TRUE
1,21,2,0,0.295455,0,0,TRUE
2,8,0.728571,0.52381,0.285714,0,0,TRUE
1,7,0.75,0,0.257576,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
3,12,1,0.727273,0.4375,1,1,TRUE
1,6,1.5,0,0.583333,0,0,TRUE
1,8,2,0,1,0,0,TRUE
5,35,1.5,1,0.777778,0,0,TRUE
2,6,0.8,0.9,0.4,0,0,TRUE
1,12,0.361111,0,0.325,0,0,TRUE
4,3,2,1,1,0,0,TRUE
1,4,0.5,0,0.5,0,0,TRUE
1,5,2,0,0,0,0,TRUE
1,2,0.866667,0,0.466667,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,6,2,0,0.5,0,0,FALSE
2,2,2,0.5,1,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,1,2,0,1,0,0,FALSE
1,47,2,0,0.081081,0,0,FALSE
1,2,2,0,1,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
2,10,2,0.903226,0.371429,1,2,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
2,2,2,0.941176,0.833333,1,2,FALSE
1,1,0.333333,0,0.625,0,0,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
2,9,2,0.903226,0.4,1,2,FALSE
1,2,2,0,0,0,0,FALSE
3,1,2,1,1,0,0,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
1,24,1.4375,0,0.5,0,0,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
3,7,2,0.972222,0.533333,1,1,FALSE
1,49,2,0,0.069767,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE