@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z62.26415094-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,11,2,0.933333,0.416667,1,1,TRUE
1,21,2,0,0.295455,0,0,TRUE
1,19,0.761905,0,0.3125,0,0,TRUE
2,10,2,0.941176,1,1,1,TRUE
2,6,0.25,0.733333,0.45,0,0,TRUE
1,12,2,0,0.68,0,0,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
1,2,2,0,0,0,0,TRUE
1,46,2,0,1,0,0,TRUE
2,10,2,0.9,0.371429,1,2,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
1,10,2,0,0.133333,0,0,TRUE
1,4,0.703297,0,0.346154,0,0,TRUE
1,6,1.5,0,0.583333,0,0,TRUE
1,6,0.8,0,0.227273,0,0,TRUE
2,22,0.764423,0.7,0.253968,1,2,TRUE
1,3,2,0,0.666667,0,0,TRUE
2,5,2,0.833333,0.666667,0,0,TRUE
3,11,0.5,0.571429,0.428571,0,0,TRUE
2,2,2,0.714286,0.666667,1,2,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,25,0.428571,0,0.392857,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,12,0.666667,0,0.416667,0,0,TRUE
2,2,2,0.947368,0.833333,1,2,TRUE
2,13,0.777778,0.466667,0.246914,0,0,TRUE
1,4,2,0,1,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
1,7,0.847222,0,0.21978,0,0,TRUE
2,6,0.8,0.903226,0.4,0,0,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
4,8,1.5,0.964286,0.666667,2,4,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
1,49,2,0,0.069767,0,0,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
3,7,2,0.972222,0.533333,1,1,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
2,5,0.5,0.9,0.5,0,0,FALSE
1,61,2,0,0,0,0,FALSE
2,8,2,0.903226,0.4,1,1,FALSE
1,7,2,0,1,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
1,0,2,0,0.5,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
1,8,2,0,0.625,0,0,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
1,6,2,0,0,0,0,FALSE
1,24,1.4375,0,0.5,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE