@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z62.26415094-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,2,0.9,0.4,1,1,TRUE
1,3,0.5,0,0.4,0,0,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
2,10,2,0.9,0.371429,1,2,TRUE
5,48,0.809524,0.666667,0.375,1,1,TRUE
1,14,0.654545,0,0.246753,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,3,2,0,0.666667,0,0,TRUE
2,9,0.3125,0.9,0.433333,1,1,TRUE
1,6,0.878788,0,0.261905,0,0,TRUE
2,4,0,0.977273,0.625,0,0,TRUE
1,10,2,0,0.75,0,0,TRUE
2,6,2,0.931034,0.416667,0,0,TRUE
1,4,2,0,1,0,0,TRUE
2,10,2,0.9,0.4,2,2,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
2,8,2,0.931034,0.416667,1,1,TRUE
1,12,0.728571,0,0.45,0,0,TRUE
2,5,2,0.964286,0.533333,0,0,TRUE
4,4,0.75,0.75,0.333333,1,2,TRUE
2,17,0.25,0.9,0.466667,1,2,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
2,11,0.75,0.5,0.333333,0,0,TRUE
1,45,1,0,0.064646,0,0,TRUE
2,6,0.166667,0.666667,0.5,0,0,TRUE
1,1,0.444444,0,0.625,0,0,TRUE
1,26,0.902778,0,0.235294,0,0,TRUE
2,1,0.673684,0.448276,0.324561,1,2,TRUE
2,2,2,0.947368,0.833333,1,2,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
1,2,2,0,0,0,0,TRUE
1,12,0.686275,0,0.238095,0,0,TRUE
4,7,1,0.947368,0.5,0,0,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
3,8,0.555556,0.793103,0.38,1,4,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
3,6,0.375,0.924528,0.35,3,3,FALSE
1,28,2,0,0.5,0,0,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
1,3,0.962963,0,0.388889,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
1,6,2,0,0,0,0,FALSE
1,8,2,0,1,0,0,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
4,8,1.5,0.964286,0.666667,2,4,FALSE
3,16,0.666667,0.866667,0.4,1,1,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
1,61,2,0,0,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
2,1,1,0.971429,0.75,1,1,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
2,6,2,0.875,0.75,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
1,2,2,0,0,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
4,10,2,0.964286,0.666667,2,4,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE