@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,9,3,3,0,0,FALSE
8,25,22,0,6,1,FALSE
5,8,8,0,3,0,FALSE
3,9,3,3,0,0,FALSE
2,3,1,0,2,0,FALSE
4,14,4,3,2,0,FALSE
3,9,3,3,0,0,FALSE
3,7,3,4,3,0,FALSE
14,29,53,4,6,1,FALSE
1,1,0,0,0,0,FALSE
8,19,0,1,8,0,FALSE
5,6,10,4,2,0,FALSE
4,14,4,3,2,0,FALSE
3,7,3,4,3,0,FALSE
7,10,21,1,7,0,FALSE
8,19,0,1,8,0,FALSE
11,25,0,3,6,1,FALSE
2,2,1,2,2,0,FALSE
1,2,0,1,0,0,FALSE
8,19,0,1,8,0,FALSE
6,28,0,8,6,1,FALSE
5,19,0,2,5,0,FALSE
4,18,0,0,3,0.5,FALSE
9,11,34,3,7,1,FALSE
14,25,3,1,13,0,FALSE
12,33,34,9,5,1,FALSE
6,28,0,8,6,1,FALSE
7,10,21,1,7,0,FALSE
2,2,1,2,2,0,FALSE
5,6,10,4,2,0,FALSE
13,31,0,6,11,1,FALSE
15,41,25,5,7,0.846154,FALSE
1,2,0,0,1,0,FALSE
1,2,0,0,1,0,FALSE
4,18,0,0,3,0.5,FALSE
13,31,0,6,11,1,FALSE
4,14,4,3,2,0,FALSE
2,4,0,1,1,1,FALSE
3,4,3,0,3,0,FALSE
1,2,0,1,0,0,FALSE
15,43,0,7,11,1,FALSE
1,2,0,0,1,0,FALSE
1,2,0,1,0,0,FALSE
15,43,0,7,11,1,FALSE
27,43,13,0,13,1,FALSE
7,13,0,5,6,0.5,FALSE
18,39,0,3,17,0.833333,FALSE
7,13,0,5,6,0.5,FALSE
8,25,22,0,6,1,FALSE
11,25,0,3,6,1,FALSE
4,6,6,3,3,0,FALSE
8,25,22,0,6,1,FALSE
10,37,0,4,9,1,FALSE
15,29,15,8,11,0.7,FALSE
6,15,0,3,6,1,FALSE
3,4,3,1,3,0,FALSE
6,28,0,8,6,1,FALSE
5,12,0,1,0,0,FALSE
15,29,15,8,11,0.7,FALSE
1,2,0,1,0,0,FALSE
12,33,34,9,5,1,FALSE
3,8,3,0,1,0,FALSE
2,4,0,1,1,1,FALSE
5,12,0,1,0,0,FALSE
13,39,72,7,12,1,FALSE
6,28,0,8,6,1,FALSE
1,2,0,0,1,0,FALSE
8,19,0,1,8,0,FALSE
2,4,1,1,1,0,FALSE
64,151,1520,33,40,0.595238,TRUE
14,29,67,22,12,0.333333,TRUE
14,32,1,17,13,0.5,TRUE
7,25,0,5,5,1,TRUE
10,42,7,12,9,0.5,TRUE
8,19,8,6,7,1,TRUE
5,16,0,2,5,1,TRUE
10,10,45,10,10,0,TRUE
10,42,7,12,9,0.5,TRUE
17,43,48,8,13,1,TRUE
2,10,1,5,2,1,TRUE
64,151,1520,33,40,0.595238,TRUE
2,8,1,6,0,0,TRUE
8,19,8,6,7,1,TRUE
8,19,8,6,7,1,TRUE
13,19,70,1,11,1,TRUE
45,137,732,28,20,0.590909,TRUE
9,25,0,8,8,0,TRUE
5,18,0,15,4,0,TRUE
15,18,103,0,15,1,TRUE
2,6,0,3,2,0,TRUE
10,42,7,12,9,0.5,TRUE
6,10,15,3,6,0,TRUE
11,28,19,12,5,1,TRUE
13,19,70,1,11,1,TRUE
45,137,732,28,20,0.590909,TRUE
2,6,0,3,2,0,TRUE
7,13,15,3,7,1,TRUE
14,51,67,12,8,0.666667,TRUE
17,55,12,10,13,1,TRUE
2,6,0,3,2,0,TRUE
8,27,18,1,6,1,TRUE
28,89,86,10,23,0.8,TRUE
3,4,0,1,3,0.333333,TRUE
2,10,1,5,2,1,TRUE
3,7,3,2,3,0,TRUE
10,18,0,2,10,1,TRUE
23,28,247,13,22,1,TRUE
64,151,1520,33,40,0.595238,TRUE
7,17,5,4,5,1,TRUE
1,1,0,0,0,0,TRUE
6,33,3,16,6,1,TRUE
14,51,67,12,8,0.666667,TRUE
20,52,86,14,9,1,TRUE
13,19,70,1,11,1,TRUE
9,25,0,8,8,0,TRUE
9,25,0,8,8,0,TRUE
8,19,2,2,6,1,TRUE
16,34,62,6,3,1,TRUE
3,8,3,0,0,0,TRUE
2,8,1,6,0,0,TRUE
7,13,15,3,7,1,TRUE
7,27,9,3,4,1,TRUE
17,55,12,10,13,1,TRUE
3,4,0,1,3,0.333333,TRUE
26,58,0,13,22,1,TRUE
10,42,7,12,9,0.5,TRUE
3,5,1,1,1,1,TRUE
14,32,1,17,13,0.5,TRUE
9,25,0,8,8,0,TRUE
1,1,0,0,0,0,TRUE
7,13,15,3,7,1,TRUE
26,58,0,13,22,1,TRUE
10,18,0,2,10,1,TRUE
10,42,7,12,9,0.5,TRUE
20,36,176,5,19,0.5,TRUE
7,25,0,5,5,1,TRUE
16,34,62,6,3,1,TRUE
8,22,0,6,6,1,TRUE