@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,0,0,1,0,FALSE
16,53,0,21,14,1,FALSE
1,1,0,2,1,0,FALSE
11,102,1,20,0,1,FALSE
2,3,1,1,2,0,FALSE
2,10,1,5,2,1,FALSE
2,2,1,1,2,0,FALSE
7,27,1,8,6,1,FALSE
2,4,1,1,1,0,FALSE
12,37,0,5,9,1,FALSE
8,19,12,2,4,0.666667,FALSE
4,5,0,3,3,0.666667,FALSE
2,2,1,1,2,0,FALSE
6,8,15,1,6,0,FALSE
3,7,3,5,2,0,FALSE
12,29,26,7,7,1,FALSE
5,12,0,1,5,0.5,FALSE
2,4,1,1,1,0,FALSE
9,32,0,8,9,1,FALSE
15,43,0,7,11,1,FALSE
2,2,1,1,2,0,FALSE
2,10,1,5,2,1,FALSE
16,24,0,2,12,1,FALSE
2,3,1,1,2,0,FALSE
8,29,16,1,6,1,FALSE
10,10,45,0,10,0,FALSE
6,8,15,1,6,0,FALSE
16,53,0,21,14,1,FALSE
10,10,45,0,10,0,FALSE
5,18,0,1,4,0.4,FALSE
13,34,0,7,6,1,FALSE
3,7,3,5,2,0,FALSE
16,24,0,2,12,1,FALSE
2,7,1,0,2,0,FALSE
2,3,1,1,2,0,FALSE
5,12,0,1,5,0.5,FALSE
8,19,12,2,4,0.666667,FALSE
10,24,0,5,10,1,FALSE
1,1,0,2,1,0,FALSE
5,7,10,6,4,0,FALSE
9,14,8,2,6,1,FALSE
8,19,12,2,4,0.666667,FALSE
12,29,26,7,7,1,FALSE
5,12,0,1,5,0.5,FALSE
5,7,10,6,4,0,FALSE
6,15,0,3,6,1,FALSE
17,33,42,1,10,0.625,FALSE
3,6,3,4,2,0,FALSE
4,8,4,2,2,1,FALSE
9,14,8,2,6,1,FALSE
10,24,0,5,10,1,FALSE
12,13,0,0,8,1,FALSE
2,3,1,1,2,0,FALSE
3,4,3,1,0,0,FALSE
7,8,21,3,0,0,FALSE
8,19,12,2,4,0.666667,FALSE
5,13,0,5,4,0.5,FALSE
9,32,0,8,9,1,FALSE
2,7,1,0,2,0,FALSE
2,4,1,1,1,0,FALSE
14,29,53,4,6,1,FALSE
9,14,8,2,6,1,FALSE
9,14,8,2,6,1,FALSE
5,18,0,1,4,0.4,FALSE
9,14,8,2,6,1,FALSE
3,7,3,5,2,0,FALSE
1,2,0,0,1,0,FALSE
12,37,0,5,9,1,FALSE
14,29,53,4,6,1,FALSE
2,4,1,1,1,0,TRUE
13,22,0,0,10,0,TRUE
20,36,176,5,19,0.5,TRUE
11,31,23,9,5,1,TRUE
10,42,7,12,9,0.5,TRUE
16,55,98,14,4,0.75,TRUE
12,21,0,0,9,0,TRUE
7,22,9,6,6,0.333333,TRUE
15,34,0,19,14,0.5,TRUE
3,5,1,1,1,1,TRUE
6,17,0,2,6,1,TRUE
14,38,43,7,14,1,TRUE
16,40,70,7,16,1,TRUE
4,38,0,5,0,0.5,TRUE
10,33,25,7,10,1,TRUE
2,2,1,0,2,0,TRUE
5,6,4,1,5,1,TRUE
15,34,0,19,14,0.5,TRUE
5,18,0,15,4,0,TRUE
36,77,92,5,8,0.52381,TRUE
13,14,78,8,12,0,TRUE
11,11,55,12,11,0,TRUE
10,10,45,10,10,0,TRUE
18,93,0,21,0,1,TRUE
15,43,0,7,11,1,TRUE
13,38,0,7,4,0.533333,TRUE
15,34,0,19,14,0.5,TRUE
15,43,0,7,11,1,TRUE
2,4,1,1,1,0,TRUE
5,21,0,3,0,0,TRUE
5,20,0,6,5,1,TRUE
15,34,0,19,14,0.5,TRUE
7,22,9,6,6,0.333333,TRUE
7,22,9,6,6,0.333333,TRUE
11,11,55,12,11,0,TRUE
3,16,3,3,3,0,TRUE
3,8,3,0,0,0,TRUE
3,7,3,5,2,0,TRUE
9,26,0,8,8,0,TRUE
2,6,0,3,2,1,TRUE
7,37,0,11,7,1,TRUE
5,18,0,15,4,0,TRUE
6,25,0,10,6,0,TRUE
10,10,45,10,10,0,TRUE
10,24,0,5,10,1,TRUE
15,50,0,18,13,1,TRUE
13,36,58,7,13,1,TRUE
10,42,7,12,9,0.5,TRUE
11,31,23,9,5,1,TRUE
57,108,1504,16,43,1,TRUE
5,21,0,3,0,0,TRUE
10,42,7,12,9,0.5,TRUE
7,21,0,6,5,0.333333,TRUE
16,55,98,14,4,0.75,TRUE
3,5,1,1,1,1,TRUE
24,50,0,11,19,1,TRUE
5,6,4,1,5,1,TRUE
40,123,576,26,19,0.470588,TRUE
13,38,0,7,4,0.533333,TRUE
10,33,25,7,10,1,TRUE
13,38,0,7,4,0.533333,TRUE
10,33,25,7,10,1,TRUE
6,29,0,6,0,0.727273,TRUE
2,2,1,0,2,0,TRUE
5,16,0,2,5,1,TRUE
3,13,1,10,3,1,TRUE
40,123,576,26,19,0.470588,TRUE
8,27,18,1,6,1,TRUE
5,18,0,15,4,0,TRUE