@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,25,3,1,13,0,FALSE
2,4,1,1,1,0,FALSE
1,1,0,2,1,0,FALSE
2,4,1,3,2,0,FALSE
9,32,0,9,7,1,FALSE
5,21,0,3,0,0,FALSE
13,36,58,7,13,1,FALSE
3,7,3,4,3,0,FALSE
5,12,0,1,0,0,FALSE
11,37,3,10,6,0,FALSE
13,30,0,6,11,1,FALSE
11,37,3,10,6,0,FALSE
14,25,3,1,13,0,FALSE
14,25,3,1,13,0,FALSE
14,17,89,0,14,1,FALSE
2,7,1,0,2,0,FALSE
2,4,1,3,2,0,FALSE
15,54,41,11,10,0.533333,FALSE
9,51,14,6,5,0.75,FALSE
1,2,0,3,0,0,FALSE
14,24,69,13,12,0.571429,FALSE
14,24,69,13,12,0.571429,FALSE
7,27,1,8,6,1,FALSE
14,25,3,1,13,0,FALSE
6,18,5,0,1,0.5,FALSE
3,9,3,3,0,0,FALSE
7,15,0,8,6,0.5,FALSE
17,33,42,1,10,0.625,FALSE
2,4,1,1,1,0,FALSE
1,1,0,2,1,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
3,7,3,4,3,0,FALSE
3,7,3,4,3,0,FALSE
10,37,0,4,9,1,FALSE
6,6,15,4,6,0,FALSE
5,18,0,1,4,0.4,FALSE
2,4,1,3,2,0,FALSE
6,8,15,1,6,0,FALSE
14,29,53,4,6,1,FALSE
6,6,15,0,6,0,FALSE
13,36,58,7,13,1,FALSE
2,6,0,4,2,1,FALSE
15,43,0,7,11,1,FALSE
2,4,1,1,1,0,FALSE
15,22,0,1,14,0.285714,FALSE
15,29,15,8,11,0.7,FALSE
1,1,0,0,0,0,FALSE
15,29,15,8,11,0.7,FALSE
3,17,1,4,2,1,FALSE
2,6,0,4,2,1,FALSE
6,18,5,0,1,0.5,FALSE
2,3,1,2,2,0,FALSE
9,51,14,6,5,0.75,FALSE
10,18,0,2,10,1,FALSE
6,10,15,3,6,0,FALSE
9,10,36,6,8,0,FALSE
1,2,0,0,1,0,FALSE
2,10,1,5,2,1,FALSE
17,33,42,1,10,0.625,FALSE
3,13,1,10,3,0,FALSE
3,7,3,4,3,0,FALSE
3,9,3,3,0,0,FALSE
3,13,1,10,3,0,FALSE
5,12,0,1,0,0,FALSE
6,10,15,3,6,0,FALSE
3,9,3,3,0,0,FALSE
9,51,14,6,5,0.75,FALSE
3,13,1,10,3,0,FALSE
16,25,108,4,15,1,TRUE
17,43,48,8,13,1,TRUE
6,19,13,1,5,0.333333,TRUE
2,4,0,1,1,1,TRUE
26,80,53,8,18,0.818182,TRUE
6,19,13,1,5,0.333333,TRUE
16,34,62,6,3,1,TRUE
22,60,79,12,19,1,TRUE
10,34,1,4,8,1,TRUE
7,10,21,0,7,0,TRUE
52,129,888,29,32,0.648649,TRUE
23,28,247,13,22,1,TRUE
3,4,0,1,2,0.333333,TRUE
5,16,0,2,5,1,TRUE
19,51,145,6,15,0.285714,TRUE
12,23,16,10,8,0.875,TRUE
48,119,742,20,32,0.64,TRUE
9,11,34,3,7,1,TRUE
27,43,13,0,13,1,TRUE
3,4,3,1,3,0,TRUE
16,25,108,4,15,1,TRUE
6,19,13,1,5,0.333333,TRUE
12,33,0,4,6,1,TRUE
10,34,1,4,8,1,TRUE
12,33,0,4,6,1,TRUE
6,14,15,5,5,0,TRUE
1,1,0,1,1,0,TRUE
12,33,0,4,6,1,TRUE
2,4,0,1,1,1,TRUE
16,34,62,6,3,1,TRUE
22,60,79,12,19,1,TRUE
15,18,103,0,15,1,TRUE
19,25,167,3,18,1,TRUE
14,31,0,7,12,1,TRUE
4,39,0,6,0,0.5,TRUE
2,4,0,1,1,1,TRUE
3,4,0,1,3,0.333333,TRUE
52,129,888,29,32,0.648649,TRUE
6,14,15,5,5,0,TRUE
7,10,21,0,7,0,TRUE
2,10,1,5,2,1,TRUE
8,15,0,1,7,1,TRUE
7,15,0,8,6,0.5,TRUE
2,3,1,1,2,0,TRUE
30,75,349,8,23,0.666667,TRUE
6,33,3,16,6,1,TRUE
4,8,4,2,2,1,TRUE
6,14,15,5,5,0,TRUE
2,3,1,0,0,0,TRUE
7,10,21,0,7,0,TRUE
1,1,0,1,1,0,TRUE
11,25,0,3,7,1,TRUE
26,55,0,10,22,1,TRUE
25,82,160,18,8,0.833333,TRUE
6,33,3,16,6,1,TRUE
5,16,0,2,5,1,TRUE
1,1,0,1,1,0,TRUE
7,20,9,7,6,0,TRUE
5,13,0,5,4,0.5,TRUE
8,27,18,1,6,1,TRUE
7,20,9,7,6,0,TRUE
13,38,0,7,4,0.533333,TRUE
8,27,18,1,6,1,TRUE
57,108,1504,16,43,1,TRUE
2,4,0,1,1,1,TRUE
8,15,0,1,7,1,TRUE
19,51,145,6,15,0.285714,TRUE
11,25,0,3,7,1,TRUE
6,29,0,6,0,0.727273,TRUE