@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,11,34,3,7,1,FALSE
12,12,66,0,12,0,FALSE
16,24,0,2,12,1,FALSE
2,9,1,1,2,0,FALSE
12,47,0,8,12,1,FALSE
6,18,5,0,1,0.5,FALSE
1,2,0,1,0,0,FALSE
6,6,15,0,6,0,FALSE
6,12,1,11,6,1,FALSE
16,24,0,2,12,1,FALSE
6,18,5,0,1,0.5,FALSE
5,14,0,4,0,0.333333,FALSE
7,32,1,1,6,1,FALSE
15,22,0,1,14,0.285714,FALSE
4,8,4,2,2,1,FALSE
3,4,3,1,3,0,FALSE
16,24,0,2,12,1,FALSE
9,10,2,0,8,0.666667,FALSE
3,10,1,2,3,1,FALSE
5,14,0,4,0,0.333333,FALSE
15,22,0,1,14,0.285714,FALSE
16,24,0,2,12,1,FALSE
3,10,1,2,3,1,FALSE
5,14,0,4,0,0.333333,FALSE
6,6,15,0,6,0,FALSE
11,21,1,4,9,1,FALSE
2,4,1,3,2,0,FALSE
5,12,0,1,5,0.5,FALSE
5,6,0,0,0,0,FALSE
2,4,1,1,1,0,FALSE
5,6,0,0,0,0,FALSE
6,19,15,0,4,0,FALSE
9,32,0,8,9,1,FALSE
12,47,0,8,12,1,FALSE
9,10,2,0,8,0.666667,FALSE
6,12,1,11,6,1,FALSE
2,4,1,1,1,0,FALSE
13,30,0,6,11,1,FALSE
11,21,1,4,9,1,FALSE
14,17,89,0,14,1,FALSE
4,6,6,3,3,0,FALSE
4,14,4,3,2,0,FALSE
1,2,0,0,1,0,FALSE
10,12,17,1,8,0.75,FALSE
2,4,1,3,2,0,FALSE
5,12,0,1,5,0.5,FALSE
13,30,0,6,11,1,FALSE
12,47,0,8,12,1,FALSE
5,6,0,0,0,0,FALSE
3,4,3,1,3,0,FALSE
1,2,0,0,1,0,FALSE
12,13,0,0,8,1,FALSE
13,30,0,6,11,1,FALSE
4,5,0,3,3,0.666667,FALSE
2,9,1,1,2,0,FALSE
2,9,1,1,2,0,FALSE
2,5,1,0,0,0,FALSE
6,33,3,16,6,1,FALSE
12,47,0,8,12,1,FALSE
2,5,1,0,0,0,FALSE
5,6,0,0,0,0,FALSE
4,5,0,3,3,0.666667,FALSE
1,2,0,0,1,0,FALSE
3,10,1,2,3,1,FALSE
4,6,0,0,2,0.125,FALSE
1,2,0,0,1,0,FALSE
15,41,25,5,7,0.846154,FALSE
12,13,0,0,8,1,FALSE
2,5,1,0,0,0,FALSE
3,7,3,2,3,0,TRUE
6,30,3,4,5,0.333333,TRUE
7,12,1,0,6,1,TRUE
18,22,147,0,17,1,TRUE
6,30,3,4,5,0.333333,TRUE
2,4,1,2,0,0,TRUE
8,22,0,6,6,1,TRUE
18,22,147,0,17,1,TRUE
3,4,3,1,3,0,TRUE
7,25,0,5,5,1,TRUE
5,6,4,1,5,1,TRUE
2,11,0,6,0,1,TRUE
7,25,0,5,5,1,TRUE
7,12,1,0,6,1,TRUE
27,80,193,13,21,1,TRUE
57,108,1504,16,43,1,TRUE
3,4,3,1,3,0,TRUE
2,6,0,3,2,0,TRUE
62,125,1757,27,46,1,TRUE
14,32,1,17,13,0.5,TRUE
7,27,9,3,4,1,TRUE
4,5,6,1,4,0,TRUE
3,4,3,1,3,0,TRUE
12,21,0,0,9,0,TRUE
80,171,1344,22,52,0.722222,TRUE
6,29,0,7,0,0.666667,TRUE
20,52,86,14,9,1,TRUE
3,4,3,1,3,0,TRUE
12,21,0,0,9,0,TRUE
14,29,67,22,12,0.333333,TRUE
14,32,1,17,13,0.5,TRUE
57,108,1504,16,43,1,TRUE
80,171,1344,22,52,0.722222,TRUE
13,36,58,7,13,1,TRUE
7,12,1,0,6,1,TRUE
7,22,9,6,6,0.333333,TRUE
14,51,67,12,8,0.666667,TRUE
18,22,147,0,17,1,TRUE
7,37,0,11,7,1,TRUE
3,4,3,1,3,0,TRUE
14,29,67,22,12,0.333333,TRUE
7,27,9,3,4,1,TRUE
2,8,1,6,0,0,TRUE
12,29,0,12,12,1,TRUE
7,12,1,0,6,1,TRUE
14,29,67,22,12,0.333333,TRUE
27,43,13,0,13,1,TRUE
2,6,0,3,2,0,TRUE
26,55,0,10,22,1,TRUE
62,125,1757,27,46,1,TRUE
20,52,86,14,9,1,TRUE
5,6,4,1,5,1,TRUE
6,29,0,7,0,0.666667,TRUE
6,39,0,5,5,1,TRUE
26,55,0,7,22,1,TRUE
26,55,0,10,22,1,TRUE
9,16,0,0,9,0.2,TRUE
11,25,0,3,7,1,TRUE
14,51,67,12,8,0.666667,TRUE
2,6,0,3,2,0,TRUE
26,55,0,7,22,1,TRUE
7,12,1,0,6,1,TRUE
6,30,3,4,5,0.333333,TRUE
3,4,3,1,3,0,TRUE
62,125,1757,27,46,1,TRUE
8,22,0,6,6,1,TRUE
26,55,0,7,22,1,TRUE
2,8,1,6,0,0,TRUE
2,11,0,6,0,1,TRUE