@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,11,34,3,7,1,FALSE
2,7,1,0,2,0,FALSE
2,7,1,0,2,0,FALSE
8,8,28,2,8,0,FALSE
9,10,36,6,8,0,FALSE
1,1,0,2,1,0,FALSE
3,6,3,4,2,0,FALSE
8,8,28,2,8,0,FALSE
2,5,1,0,0,0,FALSE
7,30,0,13,4,0,FALSE
12,13,0,0,8,1,FALSE
1,1,0,2,1,0,FALSE
6,33,3,16,6,1,FALSE
9,32,0,8,9,1,FALSE
12,13,0,0,8,1,FALSE
4,7,6,2,1,0,FALSE
7,16,0,3,6,1,FALSE
1,1,0,2,1,0,FALSE
2,5,1,0,1,0,FALSE
3,4,3,0,3,0,FALSE
7,10,21,0,7,0,FALSE
9,11,34,3,7,1,FALSE
4,17,6,0,4,0,FALSE
6,6,15,4,6,0,FALSE
13,23,58,11,11,0.578947,FALSE
3,4,3,0,3,0,FALSE
3,10,1,2,3,1,FALSE
1,2,0,1,0,0,FALSE
5,6,10,1,4,0,FALSE
4,7,6,2,1,0,FALSE
4,17,6,0,4,0,FALSE
13,31,0,6,11,1,FALSE
6,20,5,4,5,0,FALSE
4,8,4,2,2,1,FALSE
13,36,58,7,13,1,FALSE
9,10,36,6,8,0,FALSE
13,31,0,14,13,1,FALSE
2,4,1,3,2,0,FALSE
1,2,0,1,0,0,FALSE
2,5,0,5,2,0,FALSE
8,8,28,2,8,0,FALSE
9,11,34,3,7,1,FALSE
2,5,1,0,1,0,FALSE
1,1,0,2,1,0,FALSE
9,11,34,3,7,1,FALSE
3,4,3,0,3,0,FALSE
5,6,10,1,4,0,FALSE
1,1,0,1,1,0,FALSE
7,30,1,5,7,1,FALSE
10,24,0,5,10,1,FALSE
10,24,0,5,10,1,FALSE
13,31,0,14,13,1,FALSE
5,15,0,2,5,1,FALSE
2,7,1,0,2,0,FALSE
10,24,0,5,10,1,FALSE
1,1,0,2,1,0,FALSE
7,10,21,0,7,0,FALSE
6,6,15,0,6,0,FALSE
5,20,0,5,5,1,FALSE
3,6,3,4,2,0,FALSE
14,25,3,1,13,0,FALSE
11,102,1,20,0,1,FALSE
4,17,6,0,4,0,FALSE
4,17,6,0,4,0,FALSE
7,16,0,3,6,1,FALSE
3,6,0,3,3,0,FALSE
13,23,58,11,11,0.578947,FALSE
4,7,6,2,1,0,FALSE
8,8,28,2,8,0,FALSE
14,31,0,7,12,1,TRUE
5,18,0,15,4,0,TRUE
30,75,349,8,23,0.666667,TRUE
6,18,9,1,5,1,TRUE
7,14,0,1,7,1,TRUE
11,25,0,3,7,1,TRUE
18,33,141,4,18,1,TRUE
11,28,15,7,7,1,TRUE
6,33,3,16,6,1,TRUE
5,18,0,15,4,0,TRUE
26,55,0,10,22,1,TRUE
11,31,23,9,5,1,TRUE
9,11,8,1,8,0.75,TRUE
7,18,9,6,6,1,TRUE
13,14,78,8,12,0,TRUE
13,36,58,7,13,1,TRUE
9,11,8,1,8,0.75,TRUE
14,31,0,7,12,1,TRUE
5,16,0,2,5,1,TRUE
13,22,24,1,13,0.166667,TRUE
20,52,86,14,9,1,TRUE
3,13,3,3,3,0,TRUE
9,36,8,7,0,1,TRUE
10,27,15,9,4,1,TRUE
3,13,3,3,3,0,TRUE
5,16,0,2,5,1,TRUE
11,21,0,6,11,0,TRUE
9,26,0,8,8,0,TRUE
23,34,93,3,22,1,TRUE
13,22,0,0,10,0,TRUE
2,2,1,0,2,0,TRUE
15,34,0,19,14,0.5,TRUE
9,36,8,7,0,1,TRUE
10,41,7,12,9,0.5,TRUE
12,39,0,8,11,1,TRUE
18,61,69,16,0,1,TRUE
10,41,7,12,9,0.5,TRUE
14,31,0,7,12,1,TRUE
9,36,8,7,0,1,TRUE
2,2,1,0,2,0,TRUE
16,41,10,9,15,0,TRUE
2,5,1,3,2,0,TRUE
13,36,58,7,13,1,TRUE
12,39,0,8,11,1,TRUE
13,38,0,6,4,0.571429,TRUE
5,18,0,15,4,0,TRUE
21,47,108,8,15,0.333333,TRUE
35,103,317,16,28,0.888889,TRUE
13,38,0,7,4,0.533333,TRUE
5,20,0,6,0,1,TRUE
13,38,0,6,4,0.571429,TRUE
27,84,193,16,21,1,TRUE
6,19,13,1,5,0.333333,TRUE
21,47,108,8,15,0.333333,TRUE
9,36,8,7,0,1,TRUE
10,27,15,9,4,1,TRUE
28,61,0,16,17,1,TRUE
6,39,0,5,5,1,TRUE
22,60,79,12,19,1,TRUE
14,31,0,7,12,1,TRUE
15,18,105,0,15,0,TRUE
9,16,0,0,9,0.2,TRUE
11,25,0,3,7,1,TRUE
9,18,0,3,8,1,TRUE
3,13,3,3,3,0,TRUE
9,26,0,8,8,0,TRUE
13,22,24,1,13,0.166667,TRUE
10,37,0,4,9,1,TRUE
6,18,9,1,5,1,TRUE