@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,43,0,7,11,1,FALSE
18,39,0,3,17,0.833333,FALSE
15,43,0,7,11,1,FALSE
13,39,72,7,12,1,FALSE
9,27,0,7,9,1,FALSE
15,43,0,7,11,1,FALSE
11,25,0,3,6,1,FALSE
1,2,0,0,1,0,FALSE
10,10,45,0,10,0,FALSE
13,36,58,7,13,1,FALSE
5,13,0,5,4,0.5,FALSE
2,4,1,1,1,0,FALSE
6,14,0,1,5,0,FALSE
8,8,28,2,8,0,FALSE
15,41,25,5,7,0.846154,FALSE
5,8,8,0,3,0,FALSE
6,14,0,1,5,0,FALSE
5,13,0,5,4,0.5,FALSE
2,6,0,3,2,0,FALSE
5,10,0,2,4,1,FALSE
3,8,3,0,1,0,FALSE
6,6,15,4,6,0,FALSE
8,25,22,0,6,1,FALSE
6,15,0,3,6,1,FALSE
4,18,6,0,3,0,FALSE
6,19,15,0,4,0,FALSE
5,7,10,6,4,0,FALSE
3,9,3,3,0,0,FALSE
15,43,0,7,11,1,FALSE
7,10,21,1,7,0,FALSE
16,53,0,21,14,1,FALSE
1,2,0,1,0,0,FALSE
13,39,72,7,12,1,FALSE
5,18,0,1,4,0.4,FALSE
3,8,3,0,1,0,FALSE
2,6,0,3,2,0,FALSE
6,19,15,0,4,0,FALSE
5,13,0,5,4,0.5,FALSE
7,13,15,3,7,1,FALSE
8,8,28,2,8,0,FALSE
5,7,10,6,4,0,FALSE
3,4,3,0,3,0,FALSE
2,6,0,3,2,0,FALSE
6,19,15,0,4,0,FALSE
13,39,72,7,12,1,FALSE
6,20,5,4,5,0,FALSE
9,27,0,7,9,1,FALSE
3,8,3,0,1,0,FALSE
3,4,0,1,2,0.333333,FALSE
6,10,15,3,6,0,FALSE
2,4,1,2,0,0,FALSE
11,42,0,6,10,1,FALSE
15,43,0,7,11,1,FALSE
2,4,1,3,2,0,FALSE
7,10,21,1,7,0,FALSE
6,19,15,0,4,0,FALSE
5,20,0,5,5,1,FALSE
2,9,1,1,2,0,FALSE
8,19,0,1,8,0,FALSE
1,2,0,1,0,0,FALSE
1,2,0,0,1,0,FALSE
6,12,3,4,5,0,FALSE
5,20,0,5,5,1,FALSE
14,29,53,4,6,1,FALSE
6,14,0,1,5,0,FALSE
6,19,15,0,4,0,FALSE
6,19,15,0,4,0,FALSE
3,4,0,1,2,0.333333,FALSE
5,10,0,2,4,1,FALSE
2,10,1,5,2,1,TRUE
27,84,193,16,21,1,TRUE
5,16,0,2,5,1,TRUE
5,16,0,2,5,1,TRUE
12,13,66,3,12,0,TRUE
27,84,193,16,21,1,TRUE
17,55,12,10,13,1,TRUE
18,33,141,4,18,1,TRUE
2,10,1,5,2,1,TRUE
27,80,193,13,21,1,TRUE
7,21,0,6,5,0.666667,TRUE
16,25,108,4,15,1,TRUE
62,125,1757,27,46,1,TRUE
1,2,0,0,0,0,TRUE
1,2,0,0,0,0,TRUE
13,38,0,7,4,0.533333,TRUE
36,52,282,4,7,0.210526,TRUE
14,35,0,1,14,0.5,TRUE
27,80,193,13,21,1,TRUE
3,4,3,1,3,0,TRUE
5,6,4,1,5,1,TRUE
1,2,0,0,0,0,TRUE
5,16,0,2,5,1,TRUE
23,28,247,14,22,1,TRUE
5,6,4,1,5,1,TRUE
12,29,0,12,12,1,TRUE
2,9,1,6,0,0,TRUE
7,27,9,3,4,1,TRUE
17,55,12,10,13,1,TRUE
4,38,0,5,0,0.5,TRUE
5,16,0,2,5,1,TRUE
10,27,15,9,4,1,TRUE
5,13,0,5,4,0.5,TRUE
1,1,0,1,1,0,TRUE
1,2,0,0,0,0,TRUE
10,27,15,9,4,1,TRUE
27,64,171,11,22,1,TRUE
14,51,67,12,8,0.666667,TRUE
3,4,3,1,3,0,TRUE
22,60,79,12,19,1,TRUE
7,27,9,3,4,1,TRUE
17,39,0,2,17,0.5,TRUE
10,10,45,0,10,0,TRUE
2,2,1,0,2,0,TRUE
1,2,0,0,0,0,TRUE
5,18,0,1,4,0.4,TRUE
2,9,1,6,0,0,TRUE
3,8,3,0,0,0,TRUE
5,18,0,1,4,0.4,TRUE
36,52,282,4,7,0.210526,TRUE
27,64,167,11,22,1,TRUE
2,6,0,4,2,1,TRUE
4,13,0,4,4,1,TRUE
12,29,0,12,12,1,TRUE
5,6,4,1,5,1,TRUE
23,28,247,14,22,1,TRUE
12,29,0,12,12,1,TRUE
2,10,1,5,2,1,TRUE
12,21,0,0,9,0,TRUE
36,52,282,4,7,0.210526,TRUE
1,2,0,0,0,0,TRUE
4,13,0,4,4,1,TRUE
13,14,78,8,12,0,TRUE
40,123,576,26,19,0.470588,TRUE
22,60,79,12,19,1,TRUE
5,13,0,5,4,0.5,TRUE
3,4,0,1,3,0.333333,TRUE
3,13,1,10,3,0,TRUE
7,21,0,6,5,0.666667,TRUE