@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,13,0,5,6,0.5,FALSE
4,6,6,3,3,0,FALSE
5,13,0,5,4,0.5,FALSE
5,14,0,4,0,0.333333,FALSE
6,15,0,3,6,1,FALSE
4,10,0,2,0,1,FALSE
13,31,0,6,11,1,FALSE
4,17,6,0,4,0,FALSE
8,15,0,1,7,1,FALSE
3,10,1,2,3,1,FALSE
16,24,0,2,12,1,FALSE
2,5,1,3,2,0,FALSE
3,10,1,2,3,1,FALSE
2,4,1,1,1,0,FALSE
9,14,8,2,6,1,FALSE
2,6,0,4,2,1,FALSE
2,9,1,6,0,0,FALSE
5,8,8,0,3,0,FALSE
3,6,3,4,2,0,FALSE
15,54,41,11,10,0.533333,FALSE
12,37,0,5,9,1,FALSE
2,4,1,3,2,0,FALSE
15,29,15,8,11,0.7,FALSE
2,6,0,4,2,1,FALSE
8,15,0,1,7,1,FALSE
3,6,3,4,2,0,FALSE
2,4,1,3,2,0,FALSE
4,6,6,3,3,0,FALSE
6,6,15,0,6,0,FALSE
13,30,0,6,11,1,FALSE
4,6,6,3,3,0,FALSE
12,12,66,0,12,0,FALSE
6,12,1,11,6,1,FALSE
9,14,8,2,6,1,FALSE
2,4,1,3,2,0,FALSE
13,30,0,6,11,1,FALSE
12,37,0,5,9,1,FALSE
5,14,0,4,0,0.333333,FALSE
2,9,1,6,0,0,FALSE
13,30,0,6,11,1,FALSE
4,10,0,2,0,1,FALSE
6,6,15,4,6,0,FALSE
2,4,1,3,2,0,FALSE
5,14,0,4,0,0.333333,FALSE
8,19,12,2,4,0.666667,FALSE
5,13,0,5,4,0.5,FALSE
4,6,6,3,3,0,FALSE
8,25,22,0,6,1,FALSE
5,14,0,4,0,0.333333,FALSE
14,25,3,1,13,0,FALSE
4,17,6,0,4,0,FALSE
12,12,66,0,12,0,FALSE
3,10,1,2,3,1,FALSE
13,31,0,6,11,1,FALSE
4,17,6,0,4,0,FALSE
2,4,0,2,2,1,FALSE
12,37,0,5,9,1,FALSE
6,12,1,11,6,1,FALSE
14,25,3,1,13,0,FALSE
2,3,1,0,2,0,FALSE
6,15,0,3,6,1,FALSE
6,6,15,4,6,0,FALSE
4,17,6,0,4,0,FALSE
5,5,10,0,5,0,FALSE
13,31,0,6,11,1,FALSE
2,4,1,3,2,0,FALSE
9,14,8,2,6,1,FALSE
8,25,22,0,6,1,FALSE
14,25,3,1,13,0,FALSE
7,22,9,6,6,0.333333,TRUE
7,21,0,6,5,0.666667,TRUE
3,13,3,3,3,0,TRUE
7,21,0,6,5,0.666667,TRUE
80,171,1344,22,52,0.722222,TRUE
15,29,15,8,11,0.7,TRUE
15,18,103,0,15,1,TRUE
10,21,0,4,6,1,TRUE
16,40,70,7,16,1,TRUE
11,25,0,3,7,1,TRUE
7,21,0,6,5,0.333333,TRUE
17,43,48,8,13,1,TRUE
5,16,0,2,5,1,TRUE
12,23,16,10,8,0.875,TRUE
1,2,0,1,1,0,TRUE
10,27,15,9,4,1,TRUE
21,47,108,8,15,0.333333,TRUE
27,80,193,13,21,1,TRUE
9,26,0,8,8,0,TRUE
14,29,67,22,12,0.333333,TRUE
15,29,15,8,11,0.7,TRUE
18,44,0,4,4,0.461538,TRUE
10,21,0,4,6,1,TRUE
3,10,1,2,3,1,TRUE
2,3,1,0,0,0,TRUE
7,25,0,5,5,1,TRUE
3,16,3,3,3,0,TRUE
3,4,3,1,3,0,TRUE
2,3,1,1,2,0,TRUE
13,61,0,9,0,0.333333,TRUE
7,21,0,6,5,0.333333,TRUE
9,36,8,7,0,1,TRUE
8,19,2,3,6,1,TRUE
3,13,3,3,3,0,TRUE
18,61,69,16,0,1,TRUE
17,55,12,10,13,1,TRUE
80,171,1344,22,52,0.722222,TRUE
21,47,108,8,15,0.333333,TRUE
23,34,93,3,22,1,TRUE
4,6,6,3,3,0,TRUE
15,29,15,8,11,0.7,TRUE
8,13,0,2,7,0.875,TRUE
5,20,0,6,5,1,TRUE
2,3,1,1,2,0,TRUE
80,171,1344,22,52,0.722222,TRUE
15,18,103,0,15,1,TRUE
26,55,0,10,22,1,TRUE
7,21,0,6,5,0.333333,TRUE
40,123,576,26,19,0.470588,TRUE
80,171,1344,22,52,0.722222,TRUE
13,38,0,7,4,0.533333,TRUE
20,51,164,6,16,0.25,TRUE
23,34,93,3,22,1,TRUE
12,23,16,10,8,0.875,TRUE
11,25,0,3,7,1,TRUE
14,29,67,22,12,0.333333,TRUE
35,103,317,16,28,0.888889,TRUE
3,10,1,2,3,1,TRUE
7,25,0,5,5,1,TRUE
13,38,0,7,4,0.533333,TRUE
14,32,1,17,13,0.5,TRUE
7,21,13,2,3,0.75,TRUE
35,103,317,16,28,0.888889,TRUE
17,43,48,8,13,1,TRUE
15,43,0,7,11,1,TRUE
7,21,0,6,5,0.333333,TRUE
7,21,0,6,5,0.333333,TRUE
17,43,48,8,13,1,TRUE
8,19,2,3,6,1,TRUE