@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,19,12,2,4,0.666667,FALSE
7,10,21,1,7,0,FALSE
3,4,3,0,3,0,FALSE
8,8,28,2,8,0,FALSE
7,16,0,3,6,1,FALSE
12,37,0,5,9,1,FALSE
1,2,0,1,0,0,FALSE
14,28,0,3,8,1,FALSE
5,6,10,3,0,0,FALSE
7,16,0,3,6,1,FALSE
6,28,0,8,6,1,FALSE
2,12,1,7,1,0,FALSE
5,6,10,3,0,0,FALSE
5,6,10,3,0,0,FALSE
8,19,12,2,4,0.666667,FALSE
5,6,10,1,4,0,FALSE
1,2,0,1,0,0,FALSE
6,28,0,8,6,1,FALSE
1,1,0,1,1,0,FALSE
2,4,1,1,1,0,FALSE
3,7,3,5,2,0,FALSE
4,18,0,0,3,0.5,FALSE
1,2,0,1,0,0,FALSE
9,32,0,8,9,1,FALSE
1,1,0,1,1,0,FALSE
3,4,3,2,1,0,FALSE
13,23,58,11,11,0.578947,FALSE
2,4,1,1,1,0,FALSE
9,10,2,0,8,0.666667,FALSE
7,46,0,12,7,1,FALSE
6,19,15,0,4,0,FALSE
2,9,1,1,2,0,FALSE
2,9,1,1,2,0,FALSE
6,19,15,0,4,0,FALSE
3,4,3,0,3,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,2,0,0,FALSE
2,6,0,4,2,1,FALSE
6,28,0,8,6,1,FALSE
1,2,0,1,0,0,FALSE
9,10,36,6,8,0,FALSE
5,6,10,3,0,0,FALSE
14,28,0,3,8,1,FALSE
6,15,0,3,6,1,FALSE
8,19,12,2,4,0.666667,FALSE
4,5,0,3,3,0.666667,FALSE
7,16,0,3,6,1,FALSE
6,15,0,3,6,1,FALSE
6,18,5,0,1,0.5,FALSE
14,25,3,1,13,0,FALSE
3,4,3,0,3,0,FALSE
13,34,0,7,6,1,FALSE
2,4,1,1,1,0,FALSE
2,5,1,0,0,0,FALSE
7,46,0,12,7,1,FALSE
8,8,28,2,8,0,FALSE
5,6,10,1,4,0,FALSE
3,4,3,0,3,0,FALSE
6,33,3,16,6,1,FALSE
8,8,28,2,8,0,FALSE
4,5,0,3,3,0.666667,FALSE
10,37,0,4,9,1,FALSE
6,15,0,3,6,1,FALSE
7,46,0,12,7,1,FALSE
2,16,0,5,1,1,FALSE
2,6,0,4,2,1,FALSE
5,15,0,2,5,1,FALSE
5,19,0,2,5,0,FALSE
14,25,3,1,13,0,FALSE
26,80,53,8,18,0.818182,TRUE
1,2,0,0,0,0,TRUE
20,36,176,5,19,0.5,TRUE
10,37,17,8,0,1,TRUE
10,10,45,0,10,0,TRUE
7,22,9,6,6,0.333333,TRUE
15,54,41,11,10,0.533333,TRUE
24,49,0,9,19,1,TRUE
14,29,67,22,12,0.333333,TRUE
7,22,9,6,6,0.333333,TRUE
17,43,48,8,13,1,TRUE
11,25,0,3,7,1,TRUE
18,28,51,4,15,1,TRUE
7,22,9,6,6,0.333333,TRUE
11,25,0,3,7,1,TRUE
5,6,4,1,5,1,TRUE
9,18,0,3,8,1,TRUE
15,43,0,7,11,1,TRUE
5,12,0,1,0,0,TRUE
8,17,0,5,4,1,TRUE
14,32,1,17,13,0.5,TRUE
13,38,0,6,4,0.571429,TRUE
17,35,72,7,4,1,TRUE
5,21,0,3,0,0,TRUE
15,30,21,1,9,0.625,TRUE
2,4,0,1,1,1,TRUE
13,38,0,6,4,0.571429,TRUE
3,5,3,3,3,0,TRUE
9,32,0,8,9,1,TRUE
3,13,1,10,3,1,TRUE
9,18,0,3,8,1,TRUE
14,29,53,4,6,1,TRUE
13,34,0,7,6,1,TRUE
13,34,0,7,6,1,TRUE
2,4,1,1,1,0,TRUE
16,34,62,6,3,1,TRUE
7,22,9,6,6,0.333333,TRUE
13,14,78,8,12,0,TRUE
7,10,21,0,7,0,TRUE
24,49,0,9,19,1,TRUE
17,42,0,10,15,0.333333,TRUE
4,4,6,1,4,0,TRUE
10,37,17,8,0,1,TRUE
7,17,5,4,5,1,TRUE
3,5,3,3,3,0,TRUE
6,10,15,3,6,0,TRUE
9,18,0,3,8,1,TRUE
5,8,2,2,5,1,TRUE
9,32,0,8,9,1,TRUE
15,30,21,1,9,0.625,TRUE
15,43,0,7,11,1,TRUE
8,22,0,6,6,1,TRUE
12,46,0,7,12,1,TRUE
2,4,1,1,1,0,TRUE
20,36,176,5,19,0.5,TRUE
11,25,0,3,7,1,TRUE
5,21,0,3,0,0,TRUE
5,8,2,2,5,1,TRUE
7,10,21,0,7,0,TRUE
14,51,67,12,8,0.666667,TRUE
5,6,4,1,5,1,TRUE
4,4,6,1,4,0,TRUE
8,22,0,6,6,1,TRUE
16,34,62,6,3,1,TRUE
7,17,5,4,5,1,TRUE
9,18,0,3,8,1,TRUE
10,37,17,8,0,1,TRUE
15,18,103,0,15,1,TRUE
10,10,45,0,10,0,TRUE