@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,17,6,0,4,0,FALSE
7,13,0,5,6,0.5,FALSE
2,4,1,1,1,0,FALSE
11,42,0,6,10,1,FALSE
2,4,1,1,1,0,FALSE
12,29,26,7,7,1,FALSE
4,10,0,2,0,1,FALSE
6,18,5,0,1,0.5,FALSE
10,37,0,4,9,1,FALSE
4,6,6,3,3,0,FALSE
12,37,0,5,9,1,FALSE
8,19,12,2,4,0.666667,FALSE
7,27,1,8,6,1,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
5,14,0,4,0,0.333333,FALSE
13,36,58,7,13,1,FALSE
3,7,3,5,2,0,FALSE
7,27,1,8,6,1,FALSE
4,10,0,2,0,1,FALSE
6,18,5,0,1,0.5,FALSE
27,43,13,0,13,1,FALSE
2,3,1,1,2,0,FALSE
9,14,8,2,6,1,FALSE
8,25,22,0,6,1,FALSE
6,6,15,4,6,0,FALSE
12,33,12,12,8,0.866667,FALSE
3,6,3,4,2,0,FALSE
8,25,22,0,6,1,FALSE
5,14,0,4,0,0.333333,FALSE
2,4,1,3,2,0,FALSE
2,9,1,6,0,0,FALSE
8,15,0,1,7,1,FALSE
8,15,0,1,7,1,FALSE
6,6,15,4,6,0,FALSE
9,27,0,7,9,1,FALSE
3,10,1,2,3,1,FALSE
7,13,0,5,6,0.5,FALSE
3,10,1,2,3,1,FALSE
7,10,21,1,7,0,FALSE
14,25,3,1,13,0,FALSE
7,10,21,1,7,0,FALSE
9,14,8,2,6,1,FALSE
3,6,3,4,2,0,FALSE
12,37,0,5,9,1,FALSE
3,7,3,5,2,0,FALSE
6,12,1,11,6,1,FALSE
5,5,10,0,5,0,FALSE
7,27,1,8,6,1,FALSE
2,4,1,3,2,0,FALSE
12,33,12,12,8,0.866667,FALSE
6,12,1,11,6,1,FALSE
9,27,0,7,9,1,FALSE
3,6,3,4,2,0,FALSE
4,17,6,0,4,0,FALSE
2,4,1,3,2,0,FALSE
2,4,1,3,2,0,FALSE
10,37,0,4,9,1,FALSE
12,37,0,5,9,1,FALSE
6,7,15,3,0,0,FALSE
1,2,0,0,1,0,FALSE
15,54,41,11,10,0.533333,FALSE
2,5,1,3,2,0,FALSE
5,14,0,4,0,0.333333,FALSE
6,6,15,0,6,0,FALSE
1,2,0,0,1,0,FALSE
6,15,0,3,6,1,FALSE
2,4,1,1,1,0,FALSE
6,6,15,4,6,0,FALSE
1,2,0,3,0,0,TRUE
5,20,0,6,5,1,TRUE
17,55,12,10,13,1,TRUE
3,4,0,1,2,0.333333,TRUE
5,21,0,3,0,0,TRUE
10,10,45,0,10,0,TRUE
5,16,0,2,5,1,TRUE
12,23,16,10,8,0.875,TRUE
16,41,10,9,15,0,TRUE
2,3,1,0,0,0,TRUE
23,28,247,14,22,1,TRUE
3,5,3,3,3,0,TRUE
4,13,0,4,4,1,TRUE
14,32,1,17,13,0.5,TRUE
18,44,0,4,4,0.461538,TRUE
36,52,282,4,7,0.210526,TRUE
15,29,15,8,11,0.7,TRUE
20,51,164,6,16,0.25,TRUE
1,2,0,1,1,0,TRUE
7,21,0,6,5,0.333333,TRUE
12,23,16,10,8,0.875,TRUE
18,44,0,4,4,0.461538,TRUE
9,26,0,8,8,0,TRUE
62,125,1757,27,46,1,TRUE
1,2,0,1,1,0,TRUE
14,29,67,22,12,0.333333,TRUE
8,13,0,2,7,0.875,TRUE
11,11,55,12,11,0,TRUE
7,22,9,6,6,0.333333,TRUE
15,29,15,8,11,0.7,TRUE
6,14,15,5,5,0,TRUE
1,2,0,3,0,0,TRUE
7,20,9,7,6,0,TRUE
62,125,1757,27,46,1,TRUE
16,41,10,9,15,0,TRUE
20,51,164,6,16,0.25,TRUE
15,18,103,0,15,1,TRUE
20,51,164,6,16,0.25,TRUE
4,13,0,4,4,1,TRUE
12,23,16,10,8,0.875,TRUE
27,43,13,0,13,1,TRUE
14,29,67,22,12,0.333333,TRUE
3,13,3,3,3,0,TRUE
3,4,3,1,3,0,TRUE
1,2,0,3,0,0,TRUE
8,13,0,2,7,0.875,TRUE
3,7,3,2,3,0,TRUE
17,43,48,8,13,1,TRUE
17,35,72,7,4,1,TRUE
13,19,70,1,11,1,TRUE
3,10,1,2,3,1,TRUE
17,35,72,7,4,1,TRUE
80,171,1344,22,52,0.722222,TRUE
10,27,15,9,4,1,TRUE
5,16,0,2,5,1,TRUE
18,44,0,4,4,0.461538,TRUE
11,25,0,3,7,1,TRUE
7,22,9,6,6,0.333333,TRUE
36,52,282,4,7,0.210526,TRUE
8,19,2,3,6,1,TRUE
7,25,0,5,5,1,TRUE
30,75,349,8,23,0.666667,TRUE
6,14,15,5,5,0,TRUE
36,52,282,4,7,0.210526,TRUE
2,4,1,3,2,0,TRUE
30,75,349,8,23,0.666667,TRUE
7,25,0,5,5,1,TRUE
17,35,72,7,4,1,TRUE
62,125,1757,27,46,1,TRUE