@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,0,0,0,FALSE
2,5,1,0,0,0,FALSE
6,6,15,0,6,0,FALSE
6,18,5,0,1,0.5,FALSE
2,4,1,3,2,0,FALSE
5,15,0,2,5,1,FALSE
1,1,0,0,0,0,FALSE
13,31,0,6,11,1,FALSE
1,2,0,2,0,0,FALSE
2,16,0,5,1,1,FALSE
3,4,3,1,0,0,FALSE
2,9,1,1,2,0,FALSE
1,2,0,2,0,0,FALSE
2,4,1,3,2,0,FALSE
7,13,0,5,6,0.5,FALSE
6,6,15,0,6,0,FALSE
16,53,0,21,14,1,FALSE
5,14,0,4,0,0.333333,FALSE
1,2,0,3,0,0,FALSE
9,51,14,6,5,0.75,FALSE
2,2,1,1,2,0,FALSE
2,9,1,1,2,0,FALSE
1,2,0,3,0,0,FALSE
7,32,1,1,6,1,FALSE
6,6,15,0,6,0,FALSE
9,14,8,2,6,1,FALSE
6,6,15,4,6,0,FALSE
13,31,0,6,11,1,FALSE
15,54,41,11,10,0.533333,FALSE
4,6,0,0,2,0.125,FALSE
1,2,0,3,0,0,FALSE
8,19,12,2,4,0.666667,FALSE
4,6,6,3,3,0,FALSE
14,25,3,1,13,0,FALSE
2,5,1,3,2,0,FALSE
6,18,5,0,1,0.5,FALSE
2,4,1,3,2,0,FALSE
13,31,0,6,11,1,FALSE
16,53,0,21,14,1,FALSE
1,2,0,3,0,0,FALSE
5,18,0,1,4,0.4,FALSE
9,51,14,6,5,0.75,FALSE
2,4,1,2,0,0,FALSE
12,29,26,7,7,1,FALSE
7,13,0,5,6,0.5,FALSE
2,5,1,3,2,0,FALSE
8,19,12,2,4,0.666667,FALSE
1,2,0,2,0,0,FALSE
3,4,0,1,2,0.333333,FALSE
14,25,3,1,13,0,FALSE
1,2,0,2,0,0,FALSE
5,21,0,3,0,0,FALSE
13,39,72,7,12,1,FALSE
5,6,10,4,2,0,FALSE
1,2,0,2,0,0,FALSE
9,10,2,0,8,0.666667,FALSE
5,18,0,1,4,0.4,FALSE
2,5,1,0,0,0,FALSE
12,12,66,0,12,0,FALSE
2,9,1,1,2,0,FALSE
3,4,0,1,2,0.333333,FALSE
7,32,1,1,6,1,FALSE
6,6,15,4,6,0,FALSE
1,1,0,0,0,0,FALSE
13,39,72,7,12,1,FALSE
7,15,0,8,6,0.5,FALSE
1,2,0,2,0,0,FALSE
16,53,0,21,14,1,FALSE
1,2,0,2,0,0,FALSE
7,17,5,4,5,1,TRUE
10,27,15,9,4,1,TRUE
80,171,1344,22,52,0.722222,TRUE
3,4,3,0,3,0,TRUE
7,15,0,8,6,0.5,TRUE
26,56,0,14,17,1,TRUE
15,18,105,0,15,0,TRUE
15,43,0,7,11,1,TRUE
7,18,9,6,6,1,TRUE
12,13,66,3,12,0,TRUE
26,56,0,14,17,1,TRUE
7,17,5,4,5,1,TRUE
5,6,4,1,5,1,TRUE
17,55,12,10,13,1,TRUE
14,38,0,6,11,1,TRUE
28,61,0,16,17,1,TRUE
10,10,45,0,10,0,TRUE
19,48,71,6,7,1,TRUE
21,47,108,8,15,0.333333,TRUE
80,171,1344,22,52,0.722222,TRUE
1,2,0,3,0,0,TRUE
15,18,105,0,15,0,TRUE
5,17,0,6,5,1,TRUE
2,4,1,1,1,0,TRUE
6,14,13,0,5,0,TRUE
7,22,9,6,6,0.333333,TRUE
5,17,0,6,5,1,TRUE
5,17,0,6,5,1,TRUE
26,55,0,10,22,1,TRUE
7,20,9,7,6,0,TRUE
14,31,0,7,12,1,TRUE
7,17,5,4,5,1,TRUE
15,18,105,0,15,0,TRUE
13,34,0,7,6,1,TRUE
11,28,19,11,5,1,TRUE
18,22,147,0,17,1,TRUE
12,13,66,3,12,0,TRUE
8,23,26,2,6,0,TRUE
7,15,0,8,6,0.5,TRUE
4,19,0,7,0,1,TRUE
17,26,124,4,16,1,TRUE
13,14,78,8,12,0,TRUE
10,37,0,4,9,1,TRUE
19,25,167,3,18,1,TRUE
26,55,0,10,22,1,TRUE
5,20,0,6,0,1,TRUE
7,18,9,6,6,1,TRUE
5,18,0,15,4,0,TRUE
14,31,0,7,12,1,TRUE
7,20,9,7,6,0,TRUE
14,19,79,1,11,1,TRUE
14,29,53,4,6,1,TRUE
21,47,108,8,15,0.333333,TRUE
7,15,0,8,6,0.5,TRUE
14,38,0,6,11,1,TRUE
6,14,13,0,5,0,TRUE
7,22,9,6,6,0.333333,TRUE
2,6,0,3,2,1,TRUE
21,47,108,8,15,0.333333,TRUE
16,99,0,24,0,0.9375,TRUE
6,29,0,7,0,0.666667,TRUE
17,26,124,4,16,1,TRUE
4,13,0,2,4,1,TRUE
9,11,34,3,7,1,TRUE
8,23,26,2,6,0,TRUE
10,27,15,9,4,1,TRUE
10,41,7,12,9,0.5,TRUE
17,55,12,10,13,1,TRUE
14,38,0,6,11,1,TRUE