@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,3,1,0,2,0,FALSE
7,10,21,0,7,0,FALSE
8,19,12,2,4,0.666667,FALSE
12,37,0,5,9,1,FALSE
12,47,0,8,12,1,FALSE
7,27,1,8,6,1,FALSE
10,12,17,1,8,0.75,FALSE
12,37,0,5,9,1,FALSE
7,15,0,8,6,0.5,FALSE
6,18,5,0,1,0.5,FALSE
13,39,72,7,12,1,FALSE
10,38,0,4,9,1,FALSE
2,4,1,2,0,0,FALSE
2,5,1,3,2,0,FALSE
6,18,5,0,1,0.5,FALSE
3,7,3,5,2,0,FALSE
13,31,0,6,11,1,FALSE
6,12,1,11,6,1,FALSE
2,4,1,1,1,0,FALSE
7,27,1,8,6,1,FALSE
14,29,53,4,6,1,FALSE
13,34,0,7,6,1,FALSE
14,28,0,3,8,1,FALSE
2,2,1,2,2,0,FALSE
1,1,0,0,0,0,FALSE
12,37,0,5,9,1,FALSE
2,5,1,3,2,0,FALSE
7,30,0,13,4,0,FALSE
1,2,0,0,1,0,FALSE
2,4,1,1,1,0,FALSE
1,2,0,0,1,0,FALSE
6,12,1,11,6,1,FALSE
6,10,15,3,6,0,FALSE
11,21,1,4,9,1,FALSE
10,38,0,4,9,1,FALSE
2,3,1,0,2,0,FALSE
13,39,72,7,12,1,FALSE
2,3,1,2,2,0,FALSE
7,30,0,13,4,0,FALSE
12,33,12,12,8,0.866667,FALSE
3,6,0,3,3,0,FALSE
6,10,15,3,6,0,FALSE
11,21,1,4,9,1,FALSE
2,3,1,0,2,0,FALSE
3,6,0,3,3,0,FALSE
16,24,0,2,12,1,FALSE
7,30,0,13,4,0,FALSE
5,6,0,0,0,0,FALSE
3,7,3,5,2,0,FALSE
8,29,16,1,6,1,FALSE
2,5,1,3,2,0,FALSE
14,29,53,4,6,1,FALSE
3,7,0,1,3,0.142857,FALSE
2,4,1,2,0,0,FALSE
6,10,15,3,6,0,FALSE
12,33,12,12,8,0.866667,FALSE
8,29,16,1,6,1,FALSE
14,25,3,1,13,0,FALSE
6,19,15,0,4,0,FALSE
3,7,0,1,3,0.142857,FALSE
8,15,0,1,7,1,FALSE
2,9,1,6,0,0,FALSE
14,29,53,4,6,1,FALSE
16,24,0,2,12,1,FALSE
13,34,0,7,6,1,FALSE
7,15,0,8,6,0.5,FALSE
3,6,3,4,3,0,FALSE
8,15,0,1,7,1,FALSE
22,38,153,4,7,0.114286,FALSE
11,21,0,6,11,0,TRUE
7,46,0,12,7,1,TRUE
3,7,3,5,2,0,TRUE
17,34,34,6,7,0.777778,TRUE
3,17,1,4,2,1,TRUE
11,21,0,6,11,0,TRUE
12,12,66,0,12,0,TRUE
13,38,0,7,4,0.533333,TRUE
14,17,91,0,14,0,TRUE
11,42,0,6,10,1,TRUE
12,13,0,0,8,1,TRUE
30,75,349,8,23,0.666667,TRUE
27,64,167,11,22,1,TRUE
16,55,98,14,4,0.75,TRUE
27,64,167,11,22,1,TRUE
14,17,91,0,14,0,TRUE
11,25,0,3,7,1,TRUE
4,39,0,6,0,0.5,TRUE
7,25,0,5,5,1,TRUE
24,49,0,9,19,1,TRUE
7,13,15,3,7,1,TRUE
23,28,247,14,22,1,TRUE
4,39,0,6,0,0.5,TRUE
64,151,1520,33,40,0.595238,TRUE
2,4,0,1,1,1,TRUE
6,17,13,1,5,0.5,TRUE
3,4,0,1,2,0.333333,TRUE
7,21,0,6,5,0.333333,TRUE
14,17,91,0,14,0,TRUE
12,12,66,0,12,0,TRUE
7,25,0,5,5,1,TRUE
14,22,61,1,13,0,TRUE
4,39,0,6,0,0.5,TRUE
3,5,1,1,1,1,TRUE
26,55,0,10,22,1,TRUE
23,28,247,14,22,1,TRUE
11,21,0,6,11,0,TRUE
13,14,78,8,12,0,TRUE
14,29,67,22,12,0.333333,TRUE
12,12,66,0,12,0,TRUE
27,64,171,11,22,1,TRUE
36,77,92,5,8,0.52381,TRUE
5,10,0,2,4,1,TRUE
11,42,0,6,10,1,TRUE
36,77,92,5,8,0.52381,TRUE
3,5,1,1,1,1,TRUE
15,54,41,11,10,0.533333,TRUE
16,55,98,14,4,0.75,TRUE
15,54,41,11,10,0.533333,TRUE
12,13,0,0,8,1,TRUE
3,7,3,2,3,0,TRUE
2,4,0,1,1,1,TRUE
15,54,41,11,10,0.533333,TRUE
12,39,0,8,11,1,TRUE
14,22,61,1,13,0,TRUE
23,28,247,14,22,1,TRUE
13,38,0,7,4,0.533333,TRUE
11,28,19,12,5,1,TRUE
15,34,0,19,14,0.5,TRUE
9,18,0,3,8,1,TRUE
11,28,19,12,5,1,TRUE
5,17,0,6,5,1,TRUE
7,46,0,12,7,1,TRUE
11,21,0,6,11,0,TRUE
10,10,45,10,10,0,TRUE
14,22,61,1,13,0,TRUE
6,17,13,1,5,0.5,TRUE
64,151,1520,33,40,0.595238,TRUE
21,58,104,15,10,1,TRUE