@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,14,8,2,6,1,FALSE
2,6,0,4,2,1,FALSE
8,19,12,2,4,0.666667,FALSE
2,2,1,1,2,0,FALSE
6,16,0,2,0,1,FALSE
4,10,0,2,0,1,FALSE
1,2,0,0,1,0,FALSE
6,16,0,2,0,1,FALSE
5,8,8,0,3,0,FALSE
9,14,8,2,6,1,FALSE
1,2,0,2,0,0,FALSE
2,2,1,1,2,0,FALSE
6,16,0,2,0,1,FALSE
14,25,3,1,13,0,FALSE
2,6,0,4,2,1,FALSE
10,38,0,4,9,1,FALSE
1,2,0,0,1,0,FALSE
10,37,0,4,9,1,FALSE
7,30,0,13,4,0,FALSE
13,36,58,7,13,1,FALSE
13,36,58,7,13,1,FALSE
2,4,1,3,2,0,FALSE
8,25,22,0,6,1,FALSE
5,19,0,2,5,0,FALSE
8,19,12,2,4,0.666667,FALSE
7,13,0,5,6,0.5,FALSE
1,2,0,2,0,0,FALSE
7,30,0,13,4,0,FALSE
5,15,0,2,5,1,FALSE
6,28,0,8,6,1,FALSE
8,19,12,2,4,0.666667,FALSE
2,4,1,3,2,0,FALSE
4,10,0,2,0,1,FALSE
2,12,1,7,1,0,FALSE
2,6,0,3,2,0,FALSE
6,14,0,1,5,0,FALSE
2,4,1,3,2,0,FALSE
12,12,66,0,12,0,FALSE
2,12,1,7,1,0,FALSE
4,10,0,2,0,1,FALSE
6,7,15,3,0,0,FALSE
6,16,0,2,0,1,FALSE
6,16,0,2,0,1,FALSE
4,8,6,0,4,0,FALSE
1,1,0,2,1,0,FALSE
2,12,1,7,1,0,FALSE
6,33,3,16,6,1,FALSE
10,38,0,4,9,1,FALSE
3,8,3,0,1,0,FALSE
10,37,0,4,9,1,FALSE
1,1,0,1,1,0,FALSE
12,12,66,0,12,0,FALSE
7,30,0,13,4,0,FALSE
1,2,0,0,1,0,FALSE
7,13,15,3,7,1,FALSE
1,1,0,2,1,0,FALSE
5,8,8,0,3,0,FALSE
2,2,1,1,2,0,FALSE
5,8,8,0,3,0,FALSE
2,4,1,2,0,0,FALSE
11,37,3,10,6,0,FALSE
12,12,66,0,12,0,FALSE
8,8,28,2,8,0,FALSE
5,6,0,0,0,0,FALSE
7,30,0,13,4,0,FALSE
7,20,5,8,3,0,FALSE
3,6,3,4,2,0,FALSE
13,31,0,14,13,1,FALSE
7,30,1,5,7,1,FALSE
12,23,16,10,8,0.875,TRUE
23,28,247,14,22,1,TRUE
35,103,317,16,28,0.888889,TRUE
20,36,176,5,19,0.5,TRUE
12,29,0,12,12,1,TRUE
2,6,0,3,2,1,TRUE
80,171,1344,22,52,0.722222,TRUE
12,46,0,7,12,1,TRUE
4,19,0,7,0,1,TRUE
1,4,0,0,0,0,TRUE
52,129,888,29,32,0.648649,TRUE
4,10,2,3,3,1,TRUE
7,21,13,2,3,0.75,TRUE
7,37,0,11,7,1,TRUE
80,171,1344,22,52,0.722222,TRUE
18,28,51,4,15,1,TRUE
6,39,0,5,5,1,TRUE
6,14,15,5,5,0,TRUE
26,55,0,10,22,1,TRUE
12,46,0,7,12,1,TRUE
36,52,282,4,7,0.210526,TRUE
16,99,0,24,0,0.9375,TRUE
17,35,72,7,4,1,TRUE
1,1,0,0,0,0,TRUE
17,55,12,10,13,1,TRUE
3,4,3,0,3,0,TRUE
15,18,103,0,15,1,TRUE
26,55,0,10,22,1,TRUE
14,19,79,1,11,1,TRUE
13,14,78,8,12,0,TRUE
3,5,1,1,1,1,TRUE
35,103,317,16,28,0.888889,TRUE
52,129,888,29,32,0.648649,TRUE
15,34,0,19,14,0.5,TRUE
3,5,1,1,1,1,TRUE
52,129,888,29,32,0.648649,TRUE
16,25,108,4,15,1,TRUE
15,30,21,1,9,0.625,TRUE
6,14,15,5,5,0,TRUE
9,25,0,8,8,0,TRUE
12,23,16,10,8,0.875,TRUE
2,6,0,3,2,1,TRUE
5,6,4,1,5,1,TRUE
2,4,1,2,0,0,TRUE
16,99,0,24,0,0.9375,TRUE
17,55,12,10,13,1,TRUE
15,18,103,0,15,1,TRUE
7,21,13,2,3,0.75,TRUE
12,29,0,12,12,1,TRUE
12,29,0,12,12,1,TRUE
2,4,1,2,0,0,TRUE
6,17,3,3,4,1,TRUE
9,25,0,8,8,0,TRUE
2,4,1,2,0,0,TRUE
15,30,21,1,9,0.625,TRUE
6,14,15,5,5,0,TRUE
7,22,9,6,6,0.333333,TRUE
40,123,576,26,19,0.470588,TRUE
23,28,247,14,22,1,TRUE
5,6,4,1,5,1,TRUE
15,30,21,1,9,0.625,TRUE
11,25,0,3,7,1,TRUE
3,5,1,1,1,1,TRUE
16,68,8,9,4,1,TRUE
18,28,51,4,15,1,TRUE
7,21,13,2,3,0.75,TRUE
4,8,4,2,2,1,TRUE
36,52,282,4,7,0.210526,TRUE
6,19,13,1,5,0.333333,TRUE