@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,0,8,6,1,FALSE
8,8,28,2,8,0,FALSE
5,19,0,2,5,0,FALSE
12,12,66,0,12,0,FALSE
5,20,0,5,5,1,FALSE
9,31,0,9,7,1,FALSE
2,4,1,1,1,0,FALSE
5,19,0,2,5,0,FALSE
15,54,41,11,10,0.533333,FALSE
5,14,0,4,0,0.333333,FALSE
5,20,0,5,5,1,FALSE
22,38,153,4,7,0.114286,FALSE
5,19,0,2,5,0,FALSE
8,8,28,2,8,0,FALSE
14,28,0,3,8,1,FALSE
11,42,0,6,10,1,FALSE
3,4,3,1,3,0,FALSE
4,6,0,0,2,0.125,FALSE
3,8,3,0,1,0,FALSE
5,20,0,5,5,1,FALSE
6,8,15,1,6,0,FALSE
7,46,0,12,7,1,FALSE
3,4,3,1,3,0,FALSE
1,1,0,2,1,0,FALSE
1,1,0,0,0,0,FALSE
6,20,5,4,5,0,FALSE
3,4,3,1,3,0,FALSE
1,2,0,0,1,0,FALSE
1,2,0,0,1,0,FALSE
11,20,15,4,9,1,FALSE
10,38,0,4,9,1,FALSE
14,28,0,3,8,1,FALSE
5,7,6,3,4,1,FALSE
5,8,8,0,3,0,FALSE
5,14,0,4,0,0.333333,FALSE
11,20,15,4,9,1,FALSE
6,8,15,1,6,0,FALSE
5,19,0,2,5,0,FALSE
6,8,15,1,6,0,FALSE
2,16,0,5,1,1,FALSE
1,1,0,1,1,0,FALSE
22,38,153,4,7,0.114286,FALSE
5,5,10,0,5,0,FALSE
13,31,0,6,11,1,FALSE
13,30,0,6,11,1,FALSE
5,5,10,0,5,0,FALSE
5,14,0,4,0,0.333333,FALSE
12,12,66,0,12,0,FALSE
22,38,153,4,7,0.114286,FALSE
8,8,28,2,8,0,FALSE
6,15,0,3,6,1,FALSE
2,16,0,5,1,1,FALSE
13,30,0,6,11,1,FALSE
1,1,0,2,1,0,FALSE
5,20,0,5,5,1,FALSE
9,31,0,9,7,1,FALSE
8,8,28,2,8,0,FALSE
12,12,66,0,12,0,FALSE
5,8,8,0,3,0,FALSE
15,54,41,11,10,0.533333,FALSE
13,30,0,6,11,1,FALSE
5,7,6,3,4,1,FALSE
7,32,1,1,6,1,FALSE
3,8,3,0,1,0,FALSE
14,25,3,1,13,0,FALSE
7,32,1,1,6,1,FALSE
15,41,25,5,7,0.846154,FALSE
3,8,3,0,1,0,FALSE
9,31,0,9,7,1,FALSE
14,32,1,17,13,0.5,TRUE
1,2,0,0,0,0,TRUE
17,35,72,7,4,1,TRUE
8,23,26,2,6,0,TRUE
1,1,0,0,0,0,TRUE
2,2,1,0,2,0,TRUE
3,4,3,1,3,0,TRUE
13,14,78,8,12,0,TRUE
7,30,1,5,7,1,TRUE
17,42,0,10,15,0.333333,TRUE
5,6,4,1,5,1,TRUE
17,42,0,10,15,0.333333,TRUE
9,16,0,0,9,0.2,TRUE
62,125,1757,27,46,1,TRUE
4,5,0,3,3,0.666667,TRUE
22,60,79,12,19,1,TRUE
8,22,0,6,6,1,TRUE
1,1,0,0,0,0,TRUE
8,17,0,5,4,1,TRUE
62,125,1757,27,46,1,TRUE
25,82,160,18,8,0.833333,TRUE
8,17,0,5,4,1,TRUE
7,10,21,0,7,0,TRUE
15,30,21,1,9,0.625,TRUE
19,48,71,6,7,1,TRUE
11,11,55,12,11,0,TRUE
9,16,0,0,9,0.2,TRUE
7,22,9,6,6,0.333333,TRUE
62,125,1757,27,46,1,TRUE
25,82,160,18,8,0.833333,TRUE
2,10,1,5,2,1,TRUE
14,35,0,1,14,0.5,TRUE
14,29,53,4,6,1,TRUE
9,11,8,1,8,0.75,TRUE
8,17,0,5,4,1,TRUE
8,23,26,2,6,0,TRUE
11,11,55,12,11,0,TRUE
23,28,247,14,22,1,TRUE
15,30,21,1,9,0.625,TRUE
11,11,55,12,11,0,TRUE
14,35,0,1,14,0.5,TRUE
3,4,0,1,3,0.333333,TRUE
23,34,93,3,22,1,TRUE
11,25,0,3,7,1,TRUE
15,34,0,19,14,0.5,TRUE
9,11,8,1,8,0.75,TRUE
14,38,0,6,11,1,TRUE
15,34,0,19,14,0.5,TRUE
16,40,70,7,16,1,TRUE
62,125,1757,27,46,1,TRUE
17,42,0,10,15,0.333333,TRUE
25,82,160,18,8,0.833333,TRUE
1,2,0,0,0,0,TRUE
11,11,55,12,11,0,TRUE
62,125,1757,27,46,1,TRUE
19,51,145,6,15,0.285714,TRUE
4,8,4,2,2,1,TRUE
17,42,0,10,15,0.333333,TRUE
62,125,1757,27,46,1,TRUE
11,25,0,3,7,1,TRUE
7,22,9,6,6,0.333333,TRUE
9,26,0,8,8,0,TRUE
2,10,1,5,2,1,TRUE
7,46,0,12,7,1,TRUE
10,33,25,7,10,1,TRUE
16,41,10,9,15,0,TRUE
13,14,78,8,12,0,TRUE
23,34,93,3,22,1,TRUE
16,40,70,7,16,1,TRUE