@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,42,0,6,10,1,FALSE
12,29,26,7,7,1,FALSE
7,20,5,8,3,0,FALSE
2,4,1,1,1,0,FALSE
4,18,6,0,3,0,FALSE
6,6,15,0,6,0,FALSE
5,6,0,0,0,0,FALSE
9,14,8,2,6,1,FALSE
9,14,8,2,6,1,FALSE
14,22,61,1,13,0,FALSE
7,30,1,5,7,1,FALSE
12,37,0,5,9,1,FALSE
11,42,0,6,10,1,FALSE
7,8,21,3,0,0,FALSE
2,3,1,1,2,0,FALSE
6,20,5,4,5,0,FALSE
9,32,0,8,9,1,FALSE
4,7,6,2,1,0,FALSE
9,32,0,8,9,1,FALSE
5,5,10,0,5,0,FALSE
7,13,0,5,6,0.5,FALSE
13,39,72,7,12,1,FALSE
7,13,0,5,6,0.5,FALSE
2,3,1,1,2,0,FALSE
2,10,1,5,2,1,FALSE
12,29,26,7,7,1,FALSE
6,7,15,3,0,0,FALSE
11,25,0,3,6,1,FALSE
13,21,64,0,11,1,FALSE
1,1,0,1,1,0,FALSE
16,53,0,21,14,1,FALSE
3,7,3,5,2,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,2,0,0,FALSE
5,5,10,0,5,0,FALSE
6,6,15,0,6,0,FALSE
7,20,5,8,3,0,FALSE
7,8,21,3,0,0,FALSE
5,6,10,4,2,0,FALSE
6,6,15,0,6,0,FALSE
4,18,6,0,3,0,FALSE
3,8,3,0,1,0,FALSE
18,39,0,3,17,0.833333,FALSE
5,6,0,0,0,0,FALSE
3,8,3,0,1,0,FALSE
6,20,5,4,5,0,FALSE
4,5,0,3,3,0.666667,FALSE
9,51,14,6,5,0.75,FALSE
11,25,0,3,6,1,FALSE
4,7,6,2,1,0,FALSE
9,14,8,2,6,1,FALSE
2,3,1,1,2,0,FALSE
2,12,1,7,1,0,FALSE
1,2,0,3,0,0,FALSE
3,7,3,4,3,0,FALSE
1,2,0,3,0,0,FALSE
6,20,5,4,5,0,FALSE
3,4,3,1,3,0,FALSE
22,38,153,4,7,0.114286,FALSE
9,32,0,8,9,1,FALSE
22,38,153,4,7,0.114286,FALSE
5,6,0,0,0,0,FALSE
2,10,1,5,2,1,FALSE
15,29,15,8,11,0.7,FALSE
6,6,15,0,6,0,FALSE
2,5,1,0,0,0,FALSE
7,13,15,3,7,1,FALSE
7,13,15,3,7,1,FALSE
5,6,0,0,0,0,FALSE
28,89,86,10,23,0.8,TRUE
13,25,0,2,10,0.857143,TRUE
13,25,0,2,10,0.857143,TRUE
7,22,9,6,6,0.333333,TRUE
21,47,108,8,15,0.333333,TRUE
52,129,888,29,32,0.648649,TRUE
7,22,9,6,6,0.333333,TRUE
28,89,86,10,23,0.8,TRUE
16,34,62,6,3,1,TRUE
15,43,0,7,11,1,TRUE
23,57,203,6,18,0.222222,TRUE
52,129,888,29,32,0.648649,TRUE
12,12,66,0,12,0,TRUE
16,34,62,6,3,1,TRUE
14,51,67,12,8,0.666667,TRUE
10,27,0,6,9,1,TRUE
7,13,15,3,7,1,TRUE
27,43,13,0,13,1,TRUE
15,30,21,1,9,0.625,TRUE
16,25,108,4,15,1,TRUE
15,54,41,11,10,0.533333,TRUE
12,12,66,0,12,0,TRUE
21,47,108,8,15,0.333333,TRUE
9,32,0,8,9,1,TRUE
7,25,0,5,5,1,TRUE
9,16,0,0,9,0.2,TRUE
15,54,41,11,10,0.533333,TRUE
28,89,86,10,23,0.8,TRUE
27,43,13,0,13,1,TRUE
9,26,0,8,8,0,TRUE
18,22,147,0,17,1,TRUE
15,34,0,19,14,0.5,TRUE
12,46,0,7,12,1,TRUE
3,10,1,2,3,1,TRUE
26,55,0,7,22,1,TRUE
15,43,0,7,11,1,TRUE
3,4,3,1,3,0,TRUE
26,55,0,7,22,1,TRUE
2,4,1,3,2,0,TRUE
4,10,2,3,3,1,TRUE
18,22,147,0,17,1,TRUE
13,22,24,1,13,0.166667,TRUE
2,10,1,5,2,1,TRUE
12,46,0,7,12,1,TRUE
16,25,108,4,15,1,TRUE
6,18,9,1,5,1,TRUE
9,16,0,0,9,0.2,TRUE
21,47,108,8,15,0.333333,TRUE
22,38,153,4,7,0.121212,TRUE
10,37,0,4,9,1,TRUE
15,54,41,11,10,0.533333,TRUE
16,40,70,7,16,1,TRUE
28,89,86,10,23,0.8,TRUE
16,40,70,7,16,1,TRUE
18,22,147,0,17,1,TRUE
23,57,203,6,18,0.222222,TRUE
17,42,0,10,15,0.333333,TRUE
10,41,7,12,9,0.5,TRUE
2,6,0,3,2,1,TRUE
2,10,1,5,2,1,TRUE
16,25,108,4,15,1,TRUE
16,25,108,4,15,1,TRUE
7,13,15,3,7,1,TRUE
22,38,153,4,7,0.121212,TRUE
9,14,0,1,6,0.8,TRUE
18,33,141,4,18,1,TRUE
4,13,0,4,4,1,TRUE
9,14,0,1,6,0.8,TRUE
9,26,0,8,8,0,TRUE