@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,3,2,0,FALSE
7,13,15,3,7,1,FALSE
16,53,0,21,14,1,FALSE
1,2,0,0,1,0,FALSE
16,53,0,21,14,1,FALSE
2,6,0,3,2,0,FALSE
4,6,0,0,2,0.125,FALSE
6,19,15,0,4,0,FALSE
10,10,45,0,10,0,FALSE
6,12,3,4,5,0,FALSE
2,2,1,2,2,0,FALSE
2,2,1,2,2,0,FALSE
2,4,1,1,1,0,FALSE
7,8,21,3,0,0,FALSE
7,10,21,1,7,0,FALSE
3,8,3,0,1,0,FALSE
6,15,0,3,6,1,FALSE
2,4,1,3,2,0,FALSE
11,25,0,3,6,1,FALSE
2,6,0,3,2,0,FALSE
3,9,3,3,0,0,FALSE
2,2,1,2,2,0,FALSE
5,6,10,4,2,0,FALSE
6,14,0,1,5,0,FALSE
13,39,72,7,12,1,FALSE
2,4,1,2,0,0,FALSE
6,14,0,1,5,0,FALSE
3,4,3,1,3,0,FALSE
11,25,0,3,6,1,FALSE
2,2,1,2,2,0,FALSE
4,6,0,0,2,0.125,FALSE
5,20,0,5,5,1,FALSE
6,19,15,0,4,0,FALSE
15,43,0,7,11,1,FALSE
2,5,1,3,2,0,FALSE
13,31,0,6,11,1,FALSE
2,6,0,3,2,0,FALSE
7,8,21,3,0,0,FALSE
1,2,0,1,0,0,FALSE
6,15,0,3,6,1,FALSE
9,27,0,7,9,1,FALSE
5,8,8,0,3,0,FALSE
7,8,21,3,0,0,FALSE
7,8,21,3,0,0,FALSE
5,10,0,2,4,1,FALSE
13,36,58,7,13,1,FALSE
1,2,0,0,1,0,FALSE
5,7,10,6,4,0,FALSE
1,2,0,0,1,0,FALSE
1,2,0,0,1,0,FALSE
8,8,28,2,8,0,FALSE
5,18,0,1,4,0.4,FALSE
7,10,21,1,7,0,FALSE
4,6,0,0,2,0.125,FALSE
5,18,0,1,4,0.4,FALSE
2,6,0,3,2,0,FALSE
3,4,3,1,3,0,FALSE
1,2,0,0,1,0,FALSE
16,53,0,21,14,1,FALSE
7,10,21,1,7,0,FALSE
9,27,0,7,9,1,FALSE
1,2,0,0,1,0,FALSE
6,14,0,1,5,0,FALSE
5,13,0,5,4,0.5,FALSE
5,20,0,5,5,1,FALSE
1,2,0,0,1,0,FALSE
2,6,0,4,2,1,FALSE
15,43,0,7,11,1,FALSE
7,10,21,1,7,0,FALSE
5,6,4,1,5,1,TRUE
11,28,15,7,7,1,TRUE
28,89,86,10,23,0.8,TRUE
2,6,0,4,2,1,TRUE
2,2,1,0,2,0,TRUE
27,80,193,13,21,1,TRUE
40,123,576,26,19,0.470588,TRUE
17,55,12,10,13,1,TRUE
10,10,45,0,10,0,TRUE
5,16,0,2,5,1,TRUE
27,64,171,11,22,1,TRUE
7,14,0,1,7,1,TRUE
27,80,193,13,21,1,TRUE
22,38,153,4,7,0.121212,TRUE
62,125,1757,27,46,1,TRUE
17,55,12,10,13,1,TRUE
10,18,0,2,10,1,TRUE
16,25,108,4,15,1,TRUE
10,10,45,0,10,0,TRUE
9,18,0,3,8,1,TRUE
40,123,576,26,19,0.470588,TRUE
9,18,0,3,8,1,TRUE
7,27,9,3,4,1,TRUE
7,27,9,3,4,1,TRUE
2,9,1,6,0,0,TRUE
5,16,0,2,5,1,TRUE
14,35,0,1,14,0.5,TRUE
3,4,0,1,3,0.333333,TRUE
17,55,12,10,13,1,TRUE
17,55,12,10,13,1,TRUE
20,51,164,6,16,0.25,TRUE
6,7,15,2,6,0,TRUE
22,38,153,4,7,0.121212,TRUE
11,11,55,12,11,0,TRUE
22,60,79,12,19,1,TRUE
10,33,25,7,10,1,TRUE
2,6,0,3,2,0,TRUE
1,2,0,0,0,0,TRUE
2,9,1,6,0,0,TRUE
10,18,0,2,10,1,TRUE
20,51,164,6,16,0.25,TRUE
9,25,0,8,8,0,TRUE
10,27,15,9,4,1,TRUE
22,60,79,12,19,1,TRUE
13,36,58,7,13,1,TRUE
10,27,15,9,4,1,TRUE
6,19,13,1,5,0.333333,TRUE
8,27,18,1,6,1,TRUE
22,38,153,4,7,0.121212,TRUE
22,60,79,12,19,1,TRUE
3,4,0,1,3,0.333333,TRUE
1,2,0,0,0,0,TRUE
62,125,1757,27,46,1,TRUE
27,64,167,11,22,1,TRUE
9,18,0,3,8,1,TRUE
8,27,18,1,6,1,TRUE
27,64,167,11,22,1,TRUE
2,9,1,6,0,0,TRUE
11,11,55,12,11,0,TRUE
7,14,0,1,7,1,TRUE
3,8,3,0,0,0,TRUE
15,18,103,0,15,1,TRUE
9,18,0,3,8,1,TRUE
8,27,18,1,6,1,TRUE
12,33,0,4,6,1,TRUE
22,38,153,4,7,0.121212,TRUE
3,4,3,1,3,0,TRUE
2,9,1,6,0,0,TRUE
8,27,18,1,6,1,TRUE