@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,6,0,4,0,FALSE
16,24,0,2,12,1,FALSE
13,31,0,6,11,1,FALSE
5,6,10,1,4,0,FALSE
1,1,0,0,0,0,FALSE
14,24,69,13,12,0.571429,FALSE
6,6,15,4,6,0,FALSE
6,12,1,11,6,1,FALSE
7,13,0,5,6,0.5,FALSE
5,5,10,0,5,0,FALSE
9,32,0,8,9,1,FALSE
14,29,53,4,6,1,FALSE
9,32,0,8,9,1,FALSE
3,4,3,0,3,0,FALSE
2,4,0,2,2,1,FALSE
1,2,0,3,0,0,FALSE
5,14,0,4,0,0.333333,FALSE
15,29,15,8,11,0.7,FALSE
9,14,8,2,6,1,FALSE
11,102,1,20,0,1,FALSE
4,8,6,0,4,0,FALSE
8,8,28,2,8,0,FALSE
5,6,0,0,0,0,FALSE
5,15,0,2,5,1,FALSE
2,3,1,0,2,0,FALSE
15,43,0,7,11,1,FALSE
5,6,10,1,4,0,FALSE
5,6,0,0,0,0,FALSE
2,3,1,0,2,0,FALSE
6,12,1,11,6,1,FALSE
7,15,0,8,6,0.5,FALSE
7,15,0,8,6,0.5,FALSE
8,8,28,2,8,0,FALSE
15,43,0,7,11,1,FALSE
5,6,0,0,0,0,FALSE
2,4,0,2,2,1,FALSE
14,22,61,1,13,0,FALSE
2,4,1,3,2,0,FALSE
6,12,1,11,6,1,FALSE
14,22,61,1,13,0,FALSE
1,1,0,0,0,0,FALSE
15,29,15,8,11,0.7,FALSE
6,6,15,4,6,0,FALSE
5,14,0,4,0,0.333333,FALSE
12,12,66,0,12,0,FALSE
2,4,1,3,2,0,FALSE
8,29,16,1,6,1,FALSE
3,4,3,0,3,0,FALSE
9,14,8,2,6,1,FALSE
7,16,0,3,6,1,FALSE
7,16,0,3,6,1,FALSE
15,43,0,7,11,1,FALSE
2,4,0,1,1,1,FALSE
6,20,5,4,5,0,FALSE
2,4,1,3,2,0,FALSE
8,25,22,0,6,1,FALSE
2,7,1,0,2,0,FALSE
1,2,0,0,1,0,FALSE
14,29,53,4,6,1,FALSE
6,12,1,11,6,1,FALSE
2,5,1,0,0,0,FALSE
13,31,0,6,11,1,FALSE
10,38,0,4,9,1,FALSE
14,28,0,3,8,1,FALSE
10,38,0,4,9,1,FALSE
7,15,0,8,6,0.5,FALSE
7,16,0,3,6,1,FALSE
2,2,1,1,2,0,FALSE
10,24,0,5,10,1,FALSE
15,34,0,19,14,0.5,TRUE
11,21,0,6,11,0,TRUE
7,30,1,5,7,1,TRUE
24,49,0,9,19,1,TRUE
36,52,282,4,7,0.210526,TRUE
2,3,1,1,2,0,TRUE
5,6,4,1,5,1,TRUE
15,50,0,18,13,1,TRUE
6,19,15,0,4,0,TRUE
6,19,13,1,5,0.333333,TRUE
8,12,6,1,0,0.333333,TRUE
6,30,3,4,5,0.333333,TRUE
2,4,1,2,0,0,TRUE
15,18,105,0,15,0,TRUE
36,52,282,4,7,0.210526,TRUE
11,42,0,6,10,1,TRUE
35,103,317,16,28,0.888889,TRUE
5,8,2,2,5,1,TRUE
20,36,176,5,19,0.5,TRUE
6,19,13,1,5,0.333333,TRUE
2,6,0,3,2,0,TRUE
11,11,55,12,11,0,TRUE
14,29,67,22,12,0.333333,TRUE
16,68,8,9,4,1,TRUE
20,36,176,5,19,0.5,TRUE
8,12,8,4,8,1,TRUE
2,6,0,3,2,1,TRUE
15,18,105,0,15,0,TRUE
12,23,16,10,8,0.875,TRUE
15,18,103,0,15,1,TRUE
14,38,0,6,11,1,TRUE
3,7,3,5,2,0,TRUE
4,6,6,3,3,0,TRUE
1,2,0,0,0,0,TRUE
2,6,0,3,2,1,TRUE
15,34,0,19,14,0.5,TRUE
15,18,105,0,15,0,TRUE
9,11,8,1,8,0.75,TRUE
3,13,1,10,3,1,TRUE
15,18,103,0,15,1,TRUE
8,12,6,1,0,0.333333,TRUE
1,2,0,3,0,0,TRUE
2,4,1,2,0,0,TRUE
1,2,0,0,0,0,TRUE
7,12,1,0,6,1,TRUE
24,49,0,9,19,1,TRUE
5,8,2,2,5,1,TRUE
2,4,1,1,1,0,TRUE
6,30,3,4,5,0.333333,TRUE
5,6,4,1,5,1,TRUE
24,49,0,9,19,1,TRUE
35,103,317,16,28,0.888889,TRUE
3,4,0,1,2,0.333333,TRUE
15,29,15,8,11,0.7,TRUE
2,6,0,3,2,0,TRUE
5,18,0,1,4,0.4,TRUE
35,103,317,16,28,0.888889,TRUE
17,55,12,10,13,1,TRUE
10,33,25,7,10,1,TRUE
8,12,6,1,0,0.333333,TRUE
15,22,0,1,14,0.285714,TRUE
6,19,13,1,5,0.333333,TRUE
27,64,167,11,22,1,TRUE
9,11,34,3,7,1,TRUE
13,38,0,6,4,0.571429,TRUE
36,52,282,4,7,0.210526,TRUE
7,22,9,6,6,0.333333,TRUE
20,36,176,5,19,0.5,TRUE
8,22,0,6,6,1,TRUE