@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,10,3,0,0,FALSE
2,12,1,7,1,0,FALSE
3,4,3,0,3,0,FALSE
6,10,15,3,6,0,FALSE
2,6,0,3,2,0,FALSE
3,7,3,4,3,0,FALSE
2,12,1,7,1,0,FALSE
7,13,15,3,7,1,FALSE
4,6,6,3,3,0,FALSE
4,6,6,3,3,0,FALSE
7,13,15,3,7,1,FALSE
14,22,61,1,13,0,FALSE
5,6,10,3,0,0,FALSE
6,19,15,0,4,0,FALSE
6,19,15,0,4,0,FALSE
8,8,28,2,8,0,FALSE
2,12,1,7,1,0,FALSE
5,6,10,3,0,0,FALSE
2,4,0,1,1,1,FALSE
7,10,21,1,7,0,FALSE
6,19,15,0,4,0,FALSE
14,24,69,13,12,0.571429,FALSE
4,5,0,3,3,0.666667,FALSE
11,25,0,3,6,1,FALSE
2,10,1,5,2,1,FALSE
6,19,15,0,4,0,FALSE
7,10,21,1,7,0,FALSE
6,19,15,0,4,0,FALSE
1,2,0,0,1,0,FALSE
2,12,1,7,1,0,FALSE
3,4,3,2,1,0,FALSE
14,25,3,1,13,0,FALSE
8,8,28,2,8,0,FALSE
14,25,3,1,13,0,FALSE
14,22,61,1,13,0,FALSE
3,4,3,2,1,0,FALSE
14,25,3,1,13,0,FALSE
3,4,3,1,3,0,FALSE
14,25,3,1,13,0,FALSE
9,14,8,2,6,1,FALSE
2,12,1,7,1,0,FALSE
1,2,0,3,0,0,FALSE
10,12,17,1,8,0.75,FALSE
2,4,0,1,1,1,FALSE
5,14,0,4,0,0.333333,FALSE
5,7,6,3,4,1,FALSE
4,6,6,3,3,0,FALSE
2,3,1,1,2,0,FALSE
12,12,66,0,12,0,FALSE
4,5,0,3,3,0.666667,FALSE
8,8,28,2,8,0,FALSE
9,10,2,0,8,0.666667,FALSE
2,12,1,7,1,0,FALSE
14,24,69,13,12,0.571429,FALSE
2,5,1,3,2,0,FALSE
6,10,15,3,6,0,FALSE
7,32,1,1,6,1,FALSE
1,2,0,3,0,0,FALSE
2,3,1,2,2,0,FALSE
7,27,1,8,6,1,FALSE
7,13,15,3,7,1,FALSE
10,12,17,1,8,0.75,FALSE
3,7,0,1,3,0.142857,FALSE
2,12,1,7,1,0,FALSE
5,6,10,3,0,0,FALSE
6,19,15,0,4,0,FALSE
10,24,0,5,10,1,FALSE
7,32,1,1,6,1,FALSE
2,5,1,3,2,0,FALSE
1,4,0,0,0,0,TRUE
20,52,86,14,9,1,TRUE
14,31,0,7,12,1,TRUE
17,34,34,6,7,0.777778,TRUE
8,12,6,1,0,0.333333,TRUE
20,52,86,14,9,1,TRUE
2,3,1,1,2,0,TRUE
8,19,8,6,7,1,TRUE
6,29,0,7,0,0.666667,TRUE
2,4,0,1,1,1,TRUE
3,8,0,3,3,1,TRUE
2,4,1,2,0,0,TRUE
10,18,0,2,10,1,TRUE
13,61,0,9,0,0.333333,TRUE
17,34,34,6,7,0.777778,TRUE
3,16,3,3,3,0,TRUE
9,14,0,1,6,0.8,TRUE
12,33,0,4,6,1,TRUE
21,58,104,15,10,1,TRUE
15,30,21,1,9,0.625,TRUE
1,4,0,0,0,0,TRUE
7,10,21,0,7,0,TRUE
17,34,34,6,7,0.777778,TRUE
19,25,167,3,18,1,TRUE
30,75,349,8,23,0.666667,TRUE
3,16,3,3,3,0,TRUE
10,10,45,10,10,0,TRUE
1,1,0,0,0,0,TRUE
10,37,0,4,9,1,TRUE
3,4,0,1,2,0.333333,TRUE
5,21,0,3,0,0,TRUE
3,16,3,3,3,0,TRUE
4,19,0,7,0,1,TRUE
14,29,53,4,6,1,TRUE
2,4,0,1,1,1,TRUE
27,84,193,16,21,1,TRUE
11,11,55,12,11,0,TRUE
11,11,55,12,11,0,TRUE
7,25,0,5,5,1,TRUE
15,22,0,1,14,0.285714,TRUE
6,25,0,10,6,0,TRUE
17,55,12,10,13,1,TRUE
4,19,0,7,0,1,TRUE
15,22,0,1,14,0.285714,TRUE
7,22,9,6,6,0.333333,TRUE
3,13,3,3,3,0,TRUE
5,21,0,3,0,0,TRUE
19,51,145,6,15,0.285714,TRUE
15,22,0,1,14,0.285714,TRUE
2,3,1,1,2,0,TRUE
7,25,0,5,5,1,TRUE
3,13,3,3,3,0,TRUE
8,19,2,2,6,1,TRUE
14,32,1,17,13,0.5,TRUE
10,10,45,10,10,0,TRUE
7,25,0,5,5,1,TRUE
6,29,0,7,0,0.666667,TRUE
19,51,145,6,15,0.285714,TRUE
2,3,1,1,2,0,TRUE
7,37,0,11,7,1,TRUE
28,61,0,16,17,1,TRUE
11,11,55,12,11,0,TRUE
17,39,0,2,17,0.5,TRUE
7,22,9,6,6,0.333333,TRUE
4,10,0,2,4,0,TRUE
1,2,0,3,0,0,TRUE
7,37,0,11,7,1,TRUE
14,32,1,17,13,0.5,TRUE
10,10,45,10,10,0,TRUE