@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,7,1,0,2,0,FALSE
4,17,6,0,4,0,FALSE
8,15,0,1,7,1,FALSE
11,42,0,6,10,1,FALSE
2,4,1,3,2,0,FALSE
13,30,0,6,11,1,FALSE
5,6,0,0,0,0,FALSE
11,42,0,6,10,1,FALSE
3,10,1,2,3,1,FALSE
6,7,15,3,0,0,FALSE
13,30,0,6,11,1,FALSE
1,2,0,0,1,0,FALSE
1,2,0,0,1,0,FALSE
6,15,0,3,6,1,FALSE
6,18,5,0,1,0.5,FALSE
2,4,0,2,2,1,FALSE
1,2,0,0,1,0,FALSE
6,12,1,11,6,1,FALSE
7,13,0,5,6,0.5,FALSE
27,43,13,0,13,1,FALSE
14,25,3,1,13,0,FALSE
6,10,15,3,6,0,FALSE
5,5,10,0,5,0,FALSE
7,27,1,8,6,1,FALSE
1,2,0,0,1,0,FALSE
5,13,0,5,4,0.5,FALSE
3,7,3,5,2,0,FALSE
2,4,1,3,2,0,FALSE
5,13,0,5,4,0.5,FALSE
10,37,0,4,9,1,FALSE
5,18,0,1,4,0.4,FALSE
12,37,0,5,9,1,FALSE
4,6,6,3,3,0,FALSE
16,24,0,2,12,1,FALSE
5,8,8,0,3,0,FALSE
27,43,13,0,13,1,FALSE
5,5,10,0,5,0,FALSE
15,54,41,11,10,0.533333,FALSE
2,4,1,3,2,0,FALSE
2,4,1,1,1,0,FALSE
5,8,8,0,3,0,FALSE
5,5,10,0,5,0,FALSE
4,17,6,0,4,0,FALSE
4,10,0,2,0,1,FALSE
5,6,0,0,0,0,FALSE
6,7,15,3,0,0,FALSE
14,25,3,1,13,0,FALSE
11,42,0,6,10,1,FALSE
6,15,0,3,6,1,FALSE
7,27,1,8,6,1,FALSE
6,12,3,4,5,0,FALSE
9,27,0,7,9,1,FALSE
6,10,15,3,6,0,FALSE
2,4,1,1,1,0,FALSE
2,3,1,0,2,0,FALSE
12,12,66,0,12,0,FALSE
6,19,15,0,4,0,FALSE
12,33,12,12,8,0.866667,FALSE
4,17,6,0,4,0,FALSE
4,6,6,3,3,0,FALSE
27,43,13,0,13,1,FALSE
13,36,58,7,13,1,FALSE
15,54,41,11,10,0.533333,FALSE
8,19,12,2,4,0.666667,FALSE
12,37,0,5,9,1,FALSE
6,12,3,4,5,0,FALSE
12,33,12,12,8,0.866667,FALSE
8,25,22,0,6,1,FALSE
2,4,1,1,1,0,FALSE
15,29,15,8,11,0.7,TRUE
2,4,1,3,2,0,TRUE
27,43,13,0,13,1,TRUE
13,38,0,7,4,0.533333,TRUE
5,16,0,2,5,1,TRUE
7,21,13,2,3,0.75,TRUE
27,80,193,13,21,1,TRUE
15,18,103,0,15,1,TRUE
27,80,193,13,21,1,TRUE
8,19,2,3,6,1,TRUE
4,13,0,4,4,1,TRUE
18,44,0,4,4,0.461538,TRUE
8,15,0,1,7,1,TRUE
21,47,108,8,15,0.333333,TRUE
7,20,9,7,6,0,TRUE
23,34,93,3,22,1,TRUE
5,16,0,2,5,1,TRUE
5,21,0,3,0,0,TRUE
4,6,6,3,3,0,TRUE
27,80,193,13,21,1,TRUE
3,16,3,3,3,0,TRUE
18,61,69,16,0,1,TRUE
12,23,16,10,8,0.875,TRUE
13,61,0,9,0,0.333333,TRUE
3,10,1,2,3,1,TRUE
16,41,10,9,15,0,TRUE
15,18,103,0,15,1,TRUE
12,23,16,10,8,0.875,TRUE
12,23,16,10,8,0.875,TRUE
5,21,0,3,0,0,TRUE
8,19,2,3,6,1,TRUE
2,3,1,1,2,0,TRUE
3,4,3,1,3,0,TRUE
4,13,0,4,4,1,TRUE
5,16,0,2,5,1,TRUE
2,3,1,0,0,0,TRUE
6,19,13,1,5,0.333333,TRUE
3,5,3,3,3,0,TRUE
40,123,576,26,19,0.470588,TRUE
3,4,0,1,2,0.333333,TRUE
18,61,69,16,0,1,TRUE
62,125,1757,27,46,1,TRUE
8,19,2,3,6,1,TRUE
30,75,349,8,23,0.666667,TRUE
8,13,0,2,7,0.875,TRUE
23,34,93,3,22,1,TRUE
14,32,1,17,13,0.5,TRUE
20,51,164,6,16,0.25,TRUE
35,103,317,16,28,0.888889,TRUE
23,34,93,3,22,1,TRUE
11,11,55,12,11,0,TRUE
15,29,15,8,11,0.7,TRUE
1,2,0,1,1,0,TRUE
17,43,48,8,13,1,TRUE
7,21,13,2,3,0.75,TRUE
4,13,0,4,4,1,TRUE
15,18,103,0,15,1,TRUE
13,61,0,9,0,0.333333,TRUE
12,33,0,4,6,1,TRUE
2,6,0,4,2,1,TRUE
30,75,349,8,23,0.666667,TRUE
13,38,0,7,4,0.533333,TRUE
6,19,13,1,5,0.333333,TRUE
14,38,43,7,14,1,TRUE
7,25,0,5,5,1,TRUE
4,6,6,3,3,0,TRUE
80,171,1344,22,52,0.722222,TRUE
10,10,45,0,10,0,TRUE
7,20,9,7,6,0,TRUE