@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,10,1,2,3,1,FALSE
2,4,1,1,1,0,FALSE
5,18,0,1,4,0.4,FALSE
15,22,0,1,14,0.285714,FALSE
9,11,34,3,7,1,FALSE
5,14,0,4,0,0.333333,FALSE
2,5,0,5,2,0,FALSE
11,37,3,10,6,0,FALSE
7,15,0,8,6,0.5,FALSE
5,7,6,3,4,1,FALSE
11,37,3,10,6,0,FALSE
9,11,34,3,7,1,FALSE
9,11,34,3,7,1,FALSE
2,5,1,3,2,0,FALSE
5,10,0,2,4,1,FALSE
2,3,1,1,2,0,FALSE
2,2,1,1,2,0,FALSE
7,10,21,0,7,0,FALSE
3,7,3,5,2,0,FALSE
6,8,15,1,6,0,FALSE
6,15,0,3,6,1,FALSE
5,14,0,4,0,0.333333,FALSE
5,7,6,3,4,1,FALSE
2,4,1,1,1,0,FALSE
15,41,25,5,7,0.846154,FALSE
15,41,25,5,7,0.846154,FALSE
13,31,0,6,11,1,FALSE
9,10,36,6,8,0,FALSE
6,8,15,1,6,0,FALSE
15,41,25,5,7,0.846154,FALSE
16,24,0,2,12,1,FALSE
3,6,3,4,2,0,FALSE
8,15,0,1,7,1,FALSE
7,10,21,0,7,0,FALSE
1,2,0,0,1,0,FALSE
9,14,8,2,6,1,FALSE
4,6,6,3,3,0,FALSE
6,12,1,11,6,1,FALSE
7,46,0,12,7,1,FALSE
8,15,0,1,7,1,FALSE
5,14,0,4,0,0.333333,FALSE
2,5,1,3,2,0,FALSE
13,39,72,7,12,1,FALSE
7,16,0,3,6,1,FALSE
2,6,0,3,2,0,FALSE
1,2,0,1,0,0,FALSE
5,19,0,2,5,0,FALSE
1,2,0,0,1,0,FALSE
15,22,0,1,14,0.285714,FALSE
2,4,1,3,2,0,FALSE
16,24,0,2,12,1,FALSE
3,7,0,1,3,0.142857,FALSE
1,2,0,1,0,0,FALSE
13,31,0,6,11,1,FALSE
7,16,0,3,6,1,FALSE
11,37,3,10,6,0,FALSE
4,6,6,3,3,0,FALSE
5,14,0,4,0,0.333333,FALSE
3,7,0,1,3,0.142857,FALSE
6,18,5,0,1,0.5,FALSE
3,7,3,5,2,0,FALSE
2,5,1,0,0,0,FALSE
1,1,0,0,0,0,FALSE
5,6,10,1,4,0,FALSE
3,9,3,3,0,0,FALSE
9,14,8,2,6,1,FALSE
15,41,25,5,7,0.846154,FALSE
1,1,0,0,0,0,FALSE
6,6,15,0,6,0,FALSE
19,51,145,6,15,0.285714,TRUE
17,42,0,10,15,0.333333,TRUE
9,16,0,0,9,0.2,TRUE
20,36,176,5,19,0.5,TRUE
11,21,0,6,11,0,TRUE
20,36,176,5,19,0.5,TRUE
14,29,67,22,12,0.333333,TRUE
7,10,21,0,7,0,TRUE
12,23,16,10,8,0.875,TRUE
18,18,153,1,18,0,TRUE
9,14,0,1,6,0.8,TRUE
11,21,0,6,11,0,TRUE
12,23,16,10,8,0.875,TRUE
1,1,0,1,1,0,TRUE
10,34,1,4,8,1,TRUE
13,38,0,6,4,0.571429,TRUE
18,18,153,1,18,0,TRUE
2,4,1,2,0,0,TRUE
11,21,0,6,11,0,TRUE
5,16,0,2,5,1,TRUE
5,16,0,2,5,1,TRUE
2,3,1,1,2,0,TRUE
15,29,15,8,11,0.7,TRUE
19,51,145,6,15,0.285714,TRUE
16,40,70,7,16,1,TRUE
5,13,0,5,4,0.5,TRUE
8,22,0,6,6,1,TRUE
11,21,0,6,11,0,TRUE
14,29,67,22,12,0.333333,TRUE
5,21,0,3,0,0,TRUE
27,43,13,0,13,1,TRUE
12,23,16,10,8,0.875,TRUE
15,30,21,1,9,0.625,TRUE
6,19,13,1,5,0.333333,TRUE
4,8,4,2,2,1,TRUE
10,42,7,12,9,0.5,TRUE
7,25,0,5,5,1,TRUE
16,40,70,7,16,1,TRUE
45,137,732,28,20,0.590909,TRUE
17,55,12,10,13,1,TRUE
3,7,3,2,3,0,TRUE
9,26,0,8,8,0,TRUE
17,55,12,10,13,1,TRUE
8,19,8,6,7,1,TRUE
2,5,1,3,2,0,TRUE
12,12,66,0,12,0,TRUE
2,4,1,2,0,0,TRUE
13,22,0,0,10,0,TRUE
5,16,0,2,5,1,TRUE
14,31,0,7,12,1,TRUE
10,87,0,18,0,1,TRUE
9,26,0,8,8,0,TRUE
10,24,0,5,10,1,TRUE
5,13,0,5,4,0.5,TRUE
6,19,13,1,5,0.333333,TRUE
13,38,0,6,4,0.571429,TRUE
5,13,0,5,4,0.5,TRUE
8,22,0,6,6,1,TRUE
24,50,0,11,19,1,TRUE
9,16,0,0,9,0.2,TRUE
14,29,67,22,12,0.333333,TRUE
1,1,0,0,0,0,TRUE
24,50,0,11,19,1,TRUE
15,34,0,19,14,0.5,TRUE
13,22,24,1,13,0.166667,TRUE
17,55,12,10,13,1,TRUE
14,38,0,6,11,1,TRUE
18,61,69,16,0,1,TRUE
5,16,0,2,5,1,TRUE