@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,10,1,4,0,FALSE
6,8,15,1,6,0,FALSE
5,6,0,0,0,0,FALSE
8,19,0,1,8,0,FALSE
1,2,0,0,1,0,FALSE
5,6,10,3,0,0,FALSE
1,2,0,0,1,0,FALSE
4,6,0,0,2,0.125,FALSE
3,6,3,4,2,0,FALSE
27,43,13,0,13,1,FALSE
8,19,0,3,8,1,FALSE
2,3,1,1,2,0,FALSE
5,20,0,5,5,1,FALSE
8,19,0,1,8,0,FALSE
8,19,0,1,8,0,FALSE
9,10,36,6,8,0,FALSE
13,31,0,14,13,1,FALSE
1,2,0,0,1,0,FALSE
3,6,3,4,2,0,FALSE
7,27,1,8,6,1,FALSE
7,30,1,5,7,1,FALSE
2,5,1,0,0,0,FALSE
7,30,1,5,7,1,FALSE
3,6,0,3,3,0,FALSE
2,3,1,1,2,0,FALSE
4,6,0,0,2,0.125,FALSE
5,6,0,0,0,0,FALSE
4,12,4,7,3,1,FALSE
12,12,66,0,12,0,FALSE
2,4,1,1,1,0,FALSE
6,8,15,1,6,0,FALSE
3,7,3,4,3,0,FALSE
7,30,1,5,7,1,FALSE
2,4,1,1,1,0,FALSE
4,5,0,3,3,0.666667,FALSE
14,29,53,4,6,1,FALSE
3,4,0,1,2,0.333333,FALSE
2,3,1,1,2,0,FALSE
4,5,0,3,3,0.666667,FALSE
5,20,0,5,5,1,FALSE
3,8,3,0,1,0,FALSE
14,29,53,4,6,1,FALSE
1,2,0,0,1,0,FALSE
14,22,61,1,13,0,FALSE
8,19,0,3,8,1,FALSE
13,31,0,14,13,1,FALSE
6,8,15,1,6,0,FALSE
4,6,0,0,2,0.125,FALSE
2,4,1,2,0,0,FALSE
2,4,1,3,2,0,FALSE
1,2,0,0,1,0,FALSE
3,4,0,1,2,0.333333,FALSE
6,28,0,8,6,1,FALSE
4,6,0,0,2,0.125,FALSE
3,7,3,4,3,0,FALSE
2,4,1,1,1,0,FALSE
13,21,64,0,11,1,FALSE
3,6,3,4,2,0,FALSE
7,27,1,8,6,1,FALSE
6,12,3,4,5,0,FALSE
9,10,36,6,8,0,FALSE
6,12,3,4,5,0,FALSE
4,5,0,3,3,0.666667,FALSE
3,6,0,3,3,0,FALSE
4,5,0,3,3,0.666667,FALSE
5,6,10,3,0,0,FALSE
2,5,1,0,1,0,FALSE
3,7,3,4,3,0,FALSE
2,4,1,1,1,0,FALSE
15,50,0,18,13,1,TRUE
14,38,0,6,11,1,TRUE
10,18,0,2,10,1,TRUE
3,8,0,3,3,1,TRUE
7,21,13,2,3,0.75,TRUE
1,1,0,1,1,0,TRUE
23,34,93,3,22,1,TRUE
14,38,0,6,11,1,TRUE
8,19,2,2,6,1,TRUE
22,38,153,4,7,0.121212,TRUE
14,38,0,6,11,1,TRUE
14,38,0,6,11,1,TRUE
80,171,1344,22,52,0.722222,TRUE
17,43,48,8,13,1,TRUE
10,33,25,7,10,1,TRUE
4,6,6,3,3,0,TRUE
3,8,0,3,3,1,TRUE
3,8,0,3,3,1,TRUE
21,47,108,8,15,0.333333,TRUE
10,87,0,18,0,1,TRUE
8,23,26,2,6,0,TRUE
4,8,4,2,2,1,TRUE
3,7,3,2,3,0,TRUE
6,29,0,7,0,0.666667,TRUE
22,38,153,4,7,0.121212,TRUE
10,33,25,7,10,1,TRUE
4,10,0,2,4,0,TRUE
3,8,3,0,0,0,TRUE
3,5,3,3,3,0,TRUE
8,19,2,2,6,1,TRUE
6,19,13,1,5,0.333333,TRUE
10,18,0,2,10,1,TRUE
3,10,1,2,3,1,TRUE
10,33,25,7,10,1,TRUE
3,10,1,2,3,1,TRUE
9,32,0,8,9,1,TRUE
13,25,0,2,10,0.857143,TRUE
8,19,2,2,6,1,TRUE
11,19,41,0,10,1,TRUE
7,30,1,5,7,1,TRUE
13,22,24,1,13,0.166667,TRUE
10,10,45,0,10,0,TRUE
10,87,0,18,0,1,TRUE
12,21,0,0,9,0,TRUE
6,19,13,1,5,0.333333,TRUE
1,1,0,0,0,0,TRUE
27,64,167,11,22,1,TRUE
5,18,0,1,4,0.4,TRUE
80,171,1344,22,52,0.722222,TRUE
11,42,0,6,10,1,TRUE
14,38,43,7,14,1,TRUE
10,10,45,0,10,0,TRUE
6,14,15,5,5,0,TRUE
4,8,4,2,2,1,TRUE
18,61,69,16,0,1,TRUE
21,47,108,8,15,0.333333,TRUE
27,64,167,11,22,1,TRUE
17,43,48,8,13,1,TRUE
10,33,25,7,10,1,TRUE
4,8,4,2,2,1,TRUE
7,18,9,6,6,1,TRUE
6,10,15,3,6,0,TRUE
2,4,1,1,1,0,TRUE
12,21,0,0,9,0,TRUE
14,38,43,7,14,1,TRUE
3,10,1,2,3,1,TRUE
6,14,15,5,5,0,TRUE
4,6,6,3,3,0,TRUE
2,8,1,6,0,0,TRUE