@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,41,25,5,7,0.846154,FALSE
2,2,1,2,2,0,FALSE
9,32,0,8,9,1,FALSE
9,32,0,9,7,1,FALSE
4,5,0,3,3,0.666667,FALSE
1,2,0,0,1,0,FALSE
6,7,15,3,0,0,FALSE
8,8,28,2,8,0,FALSE
8,8,28,2,8,0,FALSE
14,22,61,1,13,0,FALSE
9,10,2,0,8,0.666667,FALSE
5,15,0,2,5,1,FALSE
3,6,0,3,3,0,FALSE
5,6,10,3,0,0,FALSE
6,18,5,0,1,0.5,FALSE
15,41,25,5,7,0.846154,FALSE
6,12,1,11,6,1,FALSE
2,7,1,0,2,0,FALSE
2,4,1,1,1,0,FALSE
2,5,1,0,0,0,FALSE
7,14,0,1,7,1,FALSE
1,2,0,2,0,0,FALSE
9,32,0,9,7,1,FALSE
7,27,1,8,6,1,FALSE
1,2,0,3,0,0,FALSE
15,41,25,5,7,0.846154,FALSE
1,2,0,0,1,0,FALSE
7,30,0,13,4,0,FALSE
3,9,3,3,0,0,FALSE
10,24,0,5,10,1,FALSE
6,15,0,3,6,1,FALSE
5,6,10,1,4,0,FALSE
3,7,3,5,2,0,FALSE
6,18,5,0,1,0.5,FALSE
10,24,0,5,10,1,FALSE
10,24,0,5,10,1,FALSE
5,13,0,5,4,0.5,FALSE
1,2,0,2,0,0,FALSE
8,8,28,2,8,0,FALSE
3,7,3,5,2,0,FALSE
1,1,0,0,0,0,FALSE
1,1,0,0,0,0,FALSE
7,46,0,12,7,1,FALSE
12,33,34,9,5,1,FALSE
9,10,2,0,8,0.666667,FALSE
5,6,10,3,0,0,FALSE
14,22,61,1,13,0,FALSE
1,2,0,1,0,0,FALSE
2,5,1,0,0,0,FALSE
2,4,1,1,1,0,FALSE
7,16,0,3,6,1,FALSE
1,2,0,3,0,0,FALSE
1,2,0,0,1,0,FALSE
6,7,15,3,0,0,FALSE
7,13,0,5,6,0.5,FALSE
8,8,28,2,8,0,FALSE
3,7,3,4,3,0,FALSE
6,18,5,0,1,0.5,FALSE
6,18,5,0,1,0.5,FALSE
12,37,0,5,9,1,FALSE
2,7,1,0,2,0,FALSE
7,8,21,3,0,0,FALSE
6,15,0,3,6,1,FALSE
1,2,0,2,0,0,FALSE
5,6,0,0,0,0,FALSE
1,2,0,0,1,0,FALSE
3,7,3,4,3,0,FALSE
7,8,21,3,0,0,FALSE
7,8,21,3,0,0,FALSE
4,13,0,4,4,1,TRUE
21,58,104,15,10,1,TRUE
14,19,79,1,11,1,TRUE
4,13,0,2,4,1,TRUE
8,13,0,2,7,0.875,TRUE
27,43,13,0,13,1,TRUE
3,13,1,10,3,0,TRUE
16,41,10,9,15,0,TRUE
36,52,282,4,7,0.210526,TRUE
6,39,0,5,5,1,TRUE
7,20,9,7,6,0,TRUE
8,19,8,6,7,1,TRUE
1,2,0,3,0,0,TRUE
9,16,0,0,9,0.2,TRUE
10,37,17,8,0,1,TRUE
20,51,164,6,16,0.25,TRUE
21,58,104,15,10,1,TRUE
6,29,0,7,0,0.666667,TRUE
4,6,6,3,3,0,TRUE
9,25,0,8,8,0,TRUE
9,18,0,3,8,1,TRUE
9,18,0,3,8,1,TRUE
6,30,3,4,5,0.333333,TRUE
4,13,0,4,4,1,TRUE
36,52,282,4,7,0.210526,TRUE
4,5,0,3,3,0.666667,TRUE
4,13,0,2,4,1,TRUE
4,6,6,3,3,0,TRUE
5,18,0,15,4,0,TRUE
1,2,0,0,0,0,TRUE
6,14,15,5,5,0,TRUE
6,14,15,5,5,0,TRUE
36,77,92,5,8,0.52381,TRUE
17,35,72,7,4,1,TRUE
9,18,0,3,8,1,TRUE
6,30,3,4,5,0.333333,TRUE
16,34,62,6,3,1,TRUE
9,25,0,8,8,0,TRUE
2,4,0,1,1,1,TRUE
14,19,79,1,11,1,TRUE
21,47,108,8,15,0.333333,TRUE
10,37,0,4,9,1,TRUE
1,2,0,0,0,0,TRUE
9,11,34,3,7,1,TRUE
2,2,1,0,2,0,TRUE
11,25,0,3,7,1,TRUE
7,14,0,1,7,1,TRUE
9,11,34,3,7,1,TRUE
1,2,0,3,0,0,TRUE
1,2,0,3,0,0,TRUE
2,6,0,3,2,1,TRUE
14,31,0,7,12,1,TRUE
7,20,9,7,6,0,TRUE
15,22,0,1,14,0.285714,TRUE
14,31,0,7,12,1,TRUE
14,38,0,6,11,1,TRUE
26,55,0,7,22,1,TRUE
2,2,1,0,2,0,TRUE
9,25,0,8,8,0,TRUE
11,25,0,3,7,1,TRUE
2,6,0,3,2,1,TRUE
10,37,0,4,9,1,TRUE
14,31,0,7,12,1,TRUE
14,31,0,7,12,1,TRUE
9,25,0,8,8,0,TRUE
7,14,0,1,7,1,TRUE
15,50,0,18,13,1,TRUE
17,55,12,10,13,1,TRUE
14,19,79,1,11,1,TRUE