@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,0,0,1,0,FALSE
2,2,1,1,2,0,FALSE
13,34,0,7,6,1,FALSE
16,24,0,2,12,1,FALSE
6,6,15,4,6,0,FALSE
5,12,0,1,0,0,FALSE
2,6,0,4,2,1,FALSE
5,18,0,1,5,0,FALSE
2,6,0,4,2,1,FALSE
7,32,1,1,6,1,FALSE
3,4,0,1,2,0.333333,FALSE
15,22,0,1,14,0.285714,FALSE
6,12,1,11,6,1,FALSE
4,6,6,3,3,0,FALSE
4,6,6,3,3,0,FALSE
6,18,5,0,1,0.5,FALSE
7,32,1,1,6,1,FALSE
13,31,0,14,13,1,FALSE
16,53,0,21,14,1,FALSE
3,4,3,2,1,0,FALSE
12,29,26,7,7,1,FALSE
10,38,0,4,9,1,FALSE
15,22,0,1,14,0.285714,FALSE
5,6,10,1,4,0,FALSE
11,25,0,3,6,1,FALSE
15,54,41,11,10,0.533333,FALSE
9,27,0,7,9,1,FALSE
6,6,15,4,6,0,FALSE
15,54,41,11,10,0.533333,FALSE
2,2,1,1,2,0,FALSE
4,6,0,0,2,0.125,FALSE
4,6,0,0,2,0.125,FALSE
5,7,6,3,4,1,FALSE
15,54,41,11,10,0.533333,FALSE
15,54,41,11,10,0.533333,FALSE
6,12,1,11,6,1,FALSE
3,6,3,4,2,0,FALSE
5,12,0,1,0,0,FALSE
2,4,1,3,2,0,FALSE
16,53,0,21,14,1,FALSE
13,34,0,7,6,1,FALSE
11,25,0,3,6,1,FALSE
5,8,8,0,3,0,FALSE
2,4,1,3,2,0,FALSE
11,25,0,3,6,1,FALSE
5,7,10,6,4,0,FALSE
11,25,0,3,6,1,FALSE
2,4,1,3,2,0,FALSE
2,4,1,2,0,0,FALSE
16,53,0,21,14,1,FALSE
7,30,0,13,4,0,FALSE
9,11,34,3,7,1,FALSE
11,25,0,3,6,1,FALSE
5,7,6,3,4,1,FALSE
5,6,10,1,4,0,FALSE
16,53,0,21,14,1,FALSE
15,54,41,11,10,0.533333,FALSE
7,30,0,13,4,0,FALSE
13,31,0,14,13,1,FALSE
12,13,0,0,8,1,FALSE
7,32,1,1,6,1,FALSE
6,12,1,11,6,1,FALSE
5,6,10,1,4,0,FALSE
1,2,0,3,0,0,FALSE
5,7,10,6,4,0,FALSE
1,2,0,3,0,0,FALSE
10,24,0,5,10,1,FALSE
1,1,0,0,0,0,FALSE
2,4,0,1,1,1,FALSE
10,27,15,9,4,1,TRUE
17,43,48,8,13,1,TRUE
14,47,73,16,4,0.75,TRUE
4,19,0,7,0,1,TRUE
1,2,0,3,0,0,TRUE
10,21,0,4,6,1,TRUE
15,43,0,7,11,1,TRUE
9,26,0,8,8,0,TRUE
5,6,4,1,5,1,TRUE
8,19,2,2,6,1,TRUE
11,21,0,6,11,0,TRUE
2,3,1,0,0,0,TRUE
16,34,62,6,3,1,TRUE
26,55,0,7,22,1,TRUE
8,19,2,2,6,1,TRUE
26,55,0,7,22,1,TRUE
28,89,86,10,23,0.8,TRUE
15,50,0,18,13,1,TRUE
15,50,0,18,13,1,TRUE
11,21,0,6,11,0,TRUE
8,23,26,2,6,0,TRUE
45,137,732,28,20,0.590909,TRUE
2,8,1,6,0,0,TRUE
30,75,349,8,23,0.666667,TRUE
8,22,0,6,6,1,TRUE
3,8,0,3,3,1,TRUE
15,50,0,18,13,1,TRUE
26,55,0,7,22,1,TRUE
19,51,145,6,15,0.285714,TRUE
15,43,0,7,11,1,TRUE
5,6,4,1,5,1,TRUE
8,13,0,2,7,0.875,TRUE
12,39,0,8,11,1,TRUE
10,21,0,4,6,1,TRUE
2,6,0,3,2,1,TRUE
64,151,1520,33,40,0.595238,TRUE
12,46,0,7,12,1,TRUE
13,22,0,0,10,0,TRUE
64,151,1520,33,40,0.595238,TRUE
17,39,0,2,17,0.5,TRUE
5,17,0,6,5,1,TRUE
26,55,0,7,22,1,TRUE
11,25,0,3,7,1,TRUE
6,18,9,1,5,1,TRUE
8,22,0,6,6,1,TRUE
14,47,73,16,4,0.75,TRUE
5,16,0,2,5,1,TRUE
7,20,9,7,6,0,TRUE
7,12,1,0,6,1,TRUE
26,55,0,7,22,1,TRUE
13,34,0,7,6,1,TRUE
22,52,95,6,7,1,TRUE
16,68,8,9,4,1,TRUE
16,34,62,6,3,1,TRUE
15,43,0,7,11,1,TRUE
19,51,145,6,15,0.285714,TRUE
6,18,9,1,5,1,TRUE
12,39,0,8,11,1,TRUE
17,43,48,8,13,1,TRUE
4,5,6,1,4,0,TRUE
2,8,1,6,0,0,TRUE
19,51,145,6,15,0.285714,TRUE
5,6,4,1,5,1,TRUE
26,55,0,7,22,1,TRUE
4,19,0,7,0,1,TRUE
16,55,98,14,4,0.75,TRUE
10,18,0,2,10,1,TRUE
9,26,0,8,8,0,TRUE
2,3,1,0,0,0,TRUE