@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,17,89,0,14,1,FALSE
10,12,17,1,8,0.75,FALSE
1,2,0,0,1,0,FALSE
13,39,72,7,12,1,FALSE
6,20,5,4,5,0,FALSE
2,6,0,4,2,1,FALSE
4,5,0,3,3,0.666667,FALSE
5,18,0,1,4,0.4,FALSE
3,4,3,2,1,0,FALSE
4,7,6,2,1,0,FALSE
4,6,0,0,2,0.125,FALSE
14,25,3,1,13,0,FALSE
3,7,3,5,2,0,FALSE
12,37,0,5,9,1,FALSE
3,8,3,0,1,0,FALSE
5,6,0,0,0,0,FALSE
8,8,28,2,8,0,FALSE
14,25,3,1,13,0,FALSE
4,7,6,2,1,0,FALSE
6,28,0,8,6,1,FALSE
1,1,0,1,1,0,FALSE
5,5,10,0,5,0,FALSE
12,37,0,5,9,1,FALSE
6,6,15,0,6,0,FALSE
10,12,17,1,8,0.75,FALSE
8,25,22,0,6,1,FALSE
14,22,61,1,13,0,FALSE
8,15,0,1,7,1,FALSE
6,28,0,8,6,1,FALSE
2,4,1,3,2,0,FALSE
14,25,3,1,13,0,FALSE
11,25,0,3,6,1,FALSE
5,18,0,1,4,0.4,FALSE
1,2,0,0,1,0,FALSE
6,12,3,4,5,0,FALSE
1,2,0,0,1,0,FALSE
9,10,2,0,8,0.666667,FALSE
8,15,0,1,7,1,FALSE
2,6,0,3,2,0,FALSE
1,2,0,0,1,0,FALSE
4,5,0,3,3,0.666667,FALSE
1,2,0,0,1,0,FALSE
5,6,10,3,0,0,FALSE
6,10,15,3,6,0,FALSE
2,10,1,5,2,1,FALSE
5,6,10,3,0,0,FALSE
3,4,3,2,1,0,FALSE
1,2,0,1,0,0,FALSE
3,4,3,0,3,0,FALSE
5,18,0,1,4,0.4,FALSE
2,3,1,1,2,0,FALSE
2,4,1,3,2,0,FALSE
3,4,3,2,1,0,FALSE
2,3,1,1,2,0,FALSE
4,8,4,2,2,1,FALSE
6,6,15,4,6,0,FALSE
5,6,0,0,0,0,FALSE
14,25,3,1,13,0,FALSE
1,2,0,1,0,0,FALSE
13,39,72,7,12,1,FALSE
6,10,15,3,6,0,FALSE
8,8,28,2,8,0,FALSE
7,13,0,5,6,0.5,FALSE
10,12,17,1,8,0.75,FALSE
1,2,0,0,1,0,FALSE
9,10,2,0,8,0.666667,FALSE
14,25,3,1,13,0,FALSE
7,15,0,8,6,0.5,FALSE
8,8,28,2,8,0,FALSE
7,21,0,6,5,0.333333,TRUE
24,50,0,11,19,1,TRUE
3,4,0,1,3,0.333333,TRUE
4,5,0,3,3,0.666667,TRUE
7,21,0,6,5,0.666667,TRUE
14,38,0,6,11,1,TRUE
12,46,0,7,12,1,TRUE
12,12,66,0,12,0,TRUE
12,46,0,7,12,1,TRUE
20,36,176,5,19,0.5,TRUE
3,7,3,2,3,0,TRUE
6,39,0,5,5,1,TRUE
3,7,3,5,2,0,TRUE
8,21,4,3,7,1,TRUE
3,8,0,3,3,1,TRUE
27,84,193,16,21,1,TRUE
3,16,3,3,3,0,TRUE
6,39,0,5,5,1,TRUE
20,52,86,14,9,1,TRUE
35,103,317,16,28,0.888889,TRUE
2,6,0,3,2,1,TRUE
3,8,0,3,3,1,TRUE
20,52,86,14,9,1,TRUE
9,26,0,8,8,0,TRUE
16,99,0,24,0,0.9375,TRUE
12,12,66,0,12,0,TRUE
9,11,34,3,7,1,TRUE
2,4,1,2,0,0,TRUE
2,11,0,6,0,1,TRUE
9,26,0,8,8,0,TRUE
5,20,0,6,0,1,TRUE
3,4,0,1,3,0.333333,TRUE
12,46,0,7,12,1,TRUE
14,38,0,6,11,1,TRUE
36,77,92,5,8,0.52381,TRUE
12,12,66,0,12,0,TRUE
3,7,3,5,2,0,TRUE
2,3,1,1,2,0,TRUE
21,58,104,15,10,1,TRUE
7,21,0,6,5,0.666667,TRUE
8,17,0,5,4,1,TRUE
8,22,0,6,6,1,TRUE
1,2,0,3,0,0,TRUE
3,7,3,5,2,0,TRUE
27,64,171,11,22,1,TRUE
8,19,8,6,7,1,TRUE
12,46,0,7,12,1,TRUE
20,52,86,14,9,1,TRUE
6,10,15,3,6,0,TRUE
3,4,3,0,3,0,TRUE
10,21,0,3,1,1,TRUE
3,17,1,4,2,1,TRUE
16,99,0,24,0,0.9375,TRUE
8,22,0,6,6,1,TRUE
7,21,0,6,5,0.333333,TRUE
35,103,317,16,28,0.888889,TRUE
16,99,0,24,0,0.9375,TRUE
12,46,0,7,12,1,TRUE
14,38,0,6,11,1,TRUE
6,10,15,3,6,0,TRUE
12,13,0,0,8,1,TRUE
14,22,61,1,13,0,TRUE
2,2,1,0,2,0,TRUE
2,4,1,2,0,0,TRUE
18,44,0,4,4,0.461538,TRUE
27,84,193,16,21,1,TRUE
6,10,15,3,6,0,TRUE
15,43,0,7,11,1,TRUE
8,17,0,5,4,1,TRUE