@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,17,1,4,2,1,FALSE
5,6,0,0,0,0,FALSE
6,12,3,4,5,0,FALSE
1,2,0,3,0,0,FALSE
6,19,15,0,4,0,FALSE
1,2,0,1,0,0,FALSE
11,20,15,4,9,1,FALSE
2,2,1,2,2,0,FALSE
6,12,1,11,6,1,FALSE
2,4,1,2,0,0,FALSE
13,30,0,6,11,1,FALSE
2,3,1,2,2,0,FALSE
5,18,0,1,5,0,FALSE
14,24,69,13,12,0.571429,FALSE
7,46,0,12,7,1,FALSE
1,1,0,1,1,0,FALSE
6,6,15,0,6,0,FALSE
7,46,0,12,7,1,FALSE
11,20,15,4,9,1,FALSE
5,6,0,0,0,0,FALSE
11,102,1,20,0,1,FALSE
2,3,1,1,2,0,FALSE
1,2,0,0,1,0,FALSE
5,15,0,2,5,1,FALSE
4,18,6,0,3,0,FALSE
10,10,45,0,10,0,FALSE
13,30,0,6,11,1,FALSE
7,16,0,3,6,1,FALSE
3,17,1,4,2,1,FALSE
3,17,1,4,2,1,FALSE
15,41,25,5,7,0.846154,FALSE
14,22,61,1,13,0,FALSE
13,31,0,14,13,1,FALSE
12,13,0,0,8,1,FALSE
17,33,42,1,10,0.625,FALSE
13,31,0,14,13,1,FALSE
6,12,3,4,5,0,FALSE
13,31,0,14,13,1,FALSE
2,3,1,0,2,0,FALSE
2,2,1,2,2,0,FALSE
15,41,25,5,7,0.846154,FALSE
3,7,0,1,3,0.142857,FALSE
3,17,1,4,2,1,FALSE
9,27,0,7,9,1,FALSE
14,25,3,1,13,0,FALSE
12,37,0,5,9,1,FALSE
12,37,0,5,9,1,FALSE
9,10,36,6,8,0,FALSE
9,10,36,6,8,0,FALSE
4,6,6,3,3,0,FALSE
2,3,1,1,2,0,FALSE
5,6,0,0,0,0,FALSE
4,6,6,3,3,0,FALSE
2,2,1,2,2,0,FALSE
3,7,3,5,2,0,FALSE
4,18,6,0,3,0,FALSE
6,20,5,4,5,0,FALSE
13,30,0,6,11,1,FALSE
3,17,1,4,2,1,FALSE
6,19,15,0,4,0,FALSE
2,3,1,2,2,0,FALSE
6,6,15,0,6,0,FALSE
3,4,3,1,0,0,FALSE
2,4,1,3,2,0,FALSE
3,7,3,4,3,0,FALSE
9,27,0,7,9,1,FALSE
2,2,1,2,2,0,FALSE
3,10,1,2,3,1,FALSE
3,4,3,1,0,0,FALSE
5,18,0,1,4,0.4,TRUE
8,27,18,1,6,1,TRUE
27,64,167,11,22,1,TRUE
5,21,0,3,0,0,TRUE
7,12,1,0,6,1,TRUE
18,22,147,0,17,1,TRUE
14,22,61,1,13,0,TRUE
17,55,12,10,13,1,TRUE
11,25,0,3,7,1,TRUE
12,46,0,7,12,1,TRUE
2,3,1,1,2,0,TRUE
6,39,0,5,5,1,TRUE
6,25,0,10,6,0,TRUE
17,26,124,4,16,1,TRUE
19,25,167,3,18,1,TRUE
22,60,79,12,19,1,TRUE
18,44,0,4,4,0.461538,TRUE
12,12,66,0,12,0,TRUE
3,4,3,0,3,0,TRUE
13,19,70,1,11,1,TRUE
8,13,0,2,7,0.875,TRUE
6,39,0,5,5,1,TRUE
18,44,0,4,4,0.461538,TRUE
5,18,4,3,4,1,TRUE
7,22,9,6,6,0.333333,TRUE
11,25,0,3,7,1,TRUE
15,18,105,0,15,0,TRUE
5,21,0,3,0,0,TRUE
15,18,105,0,15,0,TRUE
6,7,15,2,6,0,TRUE
7,18,9,6,6,1,TRUE
13,19,70,1,11,1,TRUE
7,22,9,6,6,0.333333,TRUE
17,26,124,4,16,1,TRUE
18,22,147,0,17,1,TRUE
2,3,1,1,2,0,TRUE
6,39,0,5,5,1,TRUE
1,2,0,3,0,0,TRUE
13,14,78,8,12,0,TRUE
12,13,66,3,12,0,TRUE
15,18,103,0,15,1,TRUE
1,2,0,0,0,0,TRUE
14,19,79,1,11,1,TRUE
7,12,1,0,6,1,TRUE
7,22,9,6,6,0.333333,TRUE
7,10,21,0,7,0,TRUE
17,26,124,4,16,1,TRUE
17,55,12,10,13,1,TRUE
14,22,61,1,13,0,TRUE
7,27,9,3,4,1,TRUE
12,13,66,3,12,0,TRUE
36,77,92,5,8,0.52381,TRUE
13,14,78,8,12,0,TRUE
2,4,1,3,2,0,TRUE
13,14,78,8,12,0,TRUE
12,13,66,3,12,0,TRUE
5,8,2,2,5,1,TRUE
19,25,167,3,18,1,TRUE
4,10,2,3,3,1,TRUE
8,27,18,1,6,1,TRUE
3,8,0,3,3,1,TRUE
26,56,0,14,17,1,TRUE
12,39,0,8,11,1,TRUE
15,18,103,0,15,1,TRUE
6,14,15,5,5,0,TRUE
13,14,78,8,12,0,TRUE
1,2,0,3,0,0,TRUE
14,22,61,1,13,0,TRUE
1,2,0,0,0,0,TRUE