@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,7,3,5,2,0,FALSE
10,24,0,5,10,1,FALSE
9,31,0,9,7,1,FALSE
7,32,1,1,6,1,FALSE
5,7,6,3,4,1,FALSE
1,1,0,2,1,0,FALSE
7,8,21,3,0,0,FALSE
8,15,0,1,7,1,FALSE
5,18,0,1,5,0,FALSE
7,10,21,1,7,0,FALSE
2,2,1,1,2,0,FALSE
15,43,0,7,11,1,FALSE
4,6,6,3,3,0,FALSE
15,29,15,8,11,0.7,FALSE
3,7,3,5,2,0,FALSE
5,6,10,4,2,0,FALSE
2,4,1,3,2,0,FALSE
3,4,3,0,3,0,FALSE
6,18,5,0,1,0.5,FALSE
7,10,21,1,7,0,FALSE
4,8,6,0,4,0,FALSE
6,18,5,0,1,0.5,FALSE
10,24,0,5,10,1,FALSE
5,6,10,4,2,0,FALSE
6,18,5,0,1,0.5,FALSE
14,25,3,1,13,0,FALSE
14,24,69,13,12,0.571429,FALSE
3,4,0,1,2,0.333333,FALSE
4,10,0,2,0,1,FALSE
6,10,15,3,6,0,FALSE
6,12,3,4,5,0,FALSE
1,1,0,2,1,0,FALSE
1,1,0,2,1,0,FALSE
7,32,1,1,6,1,FALSE
5,7,6,3,4,1,FALSE
6,28,0,8,6,1,FALSE
1,2,0,2,0,0,FALSE
3,4,0,1,2,0.333333,FALSE
8,25,22,0,6,1,FALSE
2,3,1,1,2,0,FALSE
12,33,34,9,5,1,FALSE
15,29,15,8,11,0.7,FALSE
5,7,6,3,4,1,FALSE
14,25,3,1,13,0,FALSE
4,18,6,0,3,0,FALSE
2,4,1,2,0,0,FALSE
11,25,0,3,6,1,FALSE
2,2,1,2,2,0,FALSE
13,30,0,6,11,1,FALSE
15,29,15,8,11,0.7,FALSE
7,32,1,1,6,1,FALSE
3,4,0,1,2,0.333333,FALSE
2,5,1,3,2,0,FALSE
4,18,0,0,3,0.5,FALSE
8,25,22,0,6,1,FALSE
6,18,5,0,1,0.5,FALSE
6,28,0,8,6,1,FALSE
10,24,0,5,10,1,FALSE
9,31,0,9,7,1,FALSE
3,7,3,5,2,0,FALSE
3,13,1,10,3,0,FALSE
2,3,1,1,2,0,FALSE
10,24,0,5,10,1,FALSE
6,12,1,11,6,1,FALSE
10,24,0,5,10,1,FALSE
5,6,10,4,2,0,FALSE
2,2,1,2,2,0,FALSE
10,24,0,5,10,1,FALSE
3,4,3,0,3,0,FALSE
23,34,93,3,22,1,TRUE
13,19,70,1,11,1,TRUE
3,4,0,1,3,0.333333,TRUE
28,89,86,10,23,0.8,TRUE
23,28,247,14,22,1,TRUE
8,22,0,6,6,1,TRUE
8,22,0,6,6,1,TRUE
18,18,153,1,18,0,TRUE
14,35,0,1,14,0.5,TRUE
8,19,2,2,6,1,TRUE
22,60,79,12,19,1,TRUE
4,6,6,3,3,0,TRUE
4,39,0,6,0,0.5,TRUE
3,4,3,0,3,0,TRUE
17,34,34,6,7,0.777778,TRUE
9,18,0,3,8,1,TRUE
22,52,95,6,7,1,TRUE
15,43,0,7,11,1,TRUE
13,61,0,9,0,0.333333,TRUE
9,18,0,3,8,1,TRUE
2,6,0,3,2,0,TRUE
9,14,0,1,6,0.8,TRUE
23,28,247,14,22,1,TRUE
13,61,0,9,0,0.333333,TRUE
23,28,247,14,22,1,TRUE
23,28,247,13,22,1,TRUE
12,46,0,7,12,1,TRUE
27,64,171,11,22,1,TRUE
3,7,3,2,3,0,TRUE
18,22,147,0,17,1,TRUE
16,41,10,9,15,0,TRUE
4,39,0,6,0,0.5,TRUE
28,89,86,10,23,0.8,TRUE
28,89,86,10,23,0.8,TRUE
23,28,247,14,22,1,TRUE
4,39,0,6,0,0.5,TRUE
5,16,0,2,5,1,TRUE
18,18,153,1,18,0,TRUE
13,38,0,7,4,0.533333,TRUE
14,29,53,4,6,1,TRUE
4,4,6,1,4,0,TRUE
14,29,53,4,6,1,TRUE
1,4,0,0,0,0,TRUE
2,4,1,2,0,0,TRUE
16,55,98,14,4,0.75,TRUE
28,61,0,16,17,1,TRUE
8,22,0,6,6,1,TRUE
4,39,0,6,0,0.5,TRUE
8,23,26,2,6,0,TRUE
3,4,3,1,3,0,TRUE
12,21,0,0,9,0,TRUE
20,51,164,6,16,0.25,TRUE
1,1,0,0,0,0,TRUE
4,4,6,1,4,0,TRUE
6,39,0,5,5,1,TRUE
4,8,4,2,2,1,TRUE
1,4,0,0,0,0,TRUE
6,29,0,6,0,0.727273,TRUE
3,4,3,0,3,0,TRUE
14,38,43,7,14,1,TRUE
4,10,0,2,4,0,TRUE
18,22,147,0,17,1,TRUE
14,29,53,4,6,1,TRUE
14,38,43,7,14,1,TRUE
8,23,26,2,6,0,TRUE
3,4,3,0,3,0,TRUE
6,33,3,16,6,1,TRUE
15,18,103,0,15,1,TRUE
4,39,0,6,0,0.5,TRUE