@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,31,0,9,7,1,FALSE
6,19,15,0,4,0,FALSE
5,5,10,0,5,0,FALSE
5,15,0,2,5,1,FALSE
7,46,0,12,7,1,FALSE
7,30,1,5,7,1,FALSE
6,16,0,2,0,1,FALSE
3,17,1,4,2,1,FALSE
15,54,41,11,10,0.533333,FALSE
12,33,34,9,5,1,FALSE
13,31,0,6,11,1,FALSE
12,33,34,9,5,1,FALSE
1,2,0,0,1,0,FALSE
5,5,10,0,5,0,FALSE
13,21,64,0,11,1,FALSE
2,4,1,1,1,0,FALSE
5,15,0,2,5,1,FALSE
6,16,0,2,0,1,FALSE
15,41,25,5,7,0.846154,FALSE
3,4,3,2,1,0,FALSE
5,19,0,2,5,0,FALSE
27,43,13,0,13,1,FALSE
8,8,28,2,8,0,FALSE
12,33,34,9,5,1,FALSE
5,5,10,0,5,0,FALSE
11,42,0,6,10,1,FALSE
5,6,10,3,0,0,FALSE
7,32,1,1,6,1,FALSE
3,7,3,5,2,0,FALSE
5,21,0,3,0,0,FALSE
2,3,1,1,2,0,FALSE
6,19,15,0,4,0,FALSE
7,30,1,5,7,1,FALSE
22,38,153,4,7,0.114286,FALSE
2,3,1,1,2,0,FALSE
5,12,0,1,5,0.5,FALSE
7,13,15,3,7,1,FALSE
1,1,0,0,0,0,FALSE
15,54,41,11,10,0.533333,FALSE
4,6,6,3,3,0,FALSE
4,6,6,3,3,0,FALSE
3,17,1,4,2,1,FALSE
10,38,0,4,9,1,FALSE
2,4,1,3,2,0,FALSE
6,8,15,1,6,0,FALSE
6,12,1,11,6,1,FALSE
3,4,3,1,3,0,FALSE
3,6,3,4,2,0,FALSE
12,33,34,9,5,1,FALSE
2,3,1,1,2,0,FALSE
5,12,0,1,5,0.5,FALSE
6,12,1,11,6,1,FALSE
3,17,1,4,2,1,FALSE
6,16,0,2,0,1,FALSE
2,3,1,1,2,0,FALSE
6,8,15,1,6,0,FALSE
2,4,1,1,1,0,FALSE
5,19,0,2,5,0,FALSE
1,1,0,1,1,0,FALSE
12,33,34,9,5,1,FALSE
1,1,0,1,1,0,FALSE
5,8,8,0,3,0,FALSE
1,1,0,2,1,0,FALSE
5,7,6,3,4,1,FALSE
3,7,3,5,2,0,FALSE
5,8,8,0,3,0,FALSE
5,20,0,5,5,1,FALSE
1,1,0,0,0,0,FALSE
5,5,10,0,5,0,FALSE
15,30,21,1,9,0.625,TRUE
8,22,0,6,6,1,TRUE
3,4,0,1,3,0.333333,TRUE
25,82,160,18,8,0.833333,TRUE
10,34,1,4,8,1,TRUE
1,1,0,0,0,0,TRUE
7,17,5,4,5,1,TRUE
1,2,0,0,0,0,TRUE
11,25,0,3,7,1,TRUE
5,18,0,1,4,0.4,TRUE
13,22,0,0,10,0,TRUE
4,5,0,3,3,0.666667,TRUE
10,34,1,4,8,1,TRUE
28,89,86,10,23,0.8,TRUE
7,10,21,0,7,0,TRUE
15,43,0,7,11,1,TRUE
10,34,1,4,8,1,TRUE
11,11,55,12,11,0,TRUE
5,18,0,1,4,0.4,TRUE
3,4,0,1,3,0.333333,TRUE
48,119,742,20,32,0.64,TRUE
8,23,26,2,6,0,TRUE
24,49,0,9,19,1,TRUE
4,5,0,3,3,0.666667,TRUE
7,22,9,6,6,0.333333,TRUE
11,11,55,12,11,0,TRUE
18,33,141,4,18,1,TRUE
35,103,317,16,28,0.888889,TRUE
62,125,1757,27,46,1,TRUE
7,46,0,12,7,1,TRUE
7,17,5,4,5,1,TRUE
7,30,1,5,7,1,TRUE
28,89,86,10,23,0.8,TRUE
11,11,55,12,11,0,TRUE
10,10,45,0,10,0,TRUE
1,1,0,0,0,0,TRUE
6,29,0,7,0,0.666667,TRUE
13,14,78,8,12,0,TRUE
11,25,0,3,7,1,TRUE
24,49,0,9,19,1,TRUE
13,19,70,1,11,1,TRUE
7,13,15,3,7,1,TRUE
4,8,4,2,2,1,TRUE
14,32,1,17,13,0.5,TRUE
11,28,19,11,5,1,TRUE
4,19,0,7,0,1,TRUE
1,2,0,0,0,0,TRUE
24,49,0,9,19,1,TRUE
5,18,0,1,4,0.4,TRUE
18,33,141,4,18,1,TRUE
21,58,104,15,10,1,TRUE
15,30,21,1,9,0.625,TRUE
4,8,4,2,2,1,TRUE
13,14,78,8,12,0,TRUE
36,52,282,4,7,0.210526,TRUE
22,60,79,12,19,1,TRUE
28,89,86,10,23,0.8,TRUE
25,82,160,18,8,0.833333,TRUE
14,38,0,6,11,1,TRUE
36,52,282,4,7,0.210526,TRUE
6,14,15,5,5,0,TRUE
3,4,0,1,3,0.333333,TRUE
10,10,45,0,10,0,TRUE
13,19,70,1,11,1,TRUE
13,22,0,0,10,0,TRUE
8,23,26,2,6,0,TRUE
7,30,1,5,7,1,TRUE
5,6,4,1,5,1,TRUE
19,51,145,6,15,0.285714,TRUE