@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.1538462

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,9,3,3,0,0,FALSE
7,30,0,13,4,0,FALSE
7,13,15,3,7,1,FALSE
9,10,2,0,8,0.666667,FALSE
3,4,3,0,3,0,FALSE
2,4,1,2,0,0,FALSE
5,6,10,1,4,0,FALSE
7,30,0,13,4,0,FALSE
3,8,3,0,1,0,FALSE
14,17,89,0,14,1,FALSE
1,2,0,3,0,0,FALSE
7,30,0,13,4,0,FALSE
5,7,6,3,4,1,FALSE
12,13,0,0,8,1,FALSE
6,10,15,3,6,0,FALSE
11,25,0,3,6,1,FALSE
2,6,0,3,2,0,FALSE
11,25,0,3,6,1,FALSE
5,6,10,1,4,0,FALSE
8,19,0,1,8,0,FALSE
5,6,0,0,0,0,FALSE
9,10,2,0,8,0.666667,FALSE
2,4,0,1,1,1,FALSE
9,11,34,3,7,1,FALSE
2,4,0,1,1,1,FALSE
1,2,0,0,1,0,FALSE
8,15,0,1,7,1,FALSE
1,1,0,1,1,0,FALSE
6,6,15,4,6,0,FALSE
3,8,3,0,1,0,FALSE
14,17,89,0,14,1,FALSE
1,1,0,1,1,0,FALSE
13,30,0,6,11,1,FALSE
8,19,0,1,8,0,FALSE
6,10,15,3,6,0,FALSE
2,6,0,3,2,0,FALSE
7,13,15,3,7,1,FALSE
6,18,5,0,1,0.5,FALSE
3,9,3,3,0,0,FALSE
1,1,0,1,1,0,FALSE
5,6,0,0,0,0,FALSE
5,12,0,1,0,0,FALSE
4,5,0,3,3,0.666667,FALSE
7,16,0,3,6,1,FALSE
2,10,1,5,2,1,FALSE
10,37,0,4,9,1,FALSE
2,4,1,1,1,0,FALSE
5,6,0,0,0,0,FALSE
2,6,0,3,2,0,FALSE
5,6,0,0,0,0,FALSE
9,10,2,0,8,0.666667,FALSE
2,4,1,3,2,0,FALSE
2,4,1,2,0,0,FALSE
3,4,3,0,3,0,FALSE
6,7,15,3,0,0,FALSE
1,1,0,2,1,0,FALSE
8,19,0,1,8,0,FALSE
1,1,0,2,1,0,FALSE
1,2,0,0,1,0,FALSE
1,2,0,0,1,0,FALSE
2,16,0,5,1,1,FALSE
5,6,0,0,0,0,FALSE
1,2,0,0,1,0,FALSE
3,9,3,3,0,0,FALSE
4,18,0,0,3,0.5,FALSE
5,7,6,3,4,1,FALSE
2,2,1,2,2,0,FALSE
10,37,0,4,9,1,FALSE
9,10,2,0,8,0.666667,FALSE
14,19,79,1,11,1,TRUE
26,58,0,13,22,1,TRUE
6,19,15,0,4,0,TRUE
6,10,15,3,6,0,TRUE
3,16,3,3,3,0,TRUE
24,50,0,11,19,1,TRUE
11,42,0,6,10,1,TRUE
3,4,3,1,3,0,TRUE
3,13,1,10,3,0,TRUE
26,55,0,10,22,1,TRUE
15,30,21,1,9,0.625,TRUE
26,58,0,13,22,1,TRUE
11,11,55,12,11,0,TRUE
3,16,3,3,3,0,TRUE
11,28,19,11,5,1,TRUE
7,22,9,6,6,0.333333,TRUE
2,10,1,5,2,1,TRUE
8,22,0,6,6,1,TRUE
12,23,16,10,8,0.875,TRUE
9,11,8,1,8,0.75,TRUE
7,25,0,5,5,1,TRUE
7,17,5,4,5,1,TRUE
21,58,104,15,10,1,TRUE
3,13,1,10,3,0,TRUE
26,55,0,10,22,1,TRUE
6,30,3,4,5,0.333333,TRUE
5,12,0,1,0,0,TRUE
3,16,3,3,3,0,TRUE
8,12,6,1,0,0.333333,TRUE
12,23,16,10,8,0.875,TRUE
9,11,8,1,8,0.75,TRUE
14,29,67,22,12,0.333333,TRUE
12,13,0,0,8,1,TRUE
17,42,0,10,15,0.333333,TRUE
8,22,0,6,6,1,TRUE
12,13,0,0,8,1,TRUE
6,30,3,4,5,0.333333,TRUE
18,22,147,0,17,1,TRUE
18,93,0,21,0,1,TRUE
5,18,0,1,4,0.4,TRUE
80,171,1344,22,52,0.722222,TRUE
6,17,13,1,5,0.5,TRUE
7,17,5,4,5,1,TRUE
12,21,0,0,9,0,TRUE
2,3,1,1,2,0,TRUE
6,14,13,0,5,0,TRUE
2,10,1,5,2,1,TRUE
36,77,92,5,8,0.52381,TRUE
6,17,13,1,5,0.5,TRUE
21,58,104,15,10,1,TRUE
10,27,0,6,9,1,TRUE
11,28,19,11,5,1,TRUE
6,14,13,0,5,0,TRUE
9,14,0,1,6,0.8,TRUE
2,8,1,6,0,0,TRUE
8,19,2,3,6,1,TRUE
18,93,0,21,0,1,TRUE
6,14,13,0,5,0,TRUE
10,27,0,6,9,1,TRUE
26,55,0,10,22,1,TRUE
23,28,247,13,22,1,TRUE
15,30,21,1,9,0.625,TRUE
14,38,43,7,14,1,TRUE
8,23,26,2,6,0,TRUE
15,18,103,0,15,1,TRUE
14,38,43,7,14,1,TRUE
8,21,4,3,7,1,TRUE
12,39,0,8,11,1,TRUE
11,19,41,0,10,1,TRUE