@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,36,0,12,4,0.525,375,3,0.4,40.111111,FALSE
9,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
9,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
9,22,0,5,6,0.6,105,0,0.333333,16.166667,FALSE
2,1,0,2,1,2,1,0,1,0,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
8,31,13,8,4,0.75,151,0,0.4,20.285714,FALSE
9,22,0,5,6,0.6,105,0,0.333333,16.166667,FALSE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE