@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
4,34,0,1,1,0.785714,312,0,0.85,26.090909,FALSE
80,19,18,1,6,0.428571,99,1,0.392857,10.875,FALSE
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE