@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,43,15,10,12,0.615385,168,1,0.392857,10.857143,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
10,43,15,10,12,0.615385,168,1,0.392857,10.857143,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE