@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,55,30,7,10,0.802083,590,1,0.5,43.769231,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
8,12,2,2,5,0.625,49,0,0.466667,8.4,FALSE
2,42,0,1,12,0.386364,234,0,0.444444,18.166667,FALSE
8,12,2,2,5,0.625,49,0,0.466667,8.4,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
8,12,2,2,5,0.625,49,0,0.466667,8.4,FALSE
7,55,30,7,10,0.802083,590,1,0.5,43.769231,FALSE
8,12,2,2,5,0.625,49,0,0.466667,8.4,FALSE
9,28,1,8,2,2,268,0,1,133,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
9,28,1,8,2,2,268,0,1,133,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
9,28,1,8,2,2,268,0,1,133,TRUE
9,28,1,8,2,2,268,0,1,133,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE