@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,21,0,6,4,0.333333,87,0,1,20.5,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
5,21,18,3,4,0.714286,145,0,0.4375,16.875,FALSE
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
5,21,18,3,4,0.714286,145,0,0.4375,16.875,FALSE
6,26,15,5,6,0.833333,237,0,0.285714,32.571429,FALSE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE