@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,102,560,26,38,0.796429,698,1,0.076352,15.853659,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
12,38,3,11,2,1.5,182,0,0.833333,59.333333,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
12,38,3,11,2,1.5,182,0,0.833333,59.333333,FALSE
7,26,0,6,6,0.65,185,3,0.305556,29.166667,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE