@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,7,0,0,3,0,19,0,0.666667,5,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,FALSE
7,26,29,5,6,0.555556,162,0,0.5,15,FALSE
1,15,0,0,6,0,45,0,0.444444,6.333333,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
7,26,29,5,6,0.555556,162,0,0.5,15,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
1,15,0,0,6,0,45,0,0.444444,6.333333,FALSE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE