@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,33,28,8,6,0.8125,163,0,0.4,16.888889,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
10,33,0,10,6,0.6,511,0,0.555556,83.5,FALSE
4,21,1,4,6,0.7,136,0,0.416667,21,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
10,33,0,10,6,0.6,511,0,0.555556,83.5,FALSE
8,33,28,8,6,0.8125,163,0,0.4,16.888889,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE