@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,39,10,2,8,0.714286,282,0,0.325,33.75,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
6,13,6,5,3,2,83,0,0.5,19.75,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
2,39,10,2,8,0.714286,282,0,0.325,33.75,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE