@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,39,0,8,4,0.333333,200,0,0.5,48.5,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
13,38,80,7,12,0.87619,334,0,0.285714,19.4375,FALSE
3,63,297,2,10,0.778846,527,2,0.37963,18.222222,FALSE
13,38,80,7,12,0.87619,334,0,0.285714,19.4375,FALSE
3,63,297,2,10,0.778846,527,2,0.37963,18.222222,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
8,39,0,8,4,0.333333,200,0,0.5,48.5,FALSE
3,63,297,2,10,0.778846,527,2,0.37963,18.222222,FALSE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE