@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,3,3,0,3,2,3,0,1,0,FALSE
16,12,4,2,5,0.25,55,0,0.533333,9.8,FALSE
5,15,3,5,2,2,51,0,0.666667,16,FALSE
17,3,3,0,3,2,3,0,1,0,FALSE
11,6,15,1,6,1.2,10,0,0.722222,0,FALSE
16,12,4,2,5,0.25,55,0,0.533333,9.8,FALSE
5,15,3,5,2,2,51,0,0.666667,16,FALSE
17,3,3,0,3,2,3,0,1,0,FALSE
5,15,3,5,2,2,51,0,0.666667,16,FALSE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE