@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,54,225,8,20,0.872727,539,2,0.24,19.307692,FALSE
9,54,225,8,20,0.872727,539,2,0.24,19.307692,FALSE
23,3,3,0,3,2,3,0,1,0,FALSE
11,39,0,8,6,0.657143,294,1,0.325,35.125,FALSE
9,54,225,8,20,0.872727,539,2,0.24,19.307692,FALSE
9,54,225,8,20,0.872727,539,2,0.24,19.307692,FALSE
11,39,0,8,6,0.657143,294,1,0.325,35.125,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE