@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,38,1,7,11,0.84,394,0,0.215909,33.909091,FALSE
12,38,1,7,11,0.84,394,0,0.215909,33.909091,FALSE
5,17,0,4,5,0.777778,107,0,0.47619,13.857143,FALSE
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
5,24,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
12,38,1,7,11,0.84,394,0,0.215909,33.909091,FALSE
5,24,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
12,38,1,7,11,0.84,394,0,0.215909,33.909091,FALSE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE