@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
58,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
4,34,0,1,1,0.785714,312,0,0.85,26.090909,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE