@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,FALSE
12,50,24,6,2,0.85,288,1,0.296296,30.444444,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
14,89,301,13,30,0.935532,844,2,0.207407,26.366667,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE