@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,21,3,4,1,1.5,144,0,1,46.666667,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
25,108,964,20,44,0.946302,816,4,0.154167,15.5625,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
25,108,964,20,44,0.946302,816,4,0.154167,15.5625,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
4,21,3,4,1,1.5,144,0,1,46.666667,FALSE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE