@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,33,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
12,41,19,9,9,0.816667,240,0,0.290909,20.272727,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
12,41,19,9,9,0.816667,240,0,0.290909,20.272727,FALSE
18,87,217,17,20,0.870445,919,2,0.212963,32.333333,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
18,87,217,17,20,0.870445,919,2,0.212963,32.333333,FALSE
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE