@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,38,0,4,3,0.833333,258,1,0.444444,35.285714,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
19,56,48,17,10,0.745455,757,4,0.19375,45.625,FALSE
4,38,0,4,3,0.833333,258,1,0.444444,35.285714,FALSE
19,56,48,17,10,0.745455,757,4,0.19375,45.625,FALSE
8,31,13,8,4,0.75,151,0,0.4,20.285714,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
19,56,48,17,10,0.745455,757,4,0.19375,45.625,FALSE
8,31,13,8,4,0.75,151,0,0.4,20.285714,FALSE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE