@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z163.636364

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,22,0,4,6,0.428571,169,0,0.625,19.875,FALSE
0,0,0,0,0,2,0,0,0,0,FALSE
13,59,248,4,20,0.875,290,1,0.173333,10.36,FALSE
4,22,0,4,6,0.428571,169,0,0.625,19.875,FALSE
2,8,1,1,2,2,48,0,0.5,23,FALSE
13,59,248,4,20,0.875,290,1,0.173333,10.36,FALSE
4,22,0,4,6,0.428571,169,0,0.625,19.875,FALSE
1,4,1,0,3,0.5,14,0,0.666667,3.333333,FALSE
0,0,0,0,0,2,0,0,0,0,FALSE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE