@relation 'Keymind - BA-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,14,7,25,43,98,FALSE
4,4,0,0,25,5,35,TRUE
30,18,450,37,25,86,35,TRUE
5,3,27,13,25,59,90,FALSE
16,10,-30,-5,25,0,9,FALSE
14,7,-176,-25,24,0,11,TRUE
9,5,31,8,24,70,15,TRUE
8,4,54,14,24,0,26,FALSE
17,5,135,11,24,0,11,FALSE
6,1,45,9,24,0,11,FALSE
7,4,45,15,23,110,54,FALSE
4,1,5,1,23,0,16,FALSE
3,3,0,0,23,78,44,FALSE
6,1,31,6,23,66,50,FALSE
6,2,12,3,23,95,32,TRUE
14,4,170,17,23,0,26,TRUE
12,4,179,22,23,64,144,TRUE
5,1,5,1,23,39,29,TRUE
12,8,5,1,23,0,10,FALSE
4,4,0,0,23,0,35,FALSE
2,0,52,26,23,5,23,FALSE
9,3,45,7,23,0,20,TRUE
1,1,0,0,23,33,9,FALSE
1,0,37,37,22,17,10,TRUE
2,1,0,0,22,0,11,FALSE
3,2,-5,-5,22,0,9,FALSE
2,1,0,0,22,0,12,FALSE
3,1,0,0,22,0,10,FALSE
6,2,40,10,22,15,16,FALSE
2,1,0,0,22,7,10,FALSE
5,1,33,8,22,0,28,FALSE
4,1,-9,-3,22,0,35,FALSE
7,1,11,2,22,16,19,FALSE
2,2,0,0,22,0,9,FALSE
2,2,0,0,22,0,11,FALSE
9,8,0,0,22,0,9,TRUE
1,0,27,27,22,19,25,FALSE
7,1,88,15,22,211,11,FALSE
10,5,92,18,22,0,12,TRUE
4,2,9,4,22,0,26,FALSE
2,2,0,0,21,33,9,FALSE
5,1,-9,-2,21,0,26,FALSE
6,1,1,0,21,0,7,FALSE
8,0,33,4,21,30,33,FALSE
16,0,22,1,21,31,37,FALSE
6,0,9,1,21,0,96,FALSE
2,1,0,0,21,0,36,FALSE
1,0,0,0,21,0,141,FALSE
1,0,0,0,21,0,51,FALSE
2,0,2,1,21,0,36,FALSE
2,0,9,4,21,0,119,FALSE
5,2,4,1,21,0,20,FALSE
1,0,1,1,21,25,119,FALSE
3,0,7,2,21,0,40,FALSE
1,0,2,2,21,65,140,FALSE
1,0,1,1,21,29,63,FALSE
4,2,0,0,21,0,11,FALSE
3,0,9,3,21,0,45,FALSE
1,1,0,0,20,63,72,FALSE
1,1,0,0,20,76,143,FALSE
11,0,135,12,19,12,9,FALSE
9,0,-1,0,19,0,13,FALSE
2,1,0,0,19,0,4,FALSE
1,0,1,1,19,41,16,FALSE
3,2,0,0,19,0,50,FALSE
1,0,0,0,19,0,11,FALSE
2,1,5,5,19,70,16,FALSE
1,0,0,0,19,0,12,FALSE
1,1,0,0,19,125,36,FALSE
3,0,18,6,19,47,9,FALSE
4,4,0,0,19,9,30,TRUE
1,1,0,0,19,61,9,FALSE
3,2,0,0,18,0,24,FALSE
2,2,0,0,18,64,53,FALSE
5,3,0,0,17,0,28,TRUE
2,1,0,0,17,24,15,FALSE
3,2,9,9,14,80,12,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-5,0,38,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-5,0,23,FALSE
0,0,0,0,-5,16,16,FALSE
0,0,0,0,-19,0,35,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-23,15,27,FALSE
0,0,0,0,-23,0,16,FALSE
0,0,0,0,-23,0,14,FALSE
0,0,0,0,-23,0,15,FALSE
0,0,0,0,-23,15,20,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-23,0,16,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,20,FALSE
0,0,0,0,-23,18,27,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-23,1,11,FALSE
0,0,0,0,-23,0,67,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-23,0,9,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-23,16,25,FALSE
0,0,0,0,-23,0,95,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-23,0,129,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,152,FALSE
0,0,0,0,-23,0,2680,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-23,0,128,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-23,0,26,FALSE
0,0,0,0,-23,0,40,FALSE
0,0,0,0,-23,0,30,FALSE
0,0,0,0,-23,0,102,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-45,12,22,FALSE
0,0,0,0,-45,2,12,FALSE
0,0,0,0,-45,19,12,FALSE
0,0,0,0,-45,0,11,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-45,3,43,FALSE
0,0,0,0,-47,4,9,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-47,0,100,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-47,0,89,FALSE
0,0,0,0,-47,0,53,FALSE
0,0,0,0,-47,0,143,FALSE
0,0,0,0,-47,0,21,FALSE
0,0,0,0,-47,0,115,FALSE
0,0,0,0,-48,6,9,FALSE
3,1,0,0,29,43,98,FALSE
4,4,0,0,29,5,35,TRUE
30,18,0,0,29,86,35,TRUE
5,3,0,0,29,59,90,FALSE
16,10,0,0,29,0,9,FALSE
14,7,0,0,28,0,11,TRUE
9,5,0,0,28,70,15,TRUE
8,4,0,0,28,0,26,FALSE
17,5,0,0,28,0,11,FALSE
6,1,0,0,28,0,11,FALSE
7,4,0,0,27,110,54,FALSE
4,1,0,0,27,0,16,FALSE
3,3,0,0,27,78,44,FALSE
6,1,0,0,27,66,50,FALSE
6,2,0,0,27,95,32,TRUE
14,4,0,0,27,0,26,TRUE
12,4,0,0,27,64,144,TRUE
6,2,0,0,27,41,29,TRUE
12,8,0,0,27,0,10,FALSE
4,4,0,0,27,0,35,FALSE
2,0,0,0,27,6,23,FALSE
9,3,0,0,27,0,20,TRUE
2,1,0,0,27,33,12,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,26,0,11,FALSE
3,2,0,0,26,0,9,FALSE
2,1,0,0,26,0,12,FALSE
3,1,0,0,26,0,10,FALSE
6,2,0,0,26,15,16,FALSE
2,1,0,0,26,7,10,FALSE
5,1,0,0,26,0,28,FALSE
4,1,0,0,26,0,35,FALSE
7,1,0,0,26,16,19,FALSE
2,2,0,0,26,0,9,FALSE
2,2,0,0,26,0,11,FALSE
1,0,0,0,26,19,25,FALSE
8,1,2,2,26,213,24,TRUE
14,8,5,5,26,0,8,TRUE
2,2,0,0,25,33,9,FALSE
16,0,0,0,25,31,37,FALSE
6,0,0,0,25,0,96,FALSE
2,1,0,0,25,0,36,FALSE
1,0,0,0,25,0,141,FALSE
1,0,0,0,25,0,51,FALSE
2,0,0,0,25,0,36,FALSE
2,0,0,0,25,0,119,FALSE
5,2,0,0,25,0,20,FALSE
1,0,0,0,25,25,119,FALSE
3,0,0,0,25,0,40,FALSE
1,0,0,0,25,65,140,FALSE
1,0,0,0,25,29,63,FALSE
4,2,0,0,25,0,11,FALSE
3,0,0,0,25,0,45,FALSE
1,1,0,0,24,63,72,FALSE
1,1,0,0,24,76,143,FALSE
11,0,0,0,23,12,9,FALSE
9,0,0,0,23,0,13,FALSE
2,1,0,0,23,0,4,FALSE
1,0,0,0,23,41,16,FALSE
3,2,0,0,23,0,50,FALSE
2,1,0,0,23,70,16,FALSE
1,1,0,0,23,125,36,FALSE
3,0,0,0,23,47,9,FALSE
4,4,0,0,23,9,30,TRUE
2,1,0,0,23,61,9,TRUE
3,2,0,0,22,0,24,FALSE
2,2,0,0,22,64,53,FALSE
2,1,0,0,21,24,15,FALSE
3,2,0,0,18,80,12,FALSE
1,1,0,0,14,38,9,FALSE
0,0,0,0,-1,0,38,FALSE
0,0,0,0,-1,0,28,FALSE
0,0,0,0,-1,0,23,FALSE
0,0,0,0,-1,16,16,FALSE
0,0,0,0,-15,0,35,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-19,17,29,FALSE
0,0,0,0,-19,15,27,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-19,0,14,FALSE
0,0,0,0,-19,0,15,FALSE
0,0,0,0,-19,15,20,FALSE
0,0,0,0,-19,15,26,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,0,20,FALSE
0,0,0,0,-19,18,27,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-19,1,11,FALSE
0,0,0,0,-19,0,67,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-19,0,96,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-19,16,25,FALSE
0,0,0,0,-19,0,95,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-19,0,129,FALSE
0,0,0,0,-19,0,250,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,152,FALSE
0,0,0,0,-19,0,2680,FALSE
0,0,0,0,-19,0,251,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,239,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-19,0,128,FALSE
0,0,0,0,-19,0,17,FALSE
0,0,0,0,-19,0,26,FALSE
0,0,0,0,-19,0,40,FALSE
0,0,0,0,-19,0,30,FALSE
0,0,0,0,-19,0,102,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-41,19,12,FALSE
0,0,0,0,-41,0,11,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-43,0,100,FALSE
0,0,0,0,-43,0,47,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-43,0,89,FALSE
0,0,0,0,-43,0,53,FALSE
0,0,0,0,-43,0,143,FALSE
0,0,0,0,-43,0,21,FALSE
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-44,6,9,FALSE
3,1,0,0,45,43,98,FALSE
4,4,0,0,45,5,35,TRUE
33,20,2,2,45,88,232,TRUE
5,3,0,0,45,59,90,FALSE
16,10,0,0,45,0,9,FALSE
17,5,0,0,44,0,11,FALSE
6,1,0,0,44,0,11,FALSE
7,4,0,0,44,110,54,FALSE
4,1,0,0,44,0,16,FALSE
3,3,0,0,44,78,44,FALSE
6,1,0,0,44,66,50,FALSE
6,2,0,0,44,95,32,TRUE
14,4,0,0,44,0,26,TRUE
12,4,0,0,44,64,144,TRUE
8,3,9,9,44,47,16,FALSE
9,3,0,0,44,0,20,TRUE
2,1,0,0,44,33,12,TRUE
1,0,0,0,43,17,10,TRUE
2,1,0,0,43,0,11,FALSE
3,2,0,0,43,0,9,FALSE
2,1,0,0,43,0,12,FALSE
3,1,0,0,43,0,10,FALSE
6,2,0,0,43,15,16,FALSE
2,1,0,0,43,7,10,FALSE
5,1,0,0,43,0,28,FALSE
4,1,0,0,43,0,35,FALSE
7,1,0,0,43,16,19,FALSE
2,2,0,0,43,0,9,FALSE
10.239725,4,0,0,26.704507,4.88291,28.65491,TRUE
4.481728,3.455445,0,0,20.01309,4.076465,34.925209,TRUE
4.48626,3.512485,0,0,23.349793,0.771722,32.154214,TRUE
4,4,0,0,21.068958,5.479356,31.737616,TRUE
4,4,0,0,24.418536,5.205793,34.082299,TRUE
4,4,0,0,26.715137,5,35,TRUE
4,4,0,0,24.780318,7.075147,32.36637,TRUE
25.702653,14.176358,134.943874,30.249328,23.033794,16.8888,22.455276,TRUE
21.251546,13.829802,215.715486,29.915407,22.268301,59.835707,16.410461,TRUE
19.300649,3.193468,387.935276,15.682757,23.352038,75.364274,25.745729,TRUE
24.416034,17.048261,210.697731,28.479725,23.948417,63.726679,30.786967,TRUE
24.399968,10.148212,145.828591,30.277358,23.204103,60.879967,14.841819,TRUE
18.665001,8.37245,56.898274,11.102266,23.418297,13.443934,28.45348,TRUE
14,7,-165.002031,-5.904488,25.7108,0,11,TRUE
14,5.369743,-140.498712,-0.065001,26.127062,0,23.810747,TRUE
8.533984,5.738309,-171.692905,-13.724787,21.41606,0,14.013126,TRUE
14,7,-14.804148,-6.86934,26.574847,0,11,TRUE
14,4.358204,-65.049346,-1.777657,24.590068,0,13.364459,TRUE
11.174924,7.049864,-18.248745,-17.692001,22.404874,0,10.164729,TRUE
14,5.720671,-105.50194,-6.405961,25.095917,0,15.840038,TRUE
3.479732,4.968025,29.727663,4.402521,23.732102,61.469369,12.758127,TRUE
8.135698,2.655936,12.641175,3.017383,23.760894,81.129532,17.213773,TRUE
6.400396,4.316557,7.593418,7.748736,23.623574,57.833415,20.831203,TRUE
7.304067,4.297192,17.211386,1.36247,23.398085,64.258478,13.179797,TRUE
9,5,13.039772,3.828826,25.6303,70,15,TRUE
7.833812,4.204261,29.996442,2.641718,24.223084,85.228527,18.03726,TRUE
9,5,16.755173,1.127721,24.389741,70,15,TRUE
7.783893,4.429669,21.783654,4.744907,23.053093,79.845245,20.41405,TRUE
8.655852,2.5675,22.484399,6.293915,23.313954,94.980775,30.199088,TRUE
6,2,2.210757,2.533264,24.813617,95,32,TRUE
8.238591,3.634351,26.128736,7.397009,23.366166,78.060131,24.280726,TRUE
6.156962,3.409861,2.163811,0.092708,24.749928,88.177839,31.809115,TRUE
7.710266,2.11964,18.843669,3.486863,23.226457,83.465639,16.177531,TRUE
9.27449,4.027574,66.177678,11.273067,23.938539,6.570097,15.443495,TRUE
12.982713,4,175.923005,21.132065,23,10.167328,68.559518,TRUE
13.76072,4,176.686381,17.28435,23,23.551768,130.103753,TRUE
4.905693,3.434498,62.65589,30.219903,22.714447,11.963692,11.000446,TRUE
6.923533,1.192756,145.654191,23.946655,22.960206,4.237844,13.253099,TRUE
11.591988,4.718146,44.480378,13.173678,23.993933,63.28077,16.061005,TRUE
11.594561,3.934252,156.397075,8.067617,23,0,23.901316,TRUE
11.007833,3.494734,156.943841,12.894004,23,48.336703,97.845504,TRUE
12.760704,4,177.80055,19.608139,23,37.603757,81.547831,TRUE
10.697407,3.689793,143.101645,17.408708,23,53.732445,55.072986,TRUE
12,4,40.90711,14.09455,25.412501,64,144,TRUE
11.307662,4.03418,169.533467,20.62543,22.973858,63.884819,109.338515,TRUE
9.168921,3.065504,155.765597,19.516635,23,0.252014,52.673956,TRUE
13.643954,4,178.594712,20.13982,23,10.250788,28.458277,TRUE
2.834694,1,2.394531,0.032671,23,55.300788,11.993129,TRUE
5.409961,1.7305,4.732304,0.480813,26.758149,40.416501,29,TRUE
2.114574,0.471032,1.855076,0.288032,24.071941,18.518807,24.018753,TRUE
3.362654,1,0.735605,0.393922,23,57.228082,23.914102,TRUE
3.739564,1,1.121916,0.499507,29.84947,38.957699,24.963891,TRUE
4.610761,1,3.643066,0.91159,23,43.988799,23.95057,TRUE
1.780591,0.150362,4.530191,0.434852,25.841204,32.946952,22.568216,TRUE
9,3,17.617475,3.582348,24.324687,0,20,TRUE
11.961839,3.163075,17.47094,3.591916,26.666853,0,24.606385,TRUE
10.395986,3.447855,15.183176,4.194873,26.894172,0,20.419238,TRUE
9,3,22.867382,1.044249,23.785485,0,20,TRUE
13.55832,3.465968,5.79065,6.25692,24.565408,0,22.165735,TRUE
12.408867,3.962371,43.011502,5.754971,23.516445,0,21.081933,TRUE
9,3,13.174266,5.125304,25.293334,0,20,TRUE
4.603065,1.281699,41.155159,15.970327,22.024813,6.14234,14.338976,TRUE
6.813338,0.397089,37.292904,24.745296,22.06941,15.736936,17.342672,TRUE
7.315283,6.23977,3.038787,14.660621,22,9.097279,9.94226,TRUE
6.788288,0.40434,44.692961,30.891055,22.870756,2.481238,18.537873,TRUE
13.772139,1.259163,34.602055,15.267225,22.903827,4.903464,9.732868,TRUE
1.469767,0.277947,14.602843,2.586449,26.377322,20.603559,10.113468,TRUE
13.864148,0.227406,18.04272,8.370319,24.291879,8.418131,9.604995,TRUE
9.606549,7.694409,0,0,22.151675,0,9.30597,TRUE
5.932753,6.104815,0,0,20.772997,0,15.638056,TRUE
11.913263,7.978185,0,0,27.415482,0,9.876796,TRUE
5.016809,4.903569,0,0,19.988823,0,14.209863,TRUE
7.220323,7.169336,0,0,17.867592,0,10.550409,TRUE
9,7.705327,0,0,26.168412,0,12.563496,TRUE
10.941343,7.71746,0,0,25.33404,0,9.8758,TRUE
9.948265,5,64.650787,10.078222,23.010364,8.883803,13.514088,TRUE
13.916661,6.747691,8.814549,12.738972,22.440686,0,8.115092,TRUE
10.855068,6.679739,38.521819,8.42507,22.469843,0,11.760578,TRUE
3.248483,2.493822,89.030215,32.813702,22,9.132428,10.493761,TRUE
4.277196,4.072607,66.494098,19.440639,22,10.337205,11.758891,TRUE
9.784471,5,91.03333,9.644717,22.407956,24.444128,12.238429,TRUE
9.604532,3.69899,84.356756,16.46999,22.86617,0,13.556336,TRUE
4,4,0,0,21.961446,5.689025,33.463576,TRUE
4,4,0,0,28.513828,8.013858,31.350065,TRUE
4.054767,3.070111,0,0,18.369056,3.297194,28.11336,TRUE
4,4,0,0,26.865628,6.063894,30.781244,TRUE
4.597972,3.892445,0,0,18.398669,2.840471,29.930198,TRUE
4,4,0,0,24.813103,6.503686,30.181862,TRUE
4.461053,3.176403,0,0,18.435011,3.670354,29.070033,TRUE
6.988565,3,0,0,23.763244,0,26.280158,TRUE
4.64083,3.649233,0,0,17.311158,8.203976,28.247682,TRUE
7.750673,3,0,0,25.071194,0,23.889761,TRUE
4.306383,3.166066,0,0,17.271801,1.970699,29.556729,TRUE
11.19212,3.926396,0,0,18.292043,0,27.156694,TRUE
7.88951,3.242414,0,0,24.966013,0,27.753632,TRUE
4.820821,3.857056,0,0,17.796222,3.102714,28.429637,TRUE
4.582228,3.281431,0,0,21.610282,4.26749,34.211868,TRUE
6.872525,4,0,0,28.65267,0.006826,31.927481,TRUE
4,4,0,0,21.937133,6.099569,31.917303,TRUE
4,4,0,0,19.536745,7.583264,33.641755,TRUE
4,4,0,0,27.374817,5,35,TRUE
16.85224,6.019514,0,0,28.992378,75.267796,31.99672,TRUE
26.525167,9.980224,5.789746,6.169973,25.374076,81.836745,28.47168,TRUE
6.245057,6.520982,3.244931,0.827145,25.504754,90.112454,34.789008,TRUE
8.005072,3.461533,0,0,40.078554,86.940058,34.576311,TRUE
6.788855,2.88092,0,0,39.094779,89.191612,33.229847,TRUE
25.412923,4.173033,0,0,30.672378,89.488276,32.866779,TRUE
10.511117,7.882588,0,0,27.759427,0,10.774282,TRUE
13.97215,6.856685,0,0,27.678,0,19.611902,TRUE
14,6.076803,0,0,27.298121,0,18.903832,TRUE
10.463936,3.579501,0,0,33.604167,0,19.297435,TRUE
10.104386,7.652429,0,0,24.739568,0,9.327686,TRUE
14,7.231101,3.535781,4.672755,26.814492,0,9.482252,TRUE
9,5,12.451719,1.679071,27.540373,70,15,TRUE
6.237448,2.23062,2.764731,1.807746,26.991867,77.221072,29.895519,TRUE
9,5,26.504085,5.310666,27.400737,70,15,TRUE
8.613618,4.460484,10.734675,2.214645,26.841507,70.431935,30.556339,TRUE
9,5,18.271241,4.64879,25.556521,70,15,TRUE
6.483621,2.226609,0,0,27.801089,87.459266,24.654123,TRUE
17.770292,9.362094,0,0,27.942066,87.7611,33.574673,TRUE
6,2,1.863542,1.973161,23.644075,95,32,TRUE
6,2,0,0,41.517732,95,32,TRUE
7.689134,4.045772,0,0,27.248391,80.980791,19.455409,TRUE
6,2,0,0,27.390488,95,32,TRUE
3.044732,1.021241,0,0,25.439285,87.572712,30.131125,TRUE
11.373284,8.724169,0,0,28.46566,86.383931,34.334898,TRUE
9.191848,3.743123,0,0,27,0,23.498561,TRUE
10.849409,4,0,0,25.050353,1.6197,34.397873,TRUE
12.925808,4,0,0,25.420148,0.085058,33.236539,TRUE
9.005413,3.996498,0,0,20.241749,0,27.101294,TRUE
6.921397,4,0,0,26.681206,3.865101,34.040814,TRUE
7.001647,4,0,0,28.955871,3.47407,26.850209,TRUE
10.859065,3.721453,0,0,22.70222,0,26.11845,TRUE
17.07949,10.290459,0,0,27.397288,70.917367,73.684693,TRUE
21.368436,5.44626,1.38519,0.692162,41.576908,73.966351,173.189832,TRUE
15.11328,6.931117,0,0,28.543738,65.302031,131.772731,TRUE
12,4,0,0,38.958294,64,144,TRUE
18.460956,16.166885,1.147111,0.944167,27.256776,70.787457,206.379507,TRUE
15.521392,16.252035,0,0,28.757764,79.589816,85.646615,TRUE
5.96171,1.673364,1.037629,0.139564,25.736568,39.392618,29,TRUE
5.816007,1.017919,0,0,26.650693,24.016898,22.924327,TRUE
4.236626,1.935603,0,0,31.040379,37.938575,26.328418,TRUE
5.296755,1.306102,1.006614,0.545556,26.488452,40.686551,29,TRUE
4.905041,0.520045,0,0,26.872954,28.141895,14.505446,TRUE
2.497171,1.400698,0,0,26.197569,35.256597,14.065996,TRUE
4.331706,1.461006,0,0,27,33.549438,13.279901,TRUE
8.227253,3,0,0,21.493309,0,23.394652,TRUE
11.201812,6.273125,0,0,27.343182,0,13.268058,TRUE
12.165241,3.659761,0,0,27,0,22.037907,TRUE
5.427015,3,0,0,22.939857,0,24.414118,TRUE
10.063915,5.963392,0,0,27.569596,0,17.765088,TRUE
7.460105,3,0,0,24.908897,0,21.573762,TRUE
4.756201,1,4.62559,0.989882,26.712078,35.386814,12.844967,TRUE
1.607488,0.259484,0,0,26.08719,21.540653,10.854783,TRUE
1.85245,0.568187,0,0,28.917513,21.949066,10.438889,TRUE
2,1,0,0,32.570793,33,12,TRUE
5.571392,1.872974,0,0,27,40.498615,16.089631,TRUE
3.367884,1.935844,0,0,27,38.425583,16.281428,TRUE
2.717885,0.674832,0,0,23.939625,15.823699,10.618844,TRUE
5.644753,1.593934,0,0,25.388271,7.046482,9.726734,TRUE
1.045522,3.364802,0,0,23.088515,13.403915,12.816146,TRUE
8.235357,6.843926,0,0,23.40999,3.079502,9.597269,TRUE
2.989125,4.833313,0,0,24.860036,5.125254,9.584193,TRUE
1.099763,0.622307,0,0,26.04392,19.726947,11.229688,TRUE
8.483027,0.267497,0,0,26.469242,0.302,13.699972,TRUE
7.792527,1.395164,2.765713,2.131936,25.0271,104.193858,26.31751,TRUE
7.854981,1.401118,2.959473,2.403795,23.815598,192.988229,25.88243,TRUE
7.950093,1.81749,8.968492,2.752864,24.881369,150.523949,26.438314,TRUE
20.734694,3.735154,1.159465,1.366967,26.744359,181.492724,26.465104,TRUE
6.626563,1.348028,1.477189,1.102436,26.093937,209.518649,29.807305,TRUE
12.517529,13.89729,0.203873,1.230364,26.500747,106.300967,33.868937,TRUE
6.389249,1.186647,8.865597,2.798579,23.028495,124.870215,25.383648,TRUE
14,5.048232,2.539205,4.955153,26.064722,0,18.28499,TRUE
14,7.389075,1.60577,3.318706,26.667997,0,8.708122,TRUE
11.738027,3.907748,1.761288,3.549835,27.426492,0,19.09713,TRUE
10.885505,8,4.815044,1.072773,25.916073,0,8.597133,TRUE
11.679324,3.953836,0.09161,3.790015,27.609833,0,12.621466,TRUE
13.203402,4.490486,3.654249,1.110379,26.352727,0,10.043677,TRUE
11.345115,8,3.241373,4.786882,23.06937,0,8.722176,TRUE
6.177599,4,0,0,26.530623,2.829149,27.129449,TRUE
4,4,0,0,26.668593,8.8288,30.828287,TRUE
4.139625,3.18251,0,0,21.449661,1.241742,28.833675,TRUE
4,4,0,0,26.804956,5.309224,33.709794,TRUE
4,4,0,0,25.555747,7.907053,30.328296,TRUE
6.097108,4,0,0,26.163722,0.183537,26.992085,TRUE
4.960772,1,0.882402,0.546303,23,41.926678,18.530101,TRUE
2,1,0,0,26.620657,49.167122,10.176579,TRUE
7.333716,2.330574,0,0,26.185515,65.975426,11.91855,TRUE
5.870027,1.212838,0,0,24.416609,58.630091,27.182348,TRUE
2,1,0,0,26.616218,52.141454,9.457274,TRUE
7.5451,4.710211,3.974537,5.617016,23.618722,61.491952,10.48799,TRUE
4,4,0,0,30.837145,5,35,TRUE
5.765006,3.969637,0,0,44.854419,3.137529,33.785141,TRUE
7.498386,4,0,0,44.484763,0.690268,33.049671,TRUE
13.232028,4,0,0,44.600618,1.335104,26.925409,TRUE
5.32678,4,0,0,44.225149,3.958024,27.435891,TRUE
7.236448,4,0,0,44.614254,1.188263,31.356437,TRUE
25.360412,7.43629,0.641623,0.69517,44.889169,92.772988,119.406008,TRUE
22.425905,16.25171,1.582172,1.503052,36.332368,70.316476,162.736966,TRUE
32.090812,18.596399,0.137143,0.167056,40.012836,87.776709,65.229964,TRUE
32.302823,14.397897,1.036594,0.309631,33.524673,69.841855,193.286131,TRUE
30.141779,11.873754,0.428006,0.740637,44.217347,92.033796,214.764192,TRUE
14.325053,5.146121,0.943609,1.224193,33.217254,78.21544,190.709999,TRUE
16.359752,17.144785,1.110466,0.8779,44.031034,83.496787,191.699235,TRUE
23.928669,7.716965,0,0,43.627616,93.537389,33.875427,TRUE
6,2,0,0,42.996116,95,32,TRUE
6,2,2.231012,2.950339,38.094313,95,32,TRUE
2.790898,1.805213,0,0,23.798457,61.365887,20.525297,TRUE
21.457651,16.379457,0,0,37.261738,89.392306,33.987933,TRUE
6,2,0,0,37.190833,95,32,TRUE
4.181971,4,0,0,32.289159,1.071959,30.734314,TRUE
10.729559,4,0,0,38.600105,4.267191,29.852422,TRUE
13.225007,3.32794,0,0,44,0,23.886257,TRUE
14,4,0,0,28.093787,0,26,TRUE
4.287486,4,0,0,44.531259,2.906436,33.353164,TRUE
8.062511,4,0,0,32.189193,2.036492,31.336448,TRUE
12,4,0,0,41.4201,64,144,TRUE
17.838402,11.735155,0,0,40.054167,83.914991,51.056052,TRUE
29.801828,16.347232,1.728857,1.047534,44.202835,77.199686,188.703,TRUE
7.905917,3.727057,0,0,39.734252,65.688424,116.140619,TRUE
17.665652,13.266511,1.232094,0.650293,44.740229,68.310585,184.717169,TRUE
25.006181,13.384376,0,0,39.355315,66.125871,118.659762,TRUE
9,3,0,0,31.854309,0,20,TRUE
9.422008,5.114458,0,0,30.181527,0,15.803212,TRUE
13.308181,6.545743,0,0,31.429327,0,16.122592,TRUE
9,3,0,0,28.982338,0,20,TRUE
12.961154,3.825854,0,0,32.548911,0,24.874825,TRUE
9,3,0,0,29.097023,0,20,TRUE
9.179636,3.73048,0,0,44,0,20.40056,TRUE
2,1,0,0,36.266161,33,12,TRUE
2.613638,1,2.738265,0.024008,30.372071,37.958432,23.245279,TRUE
3.028669,1.26243,0,0,29.424713,36.117316,22.811939,TRUE
1.828388,0.703093,0,0,28.781439,25.23615,11.342761,TRUE
2,1,0,0,41.365399,33,12,TRUE
1.049379,0.724444,0,0,34.50854,32.598575,11.499646,TRUE
4.101974,0.9334,0,0,43.119496,16.341714,18.731251,TRUE
1.910626,0.073222,0,0,39.931327,28.091736,11.144472,TRUE
1,0,0,0,41.465392,17,10,TRUE
1.808527,0.951366,0,0,43.576087,22.040579,10.071159,TRUE
1.338627,0.932601,0,0,33.60442,20.594254,11.287974,TRUE
1,0,0,0,35.255096,17,10,TRUE
1.760606,0.336657,0,0,42.785713,29.698328,10.975293,TRUE