@relation synapseA-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,65,3,11,0.5,7,FALSE
5,9,4,5,1,0.5,FALSE
11,41,6,11,0.923077,3.8,FALSE
6,22,0,3,1,3,FALSE
9,1,0,1,0,1,FALSE
4,22,2,3,1,1.75,TRUE
13,60,65,10,0.454545,1.8889,FALSE
7,4,1,2,0,0.5,FALSE
10,41,20,9,0.666667,2.375,FALSE
1,8,0,0,1,1.4286,FALSE
12,1,0,2,0,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
4,8,4,4,1,0.5,FALSE
25,35,20,14,0.8,1.75,FALSE
15,32,9,14,0.777778,2.8333,FALSE
0,2,0,0,0,0,FALSE
6,10,22,3,0.666667,0.8889,FALSE
15,59,203,12,0.916667,1.6957,FALSE
11,26,13,11,0.333333,1.3333,FALSE
10,33,28,10,0.666667,1.2222,FALSE
17,68,43,15,0.777778,1.8,TRUE
16,50,105,12,0.888889,1.4737,FALSE
9,21,20,8,0.666667,0.875,FALSE
25,79,66,24,0.5,2.7692,FALSE
10,18,8,10,0.666667,1,FALSE
5,9,4,5,1,0.5,FALSE
7,14,0,5,0,3,FALSE
11,3,0,3,0,0,FALSE
21,44,24,21,0.8,1.125,FALSE
14,1,0,3,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
29,76,172,17,0.714286,1.875,FALSE
18,58,43,16,0.666667,2.6667,TRUE
10,24,11,9,0.666667,2.8333,FALSE
10,2,1,2,0,1,FALSE
14,33,6,14,0.8,1.4,FALSE
15,22,8,8,0.5,1,FALSE
10,20,13,10,0.8,0.6667,FALSE
15,8,1,4,0,2.5,FALSE
8,8,4,7,1,0.75,FALSE
8,4,6,2,0,1,FALSE
12,14,0,12,1,2,FALSE
17,34,1,13,0.75,2.5,FALSE
11,28,6,11,0.666667,3.2,TRUE
18,40,4,16,0.5,0.5,FALSE
20,37,13,19,0.5,1.8333,FALSE
23,54,76,13,0.888889,2.2353,FALSE
7,29,11,6,0.2,1.2857,FALSE
8,18,4,6,0.666667,1.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
56,47,1081,9,0,1,FALSE
13,32,0,6,0.666667,0.9,FALSE
13,48,63,10,0.875,2,TRUE
10,13,1,6,0.666667,0.6667,FALSE
24,61,30,24,0.75,0.8889,FALSE
6,6,3,5,0,0.3333,FALSE
7,2,1,2,0,1,FALSE
6,26,0,3,1,4.2,FALSE
9,28,6,9,0.666667,0.8,FALSE
15,35,13,15,0.333333,2,FALSE
11,27,13,11,0.333333,2,FALSE
29,92,213,27,0.714286,2.3704,TRUE
12,25,4,9,0.666667,2,FALSE
14,22,15,9,0,2.3333,FALSE
16,34,257,4,0.615385,1.2692,FALSE
14,35,13,14,0.333333,1.5,FALSE
13,14,0,2,1,1.4286,FALSE
12,30,322,0,1,0.9655,FALSE
15,38,7,14,0.666667,4,TRUE
12,32,17,11,0.333333,2.8571,FALSE
5,1,0,2,0,1,FALSE
8,20,8,8,0.857143,1.8,FALSE
14,68,28,13,0.666667,5.2222,FALSE
15,21,4,8,0.5,1,FALSE
14,48,33,7,0.5,1.4,FALSE
11,33,6,11,0.666667,4.2,FALSE
8,21,16,5,0.875,1.75,FALSE
12,31,13,12,0.333333,1.6667,FALSE
9,12,26,3,0.428571,0.7778,FALSE
2,25,87,1,1,0.9444,FALSE
18,15,1,15,0,3.5,FALSE
20,59,2,20,0.75,0.6,FALSE
9,32,30,6,0.857143,1.4615,FALSE
2,3,1,0,0,0,FALSE
13,44,7,10,0.181818,1.5455,FALSE
8,47,13,8,0.5,1.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
11,36,17,9,0.833333,1.9091,FALSE
4,2,1,2,0,1,FALSE
11,6,15,1,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
2,4,0,0,1,0.6667,FALSE
88,6,3,0,1,0,FALSE
13,14,5,10,0.75,0.6667,FALSE
14,17,10,2,0,2,FALSE
8,19,9,1,1,1.2,FALSE
14,14,1,10,0,3.5,FALSE
12,30,13,12,0.333333,2.1667,FALSE
4,2,0,0,0,0,FALSE
7,9,1,7,0,0.5,FALSE
11,8,0,10,1,1.5,FALSE
5,9,4,5,1,0.5,FALSE
17,39,30,16,0.75,1.3333,TRUE
2,12,22,1,1,1.2222,FALSE
17,42,28,17,0.666667,1.5556,FALSE
7,23,16,4,0.75,1,FALSE
12,31,6,12,0.666667,2.4,FALSE
8,17,0,6,1,3,FALSE
13,40,13,13,0.6,2.6667,FALSE
17,61,6,16,0.8,6.4,FALSE
8,18,0,6,1,3,FALSE
6,34,19,5,0.5,2,FALSE
9,36,11,7,0.833333,1.9,FALSE
17,62,103,15,0.909091,2.0556,FALSE
11,32,13,10,0.5,1.6667,FALSE
8,31,3,6,0.181818,1.1429,FALSE
10,67,52,10,0.666667,2.25,FALSE
15,39,7,14,0.666667,4.1667,FALSE
10,28,9,9,0.5,0.6667,FALSE
11,13,15,11,0,0.8333,FALSE
12,39,6,12,0.666667,3,FALSE
20,29,6,20,0.666667,2,FALSE
11,48,7,9,0.666667,1.8,FALSE
13,39,28,13,0.666667,1.4444,FALSE
7,4,6,1,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
12,30,7,12,0.666667,1,FALSE
13,26,6,12,0.8,1.6,FALSE
13,5,10,3,0,1,TRUE
38,108,39,37,0.5,2.2,TRUE
7,17,8,5,0.666667,1.8,FALSE
6,8,1,4,0,1.5,FALSE
7,22,11,4,1,1.9,FALSE
8,18,8,7,0.5,0.8,FALSE
4,8,28,0,0,1,FALSE
13,35,7,13,0.857143,1.8571,FALSE
12,31,13,12,0.333333,1.6667,FALSE
10,44,47,8,0.7,2.6,TRUE
13,31,4,9,0.5,3,FALSE
11,58,28,10,0.666667,4.5556,TRUE
43,7,21,1,0,1,FALSE
8,27,35,5,1,1.5714,FALSE
11,27,6,10,0.8,1.2,FALSE
14,16,0,14,1,3,FALSE
3,32,4,0,0.8,2,FALSE
45,147,490,29,0.909091,1.4667,TRUE
17,88,56,15,0.909091,2.125,FALSE
55,4,6,1,0,1,FALSE
7,11,6,6,0.5,0.5,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,30,13,12,0.333333,2.5,FALSE
10,8,28,3,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,34,13,12,0.333333,2.3333,FALSE
34,96,9,32,0.75,4.2857,TRUE
10,38,13,9,1,3.4286,FALSE
25,9,36,4,0,1,TRUE
11,31,3,11,0,3.6667,FALSE
7,9,1,7,0,0.5,FALSE
10,37,14,8,0.714286,3.3333,FALSE
12,14,0,12,1,2,TRUE
14,65,20,13,1,5.875,TRUE
7,15,3,7,0,1.3333,FALSE
5,28,1,3,0,2.5,FALSE
1,8,0,0,1,1.4286,FALSE
14,35,0,7,1,1.5,FALSE
11,18,10,9,1,0.6,FALSE
9,2,1,1,0,1,FALSE
7,4,6,1,0,1,FALSE
10,35,3,9,1,1,FALSE
0,2,0,0,0,0,FALSE
16,31,245,4,0.666667,1.3462,FALSE
11,24,4,8,0,4.25,FALSE
2,22,231,0,0,1,FALSE
11,27,1,9,1,3.6667,FALSE
8,17,0,6,1,3,FALSE
9,32,0,7,1,2.625,FALSE
2,4,0,0,1,0.6667,FALSE
10,29,20,10,1,1.25,TRUE
4,29,58,3,1,1.5625,TRUE
4,18,13,4,1,0.6667,FALSE
11,28,8,10,1,1.8,FALSE
8,19,9,1,1,1.2,FALSE
8,2,1,2,0,1,FALSE
15,1,0,3,0,1,TRUE
11,6,15,1,0,1,FALSE
12,19,6,8,1,3.2,FALSE
6,22,0,3,1,3,FALSE
9,38,4,9,1,5.4,FALSE
12,29,3,12,0,3.3333,FALSE
2,8,3,1,0,0,FALSE
37,144,1172,30,0.961538,1.8302,TRUE
10,32,3,10,1,4.3333,TRUE
24,18,10,7,1,1.4,FALSE
15,26,29,7,1,1.5714,FALSE
13,35,20,13,1,1.5,TRUE
6,4,1,0,0,0,FALSE
4,31,0,0,1,2,FALSE
14,30,1,12,0,12.5,FALSE
21,47,0,19,1,1.6,FALSE
3,30,26,3,1,1.625,FALSE
5,9,4,5,1,0.5,FALSE
17,32,11,16,0.777778,2.8333,TRUE
71,48,1128,10,0,1,FALSE
11,56,20,10,1,5.125,TRUE
4,13,1,4,0,0.6667,TRUE
10,30,2,10,1,4.25,FALSE
12,31,0,12,0.25,0.6,FALSE
55,154,540,30,1,1.5574,FALSE
16,50,59,15,0.875,1.0667,FALSE
29,64,38,28,1,2.0833,TRUE
22,21,4,9,1,2.25,FALSE
12,29,2,12,1,2.25,FALSE
5,1,0,2,0,1,FALSE
6,26,0,3,1,4.2,FALSE
17,57,2,16,1,7.75,TRUE
19,32,9,4,1,2.8571,FALSE
14,30,0,12,1,4.75,FALSE
10,20,0,7,1,0.8333,FALSE
10,36,2,10,1,4.5,TRUE
0,2,0,0,0,0,FALSE
7,16,3,5,0,3,FALSE
9,22,5,9,1,1.4286,FALSE
9,22,3,9,0,4,FALSE
15,53,25,7,1,2.9,TRUE
9,17,13,8,1,0.8571,TRUE
42,105,589,20,0.9,2.0426,TRUE
5,9,4,5,1,0.5,FALSE
14,15,1,7,0,1.5,FALSE
5,15,1,3,0,1,FALSE
10,27,4,10,1,2.75,FALSE
7,14,0,5,0,3,FALSE
11,23,2,10,1,1.25,FALSE
20,25,2,20,1,2.25,TRUE
13,1,0,2,0,1,TRUE
26,77,99,26,1,2.6,TRUE
19,15,1,15,0,3.5,TRUE
7,15,3,7,0,1.3333,FALSE
8,8,4,7,1,0.75,TRUE
31,48,37,11,1,2.9286,FALSE
12,28,3,12,0,3,FALSE
6,16,2,6,1,2,FALSE
28,87,150,26,0.727273,2.9167,TRUE
6,6,3,5,0,0.3333,TRUE
14,19,1,12,1,2.3333,TRUE
13,26,2,11,1,3.5,TRUE
82,6,3,0,1,0,FALSE
11,13,15,11,0,0.8333,FALSE
11,28,1,11,1,2.6667,FALSE
8,14,1,8,0,0.5,FALSE
9,29,0,6,1,1.1429,FALSE
11,16,1,6,0,2.5,FALSE
10,16,3,10,0,1.6667,TRUE
10,23,1,8,0,5.5,FALSE
7,4,1,2,0,0.5,FALSE
9,27,3,9,0,2.6667,TRUE
11,34,2,11,1,3.5,FALSE
11,29,3,11,0,4,FALSE
26,63,20,26,1,1,TRUE
5,2,1,2,0,1,FALSE
11,38,0,11,0.75,5.2857,FALSE
11,38,81,10,1,0.8667,TRUE
7,12,1,2,0,0.8333,FALSE
1,13,0,0,0,0.5,FALSE
11,24,6,11,1,1.75,FALSE
4,8,28,0,0,1,FALSE
9,26,3,9,0,3.6667,FALSE
9,22,3,9,0,3.3333,FALSE
30,103,48,28,0.833333,4.0625,TRUE
11,65,41,11,1,2.7273,FALSE
8,24,3,8,0,2.6667,FALSE
15,58,100,13,1,2.0588,TRUE
7,42,9,4,1,3.2857,FALSE
9,49,4,7,1,3,TRUE
14,53,78,10,1,2.5882,TRUE
10,8,28,3,0,1,FALSE
20,62,0,20,1,1.625,TRUE
4,3,3,2,0,1,FALSE
39,96,30,38,1,2.3333,TRUE
17,79,1,15,0.857143,2.7273,FALSE
5,8,1,5,1,0.3333,TRUE
10,27,0,8,1,2.6667,FALSE
2,4,0,1,1,0.6667,FALSE
7,22,11,4,1,1.9,TRUE
4,3,3,2,0,1,FALSE
10,16,3,10,0,1.6667,FALSE
9,23,3,9,0,2.3333,FALSE
7,26,5,6,0.25,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
17,38,20,17,1,1.625,TRUE
10,30,4,10,1,1.75,TRUE
10,29,2,10,1,5,FALSE
7,19,2,7,1,1,FALSE
6,7,0,3,1,1.6667,FALSE
9,13,6,9,0,0.75,FALSE
15,61,234,11,1,2.08,TRUE
13,22,2,12,1,1.75,FALSE
15,37,2,14,1,5.4,TRUE
15,38,2,14,1,5.6,TRUE
8,27,35,5,1,1.5714,TRUE
11,8,0,10,1,1.5,TRUE
22,33,7,5,1,2.3333,FALSE
5,5,1,4,0,0.5,FALSE
10,2,1,2,0,1,FALSE
9,29,4,9,1,1.75,FALSE
5,9,4,5,1,0.5,FALSE
7,15,3,7,0,1.3333,FALSE
11,24,3,11,0,3,FALSE
16,46,87,12,1,1.5,TRUE
10,23,4,10,1,4,FALSE
4,1,0,2,0,1,FALSE
11,26,4,11,1,2.75,FALSE
7,16,3,5,0,3.3333,FALSE
10,21,0,9,1,1.6,FALSE
22,66,4,20,1,0.6,FALSE
5,12,3,4,0,1,FALSE
6,31,13,5,1,2.1667,FALSE
12,10,0,9,1,0.6,FALSE
4,8,4,4,1,0.5,FALSE
1,1,0,0,0,1,FALSE
8,13,2,8,1,1,TRUE
8,4,6,2,0,1,FALSE
12,38,27,9,1,2,TRUE
13,60,34,9,0.375,2.4375,FALSE
8,14,3,8,0,1.3333,FALSE
11,6,1,3,0,0,TRUE
74,4,6,1,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
25,44,32,25,1,1.8889,TRUE
11,45,22,11,1,0.7778,FALSE
14,16,0,14,1,3,TRUE
14,74,299,12,1,2.0333,TRUE
6,33,2,5,1,1.6,FALSE
2,7,1,1,0,1.3333,FALSE
46,7,21,1,0,1,FALSE
11,38,0,9,1,1.3636,FALSE
9,44,5,9,0.75,3.4286,FALSE
16,55,14,12,1,3,FALSE
10,29,0,8,1,2.125,FALSE
6,11,35,3,0.666667,0.9,FALSE
15,14,1,10,0,3.5,TRUE
18,70,143,17,0,2.2174,FALSE
12,60,0,11,1,8.2,TRUE
13,36,493,0,1,0.9714,TRUE
20,33,8,18,1,2,TRUE
2,28,87,1,1,0.9444,FALSE
18,46,14,16,1,2.25,FALSE
13,60,12,10,0,5.125,FALSE
8,18,0,6,1,3,FALSE
31,36,22,14,1,1.75,TRUE
2,1,0,0,0,1,FALSE
10,3,3,1,0,1,FALSE
14,41,0,10,1,1.7,FALSE
12,14,1,5,0,1.5,FALSE
8,17,9,5,1,1.8571,FALSE
10,1,0,1,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
4,2,1,2,0,1,FALSE
19,70,53,13,0.666667,1.4286,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,92,349,11,1,1.6296,FALSE
7,13,3,7,0,1.3333,FALSE
8,14,3,8,0,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
8,19,3,8,0,3,FALSE
2,3,1,0,0,0,FALSE
8,11,1,6,1,0.3333,FALSE
14,45,10,12,1,1.4615,FALSE
21,73,110,19,1,2.4286,FALSE
35,101,3,33,1,1.6667,TRUE
13,28,2,13,1,1.5,FALSE
31,96,28,27,0,2.875,TRUE
13,34,2,13,1,4.5,FALSE
6,8,1,4,0,1.5,FALSE
10,12,26,3,0.428571,0.7778,FALSE
12,32,0,10,1,2,FALSE
5,11,3,2,1,1.1429,FALSE
18,52,37,15,1,2.0667,TRUE
2,8,3,1,0,0,FALSE
23,33,7,5,1,2.3333,TRUE
6,5,1,4,0,0.5,FALSE
11,2,1,3,0,1,TRUE
8,29,4,8,1,1.75,FALSE
7,19,4,7,1,1.5,TRUE
4,71,1025,3,1,1.2157,FALSE
14,46,0,9,1,3.2857,FALSE
4,31,0,0,1,2,FALSE
16,30,1,14,0,12.5,FALSE
23,77,34,19,0.714286,3.4118,FALSE
10,25,3,10,0,3.6667,FALSE
33,10,45,5,0,1,FALSE
31,107,104,29,0.833333,3.5,TRUE
12,73,67,12,1,2.4,FALSE
8,24,3,8,0,2.6667,FALSE
14,58,100,12,1,2.0588,TRUE
11,25,3,11,0,4.3333,FALSE
7,15,3,7,0,1.3333,FALSE
5,30,1,3,0,4.5,TRUE
20,51,0,16,1,6.4,TRUE
10,12,66,3,0,1,FALSE
14,35,0,7,1,1.5,TRUE
21,64,0,21,1,1.625,FALSE
4,3,3,2,0,1,FALSE
38,102,30,37,1,2.2222,TRUE
18,71,1,16,0.857143,2.7273,TRUE
5,8,1,5,1,0.3333,FALSE
12,37,2,7,1,2.5833,TRUE
17,31,245,4,0.666667,1.3462,FALSE
7,16,4,6,1,1.5,TRUE
13,28,3,13,0,3.3333,FALSE
18,70,143,17,0,2.2174,FALSE
14,67,0,13,1,10.4,FALSE
18,44,781,0,1,0.9767,FALSE
28,84,99,28,1,2.6,TRUE
71,45,13,21,1,2.1667,TRUE
7,15,3,7,0,1.3333,FALSE
13,26,0,6,1,1.4,TRUE
12,22,3,10,1,3.3333,FALSE
34,52,60,12,1,2.8125,TRUE
2,1,0,0,0,1,FALSE
8.959411,24.931242,2.962215,4.590932,0.637104,2.555256,TRUE
6.216062,24.520678,2.998981,6.782429,0.090416,2.215372,TRUE
17.11667,66.631695,43,15.494619,0.776069,2.111141,TRUE
17.548953,59.112506,39.473105,15,0.933113,1.854576,TRUE
12.802436,66.256289,32.506126,10.355141,0.695672,2.048408,TRUE
12.900021,57.877354,45.52476,14.336176,0.696012,2.61954,TRUE
15.008533,58,40.905793,12.420527,0.666667,3.628881,TRUE
17.383049,62.818624,43,15.382854,0.669791,2.1541,TRUE
10.482016,27.719131,4.072853,10.293322,0.56335,3.004401,TRUE
10.401368,28.584187,4.247115,10.25575,0.807744,2.655078,TRUE
5.23068,32.973826,58.781624,6.944957,0.917332,1.869132,TRUE
12.437604,33.487411,60.8615,3.005716,0.882738,1.743485,TRUE
11.369743,47.193153,47.041601,8.581958,0.721702,2.51243,TRUE
28.392665,89.476618,210.210177,27.451009,0.819753,2.476897,TRUE
29.084093,104.364409,150.060441,28.831771,0.800622,3.097537,TRUE
14.447551,36.450792,5.467586,10.477605,0.876801,4.464447,TRUE
13.720187,37.517329,4.878734,11.739939,0.683288,4.448157,TRUE
8.771915,51.572798,13.360826,7.683369,0.833537,2.09702,TRUE
8.251147,41.52776,12.170517,7.348855,0.929432,2.354301,TRUE
8.524675,46.682035,8.110977,7.308479,0.859538,2.342754,TRUE
10.456614,33.780425,3,10.439349,0.772342,4.177956,TRUE
12.703422,37.312165,2.42777,13.111933,0.750099,5.449674,TRUE
15.333942,38.819983,22.851671,14.292755,0.863517,1.411605,TRUE
22.103575,40.516836,30.130794,24.442275,0.816604,1.460628,TRUE
17.407575,43.363552,30.965165,15.948425,0.77483,1.831871,TRUE
13,4.702554,3.908589,2.821338,0,1,TRUE
12.080979,2.422896,9.123082,3,0,1,TRUE
7.330771,5.514929,7.55713,3.106187,0,0.545626,TRUE
34.458864,105.729998,22.445686,33.706085,0.578489,2.201604,TRUE
38.029798,100.093277,36.156742,37.81577,0.577789,2.260439,TRUE
31.760974,106.126165,30.791833,31.552162,0.128191,2.793596,TRUE
10.907743,43.882007,45.559746,8.418566,0.723498,1.561708,TRUE
12.962389,56.205112,46.79299,13.809541,0.680997,2.60266,TRUE
16.235019,58,29.615565,14.596197,0.666667,2.770397,TRUE
11,56.185472,23.995669,10,0.714785,4.863381,TRUE
12.50367,52.997367,30.301447,13.202852,0.905498,2.560043,TRUE
30.98983,69.31017,474.581246,18.793402,0.942818,2.039612,TRUE
18.532944,71.32196,474.52227,27.708221,0.929932,1.603233,TRUE
37.518733,96,10.016584,32.636722,0.996445,2.439113,TRUE
34.159178,97.49571,25.730307,35.539636,0.866523,2.628049,TRUE
35.700588,107.927198,36.12033,36.517725,0.563586,3.138708,TRUE
25.65294,33.117434,23.89873,11.989182,0.349781,1.097476,TRUE
17.421014,12.291964,26.286937,9.951463,0.244739,1.093053,TRUE
12.760704,14.344995,0,12.956744,1,2.412441,TRUE
13.565478,14,0.310207,11.464204,0.693914,2.022119,TRUE
12.055325,17.059745,0.290077,12,1,2.119768,TRUE
20.151545,64.388563,20,17.500194,1,5.344548,TRUE
14.60272,58.373648,22.652654,7.522115,1,3.094873,TRUE
23.392801,64.806411,20,14.236848,1,1.867862,TRUE
11.343165,31.481053,20,12.006627,1,1.472105,TRUE
7.667945,25.01828,11.149493,4.436322,1,1.270841,TRUE
6.132202,28.46453,40.831983,4.387609,1,1.56712,TRUE
9.065759,30.621873,75.997274,7.505151,1,1.934757,TRUE
11.276147,2.835196,0,9.760949,0.317363,1.245669,TRUE
13.146816,1,0,2.259367,0,1,TRUE
25.989149,116.928286,1165.386872,25.489055,0.975465,1.864527,TRUE
38.356934,140.551994,1068.427854,27.732364,0.946001,2.041655,TRUE
16.608683,133.85213,788.26435,1.587961,0.97212,1.539483,TRUE
11.882828,35.737298,3,10.976472,0.88961,4.083449,TRUE
10,30.815265,3.163075,10,1,1.965155,TRUE
10,33.751901,2.720803,10,1,4.400102,TRUE
16.836831,34.805992,18.941964,15.698791,0.862928,2.155765,TRUE
16.576422,37.96555,24.122108,15.276846,0.772084,1.422323,TRUE
17,33.261707,18.558757,16.000263,0.943855,2.009513,TRUE
16.630314,37.559618,10.822374,15.190255,0.743345,3.250686,TRUE
13.709044,32.588199,13.36014,15.802458,0.854342,1.820943,TRUE
12.802974,58.43391,20,11.27483,1,5.339824,TRUE
12.301693,59.488763,20,12.724341,1,5.795648,TRUE
10.851404,50.860129,14.30271,7.835115,1,4.868514,TRUE
6.373887,14.394598,1.17322,5.490051,0.953412,0.72888,TRUE
4.203631,8.64622,1,4.853787,0.929572,0.411087,TRUE
4.299743,9.604254,1.67787,6.134683,0.133566,0.712639,TRUE
25.94258,60.368029,42.65048,17.494427,0.924926,2.116398,TRUE
26.03135,63.971574,27.33653,26.210645,1,1.536433,TRUE
17.008332,58.698338,1.694409,16,0.937233,7.62303,TRUE
16.935599,54.385536,3.533623,12.588668,1,6.916653,TRUE
10,33.060138,2.290764,10,1,4.341438,TRUE
11.432151,35.877295,1.634292,8.86379,1,2.642141,TRUE
11.563509,35.608041,1.910105,7.55804,1,3.165242,TRUE
13.869305,49.977217,24.566089,7.348096,0.981818,2.418382,TRUE
14.932127,56.371471,27.6964,9.975013,0.716246,3.826251,TRUE
8.729552,16.731212,5.107767,6.73687,1,1.020025,TRUE
8.1242,21.474965,12.655146,5.860278,1,0.90822,TRUE
8.746177,16.495304,6.968304,7.754924,1,1.180239,TRUE
38.915197,75.367639,307.344141,16.197581,0.928673,2.039492,TRUE
21.377074,101.358719,347.069455,19.521155,0.991131,2.038837,TRUE
19.676023,20.321989,1.245003,15.702387,1,2.332885,TRUE
18.70165,25.463744,2,17.327845,1,2.400693,TRUE
11.922354,4.071094,0.063388,6.177641,0.203978,0.9127,TRUE
12.585858,1.395468,0.650505,2.162622,0,1,TRUE
12.258372,3.854271,1.216493,2.18382,0.961347,0.970031,TRUE
25.558111,74.341548,99.772348,19.710259,1,2.130785,TRUE
16.818274,63.51064,99.404883,19.010801,1,2.096744,TRUE
14.830823,17.425815,1,14.081132,0.788428,3.204392,TRUE
12.434158,14.353123,0.692473,12.731631,0.894363,2.31315,TRUE
10.348341,8,2.492501,9.510231,1,1.493975,TRUE
8,9.029555,3.413208,7.624684,1,0.839809,TRUE
7.927255,7.971798,3.35763,5.389861,0.864167,0.398004,TRUE
22.29056,71.484522,104.319544,21.66761,0.975631,2.237855,TRUE
26.647351,78.498632,139.03601,26,0.950925,2.672286,TRUE
26.322058,86.481404,103.5108,26,0.869637,2.658428,TRUE
10.436415,6,1.385761,4.199894,0,0.184041,TRUE
6.830328,6,1.452139,4.728199,0,0.073871,TRUE
4.623973,12.484772,2.991226,4.154987,0,0.623523,TRUE
10.688742,18.03683,1.484829,11.647184,0.458262,1.802286,TRUE
14.011519,16.717692,1,11.714111,0.751505,3.063203,TRUE
17.888776,15.274247,1,13.746685,0.281431,3.120062,TRUE
12.394711,29.693754,2.813761,10.240107,1,3.560966,TRUE
13,26,0.883414,8.798002,1,3.169117,TRUE
9.870011,26.567145,2.530583,9.345784,0.870906,2.946725,TRUE
7.993317,18.622332,3.750114,8.648691,0.90186,1.590022,TRUE
8.431251,16,3.014189,9.934619,0.689129,1.542616,TRUE
11.903312,26.732657,1.794541,7.502608,0.387882,2.257658,TRUE
9.670763,27.75082,3,9.489961,0.496217,3.877278,TRUE
15.122228,61.178576,20,25.636266,1,3.565863,TRUE
24.34571,62.417459,10.861214,25.578016,1,1.554964,TRUE
13.411571,41.705484,95.032836,10.208902,1,1.584284,TRUE
13.834828,42.533944,98.022003,11.345971,1,1.5701,TRUE
31.529026,102.135815,35.499468,30.173662,0.851915,3.349225,TRUE
18.804453,78.577819,43.587061,24.634749,0.829985,3.971784,TRUE
30.164288,97.446253,47.888599,27.964171,0.307938,4.027654,TRUE
17.237196,75.316033,99.754757,17.815596,1,2.095862,TRUE
14.33286,58,100,12.456454,1,2.0588,TRUE
12.469524,44.506526,97.834146,12.124927,1,1.130008,TRUE
10.682887,39.773862,3.667099,7,1,2.979134,TRUE
9.291198,37.072686,3.052569,8.212669,0.864003,3.604613,TRUE
13.759243,52.811482,73.37578,10,0.924158,2.089886,TRUE
14.281756,54.186726,98.792184,10.285941,1,2.520965,TRUE
17.689257,60.247586,0,18.254588,1,3.390129,TRUE
19.700368,66.47487,0.954172,18.812679,0.866984,2.33368,TRUE
20,59.451315,0,16.339685,1,3.417585,TRUE
38.410605,102.973185,35.497828,37.186627,0.791779,2.208392,TRUE
38.075536,96.993765,30,37.801089,1,2.270207,TRUE
38.509571,101.52157,37.156953,37.049543,0.764484,2.226084,TRUE
5.987785,6.35468,1.193093,5,0.34228,0.3333,TRUE
6.249461,10.763376,1.128149,7.51581,1,0.858825,TRUE
4.70602,9.642766,1,4.436955,0.318076,0.396076,TRUE
7,20.588745,6.585523,4.12469,1,1.877509,TRUE
7,19.896341,10.995935,5.588907,1,1.604473,TRUE
8.706741,22.335099,5.271595,5.112173,0.50747,2.17487,TRUE
17,38.943982,26.357052,16.541442,0.792225,1.359496,TRUE
15.716559,36.426421,20,13.644519,1,1.510724,TRUE
14.915468,38,20.426643,9.075064,1,1.906951,TRUE
10.32394,28.133806,5.072071,10.034993,0.776145,2.526206,TRUE
10,30.102069,2.39188,10,1,3.817975,TRUE
15,58.972525,138.539051,12.101294,1,2.071555,TRUE
23.477315,62.498506,220.610655,22.595303,0.756339,2.410824,TRUE
14.804339,58.851296,166.922851,11.977936,1,2.077997,TRUE
13.953022,36.721453,2.53839,12.545759,0.856741,4.499629,TRUE
15,37.282194,4.246592,14,0.947568,5.121898,TRUE
10.035601,37.834813,2,13.638435,1,5.219311,TRUE
15,37.859583,2,14,1,5.404965,TRUE
10.089447,38.644621,30.78831,15.960791,0.869962,1.542455,TRUE
9.851766,27.813074,27.261659,8.142532,1,1.472517,TRUE
9.542606,37.374819,46.801202,7.833892,0.903502,1.923945,TRUE
10.084352,8.780184,0.770834,8.323626,1,1.257447,TRUE
11,6.696509,0.992722,7.146489,0.905666,1.4646,TRUE
14.131579,50.348828,90.588488,12,1,1.857,TRUE
14.584742,49.837267,94.624873,12,1,1.933394,TRUE
14.811653,42.938575,86.057089,10.116031,1,1.465811,TRUE
8,12.360564,2.313449,7.568219,1,0.866267,TRUE
9.253008,14.942084,2.127046,9.071509,0.237129,1.050324,TRUE
13.498255,38.534478,27.534775,14.617019,0.940173,1.475974,TRUE
14.085368,38.538994,29.312971,13.890428,0.87676,1.379089,TRUE
12.599227,38,24.191087,14.367046,1,1.793499,TRUE
11,2.835879,1,3,0,0.291763,TRUE
11,4.070478,1,3,0,0.406253,TRUE
14.681805,3.801468,0.921225,3,0,0.896597,TRUE
23.865899,44.820038,36.618538,21.987787,1,1.926733,TRUE
18.452663,48.989916,34.464109,18.142246,1,1.911617,TRUE
19.031655,43.165514,31.105943,20.645211,0.887476,1.41672,TRUE
14.117924,14.878134,0.656311,10.675473,0.896785,3.081244,TRUE
14.049704,14.567091,0.088181,12.394359,0.038972,3.179951,TRUE
11.135163,16,2.697893,12.585455,0.66917,2.852179,TRUE
14.119845,65.021116,248.263882,11.019919,1,2.038743,TRUE
19.280125,78.260018,192.992923,14.79373,0.784282,2.15508,TRUE
12.948893,14,0.350103,11.874654,0.240567,2.906911,TRUE
18.743375,14.256564,1,13.505659,0,3.5,TRUE
17.290513,14.168708,1,12.508642,0,3.5,TRUE
12.437488,66.386535,0.199242,11.648223,0.902855,7.363048,TRUE
16.611604,59.255687,0.030348,15.206002,1,8.074561,TRUE
18.373379,54.701994,0,15.522098,1,7.094092,TRUE
14.000487,83.386506,569.689792,4.642703,0.975136,1.618581,TRUE
13.540949,71.788376,342.008445,10.240253,1,1.077338,TRUE
21.216671,50.474742,550.470178,0.861577,0.934101,1.32376,TRUE
19.254992,32.973416,10.467445,17.605489,0.826672,2.411823,TRUE
20,32.7609,7.115159,18.24708,1,2.04315,TRUE
20,29.209673,3.53317,19.725687,1,2.203272,TRUE
27.947357,35.764696,21.836411,13.876634,1,1.51762,TRUE
25.779723,33.882168,18.647318,15.186676,0.977221,2.555163,TRUE
26.56877,36.744359,23.98471,14.448201,0.906561,1.347676,TRUE
33.954379,98.756089,5.348423,32.822982,0.274087,2.763606,TRUE
37.275992,101.898063,13.39009,33.667663,1,2.165081,TRUE
31.778498,100.066764,20.163994,28.208525,0.009498,2.569134,TRUE
33.639553,96.740177,29.475884,31.921591,0.008969,2.832749,TRUE
37.572863,104.442685,32.975464,33.109252,0.339423,2.648025,TRUE
21.051426,46.668799,35.123952,19.523946,1,1.951531,TRUE
17.619488,43.532866,30.279597,15.720652,0.844275,1.71203,TRUE
21.098339,34.067293,6.075713,6.473213,1,1.946536,TRUE
22.653567,33,7.823669,12.292453,1,2.113253,TRUE
13.42721,35.983286,6.286953,5.84688,1,2.48988,TRUE
11,2.903507,1,3,0,0.338233,TRUE
11,5.257988,1,3,0,0.749777,TRUE
9.05695,16.847087,3.700888,8.565725,0.82006,1.603021,TRUE
8.834296,18.8716,3.834343,8.220442,0.725652,1.516192,TRUE
17.02953,94.338899,100.551885,19.669402,0.939015,3.368717,TRUE
28.790268,88.391631,133.171332,26.231918,0.754641,2.940004,TRUE
29.043762,91.840234,143.828046,27.722127,0.804354,3.461701,TRUE
13.370868,44.403327,82.326168,11.416553,1,0.89101,TRUE
15.939108,46.156913,91.108255,12,1,1.675487,TRUE
5.903707,28.548054,1.289091,6.07329,0,2.892551,TRUE
9.749347,30.391631,2.777924,8.333716,0.332644,4.419565,TRUE
4.942234,25.992829,1.780495,3,0.967507,3.914695,TRUE
15.30223,38.713654,0.920454,14.573574,1,6.361612,TRUE
20,60.905986,0,17.00161,1,1.942953,TRUE
12.530933,36.121638,0.661044,7,1,2.093853,TRUE
12.519733,33.590628,2.099883,8.956761,1,2.074082,TRUE
38.22966,96.805336,30,37.560989,1,2.299392,TRUE
38.372494,101.514056,30,37.994187,1,2.302646,TRUE
17.484763,58.93275,1.216703,16,0.95348,5.485098,TRUE
18.675133,63.012355,0.267021,16,0.883687,4.205756,TRUE
12.368251,35.390454,0.450299,7,1,2.356493,TRUE
11.047713,36.835874,2,8.157237,1,3.359258,TRUE
11.434105,33.510081,2.679188,8.957245,1,3.776547,TRUE
5.13828,14.489415,3.297196,5.582172,0.751526,1.098737,TRUE
8.311847,16,3.696937,8.807203,0.068572,1.652776,TRUE
16.350358,58.299572,99.002083,27.468818,1,2.339302,TRUE
29.286751,96.631871,100.267607,28.50698,0.982357,3.006312,TRUE
28.053161,92.283242,102.156601,28.319657,0.899979,3.400355,TRUE
64.565887,44.881726,8.116398,18.072105,1,2.008105,TRUE
24.100238,41.42879,9.418166,7.810777,1,2.221411,TRUE
12.225023,27.792764,1.266974,8.78706,0.687694,3.134656,TRUE
11.124573,31.194598,2.773694,6.335966,1,3.845236,TRUE
31.436201,52,43.260422,14.756848,1,2.374057,TRUE
28.094313,49.784743,61.840989,10.035003,0.970331,2.09305,TRUE
29.831853,48.152087,62.967716,11.0022,0.991275,2.175127,TRUE