@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,10,3,0,0,FALSE
12,13,0,0,8,1,FALSE
1,2,0,0,1,0,FALSE
2,6,0,4,2,1,FALSE
2,9,1,1,2,0,FALSE
1,2,0,0,1,0,FALSE
2,9,1,1,2,0,FALSE
5,6,10,3,0,0,FALSE
12,13,0,0,8,1,FALSE
2,6,0,4,2,1,FALSE
2,9,1,1,2,0,FALSE
6,19,15,0,4,0,FALSE
2,4,1,2,0,0,FALSE
1,2,0,0,1,0,FALSE
15,22,0,1,14,0.285714,TRUE
64,151,1520,33,40,0.595238,TRUE
18,22,147,0,17,1,TRUE
64,151,1520,33,40,0.595238,TRUE
6,14,13,0,5,0,TRUE
5,18,0,1,4,0.4,TRUE
18,22,147,0,17,1,TRUE
6,29,0,7,0,0.666667,TRUE
15,22,0,1,14,0.285714,TRUE
6,29,0,7,0,0.666667,TRUE
80,171,1344,22,52,0.722222,TRUE
15,22,0,1,14,0.285714,TRUE
5,18,0,1,4,0.4,TRUE
5,18,0,1,4,0.4,TRUE