@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,15,3,6,0,FALSE
5,6,0,0,0,0,FALSE
6,15,0,3,6,1,FALSE
7,30,1,5,7,1,FALSE
11,25,0,3,6,1,FALSE
4,18,0,0,3,0.5,FALSE
3,9,3,3,0,0,FALSE
4,18,0,0,3,0.5,FALSE
7,10,21,1,7,0,FALSE
5,6,0,0,0,0,FALSE
7,30,1,5,7,1,FALSE
5,6,0,0,0,0,FALSE
6,15,0,3,6,1,FALSE
6,10,15,3,6,0,FALSE
18,33,141,4,18,1,TRUE
10,27,15,9,4,1,TRUE
10,27,15,9,4,1,TRUE
4,19,0,7,0,1,TRUE
12,29,0,12,12,1,TRUE
13,22,0,0,10,0,TRUE
11,28,15,7,7,1,TRUE
11,28,15,7,7,1,TRUE
11,31,23,9,5,1,TRUE
7,22,9,6,6,0.333333,TRUE
4,19,0,7,0,1,TRUE
7,22,9,6,6,0.333333,TRUE
2,11,0,6,0,1,TRUE
7,22,9,6,6,0.333333,TRUE