@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,15,1,6,0,FALSE
1,1,0,0,0,0,FALSE
6,28,0,8,6,1,FALSE
2,4,0,1,1,1,FALSE
5,8,8,0,3,0,FALSE
6,6,15,0,6,0,FALSE
6,6,15,0,6,0,FALSE
6,10,15,3,6,0,FALSE
5,8,8,0,3,0,FALSE
6,8,15,1,6,0,FALSE
6,28,0,8,6,1,FALSE
2,3,1,2,2,0,FALSE
9,14,8,2,6,1,FALSE
1,1,0,0,0,0,FALSE
3,13,1,10,3,1,TRUE
13,22,24,1,13,0.166667,TRUE
5,14,4,1,4,0.666667,TRUE
5,14,4,1,4,0.666667,TRUE
4,39,0,6,0,0.5,TRUE
11,42,0,6,10,1,TRUE
12,13,66,3,12,0,TRUE
11,42,0,6,10,1,TRUE
13,22,0,0,10,0,TRUE
5,16,0,2,5,1,TRUE
13,22,0,0,10,0,TRUE
12,33,0,4,6,1,TRUE
12,13,66,3,12,0,TRUE
13,22,0,0,10,0,TRUE