@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,13,1,10,3,0,FALSE
3,6,3,4,3,0,FALSE
3,6,3,4,3,0,FALSE
7,27,1,8,6,1,FALSE
8,19,0,3,8,1,FALSE
15,41,25,5,7,0.846154,FALSE
8,19,0,3,8,1,FALSE
8,19,0,3,8,1,FALSE
8,19,0,3,8,1,FALSE
3,6,3,4,3,0,FALSE
3,8,3,0,1,0,FALSE
15,41,25,5,7,0.846154,FALSE
15,41,25,5,7,0.846154,FALSE
9,14,8,2,6,1,FALSE
6,19,13,1,5,0.333333,TRUE
1,2,0,1,1,0,TRUE
5,13,0,5,4,0.5,TRUE
11,11,55,12,11,0,TRUE
13,38,0,7,4,0.533333,TRUE
6,19,13,1,5,0.333333,TRUE
13,38,0,7,4,0.533333,TRUE
10,41,7,12,9,0.5,TRUE
14,38,0,6,11,1,TRUE
5,13,0,5,4,0.5,TRUE
13,38,0,7,4,0.533333,TRUE
14,38,0,6,11,1,TRUE
5,13,0,5,4,0.5,TRUE
3,7,3,5,2,0,TRUE