@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,3,3,0,FALSE
5,5,10,0,5,0,FALSE
3,7,0,1,3,0.142857,FALSE
2,7,1,0,2,0,FALSE
5,5,10,0,5,0,FALSE
14,25,3,1,13,0,FALSE
14,25,3,1,13,0,FALSE
5,5,10,0,5,0,FALSE
3,7,0,1,3,0.142857,FALSE
2,7,1,0,2,0,FALSE
13,31,0,6,11,1,FALSE
8,8,28,2,8,0,FALSE
5,5,10,0,5,0,FALSE
14,24,69,13,12,0.571429,FALSE
3,5,1,1,1,1,TRUE
14,29,53,4,6,1,TRUE
36,52,282,4,7,0.210526,TRUE
10,27,15,9,4,1,TRUE
5,6,4,1,5,1,TRUE
27,84,193,16,21,1,TRUE
20,51,164,6,16,0.25,TRUE
10,27,15,9,4,1,TRUE
3,5,1,1,1,1,TRUE
14,17,91,0,14,0,TRUE
14,29,53,4,6,1,TRUE
5,6,4,1,5,1,TRUE
27,84,193,16,21,1,TRUE
10,27,15,9,4,1,TRUE