@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,30,0,6,11,1,FALSE
11,25,0,3,6,1,FALSE
9,10,36,6,8,0,FALSE
10,18,0,2,10,1,FALSE
9,31,0,9,7,1,FALSE
10,18,0,2,10,1,FALSE
5,14,0,4,0,0.333333,FALSE
13,30,0,6,11,1,FALSE
13,30,0,6,11,1,FALSE
13,30,0,6,11,1,FALSE
9,31,0,9,7,1,FALSE
5,14,0,4,0,0.333333,FALSE
13,30,0,6,11,1,FALSE
12,12,66,0,12,0,FALSE
7,15,0,8,6,0.5,TRUE
6,25,0,10,6,0,TRUE
14,32,1,17,13,0.5,TRUE
15,30,21,1,9,0.625,TRUE
14,32,1,17,13,0.5,TRUE
6,17,0,2,6,1,TRUE
10,42,7,12,9,0.5,TRUE
19,25,167,3,18,1,TRUE
62,125,1757,27,46,1,TRUE
22,60,79,12,19,1,TRUE
10,42,7,12,9,0.5,TRUE
6,17,0,2,6,1,TRUE
4,5,6,1,4,0,TRUE
22,60,79,12,19,1,TRUE