@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,3,4,2,0,FALSE
3,6,3,4,2,0,FALSE
27,43,13,0,13,1,FALSE
1,2,0,1,0,0,FALSE
1,1,0,0,0,0,FALSE
3,6,3,4,2,0,FALSE
13,21,64,0,11,1,FALSE
8,19,0,1,8,0,FALSE
1,2,0,2,0,0,FALSE
13,21,64,0,11,1,FALSE
4,18,0,0,3,0.5,FALSE
14,25,3,1,13,0,FALSE
4,18,0,0,3,0.5,FALSE
1,2,0,2,0,0,FALSE
7,21,0,6,5,0.666667,TRUE
36,52,282,4,7,0.210526,TRUE
2,2,1,0,2,0,TRUE
3,4,3,0,3,0,TRUE
14,38,0,6,11,1,TRUE
5,13,0,5,4,0.5,TRUE
12,12,66,0,12,0,TRUE
10,33,25,7,10,1,TRUE
7,21,0,6,5,0.666667,TRUE
12,12,66,0,12,0,TRUE
36,52,282,4,7,0.210526,TRUE
8,22,0,6,6,1,TRUE
7,21,0,6,5,0.333333,TRUE
45,137,732,28,20,0.590909,TRUE