@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,9,1,1,2,0,FALSE
5,6,10,3,0,0,FALSE
3,8,3,0,1,0,FALSE
5,19,0,2,5,0,FALSE
2,9,1,1,2,0,FALSE
12,37,0,5,9,1,FALSE
3,6,3,4,2,0,FALSE
3,8,3,0,1,0,FALSE
3,8,3,0,1,0,FALSE
12,13,0,0,8,1,FALSE
12,13,0,0,8,1,FALSE
5,12,0,1,5,0.5,FALSE
12,13,0,0,8,1,FALSE
2,9,1,1,2,0,FALSE
80,171,1344,22,52,0.722222,TRUE
64,151,1520,33,40,0.595238,TRUE
6,14,13,0,5,0,TRUE
18,61,69,16,0,1,TRUE
80,171,1344,22,52,0.722222,TRUE
5,18,0,1,4,0.4,TRUE
18,61,69,16,0,1,TRUE
6,29,0,7,0,0.666667,TRUE
9,11,8,1,8,0.75,TRUE
9,11,8,1,8,0.75,TRUE
18,61,69,16,0,1,TRUE
10,37,0,4,9,1,TRUE
18,22,147,0,17,1,TRUE
18,61,69,16,0,1,TRUE