@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,12,1,11,6,1,FALSE
11,25,0,3,6,1,FALSE
7,46,0,12,7,1,FALSE
11,25,0,3,6,1,FALSE
6,12,1,11,6,1,FALSE
5,18,0,1,5,0,FALSE
7,46,0,12,7,1,FALSE
6,16,0,2,0,1,FALSE
6,16,0,2,0,1,FALSE
6,8,15,1,6,0,FALSE
6,16,0,2,0,1,FALSE
1,2,0,0,1,0,FALSE
6,8,15,1,6,0,FALSE
5,6,10,3,0,0,FALSE
3,17,1,4,2,1,TRUE
14,38,0,6,11,1,TRUE
3,17,1,4,2,1,TRUE
24,49,0,9,19,1,TRUE
5,17,0,6,5,1,TRUE
3,17,1,4,2,1,TRUE
26,55,0,10,22,1,TRUE
14,51,67,12,8,0.666667,TRUE
5,17,0,6,5,1,TRUE
14,51,67,12,8,0.666667,TRUE
10,10,45,0,10,0,TRUE
16,68,8,9,4,1,TRUE
1,2,0,0,0,0,TRUE
1,1,0,0,0,0,TRUE