@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,31,0,6,11,1,FALSE
2,5,1,0,1,0,FALSE
13,31,0,6,11,1,FALSE
1,2,0,2,0,0,FALSE
7,27,1,8,6,1,FALSE
2,5,1,0,1,0,FALSE
15,41,25,5,7,0.846154,FALSE
2,5,1,0,1,0,FALSE
6,12,1,11,6,1,FALSE
15,41,25,5,7,0.846154,FALSE
27,43,13,0,13,1,FALSE
14,29,53,4,6,1,FALSE
1,2,0,2,0,0,FALSE
27,43,13,0,13,1,FALSE
18,44,0,4,4,0.461538,TRUE
2,8,1,6,0,0,TRUE
14,38,0,6,11,1,TRUE
14,19,79,1,11,1,TRUE
2,4,0,1,1,1,TRUE
2,10,1,5,2,1,TRUE
6,14,13,0,5,0,TRUE
6,29,0,6,0,0.727273,TRUE
2,2,1,0,2,0,TRUE
7,21,13,2,3,0.75,TRUE
6,29,0,6,0,0.727273,TRUE
14,19,79,1,11,1,TRUE
18,44,0,4,4,0.461538,TRUE
1,2,0,0,0,0,TRUE