@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,12,1,11,6,1,FALSE
4,5,0,3,3,0.666667,FALSE
2,4,1,1,1,0,FALSE
2,3,1,2,2,0,FALSE
13,30,0,6,11,1,FALSE
3,4,0,1,2,0.333333,FALSE
4,5,0,3,3,0.666667,FALSE
4,5,0,3,3,0.666667,FALSE
1,2,0,0,1,0,FALSE
1,2,0,0,1,0,FALSE
14,29,53,4,6,1,FALSE
4,5,0,3,3,0.666667,FALSE
6,12,1,11,6,1,FALSE
1,2,0,0,1,0,FALSE
3,13,1,10,3,1,TRUE
7,12,1,0,6,1,TRUE
7,12,1,0,6,1,TRUE
3,13,1,10,3,1,TRUE
22,52,95,6,7,1,TRUE
23,34,93,3,22,1,TRUE
22,52,95,6,7,1,TRUE
3,13,1,10,3,1,TRUE
80,171,1344,22,52,0.722222,TRUE
7,17,5,4,5,1,TRUE
15,30,21,1,9,0.625,TRUE
15,30,21,1,9,0.625,TRUE
6,18,9,1,5,1,TRUE
23,34,93,3,22,1,TRUE