@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,43,13,0,13,1,FALSE
13,30,0,6,11,1,FALSE
8,8,28,2,8,0,FALSE
27,43,13,0,13,1,FALSE
9,31,0,9,7,1,FALSE
13,39,72,7,12,1,FALSE
6,8,15,1,6,0,FALSE
5,7,10,6,4,0,FALSE
13,39,72,7,12,1,FALSE
2,5,1,0,0,0,FALSE
5,7,10,6,4,0,FALSE
2,5,1,0,0,0,FALSE
5,5,10,0,5,0,FALSE
6,8,15,1,6,0,FALSE
3,7,3,5,2,0,TRUE
16,40,70,7,16,1,TRUE
45,137,732,28,20,0.590909,TRUE
7,17,5,4,5,1,TRUE
1,1,0,0,0,0,TRUE
5,16,0,2,5,1,TRUE
3,13,3,3,3,0,TRUE
45,137,732,28,20,0.590909,TRUE
3,16,3,3,3,0,TRUE
16,40,70,7,16,1,TRUE
9,26,0,8,8,0,TRUE
3,4,3,0,3,0,TRUE
45,137,732,28,20,0.590909,TRUE
3,16,3,3,3,0,TRUE