@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,25,22,0,6,1,FALSE
6,19,15,0,4,0,FALSE
1,2,0,1,0,0,FALSE
6,8,15,1,6,0,FALSE
2,5,0,5,2,0,FALSE
5,12,0,1,5,0.5,FALSE
2,5,0,5,2,0,FALSE
2,5,0,5,2,0,FALSE
5,12,0,1,5,0.5,FALSE
6,16,0,2,0,1,FALSE
6,19,15,0,4,0,FALSE
11,25,0,3,6,1,FALSE
6,8,15,1,6,0,FALSE
5,12,0,1,5,0.5,FALSE
21,47,108,8,15,0.333333,TRUE
15,43,0,7,11,1,TRUE
24,49,0,9,19,1,TRUE
3,4,3,0,3,0,TRUE
24,49,0,9,19,1,TRUE
10,27,0,6,9,1,TRUE
21,47,108,8,15,0.333333,TRUE
2,11,0,6,0,1,TRUE
11,25,0,3,7,1,TRUE
21,47,108,8,15,0.333333,TRUE
3,13,1,10,3,0,TRUE
7,18,9,6,6,1,TRUE
24,49,0,9,19,1,TRUE
4,19,0,7,0,1,TRUE