@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,21,0,3,0,0,FALSE
11,25,0,3,6,1,FALSE
3,17,1,4,2,1,FALSE
3,17,1,4,2,1,FALSE
3,6,0,3,3,0,FALSE
2,2,1,2,2,0,FALSE
8,8,28,2,8,0,FALSE
5,21,0,3,0,0,FALSE
5,21,0,3,0,0,FALSE
3,17,1,4,2,1,FALSE
15,41,25,5,7,0.846154,FALSE
8,8,28,2,8,0,FALSE
4,7,6,2,1,0,FALSE
5,21,0,3,0,0,FALSE
12,21,0,0,9,0,TRUE
23,34,93,3,22,1,TRUE
23,34,93,3,22,1,TRUE
9,25,0,8,8,0,TRUE
9,25,0,8,8,0,TRUE
23,34,93,3,22,1,TRUE
23,34,93,3,22,1,TRUE
10,27,0,6,9,1,TRUE
2,6,0,3,2,1,TRUE
13,22,24,1,13,0.166667,TRUE
12,21,0,0,9,0,TRUE
23,34,93,3,22,1,TRUE
12,21,0,0,9,0,TRUE
2,6,0,3,2,1,TRUE