@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,38,153,4,7,0.114286,FALSE
22,38,153,4,7,0.114286,FALSE
1,2,0,0,1,0,FALSE
12,29,26,7,7,1,FALSE
2,4,1,1,1,0,FALSE
22,38,153,4,7,0.114286,FALSE
2,4,1,1,1,0,FALSE
2,4,0,1,1,1,FALSE
2,4,1,1,1,0,FALSE
11,42,0,6,10,1,FALSE
22,38,153,4,7,0.114286,FALSE
5,18,0,1,4,0.4,FALSE
11,42,0,6,10,1,FALSE
6,33,3,16,6,1,FALSE
2,11,0,6,0,1,TRUE
28,89,86,10,23,0.8,TRUE
27,80,193,13,21,1,TRUE
14,51,67,12,8,0.666667,TRUE
9,26,0,8,8,0,TRUE
62,125,1757,27,46,1,TRUE
6,7,15,2,6,0,TRUE
28,89,86,10,23,0.8,TRUE
12,12,66,0,12,0,TRUE
9,26,0,8,8,0,TRUE
10,27,0,6,9,1,TRUE
6,7,15,2,6,0,TRUE
9,18,0,3,8,1,TRUE
28,89,86,10,23,0.8,TRUE