@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,31,0,14,13,1,FALSE
3,4,3,0,3,0,FALSE
9,10,2,0,8,0.666667,FALSE
14,25,3,1,13,0,FALSE
13,31,0,14,13,1,FALSE
3,4,3,0,3,0,FALSE
2,3,1,2,2,0,FALSE
12,47,0,8,12,1,FALSE
2,5,1,0,1,0,FALSE
3,9,3,3,0,0,FALSE
2,5,1,0,1,0,FALSE
3,9,3,3,0,0,FALSE
2,5,1,0,1,0,FALSE
1,2,0,1,0,0,FALSE
2,4,1,3,2,0,TRUE
10,33,25,7,10,1,TRUE
7,22,9,6,6,0.333333,TRUE
10,27,0,6,9,1,TRUE
14,17,91,0,14,0,TRUE
8,19,2,2,6,1,TRUE
12,39,0,8,11,1,TRUE
15,27,7,6,7,1,TRUE
6,30,3,4,5,0.333333,TRUE
14,17,91,0,14,0,TRUE
2,4,1,3,2,0,TRUE
15,27,7,6,7,1,TRUE
6,30,3,4,5,0.333333,TRUE
7,22,9,6,6,0.333333,TRUE