@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,30,1,5,7,1,FALSE
7,30,1,5,7,1,FALSE
1,2,0,0,1,0,FALSE
4,12,4,7,3,1,FALSE
6,12,1,11,6,1,FALSE
1,2,0,0,1,0,FALSE
4,12,4,7,3,1,FALSE
3,7,3,4,3,0,FALSE
1,1,0,0,0,0,FALSE
1,1,0,0,0,0,FALSE
13,39,72,7,12,1,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
7,30,1,5,7,1,FALSE
3,7,3,5,2,0,TRUE
3,16,3,3,3,0,TRUE
14,29,53,4,6,1,TRUE
14,29,53,4,6,1,TRUE
2,2,1,0,2,0,TRUE
2,2,1,0,2,0,TRUE
7,30,1,5,7,1,TRUE
3,16,3,3,3,0,TRUE
62,125,1757,27,46,1,TRUE
17,55,12,10,13,1,TRUE
22,52,95,6,7,1,TRUE
7,30,1,5,7,1,TRUE
11,31,23,9,5,1,TRUE
22,52,95,6,7,1,TRUE