@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,25,0,3,6,1,FALSE
6,18,5,0,1,0.5,FALSE
11,42,0,6,10,1,FALSE
3,13,1,10,3,0,FALSE
6,18,5,0,1,0.5,FALSE
14,28,0,3,8,1,FALSE
6,18,5,0,1,0.5,FALSE
2,16,0,5,1,1,FALSE
7,27,1,8,6,1,FALSE
2,2,1,1,2,0,FALSE
11,42,0,6,10,1,FALSE
6,12,3,4,5,0,FALSE
6,12,3,4,5,0,FALSE
2,16,0,5,1,1,FALSE
4,4,6,1,4,0,TRUE
10,41,7,12,9,0.5,TRUE
2,3,1,1,2,0,TRUE
3,13,3,3,3,0,TRUE
13,34,0,7,6,1,TRUE
10,41,7,12,9,0.5,TRUE
4,4,6,1,4,0,TRUE
5,20,0,6,5,1,TRUE
27,80,193,13,21,1,TRUE
27,80,193,13,21,1,TRUE
10,41,7,12,9,0.5,TRUE
13,61,0,9,0,0.333333,TRUE
9,26,0,8,8,0,TRUE
3,13,3,3,3,0,TRUE