@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,3,2,0,FALSE
13,31,0,14,13,1,FALSE
2,16,0,5,1,1,FALSE
13,39,72,7,12,1,FALSE
2,3,1,1,2,0,FALSE
14,28,0,3,8,1,FALSE
13,39,72,7,12,1,FALSE
2,3,1,1,2,0,FALSE
2,5,1,3,2,0,FALSE
2,16,0,5,1,1,FALSE
7,10,21,0,7,0,FALSE
2,3,1,1,2,0,FALSE
13,39,72,7,12,1,FALSE
14,28,0,3,8,1,FALSE
12,21,0,0,9,0,TRUE
14,32,1,17,13,0.5,TRUE
18,18,153,1,18,0,TRUE
27,64,171,11,22,1,TRUE
1,2,0,1,1,0,TRUE
27,43,13,0,13,1,TRUE
18,18,153,1,18,0,TRUE
14,32,1,17,13,0.5,TRUE
18,18,153,1,18,0,TRUE
7,13,15,3,7,1,TRUE
2,3,1,1,2,0,TRUE
12,21,0,0,9,0,TRUE
6,39,0,5,5,1,TRUE
3,5,1,1,1,1,TRUE