@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,38,0,4,9,1,FALSE
13,21,64,0,11,1,FALSE
4,18,0,0,3,0.5,FALSE
12,13,0,0,8,1,FALSE
15,41,25,5,7,0.846154,FALSE
4,5,0,3,3,0.666667,FALSE
4,12,4,7,3,1,FALSE
4,5,0,3,3,0.666667,FALSE
2,3,1,1,2,0,FALSE
2,3,1,1,2,0,FALSE
15,41,25,5,7,0.846154,FALSE
1,2,0,0,1,0,FALSE
10,38,0,4,9,1,FALSE
1,2,0,0,1,0,FALSE
5,18,0,1,4,0.4,TRUE
3,4,0,1,3,0.333333,TRUE
3,7,3,2,3,0,TRUE
6,17,3,3,4,1,TRUE
5,18,0,1,4,0.4,TRUE
5,18,0,1,4,0.4,TRUE
2,5,1,3,2,0,TRUE
6,39,0,5,5,1,TRUE
2,5,1,3,2,0,TRUE
2,3,1,0,0,0,TRUE
2,5,1,3,2,0,TRUE
2,5,1,3,2,0,TRUE
7,20,9,7,6,0,TRUE
7,21,13,2,3,0.75,TRUE