@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,39,0,3,17,0.833333,FALSE
3,7,0,1,3,0.142857,FALSE
13,23,58,11,11,0.578947,FALSE
3,7,0,1,3,0.142857,FALSE
5,12,0,1,0,0,FALSE
5,12,0,1,0,0,FALSE
1,2,0,3,0,0,FALSE
12,29,26,7,7,1,FALSE
18,39,0,3,17,0.833333,FALSE
13,31,0,6,11,1,FALSE
13,31,0,6,11,1,FALSE
9,10,36,6,8,0,FALSE
5,6,0,0,0,0,FALSE
5,12,0,1,0,0,FALSE
3,8,3,0,0,0,TRUE
3,8,3,0,0,0,TRUE
4,10,0,2,4,0,TRUE
3,8,3,0,0,0,TRUE
7,15,0,8,6,0.5,TRUE
5,13,0,5,4,0.5,TRUE
5,16,0,2,5,1,TRUE
14,35,0,1,14,0.5,TRUE
5,13,0,5,4,0.5,TRUE
5,16,0,2,5,1,TRUE
3,4,3,1,3,0,TRUE
3,4,3,1,3,0,TRUE
5,13,0,5,4,0.5,TRUE
8,12,6,1,0,0.333333,TRUE