@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,12,1,11,6,1,FALSE
5,8,8,0,3,0,FALSE
6,12,1,11,6,1,FALSE
18,39,0,3,17,0.833333,FALSE
2,3,1,2,2,0,FALSE
5,21,0,3,0,0,FALSE
9,11,34,3,7,1,FALSE
18,39,0,3,17,0.833333,FALSE
5,12,0,1,0,0,FALSE
3,8,3,0,1,0,FALSE
18,39,0,3,17,0.833333,FALSE
9,11,34,3,7,1,FALSE
13,39,72,7,12,1,FALSE
3,8,3,0,1,0,FALSE
19,25,167,3,18,1,TRUE
7,22,9,6,6,0.333333,TRUE
1,2,0,3,0,0,TRUE
16,25,108,4,15,1,TRUE
10,21,0,4,6,1,TRUE
3,13,1,10,3,0,TRUE
16,25,108,4,15,1,TRUE
26,80,53,8,18,0.818182,TRUE
4,19,0,7,0,1,TRUE
1,2,0,3,0,0,TRUE
4,19,0,7,0,1,TRUE
3,13,1,10,3,0,TRUE
10,21,0,4,6,1,TRUE
11,31,23,9,5,1,TRUE