@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,27,1,8,6,1,FALSE
3,8,3,0,1,0,FALSE
15,41,25,5,7,0.846154,FALSE
3,4,0,1,2,0.333333,FALSE
3,4,0,1,2,0.333333,FALSE
3,13,1,10,3,0,FALSE
4,6,6,3,3,0,FALSE
9,14,8,2,6,1,FALSE
3,6,3,4,3,0,FALSE
15,41,25,5,7,0.846154,FALSE
9,14,8,2,6,1,FALSE
15,41,25,5,7,0.846154,FALSE
3,13,1,10,3,0,FALSE
3,9,3,3,0,0,FALSE
13,38,0,7,4,0.533333,TRUE
3,7,3,5,2,0,TRUE
11,11,55,12,11,0,TRUE
5,6,4,1,5,1,TRUE
14,38,0,6,11,1,TRUE
5,13,0,5,4,0.5,TRUE
5,18,0,15,4,0,TRUE
9,32,0,8,9,1,TRUE
5,18,0,15,4,0,TRUE
14,38,0,6,11,1,TRUE
13,38,0,7,4,0.533333,TRUE
13,38,0,7,4,0.533333,TRUE
3,7,3,5,2,0,TRUE
6,19,13,1,5,0.333333,TRUE