@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,10,3,0,0,FALSE
13,21,64,0,11,1,FALSE
7,15,0,8,6,0.5,FALSE
5,6,10,3,0,0,FALSE
6,19,15,0,4,0,FALSE
3,4,3,1,0,0,FALSE
3,4,3,1,0,0,FALSE
11,25,0,3,6,1,FALSE
6,19,15,0,4,0,FALSE
5,6,10,3,0,0,FALSE
7,15,0,8,6,0.5,FALSE
2,3,1,0,2,0,FALSE
7,15,0,8,6,0.5,FALSE
2,3,1,0,2,0,FALSE
7,17,5,4,5,1,TRUE
8,22,0,6,6,1,TRUE
6,29,0,6,0,0.727273,TRUE
7,37,0,11,7,1,TRUE
14,31,0,7,12,1,TRUE
14,31,0,7,12,1,TRUE
7,37,0,11,7,1,TRUE
6,29,0,6,0,0.727273,TRUE
17,35,72,7,4,1,TRUE
16,99,0,24,0,0.9375,TRUE
6,29,0,7,0,0.666667,TRUE
8,22,0,6,6,1,TRUE
8,19,8,6,7,1,TRUE
17,35,72,7,4,1,TRUE