@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,30,0,6,11,1,FALSE
4,6,6,3,3,0,FALSE
8,15,0,1,7,1,FALSE
17,33,42,1,10,0.625,FALSE
6,16,0,2,0,1,FALSE
13,30,0,6,11,1,FALSE
13,30,0,6,11,1,FALSE
2,3,1,2,2,0,FALSE
4,18,6,0,3,0,FALSE
13,30,0,6,11,1,FALSE
2,3,1,2,2,0,FALSE
4,6,6,3,3,0,FALSE
8,15,0,1,7,1,FALSE
6,16,0,2,0,1,FALSE
13,14,78,8,12,0,TRUE
2,8,1,6,0,0,TRUE
13,14,78,8,12,0,TRUE
5,20,0,6,0,1,TRUE
14,35,0,1,14,0.5,TRUE
9,14,0,1,6,0.8,TRUE
6,17,3,3,4,1,TRUE
3,7,3,5,2,0,TRUE
3,7,3,5,2,0,TRUE
5,20,0,6,0,1,TRUE
13,14,78,8,12,0,TRUE
5,20,0,6,0,1,TRUE
6,17,3,3,4,1,TRUE
3,7,3,5,2,0,TRUE