@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,39,0,3,17,0.833333,FALSE
6,15,0,3,6,1,FALSE
7,8,21,3,0,0,FALSE
6,19,15,0,4,0,FALSE
6,15,0,3,6,1,FALSE
7,8,21,3,0,0,FALSE
18,39,0,3,17,0.833333,FALSE
2,12,1,7,1,0,FALSE
6,15,0,3,6,1,FALSE
2,4,0,2,2,1,FALSE
6,19,15,0,4,0,FALSE
2,12,1,7,1,0,FALSE
2,4,1,2,0,0,FALSE
2,12,1,7,1,0,FALSE
16,55,98,14,4,0.75,TRUE
16,55,98,14,4,0.75,TRUE
6,14,15,5,5,0,TRUE
5,18,4,3,4,1,TRUE
8,17,0,5,4,1,TRUE
6,14,15,5,5,0,TRUE
7,18,9,6,6,1,TRUE
10,41,7,12,9,0.5,TRUE
22,60,79,12,19,1,TRUE
5,6,4,1,5,1,TRUE
17,34,34,6,7,0.777778,TRUE
17,34,34,6,7,0.777778,TRUE
22,60,79,12,19,1,TRUE
20,36,176,5,19,0.5,TRUE