@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,15,0,2,5,1,FALSE
7,15,0,8,6,0.5,FALSE
7,15,0,8,6,0.5,FALSE
8,15,0,1,7,1,FALSE
6,15,0,3,6,1,FALSE
6,19,15,0,4,0,FALSE
5,15,0,2,5,1,FALSE
6,6,15,0,6,0,FALSE
7,15,0,8,6,0.5,FALSE
10,37,0,4,9,1,FALSE
6,15,0,3,6,1,FALSE
7,15,0,8,6,0.5,FALSE
2,4,1,3,2,0,FALSE
10,37,0,4,9,1,FALSE
6,17,3,3,4,1,TRUE
18,93,0,21,0,1,TRUE
8,19,2,2,6,1,TRUE
6,30,3,4,5,0.333333,TRUE
9,36,8,7,0,1,TRUE
8,19,2,2,6,1,TRUE
15,50,0,18,13,1,TRUE
2,4,1,2,0,0,TRUE
14,29,67,22,12,0.333333,TRUE
6,17,3,3,4,1,TRUE
8,19,2,2,6,1,TRUE
6,17,3,3,4,1,TRUE
7,27,9,3,4,1,TRUE
6,17,3,3,4,1,TRUE