@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,9,3,3,0,0,FALSE
3,4,3,1,3,0,FALSE
2,4,1,3,2,0,FALSE
2,4,1,3,2,0,FALSE
3,4,3,0,3,0,FALSE
10,37,0,4,9,1,FALSE
3,4,3,0,3,0,FALSE
3,4,3,1,3,0,FALSE
10,37,0,4,9,1,FALSE
1,1,0,0,0,0,FALSE
13,31,0,6,11,1,FALSE
10,37,0,4,9,1,FALSE
10,37,0,4,9,1,FALSE
2,4,1,3,2,0,FALSE
5,20,0,6,5,1,TRUE
14,51,67,12,8,0.666667,TRUE
2,6,0,3,2,0,TRUE
2,6,0,3,2,0,TRUE
3,5,1,1,1,1,TRUE
8,19,8,6,7,1,TRUE
3,5,1,1,1,1,TRUE
36,77,92,5,8,0.52381,TRUE
3,5,1,1,1,1,TRUE
23,28,247,13,22,1,TRUE
3,5,1,1,1,1,TRUE
11,25,0,3,7,1,TRUE
10,10,45,10,10,0,TRUE
6,18,9,1,5,1,TRUE