@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,26,7,7,1,FALSE
6,6,15,4,6,0,FALSE
11,42,0,6,10,1,FALSE
6,33,3,16,6,1,FALSE
9,11,34,3,7,1,FALSE
12,29,26,7,7,1,FALSE
6,6,15,4,6,0,FALSE
4,14,4,3,2,0,FALSE
11,42,0,6,10,1,FALSE
6,6,15,4,6,0,FALSE
6,6,15,4,6,0,FALSE
5,20,0,5,5,1,FALSE
9,11,34,3,7,1,FALSE
11,42,0,6,10,1,FALSE
6,7,15,2,6,0,TRUE
62,125,1757,27,46,1,TRUE
10,27,0,6,9,1,TRUE
9,18,0,3,8,1,TRUE
28,89,86,10,23,0.8,TRUE
5,16,0,2,5,1,TRUE
27,80,193,13,21,1,TRUE
7,21,9,6,6,0.333333,TRUE
9,26,0,8,8,0,TRUE
10,27,0,6,9,1,TRUE
10,27,0,6,9,1,TRUE
35,103,317,16,28,0.888889,TRUE
2,11,0,6,0,1,TRUE
9,26,0,8,8,0,TRUE