@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,31,0,9,7,1,FALSE
6,19,15,0,4,0,FALSE
10,38,0,4,9,1,FALSE
9,31,0,9,7,1,FALSE
15,22,0,1,14,0.285714,FALSE
9,14,8,2,6,1,FALSE
15,22,0,1,14,0.285714,FALSE
6,8,15,1,6,0,FALSE
9,31,0,9,7,1,FALSE
22,38,153,4,7,0.114286,FALSE
6,19,15,0,4,0,FALSE
6,6,15,0,6,0,FALSE
2,4,1,1,1,0,FALSE
22,38,153,4,7,0.114286,FALSE
10,21,0,3,1,1,TRUE
4,6,6,3,3,0,TRUE
7,27,9,3,4,1,TRUE
3,4,0,1,3,0.333333,TRUE
2,9,1,6,0,0,TRUE
26,55,0,10,22,1,TRUE
3,4,0,1,3,0.333333,TRUE
4,6,6,3,3,0,TRUE
9,32,0,8,9,1,TRUE
4,10,2,3,3,1,TRUE
1,4,0,0,0,0,TRUE
28,61,0,16,17,1,TRUE
4,6,6,3,3,0,TRUE
30,75,349,8,23,0.666667,TRUE