@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,12,0,1,5,0.5,FALSE
6,16,0,2,0,1,FALSE
1,2,0,1,0,0,FALSE
11,25,0,3,6,1,FALSE
2,3,1,1,2,0,FALSE
8,25,22,0,6,1,FALSE
6,8,15,1,6,0,FALSE
6,8,15,1,6,0,FALSE
2,3,1,1,2,0,FALSE
2,3,1,1,2,0,FALSE
8,25,22,0,6,1,FALSE
8,25,22,0,6,1,FALSE
5,12,0,1,5,0.5,FALSE
6,16,0,2,0,1,FALSE
7,18,9,6,6,1,TRUE
10,27,0,6,9,1,TRUE
7,18,9,6,6,1,TRUE
11,25,0,3,7,1,TRUE
7,10,21,0,7,0,TRUE
15,43,0,7,11,1,TRUE
4,19,0,7,0,1,TRUE
7,18,9,6,6,1,TRUE
7,10,21,0,7,0,TRUE
15,43,0,7,11,1,TRUE
27,84,193,16,21,1,TRUE
10,27,0,6,9,1,TRUE
10,27,0,6,9,1,TRUE
7,18,9,6,6,1,TRUE