@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,1,1,1,0,FALSE
5,20,0,5,5,1,FALSE
13,21,64,0,11,1,FALSE
13,21,64,0,11,1,FALSE
13,30,0,6,11,1,FALSE
5,5,10,0,5,0,FALSE
5,6,0,0,0,0,FALSE
2,4,1,1,1,0,FALSE
2,2,1,2,2,0,FALSE
2,4,1,3,2,0,FALSE
2,4,1,1,1,0,FALSE
5,5,10,0,5,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,3,2,0,FALSE
10,34,1,4,8,1,TRUE
3,5,3,3,3,0,TRUE
64,151,1520,33,40,0.595238,TRUE
26,80,53,8,18,0.818182,TRUE
36,52,282,4,7,0.210526,TRUE
10,34,1,4,8,1,TRUE
36,52,282,4,7,0.210526,TRUE
36,52,282,4,7,0.210526,TRUE
14,29,67,22,12,0.333333,TRUE
6,19,15,0,4,0,TRUE
36,52,282,4,7,0.210526,TRUE
17,43,48,8,13,1,TRUE
64,151,1520,33,40,0.595238,TRUE
23,57,203,6,18,0.222222,TRUE