@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,3,0,3,0,FALSE
9,10,2,0,8,0.666667,FALSE
4,5,0,3,3,0.666667,FALSE
16,24,0,2,12,1,FALSE
10,38,0,4,9,1,FALSE
1,2,0,0,1,0,FALSE
10,38,0,4,9,1,FALSE
3,4,3,0,3,0,FALSE
4,10,0,2,0,1,FALSE
4,10,0,2,0,1,FALSE
9,10,2,0,8,0.666667,FALSE
4,5,0,3,3,0.666667,FALSE
16,24,0,2,12,1,FALSE
9,11,34,3,7,1,FALSE
22,52,95,6,7,1,TRUE
20,51,164,6,16,0.25,TRUE
16,34,62,6,3,1,TRUE
13,36,58,7,13,1,TRUE
3,16,3,3,3,0,TRUE
2,4,1,2,0,0,TRUE
3,13,1,10,3,0,TRUE
48,119,742,20,32,0.64,TRUE
12,39,0,8,11,1,TRUE
22,52,95,6,7,1,TRUE
48,119,742,20,32,0.64,TRUE
3,13,1,10,3,0,TRUE
2,4,1,2,0,0,TRUE
2,6,0,3,2,1,TRUE