@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,3,1,3,0,FALSE
7,30,0,13,4,0,FALSE
3,17,1,4,2,1,FALSE
12,33,34,9,5,1,FALSE
12,47,0,8,12,1,FALSE
3,4,3,1,3,0,FALSE
7,30,0,13,4,0,FALSE
3,17,1,4,2,1,FALSE
4,6,6,3,3,0,FALSE
5,18,0,1,4,0.4,FALSE
7,30,0,13,4,0,FALSE
5,18,0,1,4,0.4,FALSE
1,2,0,1,0,0,FALSE
3,17,1,4,2,1,FALSE
9,25,0,8,8,0,TRUE
23,28,247,13,22,1,TRUE
23,28,247,13,22,1,TRUE
23,28,247,13,22,1,TRUE
12,29,0,12,12,1,TRUE
10,21,0,3,1,1,TRUE
45,137,732,28,20,0.590909,TRUE
23,28,247,13,22,1,TRUE
10,21,0,3,1,1,TRUE
10,21,0,3,1,1,TRUE
2,8,1,6,0,0,TRUE
45,137,732,28,20,0.590909,TRUE
18,44,0,4,4,0.461538,TRUE
26,56,0,14,17,1,TRUE