@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,26,7,7,1,FALSE
7,14,0,1,7,1,FALSE
6,20,5,4,5,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
12,29,26,7,7,1,FALSE
6,20,5,4,5,0,FALSE
5,8,8,0,3,0,FALSE
2,3,1,1,2,0,FALSE
5,8,8,0,3,0,FALSE
12,29,26,7,7,1,FALSE
15,43,0,7,11,1,FALSE
6,20,5,4,5,0,FALSE
2,4,1,1,1,0,FALSE
3,7,3,5,2,0,TRUE
11,28,19,12,5,1,TRUE
3,13,1,10,3,0,TRUE
26,55,0,10,22,1,TRUE
16,40,70,7,16,1,TRUE
8,27,18,1,6,1,TRUE
7,22,9,6,6,0.333333,TRUE
14,35,0,1,14,0.5,TRUE
11,28,19,12,5,1,TRUE
14,35,0,1,14,0.5,TRUE
8,27,18,1,6,1,TRUE
7,22,9,6,6,0.333333,TRUE
26,55,0,10,22,1,TRUE
8,27,18,1,6,1,TRUE