@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,20,15,4,9,1,FALSE
10,38,0,4,9,1,FALSE
6,10,15,3,6,0,FALSE
13,39,72,7,12,1,FALSE
11,20,15,4,9,1,FALSE
11,20,15,4,9,1,FALSE
2,16,0,5,1,1,FALSE
1,2,0,2,0,0,FALSE
13,39,72,7,12,1,FALSE
2,16,0,5,1,1,FALSE
1,2,0,2,0,0,FALSE
6,10,15,3,6,0,FALSE
15,29,15,8,11,0.7,FALSE
2,10,1,5,2,1,FALSE
2,4,1,1,1,0,TRUE
1,2,0,3,0,0,TRUE
22,38,153,4,7,0.121212,TRUE
26,80,53,8,18,0.818182,TRUE
8,19,2,3,6,1,TRUE
7,27,9,3,4,1,TRUE
14,17,91,0,14,0,TRUE
2,4,0,1,1,1,TRUE
14,17,91,0,14,0,TRUE
3,5,1,1,1,1,TRUE
1,2,0,3,0,0,TRUE
8,19,2,3,6,1,TRUE
2,4,1,1,1,0,TRUE
3,5,1,1,1,1,TRUE