@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,28,0,3,8,1,FALSE
10,12,17,1,8,0.75,FALSE
5,18,0,1,4,0.4,FALSE
7,13,0,5,6,0.5,FALSE
7,13,0,5,6,0.5,FALSE
5,6,10,3,0,0,FALSE
3,8,3,0,1,0,FALSE
14,28,0,3,8,1,FALSE
9,51,14,6,5,0.75,FALSE
3,8,3,0,1,0,FALSE
3,8,3,0,1,0,FALSE
2,4,1,1,1,0,FALSE
2,4,1,1,1,0,FALSE
14,28,0,3,8,1,FALSE
10,21,0,3,1,1,TRUE
4,13,0,4,4,1,TRUE
5,16,0,2,5,1,TRUE
11,31,23,9,5,1,TRUE
11,19,41,0,10,1,TRUE
10,21,0,4,6,1,TRUE
4,13,0,4,4,1,TRUE
12,29,0,12,12,1,TRUE
2,6,0,3,2,0,TRUE
6,19,15,0,4,0,TRUE
4,13,0,4,4,1,TRUE
12,29,0,12,12,1,TRUE
4,39,0,6,0,0.5,TRUE
10,21,0,4,6,1,TRUE