@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,12,66,0,12,0,FALSE
5,20,0,5,5,1,FALSE
13,21,64,0,11,1,FALSE
2,4,1,1,1,0,FALSE
1,2,0,0,1,0,FALSE
5,20,0,5,5,1,FALSE
9,27,0,7,9,1,FALSE
5,20,0,5,5,1,FALSE
6,20,5,4,5,0,FALSE
5,20,0,5,5,1,FALSE
6,20,5,4,5,0,FALSE
2,4,1,1,1,0,FALSE
9,27,0,7,9,1,FALSE
5,20,0,5,5,1,FALSE
9,16,0,0,9,0.2,TRUE
5,18,0,1,4,0.4,TRUE
5,20,0,6,5,1,TRUE
36,52,282,4,7,0.210526,TRUE
6,19,15,0,4,0,TRUE
36,52,282,4,7,0.210526,TRUE
6,17,13,1,5,0.5,TRUE
5,18,0,1,4,0.4,TRUE
15,29,15,8,11,0.7,TRUE
9,16,0,0,9,0.2,TRUE
9,16,0,0,9,0.2,TRUE
5,20,0,6,5,1,TRUE
5,18,0,1,4,0.4,TRUE
7,22,9,6,6,0.333333,TRUE