@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,10,1,5,2,1,FALSE
2,4,1,1,1,0,FALSE
2,10,1,5,2,1,FALSE
3,7,3,4,3,0,FALSE
8,29,16,1,6,1,FALSE
8,29,16,1,6,1,FALSE
2,10,1,5,2,1,FALSE
2,4,1,1,1,0,FALSE
4,18,0,0,3,0.5,FALSE
5,12,0,1,5,0.5,FALSE
2,10,1,5,2,1,FALSE
6,28,0,8,6,1,FALSE
2,5,1,3,2,0,FALSE
1,2,0,0,1,0,FALSE
5,6,4,1,5,1,TRUE
3,13,1,10,3,1,TRUE
25,82,160,18,8,0.833333,TRUE
36,52,282,4,7,0.210526,TRUE
36,52,282,4,7,0.210526,TRUE
36,52,282,4,7,0.210526,TRUE
10,21,0,4,6,1,TRUE
3,13,1,10,3,1,TRUE
36,52,282,4,7,0.210526,TRUE
2,8,1,6,0,0,TRUE
10,24,0,5,10,1,TRUE
2,10,1,5,2,1,TRUE
10,21,0,4,6,1,TRUE
6,17,0,2,6,1,TRUE