@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z107.6923077

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,0,8,6,0.5,FALSE
2,2,1,2,2,0,FALSE
7,32,1,1,6,1,FALSE
7,15,0,8,6,0.5,FALSE
7,15,0,8,6,0.5,FALSE
11,25,0,3,6,1,FALSE
2,3,1,0,2,0,FALSE
1,1,0,2,1,0,FALSE
11,25,0,3,6,1,FALSE
3,4,3,1,0,0,FALSE
2,3,1,0,2,0,FALSE
7,15,0,8,6,0.5,FALSE
7,32,1,1,6,1,FALSE
6,19,15,0,4,0,FALSE
3,10,1,2,3,1,TRUE
6,29,0,6,0,0.727273,TRUE
26,55,0,10,22,1,TRUE
16,99,0,24,0,0.9375,TRUE
26,55,0,10,22,1,TRUE
8,19,8,6,7,1,TRUE
7,37,0,11,7,1,TRUE
3,10,1,2,3,1,TRUE
14,31,0,7,12,1,TRUE
3,10,1,2,3,1,TRUE
26,55,0,10,22,1,TRUE
3,10,1,2,3,1,TRUE
17,35,72,7,4,1,TRUE
16,99,0,24,0,0.9375,TRUE