@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,2,204,21.666667,FALSE
0,0.111111,58,4.7,FALSE
0,0,25,11,FALSE
42,0.625,345,25.384615,FALSE
0,0.076923,174,11.357143,FALSE
66,2,12,0,FALSE
0,2,4,0,FALSE
64,0.981818,586,47.416667,FALSE
1,1.428571,1872,618.333333,TRUE
8,1.24359,1171,217.6,TRUE
6589,0.939696,3260,25.162602,TRUE
8,1.246296,2125,397,TRUE
8,1.247951,4275,805.2,TRUE
8,0.428571,214,25.625,TRUE
1,0.5,234,76.666667,TRUE
12,0.625,581,63.222222,TRUE