@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,0.916667,41,6.6,FALSE
0,0.657143,183,21.25,FALSE
0,2,4,3,FALSE
54,0.9,119,7.384615,FALSE
37,0.777778,64,5,FALSE
1,2,17,0,FALSE
0,0.583333,508,55.111111,FALSE
4,0.5,319,62.6,FALSE
3,2,9,2,TRUE
8,1.246296,2125,397,TRUE
0,2,1,0,TRUE
0,0.444444,588,57.4,TRUE
16,0.791667,207,14.615385,TRUE
101,0.821429,280,17.533333,TRUE
2497,0.933784,3247,41.893333,TRUE
57,0.961538,648,45.142857,TRUE