@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,0.64,135,10.818182,FALSE
1,2,42,13,FALSE
6,2,4,0,FALSE
0,2,1,0,FALSE
3,2,23,6.666667,FALSE
300,1.041667,28,0,FALSE
1,1.3,875,289,FALSE
3,2,75,24,FALSE
189,0.942857,179,6.681818,TRUE
18,0.828571,183,21.25,TRUE
79,0.735294,492,26.111111,TRUE
64,1.015152,1693,139.083333,TRUE
1,2,12,5,TRUE
10,2,85,16,TRUE
0,0.831481,576,9.290909,TRUE
10,2,39,6.8,TRUE