@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,0.706349,827,36.045455,FALSE
1,2,34,16,FALSE
1,2,10,0,FALSE
0,2,5,4,FALSE
0,0.447368,184,8.1,FALSE
34,0.826389,289,20.307692,FALSE
0,0.333333,240,58,FALSE
351,2,393,13.555556,FALSE
24,0.708333,143,14.555556,TRUE
8,1.246296,2125,397,TRUE
323,0.205882,556,14.857143,TRUE
15,2,193,31.166667,TRUE
8,0.5,59,10.6,TRUE
4,0.75,251,48.4,TRUE
8,1.246296,2125,397,TRUE
714,0.629167,1486,23.229508,TRUE