@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,1,0,FALSE
0,2,1,0,FALSE
1,2,7,2.5,FALSE
0,0.75,100,31.666667,FALSE
257,0.802885,454,15.518519,FALSE
351,2,504,17.666667,FALSE
3,2,40,12.333333,FALSE
0,0.2,94,14.5,FALSE
79,0.735294,474,25.111111,TRUE
8,0.875,198,38.2,TRUE
8,1.247951,4275,805.2,TRUE
221,0.964286,327,13.681818,TRUE
8,1.246296,2125,397,TRUE
0,2,68,3,TRUE
1069,0.939909,987,18.38,TRUE
1,0.5,1248,414.666667,TRUE