@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
607,0.9,1852,47.473684,FALSE
0,0.25,27,4.2,FALSE
0,0.333333,40,8.75,FALSE
3,2,24,7,FALSE
190,2,516,23.571429,FALSE
0,2,80,71,FALSE
0,0.666667,121,10.7,FALSE
0,2,1,0,FALSE
0,2,4,3,TRUE
5191,0.943807,1849,15.590909,TRUE
6,2,121,29.25,TRUE
39,1.022222,304,28.9,TRUE
1016,0.851307,665,11.557692,TRUE
0,2,16,12,TRUE
4,0.25,77,14.2,TRUE
6,0.375,218,23.111111,TRUE