@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0.5,177,57.666667,FALSE
0,2,8,3,FALSE
6,2,4,0,FALSE
1,2,13,5.5,FALSE
1,2,2,0,FALSE
53,0.785714,164,9.6,FALSE
1,2,50,24,FALSE
0,0,35,15.5,FALSE
1,0.5,1248,414.666667,TRUE
1,0.5,314,103.333333,TRUE
4,0.875,115,21.6,TRUE
6,0.409091,230,18,TRUE
15,0.833333,189,25.714286,TRUE
0,0.333333,293,21.384615,TRUE
0,1.211538,391,69.4,TRUE
15,2,160,25.666667,TRUE