@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,4,3,FALSE
1,2,42,13,FALSE
0,2,5,4,FALSE
0,0.65,57,7.833333,FALSE
0,2,4,3,FALSE
1,2,73,35.5,FALSE
4,0.666667,30,6.25,FALSE
3,2,25,7.333333,FALSE
1,2,282,46,TRUE
761,0.941558,1052,22.697674,TRUE
0,2,9,3,TRUE
0,0.485714,183,21.25,TRUE
0,2,1,0,TRUE
69,0.804545,948,39.782609,TRUE
1,2,109,53.5,TRUE
1,2,65,31.5,TRUE