@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,0.765,1066,49.285714,FALSE
0,2,10,9,FALSE
7,0.458333,275,37.714286,FALSE
79,1.030769,805,55.785714,FALSE
0,0.5,133,42,FALSE
1,2,39,18.5,FALSE
10,2,56,10.2,FALSE
2,0.333333,151,28.6,FALSE
6,0.375,217,23,TRUE
117,0.5,904,28.032258,TRUE
8,1.247951,4275,805.2,TRUE
0,0.833333,40,8.5,TRUE
8,0.428571,214,25.625,TRUE
1362,1.001603,2089,37.962264,TRUE
6,2,94,22.5,TRUE
59,0.807692,163,10.214286,TRUE