@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,0.8,333,28.909091,FALSE
10,2,30,5,FALSE
0,2,4,3,FALSE
0,0,101,15.666667,FALSE
4,0.25,126,23.8,FALSE
0,0,67,20,FALSE
0,1.269231,80,12.5,FALSE
0,2,1,0,FALSE
8,1.247951,4275,805.2,TRUE
1,1.428571,1872,618.333333,TRUE
1,2,12,5,TRUE
1,0.5,234,76.666667,TRUE
3,2,257,84.666667,TRUE
8,1.246296,2125,397,TRUE
3321,1.012346,269,2.268293,TRUE
268,0.562963,732,24.964286,TRUE