@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,16,4.333333,FALSE
0,2,0,0,FALSE
0,0,34,5.6,FALSE
1,0.75,499,69.714286,FALSE
0,0.269231,332,22.571429,FALSE
1,2,2,0,FALSE
0,0.6875,622,34.882353,FALSE
0,2,1,0,FALSE
2203,0.934524,1065,12.346154,TRUE
0,2,5,4,TRUE
1,0.5,234,76.666667,TRUE
2,0.333333,97,22.75,TRUE
29,0.825,114,9,TRUE
2163,0.941327,1340,17.478873,TRUE
315,0.884444,1122,41.807692,TRUE
161,0.983333,2178,113.105263,TRUE