@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,11,4.5,FALSE
0,0.3,69,10.166667,FALSE
0,2,11,7,FALSE
40,0.638889,352,25.846154,FALSE
6,2,4,0,FALSE
0,2,1,0,FALSE
9,0.6,49,7,FALSE
6,2,59,13.75,FALSE
1,1.428571,1872,618.333333,TRUE
1,0.5,1248,414.666667,TRUE
28,2,543,66.875,TRUE
280,0.890625,1704,50.030303,TRUE
1695,1.001916,2363,38.59322,TRUE
31,0.925,429,37.272727,TRUE
69,0.804545,948,39.782609,TRUE
8,1.24359,1171,217.6,TRUE