@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,0.825,168,13.909091,FALSE
78,2,40,2.076923,FALSE
15,0.333333,282,39.142857,FALSE
1,2,13,5.5,FALSE
69,0.836735,442,28,FALSE
0,0.841667,1040,11.654321,FALSE
5671,2,648,5.056075,FALSE
268,0.562963,732,24.964286,FALSE
1,0.5,314,103.333333,TRUE
0,0.425,234,19.909091,TRUE
0,0.55,531,86.833333,TRUE
219,0.972789,2461,110.227273,TRUE
0,0.333333,240,58,TRUE
53,0.8,125,10.272727,TRUE
6,2,121,29.25,TRUE
1,0.5,234,76.666667,TRUE