@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,2,160,25.666667,FALSE
30,0.75,619,67.333333,FALSE
6,0.65,253,48.6,FALSE
8,0.541667,257,18.615385,FALSE
36,1.125,19,0,FALSE
3,2,59,18.666667,FALSE
1,2,26,12,FALSE
1,1,38,16,FALSE
1,0.5,595,197,TRUE
3140,0.912698,1307,14.235294,TRUE
57,0.961538,648,45.142857,TRUE
0,0.166667,119,15.714286,TRUE
1,2,15,6.5,TRUE
4,0.666667,30,6.25,TRUE
0,0.513889,256,12.263158,TRUE
97,0.914663,2553,92.37037,TRUE