@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,0.375,124,12.666667,FALSE
0,0.333333,240,58,FALSE
6,0.916667,41,6.6,FALSE
1,2,15,6.5,FALSE
45,2,116,10.6,FALSE
36,2,82,8.111111,FALSE
92,0.888889,133,6.9375,FALSE
10,2,5,0,FALSE
1,2,137,67.5,TRUE
1287,0.948889,1928,33.6,TRUE
8,1.247951,4275,805.2,TRUE
0,0.5,30,4.6,TRUE
15,0.333333,268,37.142857,TRUE
46,0.6,560,33.875,TRUE
143,0.714286,251,10.272727,TRUE
0,0,171,54.666667,TRUE