@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,0.8,114,12.625,FALSE
27,0.888889,87,6.9,FALSE
0,0.5,106,10.555556,FALSE
0,0.444444,146,34.75,FALSE
0,2,4,3,FALSE
0,0.45,286,24.636364,FALSE
0,0,67,20,FALSE
0,2,6,5,FALSE
1695,1.001916,2363,38.59322,TRUE
0,0,25,11,TRUE
36,2,161,16.888889,TRUE
6,0.958333,135,24.8,TRUE
28,2,551,67.875,TRUE
0,0.730769,163,10.357143,TRUE
66,2,12,0,TRUE
83,0.6,332,16.210526,TRUE