@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,18,5,FALSE
30,0.75,619,67.333333,FALSE
6,2,4,0,FALSE
0,0.5,106,10.555556,FALSE
0,0,67,20,FALSE
13,0.8,41,5.666667,FALSE
1,2,15,6.5,FALSE
1,0.5,79,25,FALSE
0,0.333333,137,66,TRUE
3,2,3,0,TRUE
440,0.79321,804,20.243243,TRUE
273,0.72973,1595,40.552632,TRUE
6,0.375,123,12.555556,TRUE
0,0.333333,62,14,TRUE
1,2,137,67.5,TRUE
0,0.5,32,9,TRUE