@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,35,15.5,FALSE
0,0.2,49,7,FALSE
6,0.375,123,12.555556,FALSE
1,2,87,42.5,FALSE
42,0.625,345,25.384615,FALSE
4,0.484848,148,11.083333,FALSE
8,1,108,20.2,FALSE
39,0.826923,343,22.642857,FALSE
1,0.5,583,193,TRUE
6,0.375,218,23.111111,TRUE
6,2,81,19.25,TRUE
66,0.952899,1997,150.846154,TRUE
552,0.919872,899,22.594595,TRUE
508,0.7375,2297,34.030769,TRUE
1408,0.903344,1394,21.616667,TRUE
0,2,27,10,TRUE