@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,14,0,FALSE
3,2,59,18.666667,FALSE
0,0.59,357,15.761905,FALSE
42,0.625,339,24.923077,FALSE
0,0.425,234,19.909091,FALSE
1,2,43,20.5,FALSE
1,2,50,24,FALSE
6,0.375,217,23,FALSE
117,0.5,823,25.419355,TRUE
30,0.912946,505,27.058824,TRUE
1,2,42,20,TRUE
3,2,10,2.333333,TRUE
298,0.879252,801,25.896552,TRUE
239,0.733333,1095,34.16129,TRUE
1,1.428571,1872,618.333333,TRUE
24,2,161,12.416667,TRUE