@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,2,82,8.111111,FALSE
0,0.142857,135,15.625,FALSE
0,0.472222,180,16.6,FALSE
3,2,3,0,FALSE
1,2,13,5.5,FALSE
0,1,92,13.8,FALSE
0,2,5,4,FALSE
0,0.5,32,9,FALSE
0,0.808333,1630,12.413223,TRUE
8,1.247951,4275,805.2,TRUE
0,0.513889,256,12.263158,TRUE
2,0.949275,383,26.692308,TRUE
8,1.246296,2125,397,TRUE
903,1.02381,1326,29.651163,TRUE
10,2,57,10.4,TRUE
783,0.960784,1949,43.534884,TRUE