@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,4,3,FALSE
1,1.3,875,289,FALSE
1,1.423077,3769,1251,FALSE
3,2,23,6.666667,FALSE
3,2,25,7.333333,FALSE
3,2,8,1.666667,FALSE
3,2,75,24,FALSE
1,2,42,13,FALSE
10,2,39,6.8,TRUE
79,0.735294,492,26.111111,TRUE
18,0.828571,183,21.25,TRUE
10,2,85,16,TRUE
0,0.831481,576,9.290909,TRUE
189,0.942857,179,6.681818,TRUE
64,1.015152,1693,139.083333,TRUE
1,2,12,5,TRUE