@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.5,32,9,FALSE
0,0,191,61.333333,FALSE
9,0.685714,188,29.166667,FALSE
37,0.888889,52,3.8,FALSE
3,2,18,5,FALSE
1,2,39,18.5,FALSE
1009,0.966667,245,4.195652,FALSE
0,0,85,9.5,FALSE
28,0.625,228,24,TRUE
53,0.8,125,10.272727,TRUE
8,1.24359,1171,217.6,TRUE
58,0.666667,260,18.923077,TRUE
0,0.342105,497,23.65,TRUE
52,0.866667,616,37.375,TRUE
28,2,287,34.875,TRUE
1,2,35,16.5,TRUE