@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,42,20,FALSE
1,2,13,5.5,FALSE
36,2,85,8.444444,FALSE
714,0.739394,839,13.875,FALSE
0,2,16,12,FALSE
171,2,19,0,FALSE
199,0.571429,466,20.136364,FALSE
36,2,82,8.111111,FALSE
1,0.5,499,165,TRUE
0,0.4375,281,15.411765,TRUE
4,0.25,77,14.2,TRUE
3,2,9,2,TRUE
0,0.342105,497,23.65,TRUE
26,0.571429,200,23.875,TRUE
21,2,2028,288.714286,TRUE
0,0.333333,221,53.75,TRUE