@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,0.555556,65,5.3,FALSE
1,0.5,26,7.333333,FALSE
3,2,75,24,FALSE
3,2,18,5,FALSE
0,0.52381,217,25.375,FALSE
3,2,22,6.333333,FALSE
5,0.6,289,46.833333,FALSE
1,2,34,16,FALSE
0,0,25,11,TRUE
617,0.86031,2384,55.5,TRUE
15,1,615,101.166667,TRUE
0,0.583333,426,46,TRUE
0,0.5,413,67.166667,TRUE
8,0.541667,257,18.615385,TRUE
258,2,376,14.666667,TRUE
1,2,44,21,TRUE