@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0.666667,29,5.75,FALSE
0,0.333333,149,36,FALSE
0,0.25,149,28.4,FALSE
8,0.875,198,38.2,FALSE
21,2,163,22.285714,FALSE
6,2,113,27.25,FALSE
36,2,82,8.111111,FALSE
1,0.553571,477,30.533333,FALSE
4,0.5,22,3.2,TRUE
8,1.24359,1171,217.6,TRUE
9,0.722222,609,85.142857,TRUE
783,0.960784,1949,43.534884,TRUE
1,0.5,314,103.333333,TRUE
0,2,4,3,TRUE
143,0.714286,251,10.272727,TRUE
6,0.409091,230,18,TRUE