@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,207,68,FALSE
4,0.666667,29,5.75,FALSE
0,0.111111,78,6.7,FALSE
0,0.333333,213,34,FALSE
3,2,61,19.333333,FALSE
21,1.166667,389,54.428571,FALSE
64,0.981818,586,47.416667,FALSE
40,0.638889,352,25.846154,FALSE
15,2,193,31.166667,TRUE
3,2,40,12.333333,TRUE
50,0.746667,356,20.9375,TRUE
161,0.827273,417,16.913043,TRUE
0,0.333333,221,53.75,TRUE
0,1.095238,54,10.75,TRUE
0,0.64,380,33.090909,TRUE
8,1.247951,4275,805.2,TRUE