@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,243,59.75,FALSE
66,2,12,0,FALSE
0,2,1,0,FALSE
53,0.785714,164,9.6,FALSE
1,2,10,4,FALSE
53,0.9,90,7.090909,FALSE
0,0.305556,596,58.2,FALSE
0,0.566667,120,9.636364,FALSE
0,2,4,3,TRUE
3,2,33,10,TRUE
14,0.839286,100,10.5,TRUE
0,2,6,5,TRUE
1,2,65,31.5,TRUE
1,0.5,234,76.666667,TRUE
2,1,537,105.8,TRUE
0,0.305556,623,60.9,TRUE