@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,15,6.5,FALSE
0,2,111,88,FALSE
1,2,12,5,FALSE
0,0.809524,255,29.75,FALSE
2,0.625,110,20.6,FALSE
0,0,47,4.75,FALSE
86,0.791667,736,41.941176,FALSE
0,2,5,4,FALSE
2,0.666667,91,21.25,TRUE
0,0.808333,1630,12.413223,TRUE
0,2,6,5,TRUE
79,0.752941,486,25.722222,TRUE
7,0.346154,330,22.428571,TRUE
218,0.625,693,17.621622,TRUE
21,1,29,2.857143,TRUE
1,2,34,16,TRUE