@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.076923,174,11.357143,FALSE
3,2,54,17,FALSE
0,0.333333,311,76.5,FALSE
4,1,61,10,FALSE
3,2,62,19.666667,FALSE
53,0.794872,166,10.428571,FALSE
6,2,4,0,FALSE
0,0.238095,152,5.863636,FALSE
0,0.5,172,20.25,TRUE
1030,0.851307,658,11.423077,TRUE
16,0.791667,207,14.615385,TRUE
0,0.081081,267,6,TRUE
3,2,10,2.333333,TRUE
2560,0.933778,3305,42.092105,TRUE
26,0.571429,200,23.875,TRUE
1275,1.02,2159,40.823529,TRUE