@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,1,0,FALSE
188,0.947368,312,14.25,FALSE
3,0.6,33,4.166667,FALSE
0,0,62,19.333333,FALSE
0,0.68254,476,20.363636,FALSE
4,0.666667,29,5.75,FALSE
42,0.625,345,25.384615,FALSE
36,2,51,4.666667,FALSE
1224,0.895408,1289,21,TRUE
14,0.483333,680,50.153846,TRUE
509,0.880309,2737,70.842105,TRUE
6,0.809524,279,33.125,TRUE
2297,0.908361,2494,31.826667,TRUE
8,1.247951,4275,805.2,TRUE
3,2,40,12.333333,TRUE
222,0.855967,2480,87.25,TRUE