@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,2,341,33.1,FALSE
0,0.111111,58,4.7,FALSE
0,2,1,0,FALSE
3,0.611111,807,79.1,FALSE
36,2,82,8.111111,FALSE
1,2,44,21,FALSE
0,0.5,116,10.4,FALSE
53,0.785714,164,9.6,FALSE
472,0.96875,610,17.30303,TRUE
3,2,851,140.833333,TRUE
14,0.809524,419,50.25,TRUE
1,1.428571,1872,618.333333,TRUE
0,0.2,861,142.166667,TRUE
0,0,171,54.666667,TRUE
1,0.7,530,74,TRUE
15,2,226,36.666667,TRUE