@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,183,35.6,FALSE
335,0.667917,875,19.52381,FALSE
1,1,38,16,FALSE
0,2,4,3,FALSE
1,0.5,349,115,FALSE
5826,0.967949,837,6.559633,FALSE
5671,2,648,5.056075,FALSE
2,0.333333,97,22.75,FALSE
0,0.75,100,31.666667,TRUE
8,1.247951,4275,805.2,TRUE
50,0.746667,356,20.9375,TRUE
3,2,41,12.666667,TRUE
0,0.5,32,9,TRUE
78,0.96875,462,25.588235,TRUE
1,0.5,426,140.666667,TRUE
18,0.904762,565,67.75,TRUE