@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
428,0.834921,967,25.111111,FALSE
0,0,101,15.666667,FALSE
0,0.333333,164,39.75,FALSE
0,0.142857,135,15.625,FALSE
8,0.716667,528,38.846154,FALSE
0,0.111111,58,4.7,FALSE
714,0.629167,1450,22.639344,FALSE
0,0.447368,186,8.2,FALSE
0,0.513889,256,12.263158,TRUE
0,0.68254,476,20.363636,TRUE
3,2,8,1.666667,TRUE
20,0.571429,189,22.25,TRUE
1,0.5,426,140.666667,TRUE
36,2,9,0,TRUE
1,0.5,575,190.333333,TRUE
1,0.5,595,197,TRUE