@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,1,0,FALSE
0,0.444444,146,34.75,FALSE
0,0,25,11,FALSE
1,1,38,16,FALSE
1,2,9,3.5,FALSE
1,2,30,14,FALSE
0,2,12,9,FALSE
714,0.629167,1450,22.639344,FALSE
4,0.666667,191,46.5,TRUE
3,2,10,2.333333,TRUE
36,2,51,4.666667,TRUE
2203,0.934524,1077,12.5,TRUE
1,0.7,530,74,TRUE
1,0.5,575,190.333333,TRUE
14,0.818182,195,14.916667,TRUE
375,0.780488,2044,47.380952,TRUE