@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0.5,37,11,FALSE
0,0,66,15.25,FALSE
0,0.111111,78,6.7,FALSE
0,0.3375,516,23.380952,FALSE
6,2,153,37.25,FALSE
0,2,0,0,FALSE
3,2,23,6.666667,FALSE
1,2,43,20.5,FALSE
15,2,226,36.666667,TRUE
36,2,28,2.111111,TRUE
8,0.821429,443,46.666667,TRUE
3140,0.912698,1307,14.235294,TRUE
3,2,31,9.333333,TRUE
0,0.62963,1676,58.285714,TRUE
1,2,15,6.5,TRUE
93,0.847059,1436,78.222222,TRUE