@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.59,357,15.761905,FALSE
0,0.892857,353,37.444444,FALSE
0,0.447368,184,8.1,FALSE
4,0.666667,29,5.75,FALSE
10,2,30,5,FALSE
1,0.5,37,11,FALSE
0,0.628571,158,9.2,FALSE
3,2,18,5,FALSE
1581,0.878882,2909,39.647887,TRUE
8,1.246296,2125,397,TRUE
10,2,19,2.8,TRUE
0,0.361111,160,11.076923,TRUE
2163,0.941327,1340,17.478873,TRUE
1,1.456897,583,174,TRUE
0,2,16,12,TRUE
4,0.75,251,48.4,TRUE