@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z72.72727273-no-replacement

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
49,0.833333,139,7.866667,FALSE
0,2,10,3,FALSE
0,2,12,9,FALSE
1,1,67,19,FALSE
0,2,1,0,FALSE
3,2,9,2,FALSE
3,2,10,2.333333,FALSE
0,0.666667,84,19.5,FALSE
3,2,169,55.333333,TRUE
0,0.4,116,54.5,TRUE
0,0,171,54.666667,TRUE
8,1,45,7.6,TRUE
268,0.562963,732,24.964286,TRUE
4,0.625,157,30,TRUE
3,2,369,60.5,TRUE
1,0.5,583,193,TRUE