@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,7,0.6875,0,0.351852,0,0,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
2,17,0.25,0.9,0.466667,1,2,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
1,11,0.826667,0,0.226667,0,0,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
1,7,0.6875,0,0.351852,0,0,TRUE
2,20,0.533333,0.875,0.416667,1,2,TRUE
3,13,0.929412,0.685185,0.3,1,1,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
2,6,2,0.714286,0.45,0,0,TRUE
2,20,0.533333,0.875,0.416667,1,2,TRUE
1,8,0.4,0,0.416667,0,0,TRUE
1,5,0.703297,0,0.346154,0,0,TRUE
1,11,0.826667,0,0.226667,0,0,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
3,3,2,1,1,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,46,2,0,1,0,0,TRUE
1,7,0.6875,0,0.351852,0,0,TRUE
1,46,2,0,1,0,0,TRUE
2,17,0.25,0.9,0.466667,1,2,TRUE
3,22,0,0.777778,0.38,1,4,TRUE
2,6,2,0.714286,0.45,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
2,4,0.791444,0.375,0.226891,1,2,TRUE
1,4,2,0,0.5,0,0,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
1,1,2,0,0,0,0,FALSE
1,1,2,0,0,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
1,1,2,0,0,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,2,2,0,1,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
1,2,2,0,1,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
1,8,2,0,1,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,8,2,0,1,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
1,1,2,0,0,0,0,FALSE