@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,4,0.75,0.636364,0.44,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,10,2,0.9,0.4,1,1,TRUE
1,6,0.4,0,0.458333,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,2,2,0.714286,0.666667,1,2,TRUE
1,12,2,0,0.68,0,0,TRUE
2,4,0.791444,0.375,0.226891,1,2,TRUE
2,4,0.791444,0.375,0.226891,1,2,TRUE
3,6,2,0.875,0.722222,2,2,TRUE
2,6,0.8,0.9,0.4,0,0,TRUE
3,6,2,0.875,0.722222,2,2,TRUE
2,2,2,0.714286,0.666667,1,2,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,11,0.75,0.5,0.333333,0,0,TRUE
3,4,0.555556,0.769231,0.458333,1,1,TRUE
2,10,2,0.9,0.4,1,1,TRUE
1,5,0.703297,0,0.346154,0,0,TRUE
1,12,0.686275,0,0.238095,0,0,TRUE
3,6,2,0.875,0.722222,2,2,TRUE
2,6,0.8,0.9,0.4,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,16,0.5,0.903226,0.466667,0,0,TRUE
1,58,2,0,0,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,7,2,0,1,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
1,1,0.5,0,0.5,0,0,FALSE
1,1,0.5,0,0.5,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
1,7,2,0,1,0,0,FALSE
1,0,2,0,0.5,0,0,FALSE
1,1,0.5,0,0.5,0,0,FALSE
1,1,0.333333,0,0.625,0,0,FALSE
1,0,2,0,0.5,0,0,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
1,1,0.5,0,0.5,0,0,FALSE
1,7,2,0,1,0,0,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE
4,9,1.5,0.964286,0.666667,2,4,FALSE
1,7,2,0,1,0,0,FALSE
1,1,0.5,0,0.5,0,0,FALSE
4,9,1.5,0.964286,0.666667,2,4,FALSE
2,8,2,0.903226,0.4,1,1,FALSE
1,4,2,0,0.666667,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
4,9,1.5,0.964286,0.666667,2,4,FALSE
4,7,1.5,0.964286,0.666667,2,4,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,0,2,0,0.5,0,0,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE