@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,5,2,0,1,0,0,TRUE
1,18,0.026316,0,0.111111,0,0,TRUE
1,6,2,0,0.5,0,0,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
1,29,2,0,0.149091,0,0,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,16,0.6,0,0.444444,0,0,TRUE
1,4,2,0,0.9,0,0,TRUE
1,6,2,0,0.5,0,0,TRUE
1,5,0.4,0,0.458333,0,0,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
2,9,0.8,0.9,0.4,0,0,TRUE
2,9,0.8,0.9,0.4,0,0,TRUE
1,5,0.4,0,0.458333,0,0,TRUE
3,22,0,0.777778,0.38,1,4,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,4,0.703297,0,0.346154,0,0,TRUE
2,9,0.8,0.9,0.4,0,0,TRUE
2,9,0.5,0.611111,0.375,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
2,21,0.789744,0.692308,0.253968,1,2,TRUE
2,6,2,0.931034,0.416667,0,0,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
1,16,0.6,0,0.444444,0,0,TRUE
1,1,0,0,0.464286,0,0,TRUE
2,9,2,0.933333,0.416667,1,1,TRUE
1,6,2,0,0.5,0,0,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
2,6,0.25,0.733333,0.45,0,0,TRUE
1,3,0.962963,0,0.388889,0,0,FALSE
1,7,2,0,1,0,0,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
1,8,2,0,1,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
3,1,2,1,1,0,0,FALSE
1,7,2,0,1,0,0,FALSE
1,1,2,0,0,0,0,FALSE
1,8,2,0,1,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
1,3,0.962963,0,0.388889,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
1,8,2,0,1,0,0,FALSE
3,1,2,1,1,0,0,FALSE
1,3,0.962963,0,0.388889,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
3,8,1,0.920455,0.606061,1,2,FALSE
1,7,2,0,1,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
1,7,2,0,1,0,0,FALSE
1,7,2,0,1,0,0,FALSE
3,8,1,0.920455,0.606061,1,2,FALSE