@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,1,0.333333,0,0.625,0,0,TRUE
1,7,0.847222,0,0.21978,0,0,TRUE
1,5,2,0,1,0,0,TRUE
1,11,0.7,0,0.192982,0,0,TRUE
1,9,0.672727,0,0.186957,0,0,TRUE
1,4,2,0,0.777778,0,0,TRUE
2,5,0.333333,0.571429,0.541667,0,0,TRUE
2,5,0.333333,0.571429,0.541667,0,0,TRUE
1,5,2,0,1,0,0,TRUE
1,11,0.7,0,0.192982,0,0,TRUE
2,16,0.5,0.903226,0.466667,0,0,TRUE
2,16,0.5,0.903226,0.466667,0,0,TRUE
1,4,2,0,0.777778,0,0,TRUE
1,12,0.683333,0,0.214286,0,0,TRUE
4,10,0.666667,0.928571,0.666667,0,0,TRUE
1,3,0.666667,0,0.333333,0,0,TRUE
1,7,0.847222,0,0.21978,0,0,TRUE
1,1,0.333333,0,0.625,0,0,TRUE
4,10,0.666667,0.928571,0.666667,0,0,TRUE
1,4,2,0,0.777778,0,0,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
1,4,2,0,0.777778,0,0,TRUE
4,4,0.75,0.75,0.333333,1,2,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
1,1,0.333333,0,0.625,0,0,TRUE
1,11,0.7,0,0.192982,0,0,TRUE
1,6,0.878788,0,0.261905,0,0,TRUE
1,1,0.333333,0,0.625,0,0,TRUE
1,1,0.333333,0,0.625,0,0,TRUE
3,8,2,0.960784,0.666667,2,2,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
1,8,2,0,0.625,0,0,FALSE
3,8,2,0.960784,0.666667,2,2,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
1,5,2,0,0.75,0,0,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
2,9,2,0.903226,0.4,1,2,FALSE
3,8,0.555556,0.793103,0.38,1,4,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
1,8,2,0,0.625,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
2,9,2,0.903226,0.4,1,2,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
1,8,2,0,0.625,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
2,9,2,0.903226,0.4,1,2,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE