@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,13,1.019608,0.6,0.338235,1,2,TRUE
1,6,2,0,0,0,0,TRUE
1,3,2,0,1,0,0,TRUE
5,35,1.5,1,0.777778,0,0,TRUE
2,11,2,0.903226,0.4,2,2,TRUE
2,26,0.333333,0.842105,0.5,1,1,TRUE
1,8,2,0,1,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
2,17,0.52381,0.823529,0.28125,1,1,TRUE
1,5,2,0,0.5,0,0,TRUE
1,6,2,0,1,0,0,TRUE
1,19,0.761905,0,0.3125,0,0,TRUE
1,10,2,0,0.133333,0,0,TRUE
2,26,0.333333,0.842105,0.5,1,1,TRUE
1,8,2,0,1,0,0,TRUE
1,10,2,0,0.133333,0,0,TRUE
5,35,1.5,1,0.777778,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
2,15,0.666667,0.84375,0.326531,1,1,TRUE
1,18,0,0,0.25,0,0,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
2,15,0.666667,0.84375,0.326531,1,1,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
2,3,0.555556,0.571429,0.45,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
2,8,0.473684,0.5,0.316667,1,3,TRUE
2,11,2,0.903226,0.4,2,2,TRUE
1,24,0.902778,0,0.235294,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
1,4,2,0,0.666667,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
1,7,2,0,1,0,0,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
1,4,2,0,0.666667,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
1,4,2,0,0.666667,0,0,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
1,4,2,0,0.666667,0,0,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
1,4,2,0,0.666667,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE
1,4,2,0,0.666667,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
1,7,2,0,1,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE