@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,10,2,0.941176,1,1,1,TRUE
3,12,1,0.727273,0.4375,1,1,TRUE
2,10,2,0.9,0.4,2,2,TRUE
1,3,2,0,0,0,0,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
1,33,0.794508,0,0.181633,0,0,TRUE
1,5,2,0,1,0,0,TRUE
3,12,1,0.727273,0.4375,1,1,TRUE
1,40,1,0,0.074224,0,0,TRUE
2,10,2,0.941176,1,1,1,TRUE
1,3,2,0,0,0,0,TRUE
1,5,2,0,1,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,8,2,0,0.416667,0,0,TRUE
3,11,2,0.727273,0.4375,1,1,TRUE
2,10,2,0.9,0.4,2,2,TRUE
3,11,2,0.727273,0.4375,1,1,TRUE
1,3,2,0,0.48,0,0,TRUE
2,16,0.566667,0.848485,0.326531,1,1,TRUE
3,11,2,0.727273,0.4375,1,1,TRUE
1,7,0.847222,0,0.21978,0,0,TRUE
1,12,0.645833,0,0.377778,0,0,TRUE
1,40,1,0,0.074224,0,0,TRUE
2,16,0.566667,0.848485,0.326531,1,1,TRUE
2,10,2,0.9,0.4,2,2,TRUE
1,40,1,0,0.074224,0,0,TRUE
3,13,0.929412,0.685185,0.3,1,1,TRUE
1,65,0.917857,0,0.17931,0,0,TRUE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
2,1,1,0.971429,0.75,1,1,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
1,49,2,0,0.069767,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
1,3,2,0,0.666667,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
2,1,1,0.971429,0.75,1,1,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
2,5,0.75,0.636364,0.44,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
1,4,2,0,0.5,0,0,FALSE
2,5,0.75,0.636364,0.44,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
1,4,2,0,0.666667,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE