@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,9,0.672727,0,0.186957,0,0,TRUE
1,5,0.4,0,0.388889,0,0,TRUE
1,9,0.672727,0,0.186957,0,0,TRUE
1,6,2,0,1,0,0,TRUE
2,4,0.875,0.9,0.4,0,0,TRUE
2,4,0.875,0.9,0.4,0,0,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
1,7,0.7,0,0.4,0,0,TRUE
1,9,0.672727,0,0.186957,0,0,TRUE
1,12,0.666667,0,0.416667,0,0,TRUE
1,12,0.666667,0,0.416667,0,0,TRUE
1,16,0.848485,0,0.238095,0,0,TRUE
1,5,2,0,1,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
4,44,0.666667,0.764706,0.533333,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,10,2,0.9,0.4,1,1,TRUE
1,9,2,0,0.666667,0,0,TRUE
2,2,2,0.714286,0.666667,1,2,TRUE
1,17,0.761905,0,0.4375,0,0,TRUE
2,2,0,0.666667,0.555556,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,3,0.333333,0.558824,0.5,1,6,TRUE
2,4,0.875,0.9,0.4,0,0,TRUE
2,3,0.333333,0.558824,0.5,1,6,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
2,4,0.875,0.9,0.4,0,0,TRUE
1,6,0.625,0,0.466667,0,0,TRUE
2,2,2,0.714286,0.666667,1,2,TRUE
3,11,0.55,0.866667,0.4,1,1,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
1,30,2,0,0.666667,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
1,8,0.333333,0,0.416667,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE
1,8,0.333333,0,0.416667,0,0,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
1,4,2,0,0.5,0,0,FALSE
1,30,2,0,0.666667,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
1,4,0.5,0,0.5,0,0,FALSE
1,8,0.333333,0,0.416667,0,0,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
1,8,0.333333,0,0.416667,0,0,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
3,7,2,0.972222,0.533333,1,1,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
3,7,2,0.972222,0.533333,1,1,FALSE
1,30,2,0,0.666667,0,0,FALSE