@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,2,0,1,0,0,TRUE
1,67,2,0,0.238095,0,0,TRUE
2,5,0.75,0.521739,0.461538,0,0,TRUE
1,6,0.4,0,0.458333,0,0,TRUE
1,6,0.75,0,0.466667,0,0,TRUE
1,6,0.75,0,0.466667,0,0,TRUE
2,2,0,0.666667,0.555556,0,0,TRUE
1,6,0.4,0,0.458333,0,0,TRUE
1,8,0.5,0,0.5,0,0,TRUE
1,67,2,0,0.238095,0,0,TRUE
1,12,2,0,0.68,0,0,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
4,4,0.75,0.75,0.333333,1,2,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
2,2,0,0.666667,0.555556,0,0,TRUE
2,2,0,0.666667,0.555556,0,0,TRUE
1,11,0.701389,0,0.364706,0,0,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
1,6,0.75,0,0.466667,0,0,TRUE
1,4,2,0,0.6,0,0,TRUE
1,3,2,0,0,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
1,12,2,0,0.68,0,0,TRUE
2,17,0.52381,0.823529,0.28125,1,1,TRUE
4,4,0.75,0.75,0.333333,1,2,TRUE
4,4,0.75,0.75,0.333333,1,2,TRUE
1,11,2,0,0.625,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
2,8,2,0.903226,0.4,1,2,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,2,2,0.941176,0.833333,1,2,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,4,2,0,0.5,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
2,8,2,0.903226,0.4,1,1,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,5,2,0,0.75,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,2,2,0.941176,0.833333,1,2,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,2,0.416667,0,0.466667,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE