@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,2,0.504348,0,0.3125,0,0,TRUE
1,2,0.866667,0,0.466667,0,0,TRUE
1,5,2,0,0,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,3,2,0,0,0,0,TRUE
2,4,0.25,0.666667,0.611111,0,0,TRUE
5,23,0.6875,0.823529,0.5,0,0,TRUE
2,20,0.533333,0.875,0.416667,1,2,TRUE
1,2,0.866667,0,0.466667,0,0,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
1,8,2,0,1,0,0,TRUE
1,8,2,0,1,0,0,TRUE
3,11,2,0.727273,0.4375,1,1,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,8,1.083333,0,0.36,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,5,0.875,0,0.555556,0,0,TRUE
1,8,1.083333,0,0.36,0,0,TRUE
1,18,0.690476,0,0.177778,0,0,TRUE
5,23,0.6875,0.823529,0.5,0,0,TRUE
2,5,2,0.964286,0.533333,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
1,8,2,0,1,0,0,TRUE
2,8,2,0.9,0.4,1,2,TRUE
1,5,0.875,0,0.555556,0,0,TRUE
5,23,0.6875,0.823529,0.5,0,0,TRUE
1,5,2,0,0,0,0,TRUE
2,5,0,0.973684,0.625,0,0,TRUE
1,16,0.5,0,0.177778,1,1,FALSE
4,4,2,0.964286,0.5,3,3,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
1,1,2,0,1,0,0,FALSE
4,4,2,0.964286,0.5,3,3,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
4,4,2,0.964286,0.5,3,3,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
3,8,1,0.920455,0.606061,1,2,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
1,3,2,0,0,0,0,FALSE
1,3,2,0,0,0,0,FALSE
4,4,2,0.964286,0.5,3,3,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
1,3,2,0,0,0,0,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
2,2,2,0.5,1,0,0,FALSE
4,4,2,0.964286,0.5,3,3,FALSE
3,8,1,0.920455,0.606061,1,2,FALSE
1,1,2,0,1,0,0,FALSE