@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,2,2,0.714286,0.666667,1,2,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
2,4,0.791444,0.375,0.226891,1,2,TRUE
1,3,0.5,0,0.4,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
1,12,0.666667,0,0.416667,0,0,TRUE
2,10,2,0.9,0.371429,1,2,TRUE
2,2,2,0.714286,0.666667,1,2,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
2,10,2,0.9,0.371429,1,2,TRUE
1,3,0.5,0,0.4,0,0,TRUE
1,4,2,0,1,0,0,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
2,9,0.8,0.9,0.4,0,0,TRUE
2,15,0.666667,0.84375,0.326531,1,1,TRUE
1,5,2,0,0.266667,0,0,TRUE
2,2,2,0.714286,0.666667,1,2,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,4,2,0,1,0,0,TRUE
2,10,2,0.9,0.371429,1,2,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,3,0.5,0,0.4,0,0,TRUE
1,5,2,0,0.266667,0,0,TRUE
2,15,0.666667,0.84375,0.326531,1,1,TRUE
1,12,0.666667,0,0.416667,0,0,TRUE
1,5,2,0,0.3125,0,0,TRUE
2,5,2,0.964286,0.533333,0,0,TRUE
1,4,2,0,0.666667,0,0,FALSE
1,61,2,0,0,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
1,61,2,0,0,0,0,FALSE
1,61,2,0,0,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
4,10,2,0.964286,0.666667,2,4,FALSE
4,10,2,0.964286,0.666667,2,4,FALSE
2,6,2,0.875,0.75,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
1,3,2,0,0,0,0,FALSE
4,6,0.85,0.947368,0.5,3,3,FALSE
1,61,2,0,0,0,0,FALSE
1,3,2,0,0,0,0,FALSE
1,3,2,0,0,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
2,5,2,0.862069,0.666667,0,0,FALSE
1,3,2,0,0,0,0,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
4,8,1.5,0.964286,0.666667,3,4,FALSE
2,4,2,0.984615,0.5,1,1,FALSE