@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,0.5,0.588235,0.375,0,0,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
1,26,0.902778,0,0.235294,0,0,TRUE
2,3,2,0.987179,0.666667,1,1,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
1,6,0.75,0,0.466667,0,0,TRUE
2,2,0,0.666667,0.555556,0,0,TRUE
2,8,0.5,0.588235,0.375,0,0,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
1,4,2,0,0.666667,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
2,8,0.728571,0.52381,0.285714,0,0,TRUE
2,8,0.728571,0.52381,0.285714,0,0,TRUE
1,11,0.7,0,0.192982,0,0,TRUE
1,65,0.917857,0,0.17931,0,0,TRUE
2,8,0.5,0.588235,0.375,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
1,5,2,0,0.3125,0,0,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
2,8,0.75,0.9,0.4,0,0,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
1,26,0.902778,0,0.235294,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
2,2,2,0.8,0.666667,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
1,4,2,0,0.5,0,0,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
1,47,2,0,0.081081,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
1,4,2,0,0.5,0,0,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
1,4,2,0,0.5,0,0,FALSE
1,47,2,0,0.081081,0,0,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
1,47,2,0,0.081081,0,0,FALSE
1,47,2,0,0.081081,0,0,FALSE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
1,4,2,0,0.5,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
2,2,2,0.8,0.666667,0,0,FALSE