@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,5,0.875,0,0.555556,0,0,TRUE
2,33,0.666667,0.842105,0.5,1,1,TRUE
2,14,0.4,0.903226,0.433333,1,1,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
1,4,0.5,0,0.5,0,0,TRUE
1,4,0.4,0,0.5,0,0,TRUE
1,17,0.761905,0,0.4375,0,0,TRUE
2,16,0.75,0.636364,0.44,0,0,TRUE
2,10,2,0.9,0.4,2,2,TRUE
2,14,0.4,0.903226,0.433333,1,1,TRUE
1,5,2,0,1,0,0,TRUE
1,17,0.761905,0,0.4375,0,0,TRUE
1,4,0.5,0,0.5,0,0,TRUE
3,12,1,0.727273,0.4375,1,1,TRUE
2,17,0.25,0.9,0.466667,1,2,TRUE
1,44,2,0,0.244048,0,0,TRUE
2,10,2,0.941176,1,1,1,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,12,0.775,0,0.246753,0,0,TRUE
2,10,2,0.9,0.4,2,2,TRUE
1,12,0.645833,0,0.377778,0,0,TRUE
2,14,0.4,0.903226,0.433333,1,1,TRUE
2,17,0.25,0.9,0.466667,1,2,TRUE
1,12,0.645833,0,0.377778,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,17,0.761905,0,0.4375,0,0,TRUE
2,33,0.666667,0.842105,0.5,1,1,TRUE
1,9,2,0,0.666667,0,0,TRUE
3,22,0,0.777778,0.38,1,4,TRUE
1,6,2,0,0,0,0,FALSE
1,24,1.4375,0,0.5,0,0,FALSE
3,1,2,1,1,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
3,1,2,1,1,0,0,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
1,6,2,0,0,0,0,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
1,6,2,0,0,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,24,1.4375,0,0.5,0,0,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
4,8,2,0.964286,0.666667,2,4,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
1,1,0.333333,0,0.625,0,0,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE