@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,2,0.866667,0,0.466667,0,0,TRUE
1,9,2,0,0.444444,0,0,TRUE
1,34,2,0,0.666667,0,0,TRUE
2,13,0.777778,0.466667,0.246914,0,0,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,9,2,0.933333,0.392857,0,0,TRUE
2,8,0.473684,0.5,0.316667,1,3,TRUE
4,10,0.666667,0.928571,0.666667,0,0,TRUE
2,13,0.777778,0.466667,0.246914,0,0,TRUE
1,34,2,0,0.666667,0,0,TRUE
1,34,2,0,0.666667,0,0,TRUE
1,9,2,0,0.444444,0,0,TRUE
4,10,0.666667,0.928571,0.666667,0,0,TRUE
1,6,2,0,1,0,0,TRUE
5,30,0.625,0.777778,0.355556,0,0,TRUE
1,9,2,0,0.444444,0,0,TRUE
1,3,2,0,0.666667,0,0,TRUE
1,4,2,0,0.9,0,0,TRUE
5,30,0.625,0.777778,0.355556,0,0,TRUE
2,13,0.777778,0.466667,0.246914,0,0,TRUE
4,26,2,1,1,0,0,TRUE
2,8,2,0.9,0.4,1,1,TRUE
2,9,2,0.933333,0.392857,0,0,TRUE
4,26,2,1,1,0,0,TRUE
2,9,2,0.933333,0.392857,0,0,TRUE
1,19,0,0,0.238636,0,0,TRUE
1,9,2,0,0.444444,0,0,TRUE
1,1,2,0,0.875,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
4,3,1.5,0.964286,0.666667,2,3,FALSE
1,6,0,0,0.5,0,0,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
1,1,2,0,0.875,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
1,1,2,0,0.875,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
1,47,2,0,0.081081,0,0,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
4,3,1.5,0.964286,0.666667,2,3,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
2,4,2,0.984615,0.5,1,1,FALSE
1,47,2,0,0.081081,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
4,8,1,0.947368,0.5,3,3,FALSE