@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,11,2,0,0.625,0,0,TRUE
1,12,0.814815,0,0.422222,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,2,2,0,1,0,0,TRUE
1,4,2,0,0.5,0,0,TRUE
2,6,2,0.714286,0.45,0,0,TRUE
2,7,0.4,0.666667,0.458333,1,1,TRUE
2,22,0.764423,0.7,0.253968,1,2,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
2,9,0.666667,0.7,0.4375,1,1,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,8,0.728571,0.52381,0.285714,0,0,TRUE
2,14,0.75,0.47619,0.461538,0,0,TRUE
1,4,2,0,0.5,0,0,TRUE
3,13,1.019608,0.6,0.338235,1,2,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
2,22,0.764423,0.7,0.253968,1,2,TRUE
1,12,0.814815,0,0.422222,0,0,TRUE
2,14,0.75,0.47619,0.461538,0,0,TRUE
1,2,2,0,1,0,0,TRUE
2,7,0.4,0.666667,0.458333,1,1,TRUE
1,4,0.5,0,0.5,0,0,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
2,9,0.666667,0.7,0.4375,1,1,TRUE
1,5,2,0,0.5,0,0,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
1,5,0.5,0,0.458333,0,0,TRUE
1,11,2,0,0.625,0,0,TRUE
4,8,1.5,0.964286,0.666667,2,4,FALSE
1,6,2,0,0,0,0,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
1,4,2,0,0.666667,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
1,7,2,0,1,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
4,8,1.5,0.964286,0.666667,2,4,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE
4,8,1.5,0.964286,0.666667,2,4,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
1,6,2,0,0,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
3,8,1,0.920455,0.606061,1,2,FALSE
1,7,2,0,1,0,0,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE