@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,12,0.686275,0,0.238095,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,1,0.444444,0,0.625,0,0,TRUE
1,74,0,0,0.409524,0,0,TRUE
1,11,0.826667,0,0.226667,0,0,TRUE
2,8,0.75,0.9,0.4,0,0,TRUE
1,7,0.7,0,0.4,0,0,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
1,4,2,0,0.3125,0,0,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
1,13,0.97619,0,0.172619,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
1,3,2,0,0.5,0,0,TRUE
2,8,0.571429,0.611111,0.375,1,1,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,12,2,0,0.68,0,0,TRUE
1,12,0.686275,0,0.238095,0,0,TRUE
1,13,0.97619,0,0.172619,0,0,TRUE
2,6,0.8,0.9,0.4,0,0,TRUE
2,5,0,0.973684,0.625,0,0,TRUE
1,4,0.4,0,0.5,0,0,TRUE
1,3,2,0,0.5,0,0,TRUE
2,5,2,0.964286,0.533333,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,12,0.686275,0,0.238095,0,0,TRUE
2,5,2,0.964286,0.533333,0,0,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,4,2,0,0.5,0,0,FALSE
1,28,2,0,0.5,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
3,1,2,1,1,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE
3,1,2,1,1,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE
1,1,0.444444,0,0.625,0,0,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
3,1,2,1,1,0,0,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
1,16,1,0,0.4,0,0,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
1,28,2,0,0.5,0,0,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE