@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,12,0.645833,0,0.377778,0,0,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
2,8,2,0.9,0.4,1,1,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
2,2,2,0.947368,0.833333,1,2,TRUE
1,12,0.645833,0,0.377778,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
1,5,0.4,0,0.458333,0,0,TRUE
2,2,2,0.947368,0.833333,1,2,TRUE
4,24,0.833333,0.866667,0.5,2,2,TRUE
2,2,2,0.947368,0.833333,1,2,TRUE
1,12,0.645833,0,0.377778,0,0,TRUE
3,3,2,1,1,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
3,3,2,1,1,0,0,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
2,17,0.25,0.9,0.466667,1,2,TRUE
1,29,2,0,0.149091,0,0,TRUE
3,3,2,1,1,0,0,TRUE
2,8,2,0.9,0.4,1,1,TRUE
1,19,0,0,0.238636,0,0,TRUE
1,45,1,0,0.064646,0,0,TRUE
1,45,1,0,0.064646,0,0,TRUE
2,17,0.52381,0.823529,0.28125,1,1,TRUE
1,45,1,0,0.064646,0,0,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
1,4,0.5,0,0.5,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
1,2,2,0,0.555556,0,0,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
1,1,2,0,0.875,0,0,FALSE
1,6,2,0,0.5,0,0,FALSE
1,6,2,0,0.5,0,0,FALSE
1,1,2,0,0.875,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
3,16,0.666667,0.866667,0.4,1,1,FALSE
1,3,0.764706,0,0.333333,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
1,1,2,0,0.875,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
2,10,2,0.903226,0.4,1,2,FALSE
1,6,2,0,0.5,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
1,4,0.5,0,0.5,0,0,FALSE
1,6,2,0,0.5,0,0,FALSE
1,2,2,0,0,0,0,FALSE
2,9,2,0.903226,0.4,1,2,FALSE
1,1,2,0,0.875,0,0,FALSE
1,1,2,0,0.875,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
2,10,2,0.903226,0.4,1,2,FALSE