@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,22,0.764423,0.7,0.253968,1,2,TRUE
1,26,0.902778,0,0.235294,0,0,TRUE
1,3,0.666667,0,0.333333,0,0,TRUE
1,11,0.7,0,0.192982,0,0,TRUE
1,3,0.5,0,0.4,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
4,5,0.9,0.75,0.375,1,3,TRUE
1,10,2,0,0.133333,0,0,TRUE
5,30,0.625,0.777778,0.355556,0,0,TRUE
1,2,0.333333,0,0.5,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,11,0.7,0,0.192982,0,0,TRUE
1,10,2,0,0.133333,0,0,TRUE
1,26,0.902778,0,0.235294,0,0,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
1,3,0.5,0,0.4,0,0,TRUE
4,10,0.666667,0.928571,0.666667,0,0,TRUE
1,5,2,0,0.266667,0,0,TRUE
1,26,0.902778,0,0.235294,0,0,TRUE
1,10,2,0,0.133333,0,0,TRUE
1,3,0.5,0,0.4,0,0,TRUE
2,3,0.333333,0.558824,0.5,1,6,TRUE
1,11,0.7,0,0.192982,0,0,TRUE
1,26,0.902778,0,0.235294,0,0,TRUE
2,3,0.333333,0.558824,0.5,1,6,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
1,27,0.836777,0,0.209877,0,0,TRUE
3,16,0.722222,0.859649,0.269841,3,3,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
1,0,2,0,0.5,0,0,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
1,49,2,0,0.069767,0,0,FALSE
1,49,2,0,0.069767,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
1,0,2,0,0.5,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
1,49,2,0,0.069767,0,0,FALSE
1,49,2,0,0.069767,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
1,49,2,0,0.069767,0,0,FALSE
3,16,0.722222,0.859649,0.269841,3,3,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE