@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z138.0952381

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,9,2,0.933333,0.416667,1,1,TRUE
2,10,2,0.931034,0.392857,1,1,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
1,5,2,0,1,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
1,6,0.4,0,0.458333,0,0,TRUE
2,16,0.566667,0.848485,0.326531,1,1,TRUE
1,6,0.4,0,0.458333,0,0,TRUE
2,5,0.75,0.521739,0.461538,0,0,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
2,3,0.555556,0.571429,0.45,0,0,TRUE
1,13,0.97619,0,0.172619,0,0,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
1,34,2,0,0.666667,0,0,TRUE
1,4,2,0,0.777778,0,0,TRUE
2,3,0.555556,0.571429,0.45,0,0,TRUE
1,8,0.5,0,0.5,0,0,TRUE
2,14,0.75,0.47619,0.461538,0,0,TRUE
2,15,0.666667,0.84375,0.326531,1,1,TRUE
2,15,0.666667,0.84375,0.326531,1,1,TRUE
1,8,0.5,0,0.5,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
4,31,2,1,1,0,0,TRUE
1,34,2,0,0.666667,0,0,TRUE
1,5,2,0,1,0,0,TRUE
3,13,0.929412,0.685185,0.3,1,1,TRUE
2,9,2,0.933333,0.416667,1,1,TRUE
1,8,0.5,0,0.5,0,0,TRUE
3,11,0.55,0.866667,0.4,1,1,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
2,5,2,0.967742,0.533333,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
2,5,0.75,0.636364,0.44,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
3,6,0.375,0.924528,0.35,3,3,FALSE
1,16,1,0,0.4,0,0,FALSE
1,1,0.444444,0,0.625,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
1,5,2,0,0.75,0,0,FALSE
1,1,0.444444,0,0.625,0,0,FALSE
2,5,0.75,0.636364,0.44,0,0,FALSE
1,0,2,0,0.5,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
1,1,0.444444,0,0.625,0,0,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
2,5,2,0.967742,0.533333,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
2,5,0.75,0.636364,0.44,0,0,FALSE
3,6,0.375,0.924528,0.35,3,3,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
1,1,0.444444,0,0.625,0,0,FALSE