@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,9,15,49,10,9,87,1,2,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
3,0,4,1,0,1,11,1,1,FALSE
4,0,17,72,7,16,150,1,1,FALSE
2,0,11,4,10,2,89,1,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
3,0,11,0,1,3,126,0,4,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,4,1,2,2,2,0,1,FALSE
1,3,16,323,3,24,224,0,2,FALSE
1,0,14,19,6,6,63,0,2,FALSE
4,3,5,8,4,1,44,3,4,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,6,2,0,4,44,0,2,FALSE
3,0,32,112,6,11,213,3,5,FALSE
1,3,3,0,3,4,31,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
3,2,9,3,2,1,24,0,1,FALSE
2,0,10,165,4,15,109,3,1,FALSE
2,0,7,1,0,2,48,1,4,FALSE
1,0,6,516,5,41,507,0,1,FALSE
4,0,9,39,3,10,68,1,1,FALSE
3,0,13,128,5,14,425,5,4,FALSE
0,0,5,1,1,2,50,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
3,0,8,0,2,1,161,1,6,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
3,0,14,68,9,11,121,0,2,FALSE
1,0,2,3,2,2,22,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,4,1,0,2,10,0,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,17,1,15,2,2,0,1,FALSE
1,0,4,1,0,1,68,0,8,FALSE
1,0,4,2,2,1,226,0,6,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,0,0,0,5,32,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,4,0,4,6,57,0,2,FALSE
3,0,13,8,1,2,66,0,1,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,8,0,1,2,37,0,1,FALSE
3,0,18,191,4,18,312,5,2,FALSE
1,0,4,4,1,2,39,0,1,FALSE
3,0,5,71,1,13,113,6,2,FALSE
3,0,7,13,1,4,78,1,2,FALSE
1,0,16,85,3,13,258,0,5,FALSE
4,2,3,0,3,1,7,0,0,FALSE
3,0,7,9,3,4,68,4,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,6,516,5,41,507,0,1,FALSE
3,0,10,1,6,5,45,1,1,FALSE
4,0,10,5,1,3,128,1,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
2,0,9,0,1,9,92,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,6,0,2,4,153,0,5,FALSE
2,0,25,362,3,24,323,2,2,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
1,0,37,3,36,3,3,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
1,0,3,3,1,3,10,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
2,0,13,6,8,4,25,1,1,FALSE
2,0,6,18,1,6,166,1,1,FALSE
3,0,8,49,3,14,164,8,3,FALSE
2,0,9,147,4,14,100,3,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,0,21,59,9,13,208,2,3,FALSE
2,0,13,264,5,19,186,2,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
3,0,10,7,3,3,85,0,2,FALSE
1,0,29,1,3,3,190,0,1,FALSE
3,0,5,0,1,3,21,1,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
1,0,3,4,1,3,17,0,1,FALSE
3,2,8,79,2,11,146,1,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,12,49,1,1,197,4,9,FALSE
2,0,14,0,9,4,36,1,1,FALSE
2,0,13,3,0,3,70,0,3,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,6,0,6,6,57,0,2,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,0,8,19,0,7,118,0,4,FALSE
1,0,21,0,21,1,1,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,12,3,11,3,3,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
3,0,21,15,1,2,176,2,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,3,484,1,21,651,0,7,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,3,0,1,2,12,0,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
1,0,0,0,0,0,3,0,0,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,262,0,261,1,1,0,1,FALSE
4,0,5,0,5,2,20,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
2,0,5,0,1,3,78,1,2,FALSE
0,0,10,21,1,1,138,0,9,FALSE
3,3,6,3,3,2,47,0,1,FALSE
3,0,4,30,1,9,50,5,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
2,0,24,339,3,23,311,2,2,FALSE
0,0,8,0,2,3,72,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,12,89,1,13,134,0,4,FALSE
1,0,11,37,1,11,465,0,3,FALSE
2,0,19,47,5,11,82,1,1,FALSE
1,0,7,43,3,10,63,0,1,FALSE
5,0,3,0,1,2,21,0,1,FALSE
1,0,6,6,4,4,4,0,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
3,0,6,41,0,11,99,1,5,FALSE
1,0,2,1,1,2,121,0,13,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,12,18,2,6,56,1,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,5,729,2,38,611,0,2,FALSE
1,0,0,0,0,0,12,0,0,FALSE
1,0,12,1,8,1,23,0,1,FALSE
0,0,6,41,0,11,99,0,5,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,0,6,24,0,9,78,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
3,0,7,24,1,6,131,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,0,10,0,2,2,49,0,1,FALSE
1,0,1,0,1,8,190,0,4,FALSE
4,0,7,4,1,2,47,4,1,FALSE
1,0,5,21,0,6,44,0,1,FALSE
1,0,30,17,2,3,180,4,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,3,0,1,4,152,0,2,FALSE
1,0,6,3,5,3,3,0,1,FALSE
2,0,1,0,1,6,52,0,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
4,0,19,160,5,13,287,2,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,3,27,1,10,69,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
1,0,0,0,0,0,10,0,0,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,7,11,24,7,5,118,0,2,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,6,1,2,2,2,0,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
1,0,20,153,12,18,18,0,1,FALSE
1,0,22,3486,4,83,1002,0,29,FALSE
1,0,7,6,0,3,22,0,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,9,26,7,8,166,0,4,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,1,149,1,18,114,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
2,4,11,9,5,3,46,0,2,FALSE
2,0,9,124,4,13,99,3,1,FALSE
1,0,5,3,1,3,23,0,1,FALSE
3,0,13,0,1,5,115,0,2,FALSE
3,0,13,13,1,4,76,1,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
2,0,6,3,2,3,10,0,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
3,0,12,0,1,3,103,1,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,3,13,1,4,57,0,3,FALSE
1,0,23,270,11,24,133,0,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
1,0,8,8,3,5,39,0,1,FALSE
0,0,9,21,1,1,137,0,9,FALSE
2,0,18,252,8,20,273,1,5,FALSE
1,0,6,3,2,2,23,0,1,FALSE
3,0,7,3,0,1,45,3,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,3,2,2,19,0,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
3,0,12,0,2,1,59,1,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
3,0,8,27,2,7,98,4,3,FALSE
1,0,4,1,4,2,2,0,1,FALSE
1,0,0,6,0,3,19,0,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
1,0,14,16,3,9,104,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
1,0,2,1,1,2,2,0,1,FALSE
3,0,8,3,0,2,39,1,1,FALSE
3,0,4,0,1,2,16,1,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
3,0,17,250,12,19,238,0,3,FALSE
2,0,8,0,3,4,64,1,1,FALSE
1,0,4,1,0,2,10,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,15,330,2,28,235,0,2,FALSE
1,0,4,3,0,3,18,0,1,FALSE
3,0,15,233,12,19,203,0,2,FALSE
2,1,15,142,1,12,292,2,3,FALSE
1,0,2,0,1,4,28,0,1,FALSE
3,1,11,8,5,7,127,0,2,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
0,2,9,10,2,1,145,0,4,FALSE
3,0,6,0,2,6,86,1,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
2,0,5,46,1,12,105,2,3,FALSE
2,0,3,1,0,2,14,0,1,FALSE
2,0,10,165,6,15,105,3,1,FALSE
2,0,12,13,2,4,112,1,2,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,9,11,3,7,61,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,8,1,0,2,56,1,6,FALSE
2,0,3,1,0,2,11,0,0,FALSE
3,0,8,1,4,5,45,1,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
3,0,7,4,1,4,57,0,1,FALSE
2,0,7,0,2,4,65,1,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,2,15,0,5,44,0,1,FALSE
1,0,3,0,0,4,34,0,2,FALSE
3,0,10,0,2,1,74,1,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
3,0,4,3,1,2,17,1,1,FALSE
2,0,12,85,3,14,139,1,3,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
3,0,12,7,2,4,90,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
6,0,3,7,1,5,80,0,3,FALSE
3,0,4,10,1,4,35,0,1,FALSE
5,0,5,1,1,3,38,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
3,0,17,424,5,27,284,0,2,FALSE
2,0,11,26,2,3,164,0,1,FALSE
3,10,19,30,12,10,114,3,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,7,0,1,2,60,0,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
3,4,10,0,4,3,52,0,2,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
4,0,6,0,1,4,85,2,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
0,1,8,0,2,3,73,0,1,FALSE
1,0,6,0,6,1,1,0,1,FALSE
1,0,34,3,33,3,3,0,1,FALSE
6,0,12,11,1,5,87,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,1,15,142,1,12,276,2,3,FALSE
1,0,10,15,1,1,112,2,4,FALSE
5,1,8,37,4,11,117,4,3,FALSE
1,0,3,1,2,2,2,0,1,FALSE
0,2,17,39,2,2,221,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
4,0,3,3,0,3,12,2,1,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
1,2,101,168,98,12,352,0,3,FALSE
3,0,5,1,1,1,9,1,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,4,0,1,2,17,0,1,FALSE
5,0,4,0,2,2,23,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,1,22,168,11,21,175,1,3,FALSE
3,0,3,1,0,1,24,1,1,FALSE
3,1,11,18,3,7,61,2,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,1,208,0,20,215,0,5,FALSE
0,0,8,13,1,3,143,0,1,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,0,3,188,0,20,168,0,2,FALSE
4,0,3,1,0,1,12,1,1,FALSE
2,0,25,339,3,23,315,2,2,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,18,475,6,28,600,1,2,FALSE
2,0,4,4,3,2,56,1,1,FALSE
3,2,8,37,2,4,122,1,1,FALSE
1,0,22,247,11,23,118,0,1,FALSE
1,0,13,347,1,27,380,0,3,FALSE
1,0,22,81,2,14,218,0,2,FALSE
2,0,9,165,4,15,105,3,1,FALSE
5,0,2,1,0,1,15,1,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
2,0,4,0,0,4,80,1,3,FALSE
4,0,15,28,4,7,73,0,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
2,0,2,1,1,3,15,0,1,FALSE
4,0,4,5,0,1,102,2,2,FALSE
0,1,40,28,1,9,566,0,6,FALSE
1,0,11,36,4,3,268,0,3,FALSE
3,0,16,14,1,4,297,0,6,FALSE
2,0,24,523,4,33,343,1,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,0,0,0,15,0,0,FALSE
2,0,2,120,1,17,84,0,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,24,459,11,31,165,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,26,153,12,18,126,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,2,1,1,2,54,0,6,FALSE
2,0,14,0,3,5,142,1,3,FALSE
1,0,11,230,0,22,316,0,3,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,3,0,3,0,0,0,0,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,10,1,1,2,157,0,6,TRUE
4,0,12,52,4,12,115,3,2,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
3,0,13,43,0,6,116,2,2,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
3,0,5,6,1,4,25,2,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,22,0,19,1,1,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
2,0,7,1,0,2,48,1,4,TRUE
2,10,15,9,11,5,68,5,3,TRUE
2,0,8,123,2,18,123,1,2,TRUE
2,1,9,4,4,6,103,5,3,TRUE
2,0,18,330,3,28,241,0,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,13,31,100,24,16,167,0,3,TRUE
3,0,4,8,1,4,36,2,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
3,0,6,61,1,14,168,2,2,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,15,3,3,2,431,0,4,TRUE
2,0,1,3,0,3,12,2,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,0,4,0,2,1,1,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,10,59,8,13,126,0,4,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,11,31,5,13,326,0,8,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,10,1,6,1,23,0,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,111,253,105,23,23,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
3,0,5,1,1,2,47,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE