@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,16,14,1,4,297,0,6,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,4,28,0,8,40,0,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
2,0,7,2,2,3,60,2,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,1,3,0,2,221,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
3,0,14,93,1,8,217,3,2,FALSE
3,0,7,0,2,2,27,0,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,6,0,2,4,153,0,5,FALSE
2,1,15,142,1,12,292,2,3,FALSE
3,0,13,128,5,14,425,5,4,FALSE
1,0,19,4,1,3,274,0,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,16,9,6,3,297,0,7,FALSE
3,0,17,52,6,12,140,1,2,FALSE
1,0,2,4,0,4,25,0,1,FALSE
2,0,3,3,0,2,32,0,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
3,0,4,3,1,2,17,1,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
0,0,5,1,1,2,32,0,1,FALSE
2,2,6,0,2,4,38,1,1,FALSE
2,0,20,75,2,10,218,1,6,FALSE
1,7,11,24,7,5,118,0,2,FALSE
1,0,6,10,3,4,54,0,2,FALSE
3,1,6,3,2,5,33,1,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
3,0,10,25,3,7,165,3,3,FALSE
3,0,12,0,1,5,107,1,2,FALSE
2,0,14,0,3,5,142,1,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,8,3,1,2,44,0,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
5,1,9,2,1,4,68,0,3,FALSE
3,1,11,18,3,7,61,2,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
3,0,6,9,1,3,88,1,3,FALSE
1,0,9,41,0,7,96,0,2,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,2,243,2,25,248,0,6,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,2,101,168,98,12,352,0,3,FALSE
3,0,7,59,1,12,131,2,4,FALSE
1,0,1,1,0,2,26,0,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
3,0,7,15,1,2,137,0,2,FALSE
4,0,8,10,3,5,28,1,1,FALSE
0,0,8,0,2,3,72,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
1,0,4,1,1,3,31,0,1,FALSE
1,0,4,3,3,3,3,0,1,FALSE
1,0,6,2,0,4,44,0,2,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,4,10,0,5,28,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,13,39,5,11,101,0,1,FALSE
3,0,3,3,1,2,16,1,1,FALSE
2,0,5,28,1,5,103,2,2,FALSE
2,0,11,4,10,2,89,1,1,FALSE
5,1,10,0,1,7,198,0,4,FALSE
2,0,7,6,2,4,27,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,19,30,1,7,479,0,17,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,2,0,1,4,28,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
3,0,7,3,1,4,46,1,1,FALSE
0,0,14,29,0,11,101,0,1,FALSE
2,0,12,18,2,6,56,1,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,3,1,1,2,10,0,1,FALSE
2,0,14,0,9,5,41,1,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
2,9,20,3,16,7,73,1,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
5,0,1,0,1,2,49,1,2,FALSE
1,0,1,1,1,2,37,0,3,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,262,0,261,1,1,0,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,27,0,24,1,1,0,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
2,4,11,9,5,3,46,0,2,FALSE
2,0,4,0,0,4,80,1,3,FALSE
1,0,0,0,0,0,23,0,0,FALSE
1,0,4,7,1,7,48,0,3,FALSE
2,0,6,0,1,2,16,0,1,FALSE
2,0,10,17,2,4,61,1,1,FALSE
1,0,4,0,2,1,1,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,9,22,1,5,140,0,3,FALSE
0,0,25,102,4,9,229,0,3,FALSE
4,0,17,72,7,16,150,1,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,12,26,6,5,258,0,6,FALSE
2,0,7,1,0,2,48,1,4,FALSE
1,3,3,0,3,4,31,0,1,FALSE
3,0,4,35,1,10,62,5,1,FALSE
1,0,6,36,0,8,49,0,1,FALSE
3,10,19,30,12,10,114,3,2,FALSE
1,0,28,0,28,1,1,0,1,FALSE
3,0,9,0,1,4,42,1,1,FALSE
1,0,6,516,5,41,507,0,1,FALSE
1,0,16,4,11,4,22,0,1,FALSE
1,0,4,1,0,1,68,0,8,FALSE
2,1,34,562,2,32,628,0,5,FALSE
1,2,6,6,2,1,96,0,3,FALSE
4,0,26,144,2,13,433,5,3,FALSE
1,0,3,0,1,3,21,0,1,FALSE
5,0,3,0,2,2,21,0,1,FALSE
0,0,6,0,4,1,9,0,0,FALSE
3,0,4,10,1,2,25,2,1,FALSE
5,1,4,3,3,3,17,0,0,FALSE
4,0,13,0,1,3,310,1,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,24,22,21,6,176,0,1,FALSE
3,0,6,0,2,6,86,1,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,1,95,1,12,106,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,3,0,1,2,12,0,1,FALSE
0,0,8,13,1,3,143,0,1,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,20,153,12,18,18,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,1,37,112,10,11,230,3,5,FALSE
5,1,4,3,3,3,17,0,0,FALSE
2,0,14,29,0,11,101,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
3,0,13,0,1,5,115,0,2,FALSE
1,0,5,0,1,4,68,0,1,FALSE
2,0,18,76,3,1,1000,1,10,FALSE
6,0,3,0,1,4,45,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
6,0,12,0,1,2,109,1,2,FALSE
2,0,9,147,4,14,100,3,1,FALSE
3,2,17,77,9,11,106,1,2,FALSE
2,0,12,15,3,6,43,1,1,FALSE
3,0,7,0,3,5,41,1,1,FALSE
5,0,3,6,1,3,67,0,2,FALSE
6,0,5,0,1,1,42,1,3,FALSE
2,0,3,1,0,2,11,0,0,FALSE
3,0,6,0,0,3,27,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
1,0,9,1,9,2,2,0,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,3,11,14,10,7,56,0,1,FALSE
3,0,11,44,1,8,124,1,3,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,31,1,31,2,2,0,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
1,0,1,0,1,4,52,0,1,FALSE
3,0,34,46,3,2,672,2,5,FALSE
5,0,4,0,2,2,25,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
0,1,14,60,2,3,341,0,5,FALSE
2,0,5,3,2,3,65,0,4,FALSE
2,0,2,4,1,4,24,2,1,FALSE
2,0,10,165,4,15,109,3,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,8,13,1,6,54,0,2,FALSE
3,0,8,1,4,5,45,1,1,FALSE
1,0,5,3,4,3,13,0,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
3,2,5,3,3,2,28,1,1,FALSE
2,4,15,73,11,9,159,3,3,FALSE
4,0,6,0,1,4,85,2,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
3,0,10,0,2,1,119,1,3,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,0,10,73,0,10,192,0,2,FALSE
4,0,4,5,0,1,102,2,2,FALSE
3,0,1,0,0,3,21,2,1,FALSE
4,0,7,9,1,7,49,1,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
2,0,12,50,1,11,245,1,4,FALSE
4,0,1,0,1,3,37,0,2,FALSE
2,0,3,1,0,2,14,0,1,FALSE
2,17,22,1,17,5,33,1,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,8,48,1,14,188,7,4,FALSE
2,0,19,217,4,23,247,2,2,FALSE
2,0,4,8,1,4,34,2,2,FALSE
2,0,6,0,1,5,183,2,3,FALSE
1,2,9,30,4,7,97,0,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,18,191,4,18,312,5,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
2,0,6,0,1,6,51,0,1,FALSE
4,0,7,0,4,1,30,1,2,FALSE
2,0,8,0,3,5,67,1,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
3,2,7,1,2,0,49,0,3,FALSE
1,0,2,0,1,8,146,0,4,FALSE
3,0,41,50,5,5,344,1,5,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,0,16,58,3,14,131,0,2,FALSE
3,0,10,0,1,2,136,1,2,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,10,6,0,3,76,0,1,FALSE
2,0,13,73,10,14,129,1,4,FALSE
1,0,7,0,1,2,60,0,1,FALSE
1,0,2,10,0,6,188,0,2,FALSE
0,1,8,0,2,3,73,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
3,0,3,1,1,1,12,1,1,FALSE
3,2,2,6,2,4,20,0,0,FALSE
1,0,4,9,0,5,41,0,2,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,26,153,12,18,126,0,1,FALSE
1,0,24,459,11,31,165,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
2,0,21,617,4,36,358,1,2,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
2,0,13,3,0,3,70,0,3,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
1,0,27,0,26,0,0,0,0,FALSE
3,0,4,1,0,1,9,1,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
2,0,7,26,0,1,415,1,8,FALSE
3,0,7,9,3,4,68,4,2,FALSE
1,0,163,231,163,22,22,0,1,FALSE
0,2,9,10,2,1,145,0,4,FALSE
3,0,7,4,1,3,61,1,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,1,0,1,8,190,0,4,FALSE
2,0,6,3,1,6,58,0,2,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,6,11,15,7,5,52,0,2,FALSE
2,0,6,8,0,9,87,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,0,6,4,1,4,47,0,1,FALSE
1,0,1,25,1,11,105,0,3,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,1,3,0,3,14,0,1,FALSE
3,0,11,0,1,3,126,0,4,FALSE
3,0,3,1,1,1,12,1,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,8,163,5,15,124,2,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,6,0,4,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
2,0,9,84,4,11,304,1,4,FALSE
2,0,10,165,6,15,105,3,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,1,7,112,2,12,151,0,4,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
2,1,27,972,11,37,855,1,4,FALSE
3,0,4,1,0,1,11,1,1,FALSE
5,0,1,0,0,1,6,0,0,FALSE
3,0,10,0,1,5,203,0,1,FALSE
1,0,3,1,2,2,2,0,1,FALSE
3,0,9,80,3,16,187,9,5,FALSE
2,1,2,9,1,7,40,0,2,FALSE
2,0,18,475,6,28,600,1,2,FALSE
1,0,21,153,5,17,154,0,3,FALSE
3,0,3,0,1,2,86,3,3,FALSE
2,0,5,46,1,12,105,2,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,24,1,22,401,0,2,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,12,12,1,7,100,0,3,FALSE
2,0,5,0,1,4,80,1,3,FALSE
4,0,6,15,0,5,45,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,29,1,3,3,190,0,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
1,0,7,6,1,4,39,0,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
1,0,1,95,1,12,106,0,1,FALSE
0,0,16,74,2,9,223,0,2,FALSE
3,0,16,43,2,8,93,1,1,FALSE
4,1,9,3,1,1,50,2,1,FALSE
2,0,8,144,2,20,148,0,2,FALSE
5,0,2,3,1,3,17,0,0,FALSE
1,0,22,1,20,2,2,0,1,FALSE
1,0,8,16,0,7,159,0,2,FALSE
1,0,1,149,1,18,114,0,2,FALSE
1,0,31,0,30,0,0,0,0,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,3,0,1,3,31,0,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,0,16,4,14,5,30,0,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,1,95,1,12,106,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
1,0,2,5,2,5,166,0,1,FALSE
1,0,99,36,95,9,9,0,1,FALSE
3,0,4,0,2,1,30,1,1,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
3,0,4,30,1,9,50,5,1,FALSE
3,0,8,24,2,8,95,1,1,FALSE
3,0,7,3,4,2,32,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,1,22,2897,4,77,935,0,26,FALSE
1,0,1,6,1,4,4,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
2,1,6,27,5,14,176,0,5,FALSE
3,0,1,0,0,1,4,0,0,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,3,0,2,3,17,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
4,0,12,52,4,12,115,3,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,16,3,11,3,47,0,5,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,1,7,3,1,2,96,0,3,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,0,14,302,7,26,303,4,3,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,1,20,999,7,39,529,1,7,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,3,0,1,2,12,0,1,TRUE
3,0,20,151,5,15,401,1,10,TRUE
4,0,6,0,1,4,85,2,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,12,42,4,13,175,4,3,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
2,0,4,3,1,2,32,0,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,8,74,3,12,154,0,3,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
4,0,7,13,1,10,82,1,2,TRUE
4,0,3,0,0,1,13,0,0,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,13,10,7,4,63,0,2,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,3,6,0,3,2,34,0,2,TRUE
2,0,11,1,2,3,88,2,2,TRUE
4,0,4,7,1,9,120,2,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
2,0,6,4,1,3,50,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE