@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,6,351,1,27,27,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,272,210,270,21,21,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
3,0,2,1,1,3,15,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,2,4,1,4,24,2,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,0,13,189,2,20,232,1,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,0,2,189,1,22,180,0,7,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,1,7,66,2,11,113,0,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
3,2,5,3,3,2,17,1,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,12,834,4,44,345,2,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
2,2,10,0,5,2,86,0,2,TRUE
3,0,18,263,11,24,278,2,3,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,0,7,1,0,2,48,1,4,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
3,0,6,0,1,4,50,6,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,14,54,1,4,223,1,3,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,3,0,3,0,0,0,0,TRUE
5,0,2,0,1,2,22,0,1,FALSE
3,0,12,0,2,1,59,1,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,10,81,1,15,119,0,1,FALSE
2,0,5,0,2,1,6,0,0,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,3,1,1,2,7,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,7,0,7,1,1,0,1,FALSE
1,0,6,0,0,2,38,0,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,0,16,3,14,3,3,0,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
1,0,8,1,6,2,2,0,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,1,3,0,1,221,0,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
2,0,14,198,8,16,119,3,1,FALSE
4,17,60,6,60,4,21,0,0,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,0,7,0,1,5,152,1,4,FALSE
1,0,16,6,13,5,31,0,1,FALSE
0,0,5,1,1,2,32,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,7,0,1,9,87,0,1,FALSE
4,0,8,10,3,5,28,1,1,FALSE
2,0,3,1,0,2,12,0,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,4,9,0,5,41,0,2,FALSE
3,0,14,93,1,8,217,3,2,FALSE
3,1,9,0,4,5,41,1,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
3,0,6,1,1,3,48,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
3,0,5,8,1,4,36,1,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,0,7,6,0,3,22,0,1,FALSE
0,0,14,29,0,11,101,0,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
3,0,4,1,0,1,17,1,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,1,22,2897,4,77,935,0,26,FALSE
3,0,4,10,1,2,25,2,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
1,0,7,4,1,2,68,0,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
3,0,8,63,1,14,260,7,4,FALSE
3,0,6,41,0,11,99,1,5,FALSE
3,0,4,2,1,5,40,1,2,FALSE
2,0,10,178,4,16,114,3,1,FALSE
3,0,7,0,1,3,62,1,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,5,0,1,4,85,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
3,4,11,10,4,1,33,0,1,FALSE
1,0,7,30,1,5,96,0,1,FALSE
2,0,12,6,1,3,88,2,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
1,0,0,3,0,3,12,0,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,0,31,0,30,0,0,0,0,FALSE
0,0,19,16,2,6,382,0,6,FALSE
1,0,6,17,1,8,160,0,5,FALSE
1,0,2,3,1,0,63,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
3,4,10,0,4,3,52,0,2,FALSE
2,0,8,0,1,2,83,2,3,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
2,0,1,0,0,1,7,0,0,FALSE
2,16,26,37,18,7,115,1,2,FALSE
3,0,7,15,1,2,137,0,2,FALSE
3,0,14,68,9,11,121,0,2,FALSE
3,0,12,0,1,3,103,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,1,40,28,1,9,566,0,6,FALSE
1,0,8,62,2,11,184,0,4,FALSE
1,0,4,1,1,3,47,0,2,FALSE
4,0,2,0,1,7,108,0,3,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,4,0,2,1,1,0,1,FALSE
1,0,4,3,0,3,12,0,1,FALSE
2,0,15,103,2,11,287,1,3,FALSE
2,0,19,525,5,33,261,2,2,FALSE
3,0,17,52,6,12,140,1,2,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,2,6,6,2,1,96,0,3,FALSE
2,0,10,79,3,13,129,0,4,FALSE
1,0,4,1,2,2,2,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
4,0,9,17,1,3,218,4,3,FALSE
3,0,14,93,1,8,217,2,2,FALSE
2,1,15,28,3,11,120,0,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
3,2,8,37,2,4,122,1,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
2,0,4,0,0,4,80,1,3,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,10,3,3,3,204,1,6,FALSE
2,17,22,1,17,5,33,1,1,FALSE
3,0,7,24,1,6,131,0,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
2,0,5,0,0,8,139,4,3,FALSE
1,0,6,516,5,41,507,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
3,0,5,3,1,2,28,1,1,FALSE
1,0,1,3,0,3,13,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
1,0,28,0,2,11,392,0,9,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,59,32,58,7,242,1,4,FALSE
2,0,3,4,2,2,111,1,1,FALSE
1,0,3,0,2,0,0,0,0,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,3,484,1,21,651,0,7,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,5,1,1,5,163,0,15,FALSE
3,0,17,0,2,3,133,1,2,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,0,8,0,3,4,64,1,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,3,1,3,23,0,1,FALSE
2,0,13,3,0,3,70,0,3,FALSE
1,0,9,1,9,2,2,0,1,FALSE
2,1,25,220,8,16,444,1,5,FALSE
2,0,9,159,4,15,105,3,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
1,7,11,24,7,5,118,0,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
1,0,3,30,1,8,79,0,1,FALSE
2,0,7,2,3,3,112,0,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,3,0,2,1,1,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,3,1,1,1,60,0,3,FALSE
1,0,7,35,2,7,380,0,5,FALSE
1,0,6,0,1,2,46,0,1,FALSE
1,0,116,153,116,18,18,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
2,0,4,3,1,1,330,1,1,FALSE
1,0,15,0,3,2,378,0,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,2,4,2,4,34,3,2,FALSE
2,0,6,6,2,4,26,0,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
3,0,18,1,2,3,157,0,5,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,8,49,3,14,164,8,3,FALSE
1,0,3,1,1,1,88,0,5,FALSE
1,0,16,9,6,3,297,0,7,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,16,58,3,14,131,0,2,FALSE
3,0,6,14,2,8,70,1,1,FALSE
2,0,9,4,2,5,53,0,1,FALSE
1,0,5,1,1,2,15,0,1,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
2,9,20,3,16,7,73,1,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
1,0,30,0,30,1,1,0,1,FALSE
1,0,4,3,3,3,3,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,1,6,1,4,4,0,1,FALSE
1,0,5,3,2,3,18,0,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
4,0,2,0,1,1,5,0,0,FALSE
3,0,34,46,3,2,672,2,5,FALSE
1,0,3,3,1,3,10,0,1,FALSE
1,0,8,2,1,2,131,0,3,FALSE
1,0,10,6,0,3,76,0,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,0,4,28,0,8,40,0,1,FALSE
4,0,7,9,1,7,49,1,1,FALSE
1,0,7,0,1,2,60,0,1,FALSE
1,0,4,0,1,13,70,0,1,FALSE
3,2,9,3,2,1,24,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
4,0,4,6,1,8,89,1,3,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,24,459,11,31,165,0,1,FALSE
1,0,2,1,1,2,54,0,6,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
2,2,6,0,2,4,38,1,1,FALSE
3,0,21,59,9,13,208,2,3,FALSE
3,0,6,4,1,4,47,0,1,FALSE
5,0,16,59,1,10,389,1,3,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,1,3,0,2,221,0,1,FALSE
2,1,2,9,1,7,40,0,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,14,23,1,7,413,0,15,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,7,1,0,1,19,1,1,FALSE
2,0,6,8,0,9,87,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,1,4,0,5,62,0,2,FALSE
2,0,8,163,5,15,124,2,1,FALSE
1,0,13,347,1,27,380,0,3,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,0,9,96,3,16,119,2,3,FALSE
1,0,6,3,2,2,19,0,1,FALSE
2,0,1,0,1,7,83,0,1,FALSE
4,0,20,0,1,1,202,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,1,1,0,2,26,0,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
2,0,1,3,0,3,12,2,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
1,0,4,15,0,5,29,0,1,FALSE
1,3,4,6,3,3,24,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
4,2,21,54,12,7,83,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
2,0,12,148,2,18,214,1,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,1,1,0,1,4,27,0,1,FALSE
3,0,5,51,2,11,77,2,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,2,190,1,20,50,0,1,FALSE
3,0,8,0,2,2,44,0,2,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
1,0,6,10,1,8,185,0,4,FALSE
1,0,6,9,1,6,25,0,1,FALSE
2,0,18,475,6,28,600,1,2,FALSE
0,0,23,61,5,5,182,0,2,FALSE
2,0,4,7,0,4,71,1,2,FALSE
2,0,9,0,1,9,92,0,1,FALSE
3,0,41,50,5,5,344,1,5,FALSE
1,0,5,0,5,4,28,0,1,FALSE
2,16,20,3,16,4,27,1,1,FALSE
1,0,34,22,3,9,247,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
5,0,3,0,1,2,21,0,1,FALSE
3,3,10,6,10,4,20,0,0,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,163,231,163,22,22,0,1,FALSE
2,0,17,47,4,11,78,1,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,0,3,0,0,1,13,0,0,FALSE
3,0,2,0,1,1,5,0,0,FALSE
2,0,5,3,2,3,65,0,4,FALSE
2,0,8,7,2,6,62,0,2,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
2,0,7,0,2,4,65,1,1,FALSE
3,2,17,51,9,10,85,1,2,FALSE
2,0,17,66,3,8,239,1,2,FALSE
1,0,8,300,3,27,248,0,4,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
1,0,6,10,6,5,82,0,4,FALSE
1,0,3,0,0,4,34,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,1,1,0,2,26,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
4,0,19,156,3,15,407,3,3,FALSE
1,0,7,0,5,1,1,0,1,FALSE
3,2,8,79,2,11,146,1,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,3,1,1,2,10,0,1,FALSE
1,0,1,4,1,9,59,0,1,FALSE
0,0,25,102,4,9,229,0,3,FALSE
1,0,6,0,4,1,1,0,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
2,0,2,7,0,6,39,1,1,FALSE
1,0,19,30,1,7,479,0,17,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,9,45,3,8,216,0,4,FALSE
1,0,0,0,0,1,22,0,0,FALSE
3,0,16,14,1,4,297,0,6,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,1,6,0,4,36,0,2,FALSE
5,1,4,3,3,3,17,0,0,FALSE
0,2,16,36,2,2,217,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,2,1,1,1,7,0,1,FALSE
3,1,11,8,5,7,127,0,2,FALSE
1,0,15,330,2,28,235,0,2,FALSE
1,0,0,6,0,1,79,0,5,FALSE
0,0,10,21,1,1,138,0,9,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,10,6,4,11,313,0,8,FALSE
1,0,6,36,0,8,49,0,1,FALSE
3,0,6,3,0,2,21,0,1,FALSE
2,0,7,24,0,9,78,0,1,FALSE
4,0,7,4,1,2,47,4,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
3,0,5,71,1,13,113,6,2,FALSE
1,0,7,6,6,4,4,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,23,270,11,24,133,0,1,FALSE
4,0,12,0,1,4,300,1,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
3,0,4,0,1,3,28,1,1,FALSE
0,0,8,0,2,3,72,0,1,FALSE
2,0,5,0,1,3,78,1,2,FALSE
2,0,10,17,2,4,61,1,1,FALSE
1,0,4,26,0,7,83,0,2,FALSE
5,1,4,3,3,3,17,0,0,FALSE
1,0,50,6,46,4,4,0,1,FALSE
4,0,4,0,1,3,33,0,1,FALSE
1,0,27,7,3,3,198,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,1,3,0,3,14,0,1,FALSE
3,0,5,0,2,1,30,1,2,FALSE
1,0,26,1,26,2,2,0,1,FALSE
5,0,2,1,0,1,15,1,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,38,6,34,4,4,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE