@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,5,1,1,2,50,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
3,4,10,0,4,3,52,0,2,FALSE
1,0,6,0,6,6,57,0,2,FALSE
2,0,4,4,3,2,56,1,1,FALSE
2,0,16,89,3,15,105,2,2,FALSE
3,0,9,80,3,16,187,9,5,FALSE
1,0,22,247,11,23,118,0,1,FALSE
2,0,10,79,3,13,129,0,4,FALSE
1,0,8,0,7,1,1,0,1,FALSE
3,0,6,28,3,13,123,2,1,FALSE
2,0,15,237,8,19,174,2,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,6,6,4,4,4,0,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
3,0,8,1,4,5,45,1,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,7,0,1,2,60,0,1,FALSE
3,0,8,48,1,14,188,7,4,FALSE
1,0,9,0,4,1,1,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,0,0,0,0,23,0,0,FALSE
1,0,5,0,1,4,68,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
5,0,2,0,1,2,25,0,1,FALSE
3,0,4,10,1,4,35,0,1,FALSE
1,1,3,0,1,1,44,1,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,4,3,1,2,23,2,1,FALSE
1,0,6,3,2,2,23,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
4,3,4,0,4,1,7,0,0,FALSE
5,0,3,0,2,2,21,0,1,FALSE
2,0,19,525,5,33,261,2,2,FALSE
1,0,5,0,2,1,1,0,1,FALSE
5,0,1,0,1,2,49,1,2,FALSE
1,0,6,7,1,5,45,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,21,49,2,8,355,0,5,FALSE
4,2,7,1,2,2,17,0,0,FALSE
1,0,13,131,9,16,144,0,2,FALSE
3,0,4,8,1,4,36,2,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,6,6,5,4,5,0,1,FALSE
2,0,1,0,1,7,83,0,1,FALSE
3,0,9,96,3,16,119,2,3,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
3,0,6,9,1,3,88,1,3,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,18,1,18,2,2,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,0,45,0,9,66,0,2,FALSE
4,1,9,3,1,1,50,2,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
2,0,12,85,3,14,139,1,3,FALSE
2,0,6,17,4,7,46,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
1,1,1,0,1,4,27,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
5,0,4,0,1,3,34,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,7,0,1,2,72,0,6,FALSE
3,0,41,50,5,5,344,1,5,FALSE
3,0,4,10,1,2,25,2,1,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,12,26,6,5,258,0,6,FALSE
1,0,27,0,26,0,0,0,0,FALSE
1,0,6,24,0,9,78,0,1,FALSE
2,16,20,3,16,4,27,1,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
3,0,6,13,0,6,107,0,4,FALSE
2,0,1,0,0,1,6,0,0,FALSE
2,0,7,26,0,1,415,1,8,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,1,7,112,2,12,151,0,4,FALSE
3,0,6,35,1,13,132,7,2,FALSE
0,0,12,21,0,9,80,0,1,FALSE
2,0,8,163,5,15,124,2,1,FALSE
3,0,12,0,1,2,227,1,3,FALSE
4,0,8,10,3,5,28,1,1,FALSE
1,0,6,0,1,2,32,0,1,FALSE
1,0,9,1,8,2,2,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,4,0,2,2,12,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
3,0,4,6,1,3,62,1,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,26,1,26,2,2,0,1,FALSE
4,0,5,23,1,8,121,2,3,FALSE
4,0,4,6,1,8,89,1,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
6,0,13,18,1,6,161,0,1,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,5,0,1,4,85,0,1,FALSE
4,0,6,10,1,5,28,1,1,FALSE
2,0,20,133,6,18,170,1,2,FALSE
2,0,8,1,0,2,56,1,6,FALSE
3,0,15,0,2,2,105,1,3,FALSE
4,12,33,6,33,4,21,0,0,FALSE
3,0,1,4,0,3,16,1,1,FALSE
4,0,2,0,1,1,5,0,0,FALSE
2,0,17,47,4,11,78,1,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
2,0,13,6,8,4,25,1,1,FALSE
2,0,18,252,8,20,273,1,5,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,2,118,0,15,172,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
1,0,5,3,4,3,3,0,1,FALSE
2,0,7,0,2,4,64,1,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
4,0,15,15,4,5,69,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
5,0,3,6,1,3,67,0,2,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
4,0,4,5,0,1,102,2,2,FALSE
1,0,1,6,1,5,24,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,0,34,3,33,3,3,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
3,0,9,0,5,4,41,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,1,14,60,2,3,341,0,5,FALSE
0,0,3,1,0,2,12,0,1,FALSE
2,0,7,26,0,1,417,1,8,FALSE
2,3,6,3,3,2,47,0,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
3,0,8,35,3,13,98,8,2,FALSE
3,0,6,4,1,4,47,0,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,1,0,1,4,52,0,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
3,0,7,0,2,2,27,0,1,FALSE
3,0,16,52,6,12,136,1,2,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
3,0,10,0,1,2,134,1,2,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,5,55,2,10,86,0,1,FALSE
1,0,8,2,1,2,131,0,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,12,15,3,6,43,1,1,FALSE
2,0,5,0,0,8,139,4,3,FALSE
3,0,4,0,2,1,30,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
4,0,11,45,3,8,101,0,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,5,0,1,4,80,1,3,FALSE
2,0,10,14,2,4,120,0,1,FALSE
1,0,5,3,2,3,3,0,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,0,6,0,3,19,0,1,FALSE
3,0,7,24,1,6,131,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,2,1,1,2,2,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
2,0,10,81,1,15,119,0,1,FALSE
2,0,12,0,1,3,304,1,2,FALSE
3,0,8,19,2,5,59,1,2,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,5,1,2,3,31,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,7,6,0,3,22,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
1,0,7,4,1,2,68,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,2,0,2,4,92,0,4,FALSE
3,0,3,1,0,1,24,1,1,FALSE
2,0,4,0,1,2,27,1,1,FALSE
1,0,3,27,1,10,69,0,1,FALSE
1,0,9,815,4,35,792,0,1,FALSE
2,0,12,21,3,4,180,1,3,FALSE
4,0,5,1,2,1,24,1,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
2,0,3,1,0,2,12,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
2,0,3,1,1,2,34,1,1,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,0,17,1,15,2,2,0,1,FALSE
3,0,5,4,0,3,29,1,1,FALSE
0,0,2,1,1,2,7,0,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,12,3,10,3,3,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
1,0,16,4,11,4,22,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,6,12,22,6,3,55,0,2,FALSE
3,0,6,0,4,4,52,0,2,FALSE
3,0,13,128,5,14,425,5,4,FALSE
1,0,0,0,0,5,32,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,104,0,103,1,1,0,1,FALSE
3,0,31,99,5,10,500,1,9,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,6,11,7,6,5,49,0,2,FALSE
3,0,5,3,0,5,141,2,3,FALSE
2,0,7,4,4,5,42,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
1,0,8,8,3,5,39,0,1,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
3,0,7,0,1,3,62,1,1,FALSE
3,0,21,2,2,2,272,1,2,FALSE
3,0,7,3,4,2,32,0,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,0,2,5,2,5,166,0,1,FALSE
1,0,38,6,34,4,4,0,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,24,459,11,31,165,0,1,FALSE
1,0,2,190,1,20,50,0,1,FALSE
1,0,22,3486,4,83,1002,0,29,FALSE
2,0,6,0,1,2,16,0,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
2,0,4,0,2,1,5,0,0,FALSE
2,4,9,7,4,5,49,0,2,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,4,1,0,2,10,0,1,FALSE
3,0,4,3,0,2,24,2,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
1,1,10,0,5,24,236,0,2,FALSE
0,0,16,0,1,2,154,0,6,FALSE
1,0,2,4,0,4,25,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,0,7,1,0,1,42,2,1,FALSE
1,0,3,1,1,2,10,0,1,FALSE
1,3,8,46,6,8,102,0,2,FALSE
4,2,21,54,12,7,83,0,1,FALSE
3,0,13,44,3,8,121,1,2,FALSE
3,0,5,71,1,13,113,6,2,FALSE
4,0,18,22,4,7,141,0,1,FALSE
1,0,1,13,0,5,68,0,2,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,8,16,0,7,159,0,2,FALSE
5,0,11,27,1,10,279,1,3,FALSE
3,0,10,7,3,3,85,0,2,FALSE
2,1,13,78,1,10,188,1,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,9,576,1,37,758,0,7,FALSE
1,0,1,3,0,1,221,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,7,0,3,5,41,1,1,FALSE
1,0,3,78,0,15,134,0,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
4,0,19,160,5,13,287,2,5,FALSE
1,0,8,6,5,3,62,0,3,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
2,0,14,0,9,5,41,1,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
1,0,3,13,1,4,57,0,3,FALSE
1,0,5,251,5,25,241,0,6,FALSE
5,1,4,3,3,3,17,0,0,FALSE
1,0,8,13,1,6,54,0,2,FALSE
2,0,3,1,0,2,11,0,0,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,16,3,11,3,47,0,5,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,12,1,8,1,23,0,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
3,0,5,36,1,11,129,7,3,FALSE
5,0,2,0,1,1,7,0,0,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,9,9,1,9,3,14,0,1,FALSE
1,0,9,26,7,8,166,0,4,FALSE
2,4,15,73,11,9,159,3,3,FALSE
3,0,15,211,12,18,187,0,2,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
4,0,8,3,0,1,49,2,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
4,0,9,8,0,3,91,5,1,FALSE
5,2,6,3,5,3,17,0,0,FALSE
1,0,17,0,17,1,1,0,1,FALSE
2,0,13,201,2,21,266,1,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,0,6,0,1,79,0,5,FALSE
2,0,11,17,6,6,90,0,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,7,6,6,4,4,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
3,0,7,4,1,3,61,1,1,FALSE
5,1,3,0,1,1,44,1,2,FALSE
5,2,6,1,4,2,13,0,0,FALSE
1,0,7,6,1,4,39,0,1,FALSE
4,0,7,9,1,7,49,1,1,FALSE
0,0,8,0,2,3,72,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
4,0,19,156,3,15,407,3,3,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,12,2,2,3,154,1,1,FALSE
2,16,26,37,18,7,115,1,2,FALSE
1,0,5,21,4,6,112,0,4,FALSE
3,0,14,0,1,2,129,1,5,FALSE
2,0,8,7,2,6,62,0,2,FALSE
1,0,3,1,1,2,7,0,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
1,0,4,105,4,13,518,0,5,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,0,26,153,12,18,126,0,1,FALSE
1,0,30,0,30,1,1,0,1,FALSE
1,0,10,105,10,9,591,0,11,FALSE
2,0,5,0,1,1,42,0,3,FALSE
0,0,10,21,1,1,138,0,9,FALSE
1,0,63,3,62,3,3,0,1,FALSE
4,0,12,0,1,3,216,1,1,FALSE
2,0,14,28,3,7,66,1,1,FALSE
3,0,6,3,0,2,21,0,1,FALSE
1,0,8,3,6,3,3,0,1,FALSE
2,9,15,54,10,10,98,2,2,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,389,325,387,26,26,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
1,0,5,1,1,5,160,0,14,TRUE
4,0,6,3,3,3,12,2,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,0,12,42,4,13,175,4,3,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,2,5,2,5,166,0,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,12,230,0,22,318,0,3,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,3,1,1,2,7,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
4,0,8,27,1,10,87,3,2,TRUE
3,0,8,6,4,3,28,3,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,13,31,100,24,16,167,0,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
4,0,14,72,3,7,396,1,10,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,5,0,1,3,54,0,2,TRUE
2,0,7,1,0,2,48,1,4,TRUE
5,0,5,0,1,2,27,0,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
4,6,8,0,6,2,23,0,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,3,17,55,7,15,168,3,2,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE