@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,4,30,1,9,50,5,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,1,27,972,11,37,855,1,4,FALSE
1,0,13,1436,0,45,634,0,6,FALSE
5,0,2,3,1,3,17,0,0,FALSE
2,0,24,339,3,23,311,2,2,FALSE
2,0,11,22,3,8,57,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,9,3,7,3,3,0,1,FALSE
2,0,18,475,6,28,600,1,2,FALSE
1,0,10,73,0,10,192,0,2,FALSE
3,0,6,0,1,3,29,0,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
3,0,3,3,0,2,30,0,1,FALSE
3,0,5,0,1,1,30,1,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,0,5,71,1,13,113,6,2,FALSE
1,0,6,6,5,4,5,0,1,FALSE
0,0,5,3,2,3,65,0,4,FALSE
5,0,4,0,2,2,25,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
1,0,6,0,1,2,31,0,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
3,0,7,0,1,2,56,1,1,FALSE
3,0,7,3,4,2,32,0,1,FALSE
1,0,23,270,11,24,133,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
3,1,11,8,5,7,127,0,2,FALSE
1,0,262,0,261,1,1,0,1,FALSE
5,0,4,0,2,2,23,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,1,1,1,2,37,0,3,FALSE
0,0,6,0,4,1,9,0,0,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,2,4,0,2,4,28,0,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
2,0,18,252,8,20,273,1,5,FALSE
2,0,8,0,1,2,83,2,3,FALSE
0,0,9,21,1,1,137,0,9,FALSE
0,0,6,41,0,11,99,0,5,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,31,0,30,0,0,0,0,FALSE
2,0,13,125,3,17,162,1,3,FALSE
0,0,10,2,1,3,75,0,1,FALSE
5,0,3,0,2,2,25,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
6,0,3,0,1,1,13,0,0,FALSE
3,0,7,24,1,6,131,0,1,FALSE
1,0,9,0,4,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,1,6,1,3,87,0,2,FALSE
3,2,8,79,2,11,146,1,1,FALSE
1,0,4,0,1,1,1,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
3,0,16,43,5,5,229,0,5,FALSE
6,0,12,0,1,2,109,1,2,FALSE
1,0,22,247,11,23,118,0,1,FALSE
2,0,8,0,2,4,65,1,1,FALSE
1,0,5,21,0,6,44,0,1,FALSE
2,0,7,6,2,4,27,1,1,FALSE
1,0,0,15,0,6,53,0,2,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
4,0,19,156,3,15,407,3,3,FALSE
3,0,6,0,4,4,52,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,7,0,4,3,24,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,12,5,1,2,359,0,13,FALSE
0,0,2,1,1,2,7,0,1,FALSE
2,0,11,4,10,2,89,1,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
4,0,8,26,3,8,43,1,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
2,0,21,73,2,10,243,1,6,FALSE
1,0,5,1,4,2,2,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,7,0,7,1,1,0,1,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
3,2,7,1,2,0,49,0,3,FALSE
3,0,21,15,1,2,176,2,1,FALSE
2,0,7,0,1,5,152,1,4,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,21,49,2,8,355,0,5,FALSE
4,0,9,5,1,3,143,1,1,FALSE
3,3,10,6,10,4,20,0,0,FALSE
1,0,5,0,0,2,30,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
1,0,3,9,1,7,59,0,1,FALSE
2,0,20,293,1,23,343,0,3,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,6,0,1,2,32,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,15,0,2,2,105,1,3,FALSE
1,0,9,0,8,1,1,0,1,FALSE
0,0,3,1,0,2,12,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
1,0,8,62,2,11,184,0,4,FALSE
3,0,7,59,1,12,131,2,4,FALSE
4,0,5,0,5,5,53,1,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,7,11,24,7,5,118,0,2,FALSE
1,0,0,2,0,5,29,0,1,FALSE
4,0,3,3,0,3,12,2,1,FALSE
3,0,6,13,0,6,107,0,4,FALSE
1,0,10,73,0,10,192,0,2,FALSE
3,0,13,8,1,2,66,0,1,FALSE
2,17,22,1,17,5,33,1,1,FALSE
3,3,6,3,3,2,47,0,1,FALSE
0,0,12,0,2,2,87,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,2,0,1,8,146,0,4,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,6,11,7,6,5,49,0,2,FALSE
4,1,9,1,5,2,5,0,1,FALSE
5,2,6,3,5,3,17,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,1,10,23,3,3,107,0,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,24,7,1,5,342,0,13,FALSE
1,0,5,55,2,10,86,0,1,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
3,0,12,0,1,5,130,1,2,FALSE
1,0,6,0,2,4,153,0,5,FALSE
2,0,4,104,1,8,496,5,12,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
1,0,9,22,1,5,140,0,3,FALSE
2,0,14,0,9,5,41,1,1,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,0,1,0,1,8,190,0,4,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,0,3,0,1,2,12,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,10,1,8,185,0,4,FALSE
1,2,9,30,4,7,97,0,2,FALSE
5,1,9,1,2,1,26,1,1,FALSE
2,0,11,9,7,5,48,0,1,FALSE
3,0,8,27,2,7,98,4,3,FALSE
1,0,28,0,2,11,392,0,9,FALSE
1,0,16,33,3,5,302,0,5,FALSE
1,0,3,3,1,3,10,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
3,0,17,52,6,12,140,1,2,FALSE
2,0,6,56,2,7,145,2,2,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,4,7,0,4,71,1,2,FALSE
1,0,3,0,2,0,0,0,0,FALSE
5,0,5,1,1,3,38,0,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
1,0,3,0,0,4,34,0,2,FALSE
2,0,4,4,3,2,56,1,1,FALSE
3,0,17,424,5,27,284,0,2,FALSE
1,0,2,0,1,0,0,0,0,FALSE
4,0,4,7,1,9,120,2,1,FALSE
2,0,2,120,1,17,84,0,1,FALSE
1,0,1,6,1,4,4,0,1,FALSE
1,1,22,2897,4,77,935,0,26,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,0,4,0,1,3,27,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
2,0,20,73,2,10,243,1,6,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,5,21,4,6,112,0,4,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,19,4,1,3,274,0,1,FALSE
1,0,6,36,0,8,51,0,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
2,0,10,81,1,15,119,0,1,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,0,5,0,3,1,1,0,1,FALSE
2,0,7,0,1,4,78,0,2,FALSE
1,0,3,3,0,3,13,0,1,FALSE
3,0,6,10,1,3,68,0,2,FALSE
1,0,3,1,1,2,54,0,6,FALSE
2,0,6,0,1,6,51,0,1,FALSE
5,1,4,3,3,3,17,0,0,FALSE
5,0,1,0,0,3,33,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
1,0,12,1,8,1,23,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,1,0,0,1,7,0,0,FALSE
1,0,9,104,1,15,158,0,2,FALSE
2,0,14,0,8,6,69,1,2,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,6,0,6,6,57,0,2,FALSE
3,0,5,51,2,11,77,2,1,FALSE
1,0,7,0,1,2,72,0,6,FALSE
1,0,16,235,3,24,182,0,2,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,15,330,2,28,235,0,2,FALSE
1,0,185,105,184,15,15,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,8,3,6,3,3,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,0,6,3,0,2,21,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,0,10,26,1,9,209,1,8,FALSE
1,0,2,15,0,5,44,0,1,FALSE
2,0,6,6,2,4,26,0,1,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,6,0,0,2,38,0,1,FALSE
2,0,15,31,3,7,97,1,1,FALSE
3,2,8,37,2,4,127,1,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,12,3,10,3,3,0,1,FALSE
5,0,11,94,2,13,146,1,2,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,5,87,1,13,317,0,5,FALSE
1,4,6,6,4,3,36,0,2,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,0,3,0,3,57,0,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,0,38,6,34,4,4,0,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
2,0,1,0,0,1,7,0,0,FALSE
1,0,12,49,1,1,197,4,9,FALSE
2,0,4,1,2,2,31,0,1,FALSE
2,0,25,362,3,24,323,2,2,FALSE
5,0,2,0,1,1,14,0,0,FALSE
2,0,59,32,58,7,242,1,4,FALSE
1,0,7,9,0,4,110,0,2,FALSE
1,0,2,1,2,2,2,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,26,153,12,18,126,0,1,FALSE
1,0,1,4,1,9,59,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
2,14,22,16,15,6,77,1,2,FALSE
5,0,1,0,0,3,47,0,2,FALSE
4,0,17,72,7,16,150,1,1,FALSE
2,0,9,84,4,11,304,1,4,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,13,145,2,19,133,2,1,FALSE
1,0,3,0,2,3,17,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
3,0,12,0,1,2,227,1,3,FALSE
1,1,6,0,1,6,39,0,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
1,0,1,149,1,18,114,0,2,FALSE
6,0,5,0,1,1,42,1,3,FALSE
3,0,4,111,0,16,200,2,5,FALSE
3,0,13,128,5,14,425,5,4,FALSE
4,17,60,6,60,4,21,0,0,FALSE
4,0,6,10,1,5,28,1,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
3,0,6,9,1,3,88,1,3,FALSE
1,0,5,1,4,2,2,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,4,10,1,4,56,0,1,FALSE
3,0,8,0,2,2,44,0,2,FALSE
3,0,2,1,1,3,15,0,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
4,0,5,0,5,2,20,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
6,0,3,0,1,4,45,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,3,1,1,2,10,0,1,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,12,2,2,3,154,1,1,FALSE
2,0,23,523,4,33,339,1,2,FALSE
1,0,1,25,1,11,105,0,3,FALSE
1,0,4,3,4,2,201,0,9,FALSE
1,0,7,0,1,9,87,0,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,4,0,2,5,43,0,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
1,0,17,6,11,4,53,0,5,FALSE
2,0,12,32,3,4,184,1,3,FALSE
1,0,12,3,11,3,3,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,0,6,0,3,19,0,1,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
2,0,11,1,1,6,126,1,2,FALSE
2,0,14,85,7,14,114,1,3,FALSE
2,0,9,165,4,15,105,3,1,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
2,0,10,14,2,4,120,0,1,FALSE
1,0,8,2,1,2,131,0,3,FALSE
1,0,3,4,1,3,17,0,1,FALSE
3,0,6,0,1,3,43,0,1,FALSE
3,0,17,0,2,3,133,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,29,1,3,3,190,0,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
3,0,13,0,1,5,115,0,2,FALSE
3,0,8,3,1,4,151,1,1,FALSE
1,0,1,3,0,3,14,0,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,0,0,0,0,15,0,0,FALSE
2,0,5,7,1,2,59,1,2,FALSE
3,0,15,233,12,19,203,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,20,178,9,13,587,0,9,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,1,1,0,1,4,27,0,1,FALSE
1,0,9,21,3,7,35,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
2,0,17,47,4,11,78,1,1,FALSE
2,4,11,9,5,3,46,0,2,FALSE
1,0,3,1,1,1,14,0,1,FALSE
2,0,10,132,3,14,596,1,8,FALSE
5,0,4,0,2,3,32,0,1,FALSE
1,0,9,1,4,3,26,0,1,FALSE
3,0,7,3,1,4,46,1,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
3,0,8,0,1,2,37,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
3,0,4,10,1,2,25,2,1,FALSE
1,0,8,16,0,7,159,0,2,FALSE
1,0,5,729,2,38,611,0,2,FALSE
2,0,12,148,2,18,214,1,1,FALSE
1,0,31,1,31,2,2,0,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
0,0,8,0,2,3,72,0,1,FALSE
1,0,4,0,1,13,70,0,1,FALSE
3,0,8,63,1,14,260,7,4,FALSE
5,1,10,0,1,7,198,0,4,FALSE
1,0,32,296,14,25,202,0,1,FALSE
1,0,5,3,2,3,3,0,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,9,15,2,6,46,0,4,TRUE
3,0,13,43,0,6,116,2,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,3,0,2,3,17,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,11,37,3,11,485,0,3,TRUE
2,0,7,1,0,2,48,1,4,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,19,30,1,7,479,0,17,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,13,10,7,4,63,0,2,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,14,54,1,4,223,1,3,TRUE
4,0,9,0,3,9,94,3,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,22,44,6,10,248,1,2,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,1,0,0,1,1,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
3,0,4,30,1,9,50,5,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,8,43,4,11,163,0,4,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,3,66,2,11,112,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,0,4,3,1,2,32,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
2,0,4,0,1,5,68,5,3,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,11,105,10,14,214,0,4,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
1,0,2,1,1,2,121,0,13,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE