@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,9,85,1,10,242,0,5,TRUE
2,0,21,916,8,38,461,1,5,TRUE
3,0,9,0,5,4,41,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,12,3,11,3,3,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,13,0,2,5,142,1,3,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,0,1,0,2,2,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
3,0,8,37,1,10,212,14,6,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,4,0,2,2,33,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,0,8,74,3,12,154,0,3,TRUE
2,0,11,26,3,6,57,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
2,24,36,48,26,7,139,1,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,0,14,54,1,4,223,1,3,TRUE
2,0,4,0,1,5,68,5,3,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
2,0,7,14,1,7,101,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
3,0,5,6,1,4,25,2,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,1,4,1,2,2,5,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
2,0,9,6,3,4,28,1,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,5,62,1,11,79,2,2,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
3,0,6,0,1,2,24,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
3,0,4,3,1,7,73,2,3,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,28,0,28,1,1,0,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
1,0,9,25,0,10,71,0,1,FALSE
1,0,2,3,2,2,22,0,1,FALSE
2,0,2,7,0,6,39,1,1,FALSE
4,0,7,0,4,1,30,1,2,FALSE
5,0,3,0,2,2,25,0,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
1,0,7,1,6,2,2,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
2,0,16,206,6,18,448,1,4,FALSE
2,0,7,24,0,9,78,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
2,2,8,0,4,6,68,1,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,0,12,5,2,3,70,1,1,FALSE
1,0,6,0,1,2,22,0,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
1,0,2,1,1,2,54,0,6,FALSE
4,0,1,0,1,3,37,0,2,FALSE
2,0,8,4,2,7,79,0,2,FALSE
3,0,6,14,2,8,70,1,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
3,0,13,0,1,5,115,1,2,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,15,330,2,28,235,0,2,FALSE
1,0,10,105,10,9,591,0,11,FALSE
2,0,22,133,7,18,174,1,2,FALSE
1,0,6,36,0,8,51,0,1,FALSE
1,0,5,33,3,14,210,0,3,FALSE
3,0,4,0,1,3,28,1,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
3,0,23,21,1,2,213,2,4,FALSE
5,0,12,24,1,8,47,1,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
3,2,7,1,2,0,49,0,3,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
2,14,27,3,23,7,81,1,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,19,2,3,3,157,1,1,FALSE
2,0,8,0,1,2,83,2,3,FALSE
1,0,5,729,2,38,611,0,2,FALSE
1,0,1,3,0,3,13,0,1,FALSE
2,0,7,6,2,4,27,1,1,FALSE
3,0,14,13,5,3,95,1,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,0,22,247,11,23,118,0,1,FALSE
1,0,3,484,1,21,651,0,7,FALSE
1,0,0,3,0,3,57,0,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,10,0,10,1,1,0,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
1,0,6,0,6,6,57,0,2,FALSE
1,0,3,1,2,2,2,0,1,FALSE
3,0,13,44,3,8,121,1,2,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,21,153,5,17,154,0,3,FALSE
2,0,4,0,3,9,122,0,4,FALSE
1,0,3,12,2,7,100,0,4,FALSE
2,0,3,1,0,2,14,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
3,0,10,1,6,5,45,1,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
0,0,16,69,4,9,165,0,3,FALSE
1,0,7,6,0,3,22,0,1,FALSE
3,0,6,9,1,3,88,1,3,FALSE
1,0,8,300,3,27,248,0,4,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
0,0,5,1,1,2,58,0,1,FALSE
3,0,5,0,1,1,30,1,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,8,15,6,5,82,0,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,1,11,18,3,7,61,2,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
3,0,14,93,1,8,217,3,2,FALSE
5,1,10,0,1,7,198,0,4,FALSE
2,0,7,4,4,5,42,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,7,2,3,3,112,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,12,89,1,13,134,0,4,FALSE
4,0,19,160,5,13,287,2,5,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,4,3,1,1,77,1,1,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,0,8,6,4,3,31,0,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
2,0,6,0,3,1,11,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,1,5,8,3,4,29,0,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
1,0,2,9,2,7,47,0,1,FALSE
5,1,9,2,1,4,68,0,3,FALSE
1,0,9,26,7,8,166,0,4,FALSE
1,0,24,247,11,23,127,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,4,111,0,16,200,2,5,FALSE
3,0,4,33,1,10,58,5,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,3,1,3,2,7,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
3,2,8,37,2,4,127,1,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,0,0,3,27,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
1,0,6,0,5,1,1,0,1,FALSE
3,10,19,30,12,10,114,3,2,FALSE
1,0,8,3,6,3,3,0,1,FALSE
1,0,5,3,2,3,3,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
1,0,6,0,1,2,32,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,16,9,6,3,297,0,7,FALSE
1,0,3,9,1,7,59,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
2,0,12,18,2,6,56,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,10,14,2,4,120,0,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,0,2,1,1,1,7,0,1,FALSE
2,0,23,523,4,33,339,1,2,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,4,0,1,4,37,0,1,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,19,4,1,3,274,0,1,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
2,0,13,3,0,3,70,0,3,FALSE
3,0,7,0,2,2,27,0,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,0,3,1,1,2,7,0,1,FALSE
4,0,2,0,1,1,5,0,0,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
0,0,5,0,3,1,9,0,0,FALSE
1,1,10,0,5,24,236,0,2,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,11,0,10,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,1,6,1,5,24,0,1,FALSE
3,0,6,10,1,3,68,0,2,FALSE
3,0,8,3,0,2,39,1,1,FALSE
1,0,0,0,0,0,15,0,0,FALSE
4,0,9,17,1,3,218,4,3,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
1,0,2,190,1,20,50,0,1,FALSE
1,0,31,0,30,0,0,0,0,FALSE
1,0,16,58,3,14,131,0,2,FALSE
2,0,15,31,3,7,97,1,1,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,0,262,0,261,1,1,0,1,FALSE
1,0,5,87,1,13,317,0,5,FALSE
2,0,8,28,1,1,396,1,7,FALSE
2,0,2,120,1,17,84,0,1,FALSE
5,1,5,0,3,3,33,0,1,FALSE
1,0,3,0,1,4,152,0,2,FALSE
4,0,1,0,1,3,37,0,2,FALSE
3,0,21,59,9,13,208,2,3,FALSE
2,0,17,47,4,11,78,1,1,FALSE
1,0,3,1,3,2,7,0,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,0,2,0,5,29,0,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
6,0,4,0,0,2,27,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,7,15,1,2,137,0,2,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
3,0,4,0,1,2,16,1,1,FALSE
3,0,15,0,2,2,105,1,3,FALSE
0,2,5,6,2,1,93,0,4,FALSE
3,0,5,3,0,5,141,2,3,FALSE
1,0,6,1,2,1,21,0,1,FALSE
2,0,25,362,3,24,323,2,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,1,6,3,2,5,33,1,1,FALSE
4,0,3,3,0,3,12,2,1,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
2,0,13,201,2,21,266,1,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
2,16,20,3,16,4,27,1,1,FALSE
1,0,7,6,6,4,4,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
2,0,8,3,1,2,44,0,1,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,7,30,1,5,96,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
2,0,4,8,1,4,34,2,2,FALSE
4,0,10,5,1,3,128,1,1,FALSE
0,0,16,74,2,9,223,0,2,FALSE
3,0,5,36,1,11,129,7,3,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
5,0,2,3,1,3,17,0,0,FALSE
2,0,9,84,4,11,304,1,4,FALSE
3,0,4,1,0,1,11,1,1,FALSE
4,0,4,0,1,3,33,0,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
0,0,12,0,2,2,87,0,1,FALSE
0,2,10,6,2,1,85,0,5,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
2,2,7,4,3,3,37,0,2,FALSE
3,0,8,0,2,2,44,0,2,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
3,0,7,1,0,1,42,2,1,FALSE
3,0,8,3,1,4,151,1,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
1,0,1,0,1,8,190,0,4,FALSE
2,0,2,4,1,4,24,2,1,FALSE
3,1,4,1,2,1,11,1,1,FALSE
1,0,0,0,0,0,10,0,0,FALSE
2,1,15,142,1,12,292,2,3,FALSE
1,0,20,153,12,18,18,0,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,2,1,1,2,121,0,13,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,16,43,5,5,229,0,5,FALSE
3,0,3,1,0,1,24,1,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
3,0,7,0,1,3,62,1,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
2,0,5,28,1,5,103,2,2,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
4,1,5,0,2,1,11,0,0,FALSE
2,0,12,21,3,4,180,1,3,FALSE
3,0,7,13,1,4,78,1,2,FALSE
1,0,2,5,2,5,166,0,1,FALSE
0,0,5,3,2,3,65,0,4,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
4,0,6,5,1,8,168,2,3,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
3,0,9,4,1,2,218,2,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
3,0,35,8,1,3,571,1,10,FALSE
2,0,15,237,8,19,174,2,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
1,0,21,136,4,16,138,0,1,FALSE
1,0,19,30,1,7,479,0,17,FALSE
3,0,9,100,2,11,180,1,3,FALSE
1,0,4,1,0,2,10,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,6,9,1,6,25,0,1,FALSE
1,0,12,10,9,5,5,0,1,FALSE
1,0,9,576,1,37,758,0,7,FALSE
3,0,5,7,2,5,46,0,2,FALSE
5,0,4,0,1,3,34,0,1,FALSE
5,0,2,1,0,1,15,1,1,FALSE
3,0,4,35,1,10,62,5,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
2,0,8,114,4,12,90,3,1,FALSE
0,0,10,2,1,1,71,0,2,FALSE
3,0,8,24,2,8,95,1,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
4,0,8,4,1,2,63,4,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
2,1,13,78,1,10,188,1,3,FALSE
1,0,5,0,1,3,54,0,2,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,0,11,157,10,22,241,0,3,FALSE
1,0,163,231,163,22,22,0,1,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
2,27,32,0,27,6,47,1,1,FALSE
3,0,12,0,1,5,130,1,2,FALSE
1,0,24,459,11,31,165,0,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
0,2,11,21,2,1,163,0,5,FALSE
1,0,5,0,1,3,54,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
3,0,6,0,1,3,43,0,1,FALSE
2,0,9,91,4,11,71,3,1,FALSE
3,0,8,63,1,14,260,7,4,FALSE
1,0,12,5,1,2,359,0,13,FALSE
1,0,1,4,0,5,62,0,2,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
2,0,7,1,0,2,48,1,4,FALSE
2,0,16,30,5,9,89,1,1,FALSE
2,0,1,0,1,7,83,0,1,FALSE
4,17,66,6,66,4,21,0,0,FALSE
1,0,4,15,0,5,29,0,1,FALSE
2,0,4,4,3,2,100,1,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
3,0,5,16,1,7,75,2,1,FALSE
1,0,5,3,2,3,18,0,1,FALSE
1,0,9,815,4,35,792,0,1,FALSE
1,0,23,490,11,32,171,0,1,FALSE
2,0,12,32,3,4,184,1,3,FALSE
2,0,2,9,1,6,45,0,2,FALSE
0,0,1,3,1,2,106,0,9,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,0,8,0,3,4,64,1,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,27,0,26,0,0,0,0,FALSE
4,0,2,0,1,2,20,0,1,FALSE
3,0,21,15,1,2,176,2,1,FALSE
1,0,2,0,1,8,146,0,4,FALSE
1,2,14,48,2,3,306,0,4,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
2,4,15,73,11,9,159,3,3,FALSE
2,6,12,22,6,3,55,0,2,FALSE
2,0,1,0,0,1,6,0,0,FALSE
2,0,13,85,3,14,141,1,3,FALSE
1,0,4,0,3,2,25,0,1,FALSE
3,1,6,0,2,6,46,1,1,FALSE
1,0,22,247,11,23,118,0,1,FALSE
3,2,17,51,9,10,85,1,2,FALSE
1,0,5,7,2,5,54,0,1,FALSE