@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,0,1,3,3,0.6,343,1,0,0.466667,0,0,11,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
10,1,2,4,2,0.5,40,1,1,0.4,1,1,1,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
21,6,1,11,1,1,280,0,0,0.45,1,1,4,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
49,82,14,5,9,0.85625,658,0.6875,5,0.169312,0,0,14,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
40,6,3,4,3,0.75,214,1,0,0.3,2,5,1,FALSE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,FALSE
45,5,6,7,2,0.828571,536,1,3,0.3,0,0,3,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
86,48,5,17,7,0.869048,530,1,1,0.241758,4,7,10,TRUE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE