@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
80,240,5,7,7,0.849802,564,0.909091,3,0.162879,3,4,7,FALSE
29,23,19,3,8,0.72,244,1,1,0.16,0,0,5,FALSE
35,10,2,14,1,1.142857,256,0,0,0.72,0,0,1,FALSE
19,5,1,6,7,0.809524,146,1,0,0.392857,1,1,2,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
47,9,3,8,3,0.8,311,1,0,0.388889,0,0,1,FALSE
39,4,3,13,4,0.666667,237,1,0,0.666667,0,0,19,FALSE
26,13,14,5,11,0.1,171,0,0,0.545455,2,2,2,FALSE
114,496,16,17,14,2,1517,0,0,0.167969,0,0,7,FALSE
6,1,1,2,2,2,85,0,0,0.625,0,0,5,FALSE
109,630,12,14,14,2,1557,0,0,0.155983,0,0,30,FALSE
22,1,1,11,1,2,185,0,0,0.625,1,2,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
50,1,6,11,2,0.55,546,1,1,0.3,0,0,5,FALSE
24,1,1,3,1,0.5,253,1,1,1,1,3,1,TRUE
2,1,4,0,2,2,2,0,0,0.666667,0,0,1,TRUE
90,108,3,15,3,0.75,539,1,3,0.228758,3,4,15,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
27,0,1,7,3,0.616667,500,0.6,2,0.285714,0,0,5,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
86,48,5,17,7,0.869048,530,1,1,0.241758,4,7,10,TRUE
46,9,4,8,7,0.951111,1441,0.48,1,0.314286,0,0,32,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
33,2,2,3,3,0.458333,191,1,1,0.4375,2,11,8,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
126,53,17,20,12,0.537037,781,1,5,0.210526,1,1,22,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE