@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
23,23,2,4,10,0.533333,494,0.333333,1,0.272727,2,4,14,FALSE
18,0,4,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
58,93,11,13,17,0.75,451,1,2,0.240602,0,0,13,FALSE
7,21,39,0,7,2,7,0,0,0.52381,0,0,1,FALSE
97,3649,0,9,84,2,709,0,0,0.056202,0,0,3,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
26,0,4,6,8,0.518519,143,1,0,0.32,1,1,3,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
20,4,1,6,2,0.5,153,0,0,0.366667,0,0,10,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
2,0,0,1,1,2,5,0,0,1,0,0,0,FALSE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
73,337,7,7,25,0.927203,628,1,3,0.127778,3,18,20,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
73,76,5,16,4,0.78125,412,1,2,0.341176,2,5,9,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE