@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
2,0,7,2,1,2,5,0,0,1,0,0,0,FALSE
80,98,3,4,4,0.875,662,1,0,0.1875,1,3,5,FALSE
32,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
57,23,3,8,7,0.533333,513,1,0,0.35,0,0,3,FALSE
17,0,3,3,5,0.65625,96,0,1,0.533333,0,0,2,FALSE
52,107,13,5,9,0.866071,648,0.8125,5,0.166667,0,0,12,FALSE
28,6,2,8,4,2,129,0,0,0.875,0,0,8,FALSE
31,21,1,11,5,2,157,0,0,0.314286,1,7,6,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
30,147,47,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
14,7,29,1,6,0.6,49,1,1,0.583333,0,0,1,FALSE
32,2,3,6,1,0.8,202,1,2,0.35,0,0,1,FALSE
34,1,2,13,3,0.5,227,1,0,0.555556,0,0,18,FALSE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE
140,1358,37,18,39,0.94026,1757,0.380952,4,0.11016,0,0,7,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
89,206,16,6,15,0.772487,614,1,1,0.219388,3,7,12,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
65,146,13,16,7,0.861244,352,1,5,0.191667,1,1,5,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
268,1652,134,46,46,0.9593,2220,0.487179,10,0.077344,2,9,36,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE