@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
1,0,2,0,0,2,191,0,0,0,0,0,0,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
7,7,14,0,6,0.8,38,1,0,0.375,0,0,1,FALSE
8,0,4,0,6,0.5,66,1,0,0.75,0,0,2,FALSE
25,14,55,3,9,0.606061,216,0,2,0.395833,1,2,3,FALSE
24,35,1,1,7,0.866667,163,0.666667,0,0.30303,2,3,4,FALSE
24,0,1,6,3,0.625,99,1,0,0.6,0,0,4,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
3,3,4,1,3,2,3,0,0,0.444444,0,0,1,FALSE
10,1,2,4,2,0.5,40,1,1,0.4,1,1,1,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
2,1,4,1,2,2,2,0,0,0.625,0,0,1,FALSE
221,1420,125,37,45,0.949153,1722,0.515152,9,0.082456,2,3,20,TRUE
88,123,7,15,15,0.642857,783,0.714286,1,0.25,0,0,17,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
27,29,15,2,5,0.805556,258,1,0,0.5,0,0,2,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
53,0,9,7,21,0.492857,1726,1,3,0.251701,0,0,31,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE