@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,6,1,7,8,0.678571,160,1,2,0.234375,0,0,6,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
7,7,14,0,6,0.8,38,1,0,0.375,0,0,1,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
52,0,9,7,21,0.492857,1738,1,3,0.251701,0,0,35,FALSE
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
50,62,112,2,7,0.886275,456,0.588235,1,0.142857,0,0,7,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
69,32,2,12,3,0.872727,692,1,3,0.291667,1,1,8,FALSE
26,13,14,5,11,0.1,171,0,0,0.545455,2,2,2,FALSE
16,1,3,10,2,1,123,0,1,0.5,1,2,1,FALSE
14,15,3,4,4,1,147,1,2,0.5,1,2,1,FALSE
108,11,2,12,3,0.914286,1839,0.333333,3,0.236364,0,0,20,TRUE
16,2,5,0,2,1.083333,179,0.875,0,0.333333,0,0,20,TRUE
38,38,1,7,8,0.863636,470,1,4,0.319444,1,3,12,TRUE
68,42,3,10,1,0.796296,512,1,5,0.5,3,5,9,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
346,9847,99,51,118,0.929969,5007,0.714286,12,0.077948,0,0,39,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
28,3,7,2,8,0.666667,230,1,1,0.35,0,0,5,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
26,0,4,8,0,0.5,155,0,0,0.466667,0,0,5,TRUE
102,660,64,10,33,0.944444,1578,1,0,0.12285,0,0,17,TRUE