@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
98,43,4,11,2,0.866397,1049,0.894737,1,0.204082,0,0,9,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
26,5,9,8,7,0.388889,161,0,2,0.255556,0,0,3,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
9,15,4,3,6,2,34,0,0,0.555556,0,0,2,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
5,10,7,2,5,2,5,0,0,0.6,0,0,1,FALSE
33,0,0,5,4,0.375,161,1,0,0.25,0,0,3,FALSE
39,4,3,13,4,0.666667,237,1,0,0.666667,0,0,19,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
34,2,3,6,1,0.8,203,1,2,0.35,0,0,1,FALSE
9,1,1,9,2,2,107,0,0,0.625,2,2,1,FALSE
70,400,24,14,26,0.961877,504,0.454545,0,0.26129,0,0,5,FALSE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
5,0,11,0,4,0.666667,28,1,0,0.5,0,0,1,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
60,44,4,10,6,0.833333,487,0.6,0,0.180556,0,0,6,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE