@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,1,1,9,1,1,80,0,0,0.625,1,1,1,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
22,0,1,9,1,2,111,0,0,1,0,0,0,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
2,1,5,0,2,2,2,0,0,1,0,0,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
5,0,10,0,4,0.666667,28,1,0,0.5,0,0,1,FALSE
26,5,9,8,7,0.388889,161,0,2,0.255556,0,0,3,FALSE
25,0,2,1,0,0.436364,212,1,0,0.395833,0,0,3,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
25,10,2,13,1,1.071429,162,0,0,0.72,0,0,1,FALSE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
74,17,4,15,5,0.814815,477,1,1,0.25,4,7,9,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE