@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
9,12,13,2,0,0.761905,66,1,2,0.354167,0,0,3,FALSE
30,1,4,4,9,0.694444,246,0.75,1,0.444444,1,1,3,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
40,13,0,2,5,0.6,374,0,0,0.28,0,0,11,FALSE
20,53,5,6,10,0.782609,477,0.043478,2,0.373737,0,0,7,FALSE
14,49,2,1,11,0.8,50,1,1,0.454545,0,0,1,FALSE
21,4,1,6,2,0.5,154,0,0,0.366667,0,0,10,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
54,5,3,7,2,0.72,377,1,0,0.305556,0,0,13,FALSE
12,0,2,3,0,0.375,127,1,0,0.3,1,2,4,FALSE
13,3,19,3,3,1,59,1,1,0.5,0,0,1,FALSE
27,0,19,1,10,0.653846,386,0.125,1,0.342857,0,0,6,FALSE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
482,16336,53,37,193,0.879171,9106,0.775862,10,0.076316,3,14,29,TRUE
33,11,4,6,0,0.777778,145,1,3,0.285714,0,0,1,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
94,106,4,16,3,0.770833,554,1,3,0.215686,3,4,15,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
65,14,4,14,4,0.633333,398,1,2,0.323077,2,5,8,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
62,31,5,14,16,0.794118,551,0.583333,5,0.317647,0,0,7,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE