@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
443,41713,1,51,88,0.602857,12200,0.538462,8,0.126306,0,0,18,FALSE
30,0,2,9,2,0.621212,617,0.636364,2,0.265306,0,0,9,FALSE
20,0,3,2,9,0.5,111,1,0,0.259259,0,0,3,FALSE
41,4,1,1,5,0.65,213,1,0,0.7,2,5,2,FALSE
14,49,2,1,11,0.8,50,1,1,0.454545,0,0,1,FALSE
7,1,1,8,1,1,28,0,0,0.625,1,1,1,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
96,3649,0,8,84,2,696,0,0,0.056202,0,0,3,FALSE
19,21,4,4,7,1,70,1,1,0.785714,0,0,4,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
41,21,3,5,6,2,220,0,0,0.5,2,2,1,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
33,0,1,5,3,0.723684,431,1,10,0.5,3,5,2,FALSE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
96,21,2,10,3,0.828571,1272,0.5,3,0.236364,0,0,17,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE