@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,15,10,8,7,0.555556,163,0,3,0.266667,0,0,3,FALSE
96,3649,0,8,84,2,696,0,0,0.056202,0,0,3,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
19,21,4,4,7,1,70,1,1,0.785714,0,0,4,FALSE
11,26,10,2,7,0.857143,28,1,1,0.275,0,0,1,FALSE
166,1341,58,23,45,0.804386,1720,0.2,5,0.117647,0,0,34,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
13,3,1,10,1,1,101,0,0,0.444444,1,1,6,FALSE
28,31,1,5,7,0.8,222,1,1,0.333333,1,3,8,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
14,7,29,1,6,0.6,49,1,1,0.583333,0,0,1,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
53,0,9,7,21,0.492857,1726,1,3,0.251701,0,0,31,TRUE
24,1,1,3,3,0.5,230,1,1,1,2,4,3,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
74,217,4,7,6,0.842975,521,0.909091,3,0.166008,3,4,8,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
33,3,2,4,3,2,162,0,0,0.555556,0,0,1,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
430,11469,40,39,169,0.883278,7612,0.906977,10,0.084392,3,9,25,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE