@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,6,2,5,3,0.75,206,1,1,1,2,4,2,FALSE
12,6,2,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
9,1,9,1,3,1.347826,138,0,2,0.4,0,0,15,FALSE
20,0,4,2,9,0.5,112,1,0,0.259259,0,0,3,FALSE
50,1,6,11,2,0.55,546,1,1,0.3,0,0,5,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
28,31,1,5,7,0.8,222,1,1,0.333333,1,3,8,FALSE
47,9,3,8,3,0.8,300,1,0,0.388889,0,0,1,FALSE
6,10,11,0,5,2,54,0,0,0.65,0,0,3,FALSE
1,0,7,1,1,2,1,0,0,1,0,0,1,FALSE
66,3,1,4,6,0.751701,6336,0.166667,1,0.5,0,0,84,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
89,869,39,7,29,0.898413,2089,0.071429,2,0.084444,1,1,14,FALSE
24,10,1,10,1,1,309,0,0,0.333333,1,1,4,FALSE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
111,759,6,14,37,0.95619,981,0.88,3,0.121646,3,17,31,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE