@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,15,4,3,6,2,34,0,0,0.611111,0,0,2,FALSE
32,76,5,2,8,0.972222,439,0.333333,0,0.318182,0,0,10,FALSE
20,13,1,3,5,0.95,126,0.75,0,0.541667,1,3,4,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
16,55,2,1,9,2,456,0,0,0.363636,0,0,6,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
52,107,13,5,9,0.866071,648,0.8125,5,0.166667,0,0,12,FALSE
45,18,4,7,1,0.71875,205,1,1,0.5,4,12,2,FALSE
30,1,0,4,3,0.5,335,1,10,1,2,4,1,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
1,0,7,1,1,2,1,0,0,1,0,0,1,FALSE
118,239,1,33,6,0.96,2050,0,5,0.157005,0,0,18,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
40,3,3,14,2,0.72,252,1,3,0.305556,1,1,10,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
65,46,7,9,1,0.785714,438,1,0,0.333333,2,4,9,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE