@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,21,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
9,15,4,3,6,2,34,0,0,0.555556,0,0,2,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
57,53,1,21,1,0.8,455,1,0,0.409091,1,1,1,FALSE
47,69,12,19,10,0.635714,523,0.7,3,0.195833,0,0,3,FALSE
14,1,2,10,2,0.875,134,0,2,0.555556,1,3,1,FALSE
14,5,9,5,5,0.938462,87,0.153846,1,0.4,1,1,1,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
41,13,0,2,5,0.6,372,0,0,0.28,0,0,11,FALSE
23,23,2,2,10,0.533333,492,0.333333,1,0.272727,2,4,14,FALSE
24,1,1,3,3,0.5,321,1,1,1,2,4,3,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
33,26,5,2,12,0.604167,261,1,0,0.252747,0,0,7,FALSE
97,3649,0,9,84,2,709,0,0,0.056202,0,0,3,FALSE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
111,759,6,14,37,0.95619,981,0.88,3,0.121646,3,17,31,TRUE
53,0,9,7,21,0.492857,1726,1,3,0.251701,0,0,31,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
30,152,7,4,20,0.935223,212,1,5,0.155,0,0,3,TRUE
75,123,1,11,8,0.888889,1106,1,5,0.233918,1,1,33,TRUE