@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
97,3649,0,9,84,2,709,0,0,0.056202,0,0,3,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
27,10,2,12,1,1.071429,182,0,0,0.72,0,0,1,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
36,36,1,7,8,0.869565,492,1,4,0.319444,1,3,13,FALSE
23,0,1,2,3,0.375,239,1,0,0.5,0,0,6,FALSE
18,0,4,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
13,0,2,10,4,0.666667,93,0,4,0.28,0,0,2,FALSE
25,3,1,5,4,0.771429,215,0.857143,0,0.722222,1,3,7,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
22,4,0,6,3,0.833333,118,1,0,0.3,0,0,5,FALSE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
42,66,7,4,12,1.090909,957,0.428571,0,0.239583,0,0,27,TRUE
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
64,0,6,10,1,0.713333,1130,0.9,4,0.386667,0,0,29,TRUE
74,217,4,7,6,0.842975,521,0.909091,3,0.166008,3,4,8,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
19,15,1,4,6,2,93,0,0,0.5,1,3,2,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
140,1358,37,18,39,0.94026,1757,0.380952,4,0.11016,0,0,7,TRUE