@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
16,0,5,1,3,1.095238,222,1,0,0.333333,0,0,60,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
26,0,2,8,6,0.285714,153,1,0,0.40625,1,2,4,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
24,26,4,5,7,0.75,182,0,2,0.333333,0,0,3,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
24,0,1,6,3,0.625,99,1,0,0.6,0,0,4,FALSE
71,77,8,11,3,0.849206,584,1,1,0.355556,0,0,9,FALSE
5,3,1,3,0,2,20,0,0,0.466667,1,2,1,FALSE
3,1,3,2,2,2,13,0,0,0.75,0,0,0,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
7,0,5,1,2,1.761905,52,0,3,0.625,0,0,1,TRUE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE