@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,13,0,2,5,0.6,375,0,0,0.28,0,0,11,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
58,38,5,11,1,0.8,306,1,1,0.25,4,12,3,FALSE
15,0,1,1,3,0.333333,54,1,0,0.75,0,0,4,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
25,106,21,2,15,0.8,128,1,0,0.205357,0,0,3,FALSE
61,20,11,3,11,0.787879,435,0.888889,0,0.361111,0,0,16,FALSE
34,2,3,6,1,0.8,203,1,2,0.35,0,0,1,FALSE
36,24,3,2,7,0.818182,253,0.666667,0,0.395833,1,2,4,FALSE
97,65,9,11,6,0.738095,512,1,1,0.253333,1,1,8,FALSE
73,29,12,12,1,0.904762,358,0.714286,3,0.233333,0,0,2,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
5,10,1,1,5,2,5,0,0,0.64,0,0,1,FALSE
32,0,8,9,3,0.766234,351,0,1,0.375,0,0,1,FALSE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
450,7403,223,79,91,0.927292,5494,0.965517,10,0.05155,0,0,71,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
50,9,3,5,3,0.8,305,1,0,0.305556,0,0,8,TRUE
68,42,3,10,1,0.796296,512,1,5,0.5,3,5,9,TRUE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE