@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,23,22,6,8,0.72,240,1,1,0.16,0,0,5,FALSE
38,28,1,17,1,2,269,0,0,0.363636,1,1,1,FALSE
52,16,4,19,2,0.770833,404,1,4,0.246914,0,0,11,FALSE
96,47,4,10,9,0.773109,730,1,0,0.104575,0,0,16,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
24,35,1,1,7,0.866667,163,0.666667,0,0.30303,2,3,4,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
7,1,1,8,1,1,28,0,0,0.625,1,1,1,FALSE
47,2,1,5,4,0.611111,461,1,2,0.4,0,0,6,FALSE
76,76,10,17,3,0.785714,496,1,5,0.205357,2,5,11,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
45,5,6,7,2,0.828571,536,1,3,0.3,0,0,3,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
71,170,4,6,5,0.9,508,1,2,0.169312,1,1,8,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
221,1420,125,37,45,0.949153,1722,0.515152,9,0.082456,2,3,20,TRUE
17,1,1,2,3,0.5,263,1,0,1,2,4,5,TRUE
111,759,6,14,37,0.95619,981,0.88,3,0.121646,3,17,31,TRUE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE
24,1,1,4,1,0.5,371,1,0,1,2,4,3,TRUE