@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
35,0,2,3,3,0.714286,406,1,0,0.5,3,5,5,FALSE
36,4,2,6,1,0.464286,247,1,2,0.5,2,4,4,FALSE
6,2,5,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
14,5,11,5,5,0.927273,81,0.181818,1,0.4,1,1,1,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
17,1,1,2,3,0.5,263,1,0,1,2,4,5,FALSE
6,2,11,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
22,3,1,3,0,1.0625,283,0,0,0.285714,1,2,24,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
11,0,2,0,0,0.688312,256,0,1,0.265625,0,0,12,FALSE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
47,0,1,9,1,0.710526,563,1,2,0.416667,0,0,1,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
33,3,1,4,3,1,176,1,0,0.666667,0,0,1,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
44,26,3,6,1,0.449198,650,1,3,0.5,1,3,3,TRUE