@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
17,0,4,5,2,0.5,61,1,1,0.416667,0,0,2,FALSE
59,52,1,7,10,0.709091,284,1,2,0.277778,0,0,3,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
21,0,1,3,0,0.541667,299,1,1,0.333333,1,3,16,FALSE
2,1,12,0,2,2,3,0,0,1,0,0,1,FALSE
26,5,9,8,7,0.388889,161,0,2,0.255556,0,0,3,FALSE
1,0,31,1,1,2,1,0,0,1,0,0,1,FALSE
2,0,2,1,0,2,8,0,3,1,0,0,0,FALSE
33,26,5,2,12,0.604167,261,1,0,0.252747,0,0,7,FALSE
10,1,1,11,1,1.125,137,0.625,4,0.625,1,1,1,FALSE
56,44,3,9,1,0.763889,316,1,1,0.384615,4,12,5,FALSE
23,25,1,1,7,0.833333,167,0.666667,0,0.30303,2,2,4,FALSE
58,38,5,11,1,0.8,306,1,1,0.25,4,12,3,FALSE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
5,0,11,0,4,0.666667,28,1,0,0.5,0,0,1,TRUE
25,1,2,8,2,2,127,0,0,0.75,3,4,9,TRUE
7,0,5,1,2,1.761905,52,0,3,0.625,0,0,1,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
16,0,8,2,1,0,89,1,0,0.375,0,0,4,TRUE
27,29,15,2,5,0.805556,258,1,0,0.5,0,0,2,TRUE
19,0,2,3,0,0,204,1,0,0.535714,0,0,3,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE