@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
40,13,0,2,5,0.6,374,0,0,0.28,0,0,11,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
19,9,18,3,4,0.611111,141,0.666667,1,0.208333,0,0,5,FALSE
29,3,4,5,8,0.333333,189,0,0,0.425,1,2,4,FALSE
22,0,1,9,1,2,111,0,0,1,0,0,0,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
62,29,2,9,4,0.814286,392,1,0,0.363636,0,0,4,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
5,0,10,0,4,0.666667,28,1,0,0.5,0,0,1,FALSE
16,15,3,11,2,1,113,0,1,0.466667,0,0,2,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
74,17,4,15,5,0.814815,477,1,1,0.25,4,7,9,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE