@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
72,44,2,9,4,0.782051,631,1,0,0.217949,0,0,7,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
47,19,4,5,4,0.592593,254,1,1,0.271429,2,2,4,FALSE
4,6,6,0,4,2,4,0,0,1,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
96,51,2,13,4,0.782051,774,1,0,0.214286,0,0,6,FALSE
94,210,5,9,20,1,760,0.5,0,0.380952,1,3,16,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
33,0,0,4,4,0.375,161,1,0,0.25,0,0,3,FALSE
28,31,1,5,7,0.8,222,1,1,0.333333,1,3,8,FALSE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
430,11469,40,39,169,0.883278,7612,0.906977,10,0.084392,3,9,25,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
346,9847,99,51,118,0.929969,5007,0.714286,12,0.077948,0,0,39,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,TRUE