@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
5,0,2,1,3,0.111111,94,1,0,0.5,0,0,4,FALSE
25,6,0,6,3,2,124,0,0,0.5,0,0,6,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
20,48,24,3,13,0.583333,71,1,0,0.307692,0,0,1,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
12,6,3,1,4,0.666667,37,1,1,0.5,0,0,1,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
2,0,7,2,1,2,5,0,0,1,0,0,0,FALSE
25,6,3,8,2,2,208,0,0,0.625,1,1,1,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
148,583,11,35,30,0.781746,1738,0.916667,4,0.098901,0,0,26,TRUE