@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
17,1,1,11,1,2,63,0,0,0.625,1,1,1,FALSE
11,6,1,1,0,2,93,0,0,0.571429,1,2,5,FALSE
79,102,7,19,8,0.77193,1578,0.555556,1,0.252632,0,0,5,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
22,6,2,13,1,2,119,0,0,0.4375,1,1,1,FALSE
61,20,11,3,11,0.787879,435,0.888889,0,0.361111,0,0,16,FALSE
11,6,2,6,4,0.75,81,1,1,0.288889,1,2,2,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
32,0,4,5,7,0.272727,176,0,0,0.35,1,2,4,FALSE
26,0,3,1,5,0.25,339,1,0,0.6,0,0,12,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
17,0,2,0,8,0.225,387,1,0,0.436364,0,0,4,FALSE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE
7,0,4,0,2,1.8,48,0,2,0.666667,0,0,1,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
108,69,3,28,8,0.869231,732,1,2,0.174603,0,0,9,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE