@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,15,10,8,7,0.555556,163,0,3,0.266667,0,0,3,FALSE
17,0,4,5,2,0.5,61,1,1,0.416667,0,0,2,FALSE
22,1,1,11,1,2,186,0,0,0.625,1,2,1,FALSE
9,1,2,8,1,2,40,0,0,0.6,1,2,1,FALSE
16,4,1,4,2,0.833333,109,0,0,0.4,0,0,3,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
38,28,1,17,1,2,273,0,0,0.363636,1,1,1,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
135,1139,34,18,35,0.949091,1644,0.818182,4,0.111765,0,0,6,FALSE
22,2,2,8,3,0.555556,173,0.333333,0,0.5,1,1,1,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
35,13,3,24,4,0.933333,233,1,3,0.5,1,1,3,FALSE
35,9,2,16,4,0.95,162,0,0,0.190476,0,0,5,FALSE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
83,267,21,16,23,0.921429,751,0.571429,5,0.209524,0,0,12,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
20,3,1,6,1,2,103,0,0,0.555556,0,0,14,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE
25,1,2,8,2,2,127,0,0,0.75,3,4,9,TRUE
478,13445,52,34,195,0.887106,9017,0.639344,10,0.080053,3,19,32,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
19,3,1,9,1,2,110,0,0,0.555556,0,0,17,TRUE