@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
96,3649,0,8,84,2,696,0,0,0.056202,0,0,3,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
1,0,32,1,1,2,1,0,0,1,0,0,1,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
39,0,7,3,9,0.641975,552,0.111111,1,0.273504,0,0,13,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
49,82,14,5,9,0.85625,658,0.6875,5,0.169312,0,0,14,FALSE
80,240,5,7,7,0.849802,564,0.909091,3,0.162879,3,4,7,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
30,1,0,4,3,0.5,335,1,10,1,2,4,1,FALSE
1,0,12,0,0,2,617,0,0,0,0,0,0,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
47,9,3,8,3,0.8,300,1,0,0.388889,0,0,1,FALSE
46,9,4,8,7,0.951111,1441,0.48,1,0.314286,0,0,32,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
16,2,5,0,2,1.083333,179,0.875,0,0.333333,0,0,20,TRUE
90,15,6,18,5,0.793651,606,1,2,0.25,3,6,17,TRUE
30,152,7,4,20,0.935223,212,1,5,0.155,0,0,3,TRUE
77,60,14,20,10,0.794643,429,0.857143,1,0.235294,3,12,9,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
83,64,13,7,9,0.691667,589,1,1,0.22449,3,7,13,TRUE
89,206,16,6,15,0.772487,614,1,1,0.219388,3,7,12,TRUE
111,759,6,14,37,0.95619,981,0.88,3,0.121646,3,17,31,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE