@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
2,0,2,1,0,2,8,0,3,1,0,0,0,FALSE
57,53,1,21,1,0.8,455,1,0,0.409091,1,1,1,FALSE
24,6,4,7,8,0.375,174,1,0,0.296296,0,0,6,FALSE
22,1,1,11,1,2,186,0,0,0.625,1,2,1,FALSE
10,15,4,5,4,0.583333,81,1,2,0.457143,0,0,3,FALSE
13,3,1,10,1,1,101,0,0,0.444444,1,1,6,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
2,0,3,2,1,2,5,0,0,1,0,0,0,FALSE
13,0,4,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
21,0,1,3,0,0.541667,299,1,1,0.333333,1,3,16,FALSE
60,125,11,8,7,0.916667,336,1,1,0.197368,3,6,3,FALSE
374,5427,157,59,79,0.923831,5109,1,8,0.05177,0,0,68,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
51,6,2,5,3,0.75,260,1,1,1,2,4,3,TRUE
75,44,4,13,1,0.814815,517,1,0,0.5,3,5,12,TRUE
16,2,5,0,2,1.083333,179,0.875,0,0.333333,0,0,20,TRUE
12,8,2,3,7,0.428571,149,1,0,0.4375,0,0,9,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
7,0,4,0,2,1.8,48,0,2,0.666667,0,0,1,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,TRUE
64,27,6,9,1,0.775,595,1,0,0.363636,0,0,12,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE