@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,FALSE
505,0,1,48,87,0.727689,23590,0.769231,8,0.138015,0,0,46,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
19,26,3,4,6,0.857143,72,0,0,0.333333,0,0,2,FALSE
10,1,1,11,1,1.125,137,0.625,4,0.625,1,1,1,FALSE
14,15,3,4,4,1,147,1,2,0.5,1,2,1,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
38,311,7,3,23,0.873333,177,1,1,0.16,0,0,3,FALSE
1,0,13,0,0,2,617,0,0,0,0,0,0,FALSE
30,25,3,6,9,0.833333,198,1,0,0.386364,1,2,4,FALSE
5,10,8,1,5,2,5,0,0,0.6,0,0,1,FALSE
28,16,6,2,10,0.545455,258,1,1,0.270833,0,0,5,FALSE
13,1,2,3,2,0.5,54,1,1,0.4,1,1,1,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
65,146,13,16,7,0.861244,352,1,5,0.191667,1,1,5,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
12,8,2,3,7,0.428571,149,1,0,0.4375,0,0,9,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE
10,0,7,2,3,0.65,57,1,1,0.416667,0,0,2,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE