@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,0,1,3,3,0.6,343,1,0,0.466667,0,0,11,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
1,0,36,1,1,2,1,0,0,1,0,0,1,FALSE
24,1,1,3,3,0.5,321,1,1,1,2,4,3,FALSE
2,1,2,0,2,2,2,0,0,0.625,0,0,1,FALSE
25,9,26,4,4,0.611111,182,0.666667,1,0.208333,0,0,7,FALSE
20,0,5,10,4,0.555556,301,0.333333,2,0.357143,0,0,2,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
12,0,2,3,0,0.375,127,1,0,0.3,1,2,4,FALSE
29,5,5,6,3,0.666667,141,1,2,0.5,1,7,1,FALSE
28,6,1,7,8,0.678571,160,1,2,0.234375,0,0,6,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
76,98,3,4,4,0.875,629,1,0,0.1875,1,3,5,FALSE
21,4,1,6,2,0.5,154,0,0,0.366667,0,0,10,FALSE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
94,106,4,16,3,0.770833,554,1,3,0.215686,3,4,15,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
33,11,4,6,0,0.777778,145,1,3,0.285714,0,0,1,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
482,16336,53,37,193,0.879171,9106,0.775862,10,0.076316,3,14,29,TRUE
62,31,5,14,16,0.794118,551,0.583333,5,0.317647,0,0,7,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
65,14,4,14,4,0.633333,398,1,2,0.323077,2,5,8,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE