@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,1,3,11,2,2,206,0,0,0.75,2,4,16,FALSE
12,6,43,4,3,2,50,0,0,0.625,0,0,3,FALSE
9,1,1,5,1,2,24,0,0,0.75,0,0,1,FALSE
45,18,4,7,1,0.71875,205,1,1,0.5,4,12,2,FALSE
38,311,7,3,23,0.873333,177,1,1,0.16,0,0,3,FALSE
32,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
13,4,2,4,4,0.875,50,0.25,0,0.5,1,1,1,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
63,27,8,8,1,0.775,559,1,0,0.363636,0,0,9,FALSE
58,38,5,11,1,0.8,306,1,1,0.25,4,12,3,FALSE
71,91,6,15,9,0.708333,1263,0.625,1,0.274854,0,0,5,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
20,3,1,6,1,2,103,0,0,0.555556,0,0,14,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
71,170,4,6,5,0.9,508,1,2,0.169312,1,1,8,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE