@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,15,3,4,4,1,147,1,2,0.5,1,2,1,FALSE
21,0,5,11,3,0.555556,298,0.333333,2,0.357143,0,0,2,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
24,25,2,1,7,0.833333,177,0,0,0.30303,2,3,6,FALSE
17,6,1,3,4,2,86,0,0,0.6,1,1,2,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
98,43,4,11,2,0.866397,1049,0.894737,1,0.204082,0,0,9,FALSE
109,1019,16,25,26,0.944816,2553,0.461538,2,0.230072,1,2,11,FALSE
11,10,5,1,5,2,48,0,0,0.45,0,0,2,FALSE
10,2,5,6,3,0.625,128,0.25,0,0.44,1,1,3,FALSE
30,6,3,13,4,2,119,0,0,0.875,0,0,7,FALSE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
35,37,4,4,11,0.760684,304,1,1,0.22449,0,0,8,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
52,8,2,5,10,0.672727,501,1,0,0.30303,1,4,17,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
65,30,5,13,7,0.796875,1525,0.9375,4,0.215385,0,0,42,TRUE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,TRUE
46,9,4,8,7,0.951111,1441,0.48,1,0.314286,0,0,32,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE