@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
95,80,4,14,1,0.791667,559,1,1,0.3125,4,13,5,FALSE
34,2,3,6,1,0.8,202,1,2,0.35,0,0,1,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
13,4,4,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
24,6,4,7,8,0.375,174,1,0,0.296296,0,0,6,FALSE
29,40,1,4,8,0.838384,216,1,2,0.319444,1,2,5,FALSE
76,76,10,17,3,0.785714,496,1,5,0.205357,2,5,11,FALSE
5,10,7,2,5,2,5,0,0,0.6,0,0,1,FALSE
49,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
16,3,1,2,3,2,50,0,0,1,2,4,1,FALSE
5,0,14,0,4,0.666667,28,1,0,0.5,0,0,1,FALSE
71,170,4,6,5,0.9,508,1,2,0.169312,1,1,8,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
27,29,15,2,5,0.805556,258,1,0,0.5,0,0,2,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE