@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
30,147,47,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
21,6,1,11,1,1,280,0,0,0.45,1,1,4,FALSE
24,45,4,7,7,2,99,0,0,0.328571,0,0,2,FALSE
16,10,22,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
12,0,1,3,3,0.6,343,1,0,0.466667,0,0,11,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
52,16,4,19,2,0.770833,404,1,4,0.246914,0,0,11,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
39,6,3,4,3,0.75,214,1,0,0.3,3,6,1,FALSE
8,1,1,7,1,2,50,0,0,0.625,1,1,1,FALSE
40,6,3,4,3,0.75,214,1,0,0.3,2,5,1,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
86,48,5,17,7,0.869048,530,1,1,0.241758,4,7,10,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE