@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
37,28,1,17,1,2,271,0,0,0.363636,1,1,1,FALSE
39,0,7,3,9,0.641975,552,0.111111,1,0.273504,0,0,13,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
77,51,5,10,1,0.817308,516,1,1,0.5,4,12,3,FALSE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,FALSE
10,15,4,5,4,0.583333,81,1,2,0.457143,0,0,3,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
16,15,3,11,2,1,113,0,1,0.466667,0,0,2,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
16,0,2,0,8,0.222222,388,1,0,0.44,0,0,6,FALSE
12,6,3,1,4,0.666667,37,1,1,0.5,0,0,1,FALSE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
27,29,15,2,5,0.805556,258,1,0,0.5,0,0,2,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
74,217,4,7,6,0.842975,521,0.909091,3,0.166008,3,4,8,TRUE
64,27,6,9,1,0.775,595,1,0,0.363636,0,0,12,TRUE
72,37,17,11,8,0.857143,533,0.928571,3,0.257143,2,5,6,TRUE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE