@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,5,0,2,1.4375,23,0,2,0.5,0,0,2,FALSE
20,30,1,1,9,0.805556,115,1,0,0.269231,0,0,2,FALSE
26,0,4,6,8,0.518519,143,1,0,0.32,1,1,3,FALSE
32,76,5,2,8,0.972222,439,0.333333,0,0.318182,0,0,10,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
23,0,1,2,3,0.375,239,1,0,0.5,0,0,6,FALSE
8,0,4,0,6,0.5,66,1,0,0.75,0,0,2,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
24,23,2,2,10,0.533333,504,0.333333,1,0.272727,2,4,14,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
30,1,4,4,9,0.694444,246,0.75,1,0.444444,1,1,3,FALSE
124,117,7,20,6,0.771242,762,1,0,0.1875,3,6,7,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
74,217,4,7,6,0.842975,521,0.909091,3,0.166008,3,4,8,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
12,8,2,3,7,0.428571,149,1,0,0.4375,0,0,9,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
145,988,14,14,46,0.960918,1107,0.677419,5,0.101415,3,25,7,TRUE
108,11,2,12,3,0.914286,1839,0.333333,3,0.236364,0,0,20,TRUE
26,0,4,8,0,0.5,155,0,0,0.466667,0,0,5,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
108,737,6,12,36,0.940952,956,0.88,3,0.121646,3,17,29,TRUE