@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,9,3,8,3,0.8,311,1,0,0.388889,0,0,1,FALSE
72,44,2,9,4,0.782051,631,1,0,0.217949,0,0,7,FALSE
16,91,6,2,14,2,38,0,0,0.414286,0,0,1,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
56,21,2,6,4,0.833333,384,1,0,0.3,0,0,5,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
180,6075,5,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,FALSE
37,1,2,3,2,0.5,138,1,0,0.5,0,0,2,FALSE
50,62,112,2,7,0.886275,456,0.588235,1,0.142857,0,0,7,FALSE
30,147,47,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
2,0,6,0,0,2,21,0,1,1,0,0,0,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
40,3,3,14,2,0.72,252,1,3,0.305556,1,1,10,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
162,542,8,26,9,0.831502,1807,0.892857,5,0.186813,2,3,15,TRUE
145,1370,96,8,49,0.988462,2291,0,0,0.076923,0,0,22,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
268,1652,134,46,46,0.9593,2220,0.487179,10,0.077344,2,9,36,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE