@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,1,3,14,2,2,133,0,0,0.75,2,3,8,FALSE
9,1,1,9,1,1,36,0,0,0.625,1,1,1,FALSE
18,0,4,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
104,11,2,13,3,0.914286,1460,0.333333,3,0.236364,0,0,19,FALSE
22,0,10,10,4,0.533333,316,0.333333,2,0.357143,0,0,2,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
66,3,1,4,6,0.751701,6336,0.166667,1,0.5,0,0,84,FALSE
25,10,2,13,1,1.071429,162,0,0,0.72,0,0,1,FALSE
22,4,2,4,1,0.25,353,1,2,0.5,1,3,5,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
49,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
13,4,4,4,4,0.833333,47,0.333333,0,0.5,1,1,1,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
28,0,2,9,3,0.611111,201,0.833333,3,0.666667,0,0,9,FALSE
161,236,27,26,17,0.806452,1927,0.882353,4,0.192708,0,0,18,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
140,1358,37,18,39,0.94026,1757,0.380952,4,0.11016,0,0,7,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
53,0,9,7,21,0.492857,1726,1,3,0.251701,0,0,31,TRUE
64,0,6,10,1,0.713333,1130,0.9,4,0.386667,0,0,29,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE