@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,21,1,11,5,2,157,0,0,0.314286,1,7,6,FALSE
21,0,7,2,1,2,93,0,0,1,0,0,0,FALSE
8,1,1,7,1,2,50,0,0,0.625,1,1,1,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
2,1,4,1,2,2,2,0,0,0.625,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
19,1,1,11,1,2,89,0,0,0.625,1,1,1,FALSE
97,65,9,11,6,0.738095,512,1,1,0.253333,1,1,8,FALSE
20,0,6,3,5,0.59375,112,0,1,0.533333,0,0,2,FALSE
33,0,4,1,8,0.571429,419,1,0,0.625,0,0,12,FALSE
42,6,2,5,3,0.75,206,1,1,1,2,4,2,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
9,1,1,9,1,1,36,0,0,0.625,1,1,1,FALSE
19,21,4,4,7,1,70,1,1,0.785714,0,0,4,FALSE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
81,49,3,14,3,0.884615,864,1,3,0.285714,1,1,12,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
430,11469,40,39,169,0.883278,7612,0.906977,10,0.084392,3,9,25,TRUE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE