@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
5,0,14,0,4,0.666667,28,1,0,0.5,0,0,1,FALSE
31,21,1,11,5,2,157,0,0,0.314286,1,7,6,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
39,311,7,3,23,0.873333,179,1,1,0.16,0,0,3,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
118,239,1,33,6,0.96,2050,0,5,0.157005,0,0,18,FALSE
10,4,4,0,8,0.5,75,1,0,0.75,0,0,2,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
7,0,4,0,2,1.8,48,0,2,0.666667,0,0,1,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
108,69,3,28,8,0.869231,732,1,2,0.174603,0,0,9,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE