@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,2,3,6,1,0.8,203,1,2,0.35,0,0,1,FALSE
109,1019,16,25,26,0.944816,2553,0.461538,2,0.230072,1,2,11,FALSE
12,0,2,1,3,0.46875,272,1,0,0.6,0,0,10,FALSE
32,11,4,6,0,0.777778,137,1,3,0.285714,0,0,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
53,38,69,1,7,0.892857,437,0.571429,0,0.178571,0,0,7,FALSE
50,25,3,6,1,0.716667,333,1,0,0.5,3,5,6,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
135,1139,34,18,35,0.949091,1644,0.818182,4,0.111765,0,0,6,FALSE
13,4,3,4,4,0.875,50,0.25,0,0.5,1,1,1,FALSE
11,10,5,1,5,2,48,0,0,0.45,0,0,2,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
64,0,6,10,1,0.713333,1130,0.9,4,0.386667,0,0,29,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
5,0,11,0,4,0.666667,28,1,0,0.5,0,0,1,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,TRUE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE