@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,10,4,1,5,2,48,0,0,0.45,0,0,2,FALSE
1,0,7,1,1,2,1,0,0,1,0,0,1,FALSE
52,107,13,5,9,0.866071,648,0.8125,5,0.166667,0,0,12,FALSE
53,71,9,10,16,0.789916,466,1,2,0.208333,0,0,14,FALSE
35,100,3,0,14,0.653333,679,0.8,0,0.34375,0,0,13,FALSE
41,21,3,5,6,2,220,0,0,0.5,2,2,1,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
47,69,12,19,10,0.635714,523,0.7,3,0.195833,0,0,3,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
45,18,4,7,1,0.71875,205,1,1,0.5,4,12,2,FALSE
34,1,1,3,1,0.5,370,1,0,1,2,4,5,FALSE
30,1,0,4,3,0.5,335,1,10,1,2,4,1,FALSE
52,1,0,7,4,0.714286,343,0.285714,0,0.2,0,0,11,FALSE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
40,3,3,14,2,0.72,252,1,3,0.305556,1,1,10,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE
65,46,7,9,1,0.785714,438,1,0,0.333333,2,4,9,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE