@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
99,61,4,11,9,0.722222,777,0.777778,0,0.111111,0,0,14,FALSE
13,3,20,3,3,1,43,1,1,0.5,0,0,1,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
104,11,2,13,3,0.914286,1460,0.333333,3,0.236364,0,0,19,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
20,4,1,6,2,0.5,155,0,0,0.366667,0,0,10,FALSE
35,37,4,4,11,0.760684,429,0.888889,1,0.22449,0,0,5,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
50,1,6,11,2,0.55,546,1,1,0.3,0,0,5,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
16,4,1,4,2,0.833333,108,0,0,0.4,0,0,3,FALSE
44,26,3,6,1,0.449198,650,1,3,0.5,1,3,3,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
90,15,6,18,5,0.793651,606,1,2,0.25,3,6,17,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE
33,11,4,6,0,0.777778,145,1,3,0.285714,0,0,1,TRUE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
42,66,7,4,12,1.090909,957,0.428571,0,0.239583,0,0,27,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE