@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,0,2,1,0,0.436364,212,1,0,0.395833,0,0,3,FALSE
39,19,3,2,9,0.794872,306,0.333333,0,0.410714,1,2,6,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
13,0,2,2,5,0.4,62,1,0,0.444444,0,0,1,FALSE
50,25,3,6,1,0.716667,333,1,0,0.5,3,5,6,FALSE
28,0,1,7,3,0.621212,559,0.636364,2,0.265306,0,0,5,FALSE
89,869,39,7,29,0.898413,2089,0.071429,2,0.084444,1,1,14,FALSE
34,1,1,3,1,0.5,370,1,0,1,2,4,5,FALSE
70,400,24,14,26,0.961877,504,0.454545,0,0.26129,0,0,5,FALSE
17,1,0,2,3,0.5,303,1,0,1,2,4,6,FALSE
26,5,9,8,7,0.388889,161,0,2,0.255556,0,0,3,FALSE
32,76,5,2,8,0.972222,439,0.333333,0,0.318182,0,0,10,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE
20,3,1,6,1,2,103,0,0,0.555556,0,0,14,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
52,16,4,20,2,0.770833,398,1,4,0.246914,0,0,7,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE
140,1358,37,18,39,0.94026,1757,0.380952,4,0.11016,0,0,7,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
482,16336,53,37,193,0.879171,9106,0.775862,10,0.076316,3,14,29,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE