@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,11,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
7,1,1,9,1,1,80,0,0,0.625,1,1,1,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
27,0,16,3,8,0.52381,155,0.333333,0,0.35,0,0,3,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
24,10,1,10,1,1,309,0,0,0.333333,1,1,4,FALSE
72,44,2,9,4,0.782051,631,1,0,0.217949,0,0,7,FALSE
5,10,7,2,5,2,5,0,0,0.6,0,0,1,FALSE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
430,11469,40,39,169,0.883278,7612,0.906977,10,0.084392,3,9,25,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
346,9847,99,51,118,0.929969,5007,0.714286,12,0.077948,0,0,39,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
47,21,4,8,7,0.970085,1529,0.5,2,0.2875,0,0,32,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE