@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,0,1,3,3,0.6,343,1,0,0.466667,0,0,11,FALSE
7,21,39,0,7,2,7,0,0,0.52381,0,0,1,FALSE
50,62,112,2,7,0.886275,456,0.588235,1,0.142857,0,0,7,FALSE
26,0,4,6,8,0.518519,143,1,0,0.32,1,1,3,FALSE
25,3,1,5,4,0.771429,215,0.857143,0,0.722222,1,3,7,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
10,0,7,1,2,0.625,64,1,1,0.428571,0,0,2,FALSE
10,2,5,6,3,0.625,128,0.25,0,0.44,1,1,3,FALSE
13,78,6,0,13,2,13,0,0,0.430769,0,0,1,FALSE
1,0,31,1,1,2,1,0,0,1,0,0,1,FALSE
50,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
114,496,16,17,14,2,1517,0,0,0.167969,0,0,7,FALSE
8,4,1,3,0,0.666667,55,1,0,0.375,1,2,6,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
73,76,5,16,4,0.78125,412,1,2,0.341176,2,5,9,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
73,337,7,7,25,0.927203,628,1,3,0.127778,3,18,20,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE