@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,3,2,11,3,2,157,0,0,0.666667,0,0,10,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
45,5,6,7,2,0.828571,536,1,3,0.3,0,0,3,FALSE
89,869,39,7,29,0.898413,2089,0.071429,2,0.084444,1,1,14,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
29,23,19,3,8,0.72,244,1,1,0.16,0,0,5,FALSE
24,10,2,13,1,1.071429,159,0,0,0.72,0,0,1,FALSE
21,0,7,2,1,2,93,0,0,1,0,0,0,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
17,4,1,1,3,0.5,137,1,0,0.5,0,0,3,FALSE
13,4,4,4,4,0.833333,47,0.333333,0,0.5,1,1,1,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
88,123,7,15,15,0.642857,783,0.714286,1,0.25,0,0,17,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
482,16336,53,37,193,0.879171,9106,0.775862,10,0.076316,3,14,29,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
27,0,1,7,3,0.616667,500,0.6,2,0.285714,0,0,5,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE