@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
16,4,1,4,2,0.833333,109,0,0,0.4,0,0,3,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
3,1,3,2,2,2,13,0,0,0.75,0,0,0,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
7,21,39,0,7,2,7,0,0,0.52381,0,0,1,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
39,6,3,4,3,0.75,214,1,0,0.3,3,6,1,FALSE
20,0,4,2,9,0.5,112,1,0,0.259259,0,0,3,FALSE
17,6,2,3,4,2,86,0,0,0.6,1,1,2,FALSE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
33,11,4,6,0,0.777778,145,1,3,0.285714,0,0,1,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
124,117,7,20,6,0.771242,762,1,0,0.1875,3,6,7,TRUE
268,1652,134,46,46,0.9593,2220,0.487179,10,0.077344,2,9,36,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE