@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
36,36,1,7,8,0.865613,505,1,4,0.319444,1,3,14,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
45,18,4,7,1,0.71875,205,1,1,0.5,4,12,2,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
34,2,3,6,1,0.8,203,1,2,0.35,0,0,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
31,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
9,12,13,2,0,0.761905,66,1,2,0.354167,0,0,3,FALSE
2,0,10,2,1,2,5,0,0,1,0,0,0,FALSE
32,0,4,5,7,0.272727,176,0,0,0.35,1,2,4,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
31,20,2,4,1,0.761905,119,0.666667,1,0.5,4,12,1,FALSE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
145,1370,96,8,49,0.988462,2291,0,0,0.076923,0,0,22,TRUE
40,3,3,14,2,0.72,252,1,3,0.305556,1,1,10,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
346,9847,99,51,118,0.929969,5007,0.714286,12,0.077948,0,0,39,TRUE
124,117,7,20,6,0.771242,762,1,0,0.1875,3,6,7,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
26,0,2,5,1,0.666667,112,1,0,0.416667,0,0,1,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE