@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,3,1,10,1,1,274,0,0,0.533333,1,1,1,FALSE
21,0,5,11,3,0.555556,298,0.333333,2,0.357143,0,0,2,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
20,4,1,6,2,0.5,155,0,0,0.366667,0,0,10,FALSE
12,0,2,1,3,0.46875,272,1,0,0.6,0,0,10,FALSE
31,9,4,6,0,0.8,134,1,3,0.3,0,0,1,FALSE
12,28,4,4,6,0.75,91,1,3,0.37037,0,0,3,FALSE
20,3,1,11,1,1,294,0,0,0.533333,1,1,1,FALSE
6,2,5,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
17,136,4,1,17,2,17,0,0,0.394958,0,0,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
17,6,1,3,4,2,86,0,0,0.6,1,1,2,FALSE
29,5,5,9,1,0.7,139,1,3,0.388889,0,0,2,FALSE
44,26,3,6,1,0.449198,650,1,3,0.5,1,3,3,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
33,3,1,4,3,1,176,1,0,0.666667,0,0,1,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
47,0,1,9,1,0.710526,563,1,2,0.416667,0,0,1,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE