@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,3,7,2,2,175,0,0,0.583333,1,1,1,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
34,21,1,4,1,0.848485,313,1,0,0.5,3,5,5,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
40,13,0,2,5,0.6,374,0,0,0.28,0,0,11,FALSE
27,8,6,3,5,0.625,121,1,0,0.6,2,2,6,FALSE
18,0,2,3,0,0,176,1,0,0.583333,0,0,3,FALSE
33,0,4,1,8,0.571429,419,1,0,0.625,0,0,12,FALSE
5,10,7,2,5,2,5,0,0,0.6,0,0,1,FALSE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
72,37,17,11,8,0.857143,533,0.928571,3,0.257143,2,5,6,TRUE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
26,0,12,1,12,0.458333,112,1,0,0.384615,0,0,2,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE