@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,2,2,8,3,0.555556,173,0.333333,0,0.5,1,1,1,FALSE
135,1139,34,18,35,0.949091,1644,0.818182,4,0.111765,0,0,6,FALSE
33,6,1,10,1,0.625,206,0,0,0.433333,1,1,1,FALSE
50,105,8,5,14,1.071429,913,0.428571,0,0.237037,0,0,29,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
34,21,1,4,1,0.848485,313,1,0,0.5,3,5,5,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
45,8,10,3,8,0.6875,294,0.833333,0,0.333333,0,0,10,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
148,583,11,35,30,0.781746,1738,0.916667,4,0.098901,0,0,26,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE