@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,2,6,1,1,19,0,0,0.666667,0,0,1,FALSE
48,18,4,9,1,0.71875,210,1,1,0.5,4,12,2,FALSE
26,0,3,1,5,0.25,339,1,0,0.6,0,0,12,FALSE
1,0,12,0,0,2,617,0,0,0,0,0,0,FALSE
16,0,2,0,8,0.222222,388,1,0,0.44,0,0,6,FALSE
10,1,1,11,1,1.125,137,0.625,4,0.625,1,1,1,FALSE
12,0,2,3,0,0.375,127,1,0,0.3,1,2,4,FALSE
40,15,3,14,1,1.114286,286,0,0,0.611111,0,0,1,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
21,2,2,8,3,0.555556,174,0.333333,0,0.5,1,1,1,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
24,10,1,10,1,1,309,0,0,0.333333,1,1,4,FALSE
34,2,3,6,1,0.8,203,1,2,0.35,0,0,1,FALSE
73,337,7,7,25,0.927203,628,1,3,0.127778,3,18,20,TRUE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
59,94,13,9,8,0.898438,334,1,1,0.213235,3,6,5,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE
26,0,4,8,0,0.5,155,0,0,0.466667,0,0,5,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
102,660,64,10,33,0.944444,1578,1,0,0.12285,0,0,17,TRUE