@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
18,3,5,2,1,2,66,0,0,0.444444,0,0,2,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,FALSE
25,0,2,1,0,0.436364,212,1,0,0.395833,0,0,3,FALSE
10,1,1,11,1,1.125,136,0.625,4,0.625,1,1,1,FALSE
26,33,14,5,11,0.45,141,0,0,0.363636,1,2,2,FALSE
39,311,7,3,23,0.873333,179,1,1,0.16,0,0,3,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
62,29,2,9,4,0.814286,392,1,0,0.363636,0,0,4,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
16,0,1,4,4,0.666667,416,1,1,0.265306,0,0,14,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
74,17,4,15,5,0.814815,477,1,1,0.25,4,7,9,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
33,40,15,6,13,0.733333,268,1,3,0.338462,0,0,5,TRUE