@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
17,0,4,5,2,0.5,61,1,1,0.416667,0,0,2,FALSE
9,1,9,1,3,1.347826,138,0,2,0.4,0,0,15,FALSE
32,18,4,4,19,0.825,841,1,1,0.380952,0,0,17,FALSE
94,210,5,9,20,1,760,0.5,0,0.380952,1,3,16,FALSE
38,15,3,14,1,1.114286,283,0,0,0.611111,0,0,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
2,1,2,0,2,2,2,0,0,0.625,0,0,1,FALSE
16,1,3,10,2,1,123,0,1,0.5,1,2,1,FALSE
22,0,4,6,5,0.444444,123,1,0,0.285714,1,1,3,FALSE
66,3,1,4,6,0.751701,6336,0.166667,1,0.5,0,0,84,FALSE
98,43,4,11,2,0.866397,1049,0.894737,1,0.204082,0,0,9,FALSE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE
35,37,4,4,11,0.760684,304,1,1,0.22449,0,0,8,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE
145,988,14,14,46,0.960918,1107,0.677419,5,0.101415,3,25,7,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
23,1,1,3,1,0.5,330,1,0,1,2,4,3,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
478,13445,52,34,195,0.887106,9017,0.639344,10,0.080053,3,19,32,TRUE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE
38,38,1,7,8,0.863636,470,1,4,0.319444,1,3,12,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE