@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,25,2,8,1,0.716667,349,1,0,0.5,3,5,6,FALSE
28,16,6,2,10,0.545455,258,1,1,0.270833,0,0,5,FALSE
47,9,3,8,3,0.8,300,1,0,0.388889,0,0,1,FALSE
47,2,1,5,4,0.611111,461,1,2,0.4,0,0,6,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
2,0,3,2,1,2,5,0,0,1,0,0,0,FALSE
31,20,3,4,1,0.761905,121,0.666667,1,0.5,4,12,1,FALSE
21,0,7,2,1,2,93,0,0,1,0,0,0,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
21,4,2,8,4,0.625,187,0,0,0.44,1,1,1,FALSE
15,9,1,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
30,15,9,8,7,0.566667,182,0,3,0.236364,0,0,3,FALSE
14,49,2,1,11,0.8,50,1,1,0.454545,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
65,14,4,14,4,0.633333,398,1,2,0.323077,2,5,8,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
132,57,16,22,12,0.595238,828,1,6,0.210526,1,1,21,TRUE
89,206,16,6,15,0.772487,614,1,1,0.219388,3,7,12,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
59,94,13,9,8,0.898438,334,1,1,0.213235,3,6,5,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE