@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.27586207-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,5,0,2,1.4375,23,0,2,0.5,0,0,2,FALSE
33,0,0,4,4,0.375,161,1,0,0.25,0,0,3,FALSE
36,36,1,7,8,0.865613,505,1,4,0.319444,1,3,14,FALSE
8,0,1,6,0,0,69,0,1,0.571429,1,1,7,FALSE
57,53,1,21,1,0.8,455,1,0,0.409091,1,1,1,FALSE
14,3,8,8,5,0.666667,93,1,0,0.444444,0,0,1,FALSE
109,1019,19,25,26,0.946488,2547,0.461538,2,0.230072,1,2,11,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
6,2,5,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
11,0,2,0,0,0.688312,256,0,1,0.265625,0,0,12,FALSE
13,78,6,0,13,2,13,0,0,0.430769,0,0,1,FALSE
46,33,3,5,8,0.650794,569,0.142857,0,0.166667,0,0,25,FALSE
27,18,10,10,7,0.8125,288,0.75,0,0.277778,0,0,12,FALSE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
27,0,1,7,3,0.616667,500,0.6,2,0.285714,0,0,5,TRUE
50,90,13,5,9,0.8625,660,0.6875,5,0.169312,0,0,14,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
32,0,1,4,2,0.575758,313,0.909091,0,0.375,0,0,11,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE