@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,0,12,0.991935,1,FALSE
2,22,0,97,0,0.4,FALSE
4,7,3,31,0,0.4375,FALSE
8,2,1,2,0,0.666667,FALSE
7,34,4,217,0,0.202614,FALSE
3,5,2,15,1,1,FALSE
4,9,1,31,0.75,0.5,FALSE
1,22,1,97,0,0.4,FALSE
5,79,0,948,0,0.292857,TRUE
6,1,1,1,0,1,TRUE
7,52,5,420,0,0.25,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,13,2,47,0,0.333333,TRUE
12,4,3,4,0,0.5,TRUE
7,21,4,88,0,0.625,TRUE
10,60,0,936,0,0.285714,TRUE