@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,7,0,34,0,0.555556,FALSE
7,22,2,141,0,0.184524,FALSE
13,12,2,20,0,0.52,FALSE
11,2,1,2,0,0.75,FALSE
6,38,4,180,0,0.666667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
4,18,3,98,0.714286,0.466667,FALSE
8,9,4,29,0,0.5,FALSE
12,52,12,288,0.753846,0.470588,TRUE
20,12,9,12,0,0.2,TRUE
7,21,4,108,0,0.5625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,10,2,10,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,6,2,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE