@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,2,14,0.944444,0.75,FALSE
10,2,1,2,0,0.666667,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,1,1,1,0,1,FALSE
3,2,3,9,1,1,FALSE
2,18,1,102,0.983871,0.666667,FALSE
4,4,1,16,0,0.666667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
14,4,0,4,0,1,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,32,4,152,0,0.309524,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,21,4,108,0,0.5625,TRUE
16,31,12,146,0,0.183824,TRUE
21,114,19,1472,0.472222,0.238889,TRUE