@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,41,0.8125,0.583333,FALSE
9,9,9,27,0.961538,0.666667,FALSE
6,1,1,1,0,1,FALSE
28,80,0,508,0,0.107813,FALSE
11,3,1,3,0,0.666667,FALSE
5,1,2,1,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
8,20,6,155,0,0.444444,FALSE
4,19,3,82,0,0.31746,TRUE
29,96,0,669,0.861789,0.205882,TRUE
8,5,5,15,0,0.625,TRUE
3,35,1,303,0,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE
5,18,2,109,0,0.416667,TRUE
32,82,7,926,0,0.226337,TRUE
40,190,30,1443,0,0.067568,TRUE