@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,1,1,0,1,FALSE
10,58,4,257,0,0.32,FALSE
9,4,0,32,0,0.75,FALSE
3,6,2,48,0.833333,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
2,20,0,67,0.910448,0.571429,FALSE
8,32,8,134,0.755102,0.192308,FALSE
8,1,0,1,0,1,FALSE
8,42,7,329,0,0.263158,TRUE
10,44,7,305,0.833333,0.6,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
5,18,0,125,0.538462,0.464286,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,4,3,4,0,0.5,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,26,5,125,0,0.3,TRUE