@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,22,0,101,0,0.416667,FALSE
11,2,1,2,0,0.75,FALSE
4,25,2,126,0,0.625,FALSE
4,25,1,215,0,0.242424,FALSE
5,41,3,173,0,0.466667,FALSE
4,16,1,130,0,0.45,FALSE
6,22,5,89,0,0.55,FALSE
9,15,6,67,0,0.65,FALSE
4,14,3,89,0.714286,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
15,68,14,472,0.676471,0.180124,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
13,86,10,593,0,0.12406,TRUE
8,43,8,226,0.765625,0.359375,TRUE