@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,12,2,74,0.285714,0.290909,FALSE
14,20,4,127,0,0.26,FALSE
8,32,8,134,0.755102,0.192308,FALSE
4,13,0,43,0,0.761905,FALSE
5,8,0,51,0,0.535714,FALSE
7,23,7,121,0.847222,0.708333,FALSE
17,61,0,380,0.92029,0.207692,FALSE
6,14,4,60,0.75,0.333333,FALSE
9,44,9,230,0.777778,0.366667,TRUE
12,4,3,4,0,0.5,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,26,5,125,0,0.3,TRUE
5,18,0,125,0.538462,0.464286,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
10,44,7,305,0.833333,0.6,TRUE