@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,65,16,440,0.74,0.276786,FALSE
4,19,3,57,0.714286,0.5,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
2,12,1,53,0,0.7,FALSE
6,11,4,42,0,0.6,FALSE
10,63,8,1034,0,0.285714,FALSE
9,11,4,46,0,0.2,FALSE
16,43,14,143,0,0.181818,FALSE
7,15,3,83,0.3,0.34375,TRUE
42,27,1,164,0,0.340909,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,4,0,4,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,31,12,146,0,0.183824,TRUE
15,68,14,472,0.676471,0.180124,TRUE