@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,0,97,0,0.4,FALSE
9,40,7,286,0.606061,0.5,FALSE
4,13,0,41,0.8125,0.583333,FALSE
1,22,1,97,0,0.4,FALSE
3,24,3,222,0,0.316667,FALSE
12,17,1,121,0,0.34375,FALSE
5,5,0,12,0.991935,1,FALSE
16,59,15,354,0.752941,0.162879,FALSE
12,4,3,4,0,0.5,TRUE
14,44,7,255,0,0.177273,TRUE
13,13,2,47,0,0.333333,TRUE
10,60,0,936,0,0.285714,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,1,1,1,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
7,52,5,420,0,0.25,TRUE