@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,20,4,110,0.583333,0.333333,FALSE
7,30,6,189,0.703704,0.55,FALSE
10,51,9,205,0,0.28125,FALSE
6,17,2,112,0,0.25,FALSE
9,12,8,59,0,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
17,91,17,620,0.628866,0.412162,FALSE
15,86,15,660,0.663043,0.35,FALSE
9,44,9,230,0.777778,0.366667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
18,52,18,489,0,0.25,TRUE
5,3,0,3,0,0.666667,TRUE
154,583,98,8095,0,0.068627,TRUE
31,147,30,1429,0.347826,0.121442,TRUE