@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,20,6,155,0,0.444444,FALSE
20,71,20,476,0.631579,0.296296,FALSE
7,34,6,288,0,0.333333,FALSE
7,12,3,40,0,0.428571,FALSE
4,44,2,208,0,0.5625,FALSE
7,63,0,939,0,0.345238,FALSE
14,3,1,3,0,1,FALSE
19,12,6,12,0,0.316667,FALSE
7,21,4,108,0,0.5625,TRUE
7,17,4,69,0,0.28,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,22,3,138,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,52,12,288,0.753846,0.470588,TRUE