@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,5,2,5,0,0.666667,FALSE
3,11,1,60,0,0.361111,FALSE
8,3,0,14,0.8,0.625,FALSE
4,13,0,41,0.8125,0.583333,FALSE
3,5,2,15,1,1,FALSE
2,5,1,22,0,0.555556,FALSE
8,9,4,29,0,0.5,FALSE
2,59,1,682,0,0.4375,FALSE
42,27,1,164,0,0.340909,TRUE
32,82,7,926,0,0.226337,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
16,103,0,824,0.663366,0.314286,TRUE
19,81,17,681,0,0.285714,TRUE
16,65,0,877,0,0.416667,TRUE
33,32,2,211,0,0.160714,TRUE