@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,51,8,349,0,0.383333,FALSE
7,31,0,303,0.5,0.393939,FALSE
2,13,0,69,0,0.625,FALSE
4,6,0,6,0,0.75,FALSE
13,30,10,149,0,0.5,FALSE
9,20,6,89,0,0.533333,FALSE
10,47,9,258,0,0.416667,FALSE
6,14,4,60,0.75,0.333333,FALSE
16,103,0,824,0.663366,0.314286,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
32,82,7,926,0,0.226337,TRUE
33,32,2,211,0,0.160714,TRUE
14,4,0,4,0,1,TRUE
19,81,17,681,0,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE