@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,15,7,78,0.875,0.444444,FALSE
33,78,13,394,0,0.150997,FALSE
2,20,0,67,0.910448,0.571429,FALSE
7,26,7,172,0.802632,0.71875,FALSE
11,17,3,77,0,0.333333,FALSE
5,22,2,100,0,0.416667,FALSE
4,5,1,17,0,0.666667,FALSE
7,63,0,939,0,0.345238,FALSE
14,58,13,478,0,0.307692,TRUE
32,104,29,955,0,0.3125,TRUE
6,14,1,105,0,0.311111,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,6,3,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
10,44,9,432,0,0.357143,TRUE
72,318,48,3982,0,0.087369,TRUE