@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,2,26,0,0.666667,FALSE
4,21,0,68,0,0.340909,FALSE
8,9,4,29,0,0.5,FALSE
3,22,0,68,0.967568,0.857143,FALSE
5,1,2,1,0,1,FALSE
1,4,0,14,0,0.666667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
6,4,3,8,0,0.625,FALSE
32,87,15,691,0.606557,0.285,TRUE
5,18,2,109,0,0.416667,TRUE
10,4,1,4,0,0.55,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,51,10,451,0.717647,0.35,TRUE
29,96,0,669,0.861789,0.205882,TRUE
12,29,10,242,0.125,0.21875,TRUE
3,8,1,34,0,0.6,TRUE