@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,69,13,436,0.701149,0.296296,FALSE
4,4,0,20,0,0.666667,FALSE
10,63,8,1034,0,0.285714,FALSE
5,17,1,121,0,0.34375,FALSE
14,35,4,204,0.388889,0.282051,FALSE
8,1,1,1,0,1,FALSE
97,31,16,33,0,0.132258,FALSE
15,86,15,660,0.663043,0.35,FALSE
154,583,98,8095,0,0.068627,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,37,4,172,0,0.666667,TRUE
7,21,4,108,0,0.5625,TRUE
7,52,5,420,0,0.25,TRUE
6,14,1,105,0,0.311111,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
12,55,12,320,0.592593,0.212963,TRUE