@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,51,9,205,0,0.28125,FALSE
72,47,0,382,0,0.1375,FALSE
6,4,3,8,0,0.625,FALSE
4,1,0,1,0,1,FALSE
7,70,6,1102,0,0.320313,FALSE
7,23,7,121,0.847222,0.708333,FALSE
9,23,8,125,0,0.444444,FALSE
11,28,8,127,0.125,0.25,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
6,33,0,179,0,0.444444,TRUE
30,173,21,2020,0,0.122201,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,42,7,329,0,0.263158,TRUE
5,18,2,109,0,0.416667,TRUE
19,81,17,681,0,0.285714,TRUE