@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,8,59,0,0.5,FALSE
8,40,0,338,0.6,0.48,FALSE
3,4,1,16,0,0.666667,FALSE
13,34,11,152,0.977011,1,FALSE
4,2,3,4,0,1,FALSE
3,7,0,17,0.985185,1,FALSE
4,19,3,57,0.714286,0.5,FALSE
7,29,5,171,0.388889,0.25,FALSE
12,52,12,288,0.753846,0.470588,TRUE
32,104,29,955,0,0.3125,TRUE
6,37,4,172,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
150,67,5,653,0.28,0.280303,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
27,13,0,87,0,0.444444,TRUE
8,39,7,193,0.695652,0.375,TRUE