@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,30,6,189,0.703704,0.55,FALSE
9,12,3,40,0,0.428571,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
8,9,4,29,0,0.5,FALSE
11,2,1,2,0,0.75,FALSE
4,18,3,98,0.714286,0.466667,FALSE
3,6,2,48,0.833333,0.666667,FALSE
9,4,0,32,0,0.75,FALSE
20,12,9,12,0,0.2,TRUE
16,31,12,146,0,0.183824,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,10,2,10,0,0.5,TRUE
8,6,2,6,0,1,TRUE
7,21,4,108,0,0.5625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,52,12,288,0.753846,0.470588,TRUE