@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,1,14,0,0.75,FALSE
7,22,2,141,0,0.184524,FALSE
5,16,4,60,0.833333,0.666667,FALSE
6,19,2,67,0,0.318182,FALSE
8,15,7,78,0.875,0.444444,FALSE
8,32,8,134,0.755102,0.192308,FALSE
9,15,6,67,0,0.65,FALSE
4,1,1,1,0,1,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,79,0,948,0,0.292857,TRUE
11,17,4,103,0,0.241667,TRUE
6,33,4,229,0,0.48,TRUE
6,37,4,172,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
32,82,7,926,0,0.226337,TRUE