@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,11,1,32,0,0.583333,FALSE
15,78,15,408,0.753846,0.254902,FALSE
17,13,3,13,0,0.487179,FALSE
20,83,0,926,0,0.226337,FALSE
28,13,9,13,0,0.185897,FALSE
8,26,7,127,0,0.314286,FALSE
8,9,4,29,0,0.5,FALSE
33,146,23,1086,0,0.079545,FALSE
5,18,0,125,0.538462,0.464286,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,86,10,593,0,0.12406,TRUE
12,55,12,320,0.592593,0.212963,TRUE
4,19,3,82,0,0.31746,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,13,2,47,0,0.333333,TRUE
30,20,7,21,0,0.225,TRUE