@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,10,3,57,0.833333,0.666667,FALSE
9,37,9,190,0.953125,0.625,FALSE
6,15,3,48,1,0.5,FALSE
14,21,3,75,0,0.4,FALSE
4,9,3,61,0.777778,0.333333,FALSE
12,5,1,24,0,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
29,103,29,1168,0,0.285714,FALSE
5,18,0,125,0.538462,0.464286,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
3,17,2,74,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,1,1,1,0,1,TRUE
33,32,2,211,0,0.160714,TRUE
12,4,3,4,0,0.5,TRUE
3,8,1,34,0,0.6,TRUE