@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,2,41,0,0.466667,FALSE
20,83,0,926,0,0.226337,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
6,22,5,89,0,0.55,FALSE
12,26,3,242,0.545455,0.222222,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
2,19,1,97,0,0.285714,FALSE
3,4,1,16,0,0.666667,FALSE
11,78,10,564,0.642105,0.371429,TRUE
18,73,0,666,0.736264,0.38,TRUE
10,60,0,936,0,0.285714,TRUE
16,31,12,146,0,0.183824,TRUE
30,173,21,2020,0,0.122201,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,21,4,88,0,0.625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE