@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,9,4,29,0,0.5,FALSE
8,2,1,2,0,0.666667,FALSE
4,3,4,17,0.928571,0.6,FALSE
5,8,0,20,1,0.666667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
9,54,9,558,0.743902,0.530303,FALSE
7,26,7,145,0.910448,0.357143,FALSE
7,22,2,141,0,0.184524,FALSE
9,44,9,230,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
4,19,3,82,0,0.31746,TRUE
10,4,1,4,0,0.55,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,21,4,88,0,0.625,TRUE