@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,24,5,140,0.880435,0.25,FALSE
8,20,0,155,0,0.444444,FALSE
2,9,0,40,0,0.666667,FALSE
3,4,1,16,0,0.666667,FALSE
11,4,0,20,0,0.555556,FALSE
19,107,0,659,0.650485,0.32973,FALSE
4,13,3,60,0,0.666667,FALSE
8,18,4,114,0.272727,0.444444,FALSE
32,87,15,691,0.606557,0.285,TRUE
33,32,2,211,0,0.160714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
30,173,21,2020,0,0.122201,TRUE
12,55,12,320,0.592593,0.212963,TRUE
3,8,1,34,0,0.6,TRUE
6,63,6,435,0.809524,0.4,TRUE
15,68,14,472,0.676471,0.180124,TRUE