@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
63,23,11,25,0,0.168478,FALSE
7,30,6,189,0.703704,0.55,FALSE
33,146,23,1086,0,0.079545,FALSE
6,17,0,107,0,0.4,FALSE
7,26,6,158,0,0.525,FALSE
2,4,0,14,0,0.666667,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,18,0,65,0,0.407407,FALSE
6,14,1,105,0,0.311111,TRUE
12,51,10,451,0.717647,0.35,TRUE
10,44,9,432,0,0.357143,TRUE
12,55,12,320,0.592593,0.212963,TRUE
4,30,4,170,0.790323,0.357143,TRUE
3,17,0,136,0,0.375,TRUE
18,52,18,489,0,0.25,TRUE
31,147,30,1429,0.347826,0.121442,TRUE