@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,8,3,8,0,1,FALSE
6,10,5,27,0.714286,0.5,FALSE
9,21,5,141,0,0.3125,FALSE
4,9,3,61,0.777778,0.333333,FALSE
4,4,1,16,0,0.666667,FALSE
7,27,0,85,0.944134,0.345455,FALSE
31,148,31,895,0,0.190862,FALSE
4,18,0,78,0.97619,0.625,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
29,96,0,669,0.861789,0.205882,TRUE
19,39,13,178,0.3,0.328125,TRUE
6,39,3,193,0,0.35,TRUE
6,33,0,179,0,0.444444,TRUE
5,18,2,109,0,0.416667,TRUE
5,22,3,138,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE