@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,1,20,0,0.5,FALSE
6,10,5,27,0.5,0.5,FALSE
2,59,1,682,0,0.4375,FALSE
10,48,9,489,0,0.314286,FALSE
8,1,0,1,0,1,FALSE
2,15,0,95,0,0.727273,FALSE
27,6,2,6,0,0.541667,FALSE
17,91,17,620,0.628866,0.412162,FALSE
5,22,3,138,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,33,4,229,0,0.48,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,31,5,182,0,0.266667,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,21,4,88,0,0.625,TRUE