@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,2,10,0.833333,0.666667,FALSE
6,6,1,32,0,0.466667,FALSE
5,6,1,20,0,0.5,FALSE
6,28,6,110,0.923913,0.458333,FALSE
13,23,11,201,0,0.583333,FALSE
6,38,4,180,0,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
7,22,2,141,0,0.184524,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
10,46,2,431,0,0.219048,TRUE
13,6,3,6,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE
11,17,4,103,0,0.241667,TRUE
40,190,30,1443,0,0.067568,TRUE
7,15,3,83,0.3,0.34375,TRUE