@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,8,108,0.956044,0.466667,FALSE
97,31,16,33,0,0.132258,FALSE
4,25,1,215,0,0.242424,FALSE
6,32,6,221,0.461538,0.4,FALSE
8,20,6,155,0,0.444444,FALSE
2,22,1,97,0,0.4,FALSE
2,15,0,95,0,0.727273,FALSE
26,11,2,41,0,0.466667,FALSE
6,37,4,172,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
154,583,98,8095,0,0.068627,TRUE
6,14,1,105,0,0.311111,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,52,5,420,0,0.25,TRUE
7,21,4,108,0,0.5625,TRUE