@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,78,15,413,0.792208,0.254902,FALSE
17,58,0,347,0,0.183333,FALSE
4,13,3,60,0,0.666667,FALSE
4,1,1,1,0,1,FALSE
16,81,0,504,0.683673,0.3,FALSE
11,17,3,77,0,0.333333,FALSE
10,33,4,206,0.45,0.282051,FALSE
17,28,8,127,0.3,0.25,FALSE
3,8,1,34,0,0.6,TRUE
4,19,3,82,0,0.31746,TRUE
10,44,9,432,0,0.357143,TRUE
10,4,1,4,0,0.55,TRUE
6,39,3,193,0,0.35,TRUE
40,190,30,1443,0,0.067568,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,46,2,431,0,0.219048,TRUE