@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,3,184,0.803279,0.487179,FALSE
2,6,1,35,0,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
2,8,0,24,0,0.5,FALSE
3,7,0,17,0.985185,1,FALSE
12,5,1,24,0,0.5,FALSE
3,11,1,60,0,0.361111,FALSE
14,21,3,75,0,0.4,FALSE
7,52,5,420,0,0.25,TRUE
7,21,4,88,0,0.625,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,17,0,136,0,0.375,TRUE
19,81,17,681,0,0.285714,TRUE
16,103,0,824,0.663366,0.314286,TRUE
4,14,3,89,0.714286,0.444444,TRUE