@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,15,3,48,1,0.5,FALSE
19,107,0,659,0.650485,0.32973,FALSE
9,8,2,30,0,0.466667,FALSE
11,4,0,20,0,0.555556,FALSE
28,37,6,172,0,0.201923,FALSE
5,8,0,51,0,0.535714,FALSE
5,24,5,140,0.880435,0.25,FALSE
6,25,2,167,0,0.256579,FALSE
8,5,5,15,0,0.625,TRUE
8,10,2,10,0,0.5,TRUE
8,42,7,329,0,0.263158,TRUE
10,31,5,182,0,0.266667,TRUE
6,33,4,229,0,0.48,TRUE
20,12,9,12,0,0.2,TRUE
5,22,3,138,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE