@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,2,41,0,0.466667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
1,10,0,34,0,0.5,FALSE
28,7,2,7,0,1,FALSE
6,38,4,180,0,0.666667,FALSE
2,9,0,40,0,0.666667,FALSE
7,30,6,189,0.703704,0.55,FALSE
6,17,2,112,0,0.25,FALSE
30,20,7,21,0,0.225,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,5,3,9,0,0.666667,TRUE
20,12,9,12,0,0.2,TRUE
13,13,2,47,0,0.333333,TRUE
40,190,30,1443,0,0.067568,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
12,4,3,4,0,0.5,TRUE