@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,29,0,0.5,FALSE
8,18,4,114,0.272727,0.444444,FALSE
1,7,0,34,0,0.555556,FALSE
5,22,2,100,0,0.416667,FALSE
3,11,2,48,0.727273,0.666667,FALSE
6,1,2,1,0,1,FALSE
6,28,6,110,0.923913,0.458333,FALSE
7,23,0,148,0,0.4,FALSE
32,104,29,955,0,0.3125,TRUE
16,31,12,146,0,0.183824,TRUE
10,4,1,4,0,0.55,TRUE
30,20,7,21,0,0.225,TRUE
12,64,12,464,0.7,0.345455,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,63,6,435,0.809524,0.4,TRUE
11,17,4,103,0,0.241667,TRUE