@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,3,12,0.987654,1,FALSE
4,19,3,57,0.75,0.5,FALSE
9,4,0,4,0,0.75,FALSE
7,12,2,74,0.285714,0.290909,FALSE
52,8,3,8,0,1,FALSE
3,3,0,3,0,0.666667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
6,9,5,41,0.875,0.466667,FALSE
13,6,3,6,0,1,TRUE
4,30,4,170,0.790323,0.357143,TRUE
5,5,3,9,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
3,35,1,303,0,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,36,10,159,0.454545,0.377778,TRUE