@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,1,20,0,0.5,FALSE
12,26,3,242,0.545455,0.222222,FALSE
5,5,3,12,0.987654,1,FALSE
15,78,15,413,0.792208,0.254902,FALSE
14,21,3,75,0,0.4,FALSE
6,38,4,180,0,0.666667,FALSE
28,13,9,13,0,0.185897,FALSE
5,13,2,76,0.6,0.458333,FALSE
6,33,4,229,0,0.48,TRUE
10,46,2,431,0,0.219048,TRUE
7,15,3,83,0.3,0.34375,TRUE
11,17,4,103,0,0.241667,TRUE
5,22,3,138,0,0.5,TRUE
13,6,3,6,0,1,TRUE
40,190,30,1443,0,0.067568,TRUE
13,94,0,1203,0.73913,0.357143,TRUE