@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,20,1,0.666667,FALSE
8,15,6,67,0,0.65,FALSE
2,59,1,682,0,0.4375,FALSE
8,40,0,338,0.6,0.48,FALSE
2,15,0,95,0,0.727273,FALSE
3,5,2,15,1,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
16,43,14,143,0,0.181818,FALSE
10,31,5,182,0,0.266667,TRUE
6,33,4,229,0,0.48,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,22,3,138,0,0.5,TRUE
7,21,4,88,0,0.625,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,65,13,402,0.671233,0.37,TRUE