@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,4,0,1,FALSE
10,63,8,1034,0,0.285714,FALSE
3,33,3,184,0.803279,0.487179,FALSE
14,21,3,75,0,0.4,FALSE
9,2,1,2,0,0.75,FALSE
6,25,2,167,0,0.256579,FALSE
6,1,2,1,0,1,FALSE
21,6,5,6,0,0.37037,FALSE
6,39,3,193,0,0.35,TRUE
12,64,12,464,0.7,0.345455,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,17,4,69,0,0.28,TRUE
8,6,2,6,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
72,318,48,3982,0,0.087369,TRUE