@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,3,28,0,0.444444,FALSE
2,6,1,35,0,0.5,FALSE
4,3,4,17,0.928571,0.6,FALSE
9,8,2,30,0,0.466667,FALSE
2,11,1,32,0,0.583333,FALSE
5,14,4,56,0,0.314286,FALSE
19,113,11,1006,0,0.141608,FALSE
4,16,1,130,0,0.45,FALSE
16,103,0,824,0.663366,0.314286,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,44,7,305,0.833333,0.6,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,55,12,320,0.592593,0.212963,TRUE
10,44,9,432,0,0.357143,TRUE
42,27,1,164,0,0.340909,TRUE
16,31,12,146,0,0.183824,TRUE