@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,4,213,0.413793,0.233333,FALSE
2,8,0,20,1,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
30,65,29,412,0,0.571429,FALSE
3,5,2,15,1,1,FALSE
4,4,1,16,0,0.666667,FALSE
33,78,13,394,0,0.150997,FALSE
11,12,0,45,0,0.333333,FALSE
10,4,1,4,0,0.55,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,29,0,99,0.142857,0.238095,TRUE
30,20,7,21,0,0.225,TRUE
9,44,9,230,0.777778,0.366667,TRUE
20,12,9,12,0,0.2,TRUE
12,4,3,4,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE