@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,0,20,0,0.555556,FALSE
3,6,0,15,0.777778,0.833333,FALSE
15,2,0,2,0,1,FALSE
5,9,4,40,0.875,0.5,FALSE
4,9,3,61,0.777778,0.333333,FALSE
4,13,0,43,0,0.761905,FALSE
13,34,11,152,0.977011,1,FALSE
2,8,2,24,0,0.5,FALSE
10,44,7,305,0.833333,0.6,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,13,2,47,0,0.333333,TRUE
150,67,5,653,0.28,0.280303,TRUE
16,31,12,146,0,0.183824,TRUE
3,8,1,34,0,0.6,TRUE
20,12,9,12,0,0.2,TRUE
5,79,0,948,0,0.292857,TRUE