@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,40,0,212,0,0.416667,FALSE
7,26,6,158,0,0.525,FALSE
3,24,3,222,0,0.316667,FALSE
7,8,0,34,0,0.777778,FALSE
7,26,7,138,0.890909,0.357143,FALSE
2,8,2,24,0,0.5,FALSE
4,2,1,4,0,0.666667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
6,26,5,125,0,0.3,TRUE
10,4,1,4,0,0.55,TRUE
6,14,1,105,0,0.311111,TRUE
5,79,0,948,0,0.292857,TRUE
32,82,7,926,0,0.226337,TRUE
12,64,12,464,0.7,0.345455,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,4,3,4,0,0.5,TRUE