@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,17,3,77,0,0.333333,FALSE
6,24,0,88,0.963636,0.7,FALSE
2,8,2,24,0,0.5,FALSE
8,7,3,28,0,0.444444,FALSE
16,59,15,354,0.752941,0.162879,FALSE
28,13,9,13,0,0.185897,FALSE
3,33,0,274,0,0.375,FALSE
4,21,0,144,0.636364,0.533333,FALSE
13,6,3,6,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,33,0,179,0,0.444444,TRUE
16,31,12,146,0,0.183824,TRUE
42,27,1,164,0,0.340909,TRUE
13,86,10,593,0,0.12406,TRUE
11,17,4,103,0,0.241667,TRUE