@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,41,3,173,0,0.466667,FALSE
4,1,1,1,0,1,FALSE
6,25,0,1207,0,0.291667,FALSE
3,5,2,15,1,1,FALSE
6,18,0,65,0,0.407407,FALSE
15,2,0,2,0,1,FALSE
4,9,1,31,0.75,0.5,FALSE
8,32,8,134,0.755102,0.192308,FALSE
19,39,13,178,0.3,0.328125,TRUE
7,17,4,69,0,0.28,TRUE
14,44,7,255,0,0.177273,TRUE
17,62,0,491,0,0.233333,TRUE
17,57,15,346,0.85,0.192308,TRUE
7,31,6,166,0.64,0.363636,TRUE
10,44,9,432,0,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE