@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,2,14,0.923077,0.75,FALSE
15,78,15,408,0.753846,0.254902,FALSE
30,65,29,412,0,0.571429,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
11,11,0,41,0,0.466667,FALSE
6,38,4,180,0,0.666667,FALSE
6,1,1,1,0,1,FALSE
1,10,0,34,0,0.5,FALSE
13,64,0,411,0.82716,0.306667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,52,5,420,0,0.25,TRUE
12,32,4,152,0,0.309524,TRUE
14,44,7,255,0,0.177273,TRUE
16,31,12,146,0,0.183824,TRUE
14,58,13,478,0,0.307692,TRUE
8,51,8,255,0.777778,0.366667,TRUE