@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,23,11,201,0,0.583333,FALSE
11,17,3,77,0,0.333333,FALSE
22,72,9,469,0,0.166667,FALSE
8,28,8,101,0.956044,0.7,FALSE
2,12,1,53,0,0.7,FALSE
2,5,1,22,0,0.555556,FALSE
13,34,11,152,0.977011,1,FALSE
6,14,4,60,0.75,0.333333,FALSE
33,32,2,211,0,0.160714,TRUE
8,42,7,329,0,0.263158,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
6,26,5,125,0,0.3,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,15,3,83,0.3,0.34375,TRUE
15,68,14,472,0.676471,0.180124,TRUE