@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,59,1,682,0,0.4375,FALSE
10,33,4,206,0.45,0.282051,FALSE
14,57,0,349,0.843537,0.139881,FALSE
4,4,1,16,0,0.666667,FALSE
4,13,3,60,0,0.666667,FALSE
2,9,0,40,0,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
9,23,8,125,0,0.444444,FALSE
12,32,4,152,0,0.309524,TRUE
14,4,0,4,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
7,21,4,108,0,0.5625,TRUE
7,31,6,166,0.64,0.363636,TRUE
16,31,12,146,0,0.183824,TRUE
32,87,15,691,0.606557,0.285,TRUE
13,88,13,531,0.597561,0.375,TRUE