@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,0,2,0,0.666667,FALSE
6,28,6,110,0.923913,0.458333,FALSE
3,5,2,15,1,1,FALSE
3,3,2,14,0.923077,0.75,FALSE
11,11,0,41,0,0.466667,FALSE
2,8,2,24,0,0.5,FALSE
10,36,10,166,0.454545,0.377778,FALSE
7,29,4,213,0.413793,0.233333,FALSE
7,15,3,83,0.3,0.34375,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
15,68,14,472,0.676471,0.180124,TRUE
4,14,3,89,0.714286,0.444444,TRUE
42,27,1,164,0,0.340909,TRUE
14,4,0,4,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE