@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,107,0,659,0.650485,0.32973,FALSE
4,1,1,1,0,1,FALSE
4,4,0,20,0,0.666667,FALSE
10,34,0,207,0,0.404762,FALSE
4,13,0,43,0,0.761905,FALSE
5,31,0,223,0,0.555556,FALSE
20,83,0,926,0,0.226337,FALSE
1,4,0,14,0,0.666667,FALSE
5,79,0,948,0,0.292857,TRUE
27,13,0,87,0,0.444444,TRUE
8,43,8,226,0.765625,0.359375,TRUE
30,173,21,2020,0,0.122201,TRUE
32,82,7,926,0,0.226337,TRUE
6,37,4,172,0,0.666667,TRUE
6,33,4,229,0,0.48,TRUE
31,147,30,1429,0.347826,0.121442,TRUE