@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,6,110,0.923913,0.458333,FALSE
11,2,1,2,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
8,3,0,14,0.8,0.625,FALSE
8,1,1,1,0,1,FALSE
4,4,0,20,0,0.666667,FALSE
2,15,0,95,0,0.727273,FALSE
6,18,0,65,0,0.407407,FALSE
6,26,5,125,0,0.3,TRUE
8,5,5,15,0,0.625,TRUE
20,12,9,12,0,0.2,TRUE
7,21,4,88,0,0.625,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,1,1,1,0,1,TRUE
30,173,21,2020,0,0.122201,TRUE
8,42,7,329,0,0.263158,TRUE