@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,15,7,78,0.875,0.444444,FALSE
3,33,3,184,0.803279,0.487179,FALSE
15,86,15,660,0.663043,0.35,FALSE
9,4,0,32,0,0.75,FALSE
2,6,1,20,0,0.5,FALSE
21,33,5,162,0,0.188034,FALSE
8,1,1,1,0,1,FALSE
5,5,4,22,0.933333,0.625,FALSE
11,78,10,564,0.642105,0.371429,TRUE
30,20,7,21,0,0.225,TRUE
8,51,8,255,0.777778,0.366667,TRUE
32,87,15,691,0.606557,0.285,TRUE
16,49,7,255,0.755102,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE
6,63,6,435,0.809524,0.4,TRUE
37,153,37,1515,0.307692,0.122333,TRUE