@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,1,17,0,0.666667,FALSE
16,29,3,149,0,0.193878,FALSE
7,34,4,217,0,0.202614,FALSE
5,16,4,60,0.833333,0.666667,FALSE
4,21,0,144,0.636364,0.533333,FALSE
20,83,0,926,0,0.226337,FALSE
2,18,1,102,0.983871,0.666667,FALSE
3,3,3,15,0.923077,0.666667,FALSE
11,17,4,103,0,0.241667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
42,27,1,164,0,0.340909,TRUE
13,6,3,6,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
6,33,0,179,0,0.444444,TRUE