@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,79,11,785,0.660714,0.227778,FALSE
9,23,8,125,0,0.444444,FALSE
6,28,6,110,0.923913,0.458333,FALSE
19,113,11,1006,0,0.141608,FALSE
8,40,0,338,0.6,0.48,FALSE
3,3,0,3,0,0.666667,FALSE
97,31,16,33,0,0.132258,FALSE
10,48,9,489,0,0.314286,FALSE
154,583,98,8095,0,0.068627,TRUE
13,13,2,47,0,0.333333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
40,190,30,1443,0,0.067568,TRUE
3,35,1,303,0,0.357143,TRUE
14,44,7,255,0,0.177273,TRUE
19,39,13,178,0.3,0.328125,TRUE
12,64,12,464,0.7,0.345455,TRUE