@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,21,3,144,0,0.5,FALSE
10,47,9,258,0,0.416667,FALSE
4,7,3,31,0,0.4375,FALSE
17,65,16,440,0.74,0.276786,FALSE
2,8,0,24,0,0.5,FALSE
12,57,12,326,0.772152,0.342105,FALSE
7,1,1,1,0,1,FALSE
12,79,11,785,0.660714,0.227778,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,58,13,478,0,0.307692,TRUE
8,5,5,15,0,0.625,TRUE
6,26,5,125,0,0.3,TRUE
6,37,4,172,0,0.666667,TRUE
10,60,0,936,0,0.285714,TRUE
10,46,2,431,0,0.219048,TRUE