@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,59,15,354,0.752941,0.162879,FALSE
19,12,6,12,0,0.316667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
19,113,11,1006,0,0.141608,FALSE
5,22,2,100,0,0.416667,FALSE
10,4,1,20,0,0.555556,FALSE
5,5,4,22,0.933333,0.625,FALSE
9,37,9,190,0.953125,0.625,FALSE
26,120,26,1123,0.825243,0.12012,TRUE
3,17,0,136,0,0.375,TRUE
19,81,17,681,0,0.285714,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,4,1,4,0,0.55,TRUE
6,63,6,435,0.809524,0.4,TRUE
4,14,3,89,0.714286,0.444444,TRUE