@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.714286,0.5,FALSE
5,14,0,43,0.636364,0.666667,FALSE
2,6,0,21,0,0.5,FALSE
7,31,0,303,0.5,0.393939,FALSE
14,3,1,3,0,1,FALSE
8,18,4,114,0.272727,0.444444,FALSE
5,13,2,76,0.6,0.458333,FALSE
12,29,5,126,0,0.416667,FALSE
12,32,4,152,0,0.309524,TRUE
6,14,1,105,0,0.311111,TRUE
8,5,5,15,0,0.625,TRUE
17,57,15,346,0.85,0.192308,TRUE
11,34,11,184,0.571429,0.240385,TRUE
5,18,0,125,0.538462,0.464286,TRUE
18,73,0,666,0.736264,0.38,TRUE
14,65,13,402,0.671233,0.37,TRUE