@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,3,98,0.714286,0.466667,FALSE
19,113,11,1006,0,0.141608,FALSE
6,17,0,58,0,0.833333,FALSE
15,78,15,408,0.753846,0.254902,FALSE
14,60,10,515,0,0.166667,FALSE
8,9,4,29,0,0.5,FALSE
6,11,2,41,0,0.466667,FALSE
26,11,2,41,0,0.466667,FALSE
13,6,3,6,0,1,TRUE
27,13,0,87,0,0.444444,TRUE
3,17,0,136,0,0.375,TRUE
17,57,15,346,0.85,0.192308,TRUE
14,4,0,4,0,1,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,44,7,255,0,0.177273,TRUE