@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,15,3,48,1,0.5,FALSE
5,2,4,9,1,1,FALSE
2,13,0,69,0,0.625,FALSE
13,30,10,149,0,0.5,FALSE
4,1,0,1,0,1,FALSE
8,28,8,101,0.956044,0.7,FALSE
7,23,7,121,0.847222,0.708333,FALSE
6,4,3,8,0,0.625,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
5,18,2,109,0,0.416667,TRUE
3,17,2,74,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
30,173,21,2020,0,0.122201,TRUE
8,42,7,329,0,0.263158,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,33,4,229,0,0.48,TRUE