@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,113,11,1006,0,0.141608,FALSE
3,34,3,191,0.835616,0.487179,FALSE
4,18,3,98,0.714286,0.466667,FALSE
9,4,0,4,0,0.75,FALSE
11,51,8,349,0,0.383333,FALSE
5,8,0,51,0,0.535714,FALSE
6,28,6,110,0.923913,0.458333,FALSE
7,8,3,34,0,0.8,FALSE
4,19,3,82,0,0.31746,TRUE
5,79,0,948,0,0.292857,TRUE
16,31,12,146,0,0.183824,TRUE
12,52,12,288,0.753846,0.470588,TRUE
10,44,9,432,0,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
12,32,4,152,0,0.309524,TRUE