@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,78,13,394,0,0.150997,FALSE
7,22,7,141,0.924242,0.666667,FALSE
16,74,12,610,0,0.147826,FALSE
6,22,5,89,0,0.55,FALSE
4,18,0,53,0.933333,1,FALSE
8,36,6,214,0,0.25,FALSE
3,7,0,17,0.985185,1,FALSE
8,20,0,155,0,0.444444,FALSE
30,173,21,2020,0,0.122201,TRUE
18,73,0,666,0.736264,0.38,TRUE
7,21,4,88,0,0.625,TRUE
14,65,13,402,0.671233,0.37,TRUE
11,78,10,564,0.642105,0.371429,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
10,60,0,936,0,0.285714,TRUE
16,31,12,146,0,0.183824,TRUE