@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,83,5,638,0,0.194118,FALSE
7,12,2,74,0.285714,0.290909,FALSE
14,20,4,127,0,0.26,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
4,19,3,57,0.75,0.5,FALSE
5,5,4,22,0.933333,0.625,FALSE
3,8,0,51,0,0.535714,FALSE
10,36,10,166,0.454545,0.377778,FALSE
7,52,5,420,0,0.25,TRUE
14,58,13,478,0,0.307692,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,37,4,172,0,0.666667,TRUE
3,17,2,74,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,0,136,0,0.375,TRUE
6,63,6,435,0.809524,0.4,TRUE