@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,5,2,5,0,0.666667,FALSE
5,9,4,29,0,0.5,FALSE
8,1,1,1,0,1,FALSE
1,7,0,34,0,0.555556,FALSE
9,51,3,297,0,0.346154,FALSE
3,13,2,48,0,0.4,FALSE
5,41,3,173,0,0.466667,FALSE
7,27,0,85,0.944134,0.345455,FALSE
154,583,98,8095,0,0.068627,TRUE
16,103,0,824,0.663366,0.314286,TRUE
33,32,2,211,0,0.160714,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,4,229,0,0.48,TRUE
4,19,3,82,0,0.31746,TRUE
12,29,0,99,0.142857,0.238095,TRUE
14,4,0,4,0,1,TRUE