@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,2,24,0,0.5,FALSE
7,12,3,40,0,0.428571,FALSE
10,34,0,207,0,0.404762,FALSE
9,21,5,150,0.473684,0.316667,FALSE
31,148,31,895,0,0.190862,FALSE
8,18,4,114,0.272727,0.444444,FALSE
6,10,5,27,0.5,0.5,FALSE
8,3,0,14,0.8,0.625,FALSE
14,58,13,478,0,0.307692,TRUE
6,39,3,193,0,0.35,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
30,20,7,21,0,0.225,TRUE
16,49,7,255,0.755102,0.285714,TRUE
8,51,8,255,0.777778,0.366667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
20,12,9,12,0,0.2,TRUE