@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,32,5,222,0.416667,0.4,FALSE
6,11,4,42,0,0.6,FALSE
10,36,10,166,0.454545,0.377778,FALSE
25,85,0,568,0.272727,0.313725,FALSE
9,54,9,558,0.743902,0.530303,FALSE
6,25,2,167,0,0.256579,FALSE
7,12,2,74,0.285714,0.290909,FALSE
7,31,0,303,0.5,0.393939,FALSE
14,65,13,402,0.671233,0.37,TRUE
10,60,0,936,0,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,21,4,88,0,0.625,TRUE
10,44,7,305,0.833333,0.6,TRUE
32,104,29,955,0,0.3125,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,36,10,159,0.454545,0.377778,TRUE