@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,28,8,127,0.3,0.25,FALSE
10,8,3,8,0,1,FALSE
7,22,7,141,0.924242,0.666667,FALSE
3,25,0,67,0.938889,0.472222,FALSE
27,123,23,1851,0,0.204545,FALSE
3,4,1,16,0,0.666667,FALSE
9,4,0,4,0,0.75,FALSE
4,18,0,53,0.933333,1,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
30,173,21,2020,0,0.122201,TRUE
7,21,4,88,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,65,13,402,0.671233,0.37,TRUE
18,73,0,666,0.736264,0.38,TRUE
7,15,3,83,0.3,0.34375,TRUE