@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,0,32,0,0.75,FALSE
9,4,0,4,0,0.75,FALSE
6,28,0,95,0.924812,0.431818,FALSE
3,6,3,24,0,0.466667,FALSE
7,8,3,34,0,0.8,FALSE
5,8,0,51,0,0.535714,FALSE
3,3,0,3,0,0.666667,FALSE
1,4,0,14,0,0.666667,FALSE
5,79,0,948,0,0.292857,TRUE
10,44,9,432,0,0.357143,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,31,12,146,0,0.183824,TRUE
8,5,5,15,0,0.625,TRUE
5,18,0,125,0.538462,0.464286,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
4,19,3,82,0,0.31746,TRUE