@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,37,6,172,0,0.201923,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
9,2,1,2,0,0.75,FALSE
11,11,0,41,0,0.466667,FALSE
8,26,7,127,0,0.314286,FALSE
7,45,4,311,0.513514,0.315789,FALSE
2,8,2,24,0,0.5,FALSE
6,17,0,107,0,0.4,FALSE
14,65,13,402,0.671233,0.37,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,4,0,4,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE
42,27,1,164,0,0.340909,TRUE
4,14,3,89,0.714286,0.444444,TRUE
15,68,14,472,0.676471,0.180124,TRUE