@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,26,3,242,0.545455,0.222222,FALSE
15,34,14,326,0,0.6,FALSE
4,13,3,60,0,0.666667,FALSE
4,4,1,16,0,0.666667,FALSE
6,25,0,1207,0,0.291667,FALSE
52,8,3,8,0,1,FALSE
6,10,5,27,0.5,0.5,FALSE
3,2,3,9,1,1,FALSE
10,36,10,159,0.454545,0.377778,TRUE
30,20,7,21,0,0.225,TRUE
18,52,18,489,0,0.25,TRUE
20,12,9,12,0,0.2,TRUE
29,96,0,669,0.861789,0.205882,TRUE
3,17,2,74,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
10,4,1,4,0,0.55,TRUE