@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,30,0,169,0,0.5,FALSE
15,15,3,57,0,0.272727,FALSE
8,15,6,67,0,0.65,FALSE
16,43,14,143,0,0.181818,FALSE
15,3,1,3,0,1,FALSE
9,2,1,2,0,0.75,FALSE
5,6,1,20,0,0.5,FALSE
2,59,1,682,0,0.4375,FALSE
5,22,3,138,0,0.5,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,21,4,88,0,0.625,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,33,4,229,0,0.48,TRUE
8,51,8,255,0.777778,0.366667,TRUE
8,39,7,193,0.695652,0.375,TRUE