@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,21,3,75,0,0.4,FALSE
4,19,3,57,0.75,0.5,FALSE
15,15,3,57,0,0.272727,FALSE
4,6,0,6,0,0.75,FALSE
5,9,4,29,0,0.5,FALSE
8,7,3,28,0,0.444444,FALSE
28,13,9,13,0,0.185897,FALSE
33,146,23,1086,0,0.079545,FALSE
14,65,13,402,0.671233,0.37,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,0,99,0.142857,0.238095,TRUE
19,81,17,681,0,0.285714,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,52,12,288,0.753846,0.470588,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,1,1,1,0,1,TRUE