@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,20,1,0.666667,FALSE
3,5,2,15,1,1,FALSE
15,3,1,3,0,1,FALSE
2,59,1,682,0,0.4375,FALSE
15,78,15,408,0.753846,0.254902,FALSE
6,24,0,88,0.963636,0.7,FALSE
10,4,1,20,0,0.555556,FALSE
15,52,0,335,0.730769,0.46875,FALSE
8,39,7,193,0.695652,0.375,TRUE
10,31,5,182,0,0.266667,TRUE
5,22,3,138,0,0.5,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,43,8,226,0.765625,0.359375,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,33,4,229,0,0.48,TRUE