@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,4,0,14,0,0.666667,FALSE
6,14,4,60,0.75,0.333333,FALSE
4,18,0,78,0.97619,0.625,FALSE
5,9,0,34,0,0.5,FALSE
4,16,2,79,0,0.466667,FALSE
1,7,0,34,0,0.555556,FALSE
16,81,0,504,0.683673,0.3,FALSE
4,5,2,19,0.923077,0.625,FALSE
8,39,7,193,0.695652,0.375,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
17,62,0,491,0,0.233333,TRUE
8,5,5,15,0,0.625,TRUE
12,52,12,288,0.753846,0.470588,TRUE
40,190,30,1443,0,0.067568,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE