@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,21,3,75,0,0.4,FALSE
17,28,8,127,0.3,0.25,FALSE
3,11,1,60,0,0.361111,FALSE
9,23,8,125,0,0.444444,FALSE
30,65,29,412,0,0.571429,FALSE
4,21,0,144,0.636364,0.533333,FALSE
9,12,8,59,0,0.5,FALSE
16,43,14,143,0,0.181818,FALSE
10,36,10,159,0.454545,0.377778,TRUE
30,20,7,21,0,0.225,TRUE
9,44,9,230,0.777778,0.366667,TRUE
18,52,18,489,0,0.25,TRUE
20,12,9,12,0,0.2,TRUE
6,14,1,105,0,0.311111,TRUE
10,4,1,4,0,0.55,TRUE
3,17,2,74,0,0.5,TRUE