@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,3,28,0,0.444444,FALSE
2,8,2,24,0,0.5,FALSE
9,8,2,30,0,0.466667,FALSE
28,13,9,13,0,0.185897,FALSE
4,5,1,17,0,0.666667,FALSE
10,58,4,257,0,0.32,FALSE
10,21,5,130,0,0.3125,FALSE
2,11,1,32,0,0.583333,FALSE
13,6,3,6,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
6,33,0,179,0,0.444444,TRUE
12,52,12,288,0.753846,0.470588,TRUE
42,27,1,164,0,0.340909,TRUE
8,51,8,255,0.777778,0.366667,TRUE
11,17,4,103,0,0.241667,TRUE
13,86,10,593,0,0.12406,TRUE