@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,13,2,48,0,0.4,FALSE
8,3,0,14,0.8,0.625,FALSE
8,31,8,108,0.956044,0.466667,FALSE
2,15,0,95,0,0.727273,FALSE
2,16,2,88,0,0.433333,FALSE
4,16,1,130,0,0.45,FALSE
1,22,1,97,0,0.4,FALSE
2,22,0,97,0,0.4,FALSE
72,318,48,3982,0,0.087369,TRUE
27,13,0,87,0,0.444444,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,33,0,179,0,0.444444,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
4,30,4,170,0.790323,0.357143,TRUE
3,17,0,136,0,0.375,TRUE