@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,22,0,0.555556,FALSE
15,78,15,413,0.792208,0.254902,FALSE
6,17,0,58,0,0.833333,FALSE
4,2,1,4,0,0.666667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
8,28,8,101,0.956044,0.7,FALSE
2,12,1,53,0,0.7,FALSE
12,26,3,242,0.545455,0.222222,FALSE
9,44,9,230,0.777778,0.366667,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,42,7,329,0,0.263158,TRUE
10,36,10,159,0.454545,0.377778,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,17,0,136,0,0.375,TRUE
33,32,2,211,0,0.160714,TRUE
6,26,5,125,0,0.3,TRUE