@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,34,0,207,0,0.404762,FALSE
10,4,1,20,0,0.555556,FALSE
3,4,1,14,0,0.75,FALSE
7,30,6,189,0.703704,0.55,FALSE
3,5,3,12,0.987654,1,FALSE
12,79,11,785,0.660714,0.227778,FALSE
15,78,15,408,0.753846,0.254902,FALSE
16,43,14,143,0,0.181818,FALSE
12,32,4,152,0,0.309524,TRUE
7,52,5,420,0,0.25,TRUE
14,58,13,478,0,0.307692,TRUE
14,44,7,255,0,0.177273,TRUE
13,64,0,411,0.82716,0.306667,TRUE
18,52,18,489,0,0.25,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,31,12,146,0,0.183824,TRUE