@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,0,6,0,0.75,FALSE
5,9,4,29,0,0.5,FALSE
37,20,6,20,0,0.3625,FALSE
9,4,0,4,0,0.75,FALSE
4,2,1,4,0,0.666667,FALSE
13,34,11,152,0.977011,1,FALSE
23,83,5,638,0,0.194118,FALSE
20,71,20,476,0.631579,0.296296,FALSE
12,29,10,242,0.125,0.21875,TRUE
7,17,4,69,0,0.28,TRUE
3,17,0,136,0,0.375,TRUE
30,173,21,2020,0,0.122201,TRUE
8,6,2,6,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
33,32,2,211,0,0.160714,TRUE
72,318,48,3982,0,0.087369,TRUE