@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,5,150,0.473684,0.316667,FALSE
10,48,9,489,0,0.314286,FALSE
7,12,3,40,0,0.428571,FALSE
4,13,3,60,0,0.666667,FALSE
2,8,2,24,0,0.5,FALSE
6,7,3,28,0,0.444444,FALSE
28,37,6,172,0,0.201923,FALSE
7,31,0,303,0.5,0.393939,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
8,51,8,255,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
6,39,3,193,0,0.35,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
15,68,14,472,0.676471,0.180124,TRUE
20,12,9,12,0,0.2,TRUE