@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,2,30,0,0.466667,FALSE
17,13,3,13,0,0.487179,FALSE
52,8,3,8,0,1,FALSE
30,65,29,412,0,0.571429,FALSE
6,10,5,27,0.714286,0.5,FALSE
4,3,1,8,0,1,FALSE
1,7,0,34,0,0.555556,FALSE
17,28,8,127,0.3,0.25,FALSE
10,4,1,4,0,0.55,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,17,2,74,0,0.5,TRUE
29,96,0,669,0.861789,0.205882,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,14,1,105,0,0.311111,TRUE
18,52,18,489,0,0.25,TRUE
30,20,7,21,0,0.225,TRUE