@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,3,28,0,0.444444,FALSE
5,21,0,83,0.968254,0.5,FALSE
31,148,31,895,0,0.190862,FALSE
5,6,4,21,0.5,0.5,FALSE
3,19,2,67,0,0.318182,FALSE
11,40,0,212,0,0.416667,FALSE
3,22,0,68,0.967568,0.857143,FALSE
10,36,10,166,0.454545,0.377778,FALSE
7,17,4,69,0,0.28,TRUE
14,58,13,478,0,0.307692,TRUE
16,49,7,255,0.755102,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE
3,17,0,136,0,0.375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
19,81,17,681,0,0.285714,TRUE
11,78,10,564,0.642105,0.371429,TRUE