@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,20,4,127,0,0.26,FALSE
3,3,0,3,0,0.666667,FALSE
20,83,0,926,0,0.226337,FALSE
6,22,5,89,0,0.55,FALSE
9,15,6,67,0,0.65,FALSE
6,14,4,60,0.75,0.333333,FALSE
3,3,2,14,0.923077,0.75,FALSE
7,26,7,138,0.890909,0.357143,FALSE
5,18,0,125,0.538462,0.464286,TRUE
13,86,10,593,0,0.12406,TRUE
4,14,3,89,0.714286,0.444444,TRUE
29,96,0,669,0.861789,0.205882,TRUE
15,68,14,472,0.676471,0.180124,TRUE
32,87,15,691,0.606557,0.285,TRUE
3,17,2,74,0,0.5,TRUE
10,44,7,305,0.833333,0.6,TRUE