@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,43,14,143,0,0.181818,FALSE
15,78,15,413,0.792208,0.254902,FALSE
5,9,4,29,0,0.5,FALSE
21,6,5,6,0,0.37037,FALSE
6,14,4,60,0.75,0.333333,FALSE
2,6,1,23,0,0.666667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
4,1,1,1,0,1,FALSE
10,4,1,4,0,0.55,TRUE
18,52,18,489,0,0.25,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,60,0,936,0,0.285714,TRUE
20,12,9,12,0,0.2,TRUE
16,65,0,877,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE