@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,17,0,107,0,0.4,FALSE
8,28,8,101,0.956044,0.7,FALSE
3,5,2,15,1,1,FALSE
21,33,5,162,0,0.188034,FALSE
7,70,6,1102,0,0.320313,FALSE
28,37,6,172,0,0.201923,FALSE
16,43,14,143,0,0.181818,FALSE
7,34,4,217,0,0.202614,FALSE
11,78,10,564,0.642105,0.371429,TRUE
15,68,14,472,0.676471,0.180124,TRUE
42,27,1,164,0,0.340909,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,15,3,83,0.3,0.34375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
16,31,12,146,0,0.183824,TRUE
10,44,7,305,0.833333,0.6,TRUE