@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,0,6,0,0.75,FALSE
28,13,9,13,0,0.185897,FALSE
12,5,1,24,0,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
3,33,3,184,0.803279,0.487179,FALSE
3,33,0,274,0,0.375,FALSE
14,20,4,127,0,0.26,FALSE
8,8,5,8,0,0.458333,FALSE
18,52,18,489,0,0.25,TRUE
5,79,0,948,0,0.292857,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,6,2,6,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
5,5,3,9,0,0.666667,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,46,2,431,0,0.219048,TRUE