@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,20,6,89,0,0.533333,FALSE
4,11,1,60,0,0.481481,FALSE
5,41,3,173,0,0.466667,FALSE
11,28,8,127,0.125,0.25,FALSE
4,1,1,1,0,1,FALSE
2,6,0,21,0,0.5,FALSE
28,13,9,13,0,0.185897,FALSE
9,39,7,228,0.826087,0.6,FALSE
32,82,7,926,0,0.226337,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
5,79,0,948,0,0.292857,TRUE
6,37,4,172,0,0.666667,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,5,5,15,0,0.625,TRUE