@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,103,14,642,0.592233,0.372093,FALSE
11,51,8,349,0,0.383333,FALSE
9,20,6,89,0,0.533333,FALSE
5,20,4,110,0.583333,0.333333,FALSE
9,12,8,59,0,0.5,FALSE
3,4,2,10,0.833333,0.666667,FALSE
6,17,0,58,0,0.833333,FALSE
5,32,5,222,0.416667,0.4,FALSE
30,20,7,21,0,0.225,TRUE
6,37,4,172,0,0.666667,TRUE
13,13,2,47,0,0.333333,TRUE
7,52,5,420,0,0.25,TRUE
3,17,0,136,0,0.375,TRUE
30,173,21,2020,0,0.122201,TRUE
8,6,2,6,0,1,TRUE
11,78,10,564,0.642105,0.371429,TRUE