@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,49,8,340,0.826531,0.240741,FALSE
25,85,0,568,0.272727,0.313725,FALSE
6,10,5,27,0.5,0.5,FALSE
5,5,0,12,0.991935,1,FALSE
4,5,2,19,0.923077,0.625,FALSE
9,4,0,4,0,0.666667,FALSE
9,12,3,40,0,0.428571,FALSE
3,22,0,68,0.967568,0.857143,FALSE
4,30,4,170,0.790323,0.357143,TRUE
3,8,1,34,0,0.6,TRUE
3,17,0,136,0,0.375,TRUE
14,58,13,478,0,0.307692,TRUE
5,22,3,138,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,31,12,146,0,0.183824,TRUE