@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,148,31,895,0,0.190862,FALSE
2,19,1,97,0,0.285714,FALSE
15,85,0,542,0.783019,0.192308,FALSE
12,102,12,782,0.753086,0.178571,FALSE
8,26,7,127,0,0.314286,FALSE
4,25,1,215,0,0.242424,FALSE
8,15,7,78,0.875,0.444444,FALSE
7,22,7,141,0.924242,0.666667,FALSE
4,14,3,89,0.714286,0.444444,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,44,9,432,0,0.357143,TRUE
16,103,0,824,0.663366,0.314286,TRUE
40,190,30,1443,0,0.067568,TRUE
10,46,2,431,0,0.219048,TRUE
8,42,7,329,0,0.263158,TRUE
5,79,0,948,0,0.292857,TRUE