@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,1,60,0,0.481481,FALSE
8,20,6,155,0,0.444444,FALSE
7,8,0,34,0,0.777778,FALSE
4,10,3,57,0.833333,0.666667,FALSE
4,2,1,4,0,0.666667,FALSE
26,111,23,957,0,0.3,FALSE
10,4,1,20,0,0.555556,FALSE
7,34,6,288,0,0.333333,FALSE
10,4,1,4,0,0.55,TRUE
12,4,3,4,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
6,26,5,125,0,0.3,TRUE
16,103,0,824,0.663366,0.314286,TRUE
32,82,7,926,0,0.226337,TRUE
7,17,4,69,0,0.28,TRUE
6,14,1,105,0,0.311111,TRUE