@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,59,15,354,0.752941,0.162879,FALSE
6,17,0,58,0,0.833333,FALSE
5,2,4,9,1,1,FALSE
7,29,5,171,0.388889,0.25,FALSE
3,34,3,191,0.835616,0.487179,FALSE
17,13,3,13,0,0.487179,FALSE
10,51,9,205,0,0.28125,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
5,79,0,948,0,0.292857,TRUE
8,5,5,15,0,0.625,TRUE
10,44,9,432,0,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,52,12,288,0.753846,0.470588,TRUE
4,19,3,82,0,0.31746,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
16,31,12,146,0,0.183824,TRUE