@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,29,3,149,0,0.193878,FALSE
10,51,9,205,0,0.28125,FALSE
12,26,3,242,0.545455,0.222222,FALSE
33,78,13,394,0,0.150997,FALSE
14,21,3,75,0,0.4,FALSE
19,12,6,12,0,0.316667,FALSE
72,47,0,382,0,0.1375,FALSE
9,18,3,77,0,0.333333,FALSE
6,39,3,193,0,0.35,TRUE
19,39,13,178,0.3,0.328125,TRUE
3,8,1,34,0,0.6,TRUE
154,583,98,8095,0,0.068627,TRUE
3,17,0,136,0,0.375,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,35,1,303,0,0.357143,TRUE