@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,10,3,10,0,0.366667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
17,13,3,13,0,0.487179,FALSE
11,40,0,212,0,0.416667,FALSE
26,8,3,8,0,1,FALSE
15,108,0,896,0.59292,0.221884,FALSE
4,19,3,57,0.714286,0.5,FALSE
5,21,0,83,0.968254,0.5,FALSE
8,39,7,193,0.695652,0.375,TRUE
10,31,5,182,0,0.266667,TRUE
20,12,9,12,0,0.2,TRUE
17,62,0,491,0,0.233333,TRUE
10,36,10,159,0.454545,0.377778,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,6,2,6,0,1,TRUE
10,46,2,431,0,0.219048,TRUE