@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,4,22,0.933333,0.625,FALSE
15,2,0,2,0,1,FALSE
7,26,7,138,0.890909,0.357143,FALSE
4,13,3,60,0,0.666667,FALSE
2,59,1,682,0,0.4375,FALSE
9,54,9,558,0.743902,0.530303,FALSE
33,146,23,1086,0,0.079545,FALSE
3,13,2,48,0,0.4,FALSE
30,20,7,21,0,0.225,TRUE
13,13,2,47,0,0.333333,TRUE
12,55,12,320,0.592593,0.212963,TRUE
4,19,3,82,0,0.31746,TRUE
13,88,13,531,0.597561,0.375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
6,37,4,172,0,0.666667,TRUE