@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.714286,0.5,FALSE
2,12,1,53,0,0.7,FALSE
10,36,10,166,0.454545,0.377778,FALSE
5,6,4,21,0.5,0.5,FALSE
8,36,6,214,0,0.25,FALSE
6,6,1,32,0,0.466667,FALSE
3,22,0,68,0.967568,0.857143,FALSE
3,24,3,222,0,0.316667,FALSE
3,17,0,136,0,0.375,TRUE
7,17,4,69,0,0.28,TRUE
16,49,7,255,0.755102,0.285714,TRUE
11,78,10,564,0.642105,0.371429,TRUE
19,81,17,681,0,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,18,2,109,0,0.416667,TRUE
14,58,13,478,0,0.307692,TRUE