@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,2,41,0,0.466667,FALSE
97,31,16,33,0,0.132258,FALSE
14,21,3,75,0,0.4,FALSE
4,18,0,53,0.933333,1,FALSE
2,18,1,102,0.983871,0.666667,FALSE
8,32,8,134,0.755102,0.192308,FALSE
4,4,0,20,0,0.666667,FALSE
12,26,3,242,0.545455,0.222222,FALSE
7,21,4,108,0,0.5625,TRUE
6,14,1,105,0,0.311111,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,65,13,402,0.671233,0.37,TRUE
154,583,98,8095,0,0.068627,TRUE
16,31,12,146,0,0.183824,TRUE
6,37,4,172,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE