@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,6,110,0.923913,0.458333,FALSE
8,28,8,101,0.956044,0.7,FALSE
15,52,0,335,0.730769,0.46875,FALSE
37,20,6,20,0,0.3625,FALSE
14,20,4,127,0,0.26,FALSE
10,48,9,489,0,0.314286,FALSE
7,8,3,34,0,0.8,FALSE
4,18,3,98,0.714286,0.466667,FALSE
10,36,10,159,0.454545,0.377778,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,31,6,166,0.64,0.363636,TRUE
16,65,0,877,0,0.416667,TRUE
6,26,5,125,0,0.3,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,49,7,255,0.755102,0.285714,TRUE