@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,39,0,217,0.735849,0.222222,FALSE
4,2,1,4,0,0.666667,FALSE
7,1,1,1,0,1,FALSE
4,4,0,20,0,0.666667,FALSE
7,8,0,34,0,0.777778,FALSE
3,19,2,67,0,0.318182,FALSE
17,13,3,13,0,0.487179,FALSE
8,20,0,155,0,0.444444,FALSE
12,4,3,4,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,26,5,125,0,0.3,TRUE
7,17,4,69,0,0.28,TRUE
32,82,7,926,0,0.226337,TRUE
10,4,1,4,0,0.55,TRUE
5,79,0,948,0,0.292857,TRUE