@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,29,0,0.5,FALSE
3,4,1,14,0,0.75,FALSE
4,5,2,19,0.923077,0.625,FALSE
37,20,6,20,0,0.3625,FALSE
10,74,9,608,0.889474,0.233766,FALSE
17,28,8,127,0.3,0.25,FALSE
3,13,2,48,0,0.4,FALSE
9,4,0,4,0,0.75,FALSE
3,17,0,136,0,0.375,TRUE
30,173,21,2020,0,0.122201,TRUE
154,583,98,8095,0,0.068627,TRUE
72,318,48,3982,0,0.087369,TRUE
8,6,2,6,0,1,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,17,4,69,0,0.28,TRUE
12,29,10,242,0.125,0.21875,TRUE