@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,8,59,0,0.5,FALSE
8,20,6,155,0,0.444444,FALSE
6,7,3,28,0,0.444444,FALSE
3,8,0,51,0,0.535714,FALSE
14,67,0,483,0.826667,0.145062,FALSE
7,22,7,141,0.924242,0.666667,FALSE
2,19,1,97,0,0.285714,FALSE
8,26,7,127,0,0.314286,FALSE
29,96,0,669,0.861789,0.205882,TRUE
5,18,2,109,0,0.416667,TRUE
4,19,3,82,0,0.31746,TRUE
3,8,1,34,0,0.6,TRUE
8,5,5,15,0,0.625,TRUE
32,82,7,926,0,0.226337,TRUE
10,60,0,936,0,0.285714,TRUE
3,35,1,303,0,0.357143,TRUE