@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,22,0,68,0.967568,0.857143,FALSE
3,5,3,12,0.987654,1,FALSE
9,12,3,40,0,0.428571,FALSE
2,13,0,69,0,0.625,FALSE
9,8,2,30,0,0.466667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
12,29,5,126,0,0.416667,FALSE
5,6,4,21,0.5,0.5,FALSE
10,36,10,159,0.454545,0.377778,TRUE
8,6,2,6,0,1,TRUE
12,32,4,152,0,0.309524,TRUE
8,5,5,15,0,0.625,TRUE
7,52,5,420,0,0.25,TRUE
14,4,0,4,0,1,TRUE
14,44,7,255,0,0.177273,TRUE
16,65,0,877,0,0.416667,TRUE