@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,8,0,51,0,0.535714,FALSE
10,47,9,258,0,0.416667,FALSE
12,57,12,326,0.772152,0.342105,FALSE
4,2,3,4,0,1,FALSE
2,8,0,24,0,0.5,FALSE
6,32,6,221,0.461538,0.4,FALSE
6,15,3,48,1,0.5,FALSE
10,8,3,8,0,1,FALSE
14,58,13,478,0,0.307692,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,44,7,255,0,0.177273,TRUE
10,46,2,431,0,0.219048,TRUE
10,60,0,936,0,0.285714,TRUE
6,26,5,125,0,0.3,TRUE
8,5,5,15,0,0.625,TRUE
6,37,4,172,0,0.666667,TRUE