@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,6,158,0,0.525,FALSE
4,13,0,43,0,0.761905,FALSE
2,12,1,53,0,0.7,FALSE
9,39,7,228,0.826087,0.6,FALSE
17,65,16,440,0.74,0.276786,FALSE
29,103,29,1168,0,0.285714,FALSE
4,3,1,8,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
12,55,12,320,0.592593,0.212963,TRUE
8,51,8,255,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,88,0,0.625,TRUE
10,60,0,936,0,0.285714,TRUE
5,3,0,3,0,0.666667,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,39,3,193,0,0.35,TRUE