@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,22,1,145,0,0.541667,FALSE
2,4,0,14,0,0.666667,FALSE
17,28,8,127,0.3,0.25,FALSE
17,58,0,347,0,0.183333,FALSE
10,27,0,198,0,0.71875,FALSE
7,8,3,34,0,0.8,FALSE
8,3,0,14,0.8,0.625,FALSE
4,13,0,41,0.8125,0.583333,FALSE
10,44,9,432,0,0.357143,TRUE
12,32,4,152,0,0.309524,TRUE
6,39,3,193,0,0.35,TRUE
10,46,2,431,0,0.219048,TRUE
5,18,0,125,0.538462,0.464286,TRUE
3,8,1,34,0,0.6,TRUE
10,4,1,4,0,0.55,TRUE
4,19,3,82,0,0.31746,TRUE