@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,54,9,558,0.743902,0.530303,FALSE
6,25,0,1207,0,0.291667,FALSE
6,10,5,27,0.5,0.5,FALSE
7,26,7,138,0.890909,0.357143,FALSE
4,5,2,19,0.923077,0.625,FALSE
6,1,2,1,0,1,FALSE
20,71,20,476,0.631579,0.296296,FALSE
5,8,0,51,0,0.535714,FALSE
5,22,3,138,0,0.5,TRUE
14,58,13,478,0,0.307692,TRUE
3,17,0,136,0,0.375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,8,1,34,0,0.6,TRUE
16,31,12,146,0,0.183824,TRUE