@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,0,34,0,0.5,FALSE
11,51,8,349,0,0.383333,FALSE
17,91,17,620,0.628866,0.412162,FALSE
13,34,11,152,0.977011,1,FALSE
10,58,4,257,0,0.32,FALSE
2,8,0,21,1,0.666667,FALSE
4,18,0,53,0.933333,1,FALSE
11,60,9,1007,0,0.333333,FALSE
7,17,4,69,0,0.28,TRUE
17,57,15,346,0.85,0.192308,TRUE
3,8,1,34,0,0.6,TRUE
6,33,0,179,0,0.444444,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,6,2,6,0,1,TRUE
150,67,5,653,0.28,0.280303,TRUE
6,39,3,193,0,0.35,TRUE