@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,85,0,568,0.272727,0.313725,FALSE
7,31,0,303,0.5,0.393939,FALSE
17,65,16,440,0.74,0.276786,FALSE
5,6,4,21,0.5,0.5,FALSE
2,12,1,53,0,0.7,FALSE
27,6,2,6,0,0.541667,FALSE
1,7,0,34,0,0.555556,FALSE
16,16,4,77,0,0.26,FALSE
7,31,6,166,0.64,0.363636,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,22,3,138,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
5,5,3,9,0,0.666667,TRUE
6,33,4,229,0,0.48,TRUE