@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,3,28,0,0.444444,FALSE
14,21,3,75,0,0.4,FALSE
11,4,0,20,0,0.555556,FALSE
21,6,5,6,0,0.37037,FALSE
8,15,7,78,0.875,0.444444,FALSE
4,5,1,17,0,0.666667,FALSE
6,1,2,1,0,1,FALSE
15,3,1,3,0,1,FALSE
12,4,3,4,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
17,57,15,346,0.85,0.192308,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE
8,43,8,226,0.765625,0.359375,TRUE
33,32,2,211,0,0.160714,TRUE
30,20,7,21,0,0.225,TRUE