@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,26,3,242,0.545455,0.222222,FALSE
8,18,4,114,0.272727,0.444444,FALSE
6,22,5,89,0,0.55,FALSE
6,7,3,28,0,0.444444,FALSE
63,23,11,25,0,0.168478,FALSE
2,4,0,14,0,0.666667,FALSE
9,40,7,286,0.606061,0.5,FALSE
5,9,4,29,0,0.5,FALSE
6,37,4,172,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,88,13,531,0.597561,0.375,TRUE
5,5,3,9,0,0.666667,TRUE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
42,27,1,164,0,0.340909,TRUE