@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,22,1,97,0,0.4,FALSE
4,11,1,60,0,0.481481,FALSE
2,15,0,95,0,0.727273,FALSE
19,84,0,685,0.672414,0.166667,FALSE
2,19,1,97,0,0.285714,FALSE
2,17,2,103,0,0.466667,FALSE
7,26,6,158,0,0.525,FALSE
2,16,2,88,0,0.433333,FALSE
27,13,0,87,0,0.444444,TRUE
4,30,4,170,0.790323,0.357143,TRUE
12,51,10,451,0.717647,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
6,33,0,179,0,0.444444,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,46,2,431,0,0.219048,TRUE
3,17,0,136,0,0.375,TRUE