@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,58,4,257,0,0.32,FALSE
8,26,7,127,0,0.314286,FALSE
14,21,3,75,0,0.4,FALSE
7,34,4,217,0,0.202614,FALSE
7,27,0,85,0.944134,0.345455,FALSE
6,38,4,180,0,0.666667,FALSE
10,33,4,206,0.45,0.282051,FALSE
19,84,0,685,0.672414,0.166667,FALSE
6,37,4,172,0,0.666667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,26,5,125,0,0.3,TRUE
9,44,9,230,0.777778,0.366667,TRUE
32,87,15,691,0.606557,0.285,TRUE
18,52,18,489,0,0.25,TRUE
11,17,4,103,0,0.241667,TRUE
14,4,0,4,0,1,TRUE