@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,4,60,0.75,0.333333,FALSE
4,6,0,6,0,0.75,FALSE
9,4,0,32,0,0.75,FALSE
6,22,5,89,0,0.55,FALSE
8,18,4,114,0.272727,0.444444,FALSE
2,13,1,86,0,0.571429,FALSE
13,12,2,20,0,0.52,FALSE
14,20,4,127,0,0.26,FALSE
12,4,3,4,0,0.5,TRUE
4,14,3,89,0.714286,0.444444,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,44,7,305,0.833333,0.6,TRUE
3,17,0,136,0,0.375,TRUE
8,42,7,329,0,0.263158,TRUE
6,26,5,125,0,0.3,TRUE