@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,39,0,217,0.735849,0.222222,FALSE
2,22,1,97,0,0.4,FALSE
19,107,0,659,0.650485,0.32973,FALSE
7,23,0,148,0,0.4,FALSE
1,7,0,34,0,0.555556,FALSE
15,52,0,335,0.730769,0.46875,FALSE
3,25,0,67,0.938889,0.472222,FALSE
4,19,3,57,0.714286,0.5,FALSE
10,31,5,182,0,0.266667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,39,3,193,0,0.35,TRUE
3,17,0,136,0,0.375,TRUE
10,60,0,936,0,0.285714,TRUE
3,35,1,303,0,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
9,44,9,230,0.777778,0.366667,TRUE