@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,71,20,476,0.631579,0.296296,FALSE
15,34,14,326,0,0.6,FALSE
8,49,8,340,0.826531,0.240741,FALSE
19,113,11,1006,0,0.141608,FALSE
7,29,5,171,0.388889,0.25,FALSE
4,4,1,16,0,0.666667,FALSE
2,19,1,97,0,0.285714,FALSE
2,22,0,97,0,0.4,FALSE
6,63,6,435,0.809524,0.4,TRUE
5,18,0,125,0.538462,0.464286,TRUE
5,79,0,948,0,0.292857,TRUE
32,82,7,926,0,0.226337,TRUE
14,44,7,255,0,0.177273,TRUE
16,49,7,255,0.755102,0.285714,TRUE
18,52,18,489,0,0.25,TRUE
15,68,14,472,0.676471,0.180124,TRUE