@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,102,12,782,0.753086,0.178571,FALSE
2,6,1,23,0,0.666667,FALSE
9,4,0,4,0,0.666667,FALSE
14,69,13,436,0.701149,0.296296,FALSE
2,19,1,97,0,0.285714,FALSE
3,8,0,51,0,0.535714,FALSE
2,6,1,35,0,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
8,10,2,10,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,44,9,432,0,0.357143,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
16,103,0,824,0.663366,0.314286,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE