@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,2,19,0.923077,0.625,FALSE
4,21,0,68,0,0.340909,FALSE
25,85,0,568,0.272727,0.313725,FALSE
17,28,8,127,0.3,0.25,FALSE
15,78,15,413,0.792208,0.254902,FALSE
11,11,0,41,0,0.466667,FALSE
6,4,3,8,0,0.625,FALSE
3,11,2,48,0.727273,0.666667,FALSE
154,583,98,8095,0,0.068627,TRUE
6,1,1,1,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,22,3,138,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE
17,62,0,491,0,0.233333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,42,7,329,0,0.263158,TRUE