@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,6,110,0.923913,0.458333,FALSE
14,21,3,75,0,0.4,FALSE
5,13,2,76,0.6,0.458333,FALSE
7,63,0,939,0,0.345238,FALSE
17,61,0,380,0.92029,0.207692,FALSE
97,31,16,33,0,0.132258,FALSE
4,19,3,57,0.75,0.5,FALSE
7,23,0,148,0,0.4,FALSE
11,17,4,103,0,0.241667,TRUE
40,190,30,1443,0,0.067568,TRUE
13,6,3,6,0,1,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,46,2,431,0,0.219048,TRUE