@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,4,217,0,0.202614,FALSE
3,33,0,274,0,0.375,FALSE
14,21,3,75,0,0.4,FALSE
3,6,3,24,0,0.466667,FALSE
10,41,10,214,0.5,0.4,FALSE
3,7,1,36,0,0.444444,FALSE
3,8,0,51,0,0.535714,FALSE
9,40,7,286,0.606061,0.5,FALSE
6,37,4,172,0,0.666667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,26,5,125,0,0.3,TRUE
11,34,11,184,0.571429,0.240385,TRUE
11,17,4,103,0,0.241667,TRUE
14,4,0,4,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE