@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,5,150,0.473684,0.316667,FALSE
11,3,1,3,0,0.666667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
3,8,0,51,0,0.535714,FALSE
28,80,0,508,0,0.107813,FALSE
15,85,0,542,0.783019,0.192308,FALSE
2,19,1,97,0,0.285714,FALSE
1,7,0,34,0,0.555556,FALSE
3,8,1,34,0,0.6,TRUE
8,5,5,15,0,0.625,TRUE
5,18,2,109,0,0.416667,TRUE
10,60,0,936,0,0.285714,TRUE
32,82,7,926,0,0.226337,TRUE
3,35,1,303,0,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
40,190,30,1443,0,0.067568,TRUE