@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,26,7,127,0,0.314286,FALSE
1,7,0,34,0,0.555556,FALSE
12,102,12,782,0.753086,0.178571,FALSE
8,20,6,155,0,0.444444,FALSE
6,7,3,28,0,0.444444,FALSE
10,51,9,205,0,0.28125,FALSE
28,80,0,508,0,0.107813,FALSE
11,4,0,20,0,0.555556,FALSE
5,18,2,109,0,0.416667,TRUE
40,190,30,1443,0,0.067568,TRUE
8,5,5,15,0,0.625,TRUE
3,8,1,34,0,0.6,TRUE
3,35,1,303,0,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE
29,96,0,669,0.861789,0.205882,TRUE
32,82,7,926,0,0.226337,TRUE