@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,229,0,2754,0.46988,0.119298,FALSE
5,14,4,56,0,0.314286,FALSE
2,6,1,35,0,0.5,FALSE
10,2,1,2,0,0.666667,FALSE
7,26,3,119,0,0.272727,FALSE
6,1,1,1,0,1,FALSE
5,41,3,173,0,0.466667,FALSE
7,8,0,34,0,0.777778,FALSE
8,5,5,15,0,0.625,TRUE
32,82,7,926,0,0.226337,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,31,12,146,0,0.183824,TRUE
12,29,10,242,0.125,0.21875,TRUE
19,81,17,681,0,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE