@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,18,3,77,0,0.333333,FALSE
83,9,3,9,0,1,FALSE
11,28,8,127,0.125,0.25,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
11,4,0,20,0,0.555556,FALSE
4,18,0,78,0.97619,0.625,FALSE
6,1,1,1,0,1,FALSE
8,2,1,2,0,0.666667,FALSE
6,33,0,179,0,0.444444,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,0,136,0,0.375,TRUE
32,104,29,955,0,0.3125,TRUE
8,10,2,10,0,0.5,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,33,4,229,0,0.48,TRUE
6,37,4,172,0,0.666667,TRUE