@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,19,2,67,0,0.318182,FALSE
15,78,15,408,0.753846,0.254902,FALSE
6,17,0,107,0,0.4,FALSE
8,26,7,127,0,0.314286,FALSE
4,19,3,57,0.714286,0.5,FALSE
21,33,5,162,0,0.188034,FALSE
10,36,10,166,0.454545,0.377778,FALSE
8,31,8,108,0.956044,0.466667,FALSE
14,4,0,4,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,44,7,305,0.833333,0.6,TRUE
42,27,1,164,0,0.340909,TRUE