@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,49,8,340,0.826531,0.240741,FALSE
6,17,0,107,0,0.4,FALSE
8,26,7,127,0,0.314286,FALSE
3,25,0,67,0.91791,0.472222,FALSE
5,21,0,83,0.968254,0.5,FALSE
9,2,0,2,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
7,31,0,303,0.5,0.393939,FALSE
8,39,7,193,0.695652,0.375,TRUE
17,62,0,491,0,0.233333,TRUE
13,13,2,47,0,0.333333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,1,1,1,0,1,TRUE
5,22,3,138,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,42,7,329,0,0.263158,TRUE