@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,21,5,130,0,0.3125,FALSE
12,17,1,121,0,0.34375,FALSE
5,14,0,43,0.636364,0.666667,FALSE
9,4,0,32,0,0.75,FALSE
4,4,1,16,0,0.666667,FALSE
11,22,0,101,0,0.416667,FALSE
2,18,1,102,0.983871,0.666667,FALSE
4,2,3,4,0,1,FALSE
12,4,3,4,0,0.5,TRUE
6,37,4,172,0,0.666667,TRUE
4,19,3,82,0,0.31746,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,4,0,4,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
32,82,7,926,0,0.226337,TRUE
16,31,12,146,0,0.183824,TRUE