@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,3,9,1,1,FALSE
16,52,0,336,0.740741,0.46875,FALSE
5,20,4,110,0.583333,0.333333,FALSE
5,14,4,56,0,0.314286,FALSE
7,26,7,145,0.910448,0.357143,FALSE
41,17,0,148,0,0.407407,FALSE
4,11,1,60,0,0.481481,FALSE
6,1,2,1,0,1,FALSE
150,67,5,653,0.28,0.280303,TRUE
6,33,0,179,0,0.444444,TRUE
42,27,1,164,0,0.340909,TRUE
8,6,2,6,0,1,TRUE
6,39,3,193,0,0.35,TRUE
7,17,4,69,0,0.28,TRUE
3,8,1,34,0,0.6,TRUE
17,57,15,346,0.85,0.192308,TRUE