@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,7,121,0.847222,0.708333,FALSE
5,24,5,140,0.880435,0.25,FALSE
4,21,0,68,0,0.340909,FALSE
3,4,2,10,0.833333,0.666667,FALSE
28,80,0,508,0,0.107813,FALSE
12,10,0,35,0,0.25,FALSE
1,7,0,34,0,0.555556,FALSE
4,16,2,79,0,0.466667,FALSE
40,190,30,1443,0,0.067568,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,5,5,15,0,0.625,TRUE
17,62,0,491,0,0.233333,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,49,7,255,0.755102,0.285714,TRUE