@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,5,1,24,0,0.5,FALSE
19,84,0,685,0.672414,0.166667,FALSE
8,1,0,1,0,1,FALSE
7,26,6,158,0,0.525,FALSE
4,18,3,98,0.714286,0.466667,FALSE
6,28,6,110,0.923913,0.458333,FALSE
8,15,7,78,0.875,0.444444,FALSE
4,1,1,1,0,1,FALSE
3,17,2,74,0,0.5,TRUE
33,32,2,211,0,0.160714,TRUE
12,4,3,4,0,0.5,TRUE
6,1,1,1,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
3,8,1,34,0,0.6,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,18,0,125,0.538462,0.464286,TRUE