@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
30,65,29,412,0,0.571429,FALSE
13,34,11,152,0.977011,1,FALSE
15,86,15,660,0.663043,0.35,FALSE
4,19,3,57,0.714286,0.5,FALSE
3,19,2,67,0,0.318182,FALSE
3,21,1,97,0,0.4,FALSE
19,113,11,1006,0,0.141608,FALSE
3,3,3,15,0.923077,0.666667,FALSE
12,29,0,99,0.142857,0.238095,TRUE
7,21,4,88,0,0.625,TRUE
6,26,5,125,0,0.3,TRUE
6,1,1,1,0,1,TRUE
20,12,9,12,0,0.2,TRUE
8,5,5,15,0,0.625,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,42,7,329,0,0.263158,TRUE