@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,17,3,77,0,0.333333,FALSE
20,83,0,926,0,0.226337,FALSE
22,72,9,469,0,0.166667,FALSE
10,58,4,257,0,0.32,FALSE
28,13,9,13,0,0.185897,FALSE
8,36,6,214,0,0.25,FALSE
102,55,4,548,0.36,0.283333,FALSE
4,10,3,57,0.833333,0.666667,FALSE
154,583,98,8095,0,0.068627,TRUE
6,33,0,179,0,0.444444,TRUE
8,51,8,255,0.777778,0.366667,TRUE
13,86,10,593,0,0.12406,TRUE
12,52,12,288,0.753846,0.470588,TRUE
11,17,4,103,0,0.241667,TRUE
13,6,3,6,0,1,TRUE
42,27,1,164,0,0.340909,TRUE