@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,1,97,0,0.4,FALSE
5,2,4,9,1,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,22,2,100,0,0.416667,FALSE
7,22,2,141,0,0.184524,FALSE
2,59,1,682,0,0.4375,FALSE
8,15,7,78,0.875,0.444444,FALSE
2,22,0,97,0,0.4,FALSE
12,64,12,464,0.7,0.345455,TRUE
8,10,2,10,0,0.5,TRUE
72,318,48,3982,0,0.087369,TRUE
6,14,1,105,0,0.311111,TRUE
14,58,13,478,0,0.307692,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,6,3,6,0,1,TRUE
32,104,29,955,0,0.3125,TRUE