@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,7,121,0.847222,0.708333,FALSE
5,6,4,21,0.5,0.5,FALSE
13,34,11,152,0.977011,1,FALSE
41,17,0,148,0,0.407407,FALSE
8,19,4,85,0,0.236111,FALSE
2,4,1,11,0.666667,0.666667,FALSE
4,11,1,60,0,0.481481,FALSE
3,5,3,12,0.987654,1,FALSE
32,104,29,955,0,0.3125,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
27,13,0,87,0,0.444444,TRUE
13,13,2,47,0,0.333333,TRUE
150,67,5,653,0.28,0.280303,TRUE