@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,51,9,205,0,0.28125,FALSE
2,9,0,40,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
14,69,13,436,0.701149,0.296296,FALSE
4,16,1,130,0,0.45,FALSE
12,102,12,782,0.753086,0.178571,FALSE
5,14,4,56,0,0.314286,FALSE
10,47,9,258,0,0.416667,FALSE
19,81,17,681,0,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
42,27,1,164,0,0.340909,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,5,3,9,0,0.666667,TRUE
16,65,0,877,0,0.416667,TRUE
14,4,0,4,0,1,TRUE
32,82,7,926,0,0.226337,TRUE