@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,0,4,0,0.75,FALSE
1,4,0,14,0,0.666667,FALSE
21,33,5,162,0,0.188034,FALSE
4,4,0,20,0,0.666667,FALSE
6,10,2,63,0,0.333333,FALSE
12,79,11,785,0.660714,0.227778,FALSE
16,16,4,77,0,0.26,FALSE
12,21,3,75,0,0.4,FALSE
8,51,8,255,0.777778,0.366667,TRUE
40,190,30,1443,0,0.067568,TRUE
8,43,8,226,0.765625,0.359375,TRUE
30,20,7,21,0,0.225,TRUE
14,4,0,4,0,1,TRUE
33,32,2,211,0,0.160714,TRUE
16,103,0,824,0.663366,0.314286,TRUE
14,44,7,255,0,0.177273,TRUE