@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,260,33,3559,0,0.098039,FALSE
9,15,6,67,0,0.65,FALSE
7,30,6,189,0.703704,0.55,FALSE
2,22,0,97,0,0.4,FALSE
28,13,9,13,0,0.185897,FALSE
7,34,6,288,0,0.333333,FALSE
2,8,0,20,1,0.666667,FALSE
2,18,1,102,0.983871,0.666667,FALSE
13,13,2,47,0,0.333333,TRUE
32,82,7,926,0,0.226337,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,63,6,435,0.809524,0.4,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,18,0,125,0.538462,0.464286,TRUE
14,44,7,255,0,0.177273,TRUE
5,79,0,948,0,0.292857,TRUE