@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,13,3,55,0,0.458333,FALSE
83,9,3,9,0,1,FALSE
7,26,6,158,0,0.525,FALSE
30,65,29,412,0,0.571429,FALSE
16,29,3,149,0,0.193878,FALSE
1,10,0,34,0,0.5,FALSE
6,32,6,221,0.461538,0.4,FALSE
6,4,3,8,0,0.625,FALSE
10,60,0,936,0,0.285714,TRUE
6,33,4,229,0,0.48,TRUE
8,42,7,329,0,0.263158,TRUE
10,31,5,182,0,0.266667,TRUE
20,12,9,12,0,0.2,TRUE
27,13,0,87,0,0.444444,TRUE
8,5,5,15,0,0.625,TRUE
8,10,2,10,0,0.5,TRUE