@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,0,274,0,0.375,FALSE
4,2,0,2,0,0.666667,FALSE
10,2,1,2,0,0.666667,FALSE
12,5,1,24,0,0.5,FALSE
4,25,1,215,0,0.242424,FALSE
15,78,15,413,0.792208,0.254902,FALSE
8,15,6,67,0,0.65,FALSE
6,4,3,8,0,0.625,FALSE
5,18,0,125,0.538462,0.464286,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,5,5,15,0,0.625,TRUE
13,88,13,531,0.597561,0.375,TRUE
10,44,9,432,0,0.357143,TRUE
8,6,2,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE