@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,4,42,0,0.6,FALSE
17,65,16,440,0.74,0.276786,FALSE
6,7,3,28,0,0.444444,FALSE
7,70,6,1102,0,0.320313,FALSE
15,3,1,3,0,1,FALSE
21,33,5,162,0,0.188034,FALSE
1,7,0,34,0,0.555556,FALSE
16,43,14,143,0,0.181818,FALSE
42,27,1,164,0,0.340909,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,4,0,4,0,1,TRUE
14,65,13,402,0.671233,0.37,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,15,3,83,0.3,0.34375,TRUE
16,31,12,146,0,0.183824,TRUE
10,44,7,305,0.833333,0.6,TRUE