@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,1,20,0,0.5,FALSE
8,36,6,214,0,0.25,FALSE
11,60,9,1007,0,0.333333,FALSE
4,2,1,4,0,0.666667,FALSE
37,20,6,20,0,0.3625,FALSE
83,9,3,9,0,1,FALSE
3,3,0,3,0,0.666667,FALSE
5,14,4,56,0,0.314286,FALSE
3,17,0,136,0,0.375,TRUE
72,318,48,3982,0,0.087369,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,6,2,6,0,1,TRUE
7,17,4,69,0,0.28,TRUE
12,29,10,242,0.125,0.21875,TRUE
30,173,21,2020,0,0.122201,TRUE
154,583,98,8095,0,0.068627,TRUE