@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,2,0,2,0,1,FALSE
12,26,3,242,0.545455,0.222222,FALSE
7,12,2,74,0.285714,0.290909,FALSE
8,1,1,1,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
8,31,8,108,0.956044,0.466667,FALSE
4,4,0,20,0,0.666667,FALSE
5,5,3,12,0.987654,1,FALSE
12,55,12,320,0.592593,0.212963,TRUE
14,65,13,402,0.671233,0.37,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,37,4,172,0,0.666667,TRUE
16,31,12,146,0,0.183824,TRUE
154,583,98,8095,0,0.068627,TRUE
6,14,1,105,0,0.311111,TRUE
7,52,5,420,0,0.25,TRUE