@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,28,0,95,0.924812,0.431818,FALSE
5,8,0,51,0,0.535714,FALSE
27,19,2,138,0,0.233333,FALSE
6,25,2,167,0,0.256579,FALSE
9,8,2,30,0,0.466667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
9,4,0,32,0,0.75,FALSE
2,16,2,88,0,0.433333,FALSE
5,22,3,138,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
27,13,0,87,0,0.444444,TRUE
8,10,2,10,0,0.5,TRUE
8,5,5,15,0,0.625,TRUE
20,12,9,12,0,0.2,TRUE
10,31,5,182,0,0.266667,TRUE
10,60,0,936,0,0.285714,TRUE