@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,8,0,51,0,0.535714,FALSE
14,60,10,515,0,0.166667,FALSE
8,18,4,114,0.272727,0.444444,FALSE
7,12,2,74,0.285714,0.290909,FALSE
9,8,2,30,0,0.466667,FALSE
19,113,11,1006,0,0.141608,FALSE
5,1,2,1,0,1,FALSE
12,29,5,126,0,0.416667,FALSE
6,26,5,125,0,0.3,TRUE
3,17,0,136,0,0.375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,4,3,4,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE