@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,21,3,75,0,0.4,FALSE
3,3,0,3,0,0.666667,FALSE
9,51,3,297,0,0.346154,FALSE
7,34,6,288,0,0.333333,FALSE
3,5,2,15,1,1,FALSE
6,25,2,167,0,0.256579,FALSE
9,9,9,27,0.961538,0.666667,FALSE
5,9,4,29,0,0.5,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
12,4,3,4,0,0.5,TRUE
18,52,18,489,0,0.25,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,14,1,105,0,0.311111,TRUE