@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,0,14,0.8,0.625,FALSE
63,23,11,25,0,0.168478,FALSE
10,4,1,20,0,0.555556,FALSE
11,2,1,2,0,0.75,FALSE
6,17,0,107,0,0.4,FALSE
14,67,0,483,0.826667,0.145062,FALSE
9,39,7,228,0.826087,0.6,FALSE
20,83,0,926,0,0.226337,FALSE
10,44,7,305,0.833333,0.6,TRUE
29,96,0,669,0.861789,0.205882,TRUE
3,17,2,74,0,0.5,TRUE
5,18,0,125,0.538462,0.464286,TRUE
4,14,3,89,0.714286,0.444444,TRUE
32,87,15,691,0.606557,0.285,TRUE
13,86,10,593,0,0.12406,TRUE
8,43,8,226,0.765625,0.359375,TRUE