@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,1,16,0,0.666667,FALSE
11,4,0,20,0,0.555556,FALSE
8,30,0,169,0,0.5,FALSE
4,16,2,79,0,0.466667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
102,55,4,548,0.36,0.283333,FALSE
1,7,0,34,0,0.555556,FALSE
14,20,4,127,0,0.26,FALSE
8,6,2,6,0,1,TRUE
6,37,4,172,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
10,46,2,431,0,0.219048,TRUE
18,52,18,489,0,0.25,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
5,79,0,948,0,0.292857,TRUE
10,44,7,305,0.833333,0.6,TRUE