@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,22,2,100,0,0.416667,FALSE
1,22,1,97,0,0.4,FALSE
7,63,0,939,0,0.345238,FALSE
3,33,0,274,0,0.375,FALSE
6,24,0,88,0.963636,0.7,FALSE
7,27,0,85,0.944134,0.345455,FALSE
22,1,0,1,0,1,FALSE
6,21,3,144,0,0.5,FALSE
7,52,5,420,0,0.25,TRUE
42,27,1,164,0,0.340909,TRUE
12,51,10,451,0.717647,0.35,TRUE
17,62,0,491,0,0.233333,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,4,1,4,0,0.55,TRUE
13,86,10,593,0,0.12406,TRUE
3,8,1,34,0,0.6,TRUE