@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,21,0,83,0.968254,0.5,FALSE
10,48,9,489,0,0.314286,FALSE
6,10,5,27,0.5,0.5,FALSE
6,11,4,42,0,0.6,FALSE
3,3,0,3,0,0.666667,FALSE
5,14,4,56,0,0.314286,FALSE
3,13,2,48,0,0.4,FALSE
17,28,8,127,0.3,0.25,FALSE
8,6,2,6,0,1,TRUE
12,52,12,288,0.753846,0.470588,TRUE
30,173,21,2020,0,0.122201,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,17,4,69,0,0.28,TRUE
33,32,2,211,0,0.160714,TRUE
72,318,48,3982,0,0.087369,TRUE
3,17,0,136,0,0.375,TRUE