@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,17,0,58,0,0.833333,FALSE
5,1,2,1,0,1,FALSE
9,2,1,2,0,0.75,FALSE
6,5,3,12,0.994118,1,FALSE
6,10,5,27,0.714286,0.5,FALSE
6,1,1,1,0,1,FALSE
11,40,0,212,0,0.416667,FALSE
5,9,4,40,0.875,0.5,FALSE
10,4,1,4,0,0.55,TRUE
13,64,0,411,0.82716,0.306667,TRUE
12,51,10,451,0.717647,0.35,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
3,8,1,34,0,0.6,TRUE
32,87,15,691,0.606557,0.285,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,18,2,109,0,0.416667,TRUE