@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,0,4,0,0.75,FALSE
5,5,0,12,0.991935,1,FALSE
6,1,2,1,0,1,FALSE
2,15,0,95,0,0.727273,FALSE
7,10,5,38,0.857143,0.466667,FALSE
9,4,0,4,0,0.666667,FALSE
3,7,0,17,0.98895,1,FALSE
20,71,20,476,0.631579,0.296296,FALSE
9,44,9,230,0.777778,0.366667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,8,1,34,0,0.6,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,22,3,138,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
14,58,13,478,0,0.307692,TRUE
4,30,4,170,0.790323,0.357143,TRUE