@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,22,0,68,0.967568,0.857143,FALSE
17,61,0,380,0.92029,0.207692,FALSE
8,37,8,265,0.802632,0.359375,FALSE
4,13,0,41,0.8125,0.583333,FALSE
8,31,8,108,0.956044,0.466667,FALSE
4,3,1,8,0,1,FALSE
10,2,1,2,0,0.666667,FALSE
3,5,2,15,1,1,FALSE
18,73,0,666,0.736264,0.38,TRUE
32,87,15,691,0.606557,0.285,TRUE
7,31,6,166,0.64,0.363636,TRUE
42,27,1,164,0,0.340909,TRUE
3,17,2,74,0,0.5,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,22,3,138,0,0.5,TRUE
150,67,5,653,0.28,0.280303,TRUE