@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
102,55,4,548,0.36,0.283333,FALSE
6,24,0,88,0.963636,0.7,FALSE
4,18,0,53,0.933333,1,FALSE
9,20,6,89,0,0.533333,FALSE
14,60,10,515,0,0.166667,FALSE
2,6,0,21,0,0.5,FALSE
9,39,7,228,0.826087,0.6,FALSE
7,8,0,34,0,0.777778,FALSE
8,5,5,15,0,0.625,TRUE
5,79,0,948,0,0.292857,TRUE
6,37,4,172,0,0.666667,TRUE
12,29,10,242,0.125,0.21875,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,55,12,320,0.592593,0.212963,TRUE
19,81,17,681,0,0.285714,TRUE
16,31,12,146,0,0.183824,TRUE