@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,80,0,508,0,0.107813,FALSE
7,22,7,141,0.924242,0.666667,FALSE
4,13,0,43,0,0.761905,FALSE
4,18,0,78,0.97619,0.625,FALSE
5,32,5,222,0.416667,0.4,FALSE
8,30,0,169,0,0.5,FALSE
9,2,1,2,0,0.75,FALSE
3,11,2,48,0.727273,0.666667,FALSE
10,44,7,305,0.833333,0.6,TRUE
12,51,10,451,0.717647,0.35,TRUE
20,12,9,12,0,0.2,TRUE
13,6,3,6,0,1,TRUE
3,8,1,34,0,0.6,TRUE
16,31,12,146,0,0.183824,TRUE
5,79,0,948,0,0.292857,TRUE
13,13,2,47,0,0.333333,TRUE