@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,145,0.910448,0.357143,FALSE
12,21,3,75,0,0.4,FALSE
17,65,16,440,0.74,0.276786,FALSE
2,6,1,20,0,0.5,FALSE
6,9,5,41,0.875,0.466667,FALSE
8,15,7,78,0.875,0.444444,FALSE
4,6,0,6,0,0.75,FALSE
16,59,15,354,0.752941,0.162879,FALSE
14,44,7,255,0,0.177273,TRUE
12,29,0,99,0.142857,0.238095,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,1,1,1,0,1,TRUE
19,81,17,681,0,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
21,114,19,1472,0.472222,0.238889,TRUE