@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,107,0,659,0.650485,0.32973,FALSE
8,32,8,134,0.755102,0.192308,FALSE
2,11,1,32,0,0.583333,FALSE
2,16,2,88,0,0.433333,FALSE
33,146,23,1086,0,0.079545,FALSE
10,8,3,8,0,1,FALSE
4,18,0,78,0.97619,0.625,FALSE
8,15,7,78,0.875,0.444444,FALSE
30,173,21,2020,0,0.122201,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,79,0,948,0,0.292857,TRUE
6,37,4,172,0,0.666667,TRUE
6,33,4,229,0,0.48,TRUE
11,17,4,103,0,0.241667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
32,82,7,926,0,0.226337,TRUE