@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,15,6,67,0,0.65,FALSE
3,25,0,67,0.91791,0.472222,FALSE
8,49,8,340,0.826531,0.240741,FALSE
4,1,1,1,0,1,FALSE
7,29,5,171,0.388889,0.25,FALSE
7,31,0,303,0.5,0.393939,FALSE
7,30,6,189,0.703704,0.55,FALSE
9,8,2,30,0,0.466667,FALSE
13,13,2,47,0,0.333333,TRUE
5,79,0,948,0,0.292857,TRUE
32,82,7,926,0,0.226337,TRUE
18,52,18,489,0,0.25,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,49,7,255,0.755102,0.285714,TRUE
15,68,14,472,0.676471,0.180124,TRUE