@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,4,0,1,FALSE
26,11,2,41,0,0.466667,FALSE
7,26,7,138,0.890909,0.357143,FALSE
8,15,7,78,0.875,0.444444,FALSE
5,2,4,9,1,1,FALSE
29,103,29,1168,0,0.285714,FALSE
4,2,0,2,0,0.666667,FALSE
7,29,5,171,0.388889,0.25,FALSE
150,67,5,653,0.28,0.280303,TRUE
3,17,2,74,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,22,3,138,0,0.5,TRUE
3,8,1,34,0,0.6,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,1,1,1,0,1,TRUE
7,21,4,88,0,0.625,TRUE