@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,20,0,61,0.963768,0.833333,FALSE
10,8,3,8,0,1,FALSE
3,6,2,26,0,0.666667,FALSE
4,1,1,1,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
9,15,6,67,0,0.65,FALSE
7,22,2,141,0,0.184524,FALSE
2,16,2,88,0,0.433333,FALSE
32,82,7,926,0,0.226337,TRUE
5,79,0,948,0,0.292857,TRUE
30,173,21,2020,0,0.122201,TRUE
6,33,4,229,0,0.48,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
8,43,8,226,0.765625,0.359375,TRUE
27,13,0,87,0,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE