@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,8,3,8,0,1,FALSE
5,32,5,222,0.416667,0.4,FALSE
4,4,2,14,0.944444,0.75,FALSE
10,33,4,206,0.45,0.282051,FALSE
3,11,1,60,0,0.361111,FALSE
11,40,0,212,0,0.416667,FALSE
2,8,0,20,1,0.666667,FALSE
4,4,0,20,0,0.666667,FALSE
5,22,3,138,0,0.5,TRUE
19,39,13,178,0.3,0.328125,TRUE
6,39,3,193,0,0.35,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,39,7,193,0.695652,0.375,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,33,0,179,0,0.444444,TRUE
29,96,0,669,0.861789,0.205882,TRUE