@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,1,60,0,0.481481,FALSE
15,15,3,57,0,0.272727,FALSE
4,13,0,43,0,0.761905,FALSE
41,17,0,148,0,0.407407,FALSE
10,74,9,608,0.889474,0.233766,FALSE
72,47,0,382,0,0.1375,FALSE
2,12,1,53,0,0.7,FALSE
9,39,7,228,0.826087,0.6,FALSE
5,3,0,3,0,0.666667,TRUE
6,39,3,193,0,0.35,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,21,4,88,0,0.625,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,51,8,255,0.777778,0.366667,TRUE
10,60,0,936,0,0.285714,TRUE
8,6,2,6,0,1,TRUE