@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,1,31,0.75,0.5,FALSE
8,29,3,188,0,0.235714,FALSE
15,108,0,896,0.59292,0.221884,FALSE
10,36,10,166,0.454545,0.377778,FALSE
2,22,1,97,0,0.4,FALSE
7,36,7,243,0.743902,0.363636,FALSE
9,37,9,190,0.953125,0.625,FALSE
16,59,15,354,0.752941,0.162879,FALSE
19,81,17,681,0,0.285714,TRUE
4,14,3,89,0.714286,0.444444,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,4,1,4,0,0.55,TRUE
16,103,0,824,0.663366,0.314286,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,63,6,435,0.809524,0.4,TRUE
5,18,0,125,0.538462,0.464286,TRUE