@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,0,14,0.8,0.625,FALSE
4,2,1,4,0,0.666667,FALSE
8,30,0,169,0,0.5,FALSE
16,81,0,504,0.683673,0.3,FALSE
6,1,1,1,0,1,FALSE
3,25,0,67,0.938889,0.472222,FALSE
9,18,3,77,0,0.333333,FALSE
4,13,3,60,0,0.666667,FALSE
3,8,1,34,0,0.6,TRUE
12,32,4,152,0,0.309524,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,4,1,4,0,0.55,TRUE
10,44,9,432,0,0.357143,TRUE
4,19,3,82,0,0.31746,TRUE
6,39,3,193,0,0.35,TRUE
10,46,2,431,0,0.219048,TRUE