@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,6,288,0,0.333333,FALSE
27,19,2,138,0,0.233333,FALSE
4,10,3,57,0.833333,0.666667,FALSE
14,103,14,642,0.592233,0.372093,FALSE
4,16,1,130,0,0.45,FALSE
4,21,0,68,0,0.340909,FALSE
2,6,1,35,0,0.5,FALSE
5,14,4,56,0,0.314286,FALSE
10,44,9,432,0,0.357143,TRUE
10,44,7,305,0.833333,0.6,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,31,6,166,0.64,0.363636,TRUE
42,27,1,164,0,0.340909,TRUE
16,31,12,146,0,0.183824,TRUE