@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,32,5,222,0.416667,0.4,FALSE
2,13,0,69,0,0.625,FALSE
25,85,0,568,0.272727,0.313725,FALSE
4,11,0,28,0.968504,0.6,FALSE
17,65,16,440,0.74,0.276786,FALSE
7,23,0,148,0,0.4,FALSE
7,26,7,172,0.802632,0.71875,FALSE
20,71,20,476,0.631579,0.296296,FALSE
12,29,10,242,0.125,0.21875,TRUE
5,5,3,9,0,0.666667,TRUE
6,33,0,179,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
6,33,4,229,0,0.48,TRUE
13,88,13,531,0.597561,0.375,TRUE
7,31,6,166,0.64,0.363636,TRUE
8,42,7,329,0,0.263158,TRUE