@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,2,0,2,0,1,FALSE
3,4,1,16,0,0.666667,FALSE
3,33,0,274,0,0.375,FALSE
10,34,0,207,0,0.404762,FALSE
102,55,4,548,0.36,0.283333,FALSE
5,22,2,100,0,0.416667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
11,4,0,20,0,0.555556,FALSE
6,37,4,172,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
8,6,2,6,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
5,79,0,948,0,0.292857,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,46,2,431,0,0.219048,TRUE