@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,2,1,0,1,FALSE
15,78,15,408,0.753846,0.254902,FALSE
9,12,3,40,0,0.428571,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,22,7,141,0.924242,0.666667,FALSE
10,51,9,205,0,0.28125,FALSE
6,10,5,27,0.5,0.5,FALSE
19,84,0,685,0.672414,0.166667,FALSE
4,14,3,89,0.714286,0.444444,TRUE
10,46,2,431,0,0.219048,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,42,7,329,0,0.263158,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,79,0,948,0,0.292857,TRUE
10,44,9,432,0,0.357143,TRUE
40,190,30,1443,0,0.067568,TRUE