@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,28,8,127,0.125,0.25,FALSE
102,55,4,548,0.36,0.283333,FALSE
4,18,0,53,0.933333,1,FALSE
10,63,8,1034,0,0.285714,FALSE
16,29,3,149,0,0.193878,FALSE
8,7,3,28,0,0.444444,FALSE
4,1,2,1,0,1,FALSE
10,2,1,2,0,0.666667,FALSE
12,55,12,320,0.592593,0.212963,TRUE
32,82,7,926,0,0.226337,TRUE
19,81,17,681,0,0.285714,TRUE
6,37,4,172,0,0.666667,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,79,0,948,0,0.292857,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,31,12,146,0,0.183824,TRUE