@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.714286,0.5,FALSE
12,21,3,75,0,0.4,FALSE
9,9,9,27,0.961538,0.666667,FALSE
9,18,3,77,0,0.333333,FALSE
9,8,2,30,0,0.466667,FALSE
17,28,8,127,0.3,0.25,FALSE
20,71,20,476,0.631579,0.296296,FALSE
9,12,8,59,0,0.5,FALSE
10,36,10,159,0.454545,0.377778,TRUE
20,12,9,12,0,0.2,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,2,74,0,0.5,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
6,14,1,105,0,0.311111,TRUE
18,52,18,489,0,0.25,TRUE