@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,22,0,68,0.967568,0.857143,FALSE
63,23,11,25,0,0.168478,FALSE
2,59,1,682,0,0.4375,FALSE
4,16,2,79,0,0.466667,FALSE
11,22,0,101,0,0.416667,FALSE
4,4,0,20,0,0.666667,FALSE
14,20,4,127,0,0.26,FALSE
7,45,4,311,0.513514,0.315789,FALSE
3,8,1,34,0,0.6,TRUE
27,13,0,87,0,0.444444,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,86,10,593,0,0.12406,TRUE
30,20,7,21,0,0.225,TRUE
16,49,7,255,0.755102,0.285714,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,44,7,305,0.833333,0.6,TRUE