@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,3,4,0,1,FALSE
11,28,8,127,0.125,0.25,FALSE
4,16,1,130,0,0.45,FALSE
8,15,7,78,0.875,0.444444,FALSE
15,34,14,326,0,0.6,FALSE
2,8,0,20,1,0.666667,FALSE
4,10,3,57,0.833333,0.666667,FALSE
17,13,3,13,0,0.487179,FALSE
12,4,3,4,0,0.5,TRUE
6,1,1,1,0,1,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,21,4,108,0,0.5625,TRUE
5,22,3,138,0,0.5,TRUE
14,4,0,4,0,1,TRUE
40,190,30,1443,0,0.067568,TRUE
6,33,4,229,0,0.48,TRUE