@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,1,53,0,0.7,FALSE
5,8,0,20,1,0.666667,FALSE
17,13,3,13,0,0.487179,FALSE
7,26,7,145,0.910448,0.357143,FALSE
6,11,4,42,0,0.6,FALSE
4,13,3,60,0,0.666667,FALSE
38,7,0,7,0,0.571429,FALSE
3,21,1,97,0,0.4,FALSE
13,13,2,47,0,0.333333,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,37,4,172,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
12,55,12,320,0.592593,0.212963,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
30,20,7,21,0,0.225,TRUE