@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,24,5,140,0.880435,0.25,FALSE
24,2,1,7,0,0.75,FALSE
3,21,1,97,0,0.4,FALSE
14,3,1,3,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
8,2,1,2,0,0.666667,FALSE
10,63,8,1034,0,0.285714,FALSE
10,48,9,489,0,0.314286,FALSE
29,96,0,669,0.861789,0.205882,TRUE
5,22,3,138,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
7,17,4,69,0,0.28,TRUE
7,21,4,108,0,0.5625,TRUE
12,29,0,99,0.142857,0.238095,TRUE
12,52,12,288,0.753846,0.470588,TRUE