@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,83,5,638,0,0.194118,FALSE
10,36,10,166,0.454545,0.377778,FALSE
13,34,11,152,0.977011,1,FALSE
15,3,1,3,0,1,FALSE
6,1,1,1,0,1,FALSE
15,78,15,413,0.792208,0.254902,FALSE
6,22,5,89,0,0.55,FALSE
10,21,5,130,0,0.3125,FALSE
6,26,5,125,0,0.3,TRUE
9,44,9,230,0.777778,0.366667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,42,7,329,0,0.263158,TRUE
10,36,10,159,0.454545,0.377778,TRUE
3,17,0,136,0,0.375,TRUE
7,15,3,83,0.3,0.34375,TRUE
31,147,30,1429,0.347826,0.121442,TRUE