@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,15,6,67,0,0.65,FALSE
5,17,1,121,0,0.34375,FALSE
11,2,1,2,0,0.75,FALSE
3,33,0,274,0,0.375,FALSE
27,19,2,138,0,0.233333,FALSE
4,16,1,130,0,0.45,FALSE
14,67,0,483,0.826667,0.145062,FALSE
6,22,5,89,0,0.55,FALSE
29,96,0,669,0.861789,0.205882,TRUE
8,43,8,226,0.765625,0.359375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
3,17,2,74,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE