@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,3,9,1,1,FALSE
2,8,0,21,1,0.666667,FALSE
5,9,0,34,0,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
19,12,6,12,0,0.316667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
5,20,4,110,0.583333,0.333333,FALSE
11,39,0,217,0.735849,0.222222,FALSE
6,33,0,179,0,0.444444,TRUE
42,27,1,164,0,0.340909,TRUE
6,39,3,193,0,0.35,TRUE
3,8,1,34,0,0.6,TRUE
7,17,4,69,0,0.28,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,6,2,6,0,1,TRUE
150,67,5,653,0.28,0.280303,TRUE