@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,21,3,75,0,0.4,FALSE
10,34,0,207,0,0.404762,FALSE
1,4,0,14,0,0.666667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
11,60,9,1007,0,0.333333,FALSE
10,74,9,608,0.889474,0.233766,FALSE
8,20,0,155,0,0.444444,FALSE
10,41,10,214,0.5,0.4,FALSE
15,68,14,472,0.676471,0.180124,TRUE
8,6,2,6,0,1,TRUE
72,318,48,3982,0,0.087369,TRUE
12,64,12,464,0.7,0.345455,TRUE
20,12,9,12,0,0.2,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,39,3,193,0,0.35,TRUE
7,17,4,69,0,0.28,TRUE