@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,31,0,133,0,0.333333,FALSE
7,23,7,121,0.847222,0.708333,FALSE
4,1,1,1,0,1,FALSE
10,58,4,257,0,0.32,FALSE
5,8,0,51,0,0.535714,FALSE
19,113,11,1006,0,0.141608,FALSE
8,1,0,1,0,1,FALSE
6,7,3,28,0,0.444444,FALSE
10,44,7,305,0.833333,0.6,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,26,5,125,0,0.3,TRUE
5,18,0,125,0.538462,0.464286,TRUE
8,42,7,329,0,0.263158,TRUE
4,14,3,89,0.714286,0.444444,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,4,3,4,0,0.5,TRUE