@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.75,0.5,FALSE
3,13,2,48,0,0.4,FALSE
9,39,7,228,0.826087,0.6,FALSE
3,33,3,184,0.803279,0.487179,FALSE
16,74,12,610,0,0.147826,FALSE
8,29,3,188,0,0.235714,FALSE
10,4,1,20,0,0.555556,FALSE
12,5,1,24,0,0.5,FALSE
10,46,2,431,0,0.219048,TRUE
5,79,0,948,0,0.292857,TRUE
8,39,7,193,0.695652,0.375,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
6,37,4,172,0,0.666667,TRUE
10,44,7,305,0.833333,0.6,TRUE
18,52,18,489,0,0.25,TRUE
5,5,3,9,0,0.666667,TRUE