@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,20,6,20,0,0.3625,FALSE
4,19,3,57,0.75,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
3,5,3,12,0.987654,1,FALSE
9,9,9,27,0.961538,0.666667,FALSE
27,19,2,138,0,0.233333,FALSE
6,31,0,133,0,0.333333,FALSE
2,19,1,97,0,0.285714,FALSE
16,103,0,824,0.663366,0.314286,TRUE
19,81,17,681,0,0.285714,TRUE
8,39,7,193,0.695652,0.375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
27,13,0,87,0,0.444444,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,88,0,0.625,TRUE