@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,138,0.890909,0.357143,FALSE
3,20,0,61,0.963768,0.833333,FALSE
8,26,7,127,0,0.314286,FALSE
5,9,4,29,0,0.5,FALSE
9,8,2,30,0,0.466667,FALSE
9,18,3,77,0,0.333333,FALSE
8,30,0,169,0,0.5,FALSE
63,23,11,25,0,0.168478,FALSE
12,55,12,320,0.592593,0.212963,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,51,10,451,0.717647,0.35,TRUE
3,17,0,136,0,0.375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
6,14,1,105,0,0.311111,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
18,52,18,489,0,0.25,TRUE