@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,40,0.875,0.5,FALSE
12,21,3,75,0,0.4,FALSE
4,16,2,79,0,0.466667,FALSE
28,37,6,172,0,0.201923,FALSE
11,17,3,77,0,0.333333,FALSE
5,14,4,56,0,0.314286,FALSE
9,4,0,4,0,0.666667,FALSE
16,29,3,149,0,0.193878,FALSE
13,64,0,411,0.82716,0.306667,TRUE
3,8,1,34,0,0.6,TRUE
4,30,4,170,0.790323,0.357143,TRUE
16,31,12,146,0,0.183824,TRUE
9,44,9,230,0.777778,0.366667,TRUE
14,58,13,478,0,0.307692,TRUE
3,17,0,136,0,0.375,TRUE
29,96,0,669,0.861789,0.205882,TRUE