@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,3,28,0,0.444444,FALSE
63,23,11,25,0,0.168478,FALSE
9,21,5,150,0.473684,0.316667,FALSE
6,32,6,221,0.461538,0.4,FALSE
2,59,1,682,0,0.4375,FALSE
2,6,1,35,0,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
2,19,1,97,0,0.285714,FALSE
8,51,8,255,0.777778,0.366667,TRUE
6,39,3,193,0,0.35,TRUE
20,12,9,12,0,0.2,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
15,68,14,472,0.676471,0.180124,TRUE
30,20,7,21,0,0.225,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
14,58,13,478,0,0.307692,TRUE