@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,13,2,48,0,0.4,FALSE
2,12,1,53,0,0.7,FALSE
2,18,1,102,0.983871,0.666667,FALSE
8,9,4,29,0,0.5,FALSE
8,26,7,127,0,0.314286,FALSE
8,7,3,28,0,0.444444,FALSE
38,7,0,7,0,0.571429,FALSE
17,65,16,440,0.74,0.276786,FALSE
13,86,10,593,0,0.12406,TRUE
6,37,4,172,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,13,2,47,0,0.333333,TRUE
5,18,0,125,0.538462,0.464286,TRUE
30,20,7,21,0,0.225,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,88,13,531,0.597561,0.375,TRUE