@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,85,0,568,0.272727,0.313725,FALSE
17,61,0,380,0.92029,0.207692,FALSE
2,18,1,99,0.983871,0.666667,FALSE
22,1,0,1,0,1,FALSE
4,4,2,14,0.944444,0.75,FALSE
16,74,12,610,0,0.147826,FALSE
3,11,2,48,0.727273,0.666667,FALSE
9,4,0,32,0,0.75,FALSE
6,63,6,435,0.809524,0.4,TRUE
4,30,4,170,0.790323,0.357143,TRUE
16,65,0,877,0,0.416667,TRUE
18,73,0,666,0.736264,0.38,TRUE
5,79,0,948,0,0.292857,TRUE
32,104,29,955,0,0.3125,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
30,173,21,2020,0,0.122201,TRUE