@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,2,15,1,1,FALSE
8,20,6,155,0,0.444444,FALSE
6,5,3,12,0.994118,1,FALSE
2,6,0,21,0,0.5,FALSE
4,13,0,43,0,0.761905,FALSE
5,9,0,34,0,0.5,FALSE
3,7,0,17,0.98895,1,FALSE
3,4,1,14,0,0.75,FALSE
18,73,0,666,0.736264,0.38,TRUE
30,173,21,2020,0,0.122201,TRUE
33,32,2,211,0,0.160714,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,6,3,6,0,1,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
13,13,2,47,0,0.333333,TRUE