@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,91,17,620,0.628866,0.412162,FALSE
3,6,0,15,0.777778,0.833333,FALSE
4,19,3,57,0.714286,0.5,FALSE
3,22,0,68,0.967568,0.857143,FALSE
8,37,8,265,0.802632,0.359375,FALSE
15,52,0,335,0.730769,0.46875,FALSE
4,21,0,144,0.636364,0.533333,FALSE
16,74,12,610,0,0.147826,FALSE
32,87,15,691,0.606557,0.285,TRUE
18,73,0,666,0.736264,0.38,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,22,3,138,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
150,67,5,653,0.28,0.280303,TRUE
3,17,2,74,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE