@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,2,30,0,0.466667,FALSE
6,17,2,112,0,0.25,FALSE
4,1,1,1,0,1,FALSE
33,78,13,394,0,0.150997,FALSE
6,10,5,27,0.714286,0.5,FALSE
9,2,1,2,0,0.75,FALSE
9,8,2,30,0,0.466667,FALSE
5,1,2,1,0,1,FALSE
3,8,1,34,0,0.6,TRUE
13,64,0,411,0.82716,0.306667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,4,1,4,0,0.55,TRUE
12,29,10,242,0.125,0.21875,TRUE
29,96,0,669,0.861789,0.205882,TRUE
12,51,10,451,0.717647,0.35,TRUE
5,18,2,109,0,0.416667,TRUE