@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,0,78,0.97619,0.625,FALSE
3,4,2,10,0.833333,0.666667,FALSE
4,13,3,60,0,0.666667,FALSE
8,37,8,265,0.802632,0.359375,FALSE
3,11,1,60,0,0.361111,FALSE
26,11,2,41,0,0.466667,FALSE
7,23,7,121,0.847222,0.708333,FALSE
6,22,1,145,0,0.541667,FALSE
12,52,12,288,0.753846,0.470588,TRUE
8,39,7,193,0.695652,0.375,TRUE
16,49,7,255,0.755102,0.285714,TRUE
40,190,30,1443,0,0.067568,TRUE
8,5,5,15,0,0.625,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,10,2,10,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE