@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,123,23,1851,0,0.204545,FALSE
8,37,8,265,0.802632,0.359375,FALSE
14,69,13,436,0.701149,0.296296,FALSE
11,51,8,349,0,0.383333,FALSE
7,12,2,74,0.285714,0.290909,FALSE
14,21,3,75,0,0.4,FALSE
4,9,3,43,0,0.5,FALSE
12,57,12,326,0.772152,0.342105,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
154,583,98,8095,0,0.068627,TRUE
13,64,0,411,0.82716,0.306667,TRUE
30,20,7,21,0,0.225,TRUE
5,18,2,109,0,0.416667,TRUE
32,104,29,955,0,0.3125,TRUE
19,81,17,681,0,0.285714,TRUE
16,65,0,877,0,0.416667,TRUE