@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,2,14,0.944444,0.75,FALSE
14,60,10,515,0,0.166667,FALSE
6,21,3,144,0,0.5,FALSE
15,78,15,408,0.753846,0.254902,FALSE
3,25,0,67,0.938889,0.472222,FALSE
7,63,0,939,0,0.345238,FALSE
3,33,0,274,0,0.375,FALSE
4,4,0,20,0,0.666667,FALSE
17,62,0,491,0,0.233333,TRUE
3,8,1,34,0,0.6,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,86,10,593,0,0.12406,TRUE
7,52,5,420,0,0.25,TRUE
10,4,1,4,0,0.55,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,51,10,451,0.717647,0.35,TRUE