@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,12,6,12,0,0.316667,FALSE
11,11,0,41,0,0.466667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
7,36,7,243,0.743902,0.363636,FALSE
3,6,2,26,0,0.666667,FALSE
26,111,23,957,0,0.3,FALSE
4,19,3,57,0.75,0.5,FALSE
15,78,15,408,0.753846,0.254902,FALSE
32,104,29,955,0,0.3125,TRUE
8,51,8,255,0.777778,0.366667,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
3,35,1,303,0,0.357143,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,44,7,305,0.833333,0.6,TRUE
19,39,13,178,0.3,0.328125,TRUE