@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,0,274,0,0.375,FALSE
6,13,3,55,0,0.458333,FALSE
5,5,3,12,0.987654,1,FALSE
27,6,2,6,0,0.541667,FALSE
15,15,3,57,0,0.272727,FALSE
37,20,6,20,0,0.3625,FALSE
3,2,3,9,1,1,FALSE
5,9,4,29,0,0.5,FALSE
7,15,3,83,0.3,0.34375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,26,5,125,0,0.3,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,65,0,877,0,0.416667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,49,7,255,0.755102,0.285714,TRUE