@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,61,0,380,0.92029,0.207692,FALSE
29,103,29,1168,0,0.285714,FALSE
17,13,3,13,0,0.487179,FALSE
9,18,3,77,0,0.333333,FALSE
8,2,1,2,0,0.666667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
4,10,3,57,0.833333,0.666667,FALSE
41,17,0,148,0,0.407407,FALSE
8,10,2,10,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
6,33,0,179,0,0.444444,TRUE
32,104,29,955,0,0.3125,TRUE
32,82,7,926,0,0.226337,TRUE
6,37,4,172,0,0.666667,TRUE
3,17,0,136,0,0.375,TRUE
6,33,4,229,0,0.48,TRUE