@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,3,119,0,0.272727,FALSE
7,29,5,171,0.388889,0.25,FALSE
47,260,33,3559,0,0.098039,FALSE
16,52,0,336,0.740741,0.46875,FALSE
3,6,3,24,0,0.466667,FALSE
6,28,6,110,0.923913,0.458333,FALSE
6,28,0,95,0.924812,0.431818,FALSE
7,29,4,213,0.413793,0.233333,FALSE
12,32,4,152,0,0.309524,TRUE
8,5,5,15,0,0.625,TRUE
12,52,12,288,0.753846,0.470588,TRUE
10,44,9,432,0,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
16,31,12,146,0,0.183824,TRUE
4,19,3,82,0,0.31746,TRUE