@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,8,5,8,0,0.458333,FALSE
5,5,3,12,0.987654,1,FALSE
7,12,2,74,0.285714,0.290909,FALSE
15,78,15,413,0.792208,0.254902,FALSE
8,7,7,37,0.933333,0.6,FALSE
6,1,1,1,0,1,FALSE
15,86,15,660,0.663043,0.35,FALSE
8,31,8,108,0.956044,0.466667,FALSE
6,37,4,172,0,0.666667,TRUE
7,21,4,108,0,0.5625,TRUE
6,14,1,105,0,0.311111,TRUE
154,583,98,8095,0,0.068627,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,31,12,146,0,0.183824,TRUE
14,65,13,402,0.671233,0.37,TRUE
26,120,26,1123,0.825243,0.12012,TRUE