@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,83,0,926,0,0.226337,FALSE
2,6,0,21,0,0.5,FALSE
26,11,2,41,0,0.466667,FALSE
3,11,1,60,0,0.361111,FALSE
15,85,0,542,0.783019,0.192308,FALSE
6,22,5,89,0,0.55,FALSE
9,4,0,4,0,0.75,FALSE
16,74,12,610,0,0.147826,FALSE
7,15,3,83,0.3,0.34375,TRUE
18,73,0,666,0.736264,0.38,TRUE
11,78,10,564,0.642105,0.371429,TRUE
7,21,4,88,0,0.625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,60,0,936,0,0.285714,TRUE
30,173,21,2020,0,0.122201,TRUE