@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,20,1,0.666667,FALSE
6,4,3,8,0,0.625,FALSE
16,52,0,336,0.740741,0.46875,FALSE
5,5,4,22,0.933333,0.625,FALSE
14,21,3,75,0,0.4,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
2,16,2,88,0,0.433333,FALSE
14,57,0,349,0.843537,0.139881,FALSE
10,31,5,182,0,0.266667,TRUE
19,81,17,681,0,0.285714,TRUE
33,32,2,211,0,0.160714,TRUE
5,79,0,948,0,0.292857,TRUE
3,8,1,34,0,0.6,TRUE
72,318,48,3982,0,0.087369,TRUE
10,36,10,159,0.454545,0.377778,TRUE
9,44,9,230,0.777778,0.366667,TRUE