@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,2,10,0.833333,0.666667,FALSE
19,84,0,685,0.672414,0.166667,FALSE
3,3,2,14,0.923077,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
7,22,7,141,0.924242,0.666667,FALSE
83,9,3,9,0,1,FALSE
17,65,16,440,0.74,0.276786,FALSE
3,22,0,68,0.967568,0.857143,FALSE
16,103,0,824,0.663366,0.314286,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,46,2,431,0,0.219048,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,79,0,948,0,0.292857,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,9,432,0,0.357143,TRUE
8,42,7,329,0,0.263158,TRUE