@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,4,217,0,0.202614,FALSE
8,26,7,127,0,0.314286,FALSE
21,33,5,162,0,0.188034,FALSE
9,4,0,32,0,0.75,FALSE
6,31,0,133,0,0.333333,FALSE
6,24,0,88,0.963636,0.7,FALSE
2,11,1,32,0,0.583333,FALSE
10,21,5,130,0,0.3125,FALSE
42,27,1,164,0,0.340909,TRUE
16,31,12,146,0,0.183824,TRUE
154,583,98,8095,0,0.068627,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,33,0,179,0,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
13,86,10,593,0,0.12406,TRUE