@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,3,98,0.714286,0.466667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
14,21,3,75,0,0.4,FALSE
5,8,0,20,1,0.666667,FALSE
6,31,0,133,0,0.333333,FALSE
8,15,7,78,0.875,0.444444,FALSE
6,19,2,67,0,0.318182,FALSE
3,17,2,74,0,0.5,TRUE
5,18,0,125,0.538462,0.464286,TRUE
3,8,1,34,0,0.6,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,1,1,1,0,1,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,4,3,4,0,0.5,TRUE