@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,28,8,101,0.956044,0.7,FALSE
6,13,3,55,0,0.458333,FALSE
6,28,6,110,0.923913,0.458333,FALSE
8,49,8,340,0.826531,0.240741,FALSE
15,52,0,335,0.730769,0.46875,FALSE
63,23,11,25,0,0.168478,FALSE
10,38,0,207,0.881579,0.65,FALSE
10,51,9,205,0,0.28125,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
6,26,5,125,0,0.3,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,36,10,159,0.454545,0.377778,TRUE
16,65,0,877,0,0.416667,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,31,6,166,0.64,0.363636,TRUE
16,49,7,255,0.755102,0.285714,TRUE