@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,6,288,0,0.333333,FALSE
6,32,6,221,0.461538,0.4,FALSE
47,260,33,3559,0,0.098039,FALSE
9,4,0,4,0,0.75,FALSE
2,6,1,35,0,0.5,FALSE
37,20,6,20,0,0.3625,FALSE
5,14,4,56,0,0.314286,FALSE
23,83,5,638,0,0.194118,FALSE
7,17,4,69,0,0.28,TRUE
72,318,48,3982,0,0.087369,TRUE
30,173,21,2020,0,0.122201,TRUE
154,583,98,8095,0,0.068627,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,6,2,6,0,1,TRUE
3,17,0,136,0,0.375,TRUE
33,32,2,211,0,0.160714,TRUE