@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,25,0,67,0.938889,0.472222,FALSE
6,19,2,67,0,0.318182,FALSE
2,8,0,20,1,0.666667,FALSE
11,2,1,2,0,0.75,FALSE
5,20,4,110,0.583333,0.333333,FALSE
14,10,3,10,0,0.366667,FALSE
27,19,2,138,0,0.233333,FALSE
5,6,4,21,0.5,0.5,FALSE
12,32,4,152,0,0.309524,TRUE
14,4,0,4,0,1,TRUE
7,52,5,420,0,0.25,TRUE
8,5,5,15,0,0.625,TRUE
16,65,0,877,0,0.416667,TRUE
14,44,7,255,0,0.177273,TRUE
8,6,2,6,0,1,TRUE
13,64,0,411,0.82716,0.306667,TRUE