@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,145,0.910448,0.357143,FALSE
8,26,7,127,0,0.314286,FALSE
6,11,2,41,0,0.466667,FALSE
5,2,4,9,1,1,FALSE
11,60,9,1007,0,0.333333,FALSE
14,21,3,75,0,0.4,FALSE
21,6,5,6,0,0.37037,FALSE
6,1,1,1,0,1,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
13,64,0,411,0.82716,0.306667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
19,81,17,681,0,0.285714,TRUE
16,65,0,877,0,0.416667,TRUE
154,583,98,8095,0,0.068627,TRUE
32,104,29,955,0,0.3125,TRUE
30,20,7,21,0,0.225,TRUE