@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,84,0,685,0.672414,0.166667,FALSE
10,33,4,206,0.45,0.282051,FALSE
5,6,1,20,0,0.5,FALSE
5,14,0,43,0.636364,0.666667,FALSE
9,12,8,59,0,0.5,FALSE
9,40,7,286,0.606061,0.5,FALSE
15,52,0,335,0.730769,0.46875,FALSE
3,8,0,51,0,0.535714,FALSE
6,26,5,125,0,0.3,TRUE
6,37,4,172,0,0.666667,TRUE
18,52,18,489,0,0.25,TRUE
14,4,0,4,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
32,87,15,691,0.606557,0.285,TRUE
11,17,4,103,0,0.241667,TRUE