@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,0,274,0,0.375,FALSE
10,21,5,130,0,0.3125,FALSE
8,29,3,188,0,0.235714,FALSE
22,72,9,469,0,0.166667,FALSE
5,16,4,60,0.833333,0.666667,FALSE
14,60,10,515,0,0.166667,FALSE
2,15,0,95,0,0.727273,FALSE
6,24,0,88,0.963636,0.7,FALSE
6,33,0,179,0,0.444444,TRUE
12,52,12,288,0.753846,0.470588,TRUE
13,86,10,593,0,0.12406,TRUE
154,583,98,8095,0,0.068627,TRUE
42,27,1,164,0,0.340909,TRUE
8,51,8,255,0.777778,0.366667,TRUE
16,31,12,146,0,0.183824,TRUE
13,6,3,6,0,1,TRUE