@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,7,0,34,0,0.555556,FALSE
28,13,9,13,0,0.185897,FALSE
11,24,4,107,0,0.393939,FALSE
7,8,0,34,0,0.777778,FALSE
4,18,0,53,0.933333,1,FALSE
3,8,0,51,0,0.535714,FALSE
4,1,2,1,0,1,FALSE
14,60,10,515,0,0.166667,FALSE
6,37,4,172,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
19,81,17,681,0,0.285714,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,5,5,15,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
32,82,7,926,0,0.226337,TRUE
5,79,0,948,0,0.292857,TRUE