@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,57,0,349,0.843537,0.139881,FALSE
6,1,1,1,0,1,FALSE
9,21,5,150,0.473684,0.316667,FALSE
2,13,1,86,0,0.571429,FALSE
4,3,1,8,0,1,FALSE
2,8,0,24,0,0.5,FALSE
4,16,1,130,0,0.45,FALSE
15,34,14,326,0,0.6,FALSE
32,87,15,691,0.606557,0.285,TRUE
5,22,3,138,0,0.5,TRUE
12,52,12,288,0.753846,0.470588,TRUE
18,73,0,666,0.736264,0.38,TRUE
42,27,1,164,0,0.340909,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,2,74,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE