@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,40,0.875,0.5,FALSE
27,123,23,1851,0,0.204545,FALSE
5,22,2,100,0,0.416667,FALSE
9,15,6,67,0,0.65,FALSE
7,23,0,148,0,0.4,FALSE
6,1,2,1,0,1,FALSE
5,20,4,110,0.583333,0.333333,FALSE
15,85,0,542,0.783019,0.192308,FALSE
27,13,0,87,0,0.444444,TRUE
18,73,0,666,0.736264,0.38,TRUE
32,104,29,955,0,0.3125,TRUE
12,64,12,464,0.7,0.345455,TRUE
16,31,12,146,0,0.183824,TRUE
10,4,1,4,0,0.55,TRUE
6,63,6,435,0.809524,0.4,TRUE
30,20,7,21,0,0.225,TRUE