@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,4,21,0.5,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
3,4,2,10,0.833333,0.666667,FALSE
10,4,1,20,0,0.555556,FALSE
9,51,3,297,0,0.346154,FALSE
7,34,4,217,0,0.202614,FALSE
2,22,1,97,0,0.4,FALSE
2,12,1,53,0,0.7,FALSE
3,17,0,136,0,0.375,TRUE
19,81,17,681,0,0.285714,TRUE
4,14,3,89,0.714286,0.444444,TRUE
5,18,0,125,0.538462,0.464286,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,63,6,435,0.809524,0.4,TRUE
21,114,19,1472,0.472222,0.238889,TRUE