@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.75,0.5,FALSE
2,8,0,20,1,0.666667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
9,12,8,59,0,0.5,FALSE
6,19,2,67,0,0.318182,FALSE
28,7,2,7,0,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
4,4,2,14,0.944444,0.75,FALSE
40,190,30,1443,0,0.067568,TRUE
6,1,1,1,0,1,TRUE
6,33,4,229,0,0.48,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,79,0,948,0,0.292857,TRUE
12,4,3,4,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
7,21,4,108,0,0.5625,TRUE