@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,2,1,0,1,FALSE
20,71,20,476,0.631579,0.296296,FALSE
4,2,0,2,0,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
2,13,0,69,0,0.625,FALSE
7,23,0,148,0,0.4,FALSE
11,22,0,101,0,0.416667,FALSE
15,34,14,326,0,0.6,FALSE
16,31,12,146,0,0.183824,TRUE
10,4,1,4,0,0.55,TRUE
18,73,0,666,0.736264,0.38,TRUE
11,17,4,103,0,0.241667,TRUE
27,13,0,87,0,0.444444,TRUE
30,20,7,21,0,0.225,TRUE
6,63,6,435,0.809524,0.4,TRUE
32,104,29,955,0,0.3125,TRUE