@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,51,0,0.535714,FALSE
15,2,0,2,0,1,FALSE
7,23,7,121,0.847222,0.708333,FALSE
7,26,3,119,0,0.272727,FALSE
3,34,3,191,0.835616,0.487179,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
9,4,0,32,0,0.75,FALSE
3,13,2,48,0,0.4,FALSE
4,19,3,82,0,0.31746,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,5,5,15,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
12,32,4,152,0,0.309524,TRUE
5,18,0,125,0.538462,0.464286,TRUE
5,79,0,948,0,0.292857,TRUE
10,44,9,432,0,0.357143,TRUE