@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,10,0,34,0,0.5,FALSE
5,21,0,83,0.968254,0.5,FALSE
5,13,2,76,0.6,0.458333,FALSE
6,25,2,167,0,0.256579,FALSE
15,85,0,542,0.783019,0.192308,FALSE
6,1,2,1,0,1,FALSE
8,26,7,127,0,0.314286,FALSE
4,19,3,57,0.714286,0.5,FALSE
10,36,10,159,0.454545,0.377778,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,46,2,431,0,0.219048,TRUE
10,31,5,182,0,0.266667,TRUE
8,6,2,6,0,1,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,60,0,936,0,0.285714,TRUE
20,12,9,12,0,0.2,TRUE