@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,72,9,469,0,0.166667,FALSE
2,13,1,86,0,0.571429,FALSE
17,58,0,347,0,0.183333,FALSE
3,16,1,98,0,0.5,FALSE
8,15,6,67,0,0.65,FALSE
26,11,2,41,0,0.466667,FALSE
16,43,14,143,0,0.181818,FALSE
29,103,29,1168,0,0.285714,FALSE
3,8,1,34,0,0.6,TRUE
6,1,1,1,0,1,TRUE
5,22,3,138,0,0.5,TRUE
150,67,5,653,0.28,0.280303,TRUE
3,17,2,74,0,0.5,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,21,4,88,0,0.625,TRUE
3,17,0,136,0,0.375,TRUE