@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,1,53,0,0.7,FALSE
9,54,9,558,0.743902,0.530303,FALSE
6,10,5,27,0.714286,0.5,FALSE
9,4,0,32,0,0.75,FALSE
7,45,4,311,0.513514,0.315789,FALSE
10,48,9,489,0,0.314286,FALSE
4,2,3,4,0,1,FALSE
6,1,1,1,0,1,FALSE
11,78,10,564,0.642105,0.371429,TRUE
32,82,7,926,0,0.226337,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,37,4,172,0,0.666667,TRUE
16,31,12,146,0,0.183824,TRUE
16,65,0,877,0,0.416667,TRUE
14,4,0,4,0,1,TRUE
12,4,3,4,0,0.5,TRUE