@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,21,3,75,0,0.4,FALSE
10,8,3,8,0,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
6,25,2,167,0,0.256579,FALSE
4,1,2,1,0,1,FALSE
6,9,5,41,0.875,0.466667,FALSE
6,17,0,107,0,0.4,FALSE
8,1,0,1,0,1,FALSE
6,14,1,105,0,0.311111,TRUE
3,35,1,303,0,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
18,52,18,489,0,0.25,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
4,30,4,170,0.790323,0.357143,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,4,3,4,0,0.5,TRUE