@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,29,3,149,0,0.193878,FALSE
3,19,2,67,0,0.318182,FALSE
3,3,0,3,0,0.666667,FALSE
15,52,0,335,0.730769,0.46875,FALSE
5,5,3,24,0.923077,0.6,FALSE
4,18,0,53,0.933333,1,FALSE
4,13,3,60,0,0.666667,FALSE
3,4,1,16,0,0.666667,FALSE
7,15,3,83,0.3,0.34375,TRUE
8,42,7,329,0,0.263158,TRUE
4,30,4,170,0.790323,0.357143,TRUE
5,22,3,138,0,0.5,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,44,7,305,0.833333,0.6,TRUE
5,5,3,9,0,0.666667,TRUE
3,35,1,303,0,0.357143,TRUE