@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,34,0,207,0,0.404762,FALSE
97,31,16,33,0,0.132258,FALSE
3,6,0,15,0.777778,0.833333,FALSE
9,4,0,4,0,0.666667,FALSE
14,69,13,436,0.701149,0.296296,FALSE
3,13,2,48,0,0.4,FALSE
13,30,10,149,0,0.5,FALSE
7,8,4,28,0.857143,0.583333,FALSE
13,64,0,411,0.82716,0.306667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
8,10,2,10,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE
10,44,9,432,0,0.357143,TRUE