@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,4,217,0,0.202614,FALSE
3,21,1,97,0,0.4,FALSE
3,8,0,51,0,0.535714,FALSE
7,26,7,138,0.890909,0.357143,FALSE
5,14,0,43,0.636364,0.666667,FALSE
6,21,3,144,0,0.5,FALSE
2,8,0,24,0,0.5,FALSE
31,148,31,895,0,0.190862,FALSE
7,21,4,108,0,0.5625,TRUE
3,17,2,74,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE
13,6,3,6,0,1,TRUE
12,52,12,288,0.753846,0.470588,TRUE
13,86,10,593,0,0.12406,TRUE
42,27,1,164,0,0.340909,TRUE
10,4,1,4,0,0.55,TRUE