@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,7,138,0.890909,0.357143,FALSE
5,17,1,121,0,0.34375,FALSE
5,5,0,12,0.991935,1,FALSE
4,9,3,61,0.777778,0.333333,FALSE
7,8,0,34,0,0.777778,FALSE
6,17,0,107,0,0.4,FALSE
5,9,4,29,0,0.5,FALSE
8,28,8,101,0.956044,0.7,FALSE
10,31,5,182,0,0.266667,TRUE
3,17,2,74,0,0.5,TRUE
13,64,0,411,0.82716,0.306667,TRUE
6,37,4,172,0,0.666667,TRUE
14,58,13,478,0,0.307692,TRUE
7,52,5,420,0,0.25,TRUE
3,17,0,136,0,0.375,TRUE
6,63,6,435,0.809524,0.4,TRUE