@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,25,0,67,0.938889,0.472222,FALSE
16,59,15,354,0.752941,0.162879,FALSE
14,103,14,642,0.592233,0.372093,FALSE
1,7,0,34,0,0.555556,FALSE
3,7,1,36,0,0.444444,FALSE
31,148,31,895,0,0.190862,FALSE
5,17,1,121,0,0.34375,FALSE
4,1,1,1,0,1,FALSE
10,60,0,936,0,0.285714,TRUE
3,17,0,136,0,0.375,TRUE
3,35,1,303,0,0.357143,TRUE
6,39,3,193,0,0.35,TRUE
29,96,0,669,0.861789,0.205882,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
9,44,9,230,0.777778,0.366667,TRUE