@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
3,21,1,97,0,0.4,FALSE
6,6,1,32,0,0.466667,FALSE
12,17,1,121,0,0.34375,FALSE
9,9,9,27,0.961538,0.666667,FALSE
6,1,2,1,0,1,FALSE
5,17,1,121,0,0.34375,FALSE
4,4,1,16,0,0.666667,FALSE
19,81,17,681,0,0.285714,TRUE
7,17,4,69,0,0.28,TRUE
14,58,13,478,0,0.307692,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,49,7,255,0.755102,0.285714,TRUE
3,17,0,136,0,0.375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,30,4,170,0.790323,0.357143,TRUE