@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,22,1,145,0,0.541667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
2,8,2,24,0,0.5,FALSE
4,4,0,20,0,0.666667,FALSE
7,8,4,28,0.857143,0.583333,FALSE
9,54,9,558,0.743902,0.530303,FALSE
10,27,0,198,0,0.71875,FALSE
6,10,2,63,0,0.333333,FALSE
7,31,6,166,0.64,0.363636,TRUE
8,51,8,255,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE
17,57,15,346,0.85,0.192308,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
27,13,0,87,0,0.444444,TRUE
13,6,3,6,0,1,TRUE