@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,1,1,1,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
27,6,2,6,0,0.541667,FALSE
3,19,2,67,0,0.318182,FALSE
6,25,2,167,0,0.256579,FALSE
2,15,0,95,0,0.727273,FALSE
5,5,3,12,0.987654,1,FALSE
4,19,3,57,0.75,0.5,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
6,26,5,125,0,0.3,TRUE
8,42,7,329,0,0.263158,TRUE
6,1,1,1,0,1,TRUE
12,29,0,99,0.142857,0.238095,TRUE
8,5,5,15,0,0.625,TRUE
20,12,9,12,0,0.2,TRUE
7,21,4,88,0,0.625,TRUE