@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,11,2,48,0.727273,0.666667,FALSE
3,20,0,61,0.963768,0.833333,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,28,6,110,0.923913,0.458333,FALSE
9,15,6,67,0,0.65,FALSE
11,22,0,101,0,0.416667,FALSE
7,12,2,74,0.285714,0.290909,FALSE
5,22,2,100,0,0.416667,FALSE
32,104,29,955,0,0.3125,TRUE
11,17,4,103,0,0.241667,TRUE
18,73,0,666,0.736264,0.38,TRUE
27,13,0,87,0,0.444444,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,63,6,435,0.809524,0.4,TRUE
30,20,7,21,0,0.225,TRUE
10,4,1,4,0,0.55,TRUE