@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
7,36,7,243,0.743902,0.363636,FALSE
7,30,6,189,0.703704,0.55,FALSE
16,38,0,159,0.981132,1,FALSE
20,83,0,926,0,0.226337,FALSE
9,8,2,30,0,0.466667,FALSE
38,7,0,7,0,0.571429,FALSE
7,12,3,40,0,0.428571,FALSE
14,65,13,402,0.671233,0.37,TRUE
9,44,9,230,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
5,3,0,3,0,0.666667,TRUE
7,17,4,69,0,0.28,TRUE
7,21,4,88,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
7,31,6,166,0.64,0.363636,TRUE