@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,29,3,188,0,0.235714,FALSE
6,17,0,58,0,0.833333,FALSE
7,8,3,34,0,0.8,FALSE
11,3,1,3,0,0.666667,FALSE
16,16,4,77,0,0.26,FALSE
8,3,0,14,0.8,0.625,FALSE
8,9,4,29,0,0.5,FALSE
6,10,5,27,0.5,0.5,FALSE
16,31,12,146,0,0.183824,TRUE
32,87,15,691,0.606557,0.285,TRUE
11,78,10,564,0.642105,0.371429,TRUE
19,39,13,178,0.3,0.328125,TRUE
32,104,29,955,0,0.3125,TRUE
4,19,3,82,0,0.31746,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,43,8,226,0.765625,0.359375,TRUE