@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,8,3,34,0,0.8,FALSE
5,32,5,222,0.416667,0.4,FALSE
9,2,1,2,0,0.75,FALSE
4,19,3,57,0.75,0.5,FALSE
16,32,4,187,0.409091,0.294643,FALSE
8,28,8,101,0.956044,0.7,FALSE
8,15,6,67,0,0.65,FALSE
1,7,0,34,0,0.555556,FALSE
42,27,1,164,0,0.340909,TRUE
4,19,3,82,0,0.31746,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,5,5,15,0,0.625,TRUE
32,87,15,691,0.606557,0.285,TRUE
12,55,12,320,0.592593,0.212963,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,6,2,6,0,1,TRUE