@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,74,9,608,0.889474,0.233766,FALSE
21,6,5,6,0,0.37037,FALSE
2,8,0,21,1,0.666667,FALSE
4,2,3,4,0,1,FALSE
6,19,2,67,0,0.318182,FALSE
4,5,2,19,0.923077,0.625,FALSE
4,18,3,98,0.714286,0.466667,FALSE
28,80,0,508,0,0.107813,FALSE
40,190,30,1443,0,0.067568,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,10,2,10,0,0.5,TRUE
16,49,7,255,0.755102,0.285714,TRUE
9,44,9,230,0.777778,0.366667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,39,7,193,0.695652,0.375,TRUE
17,62,0,491,0,0.233333,TRUE