@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,1,0,1,FALSE
26,11,2,41,0,0.466667,FALSE
6,17,0,107,0,0.4,FALSE
5,6,4,21,0.5,0.5,FALSE
3,4,2,10,0.833333,0.666667,FALSE
6,15,3,48,1,0.5,FALSE
7,70,6,1102,0,0.320313,FALSE
6,18,0,65,0,0.407407,FALSE
16,103,0,824,0.663366,0.314286,TRUE
5,18,2,109,0,0.416667,TRUE
19,81,17,681,0,0.285714,TRUE
6,33,4,229,0,0.48,TRUE
30,173,21,2020,0,0.122201,TRUE
6,33,0,179,0,0.444444,TRUE
8,42,7,329,0,0.263158,TRUE
13,94,0,1203,0.73913,0.357143,TRUE