@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,51,0,0.535714,FALSE
5,22,2,100,0,0.416667,FALSE
7,29,4,213,0.413793,0.233333,FALSE
4,9,3,61,0.777778,0.333333,FALSE
12,10,0,35,0,0.25,FALSE
13,5,2,5,0,0.666667,FALSE
6,22,5,89,0,0.55,FALSE
11,39,0,217,0.735849,0.222222,FALSE
10,31,5,182,0,0.266667,TRUE
10,4,1,4,0,0.55,TRUE
30,20,7,21,0,0.225,TRUE
12,29,0,99,0.142857,0.238095,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,4,3,4,0,0.5,TRUE
5,3,0,3,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE