@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,36,6,214,0,0.25,FALSE
3,33,0,274,0,0.375,FALSE
10,58,4,257,0,0.32,FALSE
2,11,1,32,0,0.583333,FALSE
8,29,3,188,0,0.235714,FALSE
16,29,3,149,0,0.193878,FALSE
4,21,0,144,0.636364,0.533333,FALSE
4,11,1,60,0,0.481481,FALSE
13,86,10,593,0,0.12406,TRUE
6,33,0,179,0,0.444444,TRUE
16,31,12,146,0,0.183824,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
13,6,3,6,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
42,27,1,164,0,0.340909,TRUE