@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,3,40,0,0.428571,FALSE
4,18,0,78,0.97619,0.625,FALSE
8,15,6,67,0,0.65,FALSE
8,32,8,134,0.755102,0.192308,FALSE
5,9,4,29,0,0.5,FALSE
5,6,1,20,0,0.5,FALSE
17,91,17,620,0.628866,0.412162,FALSE
2,22,1,97,0,0.4,FALSE
8,39,7,193,0.695652,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
7,21,4,88,0,0.625,TRUE
8,51,8,255,0.777778,0.366667,TRUE
5,22,3,138,0,0.5,TRUE
14,65,13,402,0.671233,0.37,TRUE
6,33,4,229,0,0.48,TRUE
8,43,8,226,0.765625,0.359375,TRUE