@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,13,2,76,0.6,0.458333,FALSE
2,11,1,32,0,0.583333,FALSE
14,10,3,10,0,0.366667,FALSE
9,15,6,67,0,0.65,FALSE
9,40,7,286,0.606061,0.5,FALSE
17,13,3,13,0,0.487179,FALSE
16,43,14,143,0,0.181818,FALSE
2,20,0,67,0.910448,0.571429,FALSE
8,39,7,193,0.695652,0.375,TRUE
10,46,2,431,0,0.219048,TRUE
10,36,10,159,0.454545,0.377778,TRUE
20,12,9,12,0,0.2,TRUE
10,60,0,936,0,0.285714,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,6,2,6,0,1,TRUE
10,31,5,182,0,0.266667,TRUE