@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,47,0,382,0,0.1375,FALSE
6,13,3,55,0,0.458333,FALSE
4,2,1,4,0,0.666667,FALSE
12,21,3,75,0,0.4,FALSE
8,8,5,8,0,0.458333,FALSE
8,18,4,114,0.272727,0.444444,FALSE
10,4,1,20,0,0.555556,FALSE
9,12,8,59,0,0.5,FALSE
16,103,0,824,0.663366,0.314286,TRUE
40,190,30,1443,0,0.067568,TRUE
30,20,7,21,0,0.225,TRUE
33,32,2,211,0,0.160714,TRUE
14,4,0,4,0,1,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,44,7,255,0,0.177273,TRUE
5,18,2,109,0,0.416667,TRUE