@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,18,4,114,0.272727,0.444444,FALSE
2,15,0,95,0,0.727273,FALSE
6,10,5,27,0.714286,0.5,FALSE
8,20,6,155,0,0.444444,FALSE
3,13,2,48,0,0.4,FALSE
9,39,7,228,0.826087,0.6,FALSE
3,20,0,61,0.963768,0.833333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
3,8,1,34,0,0.6,TRUE
19,81,17,681,0,0.285714,TRUE
9,44,9,230,0.777778,0.366667,TRUE
72,318,48,3982,0,0.087369,TRUE
10,31,5,182,0,0.266667,TRUE
33,32,2,211,0,0.160714,TRUE
10,36,10,159,0.454545,0.377778,TRUE
8,5,5,15,0,0.625,TRUE