@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,0,97,0,0.4,FALSE
4,25,1,215,0,0.242424,FALSE
41,17,0,148,0,0.407407,FALSE
15,15,3,57,0,0.272727,FALSE
3,25,0,67,0.938889,0.472222,FALSE
15,34,14,326,0,0.6,FALSE
21,6,5,6,0,0.37037,FALSE
38,7,0,7,0,0.571429,FALSE
72,318,48,3982,0,0.087369,TRUE
8,6,2,6,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,39,3,193,0,0.35,TRUE
7,17,4,69,0,0.28,TRUE
12,64,12,464,0.7,0.345455,TRUE