@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,1,22,0,0.555556,FALSE
25,85,0,568,0.272727,0.313725,FALSE
3,25,0,67,0.91791,0.472222,FALSE
6,17,0,107,0,0.4,FALSE
63,23,11,25,0,0.168478,FALSE
6,1,1,1,0,1,FALSE
6,4,3,8,0,0.625,FALSE
9,18,3,77,0,0.333333,FALSE
17,62,0,491,0,0.233333,TRUE
11,34,11,184,0.571429,0.240385,TRUE
154,583,98,8095,0,0.068627,TRUE
8,39,7,193,0.695652,0.375,TRUE
13,13,2,47,0,0.333333,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,1,1,1,0,1,TRUE
5,22,3,138,0,0.5,TRUE