@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,84,0,685,0.672414,0.166667,FALSE
22,2,0,2,0,0.75,FALSE
10,47,9,258,0,0.416667,FALSE
15,52,0,335,0.730769,0.46875,FALSE
83,9,3,9,0,1,FALSE
9,12,8,59,0,0.5,FALSE
10,33,4,206,0.45,0.282051,FALSE
5,8,0,20,1,0.666667,FALSE
14,4,0,4,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
32,87,15,691,0.606557,0.285,TRUE
18,52,18,489,0,0.25,TRUE
11,34,11,184,0.571429,0.240385,TRUE
11,17,4,103,0,0.241667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,26,5,125,0,0.3,TRUE