@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,84,0,685,0.672414,0.166667,FALSE
17,28,8,127,0.3,0.25,FALSE
7,1,1,1,0,1,FALSE
4,25,1,215,0,0.242424,FALSE
15,85,0,542,0.783019,0.192308,FALSE
4,21,0,144,0.636364,0.533333,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,10,5,27,0.5,0.5,FALSE
5,79,0,948,0,0.292857,TRUE
10,44,9,432,0,0.357143,TRUE
13,13,2,47,0,0.333333,TRUE
40,190,30,1443,0,0.067568,TRUE
14,65,13,402,0.671233,0.37,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,42,7,329,0,0.263158,TRUE
16,103,0,824,0.663366,0.314286,TRUE