@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,11,1,32,0,0.583333,FALSE
16,43,14,143,0,0.181818,FALSE
4,18,0,78,0.97619,0.625,FALSE
5,32,5,222,0.416667,0.4,FALSE
6,22,5,89,0,0.55,FALSE
11,11,0,41,0,0.466667,FALSE
2,6,1,35,0,0.5,FALSE
37,20,6,20,0,0.3625,FALSE
5,79,0,948,0,0.292857,TRUE
6,33,4,229,0,0.48,TRUE
32,82,7,926,0,0.226337,TRUE
11,17,4,103,0,0.241667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,37,4,172,0,0.666667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
27,13,0,87,0,0.444444,TRUE