@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,3,40,0,0.428571,FALSE
17,58,0,347,0,0.183333,FALSE
15,15,3,57,0,0.272727,FALSE
2,19,1,97,0,0.285714,FALSE
14,69,13,436,0.701149,0.296296,FALSE
4,10,3,57,0.833333,0.666667,FALSE
4,5,1,17,0,0.666667,FALSE
4,18,3,98,0.714286,0.466667,FALSE
10,36,10,159,0.454545,0.377778,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,65,13,402,0.671233,0.37,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,46,2,431,0,0.219048,TRUE
32,104,29,955,0,0.3125,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,60,0,936,0,0.285714,TRUE