@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,51,9,205,0,0.28125,FALSE
8,26,7,127,0,0.314286,FALSE
3,2,3,9,1,1,FALSE
3,3,2,14,0.923077,0.75,FALSE
19,84,0,685,0.672414,0.166667,FALSE
3,22,0,68,0.967568,0.857143,FALSE
4,21,0,144,0.636364,0.533333,FALSE
6,13,3,55,0,0.458333,FALSE
14,65,13,402,0.671233,0.37,TRUE
10,46,2,431,0,0.219048,TRUE
16,103,0,824,0.663366,0.314286,TRUE
4,14,3,89,0.714286,0.444444,TRUE
40,190,30,1443,0,0.067568,TRUE
10,44,9,432,0,0.357143,TRUE
8,42,7,329,0,0.263158,TRUE
5,79,0,948,0,0.292857,TRUE