@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,4,107,0,0.393939,FALSE
3,3,2,14,0.923077,0.75,FALSE
5,8,0,51,0,0.535714,FALSE
4,30,2,183,0,0.5,FALSE
23,83,5,638,0,0.194118,FALSE
7,12,2,74,0.285714,0.290909,FALSE
6,1,2,1,0,1,FALSE
5,17,1,121,0,0.34375,FALSE
7,52,5,420,0,0.25,TRUE
6,37,4,172,0,0.666667,TRUE
10,31,5,182,0,0.266667,TRUE
14,58,13,478,0,0.307692,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,17,0,136,0,0.375,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,63,6,435,0.809524,0.4,TRUE