@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,24,4,107,0,0.393939,FALSE
3,3,2,14,0.923077,0.75,FALSE
22,72,9,469,0,0.166667,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
4,25,1,215,0,0.242424,FALSE
8,2,1,2,0,0.666667,FALSE
23,83,5,638,0,0.194118,FALSE
4,30,2,183,0,0.5,FALSE
7,52,5,420,0,0.25,TRUE
14,58,13,478,0,0.307692,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,63,6,435,0.809524,0.4,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,2,74,0,0.5,TRUE
6,37,4,172,0,0.666667,TRUE
3,17,0,136,0,0.375,TRUE