@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,41,0.8125,0.583333,FALSE
5,17,1,121,0,0.34375,FALSE
3,25,0,67,0.938889,0.472222,FALSE
3,4,2,10,0.833333,0.666667,FALSE
9,51,3,297,0,0.346154,FALSE
7,23,0,148,0,0.4,FALSE
8,15,6,67,0,0.65,FALSE
5,8,0,20,1,0.666667,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
6,39,3,193,0,0.35,TRUE
10,60,0,936,0,0.285714,TRUE
29,96,0,669,0.861789,0.205882,TRUE
3,17,0,136,0,0.375,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,31,5,182,0,0.266667,TRUE
3,35,1,303,0,0.357143,TRUE