@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,2,0,2,0,1,FALSE
15,108,0,896,0.59292,0.221884,FALSE
3,33,0,274,0,0.375,FALSE
2,18,1,102,0.983871,0.666667,FALSE
26,8,3,8,0,1,FALSE
9,40,7,286,0.606061,0.5,FALSE
5,21,0,83,0.968254,0.5,FALSE
9,12,3,40,0,0.428571,FALSE
8,6,2,6,0,1,TRUE
20,12,9,12,0,0.2,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,31,5,182,0,0.266667,TRUE
17,62,0,491,0,0.233333,TRUE
10,46,2,431,0,0.219048,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,34,11,184,0.571429,0.240385,TRUE