@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
30,65,29,412,0,0.571429,FALSE
14,67,0,483,0.826667,0.145062,FALSE
19,107,0,659,0.650485,0.32973,FALSE
27,19,2,138,0,0.233333,FALSE
7,26,6,158,0,0.525,FALSE
14,57,0,349,0.843537,0.139881,FALSE
5,24,5,140,0.880435,0.25,FALSE
5,21,0,83,0.968254,0.5,FALSE
5,22,3,138,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE
8,10,2,10,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
8,5,5,15,0,0.625,TRUE
27,13,0,87,0,0.444444,TRUE
6,33,4,229,0,0.48,TRUE
20,12,9,12,0,0.2,TRUE