@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,103,14,642,0.592233,0.372093,FALSE
10,4,1,20,0,0.555556,FALSE
16,29,3,149,0,0.193878,FALSE
3,33,3,184,0.803279,0.487179,FALSE
10,4,0,32,0,0.75,FALSE
3,4,2,10,0.833333,0.666667,FALSE
14,20,4,127,0,0.26,FALSE
14,21,3,75,0,0.4,FALSE
154,583,98,8095,0,0.068627,TRUE
16,49,7,255,0.755102,0.285714,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
3,35,1,303,0,0.357143,TRUE
32,104,29,955,0,0.3125,TRUE
19,39,13,178,0.3,0.328125,TRUE