@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,13,3,55,0,0.458333,FALSE
2,22,1,97,0,0.4,FALSE
3,7,1,36,0,0.444444,FALSE
26,111,23,957,0,0.3,FALSE
8,20,6,155,0,0.444444,FALSE
5,17,1,121,0,0.34375,FALSE
14,35,4,204,0.388889,0.282051,FALSE
4,4,0,20,0,0.666667,FALSE
154,583,98,8095,0,0.068627,TRUE
16,31,12,146,0,0.183824,TRUE
6,37,4,172,0,0.666667,TRUE
7,52,5,420,0,0.25,TRUE
7,21,4,108,0,0.5625,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
12,55,12,320,0.592593,0.212963,TRUE
14,65,13,402,0.671233,0.37,TRUE