@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,0,148,0,0.4,FALSE
16,43,14,143,0,0.181818,FALSE
5,20,4,110,0.583333,0.333333,FALSE
9,2,0,2,0,1,FALSE
97,31,16,33,0,0.132258,FALSE
4,2,0,2,0,0.666667,FALSE
102,55,4,548,0.36,0.283333,FALSE
3,5,3,12,0.987654,1,FALSE
11,17,4,103,0,0.241667,TRUE
10,4,1,4,0,0.55,TRUE
27,13,0,87,0,0.444444,TRUE
30,20,7,21,0,0.225,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,63,6,435,0.809524,0.4,TRUE
32,104,29,955,0,0.3125,TRUE
16,31,12,146,0,0.183824,TRUE