@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.714286,0.5,FALSE
11,24,4,107,0,0.393939,FALSE
9,39,7,228,0.826087,0.6,FALSE
38,7,0,7,0,0.571429,FALSE
4,21,0,68,0,0.340909,FALSE
10,74,9,608,0.889474,0.233766,FALSE
9,20,6,89,0,0.533333,FALSE
17,61,0,380,0.92029,0.207692,FALSE
7,31,6,166,0.64,0.363636,TRUE
8,42,7,329,0,0.263158,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,3,0,3,0,0.666667,TRUE
7,17,4,69,0,0.28,TRUE
7,21,4,88,0,0.625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
29,96,0,669,0.861789,0.205882,TRUE