@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,12,2,20,0,0.52,FALSE
5,1,2,1,0,1,FALSE
19,12,6,12,0,0.316667,FALSE
7,12,2,74,0.285714,0.290909,FALSE
7,23,7,121,0.847222,0.708333,FALSE
5,8,0,51,0,0.535714,FALSE
4,1,1,1,0,1,FALSE
6,31,0,133,0,0.333333,FALSE
4,14,3,89,0.714286,0.444444,TRUE
6,26,5,125,0,0.3,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,44,7,305,0.833333,0.6,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
3,17,0,136,0,0.375,TRUE