@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,2,19,0.923077,0.625,FALSE
5,24,5,140,0.880435,0.25,FALSE
26,11,2,41,0,0.466667,FALSE
1,7,0,34,0,0.555556,FALSE
4,2,3,4,0,1,FALSE
3,33,0,274,0,0.375,FALSE
8,37,8,265,0.802632,0.359375,FALSE
4,21,0,68,0,0.340909,FALSE
12,52,12,288,0.753846,0.470588,TRUE
8,5,5,15,0,0.625,TRUE
8,10,2,10,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
17,62,0,491,0,0.233333,TRUE
40,190,30,1443,0,0.067568,TRUE
16,49,7,255,0.755102,0.285714,TRUE