@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,17,0,107,0,0.4,FALSE
6,22,5,89,0,0.55,FALSE
4,25,1,215,0,0.242424,FALSE
2,8,0,21,1,0.666667,FALSE
8,15,6,67,0,0.65,FALSE
8,49,8,340,0.826531,0.240741,FALSE
4,5,2,19,0.923077,0.625,FALSE
6,1,1,1,0,1,FALSE
6,1,1,1,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
17,62,0,491,0,0.233333,TRUE
8,42,7,329,0,0.263158,TRUE
11,34,11,184,0.571429,0.240385,TRUE
154,583,98,8095,0,0.068627,TRUE
5,22,3,138,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE