@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,1,20,0,0.555556,FALSE
6,28,6,110,0.923913,0.458333,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
6,19,2,67,0,0.318182,FALSE
7,70,6,1102,0,0.320313,FALSE
3,5,2,15,1,1,FALSE
7,45,4,311,0.513514,0.315789,FALSE
17,65,16,440,0.74,0.276786,FALSE
10,44,7,305,0.833333,0.6,TRUE
7,15,3,83,0.3,0.34375,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,65,13,402,0.671233,0.37,TRUE
42,27,1,164,0,0.340909,TRUE
14,4,0,4,0,1,TRUE
4,14,3,89,0.714286,0.444444,TRUE
16,31,12,146,0,0.183824,TRUE