@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,16,4,60,0.833333,0.666667,FALSE
5,41,3,173,0,0.466667,FALSE
9,15,6,67,0,0.65,FALSE
13,5,2,5,0,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
21,6,5,6,0,0.37037,FALSE
9,2,0,2,0,1,FALSE
7,34,4,217,0,0.202614,FALSE
16,103,0,824,0.663366,0.314286,TRUE
12,29,0,99,0.142857,0.238095,TRUE
14,4,0,4,0,1,TRUE
4,19,3,82,0,0.31746,TRUE
154,583,98,8095,0,0.068627,TRUE
33,32,2,211,0,0.160714,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,4,229,0,0.48,TRUE