@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,30,0,169,0,0.5,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,63,0,939,0,0.345238,FALSE
10,36,10,166,0.454545,0.377778,FALSE
3,6,3,24,0,0.466667,FALSE
4,4,0,20,0,0.666667,FALSE
2,18,1,102,0.983871,0.666667,FALSE
5,9,0,34,0,0.5,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
7,31,6,166,0.64,0.363636,TRUE
16,31,12,146,0,0.183824,TRUE
4,19,3,82,0,0.31746,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,21,4,88,0,0.625,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,49,7,255,0.755102,0.285714,TRUE