@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,2,19,0.923077,0.625,FALSE
3,21,1,97,0,0.4,FALSE
7,26,6,158,0,0.525,FALSE
17,61,0,380,0.92029,0.207692,FALSE
13,30,10,149,0,0.5,FALSE
4,13,0,43,0,0.761905,FALSE
2,6,1,23,0,0.666667,FALSE
8,20,6,155,0,0.444444,FALSE
11,17,4,103,0,0.241667,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
4,14,3,89,0.714286,0.444444,TRUE
13,6,3,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
33,32,2,211,0,0.160714,TRUE
18,73,0,666,0.736264,0.38,TRUE
30,173,21,2020,0,0.122201,TRUE