@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,1,1,0,1,FALSE
2,59,1,682,0,0.4375,FALSE
1,4,0,14,0,0.666667,FALSE
8,20,6,155,0,0.444444,FALSE
4,10,3,57,0.833333,0.666667,FALSE
2,5,1,22,0,0.555556,FALSE
10,50,10,267,0.428571,0.323077,FALSE
5,6,4,21,0.5,0.5,FALSE
12,4,3,4,0,0.5,TRUE
7,17,4,69,0,0.28,TRUE
32,82,7,926,0,0.226337,TRUE
6,26,5,125,0,0.3,TRUE
5,79,0,948,0,0.292857,TRUE
6,14,1,105,0,0.311111,TRUE
10,4,1,4,0,0.55,TRUE
12,64,12,464,0.7,0.345455,TRUE