@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,1,0,1,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
2,19,1,97,0,0.285714,FALSE
4,2,3,4,0,1,FALSE
5,14,0,43,0.636364,0.666667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,22,1,145,0,0.541667,FALSE
3,20,0,61,0.963768,0.833333,FALSE
7,21,4,108,0,0.5625,TRUE
5,22,3,138,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
6,33,4,229,0,0.48,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,4,3,4,0,0.5,TRUE
14,4,0,4,0,1,TRUE
5,79,0,948,0,0.292857,TRUE