@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,1,16,0,0.666667,FALSE
6,17,2,112,0,0.25,FALSE
4,19,3,57,0.714286,0.5,FALSE
7,30,6,189,0.703704,0.55,FALSE
4,21,0,68,0,0.340909,FALSE
2,9,0,40,0,0.666667,FALSE
9,15,6,67,0,0.65,FALSE
8,2,1,2,0,0.666667,FALSE
20,12,9,12,0,0.2,TRUE
5,5,3,9,0,0.666667,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,4,3,4,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
30,20,7,21,0,0.225,TRUE