@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,3,60,0,0.666667,FALSE
9,21,5,141,0,0.3125,FALSE
97,31,16,33,0,0.132258,FALSE
8,7,7,37,0.933333,0.6,FALSE
9,12,3,40,0,0.428571,FALSE
14,69,13,436,0.701149,0.296296,FALSE
6,32,6,221,0.461538,0.4,FALSE
12,26,3,242,0.545455,0.222222,FALSE
7,21,4,108,0,0.5625,TRUE
6,14,1,105,0,0.311111,TRUE
154,583,98,8095,0,0.068627,TRUE
7,52,5,420,0,0.25,TRUE
16,31,12,146,0,0.183824,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
6,37,4,172,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE