@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,0,78,0.97619,0.625,FALSE
16,43,14,143,0,0.181818,FALSE
19,107,0,659,0.650485,0.32973,FALSE
2,6,1,35,0,0.5,FALSE
20,83,0,926,0,0.226337,FALSE
5,31,0,223,0,0.555556,FALSE
7,22,2,141,0,0.184524,FALSE
4,13,0,43,0,0.761905,FALSE
11,17,4,103,0,0.241667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
27,13,0,87,0,0.444444,TRUE
30,173,21,2020,0,0.122201,TRUE
5,79,0,948,0,0.292857,TRUE
32,82,7,926,0,0.226337,TRUE
6,33,4,229,0,0.48,TRUE
6,37,4,172,0,0.666667,TRUE