@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,2,1,0,1,FALSE
6,24,0,88,0.963636,0.7,FALSE
7,8,0,34,0,0.777778,FALSE
102,55,4,548,0.36,0.283333,FALSE
7,23,0,148,0,0.4,FALSE
19,12,6,12,0,0.316667,FALSE
72,47,0,382,0,0.1375,FALSE
7,26,3,119,0,0.272727,FALSE
5,79,0,948,0,0.292857,TRUE
6,37,4,172,0,0.666667,TRUE
12,29,10,242,0.125,0.21875,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,5,5,15,0,0.625,TRUE
32,82,7,926,0,0.226337,TRUE
19,81,17,681,0,0.285714,TRUE
12,55,12,320,0.592593,0.212963,TRUE