@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,1,0,1,0,1,FALSE
9,2,1,2,0,0.75,FALSE
15,52,0,335,0.730769,0.46875,FALSE
5,8,0,20,1,0.666667,FALSE
8,30,0,169,0,0.5,FALSE
10,36,10,166,0.454545,0.377778,FALSE
6,10,5,27,0.5,0.5,FALSE
4,18,0,78,0.97619,0.625,FALSE
8,39,7,193,0.695652,0.375,TRUE
7,21,4,88,0,0.625,TRUE
12,29,10,242,0.125,0.21875,TRUE
10,31,5,182,0,0.266667,TRUE
6,33,4,229,0,0.48,TRUE
8,51,8,255,0.777778,0.366667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,22,3,138,0,0.5,TRUE