@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,3,12,0.987654,1,FALSE
6,31,0,133,0,0.333333,FALSE
14,21,3,75,0,0.4,FALSE
14,21,3,75,0,0.4,FALSE
3,33,3,184,0.803279,0.487179,FALSE
6,28,6,110,0.923913,0.458333,FALSE
14,57,0,349,0.843537,0.139881,FALSE
97,31,16,33,0,0.132258,FALSE
27,13,0,87,0,0.444444,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,88,0,0.625,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,39,7,193,0.695652,0.375,TRUE
19,81,17,681,0,0.285714,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,52,5,420,0,0.25,TRUE