@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,2,48,0.833333,0.666667,FALSE
13,12,2,20,0,0.52,FALSE
6,17,0,107,0,0.4,FALSE
15,34,14,326,0,0.6,FALSE
6,31,0,133,0,0.333333,FALSE
12,102,12,782,0.753086,0.178571,FALSE
2,8,0,24,0,0.5,FALSE
47,260,33,3559,0,0.098039,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
8,6,2,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,64,12,464,0.7,0.345455,TRUE
16,31,12,146,0,0.183824,TRUE
20,12,9,12,0,0.2,TRUE
12,52,12,288,0.753846,0.470588,TRUE