@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,61,0,380,0.92029,0.207692,FALSE
4,5,2,19,0.923077,0.625,FALSE
1,22,1,97,0,0.4,FALSE
4,7,3,31,0,0.4375,FALSE
9,2,0,2,0,1,FALSE
7,30,6,189,0.703704,0.55,FALSE
63,23,11,25,0,0.168478,FALSE
8,15,6,67,0,0.65,FALSE
30,173,21,2020,0,0.122201,TRUE
4,14,3,89,0.714286,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
13,6,3,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
18,73,0,666,0.736264,0.38,TRUE