@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,3,1,3,0,1,FALSE
9,21,5,141,0,0.3125,FALSE
17,61,0,380,0.92029,0.207692,FALSE
2,22,0,97,0,0.4,FALSE
16,59,15,354,0.752941,0.162879,FALSE
4,44,2,208,0,0.5625,FALSE
11,28,8,127,0.125,0.25,FALSE
24,2,1,7,0,0.75,FALSE
32,104,29,955,0,0.3125,TRUE
10,31,5,182,0,0.266667,TRUE
32,82,7,926,0,0.226337,TRUE
12,51,10,451,0.717647,0.35,TRUE
3,17,0,136,0,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
8,10,2,10,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE