@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,60,10,515,0,0.166667,FALSE
2,6,0,21,0,0.5,FALSE
7,23,0,148,0,0.4,FALSE
16,52,0,336,0.740741,0.46875,FALSE
8,20,0,155,0,0.444444,FALSE
5,41,3,173,0,0.466667,FALSE
7,26,3,119,0,0.272727,FALSE
19,12,6,12,0,0.316667,FALSE
6,37,4,172,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,31,12,146,0,0.183824,TRUE
19,81,17,681,0,0.285714,TRUE
8,5,5,15,0,0.625,TRUE
12,29,10,242,0.125,0.21875,TRUE
32,82,7,926,0,0.226337,TRUE
11,78,10,564,0.642105,0.371429,TRUE