@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,25,0,67,0.938889,0.472222,FALSE
6,13,3,55,0,0.458333,FALSE
16,81,0,504,0.683673,0.3,FALSE
7,29,5,171,0.388889,0.25,FALSE
3,5,3,12,0.987654,1,FALSE
3,13,2,48,0,0.4,FALSE
7,27,0,85,0.944134,0.345455,FALSE
12,29,5,126,0,0.416667,FALSE
8,5,5,15,0,0.625,TRUE
8,6,2,6,0,1,TRUE
14,44,7,255,0,0.177273,TRUE
7,52,5,420,0,0.25,TRUE
14,4,0,4,0,1,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
16,65,0,877,0,0.416667,TRUE