@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,74,9,608,0.889474,0.233766,FALSE
6,9,5,41,0.875,0.466667,FALSE
2,12,1,53,0,0.7,FALSE
10,21,5,130,0,0.3125,FALSE
2,5,1,22,0,0.555556,FALSE
1,10,0,34,0,0.5,FALSE
8,40,0,338,0.6,0.48,FALSE
5,16,4,60,0.833333,0.666667,FALSE
10,36,10,159,0.454545,0.377778,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,26,5,125,0,0.3,TRUE
3,17,0,136,0,0.375,TRUE
9,44,9,230,0.777778,0.366667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,15,3,83,0.3,0.34375,TRUE
8,42,7,329,0,0.263158,TRUE