@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,41,0.8125,0.583333,FALSE
5,5,4,22,0.933333,0.625,FALSE
4,18,0,53,0.933333,1,FALSE
83,9,3,9,0,1,FALSE
31,148,31,895,0,0.190862,FALSE
19,107,0,659,0.650485,0.32973,FALSE
3,6,2,48,0.833333,0.666667,FALSE
11,39,0,217,0.735849,0.222222,FALSE
10,31,5,182,0,0.266667,TRUE
12,64,12,464,0.7,0.345455,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
10,60,0,936,0,0.285714,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,39,3,193,0,0.35,TRUE
3,35,1,303,0,0.357143,TRUE