@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,30,10,149,0,0.5,FALSE
7,26,6,158,0,0.525,FALSE
7,12,2,74,0.285714,0.290909,FALSE
2,6,0,21,0,0.5,FALSE
2,4,0,14,0,0.666667,FALSE
7,30,6,189,0.703704,0.55,FALSE
8,1,0,1,0,1,FALSE
102,55,4,548,0.36,0.283333,FALSE
33,32,2,211,0,0.160714,TRUE
18,73,0,666,0.736264,0.38,TRUE
30,173,21,2020,0,0.122201,TRUE
13,6,3,6,0,1,TRUE
11,17,4,103,0,0.241667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
13,13,2,47,0,0.333333,TRUE