@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,2,1,0,1,FALSE
9,12,3,40,0,0.428571,FALSE
4,2,1,4,0,0.666667,FALSE
7,26,7,138,0.890909,0.357143,FALSE
12,21,3,75,0,0.4,FALSE
4,1,1,1,0,1,FALSE
6,25,0,1207,0,0.291667,FALSE
4,18,0,53,0.933333,1,FALSE
9,44,9,230,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
14,58,13,478,0,0.307692,TRUE
5,22,3,138,0,0.5,TRUE
16,31,12,146,0,0.183824,TRUE
3,17,0,136,0,0.375,TRUE
13,64,0,411,0.82716,0.306667,TRUE
4,30,4,170,0.790323,0.357143,TRUE