@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,40,7,286,0.606061,0.5,FALSE
5,21,0,83,0.968254,0.5,FALSE
9,12,3,40,0,0.428571,FALSE
5,24,5,140,0.880435,0.25,FALSE
6,4,3,8,0,0.625,FALSE
9,8,2,30,0,0.466667,FALSE
6,25,2,167,0,0.256579,FALSE
10,51,9,205,0,0.28125,FALSE
8,5,5,15,0,0.625,TRUE
6,33,4,229,0,0.48,TRUE
10,60,0,936,0,0.285714,TRUE
10,31,5,182,0,0.266667,TRUE
8,42,7,329,0,0.263158,TRUE
20,12,9,12,0,0.2,TRUE
5,22,3,138,0,0.5,TRUE
27,13,0,87,0,0.444444,TRUE