@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,20,4,110,0.583333,0.333333,FALSE
11,22,0,101,0,0.416667,FALSE
5,9,4,29,0,0.5,FALSE
9,37,9,190,0.953125,0.625,FALSE
5,8,0,51,0,0.535714,FALSE
7,23,0,148,0,0.4,FALSE
16,43,14,143,0,0.181818,FALSE
97,31,16,33,0,0.132258,FALSE
16,31,12,146,0,0.183824,TRUE
6,63,6,435,0.809524,0.4,TRUE
18,73,0,666,0.736264,0.38,TRUE
30,20,7,21,0,0.225,TRUE
10,4,1,4,0,0.55,TRUE
12,64,12,464,0.7,0.345455,TRUE
27,13,0,87,0,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE