@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,29,3,149,0,0.193878,FALSE
4,9,3,61,0.777778,0.333333,FALSE
3,11,2,48,0.727273,0.666667,FALSE
4,1,0,1,0,1,FALSE
5,14,0,43,0.636364,0.666667,FALSE
5,32,5,222,0.416667,0.4,FALSE
7,22,7,141,0.924242,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
150,67,5,653,0.28,0.280303,TRUE
3,8,1,34,0,0.6,TRUE
13,13,2,47,0,0.333333,TRUE
12,51,10,451,0.717647,0.35,TRUE
5,79,0,948,0,0.292857,TRUE
13,6,3,6,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
20,12,9,12,0,0.2,TRUE