@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,58,4,257,0,0.32,FALSE
17,91,17,620,0.628866,0.412162,FALSE
10,63,8,1034,0,0.285714,FALSE
6,24,0,88,0.963636,0.7,FALSE
7,22,2,141,0,0.184524,FALSE
6,4,3,8,0,0.625,FALSE
8,20,0,155,0,0.444444,FALSE
12,102,12,782,0.753086,0.178571,FALSE
7,21,4,108,0,0.5625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,31,12,146,0,0.183824,TRUE
20,12,9,12,0,0.2,TRUE
8,6,2,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE