@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,20,1,0.666667,FALSE
2,59,1,682,0,0.4375,FALSE
10,38,0,207,0.881579,0.65,FALSE
1,10,0,34,0,0.5,FALSE
15,78,15,408,0.753846,0.254902,FALSE
7,34,4,217,0,0.202614,FALSE
3,21,1,97,0,0.4,FALSE
9,54,9,558,0.743902,0.530303,FALSE
12,55,12,320,0.592593,0.212963,TRUE
30,20,7,21,0,0.225,TRUE
5,18,0,125,0.538462,0.464286,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,86,10,593,0,0.12406,TRUE
6,37,4,172,0,0.666667,TRUE
4,14,3,89,0.714286,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE