@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,20,0,0.5,FALSE
6,6,1,32,0,0.466667,FALSE
6,5,3,12,0.994118,1,FALSE
7,26,6,158,0,0.525,FALSE
16,38,0,159,0.981132,1,FALSE
4,19,3,57,0.75,0.5,FALSE
8,1,1,1,0,1,FALSE
3,19,2,67,0,0.318182,FALSE
8,51,8,255,0.777778,0.366667,TRUE
5,79,0,948,0,0.292857,TRUE
11,78,10,564,0.642105,0.371429,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,49,7,255,0.755102,0.285714,TRUE