@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,3,8,0,1,FALSE
3,20,0,61,0.963768,0.833333,FALSE
5,5,3,24,0.923077,0.6,FALSE
20,83,0,926,0,0.226337,FALSE
4,13,0,43,0,0.761905,FALSE
6,19,2,67,0,0.318182,FALSE
5,6,4,21,0.5,0.5,FALSE
33,78,13,394,0,0.150997,FALSE
30,173,21,2020,0,0.122201,TRUE
6,37,4,172,0,0.666667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,33,4,229,0,0.48,TRUE
11,17,4,103,0,0.241667,TRUE
5,79,0,948,0,0.292857,TRUE
27,13,0,87,0,0.444444,TRUE
31,147,30,1429,0.347826,0.121442,TRUE