@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,49,8,340,0.826531,0.240741,FALSE
9,15,6,67,0,0.65,FALSE
19,113,11,1006,0,0.141608,FALSE
5,9,0,34,0,0.5,FALSE
15,34,14,326,0,0.6,FALSE
7,31,0,303,0.5,0.393939,FALSE
10,2,1,2,0,0.666667,FALSE
7,10,5,38,0.857143,0.466667,FALSE
5,79,0,948,0,0.292857,TRUE
14,44,7,255,0,0.177273,TRUE
18,52,18,489,0,0.25,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,82,7,926,0,0.226337,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,49,7,255,0.755102,0.285714,TRUE