@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,47,9,258,0,0.416667,FALSE
11,40,0,212,0,0.416667,FALSE
9,2,0,2,0,1,FALSE
11,3,1,3,0,0.666667,FALSE
11,22,0,101,0,0.416667,FALSE
5,32,5,222,0.416667,0.4,FALSE
4,3,1,8,0,1,FALSE
26,11,2,41,0,0.466667,FALSE
11,78,10,564,0.642105,0.371429,TRUE
32,87,15,691,0.606557,0.285,TRUE
12,64,12,464,0.7,0.345455,TRUE
8,5,5,15,0,0.625,TRUE
4,19,3,82,0,0.31746,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,6,2,6,0,1,TRUE
42,27,1,164,0,0.340909,TRUE