@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,2,10,0.833333,0.666667,FALSE
14,20,4,127,0,0.26,FALSE
2,8,0,21,1,0.666667,FALSE
8,49,8,340,0.826531,0.240741,FALSE
31,148,31,895,0,0.190862,FALSE
15,15,3,57,0,0.272727,FALSE
6,18,0,65,0,0.407407,FALSE
6,28,6,110,0.923913,0.458333,FALSE
10,36,10,159,0.454545,0.377778,TRUE
16,65,0,877,0,0.416667,TRUE
6,63,6,435,0.809524,0.4,TRUE
16,49,7,255,0.755102,0.285714,TRUE
6,26,5,125,0,0.3,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,15,3,83,0.3,0.34375,TRUE
31,147,30,1429,0.347826,0.121442,TRUE