@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,43,14,143,0,0.181818,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
3,5,2,15,1,1,FALSE
63,23,11,25,0,0.168478,FALSE
2,59,1,682,0,0.4375,FALSE
8,1,0,1,0,1,FALSE
5,8,0,20,1,0.666667,FALSE
8,30,0,169,0,0.5,FALSE
5,22,3,138,0,0.5,TRUE
7,21,4,88,0,0.625,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,51,8,255,0.777778,0.366667,TRUE
6,33,4,229,0,0.48,TRUE
10,31,5,182,0,0.266667,TRUE