@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,41,3,173,0,0.466667,FALSE
20,83,0,926,0,0.226337,FALSE
4,30,2,183,0,0.5,FALSE
14,103,14,642,0.592233,0.372093,FALSE
8,32,8,134,0.755102,0.192308,FALSE
9,39,7,228,0.826087,0.6,FALSE
27,19,2,138,0,0.233333,FALSE
4,25,2,126,0,0.625,FALSE
5,18,0,125,0.538462,0.464286,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,86,10,593,0,0.12406,TRUE
8,43,8,226,0.765625,0.359375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
29,96,0,669,0.861789,0.205882,TRUE
32,87,15,691,0.606557,0.285,TRUE
3,17,2,74,0,0.5,TRUE