@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,10,0,35,0,0.25,FALSE
12,21,3,75,0,0.4,FALSE
12,17,1,121,0,0.34375,FALSE
4,4,0,20,0,0.666667,FALSE
97,31,16,33,0,0.132258,FALSE
4,2,3,4,0,1,FALSE
9,4,0,4,0,0.75,FALSE
38,7,0,7,0,0.571429,FALSE
8,43,8,226,0.765625,0.359375,TRUE
8,51,8,255,0.777778,0.366667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
33,32,2,211,0,0.160714,TRUE
14,44,7,255,0,0.177273,TRUE
30,20,7,21,0,0.225,TRUE
14,4,0,4,0,1,TRUE
40,190,30,1443,0,0.067568,TRUE