@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,2,14,0.944444,0.75,FALSE
2,6,0,21,0,0.5,FALSE
10,33,4,206,0.45,0.282051,FALSE
5,21,0,83,0.968254,0.5,FALSE
52,8,3,8,0,1,FALSE
4,5,1,17,0,0.666667,FALSE
16,32,4,187,0.409091,0.294643,FALSE
8,19,4,85,0,0.236111,FALSE
17,57,15,346,0.85,0.192308,TRUE
8,10,2,10,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
12,4,3,4,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
33,32,2,211,0,0.160714,TRUE
8,43,8,226,0.765625,0.359375,TRUE