@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,20,4,127,0,0.26,FALSE
21,33,5,162,0,0.188034,FALSE
30,65,29,412,0,0.571429,FALSE
7,34,6,288,0,0.333333,FALSE
5,24,5,140,0.880435,0.25,FALSE
5,13,2,76,0.6,0.458333,FALSE
7,63,0,939,0,0.345238,FALSE
4,18,0,78,0.97619,0.625,FALSE
12,55,12,320,0.592593,0.212963,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,21,4,108,0,0.5625,TRUE
29,96,0,669,0.861789,0.205882,TRUE
12,29,0,99,0.142857,0.238095,TRUE
5,22,3,138,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
7,17,4,69,0,0.28,TRUE