@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,2,14,0.923077,0.75,FALSE
4,21,0,144,0.636364,0.533333,FALSE
4,30,2,183,0,0.5,FALSE
4,16,1,130,0,0.45,FALSE
8,32,8,134,0.755102,0.192308,FALSE
1,7,0,34,0,0.555556,FALSE
10,4,1,20,0,0.555556,FALSE
14,20,4,127,0,0.26,FALSE
4,14,3,89,0.714286,0.444444,TRUE
5,18,0,125,0.538462,0.464286,TRUE
32,87,15,691,0.606557,0.285,TRUE
13,86,10,593,0,0.12406,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,43,8,226,0.765625,0.359375,TRUE
15,68,14,472,0.676471,0.180124,TRUE
29,96,0,669,0.861789,0.205882,TRUE