@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,1,0,1,FALSE
9,9,9,27,0.961538,0.666667,FALSE
1,7,0,34,0,0.555556,FALSE
3,7,0,17,0.98895,1,FALSE
11,11,0,41,0,0.466667,FALSE
6,11,4,42,0,0.6,FALSE
7,12,2,74,0.285714,0.290909,FALSE
2,8,0,24,0,0.5,FALSE
27,13,0,87,0,0.444444,TRUE
8,39,7,193,0.695652,0.375,TRUE
11,34,11,184,0.571429,0.240385,TRUE
19,81,17,681,0,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
3,17,0,136,0,0.375,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,52,5,420,0,0.25,TRUE