@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,40,0,338,0.6,0.48,FALSE
7,23,0,148,0,0.4,FALSE
9,4,0,32,0,0.75,FALSE
4,25,2,126,0,0.625,FALSE
4,1,1,1,0,1,FALSE
2,5,1,22,0,0.555556,FALSE
13,34,11,152,0.977011,1,FALSE
6,9,5,41,0.875,0.466667,FALSE
6,26,5,125,0,0.3,TRUE
8,42,7,329,0,0.263158,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,36,10,159,0.454545,0.377778,TRUE
15,68,14,472,0.676471,0.180124,TRUE
3,17,0,136,0,0.375,TRUE
33,32,2,211,0,0.160714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE