@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,7,0,17,0.985185,1,FALSE
3,2,3,9,1,1,FALSE
6,31,0,133,0,0.333333,FALSE
3,16,1,98,0,0.5,FALSE
4,2,3,4,0,1,FALSE
7,29,5,171,0.388889,0.25,FALSE
6,10,2,63,0,0.333333,FALSE
17,58,0,347,0,0.183333,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
6,1,1,1,0,1,TRUE
5,22,3,138,0,0.5,TRUE
3,17,2,74,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,21,4,88,0,0.625,TRUE
150,67,5,653,0.28,0.280303,TRUE
3,8,1,34,0,0.6,TRUE