@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,0,21,0,0.5,FALSE
11,11,0,41,0,0.466667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
22,1,0,1,0,1,FALSE
6,1,2,1,0,1,FALSE
3,11,2,48,0.727273,0.666667,FALSE
7,8,0,34,0,0.777778,FALSE
26,8,3,8,0,1,FALSE
10,44,9,432,0,0.357143,TRUE
30,20,7,21,0,0.225,TRUE
13,64,0,411,0.82716,0.306667,TRUE
5,5,3,9,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,10,2,10,0,0.5,TRUE
42,27,1,164,0,0.340909,TRUE
29,96,0,669,0.861789,0.205882,TRUE