@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,17,2,103,0,0.466667,FALSE
7,29,4,213,0.413793,0.233333,FALSE
8,28,8,101,0.956044,0.7,FALSE
2,19,1,97,0,0.285714,FALSE
5,2,4,9,1,1,FALSE
4,25,2,126,0,0.625,FALSE
4,5,2,19,0.923077,0.625,FALSE
6,18,0,65,0,0.407407,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
6,33,0,179,0,0.444444,TRUE
19,81,17,681,0,0.285714,TRUE
30,173,21,2020,0,0.122201,TRUE
5,18,2,109,0,0.416667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,33,4,229,0,0.48,TRUE
8,42,7,329,0,0.263158,TRUE