@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,1,20,0,0.555556,FALSE
5,1,2,1,0,1,FALSE
5,6,4,21,0.5,0.5,FALSE
14,21,3,75,0,0.4,FALSE
6,5,3,12,0.994118,1,FALSE
4,4,1,16,0,0.666667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
1,22,1,97,0,0.4,FALSE
32,104,29,955,0,0.3125,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,88,13,531,0.597561,0.375,TRUE
19,39,13,178,0.3,0.328125,TRUE
12,55,12,320,0.592593,0.212963,TRUE
154,583,98,8095,0,0.068627,TRUE
3,35,1,303,0,0.357143,TRUE
16,49,7,255,0.755102,0.285714,TRUE