@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,13,0,69,0,0.625,FALSE
9,9,9,27,0.961538,0.666667,FALSE
6,11,2,41,0,0.466667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
16,16,4,77,0,0.26,FALSE
6,17,2,112,0,0.25,FALSE
8,36,6,214,0,0.25,FALSE
9,18,3,77,0,0.333333,FALSE
13,88,13,531,0.597561,0.375,TRUE
5,5,3,9,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,86,10,593,0,0.12406,TRUE
6,33,4,229,0,0.48,TRUE
6,33,0,179,0,0.444444,TRUE
5,22,3,138,0,0.5,TRUE