@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,22,2,100,0,0.416667,FALSE
2,6,1,35,0,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
2,22,0,97,0,0.4,FALSE
4,5,1,17,0,0.666667,FALSE
2,59,1,682,0,0.4375,FALSE
7,26,7,172,0.802632,0.71875,FALSE
8,40,0,338,0.6,0.48,FALSE
72,318,48,3982,0,0.087369,TRUE
10,44,9,432,0,0.357143,TRUE
8,10,2,10,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,6,3,6,0,1,TRUE
14,58,13,478,0,0.307692,TRUE
12,64,12,464,0.7,0.345455,TRUE