@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,12,2,20,0,0.52,FALSE
11,39,0,217,0.735849,0.222222,FALSE
6,14,4,60,0.75,0.333333,FALSE
6,22,5,89,0,0.55,FALSE
8,18,4,114,0.272727,0.444444,FALSE
9,37,9,190,0.953125,0.625,FALSE
12,29,5,126,0,0.416667,FALSE
5,1,2,1,0,1,FALSE
10,44,7,305,0.833333,0.6,TRUE
5,18,0,125,0.538462,0.464286,TRUE
8,42,7,329,0,0.263158,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,26,5,125,0,0.3,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
12,4,3,4,0,0.5,TRUE