@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,0,6,0,0.75,FALSE
11,11,0,41,0,0.466667,FALSE
12,102,12,782,0.753086,0.178571,FALSE
4,13,0,41,0.8125,0.583333,FALSE
9,20,6,89,0,0.533333,FALSE
11,51,8,349,0,0.383333,FALSE
7,23,7,121,0.847222,0.708333,FALSE
8,9,4,29,0,0.5,FALSE
19,81,17,681,0,0.285714,TRUE
32,82,7,926,0,0.226337,TRUE
33,32,2,211,0,0.160714,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,65,0,877,0,0.416667,TRUE
5,5,3,9,0,0.666667,TRUE
14,4,0,4,0,1,TRUE
42,27,1,164,0,0.340909,TRUE