@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,79,11,785,0.660714,0.227778,FALSE
6,21,3,144,0,0.5,FALSE
6,15,3,48,1,0.5,FALSE
4,4,0,20,0,0.666667,FALSE
5,22,2,100,0,0.416667,FALSE
2,9,0,40,0,0.666667,FALSE
10,47,9,258,0,0.416667,FALSE
7,8,0,34,0,0.777778,FALSE
8,5,5,15,0,0.625,TRUE
6,26,5,125,0,0.3,TRUE
14,44,7,255,0,0.177273,TRUE
14,58,13,478,0,0.307692,TRUE
10,46,2,431,0,0.219048,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,60,0,936,0,0.285714,TRUE
6,37,4,172,0,0.666667,TRUE