@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,2,41,0,0.466667,FALSE
6,4,3,8,0,0.625,FALSE
4,9,1,31,0.75,0.5,FALSE
6,9,5,41,0.875,0.466667,FALSE
3,33,3,184,0.803279,0.487179,FALSE
2,6,1,20,0,0.5,FALSE
4,19,3,57,0.75,0.5,FALSE
8,37,8,265,0.802632,0.359375,FALSE
12,29,10,242,0.125,0.21875,TRUE
6,1,1,1,0,1,TRUE
12,52,12,288,0.753846,0.470588,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
14,44,7,255,0,0.177273,TRUE
14,65,13,402,0.671233,0.37,TRUE
19,81,17,681,0,0.285714,TRUE