@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,30,10,149,0,0.5,FALSE
10,50,10,267,0.428571,0.323077,FALSE
6,6,1,32,0,0.466667,FALSE
6,10,5,27,0.5,0.5,FALSE
28,80,0,508,0,0.107813,FALSE
7,26,7,172,0.802632,0.71875,FALSE
5,6,4,21,0.5,0.5,FALSE
2,4,0,14,0,0.666667,FALSE
17,57,15,346,0.85,0.192308,TRUE
10,44,9,432,0,0.357143,TRUE
14,65,13,402,0.671233,0.37,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,33,4,229,0,0.48,TRUE
3,35,1,303,0,0.357143,TRUE
32,82,7,926,0,0.226337,TRUE