@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,17,2,112,0,0.25,FALSE
30,65,29,412,0,0.571429,FALSE
10,48,9,489,0,0.314286,FALSE
83,9,3,9,0,1,FALSE
7,30,6,189,0.703704,0.55,FALSE
4,18,0,53,0.933333,1,FALSE
10,63,8,1034,0,0.285714,FALSE
6,7,3,28,0,0.444444,FALSE
30,20,7,21,0,0.225,TRUE
7,21,4,108,0,0.5625,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,29,0,99,0.142857,0.238095,TRUE
12,52,12,288,0.753846,0.470588,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,22,3,138,0,0.5,TRUE
7,17,4,69,0,0.28,TRUE