@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,1,60,0,0.481481,FALSE
6,10,5,27,0.714286,0.5,FALSE
19,12,6,12,0,0.316667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
6,32,6,221,0.461538,0.4,FALSE
6,15,3,48,1,0.5,FALSE
4,2,0,2,0,0.666667,FALSE
4,18,0,53,0.933333,1,FALSE
17,57,15,346,0.85,0.192308,TRUE
42,27,1,164,0,0.340909,TRUE
6,33,0,179,0,0.444444,TRUE
11,34,11,184,0.571429,0.240385,TRUE
3,8,1,34,0,0.6,TRUE
150,67,5,653,0.28,0.280303,TRUE
8,6,2,6,0,1,TRUE
6,39,3,193,0,0.35,TRUE