@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,36,6,214,0,0.25,FALSE
27,6,2,6,0,0.541667,FALSE
8,3,0,14,0.8,0.625,FALSE
10,8,3,8,0,1,FALSE
11,17,3,77,0,0.333333,FALSE
5,9,4,29,0,0.5,FALSE
9,23,8,125,0,0.444444,FALSE
15,34,14,326,0,0.6,FALSE
4,30,4,170,0.790323,0.357143,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,44,9,432,0,0.357143,TRUE
18,52,18,489,0,0.25,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,51,10,451,0.717647,0.35,TRUE
3,17,0,136,0,0.375,TRUE
6,14,1,105,0,0.311111,TRUE