@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,5,150,0.473684,0.316667,FALSE
10,47,9,258,0,0.416667,FALSE
16,32,4,187,0.409091,0.294643,FALSE
9,2,1,2,0,0.75,FALSE
8,7,7,37,0.933333,0.6,FALSE
8,15,6,67,0,0.65,FALSE
10,50,10,267,0.428571,0.323077,FALSE
2,18,1,99,0.983871,0.666667,FALSE
11,78,10,564,0.642105,0.371429,TRUE
4,19,3,82,0,0.31746,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,6,2,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
42,27,1,164,0,0.340909,TRUE
32,87,15,691,0.606557,0.285,TRUE
8,5,5,15,0,0.625,TRUE