@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,72,9,469,0,0.166667,FALSE
102,55,4,548,0.36,0.283333,FALSE
28,13,9,13,0,0.185897,FALSE
21,33,5,162,0,0.188034,FALSE
4,21,0,144,0.636364,0.533333,FALSE
15,108,0,896,0.59292,0.221884,FALSE
4,4,0,20,0,0.666667,FALSE
6,24,0,88,0.963636,0.7,FALSE
13,86,10,593,0,0.12406,TRUE
42,27,1,164,0,0.340909,TRUE
16,31,12,146,0,0.183824,TRUE
8,51,8,255,0.777778,0.366667,TRUE
154,583,98,8095,0,0.068627,TRUE
6,33,0,179,0,0.444444,TRUE
12,52,12,288,0.753846,0.470588,TRUE
11,17,4,103,0,0.241667,TRUE