@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,2,41,0,0.466667,FALSE
2,8,0,20,1,0.666667,FALSE
3,25,0,67,0.938889,0.472222,FALSE
5,8,0,20,1,0.666667,FALSE
9,51,3,297,0,0.346154,FALSE
4,11,0,28,0.968504,0.6,FALSE
83,9,3,9,0,1,FALSE
7,23,0,148,0,0.4,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
6,39,3,193,0,0.35,TRUE
3,17,0,136,0,0.375,TRUE
10,31,5,182,0,0.266667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,60,0,936,0,0.285714,TRUE
3,35,1,303,0,0.357143,TRUE