@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,111,23,957,0,0.3,FALSE
22,72,9,469,0,0.166667,FALSE
6,28,0,95,0.924812,0.431818,FALSE
8,2,1,2,0,0.666667,FALSE
10,58,4,257,0,0.32,FALSE
5,21,0,83,0.968254,0.5,FALSE
5,9,4,29,0,0.5,FALSE
14,103,14,642,0.592233,0.372093,FALSE
13,64,0,411,0.82716,0.306667,TRUE
3,17,2,74,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
7,52,5,420,0,0.25,TRUE
6,63,6,435,0.809524,0.4,TRUE
3,17,0,136,0,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
14,58,13,478,0,0.307692,TRUE