@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,19,2,138,0,0.233333,FALSE
5,21,0,83,0.968254,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
3,2,3,9,1,1,FALSE
9,4,0,4,0,0.666667,FALSE
26,111,23,957,0,0.3,FALSE
4,3,4,17,0.928571,0.6,FALSE
10,4,1,20,0,0.555556,FALSE
14,44,7,255,0,0.177273,TRUE
7,17,4,69,0,0.28,TRUE
17,57,15,346,0.85,0.192308,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,60,0,936,0,0.285714,TRUE
6,37,4,172,0,0.666667,TRUE
10,44,9,432,0,0.357143,TRUE
17,62,0,491,0,0.233333,TRUE