@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,37,9,190,0.953125,0.625,FALSE
6,22,5,89,0,0.55,FALSE
5,8,0,51,0,0.535714,FALSE
3,16,1,98,0,0.5,FALSE
5,13,2,76,0.6,0.458333,FALSE
3,11,1,60,0,0.361111,FALSE
5,22,2,100,0,0.416667,FALSE
5,2,4,9,1,1,FALSE
5,18,0,125,0.538462,0.464286,TRUE
11,34,11,184,0.571429,0.240385,TRUE
8,5,5,15,0,0.625,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,32,4,152,0,0.309524,TRUE
15,68,14,472,0.676471,0.180124,TRUE
17,57,15,346,0.85,0.192308,TRUE
18,73,0,666,0.736264,0.38,TRUE