@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,19,2,138,0,0.233333,FALSE
6,32,6,221,0.461538,0.4,FALSE
5,5,3,24,0.923077,0.6,FALSE
16,74,12,610,0,0.147826,FALSE
2,8,0,21,1,0.666667,FALSE
10,50,10,267,0.428571,0.323077,FALSE
4,18,0,53,0.933333,1,FALSE
16,52,0,336,0.740741,0.46875,FALSE
6,33,0,179,0,0.444444,TRUE
8,6,2,6,0,1,TRUE
42,27,1,164,0,0.340909,TRUE
6,39,3,193,0,0.35,TRUE
17,57,15,346,0.85,0.192308,TRUE
150,67,5,653,0.28,0.280303,TRUE
7,17,4,69,0,0.28,TRUE
11,34,11,184,0.571429,0.240385,TRUE