@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,123,23,1851,0,0.204545,FALSE
102,55,4,548,0.36,0.283333,FALSE
5,22,2,100,0,0.416667,FALSE
97,31,16,33,0,0.132258,FALSE
3,20,0,61,0.963768,0.833333,FALSE
6,17,2,112,0,0.25,FALSE
11,22,0,101,0,0.416667,FALSE
5,9,4,40,0.875,0.5,FALSE
27,13,0,87,0,0.444444,TRUE
11,17,4,103,0,0.241667,TRUE
16,31,12,146,0,0.183824,TRUE
32,104,29,955,0,0.3125,TRUE
18,73,0,666,0.736264,0.38,TRUE
30,20,7,21,0,0.225,TRUE
10,4,1,4,0,0.55,TRUE
6,63,6,435,0.809524,0.4,TRUE