@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,12,0,45,0,0.333333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
83,9,3,9,0,1,FALSE
9,20,6,89,0,0.533333,FALSE
8,28,8,101,0.956044,0.7,FALSE
5,17,1,121,0,0.34375,FALSE
9,12,8,59,0,0.5,FALSE
7,26,6,158,0,0.525,FALSE
30,20,7,21,0,0.225,TRUE
6,37,4,172,0,0.666667,TRUE
8,6,2,6,0,1,TRUE
3,17,0,136,0,0.375,TRUE
30,173,21,2020,0,0.122201,TRUE
13,13,2,47,0,0.333333,TRUE
7,52,5,420,0,0.25,TRUE
11,78,10,564,0.642105,0.371429,TRUE