@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,3,1,3,0,1,FALSE
3,4,2,10,0.833333,0.666667,FALSE
14,21,3,75,0,0.4,FALSE
11,4,0,20,0,0.555556,FALSE
4,4,2,14,0.944444,0.75,FALSE
8,30,0,169,0,0.5,FALSE
16,32,4,187,0.409091,0.294643,FALSE
8,7,7,37,0.933333,0.6,FALSE
8,10,2,10,0,0.5,TRUE
8,43,8,226,0.765625,0.359375,TRUE
12,4,3,4,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
3,17,0,136,0,0.375,TRUE
33,32,2,211,0,0.160714,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
10,60,0,936,0,0.285714,TRUE