@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,40,0.875,0.5,FALSE
7,26,7,138,0.890909,0.357143,FALSE
2,19,1,97,0,0.285714,FALSE
8,20,0,155,0,0.444444,FALSE
22,72,9,469,0,0.166667,FALSE
8,15,6,67,0,0.65,FALSE
4,2,3,4,0,1,FALSE
7,29,5,171,0.388889,0.25,FALSE
8,43,8,226,0.765625,0.359375,TRUE
3,17,2,74,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,88,0,0.625,TRUE
3,8,1,34,0,0.6,TRUE
5,22,3,138,0,0.5,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
150,67,5,653,0.28,0.280303,TRUE