@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,36,10,166,0.454545,0.377778,FALSE
10,50,10,267,0.428571,0.323077,FALSE
28,80,0,508,0,0.107813,FALSE
5,5,3,12,0.987654,1,FALSE
3,33,0,274,0,0.375,FALSE
17,28,8,127,0.3,0.25,FALSE
11,51,8,349,0,0.383333,FALSE
14,103,14,642,0.592233,0.372093,FALSE
7,15,3,83,0.3,0.34375,TRUE
7,31,6,166,0.64,0.363636,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,63,6,435,0.809524,0.4,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,26,5,125,0,0.3,TRUE
16,49,7,255,0.755102,0.285714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE