@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,2,30,0,0.466667,FALSE
8,20,0,155,0,0.444444,FALSE
3,4,1,14,0,0.75,FALSE
12,79,11,785,0.660714,0.227778,FALSE
4,2,1,4,0,0.666667,FALSE
4,11,1,60,0,0.481481,FALSE
16,16,4,77,0,0.26,FALSE
3,19,2,67,0,0.318182,FALSE
6,14,1,105,0,0.311111,TRUE
6,26,5,125,0,0.3,TRUE
10,4,1,4,0,0.55,TRUE
12,4,3,4,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,17,4,69,0,0.28,TRUE
5,79,0,948,0,0.292857,TRUE
12,64,12,464,0.7,0.345455,TRUE