@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,3,8,0,0.625,FALSE
14,35,4,204,0.388889,0.282051,FALSE
4,18,0,78,0.97619,0.625,FALSE
5,20,4,110,0.583333,0.333333,FALSE
10,8,3,8,0,1,FALSE
7,1,1,1,0,1,FALSE
7,8,0,34,0,0.777778,FALSE
10,47,9,258,0,0.416667,FALSE
14,44,7,255,0,0.177273,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,26,5,125,0,0.3,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,5,5,15,0,0.625,TRUE
14,58,13,478,0,0.307692,TRUE
10,60,0,936,0,0.285714,TRUE
10,46,2,431,0,0.219048,TRUE