@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,0,3,0,0.666667,FALSE
12,79,11,785,0.660714,0.227778,FALSE
8,29,3,188,0,0.235714,FALSE
4,18,3,98,0.714286,0.466667,FALSE
2,6,1,35,0,0.5,FALSE
5,2,4,9,1,1,FALSE
10,63,8,1034,0,0.285714,FALSE
5,24,5,140,0.880435,0.25,FALSE
8,5,5,15,0,0.625,TRUE
10,44,9,432,0,0.357143,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,79,0,948,0,0.292857,TRUE
4,19,3,82,0,0.31746,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
16,31,12,146,0,0.183824,TRUE