@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,10,0,35,0,0.25,FALSE
26,111,23,957,0,0.3,FALSE
6,25,2,167,0,0.256579,FALSE
13,30,10,149,0,0.5,FALSE
7,22,7,141,0.924242,0.666667,FALSE
5,1,2,1,0,1,FALSE
7,36,7,243,0.743902,0.363636,FALSE
22,2,0,2,0,0.75,FALSE
154,583,98,8095,0,0.068627,TRUE
3,35,1,303,0,0.357143,TRUE
32,104,29,955,0,0.3125,TRUE
12,55,12,320,0.592593,0.212963,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,49,7,255,0.755102,0.285714,TRUE
8,51,8,255,0.777778,0.366667,TRUE
13,88,13,531,0.597561,0.375,TRUE