@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,26,3,242,0.545455,0.222222,FALSE
16,32,4,187,0.409091,0.294643,FALSE
6,18,0,65,0,0.407407,FALSE
7,26,7,138,0.890909,0.357143,FALSE
8,3,0,14,0.8,0.625,FALSE
7,26,7,172,0.802632,0.71875,FALSE
8,26,7,127,0,0.314286,FALSE
63,23,11,25,0,0.168478,FALSE
12,55,12,320,0.592593,0.212963,TRUE
3,17,0,136,0,0.375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,44,9,432,0,0.357143,TRUE
18,52,18,489,0,0.25,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,51,10,451,0.717647,0.35,TRUE