@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,4,0,0.666667,FALSE
4,21,0,68,0,0.340909,FALSE
7,36,7,243,0.743902,0.363636,FALSE
4,44,2,208,0,0.5625,FALSE
9,21,5,141,0,0.3125,FALSE
6,7,3,28,0,0.444444,FALSE
7,22,2,141,0,0.184524,FALSE
9,18,3,77,0,0.333333,FALSE
6,33,0,179,0,0.444444,TRUE
8,10,2,10,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
6,37,4,172,0,0.666667,TRUE
12,51,10,451,0.717647,0.35,TRUE
3,17,0,136,0,0.375,TRUE
32,104,29,955,0,0.3125,TRUE
32,82,7,926,0,0.226337,TRUE