@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,3,15,0.923077,0.666667,FALSE
3,33,0,274,0,0.375,FALSE
23,83,5,638,0,0.194118,FALSE
9,15,6,67,0,0.65,FALSE
7,12,2,74,0.285714,0.290909,FALSE
11,40,0,212,0,0.416667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
9,40,7,286,0.606061,0.5,FALSE
20,12,9,12,0,0.2,TRUE
17,62,0,491,0,0.233333,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,6,2,6,0,1,TRUE
10,36,10,159,0.454545,0.377778,TRUE
11,34,11,184,0.571429,0.240385,TRUE
10,60,0,936,0,0.285714,TRUE
10,46,2,431,0,0.219048,TRUE