@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,2,88,0,0.433333,FALSE
4,4,0,20,0,0.666667,FALSE
11,22,0,101,0,0.416667,FALSE
10,51,9,205,0,0.28125,FALSE
7,8,0,34,0,0.777778,FALSE
13,12,2,20,0,0.52,FALSE
4,9,3,61,0.777778,0.333333,FALSE
6,31,0,133,0,0.333333,FALSE
7,15,3,83,0.3,0.34375,TRUE
17,57,15,346,0.85,0.192308,TRUE
3,8,1,34,0,0.6,TRUE
30,20,7,21,0,0.225,TRUE
16,65,0,877,0,0.416667,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,86,10,593,0,0.12406,TRUE
27,13,0,87,0,0.444444,TRUE