@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,10,0,35,0,0.25,FALSE
5,9,4,40,0.875,0.5,FALSE
19,84,0,685,0.672414,0.166667,FALSE
5,1,2,1,0,1,FALSE
6,4,3,8,0,0.625,FALSE
6,21,3,144,0,0.5,FALSE
14,21,3,75,0,0.4,FALSE
6,17,0,107,0,0.4,FALSE
30,173,21,2020,0,0.122201,TRUE
12,52,12,288,0.753846,0.470588,TRUE
3,17,2,74,0,0.5,TRUE
13,86,10,593,0,0.12406,TRUE
10,60,0,936,0,0.285714,TRUE
7,21,4,108,0,0.5625,TRUE
10,4,1,4,0,0.55,TRUE
42,27,1,164,0,0.340909,TRUE