@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,15,0.777778,0.833333,FALSE
16,59,15,354,0.752941,0.162879,FALSE
3,11,2,48,0.727273,0.666667,FALSE
9,12,3,40,0,0.428571,FALSE
4,1,0,1,0,1,FALSE
14,103,14,642,0.592233,0.372093,FALSE
5,9,4,40,0.875,0.5,FALSE
17,58,0,347,0,0.183333,FALSE
5,79,0,948,0,0.292857,TRUE
13,6,3,6,0,1,TRUE
20,12,9,12,0,0.2,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,7,305,0.833333,0.6,TRUE
3,8,1,34,0,0.6,TRUE
150,67,5,653,0.28,0.280303,TRUE
16,31,12,146,0,0.183824,TRUE