@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,34,11,152,0.977011,1,FALSE
3,34,3,191,0.835616,0.487179,FALSE
11,12,0,45,0,0.333333,FALSE
7,23,7,121,0.847222,0.708333,FALSE
6,10,2,63,0,0.333333,FALSE
16,16,4,77,0,0.26,FALSE
6,7,3,28,0,0.444444,FALSE
3,7,0,17,0.985185,1,FALSE
150,67,5,653,0.28,0.280303,TRUE
32,104,29,955,0,0.3125,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
27,13,0,87,0,0.444444,TRUE
13,13,2,47,0,0.333333,TRUE
37,153,37,1515,0.307692,0.122333,TRUE