@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,0,97,0,0.4,FALSE
4,18,3,98,0.714286,0.466667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,7,3,28,0,0.444444,FALSE
8,3,0,14,0.8,0.625,FALSE
8,15,6,67,0,0.65,FALSE
1,4,0,14,0,0.666667,FALSE
6,17,0,58,0,0.833333,FALSE
13,6,3,6,0,1,TRUE
3,17,0,136,0,0.375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
14,44,7,255,0,0.177273,TRUE
14,4,0,4,0,1,TRUE
8,51,8,255,0.777778,0.366667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
27,13,0,87,0,0.444444,TRUE