@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,36,6,214,0,0.25,FALSE
5,1,2,1,0,1,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
7,22,2,141,0,0.184524,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,1,1,1,0,1,FALSE
3,7,0,17,0.985185,1,FALSE
6,1,2,1,0,1,FALSE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
18,73,0,666,0.736264,0.38,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
30,173,21,2020,0,0.122201,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,60,0,936,0,0.285714,TRUE