@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,0,148,0,0.4,FALSE
3,9,0,27,0.777778,0.833333,FALSE
11,28,8,127,0.125,0.25,FALSE
5,16,4,60,0.833333,0.666667,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
11,4,0,20,0,0.555556,FALSE
6,15,3,48,1,0.5,FALSE
14,3,1,3,0,1,FALSE
10,31,5,182,0,0.266667,TRUE
32,104,29,955,0,0.3125,TRUE
8,10,2,10,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
32,82,7,926,0,0.226337,TRUE
3,17,0,136,0,0.375,TRUE
6,33,0,179,0,0.444444,TRUE
6,37,4,172,0,0.666667,TRUE