@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,8,59,0,0.5,FALSE
26,8,3,8,0,1,FALSE
7,22,2,141,0,0.184524,FALSE
3,5,3,12,0.987654,1,FALSE
7,23,7,121,0.847222,0.708333,FALSE
97,31,16,33,0,0.132258,FALSE
7,8,0,34,0,0.777778,FALSE
3,7,0,17,0.985185,1,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
12,52,12,288,0.753846,0.470588,TRUE
6,37,4,172,0,0.666667,TRUE
150,67,5,653,0.28,0.280303,TRUE
27,13,0,87,0,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
8,39,7,193,0.695652,0.375,TRUE
13,13,2,47,0,0.333333,TRUE