@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,17,1,121,0,0.34375,FALSE
6,1,1,1,0,1,FALSE
4,2,0,2,0,0.666667,FALSE
4,18,0,78,0.97619,0.625,FALSE
7,26,6,158,0,0.525,FALSE
8,15,7,78,0.875,0.444444,FALSE
9,8,2,30,0,0.466667,FALSE
21,33,5,162,0,0.188034,FALSE
16,49,7,255,0.755102,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,51,8,255,0.777778,0.366667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,63,6,435,0.809524,0.4,TRUE
32,87,15,691,0.606557,0.285,TRUE
29,96,0,669,0.861789,0.205882,TRUE