@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,1,53,0,0.7,FALSE
29,103,29,1168,0,0.285714,FALSE
1,22,1,97,0,0.4,FALSE
6,11,4,42,0,0.6,FALSE
10,36,10,166,0.454545,0.377778,FALSE
7,34,4,217,0,0.202614,FALSE
10,63,8,1034,0,0.285714,FALSE
4,2,0,2,0,0.666667,FALSE
14,65,13,402,0.671233,0.37,TRUE
15,68,14,472,0.676471,0.180124,TRUE
42,27,1,164,0,0.340909,TRUE
14,4,0,4,0,1,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,31,12,146,0,0.183824,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,44,7,305,0.833333,0.6,TRUE