@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,11,2,48,0.727273,0.666667,FALSE
4,9,3,43,0,0.5,FALSE
6,32,6,221,0.461538,0.4,FALSE
4,13,3,60,0,0.666667,FALSE
21,33,5,162,0,0.188034,FALSE
6,10,5,27,0.5,0.5,FALSE
28,37,6,172,0,0.201923,FALSE
3,33,3,184,0.803279,0.487179,FALSE
15,68,14,472,0.676471,0.180124,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,39,3,193,0,0.35,TRUE
16,49,7,255,0.755102,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
20,12,9,12,0,0.2,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,58,13,478,0,0.307692,TRUE