@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,61,0,380,0.92029,0.207692,FALSE
7,36,7,243,0.743902,0.363636,FALSE
17,13,3,13,0,0.487179,FALSE
9,20,6,89,0,0.533333,FALSE
6,22,1,145,0,0.541667,FALSE
10,58,4,257,0,0.32,FALSE
6,10,5,27,0.714286,0.5,FALSE
7,30,6,189,0.703704,0.55,FALSE
9,44,9,230,0.777778,0.366667,TRUE
5,3,0,3,0,0.666667,TRUE
7,17,4,69,0,0.28,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
7,21,4,88,0,0.625,TRUE
7,31,6,166,0.64,0.363636,TRUE
14,65,13,402,0.671233,0.37,TRUE