@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,21,3,75,0,0.4,FALSE
10,51,9,205,0,0.28125,FALSE
16,29,3,149,0,0.193878,FALSE
3,6,0,15,0.777778,0.833333,FALSE
5,22,2,100,0,0.416667,FALSE
2,9,0,40,0,0.666667,FALSE
6,10,5,27,0.5,0.5,FALSE
20,71,20,476,0.631579,0.296296,FALSE
3,35,1,303,0,0.357143,TRUE
3,17,0,136,0,0.375,TRUE
33,32,2,211,0,0.160714,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
154,583,98,8095,0,0.068627,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,8,1,34,0,0.6,TRUE
6,39,3,193,0,0.35,TRUE