@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,23,8,125,0,0.444444,FALSE
2,11,1,32,0,0.583333,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
1,4,0,14,0,0.666667,FALSE
4,3,4,17,0.928571,0.6,FALSE
83,9,3,9,0,1,FALSE
16,29,3,149,0,0.193878,FALSE
7,26,6,158,0,0.525,FALSE
16,31,12,146,0,0.183824,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,44,9,432,0,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,55,12,320,0.592593,0.212963,TRUE
42,27,1,164,0,0.340909,TRUE