@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,5,27,0.714286,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
11,4,0,20,0,0.555556,FALSE
2,9,0,40,0,0.666667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
9,2,1,2,0,0.75,FALSE
1,22,1,97,0,0.4,FALSE
16,31,12,146,0,0.183824,TRUE
6,37,4,172,0,0.666667,TRUE
16,65,0,877,0,0.416667,TRUE
14,4,0,4,0,1,TRUE
4,19,3,82,0,0.31746,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,4,3,4,0,0.5,TRUE