@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,3,61,0.777778,0.333333,FALSE
15,15,3,57,0,0.272727,FALSE
8,15,6,67,0,0.65,FALSE
9,2,1,2,0,0.75,FALSE
10,8,3,8,0,1,FALSE
5,9,4,29,0,0.5,FALSE
5,32,5,222,0.416667,0.4,FALSE
15,78,15,408,0.753846,0.254902,FALSE
8,51,8,255,0.777778,0.366667,TRUE
8,43,8,226,0.765625,0.359375,TRUE
5,22,3,138,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE
8,39,7,193,0.695652,0.375,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,21,4,88,0,0.625,TRUE
12,29,10,242,0.125,0.21875,TRUE