@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,2,15,1,1,FALSE
27,19,2,138,0,0.233333,FALSE
2,5,1,22,0,0.555556,FALSE
16,81,0,504,0.683673,0.3,FALSE
10,21,5,130,0,0.3125,FALSE
7,45,4,311,0.513514,0.315789,FALSE
10,4,1,20,0,0.555556,FALSE
9,51,3,297,0,0.346154,FALSE
7,31,6,166,0.64,0.363636,TRUE
7,17,4,69,0,0.28,TRUE
10,60,0,936,0,0.285714,TRUE
17,57,15,346,0.85,0.192308,TRUE
6,37,4,172,0,0.666667,TRUE
19,39,13,178,0.3,0.328125,TRUE
14,44,7,255,0,0.177273,TRUE
10,44,9,432,0,0.357143,TRUE