@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,71,20,476,0.631579,0.296296,FALSE
14,21,3,75,0,0.4,FALSE
9,4,0,4,0,0.666667,FALSE
6,22,1,145,0,0.541667,FALSE
11,28,8,127,0.125,0.25,FALSE
10,48,9,489,0,0.314286,FALSE
9,12,8,59,0,0.5,FALSE
7,26,7,138,0.890909,0.357143,FALSE
14,4,0,4,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
6,33,4,229,0,0.48,TRUE
12,4,3,4,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
5,22,3,138,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,21,4,108,0,0.5625,TRUE