@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,2,1,2,0,0.666667,FALSE
9,4,0,4,0,0.75,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,11,0,28,0.968504,0.6,FALSE
10,27,0,198,0,0.71875,FALSE
8,3,0,14,0.8,0.625,FALSE
17,28,8,127,0.3,0.25,FALSE
16,38,0,159,0.981132,1,FALSE
10,46,2,431,0,0.219048,TRUE
6,39,3,193,0,0.35,TRUE
4,19,3,82,0,0.31746,TRUE
3,8,1,34,0,0.6,TRUE
40,190,30,1443,0,0.067568,TRUE
12,32,4,152,0,0.309524,TRUE
10,44,9,432,0,0.357143,TRUE
10,4,1,4,0,0.55,TRUE