@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,33,4,206,0.45,0.282051,FALSE
3,19,2,67,0,0.318182,FALSE
3,6,3,24,0,0.466667,FALSE
9,12,8,59,0,0.5,FALSE
5,14,0,43,0.636364,0.666667,FALSE
8,26,7,127,0,0.314286,FALSE
3,6,0,15,0.777778,0.833333,FALSE
22,2,0,2,0,0.75,FALSE
6,26,5,125,0,0.3,TRUE
6,37,4,172,0,0.666667,TRUE
11,17,4,103,0,0.241667,TRUE
11,34,11,184,0.571429,0.240385,TRUE
14,4,0,4,0,1,TRUE
18,52,18,489,0,0.25,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,18,0,125,0.538462,0.464286,TRUE