@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
41,17,0,148,0,0.407407,FALSE
6,10,5,27,0.5,0.5,FALSE
9,4,0,4,0,0.75,FALSE
4,18,0,78,0.97619,0.625,FALSE
8,3,0,14,0.8,0.625,FALSE
8,9,4,29,0,0.5,FALSE
17,91,17,620,0.628866,0.412162,FALSE
7,8,3,34,0,0.8,FALSE
12,4,3,4,0,0.5,TRUE
19,39,13,178,0.3,0.328125,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
32,104,29,955,0,0.3125,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,43,8,226,0.765625,0.359375,TRUE
32,87,15,691,0.606557,0.285,TRUE