@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,7,37,0.933333,0.6,FALSE
4,25,1,215,0,0.242424,FALSE
15,86,15,660,0.663043,0.35,FALSE
9,2,0,2,0,1,FALSE
9,12,3,40,0,0.428571,FALSE
8,1,1,1,0,1,FALSE
6,32,6,221,0.461538,0.4,FALSE
5,5,0,12,0.991935,1,FALSE
6,14,1,105,0,0.311111,TRUE
7,52,5,420,0,0.25,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
16,31,12,146,0,0.183824,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,55,12,320,0.592593,0.212963,TRUE
7,21,4,108,0,0.5625,TRUE
6,37,4,172,0,0.666667,TRUE