@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,19,1,97,0,0.285714,FALSE
22,2,0,2,0,0.75,FALSE
6,1,2,1,0,1,FALSE
41,17,0,148,0,0.407407,FALSE
15,85,0,542,0.783019,0.192308,FALSE
2,16,2,88,0,0.433333,FALSE
3,13,2,48,0,0.4,FALSE
3,5,2,15,1,1,FALSE
27,13,0,87,0,0.444444,TRUE
4,30,4,170,0.790323,0.357143,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
8,39,7,193,0.695652,0.375,TRUE
12,51,10,451,0.717647,0.35,TRUE
3,17,0,136,0,0.375,TRUE
6,33,0,179,0,0.444444,TRUE
72,318,48,3982,0,0.087369,TRUE