@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,16,4,77,0,0.26,FALSE
97,31,16,33,0,0.132258,FALSE
4,11,1,60,0,0.481481,FALSE
7,23,7,121,0.847222,0.708333,FALSE
4,7,3,31,0,0.4375,FALSE
4,19,3,57,0.714286,0.5,FALSE
3,11,2,48,0.727273,0.666667,FALSE
9,12,8,59,0,0.5,FALSE
27,13,0,87,0,0.444444,TRUE
7,31,6,166,0.64,0.363636,TRUE
32,104,29,955,0,0.3125,TRUE
150,67,5,653,0.28,0.280303,TRUE
12,52,12,288,0.753846,0.470588,TRUE
6,37,4,172,0,0.666667,TRUE
8,39,7,193,0.695652,0.375,TRUE
13,13,2,47,0,0.333333,TRUE