@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,7,0,34,0,0.555556,FALSE
19,113,11,1006,0,0.141608,FALSE
8,29,3,188,0,0.235714,FALSE
10,36,10,166,0.454545,0.377778,FALSE
11,11,0,41,0,0.466667,FALSE
2,19,1,97,0,0.285714,FALSE
8,20,0,155,0,0.444444,FALSE
7,34,4,217,0,0.202614,FALSE
21,114,19,1472,0.472222,0.238889,TRUE
19,81,17,681,0,0.285714,TRUE
10,4,1,4,0,0.55,TRUE
6,63,6,435,0.809524,0.4,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
5,18,0,125,0.538462,0.464286,TRUE
3,17,0,136,0,0.375,TRUE
16,103,0,824,0.663366,0.314286,TRUE