@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,32,4,187,0.409091,0.294643,FALSE
3,2,3,9,1,1,FALSE
9,2,0,2,0,1,FALSE
6,22,1,145,0,0.541667,FALSE
8,28,8,101,0.956044,0.7,FALSE
11,40,0,212,0,0.416667,FALSE
5,9,4,29,0,0.5,FALSE
3,6,3,24,0,0.466667,FALSE
12,64,12,464,0.7,0.345455,TRUE
12,55,12,320,0.592593,0.212963,TRUE
32,87,15,691,0.606557,0.285,TRUE
10,44,7,305,0.833333,0.6,TRUE
42,27,1,164,0,0.340909,TRUE
4,19,3,82,0,0.31746,TRUE
11,78,10,564,0.642105,0.371429,TRUE
8,5,5,15,0,0.625,TRUE