@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,8,3,8,0,1,FALSE
4,4,1,16,0,0.666667,FALSE
6,10,5,27,0.714286,0.5,FALSE
14,69,13,436,0.701149,0.296296,FALSE
16,43,14,143,0,0.181818,FALSE
10,63,8,1034,0,0.285714,FALSE
9,12,8,59,0,0.5,FALSE
12,21,3,75,0,0.4,FALSE
9,44,9,230,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,4,1,4,0,0.55,TRUE
30,20,7,21,0,0.225,TRUE
3,17,2,74,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
18,52,18,489,0,0.25,TRUE