@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,8,3,34,0,0.8,FALSE
3,4,2,10,0.833333,0.666667,FALSE
17,28,8,127,0.3,0.25,FALSE
8,28,8,101,0.956044,0.7,FALSE
31,148,31,895,0,0.190862,FALSE
2,8,0,21,1,0.666667,FALSE
9,12,3,40,0,0.428571,FALSE
10,51,9,205,0,0.28125,FALSE
10,36,10,159,0.454545,0.377778,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,49,7,255,0.755102,0.285714,TRUE
16,65,0,877,0,0.416667,TRUE
6,26,5,125,0,0.3,TRUE
6,63,6,435,0.809524,0.4,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,55,12,320,0.592593,0.212963,TRUE