@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,0,24,0,0.5,FALSE
27,6,2,6,0,0.541667,FALSE
7,22,2,141,0,0.184524,FALSE
3,4,1,16,0,0.666667,FALSE
5,5,3,24,0.923077,0.6,FALSE
3,5,3,12,0.987654,1,FALSE
10,47,9,258,0,0.416667,FALSE
8,30,0,169,0,0.5,FALSE
4,19,3,82,0,0.31746,TRUE
10,4,1,4,0,0.55,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,21,4,88,0,0.625,TRUE
16,49,7,255,0.755102,0.285714,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
9,44,9,230,0.777778,0.366667,TRUE