@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,40,7,286,0.606061,0.5,FALSE
7,22,7,141,0.924242,0.666667,FALSE
4,4,0,20,0,0.666667,FALSE
3,8,0,51,0,0.535714,FALSE
3,7,1,36,0,0.444444,FALSE
4,18,3,98,0.714286,0.466667,FALSE
2,22,1,97,0,0.4,FALSE
8,26,7,127,0,0.314286,FALSE
9,44,9,230,0.777778,0.366667,TRUE
11,17,4,103,0,0.241667,TRUE
18,52,18,489,0,0.25,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,37,4,172,0,0.666667,TRUE
14,4,0,4,0,1,TRUE
32,87,15,691,0.606557,0.285,TRUE
6,26,5,125,0,0.3,TRUE