@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,7,3,31,0,0.4375,FALSE
5,22,2,100,0,0.416667,FALSE
11,11,0,41,0,0.466667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
9,51,3,297,0,0.346154,FALSE
5,24,5,140,0.880435,0.25,FALSE
10,36,10,166,0.454545,0.377778,FALSE
8,32,8,134,0.755102,0.192308,FALSE
16,103,0,824,0.663366,0.314286,TRUE
10,4,1,4,0,0.55,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
4,14,3,89,0.714286,0.444444,TRUE
19,81,17,681,0,0.285714,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,63,6,435,0.809524,0.4,TRUE
26,120,26,1123,0.825243,0.12012,TRUE