@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,0,21,0,0.5,FALSE
1,7,0,34,0,0.555556,FALSE
4,18,0,53,0.933333,1,FALSE
4,1,2,1,0,1,FALSE
16,29,3,149,0,0.193878,FALSE
9,21,5,150,0.473684,0.316667,FALSE
7,26,3,119,0,0.272727,FALSE
4,11,0,28,0.968504,0.6,FALSE
19,81,17,681,0,0.285714,TRUE
32,82,7,926,0,0.226337,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,31,12,146,0,0.183824,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,37,4,172,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE