@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,63,0,939,0,0.345238,FALSE
6,10,5,27,0.714286,0.5,FALSE
8,40,0,338,0.6,0.48,FALSE
2,18,1,102,0.983871,0.666667,FALSE
3,5,2,15,1,1,FALSE
16,32,4,187,0.409091,0.294643,FALSE
7,8,3,34,0,0.8,FALSE
5,14,4,56,0,0.314286,FALSE
9,44,9,230,0.777778,0.366667,TRUE
7,15,3,83,0.3,0.34375,TRUE
42,27,1,164,0,0.340909,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,3,0,3,0,0.666667,TRUE
154,583,98,8095,0,0.068627,TRUE
5,5,3,9,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE