@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,3,184,0.803279,0.487179,FALSE
9,51,3,297,0,0.346154,FALSE
4,13,3,60,0,0.666667,FALSE
97,31,16,33,0,0.132258,FALSE
8,3,0,14,0.8,0.625,FALSE
9,18,3,77,0,0.333333,FALSE
2,8,0,21,1,0.666667,FALSE
3,11,2,48,0.727273,0.666667,FALSE
6,39,3,193,0,0.35,TRUE
14,58,13,478,0,0.307692,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,51,8,255,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
16,49,7,255,0.755102,0.285714,TRUE
30,20,7,21,0,0.225,TRUE
31,147,30,1429,0.347826,0.121442,TRUE