@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,0,20,0,0.555556,FALSE
16,29,3,149,0,0.193878,FALSE
28,80,0,508,0,0.107813,FALSE
9,4,0,4,0,0.75,FALSE
4,9,3,61,0.777778,0.333333,FALSE
14,103,14,642,0.592233,0.372093,FALSE
9,12,3,40,0,0.428571,FALSE
7,22,7,141,0.924242,0.666667,FALSE
3,8,1,34,0,0.6,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,13,2,47,0,0.333333,TRUE
5,79,0,948,0,0.292857,TRUE
10,44,7,305,0.833333,0.6,TRUE
13,6,3,6,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
150,67,5,653,0.28,0.280303,TRUE