@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,1,32,0,0.466667,FALSE
28,80,0,508,0,0.107813,FALSE
5,6,4,21,0.5,0.5,FALSE
14,10,3,10,0,0.366667,FALSE
5,8,0,20,1,0.666667,FALSE
6,10,5,27,0.5,0.5,FALSE
3,16,1,98,0,0.5,FALSE
14,21,3,75,0,0.4,FALSE
12,64,12,464,0.7,0.345455,TRUE
7,21,4,108,0,0.5625,TRUE
32,82,7,926,0,0.226337,TRUE
10,44,9,432,0,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
14,65,13,402,0.671233,0.37,TRUE
15,68,14,472,0.676471,0.180124,TRUE
3,35,1,303,0,0.357143,TRUE