@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,1,97,0,0.4,FALSE
2,12,1,53,0,0.7,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,1,1,1,0,1,FALSE
13,34,11,152,0.977011,1,FALSE
9,37,9,190,0.953125,0.625,FALSE
10,36,10,166,0.454545,0.377778,FALSE
6,32,6,221,0.461538,0.4,FALSE
19,81,17,681,0,0.285714,TRUE
3,17,0,136,0,0.375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
6,63,6,435,0.809524,0.4,TRUE
26,120,26,1123,0.825243,0.12012,TRUE
10,4,1,4,0,0.55,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,18,0,125,0.538462,0.464286,TRUE