@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,43,14,143,0,0.181818,FALSE
1,10,0,34,0,0.5,FALSE
15,3,1,3,0,1,FALSE
13,23,11,201,0,0.583333,FALSE
7,22,2,141,0,0.184524,FALSE
3,4,1,14,0,0.75,FALSE
10,4,1,20,0,0.555556,FALSE
12,79,11,785,0.660714,0.227778,FALSE
7,52,5,420,0,0.25,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,31,12,146,0,0.183824,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,58,13,478,0,0.307692,TRUE
13,64,0,411,0.82716,0.306667,TRUE
14,44,7,255,0,0.177273,TRUE
12,32,4,152,0,0.309524,TRUE