@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,148,31,895,0,0.190862,FALSE
8,36,6,214,0,0.25,FALSE
4,6,0,6,0,0.75,FALSE
6,32,6,221,0.461538,0.4,FALSE
3,4,1,14,0,0.75,FALSE
5,9,4,29,0,0.5,FALSE
4,5,2,19,0.923077,0.625,FALSE
8,31,8,108,0.956044,0.466667,FALSE
72,318,48,3982,0,0.087369,TRUE
3,17,0,136,0,0.375,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,17,4,69,0,0.28,TRUE
12,29,10,242,0.125,0.21875,TRUE
154,583,98,8095,0,0.068627,TRUE
33,32,2,211,0,0.160714,TRUE
8,6,2,6,0,1,TRUE