@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,74,9,608,0.889474,0.233766,FALSE
8,36,6,214,0,0.25,FALSE
7,70,6,1102,0,0.320313,FALSE
7,29,4,213,0.413793,0.233333,FALSE
26,11,2,41,0,0.466667,FALSE
9,23,8,125,0,0.444444,FALSE
2,19,1,97,0,0.285714,FALSE
7,26,7,145,0.910448,0.357143,FALSE
19,81,17,681,0,0.285714,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
3,17,2,74,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
5,18,2,109,0,0.416667,TRUE
8,42,7,329,0,0.263158,TRUE
30,173,21,2020,0,0.122201,TRUE
16,103,0,824,0.663366,0.314286,TRUE