@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,2,24,0,0.5,FALSE
6,24,0,88,0.963636,0.7,FALSE
2,22,1,97,0,0.4,FALSE
15,3,1,3,0,1,FALSE
8,1,0,1,0,1,FALSE
8,32,8,134,0.755102,0.192308,FALSE
4,9,3,61,0.777778,0.333333,FALSE
15,52,0,335,0.730769,0.46875,FALSE
8,43,8,226,0.765625,0.359375,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,22,3,138,0,0.5,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,31,5,182,0,0.266667,TRUE
8,39,7,193,0.695652,0.375,TRUE
7,21,4,88,0,0.625,TRUE
8,51,8,255,0.777778,0.366667,TRUE