@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,3,15,0.923077,0.666667,FALSE
2,15,0,95,0,0.727273,FALSE
2,22,1,97,0,0.4,FALSE
2,18,1,102,0.983871,0.666667,FALSE
7,34,4,217,0,0.202614,FALSE
14,60,10,515,0,0.166667,FALSE
28,13,9,13,0,0.185897,FALSE
16,29,3,149,0,0.193878,FALSE
11,17,4,103,0,0.241667,TRUE
16,31,12,146,0,0.183824,TRUE
154,583,98,8095,0,0.068627,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
13,6,3,6,0,1,TRUE
6,33,0,179,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE