@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,1,97,0,0.4,FALSE
7,12,3,40,0,0.428571,FALSE
4,19,3,57,0.714286,0.5,FALSE
16,38,0,159,0.981132,1,FALSE
20,83,0,926,0,0.226337,FALSE
6,22,1,145,0,0.541667,FALSE
38,7,0,7,0,0.571429,FALSE
4,21,0,68,0,0.340909,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
7,21,4,88,0,0.625,TRUE
7,31,6,166,0.64,0.363636,TRUE
14,65,13,402,0.671233,0.37,TRUE
29,96,0,669,0.861789,0.205882,TRUE
9,44,9,230,0.777778,0.366667,TRUE
7,17,4,69,0,0.28,TRUE