@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,2,1,0,1,FALSE
14,3,1,3,0,1,FALSE
2,6,1,35,0,0.5,FALSE
21,33,5,162,0,0.188034,FALSE
20,71,20,476,0.631579,0.296296,FALSE
5,13,2,76,0.6,0.458333,FALSE
6,1,2,1,0,1,FALSE
14,20,4,127,0,0.26,FALSE
7,21,4,108,0,0.5625,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
12,52,12,288,0.753846,0.470588,TRUE
5,22,3,138,0,0.5,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,29,0,99,0.142857,0.238095,TRUE