@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,20,0,0.5,FALSE
8,37,8,265,0.802632,0.359375,FALSE
7,63,0,939,0,0.345238,FALSE
5,5,0,12,0.991935,1,FALSE
16,38,0,159,0.981132,1,FALSE
4,30,2,183,0,0.5,FALSE
7,31,0,303,0.5,0.393939,FALSE
5,9,4,29,0,0.5,FALSE
13,64,0,411,0.82716,0.306667,TRUE
32,104,29,955,0,0.3125,TRUE
154,583,98,8095,0,0.068627,TRUE
16,65,0,877,0,0.416667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,18,2,109,0,0.416667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
19,81,17,681,0,0.285714,TRUE