@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,33,0,274,0,0.375,FALSE
5,8,0,20,1,0.666667,FALSE
7,22,7,141,0.924242,0.666667,FALSE
5,6,1,20,0,0.5,FALSE
4,9,1,31,0.75,0.5,FALSE
7,8,4,28,0.857143,0.583333,FALSE
5,8,0,51,0,0.535714,FALSE
3,8,0,51,0,0.535714,FALSE
6,26,5,125,0,0.3,TRUE
6,37,4,172,0,0.666667,TRUE
18,52,18,489,0,0.25,TRUE
11,34,11,184,0.571429,0.240385,TRUE
32,87,15,691,0.606557,0.285,TRUE
5,18,0,125,0.538462,0.464286,TRUE
9,44,9,230,0.777778,0.366667,TRUE
14,4,0,4,0,1,TRUE