@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,61,0,380,0.92029,0.207692,FALSE
17,13,3,13,0,0.487179,FALSE
6,15,3,48,1,0.5,FALSE
4,10,3,57,0.833333,0.666667,FALSE
12,5,1,24,0,0.5,FALSE
5,8,0,20,1,0.666667,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
7,23,0,148,0,0.4,FALSE
6,37,4,172,0,0.666667,TRUE
32,104,29,955,0,0.3125,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,0,136,0,0.375,TRUE
6,33,0,179,0,0.444444,TRUE
32,82,7,926,0,0.226337,TRUE
12,51,10,451,0.717647,0.35,TRUE
6,33,4,229,0,0.48,TRUE