@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,7,37,0.933333,0.6,FALSE
21,33,5,162,0,0.188034,FALSE
8,30,0,169,0,0.5,FALSE
17,58,0,347,0,0.183333,FALSE
25,85,0,568,0.272727,0.313725,FALSE
4,9,1,31,0.75,0.5,FALSE
3,6,0,15,0.777778,0.833333,FALSE
2,15,0,95,0,0.727273,FALSE
13,6,3,6,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
10,44,7,305,0.833333,0.6,TRUE
16,31,12,146,0,0.183824,TRUE
5,79,0,948,0,0.292857,TRUE
12,51,10,451,0.717647,0.35,TRUE
20,12,9,12,0,0.2,TRUE
150,67,5,653,0.28,0.280303,TRUE