@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,23,11,201,0,0.583333,FALSE
28,37,6,172,0,0.201923,FALSE
1,10,0,34,0,0.5,FALSE
9,40,7,286,0.606061,0.5,FALSE
19,107,0,659,0.650485,0.32973,FALSE
6,15,3,48,1,0.5,FALSE
9,12,3,40,0,0.428571,FALSE
4,2,3,4,0,1,FALSE
6,33,4,229,0,0.48,TRUE
8,5,5,15,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
27,13,0,87,0,0.444444,TRUE
20,12,9,12,0,0.2,TRUE
10,60,0,936,0,0.285714,TRUE
8,10,2,10,0,0.5,TRUE
10,31,5,182,0,0.266667,TRUE