@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,4,213,0.413793,0.233333,FALSE
6,11,4,42,0,0.6,FALSE
17,65,16,440,0.74,0.276786,FALSE
21,33,5,162,0,0.188034,FALSE
6,28,6,110,0.923913,0.458333,FALSE
6,17,0,107,0,0.4,FALSE
1,22,1,97,0,0.4,FALSE
29,103,29,1168,0,0.285714,FALSE
16,31,12,146,0,0.183824,TRUE
15,68,14,472,0.676471,0.180124,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,44,7,305,0.833333,0.6,TRUE
7,15,3,83,0.3,0.34375,TRUE
42,27,1,164,0,0.340909,TRUE
14,4,0,4,0,1,TRUE
14,65,13,402,0.671233,0.37,TRUE