@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,10,5,27,0.714286,0.5,FALSE
2,8,0,24,0,0.5,FALSE
5,5,3,12,0.987654,1,FALSE
14,3,1,3,0,1,FALSE
22,1,0,1,0,1,FALSE
8,20,0,155,0,0.444444,FALSE
7,8,0,34,0,0.777778,FALSE
5,22,2,100,0,0.416667,FALSE
10,46,2,431,0,0.219048,TRUE
6,26,5,125,0,0.3,TRUE
11,78,10,564,0.642105,0.371429,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
14,58,13,478,0,0.307692,TRUE
6,37,4,172,0,0.666667,TRUE
10,60,0,936,0,0.285714,TRUE
14,44,7,255,0,0.177273,TRUE