@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,31,0,303,0.5,0.393939,FALSE
11,11,0,41,0,0.466667,FALSE
9,23,8,125,0,0.444444,FALSE
9,21,5,141,0,0.3125,FALSE
5,5,3,24,0.923077,0.6,FALSE
6,5,3,12,0.994118,1,FALSE
2,8,0,24,0,0.5,FALSE
19,12,6,12,0,0.316667,FALSE
16,103,0,824,0.663366,0.314286,TRUE
16,31,12,146,0,0.183824,TRUE
18,52,18,489,0,0.25,TRUE
13,64,0,411,0.82716,0.306667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
14,58,13,478,0,0.307692,TRUE
12,32,4,152,0,0.309524,TRUE
7,52,5,420,0,0.25,TRUE