@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,16,1,98,0,0.5,FALSE
6,1,1,1,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
8,36,6,214,0,0.25,FALSE
7,23,0,148,0,0.4,FALSE
25,85,0,568,0.272727,0.313725,FALSE
5,21,0,83,0.968254,0.5,FALSE
3,6,0,15,0.777778,0.833333,FALSE
8,42,7,329,0,0.263158,TRUE
5,22,3,138,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
5,5,3,9,0,0.666667,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,86,10,593,0,0.12406,TRUE