@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,102,12,782,0.753086,0.178571,FALSE
3,3,2,14,0.923077,0.75,FALSE
1,22,1,97,0,0.4,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
16,43,14,143,0,0.181818,FALSE
15,3,1,3,0,1,FALSE
21,33,5,162,0,0.188034,FALSE
10,4,1,20,0,0.555556,FALSE
7,15,3,83,0.3,0.34375,TRUE
4,14,3,89,0.714286,0.444444,TRUE
42,27,1,164,0,0.340909,TRUE
16,31,12,146,0,0.183824,TRUE
11,78,10,564,0.642105,0.371429,TRUE
14,4,0,4,0,1,TRUE
15,68,14,472,0.676471,0.180124,TRUE
14,65,13,402,0.671233,0.37,TRUE