@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,65,16,440,0.74,0.276786,FALSE
26,8,3,8,0,1,FALSE
3,3,2,14,0.923077,0.75,FALSE
4,25,1,215,0,0.242424,FALSE
9,12,3,40,0,0.428571,FALSE
8,18,4,114,0.272727,0.444444,FALSE
12,102,12,782,0.753086,0.178571,FALSE
7,12,3,40,0,0.428571,FALSE
40,190,30,1443,0,0.067568,TRUE
13,13,2,47,0,0.333333,TRUE
4,14,3,89,0.714286,0.444444,TRUE
10,46,2,431,0,0.219048,TRUE
8,42,7,329,0,0.263158,TRUE
14,65,13,402,0.671233,0.37,TRUE
5,79,0,948,0,0.292857,TRUE
16,103,0,824,0.663366,0.314286,TRUE