@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,85,0,568,0.272727,0.313725,FALSE
15,15,3,57,0,0.272727,FALSE
7,31,0,303,0.5,0.393939,FALSE
6,25,2,167,0,0.256579,FALSE
6,11,4,42,0,0.6,FALSE
17,58,0,347,0,0.183333,FALSE
3,7,1,36,0,0.444444,FALSE
1,7,0,34,0,0.555556,FALSE
32,104,29,955,0,0.3125,TRUE
10,60,0,936,0,0.285714,TRUE
10,46,2,431,0,0.219048,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,44,7,305,0.833333,0.6,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,21,4,88,0,0.625,TRUE