@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,8,3,8,0,1,FALSE
10,51,9,205,0,0.28125,FALSE
83,9,3,9,0,1,FALSE
5,2,4,9,1,1,FALSE
14,57,0,349,0.843537,0.139881,FALSE
4,19,3,57,0.714286,0.5,FALSE
31,148,31,895,0,0.190862,FALSE
7,1,1,1,0,1,FALSE
14,65,13,402,0.671233,0.37,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,13,2,47,0,0.333333,TRUE
40,190,30,1443,0,0.067568,TRUE
4,14,3,89,0.714286,0.444444,TRUE
8,42,7,329,0,0.263158,TRUE
10,46,2,431,0,0.219048,TRUE
10,44,9,432,0,0.357143,TRUE