@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z39.13043478-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,36,6,214,0,0.25,FALSE
15,15,3,57,0,0.272727,FALSE
4,9,1,31,0.75,0.5,FALSE
7,8,4,28,0.857143,0.583333,FALSE
12,17,1,121,0,0.34375,FALSE
2,19,1,97,0,0.285714,FALSE
7,31,0,303,0.5,0.393939,FALSE
4,16,2,79,0,0.466667,FALSE
14,44,7,255,0,0.177273,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,1,1,1,0,1,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,29,10,242,0.125,0.21875,TRUE
26,120,26,1123,0.825243,0.12012,TRUE