@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,20,FALSE
4,1,5,1,23,0,16,FALSE
0,0,0,0,-19,0,30,FALSE
0,0,0,0,-23,0,129,FALSE
0,0,0,0,-19,0,11,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-23,0,57,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-19,0,239,FALSE
1,1,0,0,23,125,36,FALSE
0,0,0,0,-41,12,22,FALSE
3,3,0,0,44,78,44,FALSE
6,1,31,6,23,66,50,FALSE
2,1,0,0,43,0,12,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-19,0,250,FALSE
9,3,45,7,23,0,20,TRUE
2,1,0,0,27,33,12,TRUE
14,8,5,5,26,0,8,TRUE
12,4,0,0,27,64,144,TRUE
6,2,12,3,23,95,32,TRUE
12,4,179,22,23,64,144,TRUE
30,18,0,0,29,86,35,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,43,17,10,TRUE
30,18,450,37,25,86,35,TRUE
14,4,170,17,23,0,26,TRUE
6,2,0,0,27,41,29,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,23,9,30,TRUE
2,1,0,0,44,33,12,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,44,0,26,TRUE
4,4,0,0,45,5,35,TRUE