@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,1,19,41,16,FALSE
2,0,0,0,25,0,36,FALSE
0,0,0,0,-23,18,27,FALSE
7,1,88,15,22,211,11,FALSE
0,0,0,0,-19,0,102,FALSE
0,0,0,0,-19,0,16,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-23,0,95,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-19,0,11,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-24,0,58,FALSE
4,1,0,0,26,0,35,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-19,0,248,FALSE
4,4,0,0,19,9,30,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,27,64,144,TRUE
14,7,0,0,28,0,11,TRUE
1,0,0,0,43,17,10,TRUE
9,8,0,0,22,0,9,TRUE
5,3,0,0,17,0,28,TRUE
12,4,0,0,44,64,144,TRUE
14,4,0,0,44,0,26,TRUE
10,5,92,18,22,0,12,TRUE
8,1,2,2,26,213,24,TRUE
5,1,5,1,23,39,29,TRUE
9,3,0,0,44,0,20,TRUE
6,2,12,3,23,95,32,TRUE
4,4,0,0,23,9,30,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,25,5,35,TRUE
6,2,0,0,27,41,29,TRUE