@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-44,6,9,FALSE
0,0,0,0,-19,0,57,FALSE
0,0,0,0,-19,0,26,FALSE
6,2,0,0,26,15,16,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-23,0,16,FALSE
3,2,0,0,18,80,12,FALSE
4,2,9,4,22,0,26,FALSE
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-23,0,466,FALSE
0,0,0,0,-23,0,67,FALSE
16,0,0,0,25,31,37,FALSE
0,0,0,0,-48,6,9,FALSE
3,1,0,0,29,43,98,FALSE
1,0,0,0,25,0,141,FALSE
2,1,0,0,43,0,12,FALSE
0,0,0,0,-19,0,128,FALSE
6,1,1,0,21,0,7,FALSE
4,4,0,0,19,9,30,TRUE
9,5,31,8,24,70,15,TRUE
6,2,12,3,23,95,32,TRUE
30,18,0,0,29,86,35,TRUE
5,1,5,1,23,39,29,TRUE
2,1,0,0,27,33,12,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,0,0,44,0,20,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,27,0,26,TRUE
33,20,2,2,45,88,232,TRUE
1,0,37,37,22,17,10,TRUE
4,4,0,0,25,5,35,TRUE
14,4,170,17,23,0,26,TRUE
2,1,0,0,23,61,9,TRUE
8,1,2,2,26,213,24,TRUE
1,0,0,0,43,17,10,TRUE
2,1,0,0,44,33,12,TRUE