@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,17,29,FALSE
2,2,0,0,22,64,53,FALSE
5,1,33,8,22,0,28,FALSE
2,1,0,0,43,0,12,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-19,16,25,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-19,0,14,FALSE
4,2,0,0,25,0,11,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-19,0,9,FALSE
7,1,0,0,43,16,19,FALSE
1,0,0,0,25,0,141,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-23,0,40,FALSE
0,0,0,0,-47,4,9,FALSE
4,4,0,0,23,0,35,FALSE
2,2,0,0,43,0,9,FALSE
4,4,0,0,29,5,35,TRUE
6,2,12,3,23,95,32,TRUE
9,8,0,0,22,0,9,TRUE
5,3,0,0,17,0,28,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,19,9,30,TRUE
12,4,0,0,44,64,144,TRUE
14,7,0,0,28,0,11,TRUE
14,8,5,5,26,0,8,TRUE
33,20,2,2,45,88,232,TRUE
30,18,450,37,25,86,35,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,45,5,35,TRUE
9,3,45,7,23,0,20,TRUE
4,4,0,0,25,5,35,TRUE
12,4,179,22,23,64,144,TRUE
9,5,0,0,28,70,15,TRUE