@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,15,FALSE
1,1,0,0,23,33,9,FALSE
2,1,0,0,25,0,36,FALSE
9,0,-1,0,19,0,13,FALSE
0,0,0,0,-47,4,9,FALSE
0,0,0,0,-47,3,9,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-45,0,9,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-1,0,23,FALSE
5,3,0,0,45,59,90,FALSE
0,0,0,0,-19,0,30,FALSE
0,0,0,0,-44,6,9,FALSE
0,0,0,0,-1,16,16,FALSE
3,1,0,0,45,43,98,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-19,0,128,FALSE
0,0,0,0,-20,0,58,FALSE
5,3,0,0,17,0,28,TRUE
2,1,0,0,27,33,12,TRUE
12,4,179,22,23,64,144,TRUE
4,4,0,0,45,5,35,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
33,20,2,2,45,88,232,TRUE
1,0,37,37,22,17,10,TRUE
5,1,5,1,23,39,29,TRUE
2,1,0,0,44,33,12,TRUE
9,3,0,0,27,0,20,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,29,5,35,TRUE
10,5,92,18,22,0,12,TRUE
9,3,0,0,44,0,20,TRUE
12,4,0,0,27,64,144,TRUE
8,1,2,2,26,213,24,TRUE
14,4,0,0,44,0,26,TRUE