@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-20,0,58,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-41,0,11,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-19,0,152,FALSE
0,0,0,0,-19,0,239,FALSE
0,0,0,0,-43,0,145,FALSE
0,0,0,0,-23,0,239,FALSE
2,0,52,26,23,5,23,FALSE
4,1,0,0,26,0,35,FALSE
0,0,0,0,-1,16,16,FALSE
0,0,0,0,-19,0,16,FALSE
7,4,0,0,27,110,54,FALSE
17,5,0,0,44,0,11,FALSE
4,1,0,0,43,0,35,FALSE
0,0,0,0,-47,3,9,FALSE
0,0,0,0,-23,2,23,FALSE
0,0,0,0,-43,4,9,FALSE
9,8,0,0,22,0,9,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,44,33,12,TRUE
14,7,0,0,28,0,11,TRUE
14,4,170,17,23,0,26,TRUE
2,1,0,0,23,61,9,TRUE
5,1,5,1,23,39,29,TRUE
9,3,45,7,23,0,20,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,26,17,10,TRUE
12,4,0,0,27,64,144,TRUE
6,2,0,0,27,95,32,TRUE
4,4,0,0,45,5,35,TRUE
14,4,0,0,27,0,26,TRUE
12,4,179,22,23,64,144,TRUE
1,0,0,0,43,17,10,TRUE
14,4,0,0,44,0,26,TRUE