@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,0,0,22,0,9,FALSE
0,0,0,0,-19,0,96,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-43,0,115,FALSE
7,1,11,2,22,16,19,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-24,0,58,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-23,18,27,FALSE
16,10,-30,-5,25,0,9,FALSE
0,0,0,0,-19,0,248,FALSE
3,2,0,0,18,0,24,FALSE
5,3,0,0,45,59,90,FALSE
1,0,0,0,25,25,119,FALSE
3,1,0,0,29,43,98,FALSE
0,0,0,0,-45,2,12,FALSE
14,4,0,0,27,0,26,TRUE
2,1,0,0,27,33,12,TRUE
10,5,92,18,22,0,12,TRUE
8,1,2,2,26,213,24,TRUE
2,1,0,0,44,33,12,TRUE
33,20,2,2,45,88,232,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,25,5,35,TRUE
14,7,-176,-25,24,0,11,TRUE
5,1,5,1,23,39,29,TRUE
1,0,37,37,22,17,10,TRUE
14,8,5,5,26,0,8,TRUE
14,4,170,17,23,0,26,TRUE
4,4,0,0,19,9,30,TRUE
9,3,0,0,44,0,20,TRUE
2,1,0,0,23,61,9,TRUE
6,2,12,3,23,95,32,TRUE
1,0,0,0,43,17,10,TRUE