@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,25,0,36,FALSE
2,2,0,0,22,64,53,FALSE
0,0,0,0,-23,0,9,FALSE
3,1,0,0,29,43,98,FALSE
1,0,0,0,19,0,11,FALSE
6,2,40,10,22,15,16,FALSE
5,1,0,0,26,0,28,FALSE
3,0,9,3,21,0,45,FALSE
12,8,0,0,27,0,10,FALSE
3,3,0,0,27,78,44,FALSE
2,1,0,0,21,0,36,FALSE
2,2,0,0,26,0,9,FALSE
2,1,0,0,17,24,15,FALSE
2,0,0,0,25,0,36,FALSE
0,0,0,0,-19,0,57,FALSE
1,0,1,1,21,25,119,FALSE
17,5,0,0,28,0,11,FALSE
0,0,0,0,-19,0,15,FALSE
9,8,0,0,22,0,9,TRUE
9,3,0,0,44,0,20,TRUE
9,5,31,8,24,70,15,TRUE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,44,95,32,TRUE
30,18,450,37,25,86,35,TRUE
2,1,0,0,23,61,9,TRUE
9,5,0,0,28,70,15,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,23,9,30,TRUE
6,2,12,3,23,95,32,TRUE
2,1,0,0,44,33,12,TRUE
30,18,0,0,29,86,35,TRUE
4,4,0,0,19,9,30,TRUE
14,4,0,0,44,0,26,TRUE
12,4,179,22,23,64,144,TRUE
10,5,92,18,22,0,12,TRUE
8,1,2,2,26,213,24,TRUE