@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-43,0,115,FALSE
0,0,0,0,-19,17,29,FALSE
0,0,0,0,-43,0,21,FALSE
2,2,0,0,21,33,9,FALSE
1,0,0,0,21,0,51,FALSE
0,0,0,0,-45,0,9,FALSE
6,2,0,0,26,15,16,FALSE
0,0,0,0,-19,0,35,FALSE
1,0,0,0,23,41,16,FALSE
3,2,0,0,19,0,50,FALSE
9,0,-1,0,19,0,13,FALSE
0,0,0,0,-19,0,466,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-43,4,9,FALSE
1,0,1,1,19,41,16,FALSE
7,4,45,15,23,110,54,FALSE
2,0,0,0,25,0,36,FALSE
8,1,2,2,26,213,24,TRUE
9,5,0,0,28,70,15,TRUE
12,4,0,0,44,64,144,TRUE
14,7,0,0,28,0,11,TRUE
10,5,92,18,22,0,12,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,23,9,30,TRUE
14,8,5,5,26,0,8,TRUE
9,5,31,8,24,70,15,TRUE
5,1,5,1,23,39,29,TRUE
12,4,0,0,27,64,144,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,95,32,TRUE
12,4,179,22,23,64,144,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,44,0,26,TRUE
6,2,12,3,23,95,32,TRUE