@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-5,0,23,FALSE
2,2,0,0,26,0,9,FALSE
2,2,0,0,25,33,9,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-19,0,11,FALSE
2,0,52,26,23,5,23,FALSE
0,0,0,0,-20,0,58,FALSE
2,1,0,0,26,0,12,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-19,0,102,FALSE
0,0,0,0,-19,16,25,FALSE
1,0,0,0,21,0,51,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-23,0,20,FALSE
4,2,0,0,25,0,11,FALSE
16,10,-30,-5,25,0,9,FALSE
0,0,0,0,-19,0,239,FALSE
1,0,0,0,25,0,141,FALSE
8,1,2,2,26,213,24,TRUE
2,1,0,0,44,33,12,TRUE
9,5,31,8,24,70,15,TRUE
14,8,5,5,26,0,8,TRUE
1,0,37,37,22,17,10,TRUE
14,4,0,0,27,0,26,TRUE
6,2,0,0,44,95,32,TRUE
14,4,0,0,44,0,26,TRUE
9,5,0,0,28,70,15,TRUE
5,3,0,0,17,0,28,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,45,5,35,TRUE
6,2,12,3,23,95,32,TRUE
9,3,45,7,23,0,20,TRUE
9,3,0,0,44,0,20,TRUE
30,18,0,0,29,86,35,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,25,5,35,TRUE