@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-23,0,466,FALSE
2,1,0,0,25,0,36,FALSE
0,0,0,0,-45,2,12,FALSE
6,2,0,0,26,15,16,FALSE
6,1,45,9,24,0,11,FALSE
5,3,0,0,45,59,90,FALSE
0,0,0,0,-19,0,248,FALSE
6,2,40,10,22,15,16,FALSE
4,2,9,4,22,0,26,FALSE
6,1,0,0,44,0,11,FALSE
0,0,0,0,-23,0,134,FALSE
2,1,0,0,21,24,15,FALSE
7,4,0,0,44,110,54,FALSE
17,5,0,0,28,0,11,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-47,0,47,FALSE
0,0,0,0,-19,0,30,FALSE
12,4,0,0,27,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
30,18,450,37,25,86,35,TRUE
14,4,170,17,23,0,26,TRUE
9,3,45,7,23,0,20,TRUE
6,2,12,3,23,95,32,TRUE
1,0,0,0,43,17,10,TRUE
14,8,5,5,26,0,8,TRUE
4,4,0,0,45,5,35,TRUE
1,0,37,37,22,17,10,TRUE
30,18,0,0,29,86,35,TRUE
10,5,92,18,22,0,12,TRUE
2,1,0,0,23,61,9,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,44,0,26,TRUE
6,2,0,0,27,41,29,TRUE
2,1,0,0,44,33,12,TRUE
4,4,0,0,23,9,30,TRUE