@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,466,FALSE
5,1,33,8,22,0,28,FALSE
1,0,0,0,25,25,119,FALSE
4,1,0,0,44,0,16,FALSE
1,0,0,0,25,0,51,FALSE
0,0,0,0,-19,0,239,FALSE
0,0,0,0,-43,0,21,FALSE
0,0,0,0,-23,0,9,FALSE
3,1,14,7,25,43,98,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-19,0,11,FALSE
0,0,0,0,-21,0,0,FALSE
3,1,0,0,22,0,10,FALSE
0,0,0,0,-19,0,16,FALSE
0,0,0,0,-19,0,96,FALSE
1,0,0,0,25,65,140,FALSE
7,1,88,15,22,211,11,FALSE
11,0,135,12,19,12,9,FALSE
4,4,0,0,19,9,30,TRUE
14,7,0,0,28,0,11,TRUE
9,8,0,0,22,0,9,TRUE
1,0,0,0,26,17,10,TRUE
1,0,37,37,22,17,10,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,29,5,35,TRUE
4,4,0,0,45,5,35,TRUE
9,5,0,0,28,70,15,TRUE
14,4,170,17,23,0,26,TRUE
2,1,0,0,23,61,9,TRUE
5,3,0,0,17,0,28,TRUE
14,4,0,0,44,0,26,TRUE
30,18,450,37,25,86,35,TRUE
4,4,0,0,25,5,35,TRUE
4,4,0,0,23,9,30,TRUE
6,2,0,0,27,41,29,TRUE
12,4,0,0,44,64,144,TRUE