@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,0,0,43,0,9,FALSE
8,0,33,4,21,30,33,FALSE
5,3,0,0,29,59,90,FALSE
3,0,0,0,25,0,40,FALSE
2,1,0,0,23,70,16,FALSE
4,1,0,0,26,0,35,FALSE
6,1,45,9,24,0,11,FALSE
0,0,0,0,-43,4,9,FALSE
0,0,0,0,-23,0,11,FALSE
0,0,0,0,-19,0,96,FALSE
0,0,0,0,-19,0,128,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-23,0,16,FALSE
0,0,0,0,-19,1,11,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-23,0,57,FALSE
4,4,0,0,23,9,30,TRUE
2,1,0,0,23,61,9,TRUE
9,8,0,0,22,0,9,TRUE
14,4,170,17,23,0,26,TRUE
5,3,0,0,17,0,28,TRUE
6,2,12,3,23,95,32,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,25,5,35,TRUE
12,4,0,0,44,64,144,TRUE
2,1,0,0,44,33,12,TRUE
8,1,2,2,26,213,24,TRUE
1,0,0,0,43,17,10,TRUE
6,2,0,0,27,41,29,TRUE
2,1,0,0,27,33,12,TRUE
14,4,0,0,27,0,26,TRUE
33,20,2,2,45,88,232,TRUE
30,18,450,37,25,86,35,TRUE
5,1,5,1,23,39,29,TRUE