@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,0,0,0,23,0,13,FALSE
0,0,0,0,-19,0,11,FALSE
1,0,0,0,25,25,119,FALSE
3,0,7,2,21,0,40,FALSE
3,0,18,6,19,47,9,FALSE
0,0,0,0,-19,0,96,FALSE
1,0,0,0,21,0,141,FALSE
2,2,0,0,26,0,11,FALSE
0,0,0,0,-23,15,26,FALSE
1,1,0,0,10,38,9,FALSE
0,0,0,0,-1,0,38,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-23,0,251,FALSE
0,0,0,0,-43,0,100,FALSE
0,0,0,0,-21,0,0,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-23,0,17,FALSE
33,20,2,2,45,88,232,TRUE
1,0,0,0,43,17,10,TRUE
1,0,37,37,22,17,10,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,25,5,35,TRUE
9,5,0,0,28,70,15,TRUE
12,4,0,0,27,64,144,TRUE
2,1,0,0,44,33,12,TRUE
6,2,0,0,44,95,32,TRUE
9,3,45,7,23,0,20,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,29,5,35,TRUE
5,3,0,0,17,0,28,TRUE
8,1,2,2,26,213,24,TRUE
14,8,5,5,26,0,8,TRUE
9,3,0,0,44,0,20,TRUE
30,18,0,0,29,86,35,TRUE
6,2,0,0,27,95,32,TRUE