@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,45,15,23,110,54,FALSE
3,2,0,0,18,80,12,FALSE
1,1,0,0,24,76,143,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-23,0,128,FALSE
0,0,0,0,-23,0,248,FALSE
0,0,0,0,-19,0,9,FALSE
2,1,0,0,17,24,15,FALSE
11,0,0,0,23,12,9,FALSE
2,1,0,0,23,0,4,FALSE
0,0,0,0,-23,0,11,FALSE
4,1,0,0,44,0,16,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-41,0,11,FALSE
2,0,9,4,21,0,119,FALSE
3,2,0,0,26,0,9,FALSE
3,1,0,0,26,0,10,FALSE
3,0,18,6,19,47,9,FALSE
30,18,0,0,29,86,35,TRUE
30,18,450,37,25,86,35,TRUE
9,3,0,0,27,0,20,TRUE
14,4,170,17,23,0,26,TRUE
14,8,5,5,26,0,8,TRUE
4,4,0,0,19,9,30,TRUE
4,4,0,0,29,5,35,TRUE
12,4,179,22,23,64,144,TRUE
9,5,31,8,24,70,15,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,23,9,30,TRUE
9,3,0,0,44,0,20,TRUE
9,5,0,0,28,70,15,TRUE
5,1,5,1,23,39,29,TRUE
14,7,0,0,28,0,11,TRUE
5,3,0,0,17,0,28,TRUE
9,8,0,0,22,0,9,TRUE
8,1,2,2,26,213,24,TRUE