@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,3,0,0,44,78,44,FALSE
0,0,0,0,-23,0,248,FALSE
2,1,0,0,26,0,12,FALSE
16,10,0,0,29,0,9,FALSE
0,0,0,0,-23,18,27,FALSE
0,0,0,0,-5,0,28,FALSE
0,0,0,0,-23,16,25,FALSE
0,0,0,0,-45,2,12,FALSE
0,0,0,0,-23,0,14,FALSE
0,0,0,0,-5,0,38,FALSE
0,0,0,0,-19,0,128,FALSE
0,0,0,0,-19,0,251,FALSE
16,10,-30,-5,25,0,9,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-23,0,96,FALSE
0,0,0,0,-43,3,9,FALSE
3,2,0,0,18,0,24,FALSE
4,4,0,0,25,5,35,TRUE
5,1,5,1,23,39,29,TRUE
9,8,0,0,22,0,9,TRUE
1,0,0,0,43,17,10,TRUE
9,3,45,7,23,0,20,TRUE
14,4,0,0,27,0,26,TRUE
12,4,179,22,23,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
2,1,0,0,23,61,9,TRUE
14,4,170,17,23,0,26,TRUE
9,3,0,0,44,0,20,TRUE
8,1,2,2,26,213,24,TRUE
6,2,0,0,27,95,32,TRUE
14,4,0,0,44,0,26,TRUE
30,18,0,0,29,86,35,TRUE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
33,20,2,2,45,88,232,TRUE