@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,16,25,FALSE
4,2,0,0,21,0,11,FALSE
2,1,0,0,22,0,11,FALSE
3,0,0,0,23,47,9,FALSE
0,0,0,0,-19,15,20,FALSE
1,0,0,0,19,0,11,FALSE
0,0,0,0,-21,0,0,FALSE
6,0,9,1,21,0,96,FALSE
0,0,0,0,-19,15,26,FALSE
0,0,0,0,-45,2,12,FALSE
4,1,0,0,26,0,35,FALSE
3,0,9,3,21,0,45,FALSE
0,0,0,0,-45,12,22,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-20,0,58,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-23,0,30,FALSE
0,0,0,0,-23,15,27,FALSE
14,4,170,17,23,0,26,TRUE
12,4,0,0,44,64,144,TRUE
9,3,0,0,27,0,20,TRUE
30,18,0,0,29,86,35,TRUE
2,1,0,0,27,33,12,TRUE
9,5,0,0,28,70,15,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,25,5,35,TRUE
9,8,0,0,22,0,9,TRUE
9,5,31,8,24,70,15,TRUE
14,4,0,0,44,0,26,TRUE
12,4,179,22,23,64,144,TRUE
33,20,2,2,45,88,232,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,19,9,30,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,23,61,9,TRUE
4,4,0,0,45,5,35,TRUE