@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,45,9,24,0,11,FALSE
0,0,0,0,-23,0,466,FALSE
1,1,0,0,24,76,143,FALSE
0,0,0,0,-19,17,29,FALSE
1,0,0,0,26,19,25,FALSE
6,2,40,10,22,15,16,FALSE
1,0,0,0,25,0,51,FALSE
16,10,0,0,29,0,9,FALSE
4,1,0,0,44,0,16,FALSE
1,0,1,1,19,41,16,FALSE
4,4,0,0,23,0,35,FALSE
0,0,0,0,-23,0,250,FALSE
0,0,0,0,-41,12,22,FALSE
0,0,0,0,-19,0,134,FALSE
0,0,0,0,-17,0,0,FALSE
0,0,0,0,-19,0,466,FALSE
0,0,0,0,-19,0,96,FALSE
3,0,0,0,25,0,45,FALSE
9,3,45,7,23,0,20,TRUE
5,1,5,1,23,39,29,TRUE
6,2,0,0,27,41,29,TRUE
9,8,0,0,22,0,9,TRUE
2,1,0,0,27,33,12,TRUE
9,3,0,0,44,0,20,TRUE
12,4,0,0,27,64,144,TRUE
6,2,12,3,23,95,32,TRUE
5,3,0,0,17,0,28,TRUE
14,7,0,0,28,0,11,TRUE
9,5,31,8,24,70,15,TRUE
10,5,92,18,22,0,12,TRUE
12,4,0,0,44,64,144,TRUE
4,4,0,0,23,9,30,TRUE
4,4,0,0,19,9,30,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,43,17,10,TRUE
14,8,5,5,26,0,8,TRUE