@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,239,FALSE
0,0,0,0,-19,15,27,FALSE
0,0,0,0,-43,0,100,FALSE
3,3,0,0,23,78,44,FALSE
2,1,0,0,25,0,36,FALSE
1,0,0,0,19,0,12,FALSE
0,0,0,0,-19,0,2680,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-23,0,14,FALSE
1,0,0,0,25,65,140,FALSE
4,2,9,4,22,0,26,FALSE
1,1,0,0,20,76,143,FALSE
7,4,0,0,27,110,54,FALSE
6,1,45,9,24,0,11,FALSE
0,0,0,0,-23,0,9,FALSE
17,5,135,11,24,0,11,FALSE
11,0,0,0,23,12,9,FALSE
5,2,4,1,21,0,20,FALSE
14,8,5,5,26,0,8,TRUE
5,1,5,1,23,39,29,TRUE
9,8,0,0,22,0,9,TRUE
4,4,0,0,25,5,35,TRUE
9,3,45,7,23,0,20,TRUE
6,2,0,0,27,95,32,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,27,33,12,TRUE
12,4,0,0,44,64,144,TRUE
14,4,0,0,27,0,26,TRUE
9,5,0,0,28,70,15,TRUE
4,4,0,0,19,9,30,TRUE
1,0,0,0,43,17,10,TRUE
2,1,0,0,44,33,12,TRUE
14,7,-176,-25,24,0,11,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,23,9,30,TRUE
33,20,2,2,45,88,232,TRUE