@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-5,0,28,FALSE
6,1,0,0,44,0,11,FALSE
17,5,135,11,24,0,11,FALSE
2,2,0,0,22,0,9,FALSE
3,2,0,0,23,0,50,FALSE
2,2,0,0,18,64,53,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-19,1,11,FALSE
5,1,-9,-2,21,0,26,FALSE
17,5,0,0,28,0,11,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-23,0,129,FALSE
6,2,0,0,43,15,16,FALSE
0,0,0,0,-23,0,466,FALSE
5,1,33,8,22,0,28,FALSE
3,2,0,0,18,80,12,FALSE
4,1,0,0,26,0,35,FALSE
2,1,0,0,21,0,36,FALSE
4,4,0,0,19,9,30,TRUE
14,7,0,0,28,0,11,TRUE
1,0,0,0,26,17,10,TRUE
14,8,5,5,26,0,8,TRUE
9,3,45,7,23,0,20,TRUE
4,4,0,0,29,5,35,TRUE
33,20,2,2,45,88,232,TRUE
1,0,0,0,43,17,10,TRUE
2,1,0,0,23,61,9,TRUE
8,1,2,2,26,213,24,TRUE
9,8,0,0,22,0,9,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,23,9,30,TRUE
14,4,170,17,23,0,26,TRUE
5,1,5,1,23,39,29,TRUE
9,3,0,0,27,0,20,TRUE
12,4,0,0,44,64,144,TRUE
12,4,0,0,27,64,144,TRUE