@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,23,0,4,FALSE
0,0,0,0,-43,0,21,FALSE
3,2,0,0,18,80,12,FALSE
0,0,0,0,-17,0,0,FALSE
2,1,0,0,26,0,11,FALSE
0,0,0,0,-19,18,27,FALSE
5,1,0,0,26,0,28,FALSE
0,0,0,0,-43,0,89,FALSE
5,1,-9,-2,21,0,26,FALSE
0,0,0,0,-19,0,17,FALSE
0,0,0,0,-41,3,43,FALSE
16,10,-30,-5,25,0,9,FALSE
1,1,0,0,14,38,9,FALSE
1,0,0,0,25,29,63,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-47,0,100,FALSE
2,2,0,0,43,0,9,FALSE
1,0,1,1,19,41,16,FALSE
6,2,0,0,27,41,29,TRUE
14,7,-176,-25,24,0,11,TRUE
4,4,0,0,25,5,35,TRUE
5,1,5,1,23,39,29,TRUE
4,4,0,0,45,5,35,TRUE
9,5,31,8,24,70,15,TRUE
9,3,45,7,23,0,20,TRUE
33,20,2,2,45,88,232,TRUE
6,2,0,0,44,95,32,TRUE
12,4,0,0,44,64,144,TRUE
30,18,450,37,25,86,35,TRUE
14,4,170,17,23,0,26,TRUE
1,0,0,0,26,17,10,TRUE
2,1,0,0,23,61,9,TRUE
14,4,0,0,44,0,26,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,27,95,32,TRUE
8,1,2,2,26,213,24,TRUE