@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,17,29,FALSE
12,8,0,0,27,0,10,FALSE
4,4,0,0,23,0,35,FALSE
4,2,0,0,21,0,11,FALSE
11,0,135,12,19,12,9,FALSE
9,0,-1,0,19,0,13,FALSE
1,0,0,0,25,29,63,FALSE
3,0,7,2,21,0,40,FALSE
5,2,4,1,21,0,20,FALSE
0,0,0,0,-47,3,9,FALSE
5,1,-9,-2,21,0,26,FALSE
4,2,0,0,25,0,11,FALSE
0,0,0,0,-41,0,11,FALSE
2,0,52,26,23,5,23,FALSE
0,0,0,0,-47,4,9,FALSE
2,1,0,0,22,0,12,FALSE
0,0,0,0,-19,0,30,FALSE
16,0,22,1,21,31,37,FALSE
14,4,170,17,23,0,26,TRUE
14,4,0,0,44,0,26,TRUE
9,3,45,7,23,0,20,TRUE
12,4,0,0,27,64,144,TRUE
6,2,0,0,27,95,32,TRUE
12,4,0,0,44,64,144,TRUE
8,1,2,2,26,213,24,TRUE
4,4,0,0,19,9,30,TRUE
6,2,0,0,27,41,29,TRUE
9,8,0,0,22,0,9,TRUE
4,4,0,0,45,5,35,TRUE
1,0,0,0,43,17,10,TRUE
9,5,0,0,28,70,15,TRUE
6,2,0,0,44,95,32,TRUE
14,8,5,5,26,0,8,TRUE
12,4,179,22,23,64,144,TRUE
9,5,31,8,24,70,15,TRUE
2,1,0,0,44,33,12,TRUE