@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,40,FALSE
3,2,0,0,18,0,24,FALSE
3,3,0,0,23,78,44,FALSE
1,1,0,0,20,76,143,FALSE
0,0,0,0,-23,0,128,FALSE
0,0,0,0,-23,0,239,FALSE
2,1,5,5,19,70,16,FALSE
0,0,0,0,-47,0,143,FALSE
0,0,0,0,-43,3,9,FALSE
11,0,0,0,23,12,9,FALSE
0,0,0,0,-43,0,53,FALSE
17,5,135,11,24,0,11,FALSE
6,1,0,0,44,66,50,FALSE
0,0,0,0,-19,0,9,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-19,0,30,FALSE
3,2,0,0,18,80,12,FALSE
3,1,0,0,22,0,10,FALSE
14,7,-176,-25,24,0,11,TRUE
6,2,0,0,44,95,32,TRUE
2,1,0,0,27,33,12,TRUE
30,18,450,37,25,86,35,TRUE
30,18,0,0,29,86,35,TRUE
9,3,45,7,23,0,20,TRUE
12,4,179,22,23,64,144,TRUE
1,0,0,0,26,17,10,TRUE
14,4,0,0,27,0,26,TRUE
1,0,37,37,22,17,10,TRUE
9,5,31,8,24,70,15,TRUE
2,1,0,0,23,61,9,TRUE
14,4,170,17,23,0,26,TRUE
14,4,0,0,44,0,26,TRUE
6,2,12,3,23,95,32,TRUE
10,5,92,18,22,0,12,TRUE
9,3,0,0,27,0,20,TRUE
4,4,0,0,29,5,35,TRUE