@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-23,0,129,FALSE
3,2,0,0,23,0,50,FALSE
1,0,1,1,21,25,119,FALSE
0,0,0,0,-1,16,16,FALSE
0,0,0,0,-19,0,134,FALSE
16,10,0,0,45,0,9,FALSE
4,4,0,0,23,0,35,FALSE
1,0,0,0,21,0,141,FALSE
17,5,0,0,44,0,11,FALSE
4,1,0,0,26,0,35,FALSE
0,0,0,0,-20,0,58,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-23,0,57,FALSE
0,0,0,0,-19,0,2680,FALSE
2,2,0,0,26,0,11,FALSE
0,0,0,0,-23,0,20,FALSE
6,1,1,0,21,0,7,FALSE
0,0,0,0,-24,0,58,FALSE
12,4,179,22,23,64,144,TRUE
4,4,0,0,25,5,35,TRUE
9,8,0,0,22,0,9,TRUE
5,1,5,1,23,39,29,TRUE
14,7,0,0,28,0,11,TRUE
14,4,0,0,27,0,26,TRUE
9,3,0,0,27,0,20,TRUE
9,3,45,7,23,0,20,TRUE
12,4,0,0,27,64,144,TRUE
6,2,0,0,27,95,32,TRUE
2,1,0,0,23,61,9,TRUE
14,4,170,17,23,0,26,TRUE
1,0,0,0,43,17,10,TRUE
14,7,-176,-25,24,0,11,TRUE
1,0,0,0,26,17,10,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,45,5,35,TRUE
14,4,0,0,44,0,26,TRUE