@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,135,11,24,0,11,FALSE
1,0,0,0,19,0,11,FALSE
3,0,0,0,25,0,40,FALSE
3,1,0,0,26,0,10,FALSE
7,1,11,2,22,16,19,FALSE
2,0,0,0,25,0,119,FALSE
7,4,45,15,23,110,54,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-43,3,9,FALSE
0,0,0,0,-19,15,26,FALSE
0,0,0,0,-23,0,251,FALSE
1,0,0,0,23,41,16,FALSE
0,0,0,0,-17,0,0,FALSE
1,0,1,1,21,25,119,FALSE
1,0,0,0,25,0,141,FALSE
0,0,0,0,-19,0,11,FALSE
6,2,40,10,22,15,16,FALSE
0,0,0,0,-23,0,128,FALSE
4,4,0,0,45,5,35,TRUE
14,4,0,0,27,0,26,TRUE
2,1,0,0,44,33,12,TRUE
9,5,0,0,28,70,15,TRUE
12,4,0,0,44,64,144,TRUE
14,4,0,0,44,0,26,TRUE
12,4,0,0,27,64,144,TRUE
4,4,0,0,25,5,35,TRUE
9,3,0,0,44,0,20,TRUE
4,4,0,0,19,9,30,TRUE
9,3,0,0,27,0,20,TRUE
2,1,0,0,27,33,12,TRUE
14,7,-176,-25,24,0,11,TRUE
30,18,0,0,29,86,35,TRUE
14,4,170,17,23,0,26,TRUE
6,2,0,0,27,41,29,TRUE
12,4,179,22,23,64,144,TRUE
6,2,12,3,23,95,32,TRUE