@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,0,0,27,0,16,FALSE
2,1,0,0,17,24,15,FALSE
1,1,0,0,24,63,72,FALSE
2,1,0,0,22,7,10,FALSE
0,0,0,0,-1,16,16,FALSE
2,2,0,0,22,64,53,FALSE
0,0,0,0,-19,15,20,FALSE
6,1,0,0,27,66,50,FALSE
2,2,0,0,18,64,53,FALSE
0,0,0,0,-19,0,20,FALSE
3,2,-5,-5,22,0,9,FALSE
0,0,0,0,-23,0,57,FALSE
2,2,0,0,26,0,9,FALSE
2,1,0,0,22,0,12,FALSE
2,1,0,0,23,70,16,FALSE
2,2,0,0,22,0,9,FALSE
4,2,0,0,21,0,11,FALSE
2,1,5,5,19,70,16,FALSE
4,4,0,0,23,9,30,TRUE
14,4,0,0,27,0,26,TRUE
14,7,0,0,28,0,11,TRUE
4,4,0,0,29,5,35,TRUE
14,8,5,5,26,0,8,TRUE
33,20,2,2,45,88,232,TRUE
9,5,0,0,28,70,15,TRUE
12,4,179,22,23,64,144,TRUE
4,4,0,0,19,9,30,TRUE
14,4,170,17,23,0,26,TRUE
8,1,2,2,26,213,24,TRUE
5,3,0,0,17,0,28,TRUE
9,3,0,0,27,0,20,TRUE
30,18,0,0,29,86,35,TRUE
30,18,450,37,25,86,35,TRUE
9,3,0,0,44,0,20,TRUE
5,1,5,1,23,39,29,TRUE
9,8,0,0,22,0,9,TRUE