@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z24.05063291-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,2680,FALSE
17,5,0,0,44,0,11,FALSE
0,0,0,0,-21,0,0,FALSE
1,0,0,0,25,65,140,FALSE
4,4,0,0,27,0,35,FALSE
0,0,0,0,-47,3,9,FALSE
2,2,0,0,26,0,9,FALSE
2,1,0,0,26,0,12,FALSE
7,4,0,0,44,110,54,FALSE
0,0,0,0,-19,0,35,FALSE
0,0,0,0,-19,0,9,FALSE
2,1,0,0,19,0,4,FALSE
0,0,0,0,-19,0,239,FALSE
0,0,0,0,-5,16,16,FALSE
3,1,0,0,45,43,98,FALSE
0,0,0,0,-19,0,11,FALSE
2,1,0,0,21,24,15,FALSE
1,1,0,0,23,125,36,FALSE
5,1,5,1,23,39,29,TRUE
1,0,0,0,26,17,10,TRUE
14,8,5,5,26,0,8,TRUE
14,7,0,0,28,0,11,TRUE
5,3,0,0,17,0,28,TRUE
1,0,37,37,22,17,10,TRUE
14,4,170,17,23,0,26,TRUE
12,4,179,22,23,64,144,TRUE
9,3,0,0,44,0,20,TRUE
6,2,0,0,44,95,32,TRUE
14,7,-176,-25,24,0,11,TRUE
10,5,92,18,22,0,12,TRUE
9,3,45,7,23,0,20,TRUE
4,4,0,0,25,5,35,TRUE
1,0,0,0,43,17,10,TRUE
14,4,0,0,44,0,26,TRUE
8,1,2,2,26,213,24,TRUE
33,20,2,2,45,88,232,TRUE