@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,2,0.504348,0,0.3125,0,0,TRUE
1,16,0.848485,0,0.238095,0,0,TRUE
1,12,0.956522,0,0.168478,0,0,TRUE
1,2,0,0,0.5,0,0,TRUE
1,18,2,0,0.16,0,0,TRUE
1,3,0.5,0,0.4,0,0,TRUE
3,11,2,0.727273,0.4375,1,1,TRUE
1,2,0.416667,0,0.466667,0,0,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
3,6,0,0.960784,0.666667,3,3,FALSE
1,4,0.5,0,0.5,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE