@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,2,0.9,0.4,1,2,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,66,0.761589,0,0.145695,0,0,TRUE
2,26,0.333333,0.842105,0.5,1,1,TRUE
1,25,0.428571,0,0.392857,0,0,TRUE
1,12,0.814815,0,0.422222,0,0,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
2,5,2,0.965517,0.533333,0,0,FALSE
3,11,0.55,0.866667,0.4,1,1,FALSE
2,9,2,0.903226,0.4,1,1,FALSE
3,6,0.375,0.924528,0.35,3,3,FALSE
1,2,2,0,0,0,0,FALSE
2,4,2,0.714286,0.5,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE