@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,12,0.728571,0,0.45,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
1,68,0.902821,0,0.176667,1,1,TRUE
1,7,0.847222,0,0.21978,0,0,TRUE
1,12,0.686275,0,0.238095,0,0,TRUE
1,1,2,0,0.5,0,0,TRUE
1,3,2,0,1,0,0,TRUE
2,3,2,0.965517,0.533333,0,0,FALSE
4,4,2,0.964286,0.5,3,3,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE