@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,6,0,0.6,0.47619,1,2,TRUE
2,16,0.566667,0.848485,0.326531,1,1,TRUE
1,1,2,0,0,0,0,TRUE
1,7,0.7,0,0.4,0,0,TRUE
1,16,0.6,0,0.444444,0,0,TRUE
1,6,2,0,0.325,0,0,TRUE
2,10,2,0.931034,0.392857,1,1,TRUE
4,3,1.5,0.964286,0.666667,2,3,FALSE
3,8,2,0.960784,0.666667,2,2,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
4,7,1.5,0.964286,0.666667,2,4,FALSE
2,9,2,0.903226,0.4,1,1,FALSE