@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,2,0,0.6,0,0,TRUE
2,11,2,0.903226,0.4,2,2,TRUE
1,8,0.5,0,0.5,0,0,TRUE
1,5,0.875,0,0.555556,0,0,TRUE
1,1,0.444444,0,0.625,0,0,TRUE
2,7,0.666667,0.72973,0.333333,0,0,TRUE
1,12,0.956522,0,0.168478,0,0,TRUE
3,10,0.6,0.924528,0.35,3,3,FALSE
2,8,2,0.903226,0.4,1,2,FALSE
1,16,2,0,0,0,0,FALSE
4,10,2,0.964286,0.666667,2,4,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
1,8,2,0,0.625,0,0,FALSE