@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,10,2,0.941176,1,1,1,TRUE
1,13,1.333333,0,0.55,0,0,TRUE
1,19,0.761905,0,0.3125,0,0,TRUE
1,4,2,0,0.5,0,0,TRUE
4,26,2,1,1,0,0,TRUE
1,5,2,0,1,0,0,TRUE
1,1,0.444444,0,0.625,0,0,TRUE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,60,0.733909,0,0.147804,0,0,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
1,12,2,0,0.68,0,0,FALSE
1,1,0.5,0,0.5,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE