@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,7,0.847222,0,0.21978,0,0,TRUE
1,12,0.686275,0,0.238095,0,0,TRUE
1,4,2,0,1,0,0,TRUE
1,65,0.917857,0,0.17931,0,0,TRUE
1,6,2,0,0,0,0,TRUE
4,4,0.75,0.75,0.333333,1,2,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
3,2,1.12,0.8125,0.5,1,1,FALSE
4,3,1.5,0.964286,0.666667,2,3,FALSE
2,8,1,0.6875,0.416667,1,1,FALSE
2,2,2,0.5,1,0,0,FALSE
1,2,2,0,0.555556,0,0,FALSE
4,4,2,0.964286,0.5,3,3,FALSE