@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,6,0.25,0.733333,0.45,0,0,TRUE
1,9,2,0,0.933333,0,0,TRUE
1,6,2,0,1,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,5,0.333333,0,0.5,0,0,TRUE
1,67,2,0,0.238095,0,0,TRUE
1,10,0.166667,0,0.5,0,0,TRUE
1,24,1.4375,0,0.5,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,2,2,0,0.555556,0,0,FALSE
1,0,2,0,0.5,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
1,1,0.444444,0,0.625,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE