@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,6,0.8,0.9,0.4,0,0,TRUE
2,8,0.473684,0.5,0.316667,1,3,TRUE
1,11,0.701389,0,0.364706,0,0,TRUE
1,6,0.625,0,0.466667,0,0,TRUE
2,3,2,0.987179,0.666667,1,1,TRUE
1,5,0.875,0,0.555556,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
2,14,0.628571,0.833333,0.265625,1,2,FALSE
1,21,2,0,0.295455,0,0,FALSE
2,8,2,0.903226,0.4,1,1,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,8,0.333333,0,0.416667,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE