@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,0.728571,0.52381,0.285714,0,0,TRUE
1,12,0.683333,0,0.214286,0,0,TRUE
1,4,0.4,0,0.5,0,0,TRUE
2,4,0.791444,0.375,0.226891,1,2,TRUE
1,2,0,0,0.5,0,0,TRUE
2,13,0.777778,0.466667,0.246914,0,0,TRUE
1,6,0.625,0,0.466667,0,0,TRUE
2,7,0.25,0.9,0.433333,0,0,FALSE
1,1,2,0,0.875,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
3,16,0.666667,0.866667,0.4,1,1,FALSE