@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,46,2,0,1,0,0,TRUE
1,2,0.504348,0,0.3125,0,0,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
1,4,2,0,0.5,0,0,TRUE
2,6,0,0.6,0.47619,1,2,TRUE
3,3,2,1,1,0,0,TRUE
2,8,0.25,0.903226,0.433333,0,0,TRUE
1,6,0,0,0.5,0,0,FALSE
2,1,1,0.971429,0.75,1,1,FALSE
2,10,2,0.903226,0.371429,1,2,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE