@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,6,0.166667,0.666667,0.5,0,0,TRUE
1,4,2,0,0.5,0,0,TRUE
1,6,0.4,0,0.458333,0,0,TRUE
2,5,2,0.931034,0.392857,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,4,2,0,0.666667,0,0,TRUE
1,17,0.5,0,0.177778,1,1,TRUE
3,1,2,1,1,0,0,FALSE
2,2,2,0.8,0.666667,0,0,FALSE
1,2,2,0,0.555556,0,0,FALSE
2,7,0.25,0.9,0.433333,0,0,FALSE
1,1,0.5,0,0.5,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE