@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,9,2,0.933333,0.416667,1,1,TRUE
1,1,2,0,0.875,0,0,TRUE
2,10,2,0.941176,1,1,1,TRUE
1,4,2,0,0.555556,0,0,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
4,26,2,1,1,0,0,TRUE
1,0,2,0,0.5,0,0,FALSE
4,3,1.333333,0.947368,0.75,2,4,FALSE
2,6,2,0.875,0.75,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
3,6,0,0.960784,0.666667,3,3,FALSE