@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,11,2,0.727273,0.4375,1,1,TRUE
3,5,2,0.833333,0.8,2,5,TRUE
3,13,0.929412,0.685185,0.3,1,1,TRUE
2,16,1.333333,0.8,0.375,0,0,TRUE
1,2,0.866667,0,0.466667,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
1,5,0.804222,0,0.338951,0,0,TRUE
3,10,0.6,0.924528,0.35,3,3,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
1,1,2,0,0,0,0,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
2,9,0.8,0.903226,0.4,0,0,FALSE
1,2,2,0,0.555556,0,0,FALSE