@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,4,0.75,0.75,0.333333,1,2,TRUE
1,17,0.761905,0,0.4375,0,0,TRUE
1,65,0.917857,0,0.17931,0,0,TRUE
2,22,0.764423,0.7,0.253968,1,2,TRUE
2,7,0.666667,0.72973,0.333333,0,0,TRUE
1,64,2,0,0.222222,0,0,TRUE
3,3,2,1,1,0,0,TRUE
2,5,2,0.965517,0.533333,0,0,FALSE
1,20,1.4375,0,0.5,0,0,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
1,2,2,0,0,0,0,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
4,9,1.5,0.964286,0.666667,2,4,FALSE
1,16,0.5,0,0.177778,1,1,FALSE