@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,9,0.8,0.9,0.4,0,0,TRUE
5,35,1.5,1,0.777778,0,0,TRUE
1,2,0,0,0.5,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
2,8,2,0.9,0.4,1,2,TRUE
1,9,2,0,0.666667,0,0,TRUE
1,4,2,0,1,0,0,TRUE
2,8,2,0.903226,0.4,1,1,FALSE
2,2,2,0.5,1,0,0,FALSE
1,2,0.436364,0,0.395833,0,0,FALSE
2,6,2,0.933333,0.416667,0,0,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
1,16,2,0,0,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE