@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,6,0,0.6,0.47619,1,2,TRUE
1,24,0.902778,0,0.235294,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
2,8,2,0.9,0.4,1,1,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
1,64,2,0,0.222222,0,0,TRUE
4,3,1.5,0.964286,0.666667,2,3,FALSE
1,4,2,0,0.666667,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,8,2,0.903226,0.4,1,1,FALSE
2,7,2,0.933333,0.392857,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
1,5,2,0,0.75,0,0,FALSE