@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,64,2,0,0.222222,0,0,TRUE
1,12,0.666667,0,0.416667,0,0,TRUE
1,5,2,0,0,0,0,TRUE
1,6,2,0,0.5,0,0,TRUE
4,24,0.833333,0.866667,0.5,2,2,TRUE
1,1,0.444444,0,0.625,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
1,4,2,0,0.5,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
3,10,0.6,0.924528,0.35,3,3,FALSE
3,16,0.666667,0.866667,0.4,1,1,FALSE
4,8,2,0.964286,0.666667,2,4,FALSE
1,49,2,0,0.069767,0,0,FALSE