@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,9,2,0,0.444444,0,0,TRUE
2,8,0.728571,0.52381,0.285714,0,0,TRUE
2,6,0.25,0.733333,0.45,0,0,TRUE
2,13,0.75,0.6,0.466667,1,1,TRUE
4,4,0.75,0.75,0.333333,1,2,TRUE
1,12,0.956522,0,0.168478,0,0,TRUE
2,5,0.75,0.521739,0.461538,0,0,TRUE
3,10,1.019608,0.6,0.338235,1,2,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,61,2,0,0,0,0,FALSE
3,16,0.666667,0.866667,0.4,1,1,FALSE
4,8,1.5,0.964286,0.666667,2,4,FALSE
4,4,2,0.964286,0.5,3,3,FALSE