@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,4,0.25,0.666667,0.611111,0,0,TRUE
1,16,0.848485,0,0.238095,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
2,5,0.5,0.6,0.555556,1,2,TRUE
1,5,2,0,0.5,0,0,TRUE
1,4,0.703297,0,0.346154,0,0,TRUE
2,6,0.166667,0.666667,0.5,0,0,TRUE
3,8,0.555556,0.793103,0.38,1,4,FALSE
4,8,2,0.964286,0.666667,2,4,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
2,6,2,0.933333,0.416667,0,0,FALSE
1,6,2,0,0,0,0,FALSE
1,3,2,0,0.583333,0,0,FALSE