@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,14,0.675926,0,0.369231,0,0,TRUE
2,8,0.473684,0.5,0.316667,1,3,TRUE
2,3,2,0.987179,0.666667,1,1,TRUE
1,4,2,0,0.5,0,0,TRUE
2,10,2,0.9,0.4,1,2,TRUE
1,29,0.027778,0,0.114198,0,0,TRUE
1,20,0.761905,0,0.3125,0,0,TRUE
4,3,1.5,0.964286,0.666667,2,3,FALSE
1,16,1,0,0.4,0,0,FALSE
1,6,0,0,0.5,0,0,FALSE
4,9,1.5,0.964286,0.666667,2,4,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
2,2,2,0.8,0.666667,0,0,FALSE