@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,2,0,0.666667,0,0,TRUE
2,6,0,0.6,0.47619,1,2,TRUE
2,11,0.75,0.5,0.333333,0,0,TRUE
1,10,0.166667,0,0.5,0,0,TRUE
2,10,2,0.9,0.4,2,2,TRUE
1,4,2,0,0.9,0,0,TRUE
2,14,0.4,0.903226,0.433333,1,1,TRUE
2,6,0.8,0.903226,0.4,0,0,FALSE
4,7,1.5,0.964286,0.666667,2,4,FALSE
1,2,2,0,1,0,0,FALSE
3,8,2,0.960784,0.666667,2,2,FALSE
2,5,0.666667,0.633333,0.461538,0,0,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
1,7,0.878788,0,0.261905,0,0,FALSE