@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,2,0,0.3125,0,0,TRUE
2,33,0.666667,0.842105,0.5,1,1,TRUE
1,16,0.848485,0,0.238095,0,0,TRUE
2,8,0.25,0.903226,0.433333,0,0,TRUE
2,9,2,0.933333,0.392857,0,0,TRUE
3,11,0.5,0.571429,0.428571,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
1,2,2,0,0,0,0,FALSE
1,6,1.5,0,0.583333,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
1,4,0.333333,0,0.583333,0,0,FALSE
2,6,0.8,0.903226,0.4,0,0,FALSE
4,3,1.5,0.964286,0.666667,2,3,FALSE