@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,9,2,0.933333,0.416667,1,1,TRUE
2,5,2,0.931034,0.392857,0,0,TRUE
1,7,0.847222,0,0.21978,0,0,TRUE
2,8,2,0.933333,0.416667,1,1,TRUE
1,18,0,0,0.25,0,0,TRUE
1,6,2,0,1,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,5,2,0,0.75,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
1,2,0.416667,0,0.466667,0,0,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE