@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z66.66666667-no-replacement

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,10,2,0.9,0.4,1,1,TRUE
2,8,0.25,0.903226,0.433333,0,0,TRUE
1,1,2,0,0.875,0,0,TRUE
1,12,2,0,0.68,0,0,TRUE
1,20,0.761905,0,0.3125,0,0,TRUE
1,5,2,0,1,0,0,TRUE
1,6,0.666667,0,0.625,0,0,TRUE
1,4,2,0,0.666667,0,0,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
1,49,2,0,0.069767,0,0,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
4,22,0.826531,0.847826,0.373333,2,2,FALSE
1,1,2,0,1,0,0,FALSE
2,2,2,0.941176,0.833333,1,2,FALSE