@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.333333,149,36,FALSE
3,2,55,17.333333,FALSE
36,2,82,8.111111,FALSE
188,2,298,13.9,FALSE
351,2,393,13.555556,FALSE
188,2,298,13.9,FALSE
3,2,55,17.333333,FALSE
6,0.916667,41,6.6,FALSE
3,2,6,1,FALSE
207,0.62069,494,15.3,FALSE
21,2,7,0,FALSE
3,2,55,17.333333,FALSE
6,0.916667,41,6.6,FALSE
351,2,393,13.555556,FALSE
0,0,171,54.666667,TRUE
0,0.694444,168,11.692308,TRUE
14,0.818182,195,14.916667,TRUE
30,0.912946,505,27.058824,TRUE
0,0.694444,168,11.692308,TRUE
0,0.694444,168,11.692308,TRUE
30,0.912946,505,27.058824,TRUE
10,2,198,38.6,TRUE
1,0.703704,99,8.6,TRUE
1,0.703704,99,8.6,TRUE
0,0,171,54.666667,TRUE
0,0.513889,256,12.263158,TRUE
0,0.333333,437,42.4,TRUE
14,0.818182,195,14.916667,TRUE