@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1.423077,3769,1251,FALSE
0,0.3,69,10.166667,FALSE
1,2,2,0,FALSE
1,1.423077,3769,1251,FALSE
4,1,496,97.6,FALSE
28,1.142857,273,17.375,FALSE
121,0.680272,943,41.545455,FALSE
1,1.423077,3769,1251,FALSE
46,0,176,13.583333,FALSE
46,0,176,13.583333,FALSE
0,0.640625,1655,55.517241,FALSE
1,1.423077,3769,1251,FALSE
0,2,6,5,FALSE
3,2,24,7,FALSE
0,0.2,94,14.5,TRUE
201,0.783654,697,24.518519,TRUE
1,1.456897,583,174,TRUE
40,0.638889,379,27.923077,TRUE
36,1.125,19,0,TRUE
14,0.818182,195,14.916667,TRUE
8,1,45,7.6,TRUE
8,1,45,7.6,TRUE
0,0.2,94,14.5,TRUE
8,1,45,7.6,TRUE
14,0.818182,195,14.916667,TRUE
36,1.125,19,0,TRUE
0,0.2,94,14.5,TRUE
14,0.818182,195,14.916667,TRUE