@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,0.375,123,12.555556,FALSE
0,0.2,49,7,FALSE
4,0.484848,148,11.083333,FALSE
6,0.65,253,48.6,FALSE
4,0.484848,148,11.083333,FALSE
0,2,1,0,FALSE
6,0.65,253,48.6,FALSE
4,0.484848,148,11.083333,FALSE
39,0.826923,343,22.642857,FALSE
0,0,63,19.666667,FALSE
6,0.375,123,12.555556,FALSE
0,0.2,49,7,FALSE
0,0,35,15.5,FALSE
0,0.333333,836,68.416667,FALSE
66,0.952899,1997,150.846154,TRUE
6,2,81,19.25,TRUE
552,0.919872,899,22.594595,TRUE
1408,0.903344,1394,21.616667,TRUE
8,1.246296,2125,397,TRUE
66,0.952899,1997,150.846154,TRUE
6,2,81,19.25,TRUE
6,0.375,218,23.111111,TRUE
6,2,81,19.25,TRUE
6,2,81,19.25,TRUE
6,2,81,19.25,TRUE
6,2,81,19.25,TRUE
8,1.246296,2125,397,TRUE
66,0.952899,1997,150.846154,TRUE