@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,7,6,FALSE
300,1.041667,28,0,FALSE
153,2,268,13.888889,FALSE
300,1.041667,28,0,FALSE
3,2,9,2,FALSE
3,2,9,2,FALSE
3,2,6,1,FALSE
300,1.041667,28,0,FALSE
10,2,85,16,FALSE
3,2,6,1,FALSE
4,1,61,10,FALSE
4,1,61,10,FALSE
10,2,85,16,FALSE
10,2,85,16,FALSE
46,0.6,560,33.875,TRUE
21,1.166667,682,96.285714,TRUE
53,0.9,90,7.090909,TRUE
21,1.166667,682,96.285714,TRUE
0,0.305556,623,60.9,TRUE
0,0.305556,623,60.9,TRUE
46,0.6,560,33.875,TRUE
0,0.642857,55,15,TRUE
46,0.6,560,33.875,TRUE
0,0.305556,623,60.9,TRUE
46,0.6,560,33.875,TRUE
21,1.166667,682,96.285714,TRUE
124,0.931373,2406,83.714286,TRUE
53,0.9,90,7.090909,TRUE