@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
300,1.041667,28,0,FALSE
0,0.333333,164,39.75,FALSE
0,0.333333,164,39.75,FALSE
300,1.041667,28,0,FALSE
0,0.840643,598,9.103448,FALSE
1009,0.966667,245,4.195652,FALSE
1,2,2,0,FALSE
10,2,8,0.6,FALSE
3,2,207,68,FALSE
0,0.642857,55,15,FALSE
1009,0.966667,245,4.195652,FALSE
10,2,8,0.6,FALSE
62,0.757813,276,14.764706,FALSE
0,0.642857,55,15,FALSE
0,2,1,0,TRUE
1275,1.02,2140,40.45098,TRUE
0,2,16,12,TRUE
819,0.95393,465,9.857143,TRUE
0,0.583333,546,59.333333,TRUE
1275,1.02,2140,40.45098,TRUE
1275,1.02,2140,40.45098,TRUE
0,0.583333,546,59.333333,TRUE
0,0.583333,546,59.333333,TRUE
354,0.88172,656,19.21875,TRUE
1016,0.851307,665,11.557692,TRUE
1275,1.02,2140,40.45098,TRUE
0,2,16,12,TRUE
1275,1.02,2140,40.45098,TRUE