@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1.423077,3769,1251,FALSE
21,2,158,21.571429,FALSE
1,0.5,37,11,FALSE
0,0.840643,598,9.103448,FALSE
40,0.638889,352,25.846154,FALSE
1,0.5,37,11,FALSE
0,2,5,4,FALSE
1,1.3,875,289,FALSE
14,0.583333,268,19.076923,FALSE
3,2,10,2.333333,FALSE
14,0.583333,268,19.076923,FALSE
40,0.638889,352,25.846154,FALSE
14,0.583333,268,19.076923,FALSE
40,0.638889,352,25.846154,FALSE
1,1.428571,1872,618.333333,TRUE
24,2,161,12.416667,TRUE
2560,0.933778,3305,42.092105,TRUE
8,0.75,122,23.2,TRUE
0,0.5,413,67.166667,TRUE
0,0.5,413,67.166667,TRUE
2560,0.933778,3305,42.092105,TRUE
15,0.619048,331,20.466667,TRUE
24,2,161,12.416667,TRUE
0,0.5,413,67.166667,TRUE
24,2,161,12.416667,TRUE
0,0.5,146,23,TRUE
1,0.5,195,63.666667,TRUE
2,0.333333,475,117.25,TRUE