@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0.333333,151,28.6,FALSE
3,0.86,292,46,FALSE
0,0.40625,117,11.555556,FALSE
0,0.111111,78,6.7,FALSE
0,2,20,15,FALSE
2,0.333333,151,28.6,FALSE
0,0.111111,78,6.7,FALSE
6,2,4,0,FALSE
2,0.333333,151,28.6,FALSE
2,0.333333,151,28.6,FALSE
903,1.02381,51,0,FALSE
4,0.25,126,23.8,FALSE
0,0.111111,78,6.7,FALSE
0,0.428571,105,11.875,FALSE
6,0.375,218,23.111111,TRUE
3321,1.012346,269,2.268293,TRUE
0,2,4,3,TRUE
0,0.166667,121,16.142857,TRUE
2365,0.958128,2049,27.450704,TRUE
277,0.870283,803,13.722222,TRUE
3321,1.012346,269,2.268293,TRUE
2365,0.958128,2049,27.450704,TRUE
0,0.166667,121,16.142857,TRUE
0,2,4,3,TRUE
878,0.820513,1706,25.453125,TRUE
277,0.870283,803,13.722222,TRUE
3321,1.012346,269,2.268293,TRUE
2365,0.958128,2049,27.450704,TRUE