@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,39,8.75,FALSE
0,0.681818,365,28.583333,FALSE
6,2,39,8.75,FALSE
0,0,143,19.285714,FALSE
0,0,143,19.285714,FALSE
3,2,169,55.333333,FALSE
0,0.083333,369,27.307692,FALSE
83,0.821429,210,12.866667,FALSE
3,2,169,55.333333,FALSE
3,2,75,24,FALSE
4,1.282051,3800,945.75,FALSE
3,2,62,19.666667,FALSE
4,1.282051,3800,945.75,FALSE
83,0.821429,210,12.866667,FALSE
3,0.4,183,29.333333,TRUE
0,0.833333,40,8.5,TRUE
714,0.629167,1486,23.229508,TRUE
0,0,171,54.666667,TRUE
97,0.914663,2553,92.37037,TRUE
0,0,171,54.666667,TRUE
0,0.833333,40,8.5,TRUE
4,0.875,115,21.6,TRUE
97,0.914663,2553,92.37037,TRUE
0,0,171,54.666667,TRUE
3,2,40,12.333333,TRUE
3,0.4,183,29.333333,TRUE
0,0,171,54.666667,TRUE
5671,2,648,5.056075,TRUE