@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.25,432,60.142857,FALSE
53,0.794872,166,10.428571,FALSE
24,2,153,11.75,FALSE
71,0.538462,167,10.857143,FALSE
8,1.223684,424,80,FALSE
0,2,1,0,FALSE
1,2,9,3.5,FALSE
1,2,145,71.5,FALSE
1,2,9,3.5,FALSE
1,2,145,71.5,FALSE
0,2,20,15,FALSE
1,2,145,71.5,FALSE
6,2,4,0,FALSE
0,2,1,0,FALSE
78,0.96875,462,25.588235,TRUE
6,2,81,19.25,TRUE
8,1.247951,4275,805.2,TRUE
8,1.247951,4275,805.2,TRUE
0,0.425,234,19.909091,TRUE
15,2,34,4.666667,TRUE
0,0.425,234,19.909091,TRUE
4,1.285714,1903,471.25,TRUE
78,0.96875,462,25.588235,TRUE
4,1.285714,1903,471.25,TRUE
15,2,34,4.666667,TRUE
15,2,34,4.666667,TRUE
4,1.285714,1903,471.25,TRUE
0,0.425,234,19.909091,TRUE