@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,0.660714,399,47.875,FALSE
6,0.660714,399,47.875,FALSE
3,2,22,6.333333,FALSE
0,2,4,3,FALSE
0,0.285714,119,13.75,FALSE
99,0.907407,335,16,FALSE
0,0.285714,119,13.75,FALSE
6,0.660714,399,47.875,FALSE
0,2,4,3,FALSE
3,2,22,6.333333,FALSE
3,0.329412,833,45,FALSE
0,2,4,3,FALSE
3,2,22,6.333333,FALSE
0,0.285714,119,13.75,FALSE
1,0.5,234,76.666667,TRUE
1,0.5,234,76.666667,TRUE
1,0.5,234,76.666667,TRUE
2,1,518,102,TRUE
0,0.55,570,93.333333,TRUE
30,0.583333,390,28.846154,TRUE
2,1,518,102,TRUE
1,0.5,234,76.666667,TRUE
1,2,44,21,TRUE
2,1,518,102,TRUE
1,0.5,499,165,TRUE
1,0.5,499,165,TRUE
1,0.5,234,76.666667,TRUE
1,0.5,499,165,TRUE