@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,25,7.333333,FALSE
15,2,160,25.666667,FALSE
15,2,160,25.666667,FALSE
0,2,16,12,FALSE
3,2,45,14,FALSE
0,2,16,12,FALSE
38,0.944444,265,18.923077,FALSE
3,2,25,7.333333,FALSE
1,0.553571,477,30.533333,FALSE
1,0.553571,477,30.533333,FALSE
10,2,183,35.6,FALSE
3,2,45,14,FALSE
10,2,183,35.6,FALSE
15,2,160,25.666667,FALSE
2562,0.933778,3281,41.776316,TRUE
0,0.97076,247,21.8,TRUE
136,2,72,3.235294,TRUE
903,1.02381,1326,29.651163,TRUE
24,0.708333,143,14.555556,TRUE
903,1.02381,1326,29.651163,TRUE
903,1.02381,1326,29.651163,TRUE
24,0.708333,143,14.555556,TRUE
903,1.02381,1326,29.651163,TRUE
903,1.02381,1326,29.651163,TRUE
903,1.02381,1326,29.651163,TRUE
268,0.562963,741,25.285714,TRUE
136,2,72,3.235294,TRUE
0,0.97076,247,21.8,TRUE