@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,67,20,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
30,0.75,619,67.333333,FALSE
3,1.5,124,40,FALSE
0,2,1,0,FALSE
30,0.75,619,67.333333,FALSE
1,2,15,6.5,FALSE
3,2,18,5,FALSE
3,2,18,5,FALSE
3,1.5,124,40,FALSE
0,2,1,0,FALSE
1,2,15,6.5,FALSE
1,2,213,105.5,FALSE
6,0.375,123,12.555556,TRUE
6,0.375,123,12.555556,TRUE
6,0.375,123,12.555556,TRUE
0,0.333333,137,66,TRUE
0,0.333333,137,66,TRUE
0,0.333333,62,14,TRUE
0,0.5,32,9,TRUE
440,0.79321,804,20.243243,TRUE
440,0.79321,804,20.243243,TRUE
1,0.5,1248,414.666667,TRUE
1,0.5,1248,414.666667,TRUE
1,0.5,1248,414.666667,TRUE
1,0.5,1248,414.666667,TRUE
440,0.79321,804,20.243243,TRUE