@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,6,1,FALSE
0,0,66,15.25,FALSE
607,0.9,1849,47.394737,FALSE
28,1.142857,327,39.375,FALSE
28,1.142857,327,39.375,FALSE
64,0.981818,586,47.416667,FALSE
64,0.981818,586,47.416667,FALSE
64,0.981818,586,47.416667,FALSE
327,0.853968,3077,97.580645,FALSE
28,1.142857,327,39.375,FALSE
1,2,13,5.5,FALSE
28,1.142857,327,39.375,FALSE
1,2,9,3.5,FALSE
0,0.62963,99,8.6,FALSE
10,2,39,6.8,TRUE
1,2,15,6.5,TRUE
0,0.333333,437,42.4,TRUE
29,0.769231,546,37.642857,TRUE
0,0.919838,2568,25.614583,TRUE
10,2,39,6.8,TRUE
0,0.333333,437,42.4,TRUE
819,0.95393,465,9.857143,TRUE
819,0.95393,465,9.857143,TRUE
819,0.95393,465,9.857143,TRUE
10,2,39,6.8,TRUE
0,0.333333,437,42.4,TRUE
0,0.333333,437,42.4,TRUE
1,2,15,6.5,TRUE