@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,176,57.666667,FALSE
36,2,9,0,FALSE
0,2,4,3,FALSE
57,0.666667,154,7,FALSE
3,2,22,6.333333,FALSE
0,2,5,4,FALSE
3,2,176,57.666667,FALSE
1,2,44,21,FALSE
0,0.814815,242,32.285714,FALSE
3,2,33,10,FALSE
36,2,9,0,FALSE
3,2,169,55.333333,FALSE
0,0.814815,242,32.285714,FALSE
6,2,153,37.25,FALSE
2,0.5,68,12.2,TRUE
6,0.809524,314,37.5,TRUE
1,1.428571,1872,618.333333,TRUE
53,0.8,125,10.272727,TRUE
1,1.428571,1872,618.333333,TRUE
50,0.831579,1165,56.75,TRUE
69,0.804545,948,39.782609,TRUE
9,1,658,92.714286,TRUE
69,0.804545,948,39.782609,TRUE
9,1,658,92.714286,TRUE
53,0.8,125,10.272727,TRUE
6,0.809524,314,37.5,TRUE
53,0.8,125,10.272727,TRUE
69,0.804545,948,39.782609,TRUE