@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.730769,163,10.357143,FALSE
12,0.625,605,65.888889,FALSE
12,0.625,605,65.888889,FALSE
8,0.875,198,38.2,FALSE
0,0.730769,163,10.357143,FALSE
1,2,50,24,FALSE
2,0.333333,475,117.25,FALSE
12,0.625,605,65.888889,FALSE
8,0.875,198,38.2,FALSE
1,0.553571,477,30.533333,FALSE
21,2,163,22.285714,FALSE
0,0.333333,149,36,FALSE
1,0.553571,477,30.533333,FALSE
0,0.25,149,28.4,FALSE
143,0.714286,251,10.272727,TRUE
8,1.24359,1171,217.6,TRUE
4,0.5,22,3.2,TRUE
783,0.960784,1949,43.534884,TRUE
1,0.5,314,103.333333,TRUE
3,1,111,35.666667,TRUE
143,0.714286,251,10.272727,TRUE
143,0.714286,251,10.272727,TRUE
0,2,4,3,TRUE
143,0.714286,251,10.272727,TRUE
783,0.960784,1949,43.534884,TRUE
8,1.24359,1171,217.6,TRUE
143,0.714286,251,10.272727,TRUE
3,1,111,35.666667,TRUE