@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
207,0.62069,494,15.3,FALSE
0,0.5,106,10.555556,FALSE
1,0.5,79,25,FALSE
207,0.62069,494,15.3,FALSE
3,2,18,5,FALSE
1,2,15,6.5,FALSE
0,0.5,106,10.555556,FALSE
1,2,15,6.5,FALSE
1,2,15,6.5,FALSE
207,0.62069,494,15.3,FALSE
6,2,4,0,FALSE
1,2,15,6.5,FALSE
13,0.8,41,5.666667,FALSE
13,0.8,41,5.666667,FALSE
3,2,3,0,TRUE
0,0.333333,62,14,TRUE
440,0.79321,804,20.243243,TRUE
3,2,3,0,TRUE
440,0.79321,804,20.243243,TRUE
273,0.72973,1595,40.552632,TRUE
3,2,3,0,TRUE
440,0.79321,804,20.243243,TRUE
0,0.333333,62,14,TRUE
0,0.5,32,9,TRUE
273,0.72973,1595,40.552632,TRUE
0,0.5,32,9,TRUE
0,0.333333,137,66,TRUE
0,0.5,32,9,TRUE