@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0.666667,26,5.25,FALSE
1,2,12,5,FALSE
0,2,1,0,FALSE
4,0.25,126,23.8,FALSE
0,2,1,0,FALSE
2,0.333333,97,22.75,FALSE
1,1.3,875,289,FALSE
0,2,1,0,FALSE
103,0.928571,47,2.066667,FALSE
1,2,65,31.5,FALSE
0,2,1,0,FALSE
2,0.333333,97,22.75,FALSE
1,2,7,2.5,FALSE
4,0.666667,26,5.25,FALSE
13,0.735294,244,12.333333,TRUE
0,0.5,172,20.25,TRUE
1,1.428571,1872,618.333333,TRUE
57,0.961538,648,45.142857,TRUE
1,2,43,20.5,TRUE
0,0.833333,40,8.5,TRUE
1,2,43,20.5,TRUE
1,2,43,20.5,TRUE
0,0.833333,40,8.5,TRUE
7,0.346154,330,22.428571,TRUE
1,1.428571,1872,618.333333,TRUE
0,0.5,172,20.25,TRUE
508,0.7375,2297,34.030769,TRUE
0,0.833333,40,8.5,TRUE