@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,10,3,FALSE
1,2,43,20.5,FALSE
1,0.5,37,11,FALSE
0,2,0,0,FALSE
0,2,0,0,FALSE
0,0.65,361,58.5,FALSE
0,2,10,3,FALSE
0,2,0,0,FALSE
3,2,24,7,FALSE
0,0.65,361,58.5,FALSE
0,0.111111,78,6.7,FALSE
0,0.65,361,58.5,FALSE
0,2,10,3,FALSE
0,2,10,3,FALSE
93,0.847059,1436,78.222222,TRUE
93,0.847059,1436,78.222222,TRUE
15,2,226,36.666667,TRUE
3140,0.912698,1307,14.235294,TRUE
93,0.847059,1436,78.222222,TRUE
1,2,15,6.5,TRUE
93,0.847059,1436,78.222222,TRUE
16,0.571429,109,12.5,TRUE
16,0.571429,109,12.5,TRUE
36,2,28,2.111111,TRUE
16,0.571429,109,12.5,TRUE
16,0.571429,109,12.5,TRUE
36,2,28,2.111111,TRUE
1,2,15,6.5,TRUE