@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,0.9,90,7.090909,FALSE
0,0.083333,369,27.307692,FALSE
1,2,23,10.5,FALSE
53,0.9,90,7.090909,FALSE
0,0.75,469,13.030303,FALSE
254,0.902778,559,21.12,FALSE
53,0.785714,164,9.6,FALSE
0,0.083333,369,27.307692,FALSE
8,0.75,261,15.0625,FALSE
254,0.902778,559,21.12,FALSE
0,2,68,3,FALSE
254,0.902778,559,21.12,FALSE
0,0.75,469,13.030303,FALSE
53,0.9,90,7.090909,FALSE
1,0.5,595,197,TRUE
1,0.5,595,197,TRUE
3307,0.925249,1274,13.482759,TRUE
167,0.909091,797,33.26087,TRUE
8,1.24359,1171,217.6,TRUE
1,2,152,49.666667,TRUE
8,1.24359,1171,217.6,TRUE
9,0.5,55,6.714286,TRUE
1,2,17,7.5,TRUE
5,0.733333,321,44.142857,TRUE
167,0.909091,797,33.26087,TRUE
5,0.733333,321,44.142857,TRUE
1,2,152,49.666667,TRUE
167,0.909091,797,33.26087,TRUE