@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
742,0.95,337,7.195122,FALSE
742,0.95,337,7.195122,FALSE
0,0,59,18.333333,FALSE
287,0.978462,414,13.923077,FALSE
6,2,157,38.25,FALSE
742,0.95,337,7.195122,FALSE
1,0.5,26,7.333333,FALSE
0,0,59,18.333333,FALSE
0,2,4,3,FALSE
0,0,59,18.333333,FALSE
55,0.807692,140,8.571429,FALSE
0,0.333333,213,34,FALSE
6,2,157,38.25,FALSE
55,0.807692,140,8.571429,FALSE
10,2,69,12.8,TRUE
10,2,69,12.8,TRUE
0,0.5,41,6.8,TRUE
2,0.666667,378,93,TRUE
143,0.714286,251,10.272727,TRUE
0,0.5,41,6.8,TRUE
2,0.666667,378,93,TRUE
1,2,6,2,TRUE
2,0.666667,378,93,TRUE
1,2,12,5,TRUE
0,0.5,41,6.8,TRUE
143,0.714286,251,10.272727,TRUE
1,0.5,314,103.333333,TRUE
143,0.714286,251,10.272727,TRUE