@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,0.541667,257,18.615385,FALSE
29,0.769231,546,37.642857,FALSE
3,2,45,14,FALSE
3,2,59,18.666667,FALSE
3,2,45,14,FALSE
3,2,62,19.666667,FALSE
1,1,38,16,FALSE
15,2,160,25.666667,FALSE
0,0.5,161,52.333333,FALSE
29,0.769231,546,37.642857,FALSE
15,2,160,25.666667,FALSE
0,0,63,19.666667,FALSE
0,0.5,161,52.333333,FALSE
0,0,63,19.666667,FALSE
97,0.914663,2553,92.37037,TRUE
1,2,15,6.5,TRUE
1,0.5,595,197,TRUE
97,0.914663,2553,92.37037,TRUE
0,0.166667,119,15.714286,TRUE
0,0.166667,119,15.714286,TRUE
0,0.513889,256,12.263158,TRUE
1,2,15,6.5,TRUE
3140,0.912698,1307,14.235294,TRUE
57,0.961538,648,45.142857,TRUE
57,0.961538,648,45.142857,TRUE
0,0.166667,119,15.714286,TRUE
57,0.961538,648,45.142857,TRUE
1,2,15,6.5,TRUE