@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,0.9,119,7.384615,FALSE
3,2,24,7,FALSE
4,0.5,319,62.6,FALSE
0,0.583333,508,55.111111,FALSE
0,2,4,3,FALSE
0,0.583333,508,55.111111,FALSE
3,2,6,1,FALSE
0,0.625,153,20.285714,FALSE
0,0.583333,508,55.111111,FALSE
0,2,4,3,FALSE
0,2,4,3,FALSE
3,2,24,7,FALSE
0,0.583333,508,55.111111,FALSE
1,2,17,0,FALSE
101,0.821429,280,17.533333,TRUE
57,0.961538,648,45.142857,TRUE
2497,0.933784,3247,41.893333,TRUE
57,0.961538,648,45.142857,TRUE
101,0.821429,280,17.533333,TRUE
3,0.4,183,29.333333,TRUE
2497,0.933784,3247,41.893333,TRUE
2497,0.933784,3247,41.893333,TRUE
57,0.961538,648,45.142857,TRUE
3,2,9,2,TRUE
3,2,9,2,TRUE
3,2,9,2,TRUE
3,0.4,183,29.333333,TRUE
0,2,1,0,TRUE