@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,4,3,FALSE
0,2,4,3,FALSE
10,2,183,35.6,FALSE
1,1,38,16,FALSE
5671,2,648,5.056075,FALSE
6,2,121,29.25,FALSE
5671,2,648,5.056075,FALSE
10,2,183,35.6,FALSE
1,0.583333,297,41.142857,FALSE
55,2,79,6.181818,FALSE
10,2,183,35.6,FALSE
6,2,121,29.25,FALSE
0,2,4,3,FALSE
55,2,79,6.181818,FALSE
50,0.746667,356,20.9375,TRUE
3,2,41,12.666667,TRUE
18,0.904762,565,67.75,TRUE
78,0.96875,462,25.588235,TRUE
8,1.247951,4275,805.2,TRUE
6,0.761905,471,57.125,TRUE
0,0.75,100,31.666667,TRUE
78,0.96875,462,25.588235,TRUE
0,0.75,100,31.666667,TRUE
0,0.5,32,9,TRUE
18,0.904762,565,67.75,TRUE
0,0.75,100,31.666667,TRUE
0,0.5,32,9,TRUE
18,0.904762,565,67.75,TRUE