@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,33,10,FALSE
0,2,4,3,FALSE
6,2,153,37.25,FALSE
3,2,22,6.333333,FALSE
3,2,176,57.666667,FALSE
3,2,176,57.666667,FALSE
3,2,33,10,FALSE
6,2,153,37.25,FALSE
57,0.666667,154,7,FALSE
3,2,22,6.333333,FALSE
57,0.666667,154,7,FALSE
0,2,5,4,FALSE
57,0.666667,154,7,FALSE
3,2,33,10,FALSE
1,1.428571,1872,618.333333,TRUE
1,1.428571,1872,618.333333,TRUE
69,0.804545,948,39.782609,TRUE
6,0.809524,314,37.5,TRUE
1,1.428571,1872,618.333333,TRUE
784,2,223,4.439024,TRUE
2,0.5,68,12.2,TRUE
2,0.5,68,12.2,TRUE
0,0.5,172,20.25,TRUE
53,0.8,125,10.272727,TRUE
2,0.5,68,12.2,TRUE
2,0.5,68,12.2,TRUE
6,0.809524,314,37.5,TRUE
53,0.8,125,10.272727,TRUE