@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.666667,152,17.25,FALSE
3,2,24,7,FALSE
5,0.8,47,6,FALSE
0,0.5,67,6.222222,FALSE
1,1.3,875,289,FALSE
3,2,10,2.333333,FALSE
3,2,245,80.666667,FALSE
0,0.666667,152,17.25,FALSE
0,0.75,100,31.666667,FALSE
0,0.5,67,6.222222,FALSE
0,0.5,67,6.222222,FALSE
3,2,10,2.333333,FALSE
0,0.5,67,6.222222,FALSE
3,2,10,2.333333,FALSE
0,0.5,155,20.857143,TRUE
0,0,74,9.428571,TRUE
0,1.024837,470,22,TRUE
87,0.6,336,16.421053,TRUE
87,0.6,336,16.421053,TRUE
0,0.5,155,20.857143,TRUE
0,1.024837,470,22,TRUE
1,2,15,6.5,TRUE
1,2,15,6.5,TRUE
0,0.5,155,20.857143,TRUE
0,0,74,9.428571,TRUE
1,2,15,6.5,TRUE
0,1.024837,470,22,TRUE
0,0,74,9.428571,TRUE