@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,26,5.25,FALSE
1,1.423077,3769,1251,FALSE
0,2,4,3,FALSE
6,1,26,5.25,FALSE
1,1.423077,3769,1251,FALSE
23,0.64,135,10.818182,FALSE
23,0.64,135,10.818182,FALSE
300,1.041667,28,0,FALSE
3,2,8,1.666667,FALSE
0,2,4,3,FALSE
23,0.64,135,10.818182,FALSE
23,0.64,135,10.818182,FALSE
0,2,4,3,FALSE
1,1.3,875,289,FALSE
79,0.735294,492,26.111111,TRUE
1,2,12,5,TRUE
1,2,12,5,TRUE
10,2,39,6.8,TRUE
8,1.24359,1171,217.6,TRUE
10,2,39,6.8,TRUE
0,0.831481,576,9.290909,TRUE
18,0.828571,183,21.25,TRUE
79,0.735294,492,26.111111,TRUE
10,2,85,16,TRUE
189,0.942857,179,6.681818,TRUE
79,0.735294,492,26.111111,TRUE
189,0.942857,179,6.681818,TRUE
64,1.015152,1693,139.083333,TRUE