@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
714,0.739394,839,13.875,FALSE
36,2,82,8.111111,FALSE
36,2,82,8.111111,FALSE
199,0.571429,466,20.136364,FALSE
4,0.484848,148,11.083333,FALSE
0,2,16,12,FALSE
0,2,5,4,FALSE
0,2,1,0,FALSE
1,2,13,5.5,FALSE
0,2,1,0,FALSE
36,2,82,8.111111,FALSE
4,0.484848,148,11.083333,FALSE
199,0.571429,466,20.136364,FALSE
0,2,5,4,FALSE
0,0.4375,281,15.411765,TRUE
3,2,9,2,TRUE
0,0.4375,281,15.411765,TRUE
26,0.571429,200,23.875,TRUE
3,2,9,2,TRUE
0,0.333333,221,53.75,TRUE
0,0.4375,281,15.411765,TRUE
0,0.883142,1073,100.5,TRUE
21,2,2028,288.714286,TRUE
26,0.571429,200,23.875,TRUE
3,2,9,2,TRUE
4,0.25,77,14.2,TRUE
0,0.333333,221,53.75,TRUE
0,0.4375,281,15.411765,TRUE