@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,2,0,FALSE
1,2,2,0,FALSE
0,2,1,0,FALSE
287,0.978462,414,13.923077,FALSE
1,2,103,49.5,FALSE
10,2,8,0.6,FALSE
1,2,2,0,FALSE
0,0.285714,117,13.5,FALSE
10,2,8,0.6,FALSE
1,2,2,0,FALSE
1,0.75,499,69.714286,FALSE
287,0.978462,414,13.923077,FALSE
1,2,103,49.5,FALSE
1,0.75,499,69.714286,FALSE
2,0.333333,97,22.75,TRUE
2,0.333333,97,22.75,TRUE
161,0.983333,2178,113.105263,TRUE
0,2,5,4,TRUE
315,0.884444,1122,41.807692,TRUE
2,0.333333,97,22.75,TRUE
2203,0.934524,1065,12.346154,TRUE
0,2,5,4,TRUE
2,0.333333,97,22.75,TRUE
315,0.884444,1122,41.807692,TRUE
29,0.825,114,9,TRUE
161,0.983333,2178,113.105263,TRUE
161,0.983333,2178,113.105263,TRUE
0,2,5,4,TRUE