@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,1,0,FALSE
946,1.023256,52,0,FALSE
22,0.75,214,22.444444,FALSE
22,0.75,214,22.444444,FALSE
0,0.5,242,58.5,FALSE
0,0.5,242,58.5,FALSE
22,0.75,214,22.444444,FALSE
22,0.75,214,22.444444,FALSE
3,2,24,7,FALSE
0,0.083333,369,27.307692,FALSE
0,0.65,361,58.5,FALSE
0,0.083333,369,27.307692,FALSE
0,0.083333,98,12.714286,FALSE
946,1.023256,52,0,FALSE
6,0.375,218,23.111111,TRUE
0,0.6875,82,13.8,TRUE
6,0.409091,230,18,TRUE
29,0.825,114,9,TRUE
6,0.409091,230,18,TRUE
0,0.6875,82,13.8,TRUE
6,0.375,218,23.111111,TRUE
6,0.409091,230,18,TRUE
5,0.733333,321,44.142857,TRUE
714,0.629167,1486,23.229508,TRUE
5,0.733333,321,44.142857,TRUE
0,0.734694,477,20.363636,TRUE
714,0.629167,1486,23.229508,TRUE
0,0,25,11,TRUE