@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0.733333,462,75,FALSE
1,0.333333,70,8.857143,FALSE
3,0.733333,462,75,FALSE
3,0.733333,462,75,FALSE
388,0.895703,2321,46.291667,FALSE
0,2,1,0,FALSE
1,2,7,2.5,FALSE
1,2,7,2.5,FALSE
37,0.777778,64,5,FALSE
388,0.895703,2321,46.291667,FALSE
17,0.888889,237,32.428571,FALSE
3,2,169,55.333333,FALSE
0,2,1,0,FALSE
388,0.895703,2321,46.291667,FALSE
0,0.734694,477,20.363636,TRUE
13,0.87037,512,70.857143,TRUE
1275,1.02,2140,40.45098,TRUE
1852,0.965104,842,11.492308,TRUE
0,0.734694,477,20.363636,TRUE
8,1.24359,1171,217.6,TRUE
13,0.87037,512,70.857143,TRUE
8,1.246296,2125,397,TRUE
1275,1.02,2140,40.45098,TRUE
8,1.24359,1171,217.6,TRUE
0,0.734694,477,20.363636,TRUE
13,0.87037,512,70.857143,TRUE
13,0.87037,512,70.857143,TRUE
0,0,171,54.666667,TRUE