@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,2,163,22.285714,FALSE
21,2,163,22.285714,FALSE
0,0.25,42,7.2,FALSE
3,2,245,80.666667,FALSE
6,2,4,0,FALSE
6,2,4,0,FALSE
1,2,10,4,FALSE
36,2,82,8.111111,FALSE
6,2,4,0,FALSE
3,2,245,80.666667,FALSE
0,0.25,42,7.2,FALSE
3,2,245,80.666667,FALSE
3,2,245,80.666667,FALSE
3,2,245,80.666667,FALSE
0,0.333333,240,58,TRUE
547,0.918293,1046,23.428571,TRUE
8,1.246296,2125,397,TRUE
3,1,183,58.666667,TRUE
0,0.333333,240,58,TRUE
0,0.333333,240,58,TRUE
29,0.769231,546,37.642857,TRUE
547,0.918293,1046,23.428571,TRUE
66,0.909091,477,38.583333,TRUE
1,0.5,314,103.333333,TRUE
8,1.246296,2125,397,TRUE
66,0.909091,477,38.583333,TRUE
8,1.246296,2125,397,TRUE
1101,0.912037,1164,19.945455,TRUE