@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,1,0,FALSE
1,2,7,2.5,FALSE
1,2,12,5,FALSE
1,2,13,5.5,FALSE
1,1.3,875,289,FALSE
1,2,12,5,FALSE
1,1.3,875,289,FALSE
2,0.333333,97,22.75,FALSE
0,2,1,0,FALSE
1,2,13,5.5,FALSE
4,0.25,126,23.8,FALSE
2,0.333333,97,22.75,FALSE
3,2,56,17.666667,FALSE
0,0,59,18.333333,FALSE
0,0.833333,40,8.5,TRUE
13,0.735294,244,12.333333,TRUE
1,2,43,20.5,TRUE
1,2,43,20.5,TRUE
57,0.961538,648,45.142857,TRUE
1,1.428571,1872,618.333333,TRUE
46,0.6,560,33.875,TRUE
46,0.6,560,33.875,TRUE
1,2,43,20.5,TRUE
0,0.5,172,20.25,TRUE
0,0.5,172,20.25,TRUE
13,0.735294,244,12.333333,TRUE
46,0.6,560,33.875,TRUE
0,0.5,172,20.25,TRUE