@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,10,2.333333,FALSE
0,2,1,0,FALSE
374,1,422,14.035714,FALSE
0,2,1,0,FALSE
3,2,10,2.333333,FALSE
103,0.928571,47,2.066667,FALSE
3,1.015345,485,20.833333,FALSE
3,2,10,2.333333,FALSE
1,1.3,875,289,FALSE
36,2,82,8.111111,FALSE
1,2,15,6.5,FALSE
0,2,1,0,FALSE
45,2,116,10.6,FALSE
1,2,15,6.5,FALSE
70,0.795322,451,21.1,TRUE
1,0.5,234,76.666667,TRUE
0,0.425,234,19.909091,TRUE
136,2,72,3.235294,TRUE
0,0.425,234,19.909091,TRUE
23,0.798319,1308,85.066667,TRUE
23,0.798319,1308,85.066667,TRUE
435,0.8,275,7.83871,TRUE
23,0.798319,1308,85.066667,TRUE
70,0.795322,451,21.1,TRUE
298,0.879252,801,25.896552,TRUE
298,0.879252,801,25.896552,TRUE
0,0.425,234,19.909091,TRUE
435,0.8,275,7.83871,TRUE