@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,0.777778,64,5,FALSE
6,2,4,0,FALSE
0,0.62963,362,34.6,FALSE
0,0.472222,180,16.6,FALSE
37,0.777778,64,5,FALSE
3,2,30,9,FALSE
0,0.62963,362,34.6,FALSE
0,0.333333,240,58,FALSE
190,2,516,23.571429,FALSE
0,0.333333,240,58,FALSE
4,0.5,253,49.4,FALSE
0,0.333333,240,58,FALSE
3,2,176,57.666667,FALSE
37,0.777778,64,5,FALSE
0,0.5,476,21.428571,TRUE
2560,0.933778,3305,42.092105,TRUE
0,0.55,570,93.333333,TRUE
1101,0.912037,1164,19.945455,TRUE
1101,0.912037,1164,19.945455,TRUE
0,0.5,476,21.428571,TRUE
0,0.55,570,93.333333,TRUE
0,0.55,570,93.333333,TRUE
0,0.55,570,93.333333,TRUE
0,0.5,476,21.428571,TRUE
0,0.55,570,93.333333,TRUE
2560,0.933778,3305,42.092105,TRUE
28,2,543,66.875,TRUE
0,0.642857,55,15,TRUE