@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,3,0,FALSE
64,0.981818,586,47.416667,FALSE
335,0.667917,875,19.52381,FALSE
3,2,131,42.666667,FALSE
64,0.981818,586,47.416667,FALSE
64,0.981818,586,47.416667,FALSE
0,0.238095,157,18.25,FALSE
0,0.238095,157,18.25,FALSE
0,0,28,12.5,FALSE
6,2,92,22,FALSE
1,2,70,34,FALSE
15,0.333333,268,37.142857,FALSE
6,2,92,22,FALSE
64,0.981818,586,47.416667,FALSE
101,0.821429,294,18.466667,TRUE
3,2,9,2,TRUE
1,0.5,599,198.333333,TRUE
2203,0.934524,1065,12.346154,TRUE
0,0.7,183,28.5,TRUE
1,0.5,599,198.333333,TRUE
101,0.821429,294,18.466667,TRUE
2203,0.934524,1065,12.346154,TRUE
1,0.5,599,198.333333,TRUE
1,0.5,595,197,TRUE
1,0.5,595,197,TRUE
8,1,45,7.6,TRUE
2203,0.934524,1065,12.346154,TRUE
3,2,9,2,TRUE