@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.166667,93,21.75,FALSE
1,2,11,4.5,FALSE
0,0.076923,174,11.357143,FALSE
0,0.166667,93,21.75,FALSE
0,0.5,118,15.571429,FALSE
3,2,40,12.333333,FALSE
0,0.285714,119,13.75,FALSE
0,0.166667,93,21.75,FALSE
67,0.873016,384,16.181818,FALSE
0,0.333333,149,36,FALSE
0,0.285714,119,13.75,FALSE
0,0.333333,149,36,FALSE
0,0.285714,119,13.75,FALSE
0,0.5,118,15.571429,FALSE
1,0.5,595,197,TRUE
0,1.02716,476,22,TRUE
28,2,543,66.875,TRUE
32,1.025,272,28.666667,TRUE
0,1.02716,476,22,TRUE
0,0.5,64,19.666667,TRUE
32,1.025,272,28.666667,TRUE
1,0.5,595,197,TRUE
1,0.5,595,197,TRUE
28,2,543,66.875,TRUE
1,0.5,595,197,TRUE
0,1.02716,476,22,TRUE
32,1.025,272,28.666667,TRUE
1,0.5,595,197,TRUE