@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,104,50.5,FALSE
0,0.285714,119,13.75,FALSE
0,0.285714,119,13.75,FALSE
3,2,25,7.333333,FALSE
0,0.111111,58,4.7,FALSE
0,0,143,19.285714,FALSE
0,0,143,19.285714,FALSE
0,0.285714,119,13.75,FALSE
0,0,104,50.5,FALSE
1,2,10,4,FALSE
3,2,25,7.333333,FALSE
0,0.083333,524,129,FALSE
0,0.5,30,4.6,FALSE
0,0,143,19.285714,FALSE
53,0.9,90,7.090909,TRUE
53,0.9,90,7.090909,TRUE
15,2,160,25.666667,TRUE
53,0.9,90,7.090909,TRUE
470,0.956012,371,10.25,TRUE
53,0.9,90,7.090909,TRUE
470,0.956012,371,10.25,TRUE
15,2,160,25.666667,TRUE
53,0.9,90,7.090909,TRUE
53,0.9,90,7.090909,TRUE
15,2,160,25.666667,TRUE
0,0.083333,562,138.5,TRUE
0,0.485714,183,21.25,TRUE
53,0.9,90,7.090909,TRUE