@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,1.2,18,0,FALSE
3,0.86,292,46,FALSE
31,0.927273,489,42.454545,FALSE
3,0.86,292,46,FALSE
0,2,1,0,FALSE
0,2,136,119,FALSE
0,0.384615,165,10.571429,FALSE
3,0.86,292,46,FALSE
3,0.86,292,46,FALSE
3,2,22,6.333333,FALSE
68,0.765,1066,49.285714,FALSE
31,0.927273,489,42.454545,FALSE
3,2,22,6.333333,FALSE
0,2,136,119,FALSE
1,0.5,1248,414.666667,TRUE
298,0.879252,801,25.896552,TRUE
0,1.02716,476,22,TRUE
1,0.5,1248,414.666667,TRUE
1,0.5,583,193,TRUE
34,0.778947,385,18,TRUE
0,2,28,21,TRUE
0,0.68254,476,20.363636,TRUE
0,1.02716,476,22,TRUE
1,0.5,1248,414.666667,TRUE
1,0.5,583,193,TRUE
0,0.68254,476,20.363636,TRUE
1,0.5,583,193,TRUE
298,0.879252,801,25.896552,TRUE