@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1.3,875,289,FALSE
3,2,25,7.333333,FALSE
0,0.814815,242,32.285714,FALSE
1026,0.895161,1204,21.132075,FALSE
6,1,26,5.25,FALSE
0,0.814815,242,32.285714,FALSE
2,0.333333,475,117.25,FALSE
0,2,4,3,FALSE
0,0.783972,437,9.238095,FALSE
3,2,10,2.333333,FALSE
42,0.783333,663,49.615385,FALSE
3,2,25,7.333333,FALSE
1026,0.895161,1204,21.132075,FALSE
0,2,4,3,FALSE
0,2,62,60,TRUE
3,0.6,33,4.166667,TRUE
3,0.6,33,4.166667,TRUE
232,0.901042,807,30.96,TRUE
3,0.6,33,4.166667,TRUE
6,2,121,29.25,TRUE
232,0.901042,807,30.96,TRUE
6,0.409091,230,18,TRUE
6,0.409091,230,18,TRUE
0,2,27,10,TRUE
36,2,51,4.666667,TRUE
232,0.901042,807,30.96,TRUE
6,2,121,29.25,TRUE
6,0.409091,230,18,TRUE