@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,14,6,FALSE
3,2,107,34.666667,FALSE
45,2,116,10.6,FALSE
714,0.739394,839,13.875,FALSE
0,2,1,0,FALSE
45,2,116,10.6,FALSE
3,2,107,34.666667,FALSE
300,1.041667,28,0,FALSE
0,0.285714,117,13.5,FALSE
0,0.285714,117,13.5,FALSE
3,2,107,34.666667,FALSE
3240,1.0125,266,2.271605,FALSE
3,2,107,34.666667,FALSE
300,1.041667,28,0,FALSE
1,0.5,614,203.333333,TRUE
8,1.247951,4275,805.2,TRUE
2107,0.938127,1315,17.414286,TRUE
0,0.513889,256,12.263158,TRUE
8,1.247951,4275,805.2,TRUE
3,2,6,1,TRUE
1,0.5,614,203.333333,TRUE
1695,1.001916,2363,38.59322,TRUE
1,1.428571,1872,618.333333,TRUE
2107,0.938127,1315,17.414286,TRUE
3,2,6,1,TRUE
0,0.513889,256,12.263158,TRUE
3,2,6,1,TRUE
1,0.5,614,203.333333,TRUE