@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,2,116,10.6,FALSE
92,0.888889,133,6.9375,FALSE
36,2,82,8.111111,FALSE
6,0.916667,41,6.6,FALSE
0,0,51,15.666667,FALSE
1,2,9,3.5,FALSE
4,0.5,38,6.4,FALSE
1,2,9,3.5,FALSE
92,0.888889,133,6.9375,FALSE
4,0.5,38,6.4,FALSE
1,2,16,7,FALSE
1009,0.966667,245,4.195652,FALSE
1,2,9,3.5,FALSE
1,2,15,6.5,FALSE
1,2,137,67.5,TRUE
0,0,171,54.666667,TRUE
0,0,171,54.666667,TRUE
0,0,171,54.666667,TRUE
15,0.333333,268,37.142857,TRUE
15,0.333333,268,37.142857,TRUE
0,0.5,30,4.6,TRUE
0,0.5,30,4.6,TRUE
0,0.5,30,4.6,TRUE
0,0.5,30,4.6,TRUE
8,1.247951,4275,805.2,TRUE
143,0.714286,251,10.272727,TRUE
8,1.247951,4275,805.2,TRUE
15,0.333333,268,37.142857,TRUE