@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,62,19.666667,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
0,0.636364,179,41,FALSE
3,2,62,19.666667,FALSE
0,2,12,9,FALSE
0,2,1,0,FALSE
0,2,12,9,FALSE
0,2,20,15,FALSE
0,2,1,0,FALSE
1,2,42,20,FALSE
184,2,448,21.4,FALSE
1,2,10,4,FALSE
17,0.888889,133,17.571429,TRUE
17,0.888889,133,17.571429,TRUE
8,1.24359,1171,217.6,TRUE
6,0.761905,471,57.125,TRUE
0,0.583333,423,45.666667,TRUE
0,0.808333,1630,12.413223,TRUE
17,0.888889,133,17.571429,TRUE
0,0.583333,423,45.666667,TRUE
300,0.879252,782,25.241379,TRUE
0,0.583333,423,45.666667,TRUE
8,1.24359,1171,217.6,TRUE
0,0,25,11,TRUE
6,0.761905,471,57.125,TRUE
8,1.24359,1171,217.6,TRUE