@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.5,41,6.8,FALSE
0,0.5,41,6.8,FALSE
0,0,67,20,FALSE
153,2,268,13.888889,FALSE
3,2,18,5,FALSE
153,2,268,13.888889,FALSE
3,0.6,314,51,FALSE
0,0.333333,62,14,FALSE
0,0,67,20,FALSE
1,2,17,0,FALSE
1,2,17,0,FALSE
153,2,268,13.888889,FALSE
3,2,56,17.666667,FALSE
0,0,67,20,FALSE
8,1.247951,4275,805.2,TRUE
3,2,9,2,TRUE
8,1.247951,4275,805.2,TRUE
0,0.583333,426,46,TRUE
29,0.825,135,10.909091,TRUE
0,0.583333,426,46,TRUE
29,0.825,135,10.909091,TRUE
3,2,9,2,TRUE
204,0.975845,3239,133.583333,TRUE
0,0.583333,426,46,TRUE
29,0.825,135,10.909091,TRUE
8,1.247951,4275,805.2,TRUE
0,0.583333,426,46,TRUE
204,0.975845,3239,133.583333,TRUE