@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,0.9,90,7.090909,FALSE
1,2,19,8.5,FALSE
21,2,7,0,FALSE
0,0.666667,84,19.5,FALSE
0,2,1,0,FALSE
21,2,7,0,FALSE
1,2,19,8.5,FALSE
21,2,7,0,FALSE
21,2,7,0,FALSE
0,2,1,0,FALSE
21,2,7,0,FALSE
3,2,6,1,FALSE
0,2,1,0,FALSE
15,2,369,60.5,FALSE
0,0.166667,76,17.5,TRUE
8,1.24359,1171,217.6,TRUE
0,0.425,234,19.909091,TRUE
0,0.166667,76,17.5,TRUE
1,0.5,595,197,TRUE
6,0.809524,279,33.125,TRUE
1,0.5,595,197,TRUE
1,0.5,595,197,TRUE
6,0.809524,279,33.125,TRUE
0,0.166667,76,17.5,TRUE
0,0.166667,76,17.5,TRUE
6,0.809524,279,33.125,TRUE
0,0.166667,76,17.5,TRUE
0,0.425,234,19.909091,TRUE