@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,2,177,21.125,FALSE
0,0.40625,117,11.555556,FALSE
6,0.916667,41,6.6,FALSE
3,2,55,17.333333,FALSE
28,2,177,21.125,FALSE
0,0.333333,23,4.5,FALSE
36,2,82,8.111111,FALSE
6,0.916667,41,6.6,FALSE
188,2,298,13.9,FALSE
36,2,82,8.111111,FALSE
3,2,6,1,FALSE
0,0.6875,622,34.882353,FALSE
21,2,7,0,FALSE
3,2,6,1,FALSE
14,0.818182,195,14.916667,TRUE
1,0.703704,99,8.6,TRUE
0,0.333333,437,42.4,TRUE
1,0.5,426,140.666667,TRUE
0,0.333333,437,42.4,TRUE
0,0.513889,256,12.263158,TRUE
1,0.5,426,140.666667,TRUE
0,0,171,54.666667,TRUE
0,0.513889,256,12.263158,TRUE
1,0.703704,99,8.6,TRUE
0,0,171,54.666667,TRUE
0,0.694444,168,11.692308,TRUE
14,0.818182,195,14.916667,TRUE
1,0.5,426,140.666667,TRUE