@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,0.8,41,5.666667,FALSE
0,2,218,0,FALSE
14,0.583333,268,19.076923,FALSE
4,0.25,126,23.8,FALSE
4,0.25,126,23.8,FALSE
36,2,82,8.111111,FALSE
0,0,213,29.285714,FALSE
0,0,213,29.285714,FALSE
14,0.583333,268,19.076923,FALSE
666,1.027778,51,0,FALSE
36,2,82,8.111111,FALSE
0,0,213,29.285714,FALSE
14,0.583333,268,19.076923,FALSE
1,2,9,3.5,FALSE
101,0.821429,294,18.466667,TRUE
66,0.909091,477,38.583333,TRUE
4,0.75,44,7.4,TRUE
8,1.247951,4275,805.2,TRUE
66,0.909091,477,38.583333,TRUE
66,0.909091,477,38.583333,TRUE
101,0.821429,294,18.466667,TRUE
4,0.75,44,7.4,TRUE
4,0.75,44,7.4,TRUE
1,0.5,426,140.666667,TRUE
218,0.625,693,17.621622,TRUE
4,0.75,44,7.4,TRUE
101,0.821429,294,18.466667,TRUE
8,1.247951,4275,805.2,TRUE