@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
254,0.902778,559,21.12,FALSE
0,0.814815,242,32.285714,FALSE
0,0.75,469,13.030303,FALSE
53,0.785714,164,9.6,FALSE
8,0.75,261,15.0625,FALSE
1,2,23,10.5,FALSE
0,0.535714,406,25.933333,FALSE
3,2,24,7,FALSE
0,0.083333,369,27.307692,FALSE
8,0.75,261,15.0625,FALSE
53,0.785714,164,9.6,FALSE
53,0.785714,164,9.6,FALSE
1,2,23,10.5,FALSE
0,0.814815,242,32.285714,FALSE
3307,0.925249,1274,13.482759,TRUE
9,0.5,55,6.714286,TRUE
167,0.909091,797,33.26087,TRUE
10,2,198,38.6,TRUE
167,0.909091,797,33.26087,TRUE
1,2,152,49.666667,TRUE
8,1.24359,1171,217.6,TRUE
3307,0.925249,1274,13.482759,TRUE
10,2,198,38.6,TRUE
8,1.24359,1171,217.6,TRUE
9,0.5,55,6.714286,TRUE
10,2,198,38.6,TRUE
9,0.5,55,6.714286,TRUE
1,2,152,49.666667,TRUE