@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.238095,152,5.863636,FALSE
4,1,61,10,FALSE
3,2,62,19.666667,FALSE
3,2,54,17,FALSE
0,0.5,118,15.571429,FALSE
0,0.076923,174,11.357143,FALSE
3,2,54,17,FALSE
0,0.5,118,15.571429,FALSE
3,2,62,19.666667,FALSE
3,2,62,19.666667,FALSE
1,2,2,0,FALSE
4,1,61,10,FALSE
6,2,4,0,FALSE
3,2,62,19.666667,FALSE
3,2,10,2.333333,TRUE
3,2,10,2.333333,TRUE
2560,0.933778,3305,42.092105,TRUE
0,0.081081,267,6,TRUE
0,0.081081,267,6,TRUE
71,0.706349,827,36.045455,TRUE
71,0.706349,827,36.045455,TRUE
26,0.571429,200,23.875,TRUE
71,0.706349,827,36.045455,TRUE
71,0.706349,827,36.045455,TRUE
0,0.5,172,20.25,TRUE
16,0.791667,207,14.615385,TRUE
3,2,10,2.333333,TRUE
26,0.571429,200,23.875,TRUE