@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0.666667,26,5.25,FALSE
0,2,5,4,FALSE
0,2,5,4,FALSE
0,2,4,3,FALSE
37,0.777778,64,5,FALSE
0,1.269231,80,12.5,FALSE
53,0.9,90,7.090909,FALSE
0,0.214286,105,11.875,FALSE
0,2,4,3,FALSE
0,2,1,0,FALSE
78,0.96875,462,25.588235,FALSE
0,2,4,3,FALSE
3,0.294118,860,46.388889,FALSE
3,0.294118,860,46.388889,FALSE
617,0.86031,2384,55.5,TRUE
8,1.24359,1171,217.6,TRUE
783,0.962585,1969,43.813953,TRUE
1176,1,740,14.081633,TRUE
903,1.02381,1326,29.651163,TRUE
783,0.962585,1969,43.813953,TRUE
134,0.716667,292,12.761905,TRUE
617,0.86031,2384,55.5,TRUE
1,0.5,614,203.333333,TRUE
134,0.716667,292,12.761905,TRUE
617,0.86031,2384,55.5,TRUE
783,0.962585,1969,43.813953,TRUE
24,0.708333,143,14.555556,TRUE
1176,1,740,14.081633,TRUE