@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,2,10,9,FALSE
0,0,213,29.285714,FALSE
15,0.333333,282,39.142857,FALSE
15,0.333333,282,39.142857,FALSE
0,0.5,133,42,FALSE
15,0.333333,282,39.142857,FALSE
7,0.458333,275,37.714286,FALSE
79,1.030769,805,55.785714,FALSE
0,0,213,29.285714,FALSE
6,0.602273,245,18.75,FALSE
79,1.030769,805,55.785714,FALSE
45,1.111111,11,0,FALSE
45,1.111111,11,0,FALSE
0,2,10,9,FALSE
59,0.807692,163,10.214286,TRUE
117,0.5,904,28.032258,TRUE
8,0.428571,214,25.625,TRUE
59,0.807692,163,10.214286,TRUE
117,0.5,904,28.032258,TRUE
6,2,94,22.5,TRUE
117,0.5,904,28.032258,TRUE
0,0.833333,40,8.5,TRUE
59,0.807692,163,10.214286,TRUE
0,0.833333,40,8.5,TRUE
59,0.807692,163,10.214286,TRUE
8,0.428571,214,25.625,TRUE
181,0.979798,3198,137.652174,TRUE
0,0.833333,40,8.5,TRUE