@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1009,0.966667,245,4.195652,FALSE
0,0.472222,180,16.6,FALSE
3,2,3,0,FALSE
1,2,13,5.5,FALSE
0,2,5,3,FALSE
45,1.111111,11,0,FALSE
0,2,5,3,FALSE
0,2,68,3,FALSE
69,0.836735,442,28,FALSE
22,0.75,214,22.444444,FALSE
1,2,13,5.5,FALSE
0,1,92,13.8,FALSE
0,0.472222,180,16.6,FALSE
0,2,68,3,FALSE
903,1.02381,1326,29.651163,TRUE
903,1.02381,1326,29.651163,TRUE
0,0.808333,1630,12.413223,TRUE
783,0.960784,1949,43.534884,TRUE
8,1.246296,2125,397,TRUE
10,2,57,10.4,TRUE
783,0.960784,1949,43.534884,TRUE
783,0.960784,1949,43.534884,TRUE
2,0.949275,383,26.692308,TRUE
8,1.247951,4275,805.2,TRUE
903,1.02381,1326,29.651163,TRUE
783,0.960784,1949,43.534884,TRUE
783,0.960784,1949,43.534884,TRUE
8,1.247951,4275,805.2,TRUE