@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,2,110,12.75,FALSE
0,0.25,27,4.2,FALSE
28,2,110,12.75,FALSE
0,0.333333,40,8.75,FALSE
0,2,136,119,FALSE
45,2,341,33.1,FALSE
0,2,80,71,FALSE
0,2,1,0,FALSE
0,2,80,71,FALSE
0,0.25,27,4.2,FALSE
3,2,24,7,FALSE
45,2,341,33.1,FALSE
0,2,80,71,FALSE
0,2,80,71,FALSE
0,2,4,3,TRUE
1016,0.851307,665,11.557692,TRUE
0,2,4,3,TRUE
6,2,121,29.25,TRUE
0,0.65,375,60.833333,TRUE
4,0.25,77,14.2,TRUE
6,2,121,29.25,TRUE
5191,0.943807,1849,15.590909,TRUE
6,2,121,29.25,TRUE
0,0.65,375,60.833333,TRUE
39,1.022222,304,28.9,TRUE
5191,0.943807,1849,15.590909,TRUE
5191,0.943807,1849,15.590909,TRUE
5191,0.943807,1849,15.590909,TRUE