@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
374,1,422,14.035714,FALSE
15,1.133333,273,44,FALSE
0,2,16,12,FALSE
15,1.133333,273,44,FALSE
36,2,82,8.111111,FALSE
0,2,16,12,FALSE
0,2,16,12,FALSE
3,2,10,2.333333,FALSE
36,2,82,8.111111,FALSE
3,1.015345,485,20.833333,FALSE
1,1.3,875,289,FALSE
0,2,1,0,FALSE
3,2,10,2.333333,FALSE
36,2,82,8.111111,FALSE
23,0.798319,1308,85.066667,TRUE
1,0.5,595,197,TRUE
1,0.5,595,197,TRUE
298,0.879252,801,25.896552,TRUE
298,0.879252,801,25.896552,TRUE
70,0.795322,451,21.1,TRUE
70,0.795322,451,21.1,TRUE
136,2,72,3.235294,TRUE
1,0.5,234,76.666667,TRUE
55,2,304,26.636364,TRUE
1,0.5,234,76.666667,TRUE
136,2,72,3.235294,TRUE
1,0.5,595,197,TRUE
55,2,304,26.636364,TRUE