@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,0.777778,64,5,FALSE
0,0.472222,180,16.6,FALSE
6,2,4,0,FALSE
4,0.5,253,49.4,FALSE
3,2,176,57.666667,FALSE
37,0.777778,64,5,FALSE
190,2,516,23.571429,FALSE
0,0.62963,362,34.6,FALSE
0,2,5,4,FALSE
10,2,305,60,FALSE
190,2,516,23.571429,FALSE
10,2,305,60,FALSE
3,2,176,57.666667,FALSE
0,0,34,5.6,FALSE
0,0.55,570,93.333333,TRUE
28,2,543,66.875,TRUE
0,0.76,505,82.333333,TRUE
0,0.642857,55,15,TRUE
1,0.703704,99,8.6,TRUE
8,1.24359,1171,217.6,TRUE
28,2,543,66.875,TRUE
28,2,543,66.875,TRUE
0,0.5,476,21.428571,TRUE
0,0.76,505,82.333333,TRUE
0,0.55,570,93.333333,TRUE
28,2,543,66.875,TRUE
8,1.24359,1171,217.6,TRUE
0,0.5,476,21.428571,TRUE