@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0.185185,600,58.7,FALSE
0,0,37,8,FALSE
18,0.78125,392,41.666667,FALSE
607,0.9,1852,47.473684,FALSE
36,2,204,21.666667,FALSE
0,0.185185,600,58.7,FALSE
1,1.3,875,289,FALSE
0,0.185185,600,58.7,FALSE
0,0,37,8,FALSE
561,2,34,0,FALSE
17,0.777778,106,9.1,FALSE
3,2,24,7,FALSE
0,2,188,0,FALSE
16,0.571429,97,11,FALSE
0,2,4,3,TRUE
10,0.566667,787,47.9375,TRUE
6,2,462,114.5,TRUE
0,0.730769,163,10.357143,TRUE
0,2,4,3,TRUE
6,2,4,0,TRUE
0,0.730769,163,10.357143,TRUE
0,0.2,861,142.166667,TRUE
10,0.566667,787,47.9375,TRUE
8,1.246296,2125,397,TRUE
6,2,4,0,TRUE
0,0.2,861,142.166667,TRUE
46,0.6,561,33.9375,TRUE
0,2,4,3,TRUE