@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,113,27.25,FALSE
3,2,37,11.333333,FALSE
115,0.838235,238,12,FALSE
2539,0.966051,1136,14.040541,FALSE
68,0.765,1066,49.285714,FALSE
115,0.838235,238,12,FALSE
3,2,19,5.333333,FALSE
5,0.8,47,6,FALSE
1,2,27,12.5,FALSE
3,2,37,11.333333,FALSE
0,0.2,94,14.5,FALSE
42,0.625,345,25.384615,FALSE
5,0.8,47,6,FALSE
0,0.25,129,24.4,FALSE
46,0,176,13.583333,TRUE
0,0.628571,158,9.2,TRUE
8,1.247951,4275,805.2,TRUE
5992,0.794444,1009,7.31405,TRUE
716,0.930233,683,14.5,TRUE
0,0.628571,158,9.2,TRUE
3,2,3,0,TRUE
354,0.88172,656,19.21875,TRUE
1,1.3,875,289,TRUE
46,0,176,13.583333,TRUE
8,1.247951,4275,805.2,TRUE
716,0.930233,683,14.5,TRUE
8,1.247951,4275,805.2,TRUE
46,0,176,13.583333,TRUE