@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,9,3.5,FALSE
8,1,108,20.2,FALSE
3,2,169,55.333333,FALSE
1,2,9,3.5,FALSE
1,0.5,499,165,FALSE
3,2,169,55.333333,FALSE
2,0.333333,475,117.25,FALSE
171,2,19,0,FALSE
214,0.891667,494,18.36,FALSE
49,0.833333,139,7.866667,FALSE
8,0.541667,257,18.615385,FALSE
1,2,43,20.5,FALSE
1,2,9,3.5,FALSE
1,2,9,3.5,FALSE
76,0.875,371,27.230769,TRUE
1,2,10,4,TRUE
298,0.879252,801,25.896552,TRUE
1,0.5,234,76.666667,TRUE
1,0.5,234,76.666667,TRUE
1,0.5,234,76.666667,TRUE
6,0.761905,471,57.125,TRUE
8,1.246296,2125,397,TRUE
1,0.5,234,76.666667,TRUE
54,0.454545,139,10.5,TRUE
6,0.761905,471,57.125,TRUE
54,0.454545,139,10.5,TRUE
8,1.246296,2125,397,TRUE
6,0.761905,471,57.125,TRUE