@relation xalanA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z127.2727273

@attribute lcom numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,59,18.666667,FALSE
0,2,1,0,FALSE
0,2,10,3,FALSE
0,0.333333,44,9.75,FALSE
3,2,59,18.666667,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
0,2,1,0,FALSE
3,2,59,18.666667,FALSE
6,2,39,8.75,FALSE
13,0.735294,244,12.333333,FALSE
0,0.333333,44,9.75,FALSE
3,2,30,9,FALSE
0,0.814815,242,32.285714,FALSE
79,0.735294,474,25.111111,TRUE
1,2,2,0,TRUE
8,0.875,198,38.2,TRUE
79,0.869748,591,37.266667,TRUE
0,0,171,54.666667,TRUE
0,0,171,54.666667,TRUE
0,0,25,11,TRUE
0,2,16,12,TRUE
79,0.869748,591,37.266667,TRUE
79,0.869748,591,37.266667,TRUE
79,0.735294,474,25.111111,TRUE
0,0.422414,933,29.966667,TRUE
8,0.875,198,38.2,TRUE
0,2,16,12,TRUE