@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,4,7,3,1,FALSE
5,12,0,1,0,0,FALSE
9,32,0,8,9,1,FALSE
3,7,3,4,3,0,FALSE
2,4,1,3,2,0,FALSE
2,7,1,0,2,0,FALSE
3,6,3,4,2,0,FALSE
22,38,153,4,7,0.114286,FALSE
4,5,0,3,3,0.666667,FALSE
5,5,10,0,5,0,FALSE
5,13,0,5,4,0.5,FALSE
10,38,0,4,9,1,FALSE
4,6,0,0,2,0.125,FALSE
2,3,1,1,2,0,FALSE
8,19,0,1,8,0,FALSE
2,6,0,4,2,1,FALSE
11,42,0,6,10,1,FALSE
13,30,0,6,11,1,FALSE
5,18,0,1,5,0,FALSE
3,7,3,5,2,0,FALSE
8,25,22,0,6,1,FALSE
2,2,1,2,2,0,FALSE
2,4,1,1,1,0,FALSE
1,2,0,1,0,0,FALSE
4,13,0,2,4,1,TRUE
2,4,0,1,1,1,TRUE
21,47,108,8,15,0.333333,TRUE
18,33,141,4,18,1,TRUE
1,2,0,1,1,0,TRUE
3,17,1,4,2,1,TRUE
2,4,1,1,1,0,TRUE
11,11,55,12,11,0,TRUE
14,35,0,1,14,0.5,TRUE
5,16,0,2,5,1,TRUE
28,89,86,10,23,0.8,TRUE
6,17,3,3,4,1,TRUE
16,68,8,9,4,1,TRUE
4,13,0,4,4,1,TRUE
5,12,0,1,0,0,TRUE
26,56,0,14,17,1,TRUE
7,21,9,6,6,0.333333,TRUE
9,32,0,8,9,1,TRUE
7,22,9,6,6,0.333333,TRUE
8,17,0,5,4,1,TRUE
8,22,0,6,6,1,TRUE
9,26,0,8,8,0,TRUE
10,87,0,18,0,1,TRUE
35,103,317,16,28,0.888889,TRUE