@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,43,0,7,11,1,FALSE
8,8,28,2,8,0,FALSE
3,9,3,3,0,0,FALSE
8,25,22,0,6,1,FALSE
7,10,21,0,7,0,FALSE
13,31,0,14,13,1,FALSE
1,1,0,1,1,0,FALSE
2,4,1,3,2,0,FALSE
3,6,3,4,2,0,FALSE
5,7,6,3,4,1,FALSE
1,1,0,2,1,0,FALSE
2,10,1,5,2,1,FALSE
2,4,1,1,1,0,FALSE
6,10,15,3,6,0,FALSE
9,32,0,9,7,1,FALSE
9,11,34,3,7,1,FALSE
14,17,89,0,14,1,FALSE
9,31,0,9,7,1,FALSE
14,28,0,3,8,1,FALSE
14,25,3,1,13,0,FALSE
9,27,0,7,9,1,FALSE
5,12,0,1,0,0,FALSE
4,14,4,3,2,0,FALSE
3,4,3,0,3,0,FALSE
23,28,247,14,22,1,TRUE
19,25,167,3,18,1,TRUE
14,29,53,4,6,1,TRUE
18,93,0,21,0,1,TRUE
9,36,8,7,0,1,TRUE
6,10,15,3,6,0,TRUE
14,38,43,7,14,1,TRUE
13,34,0,7,6,1,TRUE
14,35,0,1,14,0.5,TRUE
6,17,0,2,6,1,TRUE
14,47,73,16,4,0.75,TRUE
3,4,0,1,2,0.333333,TRUE
6,33,3,16,6,1,TRUE
36,52,282,4,7,0.210526,TRUE
11,28,19,12,5,1,TRUE
12,21,0,0,9,0,TRUE
2,10,1,5,2,1,TRUE
16,34,62,6,3,1,TRUE
5,12,0,1,0,0,TRUE
9,11,34,3,7,1,TRUE
12,12,66,0,12,0,TRUE
21,58,104,15,10,1,TRUE
15,22,0,1,14,0.285714,TRUE
17,35,72,7,4,1,TRUE