@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,3,3,0,FALSE
4,8,4,2,2,1,FALSE
2,3,1,0,2,0,FALSE
9,14,8,2,6,1,FALSE
14,25,3,1,13,0,FALSE
12,33,34,9,5,1,FALSE
13,34,0,7,6,1,FALSE
6,6,15,4,6,0,FALSE
5,19,0,2,5,0,FALSE
3,4,3,0,3,0,FALSE
2,6,0,3,2,0,FALSE
3,6,3,4,2,0,FALSE
8,29,16,1,6,1,FALSE
5,6,10,3,0,0,FALSE
7,13,15,3,7,1,FALSE
2,9,1,1,2,0,FALSE
6,28,0,8,6,1,FALSE
2,3,1,2,2,0,FALSE
15,41,25,5,7,0.846154,FALSE
7,32,1,1,6,1,FALSE
2,4,1,3,2,0,FALSE
7,10,21,1,7,0,FALSE
13,23,58,11,11,0.578947,FALSE
5,20,0,5,5,1,FALSE
16,25,108,4,15,1,TRUE
27,64,167,11,22,1,TRUE
2,11,0,6,0,1,TRUE
15,34,0,19,14,0.5,TRUE
52,129,888,29,32,0.648649,TRUE
5,17,0,6,5,1,TRUE
19,25,167,3,18,1,TRUE
12,13,66,3,12,0,TRUE
10,27,15,9,4,1,TRUE
12,13,0,0,8,1,TRUE
23,28,247,14,22,1,TRUE
17,43,48,8,13,1,TRUE
14,35,0,1,14,0.5,TRUE
7,22,9,6,6,0.333333,TRUE
2,5,0,5,1,0,TRUE
18,44,0,4,4,0.461538,TRUE
14,29,53,4,6,1,TRUE
9,16,0,0,9,0.2,TRUE
2,4,0,1,1,1,TRUE
2,4,1,1,1,0,TRUE
13,36,58,7,13,1,TRUE
16,40,70,7,16,1,TRUE
6,18,9,1,5,1,TRUE
3,4,3,1,3,0,TRUE