@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,0,1,2,0.333333,FALSE
10,38,0,4,9,1,FALSE
3,6,3,4,3,0,FALSE
9,27,0,7,9,1,FALSE
2,3,1,0,2,0,FALSE
2,12,1,7,1,0,FALSE
10,12,17,1,8,0.75,FALSE
5,20,0,5,5,1,FALSE
3,8,3,0,1,0,FALSE
2,4,1,3,2,0,FALSE
3,13,1,10,3,0,FALSE
10,10,45,0,10,0,FALSE
11,20,15,4,9,1,FALSE
13,30,0,6,11,1,FALSE
4,5,0,3,3,0.666667,FALSE
1,2,0,0,1,0,FALSE
13,39,72,7,12,1,FALSE
2,4,1,1,1,0,FALSE
14,17,89,0,14,1,FALSE
5,12,0,1,0,0,FALSE
14,29,53,4,6,1,FALSE
16,24,0,2,12,1,FALSE
12,13,0,0,8,1,FALSE
5,6,10,3,0,0,FALSE
12,12,66,0,12,0,TRUE
5,17,0,6,5,1,TRUE
22,38,153,4,7,0.121212,TRUE
2,10,1,5,2,1,TRUE
1,1,0,0,0,0,TRUE
5,14,4,1,4,0.666667,TRUE
5,20,0,6,5,1,TRUE
7,46,0,12,7,1,TRUE
21,47,108,8,15,0.333333,TRUE
21,58,104,15,10,1,TRUE
9,25,0,8,8,0,TRUE
5,12,0,1,0,0,TRUE
7,22,9,6,6,0.333333,TRUE
10,34,1,4,8,1,TRUE
1,1,0,0,0,0,TRUE
4,10,2,3,3,1,TRUE
57,108,1504,16,43,1,TRUE
12,29,0,12,12,1,TRUE
10,10,45,10,10,0,TRUE
19,51,145,6,15,0.285714,TRUE
1,4,0,0,0,0,TRUE
7,14,0,1,7,1,TRUE
27,64,171,11,22,1,TRUE
8,22,0,6,6,1,TRUE