@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,42,0,6,10,1,FALSE
12,33,34,9,5,1,FALSE
3,9,3,3,0,0,FALSE
3,4,3,0,3,0,FALSE
2,3,1,0,2,0,FALSE
15,54,41,11,10,0.533333,FALSE
9,51,14,6,5,0.75,FALSE
5,19,0,2,5,0,FALSE
2,4,1,1,1,0,FALSE
3,8,3,0,1,0,FALSE
2,4,1,2,0,0,FALSE
5,12,0,1,0,0,FALSE
5,12,0,1,0,0,FALSE
2,4,1,1,1,0,FALSE
5,6,10,1,4,0,FALSE
13,31,0,14,13,1,FALSE
1,2,0,0,1,0,FALSE
3,4,3,1,0,0,FALSE
2,4,1,1,1,0,FALSE
2,3,1,2,2,0,FALSE
8,25,22,0,6,1,FALSE
13,30,0,6,11,1,FALSE
27,43,13,0,13,1,FALSE
6,33,3,16,6,1,FALSE
45,137,732,28,20,0.590909,TRUE
9,32,0,8,9,1,TRUE
16,25,108,4,15,1,TRUE
1,4,0,0,0,0,TRUE
9,26,0,8,8,0,TRUE
12,13,0,0,8,1,TRUE
80,171,1344,22,52,0.722222,TRUE
5,6,4,1,5,1,TRUE
8,22,0,6,6,1,TRUE
17,26,124,4,16,1,TRUE
15,54,41,11,10,0.533333,TRUE
8,22,0,6,6,1,TRUE
5,18,0,15,4,0,TRUE
9,25,0,8,8,0,TRUE
4,5,0,3,3,0.666667,TRUE
14,29,53,4,6,1,TRUE
36,77,92,5,8,0.52381,TRUE
14,38,43,7,14,1,TRUE
5,21,0,3,0,0,TRUE
10,37,0,4,9,1,TRUE
18,28,51,4,15,1,TRUE
4,39,0,6,0,0.5,TRUE
14,29,67,22,12,0.333333,TRUE
6,17,13,1,5,0.5,TRUE