@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,0,0,3,0.5,FALSE
2,16,0,5,1,1,FALSE
15,54,41,11,10,0.533333,FALSE
1,1,0,2,1,0,FALSE
6,19,15,0,4,0,FALSE
5,6,10,3,0,0,FALSE
14,24,69,13,12,0.571429,FALSE
12,12,66,0,12,0,FALSE
7,14,0,1,7,1,FALSE
3,10,1,2,3,1,FALSE
15,43,0,7,11,1,FALSE
2,3,1,2,2,0,FALSE
9,14,8,2,6,1,FALSE
5,7,6,3,4,1,FALSE
6,10,15,3,6,0,FALSE
12,47,0,8,12,1,FALSE
2,5,1,0,0,0,FALSE
2,4,1,3,2,0,FALSE
4,18,0,0,3,0.5,FALSE
6,10,15,3,6,0,FALSE
9,10,2,0,8,0.666667,FALSE
1,2,0,0,1,0,FALSE
3,7,3,5,2,0,FALSE
2,2,1,1,2,0,FALSE
16,41,10,9,15,0,TRUE
10,42,7,12,9,0.5,TRUE
8,22,0,6,6,1,TRUE
8,23,26,2,6,0,TRUE
7,21,9,6,6,0.333333,TRUE
27,43,13,0,13,1,TRUE
2,2,1,0,2,0,TRUE
7,22,9,6,6,0.333333,TRUE
15,18,105,0,15,0,TRUE
16,34,62,6,3,1,TRUE
12,13,0,0,8,1,TRUE
5,17,0,6,5,1,TRUE
10,27,0,6,9,1,TRUE
16,25,108,4,15,1,TRUE
7,18,9,6,6,1,TRUE
20,52,86,14,9,1,TRUE
4,10,0,2,4,0,TRUE
10,10,45,0,10,0,TRUE
10,24,0,5,10,1,TRUE
7,21,0,6,5,0.666667,TRUE
5,20,0,6,5,1,TRUE
17,42,0,10,15,0.333333,TRUE
27,80,193,13,21,1,TRUE
13,22,0,0,10,0,TRUE