@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,32,0,9,7,1,FALSE
5,6,10,3,0,0,FALSE
5,5,10,0,5,0,FALSE
6,6,15,0,6,0,FALSE
16,53,0,21,14,1,FALSE
2,5,1,0,0,0,FALSE
3,4,3,0,3,0,FALSE
2,3,1,0,2,0,FALSE
2,4,0,1,1,1,FALSE
13,30,0,6,11,1,FALSE
4,10,0,2,0,1,FALSE
8,19,0,1,8,0,FALSE
6,18,5,0,1,0.5,FALSE
2,4,1,1,1,0,FALSE
11,42,0,6,10,1,FALSE
4,5,0,3,3,0.666667,FALSE
6,19,15,0,4,0,FALSE
1,1,0,0,0,0,FALSE
2,5,0,5,2,0,FALSE
10,24,0,5,10,1,FALSE
3,7,3,5,2,0,FALSE
2,16,0,5,1,1,FALSE
6,8,15,1,6,0,FALSE
11,25,0,3,6,1,FALSE
9,18,0,3,8,1,TRUE
13,36,58,7,13,1,TRUE
6,19,15,0,4,0,TRUE
15,43,0,7,11,1,TRUE
11,25,0,3,7,1,TRUE
3,7,3,5,2,0,TRUE
9,36,8,7,0,1,TRUE
10,10,45,10,10,0,TRUE
14,17,91,0,14,0,TRUE
4,8,4,2,2,1,TRUE
8,19,8,6,7,1,TRUE
26,80,53,8,18,0.818182,TRUE
4,5,0,3,3,0.666667,TRUE
17,55,12,10,13,1,TRUE
14,31,0,7,12,1,TRUE
13,19,70,1,11,1,TRUE
6,17,0,2,6,1,TRUE
3,13,1,10,3,0,TRUE
9,26,0,8,8,0,TRUE
4,6,6,3,3,0,TRUE
11,11,55,12,11,0,TRUE
8,19,2,3,6,1,TRUE
27,64,167,11,22,1,TRUE
57,108,1504,16,43,1,TRUE