@relation luceneA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z92.30769231-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,25,0,3,6,1,FALSE
6,28,0,8,6,1,FALSE
12,33,34,9,5,1,FALSE
5,6,0,0,0,0,FALSE
1,1,0,2,1,0,FALSE
2,5,1,0,0,0,FALSE
11,42,0,6,10,1,FALSE
7,30,0,13,4,0,FALSE
6,8,15,1,6,0,FALSE
4,17,6,0,4,0,FALSE
6,15,0,3,6,1,FALSE
3,4,3,0,3,0,FALSE
15,41,25,5,7,0.846154,FALSE
3,8,3,0,1,0,FALSE
7,27,1,8,6,1,FALSE
2,3,1,2,2,0,FALSE
2,16,0,5,1,1,FALSE
7,13,0,5,6,0.5,FALSE
11,102,1,20,0,1,FALSE
7,10,21,1,7,0,FALSE
15,29,15,8,11,0.7,FALSE
6,15,0,3,6,1,FALSE
14,25,3,1,13,0,FALSE
6,6,15,0,6,0,FALSE
30,75,349,8,23,0.666667,TRUE
5,18,0,15,4,0,TRUE
6,14,15,5,5,0,TRUE
62,125,1757,27,46,1,TRUE
7,46,0,12,7,1,TRUE
3,13,1,10,3,0,TRUE
1,2,0,0,0,0,TRUE
23,28,247,13,22,1,TRUE
6,17,3,3,4,1,TRUE
7,21,0,6,5,0.666667,TRUE
7,13,15,3,7,1,TRUE
7,18,9,6,6,1,TRUE
22,60,79,12,19,1,TRUE
18,93,0,21,0,1,TRUE
1,1,0,0,0,0,TRUE
4,4,6,1,4,0,TRUE
26,55,0,10,22,1,TRUE
9,25,0,8,8,0,TRUE
11,28,19,12,5,1,TRUE
9,26,0,8,8,0,TRUE
7,20,9,7,6,0,TRUE
7,17,5,4,5,1,TRUE
2,8,1,6,0,0,TRUE
14,51,67,12,8,0.666667,TRUE