@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.4415584

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,14,23,1,7,413,0,15,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,21,1,21,2,2,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
2,4,11,9,5,3,46,0,2,FALSE
3,0,9,3,2,3,43,0,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,7,0,1,3,62,1,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
2,0,8,0,1,2,83,2,3,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,15,233,12,19,203,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,14,0,3,5,142,1,3,FALSE
1,0,8,25,1,9,86,0,3,FALSE
3,0,4,33,1,10,58,5,1,FALSE
1,0,10,0,10,1,1,0,1,FALSE
3,0,13,50,1,9,145,1,2,FALSE
6,0,12,0,1,2,109,1,2,FALSE
1,0,4,1,1,2,9,0,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,11,0,10,1,1,0,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
6,0,2,0,1,2,25,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,5,0,1,4,68,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,34,3,33,3,3,0,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
3,0,10,7,3,3,85,0,2,FALSE
3,2,7,6,2,0,61,0,5,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,17,1,16,2,2,0,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,4,15,0,5,29,0,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
3,0,7,0,1,3,62,1,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
2,0,5,22,1,6,70,1,2,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
3,0,6,1,0,1,39,2,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
2,1,5,8,3,4,29,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
5,0,2,0,1,4,52,0,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
5,0,11,94,2,13,146,1,2,FALSE
2,9,20,3,16,7,73,1,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
2,14,27,3,23,7,81,1,1,FALSE
6,0,12,0,1,2,109,1,2,FALSE
3,0,4,1,0,1,9,1,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,0,5,1,5,2,2,0,1,FALSE
0,0,24,28,1,7,262,0,2,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,4,1,2,6,50,0,2,FALSE
3,0,5,71,1,13,113,6,2,FALSE
2,0,12,32,3,4,184,1,3,FALSE
1,0,4,24,0,5,125,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,0,4,1,2,6,50,0,2,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,1,3,0,3,13,0,1,FALSE
1,0,1,6,0,4,36,0,2,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,9,1,8,2,2,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,5,3,4,3,3,0,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,7,30,1,5,96,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
0,0,16,69,4,9,165,0,3,FALSE
1,2,11,30,2,4,195,0,10,FALSE
1,0,13,39,5,11,101,0,1,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,11,1,11,2,2,0,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
3,0,15,233,12,19,203,0,2,FALSE
3,0,17,52,6,12,140,1,2,FALSE
0,0,10,2,1,1,71,0,2,FALSE
3,0,10,0,1,5,203,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,6,1,1,3,48,0,1,FALSE
1,0,5,1,5,2,2,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,10,1,6,5,45,1,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,10,1,6,5,45,1,1,FALSE
1,0,6,3,2,2,23,0,1,FALSE
2,16,26,37,18,7,115,1,2,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,1,3,0,3,13,0,1,FALSE
3,0,4,0,0,10,114,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,5,1,5,2,2,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
4,0,6,5,1,8,168,2,3,FALSE
3,0,6,4,1,3,27,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
3,0,5,3,0,5,141,2,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
4,0,5,23,1,8,121,2,3,FALSE
1,0,21,49,2,8,355,0,5,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,6,1,1,3,48,0,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
4,0,8,3,0,1,50,2,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
2,0,14,85,7,14,114,1,3,FALSE
5,0,4,0,2,2,23,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
3,0,3,1,1,1,12,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
3,2,8,4,2,3,52,0,2,FALSE
3,0,32,112,6,11,213,3,5,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,12,1,2,1,74,1,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
1,2,11,30,2,4,195,0,10,FALSE
1,0,9,0,4,1,1,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,0,16,235,3,24,182,0,2,FALSE
1,0,8,0,2,8,140,0,3,FALSE
3,0,8,35,3,13,105,7,2,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,4,3,0,3,12,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
0,0,13,32,0,10,138,0,8,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
2,9,15,49,10,9,87,1,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
5,0,5,1,1,3,38,0,1,FALSE
3,2,8,79,2,11,146,1,1,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,163,231,163,22,22,0,1,FALSE
2,0,6,6,5,3,75,1,1,FALSE
1,0,18,1,18,2,2,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,14,0,1,2,129,1,5,FALSE
4,12,33,6,33,4,21,0,0,FALSE
3,0,16,14,1,4,297,0,6,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,0,1,0,0,1,4,0,0,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,0,4,0,2,1,30,1,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,12,1,11,2,2,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,1,3,0,1,221,0,1,FALSE
0,0,7,1,1,2,48,0,1,FALSE
1,0,9,0,4,1,1,0,1,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,8,24,2,8,95,1,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
1,0,6,1,4,2,2,0,1,FALSE
3,0,7,3,4,2,32,0,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
1,0,23,490,11,32,171,0,1,FALSE
3,0,18,2,2,3,172,1,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,0,13,32,0,10,138,0,8,FALSE
3,0,8,16,3,7,108,3,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
3,1,9,0,4,5,41,1,1,FALSE
2,2,7,4,3,3,37,0,2,FALSE
3,0,27,1,1,3,357,0,3,FALSE
1,0,1,3,0,1,221,0,1,FALSE
2,0,18,76,3,1,1000,1,10,FALSE
1,0,2,1,1,1,7,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
2,0,23,523,4,33,339,1,2,FALSE
2,0,1,0,1,6,52,0,1,FALSE
5,0,1,0,0,1,6,0,0,FALSE
5,0,2,0,1,2,21,0,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
6,0,3,0,1,1,13,0,0,FALSE
4,0,1,0,1,3,37,0,2,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,16,235,3,24,182,0,2,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,0,3,0,0,22,199,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,4,0,1,2,17,0,1,FALSE
5,0,5,0,2,3,21,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
3,0,12,0,2,1,99,1,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
2,1,5,8,3,4,29,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
2,0,4,0,3,9,122,0,4,FALSE
3,0,4,6,1,3,62,1,1,FALSE
2,0,1,0,1,6,52,0,1,FALSE
1,0,4,0,3,2,25,0,1,FALSE
4,0,26,144,2,13,433,5,3,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
4,12,33,6,33,4,21,0,0,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,14,22,16,15,6,77,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,10,1,6,5,45,1,1,FALSE
3,0,12,0,1,3,103,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
4,0,9,5,1,3,143,1,1,FALSE
4,0,9,5,1,3,143,1,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
2,4,11,9,5,3,46,0,2,FALSE
4,0,8,3,0,1,50,2,1,FALSE
2,0,13,125,3,17,162,1,3,FALSE
3,7,13,79,7,11,163,1,2,FALSE
1,0,262,0,261,1,1,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,0,4,0,4,6,57,0,2,FALSE
3,0,18,2,2,3,172,1,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,0,6,3,2,2,23,0,1,FALSE
1,0,5,1,5,2,2,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
4,0,3,0,3,2,20,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,0,13,39,5,11,101,0,1,FALSE
5,0,1,0,0,1,6,0,0,FALSE
2,2,7,4,3,3,37,0,2,FALSE
3,0,17,69,5,14,142,0,2,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,0,12,10,9,5,5,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,262,0,261,1,1,0,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,12,1,2,1,74,1,1,FALSE
3,0,31,99,5,10,500,1,9,FALSE
5,0,2,3,1,3,17,0,0,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
2,0,18,76,3,1,1000,1,10,FALSE
1,0,8,2,1,2,131,0,3,FALSE
1,0,0,0,0,0,12,0,0,FALSE
3,0,27,1,1,3,357,0,3,FALSE
1,0,4,3,0,3,12,0,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
1,1,7,75,1,12,139,0,2,FALSE
1,0,6,6,5,4,5,0,1,FALSE
1,0,21,1,21,2,2,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,4,6,6,4,3,36,0,2,FALSE
1,0,6,3,5,3,3,0,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,2,0,1,1,7,0,0,FALSE
1,0,9,1,8,2,2,0,1,FALSE
3,0,6,1,1,3,48,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
3,10,19,30,12,10,114,3,2,FALSE
2,14,27,3,23,7,81,1,1,FALSE
1,0,4,1,2,2,2,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
2,0,13,3,0,3,70,0,3,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,0,0,6,0,3,19,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,5,3,4,3,3,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
1,0,8,1,6,2,2,0,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
4,0,3,1,0,1,12,1,1,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,0,3,0,0,22,199,0,1,FALSE
2,0,1,0,0,1,7,0,0,FALSE
3,0,6,0,1,3,29,0,1,FALSE
1,4,6,6,4,3,36,0,2,FALSE
1,0,4,43,1,10,124,0,3,FALSE
3,0,15,39,4,5,177,0,5,TRUE
5,0,1,0,0,3,33,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,0,2,0,1,1,5,0,0,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,2,189,1,22,182,0,7,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,4,0,2,1,1,0,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,2,1,1,1,22,0,3,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
5,0,3,0,1,3,33,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,16,3,11,3,47,0,5,TRUE
2,0,9,92,3,17,141,4,3,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,3,5,6,5,4,20,0,0,TRUE
2,0,14,54,1,4,223,1,3,TRUE
4,0,6,5,1,8,168,2,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
5,0,1,0,0,3,33,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,0,5,3,2,3,10,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,2,6,15,2,5,50,0,2,TRUE
2,0,10,0,1,3,224,1,2,TRUE
5,0,4,0,1,3,37,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,19,3,17,3,3,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
5,0,3,0,1,3,33,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
2,0,5,3,2,3,10,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,0,14,54,1,4,223,1,3,TRUE
5,0,5,6,3,3,67,0,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,13,189,2,20,232,1,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,9,257,4,25,216,0,2,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,2,10,0,5,2,86,0,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,10,20,1,5,250,0,6,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,0,8,0,2,1,161,1,6,TRUE
3,0,8,0,2,1,161,1,6,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,4,1,4,2,2,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,13,5,2,3,85,1,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,19,3,17,3,3,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,8,10,2,5,36,2,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,19,3,17,3,3,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,272,210,270,21,21,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,4,0,1,4,35,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,2,0,1,1,5,0,0,TRUE
2,6,27,30,13,20,207,3,2,TRUE
3,0,8,18,1,9,84,2,2,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
4,0,8,15,2,6,39,3,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,0,3,66,2,11,112,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
2,6,27,30,13,20,207,3,2,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,272,210,270,21,21,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,3,66,2,11,112,0,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,10,1,1,2,141,0,6,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
3,0,8,18,1,9,84,2,2,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,36,53,256,38,16,301,1,3,TRUE
4,0,6,5,1,8,168,2,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
3,3,5,6,5,4,20,0,0,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,272,210,270,21,21,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
4,0,8,51,1,11,96,3,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,0,45,0,9,81,0,2,TRUE
3,0,8,18,1,9,84,2,2,TRUE
4,0,8,51,1,7,240,1,6,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,0,2,0,1,1,5,0,0,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,9,257,4,25,216,0,2,TRUE
3,0,8,0,2,1,161,1,6,TRUE
2,24,36,48,26,7,139,1,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,25,22,22,6,176,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,25,22,22,6,176,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
2,0,13,5,2,3,85,1,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,3,0,2,3,17,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
2,2,10,0,5,2,86,0,2,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,2,4,0,2,4,28,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,4,0,1,4,35,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,1,7,137,1,16,183,0,2,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,2,6,15,2,5,50,0,2,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,16,3,11,3,47,0,5,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
2,24,36,48,26,7,139,1,2,TRUE
3,0,8,0,2,1,161,1,6,TRUE