@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.4415584

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,5,0,1,3,78,1,2,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
1,1,14,45,4,12,169,0,3,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
1,0,29,119,4,6,350,0,6,FALSE
1,0,5,0,1,3,53,0,1,FALSE
2,6,12,22,6,3,55,0,2,FALSE
2,0,4,3,1,1,77,1,1,FALSE
1,0,50,6,46,4,4,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,6,3,2,2,19,0,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,14,16,3,9,104,0,1,FALSE
1,0,9,3,7,3,3,0,1,FALSE
3,0,4,1,0,1,18,2,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
2,0,6,3,2,3,10,0,1,FALSE
3,0,9,96,3,16,119,2,3,FALSE
2,0,2,1,1,3,15,0,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,0,0,0,0,23,0,0,FALSE
2,0,6,6,2,4,26,0,1,FALSE
2,0,4,3,1,1,77,1,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
1,0,3,1,1,1,14,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
2,0,6,0,2,2,14,0,1,FALSE
3,0,6,0,2,6,86,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,6,0,1,2,16,0,1,FALSE
1,0,22,1,20,2,2,0,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
3,0,12,0,1,3,103,1,1,FALSE
2,0,2,1,1,3,15,0,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
3,0,14,93,1,8,217,2,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,7,1,0,1,42,2,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
2,0,23,523,4,33,339,1,2,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,50,6,46,4,4,0,1,FALSE
2,0,6,4,5,2,56,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,12,3,11,3,3,0,1,FALSE
1,0,11,161,10,22,249,0,3,FALSE
3,0,13,0,1,5,115,0,2,FALSE
5,0,5,1,1,3,38,0,1,FALSE
3,0,4,10,1,4,35,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,21,15,1,2,176,2,1,FALSE
3,0,13,0,1,5,115,0,2,FALSE
1,0,10,105,10,9,591,0,11,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,4,0,1,4,37,0,1,FALSE
2,0,6,0,2,2,14,0,1,FALSE
1,0,22,1,20,2,2,0,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,3,0,0,4,34,0,2,FALSE
2,0,6,4,5,2,56,1,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
3,0,7,15,1,2,137,0,2,FALSE
2,0,13,73,10,14,129,1,4,FALSE
5,1,10,0,1,7,198,0,4,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,1,0,1,4,52,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,22,1,20,2,2,0,1,FALSE
1,0,26,1,26,2,2,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
0,0,12,21,0,9,80,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
2,0,6,6,2,4,26,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,1,7,137,1,16,183,0,2,FALSE
2,0,9,84,4,11,304,1,4,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,6,10,3,4,54,0,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
3,0,14,68,9,11,121,0,2,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
4,1,18,9,9,6,55,0,2,FALSE
3,1,4,1,2,1,11,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,4,0,1,4,37,0,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
1,0,4,0,2,1,1,0,1,FALSE
1,0,7,11,1,6,28,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,3,30,1,8,82,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,37,3,36,3,3,0,1,FALSE
1,0,4,0,2,1,1,0,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
2,0,14,0,9,5,41,1,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
3,0,15,211,12,18,187,0,2,FALSE
5,1,10,0,1,7,198,0,4,FALSE
0,2,16,9,2,2,161,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
6,0,12,11,1,5,87,0,1,FALSE
3,0,9,96,3,16,119,2,3,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,4,1,4,2,2,0,1,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
3,0,6,0,0,3,27,0,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,4,3,4,2,201,0,9,FALSE
3,0,8,3,1,4,151,1,1,FALSE
1,0,9,576,1,37,758,0,7,FALSE
2,0,5,4,4,2,45,1,1,FALSE
2,0,1,0,1,7,83,0,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,6,0,5,24,0,1,FALSE
1,2,4,0,2,4,28,0,1,FALSE
2,0,8,3,1,2,44,0,1,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
2,0,8,0,3,5,67,1,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,9,576,1,37,758,0,7,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,7,0,1,9,87,0,1,FALSE
3,0,14,93,1,8,217,2,2,FALSE
0,0,16,0,1,2,154,0,6,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,34,3,33,3,3,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
2,0,7,0,1,5,153,1,4,FALSE
3,0,14,0,1,2,129,1,5,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,2,1,1,1,7,0,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,3,4,1,3,17,0,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
2,0,12,13,2,4,112,1,2,FALSE
2,0,6,6,2,4,26,0,1,FALSE
1,0,14,16,3,9,104,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,53,1,53,2,2,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,0,7,0,1,2,60,0,1,FALSE
1,2,4,0,2,4,28,0,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
0,2,16,9,2,2,161,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
3,0,10,0,1,2,136,1,2,FALSE
6,0,12,11,1,5,87,0,1,FALSE
3,0,14,93,1,8,217,2,2,FALSE
1,0,3,1,1,1,14,0,1,FALSE
3,0,10,25,3,7,165,3,3,FALSE
3,0,6,4,1,4,47,0,1,FALSE
2,0,14,0,9,5,41,1,1,FALSE
1,0,10,6,4,11,313,0,8,FALSE
1,0,12,1,11,2,2,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,4,0,2,1,1,0,1,FALSE
2,0,6,3,2,3,10,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,0,0,0,0,23,0,0,FALSE
3,0,8,60,1,9,101,1,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,26,1,26,2,2,0,1,FALSE
2,6,11,7,6,5,49,0,2,FALSE
1,0,8,8,3,5,39,0,1,FALSE
1,0,4,3,4,2,201,0,9,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,1,9,1,7,47,0,1,FALSE
3,0,12,0,1,5,130,1,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,0,16,3,14,3,3,0,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
0,2,17,39,2,2,221,0,2,FALSE
3,0,6,0,1,3,43,0,1,FALSE
1,0,2,0,1,8,146,0,4,FALSE
1,0,0,0,0,1,4,0,0,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
3,0,2,1,1,3,15,0,1,FALSE
3,0,18,2,2,3,172,1,1,FALSE
2,0,6,0,1,2,16,0,1,FALSE
3,0,11,44,1,8,121,1,2,FALSE
2,0,1,0,0,1,6,0,0,FALSE
4,0,14,22,3,8,244,2,11,FALSE
1,0,2,1,1,1,7,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
3,0,7,15,1,2,137,0,2,FALSE
3,0,8,3,1,4,151,1,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,3,1,1,1,14,0,1,FALSE
1,0,4,26,0,7,83,0,2,FALSE
3,0,16,157,4,18,111,1,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,11,36,4,3,268,0,3,FALSE
3,0,2,0,1,1,5,0,0,FALSE
1,0,53,1,53,2,2,0,1,FALSE
0,2,11,21,2,1,163,0,5,FALSE
2,0,14,29,0,11,101,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,7,0,1,2,60,0,1,FALSE
0,0,8,13,1,3,143,0,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,0,8,6,5,3,62,0,3,FALSE
2,0,5,15,1,5,95,3,2,FALSE
2,0,7,0,1,5,153,1,4,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,3,78,0,15,134,0,1,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,53,1,53,2,2,0,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
2,0,11,9,7,5,48,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,4,1,1,2,52,0,3,FALSE
1,0,0,0,0,0,23,0,0,FALSE
1,0,3,1,2,2,2,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,6,3,2,2,23,0,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
2,0,4,104,1,8,496,5,12,FALSE
1,0,7,0,1,9,87,0,1,FALSE
4,0,8,3,0,1,50,2,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,10,6,4,11,313,0,8,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,2,1,1,1,7,0,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
1,0,2,0,1,8,146,0,4,FALSE
2,0,12,12,5,13,97,0,3,FALSE
1,0,4,39,0,13,231,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,3,3,1,3,127,0,13,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,13,73,10,14,129,1,4,FALSE
1,0,12,1,11,2,2,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
3,0,9,4,1,2,218,2,1,FALSE
3,0,11,44,1,8,121,1,2,FALSE
2,0,25,362,3,24,323,2,2,FALSE
2,16,20,3,16,4,27,1,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,22,1,20,2,2,0,1,FALSE
1,0,3,3,1,3,127,0,13,FALSE
3,0,13,0,1,5,115,0,2,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,3,78,0,15,134,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
3,0,8,3,1,4,151,1,1,FALSE
1,0,11,36,4,3,268,0,3,FALSE
3,0,6,0,2,6,86,1,1,FALSE
3,0,21,2,2,2,272,1,2,FALSE
1,0,2,0,1,8,146,0,4,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,6,0,2,2,14,0,1,FALSE
1,0,9,3,7,3,3,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
2,0,6,0,1,5,183,2,3,FALSE
3,0,4,0,1,3,28,1,1,FALSE
2,0,6,0,2,2,14,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
2,0,2,1,1,3,15,0,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,22,1,20,2,2,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
1,0,4,9,0,5,41,0,2,FALSE
5,0,3,0,2,2,21,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
2,0,5,0,1,3,78,1,2,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,4,1,1,2,52,0,3,FALSE
4,1,18,9,9,6,55,0,2,FALSE
1,0,185,105,184,15,15,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,4,28,0,8,40,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
2,1,15,142,1,12,276,2,3,FALSE
3,0,4,10,1,4,35,0,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,5,7,1,2,59,1,2,FALSE
2,0,1,0,1,7,83,0,1,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,4,9,0,5,41,0,2,FALSE
1,0,13,26,2,6,162,0,3,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,2,4,0,2,4,28,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
2,0,11,184,6,15,114,3,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
2,0,4,3,1,1,77,1,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
3,0,12,0,1,5,130,1,2,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,0,14,93,1,8,217,2,2,FALSE
5,1,8,37,4,11,117,4,3,FALSE
5,0,4,0,1,3,32,0,1,FALSE
2,12,22,17,13,7,90,1,2,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,0,6,9,1,4,75,0,2,TRUE
3,0,10,8,2,4,61,1,3,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,13,20,181,15,17,196,2,3,TRUE
4,0,2,0,1,2,20,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,3,17,55,7,15,168,3,2,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
3,0,22,145,6,16,434,1,13,TRUE
1,0,28,0,28,1,1,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,14,27,809,16,33,489,0,4,TRUE
4,0,14,72,3,7,396,1,10,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,20,438,3,32,273,0,2,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,16,3,3,2,461,0,4,TRUE
4,0,14,52,7,10,91,5,2,TRUE
3,0,22,145,6,16,434,1,13,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,8,0,2,8,149,0,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,111,253,105,23,23,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,4,91,0,13,105,0,2,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,3,12,41,10,10,91,0,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,2,189,1,22,182,0,7,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,9,1,8,2,2,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,4,7,2,5,46,0,2,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,17,864,8,38,523,0,4,TRUE
2,0,6,9,1,4,75,0,2,TRUE
1,0,126,0,125,1,1,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
4,0,2,0,1,2,20,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,11,45,1,9,52,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
5,0,3,0,1,3,33,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,0,0,0,5,32,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,0,9,6,3,4,28,1,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
3,0,22,145,6,16,434,1,13,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,3,105,3,13,519,0,5,TRUE
3,0,11,4,1,3,125,2,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,8,0,1,4,56,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,4,7,2,5,46,0,2,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,9,1,8,2,2,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,3,105,3,13,519,0,5,TRUE
3,0,4,13,1,6,55,2,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,1,10,41,4,7,799,0,14,TRUE
3,0,8,26,1,13,161,2,5,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,11,230,0,22,316,0,3,TRUE
2,0,9,6,3,4,28,1,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,0,0,0,5,32,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,11,45,1,9,52,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,9,6,3,4,28,1,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,2,189,1,22,182,0,7,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
5,0,4,0,1,2,17,0,1,TRUE
4,0,2,0,1,2,20,0,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
3,0,3,1,0,2,11,0,0,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,2,189,1,22,182,0,7,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,17,105,2,15,123,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
4,0,14,52,7,10,91,5,2,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
3,0,9,6,6,4,25,2,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
1,0,8,0,2,8,149,0,3,TRUE
3,0,3,6,0,8,82,2,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,0,4,0,1,5,68,5,3,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,12,6,3,5,111,0,4,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,14,54,1,4,223,1,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,3,6,1,4,14,4,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE