@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.4415584

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,4,3,1,1,308,1,1,FALSE
3,0,7,1,0,1,19,1,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
1,0,0,0,0,0,0,0,0,FALSE
4,1,5,0,2,1,11,0,0,FALSE
2,0,2,7,0,6,39,1,1,FALSE
0,2,16,36,2,2,217,0,2,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,0,3,1,1,1,60,0,3,FALSE
1,0,7,11,1,6,28,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
2,0,1,0,0,4,22,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,7,11,1,6,28,0,1,FALSE
3,0,13,0,1,5,115,0,2,FALSE
2,0,5,22,1,6,70,1,2,FALSE
0,0,7,1,1,2,48,0,1,FALSE
1,3,11,14,10,7,56,0,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
5,1,5,0,3,3,33,0,1,FALSE
2,0,3,3,0,2,32,0,1,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
2,0,25,339,3,23,315,2,2,FALSE
1,0,7,0,1,2,60,0,1,FALSE
2,0,6,0,2,2,14,0,1,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,1,7,112,2,12,151,0,4,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,4,105,4,13,518,0,5,FALSE
0,2,16,36,2,2,217,0,2,FALSE
4,1,18,9,9,6,55,0,2,FALSE
2,0,2,120,1,17,84,0,1,FALSE
4,0,8,4,1,2,63,4,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,4,0,2,2,12,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,6,0,3,1,11,0,0,FALSE
1,0,8,300,3,27,248,0,4,FALSE
1,0,5,1,1,5,145,0,10,FALSE
3,0,9,38,1,8,260,3,3,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,0,4,0,1,1,26,1,1,FALSE
2,0,20,293,1,23,343,0,3,FALSE
3,1,6,0,2,6,46,1,1,FALSE
1,0,7,0,7,1,1,0,1,FALSE
2,0,13,73,10,14,129,1,4,FALSE
1,0,1,4,0,5,62,0,2,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,0,17,66,3,8,239,1,2,FALSE
2,0,20,293,1,23,343,0,3,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,0,3,1,1,1,60,0,3,FALSE
1,0,0,1,0,2,2,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
2,0,21,617,4,36,358,1,2,FALSE
1,0,1,0,1,4,52,0,1,FALSE
5,1,5,0,3,3,33,0,1,FALSE
2,4,9,7,4,5,49,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,4,4,1,2,39,0,1,FALSE
1,0,3,0,1,4,152,0,2,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,0,13,131,9,16,144,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,2,101,168,98,12,352,0,3,FALSE
5,0,4,0,1,3,34,0,1,FALSE
2,4,12,34,5,8,172,0,3,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,0,3,0,1,2,12,0,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
2,0,10,81,1,15,119,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
2,0,4,0,3,9,122,0,4,FALSE
5,1,5,0,3,3,33,0,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
2,0,21,73,2,10,243,1,6,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,0,7,59,1,12,131,2,4,FALSE
1,0,4,0,2,2,12,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
1,0,4,105,4,13,518,0,5,FALSE
2,0,14,29,0,11,101,0,1,FALSE
2,0,25,339,3,23,315,2,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
4,0,15,28,4,7,73,0,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
2,0,7,0,4,3,24,0,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,63,3,62,3,3,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,9,4,1,2,218,2,1,FALSE
2,0,4,3,1,1,330,1,1,FALSE
1,0,3,0,1,2,12,0,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,4,3,0,3,12,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
0,1,14,60,2,3,341,0,5,FALSE
1,0,1,149,1,18,114,0,2,FALSE
2,0,25,339,3,23,315,2,2,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,0,2,1,1,2,54,0,6,FALSE
6,0,4,0,0,2,27,0,1,FALSE
3,0,7,1,0,1,42,2,1,FALSE
3,0,13,128,5,14,425,5,4,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,5,0,1,4,68,0,1,FALSE
2,0,7,0,4,3,24,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,3,0,1,4,152,0,2,FALSE
5,0,1,0,0,3,33,0,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
1,0,2,4,0,4,25,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,9,1,9,2,2,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,0,2,120,1,17,84,0,1,FALSE
4,0,8,10,3,5,28,1,1,FALSE
1,0,14,7,2,3,213,1,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
1,0,13,131,9,16,144,0,2,FALSE
3,0,10,0,2,1,119,1,3,FALSE
3,0,3,4,1,4,22,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,0,1,0,0,1,7,0,0,FALSE
5,0,1,0,1,2,49,1,2,FALSE
1,0,2,4,0,4,25,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,16,6,13,5,31,0,1,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,37,3,36,3,3,0,1,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,0,16,4,11,4,22,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
3,0,7,1,0,1,42,2,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
2,0,21,617,4,36,358,1,2,FALSE
1,0,14,7,2,3,213,1,1,FALSE
1,0,7,9,0,4,110,0,2,FALSE
1,4,5,9,5,5,23,0,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
1,0,29,119,4,6,350,0,6,FALSE
3,0,4,0,1,1,26,1,1,FALSE
0,0,3,4,1,4,22,0,1,FALSE
2,0,14,29,0,11,101,0,1,FALSE
1,0,4,4,1,2,39,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,4,2,1,5,40,1,2,FALSE
4,2,3,0,3,1,7,0,0,FALSE
2,0,6,0,2,2,14,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
3,0,4,2,1,5,40,1,2,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
4,0,14,22,3,8,244,2,11,FALSE
3,0,8,19,2,5,59,1,2,FALSE
0,0,25,102,4,9,229,0,3,FALSE
1,1,31,14,5,6,207,0,1,FALSE
2,0,6,0,3,1,11,0,0,FALSE
4,1,18,9,9,6,55,0,2,FALSE
4,1,18,9,9,6,55,0,2,FALSE
1,0,3,0,1,4,152,0,2,FALSE
1,0,1,0,1,4,52,0,1,FALSE
3,0,3,4,1,4,22,0,1,FALSE
1,0,4,0,1,13,70,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
0,0,14,4,2,2,88,0,2,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,8,36,1,11,158,7,4,FALSE
0,2,10,6,2,1,85,0,5,FALSE
2,0,12,5,2,3,70,1,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
2,0,21,73,2,10,243,1,6,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,2,1,1,2,16,0,3,FALSE
3,0,10,0,2,2,88,1,1,FALSE
2,0,25,339,3,23,315,2,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,10,6,4,11,313,0,8,FALSE
3,0,8,21,2,4,66,0,2,FALSE
1,0,0,1,0,1,22,0,2,FALSE
2,0,11,1,1,6,126,1,2,FALSE
2,0,6,0,2,2,14,0,1,FALSE
1,0,2,4,0,4,25,0,1,FALSE
2,2,30,436,13,31,327,1,3,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
2,0,11,22,3,8,57,0,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
4,0,8,4,1,2,63,4,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,4,28,0,8,40,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,2,30,436,13,31,327,1,3,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
1,0,0,1,0,1,22,0,2,FALSE
2,0,14,0,9,5,41,1,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
1,0,7,9,0,4,110,0,2,FALSE
3,0,13,0,1,5,115,0,2,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,1,0,1,8,190,0,4,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,13,73,10,14,129,1,4,FALSE
5,0,4,0,1,3,34,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,3,1,3,2,17,0,2,FALSE
2,0,8,28,1,1,396,1,7,FALSE
3,0,8,24,2,8,95,1,1,FALSE
0,0,3,4,1,4,22,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
2,0,5,0,0,4,63,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
0,0,6,0,4,1,9,0,0,FALSE
2,0,12,6,1,3,88,2,1,FALSE
1,0,5,3,0,3,19,0,1,FALSE
1,0,25,85,4,11,461,0,6,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,5,0,1,4,80,1,3,FALSE
1,0,9,45,3,8,216,0,4,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,0,29,119,4,6,350,0,6,FALSE
1,0,4,3,0,3,12,0,1,FALSE
1,0,1,149,1,18,114,0,2,FALSE
1,0,28,0,28,1,1,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
0,0,8,13,1,3,143,0,1,FALSE
3,0,11,59,3,9,349,4,4,FALSE
1,0,4,1,1,3,31,0,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,0,1,9,1,7,47,0,1,FALSE
1,0,7,0,7,1,1,0,1,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,11,1,11,2,2,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,17,47,4,11,78,1,1,FALSE
3,0,3,3,1,1,25,2,1,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,4,41,2,8,217,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
0,2,10,6,2,1,85,0,5,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
2,0,12,6,1,3,88,2,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
2,0,8,0,1,2,83,2,3,FALSE
2,0,17,66,3,8,239,1,2,FALSE
2,0,20,41,1,8,479,2,8,FALSE
2,4,12,34,5,8,172,0,3,FALSE
3,0,13,0,1,5,115,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,19,2,3,3,157,1,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
0,0,8,13,1,3,143,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,2,8,3,2,2,96,0,3,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,3,11,14,10,7,56,0,1,FALSE
2,0,6,0,1,2,16,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,26,153,12,18,126,0,1,FALSE
1,0,3,0,1,4,152,0,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,10,386,1,29,382,0,4,FALSE
3,0,7,4,1,3,61,1,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
5,1,5,0,3,3,33,0,1,FALSE
1,0,3,30,1,8,82,0,1,FALSE
3,2,2,6,2,4,20,0,0,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,3,188,0,20,168,0,2,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,0,1,149,1,18,114,0,2,FALSE
1,2,101,168,98,12,352,0,3,FALSE
3,0,6,13,0,6,107,0,4,FALSE
2,1,27,972,11,37,855,1,4,FALSE
6,0,4,3,1,3,23,1,1,FALSE
1,0,14,7,2,3,213,1,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
1,0,6,0,5,1,1,0,1,FALSE
2,0,14,29,0,11,101,0,1,FALSE
2,0,5,22,1,6,70,1,2,FALSE
5,1,5,0,3,3,33,0,1,FALSE
0,2,16,36,2,2,217,0,2,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,2,101,168,98,12,352,0,3,FALSE
2,0,17,47,4,11,78,1,1,FALSE
1,0,7,9,0,4,110,0,2,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,5,0,2,1,30,1,2,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,2,15,0,5,44,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
3,2,7,1,2,0,49,0,3,FALSE
0,0,6,0,4,1,9,0,0,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,2,17,51,9,10,85,1,2,FALSE
3,0,10,0,1,2,136,1,2,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,1,149,1,18,114,0,2,FALSE
0,0,3,4,1,4,22,0,1,FALSE
3,0,4,2,1,5,40,1,2,FALSE
3,0,9,0,1,4,42,1,1,FALSE
1,0,1,3,0,3,14,0,1,FALSE
0,0,3,4,1,4,22,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
4,0,11,45,3,8,101,0,1,FALSE
1,0,28,0,28,1,1,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,7,0,1,2,60,0,1,FALSE
1,0,2,4,0,4,25,0,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,7,0,1,2,60,0,1,FALSE
1,0,3,3,0,3,13,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,2,8,0,5,57,0,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,7,1,0,2,48,1,4,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,3,2,1,1,226,0,6,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,21,916,8,38,461,1,5,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,6,1,5,2,2,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,21,916,8,38,461,1,5,TRUE
5,0,1,0,0,3,33,0,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,3,2,1,1,226,0,6,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
3,0,8,0,2,1,161,1,6,TRUE
3,0,13,129,3,16,157,1,3,TRUE
3,0,13,129,3,16,157,1,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
2,1,8,8,2,5,82,1,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,9,15,8,5,102,0,5,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,10,15,9,11,5,68,5,3,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
3,0,20,151,5,15,401,1,10,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,8,1,6,2,2,0,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
3,0,11,6,3,4,43,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,9,15,2,6,46,0,4,TRUE
4,0,3,0,0,1,13,0,0,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,7,28,2,7,507,0,6,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,17,27,17,18,7,90,1,2,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,3,12,41,10,10,91,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,1,9,4,4,6,103,5,3,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,4,1,2,2,2,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,6,1,5,2,2,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,5,1,2,3,28,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,4,1,1,2,52,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,4,3,1,2,32,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
3,0,9,0,5,4,41,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,2,5,2,5,166,0,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,0,12,42,4,13,175,4,3,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,6,1,5,2,2,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,1,16,437,1,28,251,0,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,1,14,8,2,2,380,0,11,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,0,4,3,1,2,32,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,2,189,1,22,180,0,7,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,1,13,12,2,2,388,0,11,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,13,37,3,14,154,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,5,0,4,1,1,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,31,100,5,7,741,0,10,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,31,100,5,7,741,0,10,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,8,0,2,2,59,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,0,45,0,9,81,0,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,18,188,14,12,739,0,11,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,5,3,0,5,141,2,3,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
4,0,3,0,0,1,13,0,0,TRUE
4,0,8,51,1,7,240,1,6,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,389,325,387,26,26,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,8,0,2,2,59,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
5,0,3,0,1,2,21,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,6,1,5,2,2,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,2,1,1,2,10,0,0,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,31,100,5,7,741,0,10,TRUE
4,0,8,51,1,7,240,1,6,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,9,15,2,6,46,0,4,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,11,6,3,4,43,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,0,45,0,9,81,0,2,TRUE
2,0,11,1,2,3,88,2,2,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,4,55,1,10,86,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,2,4,0,2,4,28,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,6,1,5,2,2,0,1,TRUE