@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.4415584

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,16,36,9,10,119,1,2,FALSE
2,0,8,0,2,4,65,1,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
1,0,16,235,3,24,182,0,2,FALSE
1,0,24,459,11,31,165,0,1,FALSE
1,1,7,75,1,12,139,0,2,FALSE
1,0,5,1,1,2,29,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,2,1,1,2,54,0,6,FALSE
3,0,5,16,1,7,87,2,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
0,2,10,6,2,1,85,0,5,FALSE
4,0,8,26,3,8,43,1,1,FALSE
5,1,8,37,4,11,117,4,3,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,0,9,84,4,11,304,1,4,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,1,208,0,20,215,0,5,FALSE
2,0,4,0,0,4,80,1,3,FALSE
3,0,7,9,3,4,68,4,2,FALSE
1,0,4,0,1,4,37,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,2,11,30,2,4,195,0,10,FALSE
0,2,10,6,2,1,85,0,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,1,25,220,8,16,444,1,5,FALSE
1,0,66,0,65,1,1,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,38,6,34,4,4,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
3,0,4,111,0,16,200,2,5,FALSE
1,0,2,1,1,2,54,0,6,FALSE
2,0,10,178,4,16,114,3,1,FALSE
1,0,5,1,1,2,15,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
0,0,9,10,2,2,97,0,2,FALSE
2,0,12,26,3,4,190,1,3,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,5,3,1,3,23,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,31,1,31,2,2,0,1,FALSE
3,0,16,43,5,5,229,0,5,FALSE
2,2,7,15,2,4,44,0,3,FALSE
1,0,5,1,5,2,2,0,1,FALSE
1,0,31,1,31,2,2,0,1,FALSE
2,0,10,178,4,16,114,3,1,FALSE
4,0,4,7,1,9,120,2,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,2,1,0,2,7,0,1,FALSE
3,0,4,111,0,16,200,2,5,FALSE
1,1,7,75,1,12,139,0,2,FALSE
1,0,9,22,1,5,140,0,3,FALSE
3,0,7,0,1,5,84,1,1,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,6,298,4,28,271,0,9,FALSE
3,0,4,111,0,16,200,2,5,FALSE
1,0,24,459,11,31,165,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
3,0,11,0,1,1,75,1,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,1,4,3,3,3,17,0,0,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,0,0,0,0,1,4,0,0,FALSE
0,0,9,10,2,2,97,0,2,FALSE
1,1,7,75,1,12,139,0,2,FALSE
3,0,16,14,1,4,297,0,6,FALSE
4,12,33,6,33,4,21,0,0,FALSE
4,0,4,7,1,9,120,2,1,FALSE
1,0,16,4,14,5,30,0,1,FALSE
3,0,16,43,5,5,229,0,5,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,8,62,2,11,184,0,4,FALSE
1,0,11,21,4,3,167,0,3,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,0,5,0,5,4,28,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,0,2,1,1,2,121,0,13,FALSE
1,0,35,3,32,3,3,0,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
1,0,8,6,5,3,62,0,3,FALSE
4,0,6,10,1,5,28,1,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
3,0,6,0,1,3,29,0,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
0,2,10,6,2,1,85,0,5,FALSE
0,2,16,9,2,2,161,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
2,2,3,9,2,7,40,0,2,FALSE
1,0,34,22,3,9,247,0,1,FALSE
1,0,7,1,6,2,2,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
4,0,20,0,1,1,202,1,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
1,0,38,6,34,4,4,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,5,0,0,2,30,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
2,0,16,89,3,15,105,2,2,FALSE
1,0,4,0,3,2,25,0,1,FALSE
5,1,4,3,3,3,17,0,0,FALSE
1,0,10,0,10,1,1,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
3,0,16,14,1,4,297,0,6,FALSE
1,0,3,0,1,3,29,0,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,2,0,1,1,7,0,0,FALSE
3,0,16,43,5,5,229,0,5,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,8,8,3,5,39,0,1,FALSE
1,0,38,6,34,4,4,0,1,FALSE
1,0,4,41,2,8,217,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
3,0,16,43,5,5,229,0,5,FALSE
1,0,28,0,28,1,1,0,1,FALSE
2,0,8,0,3,4,64,1,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
1,0,2,1,0,2,7,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
2,0,7,0,4,3,24,0,1,FALSE
1,0,24,247,11,23,127,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,4,10,1,4,35,0,1,FALSE
1,0,22,270,11,24,125,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,5,7,1,2,59,1,2,FALSE
3,0,4,1,0,1,11,1,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,8,62,2,11,184,0,4,FALSE
2,0,9,147,4,14,100,3,1,FALSE
1,0,30,0,30,1,1,0,1,FALSE
2,0,9,84,4,11,304,1,4,FALSE
1,0,22,270,11,24,125,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,0,34,46,3,2,672,2,5,FALSE
1,0,27,119,3,6,356,0,6,FALSE
3,0,5,71,1,13,113,6,2,FALSE
2,0,11,0,7,4,34,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,16,4,14,5,30,0,1,FALSE
1,0,12,3,10,3,3,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,2,3,2,3,3,0,1,FALSE
1,0,29,1,3,3,190,0,1,FALSE
1,0,188,0,187,1,1,0,1,FALSE
3,0,7,24,1,6,131,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,20,153,12,18,18,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,16,4,11,4,22,0,1,FALSE
1,0,3,1,1,2,10,0,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
2,0,6,4,5,2,56,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,5,1,5,2,2,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
2,1,13,78,1,10,188,1,3,FALSE
1,0,5,1,1,1,23,0,3,FALSE
2,0,11,17,6,6,90,0,2,FALSE
6,0,4,0,0,2,27,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,6,3,2,2,23,0,1,FALSE
1,0,4,0,1,1,1,0,1,FALSE
1,0,9,22,1,5,140,0,3,FALSE
2,0,5,0,0,4,63,1,1,FALSE
1,0,43,0,43,1,1,0,1,FALSE
2,0,12,15,3,6,43,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,16,3,14,3,3,0,1,FALSE
2,0,16,30,5,9,89,1,1,FALSE
5,0,16,59,1,10,389,1,3,FALSE
2,0,10,178,4,16,114,3,1,FALSE
1,0,4,0,1,2,17,0,1,FALSE
4,0,8,26,3,8,43,1,1,FALSE
3,0,3,3,1,2,16,1,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
0,0,5,1,1,2,40,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,8,0,1,2,37,0,1,FALSE
2,0,5,0,1,4,80,1,3,FALSE
1,0,6,17,1,8,160,0,5,FALSE
1,0,12,5,1,2,359,0,13,FALSE
4,0,6,5,1,8,168,2,3,FALSE
2,0,9,84,4,11,304,1,4,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,0,12,89,1,13,134,0,4,FALSE
1,0,5,3,4,3,13,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
1,0,5,1,1,1,23,0,3,FALSE
3,0,12,0,1,3,103,1,1,FALSE
2,0,18,475,6,28,600,1,2,FALSE
2,0,4,0,2,1,5,0,0,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,43,0,43,1,1,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,10,73,0,10,192,0,2,FALSE
2,0,4,0,2,1,5,0,0,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,31,0,30,0,0,0,0,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,5,3,4,3,13,0,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
3,0,5,36,1,11,129,7,3,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,2,1,1,2,54,0,6,FALSE
3,0,9,3,2,3,43,0,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
4,0,1,0,1,3,37,0,2,FALSE
0,0,1,3,1,2,106,0,9,FALSE
1,0,116,153,116,18,18,0,1,FALSE
1,0,35,3,32,3,3,0,1,FALSE
1,0,11,37,1,11,465,0,3,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,6,3,2,2,23,0,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,8,3,1,4,151,1,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,21,225,11,22,114,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
2,0,8,0,2,4,65,1,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,1,6,0,2,6,46,1,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
2,0,4,0,2,1,5,0,0,FALSE
2,0,4,0,0,4,80,1,3,FALSE
2,0,24,523,4,33,343,1,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,5,1,5,2,2,0,1,FALSE
5,0,11,94,2,13,146,1,2,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,4,0,3,2,25,0,1,FALSE
5,1,4,3,3,3,17,0,0,FALSE
3,0,7,0,1,5,84,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,7,8,1,5,44,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
3,0,2,0,1,1,5,0,0,FALSE
3,0,8,0,2,2,44,0,2,FALSE
2,0,13,145,2,19,133,2,1,FALSE
2,2,6,0,2,4,38,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,0,3,1,1,1,60,0,3,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,43,0,43,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,0,16,4,11,4,22,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,30,1,8,82,0,1,FALSE
1,0,188,0,187,1,1,0,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,0,24,247,11,23,127,0,1,FALSE
3,0,17,52,6,12,140,1,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
3,0,9,3,2,3,43,0,1,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,1,208,0,20,215,0,5,FALSE
2,1,13,78,1,10,188,1,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,4,0,1,1,1,0,1,FALSE
1,0,8,8,3,5,39,0,1,FALSE
1,0,4,0,1,4,35,0,1,FALSE
4,0,26,144,2,13,433,5,3,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,3,1,1,1,60,0,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,12,5,1,2,359,0,13,FALSE
1,0,4,3,0,3,18,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
2,0,6,4,5,2,56,1,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,2,1,0,2,7,0,1,FALSE
4,0,4,7,1,9,120,2,1,FALSE
1,1,7,75,1,12,139,0,2,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,6,10,3,4,60,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
0,0,3,4,1,4,22,0,1,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,1,7,75,1,12,139,0,2,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,4,3,1,2,17,1,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,0,3,0,3,57,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,1,3,0,1,221,0,1,FALSE
2,0,15,237,8,19,174,2,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
0,2,10,6,2,1,85,0,5,FALSE
2,0,16,89,3,15,105,2,2,FALSE
1,0,5,21,0,6,44,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
1,0,8,2,1,2,131,0,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,11,6,3,4,43,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,0,1,0,2,2,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,0,6,9,1,4,75,0,2,TRUE
3,0,6,0,1,2,24,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
3,0,7,0,1,8,86,2,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
5,0,3,0,1,3,33,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,25,26,8,25,6,94,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,5,0,1,3,54,0,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,0,1,0,2,2,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,5,20,1,7,94,0,4,TRUE
3,0,6,0,1,2,24,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
3,0,8,10,2,5,46,2,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,10,0,2,2,49,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,18,188,14,12,739,0,11,TRUE
3,0,4,30,1,9,50,5,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,2,1,1,2,121,0,13,TRUE
3,0,5,3,0,5,141,2,3,TRUE
3,0,6,0,1,2,24,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,5,1,1,5,160,0,14,TRUE
3,0,5,3,0,5,141,2,3,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,8,2,1,2,131,0,3,TRUE
4,0,6,0,1,4,85,2,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,1,7,137,1,16,183,0,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,1,14,8,2,2,380,0,11,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,26,136,14,16,275,0,4,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,27,31,49,29,7,200,0,3,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,0,13,0,2,5,142,1,3,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,0,14,151,3,11,603,1,15,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,2,12,56,2,11,257,1,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,4,2,3,5,36,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,26,136,14,16,275,0,4,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,0,9,0,1,3,84,1,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,8,10,5,5,5,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,17,528,11,33,33,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,1,7,66,2,11,113,0,3,TRUE
2,0,8,14,1,7,105,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
4,0,6,0,1,4,85,2,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,9,257,4,25,216,0,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,1,7,66,2,11,113,0,3,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,176,78,171,13,13,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,2,1,1,2,121,0,13,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,5,1,1,5,160,0,14,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
2,0,8,28,1,1,394,1,7,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,4,4,1,4,3,14,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,27,31,49,29,7,200,0,3,TRUE