@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
22,56,197,16,0.813853,378,0.545455,0.369048,0,15.681818,TRUE
6,15,15,6,1.177143,275,0.057143,0.3,2,39,TRUE
21,30,198,19,0.921429,234,0.857143,0.361905,4,9.809524,TRUE
25,41,258,23,0.758333,389,0.8,0.257143,6,14.36,TRUE
6,36,11,2,0.8,173,1,0.541667,1,27.5,FALSE
16,30,88,14,0.683333,250,0,0.21875,0,14.375,FALSE
13,23,0,11,0.642857,271,1,0.25641,2,19.307692,FALSE
18,19,107,18,0.382353,170,1,0.433333,0,8.333333,FALSE
2,8,1,2,2,24,0,0.5,0,11,FALSE