@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,34,13,6,0.6,233,1,0.375,0,37.666667,TRUE
12,22,46,10,0.818182,128,0.5,0.4,6,9.5,TRUE
38,56,511,35,0.938063,604,0.625,0.239382,6,14.263158,TRUE
10,31,3,9,0.222222,183,0,0.333333,0,17.2,TRUE
1,2,0,0,2,6,0,1,0,3,FALSE
4,8,6,4,2,20,0,0.666667,0,4,FALSE
38,52,479,35,0.898649,536,0.9375,0.335135,6,12.684211,FALSE
10,14,45,10,1.111111,63,0.333333,0.32,0,5,FALSE
4,16,4,4,0.333333,82,0,0.416667,0,19.25,FALSE