@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
48,65,694,45,0.911702,677,0.95,0.27305,6,12.6875,TRUE
8,19,0,7,1.142857,161,0.5,0.35,5,18.875,TRUE
4,4,6,4,2,4,0,0.5,0,0,TRUE
8,28,0,7,0.571429,426,1,0.25,0,51.75,TRUE
3,10,0,3,0.25,78,1,0.666667,0,24.333333,FALSE
17,32,72,15,0.791667,282,0.833333,0.268908,6,15.235294,FALSE
37,54,348,35,0.843254,661,0.928571,0.279279,6,16.486486,FALSE
13,23,0,11,0.642857,271,1,0.25641,2,19.307692,FALSE
12,24,46,10,0.818182,141,0.5,0.5,6,10.583333,FALSE