@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
15,23,105,12,2,84,0,0.483333,0,4.6,FALSE
13,35,60,8,0.333333,618,0.666667,0.212963,0,46.307692,FALSE
26,42,325,22,1.04,693,0,0.544872,0,25.461538,FALSE
10,14,45,10,1.111111,63,0.333333,0.32,0,5,FALSE
16,30,88,14,0.683333,250,0,0.21875,0,14.375,FALSE
18,61,57,13,0.607843,316,1,0.172222,1,16.388889,TRUE
12,30,48,9,0.818182,322,1,0.5,0,25.25,TRUE
12,23,46,10,0.818182,122,0.5,0.4,6,9,TRUE
48,64,162,46,0.861702,891,0.95,0.325,6,17.145833,TRUE