@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,FALSE
1,2,0,1,2,5,0,1,0,4,FALSE
2,2,1,2,2,2,0,0.75,0,0,FALSE
6,22,0,0,0.333333,163,1,0.5,0,25.666667,FALSE
3,4,3,3,2,7,0,0.833333,0,1.333333,FALSE
22,41,159,18,0.702381,325,0.75,0.266234,6,13.590909,TRUE
19,29,171,19,1.055556,128,0,0.526316,0,5.684211,TRUE
9,9,36,9,2,9,0,0.555556,0,0,TRUE
6,19,15,5,2,171,0,0.666667,0,27.5,TRUE