@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,20,26,3,1.047619,169,1,0.2,0,19.75,TRUE
17,33,4,15,0.7,252,0.8,0.376471,6,13.529412,TRUE
13,24,64,11,0.833333,144,0.75,0.5,6,9.769231,TRUE
9,41,4,8,0.875,302,0.5,0.35,5,32.111111,TRUE
23,37,219,21,0.850649,345,0.857143,0.347826,5,13.695652,FALSE
8,20,4,7,0.8,148,0.6,0.375,2,16.875,FALSE
8,12,8,7,0.821429,129,0.083333,0.642857,0,13.625,FALSE
4,12,4,4,0.666667,44,1,0.5,1,9.75,FALSE
10,18,33,9,0.866667,89,0.6,0.283333,2,7.4,FALSE