@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
44,61,312,42,0.860465,933,0.944444,0.327273,6,19.795455,TRUE
16,28,120,16,1.066667,104,0,0.53125,0,5.4375,TRUE
11,21,43,9,0.85,117,0.5,0.418182,6,9.454545,TRUE
3,12,3,3,2,121,0,0.583333,0,39.333333,TRUE
6,6,15,6,2,6,0,0.583333,0,0,FALSE
4,5,0,4,1.125,33,0.25,0.583333,0,5.25,FALSE
9,13,36,9,1.125,58,0,0.333333,0,5.333333,FALSE
20,40,142,18,0.798246,342,0.833333,0.3,6,15.8,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE