@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,12,3,10,0.333333,69,1,0.34,0,5.8,FALSE
6,6,15,6,2,6,0,0.583333,0,0,FALSE
6,22,3,6,0.75,111,1,0.333333,0,16.833333,FALSE
4,4,6,4,2,4,0,0.583333,0,0,FALSE
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,FALSE
36,52,366,34,0.865306,621,0.928571,0.282407,6,15.861111,TRUE
26,46,117,24,0.936364,505,0.363636,0.346154,6,17.576923,TRUE
37,54,348,35,0.843254,661,0.928571,0.279279,6,16.486486,TRUE
23,40,0,21,0.838843,386,0.636364,0.297101,6,15.304348,TRUE