@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
20,35,114,18,0.855263,359,0.625,0.45,6,16.55,FALSE
16,55,0,14,0.5,453,1,0.198864,0,27.0625,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE
26,46,117,24,0.936364,505,0.363636,0.346154,6,17.576923,FALSE
10,21,0,7,0.388889,156,1,0.5,6,14.4,FALSE
36,52,366,34,0.865306,621,0.928571,0.282407,6,15.861111,TRUE
54,183,89,45,0.878216,1831,0.727273,0.140162,0,32.703704,TRUE
22,46,105,20,0.920635,422,0.4,0.253247,6,17.5,TRUE
29,53,100,28,0.75,556,0.888889,0.221675,2,17.862069,TRUE