@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
28,35,198,28,0.841751,388,1,0.383929,0,12.464286,TRUE
30,50,155,28,0.975369,622,0.238095,0.34,6,18.333333,TRUE
108,341,4268,75,0.935648,3365,0.714286,0.078972,0,29.833333,TRUE
22,56,197,16,0.813853,378,0.545455,0.369048,0,15.681818,TRUE
26,46,117,24,0.936364,505,0.363636,0.346154,6,17.576923,FALSE
11,15,21,11,0.533333,90,1,0.454545,0,6.909091,FALSE
5,6,0,5,0.583333,43,1,0.4,0,7,FALSE
18,31,91,16,0.776471,303,0.8,0.458333,6,15.555556,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE