@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,22,46,10,0.818182,128,0.5,0.4,6,9.5,FALSE
1,1,0,1,2,1,0,1,0,0,FALSE
10,14,45,10,1.111111,52,0.5,0.32,0,4,FALSE
0,0,0,0,2,41,0,0,0,0,FALSE
25,29,0,24,0.388889,629,1,0.36,1,24.04,FALSE
17,44,106,15,0.760417,483,0.5,0.485294,6,27.058824,TRUE
10,15,45,10,1.111111,59,0.333333,0.32,0,4.6,TRUE
11,21,43,9,0.85,116,0.5,0.418182,6,9.363636,TRUE
13,27,46,11,0.777778,201,0.333333,0.333333,6,14.230769,TRUE