@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,13,36,9,1.125,58,0,0.333333,0,5.333333,TRUE
13,25,66,11,0.777778,175,0.666667,0.333333,6,12.230769,TRUE
13,35,60,8,0.333333,618,0.666667,0.212963,0,46.307692,TRUE
11,21,43,9,0.85,106,0.5,0.522727,6,8.454545,TRUE
12,24,36,10,0.772727,143,0.5,0.4,6,10.75,FALSE
36,57,196,34,0.909317,744,0.565217,0.277778,6,19.027778,FALSE
11,25,43,9,0.8,182,0,0.418182,6,15.363636,FALSE
0,0,0,0,2,4,0,0,0,0,FALSE
32,65,290,18,0.962649,732,1,0.175781,0,20.6875,FALSE