@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,4,6,4,2,4,0,0.75,0,0,FALSE
10,14,45,10,1.111111,59,0.333333,0.32,0,4.6,FALSE
4,6,6,1,2,15,0,0.666667,0,2.75,FALSE
19,35,109,17,0.81746,265,0.857143,0.368421,6,12.578947,FALSE
14,28,61,11,0.807692,245,0.5,0.5,5,16.357143,FALSE
16,31,102,11,0.933333,9849,0.75,0.190476,0,614.0625,TRUE
5,7,4,5,0.5,29,1,0.6,0,4.6,TRUE
35,43,595,32,2,379,0,0.2,0,9.828571,TRUE
9,9,36,9,2,9,0,0.555556,0,0,TRUE