@relation poiA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute wmc numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute cam numeric
@attribute cbm numeric
@attribute amc numeric
@attribute Faultiness {TRUE,FALSE}

@data
11,21,43,9,0.85,117,0.5,0.418182,6,9.454545,TRUE
11,29,43,9,0.85,154,0.5,0.418182,6,12.818182,TRUE
11,21,49,9,0.85,106,0.5,0.522727,6,8.454545,TRUE
10,19,5,8,0.740741,223,1,0.228571,2,21,TRUE
1,1,0,1,2,1,0,1,0,0,FALSE
15,25,87,13,0.803571,143,0.75,0.483333,6,8.266667,FALSE
7,16,9,3,1.164242,1460,0.003636,0.190476,0,168.285714,FALSE
9,13,36,9,1.125,62,0,0.333333,0,5.666667,FALSE
23,24,253,23,2,49,0,0.669565,2,1.130435,FALSE