@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
13,1,0,1,1,2,1,0,1,0,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
11,72,39,10,12,0.714286,683,0,0.277778,43.733333,FALSE
0,6,1,0,2,2,45,0,0.666667,21.5,FALSE
8,22,0,3,7,0.542857,141,1,0.34375,16,FALSE
10,25,6,9,2,1,183,0,0.5,44.5,FALSE
9,23,0,5,8,0.761905,198,0,0.35,23,FALSE
1,40,18,0,7,0.666667,464,0,0.346939,56.625,FALSE
8,99,112,3,15,0.802885,1445,8,0.213542,55.76,TRUE
2,42,0,1,12,0.386364,236,0,0.444444,18.333333,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
9,20,46,2,8,0.666667,111,0,0.615385,7.230769,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE