@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,21,0,6,4,0.333333,87,0,1,20.5,FALSE
10,5,10,0,5,2,5,0,0.533333,0,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
4,25,14,3,4,0.571429,163,1,0.3,18.875,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
12,32,27,4,9,0.683333,190,0,0.232323,15.727273,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
5,2,1,0,2,2,2,0,0.75,0,FALSE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE