@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,0,0,2,2064,0,0,2052,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
9,23,0,5,8,0.761905,198,0,0.35,23,FALSE
30,46,65,3,17,0.416667,448,0,0.289474,22.473684,FALSE
5,1,0,1,1,2,1,0,1,0,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
14,26,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
7,14,6,7,4,0.625,70,0,0.8,12.6,FALSE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE