@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,46,10,7,7,0.771429,394,0,0.375,47.625,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
11,20,4,7,9,0.6875,108,0,0.388889,10.555556,FALSE
4,18,0,4,5,0.666667,107,0,0.8,19.8,FALSE
13,73,128,13,14,0.85,737,3,0.301587,33.47619,FALSE
10,1,0,2,1,2,1,0,1,0,FALSE
7,40,129,7,16,0.936508,252,0,0.381579,11.526316,FALSE
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
7,33,65,7,14,0.910256,404,1,0.595238,27,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE