@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,31,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
5,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
6,22,0,6,4,0.166667,142,0,0.625,34,FALSE
11,38,1,7,11,0.84,391,0,0.215909,33.636364,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
193,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
8,91,123,8,3,0.806723,1400,0,0.141176,76,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE