@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,77,365,10,22,0.896552,717,3,0.204167,22.566667,FALSE
1,15,0,0,6,0,45,0,0.444444,6.333333,FALSE
1,40,18,0,7,0.666667,464,0,0.346939,56.625,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
3,47,60,3,5,0.818182,466,0,0.15,37.583333,FALSE
6,12,10,3,3,2,86,0,0.533333,16.2,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
5,14,91,0,14,2,14,0,0.271429,0,FALSE
12,38,3,11,2,1.5,182,0,0.833333,59.333333,FALSE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
9,20,46,2,8,0.666667,111,0,0.615385,7.230769,TRUE
8,99,112,3,15,0.802885,1445,8,0.213542,55.76,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE