@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
6,28,8,6,7,0.714286,221,1,0.5,26.125,FALSE
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
3,9,3,2,2,2,48,0,0.666667,15,FALSE
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
19,74,741,13,40,0.94835,550,4,0.210884,11.690476,FALSE
9,49,1,9,8,0.920635,382,0,0.833333,35.1,FALSE
9,32,0,9,6,0.6,216,2,0.333333,34.5,FALSE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE