@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
21,155,1670,21,59,0.917188,1504,5,0.244141,21.830769,FALSE
9,7,21,1,7,2,7,0,1,0,FALSE
8,25,14,7,8,0.714286,157,1,0.375,18.25,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,FALSE
6,18,5,6,5,0.733333,95,0,0.5,14.333333,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
5,47,159,5,19,0.904762,365,1,0.361905,14.818182,FALSE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
61,144,1603,10,31,0.874288,2303,2,0.21371,35.015873,TRUE