@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,22,6,5,2,2,121,0,0.75,29.25,FALSE
1,1,0,0,1,2,2,0,1,0,FALSE
14,26,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
9,55,162,5,18,0.71,361,1,0.19375,15.952381,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
6,11,3,3,3,2,37,0,1,11.333333,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
15,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE