@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
13,48,58,13,12,0.786667,485,2,0.25,28.6875,FALSE
3,16,2,3,4,0.666667,76,0,0.5,17.5,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
3,18,0,3,6,0.64,128,0,0.555556,19.5,FALSE
18,1,0,1,1,2,1,0,1,0,FALSE
8,25,14,7,8,0.714286,157,1,0.375,18.25,FALSE
4,38,0,4,3,0.833333,258,1,0.444444,35.285714,FALSE
9,9,1,4,2,2,31,0,0.666667,14.5,FALSE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE