@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,5,3,0,3,2,24,0,0.666667,7,FALSE
10,61,135,10,16,0.888889,504,0,0.378947,24.789474,FALSE
23,69,81,12,14,0.856481,517,4,0.183333,25.578947,FALSE
184,66,346,8,19,0.839286,375,3,0.191571,11.724138,FALSE
5,7,1,4,3,0.5,29,0,0.666667,8.333333,FALSE
4,42,130,4,18,0.736842,376,1,0.284211,17.45,FALSE
5,16,0,5,6,0.5,86,0,0.642857,11,FALSE
9,9,1,4,2,2,31,0,0.666667,14.5,FALSE
5,39,74,4,13,0.65625,359,0,0.242188,19.764706,FALSE
16,7,21,1,7,2,7,0,1,0,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
11,54,17,10,11,0.766667,437,4,0.191919,37.909091,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE