@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,22,0,8,7,0.625,147,0,0.342857,19.428571,FALSE
4,42,130,4,18,0.736842,376,1,0.284211,17.45,FALSE
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
14,40,17,9,10,0.7,286,2,0.287879,24.545455,FALSE
11,34,68,7,12,0.75,199,0,0.292308,14.153846,FALSE
6,8,0,0,7,0,89,0,0.428571,11.571429,FALSE
18,40,23,16,19,0.688889,386,1,0.119298,19.052632,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
9,7,21,1,7,2,7,0,1,0,FALSE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE