@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,15,0,3,4,0.333333,109,0,0.5,25.75,FALSE
7,61,37,7,3,0.9,758,0,0.285714,73.8,FALSE
14,24,15,0,5,1,116,0,0.3,18.166667,FALSE
9,33,0,9,6,0.68,205,1,0.416667,32.333333,FALSE
14,89,301,13,30,0.935532,844,2,0.207407,26.366667,FALSE
6,26,0,6,4,0.375,141,0,0.466667,26.8,FALSE
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
7,79,136,5,10,0.897507,835,1,0.19375,39.8,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
8,73,74,8,17,0.886364,669,2,0.232143,30.333333,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE