@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
11,20,4,7,9,0.6875,108,0,0.388889,10.555556,FALSE
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
19,19,171,16,19,2,19,0,0.108359,0,FALSE
5,29,0,4,6,0.428571,177,0,0.3125,20.875,FALSE
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
15,62,78,14,12,0.8125,416,1,0.205882,23.176471,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
6,44,21,6,7,0.740741,367,0,0.45,35.1,FALSE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE