@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
1,23,39,0,10,0.483333,136,0,0.348485,10.818182,FALSE
24,29,59,4,5,0.714286,169,1,0.209524,10.066667,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
1,15,0,0,6,0,45,0,0.444444,6.333333,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
100,28,158,6,16,0.877193,164,3,0.258333,6.9,FALSE
0,0,0,0,0,2,0,0,0,0,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE