@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,26,0,8,11,0,76,1,0.287879,5.818182,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
11,32,0,11,6,0.666667,189,1,0.342857,25.428571,FALSE
28,11,4,2,5,0.25,54,0,0.533333,9.6,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
4,13,0,3,4,0.333333,89,0,0.5,20.75,FALSE
14,26,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
5,10,2,5,4,0.666667,48,0,0.5,10.5,FALSE
2,15,0,0,3,0.166667,100,0,0.666667,31.333333,FALSE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
10,47,241,3,26,0.916364,279,3,0.153846,9.307692,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
27,121,2541,18,68,0.964768,918,6,0.205714,10.866667,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE