@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,13,6,0,4,2,86,0,0.333333,20.5,FALSE
9,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
7,17,0,7,5,0.5,75,0,0.8,13.4,FALSE
7,37,4,7,7,0.714286,277,0,0.46875,32.875,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE