@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,24,276,20,24,2,24,0,0.089286,0,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
16,77,69,16,10,0.826531,504,0,0.233333,32.133333,FALSE
4,19,4,3,4,0.25,107,0,0.7,20.2,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
3,24,11,3,4,0.8,151,0,0.5,23.833333,FALSE
9,24,10,9,3,2,137,0,0.4,26.4,FALSE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE