@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,18,0,1,1,1.242424,274,0,0.5,79.333333,FALSE
6,15,0,2,4,0.333333,82,0,0.625,19.25,FALSE
23,3,3,0,3,2,3,0,1,0,FALSE
6,15,0,2,4,0.333333,83,0,0.4375,19.5,FALSE
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
10,43,15,10,12,0.615385,168,1,0.392857,10.857143,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
3,8,1,3,2,2,28,0,0.75,13,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE