@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
4,34,0,1,1,0.785714,312,0,0.85,26.090909,FALSE
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
5,22,0,5,3,0,149,0,0.666667,48.333333,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
11,39,7,2,10,0.960606,605,1,0.25974,51,FALSE
23,69,81,12,14,0.856481,517,4,0.183333,25.578947,FALSE
10,56,119,10,15,0.882353,460,0,0.377778,23.833333,FALSE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE