@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,24,36,7,8,2,104,0,0.407407,10.555556,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
23,24,276,20,24,2,24,0,0.089286,0,FALSE
6,14,0,6,3,0,96,1,0.5,22.75,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
2,33,4,1,5,0.673469,269,1,0.416667,31.75,FALSE
3,18,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE