@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,11,6,3,3,2,62,0,0.5,14.5,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
8,1,0,2,1,2,3,0,1,0,FALSE
1,3,3,0,3,2,3,0,1,0,FALSE
5,19,6,5,4,2,57,0,0.625,13.25,FALSE
13,26,0,7,9,0.111111,110,1,0.26,9.9,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
2,21,21,2,9,0.6,135,0,0.4,12,FALSE
8,23,67,2,9,0.714286,170,0,0.516667,9.933333,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE