@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,18,0,3,6,0.64,128,0,0.555556,19.5,FALSE
8,39,0,8,4,0.333333,200,0,0.5,48.5,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
78,23,119,5,16,0.873016,125,4,0.218045,5.210526,FALSE
4,4,1,3,1,2,11,0,0.666667,4.5,FALSE
3,36,51,0,8,1.01,314,0,0.22,26.636364,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
8,34,26,3,6,0.651515,341,0,0.3125,26.916667,FALSE
8,16,0,3,3,0.583333,105,1,0.583333,19.4,FALSE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE