@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,11,3,4,3,2,76,0,0.666667,24.333333,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
4,19,4,3,4,0.25,107,0,0.7,20.2,FALSE
10,44,0,10,14,0.730769,199,1,0.255102,12.928571,FALSE
5,11,6,3,3,2,62,0,0.5,14.5,FALSE
3,11,3,0,7,0.583333,53,0,0.714286,6.285714,FALSE
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
7,40,129,7,16,0.936508,252,0,0.381579,11.526316,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE