@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,6,1,4,2,16,0,0.875,3,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
3,40,84,2,16,0.658333,604,2,0.291667,36.25,FALSE
2,8,0,0,1,0.5,1082,0,0.666667,153.285714,FALSE
6,12,10,3,3,2,86,0,0.533333,16.2,FALSE
25,44,45,10,13,0.619048,311,3,0.216667,19.333333,FALSE
5,30,0,5,0,0,189,2,0.6,92,FALSE
2,5,0,1,3,0,34,1,0.5,10,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE