@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,6,4,4,2,4,0,0.625,0,FALSE
2,29,0,2,5,0.64,1260,0,0.555556,208.166667,FALSE
7,35,52,7,10,0.869048,273,2,0.353846,19.461538,FALSE
8,42,2,8,4,0.666667,242,0,0.75,59,FALSE
5,19,1,5,2,0.5,89,0,0.5,28.333333,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
5,28,12,5,8,0.5,217,0,0.481481,22.666667,FALSE
5,1,0,1,1,2,1,0,1,0,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE