@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,15,0,2,4,0.333333,83,0,0.4375,19.5,FALSE
13,80,59,13,17,0.977444,678,1,0.477273,28.954545,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
2,2,1,1,2,2,2,0,1,0,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
10,23,0,4,8,0.761905,197,0,0.35,22.875,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE