@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
12,41,19,9,9,0.816667,240,0,0.290909,20.272727,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
3,36,51,0,8,1.01,314,0,0.22,26.636364,FALSE
3,18,0,3,6,0.64,128,0,0.555556,19.5,FALSE
99,28,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
7,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
13,52,90,11,15,0.8375,522,1,0.22619,23.095238,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
12,74,265,10,20,0.885,643,2,0.230769,23.423077,TRUE