@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,26,0,5,5,0.571429,164,0,0.375,19.125,FALSE
1,8,0,1,6,0,43,1,0.666667,6,FALSE
14,29,0,9,6,0.7,224,2,0.416667,35.666667,FALSE
9,25,0,3,7,0.666667,255,0,0.342857,34.857143,FALSE
7,71,14,5,16,0.866071,569,1,0.163399,31.647059,FALSE
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
11,32,0,11,6,0.666667,189,1,0.342857,25.428571,FALSE
12,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
20,106,1313,12,9,0.956553,1133,2,0.195455,19.127273,FALSE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
3,8,1,3,2,2,33,0,1,15.5,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE