@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,2,1,0,2,2,2,0,0.75,0,FALSE
5,47,159,5,19,0.904762,365,1,0.361905,14.818182,FALSE
3,10,0,3,6,0.4,52,1,0.375,7.333333,FALSE
120,177,2446,12,63,0.969462,1776,3,0.118519,21.960526,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
20,41,0,7,13,0.461538,174,1,0.392857,11.285714,FALSE
13,25,0,9,7,0.458333,201,2,0.392857,27.142857,FALSE
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
12,50,24,6,2,0.85,288,1,0.296296,30.444444,FALSE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE