@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,23,5,8,6,0.444444,148,2,0.52381,19.714286,FALSE
5,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
14,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
19,10,3,5,3,2,38,0,0.583333,11.666667,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
24,8,3,0,7,0.666667,43,0,0.714286,4.714286,FALSE
4,58,130,4,5,0.921875,630,0,0.129412,35.823529,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE