@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,3,3,0,3,2,3,0,1,0,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
5,25,3,5,1,1.5,191,0,1,62.333333,FALSE
15,56,86,12,6,0.8,375,2,0.226667,22.25,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
5,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
3,24,17,3,10,0.671429,309,0,0.545455,26.454545,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
9,6,15,1,6,1.2,10,0,0.722222,0,FALSE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
9,1,0,1,1,2,1,0,1,0,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE