@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,73,353,2,34,0.809598,790,0,0.16,21.028571,FALSE
11,24,10,10,4,1,133,0,0.5,25.4,FALSE
3,22,0,1,6,0.555556,112,0,0.47619,14.571429,FALSE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,FALSE
21,155,1670,21,59,0.917188,1504,5,0.244141,21.830769,FALSE
98,7,0,1,5,0,33,1,0.45,5.4,FALSE
6,17,1,6,7,0.7,138,0,0.428571,18,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
1,6,0,0,2,1,39,0,0.666667,16.5,FALSE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE