@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,69,15,10,2,0.5,453,0,0.367347,63.571429,FALSE
5,53,0,4,9,0.819444,396,1,0.238095,42,FALSE
6,42,21,6,7,0.793651,369,0,0.45,35.2,FALSE
7,24,29,5,6,0.555556,162,0,0.5,15,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,FALSE
3,13,1,2,2,2,48,0,0.75,23,FALSE
8,12,2,2,5,0.625,49,0,0.466667,8.4,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE