@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,51,181,2,14,0.731405,1407,0,0.290909,59.695652,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
12,37,32,12,12,0.858586,310,1,0.458333,24.083333,FALSE
15,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
1,0,0,0,0,2,48,0,0,0,FALSE
4,4,1,3,1,2,11,0,0.666667,4.5,FALSE
0,4,3,0,3,2,20,0,0.5,5.666667,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
13,52,90,11,15,0.8375,522,1,0.22619,23.095238,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE