@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,7,1,4,3,0.5,29,0,0.666667,8.333333,FALSE
11,72,39,10,12,0.714286,683,0,0.277778,43.733333,FALSE
30,8,3,4,2,2,27,0,0.666667,8,FALSE
6,33,0,5,2,0.333333,157,1,0.533333,37.5,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
0,16,34,0,8,0,60,0,0.666667,5.555556,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE