@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,23,10,10,4,1,130,0,0.5,24.8,FALSE
9,28,0,5,7,0.708333,215,0,0.342857,29.142857,FALSE
13,25,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
22,51,181,2,14,0.731405,1407,0,0.290909,59.695652,FALSE
6,26,0,6,4,0.375,141,0,0.466667,26.8,FALSE
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
9,7,21,1,7,2,7,0,1,0,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
3,13,6,0,4,2,86,0,0.333333,20.5,FALSE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE