@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
19,91,802,14,40,0.943696,724,2,0.156818,15.022727,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
5,13,4,5,5,0.75,71,0,0.533333,12.6,FALSE
7,50,270,5,20,0.434783,250,1,0.162037,9.375,FALSE
10,69,15,10,2,0.5,453,0,0.367347,63.571429,FALSE
7,43,222,7,20,0.943734,309,0,0.375,11.166667,FALSE
12,77,365,10,22,0.896552,717,3,0.204167,22.566667,FALSE
6,26,0,5,5,0.571429,167,0,0.375,19.5,FALSE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE