@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
78,23,119,5,16,0.873016,125,4,0.218045,5.210526,FALSE
4,13,78,0,13,2,13,0,0.326923,0,FALSE
3,17,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
6,13,6,5,3,2,83,0,0.5,19.75,FALSE
5,7,1,4,3,0.5,29,0,0.666667,8.333333,FALSE
4,15,6,0,7,0.571429,286,0,0.541667,34.5,FALSE
4,37,0,1,1,0.766234,340,0,0.818182,26.166667,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
6,9,1,5,2,2,33,0,1,15.5,FALSE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE