@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,50,270,5,20,0.434783,250,1,0.162037,9.375,FALSE
11,65,75,11,11,0.693878,443,0,0.295238,28.066667,FALSE
4,24,5,4,5,0.733333,153,0,0.5,24,FALSE
9,28,0,5,7,0.708333,215,0,0.342857,29.142857,FALSE
5,15,3,5,2,2,51,0,0.666667,16,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
25,108,964,20,44,0.946302,816,4,0.154167,15.5625,FALSE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE