@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
5,4,6,1,4,2,4,0,0.5,0,FALSE
4,13,78,0,13,2,13,0,0.326923,0,FALSE
8,41,0,8,5,0.5,230,0,0.4,44.4,FALSE
78,23,119,5,16,0.873016,125,4,0.218045,5.210526,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
1,14,28,0,8,2,271,0,0.45,32.875,FALSE
4,37,0,1,1,0.766234,340,0,0.818182,26.166667,FALSE
6,4,6,4,4,2,4,0,0.625,0,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE