@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,0,3,1,2,14,0,1,13,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
18,23,0,16,16,0,110,0,0.114583,5.055556,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
11,5,10,0,5,2,5,0,0.533333,0,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
4,39,22,3,6,0.785714,377,0,0.166667,45.875,FALSE
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE