@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,29,0,4,6,0.428571,177,0,0.3125,20.875,FALSE
13,48,58,13,12,0.786667,480,2,0.25,28.375,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
1,13,6,1,4,2,45,0,0.625,10.25,FALSE
6,26,0,2,11,0.58,181,0,0.409091,15,FALSE
11,41,67,8,11,0.846154,366,1,0.223214,24.714286,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
22,51,181,2,14,0.731405,1407,0,0.290909,59.695652,FALSE
5,35,0,5,3,0.866667,300,0,0.444444,48.5,FALSE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE