@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,26,1,8,2,2,248,0,1,123,FALSE
22,51,181,2,14,0.731405,1407,0,0.290909,59.695652,FALSE
16,21,23,2,5,0.666667,149,1,0.228571,13.7,FALSE
11,27,0,9,11,0.545455,90,1,0.333333,6.333333,FALSE
5,14,91,0,14,2,14,0,0.271429,0,FALSE
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
6,9,1,5,2,2,33,0,1,15.5,FALSE
14,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE