@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
3,24,17,3,10,0.671429,309,0,0.545455,26.454545,FALSE
32,38,0,27,25,0,189,0,0.08,6.52,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
1,36,4,0,4,0.583333,375,0,0.5,73.4,FALSE
9,6,15,1,6,1.2,10,0,0.722222,0,FALSE
9,23,0,5,8,0.761905,198,0,0.35,23,FALSE
12,64,69,10,5,0.807692,531,2,0.246032,36.642857,FALSE
9,26,1,8,2,2,248,0,1,123,FALSE
9,1,0,1,1,2,1,0,1,0,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE