@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,3,3,0,3,2,3,0,1,0,FALSE
6,41,21,6,7,0.793651,360,0,0.45,34.3,FALSE
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
9,31,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
5,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
9,50,21,9,1,2,686,0,0.714286,97,FALSE
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE