@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
1,5,3,0,3,2,24,0,0.666667,7,FALSE
7,15,1,1,4,0.583333,92,1,0.464286,11.571429,FALSE
14,89,301,13,30,0.935532,844,2,0.207407,26.366667,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
6,28,8,6,7,0.714286,221,1,0.5,26.125,FALSE
5,24,3,5,1,1.5,163,0,1,53,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
9,33,0,9,6,0.68,205,1,0.416667,32.333333,FALSE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
8,99,112,3,15,0.802885,1445,8,0.213542,55.76,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE