@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
120,177,2446,12,63,0.969462,1776,3,0.118519,21.960526,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
4,16,0,4,4,0.333333,59,0,0.875,13.5,FALSE
4,12,0,3,4,0.333333,70,0,0.5,16,FALSE
3,38,84,2,16,0.674074,541,2,0.25,32.25,FALSE
5,28,12,5,8,0.5,217,0,0.481481,22.666667,FALSE
11,7,21,1,7,2,7,0,1,0,FALSE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
18,63,65,13,2,0.879121,322,3,0.230769,21.5,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE