@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
6,26,0,5,5,0.571429,172,0,0.375,20.125,FALSE
5,10,2,5,4,0.666667,48,0,0.5,10.5,FALSE
11,56,24,11,19,0.7875,715,0,0.285714,32.666667,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
8,1,0,2,1,2,1,0,1,0,FALSE
3,3,3,1,3,2,3,0,0.666667,0,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE