@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,60,114,6,14,0.605263,557,0,0.264286,26.65,FALSE
5,17,0,4,5,0.777778,107,0,0.47619,13.857143,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
14,29,0,9,6,0.7,224,2,0.416667,35.666667,FALSE
10,56,119,10,15,0.882353,460,0,0.377778,23.833333,FALSE
5,19,1,5,2,0.5,89,0,0.5,28.333333,FALSE
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
1,15,0,0,6,0,45,0,0.444444,6.333333,FALSE
3,38,84,2,16,0.674074,541,2,0.25,32.25,FALSE
22,151,498,22,38,0.860884,1000,4,0.122222,19.5625,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
8,69,91,8,13,0.777778,632,2,0.368421,31.894737,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE