@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,1,0,1,1,2,1,0,1,0,FALSE
14,23,68,2,12,0.697917,357,0,0.708333,25.846154,FALSE
7,22,6,5,2,2,121,0,0.75,29.25,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
10,96,175,10,19,0.886364,1034,2,0.191304,43.086957,FALSE
0,0,0,0,0,2,0,0,0,0,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
3,19,0,3,2,0.75,104,0,0.666667,33,FALSE
13,59,248,4,20,0.875,290,1,0.173333,10.36,FALSE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE