@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,3,0,0,1,2,6,0,1,5,FALSE
4,13,0,3,4,0.666667,60,1,0.75,13.25,FALSE
28,11,4,2,5,0.25,54,0,0.533333,9.6,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
11,24,1,4,3,0,264,2,0.666667,86.333333,FALSE
2,11,3,1,4,0.6,53,0,0.666667,7.5,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
1,35,4,0,4,0.583333,354,0,0.5,69.2,FALSE
6,26,0,5,5,0.571429,167,0,0.375,19.5,FALSE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
22,151,498,22,38,0.860884,1000,4,0.122222,19.5625,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
9,48,5,9,5,0.666667,300,0,0.458333,48.5,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE