@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
23,69,81,12,14,0.856481,517,4,0.183333,25.578947,FALSE
11,38,1,7,11,0.84,391,0,0.215909,33.636364,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
8,49,19,8,16,0.773109,579,0,0.296296,30.777778,FALSE
4,37,0,1,1,0.766234,340,0,0.818182,26.166667,FALSE
8,55,119,8,15,0.882353,474,0,0.472222,24.611111,FALSE
8,6,15,1,6,2,6,0,0.444444,0,FALSE
5,15,3,5,2,2,51,0,0.666667,16,FALSE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE