@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,6,1,2,3,0.5,29,0,0.666667,8.333333,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
5,34,0,5,3,0.866667,237,0,0.444444,38,FALSE
5,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
2,2,1,1,2,2,2,0,1,0,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE