@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
24,8,3,0,7,0.666667,43,0,0.714286,4.714286,FALSE
6,18,5,6,5,0.733333,95,0,0.5,14.333333,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
4,4,0,3,1,0,16,1,0.666667,6.5,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE