@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,18,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
1,3,0,0,1,2,6,0,1,5,FALSE
13,25,0,9,7,0.458333,201,2,0.392857,27.142857,FALSE
6,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
78,23,119,5,16,0.873016,125,4,0.218045,5.210526,FALSE
1,12,0,0,6,0,62,0,0.458333,9,FALSE
15,56,86,12,6,0.8,375,2,0.226667,22.25,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
13,90,87,13,14,0.849265,778,0,0.188889,41.333333,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE