@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
11,28,0,6,8,0.693878,366,0,0.25,43.875,FALSE
24,81,147,8,7,0.861111,560,1,0.171296,28.157895,FALSE
5,17,0,4,5,0.777778,107,0,0.47619,13.857143,FALSE
31,5,10,0,5,2,5,0,0.533333,0,FALSE
3,41,10,2,4,2,241,0,0.36,47.2,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
4,18,0,4,5,0.666667,107,0,0.8,19.8,FALSE
6,69,264,2,31,0.733333,771,0,0.180556,22.625,FALSE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE