@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,42,0,1,12,0.386364,234,0,0.444444,18.166667,FALSE
12,26,9,9,4,1.041667,106,0,0.428571,13,FALSE
10,60,114,6,14,0.605263,557,0,0.264286,26.65,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
24,29,59,4,5,0.714286,169,1,0.209524,10.066667,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
5,15,0,2,4,0.333333,83,0,0.4375,19.5,FALSE
4,17,0,4,5,0.666667,99,0,0.533333,18.2,FALSE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE