@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,23,6,12,1,2,195,0,0.333333,47.75,FALSE
2,15,0,0,3,0.166667,100,0,0.666667,31.333333,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
1,14,28,0,8,2,271,0,0.45,32.875,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
4,34,0,1,1,0.785714,312,0,0.85,26.090909,FALSE
11,6,15,1,6,1.2,10,0,0.722222,0,FALSE
5,1,0,1,1,2,1,0,1,0,FALSE
6,26,0,5,5,0.571429,167,0,0.375,19.5,FALSE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE