@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,25,15,5,5,2,94,0,0.833333,14.666667,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
8,1,0,2,1,2,3,0,1,0,FALSE
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
6,25,0,1,7,0.6,169,0,0.416667,19.5,FALSE
3,19,0,3,2,0.75,104,0,0.666667,33,FALSE
6,25,0,5,6,0.703704,251,1,0.375,23.2,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE