@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
2,39,10,2,8,0.714286,308,0,0.325,37,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
3,40,84,2,16,0.658333,604,2,0.291667,36.25,FALSE
4,18,10,4,6,0.714286,172,0,0.75,20.125,FALSE
11,20,4,7,9,0.6875,108,0,0.388889,10.555556,FALSE
7,21,0,7,7,0.625,144,0,0.342857,19,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE
61,144,1603,10,31,0.874288,2303,2,0.21371,35.015873,TRUE
31,169,453,28,22,0.869565,2236,2,0.144144,57.236842,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE