@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,32,70,2,9,0.833333,158,1,0.083333,10.846154,FALSE
4,37,0,1,1,0.766234,340,0,0.818182,26.166667,FALSE
4,22,0,4,6,0.428571,169,0,0.625,19.875,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
4,15,6,0,7,0.571429,286,0,0.541667,34.5,FALSE
16,1,0,1,1,2,1,0,1,0,FALSE
11,72,39,10,12,0.714286,683,0,0.277778,43.733333,FALSE
7,78,118,3,12,0.888889,745,0,0.411111,45.375,FALSE
8,42,2,8,4,0.666667,242,0,0.75,59,FALSE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE