@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
14,24,15,0,5,1,116,0,0.3,18.166667,FALSE
23,3,3,0,3,2,3,0,1,0,FALSE
4,13,0,4,4,0.625,76,1,0.5,13.4,FALSE
8,49,19,8,16,0.773109,579,0,0.296296,30.777778,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
5,29,0,5,0,0,176,2,0.6,85.5,FALSE
11,65,75,11,11,0.693878,443,0,0.295238,28.066667,FALSE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE