@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
23,69,81,12,14,0.856481,517,4,0.183333,25.578947,FALSE
15,23,5,8,6,0.444444,148,2,0.52381,19.714286,FALSE
4,19,3,4,2,2,136,0,0.666667,44.333333,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
19,10,3,5,3,2,38,0,0.583333,11.666667,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
11,71,124,6,15,0.782895,698,0,0.3,33.5,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
4,58,130,4,5,0.921875,630,0,0.129412,35.823529,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE