@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,21,1,7,2,7,0,1,0,FALSE
6,4,6,1,4,2,4,0,0.5,0,FALSE
9,9,1,4,2,2,31,0,0.666667,14.5,FALSE
9,29,0,8,5,0.571429,187,0,0.375,22,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
10,59,103,5,14,0.77451,466,0,0.3,24.555556,FALSE
9,49,1,9,8,0.920635,382,0,0.833333,35.1,FALSE
13,48,58,13,12,0.786667,485,2,0.25,28.6875,FALSE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE