@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
6,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
9,31,15,7,10,0.666667,166,1,0.3,15.3,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
4,20,3,4,1,1.5,124,0,1,40,FALSE
3,8,1,3,2,2,28,0,0.75,13,FALSE
4,39,22,3,6,0.785714,377,0,0.166667,45.875,FALSE
3,9,3,2,2,2,48,0,0.666667,15,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
3,8,1,3,2,2,28,0,0.75,13,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE