@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
13,26,0,7,9,0.111111,110,1,0.26,9.9,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
25,108,964,20,44,0.946302,816,4,0.154167,15.5625,FALSE
11,20,4,7,9,0.6875,108,0,0.388889,10.555556,FALSE
5,22,0,5,3,0,149,0,0.666667,48.333333,FALSE
3,19,8,1,9,0.53125,119,0,0.518519,11.777778,FALSE
6,33,7,5,3,0.7,164,0,0.5,26,FALSE
7,23,0,7,7,0.625,145,0,0.342857,19.142857,FALSE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE