@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,40,84,2,16,0.658333,604,2,0.291667,36.25,FALSE
11,65,75,11,11,0.693878,443,0,0.295238,28.066667,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
18,56,97,13,12,0.814815,406,2,0.190789,19.894737,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
19,1,0,0,1,2,1,0,1,0,FALSE
2,8,0,0,1,0.5,1082,0,0.666667,153.285714,FALSE
5,39,74,4,13,0.65625,359,0,0.242188,19.764706,FALSE
8,6,15,1,6,2,6,0,0.444444,0,FALSE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE