@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,22,0,8,2,0,104,1,0.5,33.333333,FALSE
5,35,0,5,3,0.866667,300,0,0.444444,48.5,FALSE
13,48,58,13,12,0.786667,480,2,0.25,28.375,FALSE
6,35,4,6,7,0.714286,265,0,0.46875,31.375,FALSE
13,65,2,13,6,0.916667,608,0,0.333333,73.5,FALSE
6,32,6,6,1,2,325,0,0.75,80.25,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
5,29,0,4,6,0.428571,177,0,0.3125,20.875,FALSE
11,23,1,7,5,0.8,95,2,0.6,14.333333,FALSE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE