@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
4,6,0,3,3,0,30,0,0.666667,8.666667,FALSE
3,17,4,3,3,1,99,0,0.75,23.25,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
1,23,39,0,10,0.483333,136,0,0.348485,10.818182,FALSE
2,8,0,0,3,0,28,0,0.666667,8,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
11,36,0,11,10,0.694444,236,1,0.45,22.2,FALSE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE