@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,25,14,3,4,0.571429,163,1,0.3,18.875,FALSE
4,17,0,4,5,0.666667,101,0,0.533333,18.6,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
8,37,60,8,7,0.833333,331,0,0.416667,24.076923,FALSE
5,15,4,5,5,0.75,90,0,0.533333,16.4,FALSE
25,44,45,10,13,0.619048,311,3,0.216667,19.333333,FALSE
9,26,3,8,2,2,147,0,1,48,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE