@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
7,28,1,6,6,0.6,173,3,0.305556,27.333333,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
14,47,124,4,18,0.7,575,0,0.325397,26.047619,FALSE
3,17,0,1,3,0.25,196,0,0.666667,63,FALSE
6,33,0,5,2,0.333333,157,1,0.533333,37.5,FALSE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE