@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
15,23,5,8,6,0.444444,148,2,0.52381,19.714286,FALSE
4,2,1,1,2,2,2,0,1,0,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
6,18,1,6,7,0.7,139,0,0.428571,18.142857,FALSE
7,40,3,5,1,2,237,0,0.555556,78,FALSE
11,33,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
9,50,21,9,1,2,686,0,0.714286,97,FALSE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
8,69,91,8,13,0.777778,632,2,0.368421,31.894737,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE