@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
20,13,7,3,3,0.4,56,1,0.433333,8,FALSE
24,81,147,8,7,0.861111,560,1,0.171296,28.157895,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
4,20,0,4,4,0.333333,144,1,0.9,27.2,FALSE
7,26,0,6,6,0.65,185,3,0.305556,29.166667,FALSE
9,20,1,8,2,2,132,0,1,65,FALSE
12,64,52,11,13,0.793269,642,1,0.242647,36,FALSE
6,4,6,1,4,2,4,0,0.5,0,FALSE
6,36,58,5,13,0.633333,366,0,0.242188,21.5,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
37,119,1112,9,28,0.842657,1739,2,0.244505,31.396226,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE