@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,1,0,1,1,2,1,0,1,0,FALSE
8,84,103,8,14,0.929487,1034,1,0.269841,52.052632,FALSE
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
3,24,11,3,4,0.8,151,0,0.5,23.833333,FALSE
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
7,40,129,7,16,0.936508,252,0,0.381579,11.526316,FALSE
10,1,0,2,1,2,1,0,1,0,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
4,15,6,0,7,0.571429,286,0,0.541667,34.5,FALSE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
7,33,65,7,14,0.910256,404,1,0.595238,27,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE