@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
1,4,1,0,3,0.5,14,0,0.666667,3.333333,FALSE
8,25,14,7,8,0.714286,157,1,0.375,18.25,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
1,7,0,0,2,0,20,0,0.75,8.5,FALSE
19,12,4,2,5,0.25,55,0,0.533333,9.8,FALSE
25,52,181,2,14,0.731405,1489,0,0.290909,63.26087,FALSE
10,31,18,10,4,0.809524,149,1,0.357143,17.25,FALSE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
61,144,1603,10,31,0.874288,2303,2,0.21371,35.015873,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE