@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,62,78,14,12,0.8125,416,1,0.205882,23.176471,FALSE
6,42,134,1,14,0.9375,936,1,0.208333,54,FALSE
33,80,201,8,20,0.573333,719,2,0.152727,26.538462,FALSE
12,64,69,10,5,0.807692,531,2,0.246032,36.642857,FALSE
1,13,6,1,4,2,45,0,0.625,10.25,FALSE
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE