@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,30,0,6,8,0.816327,299,0,0.35,35.5,FALSE
8,31,13,8,4,0.75,151,0,0.4,20.285714,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
5,35,0,5,3,0.866667,300,0,0.444444,48.5,FALSE
10,49,115,9,14,0.836601,397,3,0.333333,20.555556,FALSE
2,6,0,2,4,0.333333,19,0,0.625,3.5,FALSE
12,50,24,6,2,0.85,288,1,0.296296,30.444444,FALSE
12,36,0,12,4,0.525,375,3,0.4,40.111111,FALSE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
2,42,0,1,12,0.386364,236,0,0.444444,18.333333,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE