@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
8,26,0,8,11,0,76,1,0.287879,5.818182,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
4,13,0,3,4,0.333333,89,0,0.5,20.75,FALSE
15,66,78,7,12,1.083333,476,0,0.207692,35.461538,FALSE
19,40,223,19,23,0.045455,179,0,0.093822,6.73913,FALSE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
8,99,112,3,15,0.802885,1445,8,0.213542,55.76,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE