@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
4,17,0,4,5,0.666667,101,0,0.533333,18.6,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
4,13,0,4,4,0.625,76,1,0.5,13.4,FALSE
5,13,4,5,5,0.75,71,0,0.533333,12.6,FALSE
11,45,112,4,16,0.684211,543,0,0.316667,25.8,FALSE
7,32,9,7,5,0.75,128,1,0.5,17,FALSE
10,44,0,10,14,0.730769,199,1,0.255102,12.928571,FALSE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE