@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,23,68,2,12,0.697917,308,0,0.708333,22.076923,FALSE
12,32,27,4,9,0.683333,190,0,0.232323,15.727273,FALSE
8,1,0,2,1,2,1,0,1,0,FALSE
99,28,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
12,38,1,7,11,0.84,394,0,0.215909,33.909091,FALSE
3,9,3,2,2,2,48,0,0.666667,15,FALSE
6,17,1,6,7,0.7,138,0,0.428571,18,FALSE
5,8,4,3,3,0.833333,42,1,0.583333,9,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE