@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
8,20,3,7,2,1,150,0,0.5,48,FALSE
35,84,0,24,35,0.485714,302,1,0.0875,7.333333,FALSE
2,15,0,0,3,0.166667,100,0,0.666667,31.333333,FALSE
7,37,4,7,7,0.714286,277,0,0.46875,32.875,FALSE
5,7,1,4,3,0.5,29,0,0.666667,8.333333,FALSE
13,74,50,13,12,0.937037,635,1,0.288889,37.5625,FALSE
3,8,0,0,7,0,147,0,0.342857,19.857143,FALSE
5,19,1,5,2,0.5,89,0,0.5,28.333333,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE