@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
6,69,264,2,31,0.733333,771,0,0.180556,22.625,FALSE
6,26,0,5,5,0.571429,167,0,0.375,19.5,FALSE
2,15,0,0,3,0.166667,100,0,0.666667,31.333333,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
9,23,0,5,8,0.761905,198,0,0.35,23,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE