@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,109,395,13,13,0.869732,929,4,0.211207,29.666667,FALSE
2,13,6,1,4,2,45,0,0.625,10.25,FALSE
11,45,112,4,16,0.684211,543,0,0.316667,25.8,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
69,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
6,37,0,5,7,0.69697,308,0,0.3,24.166667,FALSE
11,65,75,11,11,0.693878,443,0,0.295238,28.066667,FALSE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE