@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,10,0,5,2,5,0,0.533333,0,FALSE
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
30,8,3,4,2,2,27,0,0.666667,8,FALSE
27,116,2338,18,65,0.964006,900,6,0.206349,11.125,FALSE
9,32,0,9,6,0.6,216,2,0.333333,34.5,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
16,21,23,2,5,0.666667,149,1,0.228571,13.7,FALSE
3,8,0,0,7,0,147,0,0.342857,19.857143,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE