@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,1,4,1,2,56,0,1,27,FALSE
1,18,0,1,1,0.96875,258,0,0.5,79.666667,FALSE
9,11,3,4,3,2,76,0,0.666667,24.333333,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
6,11,1,5,2,2,37,0,1,17.5,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
1,14,28,0,8,2,271,0,0.45,32.875,FALSE
6,16,5,6,5,0.733333,95,0,0.5,14.333333,FALSE
9,23,0,5,8,0.761905,198,0,0.35,23,FALSE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE