@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,2,0,0,1,2,5,0,1,4,FALSE
3,40,10,3,8,0.714286,271,0,0.40625,32.375,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
6,8,0,0,7,0,89,0,0.428571,11.571429,FALSE
8,21,1,7,5,0.8,95,2,0.6,14.333333,FALSE
17,36,3,12,10,0.583333,253,2,0.266667,23.9,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
11,39,0,8,6,0.657143,294,1,0.325,35.125,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE