@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,155,1670,21,59,0.917188,1504,5,0.244141,21.830769,FALSE
9,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
184,66,346,8,19,0.839286,375,3,0.191571,11.724138,FALSE
5,21,0,5,4,0.333333,87,0,1,20.5,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
9,24,8,7,6,0.742857,143,3,0.428571,16.25,FALSE
3,22,0,1,6,0.555556,112,0,0.47619,14.571429,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
18,40,23,16,19,0.688889,386,1,0.119298,19.052632,FALSE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE