@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,36,36,0,7,1.104167,281,0,0.25,29.555556,FALSE
4,17,0,4,5,0.666667,99,0,0.533333,18.2,FALSE
10,5,10,0,5,2,5,0,0.533333,0,FALSE
5,10,2,5,4,0.666667,48,0,0.5,10.5,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
69,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
6,17,0,4,4,0.833333,70,0,0.583333,16,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE