@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
3,9,0,2,5,0.666667,64,0,0.533333,11.2,FALSE
9,28,0,5,7,0.708333,215,0,0.342857,29.142857,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
11,45,112,4,16,0.684211,543,0,0.316667,25.8,FALSE
1,8,0,1,6,0,43,1,0.666667,6,FALSE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE