@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,65,2,12,6,0.916667,583,0,0.333333,70.375,FALSE
11,19,2,11,4,0.666667,102,1,0.5,24,FALSE
7,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
3,24,11,3,4,0.8,151,0,0.5,23.833333,FALSE
22,77,149,20,16,0.826705,1164,4,0.142857,48.913043,FALSE
136,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
2,20,21,2,9,0.6,132,0,0.4,11.7,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
4,13,0,3,4,0.333333,89,0,0.5,20.75,FALSE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
28,98,0,28,38,0.855556,890,0,0.080594,20.487805,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE