@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,84,0,24,35,0.485714,302,1,0.0875,7.333333,FALSE
11,56,24,11,19,0.7875,715,0,0.285714,32.666667,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
11,24,1,4,3,0,264,2,0.666667,86.333333,FALSE
16,12,4,2,5,0.25,55,0,0.533333,9.8,FALSE
9,50,21,9,1,2,686,0,0.714286,97,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
25,138,421,22,17,0.863636,1740,0,0.142045,49.647059,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE