@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,26,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
7,78,118,3,12,0.888889,745,0,0.411111,45.375,FALSE
3,7,0,2,4,0,130,0,0.75,31,FALSE
5,19,0,5,5,0.666667,100,0,0.533333,18.4,FALSE
5,24,3,5,1,1.5,163,0,1,53,FALSE
15,57,22,15,15,0.583333,298,1,0.264706,16.352941,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
6,26,0,2,11,0.58,181,0,0.409091,15,FALSE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
8,23,67,2,9,0.714286,170,0,0.516667,9.933333,TRUE
28,98,0,28,38,0.855556,890,0,0.080594,20.487805,TRUE
8,74,14,5,16,0.866071,599,1,0.163399,33.411765,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE