@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,12,3,0,3,2,90,0,0.333333,29,FALSE
8,42,2,8,4,0.666667,242,0,0.75,59,FALSE
6,17,1,6,7,0.7,138,0,0.428571,18,FALSE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,FALSE
11,72,39,10,12,0.714286,683,0,0.277778,43.733333,FALSE
32,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
11,30,0,6,8,0.816327,299,0,0.35,35.5,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
3,22,0,1,6,0.555556,112,0,0.47619,14.571429,FALSE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE