@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
11,24,10,10,4,1,133,0,0.5,25.4,FALSE
5,13,4,5,5,0.75,71,0,0.533333,12.6,FALSE
12,65,2,12,6,0.916667,583,0,0.333333,70.375,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
1,9,0,1,1,0,58,1,0.666667,17.333333,FALSE
5,1,0,2,1,2,3,0,1,0,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
5,19,0,5,5,0.666667,100,0,0.533333,18.4,FALSE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE