@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,1,1,4,0.583333,92,1,0.464286,11.571429,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
5,4,6,1,4,2,4,0,0.5,0,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
8,26,0,8,11,0,76,1,0.287879,5.818182,FALSE
1,5,3,0,3,2,24,0,0.666667,7,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
6,41,21,6,7,0.793651,360,0,0.45,34.3,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
8,99,112,3,15,0.802885,1445,8,0.213542,55.76,TRUE