@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,21,1,4,6,0.7,136,0,0.416667,21,FALSE
10,61,135,10,16,0.888889,504,0,0.378947,24.789474,FALSE
5,7,1,4,3,0.5,29,0,0.666667,8.333333,FALSE
8,22,0,3,7,0.542857,141,1,0.34375,16,FALSE
26,1,0,1,1,2,1,0,1,0,FALSE
4,15,0,4,4,0.833333,70,0,0.583333,16,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
5,30,0,5,0,0,189,2,0.6,92,FALSE
18,94,220,18,18,0.877315,769,3,0.119048,25.892857,FALSE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
17,81,5,13,4,0.783626,743,7,0.259259,71.4,TRUE