@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,14,20,1,7,0.714286,87,0,0.6875,9.625,FALSE
2,1,0,1,1,2,1,0,1,0,FALSE
3,8,1,3,2,2,33,0,1,15.5,FALSE
3,2,1,0,2,2,2,0,0.75,0,FALSE
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
9,25,0,3,7,0.666667,255,0,0.342857,34.857143,FALSE
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
5,21,18,3,4,0.714286,145,0,0.4375,16.875,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE