@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,18,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
8,33,65,8,14,0.910256,404,1,0.595238,27,FALSE
33,80,201,8,20,0.573333,719,2,0.152727,26.538462,FALSE
6,25,0,1,7,0.6,169,0,0.416667,19.5,FALSE
10,96,175,10,19,0.886364,1034,2,0.191304,43.086957,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
24,8,3,0,7,0.666667,43,0,0.714286,4.714286,FALSE
6,12,2,2,5,0.625,48,0,0.466667,8.2,FALSE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE