@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
4,6,0,3,3,0,30,0,0.666667,8.666667,FALSE
3,40,10,3,8,0.714286,271,0,0.40625,32.375,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
6,26,0,2,11,0.58,181,0,0.409091,15,FALSE
6,17,6,6,5,0.75,94,0,0.6,17.4,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
2,81,100,1,9,0.7125,654,0,0.27451,37.176471,FALSE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
21,132,283,16,23,0.809524,1255,3,0.196078,35.5,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
3,8,1,3,2,2,33,0,1,15.5,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE