@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
12,50,24,6,2,0.85,288,1,0.296296,30.444444,FALSE
7,55,30,7,10,0.802083,590,1,0.5,43.769231,FALSE
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
11,32,0,11,6,0.666667,189,1,0.342857,25.428571,FALSE
7,22,6,5,2,2,121,0,0.75,29.25,FALSE
13,74,50,13,12,0.937037,635,1,0.288889,37.5625,FALSE
98,7,0,1,5,0,33,1,0.45,5.4,FALSE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
27,121,2541,18,68,0.964768,918,6,0.205714,10.866667,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE