@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,30,0,3,5,0.6,1262,0,0.555556,208.666667,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
11,24,1,4,3,0,264,2,0.666667,86.333333,FALSE
1,6,0,0,2,1,39,0,0.666667,16.5,FALSE
4,21,3,4,1,1.5,144,0,1,46.666667,FALSE
18,87,217,17,20,0.870445,919,2,0.212963,32.333333,FALSE
15,1,0,1,1,2,1,0,1,0,FALSE
10,23,0,4,8,0.761905,197,0,0.35,22.875,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
22,151,498,22,38,0.860884,1000,4,0.122222,19.5625,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
9,48,5,9,5,0.666667,300,0,0.458333,48.5,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE