@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
69,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
10,23,0,5,8,0.761905,198,0,0.35,23,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
5,22,0,5,3,0,149,0,0.666667,48.333333,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
0,6,1,0,2,2,63,0,0.666667,30.5,FALSE
8,49,19,8,16,0.773109,579,0,0.296296,30.777778,FALSE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE