@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,61,135,10,16,0.888889,504,0,0.378947,24.789474,FALSE
10,31,18,10,4,0.809524,149,1,0.357143,17.25,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
4,17,18,4,6,0.714286,112,0,0.75,12.625,FALSE
9,31,15,7,10,0.666667,166,1,0.3,15.3,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
2,13,6,1,4,2,45,0,0.625,10.25,FALSE
3,24,11,3,4,0.8,151,0,0.5,23.833333,FALSE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
17,81,5,13,4,0.783626,743,7,0.259259,71.4,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE