@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
3,9,3,2,2,2,43,0,0.666667,13.333333,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
4,30,27,3,5,0.761905,252,1,0.283333,23.5,FALSE
24,48,116,7,18,0.814286,322,1,0.253968,14,FALSE
9,32,0,9,6,0.6,216,2,0.333333,34.5,FALSE
7,81,40,3,10,0.821429,1159,8,0.25,65.941176,FALSE
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
17,48,41,16,11,0.769231,384,2,0.261905,25.928571,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE