@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
9,31,15,7,10,0.666667,166,1,0.3,15.3,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
6,2,1,0,2,2,2,0,0.666667,0,FALSE
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
11,19,2,11,4,0.666667,102,1,0.5,24,FALSE
6,32,6,6,1,2,325,0,0.75,80.25,FALSE
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE