@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,15,1,4,0,2,59,0,0.666667,28.5,FALSE
6,8,0,0,7,0,89,0,0.428571,11.571429,FALSE
15,3,3,0,3,2,3,0,1,0,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
6,22,0,6,4,0.166667,142,0,0.625,34,FALSE
4,12,0,3,4,0.333333,70,0,0.5,16,FALSE
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
16,12,4,2,5,0.25,55,0,0.533333,9.8,FALSE
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE