@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
193,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
14,24,15,0,5,1,116,0,0.3,18.166667,FALSE
2,8,0,0,7,0,147,0,0.342857,19.857143,FALSE
2,13,1,1,3,1.441176,76,1,0.5,18.666667,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
4,13,0,3,4,0.666667,60,1,0.75,13.25,FALSE
9,33,0,9,6,0.68,205,1,0.416667,32.333333,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
8,73,74,8,17,0.886364,669,2,0.232143,30.333333,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE