@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
9,26,1,8,2,2,248,0,1,123,FALSE
6,14,2,5,4,0.666667,68,1,0.5,15.5,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
5,17,0,4,5,0.777778,107,0,0.47619,13.857143,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
3,26,53,0,9,0.9,725,1,0.26,64.818182,FALSE
3,36,51,0,8,1.01,314,0,0.22,26.636364,FALSE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE