@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,36,0,7,7,0.666667,261,0,0.342857,35.571429,FALSE
10,31,18,10,4,0.809524,149,1,0.357143,17.25,FALSE
6,14,2,5,4,0.666667,68,1,0.5,15.5,FALSE
2,39,10,2,8,0.714286,265,0,0.325,31.625,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
7,17,0,7,5,0.5,75,0,0.8,13.4,FALSE
15,56,86,12,6,0.8,375,2,0.226667,22.25,FALSE
1,8,0,1,6,0,43,1,0.666667,6,FALSE
12,11,8,1,5,0.75,59,0,0.7,10.6,FALSE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
12,74,265,10,20,0.885,643,2,0.230769,23.423077,TRUE