@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,1,1,2,1,0,1,0,FALSE
5,2,1,0,2,2,2,0,0.75,0,FALSE
11,61,121,5,15,0.75,503,0,0.294737,25.157895,FALSE
1,10,2,0,4,0.866667,93,0,0.5,21,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
14,37,19,13,9,0.75,317,1,0.327273,27.272727,FALSE
32,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
2,52,19,2,2,0.944444,412,0,0.166667,57.428571,FALSE
11,30,0,6,8,0.816327,299,0,0.35,35.5,FALSE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE