@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,46,10,11,1,2,587,0,0.6,116.4,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
4,15,1,4,0,2,59,0,0.666667,28.5,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
15,39,19,12,8,0.888889,344,1,0.228571,32.6,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
3,17,0,1,3,0.25,196,0,0.666667,63,FALSE
4,24,5,4,5,0.733333,153,0,0.5,24,FALSE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
31,210,844,30,28,0.877404,2937,2,0.127315,58.408163,TRUE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE