@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,17,18,4,6,0.714286,112,0,0.75,12.625,FALSE
4,16,0,4,4,0.333333,59,0,0.875,13.5,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
6,9,1,5,2,2,33,0,1,15.5,FALSE
3,18,4,3,3,0.666667,152,0,0.75,36.75,FALSE
1,23,39,0,10,0.483333,136,0,0.348485,10.818182,FALSE
4,37,0,1,1,0.766234,340,0,0.818182,26.166667,FALSE
4,17,0,4,5,0.666667,99,0,0.533333,18.2,FALSE
5,19,1,4,5,0.52381,285,0,0.47619,38.714286,FALSE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE