@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,69,15,10,2,0.5,453,0,0.367347,63.571429,FALSE
7,23,0,7,7,0.625,145,0,0.342857,19.142857,FALSE
9,33,3,9,8,0.722222,145,1,0.4,13.1,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
11,24,1,4,3,0,264,2,0.666667,86.333333,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
9,70,1,8,8,0.703704,440,1,0.466667,42.4,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
21,94,461,11,33,0.786842,559,6,0.153846,13.076923,FALSE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE