@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,24,276,20,24,2,24,0,0.089286,0,FALSE
8,39,0,8,4,0.333333,200,0,0.5,48.5,FALSE
8,34,26,3,6,0.651515,341,0,0.3125,26.916667,FALSE
6,26,0,2,11,0.58,181,0,0.409091,15,FALSE
78,23,119,5,16,0.873016,125,4,0.218045,5.210526,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
4,15,0,4,4,0.833333,70,0,0.583333,16,FALSE
100,28,158,6,16,0.877193,164,3,0.258333,6.9,FALSE
14,38,12,12,8,0.857143,310,1,0.259259,32.666667,FALSE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE