@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,1,3,1,2,11,0,0.666667,4.5,FALSE
0,0,0,0,0,2,0,0,0,0,FALSE
5,15,0,2,4,0.333333,83,0,0.4375,19.5,FALSE
1,12,0,0,6,0,62,0,0.458333,9,FALSE
9,20,1,8,2,2,132,0,1,65,FALSE
31,57,266,4,24,0.641975,602,0,0.197531,20.392857,FALSE
6,7,21,1,7,2,7,0,1,0,FALSE
5,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
2,6,1,2,3,0.5,29,0,0.666667,8.333333,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE