@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,20,4,2,4,0.833333,168,0,0.466667,32,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
11,28,0,9,7,0.25,122,0,0.285714,16.142857,FALSE
9,49,1,9,8,0.920635,382,0,0.833333,35.1,FALSE
3,13,1,2,2,2,48,0,0.75,23,FALSE
11,23,10,10,4,1,130,0,0.5,24.8,FALSE
10,59,103,5,14,0.77451,466,0,0.3,24.555556,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
9,24,1,8,2,2,222,0,1,110,FALSE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE