@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
7,32,9,7,5,0.75,128,1,0.5,17,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
3,19,0,3,2,0.75,104,0,0.666667,33,FALSE
6,14,2,5,4,0.666667,68,1,0.5,15.5,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
8,34,65,8,14,0.910256,404,1,0.595238,27,FALSE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE