@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,25,15,5,5,2,94,0,0.833333,14.666667,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
5,19,8,1,9,0.53125,119,0,0.518519,11.777778,FALSE
6,14,0,6,3,0,96,1,0.5,22.75,FALSE
0,6,1,0,2,2,63,0,0.666667,30.5,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE