@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,25,4,2,1,0.333333,183,0,0.583333,44.25,FALSE
4,13,0,3,4,0.666667,60,1,0.75,13.25,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
14,89,301,13,30,0.935532,844,2,0.207407,26.366667,FALSE
6,26,0,6,4,0.375,141,0,0.466667,26.8,FALSE
2,8,0,0,1,0.5,1082,0,0.666667,153.285714,FALSE
3,41,10,2,4,2,241,0,0.36,47.2,FALSE
9,33,0,9,6,0.68,205,1,0.416667,32.333333,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
8,73,74,8,17,0.886364,669,2,0.232143,30.333333,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE