@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
7,40,3,5,1,2,237,0,0.555556,78,FALSE
3,18,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
4,13,0,3,4,0.666667,60,1,0.75,13.25,FALSE
3,40,10,3,8,0.714286,271,0,0.40625,32.375,FALSE
10,44,0,10,14,0.730769,199,1,0.255102,12.928571,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
13,52,90,11,15,0.8375,522,1,0.22619,23.095238,TRUE