@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,52,181,2,14,0.731405,1489,0,0.290909,63.26087,FALSE
193,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
0,4,3,0,3,2,20,0,0.5,5.666667,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
3,18,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
9,3,0,3,1,2,14,0,1,13,FALSE
3,10,0,3,6,0.4,52,1,0.375,7.333333,FALSE
6,36,58,5,13,0.633333,363,0,0.242188,21.3125,FALSE
4,25,11,4,4,0.8,157,0,0.4,24.833333,FALSE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE