@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,1,4,2,2,31,0,0.666667,14.5,FALSE
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
6,44,322,4,5,0.85747,4238,1,0.257576,126.181818,FALSE
1,19,0,0,3,0.5,108,0,0.533333,20.2,FALSE
5,39,74,4,13,0.65625,359,0,0.242188,19.764706,FALSE
10,33,35,10,6,0.851852,165,1,0.351852,15.2,FALSE
5,32,70,2,9,0.833333,158,1,0.083333,10.846154,FALSE
8,45,6,8,4,0.75,261,0,0.6,50.8,FALSE
6,30,0,5,6,0.688889,328,1,0.375,30.8,FALSE
16,7,21,1,7,2,7,0,1,0,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
11,54,17,10,11,0.766667,437,4,0.191919,37.909091,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE