@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,33,7,5,3,0.7,164,0,0.5,26,FALSE
10,52,60,9,10,0.545455,213,0,0.277778,16.666667,FALSE
17,36,3,12,10,0.583333,253,2,0.266667,23.9,FALSE
22,77,149,20,16,0.826705,1164,4,0.142857,48.913043,FALSE
8,23,4,8,5,0.75,249,0,0.8,48.2,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
13,38,80,7,12,0.87619,334,0,0.285714,19.4375,FALSE
4,20,0,4,4,0.333333,145,1,0.9,27.4,FALSE
8,20,46,2,8,0.666667,111,0,0.615385,7.230769,FALSE
3,50,74,2,18,0.6,721,2,0.28125,34.8,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
7,22,1,5,2,2,222,0,0.5,110,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
37,119,1112,9,28,0.842657,1739,2,0.244505,31.396226,TRUE
12,74,265,10,20,0.885,643,2,0.230769,23.423077,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE