@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,42,21,6,7,0.793651,369,0,0.45,35.2,FALSE
157,212,3687,17,77,0.970476,2452,4,0.105495,25.56044,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
1,3,1,0,2,2,7,0,0.75,2.5,FALSE
3,26,53,0,9,0.9,725,1,0.26,64.818182,FALSE
10,69,15,10,2,0.5,453,0,0.367347,63.571429,FALSE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE