@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,50,270,5,20,0.434783,250,1,0.162037,9.375,FALSE
10,31,18,10,4,0.809524,149,1,0.357143,17.25,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
7,39,4,7,7,0.714286,277,0,0.46875,32.875,FALSE
5,15,3,5,2,2,51,0,0.666667,16,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
5,13,4,5,5,0.75,71,0,0.533333,12.6,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE