@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
13,48,58,13,12,0.786667,480,2,0.25,28.375,FALSE
24,29,59,4,5,0.714286,169,1,0.209524,10.066667,FALSE
19,91,802,14,40,0.943696,724,2,0.156818,15.022727,FALSE
5,7,6,0,5,0.75,32,0,0.7,5,FALSE
21,155,1670,21,59,0.917188,1504,5,0.244141,21.830769,FALSE
11,38,1,7,11,0.84,391,0,0.215909,33.636364,FALSE
23,24,276,20,24,2,24,0,0.089286,0,FALSE
10,18,3,9,1,1.1,106,0,0.444444,32.666667,FALSE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE