@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,25,0,9,7,0.458333,201,2,0.392857,27.142857,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
19,40,223,19,23,0.045455,179,0,0.093822,6.73913,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
17,36,3,12,10,0.583333,253,2,0.266667,23.9,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
11,56,24,11,19,0.7875,715,0,0.285714,32.666667,FALSE
5,4,6,1,4,2,4,0,0.5,0,FALSE
8,99,112,3,15,0.802885,1445,8,0.213542,55.76,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE