@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
11,28,0,6,8,0.693878,366,0,0.25,43.875,FALSE
3,17,4,3,3,1,99,0,0.75,23.25,FALSE
22,29,0,18,16,0,135,0,0.125,7.375,FALSE
5,14,91,0,14,2,14,0,0.271429,0,FALSE
2,8,0,0,3,0,28,0,0.666667,8,FALSE
13,74,50,13,12,0.937037,635,1,0.288889,37.5625,FALSE
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
2,20,21,2,9,0.6,130,0,0.4,11.5,FALSE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE