@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
28,196,2320,28,68,0.935223,2040,9,0.161184,25.155844,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
3,9,0,2,5,0.666667,64,0,0.533333,11.2,FALSE
7,37,4,7,7,0.714286,277,0,0.46875,32.875,FALSE
9,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
4,17,18,4,6,0.714286,112,0,0.75,12.625,FALSE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE