@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,56,97,13,12,0.814815,406,2,0.190789,19.894737,FALSE
15,23,5,8,6,0.444444,148,2,0.52381,19.714286,FALSE
1,13,6,1,4,2,45,0,0.625,10.25,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
3,23,4,2,1,0.333333,174,0,0.583333,42,FALSE
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
5,19,0,5,5,0.666667,100,0,0.533333,18.4,FALSE
7,55,30,7,10,0.802083,590,1,0.5,43.769231,FALSE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE