@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
12,11,8,1,5,0.75,59,0,0.7,10.6,FALSE
2,4,1,2,1,2,20,0,0.75,9,FALSE
5,18,0,4,5,0.555556,113,0,0.47619,14.714286,FALSE
3,63,297,2,10,0.778846,527,2,0.37963,18.222222,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
7,34,75,5,11,0.9,286,0,0.208333,17.4,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
2,39,10,2,8,0.714286,265,0,0.325,31.625,FALSE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
12,74,265,10,20,0.885,643,2,0.230769,23.423077,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE