@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,17,0,4,5,0.666667,99,0,0.533333,18.2,FALSE
18,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
4,17,18,4,6,0.714286,112,0,0.75,12.625,FALSE
8,42,2,8,4,0.666667,242,0,0.75,59,FALSE
19,49,125,5,18,0.809524,382,1,0.309091,16.045455,FALSE
5,19,1,4,5,0.52381,285,0,0.47619,38.714286,FALSE
6,29,87,4,12,0.946429,190,3,0.223214,10.866667,FALSE
5,17,26,5,6,0.833333,71,0,0.333333,6.555556,FALSE
3,19,8,1,9,0.53125,119,0,0.518519,11.777778,FALSE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
11,71,124,6,15,0.782895,698,0,0.3,33.5,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE