@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,64,69,10,5,0.807692,531,2,0.246032,36.642857,FALSE
6,34,4,4,6,0.651515,367,0,0.3125,29.083333,FALSE
7,14,0,3,2,0.25,92,1,0.555556,29,FALSE
22,77,149,20,16,0.826705,1164,4,0.142857,48.913043,FALSE
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
32,38,0,27,25,0,189,0,0.08,6.52,FALSE
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
1,36,4,0,4,0.583333,375,0,0.5,73.4,FALSE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
9,1,0,1,1,2,1,0,1,0,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE