@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,1,4,2,2,31,0,0.666667,14.5,FALSE
10,61,135,10,16,0.888889,504,0,0.378947,24.789474,FALSE
15,39,19,12,8,0.888889,344,1,0.228571,32.6,FALSE
5,15,4,5,5,0.75,90,0,0.533333,16.4,FALSE
1,3,0,0,1,2,6,0,1,5,FALSE
5,2,1,0,2,2,2,0,0.75,0,FALSE
3,9,0,2,5,0.666667,64,0,0.533333,11.2,FALSE
4,6,0,3,3,0,34,0,0.666667,10,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
8,23,67,2,9,0.714286,170,0,0.516667,9.933333,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE