@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,39,10,2,8,0.714286,308,0,0.325,37,FALSE
11,38,1,7,11,0.84,391,0,0.215909,33.636364,FALSE
15,39,19,12,8,0.888889,344,1,0.228571,32.6,FALSE
6,65,243,2,30,0.726667,747,0,0.182796,22.612903,FALSE
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
6,18,1,6,7,0.7,139,0,0.428571,18.142857,FALSE
5,2,1,0,2,2,2,0,0.75,0,FALSE
6,29,87,4,12,0.946429,190,3,0.223214,10.866667,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
8,23,67,2,9,0.714286,170,0,0.516667,9.933333,TRUE
11,83,291,9,20,0.889423,658,2,0.185185,23.074074,TRUE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
4,58,130,4,5,0.921875,630,0,0.129412,35.823529,TRUE