@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,91,123,8,3,0.806723,1400,0,0.141176,76,FALSE
5,68,181,3,17,0.806818,462,0,0.140909,18.73913,FALSE
22,51,181,2,14,0.731405,1407,0,0.290909,59.695652,FALSE
3,18,4,3,3,1,111,0,0.75,26.25,FALSE
6,35,4,6,7,0.714286,265,0,0.46875,31.375,FALSE
9,33,3,9,8,0.722222,145,1,0.4,13.1,FALSE
13,48,58,13,12,0.786667,480,2,0.25,28.375,FALSE
2,81,100,1,9,0.7125,654,0,0.27451,37.176471,FALSE
3,4,6,1,4,2,4,0,0.5,0,FALSE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE