@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
12,26,9,9,4,1.041667,106,0,0.428571,13,FALSE
5,53,0,4,9,0.819444,396,1,0.238095,42,FALSE
12,50,24,6,2,0.85,288,1,0.296296,30.444444,FALSE
9,49,1,9,8,0.920635,382,0,0.833333,35.1,FALSE
12,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,FALSE
6,14,1,5,2,2,45,0,1,21.5,TRUE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE