@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
12,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
7,79,136,5,10,0.897507,835,1,0.19375,39.8,FALSE
9,32,0,9,6,0.6,216,2,0.333333,34.5,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
12,64,52,11,13,0.793269,642,1,0.242647,36,FALSE
2,13,1,1,3,1.441176,76,1,0.5,18.666667,FALSE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
8,73,74,8,17,0.886364,669,2,0.232143,30.333333,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE