@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,66,348,3,12,0.810714,567,2,0.317241,18.206897,FALSE
12,50,24,6,2,0.85,288,1,0.296296,30.444444,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
10,47,73,8,12,0.865079,452,1,0.225,28.533333,FALSE
13,25,0,9,7,0.458333,201,2,0.392857,27.142857,FALSE
4,25,11,4,4,0.8,157,0,0.4,24.833333,FALSE
11,24,1,4,3,0,264,2,0.666667,86.333333,FALSE
7,43,222,7,20,0.943734,309,0,0.375,11.166667,FALSE
8,41,0,8,5,0.5,230,0,0.4,44.4,FALSE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
25,138,421,22,17,0.863636,1740,0,0.142045,49.647059,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE