@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,26,0,2,7,0.5,218,0,0.47619,29.571429,FALSE
31,82,201,27,17,0.893939,1093,0,0.318182,45.73913,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
6,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
8,45,6,8,4,0.75,261,0,0.6,50.8,FALSE
1,1,0,1,1,2,1,0,1,0,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
15,56,86,12,6,0.8,375,2,0.226667,22.25,FALSE
6,28,8,6,7,0.714286,221,1,0.5,26.125,FALSE
9,21,145,5,18,0.954861,143,3,0.230263,5.684211,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
18,63,65,13,2,0.879121,322,3,0.230769,21.5,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE