@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
8,41,0,8,5,0.5,230,0,0.4,44.4,FALSE
14,26,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
15,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
20,106,1313,12,9,0.956553,1133,2,0.195455,19.127273,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
2,5,0,1,3,0,34,1,0.5,10,FALSE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE