@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,1,5,2,2,33,0,1,15.5,FALSE
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
6,26,0,6,4,0.375,141,0,0.466667,26.8,FALSE
4,12,1,4,1,2,55,0,1,26.5,FALSE
9,26,1,8,2,2,248,0,1,123,FALSE
6,65,243,2,30,0.726667,747,0,0.182796,22.612903,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
13,25,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE