@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
5,17,26,5,6,0.833333,71,0,0.333333,6.555556,FALSE
5,2,1,0,2,2,2,0,0.75,0,FALSE
4,16,0,4,4,0.333333,59,0,0.875,13.5,FALSE
5,11,6,3,3,2,62,0,0.5,14.5,FALSE
4,17,18,4,6,0.714286,112,0,0.75,12.625,FALSE
3,17,4,3,3,1,99,0,0.75,23.25,FALSE
8,1,0,2,1,2,3,0,1,0,FALSE
33,80,201,8,20,0.573333,719,2,0.152727,26.538462,FALSE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
11,71,124,6,15,0.782895,698,0,0.3,33.5,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE