@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,18,10,1,8,0.535714,108,0,0.541667,12,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
8,38,45,6,6,0.775,202,0,0.285714,17,FALSE
4,39,22,3,6,0.785714,377,0,0.166667,45.875,FALSE
15,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
5,13,78,0,13,2,13,0,0.326923,0,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
1,0,0,0,0,2,48,0,0,0,FALSE
7,14,0,3,2,0.25,92,1,0.555556,29,FALSE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
11,71,124,6,15,0.782895,698,0,0.3,33.5,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
4,58,130,4,5,0.921875,630,0,0.129412,35.823529,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE