@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,18,0,4,5,0.555556,113,0,0.47619,14.714286,FALSE
2,8,1,2,1,1,37,0,0.5,16.5,FALSE
3,30,0,3,5,0.6,1262,0,0.555556,208.666667,FALSE
2,18,11,1,4,0.633333,118,1,0.357143,15.142857,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
6,9,1,5,2,2,33,0,1,15.5,FALSE
19,10,3,5,3,2,38,0,0.583333,11.666667,FALSE
11,61,0,11,8,0.913333,517,1,0.8,44.636364,FALSE
2,81,100,1,9,0.7125,654,0,0.27451,37.176471,FALSE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
9,1,0,1,1,2,1,0,1,0,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE