@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,69,264,2,31,0.733333,771,0,0.180556,22.625,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
12,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
15,23,5,8,6,0.444444,148,2,0.52381,19.714286,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
9,50,21,9,1,2,686,0,0.714286,97,FALSE
9,49,1,9,8,0.920635,382,0,0.833333,35.1,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
8,69,91,8,13,0.777778,632,2,0.368421,31.894737,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE