@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,19,0,3,2,0.75,104,0,0.666667,33,FALSE
22,29,0,18,16,0,135,0,0.125,7.375,FALSE
6,33,7,5,3,0.7,164,0,0.5,26,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
7,39,4,7,7,0.714286,277,0,0.46875,32.875,FALSE
5,14,91,0,14,2,14,0,0.271429,0,FALSE
6,17,0,4,4,0.833333,70,0,0.583333,16,FALSE
18,56,97,13,12,0.814815,406,2,0.190789,19.894737,FALSE
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
9,20,46,2,8,0.666667,111,0,0.615385,7.230769,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
9,21,145,5,18,0.954861,143,3,0.230263,5.684211,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
14,61,19,13,8,0.809524,543,0,0.266667,52.6,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE