@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
5,7,1,4,3,0.5,29,0,0.666667,8.333333,FALSE
3,12,20,2,8,0.8125,54,3,0.375,4.555556,FALSE
10,24,36,7,8,2,104,0,0.407407,10.555556,FALSE
5,9,2,5,4,0.666667,48,0,0.5,10.5,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
3,40,84,2,16,0.658333,604,2,0.291667,36.25,FALSE
6,11,1,5,2,2,41,0,1,19.5,FALSE
2,39,10,2,8,0.714286,308,0,0.325,37,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE