@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,31,18,10,4,0.809524,149,1,0.357143,17.25,FALSE
8,22,0,8,7,0.625,147,0,0.342857,19.428571,FALSE
4,20,0,4,4,0.333333,145,1,0.9,27.4,FALSE
8,33,65,8,14,0.910256,404,1,0.595238,27,FALSE
4,40,330,2,2,0.77276,2011,1,0.20625,60.4375,FALSE
12,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
14,40,17,9,10,0.7,286,2,0.287879,24.545455,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE