@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,1,2,2,2,0,1,0,FALSE
11,36,0,11,10,0.694444,236,1,0.45,22.2,FALSE
11,56,24,11,19,0.7875,715,0,0.285714,32.666667,FALSE
18,23,0,16,16,0,110,0,0.114583,5.055556,FALSE
4,19,30,3,7,0.5,130,0,0.666667,13.333333,FALSE
5,28,12,5,8,0.5,217,0,0.481481,22.666667,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE