@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,96,0,28,40,0,328,1,0.073413,6.785714,FALSE
5,53,0,4,9,0.819444,396,1,0.238095,42,FALSE
6,32,6,6,1,2,325,0,0.75,80.25,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
6,8,0,0,7,0,89,0,0.428571,11.571429,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
7,14,6,7,4,0.625,70,0,0.8,12.6,FALSE
6,46,10,6,7,0.771429,394,0,0.375,47.625,FALSE
243,27,0,1,15,0.392857,157,1,0.322222,9.333333,FALSE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE