@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,32,9,7,5,0.75,128,1,0.5,17,FALSE
6,73,353,2,34,0.809598,790,0,0.16,21.028571,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
6,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
5,13,4,5,5,0.75,71,0,0.533333,12.6,FALSE
9,1,0,1,1,2,1,0,1,0,FALSE
6,26,3,6,4,0.4,134,0,0.5,21,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE