@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,26,53,0,9,0.9,725,1,0.26,64.818182,FALSE
7,55,30,7,10,0.802083,590,1,0.5,43.769231,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
7,35,52,7,10,0.869048,273,2,0.353846,19.461538,FALSE
9,70,1,8,8,0.703704,440,1,0.466667,42.4,FALSE
14,83,47,14,8,0.821429,566,1,0.244898,36.2,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
15,109,395,13,13,0.869732,929,4,0.211207,29.666667,FALSE
7,40,3,5,1,2,237,0,0.555556,78,FALSE
1,0,0,0,0,2,24,0,0,0,TRUE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE