@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
78,23,119,5,16,0.873016,125,4,0.218045,5.210526,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
9,70,1,8,8,0.703704,440,1,0.466667,42.4,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
3,26,53,0,9,0.9,725,1,0.26,64.818182,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
12,41,19,9,9,0.816667,240,0,0.290909,20.272727,FALSE
24,8,3,0,7,0.666667,43,0,0.714286,4.714286,FALSE
5,7,1,4,3,0.5,29,0,0.666667,8.333333,FALSE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE