@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,26,9,9,4,1.041667,106,0,0.428571,13,FALSE
11,24,1,4,3,0,264,2,0.666667,86.333333,FALSE
3,25,4,2,1,0.333333,183,0,0.583333,44.25,FALSE
10,23,0,4,8,0.761905,197,0,0.35,22.875,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
21,123,302,18,11,0.868946,1423,0,0.158025,49.357143,FALSE
3,30,0,3,5,0.6,1262,0,0.555556,208.666667,FALSE
4,32,2,4,4,0.666667,215,0,0.75,52.25,FALSE
22,151,498,22,38,0.860884,1000,4,0.122222,19.5625,TRUE
9,48,5,9,5,0.666667,300,0,0.458333,48.5,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE