@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,81,40,3,10,0.821429,1159,8,0.25,65.941176,FALSE
9,70,1,8,8,0.703704,440,1,0.466667,42.4,FALSE
10,47,73,8,12,0.865079,452,1,0.225,28.533333,FALSE
6,17,0,4,4,0.833333,70,0,0.583333,16,FALSE
4,16,0,4,4,0.333333,59,0,0.875,13.5,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
16,21,23,2,5,0.666667,149,1,0.228571,13.7,FALSE
10,69,15,10,2,0.5,453,0,0.367347,63.571429,FALSE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE