@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,1,0,1,1,2,1,0,1,0,FALSE
16,77,69,16,10,0.826531,504,0,0.233333,32.133333,FALSE
3,26,53,0,9,0.9,725,1,0.26,64.818182,FALSE
8,38,45,6,6,0.775,202,0,0.285714,17,FALSE
5,30,0,5,0,0,189,2,0.6,92,FALSE
8,91,123,8,3,0.806723,1400,0,0.141176,76,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
7,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE