@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,36,0,12,4,0.525,375,3,0.4,40.111111,FALSE
6,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
2,8,0,0,7,0,147,0,0.342857,19.857143,FALSE
2,11,3,1,3,0.6,56,0,0.666667,8,FALSE
5,21,1,5,6,0.7,136,0,0.416667,21,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
8,38,45,6,6,0.775,202,0,0.285714,17,FALSE
5,15,1,5,1,2,67,0,1,32.5,FALSE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
18,63,65,13,2,0.879121,322,3,0.230769,21.5,TRUE
3,8,1,3,2,2,28,0,0.75,13,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE