@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,40,330,2,2,0.77276,2011,1,0.20625,60.4375,FALSE
1,8,0,1,6,0,43,1,0.666667,6,FALSE
10,52,60,9,10,0.545455,213,0,0.277778,16.666667,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
22,51,181,2,14,0.731405,1407,0,0.290909,59.695652,FALSE
8,16,0,3,3,0.583333,105,1,0.583333,19.4,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
12,22,3,10,2,1.5,72,0,1,22.666667,FALSE
6,9,1,5,2,2,33,0,1,15.5,FALSE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE