@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,91,123,8,3,0.806723,1400,0,0.141176,76,FALSE
5,15,1,5,1,2,67,0,1,32.5,FALSE
2,8,1,2,1,1,37,0,0.5,16.5,FALSE
13,5,10,0,5,2,5,0,0.533333,0,FALSE
3,8,1,3,2,2,28,0,0.75,13,FALSE
3,12,3,0,3,2,90,0,0.333333,29,FALSE
15,62,78,14,12,0.8125,416,1,0.205882,23.176471,FALSE
17,14,0,5,2,0,103,1,0.666667,50,FALSE
8,41,33,8,10,0.760684,385,2,0.357143,25.857143,FALSE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
3,8,1,3,2,2,28,0,0.75,13,TRUE
18,63,65,13,2,0.879121,322,3,0.230769,21.5,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE