@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
18,37,0,6,11,0.454545,164,1,0.416667,12.5,FALSE
3,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
11,56,24,11,19,0.7875,715,0,0.285714,32.666667,FALSE
28,196,2320,28,68,0.935223,2040,9,0.161184,25.155844,FALSE
1,3,1,0,2,2,7,0,0.75,2.5,FALSE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE