@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,3,1,0,2,2,7,0,0.75,2.5,FALSE
11,5,10,0,5,2,5,0,0.533333,0,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
6,11,1,5,2,2,41,0,1,19.5,FALSE
11,24,10,10,4,1,133,0,0.5,25.4,FALSE
7,35,52,7,10,0.869048,273,2,0.353846,19.461538,FALSE
18,23,0,16,16,0,110,0,0.114583,5.055556,FALSE
1,5,1,1,2,2,10,0,0.75,4,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE