@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
14,24,15,0,5,1,116,0,0.3,18.166667,FALSE
1,10,2,0,4,0.866667,93,0,0.5,21,FALSE
4,19,10,3,6,0.729167,159,1,0.277778,16,FALSE
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
6,26,0,5,5,0.571429,172,0,0.375,20.125,FALSE
32,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
9,32,0,9,6,0.6,216,2,0.333333,34.5,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE