@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,45,112,4,16,0.684211,543,0,0.316667,25.8,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
5,34,0,5,3,0.866667,237,0,0.444444,38,FALSE
1,9,0,1,1,0,58,1,0.666667,17.333333,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
9,50,21,9,1,2,686,0,0.714286,97,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
1,0,0,0,0,2,7,0,0,0,FALSE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
8,69,91,8,13,0.777778,632,2,0.368421,31.894737,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE