@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,24,3,5,1,1.5,163,0,1,53,FALSE
11,61,0,11,8,0.913333,517,1,0.8,44.636364,FALSE
10,28,0,6,8,0.693878,365,0,0.25,43.75,FALSE
1,5,3,0,3,2,24,0,0.666667,7,FALSE
8,15,18,3,5,0.708333,98,1,0.288889,9.555556,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
31,57,266,4,24,0.641975,602,0,0.197531,20.392857,FALSE
9,29,0,8,5,0.571429,179,0,0.375,21,FALSE
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE