@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,11,3,4,3,2,76,0,0.666667,24.333333,FALSE
13,25,0,9,7,0.458333,201,2,0.392857,27.142857,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
4,19,3,4,2,2,136,0,0.666667,44.333333,FALSE
6,73,353,2,34,0.809598,790,0,0.16,21.028571,FALSE
4,2,1,1,2,2,2,0,1,0,FALSE
4,39,22,3,6,0.785714,377,0,0.166667,45.875,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
31,57,266,4,24,0.641975,602,0,0.197531,20.392857,FALSE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE