@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,31,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
4,32,2,4,4,0.666667,215,0,0.75,52.25,FALSE
10,96,175,10,19,0.886364,1034,2,0.191304,43.086957,FALSE
5,25,15,5,5,2,94,0,0.833333,14.666667,FALSE
8,23,4,8,5,0.75,249,0,0.8,48.2,FALSE
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
6,26,0,5,5,0.571429,173,0,0.375,20.25,FALSE
6,5,6,1,4,2,16,0,0.875,3,FALSE
14,90,519,10,25,0.909091,815,3,0.171429,21.971429,FALSE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
3,8,1,3,2,2,33,0,1,15.5,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE