@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,0,2,0,0,0,0,FALSE
100,28,158,6,16,0.877193,164,3,0.258333,6.9,FALSE
3,20,4,2,4,0.833333,168,0,0.466667,32,FALSE
3,12,0,3,3,0.666667,55,0,0.625,12.25,FALSE
2,1,0,2,1,2,1,0,1,0,FALSE
22,29,0,18,16,0,135,0,0.125,7.375,FALSE
16,12,4,2,5,0.25,55,0,0.533333,9.8,FALSE
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE