@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
11,5,10,0,5,2,5,0,0.533333,0,FALSE
5,24,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
4,6,0,3,3,0,34,0,0.666667,10,FALSE
4,32,34,3,0,0.9375,145,1,0.481481,14.888889,FALSE
15,66,78,7,12,1.083333,476,0,0.207692,35.461538,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
21,94,461,11,33,0.786842,559,6,0.153846,13.076923,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE
11,54,17,10,11,0.766667,437,4,0.191919,37.909091,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
15,67,295,11,29,0.842975,586,1,0.173203,15.911765,TRUE