@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,25,1,2,3,0,277,1,0.666667,91,FALSE
3,19,8,1,9,0.53125,119,0,0.518519,11.777778,FALSE
9,6,15,1,6,1.2,10,0,0.722222,0,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
3,8,1,3,2,2,33,0,1,15.5,FALSE
12,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
4,24,5,4,5,0.733333,153,0,0.5,24,FALSE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,FALSE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
6,36,58,5,13,0.633333,366,0,0.242188,21.5,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE