@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
15,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
23,69,81,12,14,0.856481,517,4,0.183333,25.578947,FALSE
2,15,0,0,3,0.166667,100,0,0.666667,31.333333,FALSE
3,18,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
2,39,10,2,8,0.714286,282,0,0.325,33.75,FALSE
9,15,1,1,4,0.583333,92,1,0.464286,11.571429,FALSE
8,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE