@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,26,0,8,11,0,76,1,0.287879,5.818182,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
1,35,4,0,4,0.583333,354,0,0.5,69.2,FALSE
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
1,15,0,0,6,0,45,0,0.444444,6.333333,FALSE
7,81,40,3,10,0.821429,1159,8,0.25,65.941176,FALSE
9,31,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
3,20,4,2,4,0.833333,168,0,0.466667,32,FALSE
3,6,3,2,2,2,16,0,0.333333,4.333333,FALSE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE