@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,10,0,1,1,0,67,1,0.666667,20.333333,FALSE
3,41,10,2,4,2,241,0,0.36,47.2,FALSE
14,47,124,4,18,0.7,575,0,0.325397,26.047619,FALSE
7,55,30,7,10,0.802083,590,1,0.5,43.769231,FALSE
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
9,3,0,3,1,2,14,0,1,13,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE