@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,25,14,7,8,0.714286,157,1,0.375,18.25,FALSE
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
3,17,4,3,3,0.666667,152,0,0.75,36.75,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
5,22,0,5,3,0,149,0,0.666667,48.333333,FALSE
5,15,3,5,2,2,51,0,0.666667,16,FALSE
4,24,5,4,5,0.733333,153,0,0.5,24,FALSE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE