@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,0,1,1,2,4,0,1,3,FALSE
3,25,4,2,1,0.333333,183,0,0.583333,44.25,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
3,19,0,3,2,0.75,104,0,0.666667,33,FALSE
23,46,65,3,17,0.416667,448,0,0.289474,22.473684,FALSE
9,22,0,5,6,0.6,105,0,0.333333,16.166667,FALSE
7,61,37,7,3,0.9,758,0,0.285714,73.8,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
8,73,74,8,17,0.886364,669,2,0.232143,30.333333,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE