@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,30,0,3,5,0.6,1270,0,0.555556,210,FALSE
7,4,1,1,2,0.5,16,0,0.555556,4,FALSE
2,5,6,1,4,2,16,0,0.875,3,FALSE
8,32,15,6,10,0.666667,166,1,0.3,15.3,FALSE
4,4,6,1,4,2,4,0,0.5,0,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
7,61,37,7,3,0.9,758,0,0.285714,73.8,FALSE
28,196,2320,28,68,0.935223,2040,9,0.161184,25.155844,FALSE
11,24,10,10,4,1,133,0,0.5,25.4,FALSE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
11,91,108,10,15,0.776316,962,0,0.2125,46.3,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
9,48,5,9,5,0.666667,300,0,0.458333,48.5,TRUE
27,121,2541,18,68,0.964768,918,6,0.205714,10.866667,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE