@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,24,1,8,2,2,147,0,1,72.5,FALSE
6,33,65,6,14,0.910256,404,1,0.595238,27,FALSE
11,46,10,11,1,2,587,0,0.6,116.4,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
3,21,44,2,5,0.805195,147,1,0.261905,10.666667,FALSE
7,26,0,6,6,0.65,185,3,0.305556,29.166667,FALSE
1,3,3,0,3,2,3,0,1,0,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
31,210,844,30,28,0.877404,2937,2,0.127315,58.408163,TRUE