@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,38,45,6,6,0.775,202,0,0.285714,17,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
23,69,81,12,14,0.856481,517,4,0.183333,25.578947,FALSE
4,39,22,3,6,0.785714,377,0,0.166667,45.875,FALSE
10,18,3,9,1,1.1,106,0,0.444444,32.666667,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
157,212,3687,17,77,0.970476,2452,4,0.105495,25.56044,FALSE
5,9,0,2,3,0,47,0,0.666667,14.333333,FALSE
20,8,3,0,7,0.666667,43,0,0.714286,4.714286,FALSE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
4,58,130,4,5,0.921875,630,0,0.129412,35.823529,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
11,71,124,6,15,0.782895,698,0,0.3,33.5,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE