@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
9,25,1,2,3,0,277,1,0.666667,91,FALSE
15,62,78,14,12,0.8125,416,1,0.205882,23.176471,FALSE
12,64,52,11,13,0.793269,642,1,0.242647,36,FALSE
6,26,22,6,6,0.571429,95,0,0.40625,10.75,FALSE
15,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
6,10,0,2,4,0.333333,125,0,0.5,29.5,FALSE
10,23,0,4,8,0.761905,197,0,0.35,22.875,FALSE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
6,36,58,5,13,0.633333,366,0,0.242188,21.5,TRUE
31,169,453,28,22,0.869565,2236,2,0.144144,57.236842,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
37,119,1112,9,28,0.842657,1739,2,0.244505,31.396226,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE