@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,41,67,8,11,0.846154,366,1,0.223214,24.714286,FALSE
6,33,65,6,14,0.910256,404,1,0.595238,27,FALSE
10,61,135,10,16,0.888889,504,0,0.378947,24.789474,FALSE
8,34,65,8,14,0.910256,404,1,0.595238,27,FALSE
4,32,2,4,4,0.666667,215,0,0.75,52.25,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
2,8,1,2,1,1,37,0,0.5,16.5,FALSE
8,20,0,4,4,0.777778,106,1,0.625,24.75,FALSE
12,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
31,169,453,28,22,0.869565,2236,2,0.144144,57.236842,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE