@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,67,437,6,21,0.752525,1171,2,0.257576,32.911765,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
136,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
14,113,173,14,5,0.751196,1964,0,0.144628,83.565217,FALSE
32,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
5,15,4,5,5,0.75,90,0,0.533333,16.4,FALSE
11,32,0,11,6,0.666667,189,1,0.342857,25.428571,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
11,20,4,7,9,0.6875,108,0,0.388889,10.555556,FALSE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
3,20,4,2,4,0.833333,168,0,0.466667,32,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
28,98,0,28,38,0.855556,890,0,0.080594,20.487805,TRUE