@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,2,2,2,0,0.75,0,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
3,21,44,2,5,0.805195,147,1,0.261905,10.666667,FALSE
6,26,0,2,11,0.58,181,0,0.409091,15,FALSE
7,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
6,26,0,6,4,0.375,141,0,0.466667,26.8,FALSE
5,47,159,5,19,0.904762,365,1,0.361905,14.818182,FALSE
2,1,0,1,1,2,1,0,1,0,FALSE
20,1,0,1,1,2,1,0,1,0,FALSE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE