@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,0,1,1,2,1,0,1,0,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
15,36,3,9,10,0.583333,249,2,0.266667,23.5,FALSE
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
1,7,0,0,2,0,20,0,0.75,8.5,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
98,7,0,1,5,0,33,1,0.45,5.4,FALSE
61,144,1603,10,31,0.874288,2303,2,0.21371,35.015873,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE