@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
19,49,125,5,18,0.809524,382,1,0.309091,16.045455,FALSE
5,15,1,5,1,2,67,0,1,32.5,FALSE
5,53,0,4,9,0.819444,396,1,0.238095,42,FALSE
3,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
5,30,0,5,0,0,186,2,0.6,90.5,FALSE
7,24,29,5,6,0.555556,162,0,0.5,15,FALSE
21,11,8,1,5,0.75,59,0,0.7,10.6,FALSE
3,13,1,2,2,2,48,0,0.75,23,FALSE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE