@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,65,243,2,30,0.726667,747,0,0.182796,22.612903,FALSE
6,44,21,6,7,0.740741,367,0,0.45,35.1,FALSE
2,2,1,1,2,2,2,0,1,0,FALSE
21,11,8,1,5,0.75,59,0,0.7,10.6,FALSE
11,31,0,5,8,0.693878,329,1,0.25,39.25,FALSE
6,42,134,1,14,0.9375,936,1,0.208333,54,FALSE
1,3,0,0,1,2,6,0,1,5,FALSE
4,16,0,4,4,0.333333,59,0,0.875,13.5,FALSE
4,25,11,4,4,0.8,157,0,0.4,24.833333,FALSE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE