@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,17,1,7,2,2,97,0,1,47,FALSE
8,33,65,8,14,0.910256,404,1,0.595238,27,FALSE
8,21,1,7,5,0.8,95,2,0.6,14.333333,FALSE
0,4,3,0,3,2,20,0,0.5,5.666667,FALSE
5,22,0,4,5,0.555556,150,0,0.47619,20,FALSE
1,36,4,0,4,0.583333,375,0,0.5,73.4,FALSE
5,18,0,4,5,0.555556,113,0,0.47619,14.714286,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
24,56,0,8,14,0.6,353,1,0.226563,20.8125,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE
11,54,10,11,7,0.803571,345,0,0.314815,36.555556,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE