@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
18,56,97,13,12,0.814815,406,2,0.190789,19.894737,FALSE
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
9,25,0,3,7,0.666667,255,0,0.342857,34.857143,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
5,35,63,5,13,0.909091,307,0,0.595238,20.142857,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
6,11,1,5,2,2,37,0,1,17.5,FALSE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE