@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,33,4,1,5,0.673469,269,1,0.416667,31.75,FALSE
0,6,1,0,2,2,63,0,0.666667,30.5,FALSE
13,48,58,13,12,0.786667,480,2,0.25,28.375,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
11,45,112,4,16,0.684211,543,0,0.316667,25.8,FALSE
23,24,276,20,24,2,24,0,0.089286,0,FALSE
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
23,92,81,15,4,0.71256,899,9,0.230159,45.105263,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE