@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,35,4,6,7,0.714286,265,0,0.46875,31.375,FALSE
11,36,0,11,10,0.694444,236,1,0.45,22.2,FALSE
15,1,0,1,1,2,1,0,1,0,FALSE
1,4,1,0,3,0.5,14,0,0.666667,3.333333,FALSE
22,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
18,56,97,13,12,0.814815,406,2,0.190789,19.894737,FALSE
5,19,0,5,5,0.666667,100,0,0.533333,18.4,FALSE
3,23,4,2,1,0.333333,174,0,0.583333,42,FALSE
5,24,3,5,1,1.5,163,0,1,53,FALSE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE