@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,26,1,8,2,2,248,0,1,123,FALSE
27,116,2338,18,65,0.964006,900,6,0.206349,11.125,FALSE
3,10,0,3,6,0.4,52,1,0.375,7.333333,FALSE
1,0,0,0,0,2,24,0,0,0,FALSE
3,9,3,2,2,2,43,0,0.666667,13.333333,FALSE
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
11,6,15,1,6,1.2,10,0,0.722222,0,FALSE
19,1,0,0,1,2,1,0,1,0,FALSE
2,8,1,1,2,2,48,0,0.5,23,FALSE
8,21,15,6,5,2,83,0,0.416667,12.833333,TRUE
10,47,241,3,26,0.916364,279,3,0.153846,9.307692,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE