@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,36,51,0,8,1.01,314,0,0.22,26.636364,FALSE
4,18,10,4,6,0.714286,172,0,0.75,20.125,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
3,18,0,3,6,0.64,128,0,0.555556,19.5,FALSE
22,29,0,18,16,0,135,0,0.125,7.375,FALSE
4,15,1,4,0,2,59,0,0.666667,28.5,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE