@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,1,5,2,2,37,0,1,17.5,FALSE
7,50,270,5,20,0.434783,250,1,0.162037,9.375,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
11,38,11,8,10,0.683333,287,3,0.287879,24.545455,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
5,53,0,4,9,0.819444,396,1,0.238095,42,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
5,11,1,4,1,0.5,41,1,0.75,12.333333,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE