@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,48,58,13,12,0.786667,485,2,0.25,28.6875,FALSE
4,2,1,1,2,2,2,0,1,0,FALSE
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
10,83,70,10,10,0.965517,1273,0,0.176471,72.176471,FALSE
5,28,12,5,8,0.5,217,0,0.481481,22.666667,FALSE
19,56,48,17,10,0.745455,757,4,0.19375,45.625,FALSE
5,1,0,1,1,2,1,0,1,0,FALSE
6,28,8,6,7,0.714286,221,1,0.5,26.125,FALSE
11,24,10,10,4,1,133,0,0.5,25.4,FALSE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE