@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,15,0,1,4,0.5,137,0,0.9,25.2,FALSE
3,11,3,0,7,0.583333,53,0,0.714286,6.285714,FALSE
7,81,40,3,10,0.821429,1159,8,0.25,65.941176,FALSE
5,25,15,5,5,2,94,0,0.833333,14.666667,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
9,32,0,9,6,0.6,216,2,0.333333,34.5,FALSE
7,26,29,5,6,0.555556,162,0,0.5,15,FALSE
4,17,18,4,6,0.714286,112,0,0.75,12.625,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
3,14,1,2,3,0.5,97,0,0.666667,31,TRUE
17,48,41,16,11,0.769231,384,2,0.261905,25.928571,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
6,36,58,5,13,0.633333,366,0,0.242188,21.5,TRUE