@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,31,15,7,10,0.666667,166,1,0.3,15.3,FALSE
8,34,26,3,6,0.651515,341,0,0.3125,26.916667,FALSE
3,24,17,3,10,0.671429,309,0,0.545455,26.454545,FALSE
12,38,3,11,2,1.5,182,0,0.833333,59.333333,FALSE
7,33,28,7,6,0.8125,163,0,0.4,16.888889,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
19,74,741,13,40,0.94835,550,4,0.210884,11.690476,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
2,2,1,1,2,2,2,0,1,0,FALSE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE