@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,2,0,1,1,2,4,0,1,3,FALSE
3,18,4,3,3,1,111,0,0.75,26.25,FALSE
1,10,2,0,4,0.866667,93,0,0.5,21,FALSE
12,36,0,12,4,0.525,375,3,0.4,40.111111,FALSE
13,65,2,13,6,0.916667,608,0,0.333333,73.5,FALSE
2,8,0,0,1,0.5,1082,0,0.666667,153.285714,FALSE
5,35,0,5,3,0.866667,300,0,0.444444,48.5,FALSE
7,32,8,4,5,0.738095,300,0,0.357143,35.75,FALSE
5,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE