@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
15,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
8,41,0,8,5,0.5,230,0,0.4,44.4,FALSE
8,6,15,1,6,2,6,0,0.444444,0,FALSE
6,4,6,1,4,2,4,0,0.5,0,FALSE
5,1,0,1,1,2,1,0,1,0,FALSE
9,23,0,5,8,0.761905,198,0,0.35,23,FALSE
30,46,65,3,17,0.416667,448,0,0.289474,22.473684,FALSE
6,11,3,3,3,2,37,0,1,11.333333,FALSE
4,34,11,4,5,0.6,236,1,0.666667,37.833333,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
103,186,2247,7,55,0.972449,2193,0,0.127731,29.492958,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE