@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,15,1,6,2,6,0,0.444444,0,FALSE
15,56,86,12,6,0.8,372,2,0.226667,22.0625,FALSE
3,7,0,2,4,0,130,0,0.75,31,FALSE
2,1,0,1,1,2,1,0,1,0,FALSE
5,8,4,3,3,0.833333,42,1,0.583333,9,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
25,44,45,10,13,0.619048,311,3,0.216667,19.333333,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
9,6,15,1,6,1.2,10,0,0.722222,0,FALSE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
18,69,163,14,14,0.846154,514,2,0.198864,20.782609,TRUE
9,92,129,9,16,0.849817,837,3,0.309091,36.454545,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE