@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,30,0,3,5,0.6,1262,0,0.555556,208.666667,FALSE
10,47,73,8,12,0.865079,452,1,0.225,28.533333,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
3,10,0,3,3,0,32,0,0.666667,9.333333,FALSE
16,21,23,2,5,0.666667,149,1,0.228571,13.7,FALSE
8,33,65,8,14,0.910256,404,1,0.595238,27,FALSE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE