@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,23,0,4,8,0.761905,197,0,0.35,22.875,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
13,5,10,0,5,2,5,0,0.533333,0,FALSE
2,6,0,2,4,0.333333,19,0,0.625,3.5,FALSE
3,17,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
8,20,46,2,8,0.666667,111,0,0.615385,7.230769,FALSE
3,9,0,2,5,0.666667,64,0,0.533333,11.2,FALSE
4,20,0,4,4,0.333333,145,1,0.9,27.4,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
37,119,1112,9,28,0.842657,1739,2,0.244505,31.396226,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
7,22,1,5,2,2,222,0,0.5,110,TRUE
12,74,265,10,20,0.885,643,2,0.230769,23.423077,TRUE
3,50,74,2,18,0.6,721,2,0.28125,34.8,TRUE