@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,11,1,5,2,2,37,0,1,17.5,FALSE
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
23,24,276,20,24,2,24,0,0.089286,0,FALSE
0,6,1,0,2,2,45,0,0.666667,21.5,FALSE
4,18,10,4,6,0.714286,172,0,0.75,20.125,FALSE
3,18,0,3,6,0.64,128,0,0.555556,19.5,FALSE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE