@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
3,13,6,0,4,2,86,0,0.333333,20.5,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
6,21,28,3,6,1,70,0,0.175,7.625,FALSE
3,30,0,3,5,0.6,1262,0,0.555556,208.666667,FALSE
3,18,0,3,6,0.64,128,0,0.555556,19.5,FALSE
7,23,0,7,7,0.625,145,0,0.342857,19.142857,FALSE
14,113,173,14,5,0.751196,1964,0,0.144628,83.565217,FALSE
9,25,1,2,3,0,277,1,0.666667,91,FALSE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE