@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,17,1,7,2,2,97,0,1,47,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
13,25,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
9,26,1,8,2,2,248,0,1,123,FALSE
4,25,14,3,4,0.571429,163,1,0.3,18.875,FALSE
17,105,700,15,32,0.925,988,2,0.195122,22.536585,FALSE
19,49,125,5,18,0.809524,382,1,0.309091,16.045455,FALSE
15,88,201,15,19,0.847107,541,1,0.144928,22.043478,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
3,8,1,3,2,2,28,0,0.75,13,TRUE
13,97,116,13,16,0.868421,895,0,0.19,42.85,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
16,42,17,9,10,0.7,291,2,0.287879,25,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE