@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
1,40,18,0,7,0.666667,464,0,0.346939,56.625,FALSE
11,72,39,10,12,0.714286,683,0,0.277778,43.733333,FALSE
16,1,0,1,1,2,1,0,1,0,FALSE
3,10,0,3,6,0.4,52,1,0.375,7.333333,FALSE
8,1,0,2,1,2,3,0,1,0,FALSE
6,17,1,6,7,0.7,138,0,0.428571,18,FALSE
4,22,0,4,6,0.428571,169,0,0.625,19.875,FALSE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
14,85,180,14,13,0.782609,741,0,0.326087,29.541667,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE