@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
4,38,0,4,3,0.833333,258,1,0.444444,35.285714,FALSE
9,33,3,9,8,0.722222,145,1,0.4,13.1,FALSE
17,36,3,12,10,0.583333,253,2,0.266667,23.9,FALSE
3,16,2,3,4,0.666667,76,0,0.5,17.5,FALSE
9,29,0,8,5,0.571429,187,0,0.375,22,FALSE
7,14,6,7,4,0.625,70,0,0.8,12.6,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE