@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
9,28,0,5,7,0.708333,215,0,0.342857,29.142857,FALSE
13,20,12,4,8,0.8,101,1,0.40625,11,FALSE
11,56,24,11,19,0.7875,715,0,0.285714,32.666667,FALSE
1,6,0,0,5,0.5,30,0,0.7,4.6,FALSE
4,37,0,1,1,0.766234,340,0,0.818182,26.166667,FALSE
1,42,24,0,7,0.714286,485,0,0.346939,59.375,FALSE
78,23,119,5,16,0.873016,125,4,0.218045,5.210526,FALSE
5,10,2,5,4,0.666667,48,0,0.5,10.5,FALSE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE