@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,9,10,0,3,0.75,81,0,0.44,15,FALSE
4,6,0,3,3,0,30,0,0.666667,8.666667,FALSE
4,7,0,3,3,0,33,0,0.666667,9.666667,FALSE
4,15,0,4,4,0.833333,70,0,0.583333,16,FALSE
4,2,1,2,2,2,2,0,0.75,0,FALSE
69,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
12,38,4,10,6,0.52381,243,1,0.35,29,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
5,18,0,4,5,0.555556,113,0,0.47619,14.714286,FALSE
17,81,5,13,4,0.783626,743,7,0.259259,71.4,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
202,247,4576,23,87,0.979501,2015,4,0.09087,18.81,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
5,53,19,5,1,0.916667,404,1,0.485714,56.428571,TRUE
8,27,55,7,9,1.1,218,0,0.284091,18.636364,TRUE