@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,18,3,9,1,1.1,106,0,0.444444,32.666667,FALSE
14,37,19,13,9,0.75,317,1,0.327273,27.272727,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
1,6,0,0,5,0.5,30,0,0.7,4.6,FALSE
9,32,0,9,6,0.6,216,2,0.333333,34.5,FALSE
25,78,218,21,17,0.914783,1203,0,0.322981,48.083333,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
8,22,0,8,2,0,104,1,0.5,33.333333,FALSE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE