@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,8,0,0,7,0,147,0,0.342857,19.857143,FALSE
7,46,10,7,7,0.771429,394,0,0.375,47.625,FALSE
2,5,0,1,3,0,34,1,0.5,10,FALSE
4,4,0,3,1,0,16,1,0.666667,6.5,FALSE
4,18,10,4,6,0.714286,172,0,0.75,20.125,FALSE
4,4,1,4,1,2,11,0,0.666667,4.5,FALSE
10,20,4,7,9,0.6875,110,0,0.388889,10.777778,FALSE
7,15,1,1,4,0.583333,92,1,0.464286,11.571429,FALSE
11,5,10,0,5,2,5,0,0.533333,0,FALSE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
5,26,16,5,7,0.75,185,0,0.388889,19,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
11,54,17,10,11,0.766667,437,4,0.191919,37.909091,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
11,53,229,3,23,0.802198,405,0,0.138047,13.740741,TRUE