@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,28,0,6,8,0.693878,365,0,0.25,43.75,FALSE
7,4,1,1,2,0.5,16,0,0.555556,4,FALSE
6,28,8,6,7,0.714286,221,1,0.5,26.125,FALSE
15,66,90,12,6,0.791667,630,2,0.197917,35.882353,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
6,2,1,0,2,2,2,0,0.666667,0,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
1,40,18,0,7,0.666667,464,0,0.346939,56.625,FALSE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
6,4,6,4,4,2,4,0,0.625,0,TRUE