@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
0,6,1,0,2,2,45,0,0.666667,21.5,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
8,39,0,8,4,0.333333,200,0,0.5,48.5,FALSE
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
12,77,365,10,22,0.896552,717,3,0.204167,22.566667,FALSE
14,38,12,12,8,0.857143,310,1,0.259259,32.666667,FALSE
6,16,5,6,5,0.733333,95,0,0.5,14.333333,FALSE
5,37,4,5,2,0.5,250,0,0.5,48.8,FALSE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE