@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,24,11,3,4,0.8,151,0,0.5,23.833333,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
80,19,18,1,6,0.428571,99,1,0.392857,10.875,FALSE
3,11,3,0,7,0.583333,53,0,0.714286,6.285714,FALSE
10,44,0,10,14,0.730769,199,1,0.255102,12.928571,FALSE
7,35,4,7,7,0.714286,265,0,0.46875,31.375,FALSE
5,15,0,2,4,0.333333,83,0,0.4375,19.5,FALSE
6,25,0,1,7,0.6,169,0,0.416667,19.5,FALSE
5,29,0,4,6,0.428571,177,0,0.3125,20.875,FALSE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
7,24,9,4,5,0.8,231,0,0.266667,37.166667,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
1,20,0,0,4,0.75,106,0,0.466667,19.6,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE