@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,36,51,0,8,1.01,314,0,0.22,26.636364,FALSE
4,5,6,1,4,2,16,0,0.875,3,FALSE
11,34,68,7,12,0.75,199,0,0.292308,14.153846,FALSE
19,1,0,0,1,2,1,0,1,0,FALSE
24,81,147,8,7,0.861111,560,1,0.171296,28.157895,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
3,41,10,2,4,2,241,0,0.36,47.2,FALSE
11,37,11,8,10,0.683333,285,3,0.287879,24.363636,FALSE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE