@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,68,407,3,13,0.904762,624,2,0.316129,18.451613,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
10,25,6,9,2,1,183,0,0.5,44.5,FALSE
1,12,0,0,6,0,62,0,0.458333,9,FALSE
13,1,0,1,1,2,1,0,1,0,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
20,106,1313,12,9,0.956553,1133,2,0.195455,19.127273,FALSE
12,38,1,7,11,0.84,394,0,0.215909,33.909091,FALSE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
2,42,0,1,12,0.386364,236,0,0.444444,18.333333,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
9,20,46,2,8,0.666667,111,0,0.615385,7.230769,TRUE
51,146,654,8,33,0.941358,2046,0,0.283333,54.054054,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE