@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,30,27,3,5,0.761905,252,1,0.283333,23.5,FALSE
6,33,7,5,3,0.7,164,0,0.5,26,FALSE
3,19,8,1,9,0.53125,119,0,0.518519,11.777778,FALSE
15,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
6,14,2,5,4,0.666667,68,1,0.5,15.5,FALSE
5,8,3,0,7,0.75,47,0,0.47619,5.142857,FALSE
30,46,65,3,17,0.416667,448,0,0.289474,22.473684,FALSE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE