@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
3,36,51,0,8,1.01,314,0,0.22,26.636364,FALSE
10,18,8,1,6,0.821429,160,1,0.377778,16,FALSE
12,32,27,4,9,0.683333,190,0,0.232323,15.727273,FALSE
22,29,0,18,16,0,135,0,0.125,7.375,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
8,41,0,8,5,0.5,230,0,0.4,44.4,FALSE
4,13,0,4,4,0.625,76,1,0.5,13.4,FALSE
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
10,47,11,9,10,0.75,329,3,0.2125,31.1,TRUE
4,15,0,3,4,0.333333,109,0,0.5,25.75,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE