@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,40,17,9,10,0.7,286,2,0.287879,24.545455,FALSE
10,31,18,10,4,0.809524,149,1,0.357143,17.25,FALSE
7,71,14,5,16,0.866071,569,1,0.163399,31.647059,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
31,62,0,8,16,0.617647,396,1,0.215278,20.777778,FALSE
12,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
7,14,0,3,2,0.25,92,1,0.555556,29,FALSE
10,59,103,5,14,0.77451,466,0,0.3,24.555556,FALSE
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE