@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
0,7,0,0,3,0,19,0,0.666667,5,FALSE
11,32,0,11,6,0.666667,189,1,0.342857,25.428571,FALSE
10,61,135,10,16,0.888889,504,0,0.378947,24.789474,FALSE
13,80,59,13,17,0.977444,678,1,0.477273,28.954545,FALSE
5,10,2,5,4,0.666667,48,0,0.5,10.5,FALSE
7,28,20,5,12,0.809524,183,2,0.3,12.538462,FALSE
7,34,75,5,11,0.9,286,0,0.208333,17.4,FALSE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE