@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,33,35,10,6,0.851852,165,1,0.351852,15.2,FALSE
6,7,21,1,7,2,7,0,1,0,FALSE
2,8,0,0,1,0.5,1082,0,0.666667,153.285714,FALSE
10,61,135,10,16,0.888889,504,0,0.378947,24.789474,FALSE
4,13,0,3,4,0.666667,60,1,0.75,13.25,FALSE
3,8,0,1,3,0,32,0,0.555556,9.333333,FALSE
5,32,70,2,9,0.833333,158,1,0.083333,10.846154,FALSE
5,17,0,5,3,0,91,0,1,29,FALSE
8,34,26,3,6,0.651515,341,0,0.3125,26.916667,FALSE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
14,69,130,13,16,0.84689,819,4,0.25,39.4,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
11,18,0,10,9,0.583333,78,1,0.161538,4.846154,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE