@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,3,3,3,2,27,0,0.555556,8,FALSE
19,3,3,0,3,2,3,0,1,0,FALSE
46,14,20,1,7,0.714286,87,0,0.6875,9.625,FALSE
1,6,0,0,2,1,39,0,0.666667,16.5,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
3,26,0,2,7,0.5,218,0,0.47619,29.571429,FALSE
3,2,1,0,2,2,2,0,0.75,0,FALSE
9,25,1,2,3,0,277,1,0.666667,91,FALSE
9,24,8,7,6,0.742857,143,3,0.428571,16.25,FALSE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
5,57,34,3,2,1.083333,566,0,0.303571,60.888889,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
34,111,363,22,22,0.845735,1004,6,0.108374,31.833333,TRUE
19,67,112,13,14,0.770833,468,1,0.183007,26.176471,TRUE