@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,45,6,8,4,0.75,261,0,0.6,50.8,FALSE
10,23,0,5,8,0.761905,198,0,0.35,23,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
9,25,1,2,3,0,277,1,0.666667,91,FALSE
32,38,0,27,25,0,189,0,0.08,6.52,FALSE
5,16,0,5,4,0.333333,95,0,0.75,22.25,FALSE
6,25,0,1,7,0.6,169,0,0.416667,19.5,FALSE
3,7,1,3,2,2,23,0,1,10.5,FALSE
3,19,0,3,2,0.75,104,0,0.666667,33,FALSE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
9,21,145,5,18,0.954861,143,3,0.230263,5.684211,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
18,63,65,13,2,0.879121,322,3,0.230769,21.5,TRUE
3,38,6,3,8,0.619048,233,0,0.375,27.75,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
7,60,41,7,3,0.9,748,0,0.285714,72.8,TRUE