@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,25,14,3,4,0.571429,163,1,0.3,18.875,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
6,28,8,6,7,0.714286,221,1,0.5,26.125,FALSE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,FALSE
3,9,0,2,5,0.666667,64,0,0.533333,11.2,FALSE
8,6,15,1,6,2,6,0,0.444444,0,FALSE
4,21,1,4,6,0.7,136,0,0.416667,21,FALSE
5,4,6,1,4,2,4,0,0.875,0,FALSE
8,15,18,3,5,0.708333,98,1,0.288889,9.555556,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
7,19,3,6,2,1,96,0,0.5,30.666667,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE