@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,2,24,0,0,0,FALSE
2,18,11,1,4,0.633333,118,1,0.357143,15.142857,FALSE
7,43,222,7,20,0.943734,309,0,0.375,11.166667,FALSE
7,38,0,7,7,0.666667,262,0,0.342857,35.714286,FALSE
2,21,26,1,5,0.714286,89,0,0.142857,10,FALSE
5,18,0,4,5,0.708333,126,0,0.47619,16.428571,FALSE
1,3,0,0,1,2,6,0,1,5,FALSE
1,13,6,1,4,2,45,0,0.625,10.25,FALSE
5,24,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
8,101,157,3,15,0.824786,1286,1,0.183761,45.62963,TRUE
5,20,0,2,9,0.5,141,0,0.416667,14.222222,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
8,49,33,8,9,0.428571,463,1,0.25,29.8,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
29,100,420,25,22,0.902778,1585,0,0.28125,46.212121,TRUE
10,33,0,8,5,0.466667,198,1,0.333333,31.5,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE