@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
12,36,0,12,4,0.525,375,3,0.4,40.111111,FALSE
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
3,40,84,2,16,0.658333,604,2,0.291667,36.25,FALSE
3,30,27,2,5,0.761905,245,1,0.283333,22.8,FALSE
11,36,0,11,10,0.694444,236,1,0.45,22.2,FALSE
2,8,0,0,1,0.5,1082,0,0.666667,153.285714,FALSE
5,14,91,0,14,2,14,0,0.271429,0,FALSE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE