@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,1,0,2,1,2,1,0,1,0,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
8,19,45,0,14,0.576923,138,0,0.371429,8.571429,FALSE
3,9,3,2,2,2,48,0,0.666667,15,FALSE
10,23,3,8,6,0.666667,139,2,0.428571,18.285714,FALSE
2,1,0,0,1,2,1,0,1,0,FALSE
16,36,3,12,10,0.583333,246,2,0.266667,23.2,FALSE
8,38,45,6,6,0.775,202,0,0.285714,17,FALSE
0,23,0,0,9,0.53125,250,0,0.388889,26.333333,FALSE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
7,61,28,7,3,0.925,749,0,0.285714,81.111111,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE