@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,8,3,3,6,0.4,39,0,0.5,5.333333,FALSE
12,37,32,12,12,0.858586,310,1,0.458333,24.083333,FALSE
0,2,0,0,1,2,6,0,1,3,FALSE
5,12,3,4,1,2,40,0,0.666667,12.333333,FALSE
3,20,4,2,4,0.833333,168,0,0.466667,32,FALSE
5,6,15,1,6,2,6,0,0.444444,0,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
8,31,13,8,4,0.75,151,0,0.4,20.285714,FALSE
6,4,6,4,4,2,4,0,0.625,0,TRUE
12,79,333,11,31,0.751634,487,6,0.167857,12.657143,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
9,62,119,8,24,0.68,437,4,0.317308,15.538462,TRUE
9,47,48,8,21,0.68,277,4,0.309524,11.952381,TRUE
13,52,90,11,15,0.8375,522,1,0.22619,23.095238,TRUE
16,74,92,15,14,0.824561,720,2,0.225,34.25,TRUE