@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,23,0,3,8,0.5,148,1,0.288889,14.888889,FALSE
13,23,6,12,1,2,195,0,0.333333,47.75,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
7,4,1,1,2,0.5,16,0,0.555556,4,FALSE
11,30,0,6,8,0.816327,299,0,0.35,35.5,FALSE
31,62,0,8,16,0.617647,396,1,0.215278,20.777778,FALSE
5,13,0,1,5,0,69,0,0.533333,12.6,FALSE
52,102,560,26,38,0.796429,698,1,0.076352,15.853659,FALSE
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
8,34,0,8,6,0.6,493,0,0.555556,80.5,TRUE
23,68,151,9,17,1.039216,413,0,0.152778,21.611111,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
7,15,3,6,1,2,112,0,0.444444,36.333333,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE