@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
14,24,15,0,5,1,116,0,0.3,18.166667,FALSE
9,33,0,9,6,0.68,205,1,0.416667,32.333333,FALSE
12,36,0,12,4,0.525,375,3,0.4,40.111111,FALSE
14,89,301,13,30,0.935532,844,2,0.207407,26.366667,FALSE
9,22,0,5,6,0.6,105,0,0.333333,16.166667,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
32,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
2,8,0,0,7,0,147,0,0.342857,19.857143,FALSE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
9,90,129,9,16,0.849817,826,3,0.318182,35.954545,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
13,55,26,13,14,0.577778,275,1,0.390625,16,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
8,73,74,8,17,0.886364,669,2,0.232143,30.333333,TRUE