@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
2,13,1,1,3,1.441176,76,1,0.5,18.666667,FALSE
1,2,0,1,1,2,4,0,1,3,FALSE
4,13,1,4,1,2,56,0,1,27,FALSE
11,32,0,11,6,0.666667,189,1,0.342857,25.428571,FALSE
7,34,75,5,11,0.9,286,0,0.208333,17.4,FALSE
9,9,3,4,2,2,23,0,0.666667,6.666667,FALSE
14,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
11,34,68,7,12,0.75,199,0,0.292308,14.153846,FALSE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
9,34,118,7,17,0.975,137,1,0.270588,6.470588,TRUE
19,73,112,7,5,0.84375,502,1,0.170455,28.176471,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE