@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,23,68,2,12,0.697917,308,0,0.708333,22.076923,FALSE
10,47,73,8,12,0.865079,452,1,0.225,28.533333,FALSE
6,17,0,4,4,0.833333,70,0,0.583333,16,FALSE
11,7,21,1,7,2,7,0,1,0,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
1,2,0,1,1,2,5,0,1,4,FALSE
3,41,10,2,4,2,241,0,0.36,47.2,FALSE
3,40,10,3,8,0.714286,271,0,0.40625,32.375,FALSE
22,29,0,18,16,0,135,0,0.125,7.375,FALSE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
128,8,4,1,5,0.25,37,1,0.45,6.2,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
16,72,165,16,16,0.904762,675,1,0.227273,29.045455,TRUE
9,21,145,5,18,0.954861,143,3,0.230263,5.684211,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
14,61,19,13,8,0.809524,543,0,0.266667,52.6,TRUE
9,20,46,2,8,0.666667,111,0,0.615385,7.230769,TRUE
16,117,35,15,11,0.823232,849,1,0.305263,43.105263,TRUE