@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,6,0,0,2,1,39,0,0.666667,16.5,FALSE
7,24,29,5,6,0.555556,162,0,0.5,15,FALSE
6,16,5,6,5,0.733333,95,0,0.5,14.333333,FALSE
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
157,212,3687,17,77,0.970476,2452,4,0.105495,25.56044,FALSE
25,109,964,20,44,0.946302,819,4,0.154167,15.625,FALSE
2,7,6,1,4,2,20,0,0.875,4,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
4,13,0,4,5,0.5,65,0,0.8,11.6,FALSE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE