@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,21,1,7,2,7,0,1,0,FALSE
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
5,24,3,5,1,1.5,163,0,1,53,FALSE
7,13,1,6,2,2,66,0,1,31.5,FALSE
31,62,0,8,16,0.617647,396,1,0.215278,20.777778,FALSE
4,1,0,1,1,2,1,0,1,0,FALSE
5,32,70,2,9,0.833333,158,1,0.083333,10.846154,FALSE
11,34,68,7,12,0.75,199,0,0.292308,14.153846,FALSE
4,42,130,4,18,0.736842,376,1,0.284211,17.45,FALSE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE