@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,0,0,2,0,2,0,0,0,0,FALSE
6,14,2,5,4,0.666667,68,1,0.5,15.5,FALSE
10,49,115,9,14,0.836601,397,3,0.333333,20.555556,FALSE
13,73,128,13,14,0.85,737,3,0.301587,33.47619,FALSE
4,25,11,4,4,0.8,157,0,0.4,24.833333,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
7,23,0,7,7,0.625,145,0,0.342857,19.142857,FALSE
0,4,3,0,3,2,20,0,0.5,5.666667,FALSE
5,4,6,1,4,2,4,0,0.5,0,FALSE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
3,41,84,2,16,0.674074,559,2,0.25,33.375,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE