@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,2,2,2,0,0.75,0,FALSE
4,40,330,2,2,0.77276,2011,1,0.20625,60.4375,FALSE
8,67,90,1,13,0.703125,878,1,0.29375,50.176471,FALSE
9,33,3,9,8,0.722222,145,1,0.4,13.1,FALSE
15,103,609,6,24,0.886364,1377,1,0.184211,33.74359,FALSE
117,37,179,7,17,0.818182,255,4,0.246377,9.73913,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
1,11,7,0,7,0.333333,98,0,0.714286,12.571429,FALSE
18,1,0,1,1,2,1,0,1,0,FALSE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
8,19,0,8,6,0.533333,88,0,0.833333,13.166667,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
27,121,2541,18,68,0.964768,918,6,0.205714,10.866667,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE