@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
6,21,6,4,2,2,91,0,0.75,21.75,FALSE
52,102,560,26,38,0.796429,698,1,0.076352,15.853659,FALSE
7,35,4,7,7,0.714286,265,0,0.46875,31.375,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
11,46,10,11,1,2,587,0,0.6,116.4,FALSE
8,1,0,2,1,2,1,0,1,0,FALSE
6,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
1,0,0,0,0,2,24,0,0,0,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
2,42,0,1,12,0.386364,236,0,0.444444,18.333333,TRUE
16,7,21,1,7,2,7,0,1,0,TRUE