@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,80,59,13,17,0.977444,678,1,0.477273,28.954545,FALSE
6,12,6,5,3,2,71,0,0.5,16.75,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
51,102,301,13,24,0.603448,1238,1,0.121839,40.2,FALSE
7,14,0,3,2,0.25,92,1,0.555556,29,FALSE
3,12,20,2,8,0.8125,54,3,0.375,4.555556,FALSE
15,56,86,12,6,0.8,372,2,0.226667,22.0625,FALSE
18,40,23,16,19,0.688889,386,1,0.119298,19.052632,FALSE
7,49,7,6,7,0.735043,488,0,0.25,33.214286,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE