@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,13,1,6,2,2,66,0,1,31.5,FALSE
5,4,6,1,4,2,4,0,0.5,0,FALSE
2,39,10,2,8,0.714286,265,0,0.325,31.625,FALSE
15,56,86,12,6,0.8,372,2,0.226667,22.0625,FALSE
5,11,6,3,3,2,62,0,0.5,14.5,FALSE
0,4,3,0,3,2,20,0,0.5,5.666667,FALSE
8,67,90,1,13,0.703125,878,1,0.29375,50.176471,FALSE
4,25,11,4,4,0.8,157,0,0.4,24.833333,FALSE
5,22,0,5,3,0,149,0,0.666667,48.333333,FALSE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE