@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,155,1670,21,59,0.917188,1504,5,0.244141,21.830769,FALSE
1,18,0,0,3,0.5,96,0,0.533333,17.8,FALSE
5,53,0,4,9,0.819444,396,1,0.238095,42,FALSE
193,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
1,7,0,0,2,0,20,0,0.75,8.5,FALSE
3,14,1,3,3,0.5,82,0,0.666667,26,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
1,3,0,1,1,2,7,0,1,6,FALSE
1,15,6,1,1,1.333333,49,0,1,11,FALSE
9,20,1,7,1,2,128,0,0.625,63,TRUE
61,144,1603,10,31,0.874288,2303,2,0.21371,35.015873,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
7,71,102,7,14,0.821053,677,2,0.3,32.35,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE