@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,62,0,8,16,0.617647,396,1,0.215278,20.777778,FALSE
8,25,0,8,7,0.625,141,0,0.857143,18.571429,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
7,24,29,5,6,0.555556,162,0,0.5,15,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
8,20,0,4,4,0.777778,106,1,0.625,24.75,FALSE
6,42,21,6,7,0.793651,369,0,0.45,35.2,FALSE
25,109,964,20,44,0.946302,819,4,0.154167,15.625,FALSE
20,25,0,18,18,0,122,0,0.102778,5.05,FALSE
4,41,14,4,8,0.791667,334,0,0.355556,35.444444,TRUE
5,15,1,5,6,0.7,75,0,0.555556,10.833333,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
7,20,4,3,2,0.888889,187,0,0.5,45,TRUE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
17,99,664,15,31,0.918193,855,2,0.194444,19.85,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE