@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
19,10,3,5,3,2,38,0,0.583333,11.666667,FALSE
6,73,353,2,34,0.809598,790,0,0.16,21.028571,FALSE
8,22,3,7,2,1,152,0,0.5,48.666667,FALSE
3,1,0,1,1,2,1,0,1,0,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
3,12,20,2,8,0.8125,54,3,0.375,4.555556,FALSE
10,18,3,9,1,1.1,106,0,0.444444,32.666667,FALSE
6,28,8,6,7,0.714286,221,1,0.5,26.125,FALSE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
9,36,1,9,7,0.708333,250,2,0.285714,34.142857,TRUE
17,73,151,15,14,0.848485,618,0,0.221591,26.590909,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
6,34,39,6,7,0.9,195,1,0.3,16.181818,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE