@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,26,6,9,2,1,195,0,0.5,47.5,FALSE
13,74,50,13,12,0.937037,635,1,0.288889,37.5625,FALSE
184,66,346,8,19,0.839286,375,3,0.191571,11.724138,FALSE
3,4,1,3,1,2,11,0,0.666667,4.5,FALSE
2,52,19,2,2,0.944444,412,0,0.166667,57.428571,FALSE
3,24,11,3,4,0.8,151,0,0.5,23.833333,FALSE
3,12,0,3,3,0.666667,55,0,0.625,12.25,FALSE
13,20,12,4,8,0.8,101,1,0.40625,11,FALSE
6,29,87,4,12,0.946429,190,3,0.223214,10.866667,FALSE
27,121,2541,18,68,0.964768,918,6,0.205714,10.866667,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE