@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,39,19,12,8,0.888889,344,1,0.228571,32.6,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
6,42,134,1,14,0.9375,936,1,0.208333,54,FALSE
0,3,1,0,2,2,7,0,0.75,2.5,FALSE
3,8,1,3,2,2,28,0,0.75,13,FALSE
6,44,21,6,7,0.740741,367,0,0.45,35.1,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
6,14,2,5,4,0.666667,68,1,0.5,15.5,FALSE
6,37,0,5,7,0.69697,308,0,0.3,24.166667,FALSE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
2,42,0,1,12,0.386364,236,0,0.444444,18.333333,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
15,99,18,14,8,0.826446,804,1,0.277778,65.083333,TRUE
7,22,1,5,2,2,222,0,0.5,110,TRUE
31,210,844,30,28,0.877404,2937,2,0.127315,58.408163,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE