@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,22,44,2,5,0.805195,156,1,0.261905,11.416667,FALSE
7,14,3,6,1,2,88,0,0.444444,28.333333,FALSE
39,96,0,28,40,0,328,1,0.073413,6.785714,FALSE
9,31,15,7,10,0.666667,166,1,0.3,15.3,FALSE
13,26,0,7,9,0.111111,110,1,0.26,9.9,FALSE
19,74,741,13,40,0.94835,550,4,0.210884,11.690476,FALSE
80,19,18,1,6,0.428571,99,1,0.392857,10.875,FALSE
14,42,29,12,5,0.725,395,1,0.232323,34.545455,FALSE
12,38,3,11,2,1.5,182,0,0.833333,59.333333,FALSE
3,25,0,2,7,0.541667,211,0,0.47619,28.571429,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
9,32,13,9,4,0.75,150,0,0.4,20.142857,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
10,82,184,9,10,0.683333,719,2,0.22619,33.095238,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
24,82,1091,14,47,0.959184,646,4,0.214286,11.5,TRUE