@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
5,29,0,5,0,0,176,2,0.6,85.5,FALSE
7,50,270,5,20,0.434783,250,1,0.162037,9.375,FALSE
14,24,19,4,5,0.666667,146,1,0.266667,13.3,FALSE
99,28,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
69,10,8,0,3,0.3125,69,1,0.583333,12,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
23,3,3,0,3,2,3,0,1,0,FALSE
11,39,7,2,10,0.960606,605,1,0.25974,51,FALSE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE