@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,1,2,2,2,0,1,0,FALSE
1,6,1,1,1,2,20,0,0.75,9,FALSE
7,37,4,7,7,0.714286,277,0,0.46875,32.875,FALSE
14,26,0,9,7,0.458333,199,2,0.392857,26.857143,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
3,13,31,2,10,0.703704,76,1,0.375,6.3,FALSE
4,18,10,4,6,0.714286,172,0,0.75,20.125,FALSE
9,31,0,5,6,0.428571,181,0,0.3125,21.375,FALSE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
13,90,87,13,14,0.849265,778,0,0.188889,41.333333,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
10,92,39,10,29,0.723485,710,2,0.148485,19.647059,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
45,68,244,6,22,0.804348,397,1,0.21118,15.375,TRUE