@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,66,78,7,12,1.083333,476,0,0.207692,35.461538,FALSE
8,41,0,8,5,0.5,230,0,0.4,44.4,FALSE
14,38,12,12,8,0.857143,310,1,0.259259,32.666667,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
7,19,3,6,2,1,93,0,0.5,29.666667,FALSE
31,62,0,8,16,0.617647,396,1,0.215278,20.777778,FALSE
4,20,0,4,4,0.333333,144,1,0.9,27.2,FALSE
9,7,21,1,7,2,7,0,1,0,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
17,87,20,17,9,0.916667,687,2,0.260417,55.25,TRUE
8,69,91,8,13,0.777778,632,2,0.368421,31.894737,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE