@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,24,17,3,10,0.671429,309,0,0.545455,26.454545,FALSE
32,36,36,0,7,1.104167,281,0,0.25,29.555556,FALSE
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
6,41,21,6,7,0.793651,360,0,0.45,34.3,FALSE
4,6,0,3,3,0,30,0,0.666667,8.666667,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
4,20,0,3,4,0.777778,162,0,0.75,38.75,FALSE
6,16,5,6,5,0.733333,95,0,0.5,14.333333,FALSE
27,116,2338,18,65,0.964006,900,6,0.206349,11.125,FALSE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE