@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,2,1,0,2,2,2,0,0.75,0,FALSE
6,25,0,1,7,0.6,169,0,0.416667,19.5,FALSE
3,47,60,3,5,0.818182,466,0,0.15,37.583333,FALSE
3,11,1,2,6,0.7,74,0,0.555556,10.666667,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
5,24,26,3,5,0.6875,169,0,0.444444,17.555556,FALSE
4,4,1,3,1,2,11,0,0.666667,4.5,FALSE
4,4,0,3,1,0,16,1,0.666667,6.5,FALSE
15,58,39,15,16,0.607843,316,1,0.268519,16.388889,FALSE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
6,36,58,5,13,0.633333,366,0,0.242188,21.5,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE