@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,26,0,6,4,0.375,141,0,0.466667,26.8,FALSE
24,48,116,7,18,0.814286,322,1,0.253968,14,FALSE
4,34,0,1,1,0.785714,312,0,0.85,26.090909,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
7,50,270,5,20,0.434783,250,1,0.162037,9.375,FALSE
11,64,0,11,9,0.618182,581,0,0.238095,47,FALSE
59,7,0,1,5,0,33,1,0.45,5.4,FALSE
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
1,18,0,1,1,0.96875,258,0,0.5,79.666667,FALSE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
10,77,41,10,12,0.785714,725,3,0.25,46.8,TRUE
12,69,39,12,12,0.93254,614,1,0.342857,38.733333,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
9,34,10,9,7,0.729167,214,0,0.3125,22.111111,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE