@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,56,97,13,12,0.814815,406,2,0.190789,19.894737,FALSE
7,43,222,7,20,0.943734,309,0,0.375,11.166667,FALSE
2,1,0,1,1,2,1,0,1,0,FALSE
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
30,8,3,4,2,2,27,0,0.666667,8,FALSE
31,62,0,8,16,0.617647,396,1,0.215278,20.777778,FALSE
19,91,802,14,40,0.943696,724,2,0.156818,15.022727,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
8,17,41,2,8,0.7,93,0,0.666667,7.090909,FALSE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
9,28,1,8,2,2,268,0,1,133,TRUE
3,50,74,2,18,0.6,721,2,0.28125,34.8,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
20,97,307,17,24,0.884127,1137,2,0.209677,35,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE