@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,0,2,0,0,0,0,FALSE
4,15,6,0,7,0.571429,286,0,0.541667,34.5,FALSE
2,52,19,2,2,0.944444,412,0,0.166667,57.428571,FALSE
11,28,0,9,7,0.25,122,0,0.285714,16.142857,FALSE
6,11,1,5,2,2,41,0,1,19.5,FALSE
3,11,13,1,6,0.8,68,0,0.444444,10.166667,FALSE
7,40,129,7,16,0.936508,252,0,0.381579,11.526316,FALSE
1,3,3,0,3,2,3,0,1,0,FALSE
2,1,0,1,1,2,1,0,1,0,FALSE
10,78,8,9,9,0.75,502,1,0.384615,37.076923,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
12,84,83,12,11,0.960152,1202,1,0.181818,64.055556,TRUE
7,33,65,7,14,0.910256,404,1,0.595238,27,TRUE
15,104,185,13,8,0.839286,1180,0,0.180272,52.272727,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
19,66,112,8,19,0.8,502,1,0.180952,22.380952,TRUE
17,83,11,17,9,0.916667,671,2,0.25,58.909091,TRUE