@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
15,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
0,6,1,0,2,2,63,0,0.666667,30.5,FALSE
11,39,7,2,10,0.960606,605,1,0.25974,51,FALSE
4,34,0,1,1,0.785714,312,0,0.85,26.090909,FALSE
117,37,179,7,17,0.818182,255,4,0.246377,9.73913,FALSE
7,15,0,2,4,0.333333,77,0,0.4375,18,FALSE
4,22,0,4,6,0.428571,169,0,0.625,19.875,FALSE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
10,42,10,10,1,2,481,0,0.6,95.2,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
12,68,133,6,16,0.571429,677,0,0.266234,29.590909,TRUE
30,96,87,23,10,0.884615,905,2,0.192308,63.5,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE