@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,15,4,5,5,0.75,90,0,0.533333,16.4,FALSE
3,8,1,3,2,2,28,0,0.75,13,FALSE
2,42,0,1,12,0.386364,234,0,0.444444,18.166667,FALSE
12,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
20,115,703,8,25,0.8819,1369,1,0.176829,31.142857,FALSE
12,38,3,11,2,1.5,182,0,0.833333,59.333333,FALSE
4,38,0,4,3,0.833333,258,1,0.444444,35.285714,FALSE
6,6,1,1,3,0.5,25,0,0.833333,7,FALSE
1,4,1,0,3,0.5,14,0,0.666667,3.333333,FALSE
13,28,10,12,1,1,225,0,0.333333,43.6,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE
28,120,396,6,25,0.928571,1348,0,0.278571,45.310345,TRUE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE