@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,13,4,11,0.75,97,3,0.220779,7.272727,FALSE
5,10,2,5,4,0.666667,48,0,0.5,10.5,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
3,2,1,0,2,2,2,0,0.75,0,FALSE
4,18,14,1,4,0.65625,88,0,0.518519,8.333333,FALSE
27,116,2338,18,65,0.964006,900,6,0.206349,11.125,FALSE
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
6,17,0,4,4,0.833333,70,0,0.583333,16,FALSE
3,4,1,3,1,2,11,0,0.666667,4.5,FALSE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
14,35,11,13,8,0.711111,216,1,0.32,20.1,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE