@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,40,330,2,2,0.781057,2014,1,0.20625,60.46875,FALSE
7,26,0,6,6,0.65,185,3,0.305556,29.166667,FALSE
3,6,3,2,2,2,16,0,0.333333,4.333333,FALSE
4,15,1,4,0,2,59,0,0.666667,28.5,FALSE
7,46,10,7,7,0.771429,394,0,0.375,47.625,FALSE
12,5,0,4,3,0.333333,18,1,0.4375,3.25,FALSE
12,43,36,10,7,0.638889,424,0,0.320513,31.384615,FALSE
3,2,1,0,2,2,2,0,0.75,0,FALSE
20,13,7,3,3,0.4,56,1,0.433333,8,FALSE
17,73,14,16,4,0.725,432,5,0.275,46.444444,TRUE
31,210,844,30,28,0.877404,2937,2,0.127315,58.408163,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
26,89,246,14,16,0.771605,817,0,0.241071,27.964286,TRUE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
9,39,1,9,7,0.708333,260,2,0.285714,35.571429,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE
14,45,25,10,16,0.488889,458,0,0.298246,22.578947,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE