@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,1,0,1,1,2,1,0,1,0,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
4,13,0,3,4,0,87,0,0.75,20.5,FALSE
2,15,0,0,3,0.166667,100,0,0.666667,31.333333,FALSE
9,24,1,8,2,2,222,0,1,110,FALSE
9,25,1,2,3,0,277,1,0.666667,91,FALSE
6,14,0,6,3,0,96,1,0.5,22.75,FALSE
6,26,0,5,5,0.571429,167,0,0.375,19.5,FALSE
11,38,1,7,11,0.84,391,0,0.215909,33.636364,FALSE
19,93,317,19,23,0.912972,949,5,0.238095,29.933333,TRUE
15,65,76,15,13,0.92,483,0,0.311111,28.25,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
6,36,58,5,13,0.633333,366,0,0.242188,21.5,TRUE
8,32,9,8,4,0.8,194,1,0.35,30.833333,TRUE
10,39,0,10,6,0.628571,330,1,0.325,39.625,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
35,213,2518,35,74,0.94,2199,10,0.1375,25.777778,TRUE