@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,9,1,4,2,2,31,0,0.666667,14.5,FALSE
8,49,19,8,16,0.773109,579,0,0.296296,30.777778,FALSE
2,7,4,0,0,0.5,39,0,0.7,6.2,FALSE
6,21,0,6,3,0,146,0,0.666667,47.333333,FALSE
10,20,4,7,9,0.6875,110,0,0.388889,10.777778,FALSE
9,24,1,8,2,2,222,0,1,110,FALSE
6,17,0,6,3,0,91,0,1,29,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
15,1,0,1,1,2,1,0,1,0,FALSE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
35,227,2766,35,78,0.944444,2412,10,0.136905,26.988235,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
13,30,5,9,9,0.65,168,0,0.327273,13.909091,TRUE
9,64,76,2,9,0.879167,713,2,0.339286,40.058824,TRUE
17,118,72,15,17,0.851449,1066,1,0.185185,42.916667,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
16,78,69,16,10,0.826531,502,0,0.233333,32,TRUE
13,90,87,13,14,0.849265,778,0,0.188889,41.333333,TRUE