@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,20,3,7,2,1,151,0,0.5,48.333333,FALSE
5,17,0,4,5,0.777778,107,0,0.47619,13.857143,FALSE
6,7,21,1,7,2,7,0,1,0,FALSE
4,15,0,4,4,0.833333,70,0,0.583333,16,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
31,57,266,4,24,0.641975,602,0,0.197531,20.392857,FALSE
4,5,0,1,4,0.333333,24,0,0.875,4.75,FALSE
8,39,0,8,4,0.333333,200,0,0.5,48.5,FALSE
6,42,21,6,7,0.793651,369,0,0.45,35.2,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,TRUE
15,99,165,13,10,0.814935,1007,6,0.158385,42.173913,TRUE
14,58,0,14,11,0.606061,303,1,0.22619,24,TRUE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
7,39,0,6,7,0.712963,424,0,0.292308,30.923077,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
138,52,361,7,20,0.866379,318,4,0.195833,9.333333,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE