@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,17,0,1,3,0.25,204,0,0.666667,65.666667,FALSE
15,103,609,6,24,0.886364,1377,1,0.184211,33.74359,FALSE
17,36,3,12,10,0.583333,253,2,0.266667,23.9,FALSE
1,11,7,0,7,0.333333,105,0,0.714286,13.571429,FALSE
8,17,1,7,2,2,97,0,1,47,FALSE
15,39,19,12,8,0.888889,344,1,0.228571,32.6,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
6,4,6,4,4,2,4,0,0.625,0,FALSE
12,11,8,1,5,0.75,59,0,0.7,10.6,FALSE
8,77,317,3,22,0.858333,615,0,0.14,18.451613,TRUE
7,22,1,5,2,2,222,0,0.5,110,TRUE
3,50,74,2,18,0.6,721,2,0.28125,34.8,TRUE
3,7,1,3,2,2,23,0,1,10.5,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
37,119,1112,9,28,0.842657,1739,2,0.244505,31.396226,TRUE
12,74,265,10,20,0.885,643,2,0.230769,23.423077,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
1,7,0,0,2,0,20,0,0.75,8.5,TRUE