@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,37,11,8,10,0.683333,285,3,0.287879,24.363636,FALSE
6,73,353,2,34,0.809598,790,0,0.16,21.028571,FALSE
136,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
6,26,0,5,5,0.571429,167,0,0.375,19.5,FALSE
6,16,0,6,4,0.333333,46,0,0.625,10.25,FALSE
4,18,0,4,5,0.666667,107,0,0.8,19.8,FALSE
2,1,0,0,0,2,2064,0,0,2052,FALSE
12,77,365,10,22,0.896552,717,3,0.204167,22.566667,FALSE
9,26,1,8,2,2,248,0,1,123,FALSE
55,123,919,30,47,0.784257,918,1,0.064444,17.22,TRUE
9,20,1,7,1,2,128,0,0.625,63,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
22,86,15,14,4,0.728571,887,7,0.266667,77.727273,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
9,32,6,9,6,0.685714,201,0,0.309524,23.5,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
17,26,31,2,7,0.892308,362,1,0.3,30.727273,TRUE
6,14,1,5,2,2,45,0,1,21.5,TRUE