@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,60,145,9,26,0.648352,401,4,0.314815,13.592593,FALSE
11,45,16,10,4,0.771429,216,0,0.270833,25.375,FALSE
16,21,23,2,5,0.666667,149,1,0.228571,13.7,FALSE
1,3,3,0,3,1.5,4,0,0.666667,0,FALSE
14,113,173,14,5,0.751196,1964,0,0.144628,83.565217,FALSE
6,14,1,5,2,2,44,0,1,21,FALSE
5,14,1,5,1,2,66,0,1,32,FALSE
8,33,65,8,14,0.910256,404,1,0.595238,27,FALSE
9,25,1,2,3,0,277,1,0.666667,91,FALSE
8,52,119,8,9,0.869048,523,2,0.169591,25.789474,TRUE
6,80,272,6,12,0.928105,777,1,0.290123,26.142857,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
32,57,147,6,19,0.805195,441,1,0.313043,17.869565,TRUE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
31,85,218,20,18,0.776812,708,6,0.13834,27.875,TRUE
5,41,10,5,8,0.809524,236,0,0.875,27.75,TRUE
13,39,80,7,12,0.87619,341,0,0.285714,19.875,TRUE
7,34,0,7,8,0.75,298,0,0.592593,31.666667,TRUE