@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,9,0,2,5,0.666667,64,0,0.533333,11.2,FALSE
8,1,0,2,1,2,3,0,1,0,FALSE
9,28,0,5,7,0.708333,215,0,0.342857,29.142857,FALSE
5,14,3,2,3,2,52,0,0.555556,16.333333,FALSE
2,1,0,1,1,2,1,0,1,0,FALSE
17,15,13,3,11,0.75,97,3,0.220779,7.272727,FALSE
4,6,0,3,3,0,34,0,0.666667,10,FALSE
4,20,3,4,1,1.5,124,0,1,40,FALSE
17,77,95,17,19,0.742857,439,1,0.172727,18.727273,FALSE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
3,14,1,3,3,0.5,84,0,0.666667,26.666667,TRUE
25,120,451,16,30,0.893375,920,5,0.146825,19.860465,TRUE
25,77,162,16,14,0.7375,566,4,0.135,25.380952,TRUE
8,71,55,5,9,0.793651,616,0,0.219048,39.466667,TRUE
20,103,209,20,25,0.82,673,2,0.16129,20.387097,TRUE
8,23,67,2,9,0.714286,170,0,0.516667,9.933333,TRUE
27,78,158,17,15,0.735714,659,5,0.145,29.714286,TRUE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE