@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,13,78,0,13,2,13,0,0.326923,0,FALSE
12,64,52,11,13,0.793269,642,1,0.242647,36,FALSE
5,14,91,0,14,2,14,0,0.271429,0,FALSE
10,23,0,5,8,0.761905,198,0,0.35,23,FALSE
136,26,0,1,14,0.384615,153,1,0.333333,9.785714,FALSE
35,84,0,24,35,0.485714,302,1,0.0875,7.333333,FALSE
5,14,1,5,6,0.7,75,0,0.555556,10.833333,FALSE
5,13,4,5,5,0.75,71,0,0.533333,12.6,FALSE
120,177,2446,12,63,0.969462,1776,3,0.118519,21.960526,FALSE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
12,82,83,12,11,0.960152,1238,1,0.181818,66.055556,TRUE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
3,37,41,2,14,0.696429,437,1,0.311111,27.333333,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
7,34,6,7,8,0.761905,626,0,0.4375,76.5,TRUE
28,98,0,28,38,0.855556,890,0,0.080594,20.487805,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
14,73,151,13,23,0.921717,668,2,0.207729,27.26087,TRUE