@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,40,84,2,16,0.658333,604,2,0.291667,36.25,FALSE
5,9,2,5,4,0.666667,48,0,0.5,10.5,FALSE
2,39,10,2,8,0.714286,308,0,0.325,37,FALSE
11,32,0,11,6,0.666667,189,1,0.342857,25.428571,FALSE
8,22,0,8,7,0.625,147,0,0.342857,19.428571,FALSE
8,21,1,7,5,0.8,95,2,0.6,14.333333,FALSE
14,7,4,3,3,0.666667,22,1,0.5,4.25,FALSE
14,39,19,13,9,0.75,332,1,0.327273,28.636364,FALSE
5,22,1,5,6,0.7,137,0,0.416667,21.166667,FALSE
8,28,0,8,6,0.678571,128,1,0.5,14.5,TRUE
9,34,28,9,6,0.8125,166,0,0.4,17.222222,TRUE
23,98,112,15,4,0.730435,951,9,0.242857,43.190476,TRUE
7,14,3,6,1,2,88,0,0.444444,28.333333,TRUE
7,18,10,6,4,1,95,0,0.5,17.8,TRUE
18,55,37,16,9,0.728571,730,4,0.193333,47,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
7,9,0,2,3,0,47,0,0.666667,14.333333,TRUE
5,22,6,1,6,0.678571,185,0,0.625,21.125,TRUE