@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,56,86,12,6,0.8,375,2,0.226667,22.25,FALSE
3,7,0,2,4,0,161,0,0.75,38.5,FALSE
4,40,330,2,2,0.77276,2011,1,0.20625,60.4375,FALSE
5,28,12,5,8,0.5,217,0,0.481481,22.666667,FALSE
1,14,28,0,8,2,274,0,0.45,33.25,FALSE
3,16,0,3,4,0.333333,59,0,0.875,13.5,FALSE
2,3,3,0,3,1.5,4,0,0.666667,0,FALSE
23,45,348,23,28,0.037037,204,0,0.079193,6.25,FALSE
5,10,2,5,4,0.666667,48,0,0.5,10.5,FALSE
24,126,926,8,31,0.883333,1512,1,0.163462,29.44898,TRUE
8,26,0,8,3,0.333333,125,1,0.4,30,TRUE
31,65,303,4,26,0.689655,634,0,0.17734,20.033333,TRUE
21,71,43,16,17,0.727273,661,5,0.177778,35.111111,TRUE
51,169,1200,16,35,0.848864,1842,2,0.155844,31.607143,TRUE
19,80,249,15,18,0.869231,607,2,0.166667,20.925926,TRUE
11,53,16,10,7,0.75,457,0,0.271605,49.222222,TRUE
15,54,59,15,15,0.880952,398,1,0.373333,24.733333,TRUE
13,90,87,13,14,0.849265,778,0,0.188889,41.333333,TRUE