@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,23,39,0,10,0.483333,136,0,0.348485,10.818182,FALSE
1,35,4,0,4,0.583333,354,0,0.5,69.2,FALSE
14,67,130,13,16,0.84689,812,4,0.25,39.05,FALSE
16,12,4,2,5,0.25,55,0,0.533333,9.8,FALSE
8,26,0,8,11,0,76,1,0.287879,5.818182,FALSE
0,0,0,0,0,2,0,0,0,0,FALSE
100,28,158,6,16,0.877193,164,3,0.258333,6.9,FALSE
7,81,40,3,10,0.821429,1159,8,0.25,65.941176,FALSE
3,14,5,1,4,0.8,131,0,0.2,20.166667,FALSE
8,38,83,6,8,0.74359,220,1,0.297619,14.5,TRUE
9,56,225,8,20,0.872727,537,2,0.24,19.230769,TRUE
15,108,233,15,22,0.902609,1156,2,0.160256,42.576923,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
15,77,6,14,5,0.825397,585,1,0.35,71,TRUE
13,18,0,7,4,0.222222,137,2,0.5,32.5,TRUE
24,63,63,20,9,0.841346,822,0,0.333333,56.571429,TRUE
5,12,0,5,4,0.333333,48,0,0.75,10.75,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE