@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,17,1,7,2,2,97,0,1,47,FALSE
4,0,0,2,0,2,0,0,0,0,FALSE
16,21,23,2,5,0.666667,149,1,0.228571,13.7,FALSE
1,11,0,1,1,0.222222,68,1,0.5,15.25,FALSE
32,36,36,0,7,1.104167,281,0,0.25,29.555556,FALSE
9,29,0,9,9,0.583333,168,1,0.444444,17.333333,FALSE
6,26,22,6,6,0.571429,95,0,0.40625,10.75,FALSE
4,19,3,4,2,2,136,0,0.666667,44.333333,FALSE
9,22,0,5,6,0.6,105,0,0.333333,16.166667,FALSE
18,47,97,5,16,0.833333,273,1,0.305263,13,TRUE
12,20,3,11,1,2,165,0,0.444444,54,TRUE
9,28,3,8,2,2,155,0,1,50.666667,TRUE
10,55,76,6,11,0.59375,461,0,0.285714,25.882353,TRUE
10,33,0,10,6,0.6,511,0,0.555556,83.5,TRUE
3,13,8,2,3,0.875,91,0,0.266667,16.4,TRUE
4,12,0,4,4,0.5,54,0,0.75,12,TRUE
7,82,65,7,1,0.816568,1253,0,0.169643,87.571429,TRUE
9,34,47,5,12,0.824176,279,0,0.307692,18.428571,TRUE