@relation antA-weka.filters.supervised.instance.Resample-B0.0-S1-Z5.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z36.363636-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute moa numeric
@attribute cam numeric
@attribute amc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,6,4,4,2,4,0,0.625,0,FALSE
12,41,19,9,9,0.816667,240,0,0.290909,20.272727,FALSE
4,38,0,4,3,0.833333,258,1,0.444444,35.285714,FALSE
8,67,90,1,13,0.703125,878,1,0.29375,50.176471,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,FALSE
2,35,38,0,17,0.631818,617,0,0.293651,27.857143,FALSE
4,9,3,3,3,2,27,0,0.555556,8,FALSE
4,15,0,4,4,0.833333,70,0,0.583333,16,FALSE
4,39,22,3,6,0.785714,377,0,0.166667,45.875,FALSE
6,35,130,6,12,0.991071,207,0,0.352941,10.764706,TRUE
12,74,265,10,20,0.885,643,2,0.230769,23.423077,TRUE
8,22,3,7,2,1,152,0,0.5,48.666667,TRUE
4,40,130,4,18,0.736842,345,1,0.284211,15.9,TRUE
13,52,90,11,15,0.8375,522,1,0.22619,23.095238,TRUE
3,7,2,2,4,0.666667,34,0,0.75,7,TRUE
7,57,19,7,9,0.833333,518,0,0.34,50,TRUE
8,32,49,4,12,0.835165,257,0,0.307692,16.857143,TRUE
12,103,133,12,3,0.813725,1720,0,0.141414,88.631579,TRUE