@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
69,32,2,12,3,0.872727,692,1,3,0.291667,1,1,8,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
71,91,6,15,9,0.708333,1313,0.625,1,0.274854,0,0,5,FALSE
13,4,4,4,4,0.833333,47,0.333333,0,0.5,1,1,1,FALSE
52,0,9,7,21,0.492857,1738,1,3,0.251701,0,0,35,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
23,1,0,1,2,0.6,141,1,0,0.47619,1,2,3,FALSE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
31,20,4,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE