@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,0,4,5,2,0.5,62,1,1,0.416667,0,0,2,FALSE
6,0,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
71,91,6,15,9,0.708333,1263,0.625,1,0.274854,0,0,5,FALSE
34,1,2,13,3,0.5,227,1,0,0.555556,0,0,18,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
13,10,4,10,5,1,34,1,1,0.292308,0,0,1,FALSE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE