@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
56,12,3,8,4,0.771429,386,1,0,0.3125,0,0,15,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
14,16,1,1,8,0.714286,49,1,0,1,0,0,1,FALSE
11,0,2,0,0,0.688312,256,0,1,0.265625,0,0,12,FALSE
2,1,3,0,2,2,3,0,0,1,0,0,1,FALSE