@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
28,0,18,1,11,0.669643,391,0.125,1,0.333333,0,0,6,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
94,210,5,9,20,1,760,0.5,0,0.380952,1,3,16,FALSE
14,1,2,10,2,0.875,134,0,2,0.555556,1,3,1,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
44,14,4,18,2,0.75,352,1,4,0.234568,1,1,11,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE