@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,3,1,5,4,0.771429,215,1,0,0.722222,1,3,7,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
11,10,5,1,5,2,48,0,0,0.45,0,0,2,FALSE
12,0,2,1,3,0.46875,269,1,0,0.6,0,0,10,FALSE
443,41713,1,51,88,0.602857,12200,0.538462,8,0.126306,0,0,18,FALSE
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
42,10,4,4,4,0.571429,207,1,1,0.291667,2,2,2,TRUE