@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
109,1019,16,25,26,0.944816,2553,0.461538,2,0.230072,1,2,11,FALSE
36,100,4,0,16,0.7,679,0.8,0,0.323529,0,0,13,FALSE
13,10,4,10,5,1,34,1,1,0.292308,0,0,1,FALSE
2,1,4,2,2,2,2,0,0,1,0,0,1,FALSE
6,2,11,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE