@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,3,1,2,3,2,50,0,0,1,2,4,1,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
36,3,3,4,3,0.533333,203,1,1,0.32,2,11,8,FALSE
67,4,10,11,19,0.764286,492,0.857143,2,0.19375,0,0,6,FALSE
45,2,1,5,4,0.611111,368,1,2,0.4,0,0,6,FALSE
71,91,6,15,9,0.708333,1263,0.625,1,0.274854,0,0,5,FALSE
5,6,1,2,3,1,15,0,1,0.533333,0,0,1,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
64,27,6,9,1,0.775,595,1,0,0.363636,0,0,12,TRUE