@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
10,3,4,7,2,2,81,0,0,0.533333,1,1,1,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
35,13,3,24,4,0.933333,233,1,3,0.5,1,1,3,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
60,125,11,8,7,0.916667,336,1,1,0.197368,3,6,3,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
30,6,3,13,4,2,119,0,0,0.875,0,0,7,FALSE