@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,4,0,8,0.5,75,1,0,0.75,0,0,2,FALSE
52,1,0,6,4,0.714286,341,0.285714,0,0.2,0,0,11,FALSE
34,26,15,3,8,0.708333,142,1,0,0.375,3,15,3,FALSE
8,0,1,6,0,0,69,0,1,0.571429,1,1,7,FALSE
11,6,1,1,0,2,93,0,0,0.571429,1,2,5,FALSE
16,0,5,1,3,1.095238,222,1,0,0.333333,0,0,60,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
126,53,17,20,12,0.537037,781,1,5,0.210526,1,1,22,TRUE
62,31,5,14,16,0.794118,551,0.583333,5,0.317647,0,0,7,TRUE