@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
39,0,3,5,2,0.8,210,1,1,0.32,0,0,2,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
26,13,14,5,11,0.1,171,0,0,0.545455,2,2,2,FALSE
2,1,2,1,2,2,2,0,0,0.75,0,0,1,FALSE
34,12,2,6,5,0.714286,223,1,0,0.291667,0,0,8,FALSE
18,8,1,4,2,0.75,106,0,0,0.333333,1,2,3,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
8,15,3,3,6,2,24,0,0,0.555556,0,0,2,FALSE
15,1,2,10,2,0.875,132,0,2,0.555556,1,3,1,FALSE