@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
18,21,2,4,5,2,63,0,0,0.4,0,0,2,FALSE
10,1,1,11,1,1.125,138,0.625,4,0.625,1,1,1,FALSE
26,5,9,8,7,0.388889,161,0,2,0.255556,0,0,3,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
34,21,1,4,1,0.848485,313,1,0,0.5,3,5,5,FALSE
52,0,9,7,21,0.492857,1738,1,3,0.251701,0,0,35,FALSE
28,25,3,6,9,0.75,161,0.5,0,0.386364,1,2,5,FALSE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE