@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,15,4,3,6,2,34,0,0,0.555556,0,0,2,FALSE
26,0,2,8,6,0.285714,153,1,0,0.40625,1,2,4,FALSE
11,6,2,6,4,0.75,81,1,1,0.288889,1,2,2,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
20,13,1,3,5,0.95,126,0.75,0,0.541667,1,3,4,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
1,0,7,1,1,2,1,0,0,1,0,0,1,FALSE
24,25,2,1,7,0.833333,177,0,0,0.30303,2,3,6,FALSE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
65,14,4,14,4,0.633333,398,1,2,0.323077,2,5,8,TRUE
29,33,6,5,8,0.633333,141,0.666667,0,0.185714,0,0,3,TRUE