@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
100,3741,0,8,84,2,711,0,0,0.054675,1,2,3,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
21,2,2,8,3,0.555556,174,0.333333,0,0.5,1,1,1,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,FALSE
51,6,2,5,3,0.75,260,1,1,1,2,4,3,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE