@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,25,4,2,0,FALSE
7,22,6,3,0,FALSE
4,11,2,2,0,FALSE
7,21,2,2,0,FALSE
1,1,1,1,0,FALSE
3,15,1,2,0.333333,FALSE
6,8,3,6,0,FALSE
9,37,4,7,0,FALSE
2,3,0,2,0,FALSE
5,7,0,3,1,FALSE
5,26,8,2,0,FALSE
0,0,1,0,0,FALSE
19,43,7,13,0.666667,TRUE
15,48,8,9,0.421053,TRUE
10,42,8,5,0.2,TRUE
27,80,10,22,0.055556,TRUE
14,33,9,11,0.4,TRUE
49,96,12,42,0.473684,TRUE
50,90,12,43,0.5,TRUE
9,18,4,8,0.625,TRUE
2,9,0,2,0,TRUE
14,36,11,10,0,TRUE
5,31,7,2,0,TRUE
22,35,9,21,0.875,TRUE