@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,7,7,2,0,FALSE
2,16,3,1,0,FALSE
1,2,1,0,0,FALSE
8,31,6,2,0,FALSE
8,24,6,8,0.555556,FALSE
0,0,0,0,0,FALSE
6,8,3,6,0,FALSE
5,15,0,1,0,FALSE
1,2,1,0,0,FALSE
4,10,0,3,0,FALSE
6,8,3,6,0,FALSE
7,32,4,2,0,FALSE
28,46,1,26,1,TRUE
4,19,1,2,0,TRUE
2,22,2,2,0,TRUE
19,79,14,9,0.25,TRUE
9,23,3,9,1,TRUE
5,14,0,2,0,TRUE
1,1,1,1,0,TRUE
23,32,0,22,1,TRUE
7,30,6,2,0,TRUE
14,43,6,10,0.153846,TRUE
2,7,7,2,0,TRUE
6,30,4,2,0,TRUE