@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,0,4,0,FALSE
7,32,2,1,0,FALSE
7,22,6,3,0,FALSE
2,16,2,2,0,FALSE
6,25,3,2,0,FALSE
5,17,1,2,0,FALSE
10,37,2,7,0,FALSE
7,25,3,2,0,FALSE
8,10,0,8,0,FALSE
4,24,5,2,0,FALSE
2,5,1,2,0,FALSE
19,31,9,18,0.875,FALSE
20,31,9,19,1,TRUE
13,38,5,11,0,TRUE
8,22,3,4,1,TRUE
17,51,0,11,0.666667,TRUE
4,7,4,4,0,TRUE
5,17,1,4,0,TRUE
7,35,5,2,0,TRUE
10,27,7,8,0.2,TRUE
1,14,2,1,0,TRUE
11,27,6,11,0.555556,TRUE
6,25,4,1,0.75,TRUE
7,27,3,2,0,TRUE