@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,14,1,8,0,FALSE
8,22,3,8,1,FALSE
4,12,2,2,0,FALSE
8,25,5,8,0.571429,FALSE
5,14,1,2,0,FALSE
10,17,1,9,0,FALSE
3,7,0,3,1,FALSE
4,27,7,2,0,FALSE
6,13,3,6,0,FALSE
5,26,8,2,0,FALSE
6,32,5,2,0,FALSE
5,14,0,2,0,FALSE
5,20,3,3,1,TRUE
19,43,7,13,0.666667,TRUE
12,43,7,9,0.25,TRUE
28,46,1,26,1,TRUE
20,40,6,13,1,TRUE
20,31,9,19,1,TRUE
10,16,3,0,1,TRUE
22,95,15,8,0,TRUE
4,25,4,3,0.5,TRUE
3,13,3,2,1,TRUE
16,40,7,13,0.6,TRUE
8,38,4,2,0,TRUE