@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,15,0,1,0,FALSE
6,30,4,2,0,FALSE
0,0,0,0,0,FALSE
4,9,1,2,0.25,FALSE
6,32,5,2,0,FALSE
3,8,2,2,0,FALSE
6,6,1,6,0,FALSE
3,15,1,2,0.333333,FALSE
7,22,6,3,0,FALSE
4,11,2,2,0,FALSE
7,32,4,2,0,FALSE
4,9,1,2,0,FALSE
5,17,0,4,0.4,TRUE
2,4,3,2,0,TRUE
8,38,4,2,0,TRUE
5,17,1,4,0,TRUE
9,27,4,6,0.076923,TRUE
3,3,0,3,0,TRUE
10,17,1,9,0,TRUE
7,11,1,7,1,TRUE
7,13,1,7,0,TRUE
12,43,7,9,0.25,TRUE
7,35,5,2,0,TRUE
12,35,10,11,0.064516,TRUE