@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,0,3,1,FALSE
3,3,0,3,0,FALSE
5,16,0,2,0,FALSE
5,15,0,1,0,FALSE
5,41,7,5,0,FALSE
5,26,8,2,0,FALSE
5,26,8,2,0,FALSE
7,32,2,1,0,FALSE
7,25,3,2,0,FALSE
4,27,7,2,0,FALSE
2,4,3,1,0,FALSE
6,12,3,6,0,FALSE
2,4,1,1,0,TRUE
28,46,1,26,1,TRUE
10,16,3,0,1,TRUE
4,25,6,2,0,TRUE
7,11,1,7,1,TRUE
7,35,5,2,0,TRUE
27,80,10,22,0.055556,TRUE
22,35,9,21,0.875,TRUE
12,41,2,9,0,TRUE
8,22,3,4,1,TRUE
10,27,7,8,0.2,TRUE
4,7,4,4,0,TRUE