@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,0,FALSE
2,4,2,1,0,FALSE
5,18,3,3,0,FALSE
7,32,4,2,0,FALSE
2,16,3,1,0,FALSE
8,30,6,2,0,FALSE
2,4,1,1,0,FALSE
7,32,4,2,0,FALSE
7,25,3,2,0,FALSE
4,5,2,4,0,FALSE
3,14,0,2,0,FALSE
7,22,6,3,0,FALSE
12,35,10,11,0.064516,TRUE
12,41,2,9,0,TRUE
5,6,2,5,0,TRUE
7,35,5,2,0,TRUE
14,36,11,10,0,TRUE
3,3,0,3,0,TRUE
19,43,7,13,0.666667,TRUE
4,8,4,4,0,TRUE
7,22,6,3,0,TRUE
4,25,4,2,0,TRUE
2,4,0,2,0,TRUE
27,80,10,22,0.055556,TRUE