@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,41,14,2,0.461538,FALSE
3,7,0,3,1,FALSE
2,4,1,1,0,FALSE
3,8,2,2,0,FALSE
5,14,0,2,0,FALSE
7,25,3,2,0,FALSE
5,44,7,3,0,FALSE
2,22,2,2,0,FALSE
5,16,0,2,0,FALSE
5,7,0,3,1,FALSE
2,15,3,2,0,FALSE
13,40,4,2,0,FALSE
23,65,10,20,0.111111,TRUE
2,4,1,1,0,TRUE
50,90,12,43,0.5,TRUE
10,17,1,9,0,TRUE
12,43,7,9,0.25,TRUE
22,35,9,21,0.875,TRUE
1,14,2,1,0,TRUE
14,36,11,10,0,TRUE
19,40,4,14,0.5,TRUE
2,22,2,2,0,TRUE
9,9,4,9,0,TRUE
6,25,4,1,0.75,TRUE