@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,1,1,0,FALSE
1,1,1,1,0,FALSE
10,35,5,7,0,FALSE
19,31,9,18,0.875,FALSE
0,0,0,0,0,FALSE
4,10,0,3,0,FALSE
3,14,0,2,0,FALSE
2,4,1,1,0,FALSE
5,18,1,5,0.5,FALSE
5,15,0,1,0,FALSE
3,8,2,2,0,FALSE
2,20,3,2,0,FALSE
5,17,1,2,0,TRUE
5,17,1,4,0,TRUE
20,40,6,13,1,TRUE
14,33,9,11,0.4,TRUE
7,11,1,7,1,TRUE
12,43,7,9,0.25,TRUE
9,27,4,6,0.076923,TRUE
3,13,3,2,1,TRUE
2,22,2,2,0,TRUE
18,42,8,17,0.064516,TRUE
8,22,6,8,0,TRUE
6,21,2,5,0.2,TRUE