@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,11,3,1,0,FALSE
3,14,0,2,0,FALSE
3,7,0,3,1,FALSE
1,1,0,1,0,FALSE
0,0,0,0,0,FALSE
1,1,1,1,0,FALSE
7,32,4,2,0,FALSE
4,10,0,3,0,FALSE
2,4,3,1,0,FALSE
4,24,5,2,0,FALSE
6,9,2,6,0,FALSE
4,5,0,3,0,FALSE
6,9,2,6,0,TRUE
4,19,1,2,0,TRUE
22,51,7,18,0.133333,TRUE
4,10,2,4,0,TRUE
1,14,2,1,0,TRUE
8,39,5,2,0,TRUE
11,27,6,11,0.555556,TRUE
5,20,3,3,1,TRUE
15,63,6,12,0,TRUE
28,46,1,26,1,TRUE
3,13,3,2,1,TRUE
19,36,7,15,0.888889,TRUE