@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,1,2,0.25,FALSE
7,30,6,2,0,FALSE
3,17,5,1,0,FALSE
2,4,2,1,0,FALSE
4,8,3,4,0,FALSE
0,0,0,0,0,FALSE
13,40,4,2,0,FALSE
3,6,0,3,1,FALSE
10,42,6,6,1,FALSE
2,4,3,2,0,FALSE
10,37,2,7,0,FALSE
6,44,7,4,0,FALSE
18,42,8,17,0.064516,TRUE
9,27,4,6,0.076923,TRUE
4,19,1,2,0,TRUE
18,78,15,9,0.25,TRUE
11,14,0,9,0,TRUE
16,41,5,13,0.375,TRUE
3,13,3,2,1,TRUE
15,63,6,12,0,TRUE
8,22,3,4,1,TRUE
20,46,8,15,0.666667,TRUE
6,8,3,6,0,TRUE
8,30,3,2,0,TRUE