@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,0,4,0,FALSE
5,15,0,2,0,FALSE
6,8,3,6,0,FALSE
4,20,5,4,0,FALSE
0,0,0,0,0,FALSE
1,2,1,0,0,FALSE
6,44,7,4,0,FALSE
3,3,0,3,0,FALSE
0,0,1,0,0,FALSE
5,16,0,2,0,FALSE
7,13,1,7,0,FALSE
5,14,1,2,0,FALSE
9,18,4,8,0.625,TRUE
12,41,2,9,0,TRUE
15,44,10,13,0.5,TRUE
2,22,2,2,0,TRUE
49,96,12,42,0.473684,TRUE
7,30,6,2,0,TRUE
14,36,11,10,0,TRUE
50,90,12,43,0.5,TRUE
11,27,6,11,0.555556,TRUE
16,41,5,13,0.375,TRUE
4,25,6,2,0,TRUE
14,26,5,10,1,TRUE