@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,14,0,2,0,FALSE
8,22,3,8,1,FALSE
4,12,1,4,1,FALSE
4,12,0,4,0,FALSE
7,29,4,2,0,FALSE
4,19,3,2,0,FALSE
13,35,1,11,0,FALSE
2,4,3,1,0,FALSE
2,4,2,1,0,FALSE
7,22,6,3,0,FALSE
0,0,0,0,0,FALSE
5,15,0,1,0,FALSE
0,0,0,0,0,TRUE
7,16,1,6,0.75,TRUE
13,62,9,8,0,TRUE
9,27,4,6,0.076923,TRUE
12,41,2,9,0,TRUE
13,42,8,11,0.5,TRUE
12,41,2,9,0,TRUE
2,22,2,2,0,TRUE
6,21,2,5,0.2,TRUE
6,9,1,4,0,TRUE
3,13,3,2,1,TRUE
6,24,5,6,0.8,TRUE