@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,15,1,5,1,FALSE
2,4,2,1,0,FALSE
8,22,3,8,1,FALSE
4,9,1,2,0,FALSE
2,12,4,2,0,FALSE
5,26,8,2,0,FALSE
7,29,4,2,0,FALSE
5,17,1,4,0,FALSE
4,15,1,4,0,FALSE
7,32,2,1,0,FALSE
2,4,1,1,0,FALSE
5,18,3,3,0,FALSE
17,51,0,11,0.666667,TRUE
10,19,4,9,0.666667,TRUE
5,14,0,2,0,TRUE
13,54,6,10,0,TRUE
19,79,14,9,0.25,TRUE
5,31,7,2,0,TRUE
9,27,4,6,0.076923,TRUE
7,16,1,6,0.75,TRUE
8,38,4,2,0,TRUE
10,49,6,6,0.5,TRUE
27,80,10,22,0.055556,TRUE
9,18,4,8,0.625,TRUE