@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,15,0,1,0,FALSE
5,15,0,1,0,FALSE
4,27,7,2,0,FALSE
4,12,0,4,0,FALSE
4,10,2,3,0,FALSE
6,8,3,6,0,FALSE
3,14,0,2,0,FALSE
19,69,8,13,0.105263,FALSE
5,18,1,5,0.5,FALSE
2,22,2,2,0,FALSE
2,20,3,2,0,FALSE
6,25,3,2,0,FALSE
4,25,4,2,0,TRUE
13,38,5,11,0,TRUE
5,18,1,5,0.5,TRUE
6,8,3,6,0,TRUE
8,22,6,8,0,TRUE
8,41,14,2,0.461538,TRUE
23,32,0,22,1,TRUE
5,14,0,2,0,TRUE
0,0,0,0,0,TRUE
22,35,9,21,0.875,TRUE
13,62,9,8,0,TRUE
4,19,1,2,0,TRUE