@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,15,0,1,0,FALSE
5,26,8,2,0,FALSE
6,10,2,2,0,FALSE
4,11,0,2,0,FALSE
7,29,4,2,0,FALSE
3,17,5,1,0,FALSE
7,26,2,2,0,FALSE
8,42,7,2,0,FALSE
4,12,1,4,0,FALSE
1,2,1,0,0,FALSE
3,15,1,2,0.333333,FALSE
4,10,2,4,0,FALSE
6,8,3,6,0,TRUE
13,38,5,11,0,TRUE
23,65,10,20,0.111111,TRUE
9,23,3,9,1,TRUE
4,25,4,2,0,TRUE
9,9,4,9,0,TRUE
8,49,6,2,0,TRUE
23,32,0,22,1,TRUE
5,17,1,2,0.333333,TRUE
5,18,1,5,0.5,TRUE
15,44,10,13,0.5,TRUE
14,33,9,11,0.4,TRUE