@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,7,0,3,1,FALSE
2,4,2,1,0,FALSE
2,11,3,1,0,FALSE
19,69,8,13,0.105263,FALSE
5,14,0,2,0,FALSE
3,14,0,2,0,FALSE
3,15,1,2,0.333333,FALSE
7,26,2,2,0,FALSE
4,9,1,2,0.25,FALSE
6,13,3,6,0,FALSE
3,6,0,3,1,FALSE
5,6,2,5,0,FALSE
18,55,11,12,0.47619,TRUE
27,80,10,22,0.055556,TRUE
16,41,5,13,0.375,TRUE
18,42,8,17,0.064516,TRUE
14,26,5,10,1,TRUE
5,17,1,4,0,TRUE
5,31,7,2,0,TRUE
28,46,1,26,1,TRUE
7,30,6,2,0,TRUE
10,49,6,6,0.5,TRUE
20,40,6,13,1,TRUE
0,0,0,0,0,TRUE