@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,13,2,9,0,FALSE
4,19,3,2,0,FALSE
6,44,7,4,0,FALSE
4,11,0,2,0,FALSE
3,8,2,2,0,FALSE
8,24,6,8,0.555556,FALSE
5,17,1,2,0,FALSE
4,12,1,4,1,FALSE
4,27,7,2,0,FALSE
0,0,0,0,0,FALSE
6,21,2,5,0.2,FALSE
3,7,0,3,1,FALSE
4,8,4,4,0,TRUE
1,1,1,1,0,TRUE
6,30,4,2,0,TRUE
4,15,0,4,0,TRUE
7,27,3,2,0,TRUE
16,40,7,13,0.6,TRUE
2,3,2,2,0,TRUE
8,22,3,4,1,TRUE
10,49,6,6,0.5,TRUE
8,41,14,2,0.461538,TRUE
13,42,8,11,0.5,TRUE
18,42,8,17,0.064516,TRUE