@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,3,1,0,FALSE
2,20,3,2,0,FALSE
6,10,2,2,0,FALSE
9,37,4,7,0,FALSE
7,13,1,7,0,FALSE
7,32,2,1,0,FALSE
4,11,0,2,0,FALSE
4,9,1,2,0,FALSE
12,12,4,12,0,FALSE
5,14,1,2,0,FALSE
4,20,5,4,0,FALSE
2,15,3,2,0,FALSE
19,43,7,13,0.666667,TRUE
22,51,7,18,0.133333,TRUE
14,26,5,10,1,TRUE
2,3,2,2,0,TRUE
12,39,9,12,0,TRUE
10,19,4,9,0.666667,TRUE
1,1,1,1,0,TRUE
15,44,10,13,0.5,TRUE
2,4,1,1,0,TRUE
9,9,4,9,0,TRUE
49,96,12,42,0.473684,TRUE
4,7,4,4,0,TRUE