@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z82.75862069-no-replacement

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,17,5,1,0,FALSE
2,4,1,1,0,FALSE
2,6,4,1,0,FALSE
4,9,1,2,0,FALSE
7,21,2,2,0,FALSE
5,18,1,5,0.5,FALSE
4,20,5,4,0,FALSE
2,22,2,2,0,FALSE
9,19,2,7,0,FALSE
10,13,2,9,0,FALSE
4,19,3,2,0,FALSE
19,31,9,18,0.875,FALSE
22,95,15,8,0,TRUE
6,24,5,6,0.8,TRUE
5,17,0,4,0.4,TRUE
4,25,6,2,0,TRUE
16,48,10,16,0,TRUE
4,19,1,2,0,TRUE
10,33,6,9,0.6,TRUE
6,30,4,2,0,TRUE
2,22,2,2,0,TRUE
9,9,4,9,0,TRUE
12,39,9,12,0,TRUE
0,0,0,0,0,TRUE