@relation forrestA-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1

@attribute wmc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,FALSE
2,TRUE
10,FALSE
7,FALSE
7,FALSE
5,FALSE
3,FALSE
3,FALSE
14,FALSE
5,FALSE
8,FALSE
3,FALSE
1,FALSE
2,FALSE
5,FALSE
5,FALSE
4,TRUE
2,FALSE
10,TRUE
7,TRUE
3,FALSE
2,FALSE
2,FALSE
3,FALSE
3,FALSE
3,FALSE
3,FALSE
17,FALSE
10,TRUE
7,FALSE
7,TRUE
13,FALSE
3,FALSE
3,FALSE
7,FALSE
6,FALSE
8,FALSE
3,FALSE
1,FALSE
2,FALSE
5,FALSE
5,FALSE
4,FALSE
2,FALSE
5,FALSE
4.661736,TRUE
7.685917,TRUE
9.709638,TRUE
4.770362,TRUE
6.685411,TRUE
6.569814,TRUE
5.764342,TRUE
9.186778,TRUE
6.311608,TRUE
3.915403,TRUE
3.243596,TRUE
10,TRUE
10,TRUE
7.443239,TRUE
5.536093,TRUE
9.17491,TRUE
10,TRUE
9.864792,TRUE
3.883181,TRUE
6.996104,TRUE
6.51687,TRUE
7,TRUE
7.078498,TRUE
9.381172,TRUE
9.347194,TRUE
4.300961,TRUE
4.660547,TRUE
7.829554,TRUE
7,TRUE
2.040589,TRUE
7,TRUE
6.204534,TRUE
8.390049,TRUE