@relation 'Keymind - BA-weka.filters.supervised.instance.Resample-B1.0-S1-Z23.417722-no-replacement'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,0,0,-19,0,16,FALSE
7,4,45,15,23,110,54,FALSE
2,1,0,0,25,0,36,FALSE
1,1,0,0,19,125,36,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-23,0,17,FALSE
0,0,0,0,-19,1,11,FALSE
0,0,0,0,-47,0,21,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-19,2,23,FALSE
0,0,0,0,-41,0,9,FALSE
0,0,0,0,-23,0,248,FALSE
2,2,0,0,26,0,11,FALSE
1,1,0,0,19,61,9,FALSE
3,0,18,6,19,47,9,FALSE
3,2,0,0,23,0,50,FALSE
0,0,0,0,-44,6,9,FALSE
0,0,0,0,-23,16,25,FALSE
0,0,0,0,-19,0,35,FALSE
0,0,0,0,-23,17,29,FALSE
0,0,0,0,-41,12,22,FALSE
6,1,31,6,23,66,50,FALSE
0,0,0,0,-19,0,251,FALSE
0,0,0,0,-19,0,134,FALSE
3,0,7,2,21,0,40,FALSE
3,3,0,0,44,78,44,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-47,0,145,FALSE
0,0,0,0,-23,0,134,FALSE
5,2,4,1,21,0,20,FALSE
9,0,0,0,23,0,13,FALSE
0,0,0,0,-5,0,38,FALSE
0,0,0,0,-23,0,134,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-19,0,248,FALSE
0,0,0,0,-23,15,20,FALSE
16,10,0,0,45,0,9,FALSE
1,0,37,37,22,17,10,TRUE
10,5,92,18,22,0,12,TRUE
9,3,45,7,23,0,20,TRUE
9,8,0,0,22,0,9,TRUE
4,4,0,0,23,9,30,TRUE
6,2,0,0,27,95,32,TRUE
12,4,179,22,23,64,144,TRUE
14,7,-176,-25,24,0,11,TRUE
14,4,0,0,44,0,26,TRUE
14,4,170,17,23,0,26,TRUE
30,18,0,0,29,86,35,TRUE
9,5,31,8,24,70,15,TRUE
4,4,0,0,19,9,30,TRUE
33,20,2,2,45,88,232,TRUE
6,2,12,3,23,95,32,TRUE
5,1,5,1,23,39,29,TRUE
2,1,0,0,44,33,12,TRUE
12,4,0,0,44,64,144,TRUE
9,5,0,0,28,70,15,TRUE
14,8,5,5,26,0,8,TRUE
2,1,0,0,27,33,12,TRUE
6,2,0,0,44,95,32,TRUE
5,3,0,0,17,0,28,TRUE
9,3,0,0,27,0,20,TRUE
30,18,450,37,25,86,35,TRUE
12,4,0,0,27,64,144,TRUE
9,3,0,0,44,0,20,TRUE
6,2,0,0,27,41,29,TRUE
14,7,0,0,28,0,11,TRUE
4,4,0,0,45,5,35,TRUE
1,0,0,0,43,17,10,TRUE
4,4,0,0,25,5,35,TRUE
2,1,0,0,23,61,9,TRUE
8,1,2,2,26,213,24,TRUE
14,4,0,0,27,0,26,TRUE
4,4,0,0,29,5,35,TRUE
1,0,0,0,26,17,10,TRUE