@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z150.0

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,22,15,9,0,2.3333,FALSE
14,22,15,9,0,2.3333,FALSE
14,22,15,9,0,2.3333,FALSE
12,36,3,12,0.666667,3.7143,TRUE
12,36,3,12,0.666667,3.7143,TRUE
12,36,3,12,0.666667,3.7143,TRUE