@relation 'Keymind - BA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10'

@attribute NR numeric
@attribute NFIX numeric
@attribute CHURN_SUM numeric
@attribute CHURN_AVG numeric
@attribute AGE numeric
@attribute Violations numeric
@attribute Size.Next numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,0,0,24,76,143,FALSE
0,0,0,0,-48,6,9,FALSE
0,0,0,0,-23,15,26,FALSE
0,0,0,0,-23,0,16,FALSE
0,0,0,0,-19,17,29,FALSE
2,0,0,0,25,0,119,FALSE
5,2,4,1,21,0,20,FALSE
3,2,0,0,43,0,9,FALSE
0,0,0,0,-47,0,100,FALSE
6,2,0,0,26,15,16,FALSE
1,0,0,0,19,0,12,FALSE
3,0,7,2,21,0,40,FALSE
0,0,0,0,-41,0,11,FALSE
9,0,-1,0,19,0,13,FALSE
2,1,0,0,19,0,4,FALSE
2,2,0,0,18,64,53,FALSE
1,0,1,1,21,29,63,FALSE
0,0,0,0,-41,3,43,FALSE
0,0,0,0,-24,0,58,FALSE
16,10,-30,-5,25,0,9,FALSE
4,2,0,0,21,0,11,FALSE
12,8,0,0,27,0,10,FALSE
0,0,0,0,-41,2,12,FALSE
0,0,0,0,-21,0,0,FALSE
0,0,0,0,-19,0,466,FALSE
1,0,2,2,21,65,140,FALSE
2,1,0,0,25,0,36,FALSE
6,2,0,0,27,41,29,TRUE
8,1,2,2,26,213,24,TRUE
14,8,5,5,26,0,8,TRUE
2,1,0,0,23,61,9,TRUE