@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,4,3,1,0,FALSE
10,37,2,7,0,FALSE
3,3,0,3,0,FALSE
7,21,2,2,0,FALSE
2,4,3,1,0,FALSE
3,3,0,3,0,FALSE
5,14,0,2,0,FALSE
6,13,3,6,0,FALSE
4,25,6,2,0,TRUE
16,41,5,13,0.375,TRUE
8,48,6,2,0,TRUE
8,48,6,2,0,TRUE
10,19,4,9,0.666667,TRUE
16,41,5,13,0.375,TRUE
16,41,5,13,0.375,TRUE
16,41,5,13,0.375,TRUE