@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,2,2,0,FALSE
2,4,3,1,0,FALSE
2,4,3,1,0,FALSE
2,20,3,2,0,FALSE
6,30,4,2,0,FALSE
4,11,2,2,0,FALSE
4,11,2,2,0,FALSE
4,11,2,2,0,FALSE
5,14,0,2,0,TRUE
13,38,5,11,0,TRUE
5,14,0,2,0,TRUE
10,19,4,9,0.666667,TRUE
28,46,1,26,1,TRUE
28,46,1,26,1,TRUE
5,14,0,2,0,TRUE
4,7,4,4,0,TRUE