@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,4,1,0,FALSE
8,41,14,2,0.461538,FALSE
4,10,2,4,0,FALSE
4,10,2,4,0,FALSE
2,5,4,1,0,FALSE
4,13,0,2,0,FALSE
2,5,4,1,0,FALSE
10,13,2,9,0,FALSE
4,25,4,2,0,TRUE
8,49,6,2,0,TRUE
4,10,2,4,0,TRUE
13,38,5,11,0,TRUE
4,10,2,4,0,TRUE
8,49,6,2,0,TRUE
8,49,6,2,0,TRUE
13,38,5,11,0,TRUE