@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,0,3,0,FALSE
10,17,1,9,0,FALSE
10,17,1,9,0,FALSE
10,17,1,9,0,FALSE
10,19,1,9,0.714286,FALSE
4,24,5,2,0,FALSE
5,17,1,2,0.285714,FALSE
5,17,1,2,0.285714,FALSE
11,27,6,11,0.555556,TRUE
2,3,2,2,0,TRUE
20,40,6,13,1,TRUE
12,43,7,9,0.25,TRUE
2,22,2,2,0,TRUE
2,22,2,2,0,TRUE
2,3,2,2,0,TRUE
12,43,7,9,0.25,TRUE