@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,34,3,2,0,FALSE
9,34,3,2,0,FALSE
4,10,2,3,0,FALSE
7,29,4,2,0,FALSE
4,10,2,3,0,FALSE
5,14,0,2,0,FALSE
4,10,2,3,0,FALSE
1,1,1,1,0,FALSE
4,8,4,4,0,TRUE
4,7,4,4,0,TRUE
7,16,1,6,0.75,TRUE
5,14,0,2,0,TRUE
7,16,1,6,0.75,TRUE
5,14,0,2,0,TRUE
4,8,4,4,0,TRUE
16,48,10,16,0,TRUE