@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,18,1,5,0.5,FALSE
1,1,1,1,0,FALSE
19,69,8,13,0.105263,FALSE
1,1,1,1,0,FALSE
19,69,8,13,0.105263,FALSE
1,1,1,1,0,FALSE
19,69,8,13,0.105263,FALSE
19,69,8,13,0.105263,FALSE
5,17,1,2,0.333333,TRUE
10,42,8,5,0.2,TRUE
10,42,8,5,0.2,TRUE
5,17,1,2,0.333333,TRUE
15,48,8,9,0.421053,TRUE
15,48,8,9,0.421053,TRUE
5,17,0,4,0.4,TRUE
5,17,1,2,0.333333,TRUE