@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,9,1,2,0.25,FALSE
1,1,1,1,0,FALSE
2,5,4,1,0,FALSE
4,10,0,3,0,FALSE
4,9,1,2,0.25,FALSE
3,7,1,2,0,FALSE
3,7,1,2,0,FALSE
2,5,4,1,0,FALSE
1,1,1,1,0,TRUE
8,39,5,2,0,TRUE
8,39,5,2,0,TRUE
1,14,2,1,0,TRUE
5,14,0,2,0,TRUE
4,25,4,3,0.5,TRUE
1,1,1,1,0,TRUE
1,14,2,1,0,TRUE