@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,1,0,0,FALSE
2,22,2,2,0,FALSE
1,2,1,0,0,FALSE
2,5,1,2,0,FALSE
2,16,2,2,0,FALSE
0,0,1,0,0,FALSE
2,5,1,2,0,FALSE
2,16,2,2,0,FALSE
49,96,12,42,0.473684,TRUE
9,23,3,9,1,TRUE
2,20,3,2,0,TRUE
49,96,12,42,0.473684,TRUE
49,96,12,42,0.473684,TRUE
2,20,3,2,0,TRUE
28,46,1,26,1,TRUE
9,23,3,9,1,TRUE