@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,22,6,3,0,FALSE
5,14,1,2,0,FALSE
2,20,3,2,0,FALSE
7,22,6,3,0,FALSE
4,10,0,3,0,FALSE
4,10,0,3,0,FALSE
5,18,1,5,0.5,FALSE
5,18,1,5,0.5,FALSE
10,19,4,9,0.666667,TRUE
12,43,7,9,0.25,TRUE
10,19,4,9,0.666667,TRUE
12,43,7,9,0.25,TRUE
12,43,7,9,0.25,TRUE
10,19,4,9,0.666667,TRUE
12,43,7,9,0.25,TRUE
10,19,4,9,0.666667,TRUE