@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,1,4,1,FALSE
4,12,1,4,1,FALSE
4,12,1,4,1,FALSE
6,8,3,6,0,FALSE
4,12,1,4,1,FALSE
7,30,6,2,0,FALSE
6,8,3,6,0,FALSE
4,12,1,4,1,FALSE
19,36,7,15,0.888889,TRUE
6,8,3,6,0,TRUE
15,48,8,9,0.421053,TRUE
9,27,4,6,0.076923,TRUE
6,8,3,6,0,TRUE
9,27,4,6,0.076923,TRUE
15,48,8,9,0.421053,TRUE
20,31,9,19,1,TRUE