@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,42,6,6,1,FALSE
2,20,3,2,0,FALSE
2,4,2,1,0,FALSE
8,24,6,8,0.555556,FALSE
8,24,6,8,0.555556,FALSE
2,20,3,2,0,FALSE
2,16,2,2,0,FALSE
7,26,2,2,0,FALSE
13,54,6,10,0,TRUE
13,54,6,10,0,TRUE
3,13,3,2,1,TRUE
4,12,1,4,1,TRUE
16,48,10,16,0,TRUE
8,39,5,2,0,TRUE
5,17,1,2,0,TRUE
8,39,5,2,0,TRUE