@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,25,3,2,0,FALSE
5,14,1,2,0,FALSE
2,2,1,2,0,FALSE
0,0,0,0,0,FALSE
3,6,3,3,0,FALSE
3,6,3,3,0,FALSE
2,5,1,2,0,FALSE
2,5,1,2,0,FALSE
2,5,1,1,1,TRUE
18,78,15,9,0.25,TRUE
18,78,15,9,0.25,TRUE
2,5,1,1,1,TRUE
6,8,3,6,0,TRUE
6,8,3,6,0,TRUE
2,5,1,1,1,TRUE
8,22,3,4,1,TRUE