@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,2,2,0,FALSE
6,8,3,6,0,FALSE
4,12,1,4,0,FALSE
10,13,2,9,0,FALSE
10,13,2,9,0,FALSE
5,15,0,1,0,FALSE
4,12,1,4,0,FALSE
3,8,2,2,0,FALSE
4,12,1,4,1,TRUE
23,32,0,22,1,TRUE
4,12,1,4,1,TRUE
12,43,7,9,0.25,TRUE
7,22,6,3,0,TRUE
4,12,1,4,1,TRUE
13,42,8,11,0.5,TRUE
17,51,0,11,0.666667,TRUE