@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,12,1,4,0,FALSE
10,42,6,6,1,FALSE
19,69,8,13,0.105263,FALSE
2,6,4,1,0,FALSE
2,6,4,1,0,FALSE
19,69,8,13,0.105263,FALSE
2,6,4,1,0,FALSE
19,69,8,13,0.105263,FALSE
8,49,6,2,0,TRUE
7,13,1,7,0,TRUE
8,49,6,2,0,TRUE
7,13,1,7,0,TRUE
15,48,8,9,0.421053,TRUE
7,13,1,7,0,TRUE
7,13,1,7,0,TRUE
7,13,1,7,0,TRUE