@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,1,2,0,FALSE
6,6,1,6,0,FALSE
9,34,3,2,0,FALSE
2,2,1,2,0,FALSE
9,34,3,2,0,FALSE
9,34,3,2,0,FALSE
6,6,1,6,0,FALSE
9,34,3,2,0,FALSE
19,43,7,13,0.666667,TRUE
6,25,2,3,0.6,TRUE
15,48,8,9,0.421053,TRUE
15,48,8,9,0.421053,TRUE
20,31,9,19,1,TRUE
3,13,3,2,1,TRUE
15,48,8,9,0.421053,TRUE
6,25,2,3,0.6,TRUE