@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,1,0,0,FALSE
5,16,0,2,0,FALSE
2,2,1,2,0,FALSE
13,35,1,11,0,FALSE
5,16,0,2,0,FALSE
0,0,1,0,0,FALSE
4,10,0,3,0,FALSE
2,4,1,1,0,FALSE
17,30,7,13,1,TRUE
10,16,3,0,1,TRUE
9,9,4,9,0,TRUE
10,16,3,0,1,TRUE
17,30,7,13,1,TRUE
9,9,4,9,0,TRUE
17,30,7,13,1,TRUE
6,8,3,6,0,TRUE