@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,37,2,7,0,FALSE
5,41,7,5,0,FALSE
6,8,3,6,0,FALSE
5,14,0,2,0,FALSE
6,8,3,6,0,FALSE
5,41,7,5,0,FALSE
8,22,3,8,1,FALSE
4,11,0,2,0,FALSE
8,38,4,2,0,TRUE
7,13,1,7,0,TRUE
2,4,0,2,0,TRUE
3,3,0,3,0,TRUE
3,3,0,3,0,TRUE
8,38,4,2,0,TRUE
13,38,5,11,0,TRUE
2,4,0,2,0,TRUE