@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,2,5,1,FALSE
8,10,0,8,0,FALSE
4,8,3,4,0,FALSE
1,3,1,0,0,FALSE
7,25,3,2,0,FALSE
7,32,2,1,0,FALSE
5,17,1,2,0.285714,FALSE
4,8,3,4,0,FALSE
11,27,6,11,0.555556,TRUE
10,16,3,0,1,TRUE
10,16,3,0,1,TRUE
10,33,6,9,0.6,TRUE
20,40,6,13,1,TRUE
10,33,6,9,0.6,TRUE
5,18,1,5,0.5,TRUE
10,16,3,0,1,TRUE