@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,31,9,18,0.875,FALSE
7,29,4,2,0,FALSE
7,29,4,2,0,FALSE
19,31,9,18,0.875,FALSE
6,15,1,5,1,FALSE
19,31,9,18,0.875,FALSE
5,15,0,1,0,FALSE
19,31,9,18,0.875,FALSE
11,14,0,9,0,TRUE
28,46,1,26,1,TRUE
11,14,0,9,0,TRUE
7,11,1,7,1,TRUE
18,42,8,17,0.064516,TRUE
22,35,9,21,0.875,TRUE
11,14,0,9,0,TRUE
4,25,4,2,0,TRUE