@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,3,1,0,0,FALSE
7,26,2,2,0,FALSE
5,14,0,2,0,FALSE
5,9,2,5,1,FALSE
5,9,2,5,1,FALSE
4,10,0,3,0,FALSE
5,9,2,5,1,FALSE
4,10,0,3,0,FALSE
10,41,5,8,1,TRUE
2,9,0,2,0,TRUE
10,41,5,8,1,TRUE
2,9,0,2,0,TRUE
10,41,5,8,1,TRUE
10,41,5,8,1,TRUE
1,1,0,1,0,TRUE
1,1,1,1,0,TRUE