@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,16,0,2,0,FALSE
10,35,5,7,0,FALSE
4,27,7,2,0,FALSE
6,44,7,4,0,FALSE
4,15,1,4,0,FALSE
10,35,5,7,0,FALSE
6,8,3,6,0,FALSE
2,2,1,2,0,FALSE
18,78,15,9,0.25,TRUE
4,10,2,4,0,TRUE
20,46,8,15,0.666667,TRUE
8,49,6,2,0,TRUE
4,10,2,4,0,TRUE
18,78,15,9,0.25,TRUE
4,10,2,4,0,TRUE
4,10,2,4,0,TRUE