@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,30,4,2,0,FALSE
4,5,2,4,0,FALSE
5,17,1,2,0.285714,FALSE
6,30,4,2,0,FALSE
1,1,1,1,0,FALSE
3,17,5,1,0,FALSE
6,8,3,6,0,FALSE
3,17,5,1,0,FALSE
20,31,9,19,1,TRUE
20,31,9,19,1,TRUE
15,48,8,9,0.421053,TRUE
4,25,4,2,0,TRUE
15,48,8,9,0.421053,TRUE
7,11,1,7,1,TRUE
7,11,1,7,1,TRUE
14,33,9,11,0.4,TRUE