@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,3,6,0,FALSE
4,5,0,3,0,FALSE
2,20,3,2,0,FALSE
4,5,0,3,0,FALSE
4,12,1,4,0,FALSE
4,12,1,4,0,FALSE
2,4,2,1,0,FALSE
6,12,3,6,0,FALSE
27,80,10,22,0.055556,TRUE
2,4,0,2,0,TRUE
4,25,6,2,0,TRUE
8,49,6,2,0,TRUE
8,49,6,2,0,TRUE
2,4,0,2,0,TRUE
4,25,6,2,0,TRUE
2,4,1,1,0,TRUE