@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,0,3,0,FALSE
10,13,2,9,0,FALSE
3,7,0,3,1,FALSE
10,42,6,6,1,FALSE
3,7,0,3,1,FALSE
10,13,2,9,0,FALSE
2,3,0,2,0,FALSE
4,5,0,3,0,FALSE
8,31,6,2,0,TRUE
9,18,4,8,0.625,TRUE
12,35,10,11,0.064516,TRUE
9,18,4,8,0.625,TRUE
8,31,6,2,0,TRUE
4,19,1,2,0,TRUE
8,31,6,2,0,TRUE
4,19,1,2,0,TRUE