@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,1,6,0,FALSE
7,22,6,3,0,FALSE
8,14,1,8,0,FALSE
8,22,3,8,1,FALSE
8,14,1,8,0,FALSE
8,14,1,8,0,FALSE
4,12,2,2,0,FALSE
7,22,6,3,0,FALSE
8,30,3,2,0,TRUE
23,32,0,22,1,TRUE
8,30,3,2,0,TRUE
23,32,0,22,1,TRUE
8,30,3,2,0,TRUE
5,17,1,2,0,TRUE
23,32,0,22,1,TRUE
5,17,1,2,0,TRUE