@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,15,1,4,0,FALSE
4,15,1,4,0,FALSE
6,8,3,6,0,FALSE
4,15,1,4,0,FALSE
6,13,3,6,0,FALSE
4,15,1,4,0,FALSE
8,22,3,8,1,FALSE
6,13,3,6,0,FALSE
9,18,4,8,0.625,TRUE
4,25,6,2,0,TRUE
1,1,1,1,0,TRUE
5,20,3,3,1,TRUE
4,25,4,2,0,TRUE
1,1,1,1,0,TRUE
4,25,6,2,0,TRUE
1,1,1,1,0,TRUE