@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,7,0,3,1,FALSE
4,20,5,4,0,FALSE
6,10,2,2,0,FALSE
10,37,2,7,0,FALSE
3,7,0,3,1,FALSE
4,20,5,4,0,FALSE
2,3,0,2,0,FALSE
3,7,0,3,1,FALSE
18,55,11,12,0.47619,TRUE
19,43,7,13,0.666667,TRUE
19,43,7,13,0.666667,TRUE
23,65,10,20,0.111111,TRUE
17,51,0,11,0.666667,TRUE
19,43,7,13,0.666667,TRUE
17,51,0,11,0.666667,TRUE
9,9,4,9,0,TRUE