@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,42,7,2,0,FALSE
5,17,1,2,0,FALSE
0,0,0,0,0,FALSE
5,17,1,2,0,FALSE
0,0,0,0,0,FALSE
8,42,7,2,0,FALSE
5,17,1,2,0,FALSE
5,17,1,2,0,FALSE
9,27,4,6,0.076923,TRUE
5,18,1,5,0.5,TRUE
22,95,15,8,0,TRUE
9,27,4,6,0.076923,TRUE
27,80,10,22,0.055556,TRUE
22,95,15,8,0,TRUE
22,95,15,8,0,TRUE
5,18,1,5,0.5,TRUE