@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z114.2857143

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,10,1,1,0,FALSE
8,24,6,8,0.555556,FALSE
6,15,1,5,1,FALSE
3,10,1,1,0,FALSE
3,7,1,2,0,FALSE
8,24,6,8,0.555556,FALSE
8,25,5,8,0.571429,FALSE
3,7,1,2,0,FALSE
27,80,10,22,0.055556,TRUE
10,41,5,8,1,TRUE
1,1,1,1,0,TRUE
27,80,10,22,0.055556,TRUE
5,17,0,4,0.4,TRUE
5,20,3,3,1,TRUE
10,41,5,8,1,TRUE
2,4,0,2,0,TRUE