@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,21,54,12,7,83,0,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,53,1,53,2,2,0,1,FALSE
2,0,20,75,2,10,218,1,6,FALSE
2,0,1,0,1,6,52,0,1,FALSE
1,0,135,0,134,1,1,0,1,FALSE
3,0,18,2,2,3,172,1,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
2,0,7,2,2,3,60,2,1,FALSE
1,15,42,279,32,21,326,0,3,FALSE
1,0,1,0,0,1,1,0,1,FALSE
3,3,10,6,10,4,20,0,0,FALSE
3,1,9,0,4,5,41,1,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
3,0,4,0,1,3,28,1,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
3,0,8,3,1,4,151,1,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
1,0,5,1,1,5,163,0,15,FALSE
2,0,5,7,1,2,59,1,2,FALSE
3,0,31,99,5,10,500,1,9,FALSE
1,0,16,58,3,14,131,0,2,FALSE
0,0,10,2,1,3,75,0,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,6,17,1,8,160,0,5,FALSE
1,0,23,270,11,24,133,0,1,FALSE
1,0,4,1,1,3,31,0,1,FALSE
1,0,2,1,1,2,54,0,6,FALSE
1,0,8,0,7,1,1,0,1,FALSE
3,0,18,191,4,18,312,5,2,FALSE
3,0,19,2,3,3,157,1,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
2,1,13,78,1,10,188,1,3,FALSE
4,0,4,6,1,8,89,1,3,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
3,0,1,0,0,1,4,0,0,FALSE
0,0,19,16,2,6,382,0,6,FALSE
1,0,8,300,3,27,248,0,4,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,4,28,0,8,40,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
2,0,3,3,0,2,32,0,1,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,9,0,4,1,1,0,1,FALSE
2,0,7,24,0,9,78,0,1,FALSE
3,0,5,0,1,1,30,1,1,FALSE
3,0,12,7,2,4,90,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
3,0,12,0,1,2,227,0,3,FALSE
1,0,43,0,43,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,0,3,2,25,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,26,153,12,18,126,0,1,FALSE
5,0,11,27,1,10,279,1,3,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
4,0,5,0,5,2,20,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,1,15,142,1,12,276,2,3,FALSE
1,2,14,48,2,3,306,0,4,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,0,0,45,0,9,66,0,2,FALSE
3,4,10,0,4,3,52,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,19,30,1,7,479,0,17,FALSE
1,0,10,73,0,10,192,0,2,FALSE
2,9,20,3,16,7,73,1,1,FALSE
1,0,2,1,1,1,7,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
3,10,19,30,12,10,114,3,2,FALSE
3,0,4,3,1,2,23,2,1,FALSE
3,0,11,0,1,1,75,1,1,FALSE
1,0,188,0,187,1,1,0,1,FALSE
1,0,1,0,1,4,52,0,1,FALSE
2,0,6,6,2,4,26,0,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
4,0,10,5,1,3,128,1,1,FALSE
2,4,15,73,11,9,159,3,3,FALSE
1,0,34,3,33,3,3,0,1,FALSE
1,0,4,1,2,2,2,0,1,FALSE
1,0,20,7,3,5,256,0,5,FALSE
2,0,4,0,0,4,80,1,3,FALSE
1,0,4,0,1,6,46,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,9,21,3,7,35,0,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
1,0,6,10,6,5,82,0,4,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,3,1,1,1,60,0,3,FALSE
1,0,5,21,4,6,112,0,4,FALSE
4,17,66,6,66,4,21,0,0,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,2,11,30,2,4,195,0,10,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,6,36,0,8,51,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
1,0,6,6,5,4,5,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,8,16,3,7,108,3,1,FALSE
6,0,4,0,0,2,27,0,1,FALSE
1,0,7,11,1,6,28,0,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
3,0,7,1,0,1,19,1,1,FALSE
1,0,7,6,0,3,22,0,1,FALSE
4,0,5,23,1,8,121,2,3,FALSE
1,0,24,22,21,6,176,0,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,5,0,1,4,85,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,0,0,0,5,32,0,1,FALSE
3,0,6,10,1,3,68,0,2,FALSE
1,0,7,0,7,1,1,0,1,FALSE
2,0,20,431,5,30,251,2,2,FALSE
1,0,3,30,1,8,79,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,4,10,1,4,35,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
3,0,6,0,1,3,43,0,1,FALSE
1,0,3,3,1,3,10,0,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
1,0,3,1,1,2,10,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,0,4,6,57,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,10,132,3,14,596,1,8,FALSE
1,4,5,9,5,5,23,0,1,FALSE
3,0,16,43,5,5,229,0,5,FALSE
1,0,12,1,2,1,74,1,1,FALSE
1,0,63,3,62,3,3,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,0,6,15,1,6,14,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,9,1,8,2,2,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,6,1,5,2,2,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,13,189,2,20,232,1,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,3,0,2,3,17,0,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,0,35,378,14,27,183,0,1,TRUE