@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,4,0,0,4,80,1,3,FALSE
4,1,5,0,2,1,11,0,0,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,8,0,2,2,44,0,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,0,7,2,2,3,60,2,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,0,6,516,5,41,507,0,1,FALSE
1,0,0,0,0,0,10,0,0,FALSE
1,0,3,1,1,1,88,0,5,FALSE
1,0,29,119,4,6,350,0,6,FALSE
3,0,5,0,2,1,30,1,2,FALSE
1,0,11,157,10,22,241,0,3,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,4,6,6,4,3,36,0,2,FALSE
1,0,3,0,1,3,29,0,1,FALSE
4,0,11,45,3,8,101,0,1,FALSE
2,0,25,339,3,23,315,2,2,FALSE
1,0,12,12,1,7,100,0,3,FALSE
2,0,11,9,7,5,48,0,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
3,0,5,16,1,8,66,2,4,FALSE
2,0,7,24,0,9,78,0,1,FALSE
4,0,6,0,1,4,85,2,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
2,0,7,0,2,4,64,1,1,FALSE
2,0,11,2,1,3,61,2,1,FALSE
4,0,4,7,1,9,120,2,1,FALSE
5,1,5,0,3,3,33,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,1,3,0,2,221,0,1,FALSE
1,0,2,5,2,5,166,0,1,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,8,15,6,5,82,0,2,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,7,0,1,9,87,0,1,FALSE
5,0,3,0,2,3,44,0,1,FALSE
2,0,18,76,3,1,1000,1,10,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,12,32,3,4,184,1,3,FALSE
1,0,1,1,0,2,26,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,6,10,6,5,82,0,4,FALSE
1,0,2,1,1,2,2,0,1,FALSE
2,0,25,362,3,24,323,2,2,FALSE
1,0,4,46,0,11,73,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
3,0,4,8,1,4,36,2,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
1,0,1,1,1,2,37,0,3,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,0,1,0,1,22,0,2,FALSE
1,0,12,1,2,1,74,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
5,0,2,0,1,1,14,0,0,FALSE
2,0,6,6,5,3,75,1,1,FALSE
1,0,5,0,1,4,68,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
3,0,6,10,1,3,68,0,2,FALSE
3,0,16,157,4,18,111,1,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
3,0,13,8,1,2,66,0,1,FALSE
4,0,15,28,4,7,73,0,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
1,2,14,48,2,3,306,0,4,FALSE
2,1,5,8,3,4,29,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,2,30,436,13,31,327,1,3,FALSE
1,0,4,0,2,1,1,0,1,FALSE
4,0,4,36,0,8,50,2,1,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,22,270,11,24,125,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,9,0,8,1,1,0,1,FALSE
1,0,24,7,1,5,342,0,13,FALSE
1,0,0,1,0,1,15,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,3,1,0,1,24,1,1,FALSE
2,0,21,617,4,36,358,1,2,FALSE
1,0,27,7,3,3,198,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
2,0,4,0,3,9,122,0,4,FALSE
4,1,18,9,9,6,55,0,2,FALSE
2,16,26,37,18,7,115,1,2,FALSE
3,0,3,0,1,2,16,1,1,FALSE
0,2,16,36,2,2,217,0,2,FALSE
2,0,12,12,5,13,97,0,3,FALSE
2,0,3,4,2,2,111,1,1,FALSE
1,0,3,1,2,2,6,0,1,FALSE
1,0,4,7,3,6,73,0,3,FALSE
0,0,10,2,1,3,71,0,1,FALSE
4,0,12,0,1,3,216,1,1,FALSE
1,0,2,3,2,3,3,0,1,FALSE
3,0,9,100,2,11,180,1,3,FALSE
1,0,2,9,2,7,47,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
0,2,10,6,2,1,85,0,5,FALSE
1,0,4,7,1,7,48,0,3,FALSE
3,0,14,93,1,8,217,2,2,FALSE
1,0,5,3,1,3,23,0,1,FALSE
1,15,42,279,32,21,326,0,3,FALSE
3,0,21,59,9,13,208,2,3,FALSE
1,0,21,49,2,8,355,0,5,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
1,0,17,1,16,2,2,0,1,FALSE
1,0,12,10,9,5,5,0,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
3,0,5,71,1,13,113,6,2,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
5,0,1,0,0,3,33,0,1,FALSE
4,0,3,3,0,3,12,2,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,6,0,1,2,32,0,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
1,0,6,229,3,20,205,0,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,3,66,2,11,112,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,0,2,8,0,5,57,0,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,15,32,139,21,16,216,1,5,TRUE
3,0,11,4,1,3,125,2,3,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE