@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,4,10,1,2,25,2,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,0,28,0,2,11,392,0,9,FALSE
1,0,2,0,1,1,7,0,0,FALSE
2,0,7,0,1,5,152,1,4,FALSE
3,1,6,3,2,5,33,1,1,FALSE
0,2,16,9,2,2,161,0,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,0,1,0,1,22,0,2,FALSE
1,0,16,235,3,24,182,0,2,FALSE
2,14,22,16,15,6,77,1,2,FALSE
4,0,9,5,1,3,143,1,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,0,4,1,0,1,9,1,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
2,0,22,133,7,18,174,1,2,FALSE
3,0,14,13,5,3,95,1,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
1,0,1,3,0,1,221,0,1,FALSE
2,0,6,6,2,4,26,0,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
3,0,15,0,2,2,105,1,3,FALSE
2,0,11,9,7,5,48,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,3,0,2,0,0,0,0,FALSE
1,1,13,34,3,3,217,0,4,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,4,0,2,2,12,0,1,FALSE
1,0,7,6,6,4,4,0,1,FALSE
1,0,7,4,1,2,68,0,1,FALSE
3,0,10,25,3,7,165,3,3,FALSE
1,0,17,0,17,1,1,0,1,FALSE
1,0,6,6,4,4,4,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,1,1,3,31,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
3,0,5,8,1,4,36,1,1,FALSE
1,0,7,1,1,2,62,0,3,FALSE
2,1,6,27,5,14,176,0,5,FALSE
4,0,5,0,5,5,53,1,1,FALSE
1,0,4,3,4,2,201,0,9,FALSE
5,1,3,0,1,1,44,1,2,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,8,15,6,5,82,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,1,6,1,5,24,0,1,FALSE
1,0,6,2,0,4,44,0,2,FALSE
2,0,7,6,2,4,27,1,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
0,0,12,21,0,9,80,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
4,0,4,36,0,8,50,2,1,FALSE
3,0,17,250,12,19,238,0,3,FALSE
1,17,29,79,20,13,188,1,5,FALSE
5,1,9,2,1,4,68,0,3,FALSE
1,0,6,3,5,3,3,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
5,0,12,24,1,8,47,1,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
2,0,12,15,3,6,43,1,1,FALSE
1,0,6,516,5,41,507,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,14,7,2,3,213,1,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
3,0,9,4,1,2,218,2,1,FALSE
3,0,6,35,1,13,132,8,2,FALSE
0,0,8,1,1,2,41,0,1,FALSE
1,0,5,33,3,14,210,0,3,FALSE
3,1,6,0,2,6,46,1,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
2,1,34,562,2,32,628,0,5,FALSE
1,0,2,1,1,2,121,0,13,FALSE
1,0,2,1,2,2,2,0,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
2,0,4,0,1,2,27,1,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
1,0,6,0,1,2,46,0,1,FALSE
1,0,6,9,1,6,25,0,1,FALSE
3,0,6,41,0,11,99,1,5,FALSE
3,0,6,0,0,3,27,0,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,7,9,0,4,110,0,2,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
2,0,2,1,1,3,15,0,1,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,0,4,10,1,4,56,0,1,FALSE
4,0,4,7,1,9,120,2,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,2,2,1,226,0,6,FALSE
1,0,5,1,2,3,31,0,1,FALSE
2,0,20,89,6,15,123,1,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,6,28,3,13,123,2,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,3,0,1,3,29,0,1,FALSE
0,0,3,4,1,4,22,0,1,FALSE
1,0,5,0,5,4,28,0,1,FALSE
3,0,12,0,2,1,99,1,1,FALSE
1,0,10,0,2,2,49,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
2,16,26,37,18,7,115,1,2,FALSE
2,0,16,34,9,10,126,1,2,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
1,0,2,3,2,2,22,0,1,FALSE
2,0,8,7,2,6,62,0,2,FALSE
3,0,4,0,1,2,16,1,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
2,0,20,97,5,13,120,0,2,FALSE
4,0,2,0,1,7,108,0,3,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,5,0,0,4,63,1,1,FALSE
1,0,4,10,0,5,28,0,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,6,0,1,2,22,0,1,FALSE
2,0,7,24,0,9,78,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,24,247,11,23,127,0,1,FALSE
1,0,6,0,6,1,1,0,1,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
5,0,1,0,0,3,47,0,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,102,105,102,15,15,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
4,0,10,33,1,14,167,1,5,TRUE
3,0,8,6,4,3,28,3,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,73,429,69,28,693,1,8,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE