@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,0,2,1,1,0,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
0,0,24,28,1,7,262,0,2,FALSE
1,0,16,43,1,1,248,4,10,FALSE
3,2,7,6,2,0,61,0,5,FALSE
4,0,11,0,1,1,377,4,1,FALSE
3,0,6,13,0,6,107,0,4,FALSE
2,1,7,6,2,6,130,1,2,FALSE
5,1,3,0,1,1,44,1,2,FALSE
0,0,14,29,0,11,101,0,1,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,4,105,4,13,518,0,5,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,0,0,6,0,5,24,0,1,FALSE
5,0,1,0,1,2,49,1,2,FALSE
3,0,6,41,0,11,99,1,5,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,19,30,1,7,479,0,17,FALSE
1,0,21,0,21,1,1,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
3,0,9,2,2,2,33,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
3,1,11,18,3,7,61,2,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
2,0,10,165,4,15,109,3,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
2,0,12,5,2,3,70,1,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,7,0,3,5,41,1,1,FALSE
3,0,7,59,1,12,131,2,4,FALSE
4,0,12,0,1,3,216,1,1,FALSE
1,0,3,1,2,2,2,0,1,FALSE
2,0,10,14,2,4,120,0,1,FALSE
4,0,11,19,3,5,94,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
2,0,6,3,2,3,10,0,1,FALSE
3,1,9,0,4,5,41,1,1,FALSE
2,0,59,32,58,7,242,1,4,FALSE
5,0,2,0,1,2,25,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
3,0,3,3,0,2,30,0,1,FALSE
1,0,7,0,1,9,87,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
4,0,5,15,1,5,43,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,10,105,10,9,591,0,11,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
3,0,3,1,1,1,12,1,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,0,9,96,3,16,119,2,3,FALSE
1,0,13,1436,0,45,634,0,6,FALSE
1,0,2,15,0,5,44,0,1,FALSE
1,0,3,30,1,8,82,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,7,15,2,6,14,0,1,FALSE
2,2,6,0,2,4,38,1,1,FALSE
5,1,9,2,1,4,68,0,3,FALSE
1,0,11,0,10,1,1,0,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,0,5,251,5,25,241,0,6,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,0,7,15,1,2,137,0,2,FALSE
1,0,3,1,1,1,60,0,3,FALSE
2,0,6,4,5,2,56,1,1,FALSE
1,0,135,0,134,1,1,0,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,188,0,187,1,1,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,14,22,3,8,244,2,11,FALSE
2,0,14,288,5,20,204,3,1,FALSE
3,0,12,0,1,5,107,1,2,FALSE
0,0,1,3,1,2,106,0,9,FALSE
3,0,7,0,1,3,62,1,1,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,3,59,0,13,125,0,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
3,0,15,233,12,19,203,0,2,FALSE
3,0,4,10,1,4,35,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
3,0,14,93,1,8,217,3,2,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
0,0,6,0,4,1,9,0,0,FALSE
2,0,1,0,0,4,22,0,1,FALSE
0,1,8,0,2,3,73,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
2,0,15,103,2,11,287,1,3,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,3,0,2,0,0,0,0,FALSE
2,0,7,0,1,4,78,0,2,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
1,0,27,121,4,8,299,0,5,FALSE
2,0,14,89,3,15,103,2,2,FALSE
1,1,7,112,2,12,151,0,4,FALSE
1,0,12,0,11,1,1,0,1,FALSE
4,0,3,0,0,1,13,0,0,FALSE
1,0,163,231,163,22,22,0,1,FALSE
1,0,2,10,0,6,188,0,2,FALSE
3,0,35,8,1,3,571,1,10,FALSE
1,0,27,7,3,3,198,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,1,3,0,1,1,44,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
3,2,8,37,2,4,122,1,1,FALSE
1,0,9,1,8,2,2,0,1,FALSE
2,0,8,0,1,2,83,2,3,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,2,0,2,4,92,0,4,FALSE
2,1,34,562,2,32,628,0,5,FALSE
3,0,17,0,2,3,133,1,2,FALSE
1,0,3,13,1,4,57,0,3,FALSE
5,0,3,6,1,3,67,0,2,FALSE
1,0,3,9,1,7,59,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,9,1,4,3,26,0,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
3,0,4,10,1,3,31,1,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,11,226,1,23,244,0,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,0,2,189,1,22,182,0,7,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,4,1,2,2,2,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,0,6,4,1,3,50,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,23,48,1,5,614,0,8,TRUE