@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
0,0,3,1,0,2,12,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,11,36,6,9,9,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
2,1,27,972,11,37,855,1,4,FALSE
2,0,7,26,0,1,417,1,8,FALSE
5,0,4,0,2,2,25,0,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
3,0,8,21,2,4,66,0,2,FALSE
4,12,33,6,33,4,21,0,0,FALSE
3,0,9,4,1,2,218,2,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,0,16,235,3,24,182,0,2,FALSE
5,2,6,0,4,1,6,0,0,FALSE
1,0,6,3,2,2,23,0,1,FALSE
3,0,8,3,0,2,39,1,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
4,1,9,1,5,2,5,0,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
2,0,25,339,3,23,315,2,2,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,5,0,1,3,54,0,2,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,2,4,0,2,4,28,0,1,FALSE
1,0,11,36,4,3,268,0,3,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,3,4,6,3,3,24,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,1,0,1,4,52,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,7,0,2,4,65,1,1,FALSE
1,0,7,15,2,6,14,0,1,FALSE
3,2,5,3,3,2,28,1,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
1,0,13,26,2,6,162,0,3,FALSE
1,0,7,35,2,7,380,0,5,FALSE
1,0,8,300,3,27,248,0,4,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,27,0,24,1,1,0,1,FALSE
2,0,5,0,2,1,6,0,0,FALSE
1,0,3,188,0,20,168,0,2,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,14,1436,1,45,650,0,6,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,17,52,6,12,140,1,2,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
3,0,17,0,2,3,133,1,2,FALSE
3,0,41,50,5,5,344,1,5,FALSE
1,0,6,0,6,6,57,0,2,FALSE
5,0,4,0,2,2,23,0,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
1,0,2,0,2,4,21,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
4,0,5,1,2,1,24,1,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
4,0,8,26,3,8,43,1,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,6,3,5,3,3,0,1,FALSE
5,0,2,1,0,1,15,1,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,14,19,4,15,3,53,3,3,FALSE
3,0,1,0,0,3,21,2,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
1,0,2,15,0,5,44,0,1,FALSE
1,0,8,3,6,3,3,0,1,FALSE
0,0,25,102,4,9,229,0,3,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,0,15,330,2,28,235,0,2,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,0,7,9,0,4,110,0,2,FALSE
2,0,10,165,4,15,109,3,1,FALSE
1,0,9,11,3,7,61,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,6,36,0,8,51,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,9,1,8,2,2,0,1,FALSE
1,0,16,3,11,3,47,0,5,FALSE
1,0,21,225,11,22,114,0,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,21,0,21,1,1,0,1,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
3,0,5,0,1,1,30,1,1,FALSE
1,0,7,11,1,6,28,0,1,FALSE
3,4,11,10,4,1,33,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
4,0,2,0,1,2,20,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
1,0,9,104,1,15,158,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,0,19,16,2,6,382,0,6,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,1,149,1,18,114,0,2,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,3,0,2,3,17,0,1,FALSE
3,0,4,10,1,4,35,0,1,FALSE
2,0,18,252,8,20,273,1,5,FALSE
1,0,16,58,3,14,131,0,2,FALSE
1,0,23,490,11,32,171,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,9,45,3,8,216,0,4,FALSE
3,0,29,245,16,24,348,6,3,FALSE
3,0,14,13,5,3,95,1,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,2,1,1,3,15,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,0,5,4,0,3,29,1,1,FALSE
1,0,6,0,1,2,46,0,1,FALSE
1,0,26,1,26,2,2,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
3,0,8,3,1,4,150,1,1,FALSE
1,0,8,6,4,3,31,0,1,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,0,3,0,3,57,0,1,FALSE
0,0,16,74,2,9,223,0,2,FALSE
1,0,5,1,1,1,23,0,3,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,4,1,4,2,2,0,1,FALSE
2,0,18,26,1,9,183,0,5,FALSE
1,0,8,0,2,8,140,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,0,1,0,1,22,0,2,FALSE
1,0,3,1,1,1,60,0,3,FALSE
4,0,10,33,1,14,167,1,5,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,1,7,137,1,16,183,0,2,TRUE
4,0,8,51,1,11,96,3,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
5,0,1,0,0,3,47,0,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,1,7,3,1,2,96,0,3,TRUE
2,0,16,66,2,8,236,1,2,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,5,1,2,3,28,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE