@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,10,79,4,11,146,1,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
3,0,6,0,2,6,86,1,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
1,0,13,39,5,11,101,0,1,FALSE
2,0,7,2,2,3,60,2,1,FALSE
3,0,27,1,1,3,357,0,3,FALSE
3,0,6,1,1,3,48,0,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
0,2,11,21,2,1,163,0,5,FALSE
1,0,3,12,2,7,100,0,4,FALSE
3,0,7,13,1,4,78,1,2,FALSE
0,1,14,60,2,3,341,0,5,FALSE
1,0,0,3,0,3,57,0,1,FALSE
3,0,6,0,0,3,27,0,1,FALSE
1,0,3,1,2,2,2,0,1,FALSE
1,0,4,28,0,8,40,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,19,30,1,7,479,0,17,FALSE
2,1,15,142,1,12,276,2,3,FALSE
1,0,12,3,10,3,3,0,1,FALSE
1,0,13,347,1,27,380,0,3,FALSE
1,0,6,10,1,8,185,0,4,FALSE
1,0,2,1,1,2,2,0,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,3,0,3,13,0,1,FALSE
2,0,6,0,3,1,11,0,0,FALSE
3,0,6,4,1,4,47,0,1,FALSE
1,0,9,11,3,7,61,0,1,FALSE
0,0,25,102,4,9,229,0,3,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,1,6,1,4,4,0,1,FALSE
3,0,4,2,1,5,40,1,2,FALSE
4,0,6,15,0,5,45,0,1,FALSE
1,0,18,1,18,2,2,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
3,0,8,1,4,5,45,1,1,FALSE
1,0,0,45,0,9,66,0,2,FALSE
1,0,4,0,1,3,31,0,1,FALSE
3,0,8,0,2,2,44,0,2,FALSE
2,0,8,1,0,2,56,1,6,FALSE
1,0,21,0,21,1,1,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,8,19,0,7,118,0,4,FALSE
1,0,4,105,4,13,518,0,5,FALSE
4,0,5,0,5,2,20,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
1,0,4,0,1,4,35,0,1,FALSE
1,0,4,1,1,2,52,0,3,FALSE
3,0,12,0,1,5,114,0,2,FALSE
2,0,12,12,5,13,97,0,3,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,9,15,49,10,9,87,1,2,FALSE
3,0,1,0,0,1,4,0,0,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,12,2,2,3,154,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
1,0,5,21,4,6,112,0,4,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,13,131,9,16,144,0,2,FALSE
5,0,11,94,2,13,146,1,2,FALSE
1,0,9,104,1,15,158,0,2,FALSE
5,0,14,51,1,10,369,1,3,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,17,0,17,1,1,0,1,FALSE
3,0,13,34,0,5,95,2,2,FALSE
4,0,8,3,0,1,49,2,1,FALSE
1,0,20,153,12,18,18,0,1,FALSE
1,0,43,0,43,1,1,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,6,1,0,2,23,0,1,FALSE
2,0,9,124,4,13,99,3,1,FALSE
2,0,13,85,3,14,141,1,3,FALSE
1,0,2,0,1,1,7,0,0,FALSE
5,0,16,59,1,10,389,1,3,FALSE
4,1,22,168,11,21,175,1,3,FALSE
2,0,15,237,8,19,174,2,1,FALSE
3,0,21,2,2,2,272,1,2,FALSE
3,0,4,3,0,2,24,2,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
3,0,4,0,1,1,26,1,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,9,0,8,1,1,0,1,FALSE
2,1,27,972,11,37,855,1,4,FALSE
2,0,5,0,2,1,6,0,0,FALSE
3,0,9,0,1,4,42,1,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
5,1,3,0,1,1,44,1,2,FALSE
2,0,8,0,1,2,83,2,3,FALSE
5,0,4,0,1,3,34,0,1,FALSE
3,0,23,21,1,2,213,2,4,FALSE
3,0,6,41,0,11,99,1,5,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,4,0,4,1,1,0,1,FALSE
3,0,4,10,1,4,35,0,1,FALSE
1,0,6,516,5,41,507,0,1,FALSE
1,0,6,0,6,6,57,0,2,FALSE
2,0,6,3,2,3,10,0,1,FALSE
2,14,27,3,23,7,81,1,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,0,0,0,0,10,0,0,FALSE
3,0,10,0,2,1,119,1,3,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,6,0,2,4,153,0,5,FALSE
2,0,3,0,1,3,45,1,1,FALSE
0,0,12,0,2,2,87,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
2,0,20,73,2,10,243,1,6,FALSE
3,0,17,0,2,3,133,1,2,FALSE
1,0,0,6,0,5,24,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
3,0,4,0,1,2,16,1,1,FALSE
1,0,3,30,1,8,79,0,1,FALSE
2,0,20,133,6,18,170,1,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,44,147,40,17,404,1,6,FALSE
3,0,6,3,0,2,21,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
4,1,18,9,9,6,55,0,2,FALSE
3,0,6,14,2,8,70,1,1,FALSE
2,0,18,101,5,13,118,1,2,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,3,1,3,2,7,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,26,1,26,2,2,0,1,FALSE
3,0,3,3,1,2,16,1,1,FALSE
2,1,2,9,1,7,40,0,2,FALSE
0,0,4,1,0,2,18,0,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,15,36,5,7,152,0,2,FALSE
1,0,2,15,0,5,44,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,14,27,809,16,33,489,0,4,TRUE
1,2,6,15,2,5,50,0,2,TRUE
2,0,9,6,3,4,28,1,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,10,379,8,29,328,0,8,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
3,0,8,0,1,4,56,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,11,6,3,4,43,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,2,12,83,2,12,297,1,2,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,18,188,14,12,739,0,11,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,1,36,1166,4,38,993,1,7,TRUE