@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,12,56,2,11,257,1,2,TRUE
1,0,0,0,0,5,32,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,1,7,0,1,7,66,1,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,8,6,4,3,28,3,1,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,0,11,26,3,6,57,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,1,3,1,3,22,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
4,0,9,5,1,3,143,1,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
5,0,2,0,1,4,52,0,2,FALSE
4,1,9,3,1,1,52,2,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
0,0,10,21,1,1,138,0,9,FALSE
1,0,2,1,2,2,2,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
2,0,15,237,8,19,174,2,1,FALSE
3,0,7,0,1,3,62,1,1,FALSE
3,0,31,99,5,10,500,1,9,FALSE
0,0,19,16,2,6,382,0,6,FALSE
1,0,5,0,1,4,68,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,14,1436,1,45,650,0,6,FALSE
4,0,3,1,0,1,12,1,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
1,0,6,0,4,1,1,0,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
3,0,10,7,3,3,85,0,2,FALSE
3,0,6,0,4,4,52,0,2,FALSE
3,0,8,35,3,13,105,7,2,FALSE
1,0,5,21,0,6,44,0,1,FALSE
1,0,19,61,3,10,189,0,1,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,10,6,4,11,313,0,8,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,0,3,0,3,57,0,1,FALSE
2,0,6,3,1,6,58,0,2,FALSE
2,0,6,0,1,2,16,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
3,0,11,0,1,3,126,0,4,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,22,3486,4,83,1002,0,29,FALSE
1,0,27,121,4,8,299,0,5,FALSE
1,0,10,5,1,5,80,0,2,FALSE
2,1,34,562,2,32,628,0,5,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,30,17,2,3,180,4,1,FALSE
5,0,12,24,1,8,47,1,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,9,9,1,9,3,14,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,0,7,0,2,4,65,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,1,3,0,1,1,44,1,2,FALSE
2,0,3,4,2,2,111,1,1,FALSE
2,0,7,0,1,5,153,1,4,FALSE
5,0,2,0,1,1,14,0,0,FALSE
2,2,12,5,5,4,89,0,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
2,0,3,3,0,2,32,0,1,FALSE
1,0,30,0,30,1,1,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,3,0,1,4,152,0,2,FALSE
2,0,1,0,1,6,52,0,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,0,1,0,1,22,0,2,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,3,1,1,1,14,0,1,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,7,30,1,5,96,0,1,FALSE
6,0,4,3,1,3,23,1,1,FALSE
1,0,20,178,9,13,587,0,9,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,12,12,1,7,100,0,3,FALSE
0,2,17,39,2,2,221,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,0,29,1,3,3,190,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,7,0,1,4,78,0,2,FALSE
1,0,2,1,1,1,7,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
3,1,6,3,2,5,33,1,1,FALSE
2,0,3,1,0,2,12,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
3,0,11,0,1,1,75,1,1,FALSE
2,0,9,4,2,5,53,0,1,FALSE
1,0,4,1,1,3,31,0,1,FALSE
3,0,8,48,1,14,188,7,4,FALSE
6,0,3,7,1,5,80,0,3,FALSE
3,0,32,112,6,11,213,3,5,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,7,3,0,1,45,3,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,0,17,6,11,4,53,0,5,FALSE
2,0,3,0,1,3,45,1,1,FALSE
2,0,14,28,3,7,66,1,1,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,9,0,8,1,1,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,24,247,11,23,127,0,1,FALSE
1,0,27,7,3,3,198,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,6,24,1,22,401,0,2,FALSE
1,0,7,43,3,10,63,0,1,FALSE
1,0,13,1436,0,45,634,0,6,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,1,1,2,15,0,1,FALSE
4,0,4,36,0,8,50,2,1,FALSE
2,4,11,9,5,3,46,0,2,FALSE
5,0,1,0,0,3,33,0,1,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,6,1,0,2,23,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,2,118,0,15,172,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,4,1,0,2,10,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,116,153,116,18,18,0,1,FALSE
1,2,11,30,2,4,195,0,10,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,0,23,270,11,24,133,0,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,0,12,2,2,3,154,1,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
2,0,18,76,3,1,1000,1,10,FALSE
2,0,4,0,0,4,80,1,3,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,0,6,0,1,79,0,5,FALSE
4,0,5,0,5,2,20,0,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
1,4,5,9,5,5,23,0,1,FALSE
3,0,17,1,2,2,219,0,1,FALSE
2,4,9,7,4,5,49,0,2,FALSE
1,0,9,0,8,1,1,0,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
1,0,6,9,1,6,25,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
4,0,4,5,0,1,102,2,2,FALSE
2,0,20,431,5,30,251,2,2,FALSE