@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,6,2,0,1,FALSE
8,2,1,2,0,1,FALSE
25,35,20,14,0.8,1.75,FALSE
8,19,3,8,0,3,FALSE
7,4,6,1,0,1,FALSE
2,28,87,1,1,0.9444,FALSE
7,19,2,7,1,1,FALSE
7,2,1,2,0,1,FALSE
7,15,3,7,0,1.3333,FALSE
9,32,30,6,0.857143,1.4615,FALSE
15,61,234,11,1,2.08,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
10,32,3,10,1,4.3333,TRUE
13,36,493,0,1,0.9714,TRUE
71,45,13,21,1,2.1667,TRUE
8,27,35,5,1,1.5714,TRUE
13,5,10,3,0,1,TRUE
8,13,2,8,1,1,TRUE
25,44,32,25,1,1.8889,TRUE
14,19,1,12,1,2.3333,TRUE