@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,22,231,0,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
2,8,3,1,0,0,FALSE
8,31,3,6,0.181818,1.1429,FALSE
2,12,22,1,1,1.2222,FALSE
10,3,3,1,0,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
4,1,0,2,0,1,FALSE
17,88,56,15,0.909091,2.125,FALSE
21,73,110,19,1,2.4286,FALSE
11,56,20,10,1,5.125,TRUE
35,101,3,33,1,1.6667,TRUE
7,16,4,6,1,1.5,TRUE
20,62,0,20,1,1.625,TRUE
11,58,28,10,0.666667,4.5556,TRUE
7,22,11,4,1,1.9,TRUE
26,63,20,26,1,1,TRUE
9,49,4,7,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
13,48,63,10,0.875,2,TRUE