@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,26,13,11,0.333333,1.3333,FALSE
17,88,56,15,0.909091,2.125,FALSE
9,23,3,9,0,2.3333,FALSE
11,13,15,11,0,0.8333,FALSE
21,44,24,21,0.8,1.125,FALSE
12,73,67,12,1,2.4,FALSE
10,21,13,10,0.333333,1.1667,FALSE
8,17,0,6,1,3,FALSE
21,73,110,19,1,2.4286,FALSE
9,36,11,7,0.833333,1.9,FALSE
11,2,1,3,0,1,TRUE
10,29,20,10,1,1.25,TRUE
14,53,78,10,1,2.5882,TRUE
11,38,81,10,1,0.8667,TRUE
7,16,4,6,1,1.5,TRUE
15,38,2,14,1,5.6,TRUE
12,60,0,11,1,8.2,TRUE
29,64,38,28,1,2.0833,TRUE
13,36,493,0,1,0.9714,TRUE