@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,88,56,15,0.909091,2.125,FALSE
0,2,0,0,0,0,FALSE
2,28,87,1,1,0.9444,FALSE
8,18,0,6,1,3,FALSE
31,48,37,11,1,2.9286,FALSE
5,1,0,2,0,1,FALSE
4,1,0,2,0,1,FALSE
12,32,0,10,1,2,FALSE
13,35,7,13,0.857143,1.8571,FALSE
19,70,53,13,0.666667,1.4286,FALSE
19,15,1,15,0,3.5,TRUE
12,36,3,12,0.666667,3.7143,TRUE
10,16,3,10,0,1.6667,TRUE
39,96,30,38,1,2.3333,TRUE
31,36,22,14,1,1.75,TRUE
11,28,6,11,0.666667,3.2,TRUE
13,36,493,0,1,0.9714,TRUE
15,1,0,3,0,1,TRUE
16,46,87,12,1,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE