@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,47,0,19,1,1.6,FALSE
24,18,10,7,1,1.4,FALSE
11,33,6,11,0.666667,4.2,FALSE
6,22,0,3,1,3,FALSE
46,7,21,1,0,1,FALSE
14,22,15,9,0,2.3333,FALSE
12,14,0,12,1,2,FALSE
29,76,172,17,0.714286,1.875,FALSE
11,8,0,10,1,1.5,FALSE
2,3,1,0,0,0,FALSE
5,30,1,3,0,4.5,TRUE
10,16,3,10,0,1.6667,TRUE
10,29,20,10,1,1.25,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
14,16,0,14,1,3,TRUE
9,27,3,9,0,2.6667,TRUE
11,56,20,10,1,5.125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,14,1,10,0,3.5,TRUE
20,51,0,16,1,6.4,TRUE