@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,26,13,11,0.333333,1.3333,FALSE
7,2,1,2,0,1,FALSE
11,45,22,11,1,0.7778,FALSE
4,8,28,0,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
14,46,0,9,1,3.2857,FALSE
18,40,4,16,0.5,0.5,FALSE
13,39,28,13,0.666667,1.4444,FALSE
6,8,1,4,0,1.5,FALSE
5,9,4,5,1,0.5,FALSE
8,13,2,8,1,1,TRUE
7,16,4,6,1,1.5,TRUE
13,48,63,10,0.875,2,TRUE
31,36,22,14,1,1.75,TRUE
11,56,20,10,1,5.125,TRUE
12,36,3,12,0.666667,3.7143,TRUE
35,101,3,33,1,1.6667,TRUE
11,38,81,10,1,0.8667,TRUE
14,35,0,7,1,1.5,TRUE
8,47,13,8,0.5,1.5,TRUE