@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,3,1,0,1,FALSE
9,23,3,9,0,2.3333,FALSE
11,29,3,11,0,4,FALSE
15,22,8,8,0.5,1,FALSE
12,28,3,12,0,3,FALSE
10,41,20,9,0.666667,2.375,FALSE
1,8,0,0,1,1.4286,FALSE
29,76,172,17,0.714286,1.875,FALSE
11,32,13,10,0.5,1.6667,FALSE
11,23,2,10,1,1.25,FALSE
12,37,2,7,1,2.5833,TRUE
4,22,2,3,1,1.75,TRUE
26,77,99,26,1,2.6,TRUE
18,58,43,16,0.666667,2.6667,TRUE
11,6,1,3,0,0,TRUE
12,14,0,12,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
8,27,35,5,1,1.5714,TRUE
4,13,1,4,0,0.6667,TRUE