@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,29,2,10,1,5,FALSE
1,1,0,0,0,1,FALSE
7,4,1,2,0,0.5,FALSE
11,33,6,11,0.666667,4.2,FALSE
4,18,13,4,1,0.6667,FALSE
16,30,1,14,0,12.5,FALSE
4,3,3,2,0,1,FALSE
13,28,2,13,1,1.5,FALSE
7,17,8,5,0.666667,1.8,FALSE
14,17,10,2,0,2,FALSE
17,39,30,16,0.75,1.3333,TRUE
18,52,37,15,1,2.0667,TRUE
8,13,2,8,1,1,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
17,32,11,16,0.777778,2.8333,TRUE
11,8,0,10,1,1.5,TRUE
12,38,27,9,1,2,TRUE
11,28,6,11,0.666667,3.2,TRUE
15,1,0,3,0,1,TRUE
14,65,20,13,1,5.875,TRUE