@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,16,2,6,1,2,FALSE
12,65,3,11,0.5,7,FALSE
4,3,3,2,0,1,FALSE
16,34,257,4,0.615385,1.2692,FALSE
10,25,3,10,0,3.6667,FALSE
7,26,5,6,0.25,1.3333,FALSE
12,10,0,9,1,0.6,FALSE
2,4,0,1,1,0.6667,FALSE
12,31,13,12,0.333333,1.6667,FALSE
9,29,0,6,1,1.1429,FALSE
6,6,3,5,0,0.3333,TRUE
38,108,39,37,0.5,2.2,TRUE
10,30,4,10,1,1.75,TRUE
8,8,4,7,1,0.75,TRUE
8,13,2,8,1,1,TRUE
19,15,1,15,0,3.5,TRUE
15,61,234,11,1,2.08,TRUE
29,64,38,28,1,2.0833,TRUE
10,32,3,10,1,4.3333,TRUE
16,46,87,12,1,1.5,TRUE