@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,16,3,5,0,3.3333,FALSE
2,4,0,0,1,0.6667,FALSE
12,29,2,12,1,2.25,FALSE
5,12,3,4,0,1,FALSE
21,47,0,19,1,1.6,FALSE
12,30,13,12,0.333333,2.1667,FALSE
13,31,4,9,0.5,3,FALSE
2,4,0,0,1,0.6667,FALSE
10,2,1,2,0,1,FALSE
4,71,1025,3,1,1.2157,FALSE
8,8,4,7,1,0.75,TRUE
4,29,58,3,1,1.5625,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
26,77,99,26,1,2.6,TRUE
26,63,20,26,1,1,TRUE
34,52,60,12,1,2.8125,TRUE
7,16,4,6,1,1.5,TRUE
10,16,3,10,0,1.6667,TRUE
15,38,7,14,0.666667,4,TRUE