@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,25,3,10,0,3.6667,FALSE
19,32,9,4,1,2.8571,FALSE
10,38,13,9,1,3.4286,FALSE
11,45,22,11,1,0.7778,FALSE
13,14,0,2,1,1.4286,FALSE
10,67,52,10,0.666667,2.25,FALSE
9,32,30,6,0.857143,1.4615,FALSE
13,31,4,9,0.5,3,FALSE
2,25,87,1,1,0.9444,FALSE
7,12,1,2,0,0.8333,FALSE
37,144,1172,30,0.961538,1.8302,TRUE
14,65,20,13,1,5.875,TRUE
15,38,7,14,0.666667,4,TRUE
71,45,13,21,1,2.1667,TRUE
15,53,25,7,1,2.9,TRUE
38,108,39,37,0.5,2.2,TRUE
11,58,28,10,0.666667,4.5556,TRUE
29,64,38,28,1,2.0833,TRUE
17,38,20,17,1,1.625,TRUE