@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
4,31,0,0,1,2,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
12,73,67,12,1,2.4,FALSE
6,5,1,4,0,0.5,FALSE
5,28,1,3,0,2.5,FALSE
56,47,1081,9,0,1,FALSE
5,9,4,5,1,0.5,FALSE
9,28,6,9,0.666667,0.8,FALSE
6,7,0,3,1,1.6667,FALSE
14,19,1,12,1,2.3333,TRUE
10,44,47,8,0.7,2.6,TRUE
15,14,1,10,0,3.5,TRUE
7,19,4,7,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
12,36,3,12,0.666667,3.7143,TRUE
9,49,4,7,1,3,TRUE
14,65,20,13,1,5.875,TRUE