@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,13,15,11,0,0.8333,FALSE
17,31,245,4,0.666667,1.3462,FALSE
15,22,8,8,0.5,1,FALSE
10,3,3,1,0,1,FALSE
7,29,11,6,0.2,1.2857,FALSE
9,38,4,9,1,5.4,FALSE
8,19,9,1,1,1.2,FALSE
12,30,13,12,0.333333,2.5,FALSE
14,46,0,9,1,3.2857,FALSE
11,32,13,10,0.5,1.6667,FALSE
38,108,39,37,0.5,2.2,TRUE
8,27,35,5,1,1.5714,TRUE
11,6,1,3,0,0,TRUE
18,58,43,16,0.666667,2.6667,TRUE
12,14,0,12,1,2,TRUE
4,13,1,4,0,0.6667,TRUE
4,22,2,3,1,1.75,TRUE
26,77,99,26,1,2.6,TRUE
12,37,2,7,1,2.5833,TRUE