@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,2,1,2,0,1,FALSE
11,38,0,11,0.75,5.2857,FALSE
12,65,3,11,0.5,7,FALSE
24,18,10,7,1,1.4,FALSE
13,40,13,13,0.6,2.6667,FALSE
7,29,11,6,0.2,1.2857,FALSE
11,24,3,11,0,3,FALSE
10,2,1,2,0,1,FALSE
9,1,0,1,0,1,FALSE
10,1,0,1,0,1,FALSE
12,14,0,12,1,2,TRUE
14,65,20,13,1,5.875,TRUE
8,27,35,5,1,1.5714,TRUE
10,29,20,10,1,1.25,TRUE
15,1,0,3,0,1,TRUE
15,61,234,11,1,2.08,TRUE
20,62,0,20,1,1.625,TRUE
4,22,2,3,1,1.75,TRUE
38,108,39,37,0.5,2.2,TRUE
26,77,99,26,1,2.6,TRUE