@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,22,3,9,0,3.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
12,31,0,12,0.25,0.6,FALSE
2,4,0,0,1,0.6667,FALSE
8,19,9,1,1,1.2,FALSE
22,21,4,9,1,2.25,FALSE
13,32,0,6,0.666667,0.9,FALSE
7,4,6,1,0,1,FALSE
10,13,1,6,0.666667,0.6667,FALSE
14,46,0,9,1,3.2857,FALSE
15,38,7,14,0.666667,4,TRUE
14,65,20,13,1,5.875,TRUE
9,17,13,8,1,0.8571,TRUE
15,61,234,11,1,2.08,TRUE
16,46,87,12,1,1.5,TRUE
39,96,30,38,1,2.3333,TRUE
10,30,4,10,1,1.75,TRUE
4,22,2,3,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
35,101,3,33,1,1.6667,TRUE