@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,17,0,6,1,3,FALSE
8,19,9,1,1,1.2,FALSE
46,7,21,1,0,1,FALSE
12,19,6,8,1,3.2,FALSE
2,7,1,1,0,1.3333,FALSE
11,24,4,8,0,4.25,FALSE
14,67,0,13,1,10.4,FALSE
6,10,22,3,0.666667,0.8889,FALSE
71,48,1128,10,0,1,FALSE
43,7,21,1,0,1,FALSE
16,46,87,12,1,1.5,TRUE
19,15,1,15,0,3.5,TRUE
11,8,0,10,1,1.5,TRUE
9,49,4,7,1,3,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,26,2,11,1,3.5,TRUE
15,38,2,14,1,5.6,TRUE
71,45,13,21,1,2.1667,TRUE
15,37,2,14,1,5.4,TRUE
38,108,39,37,0.5,2.2,TRUE