@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,3,2,0,1,FALSE
8,31,3,6,0.181818,1.1429,FALSE
15,26,29,7,1,1.5714,FALSE
11,23,2,10,1,1.25,FALSE
10,18,8,10,0.666667,1,FALSE
13,22,2,12,1,1.75,FALSE
17,79,1,15,0.857143,2.7273,FALSE
82,6,3,0,1,0,FALSE
13,28,2,13,1,1.5,FALSE
10,13,1,6,0.666667,0.6667,FALSE
13,35,20,13,1,1.5,TRUE
26,63,20,26,1,1,TRUE
15,38,7,14,0.666667,4,TRUE
5,8,1,5,1,0.3333,TRUE
25,9,36,4,0,1,TRUE
11,56,20,10,1,5.125,TRUE
34,52,60,12,1,2.8125,TRUE
7,22,11,4,1,1.9,TRUE
9,27,3,9,0,2.6667,TRUE