@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,67,0,13,1,10.4,FALSE
18,40,4,16,0.5,0.5,FALSE
9,23,3,9,0,2.3333,FALSE
88,6,3,0,1,0,FALSE
8,11,1,6,1,0.3333,FALSE
23,77,34,19,0.714286,3.4118,FALSE
2,8,3,1,0,0,FALSE
12,30,322,0,1,0.9655,FALSE
8,20,8,8,0.857143,1.8,FALSE
14,16,0,14,1,3,FALSE
9,17,13,8,1,0.8571,TRUE
11,8,0,10,1,1.5,TRUE
15,61,234,11,1,2.08,TRUE
4,22,2,3,1,1.75,TRUE
39,96,30,38,1,2.3333,TRUE
7,19,4,7,1,1.5,TRUE
4,29,58,3,1,1.5625,TRUE
8,27,35,5,1,1.5714,TRUE
11,58,28,10,0.666667,4.5556,TRUE
13,26,0,6,1,1.4,TRUE