@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
10,33,28,10,0.666667,1.2222,FALSE
33,10,45,5,0,1,FALSE
1,8,0,0,1,1.4286,FALSE
10,23,13,10,0.333333,1.1667,FALSE
1,1,0,0,0,1,FALSE
11,27,13,11,0.333333,2,FALSE
5,9,4,5,1,0.5,FALSE
8,18,0,6,1,3,FALSE
10,1,0,1,0,1,FALSE
39,96,30,38,1,2.3333,TRUE
31,36,22,14,1,1.75,TRUE
20,25,2,20,1,2.25,TRUE
18,52,37,15,1,2.0667,TRUE
14,35,0,7,1,1.5,TRUE
8,13,2,8,1,1,TRUE
25,44,32,25,1,1.8889,TRUE
14,53,78,10,1,2.5882,TRUE
26,63,20,26,1,1,TRUE
29,64,38,28,1,2.0833,TRUE