@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,23,16,4,0.75,1,FALSE
9,22,3,9,0,4,FALSE
5,8,1,5,1,0.3333,FALSE
12,31,6,12,0.666667,2.4,FALSE
10,8,28,3,0,1,FALSE
2,8,3,1,0,0,FALSE
12,19,6,8,1,3.2,FALSE
12,10,0,9,1,0.6,FALSE
4,8,28,0,0,1,FALSE
0,2,0,0,0,0,FALSE
13,26,2,11,1,3.5,TRUE
14,65,20,13,1,5.875,TRUE
12,37,2,7,1,2.5833,TRUE
9,17,13,8,1,0.8571,TRUE
10,29,20,10,1,1.25,TRUE
25,44,32,25,1,1.8889,TRUE
13,5,10,3,0,1,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,47,13,8,0.5,1.5,TRUE