@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,45,22,11,1,0.7778,FALSE
22,33,7,5,1,2.3333,FALSE
88,6,3,0,1,0,FALSE
43,7,21,1,0,1,FALSE
7,17,8,5,0.666667,1.6,FALSE
10,23,1,8,0,5.5,FALSE
7,4,1,2,0,0.5,FALSE
4,3,3,2,0,1,FALSE
14,41,0,10,1,1.7,FALSE
5,1,0,2,0,1,FALSE
29,64,38,28,1,2.0833,TRUE
10,32,3,10,1,4.3333,TRUE
8,13,2,8,1,1,TRUE
16,46,87,12,1,1.5,TRUE
38,108,39,37,0.5,2.2,TRUE
15,61,234,11,1,2.08,TRUE
10,30,4,10,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
8,8,4,7,1,0.75,TRUE
6,6,3,5,0,0.3333,TRUE