@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,42,28,17,0.666667,1.5556,FALSE
7,17,8,5,0.666667,1.6,FALSE
12,25,4,9,0.666667,2,FALSE
46,7,21,1,0,1,FALSE
12,32,17,11,0.333333,2.8571,FALSE
88,6,3,0,1,0,FALSE
7,29,11,6,0.2,1.2857,FALSE
7,2,1,2,0,1,FALSE
13,60,65,10,0.454545,1.8889,FALSE
9,44,5,9,0.75,3.4286,FALSE
12,38,27,9,1,2,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
38,102,30,37,1,2.2222,TRUE
34,52,60,12,1,2.8125,TRUE
18,71,1,16,0.857143,2.7273,TRUE
23,33,7,5,1,2.3333,TRUE
8,13,2,8,1,1,TRUE
17,39,30,16,0.75,1.3333,TRUE
26,77,99,26,1,2.6,TRUE
11,58,28,10,0.666667,4.5556,TRUE