@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
43,7,21,1,0,1,FALSE
13,24,13,13,0.333333,1.3333,FALSE
5,9,4,5,1,0.5,FALSE
24,61,30,24,0.75,0.8889,FALSE
4,3,3,2,0,1,FALSE
10,1,0,1,0,1,FALSE
7,4,1,2,0,0.5,FALSE
6,22,0,3,1,3,FALSE
9,29,4,9,1,1.75,FALSE
5,11,3,2,1,1.1429,FALSE
13,48,63,10,0.875,2,TRUE
20,33,8,18,1,2,TRUE
15,38,2,14,1,5.6,TRUE
13,1,0,2,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
25,9,36,4,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
26,77,99,26,1,2.6,TRUE
38,108,39,37,0.5,2.2,TRUE
71,45,13,21,1,2.1667,TRUE