@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,47,1081,9,0,1,FALSE
21,73,110,19,1,2.4286,FALSE
13,28,3,13,0,3.3333,FALSE
43,7,21,1,0,1,FALSE
12,28,3,12,0,3,FALSE
11,3,0,3,0,0,FALSE
11,45,22,11,1,0.7778,FALSE
13,44,7,10,0.181818,1.5455,FALSE
9,29,4,9,1,1.75,FALSE
8,8,4,7,1,0.75,FALSE
20,33,8,18,1,2,TRUE
15,38,2,14,1,5.6,TRUE
13,5,10,3,0,1,TRUE
11,56,20,10,1,5.125,TRUE
12,37,2,7,1,2.5833,TRUE
17,32,11,16,0.777778,2.8333,TRUE
15,37,2,14,1,5.4,TRUE
15,53,25,7,1,2.9,TRUE
9,27,3,9,0,2.6667,TRUE
10,36,2,10,1,4.5,TRUE