@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,33,7,5,1,2.3333,FALSE
4,2,1,2,0,1,FALSE
10,67,52,10,0.666667,2.25,FALSE
7,4,6,1,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
0,2,0,0,0,0,FALSE
4,31,0,0,1,2,FALSE
5,9,4,5,1,0.5,FALSE
7,17,8,5,0.666667,1.8,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
7,22,11,4,1,1.9,TRUE
5,8,1,5,1,0.3333,TRUE
15,38,7,14,0.666667,4,TRUE
9,27,3,9,0,2.6667,TRUE
34,52,60,12,1,2.8125,TRUE
26,63,20,26,1,1,TRUE
13,35,20,13,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE
25,9,36,4,0,1,TRUE