@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,1,4,0,1.5,FALSE
7,17,8,5,0.666667,1.6,FALSE
8,4,6,2,0,1,FALSE
8,18,4,6,0.666667,1.5,FALSE
2,7,1,1,0,1.3333,FALSE
10,67,52,10,0.666667,2.25,FALSE
7,16,3,5,0,3.3333,FALSE
8,17,0,6,1,3,FALSE
11,31,3,11,0,3.6667,FALSE
12,31,0,12,0.25,0.6,FALSE
7,22,11,4,1,1.9,TRUE
13,48,63,10,0.875,2,TRUE
34,52,60,12,1,2.8125,TRUE
11,38,81,10,1,0.8667,TRUE
15,58,100,13,1,2.0588,TRUE
5,30,1,3,0,4.5,TRUE
14,65,20,13,1,5.875,TRUE
14,53,78,10,1,2.5882,TRUE
11,8,0,10,1,1.5,TRUE