@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,13,3,7,0,1.3333,FALSE
1,8,0,0,1,1.4286,FALSE
10,27,0,8,1,2.6667,FALSE
7,23,16,4,0.75,1,FALSE
9,12,26,3,0.428571,0.7778,FALSE
10,12,26,3,0.428571,0.7778,FALSE
10,25,3,10,0,3.6667,FALSE
0,2,0,0,0,0,FALSE
33,10,45,5,0,1,FALSE
12,73,67,12,1,2.4,FALSE
15,1,0,3,0,1,TRUE
7,19,4,7,1,1.5,TRUE
28,84,99,28,1,2.6,TRUE
12,60,0,11,1,8.2,TRUE
14,35,0,7,1,1.5,TRUE
12,38,27,9,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE
34,52,60,12,1,2.8125,TRUE
4,13,1,4,0,0.6667,TRUE
10,29,20,10,1,1.25,TRUE