@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,33,28,10,0.666667,1.2222,FALSE
5,11,3,2,1,1.1429,FALSE
14,35,13,14,0.333333,1.5,FALSE
8,31,3,6,0.181818,1.1429,FALSE
10,23,13,10,0.333333,1.1667,FALSE
11,6,15,1,0,1,FALSE
2,22,231,0,0,1,FALSE
6,11,35,3,0.666667,0.9,FALSE
13,14,5,10,0.75,0.6667,FALSE
12,31,13,12,0.333333,1.6667,FALSE
6,6,3,5,0,0.3333,TRUE
34,96,9,32,0.75,4.2857,TRUE
25,44,32,25,1,1.8889,TRUE
28,84,99,28,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
8,47,13,8,0.5,1.5,TRUE
7,19,4,7,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
9,17,13,8,1,0.8571,TRUE
9,27,3,9,0,2.6667,TRUE