@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,13,0,0,0,0.5,FALSE
13,28,2,13,1,1.5,FALSE
22,33,7,5,1,2.3333,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
9,21,20,8,0.666667,0.875,FALSE
7,14,0,5,0,3,FALSE
8,27,35,5,1,1.5714,FALSE
5,9,4,5,1,0.5,FALSE
4,2,1,2,0,1,FALSE
11,23,2,10,1,1.25,FALSE
15,38,7,14,0.666667,4,TRUE
25,9,36,4,0,1,TRUE
34,52,60,12,1,2.8125,TRUE
13,35,20,13,1,1.5,TRUE
7,22,11,4,1,1.9,TRUE
5,8,1,5,1,0.3333,TRUE
9,27,3,9,0,2.6667,TRUE
11,56,20,10,1,5.125,TRUE
26,63,20,26,1,1,TRUE