@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,5,6,0.25,1.3333,FALSE
34,136,1269,28,0.925926,1.3704,FALSE
18,70,143,17,0,2.2174,FALSE
17,31,245,4,0.666667,1.3462,FALSE
16,30,1,14,0,12.5,FALSE
6,22,0,3,1,3,FALSE
74,4,6,1,0,1,FALSE
6,22,0,3,1,3,FALSE
18,46,14,16,1,2.25,FALSE
31,48,37,11,1,2.9286,FALSE
15,37,2,14,1,5.4,TRUE
9,27,3,9,0,2.6667,TRUE
15,58,100,13,1,2.0588,TRUE
14,19,1,12,1,2.3333,TRUE
6,6,3,5,0,0.3333,TRUE
12,60,0,11,1,8.2,TRUE
11,56,20,10,1,5.125,TRUE
25,44,32,25,1,1.8889,TRUE
13,36,493,0,1,0.9714,TRUE
15,53,25,7,1,2.9,TRUE