@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,59,203,12,0.916667,1.6957,FALSE
2,4,0,1,1,0.6667,FALSE
8,29,4,8,1,1.75,FALSE
43,7,21,1,0,1,FALSE
11,29,3,11,0,4,FALSE
12,34,13,12,0.333333,2.3333,FALSE
9,29,4,9,1,1.75,FALSE
16,50,59,15,0.875,1.0667,FALSE
10,13,1,6,0.666667,0.6667,FALSE
7,22,11,4,1,1.9,FALSE
31,107,104,29,0.833333,3.5,TRUE
7,22,11,4,1,1.9,TRUE
31,36,22,14,1,1.75,TRUE
20,62,0,20,1,1.625,TRUE
13,35,20,13,1,1.5,TRUE
15,58,100,13,1,2.0588,TRUE
15,37,2,14,1,5.4,TRUE
15,53,25,7,1,2.9,TRUE
45,147,490,29,0.909091,1.4667,TRUE
20,51,0,16,1,6.4,TRUE