@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,22,15,9,0,2.3333,FALSE
11,33,6,11,0.666667,4.2,FALSE
10,23,4,10,1,4,FALSE
13,28,2,13,1,1.5,FALSE
8,4,6,2,0,1,FALSE
10,1,0,1,0,1,FALSE
8,19,9,1,1,1.2,FALSE
56,47,1081,9,0,1,FALSE
0,2,0,0,0,0,FALSE
14,46,0,9,1,3.2857,FALSE
15,14,1,10,0,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
17,68,43,15,0.777778,1.8,TRUE
42,105,589,20,0.9,2.0426,TRUE
26,63,20,26,1,1,TRUE
9,17,13,8,1,0.8571,TRUE
29,92,213,27,0.714286,2.3704,TRUE
9,27,3,9,0,2.6667,TRUE
6,6,3,5,0,0.3333,TRUE