@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,4,4,1,0.5,FALSE
10,67,52,10,0.666667,2.25,FALSE
17,79,1,15,0.857143,2.7273,FALSE
5,9,4,5,1,0.5,FALSE
22,33,7,5,1,2.3333,FALSE
13,22,2,12,1,1.75,FALSE
7,4,6,1,0,1,FALSE
13,44,7,10,0.181818,1.5455,FALSE
9,21,20,8,0.666667,0.875,FALSE
10,24,11,9,0.666667,2.8333,FALSE
9,27,3,9,0,2.6667,TRUE
25,9,36,4,0,1,TRUE
26,63,20,26,1,1,TRUE
34,52,60,12,1,2.8125,TRUE
5,8,1,5,1,0.3333,TRUE
7,22,11,4,1,1.9,TRUE
15,38,7,14,0.666667,4,TRUE
13,35,20,13,1,1.5,TRUE
11,56,20,10,1,5.125,TRUE