@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,10,0,9,1,0.6,FALSE
10,25,3,10,0,3.6667,FALSE
3,32,4,0,0.8,2,FALSE
33,10,45,5,0,1,FALSE
6,26,0,3,1,4.2,FALSE
13,14,0,2,1,1.4286,FALSE
11,6,15,1,0,1,FALSE
5,12,3,4,0,1,FALSE
5,9,4,5,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
4,13,1,4,0,0.6667,TRUE
17,39,30,16,0.75,1.3333,TRUE
26,63,20,26,1,1,TRUE
4,29,58,3,1,1.5625,TRUE
10,32,3,10,1,4.3333,TRUE
12,14,0,12,1,2,TRUE
8,27,35,5,1,1.5714,TRUE
35,101,3,33,1,1.6667,TRUE
25,9,36,4,0,1,TRUE
14,19,1,12,1,2.3333,TRUE