@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,24,11,9,0.666667,2.8333,FALSE
6,31,13,5,1,2.1667,FALSE
5,9,4,5,1,0.5,FALSE
6,4,1,0,0,0,FALSE
13,60,12,10,0,5.125,FALSE
13,28,3,13,0,3.3333,FALSE
5,28,1,3,0,2.5,FALSE
11,33,6,11,0.666667,4.2,FALSE
12,30,13,12,0.333333,2.5,FALSE
4,31,0,0,1,2,FALSE
7,19,4,7,1,1.5,TRUE
11,8,0,10,1,1.5,TRUE
23,33,7,5,1,2.3333,TRUE
14,65,20,13,1,5.875,TRUE
12,36,3,12,0.666667,3.7143,TRUE
9,49,4,7,1,3,TRUE
14,19,1,12,1,2.3333,TRUE
15,14,1,10,0,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE