@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,10,45,5,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
10,18,8,10,0.666667,1,FALSE
6,22,0,3,1,3,FALSE
12,32,0,10,1,2,FALSE
5,9,4,5,1,0.5,FALSE
9,21,20,8,0.666667,0.875,FALSE
13,35,7,13,0.857143,1.8571,FALSE
6,7,0,3,1,1.6667,FALSE
11,25,3,11,0,4.3333,FALSE
71,45,13,21,1,2.1667,TRUE
8,47,13,8,0.5,1.5,TRUE
10,29,20,10,1,1.25,TRUE
14,58,100,12,1,2.0588,TRUE
17,32,11,16,0.777778,2.8333,TRUE
16,46,87,12,1,1.5,TRUE
10,30,4,10,1,1.75,TRUE
20,62,0,20,1,1.625,TRUE
9,27,3,9,0,2.6667,TRUE
29,64,38,28,1,2.0833,TRUE