@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,32,13,10,0.5,1.6667,FALSE
8,29,4,8,1,1.75,FALSE
2,12,22,1,1,1.2222,FALSE
8,27,35,5,1,1.5714,FALSE
10,2,1,2,0,1,FALSE
6,8,1,4,0,1.5,FALSE
7,15,3,7,0,1.3333,FALSE
2,4,0,0,1,0.6667,FALSE
10,1,0,1,0,1,FALSE
6,7,0,3,1,1.6667,FALSE
11,38,81,10,1,0.8667,TRUE
28,87,150,26,0.727273,2.9167,TRUE
12,37,2,7,1,2.5833,TRUE
12,14,0,12,1,2,TRUE
14,58,100,12,1,2.0588,TRUE
31,36,22,14,1,1.75,TRUE
14,16,0,14,1,3,TRUE
23,33,7,5,1,2.3333,TRUE
26,63,20,26,1,1,TRUE
10,32,3,10,1,4.3333,TRUE