@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,14,0,5,0,3,FALSE
2,12,22,1,1,1.2222,FALSE
6,7,0,3,1,1.6667,FALSE
14,45,10,12,1,1.4615,FALSE
1,8,0,0,1,1.4286,FALSE
10,2,1,2,0,1,FALSE
6,6,3,5,0,0.3333,FALSE
11,24,3,11,0,3,FALSE
14,35,13,14,0.333333,1.5,FALSE
11,25,3,11,0,4.3333,FALSE
71,45,13,21,1,2.1667,TRUE
14,58,100,12,1,2.0588,TRUE
8,47,13,8,0.5,1.5,TRUE
10,30,4,10,1,1.75,TRUE
20,62,0,20,1,1.625,TRUE
9,27,3,9,0,2.6667,TRUE
29,64,38,28,1,2.0833,TRUE
10,29,20,10,1,1.25,TRUE
16,46,87,12,1,1.5,TRUE
17,32,11,16,0.777778,2.8333,TRUE