@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,4,4,1,0.5,FALSE
21,73,110,19,1,2.4286,FALSE
9,22,3,9,0,3.3333,FALSE
5,9,4,5,1,0.5,FALSE
8,24,3,8,0,2.6667,FALSE
10,29,2,10,1,5,FALSE
11,3,0,3,0,0,FALSE
13,40,13,13,0.6,2.6667,FALSE
14,1,0,3,0,1,FALSE
12,29,3,12,0,3.3333,FALSE
39,96,30,38,1,2.3333,TRUE
14,16,0,14,1,3,TRUE
28,87,150,26,0.727273,2.9167,TRUE
11,6,1,3,0,0,TRUE
34,96,9,32,0.75,4.2857,TRUE
12,38,27,9,1,2,TRUE
16,46,87,12,1,1.5,TRUE
15,53,25,7,1,2.9,TRUE
31,96,28,27,0,2.875,TRUE
20,51,0,16,1,6.4,TRUE