@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,16,3,5,0,3,FALSE
8,4,6,2,0,1,FALSE
31,48,37,11,1,2.9286,FALSE
10,2,1,2,0,1,FALSE
10,35,3,9,1,1,FALSE
14,41,0,10,1,1.7,FALSE
82,6,3,0,1,0,FALSE
11,33,6,11,0.666667,4.2,FALSE
11,24,6,11,1,1.75,FALSE
3,32,4,0,0.8,2,FALSE
18,71,1,16,0.857143,2.7273,TRUE
16,46,87,12,1,1.5,TRUE
31,36,22,14,1,1.75,TRUE
37,144,1172,30,0.961538,1.8302,TRUE
15,14,1,10,0,3.5,TRUE
14,16,0,14,1,3,TRUE
10,32,3,10,1,4.3333,TRUE
15,58,100,13,1,2.0588,TRUE
14,35,0,7,1,1.5,TRUE
31,96,28,27,0,2.875,TRUE