@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,22,3,9,0,4,FALSE
10,8,28,3,0,1,FALSE
18,70,143,17,0,2.2174,FALSE
2,4,0,0,1,0.6667,FALSE
19,70,53,13,0.666667,1.4286,FALSE
11,24,3,11,0,3,FALSE
9,22,3,9,0,3.3333,FALSE
12,30,322,0,1,0.9655,FALSE
11,16,1,6,0,2.5,FALSE
1,8,0,0,1,1.4286,FALSE
11,6,1,3,0,0,TRUE
31,96,28,27,0,2.875,TRUE
8,27,35,5,1,1.5714,TRUE
13,48,63,10,0.875,2,TRUE
10,44,47,8,0.7,2.6,TRUE
13,35,20,13,1,1.5,TRUE
17,39,30,16,0.75,1.3333,TRUE
9,27,3,9,0,2.6667,TRUE
11,8,0,10,1,1.5,TRUE
10,29,20,10,1,1.25,TRUE