@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,2,1,2,0,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
24,61,30,24,0.75,0.8889,FALSE
21,64,0,21,1,1.625,FALSE
0,2,0,0,0,0,FALSE
9,13,6,9,0,0.75,FALSE
6,34,19,5,0.5,2,FALSE
7,26,5,6,0.25,1.3333,FALSE
1,8,0,0,1,1.4286,FALSE
11,24,6,11,1,1.75,FALSE
11,2,1,3,0,1,TRUE
10,32,3,10,1,4.3333,TRUE
17,68,43,15,0.777778,1.8,TRUE
31,107,104,29,0.833333,3.5,TRUE
11,8,0,10,1,1.5,TRUE
14,58,100,12,1,2.0588,TRUE
4,29,58,3,1,1.5625,TRUE
20,51,0,16,1,6.4,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,25,2,20,1,2.25,TRUE