@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,50,59,15,0.875,1.0667,FALSE
7,17,8,5,0.666667,1.8,FALSE
11,32,13,10,0.5,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
7,14,0,5,0,3,FALSE
4,31,0,0,1,2,FALSE
10,20,0,7,1,0.8333,FALSE
5,9,4,5,1,0.5,FALSE
8,14,3,8,0,1.3333,FALSE
21,44,24,21,0.8,1.125,FALSE
26,63,20,26,1,1,TRUE
14,16,0,14,1,3,TRUE
23,33,7,5,1,2.3333,TRUE
14,53,78,10,1,2.5882,TRUE
18,52,37,15,1,2.0667,TRUE
10,32,3,10,1,4.3333,TRUE
15,1,0,3,0,1,TRUE
20,62,0,20,1,1.625,TRUE
15,53,25,7,1,2.9,TRUE