@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,9,4,5,1,0.5,FALSE
2,8,3,1,0,0,FALSE
0,2,0,0,0,0,FALSE
11,27,13,11,0.333333,2,FALSE
7,15,3,7,0,1.3333,FALSE
21,64,0,21,1,1.625,FALSE
2,12,22,1,1,1.2222,FALSE
12,10,0,9,1,0.6,FALSE
10,8,28,3,0,1,FALSE
12,14,0,12,1,2,FALSE
13,5,10,3,0,1,TRUE
13,26,2,11,1,3.5,TRUE
12,37,2,7,1,2.5833,TRUE
14,65,20,13,1,5.875,TRUE
11,28,6,11,0.666667,3.2,TRUE
8,47,13,8,0.5,1.5,TRUE
10,29,20,10,1,1.25,TRUE
25,44,32,25,1,1.8889,TRUE
9,17,13,8,1,0.8571,TRUE