@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,50,105,12,0.888889,1.4737,FALSE
17,88,56,15,0.909091,2.125,FALSE
13,24,13,13,0.333333,1.3333,FALSE
7,9,1,7,0,0.5,FALSE
9,2,1,1,0,1,FALSE
10,35,3,9,1,1,FALSE
7,15,3,7,0,1.3333,FALSE
8,14,3,8,0,1.3333,FALSE
2,12,22,1,1,1.2222,FALSE
6,6,3,5,0,0.3333,FALSE
13,1,0,2,0,1,TRUE
9,17,13,8,1,0.8571,TRUE
71,45,13,21,1,2.1667,TRUE
4,22,2,3,1,1.75,TRUE
12,60,0,11,1,8.2,TRUE
13,5,10,3,0,1,TRUE
15,1,0,3,0,1,TRUE
14,53,78,10,1,2.5882,TRUE
37,144,1172,30,0.961538,1.8302,TRUE