@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,3,2,0,1,FALSE
12,10,0,9,1,0.6,FALSE
22,33,7,5,1,2.3333,FALSE
18,46,14,16,1,2.25,FALSE
8,2,1,2,0,1,FALSE
7,13,3,7,0,1.3333,FALSE
7,15,3,7,0,1.3333,FALSE
24,61,30,24,0.75,0.8889,FALSE
2,12,22,1,1,1.2222,FALSE
6,34,19,5,0.5,2,FALSE
7,19,4,7,1,1.5,TRUE
17,38,20,17,1,1.625,TRUE
5,8,1,5,1,0.3333,TRUE
26,63,20,26,1,1,TRUE
8,47,13,8,0.5,1.5,TRUE
14,19,1,12,1,2.3333,TRUE
28,87,150,26,0.727273,2.9167,TRUE
15,58,100,13,1,2.0588,TRUE
38,102,30,37,1,2.2222,TRUE
25,9,36,4,0,1,TRUE