@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,30,2,10,1,4.25,FALSE
6,34,19,5,0.5,2,FALSE
10,2,1,2,0,1,FALSE
2,7,1,1,0,1.3333,FALSE
6,22,0,3,1,3,FALSE
16,50,105,12,0.888889,1.4737,FALSE
13,60,65,10,0.454545,1.8889,FALSE
9,32,0,7,1,2.625,FALSE
1,1,0,0,0,1,FALSE
8,4,6,2,0,1,FALSE
12,37,2,7,1,2.5833,TRUE
28,87,150,26,0.727273,2.9167,TRUE
10,29,20,10,1,1.25,TRUE
8,8,4,7,1,0.75,TRUE
15,58,100,13,1,2.0588,TRUE
26,77,99,26,1,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
28,84,99,28,1,2.6,TRUE
29,64,38,28,1,2.0833,TRUE
6,6,3,5,0,0.3333,TRUE