@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,76,172,17,0.714286,1.875,FALSE
13,44,7,10,0.181818,1.5455,FALSE
13,14,0,2,1,1.4286,FALSE
4,71,1025,3,1,1.2157,FALSE
12,19,6,8,1,3.2,FALSE
5,9,4,5,1,0.5,FALSE
13,22,2,12,1,1.75,FALSE
12,31,0,12,0.25,0.6,FALSE
8,19,9,1,1,1.2,FALSE
12,31,6,12,0.666667,2.4,FALSE
15,38,7,14,0.666667,4,TRUE
39,96,30,38,1,2.3333,TRUE
4,22,2,3,1,1.75,TRUE
9,17,13,8,1,0.8571,TRUE
15,61,234,11,1,2.08,TRUE
35,101,3,33,1,1.6667,TRUE
19,15,1,15,0,3.5,TRUE
10,30,4,10,1,1.75,TRUE
14,65,20,13,1,5.875,TRUE
16,46,87,12,1,1.5,TRUE