@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,21,4,9,1,2.25,FALSE
2,1,0,0,0,1,FALSE
10,28,9,9,0.5,0.6667,FALSE
25,79,66,24,0.5,2.7692,FALSE
24,18,10,7,1,1.4,FALSE
11,34,2,11,1,3.5,FALSE
12,30,322,0,1,0.9655,FALSE
6,6,3,5,0,0.3333,FALSE
17,88,56,15,0.909091,2.125,FALSE
10,24,11,9,0.666667,2.8333,FALSE
11,8,0,10,1,1.5,TRUE
31,107,104,29,0.833333,3.5,TRUE
13,26,2,11,1,3.5,TRUE
39,96,30,38,1,2.3333,TRUE
42,105,589,20,0.9,2.0426,TRUE
10,29,20,10,1,1.25,TRUE
15,14,1,10,0,3.5,TRUE
14,19,1,12,1,2.3333,TRUE
20,62,0,20,1,1.625,TRUE
13,1,0,2,0,1,TRUE