@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,13,15,11,0,0.8333,FALSE
14,68,28,13,0.666667,5.2222,FALSE
11,24,3,11,0,3,FALSE
10,29,2,10,1,5,FALSE
10,23,1,8,0,5.5,FALSE
6,8,1,4,0,1.5,FALSE
9,38,4,9,1,5.4,FALSE
16,55,14,12,1,3,FALSE
7,16,3,5,0,3.3333,FALSE
71,48,1128,10,0,1,FALSE
10,32,3,10,1,4.3333,TRUE
23,33,7,5,1,2.3333,TRUE
15,38,2,14,1,5.6,TRUE
31,96,28,27,0,2.875,TRUE
12,37,2,7,1,2.5833,TRUE
15,53,25,7,1,2.9,TRUE
28,87,150,26,0.727273,2.9167,TRUE
4,22,2,3,1,1.75,TRUE
25,9,36,4,0,1,TRUE
28,84,99,28,1,2.6,TRUE