@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,10,0,9,1,0.6,FALSE
71,48,1128,10,0,1,FALSE
16,24,8,7,0.5,1.2,FALSE
6,31,13,5,1,2.1667,FALSE
6,10,22,3,0.666667,0.8889,FALSE
10,1,0,1,0,1,FALSE
14,48,33,7,0.5,1.4,FALSE
23,54,76,13,0.888889,2.2353,FALSE
8,19,9,1,1,1.2,FALSE
1,13,0,0,0,0.5,FALSE
5,30,1,3,0,4.5,TRUE
38,108,39,37,0.5,2.2,TRUE
45,147,490,29,0.909091,1.4667,TRUE
10,30,4,10,1,1.75,TRUE
17,32,11,16,0.777778,2.8333,TRUE
20,62,0,20,1,1.625,TRUE
71,45,13,21,1,2.1667,TRUE
5,8,1,5,1,0.3333,TRUE
17,38,20,17,1,1.625,TRUE
8,8,4,7,1,0.75,TRUE