@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,26,0,3,1,4.2,FALSE
20,37,13,19,0.5,1.8333,FALSE
7,14,0,5,0,3,FALSE
4,2,1,2,0,1,FALSE
9,36,11,7,0.833333,1.9,FALSE
5,5,1,4,0,0.5,FALSE
29,76,172,17,0.714286,1.875,FALSE
88,6,3,0,1,0,FALSE
6,7,0,3,1,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
7,16,4,6,1,1.5,TRUE
34,96,9,32,0.75,4.2857,TRUE
18,71,1,16,0.857143,2.7273,TRUE
11,8,0,10,1,1.5,TRUE
20,25,2,20,1,2.25,TRUE
10,29,20,10,1,1.25,TRUE
12,37,2,7,1,2.5833,TRUE
9,17,13,8,1,0.8571,TRUE
14,19,1,12,1,2.3333,TRUE
10,44,47,8,0.7,2.6,TRUE