@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,8,1,4,0,2.5,FALSE
13,28,3,13,0,3.3333,FALSE
10,23,13,10,0.333333,1.1667,FALSE
8,17,0,6,1,3,FALSE
11,24,4,8,0,4.25,FALSE
14,48,33,7,0.5,1.4,FALSE
10,1,0,1,0,1,FALSE
20,29,6,20,0.666667,2,FALSE
2,4,0,0,1,0.6667,FALSE
1,8,0,0,1,1.4286,FALSE
13,35,20,13,1,1.5,TRUE
31,96,28,27,0,2.875,TRUE
10,44,47,8,0.7,2.6,TRUE
17,39,30,16,0.75,1.3333,TRUE
10,29,20,10,1,1.25,TRUE
9,27,3,9,0,2.6667,TRUE
13,48,63,10,0.875,2,TRUE
11,8,0,10,1,1.5,TRUE
11,6,1,3,0,0,TRUE
8,27,35,5,1,1.5714,TRUE