@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,18,4,6,0.666667,1.5,FALSE
11,24,4,8,0,4.25,FALSE
10,20,13,10,0.8,0.6667,FALSE
15,39,7,14,0.666667,4.1667,FALSE
23,77,34,19,0.714286,3.4118,FALSE
6,5,1,4,0,0.5,FALSE
9,29,4,9,1,1.75,FALSE
13,40,13,13,0.6,2.6667,FALSE
9,22,5,9,1,1.4286,FALSE
11,28,1,11,1,2.6667,FALSE
4,13,1,4,0,0.6667,TRUE
38,108,39,37,0.5,2.2,TRUE
14,65,20,13,1,5.875,TRUE
18,71,1,16,0.857143,2.7273,TRUE
5,30,1,3,0,4.5,TRUE
42,105,589,20,0.9,2.0426,TRUE
4,22,2,3,1,1.75,TRUE
17,39,30,16,0.75,1.3333,TRUE
26,63,20,26,1,1,TRUE
45,147,490,29,0.909091,1.4667,TRUE