@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,7,0,3,1,1.6667,FALSE
5,9,4,5,1,0.5,FALSE
10,25,3,10,0,3.6667,FALSE
12,25,4,9,0.666667,2,FALSE
10,29,2,10,1,5,FALSE
7,16,3,5,0,3.3333,FALSE
5,28,1,3,0,2.5,FALSE
6,4,1,0,0,0,FALSE
13,28,3,13,0,3.3333,FALSE
9,28,6,9,0.666667,0.8,FALSE
14,19,1,12,1,2.3333,TRUE
15,14,1,10,0,3.5,TRUE
10,44,47,8,0.7,2.6,TRUE
7,19,4,7,1,1.5,TRUE
9,49,4,7,1,3,TRUE
23,33,7,5,1,2.3333,TRUE
11,8,0,10,1,1.5,TRUE
14,65,20,13,1,5.875,TRUE
12,36,3,12,0.666667,3.7143,TRUE