@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,6,2,0,1,FALSE
8,14,3,8,0,1.3333,FALSE
11,24,4,8,0,4.25,FALSE
13,32,0,6,0.666667,0.9,FALSE
14,35,13,14,0.333333,1.5,FALSE
0,2,0,0,0,0,FALSE
12,25,4,9,0.666667,2,FALSE
14,68,28,13,0.666667,5.2222,FALSE
11,6,15,1,0,1,FALSE
16,50,59,15,0.875,1.0667,FALSE
29,64,38,28,1,2.0833,TRUE
14,65,20,13,1,5.875,TRUE
9,49,4,7,1,3,TRUE
17,68,43,15,0.777778,1.8,TRUE
31,107,104,29,0.833333,3.5,TRUE
15,38,7,14,0.666667,4,TRUE
34,52,60,12,1,2.8125,TRUE
15,14,1,10,0,3.5,TRUE
11,28,6,11,0.666667,3.2,TRUE