@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,41,20,9,0.666667,2.375,FALSE
55,154,540,30,1,1.5574,FALSE
71,48,1128,10,0,1,FALSE
10,21,13,10,0.333333,1.1667,FALSE
13,32,0,6,0.666667,0.9,FALSE
11,13,15,11,0,0.8333,FALSE
14,46,0,9,1,3.2857,FALSE
11,24,4,8,0,4.25,FALSE
11,38,0,11,0.75,5.2857,FALSE
7,15,3,7,0,1.3333,FALSE
28,87,150,26,0.727273,2.9167,TRUE
29,92,213,27,0.714286,2.3704,TRUE
4,22,2,3,1,1.75,TRUE
10,44,47,8,0.7,2.6,TRUE
18,71,1,16,0.857143,2.7273,TRUE
26,77,99,26,1,2.6,TRUE
31,107,104,29,0.833333,3.5,TRUE
20,62,0,20,1,1.625,TRUE
19,15,1,15,0,3.5,TRUE
71,45,13,21,1,2.1667,TRUE