@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,39,6,12,0.666667,3,FALSE
4,8,28,0,0,1,FALSE
14,30,0,12,1,4.75,FALSE
2,12,22,1,1,1.2222,FALSE
23,77,34,19,0.714286,3.4118,FALSE
6,8,1,4,0,1.5,FALSE
8,18,0,6,1,3,FALSE
6,7,0,3,1,1.6667,FALSE
13,60,65,10,0.454545,1.8889,FALSE
2,22,231,0,0,1,FALSE
26,63,20,26,1,1,TRUE
17,38,20,17,1,1.625,TRUE
17,39,30,16,0.75,1.3333,TRUE
17,68,43,15,0.777778,1.8,TRUE
14,35,0,7,1,1.5,TRUE
18,52,37,15,1,2.0667,TRUE
17,57,2,16,1,7.75,TRUE
6,6,3,5,0,0.3333,TRUE
13,36,493,0,1,0.9714,TRUE