@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,22,8,8,0.5,1,FALSE
2,8,3,1,0,0,FALSE
10,8,28,3,0,1,FALSE
10,1,0,1,0,1,FALSE
20,37,13,19,0.5,1.8333,FALSE
8,14,1,8,0,0.5,FALSE
10,21,13,10,0.333333,1.1667,FALSE
14,41,0,10,1,1.7,FALSE
16,49,6,14,0.666667,3.4167,FALSE
11,34,2,11,1,3.5,FALSE
12,38,27,9,1,2,TRUE
13,48,63,10,0.875,2,TRUE
4,13,1,4,0,0.6667,TRUE
18,52,37,15,1,2.0667,TRUE
9,17,13,8,1,0.8571,TRUE
14,16,0,14,1,3,TRUE
15,14,1,10,0,3.5,TRUE
17,38,20,17,1,1.625,TRUE
8,8,4,7,1,0.75,TRUE
31,36,22,14,1,1.75,TRUE