@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,8,0,0,1,1.4286,FALSE
8,17,9,5,1,1.8571,FALSE
11,8,0,10,1,1.5,FALSE
21,73,110,19,1,2.4286,FALSE
11,41,6,11,0.923077,3.8,FALSE
7,11,6,6,0.5,0.5,FALSE
5,9,4,5,1,0.5,FALSE
8,8,4,7,1,0.75,FALSE
21,64,0,21,1,1.625,FALSE
11,13,15,11,0,0.8333,FALSE
12,60,0,11,1,8.2,TRUE
7,16,4,6,1,1.5,TRUE
10,29,20,10,1,1.25,TRUE
14,53,78,10,1,2.5882,TRUE
29,64,38,28,1,2.0833,TRUE
11,2,1,3,0,1,TRUE
11,38,81,10,1,0.8667,TRUE
15,38,2,14,1,5.6,TRUE
13,36,493,0,1,0.9714,TRUE