@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,22,2,12,1,1.75,FALSE
12,30,322,0,1,0.9655,FALSE
11,33,6,11,0.666667,4.2,FALSE
7,9,1,7,0,0.5,FALSE
7,4,6,1,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
6,34,19,5,0.5,2,FALSE
6,31,13,5,1,2.1667,FALSE
4,8,4,4,1,0.5,FALSE
22,66,4,20,1,0.6,FALSE
13,26,2,11,1,3.5,TRUE
11,2,1,3,0,1,TRUE
28,84,99,28,1,2.6,TRUE
20,25,2,20,1,2.25,TRUE
13,1,0,2,0,1,TRUE
10,16,3,10,0,1.6667,TRUE
15,37,2,14,1,5.4,TRUE
31,36,22,14,1,1.75,TRUE
19,15,1,15,0,3.5,TRUE
10,29,20,10,1,1.25,TRUE