@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,8,4,4,1,0.5,FALSE
5,9,4,5,1,0.5,FALSE
21,47,0,19,1,1.6,FALSE
11,25,3,11,0,4.3333,FALSE
15,32,9,14,0.777778,2.8333,FALSE
8,4,6,2,0,1,FALSE
56,47,1081,9,0,1,FALSE
11,24,6,11,1,1.75,FALSE
4,71,1025,3,1,1.2157,FALSE
3,32,4,0,0.8,2,FALSE
37,144,1172,30,0.961538,1.8302,TRUE
16,46,87,12,1,1.5,TRUE
10,32,3,10,1,4.3333,TRUE
31,36,22,14,1,1.75,TRUE
14,16,0,14,1,3,TRUE
14,35,0,7,1,1.5,TRUE
18,71,1,16,0.857143,2.7273,TRUE
15,58,100,13,1,2.0588,TRUE
15,14,1,10,0,3.5,TRUE
31,96,28,27,0,2.875,TRUE