@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,42,28,17,0.666667,1.5556,FALSE
10,23,13,10,0.333333,1.1667,FALSE
1,8,0,0,1,1.4286,FALSE
10,38,13,9,1,3.4286,FALSE
14,17,10,2,0,2,FALSE
14,35,13,14,0.333333,1.5,FALSE
12,39,6,12,0.666667,3,FALSE
11,28,1,11,1,2.6667,FALSE
4,3,3,2,0,1,FALSE
13,39,28,13,0.666667,1.4444,FALSE
38,102,30,37,1,2.2222,TRUE
23,33,7,5,1,2.3333,TRUE
13,26,2,11,1,3.5,TRUE
9,17,13,8,1,0.8571,TRUE
30,103,48,28,0.833333,4.0625,TRUE
14,58,100,12,1,2.0588,TRUE
14,74,299,12,1,2.0333,TRUE
29,92,213,27,0.714286,2.3704,TRUE
7,22,11,4,1,1.9,TRUE
10,32,3,10,1,4.3333,TRUE