@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,65,3,11,0.5,7,FALSE
15,22,8,8,0.5,1,FALSE
10,33,28,10,0.666667,1.2222,FALSE
14,48,33,7,0.5,1.4,FALSE
6,4,1,0,0,0,FALSE
13,28,3,13,0,3.3333,FALSE
13,44,7,10,0.181818,1.5455,FALSE
2,25,87,1,1,0.9444,FALSE
12,29,3,12,0,3.3333,FALSE
7,2,1,2,0,1,FALSE
15,1,0,3,0,1,TRUE
71,45,13,21,1,2.1667,TRUE
20,62,0,20,1,1.625,TRUE
11,28,6,11,0.666667,3.2,TRUE
39,96,30,38,1,2.3333,TRUE
14,35,0,7,1,1.5,TRUE
8,13,2,8,1,1,TRUE
12,38,27,9,1,2,TRUE
11,2,1,3,0,1,TRUE
12,36,3,12,0.666667,3.7143,TRUE