@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,3,0,3,0,0,FALSE
6,31,13,5,1,2.1667,FALSE
31,48,37,11,1,2.9286,FALSE
4,8,28,0,0,1,FALSE
10,12,26,3,0.428571,0.7778,FALSE
0,2,0,0,0,0,FALSE
23,77,34,19,0.714286,3.4118,FALSE
12,29,3,12,0,3.3333,FALSE
11,27,13,11,0.333333,2,FALSE
15,8,1,4,0,2.5,FALSE
5,30,1,3,0,4.5,TRUE
8,13,2,8,1,1,TRUE
11,56,20,10,1,5.125,TRUE
10,44,47,8,0.7,2.6,TRUE
9,49,4,7,1,3,TRUE
14,74,299,12,1,2.0333,TRUE
8,27,35,5,1,1.5714,TRUE
26,77,99,26,1,2.6,TRUE
7,16,4,6,1,1.5,TRUE
15,38,7,14,0.666667,4,TRUE