@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,3,3,2,0,1,FALSE
13,60,12,10,0,5.125,FALSE
43,7,21,1,0,1,FALSE
24,61,30,24,0.75,0.8889,FALSE
82,6,3,0,1,0,FALSE
10,12,26,3,0.428571,0.7778,FALSE
13,28,2,13,1,1.5,FALSE
10,1,0,1,0,1,FALSE
10,29,2,10,1,5,FALSE
5,11,3,2,1,1.1429,FALSE
25,9,36,4,0,1,TRUE
30,103,48,28,0.833333,4.0625,TRUE
15,38,2,14,1,5.6,TRUE
13,48,63,10,0.875,2,TRUE
26,77,99,26,1,2.6,TRUE
13,1,0,2,0,1,TRUE
17,32,11,16,0.777778,2.8333,TRUE
71,45,13,21,1,2.1667,TRUE
20,33,8,18,1,2,TRUE
38,108,39,37,0.5,2.2,TRUE