@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,48,7,9,0.666667,1.8,FALSE
2,12,22,1,1,1.2222,FALSE
3,30,26,3,1,1.625,FALSE
4,3,3,2,0,1,FALSE
2,7,1,1,0,1.3333,FALSE
31,48,37,11,1,2.9286,FALSE
12,65,3,11,0.5,7,FALSE
71,48,1128,10,0,1,FALSE
0,2,0,0,0,0,FALSE
10,38,13,9,1,3.4286,FALSE
7,22,11,4,1,1.9,TRUE
5,8,1,5,1,0.3333,TRUE
20,25,2,20,1,2.25,TRUE
26,77,99,26,1,2.6,TRUE
15,38,2,14,1,5.6,TRUE
4,13,1,4,0,0.6667,TRUE
15,58,100,13,1,2.0588,TRUE
10,16,3,10,0,1.6667,TRUE
12,36,3,12,0.666667,3.7143,TRUE