@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,29,3,12,0,3.3333,FALSE
10,41,20,9,0.666667,2.375,FALSE
11,24,4,8,0,4.25,FALSE
11,3,0,3,0,0,FALSE
14,22,15,9,0,2.3333,FALSE
14,30,1,12,0,12.5,FALSE
8,21,16,5,0.875,1.75,FALSE
2,8,3,1,0,0,FALSE
12,25,4,9,0.666667,2,FALSE
12,1,0,2,0,1,FALSE
17,39,30,16,0.75,1.3333,TRUE
9,49,4,7,1,3,TRUE
14,65,20,13,1,5.875,TRUE
14,53,78,10,1,2.5882,TRUE
4,22,2,3,1,1.75,TRUE
34,96,9,32,0.75,4.2857,TRUE
11,28,6,11,0.666667,3.2,TRUE
12,37,2,7,1,2.5833,TRUE
15,37,2,14,1,5.4,TRUE