@relation synapseA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z47.61904762-no-replacement

@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ce numeric
@attribute dam numeric
@attribute avg_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,11,1,6,1,0.3333,FALSE
6,10,22,3,0.666667,0.8889,FALSE
24,61,30,24,0.75,0.8889,FALSE
18,70,143,17,0,2.2174,FALSE
11,48,7,9,0.666667,1.8,FALSE
13,28,3,13,0,3.3333,FALSE
5,1,0,2,0,1,FALSE
2,12,22,1,1,1.2222,FALSE
4,3,3,2,0,1,FALSE
13,60,34,9,0.375,2.4375,FALSE
15,58,100,13,1,2.0588,TRUE
20,25,2,20,1,2.25,TRUE
7,22,11,4,1,1.9,TRUE
10,16,3,10,0,1.6667,TRUE
4,13,1,4,0,0.6667,TRUE
15,38,2,14,1,5.6,TRUE
12,36,3,12,0.666667,3.7143,TRUE
26,77,99,26,1,2.6,TRUE
5,8,1,5,1,0.3333,TRUE