@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,3,1,10,1,1,273,0,0,0.533333,1,1,1,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
16,10,21,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE