@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
45,2,1,5,4,0.611111,368,1,2,0.4,0,0,6,FALSE
36,3,3,4,3,0.533333,203,1,1,0.32,2,11,8,FALSE
64,27,6,9,1,0.775,595,1,0,0.363636,0,0,12,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE