@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,91,6,15,9,0.708333,1263,0.625,1,0.274854,0,0,5,FALSE
67,4,10,11,19,0.764286,492,0.857143,2,0.19375,0,0,6,FALSE
36,3,3,4,3,0.533333,203,1,1,0.32,2,11,8,FALSE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
64,27,6,9,1,0.775,595,1,0,0.363636,0,0,12,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE