@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,12,2,6,5,0.714286,223,1,0,0.291667,0,0,8,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
21,2,2,8,3,0.555556,174,0.333333,0,0.5,1,1,1,FALSE
64,27,6,9,1,0.775,595,1,0,0.363636,0,0,12,TRUE
162,542,8,26,9,0.831502,1807,0.892857,5,0.186813,2,3,15,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE