@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,8,1,4,2,0.75,106,0,0,0.333333,1,2,3,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE