@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,3,1,5,3,1,111,1,0,0.666667,0,0,1,FALSE
47,69,12,19,10,0.635714,523,0.7,3,0.195833,0,0,3,FALSE
33,71,22,2,13,0.696429,437,1,0,0.466667,0,0,2,FALSE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE