@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
443,41713,1,51,88,0.602857,12200,0.538462,8,0.126306,0,0,18,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE