@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,6,1,2,28,0,0,0.625,1,1,1,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE