@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,14,5,11,0.1,171,0,0,0.545455,2,2,2,FALSE
34,12,2,6,5,0.714286,223,1,0,0.291667,0,0,8,FALSE
39,0,3,5,2,0.8,210,1,1,0.32,0,0,2,FALSE
27,3,1,5,3,1,110,1,0,0.666667,0,0,1,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE