@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
28,1,3,14,2,2,133,0,0,0.75,2,3,8,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
42,43,2,5,9,0.666667,219,1,0,0.375,1,1,4,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE