@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,55,2,1,9,2,456,0,0,0.363636,0,0,6,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
17,6,1,3,4,2,86,0,0,0.6,1,1,2,FALSE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE