@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
96,47,4,10,9,0.773109,730,1,0,0.104575,0,0,16,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
112,666,12,15,14,2,1583,0,0,0.153846,0,0,28,FALSE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE