@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,67,3,7,4,0.888889,356,0.888889,1,0.285714,0,0,3,FALSE
138,1259,37,18,38,0.938904,1694,0.809524,4,0.110988,0,0,6,FALSE
20,0,2,5,6,0.285714,179,1,0,0.40625,1,2,2,FALSE
108,737,6,12,36,0.940952,956,0.88,3,0.121646,3,17,29,TRUE
7,0,4,0,2,1.8,48,0,2,0.666667,0,0,1,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE