@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,3,1,10,2,2,149,0,0,0.5,1,1,1,FALSE
16,0,4,5,2,0.5,54,1,1,0.416667,0,0,2,FALSE
22,3,1,3,0,1.0625,283,0,0,0.285714,1,2,24,FALSE
59,7,7,3,8,0.77551,519,0.857143,1,0.375,1,6,5,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
33,9,1,4,4,0.74,439,0.6,0,0.5,2,3,13,TRUE