@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,12,3,8,4,0.771429,386,1,0,0.3125,0,0,15,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE