@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,1,11,1,1,280,0,0,0.45,1,1,4,FALSE
18,0,4,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
2,0,6,0,0,2,21,0,1,1,0,0,0,FALSE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
24,1,1,3,1,0.5,253,1,1,1,1,3,1,TRUE