@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z54.54545455-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,2,1,4,4,0.5625,198,0.75,0,0.466667,1,7,8,FALSE
12,6,1,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
42,10,4,4,4,0.571429,207,1,1,0.291667,2,2,2,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE