@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-90,105,TRUE
0,-90,105,TRUE
0,-21,35,TRUE
9,25,25,TRUE
9,25,25,TRUE
0,-21,35,TRUE
9,25,25,TRUE
0,-28,121,TRUE
0,-21,35,TRUE
0,-21,35,TRUE
0,-90,105,TRUE
0,-21,35,TRUE
0,-28,121,TRUE
0,-25,120,TRUE
0,-28,121,TRUE
0,-21,35,TRUE
0,-63,35,FALSE
0,-62,1279,FALSE
0,-21,20,FALSE
0,-62,1279,FALSE
0,0,57,FALSE
0,-63,35,FALSE
0,-21,20,FALSE
0,-23,38,FALSE
0,-41,2,FALSE
0,0,57,FALSE
0,-28,62,FALSE
0,25,29,FALSE
0,-23,38,FALSE
8,18,13,FALSE
0,-39,35,FALSE
0,0,57,FALSE