@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,20,TRUE
0,-6,12,TRUE
0,-39,35,TRUE
0,-6,12,TRUE
0,-39,35,TRUE
13,26,137,TRUE
0,-7,20,TRUE
0,-39,35,TRUE
0,-7,55,TRUE
0,-7,20,TRUE
0,-7,55,TRUE
0,-6,12,TRUE
11,7,48,TRUE
0,-6,12,TRUE
11,7,48,TRUE
0,-6,12,TRUE
0,-5,44,FALSE
31,9,12,FALSE
0,-3,20,FALSE
0,-3,20,FALSE
0,-21,53,FALSE
0,45,7,FALSE
0,-4,15,FALSE
16,26,15,FALSE
16,26,15,FALSE
0,-3,20,FALSE
0,45,7,FALSE
4,9,16,FALSE
0,0,20,FALSE
0,-10,62,FALSE
0,-4,15,FALSE
0,-39,20,FALSE