@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-24,39,TRUE
0,-19,59,TRUE
0,-19,59,TRUE
0,-10,145,TRUE
33,8,32,TRUE
33,8,32,TRUE
33,8,32,TRUE
0,-10,55,TRUE
0,-25,88,TRUE
33,8,32,TRUE
0,-24,39,TRUE
0,-19,59,TRUE
0,-25,88,TRUE
0,-24,39,TRUE
0,-10,52,TRUE
0,-24,39,TRUE
0,-25,25,FALSE
34,18,3,FALSE
0,-7,40,FALSE
0,-25,25,FALSE
0,-6,39,FALSE
0,-10,99,FALSE
7,45,16,FALSE
34,18,3,FALSE
0,-25,25,FALSE
0,-25,25,FALSE
0,-44,689,FALSE
0,-7,40,FALSE
0,-35,82,FALSE
0,-38,92,FALSE
0,-41,35,FALSE
0,-7,40,FALSE