@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,145,TRUE
3,6,55,TRUE
0,-25,81,TRUE
0,-10,35,TRUE
3,6,55,TRUE
3,6,55,TRUE
0,-10,35,TRUE
0,-10,35,TRUE
3,6,55,TRUE
0,-10,35,TRUE
0,-28,145,TRUE
38,18,25,TRUE
3,6,55,TRUE
38,18,25,TRUE
0,-25,22,TRUE
0,-25,22,TRUE
0,-45,20,FALSE
0,-6,21,FALSE
21,25,39,FALSE
2,9,7,FALSE
36,13,13,FALSE
3,23,8,FALSE
21,25,39,FALSE
0,-6,60,FALSE
1,9,7,FALSE
0,-37,31,FALSE
36,13,13,FALSE
0,-62,1279,FALSE
0,-6,21,FALSE
0,-39,53,FALSE
1,44,131,FALSE
0,-40,5,FALSE