@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,55,TRUE
0,25,43,TRUE
31,25,50,TRUE
0,-10,55,TRUE
0,25,43,TRUE
0,-7,81,TRUE
31,25,50,TRUE
0,-10,111,TRUE
0,-7,81,TRUE
26,6,33,TRUE
31,25,50,TRUE
26,6,33,TRUE
0,-10,55,TRUE
0,-10,55,TRUE
31,25,50,TRUE
0,-7,81,TRUE
7,12,49,FALSE
0,-44,1279,FALSE
0,-5,17,FALSE
7,12,49,FALSE
0,-44,1279,FALSE
12,9,23,FALSE
0,-23,2,FALSE
7,12,49,FALSE
0,-5,17,FALSE
0,-35,94,FALSE
0,-28,36,FALSE
0,-39,100,FALSE
27,27,10,FALSE
0,-44,1279,FALSE
27,27,10,FALSE
27,27,10,FALSE