@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,27,56,TRUE
0,-28,35,TRUE
0,-6,60,TRUE
0,-6,60,TRUE
88,24,26,TRUE
0,-19,51,TRUE
0,-1,27,TRUE
0,27,56,TRUE
0,-19,51,TRUE
0,-28,35,TRUE
0,-1,27,TRUE
0,-28,35,TRUE
0,45,38,TRUE
0,45,38,TRUE
0,-6,60,TRUE
0,-28,35,TRUE
0,-5,103,FALSE
0,-10,52,FALSE
0,-44,1279,FALSE
0,-35,94,FALSE
18,9,22,FALSE
0,-41,35,FALSE
0,-38,21,FALSE
0,-39,14,FALSE
0,-38,21,FALSE
0,-39,14,FALSE
18,9,22,FALSE
0,-23,2,FALSE
18,9,22,FALSE
0,-39,14,FALSE
0,27,7,FALSE
0,-25,61,FALSE