@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,88,TRUE
0,-25,88,TRUE
0,-28,35,TRUE
0,-7,120,TRUE
0,-28,35,TRUE
0,-25,88,TRUE
0,0,35,TRUE
0,-25,88,TRUE
18,12,47,TRUE
18,12,47,TRUE
0,-7,120,TRUE
0,0,35,TRUE
18,12,47,TRUE
0,-25,88,TRUE
18,12,47,TRUE
0,-37,59,TRUE
32,44,18,FALSE
17,8,61,FALSE
0,-24,29,FALSE
0,-23,35,FALSE
0,-24,29,FALSE
0,-39,17,FALSE
0,-25,19,FALSE
0,-39,17,FALSE
0,-10,99,FALSE
0,-21,35,FALSE
17,8,61,FALSE
0,-17,5,FALSE
0,-17,5,FALSE
0,-17,5,FALSE
0,-22,5,FALSE
32,44,18,FALSE