@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,46,TRUE
0,-21,42,TRUE
0,-25,46,TRUE
0,-25,46,TRUE
0,-21,42,TRUE
0,-25,46,TRUE
0,-21,42,TRUE
0,-21,42,TRUE
0,-21,42,TRUE
0,-25,46,TRUE
2,25,28,TRUE
0,-25,46,TRUE
0,-25,81,TRUE
0,-25,46,TRUE
0,-25,81,TRUE
0,-25,88,TRUE
0,-45,23,FALSE
0,-10,29,FALSE
30,9,17,FALSE
0,-2,27,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
0,0,28,FALSE
2,8,58,FALSE
0,-62,1279,FALSE
30,9,17,FALSE
0,-21,346,FALSE
7,45,26,FALSE
0,-45,44,FALSE
11,26,87,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE