@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,9,29,TRUE
12,9,28,TRUE
0,-8,47,TRUE
49,9,29,TRUE
49,9,29,TRUE
0,20,51,TRUE
0,-8,47,TRUE
0,-37,51,TRUE
0,20,51,TRUE
12,9,28,TRUE
12,9,28,TRUE
49,9,29,TRUE
0,-37,51,TRUE
0,-25,81,TRUE
0,20,51,TRUE
0,20,51,TRUE
0,-39,53,FALSE
15,44,9,FALSE
18,9,21,FALSE
0,-24,16,FALSE
4,9,23,FALSE
0,-7,35,FALSE
0,-2,12,FALSE
0,-39,53,FALSE
7,24,16,FALSE
0,-62,1279,FALSE
0,-7,35,FALSE
0,-39,20,FALSE
4,9,23,FALSE
0,-39,20,FALSE
0,-24,16,FALSE
0,-24,16,FALSE