@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
46,8,17,TRUE
46,8,17,TRUE
33,8,32,TRUE
46,8,17,TRUE
38,18,25,TRUE
29,6,29,TRUE
46,8,17,TRUE
38,18,25,TRUE
38,18,25,TRUE
29,6,29,TRUE
46,8,17,TRUE
29,6,29,TRUE
33,8,32,TRUE
38,18,25,TRUE
29,6,29,TRUE
2,2,51,TRUE
39,18,9,FALSE
0,-8,56,FALSE
0,-62,1279,FALSE
0,-3,53,FALSE
0,-62,1279,FALSE
0,-8,56,FALSE
0,-62,1279,FALSE
0,-8,56,FALSE
0,-45,23,FALSE
17,8,61,FALSE
0,-9,24,FALSE
7,8,115,FALSE
0,-4,53,FALSE
17,8,61,FALSE
0,-9,24,FALSE
0,-62,1279,FALSE