@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,39,TRUE
0,-10,55,TRUE
39,26,49,TRUE
0,-28,35,TRUE
0,-6,39,TRUE
0,-10,55,TRUE
0,-28,35,TRUE
0,-6,39,TRUE
39,26,49,TRUE
0,-28,111,TRUE
0,-10,55,TRUE
39,26,49,TRUE
0,-28,35,TRUE
0,-28,111,TRUE
0,-28,111,TRUE
0,-10,55,TRUE
18,9,7,FALSE
0,-37,31,FALSE
0,-16,24,FALSE
12,9,23,FALSE
18,9,7,FALSE
0,-39,3,FALSE
0,-39,3,FALSE
0,-26,56,FALSE
29,24,15,FALSE
0,-20,21,FALSE
18,9,7,FALSE
16,26,15,FALSE
0,-37,31,FALSE
0,-26,56,FALSE
16,26,15,FALSE
0,-44,1279,FALSE