@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
26,6,33,TRUE
26,6,33,TRUE
26,6,33,TRUE
26,6,33,TRUE
0,-10,38,TRUE
0,-10,38,TRUE
29,6,29,TRUE
13,7,79,TRUE
0,-25,81,TRUE
0,0,192,TRUE
26,6,33,TRUE
0,0,192,TRUE
26,6,33,TRUE
13,7,79,TRUE
0,-10,38,TRUE
0,-10,38,TRUE
21,15,9,FALSE
0,-62,693,FALSE
0,-7,25,FALSE
0,-39,3,FALSE
0,-16,24,FALSE
0,-45,44,FALSE
0,-62,1279,FALSE
0,-39,3,FALSE
0,-62,1279,FALSE
0,-16,24,FALSE
0,-62,1279,FALSE
6,43,10,FALSE
0,-62,1279,FALSE
7,7,12,FALSE
0,-45,44,FALSE
0,-45,44,FALSE