@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-19,59,TRUE
0,-6,46,TRUE
39,26,49,TRUE
0,-6,46,TRUE
0,-6,46,TRUE
0,-19,59,TRUE
0,-39,42,TRUE
0,-39,42,TRUE
0,-28,38,TRUE
0,-19,59,TRUE
0,-28,38,TRUE
0,-39,42,TRUE
0,-6,46,TRUE
0,-6,28,TRUE
0,-28,38,TRUE
0,-6,28,TRUE
0,-62,1279,FALSE
23,45,91,FALSE
0,-25,19,FALSE
4,9,16,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
4,9,16,FALSE
14,9,15,FALSE
0,-4,19,FALSE
0,-44,1279,FALSE
0,-25,19,FALSE
0,-62,1279,FALSE
2,8,18,FALSE
0,-25,21,FALSE
0,-25,21,FALSE
5,9,11,FALSE