@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,55,TRUE
0,-8,57,TRUE
0,-10,52,TRUE
0,-10,52,TRUE
41,24,38,TRUE
0,-7,55,TRUE
0,-10,52,TRUE
41,24,38,TRUE
41,24,38,TRUE
0,-10,52,TRUE
39,26,49,TRUE
0,-10,52,TRUE
41,24,38,TRUE
49,24,33,TRUE
39,26,49,TRUE
39,26,49,TRUE
4,25,10,FALSE
0,-44,693,FALSE
0,-6,20,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,0,44,FALSE
0,-4,47,FALSE
0,-62,1279,FALSE
0,-6,20,FALSE
0,-44,1279,FALSE
0,-4,15,FALSE
1,9,7,FALSE
2,9,7,FALSE
1,9,7,FALSE
0,-44,693,FALSE
0,-20,92,FALSE