@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,42,TRUE
0,-39,42,TRUE
0,-6,39,TRUE
0,-24,44,TRUE
0,-39,42,TRUE
0,-6,39,TRUE
0,-25,88,TRUE
0,-39,42,TRUE
0,-24,44,TRUE
0,-39,42,TRUE
0,-24,44,TRUE
0,-37,59,TRUE
0,-24,44,TRUE
0,-6,39,TRUE
0,-6,39,TRUE
0,-24,44,TRUE
0,0,37,FALSE
9,26,17,FALSE
7,45,16,FALSE
9,26,17,FALSE
0,0,29,FALSE
0,-6,98,FALSE
11,26,87,FALSE
0,-44,1279,FALSE
0,-40,22,FALSE
0,-44,1279,FALSE
30,9,17,FALSE
0,0,37,FALSE
1,8,9,FALSE
0,-6,98,FALSE
7,45,16,FALSE
0,-6,98,FALSE