@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,56,TRUE
13,7,79,TRUE
29,6,29,TRUE
29,6,29,TRUE
0,-10,145,TRUE
10,45,78,TRUE
10,45,78,TRUE
38,27,63,TRUE
38,27,63,TRUE
13,7,79,TRUE
38,27,63,TRUE
13,7,79,TRUE
29,6,29,TRUE
29,6,29,TRUE
13,7,79,TRUE
0,-10,81,TRUE
0,-62,689,FALSE
0,45,7,FALSE
0,45,7,FALSE
0,-6,14,FALSE
29,9,7,FALSE
29,9,7,FALSE
29,9,7,FALSE
6,18,40,FALSE
0,45,7,FALSE
0,-21,14,FALSE
29,9,7,FALSE
6,18,40,FALSE
0,-62,689,FALSE
20,11,12,FALSE
0,-6,14,FALSE
0,-16,50,FALSE