@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,111,TRUE
0,-23,28,TRUE
47,7,34,TRUE
0,-6,39,TRUE
0,-28,35,TRUE
0,-10,55,TRUE
0,-28,111,TRUE
39,26,49,TRUE
0,-28,35,TRUE
47,7,34,TRUE
0,-28,111,TRUE
0,-28,35,TRUE
0,-28,35,TRUE
47,7,34,TRUE
39,26,49,TRUE
0,-23,28,TRUE
29,24,15,FALSE
0,-62,1279,FALSE
12,9,23,FALSE
12,9,23,FALSE
0,-23,7,FALSE
18,9,7,FALSE
0,-45,45,FALSE
0,-37,31,FALSE
29,24,15,FALSE
0,-44,1279,FALSE
18,9,7,FALSE
0,-7,101,FALSE
16,26,15,FALSE
0,-20,21,FALSE
0,-7,101,FALSE
0,-16,50,FALSE