@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
46,9,75,TRUE
0,-25,61,TRUE
46,9,75,TRUE
49,24,33,TRUE
0,-8,57,TRUE
46,9,75,TRUE
26,6,33,TRUE
0,-25,88,TRUE
26,6,33,TRUE
26,6,33,TRUE
49,24,33,TRUE
49,24,33,TRUE
26,6,33,TRUE
49,24,33,TRUE
49,24,33,TRUE
49,24,33,TRUE
0,-24,21,FALSE
0,-1,51,FALSE
0,-6,44,FALSE
0,-21,17,FALSE
21,12,30,FALSE
0,-4,15,FALSE
0,0,12,FALSE
29,24,15,FALSE
29,24,15,FALSE
0,-16,50,FALSE
0,-25,25,FALSE
0,-21,17,FALSE
29,24,15,FALSE
0,0,12,FALSE
0,-1,51,FALSE
0,-1,51,FALSE