@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-23,28,TRUE
2,25,28,TRUE
12,9,28,TRUE
2,25,28,TRUE
0,-10,145,TRUE
0,-23,28,TRUE
0,-28,145,TRUE
3,45,21,TRUE
3,45,21,TRUE
0,-28,145,TRUE
3,45,21,TRUE
0,-23,28,TRUE
0,-10,145,TRUE
0,-23,28,TRUE
0,-23,28,TRUE
12,9,28,TRUE
0,-20,21,FALSE
0,-7,25,FALSE
0,-7,25,FALSE
4,9,23,FALSE
0,-23,35,FALSE
10,13,16,FALSE
4,9,23,FALSE
0,-35,82,FALSE
0,27,42,FALSE
0,-3,20,FALSE
29,24,15,FALSE
0,-20,21,FALSE
0,-9,24,FALSE
6,25,25,FALSE
4,9,23,FALSE
0,-39,17,FALSE