@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
46,8,17,TRUE
0,-21,35,TRUE
0,0,78,TRUE
0,-21,35,TRUE
0,0,78,TRUE
0,-5,19,TRUE
26,6,33,TRUE
0,-28,52,TRUE
0,0,78,TRUE
46,8,17,TRUE
0,-28,52,TRUE
46,8,17,TRUE
0,0,78,TRUE
46,8,17,TRUE
0,-21,35,TRUE
46,8,17,TRUE
52,45,79,FALSE
20,11,12,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-39,14,FALSE
0,-7,21,FALSE
0,-1,51,FALSE
0,-39,14,FALSE
0,-7,61,FALSE
0,-6,102,FALSE
0,-62,1279,FALSE
0,-6,102,FALSE
0,-62,1279,FALSE
0,-3,20,FALSE
0,-62,1279,FALSE
52,45,79,FALSE