@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,55,TRUE
0,-6,44,TRUE
0,-28,38,TRUE
0,-28,121,TRUE
29,7,47,TRUE
0,-28,38,TRUE
0,-28,38,TRUE
0,-28,38,TRUE
0,-28,38,TRUE
29,7,47,TRUE
29,7,47,TRUE
0,-28,121,TRUE
29,7,47,TRUE
0,-21,42,TRUE
0,-28,38,TRUE
29,7,47,TRUE
0,-28,29,FALSE
0,-21,53,FALSE
0,-40,11,FALSE
0,0,57,FALSE
31,27,32,FALSE
0,-21,53,FALSE
14,18,7,FALSE
14,18,7,FALSE
31,27,32,FALSE
0,-44,1279,FALSE
0,-1,35,FALSE
10,13,16,FALSE
0,-44,1279,FALSE
18,9,11,FALSE
0,0,57,FALSE
10,13,16,FALSE