@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,111,TRUE
0,-28,48,TRUE
0,-28,111,TRUE
0,-28,111,TRUE
37,26,155,TRUE
37,26,155,TRUE
0,-28,48,TRUE
0,-10,111,TRUE
0,27,38,TRUE
0,-28,111,TRUE
0,-28,111,TRUE
0,-10,111,TRUE
37,26,155,TRUE
0,-28,111,TRUE
0,27,38,TRUE
0,-10,111,TRUE
16,26,15,FALSE
1,44,131,FALSE
5,9,11,FALSE
0,-41,42,FALSE
13,8,16,FALSE
0,-41,42,FALSE
0,-45,45,FALSE
0,-45,45,FALSE
0,-16,24,FALSE
0,-62,1279,FALSE
21,25,39,FALSE
13,8,16,FALSE
18,27,21,FALSE
21,25,39,FALSE
1,44,131,FALSE
16,26,15,FALSE