@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,25,25,TRUE
0,-7,20,TRUE
37,26,155,TRUE
0,-7,22,TRUE
0,0,48,TRUE
0,-7,22,TRUE
0,-7,20,TRUE
0,-10,111,TRUE
0,-7,22,TRUE
0,-7,20,TRUE
0,-7,22,TRUE
0,-7,20,TRUE
0,-28,52,TRUE
0,-28,52,TRUE
0,0,48,TRUE
0,-28,52,TRUE
0,-21,20,FALSE
0,-53,94,FALSE
0,-21,20,FALSE
0,-63,23,FALSE
0,-21,20,FALSE
11,26,87,FALSE
0,-62,1279,FALSE
0,-6,21,FALSE
7,7,12,FALSE
11,26,87,FALSE
0,-35,10,FALSE
0,-62,652,FALSE
0,-62,652,FALSE
0,-63,23,FALSE
0,-45,41,FALSE
19,18,13,FALSE