@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,59,TRUE
0,-37,59,TRUE
0,-28,34,TRUE
0,-6,44,TRUE
91,24,70,TRUE
0,-6,44,TRUE
0,-6,44,TRUE
91,24,70,TRUE
91,24,70,TRUE
0,-37,59,TRUE
0,-6,44,TRUE
0,-28,34,TRUE
0,-28,34,TRUE
0,-28,34,TRUE
35,45,13,TRUE
0,-6,44,TRUE
2,9,7,FALSE
21,25,39,FALSE
0,-62,1279,FALSE
0,-44,652,FALSE
0,-62,1279,FALSE
0,-21,100,FALSE
0,-41,37,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-41,2,FALSE
21,25,39,FALSE
0,-44,652,FALSE
0,-7,53,FALSE
7,45,26,FALSE
0,-45,20,FALSE
0,-44,652,FALSE