@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,48,TRUE
0,0,35,TRUE
0,-37,59,TRUE
0,0,48,TRUE
0,44,137,TRUE
0,44,137,TRUE
0,0,48,TRUE
0,-28,48,TRUE
0,0,35,TRUE
0,-28,48,TRUE
0,0,48,TRUE
0,-28,48,TRUE
0,44,137,TRUE
0,0,48,TRUE
0,44,137,TRUE
0,44,137,TRUE
4,7,21,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-22,22,FALSE
0,-62,1279,FALSE
0,-39,100,FALSE
0,-44,1279,FALSE
0,-44,693,FALSE
0,-24,43,FALSE
0,-10,37,FALSE
0,-44,693,FALSE
4,7,21,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-28,29,FALSE
0,-10,37,FALSE