@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,81,TRUE
0,-7,81,TRUE
0,-28,55,TRUE
0,-19,51,TRUE
87,10,86,TRUE
0,0,192,TRUE
35,7,43,TRUE
0,0,192,TRUE
87,10,86,TRUE
35,7,43,TRUE
0,-19,51,TRUE
0,-28,55,TRUE
0,0,192,TRUE
9,6,59,TRUE
0,0,192,TRUE
0,0,192,TRUE
0,-11,35,FALSE
0,-45,45,FALSE
0,-45,45,FALSE
0,-62,689,FALSE
0,-24,21,FALSE
29,9,7,FALSE
0,-20,92,FALSE
22,9,71,FALSE
0,-7,61,FALSE
0,-62,689,FALSE
0,-10,29,FALSE
0,-7,22,FALSE
0,-10,29,FALSE
0,-44,1279,FALSE
0,-11,94,FALSE
0,45,7,FALSE