@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,81,TRUE
0,45,38,TRUE
0,0,395,TRUE
0,-10,81,TRUE
0,-28,48,TRUE
0,0,78,TRUE
0,0,395,TRUE
0,-7,120,TRUE
0,0,78,TRUE
0,-10,81,TRUE
0,-10,81,TRUE
0,-4,25,TRUE
0,45,38,TRUE
0,0,78,TRUE
0,45,38,TRUE
0,0,395,TRUE
0,-7,19,FALSE
0,-39,100,FALSE
0,-10,99,FALSE
0,-7,35,FALSE
27,9,12,FALSE
0,-6,89,FALSE
13,8,21,FALSE
0,-4,47,FALSE
0,-10,99,FALSE
0,-4,47,FALSE
0,-6,73,FALSE
29,27,14,FALSE
29,27,14,FALSE
9,27,12,FALSE
0,-7,35,FALSE
0,-6,89,FALSE