@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,48,TRUE
0,-4,25,TRUE
0,-28,38,TRUE
88,24,26,TRUE
35,7,43,TRUE
0,-4,25,TRUE
0,-10,48,TRUE
0,-28,38,TRUE
35,7,43,TRUE
0,-4,25,TRUE
35,7,43,TRUE
0,-4,25,TRUE
35,7,43,TRUE
0,-4,25,TRUE
0,-28,38,TRUE
0,-10,48,TRUE
0,-62,1279,FALSE
34,18,3,FALSE
0,-62,1279,FALSE
0,-10,62,FALSE
34,18,3,FALSE
0,25,29,FALSE
0,-24,20,FALSE
0,-10,62,FALSE
0,25,29,FALSE
0,-41,7,FALSE
0,-17,5,FALSE
0,-62,1279,FALSE
0,-39,53,FALSE
0,-41,7,FALSE
0,-62,1279,FALSE
0,-11,35,FALSE