@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
64,6,84,TRUE
0,0,44,TRUE
64,6,84,TRUE
0,-8,57,TRUE
0,0,44,TRUE
0,-1,38,TRUE
64,6,84,TRUE
47,7,34,TRUE
64,6,84,TRUE
47,7,34,TRUE
47,7,34,TRUE
0,-8,57,TRUE
64,6,84,TRUE
0,-1,38,TRUE
0,-1,38,TRUE
0,-8,57,TRUE
0,-44,1279,FALSE
0,-21,35,FALSE
0,-7,48,FALSE
18,9,21,FALSE
0,-7,48,FALSE
4,9,23,FALSE
0,-21,35,FALSE
0,-44,1279,FALSE
0,-38,92,FALSE
0,-24,28,FALSE
18,9,21,FALSE
0,-38,92,FALSE
0,-7,35,FALSE
0,-44,1279,FALSE
0,-24,28,FALSE
10,13,16,FALSE