@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,90,TRUE
0,-10,35,TRUE
0,0,56,TRUE
0,-10,81,TRUE
0,0,56,TRUE
0,-37,51,TRUE
0,-6,90,TRUE
0,-6,90,TRUE
0,-10,35,TRUE
0,-37,51,TRUE
0,-6,90,TRUE
0,27,38,TRUE
0,-6,90,TRUE
0,-6,90,TRUE
0,-21,42,TRUE
0,-37,51,TRUE
0,-21,53,FALSE
2,25,21,FALSE
0,-44,652,FALSE
0,-45,44,FALSE
0,-45,44,FALSE
0,-11,65,FALSE
0,-39,14,FALSE
0,-11,65,FALSE
14,9,15,FALSE
0,-45,44,FALSE
0,27,7,FALSE
31,9,12,FALSE
0,-5,23,FALSE
0,-24,20,FALSE
0,-44,652,FALSE
0,-44,652,FALSE