@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-1,27,TRUE
0,-1,27,TRUE
9,6,79,TRUE
0,-1,27,TRUE
20,9,36,TRUE
10,45,78,TRUE
35,7,43,TRUE
0,-1,27,TRUE
20,9,36,TRUE
0,-21,42,TRUE
0,-21,42,TRUE
35,7,43,TRUE
2,2,51,TRUE
20,9,36,TRUE
2,2,51,TRUE
2,2,51,TRUE
0,25,29,FALSE
0,-25,101,FALSE
7,24,16,FALSE
0,-9,24,FALSE
12,18,64,FALSE
7,7,12,FALSE
0,-9,24,FALSE
0,-21,53,FALSE
0,-9,24,FALSE
0,-39,3,FALSE
5,9,11,FALSE
0,-39,3,FALSE
0,-21,53,FALSE
0,-39,3,FALSE
0,-25,101,FALSE
0,-63,41,FALSE