@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,46,TRUE
9,25,25,TRUE
0,-8,57,TRUE
3,45,21,TRUE
0,-1,38,TRUE
0,-7,46,TRUE
0,-8,57,TRUE
3,45,21,TRUE
3,45,21,TRUE
38,45,10,TRUE
9,25,25,TRUE
0,-1,38,TRUE
0,-1,38,TRUE
38,45,10,TRUE
0,-8,57,TRUE
9,25,25,TRUE
0,-62,1279,FALSE
4,9,16,FALSE
15,45,17,FALSE
0,-23,37,FALSE
0,25,29,FALSE
0,-23,37,FALSE
0,-3,36,FALSE
0,-3,36,FALSE
0,-24,43,FALSE
0,-24,43,FALSE
4,9,16,FALSE
0,-62,1279,FALSE
0,-39,100,FALSE
15,45,17,FALSE
0,-39,100,FALSE
52,45,79,FALSE