@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z139.1304348

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,25,43,TRUE
3,45,21,TRUE
0,-21,35,TRUE
0,-6,60,TRUE
0,25,43,TRUE
0,25,43,TRUE
0,0,395,TRUE
0,-6,39,TRUE
0,-6,39,TRUE
0,0,395,TRUE
0,0,395,TRUE
0,-6,60,TRUE
0,25,43,TRUE
0,-6,39,TRUE
0,0,395,TRUE
0,-6,39,TRUE
0,-62,1279,FALSE
36,13,13,FALSE
36,13,13,FALSE
4,45,12,FALSE
0,-10,29,FALSE
1,8,9,FALSE
19,18,13,FALSE
0,-62,1279,FALSE
21,25,39,FALSE
36,13,13,FALSE
0,-10,29,FALSE
0,-24,21,FALSE
0,-5,23,FALSE
36,13,13,FALSE
0,-5,23,FALSE
0,-10,29,FALSE