@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
4,3,0,5,17,5,1,0.666667,0.5,2,7,1,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
13,1,0,2,24,2,9,0.6875,0.307692,0,0,11,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,FALSE
3,1,0,5,5,3,3,0,0.6,0,0,1,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
5,1,0,2,14,1,4,1.243808,0.5,0,0,9,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
18,2,0,7,58,6,10,0.847751,0.189815,0,0,4,FALSE
9,2,0,6,32,5,7,0.5,0.301587,0,0,1,FALSE