@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
10,1,0,2,10,1,10,2,0.5,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
53,1,0,31,143,20,20,0.906177,0.192308,1,1,147,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
32,3,7,16,77,11,14,0.650538,0.180556,2,25,11,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
41,2,0,13,77,11,35,0.903947,0.30662,1,7,3,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
41,2,0,13,77,11,35,0.903947,0.30662,1,7,3,FALSE
5,1,0,4,5,1,5,2,0.4,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE
5,1,0,4,5,1,5,2,0.4,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
18,2,0,7,54,6,9,0.891641,0.189815,0,0,4,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE