@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
4,2,0,1,9,1,4,2,0.583333,0,0,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
29,4,4,17,75,9,24,0.738095,0.337931,2,13,11,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
10,4,1,6,29,4,9,0.944444,0.325,2,8,6,TRUE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
16,1,0,0,16,0,16,2,0.645833,0,0,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
16,1,0,0,16,0,16,2,0.645833,0,0,1,FALSE
5,1,0,10,14,1,4,1.166667,0.5,0,0,9,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,10,14,1,4,1.166667,0.5,0,0,9,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
13,1,0,0,30,0,11,0.733333,0.375,0,0,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
6,1,0,5,6,1,6,2,1,0,0,1,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE