@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
14,1,0,5,50,2,13,2,0.410714,0,0,5,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
10,2,0,7,29,6,6,0.708333,0.263889,0,0,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
10,1,0,10,13,0,8,0.908497,0.25,0,0,9,FALSE
3,1,0,4,3,2,3,2,0.666667,0,0,1,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE