@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
27,4,0,2,33,2,27,2,0.388889,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
8,2,0,5,15,4,7,0.714286,0.285714,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.666667,0,0,1,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
20,1,0,7,31,3,18,0.811146,0.28125,0,0,5,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE
1,6,0,15,2,1,1,2,1,0,0,0,FALSE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,FALSE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,FALSE
9,4,0,2,13,2,9,2,0.555556,1,1,1,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.375,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE