@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
51,1,0,7,121,6,11,0.905185,0.165455,0,0,3,TRUE
25,3,3,13,67,11,14,0.638889,0.205,2,22,11,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
12,1,0,3,22,1,6,0.530303,0.35,0,0,8,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
20,1,0,2,20,1,20,2,0.375,0,0,1,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE