@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
63,2,1,25,228,20,42,0.874194,0.152074,2,18,6,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
46,1,0,4,115,4,27,0.838889,0.137778,0,0,19,FALSE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
5,1,0,4,5,1,5,2,0.4,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
8,1,0,8,18,7,7,0.714286,0.25,0,0,1,FALSE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
36,4,0,6,58,6,35,1,0.214286,0,0,7,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
5,1,0,4,5,1,5,2,0.4,0,0,1,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
14,2,0,9,52,6,8,0.757692,0.184524,0,0,4,FALSE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
46,1,0,4,115,4,27,0.838889,0.137778,0,0,19,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
55,1,0,3,99,3,26,0.798942,0.246465,0,0,20,FALSE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE