@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
4,3,0,6,28,6,1,0.666667,0.5,2,13,8,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
5,1,16,19,6,2,5,1.25,0.533333,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
22,1,0,6,39,5,12,0.703297,0.232143,0,0,24,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
11,2,0,8,42,7,7,0.82,0.232323,0,0,6,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
1,1,0,7,1,2,1,2,1,0,0,1,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
49,1,2,22,121,20,22,0.91572,0.113889,0,0,3,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
53,1,0,29,143,20,20,0.906177,0.192308,1,1,147,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
3,1,0,5,5,3,3,0,0.6,0,0,1,FALSE
2,1,0,4,2,3,2,2,1,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
3,1,0,5,5,3,3,0,0.6,0,0,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,1,0,5,5,3,3,0,0.6,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE