@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
6,3,1,3,21,2,4,0.96,0.611111,3,3,3,TRUE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
7,2,0,8,29,7,6,0.75,0.333333,0,0,1,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
3,2,0,3,12,2,3,0,0.888889,0,0,9,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
9,2,0,7,23,5,2,0.375,0.355556,1,2,2,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
7,2,0,8,29,7,6,0.75,0.333333,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
23,4,0,5,41,5,23,0.954545,0.246377,1,1,3,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,4,0,3,6,2,3,2,0.666667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE