@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
22,1,1,9,48,3,9,0.843537,0.227273,0,0,7,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
95,1,0,59,297,55,55,0.944105,0.085474,0,0,17,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
15,4,0,3,20,3,15,2,0.4,1,4,1,FALSE
34,2,0,14,74,14,21,0.672727,0.160839,1,3,2,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
9,1,3,8,11,2,0,0.825,0.518519,0,0,1,FALSE
24,1,6,10,39,9,0,1.023551,0.195652,0,0,2,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.461538,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE