@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
3,1,0,0,8,0,3,2,0.333333,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
70,1,0,17,192,16,22,0.92296,0.148033,0,0,3,FALSE
10,2,0,6,39,5,7,0.709877,0.285714,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
13,4,0,2,16,2,13,2,0.538462,0,0,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
20,4,0,6,42,6,19,1,0.275,0,0,4,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
6,1,0,2,11,0,6,0.844444,0.458333,0,0,8,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
5,1,14,17,6,2,5,1.25,0.533333,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.5,0,0,1,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
20,4,0,6,42,6,19,1,0.275,0,0,4,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,FALSE
5,1,14,17,6,2,5,1.25,0.533333,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
10,2,0,6,39,5,7,0.709877,0.285714,0,0,1,FALSE
13,4,0,2,16,2,13,2,0.538462,0,0,1,FALSE
1,4,0,3,2,3,1,2,1,0,0,0,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,1,0,26,3,1,3,1.5,0.666667,0,0,1,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
2,3,0,11,3,0,2,1,0.75,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE