@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,46,TRUE
0,-28,81,TRUE
23,27,23,TRUE
0,-7,61,TRUE
0,-6,19,TRUE
0,-25,22,TRUE
9,25,25,TRUE
49,24,33,TRUE
31,25,50,TRUE
12,9,28,TRUE
0,-19,59,TRUE
0,-4,25,TRUE
0,-5,84,TRUE
0,-28,52,TRUE
0,-6,39,TRUE
52,9,9,TRUE
0,-10,34,TRUE
35,7,43,TRUE
37,26,155,TRUE
0,-39,35,TRUE
20,9,36,TRUE
0,-7,55,TRUE
29,6,29,TRUE
0,0,25,TRUE
13,26,137,TRUE
0,-10,81,TRUE
0,-23,28,TRUE
0,-28,38,TRUE
0,-28,121,TRUE
33,8,32,TRUE
0,-7,88,TRUE
20,9,38,TRUE
49,9,29,TRUE
0,-28,145,TRUE
2,2,51,TRUE
29,7,47,TRUE
0,0,25,TRUE
19,6,22,TRUE
0,27,38,TRUE
0,-28,111,TRUE
39,26,49,TRUE
0,-6,44,TRUE
0,-25,61,TRUE
0,-6,28,TRUE
9,6,79,TRUE
0,-10,35,TRUE
0,-24,44,TRUE
0,-5,19,TRUE
23,24,23,TRUE
0,-7,22,TRUE
38,27,63,TRUE
0,-24,44,TRUE
0,-10,145,TRUE
0,44,137,TRUE
6,7,28,TRUE
0,-6,90,TRUE
0,-6,12,TRUE
0,-39,42,TRUE
47,7,34,TRUE
0,0,44,TRUE
3,45,21,TRUE
0,-10,38,TRUE
0,-10,111,TRUE
0,-6,44,TRUE
10,45,78,TRUE
0,-16,50,FALSE
4,25,10,FALSE
0,-29,83,FALSE
32,44,18,FALSE
0,-44,1279,FALSE
0,-9,24,FALSE
0,-11,65,FALSE
0,-45,35,FALSE
0,-62,1279,FALSE
31,27,59,FALSE
0,-4,53,FALSE
0,-22,5,FALSE
0,-63,20,FALSE
0,-21,14,FALSE
0,-62,1279,FALSE
0,-7,35,FALSE
0,-44,1279,FALSE
52,45,79,FALSE
0,-17,5,FALSE
0,-6,39,FALSE
0,27,11,FALSE
0,-62,1279,FALSE
0,-45,41,FALSE
0,-63,54,FALSE
0,0,25,FALSE
0,-25,61,FALSE
0,0,28,FALSE
0,-89,9,FALSE
3,23,8,FALSE
0,-11,83,FALSE
39,18,9,FALSE
0,-62,649,FALSE
0,27,21,FALSE
0,-62,693,FALSE
0,-21,53,FALSE
0,-6,35,FALSE
0,-44,1279,FALSE
0,-21,346,FALSE
10,13,16,FALSE
0,-44,649,FALSE
0,-11,49,FALSE
0,-6,46,FALSE
0,-4,47,FALSE
0,-21,17,FALSE
0,-5,23,FALSE
8,9,16,FALSE
29,27,14,FALSE
7,45,16,FALSE
0,-62,1279,FALSE
0,-7,25,FALSE
0,-10,36,FALSE
0,27,7,FALSE
0,0,116,FALSE
6,43,10,FALSE
0,-6,89,FALSE
29,24,15,FALSE
0,-25,35,FALSE
0,-21,20,FALSE
0,-24,43,FALSE
0,-63,35,FALSE
7,12,49,FALSE
0,-44,1279,FALSE
6,25,25,FALSE
0,-62,1279,FALSE
0,-6,39,FALSE