@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,35,TRUE
0,-28,38,TRUE
88,24,26,TRUE
0,-7,40,TRUE
49,24,33,TRUE
0,-7,46,TRUE
0,-6,54,TRUE
91,24,70,TRUE
0,-7,61,TRUE
0,0,192,TRUE
41,24,38,TRUE
0,-10,55,TRUE
0,-39,35,TRUE
0,-6,60,TRUE
0,-10,34,TRUE
0,-24,39,TRUE
13,7,79,TRUE
0,-4,25,TRUE
0,-1,38,TRUE
0,-7,22,TRUE
0,0,48,TRUE
13,26,137,TRUE
0,-28,111,TRUE
15,12,83,TRUE
20,9,56,TRUE
0,-10,81,TRUE
37,26,155,TRUE
0,-7,120,TRUE
38,27,63,TRUE
0,-90,105,TRUE
0,-25,88,TRUE
0,-8,57,TRUE
9,6,59,TRUE
0,-8,47,TRUE
8,23,41,TRUE
20,9,38,TRUE
0,-6,39,TRUE
0,-19,59,TRUE
29,7,47,TRUE
9,6,79,TRUE
0,-25,81,TRUE
0,45,38,TRUE
9,25,25,TRUE
0,-19,51,TRUE
0,-28,52,TRUE
0,-28,145,TRUE
95,17,39,TRUE
6,7,28,TRUE
0,-25,61,TRUE
0,-8,126,TRUE
23,24,23,TRUE
3,45,21,TRUE
0,-10,145,TRUE
10,45,78,TRUE
0,0,78,TRUE
35,45,13,TRUE
0,0,44,TRUE
0,-6,12,TRUE
0,0,56,TRUE
28,26,16,TRUE
52,9,9,TRUE
46,9,75,TRUE
35,7,43,TRUE
0,-6,46,TRUE
0,-25,22,TRUE
0,-62,1279,FALSE
14,9,15,FALSE
0,26,58,FALSE
5,8,31,FALSE
0,-6,39,FALSE
0,-23,2,FALSE
0,0,29,FALSE
0,-11,49,FALSE
15,45,17,FALSE
3,5,12,FALSE
0,-6,46,FALSE
4,45,12,FALSE
0,-3,36,FALSE
0,-1,35,FALSE
32,12,20,FALSE
0,-6,35,FALSE
0,-63,20,FALSE
0,25,29,FALSE
3,23,8,FALSE
0,-23,42,FALSE
0,-25,35,FALSE
0,-4,19,FALSE
0,-23,35,FALSE
0,-7,22,FALSE
0,-10,99,FALSE
7,45,7,FALSE
0,-2,12,FALSE
23,9,18,FALSE
52,45,79,FALSE
0,-25,25,FALSE
29,27,14,FALSE
0,-44,1279,FALSE
20,10,23,FALSE
4,9,23,FALSE
0,-10,37,FALSE
0,-21,17,FALSE
0,-21,346,FALSE
0,-21,35,FALSE
0,45,7,FALSE
9,26,17,FALSE
0,-10,29,FALSE
0,-39,17,FALSE
0,-16,50,FALSE
0,-62,680,FALSE
2,9,7,FALSE
0,-89,9,FALSE
0,-7,40,FALSE
0,-2,27,FALSE
0,-24,43,FALSE
0,0,57,FALSE
0,-26,56,FALSE
0,-24,21,FALSE
6,18,40,FALSE
7,18,64,FALSE
0,-28,36,FALSE
0,-44,693,FALSE
4,7,21,FALSE
0,45,7,FALSE
0,-39,20,FALSE
0,-24,28,FALSE
0,-53,94,FALSE
0,-44,1279,FALSE
0,-62,649,FALSE
0,-22,11,FALSE
0,-22,5,FALSE