@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-8,126,TRUE
52,9,9,TRUE
9,6,59,TRUE
20,9,38,TRUE
0,-39,35,TRUE
10,45,78,TRUE
0,-7,120,TRUE
46,9,75,TRUE
13,26,137,TRUE
0,-7,40,TRUE
15,12,83,TRUE
0,-19,59,TRUE
6,7,28,TRUE
20,9,56,TRUE
0,-25,88,TRUE
0,0,44,TRUE
23,24,23,TRUE
28,26,16,TRUE
0,-7,46,TRUE
0,-8,47,TRUE
0,-28,111,TRUE
0,-25,61,TRUE
37,26,155,TRUE
13,7,79,TRUE
0,-28,38,TRUE
0,-90,105,TRUE
88,24,26,TRUE
0,-19,51,TRUE
29,7,47,TRUE
0,-1,38,TRUE
0,-7,22,TRUE
0,45,38,TRUE
0,-4,25,TRUE
3,45,21,TRUE
0,-28,145,TRUE
0,-6,54,TRUE
0,-6,46,TRUE
0,-6,39,TRUE
0,-28,52,TRUE
0,0,48,TRUE
9,6,79,TRUE
0,-10,34,TRUE
91,24,70,TRUE
35,45,13,TRUE
0,-25,81,TRUE
0,-28,35,TRUE
0,-7,61,TRUE
0,-10,81,TRUE
38,27,63,TRUE
0,-25,22,TRUE
0,0,56,TRUE
9,25,25,TRUE
0,-6,60,TRUE
0,-10,145,TRUE
35,7,43,TRUE
0,0,192,TRUE
0,0,78,TRUE
95,17,39,TRUE
0,-24,39,TRUE
41,24,38,TRUE
0,-6,12,TRUE
8,23,41,TRUE
0,-8,57,TRUE
0,-10,55,TRUE
49,24,33,TRUE
0,-5,17,FALSE
0,-7,22,FALSE
0,-62,693,FALSE
16,27,9,FALSE
0,27,42,FALSE
0,-6,89,FALSE
5,5,14,FALSE
20,11,12,FALSE
0,-3,36,FALSE
0,-11,49,FALSE
0,-39,20,FALSE
0,25,29,FALSE
0,-24,43,FALSE
0,-19,31,FALSE
31,27,59,FALSE
0,-62,680,FALSE
0,-20,92,FALSE
0,-21,17,FALSE
0,-21,14,FALSE
0,-44,1279,FALSE
20,10,23,FALSE
0,-63,44,FALSE
0,-44,1279,FALSE
0,-1,35,FALSE
39,18,9,FALSE
0,45,7,FALSE
0,-22,5,FALSE
23,45,91,FALSE
0,-24,16,FALSE
0,-21,346,FALSE
0,-25,25,FALSE
0,-10,62,FALSE
0,-7,101,FALSE
7,45,16,FALSE
0,-10,37,FALSE
6,18,40,FALSE
0,-17,5,FALSE
0,45,7,FALSE
2,8,58,FALSE
0,-44,1279,FALSE
19,18,13,FALSE
0,-39,17,FALSE
0,-16,50,FALSE
7,45,7,FALSE
0,-24,21,FALSE
23,9,18,FALSE
0,-41,38,FALSE
31,9,12,FALSE
0,-23,42,FALSE
14,9,15,FALSE
0,-62,1279,FALSE
29,24,15,FALSE
30,9,17,FALSE
7,18,64,FALSE
4,25,10,FALSE
0,-44,1279,FALSE
0,-25,35,FALSE
0,-21,140,FALSE
0,-22,11,FALSE
0,-25,101,FALSE
0,-44,693,FALSE
0,-5,103,FALSE
0,-25,35,FALSE
6,43,10,FALSE
0,-38,21,FALSE