@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,145,TRUE
0,-6,44,TRUE
26,6,33,TRUE
23,27,23,TRUE
0,0,395,TRUE
31,25,50,TRUE
28,26,16,TRUE
0,0,25,TRUE
18,12,47,TRUE
88,24,26,TRUE
0,-25,22,TRUE
0,0,25,TRUE
0,-6,60,TRUE
29,7,47,TRUE
0,-90,105,TRUE
0,-24,39,TRUE
0,-21,35,TRUE
0,-7,20,TRUE
0,-10,145,TRUE
0,-10,52,TRUE
9,6,59,TRUE
0,0,56,TRUE
0,-7,88,TRUE
0,-28,52,TRUE
12,9,28,TRUE
3,6,55,TRUE
0,0,192,TRUE
0,-6,46,TRUE
0,-10,34,TRUE
0,-6,12,TRUE
0,-28,121,TRUE
0,-24,44,TRUE
0,-1,38,TRUE
41,24,38,TRUE
0,20,51,TRUE
46,9,75,TRUE
0,-25,120,TRUE
3,45,21,TRUE
38,18,25,TRUE
0,-37,59,TRUE
2,25,28,TRUE
2,2,51,TRUE
0,-10,111,TRUE
20,9,36,TRUE
0,-10,55,TRUE
9,6,79,TRUE
38,27,63,TRUE
46,8,17,TRUE
0,-25,46,TRUE
38,45,10,TRUE
37,26,155,TRUE
0,-7,46,TRUE
0,-10,35,TRUE
35,7,43,TRUE
0,-28,38,TRUE
0,-6,90,TRUE
15,12,83,TRUE
35,45,13,TRUE
52,8,44,TRUE
0,-10,121,TRUE
10,45,78,TRUE
47,7,34,TRUE
0,-6,39,TRUE
0,-10,48,TRUE
0,-24,44,TRUE
0,-63,23,FALSE
0,-3,53,FALSE
0,-21,14,FALSE
19,18,13,FALSE
0,-35,10,FALSE
1,44,131,FALSE
0,-26,56,FALSE
0,-8,56,FALSE
0,-6,16,FALSE
0,-25,22,FALSE
0,-11,26,FALSE
0,-62,1279,FALSE
36,13,13,FALSE
0,-23,7,FALSE
0,-39,17,FALSE
0,-44,1279,FALSE
0,-11,83,FALSE
2,9,7,FALSE
1,8,9,FALSE
0,-6,60,FALSE
0,-25,101,FALSE
0,-39,20,FALSE
0,-25,40,FALSE
0,-22,5,FALSE
8,18,13,FALSE
4,27,7,FALSE
0,-63,44,FALSE
0,-11,57,FALSE
0,-19,31,FALSE
0,-6,39,FALSE
1,9,7,FALSE
0,-10,29,FALSE
0,-24,89,FALSE
34,18,3,FALSE
0,-62,1279,FALSE
16,26,15,FALSE
0,-4,47,FALSE
0,-21,140,FALSE
0,-6,28,FALSE
0,-10,55,FALSE
0,-7,53,FALSE
0,-11,49,FALSE
2,8,18,FALSE
0,-25,19,FALSE
0,-10,35,FALSE
0,-62,649,FALSE
0,-23,42,FALSE
0,-44,1279,FALSE
0,-6,35,FALSE
28,27,9,FALSE
0,0,28,FALSE
0,-28,36,FALSE
31,27,59,FALSE
0,-62,1279,FALSE
0,-25,25,FALSE
1,44,67,FALSE
0,-44,1279,FALSE
0,-53,10,FALSE
3,5,12,FALSE
0,-44,689,FALSE
29,27,14,FALSE
30,9,17,FALSE
0,45,7,FALSE
0,-16,50,FALSE
0,-2,12,FALSE