@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,9,28,TRUE
0,-21,42,TRUE
46,8,17,TRUE
3,45,21,TRUE
88,24,26,TRUE
0,-10,35,TRUE
35,45,13,TRUE
0,-28,35,TRUE
0,-7,81,TRUE
11,7,48,TRUE
0,0,192,TRUE
38,18,25,TRUE
26,6,33,TRUE
0,-6,12,TRUE
3,6,55,TRUE
0,45,38,TRUE
0,-8,47,TRUE
0,-28,111,TRUE
0,-6,44,TRUE
0,-25,88,TRUE
95,17,39,TRUE
0,-7,46,TRUE
20,9,38,TRUE
0,-7,61,TRUE
87,10,86,TRUE
0,-28,121,TRUE
15,12,83,TRUE
0,-7,20,TRUE
0,-4,25,TRUE
28,26,16,TRUE
0,-28,81,TRUE
0,-24,44,TRUE
0,44,137,TRUE
0,-7,22,TRUE
0,-7,88,TRUE
91,24,70,TRUE
0,-23,28,TRUE
64,6,84,TRUE
0,-5,84,TRUE
0,-21,35,TRUE
0,-41,28,TRUE
0,25,43,TRUE
0,-10,81,TRUE
0,-39,42,TRUE
0,-6,28,TRUE
8,23,41,TRUE
38,27,63,TRUE
0,-25,22,TRUE
31,25,50,TRUE
13,7,79,TRUE
0,-28,34,TRUE
0,-28,38,TRUE
0,-6,60,TRUE
19,6,22,TRUE
0,0,78,TRUE
49,24,33,TRUE
47,7,34,TRUE
0,-25,61,TRUE
13,26,137,TRUE
0,27,38,TRUE
0,-28,48,TRUE
0,-8,57,TRUE
0,27,56,TRUE
0,-6,46,TRUE
0,-6,44,TRUE
0,0,116,FALSE
18,9,42,FALSE
1,44,131,FALSE
18,9,11,FALSE
0,-2,27,FALSE
9,26,17,FALSE
0,-62,680,FALSE
0,-7,22,FALSE
0,-39,20,FALSE
3,27,15,FALSE
0,-3,20,FALSE
0,-24,21,FALSE
10,13,16,FALSE
0,-25,101,FALSE
0,-53,94,FALSE
5,8,31,FALSE
0,-6,29,FALSE
0,-44,680,FALSE
0,-10,37,FALSE
0,-35,82,FALSE
0,-26,56,FALSE
0,-39,95,FALSE
0,-6,89,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
7,24,16,FALSE
0,-62,1279,FALSE
12,18,64,FALSE
0,-17,5,FALSE
8,18,13,FALSE
12,9,23,FALSE
22,9,71,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
17,8,61,FALSE
31,27,59,FALSE
0,0,25,FALSE
19,18,13,FALSE
0,-62,1279,FALSE
0,0,28,FALSE
34,18,3,FALSE
0,-41,38,FALSE
4,25,10,FALSE
7,45,16,FALSE
0,-25,35,FALSE
0,-20,149,FALSE
14,18,7,FALSE
0,-44,650,FALSE
0,-28,53,FALSE
0,-23,42,FALSE
0,-39,14,FALSE
0,-62,1279,FALSE
28,27,9,FALSE
0,-29,65,FALSE
0,-10,99,FALSE
0,45,7,FALSE
0,-63,20,FALSE
15,7,40,FALSE
0,-7,40,FALSE
0,-40,11,FALSE
0,0,35,FALSE
0,25,29,FALSE
2,8,58,FALSE
0,-4,53,FALSE
14,25,20,FALSE