@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,46,TRUE
0,-24,44,TRUE
0,-7,20,TRUE
23,27,23,TRUE
0,-7,40,TRUE
0,-10,111,TRUE
0,-25,61,TRUE
0,-21,42,TRUE
0,0,395,TRUE
0,-10,34,TRUE
0,-37,59,TRUE
0,-23,28,TRUE
0,0,48,TRUE
0,-10,121,TRUE
39,26,49,TRUE
0,-41,28,TRUE
9,25,25,TRUE
0,-25,88,TRUE
52,9,9,TRUE
0,-6,46,TRUE
9,6,79,TRUE
0,-28,35,TRUE
0,-6,28,TRUE
20,9,38,TRUE
0,-24,39,TRUE
0,-10,52,TRUE
0,-6,44,TRUE
38,45,10,TRUE
8,23,41,TRUE
0,-10,145,TRUE
0,-5,19,TRUE
0,-10,55,TRUE
0,-7,120,TRUE
0,-28,111,TRUE
64,6,84,TRUE
18,12,47,TRUE
23,24,23,TRUE
0,-7,81,TRUE
0,-28,55,TRUE
29,6,29,TRUE
0,-6,12,TRUE
3,6,55,TRUE
0,-21,35,TRUE
6,7,28,TRUE
0,-1,27,TRUE
0,-28,121,TRUE
46,8,17,TRUE
15,12,83,TRUE
0,44,137,TRUE
0,45,38,TRUE
0,0,25,TRUE
0,-8,47,TRUE
49,9,29,TRUE
0,-24,44,TRUE
0,-28,48,TRUE
0,0,44,TRUE
9,6,59,TRUE
0,0,78,TRUE
0,-7,61,TRUE
0,-10,35,TRUE
2,2,51,TRUE
20,9,36,TRUE
0,0,192,TRUE
0,-28,145,TRUE
0,-39,42,TRUE
0,-10,55,FALSE
0,-39,95,FALSE
0,-5,44,FALSE
0,-11,35,FALSE
0,-6,73,FALSE
0,-7,53,FALSE
0,-6,14,FALSE
5,8,31,FALSE
13,8,21,FALSE
0,-44,1279,FALSE
2,8,18,FALSE
20,11,12,FALSE
23,9,18,FALSE
0,-24,21,FALSE
0,-6,93,FALSE
0,-38,21,FALSE
0,-4,47,FALSE
0,-44,1279,FALSE
0,-39,53,FALSE
0,-45,41,FALSE
6,25,25,FALSE
0,-63,20,FALSE
0,-29,94,FALSE
32,44,18,FALSE
0,-23,35,FALSE
0,-63,23,FALSE
15,7,40,FALSE
29,27,14,FALSE
0,-25,35,FALSE
0,-45,20,FALSE
1,44,131,FALSE
4,9,16,FALSE
0,-26,56,FALSE
0,-62,1279,FALSE
0,-6,60,FALSE
0,-29,83,FALSE
0,-10,36,FALSE
6,44,19,FALSE
0,-62,1279,FALSE
0,-45,35,FALSE
34,18,3,FALSE
52,45,79,FALSE
0,-62,650,FALSE
0,-63,45,FALSE
0,-6,46,FALSE
2,9,7,FALSE
29,24,15,FALSE
23,45,91,FALSE
0,-7,101,FALSE
30,9,17,FALSE
0,-21,100,FALSE
0,-44,1279,FALSE
21,25,39,FALSE
18,9,42,FALSE
0,0,37,FALSE
0,-44,1279,FALSE
0,-1,35,FALSE
0,-3,53,FALSE
0,-16,15,FALSE
0,-28,29,FALSE
0,-71,9,FALSE
0,0,44,FALSE
0,-37,31,FALSE
0,-44,689,FALSE
0,-10,29,FALSE