@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,192,TRUE
0,-10,35,TRUE
0,-7,22,TRUE
39,26,49,TRUE
64,6,84,TRUE
12,9,28,TRUE
20,9,56,TRUE
0,-28,34,TRUE
0,-6,19,TRUE
0,-28,38,TRUE
87,10,86,TRUE
0,-7,120,TRUE
0,-10,52,TRUE
31,25,50,TRUE
0,-1,38,TRUE
0,0,25,TRUE
0,-21,35,TRUE
37,26,155,TRUE
0,-25,81,TRUE
0,-5,19,TRUE
0,27,38,TRUE
0,0,78,TRUE
49,9,29,TRUE
0,-19,51,TRUE
13,7,79,TRUE
0,0,25,TRUE
10,45,78,TRUE
0,-23,28,TRUE
0,-1,27,TRUE
0,-10,55,TRUE
0,-25,120,TRUE
0,-7,88,TRUE
0,-90,105,TRUE
0,-7,81,TRUE
46,8,17,TRUE
0,0,395,TRUE
95,17,39,TRUE
0,-6,60,TRUE
0,-25,88,TRUE
0,-72,105,TRUE
0,-24,44,TRUE
49,24,33,TRUE
0,-28,111,TRUE
0,-24,44,TRUE
0,-28,48,TRUE
46,9,75,TRUE
0,-4,25,TRUE
11,7,48,TRUE
23,24,23,TRUE
0,-10,81,TRUE
0,-28,35,TRUE
35,7,43,TRUE
6,7,28,TRUE
29,6,29,TRUE
0,27,56,TRUE
0,-6,39,TRUE
9,25,25,TRUE
0,-41,28,TRUE
20,9,38,TRUE
3,6,55,TRUE
38,18,25,TRUE
28,26,16,TRUE
0,-8,126,TRUE
0,-24,39,TRUE
0,-5,84,TRUE
0,0,44,FALSE
0,-2,27,FALSE
0,-5,23,FALSE
18,9,11,FALSE
0,-10,36,FALSE
0,-6,16,FALSE
0,45,7,FALSE
0,-6,102,FALSE
0,-62,680,FALSE
0,27,7,FALSE
0,-44,650,FALSE
0,-11,49,FALSE
13,8,21,FALSE
0,-39,95,FALSE
0,-6,14,FALSE
5,9,11,FALSE
0,0,28,FALSE
0,-63,20,FALSE
0,-25,35,FALSE
33,10,51,FALSE
0,-24,28,FALSE
6,25,25,FALSE
0,-24,21,FALSE
0,-63,41,FALSE
0,-39,53,FALSE
0,0,29,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-25,48,FALSE
0,-6,29,FALSE
13,8,16,FALSE
0,-62,650,FALSE
0,0,44,FALSE
0,-62,1279,FALSE
0,-21,17,FALSE
23,45,91,FALSE
0,-23,7,FALSE
3,23,8,FALSE
0,-6,46,FALSE
0,-7,22,FALSE
29,27,14,FALSE
0,-37,31,FALSE
0,-6,35,FALSE
0,-21,95,FALSE
0,-22,11,FALSE
0,-53,10,FALSE
0,-62,1279,FALSE
0,-8,56,FALSE
0,-45,35,FALSE
0,0,57,FALSE
6,43,10,FALSE
18,9,42,FALSE
0,-40,5,FALSE
0,-25,101,FALSE
0,26,58,FALSE
0,-44,689,FALSE
0,-38,149,FALSE
0,-45,45,FALSE
10,13,16,FALSE
0,-20,21,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
39,18,9,FALSE
0,27,21,FALSE