@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-37,51,TRUE
0,-10,38,TRUE
0,-28,111,TRUE
0,-28,81,TRUE
0,-41,28,TRUE
0,27,56,TRUE
0,-28,145,TRUE
0,-25,61,TRUE
29,7,47,TRUE
0,0,44,TRUE
10,45,78,TRUE
0,-24,44,TRUE
95,17,39,TRUE
0,20,51,TRUE
0,-7,88,TRUE
0,-6,54,TRUE
0,-28,34,TRUE
0,-24,39,TRUE
0,-4,25,TRUE
0,-6,12,TRUE
35,45,13,TRUE
0,-5,19,TRUE
0,-24,44,TRUE
49,24,33,TRUE
15,12,83,TRUE
0,25,43,TRUE
0,-10,121,TRUE
0,-28,48,TRUE
0,-23,28,TRUE
0,-7,40,TRUE
0,-7,20,TRUE
0,0,395,TRUE
52,9,9,TRUE
46,9,75,TRUE
46,8,17,TRUE
38,45,10,TRUE
88,24,26,TRUE
11,7,48,TRUE
87,10,86,TRUE
12,9,28,TRUE
91,24,70,TRUE
64,6,84,TRUE
0,-8,47,TRUE
2,25,28,TRUE
0,-28,35,TRUE
0,-6,44,TRUE
9,6,79,TRUE
0,-10,81,TRUE
0,-6,60,TRUE
0,0,48,TRUE
2,2,51,TRUE
47,7,34,TRUE
0,-6,90,TRUE
0,-28,55,TRUE
0,-6,28,TRUE
0,-25,81,TRUE
0,-19,51,TRUE
0,-21,35,TRUE
23,27,23,TRUE
31,25,50,TRUE
0,-6,19,TRUE
0,-21,42,TRUE
0,27,38,TRUE
20,9,38,TRUE
0,-5,84,TRUE
0,-21,140,FALSE
0,-24,21,FALSE
0,-16,15,FALSE
7,45,7,FALSE
0,-10,62,FALSE
0,-29,94,FALSE
0,-44,689,FALSE
0,-23,38,FALSE
0,0,35,FALSE
0,-44,1279,FALSE
0,-45,20,FALSE
0,-23,37,FALSE
0,-16,24,FALSE
10,9,19,FALSE
0,-44,1279,FALSE
0,-25,48,FALSE
12,9,23,FALSE
7,45,26,FALSE
31,9,12,FALSE
0,-11,57,FALSE
28,27,9,FALSE
13,8,16,FALSE
7,12,49,FALSE
0,-39,140,FALSE
23,9,18,FALSE
0,-11,26,FALSE
8,18,13,FALSE
21,25,39,FALSE
11,26,87,FALSE
0,-44,693,FALSE
0,26,58,FALSE
0,-21,3,FALSE
0,-10,29,FALSE
16,27,9,FALSE
0,27,11,FALSE
0,-89,9,FALSE
6,7,29,FALSE
0,-5,17,FALSE
0,-5,103,FALSE
0,-24,29,FALSE
0,-6,93,FALSE
12,18,64,FALSE
0,-62,1279,FALSE
7,45,16,FALSE
2,25,21,FALSE
0,-6,16,FALSE
18,9,11,FALSE
0,-62,1279,FALSE
0,45,7,FALSE
9,26,17,FALSE
0,-44,680,FALSE
0,0,28,FALSE
0,-25,40,FALSE
34,18,3,FALSE
0,-5,23,FALSE
0,-40,11,FALSE
0,-6,35,FALSE
0,-21,17,FALSE
0,-4,15,FALSE
0,-22,22,FALSE
15,45,17,FALSE
1,8,9,FALSE
18,27,21,FALSE
15,7,40,FALSE
0,-45,23,FALSE