@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-7,20,TRUE
0,-28,52,TRUE
0,-7,120,TRUE
0,-6,28,TRUE
0,-25,46,TRUE
0,0,25,TRUE
0,-10,145,TRUE
46,9,75,TRUE
0,-1,27,TRUE
23,24,23,TRUE
0,0,56,TRUE
0,-10,55,TRUE
0,-10,34,TRUE
0,-28,145,TRUE
52,8,44,TRUE
0,0,35,TRUE
0,-28,35,TRUE
91,24,70,TRUE
0,25,43,TRUE
0,-28,34,TRUE
0,-21,42,TRUE
0,-7,46,TRUE
0,44,137,TRUE
0,27,56,TRUE
87,10,86,TRUE
29,6,29,TRUE
9,25,25,TRUE
0,-25,61,TRUE
0,-72,105,TRUE
0,-25,22,TRUE
0,-19,51,TRUE
0,-7,40,TRUE
38,45,10,TRUE
41,24,38,TRUE
0,-6,44,TRUE
95,17,39,TRUE
2,25,28,TRUE
11,7,48,TRUE
19,6,22,TRUE
0,0,25,TRUE
0,45,38,TRUE
15,12,83,TRUE
0,0,192,TRUE
13,26,137,TRUE
0,0,48,TRUE
20,9,38,TRUE
33,8,32,TRUE
39,26,49,TRUE
20,9,56,TRUE
2,2,51,TRUE
0,-8,47,TRUE
31,25,50,TRUE
0,-10,48,TRUE
47,7,34,TRUE
37,26,155,TRUE
0,-25,81,TRUE
8,23,41,TRUE
0,-8,57,TRUE
0,-21,35,TRUE
13,7,79,TRUE
0,-7,81,TRUE
38,18,25,TRUE
0,-28,111,TRUE
0,-5,84,TRUE
0,-6,46,TRUE
0,-24,39,FALSE
0,-21,53,FALSE
0,-17,5,FALSE
0,-44,1279,FALSE
33,10,51,FALSE
21,12,30,FALSE
0,-11,49,FALSE
32,12,20,FALSE
0,-40,11,FALSE
0,-23,38,FALSE
0,-4,19,FALSE
0,-63,41,FALSE
0,-23,35,FALSE
12,9,23,FALSE
0,-62,1279,FALSE
29,27,14,FALSE
0,27,11,FALSE
0,-7,48,FALSE
0,-62,1279,FALSE
0,-20,21,FALSE
0,45,7,FALSE
0,27,21,FALSE
0,-44,1279,FALSE
0,-21,17,FALSE
0,-40,22,FALSE
13,8,16,FALSE
0,-44,680,FALSE
0,-24,21,FALSE
9,27,12,FALSE
0,-6,21,FALSE
23,45,91,FALSE
21,25,39,FALSE
0,-2,27,FALSE
0,-25,19,FALSE
0,-62,1279,FALSE
0,-6,46,FALSE
0,-24,29,FALSE
0,-7,101,FALSE
17,8,61,FALSE
0,-44,1279,FALSE
0,-7,53,FALSE
0,-44,689,FALSE
0,0,57,FALSE
0,-44,652,FALSE
0,-45,41,FALSE
0,-45,20,FALSE
5,8,31,FALSE
4,9,23,FALSE
0,-5,149,FALSE
0,0,116,FALSE
0,-62,1279,FALSE
0,27,7,FALSE
0,-62,1279,FALSE
29,9,7,FALSE
4,9,16,FALSE
49,18,2,FALSE
0,-53,82,FALSE
0,-39,17,FALSE
0,-21,20,FALSE
0,-62,1279,FALSE
0,-44,650,FALSE
0,-63,20,FALSE
0,-21,14,FALSE
0,-62,669,FALSE
0,-16,50,FALSE