@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,44,137,TRUE
0,-10,34,TRUE
49,24,33,TRUE
0,25,43,TRUE
37,26,155,TRUE
0,-10,81,TRUE
2,25,28,TRUE
13,26,137,TRUE
0,-7,40,TRUE
0,-41,28,TRUE
0,45,38,TRUE
46,9,75,TRUE
0,-1,38,TRUE
0,-25,61,TRUE
0,-7,55,TRUE
0,0,78,TRUE
0,-28,52,TRUE
23,24,23,TRUE
35,45,13,TRUE
0,-7,61,TRUE
0,-10,121,TRUE
0,-7,81,TRUE
0,0,35,TRUE
0,-10,55,TRUE
0,-10,38,TRUE
0,-10,52,TRUE
20,9,38,TRUE
0,-8,47,TRUE
0,-39,35,TRUE
0,-25,46,TRUE
0,-8,57,TRUE
8,23,41,TRUE
49,9,29,TRUE
19,6,22,TRUE
0,0,25,TRUE
0,-28,121,TRUE
15,12,83,TRUE
23,27,23,TRUE
0,-10,48,TRUE
0,-37,59,TRUE
0,-19,59,TRUE
0,-8,126,TRUE
38,27,63,TRUE
0,-25,81,TRUE
0,-24,44,TRUE
0,-6,28,TRUE
0,-24,44,TRUE
0,0,395,TRUE
0,-6,54,TRUE
41,24,38,TRUE
0,-25,22,TRUE
0,-25,88,TRUE
39,26,49,TRUE
6,7,28,TRUE
29,6,29,TRUE
0,0,56,TRUE
0,20,51,TRUE
0,-28,35,TRUE
87,10,86,TRUE
0,-6,39,TRUE
46,8,17,TRUE
64,6,84,TRUE
0,-10,145,TRUE
33,8,32,TRUE
20,9,56,TRUE
32,44,18,FALSE
0,-6,43,FALSE
0,-62,650,FALSE
0,-7,35,FALSE
0,-44,693,FALSE
0,-71,9,FALSE
0,-62,1279,FALSE
6,44,19,FALSE
6,7,29,FALSE
0,27,42,FALSE
0,-23,7,FALSE
0,-6,73,FALSE
3,27,15,FALSE
0,-5,23,FALSE
0,-25,40,FALSE
0,0,25,FALSE
0,0,44,FALSE
18,9,11,FALSE
30,9,17,FALSE
36,13,13,FALSE
9,27,12,FALSE
0,-40,11,FALSE
7,45,7,FALSE
0,27,7,FALSE
0,45,7,FALSE
3,5,12,FALSE
19,18,2,FALSE
22,9,71,FALSE
0,-63,35,FALSE
18,9,7,FALSE
0,-62,1279,FALSE
0,-3,20,FALSE
0,-44,1279,FALSE
16,26,15,FALSE
0,-39,53,FALSE
0,0,28,FALSE
8,9,16,FALSE
0,-44,1279,FALSE
0,-41,38,FALSE
0,-44,649,FALSE
0,-23,38,FALSE
0,-8,56,FALSE
0,-21,140,FALSE
0,-25,101,FALSE
16,27,9,FALSE
9,26,17,FALSE
14,18,7,FALSE
0,-4,15,FALSE
0,-1,51,FALSE
0,-62,669,FALSE
0,-6,60,FALSE
0,-28,36,FALSE
10,9,19,FALSE
0,-53,94,FALSE
0,-25,61,FALSE
0,-21,17,FALSE
0,-23,42,FALSE
23,45,91,FALSE
52,45,79,FALSE
0,-62,652,FALSE
0,-6,14,FALSE
0,-24,39,FALSE
0,-62,649,FALSE
0,-62,1279,FALSE
27,9,12,FALSE