@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,81,TRUE
0,25,43,TRUE
0,-10,121,TRUE
9,6,79,TRUE
31,25,50,TRUE
88,24,26,TRUE
2,25,28,TRUE
23,27,23,TRUE
0,-25,61,TRUE
0,-41,28,TRUE
0,-28,35,TRUE
0,-6,54,TRUE
87,10,86,TRUE
49,24,33,TRUE
0,-10,38,TRUE
0,-6,60,TRUE
15,12,83,TRUE
0,-5,19,TRUE
0,-28,34,TRUE
10,45,78,TRUE
0,-21,42,TRUE
0,-28,111,TRUE
47,7,34,TRUE
95,17,39,TRUE
0,-8,47,TRUE
0,27,56,TRUE
0,-6,19,TRUE
0,20,51,TRUE
0,0,48,TRUE
35,45,13,TRUE
20,9,38,TRUE
0,-6,90,TRUE
0,-5,84,TRUE
2,2,51,TRUE
29,7,47,TRUE
0,-7,20,TRUE
0,0,44,TRUE
0,-24,44,TRUE
46,9,75,TRUE
0,-10,81,TRUE
0,-24,39,TRUE
0,-23,28,TRUE
0,27,38,TRUE
0,-24,44,TRUE
64,6,84,TRUE
38,45,10,TRUE
0,-28,48,TRUE
0,-6,12,TRUE
0,0,395,TRUE
0,-4,25,TRUE
12,9,28,TRUE
0,-19,51,TRUE
11,7,48,TRUE
91,24,70,TRUE
0,-7,88,TRUE
0,-37,51,TRUE
0,-28,145,TRUE
0,-25,81,TRUE
0,-21,35,TRUE
0,-6,44,TRUE
52,9,9,TRUE
0,-7,40,TRUE
0,-6,28,TRUE
0,-28,55,TRUE
46,8,17,TRUE
0,-25,101,FALSE
0,-89,9,FALSE
0,45,7,FALSE
0,-6,16,FALSE
0,-39,17,FALSE
0,-10,29,FALSE
0,-62,1279,FALSE
0,-45,41,FALSE
0,-23,38,FALSE
0,45,7,FALSE
7,12,49,FALSE
49,18,2,FALSE
0,0,25,FALSE
0,-24,21,FALSE
0,-40,11,FALSE
23,9,18,FALSE
0,-29,94,FALSE
0,-23,35,FALSE
10,9,19,FALSE
0,-41,42,FALSE
0,-10,55,FALSE
0,-62,1279,FALSE
0,-53,94,FALSE
0,-39,140,FALSE
8,18,13,FALSE
9,26,17,FALSE
2,25,21,FALSE
0,-63,35,FALSE
0,-16,24,FALSE
27,27,10,FALSE
0,-41,38,FALSE
0,26,58,FALSE
3,5,12,FALSE
15,45,17,FALSE
0,-44,689,FALSE
0,-25,40,FALSE
0,-39,14,FALSE
0,-22,22,FALSE
0,-11,94,FALSE
4,27,7,FALSE
16,27,9,FALSE
0,-16,50,FALSE
7,45,16,FALSE
0,-4,19,FALSE
0,-10,62,FALSE
0,0,28,FALSE
13,8,16,FALSE
0,-7,25,FALSE
0,-20,92,FALSE
0,-11,57,FALSE
0,-19,31,FALSE
0,-63,45,FALSE
4,25,10,FALSE
31,27,32,FALSE
0,-45,23,FALSE
11,26,87,FALSE
0,-24,28,FALSE
0,-1,35,FALSE
0,-44,1279,FALSE
2,27,16,FALSE
0,-39,17,FALSE
0,-21,140,FALSE
0,-24,89,FALSE
20,10,23,FALSE
0,-6,93,FALSE