@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
13,7,79,TRUE
0,-7,61,TRUE
18,12,47,TRUE
0,-6,90,TRUE
0,-28,121,TRUE
41,24,38,TRUE
20,9,36,TRUE
9,6,59,TRUE
0,-72,105,TRUE
0,-1,38,TRUE
0,0,395,TRUE
0,-6,60,TRUE
0,-6,39,TRUE
0,-7,46,TRUE
9,25,25,TRUE
0,-28,55,TRUE
0,-7,20,TRUE
0,-10,52,TRUE
10,45,78,TRUE
88,24,26,TRUE
0,-28,38,TRUE
87,10,86,TRUE
0,0,48,TRUE
0,-28,111,TRUE
0,-10,34,TRUE
0,25,43,TRUE
0,0,25,TRUE
9,6,79,TRUE
52,9,9,TRUE
0,-7,88,TRUE
2,2,51,TRUE
0,-41,28,TRUE
37,26,155,TRUE
0,-28,145,TRUE
13,26,137,TRUE
0,-10,145,TRUE
0,-10,48,TRUE
28,26,16,TRUE
0,-7,40,TRUE
29,7,47,TRUE
0,-10,35,TRUE
15,12,83,TRUE
0,-25,22,TRUE
0,-8,47,TRUE
0,-21,42,TRUE
33,8,32,TRUE
0,-5,84,TRUE
0,-7,55,TRUE
0,0,44,TRUE
91,24,70,TRUE
0,-24,44,TRUE
0,-7,81,TRUE
0,-24,44,TRUE
3,6,55,TRUE
49,9,29,TRUE
39,26,49,TRUE
0,-7,120,TRUE
12,9,28,TRUE
35,7,43,TRUE
0,-25,120,TRUE
0,-10,55,TRUE
0,-25,81,TRUE
0,0,25,TRUE
0,-6,54,TRUE
0,-6,44,TRUE
7,45,7,FALSE
0,-63,45,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
9,26,17,FALSE
0,-21,100,FALSE
0,27,42,FALSE
0,-62,1279,FALSE
4,9,23,FALSE
0,-62,1279,FALSE
10,9,19,FALSE
7,7,12,FALSE
0,-40,5,FALSE
0,-23,38,FALSE
52,45,79,FALSE
21,25,39,FALSE
0,-44,1279,FALSE
2,25,21,FALSE
0,-24,16,FALSE
0,-39,35,FALSE
29,27,14,FALSE
0,-62,1279,FALSE
39,18,9,FALSE
0,-38,149,FALSE
0,-24,28,FALSE
0,-22,22,FALSE
0,-24,29,FALSE
4,9,16,FALSE
0,-44,1279,FALSE
0,-25,21,FALSE
7,45,16,FALSE
0,-20,92,FALSE
0,-39,17,FALSE
0,-39,20,FALSE
20,11,12,FALSE
0,-53,82,FALSE
0,-23,42,FALSE
0,-39,53,FALSE
3,27,15,FALSE
4,45,12,FALSE
0,-63,35,FALSE
0,-10,37,FALSE
0,-62,1279,FALSE
0,-41,38,FALSE
10,13,16,FALSE
0,-25,19,FALSE
0,-39,14,FALSE
1,8,9,FALSE
0,-41,7,FALSE
0,-24,21,FALSE
14,25,20,FALSE
0,-44,1279,FALSE
0,-7,101,FALSE
0,-39,140,FALSE
18,9,42,FALSE
0,-24,89,FALSE
0,0,25,FALSE
0,-11,35,FALSE
0,-23,35,FALSE
0,-28,62,FALSE
0,-44,1279,FALSE
0,-4,19,FALSE
0,-62,1279,FALSE
29,9,7,FALSE
0,-62,1279,FALSE