@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,0,44,TRUE
26,6,33,TRUE
0,25,43,TRUE
2,2,51,TRUE
39,26,49,TRUE
20,9,56,TRUE
0,-28,111,TRUE
0,-7,40,TRUE
0,-7,55,TRUE
0,-6,44,TRUE
0,-6,60,TRUE
0,-6,19,TRUE
0,-5,84,TRUE
0,-6,12,TRUE
0,-7,88,TRUE
0,-6,28,TRUE
13,7,79,TRUE
20,9,38,TRUE
46,9,75,TRUE
0,-28,55,TRUE
19,6,22,TRUE
0,-28,52,TRUE
10,45,78,TRUE
0,20,51,TRUE
37,26,155,TRUE
9,6,79,TRUE
0,-6,46,TRUE
0,-28,34,TRUE
3,6,55,TRUE
0,-25,22,TRUE
87,10,86,TRUE
64,6,84,TRUE
0,-28,81,TRUE
13,26,137,TRUE
38,45,10,TRUE
46,8,17,TRUE
0,45,38,TRUE
0,-28,121,TRUE
0,-25,61,TRUE
3,45,21,TRUE
0,-7,22,TRUE
49,9,29,TRUE
0,-37,59,TRUE
0,-7,20,TRUE
0,0,35,TRUE
0,0,78,TRUE
0,-8,57,TRUE
0,-72,105,TRUE
0,0,48,TRUE
91,24,70,TRUE
0,-25,120,TRUE
0,-25,81,TRUE
0,-10,55,TRUE
29,6,29,TRUE
0,-10,52,TRUE
29,7,47,TRUE
0,27,56,TRUE
52,8,44,TRUE
0,-28,145,TRUE
28,26,16,TRUE
0,-23,28,TRUE
0,-21,35,TRUE
0,-19,59,TRUE
0,27,38,TRUE
2,25,28,TRUE
0,-21,35,FALSE
0,-3,53,FALSE
17,8,61,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
4,7,21,FALSE
0,-44,1279,FALSE
0,-39,14,FALSE
0,-11,83,FALSE
0,-44,1279,FALSE
0,-4,15,FALSE
0,-62,650,FALSE
0,-62,693,FALSE
0,-39,100,FALSE
14,9,15,FALSE
0,-6,93,FALSE
0,-44,693,FALSE
28,27,9,FALSE
6,7,29,FALSE
33,10,51,FALSE
0,-38,149,FALSE
0,-26,56,FALSE
0,-62,1279,FALSE
0,-63,45,FALSE
0,-41,37,FALSE
0,-23,35,FALSE
15,45,17,FALSE
0,-5,23,FALSE
0,-6,16,FALSE
0,-45,35,FALSE
0,-21,14,FALSE
21,25,39,FALSE
9,26,17,FALSE
0,26,58,FALSE
0,-53,10,FALSE
32,12,20,FALSE
0,-44,649,FALSE
29,24,15,FALSE
0,-21,53,FALSE
0,-62,1279,FALSE
0,-21,3,FALSE
15,7,40,FALSE
0,-6,43,FALSE
0,-7,21,FALSE
14,18,7,FALSE
0,-11,26,FALSE
9,27,12,FALSE
6,44,19,FALSE
0,-22,5,FALSE
23,45,91,FALSE
0,-11,65,FALSE
0,-39,35,FALSE
0,-6,21,FALSE
0,-28,29,FALSE
0,-21,95,FALSE
0,-44,650,FALSE
0,-3,20,FALSE
0,-11,57,FALSE
0,-63,20,FALSE
0,0,57,FALSE
0,-24,21,FALSE
0,-44,1279,FALSE
0,-9,24,FALSE
0,-24,89,FALSE
0,-6,102,FALSE