@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-10,111,TRUE
13,26,137,TRUE
39,26,49,TRUE
38,27,63,TRUE
0,0,25,TRUE
0,-28,48,TRUE
33,8,32,TRUE
38,45,10,TRUE
0,-5,84,TRUE
0,-6,90,TRUE
0,-25,120,TRUE
0,-10,52,TRUE
28,26,16,TRUE
0,-10,121,TRUE
0,-7,81,TRUE
0,-7,61,TRUE
0,27,38,TRUE
0,-28,121,TRUE
20,9,56,TRUE
0,-10,145,TRUE
0,-21,35,TRUE
26,6,33,TRUE
2,2,51,TRUE
0,-6,12,TRUE
8,23,41,TRUE
0,-6,54,TRUE
0,-25,88,TRUE
0,-1,38,TRUE
3,45,21,TRUE
23,27,23,TRUE
0,-6,19,TRUE
10,45,78,TRUE
0,-24,39,TRUE
0,-28,38,TRUE
0,0,25,TRUE
13,7,79,TRUE
0,-72,105,TRUE
0,-10,48,TRUE
52,8,44,TRUE
0,-25,46,TRUE
0,-6,46,TRUE
0,-6,44,TRUE
38,18,25,TRUE
0,-24,44,TRUE
0,-6,39,TRUE
29,7,47,TRUE
46,8,17,TRUE
0,-25,22,TRUE
0,-6,60,TRUE
0,-90,105,TRUE
0,0,35,TRUE
0,-8,47,TRUE
0,-28,111,TRUE
49,24,33,TRUE
19,6,22,TRUE
9,6,79,TRUE
0,0,78,TRUE
23,24,23,TRUE
0,-7,20,TRUE
0,-24,44,TRUE
0,-25,61,TRUE
0,-39,35,TRUE
0,-10,81,TRUE
87,10,86,TRUE
3,6,55,TRUE
0,-62,1279,FALSE
0,-21,14,FALSE
0,-5,23,FALSE
0,-7,22,FALSE
0,-39,53,FALSE
0,-24,14,FALSE
0,-16,50,FALSE
0,-28,62,FALSE
0,-11,83,FALSE
0,-6,35,FALSE
0,-21,346,FALSE
0,-4,19,FALSE
0,-41,42,FALSE
18,9,22,FALSE
0,-24,21,FALSE
0,-21,100,FALSE
0,-6,39,FALSE
2,27,16,FALSE
0,-44,650,FALSE
7,45,7,FALSE
0,-21,17,FALSE
0,-5,44,FALSE
0,-44,693,FALSE
27,9,12,FALSE
0,0,37,FALSE
0,-44,1279,FALSE
0,-24,43,FALSE
0,-45,20,FALSE
3,5,12,FALSE
0,-23,7,FALSE
0,0,20,FALSE
0,-40,11,FALSE
0,-39,20,FALSE
6,44,19,FALSE
0,-62,693,FALSE
0,-6,29,FALSE
0,-40,22,FALSE
0,-44,1279,FALSE
0,-7,61,FALSE
0,-35,82,FALSE
15,44,9,FALSE
0,-62,1279,FALSE
21,12,30,FALSE
5,8,31,FALSE
27,27,10,FALSE
0,-6,28,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-7,35,FALSE
20,11,12,FALSE
0,-10,29,FALSE
3,23,8,FALSE
0,-7,48,FALSE
19,18,2,FALSE
14,9,15,FALSE
0,-10,36,FALSE
0,-62,649,FALSE
0,-5,103,FALSE
0,-5,149,FALSE
17,8,61,FALSE
0,-63,54,FALSE
29,24,15,FALSE
22,9,71,FALSE
0,-6,21,FALSE
0,-39,346,FALSE