@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-39,42,TRUE
0,-21,42,TRUE
2,2,51,TRUE
0,0,25,TRUE
0,-6,46,TRUE
0,44,137,TRUE
49,24,33,TRUE
0,-10,111,TRUE
0,0,56,TRUE
0,-24,44,TRUE
29,6,29,TRUE
12,9,28,TRUE
0,-1,38,TRUE
0,-4,25,TRUE
0,-19,59,TRUE
9,6,59,TRUE
0,-24,39,TRUE
33,8,32,TRUE
9,6,79,TRUE
10,45,78,TRUE
0,-25,120,TRUE
8,23,41,TRUE
2,25,28,TRUE
0,0,44,TRUE
0,-7,88,TRUE
47,7,34,TRUE
0,-10,55,TRUE
0,-6,54,TRUE
0,-25,46,TRUE
0,-10,34,TRUE
0,-6,19,TRUE
52,8,44,TRUE
37,26,155,TRUE
0,-25,61,TRUE
0,-21,35,TRUE
0,-28,38,TRUE
20,9,38,TRUE
0,-25,88,TRUE
0,-28,52,TRUE
0,-5,19,TRUE
0,-6,12,TRUE
11,7,48,TRUE
0,-24,44,TRUE
0,-28,55,TRUE
0,0,395,TRUE
0,-28,121,TRUE
0,-8,57,TRUE
0,-39,35,TRUE
0,0,78,TRUE
3,45,21,TRUE
0,-28,34,TRUE
29,7,47,TRUE
46,8,17,TRUE
0,-7,40,TRUE
15,12,83,TRUE
87,10,86,TRUE
0,-7,120,TRUE
0,-37,51,TRUE
0,27,56,TRUE
0,-7,22,TRUE
0,-8,126,TRUE
0,0,35,TRUE
39,26,49,TRUE
0,-10,81,TRUE
0,-5,84,TRUE
0,-63,44,FALSE
0,-25,25,FALSE
0,-35,10,FALSE
0,0,12,FALSE
6,18,40,FALSE
4,45,12,FALSE
23,45,91,FALSE
0,-44,1279,FALSE
14,9,15,FALSE
0,27,21,FALSE
0,-17,5,FALSE
0,-6,102,FALSE
0,-40,5,FALSE
0,-25,19,FALSE
0,-29,83,FALSE
0,27,7,FALSE
16,26,15,FALSE
0,-21,35,FALSE
9,26,17,FALSE
0,-39,35,FALSE
33,10,51,FALSE
0,-11,35,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
0,-45,20,FALSE
32,12,20,FALSE
0,-39,17,FALSE
4,9,23,FALSE
0,-39,140,FALSE
0,-62,680,FALSE
0,-23,2,FALSE
0,-62,1279,FALSE
0,-21,346,FALSE
0,0,28,FALSE
31,27,32,FALSE
0,-4,15,FALSE
0,-24,39,FALSE
0,0,20,FALSE
13,8,21,FALSE
0,-44,1279,FALSE
0,-11,49,FALSE
31,27,59,FALSE
0,0,44,FALSE
18,9,7,FALSE
0,-44,1279,FALSE
14,18,7,FALSE
0,-44,680,FALSE
0,-21,95,FALSE
8,9,16,FALSE
0,-37,31,FALSE
0,-35,82,FALSE
0,-7,22,FALSE
0,27,7,FALSE
0,-10,37,FALSE
0,-53,82,FALSE
0,-6,21,FALSE
29,27,14,FALSE
0,-5,103,FALSE
0,-24,21,FALSE
0,-16,50,FALSE
27,9,12,FALSE
0,26,58,FALSE
6,13,34,FALSE
0,-5,17,FALSE
0,-41,38,FALSE