@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-6,44,TRUE
11,7,48,TRUE
0,-28,121,TRUE
0,-4,25,TRUE
0,-28,55,TRUE
8,23,41,TRUE
0,0,56,TRUE
0,-90,105,TRUE
0,-6,44,TRUE
0,-28,48,TRUE
0,0,48,TRUE
13,7,79,TRUE
0,-7,20,TRUE
29,7,47,TRUE
6,7,28,TRUE
26,6,33,TRUE
33,8,32,TRUE
0,-6,60,TRUE
0,-6,39,TRUE
0,-28,38,TRUE
0,-8,47,TRUE
0,45,38,TRUE
0,-6,90,TRUE
9,6,59,TRUE
0,-10,55,TRUE
0,-72,105,TRUE
0,-8,57,TRUE
0,-24,39,TRUE
0,-7,88,TRUE
0,0,78,TRUE
13,26,137,TRUE
0,-10,48,TRUE
38,27,63,TRUE
0,-19,59,TRUE
0,-10,35,TRUE
0,27,56,TRUE
0,-24,44,TRUE
0,0,192,TRUE
0,-37,59,TRUE
0,-28,111,TRUE
0,-7,40,TRUE
9,25,25,TRUE
0,44,137,TRUE
0,-28,52,TRUE
0,-7,81,TRUE
88,24,26,TRUE
0,-1,38,TRUE
0,-7,120,TRUE
0,0,395,TRUE
0,-10,34,TRUE
0,-41,28,TRUE
0,-24,44,TRUE
0,-28,145,TRUE
46,9,75,TRUE
23,24,23,TRUE
39,26,49,TRUE
0,-10,81,TRUE
0,-28,81,TRUE
0,-25,46,TRUE
0,-25,22,TRUE
0,-7,46,TRUE
31,25,50,TRUE
23,27,23,TRUE
0,-5,19,TRUE
0,20,51,TRUE
0,27,7,FALSE
3,27,15,FALSE
1,8,9,FALSE
0,-63,44,FALSE
0,-45,20,FALSE
0,-62,649,FALSE
0,-5,44,FALSE
0,-62,1279,FALSE
0,-53,82,FALSE
0,-3,20,FALSE
0,-6,73,FALSE
0,-29,83,FALSE
0,45,7,FALSE
0,-44,1279,FALSE
0,-62,1279,FALSE
8,9,16,FALSE
16,26,15,FALSE
0,-39,95,FALSE
0,-44,1279,FALSE
0,-44,1279,FALSE
0,-5,149,FALSE
0,-16,50,FALSE
0,0,12,FALSE
0,-7,61,FALSE
7,24,16,FALSE
0,-25,40,FALSE
3,5,12,FALSE
7,18,64,FALSE
0,-10,37,FALSE
0,-35,10,FALSE
0,-21,346,FALSE
0,-38,149,FALSE
0,-63,23,FALSE
0,-21,35,FALSE
0,-6,39,FALSE
23,9,18,FALSE
0,-22,11,FALSE
1,9,7,FALSE
0,0,44,FALSE
0,27,7,FALSE
22,9,71,FALSE
0,-35,94,FALSE
10,9,19,FALSE
0,-11,26,FALSE
0,-21,3,FALSE
0,-53,94,FALSE
0,-63,54,FALSE
0,-3,36,FALSE
0,-24,43,FALSE
10,13,16,FALSE
0,-1,35,FALSE
0,-4,19,FALSE
4,9,16,FALSE
0,45,7,FALSE
0,-6,39,FALSE
0,-62,1279,FALSE
0,-38,92,FALSE
0,-7,48,FALSE
0,-29,94,FALSE
0,-24,89,FALSE
0,-20,21,FALSE
21,15,9,FALSE
1,44,131,FALSE
12,18,64,FALSE
0,-44,669,FALSE