@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
9,6,79,TRUE
0,44,137,TRUE
0,-25,22,TRUE
15,12,83,TRUE
0,-6,60,TRUE
0,-90,105,TRUE
0,-19,51,TRUE
0,-23,28,TRUE
9,25,25,TRUE
0,-28,34,TRUE
0,-6,46,TRUE
0,-25,46,TRUE
0,-7,81,TRUE
38,45,10,TRUE
0,-28,35,TRUE
0,0,48,TRUE
0,0,25,TRUE
91,24,70,TRUE
3,45,21,TRUE
0,-7,120,TRUE
28,26,16,TRUE
33,8,32,TRUE
13,26,137,TRUE
95,17,39,TRUE
0,-6,44,TRUE
38,18,25,TRUE
0,-8,126,TRUE
0,-10,121,TRUE
11,7,48,TRUE
41,24,38,TRUE
0,-10,81,TRUE
0,27,38,TRUE
0,-28,55,TRUE
46,8,17,TRUE
9,6,59,TRUE
0,-28,38,TRUE
87,10,86,TRUE
0,-25,61,TRUE
0,-6,12,TRUE
0,-7,46,TRUE
39,26,49,TRUE
0,-8,57,TRUE
8,23,41,TRUE
0,-6,39,TRUE
0,0,192,TRUE
3,6,55,TRUE
0,-37,51,TRUE
0,-10,38,TRUE
0,45,38,TRUE
0,-25,120,TRUE
0,-41,28,TRUE
46,9,75,TRUE
0,0,44,TRUE
0,-7,22,TRUE
0,-28,121,TRUE
0,-28,111,TRUE
88,24,26,TRUE
0,-21,42,TRUE
0,25,43,TRUE
0,-10,35,TRUE
12,9,28,TRUE
2,25,28,TRUE
0,-21,35,TRUE
52,8,44,TRUE
0,-28,81,TRUE
18,9,21,FALSE
14,9,15,FALSE
0,-7,40,FALSE
0,-26,56,FALSE
0,-25,21,FALSE
0,0,116,FALSE
0,-71,9,FALSE
31,27,59,FALSE
0,-45,20,FALSE
0,-44,1279,FALSE
0,-20,21,FALSE
0,27,7,FALSE
0,-24,14,FALSE
0,-21,53,FALSE
0,0,57,FALSE
0,-62,1279,FALSE
6,25,25,FALSE
0,-24,39,FALSE
21,15,9,FALSE
0,-5,23,FALSE
0,-2,12,FALSE
0,-10,53,FALSE
0,-41,38,FALSE
0,-10,37,FALSE
28,27,9,FALSE
0,-39,14,FALSE
0,-62,652,FALSE
0,-45,54,FALSE
0,-62,669,FALSE
0,-11,26,FALSE
12,9,23,FALSE
30,9,17,FALSE
0,-6,35,FALSE
0,-44,1279,FALSE
0,-24,16,FALSE
0,-25,35,FALSE
0,-63,54,FALSE
17,8,61,FALSE
0,-44,1279,FALSE
0,-29,94,FALSE
0,-89,9,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
14,25,20,FALSE
0,-11,83,FALSE
0,-3,36,FALSE
0,-25,61,FALSE
7,45,26,FALSE
0,-10,62,FALSE
0,-62,1279,FALSE
0,-39,140,FALSE
0,-44,649,FALSE
0,-63,35,FALSE
0,-62,1279,FALSE
0,-40,11,FALSE
0,-44,1279,FALSE
0,-63,41,FALSE
0,-24,21,FALSE
18,27,21,FALSE
0,-7,35,FALSE
3,23,8,FALSE
0,-6,39,FALSE
0,-8,56,FALSE
0,-24,21,FALSE
0,-10,29,FALSE