@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
29,6,29,TRUE
0,-28,111,TRUE
52,8,44,TRUE
20,9,38,TRUE
0,-7,55,TRUE
0,0,25,TRUE
0,-23,28,TRUE
0,-6,19,TRUE
0,-25,81,TRUE
0,-1,38,TRUE
0,-28,81,TRUE
0,0,44,TRUE
0,-28,145,TRUE
0,20,51,TRUE
13,7,79,TRUE
64,6,84,TRUE
0,0,78,TRUE
18,12,47,TRUE
29,7,47,TRUE
11,7,48,TRUE
0,-7,81,TRUE
20,9,56,TRUE
0,-7,40,TRUE
87,10,86,TRUE
0,-25,22,TRUE
8,23,41,TRUE
26,6,33,TRUE
0,-37,51,TRUE
0,-10,34,TRUE
0,-6,46,TRUE
9,25,25,TRUE
13,26,137,TRUE
0,-1,27,TRUE
0,-39,35,TRUE
0,-10,111,TRUE
0,-10,145,TRUE
88,24,26,TRUE
38,27,63,TRUE
0,-7,20,TRUE
9,6,59,TRUE
0,25,43,TRUE
0,-7,22,TRUE
0,-8,57,TRUE
0,27,38,TRUE
0,-25,120,TRUE
0,-10,81,TRUE
0,-6,90,TRUE
3,6,55,TRUE
0,-25,46,TRUE
23,24,23,TRUE
3,45,21,TRUE
0,-28,121,TRUE
0,-10,48,TRUE
0,-41,28,TRUE
0,45,38,TRUE
35,45,13,TRUE
0,-5,19,TRUE
52,9,9,TRUE
0,-4,25,TRUE
0,-10,38,TRUE
0,-6,28,TRUE
0,-6,54,TRUE
0,-39,42,TRUE
0,27,56,TRUE
12,9,28,TRUE
0,45,7,FALSE
0,-44,1279,FALSE
6,13,34,FALSE
4,9,23,FALSE
0,-7,35,FALSE
0,-8,56,FALSE
0,-62,1279,FALSE
0,-10,55,FALSE
0,-24,21,FALSE
0,-44,1279,FALSE
0,-35,10,FALSE
0,-62,1279,FALSE
0,-62,652,FALSE
0,-44,1279,FALSE
36,13,13,FALSE
2,27,16,FALSE
0,27,7,FALSE
0,-53,10,FALSE
16,27,9,FALSE
0,-10,37,FALSE
0,-10,35,FALSE
0,-6,73,FALSE
0,-11,49,FALSE
0,-29,65,FALSE
0,-23,7,FALSE
0,0,29,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
3,27,15,FALSE
0,-63,45,FALSE
23,9,18,FALSE
0,-39,53,FALSE
0,-10,99,FALSE
39,18,9,FALSE
18,9,22,FALSE
0,-25,21,FALSE
0,26,58,FALSE
0,-16,15,FALSE
27,9,12,FALSE
2,25,21,FALSE
0,-39,14,FALSE
31,9,12,FALSE
0,-62,693,FALSE
0,-22,22,FALSE
0,-2,27,FALSE
0,-62,680,FALSE
7,45,26,FALSE
0,-24,39,FALSE
0,-63,41,FALSE
0,-44,1279,FALSE
49,18,2,FALSE
0,-44,1279,FALSE
0,-23,42,FALSE
0,-63,20,FALSE
0,-4,53,FALSE
0,27,7,FALSE
16,26,15,FALSE
7,18,64,FALSE
0,-3,53,FALSE
0,-10,62,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
5,8,31,FALSE
0,-6,39,FALSE
0,-5,44,FALSE