@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-23,28,TRUE
0,-10,55,TRUE
88,24,26,TRUE
0,-28,38,TRUE
0,0,78,TRUE
2,2,51,TRUE
0,-28,48,TRUE
0,-19,59,TRUE
0,-24,39,TRUE
33,8,32,TRUE
0,-21,35,TRUE
0,-10,48,TRUE
10,45,78,TRUE
0,-28,55,TRUE
0,-10,35,TRUE
11,7,48,TRUE
0,-24,44,TRUE
0,-25,81,TRUE
0,-1,38,TRUE
0,-6,12,TRUE
0,45,38,TRUE
0,-6,28,TRUE
28,26,16,TRUE
95,17,39,TRUE
46,8,17,TRUE
0,-6,46,TRUE
29,6,29,TRUE
8,23,41,TRUE
0,-7,46,TRUE
18,12,47,TRUE
0,0,35,TRUE
0,-5,19,TRUE
47,7,34,TRUE
0,-37,59,TRUE
0,-25,46,TRUE
0,20,51,TRUE
0,27,56,TRUE
0,-6,60,TRUE
31,25,50,TRUE
0,-28,34,TRUE
23,27,23,TRUE
26,6,33,TRUE
19,6,22,TRUE
0,-28,111,TRUE
52,9,9,TRUE
0,-6,39,TRUE
13,26,137,TRUE
0,-25,22,TRUE
39,26,49,TRUE
52,8,44,TRUE
0,-7,40,TRUE
35,45,13,TRUE
9,25,25,TRUE
2,25,28,TRUE
0,-4,25,TRUE
0,-8,126,TRUE
23,24,23,TRUE
38,45,10,TRUE
20,9,56,TRUE
38,18,25,TRUE
0,-39,35,TRUE
49,9,29,TRUE
0,-25,61,TRUE
0,0,44,TRUE
6,7,28,TRUE
11,26,87,FALSE
0,-23,35,FALSE
0,-35,10,FALSE
7,7,12,FALSE
2,25,21,FALSE
12,18,64,FALSE
0,-10,35,FALSE
0,45,7,FALSE
0,-39,140,FALSE
0,-9,24,FALSE
0,-11,35,FALSE
0,-62,650,FALSE
0,-44,652,FALSE
0,0,57,FALSE
0,-41,38,FALSE
0,-62,1279,FALSE
0,-44,1279,FALSE
0,-7,101,FALSE
8,18,13,FALSE
0,-89,9,FALSE
0,-41,42,FALSE
0,-40,5,FALSE
27,9,12,FALSE
0,-20,92,FALSE
0,-40,11,FALSE
0,-62,689,FALSE
0,-45,54,FALSE
34,18,3,FALSE
0,45,7,FALSE
1,8,9,FALSE
0,0,20,FALSE
0,-5,103,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
0,-21,140,FALSE
15,44,9,FALSE
0,-24,21,FALSE
0,-5,17,FALSE
0,-26,56,FALSE
0,-20,149,FALSE
0,-6,44,FALSE
0,0,44,FALSE
0,-39,14,FALSE
0,-6,73,FALSE
0,-11,94,FALSE
0,-45,23,FALSE
6,44,19,FALSE
0,-6,39,FALSE
6,43,10,FALSE
0,-7,48,FALSE
0,-21,3,FALSE
0,27,7,FALSE
18,9,11,FALSE
4,7,21,FALSE
0,-7,35,FALSE
0,-39,17,FALSE
0,-10,36,FALSE
0,-6,29,FALSE
2,27,16,FALSE
0,-44,1279,FALSE
0,-16,50,FALSE
0,-62,1279,FALSE
0,-10,55,FALSE
0,-2,27,FALSE
0,-44,689,FALSE