@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-5,84,TRUE
0,-7,22,TRUE
12,9,28,TRUE
0,20,51,TRUE
0,-28,35,TRUE
0,44,137,TRUE
38,18,25,TRUE
0,0,395,TRUE
3,6,55,TRUE
52,9,9,TRUE
52,8,44,TRUE
0,0,78,TRUE
2,2,51,TRUE
0,-6,19,TRUE
2,25,28,TRUE
0,0,25,TRUE
0,-90,105,TRUE
9,6,79,TRUE
0,-7,20,TRUE
0,-6,39,TRUE
0,-28,121,TRUE
38,27,63,TRUE
0,-28,145,TRUE
20,9,56,TRUE
6,7,28,TRUE
0,-37,59,TRUE
0,-7,40,TRUE
46,8,17,TRUE
0,-6,46,TRUE
0,-10,55,TRUE
0,-39,42,TRUE
23,27,23,TRUE
0,-25,120,TRUE
88,24,26,TRUE
0,-10,48,TRUE
46,9,75,TRUE
20,9,38,TRUE
0,0,48,TRUE
9,6,59,TRUE
0,-6,44,TRUE
0,-7,120,TRUE
87,10,86,TRUE
0,-19,51,TRUE
10,45,78,TRUE
0,-37,51,TRUE
0,-25,61,TRUE
0,-21,42,TRUE
0,-23,28,TRUE
0,-41,28,TRUE
0,27,38,TRUE
38,45,10,TRUE
9,25,25,TRUE
13,7,79,TRUE
0,-28,38,TRUE
0,-28,111,TRUE
0,-6,60,TRUE
49,9,29,TRUE
0,-24,44,TRUE
29,6,29,TRUE
0,-5,19,TRUE
19,6,22,TRUE
0,-39,35,TRUE
0,-28,81,TRUE
0,-19,59,TRUE
0,-10,145,TRUE
0,0,44,FALSE
0,-44,1279,FALSE
15,45,17,FALSE
0,-62,1279,FALSE
0,-62,669,FALSE
6,43,10,FALSE
0,-45,44,FALSE
0,-3,36,FALSE
0,-44,1279,FALSE
0,-25,21,FALSE
49,18,2,FALSE
0,-39,140,FALSE
0,0,37,FALSE
1,8,9,FALSE
0,-39,53,FALSE
3,23,8,FALSE
0,-40,11,FALSE
0,-21,95,FALSE
3,27,15,FALSE
4,25,10,FALSE
29,24,15,FALSE
0,-44,693,FALSE
0,-26,56,FALSE
0,0,116,FALSE
0,-44,652,FALSE
0,-25,48,FALSE
0,-7,22,FALSE
0,-21,100,FALSE
0,-44,689,FALSE
18,9,11,FALSE
0,-25,19,FALSE
11,26,87,FALSE
0,-23,37,FALSE
10,13,16,FALSE
0,-28,62,FALSE
12,9,23,FALSE
0,-6,73,FALSE
0,-21,14,FALSE
0,-35,94,FALSE
0,-62,652,FALSE
0,-35,10,FALSE
0,-53,10,FALSE
28,27,9,FALSE
0,-21,35,FALSE
0,-20,149,FALSE
0,-16,15,FALSE
0,-10,35,FALSE
5,5,14,FALSE
0,-24,28,FALSE
0,27,7,FALSE
4,7,21,FALSE
0,-41,38,FALSE
6,25,25,FALSE
0,-45,35,FALSE
0,0,25,FALSE
0,-2,12,FALSE
1,9,7,FALSE
0,-39,14,FALSE
0,-8,56,FALSE
0,-6,46,FALSE
0,-4,47,FALSE
18,9,42,FALSE
0,-1,35,FALSE
0,-3,53,FALSE
0,-5,17,FALSE