@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
10,45,78,TRUE
0,-7,88,TRUE
18,12,47,TRUE
0,-39,35,TRUE
33,8,32,TRUE
13,26,137,TRUE
23,27,23,TRUE
0,0,25,TRUE
46,9,75,TRUE
0,27,38,TRUE
0,-8,57,TRUE
0,44,137,TRUE
0,-39,42,TRUE
0,-25,88,TRUE
0,-7,61,TRUE
0,-6,44,TRUE
11,7,48,TRUE
0,-7,55,TRUE
52,9,9,TRUE
29,6,29,TRUE
0,-6,19,TRUE
0,-1,38,TRUE
0,-21,35,TRUE
0,-72,105,TRUE
0,-19,51,TRUE
0,-6,44,TRUE
0,-28,55,TRUE
38,27,63,TRUE
0,-7,81,TRUE
28,26,16,TRUE
0,-10,111,TRUE
0,-10,81,TRUE
0,-6,54,TRUE
0,0,35,TRUE
0,-28,52,TRUE
0,0,395,TRUE
46,8,17,TRUE
0,-23,28,TRUE
95,17,39,TRUE
0,-10,48,TRUE
0,-4,25,TRUE
2,25,28,TRUE
64,6,84,TRUE
0,-6,90,TRUE
0,-28,121,TRUE
0,-24,39,TRUE
0,-10,34,TRUE
0,27,56,TRUE
0,-28,34,TRUE
0,25,43,TRUE
2,2,51,TRUE
0,-28,145,TRUE
29,7,47,TRUE
20,9,56,TRUE
0,-25,46,TRUE
87,10,86,TRUE
0,-1,27,TRUE
0,-6,12,TRUE
88,24,26,TRUE
0,-8,126,TRUE
0,-28,111,TRUE
9,25,25,TRUE
0,-28,35,TRUE
0,0,78,TRUE
0,-7,20,TRUE
0,-6,39,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
0,-45,54,FALSE
0,-26,56,FALSE
0,-41,35,FALSE
6,13,34,FALSE
0,-11,83,FALSE
0,-22,5,FALSE
13,8,16,FALSE
0,0,44,FALSE
27,9,12,FALSE
0,-39,14,FALSE
0,-2,12,FALSE
0,-10,53,FALSE
0,-63,23,FALSE
0,-63,45,FALSE
4,25,10,FALSE
0,-53,94,FALSE
28,27,9,FALSE
0,-39,346,FALSE
0,-24,21,FALSE
0,-28,36,FALSE
0,-19,31,FALSE
0,-40,11,FALSE
0,-71,9,FALSE
0,-20,149,FALSE
0,-44,1279,FALSE
0,-53,82,FALSE
15,44,9,FALSE
0,-4,19,FALSE
0,-53,10,FALSE
5,9,11,FALSE
0,-39,20,FALSE
52,45,79,FALSE
0,27,42,FALSE
0,-41,38,FALSE
0,-62,689,FALSE
0,27,11,FALSE
21,15,9,FALSE
0,-11,57,FALSE
0,-16,50,FALSE
0,-9,24,FALSE
0,45,7,FALSE
0,-24,21,FALSE
0,-7,61,FALSE
14,9,15,FALSE
0,-62,1279,FALSE
0,-6,43,FALSE
0,-23,2,FALSE
0,-7,35,FALSE
0,-41,37,FALSE
0,-6,14,FALSE
33,10,51,FALSE
0,-25,19,FALSE
18,9,42,FALSE
0,-40,22,FALSE
0,25,29,FALSE
0,-39,53,FALSE
0,-7,40,FALSE
7,12,49,FALSE
0,-7,22,FALSE
0,-1,51,FALSE
0,-10,36,FALSE
0,-5,44,FALSE