@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,121,TRUE
29,7,47,TRUE
3,6,55,TRUE
49,9,29,TRUE
19,6,22,TRUE
0,-7,88,TRUE
29,6,29,TRUE
0,-1,38,TRUE
9,25,25,TRUE
0,-1,27,TRUE
8,23,41,TRUE
6,7,28,TRUE
0,-7,55,TRUE
20,9,38,TRUE
0,-41,28,TRUE
0,0,48,TRUE
0,0,78,TRUE
0,-25,61,TRUE
0,-10,52,TRUE
0,-6,19,TRUE
0,-6,54,TRUE
0,-8,47,TRUE
0,-7,20,TRUE
0,-6,44,TRUE
0,-39,35,TRUE
0,-10,48,TRUE
0,-24,44,TRUE
0,-10,145,TRUE
0,-7,120,TRUE
46,8,17,TRUE
26,6,33,TRUE
0,-5,19,TRUE
0,-7,22,TRUE
0,-24,39,TRUE
0,0,25,TRUE
38,18,25,TRUE
0,25,43,TRUE
0,-5,84,TRUE
0,-6,90,TRUE
0,-6,28,TRUE
0,-10,38,TRUE
2,2,51,TRUE
0,45,38,TRUE
0,27,38,TRUE
0,-28,35,TRUE
0,-7,61,TRUE
39,26,49,TRUE
0,-28,55,TRUE
0,-28,145,TRUE
20,9,56,TRUE
0,-24,44,TRUE
0,-25,46,TRUE
49,24,33,TRUE
0,-25,81,TRUE
0,-19,59,TRUE
0,-6,12,TRUE
38,45,10,TRUE
0,0,35,TRUE
0,-25,22,TRUE
38,27,63,TRUE
41,24,38,TRUE
0,-90,105,TRUE
0,-8,126,TRUE
0,-10,121,TRUE
0,-6,46,TRUE
3,5,12,FALSE
0,-16,24,FALSE
0,-6,93,FALSE
0,-38,21,FALSE
0,-39,53,FALSE
0,-44,1279,FALSE
18,27,21,FALSE
0,-39,346,FALSE
28,27,9,FALSE
0,-10,52,FALSE
0,-6,29,FALSE
0,-9,24,FALSE
0,-11,35,FALSE
0,-44,669,FALSE
0,-25,22,FALSE
19,18,2,FALSE
0,-21,95,FALSE
0,-24,21,FALSE
0,0,44,FALSE
0,-11,57,FALSE
0,-63,44,FALSE
29,24,15,FALSE
4,25,10,FALSE
0,-71,9,FALSE
0,-23,37,FALSE
2,8,18,FALSE
0,-24,89,FALSE
0,-6,21,FALSE
0,-10,62,FALSE
0,-45,35,FALSE
0,-38,149,FALSE
0,-19,31,FALSE
11,26,87,FALSE
15,44,9,FALSE
22,9,71,FALSE
15,7,40,FALSE
0,0,25,FALSE
0,-39,140,FALSE
0,-10,99,FALSE
0,-62,1279,FALSE
0,-1,51,FALSE
18,9,11,FALSE
27,9,12,FALSE
0,-44,1279,FALSE
23,45,91,FALSE
0,-25,40,FALSE
0,-21,14,FALSE
0,-3,20,FALSE
0,-7,101,FALSE
0,-62,693,FALSE
0,27,21,FALSE
0,-3,53,FALSE
0,-44,1279,FALSE
0,-26,56,FALSE
12,9,23,FALSE
0,-35,94,FALSE
0,-25,35,FALSE
0,-28,36,FALSE
0,-45,41,FALSE
0,0,29,FALSE
7,12,49,FALSE
0,-62,689,FALSE
3,27,15,FALSE
0,-62,649,FALSE
0,-21,17,FALSE