@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-28,34,TRUE
9,6,79,TRUE
0,-25,22,TRUE
23,27,23,TRUE
0,0,192,TRUE
0,-8,57,TRUE
0,-24,39,TRUE
28,26,16,TRUE
39,26,49,TRUE
0,-8,126,TRUE
0,-10,52,TRUE
0,-21,42,TRUE
26,6,33,TRUE
46,9,75,TRUE
0,-6,46,TRUE
20,9,38,TRUE
0,-28,145,TRUE
0,-28,35,TRUE
37,26,155,TRUE
0,-6,44,TRUE
0,-25,46,TRUE
52,9,9,TRUE
0,-7,20,TRUE
29,6,29,TRUE
0,-28,38,TRUE
0,-19,59,TRUE
38,45,10,TRUE
15,12,83,TRUE
0,0,78,TRUE
38,27,63,TRUE
0,27,56,TRUE
0,-25,120,TRUE
0,-39,42,TRUE
52,8,44,TRUE
0,-10,55,TRUE
0,-21,35,TRUE
0,0,35,TRUE
9,25,25,TRUE
0,-6,19,TRUE
2,2,51,TRUE
2,25,28,TRUE
0,0,44,TRUE
47,7,34,TRUE
0,-6,12,TRUE
0,-7,40,TRUE
0,-10,121,TRUE
0,-7,61,TRUE
0,-24,44,TRUE
0,-28,81,TRUE
3,6,55,TRUE
6,7,28,TRUE
0,-10,34,TRUE
0,-19,51,TRUE
3,45,21,TRUE
41,24,38,TRUE
0,-6,39,TRUE
88,24,26,TRUE
0,-7,88,TRUE
0,-37,51,TRUE
0,-4,25,TRUE
19,6,22,TRUE
0,0,25,TRUE
0,-10,35,TRUE
0,-28,111,TRUE
35,45,13,TRUE
0,-44,1279,FALSE
7,45,26,FALSE
0,-3,20,FALSE
0,-39,35,FALSE
3,23,8,FALSE
0,-24,14,FALSE
0,-45,20,FALSE
0,-35,94,FALSE
16,26,15,FALSE
0,-6,93,FALSE
0,45,7,FALSE
0,-16,24,FALSE
0,-7,101,FALSE
0,-62,1279,FALSE
7,18,64,FALSE
0,-44,680,FALSE
9,26,17,FALSE
2,8,18,FALSE
13,8,21,FALSE
6,13,34,FALSE
29,24,15,FALSE
0,-44,1279,FALSE
0,-28,36,FALSE
0,26,58,FALSE
36,13,13,FALSE
0,-62,1279,FALSE
0,-45,41,FALSE
23,9,18,FALSE
0,-62,1279,FALSE
52,45,79,FALSE
0,-62,1279,FALSE
0,-25,35,FALSE
0,-39,53,FALSE
0,-11,65,FALSE
18,9,42,FALSE
0,-63,45,FALSE
0,-23,35,FALSE
0,-23,7,FALSE
22,9,71,FALSE
29,27,14,FALSE
0,-89,9,FALSE
0,0,37,FALSE
0,-10,55,FALSE
0,-45,44,FALSE
15,44,9,FALSE
10,9,19,FALSE
0,-24,39,FALSE
0,27,7,FALSE
0,-21,53,FALSE
0,-21,140,FALSE
0,-62,1279,FALSE
0,-6,14,FALSE
0,-20,149,FALSE
0,-24,43,FALSE
4,45,12,FALSE
0,-6,102,FALSE
0,-62,1279,FALSE
11,26,87,FALSE
10,13,16,FALSE
0,-6,28,FALSE
0,-3,53,FALSE
0,-16,50,FALSE
0,-11,35,FALSE
0,-44,1279,FALSE
0,-24,21,FALSE