@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
52,8,44,TRUE
0,-21,35,TRUE
0,-24,44,TRUE
9,25,25,TRUE
0,-10,121,TRUE
0,-7,88,TRUE
0,-10,55,TRUE
0,-7,61,TRUE
0,-10,38,TRUE
39,26,49,TRUE
0,-28,35,TRUE
46,8,17,TRUE
0,-39,35,TRUE
0,25,43,TRUE
0,0,25,TRUE
0,-25,120,TRUE
0,-28,34,TRUE
26,6,33,TRUE
8,23,41,TRUE
0,-7,20,TRUE
9,6,59,TRUE
10,45,78,TRUE
0,-72,105,TRUE
91,24,70,TRUE
0,-28,48,TRUE
0,-25,61,TRUE
47,7,34,TRUE
3,6,55,TRUE
0,-24,39,TRUE
35,45,13,TRUE
0,-39,42,TRUE
12,9,28,TRUE
0,-8,47,TRUE
2,25,28,TRUE
0,-5,19,TRUE
20,9,56,TRUE
0,-6,60,TRUE
0,-7,55,TRUE
23,27,23,TRUE
95,17,39,TRUE
20,9,38,TRUE
3,45,21,TRUE
0,-41,28,TRUE
0,-21,42,TRUE
0,-7,120,TRUE
0,-37,51,TRUE
0,-25,22,TRUE
0,0,25,TRUE
0,-6,46,TRUE
0,-7,81,TRUE
0,-6,54,TRUE
0,20,51,TRUE
0,-19,51,TRUE
0,-90,105,TRUE
0,-28,81,TRUE
41,24,38,TRUE
0,27,38,TRUE
0,0,35,TRUE
38,45,10,TRUE
0,0,78,TRUE
0,0,395,TRUE
37,26,155,TRUE
0,-8,57,TRUE
29,7,47,TRUE
0,-28,55,TRUE
0,-10,62,FALSE
4,45,12,FALSE
0,26,58,FALSE
0,-21,14,FALSE
0,-6,39,FALSE
14,9,15,FALSE
0,-3,20,FALSE
0,-62,1279,FALSE
0,-45,23,FALSE
0,45,7,FALSE
0,27,21,FALSE
0,-40,5,FALSE
0,-22,11,FALSE
0,27,7,FALSE
0,-6,73,FALSE
31,9,12,FALSE
0,-21,14,FALSE
2,9,7,FALSE
0,-6,29,FALSE
0,-62,1279,FALSE
18,9,22,FALSE
0,-71,9,FALSE
18,9,11,FALSE
0,-63,44,FALSE
7,12,49,FALSE
0,-24,16,FALSE
0,0,44,FALSE
0,-29,83,FALSE
0,-7,22,FALSE
30,9,17,FALSE
0,-39,53,FALSE
0,-62,1279,FALSE
0,-21,95,FALSE
0,-16,24,FALSE
0,-6,20,FALSE
0,-21,35,FALSE
0,-39,14,FALSE
0,-11,57,FALSE
8,18,13,FALSE
0,-44,1279,FALSE
0,-23,38,FALSE
0,-24,28,FALSE
10,13,16,FALSE
0,-1,51,FALSE
0,-39,53,FALSE
27,9,12,FALSE
0,-40,22,FALSE
9,27,12,FALSE
0,-7,21,FALSE
0,-11,26,FALSE
0,-7,19,FALSE
0,-39,17,FALSE
0,-62,1279,FALSE
21,12,30,FALSE
0,-40,11,FALSE
19,18,13,FALSE
0,-6,16,FALSE
0,-62,1279,FALSE
36,13,13,FALSE
15,45,17,FALSE
0,-1,35,FALSE
0,-22,22,FALSE
0,-35,82,FALSE
0,-24,89,FALSE
1,44,67,FALSE