@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-25,61,TRUE
8,23,41,TRUE
29,6,29,TRUE
0,20,51,TRUE
95,17,39,TRUE
0,-8,126,TRUE
0,-7,22,TRUE
0,-28,48,TRUE
15,12,83,TRUE
20,9,38,TRUE
64,6,84,TRUE
0,-10,81,TRUE
0,0,25,TRUE
35,45,13,TRUE
0,-6,39,TRUE
0,-39,42,TRUE
0,-25,81,TRUE
0,27,38,TRUE
0,-72,105,TRUE
0,-7,88,TRUE
0,-6,44,TRUE
0,0,56,TRUE
0,-25,46,TRUE
38,27,63,TRUE
18,12,47,TRUE
87,10,86,TRUE
0,-28,34,TRUE
0,44,137,TRUE
0,-8,57,TRUE
0,-25,88,TRUE
2,25,28,TRUE
0,-25,120,TRUE
88,24,26,TRUE
0,-21,35,TRUE
35,7,43,TRUE
20,9,56,TRUE
6,7,28,TRUE
0,-5,84,TRUE
0,-28,55,TRUE
0,-28,52,TRUE
52,8,44,TRUE
0,-28,35,TRUE
0,-6,54,TRUE
0,-5,19,TRUE
0,-10,55,TRUE
0,-10,111,TRUE
0,-1,27,TRUE
0,-90,105,TRUE
0,-24,44,TRUE
10,45,78,TRUE
29,7,47,TRUE
0,-10,35,TRUE
0,-7,46,TRUE
41,24,38,TRUE
2,2,51,TRUE
23,27,23,TRUE
12,9,28,TRUE
13,26,137,TRUE
0,0,48,TRUE
0,-10,145,TRUE
46,9,75,TRUE
0,-28,81,TRUE
47,7,34,TRUE
0,0,35,TRUE
0,-10,48,TRUE
0,-16,24,FALSE
20,11,12,FALSE
0,-39,53,FALSE
0,-29,65,FALSE
15,44,9,FALSE
0,-10,37,FALSE
0,-5,149,FALSE
0,-39,3,FALSE
0,-44,689,FALSE
0,-25,35,FALSE
0,-7,35,FALSE
0,-62,1279,FALSE
0,-11,65,FALSE
7,45,16,FALSE
0,-28,53,FALSE
0,-5,44,FALSE
0,0,20,FALSE
10,9,19,FALSE
5,8,31,FALSE
18,9,21,FALSE
0,-62,1279,FALSE
0,-40,11,FALSE
8,18,13,FALSE
0,-21,53,FALSE
0,-28,36,FALSE
0,-10,55,FALSE
0,-53,10,FALSE
4,7,21,FALSE
0,-39,346,FALSE
0,-7,53,FALSE
0,-44,1279,FALSE
0,-6,102,FALSE
0,-25,40,FALSE
16,26,15,FALSE
0,-24,28,FALSE
0,-21,17,FALSE
27,27,10,FALSE
0,-21,35,FALSE
0,-11,49,FALSE
0,-39,35,FALSE
4,27,7,FALSE
0,-62,1279,FALSE
14,18,7,FALSE
7,45,7,FALSE
6,18,40,FALSE
36,13,13,FALSE
0,27,11,FALSE
0,-45,45,FALSE
0,-62,1279,FALSE
0,-62,1279,FALSE
10,13,16,FALSE
6,7,29,FALSE
0,-40,22,FALSE
6,44,19,FALSE
0,-44,693,FALSE
23,45,91,FALSE
0,-20,21,FALSE
0,-22,5,FALSE
0,0,28,FALSE
0,-6,28,FALSE
33,10,51,FALSE
0,45,7,FALSE
0,-62,1279,FALSE
0,-7,25,FALSE
4,45,12,FALSE