@relation Keymind-AA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z55.79399142-no-replacement

@attribute CHGSET_SUM numeric
@attribute AGE numeric
@attribute Size.Next numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,-23,28,TRUE
0,-28,35,TRUE
0,-7,61,TRUE
46,9,75,TRUE
0,-6,54,TRUE
95,17,39,TRUE
10,45,78,TRUE
0,0,192,TRUE
35,45,13,TRUE
0,0,25,TRUE
0,-28,121,TRUE
0,-8,126,TRUE
0,-24,44,TRUE
0,0,395,TRUE
46,8,17,TRUE
2,2,51,TRUE
0,-39,35,TRUE
0,-6,46,TRUE
0,0,35,TRUE
0,-28,38,TRUE
64,6,84,TRUE
49,9,29,TRUE
0,20,51,TRUE
0,-25,22,TRUE
0,-1,38,TRUE
13,26,137,TRUE
0,-7,81,TRUE
0,-24,44,TRUE
3,6,55,TRUE
0,-25,81,TRUE
20,9,36,TRUE
88,24,26,TRUE
0,-6,90,TRUE
0,-8,57,TRUE
0,-7,46,TRUE
0,0,78,TRUE
6,7,28,TRUE
0,-7,20,TRUE
0,-7,22,TRUE
0,-37,51,TRUE
35,7,43,TRUE
8,23,41,TRUE
0,-25,61,TRUE
0,-6,39,TRUE
0,-10,35,TRUE
0,-6,28,TRUE
0,-6,44,TRUE
13,7,79,TRUE
0,-90,105,TRUE
9,25,25,TRUE
0,-5,84,TRUE
15,12,83,TRUE
52,8,44,TRUE
0,0,25,TRUE
38,27,63,TRUE
33,8,32,TRUE
29,6,29,TRUE
0,27,38,TRUE
0,-6,44,TRUE
39,26,49,TRUE
12,9,28,TRUE
0,-41,28,TRUE
20,9,56,TRUE
0,-7,55,TRUE
0,-25,46,TRUE
12,18,64,FALSE
0,-44,1279,FALSE
0,-21,346,FALSE
0,-6,102,FALSE
11,26,87,FALSE
0,-5,23,FALSE
0,-44,693,FALSE
3,23,8,FALSE
0,-39,346,FALSE
0,-6,14,FALSE
9,26,17,FALSE
31,27,59,FALSE
0,-10,35,FALSE
0,27,7,FALSE
0,45,7,FALSE
4,25,10,FALSE
0,-6,21,FALSE
0,-28,29,FALSE
7,45,7,FALSE
0,-37,31,FALSE
0,-21,35,FALSE
0,-62,1279,FALSE
0,-16,50,FALSE
10,9,19,FALSE
0,0,28,FALSE
0,-35,10,FALSE
15,7,40,FALSE
5,9,11,FALSE
0,-21,53,FALSE
0,-24,89,FALSE
0,-62,1279,FALSE
0,-44,689,FALSE
0,-62,1279,FALSE
0,-63,20,FALSE
20,10,23,FALSE
0,-26,56,FALSE
0,-39,53,FALSE
0,-6,39,FALSE
0,-2,27,FALSE
0,-39,140,FALSE
0,-63,41,FALSE
0,-63,35,FALSE
0,-6,46,FALSE
0,-7,25,FALSE
0,-4,47,FALSE
0,-11,49,FALSE
34,18,3,FALSE
0,-44,1279,FALSE
3,27,15,FALSE
0,27,7,FALSE
0,0,116,FALSE
31,27,32,FALSE
14,9,15,FALSE
4,9,16,FALSE
13,8,21,FALSE
0,-7,35,FALSE
7,18,64,FALSE
0,-6,60,FALSE
0,-25,61,FALSE
0,25,29,FALSE
0,-6,43,FALSE
0,-16,24,FALSE
31,9,12,FALSE
0,-62,1279,FALSE
32,44,18,FALSE