@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z157.8378378

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,12,49,1,1,197,4,9,FALSE
3,0,18,2,2,3,172,1,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
1,0,5,7,2,5,54,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
2,0,10,17,2,4,61,1,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
5,0,1,0,1,2,49,1,2,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,8,0,1,2,37,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,2,1,1,2,121,0,13,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
0,0,10,2,1,1,71,0,2,FALSE
3,0,5,71,1,13,113,6,2,FALSE
1,0,0,45,0,9,66,0,2,FALSE
3,0,8,0,1,2,37,0,1,FALSE
1,0,5,7,2,5,54,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,4,10,3,5,5,0,1,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,0,12,12,1,7,100,0,3,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,4,41,2,8,217,0,1,FALSE
4,0,17,72,7,16,150,1,1,FALSE
3,0,19,2,3,3,157,1,1,FALSE
1,0,0,45,0,9,66,0,2,FALSE
1,0,2,0,1,1,7,0,0,FALSE
3,0,5,0,1,1,30,1,1,FALSE
1,3,11,14,10,7,56,0,1,FALSE
1,0,53,1,53,2,2,0,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
2,0,5,0,1,1,42,0,3,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
5,0,12,24,1,8,47,1,1,FALSE
2,0,12,21,3,4,180,1,3,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
4,0,20,0,1,1,202,1,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
2,0,5,0,1,1,42,0,3,FALSE
1,0,2,1,1,2,121,0,13,FALSE
5,2,6,0,4,1,6,0,0,FALSE
3,0,8,48,1,14,188,7,4,FALSE
1,0,3,484,1,21,651,0,7,FALSE
3,0,10,0,2,1,74,1,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
2,0,16,206,6,18,448,1,4,FALSE
2,0,12,21,3,4,180,1,3,FALSE
1,0,5,0,1,3,24,0,1,FALSE
2,0,4,3,1,1,330,1,1,FALSE
2,0,5,0,1,4,80,1,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
2,0,12,21,3,4,180,1,3,FALSE
1,3,11,14,10,7,56,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
5,1,8,37,4,11,117,4,3,FALSE
0,0,5,3,2,3,65,0,4,FALSE
4,0,17,72,7,16,150,1,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
3,0,12,0,1,5,130,1,2,FALSE
3,0,29,245,16,24,348,6,3,FALSE
6,0,3,0,1,1,13,0,0,FALSE
4,0,17,72,7,16,150,1,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
0,2,11,21,2,1,163,0,5,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
0,2,11,21,2,1,163,0,5,FALSE
1,0,6,0,0,2,38,0,1,FALSE
3,0,3,6,0,8,82,2,3,FALSE
5,1,8,37,4,11,117,4,3,FALSE
1,0,6,0,4,1,1,0,1,FALSE
5,0,4,0,1,3,37,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
3,0,8,48,1,14,188,7,4,FALSE
1,0,15,0,3,2,378,0,5,FALSE
1,0,23,270,2,24,127,0,1,FALSE
0,0,16,52,4,4,120,0,2,FALSE
2,0,4,1,2,2,31,0,1,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,1,0,0,1,1,0,1,FALSE
3,0,12,0,1,5,130,1,2,FALSE
2,0,6,0,1,2,16,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
3,0,19,2,3,3,157,1,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,5,0,2,1,6,0,0,FALSE
0,2,11,21,2,1,163,0,5,FALSE
1,0,0,2,0,5,29,0,1,FALSE
5,2,6,0,4,1,6,0,0,FALSE
2,6,12,22,6,3,55,0,2,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,0,2,0,5,29,0,1,FALSE
3,0,3,6,0,8,82,2,3,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,4,10,3,5,5,0,1,FALSE
2,0,16,206,6,18,448,1,4,FALSE
6,0,3,0,1,1,13,0,0,FALSE
1,0,4,10,3,5,5,0,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,5,33,3,14,210,0,3,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,0,9,4,0,1,62,1,4,TRUE
1,0,5,1,1,5,160,0,14,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,11,105,10,14,214,0,4,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
3,0,4,30,1,9,50,5,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,126,0,125,1,1,0,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,0,126,0,125,1,1,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,6,27,30,13,20,207,3,2,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,126,0,125,1,1,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,3,1,1,2,7,0,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
3,0,4,8,1,4,36,2,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,126,0,125,1,1,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,0,9,4,0,1,62,1,4,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,5,1,1,5,160,0,14,TRUE
1,0,109,697,105,36,923,0,8,TRUE
3,0,21,598,8,34,335,1,6,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,5,1,1,5,160,0,14,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,6,15,1,6,14,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,0,3,1,1,2,7,0,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,11,105,10,14,214,0,4,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,5,1,1,5,160,0,14,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,13,129,3,16,157,1,3,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE