@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z157.8378378

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,6,6,5,3,75,1,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,8,13,1,6,54,0,2,FALSE
2,0,1,0,0,1,7,0,0,FALSE
1,0,12,89,1,13,134,0,4,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,0,1,208,0,20,215,0,5,FALSE
2,0,1,0,0,1,7,0,0,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,12,0,1,2,227,1,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,5,22,1,6,70,1,2,FALSE
1,0,27,7,3,3,198,0,1,FALSE
1,0,31,1,31,2,2,0,1,FALSE
2,0,9,147,4,14,100,3,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
2,0,20,431,5,30,251,2,2,FALSE
3,0,8,0,1,5,163,0,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,2,0,1,8,146,0,4,FALSE
1,0,28,0,2,11,392,0,9,FALSE
2,0,6,3,1,6,58,0,2,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
3,0,8,0,1,4,82,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,6,36,0,8,51,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
2,0,20,431,5,30,251,2,2,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
1,0,6,6,5,4,5,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
2,0,20,293,1,23,343,0,3,FALSE
5,0,4,0,1,2,22,0,1,FALSE
3,0,8,0,1,4,82,0,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
3,0,11,44,1,8,121,1,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,104,0,103,1,1,0,1,FALSE
3,0,4,3,0,2,24,2,1,FALSE
2,0,20,431,5,30,251,2,2,FALSE
0,0,3,1,0,2,12,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
3,0,6,1,0,1,39,2,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
2,0,4,104,1,8,496,5,12,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,1,3,0,3,13,0,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,4,9,0,5,41,0,2,FALSE
2,0,7,26,0,1,417,1,8,FALSE
1,1,14,45,4,12,169,0,3,FALSE
3,0,8,1,4,5,45,1,1,FALSE
4,0,4,6,1,8,89,1,3,FALSE
1,0,6,6,5,4,5,0,1,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,10,386,1,29,382,0,4,FALSE
0,0,6,0,4,1,9,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,1,0,1,39,2,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,4,0,1,2,20,1,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,2,0,1,8,146,0,4,FALSE
1,0,6,6,5,4,5,0,1,FALSE
0,0,7,1,1,2,48,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,185,105,184,15,15,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
3,0,8,0,1,4,82,0,1,FALSE
3,0,13,34,0,5,95,2,2,FALSE
2,0,8,114,4,12,90,3,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,19,4,1,3,274,0,1,FALSE
3,0,4,3,0,2,24,2,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
2,0,21,617,4,36,358,1,2,FALSE
1,0,4,0,1,6,46,0,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
3,0,12,0,1,2,227,1,3,FALSE
3,0,8,0,1,4,82,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
1,0,3,1,3,2,17,0,2,FALSE
2,0,8,4,2,7,79,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,36,0,8,51,0,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,7,6,6,4,4,0,1,FALSE
2,0,8,114,4,12,90,3,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
2,0,7,26,0,1,417,1,8,FALSE
2,0,6,6,5,3,75,1,1,FALSE
0,0,5,3,2,3,65,0,4,FALSE
2,0,20,431,5,30,251,2,2,FALSE
3,0,4,0,1,2,20,1,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,31,1,31,2,2,0,1,FALSE
2,6,11,7,6,5,49,0,2,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
2,0,5,22,1,6,70,1,2,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,1,3,0,3,13,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
5,0,5,1,1,3,38,0,1,FALSE
3,0,6,9,2,5,52,4,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
3,0,6,13,0,6,107,0,4,FALSE
1,0,5,1,2,3,31,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
1,0,1,0,1,8,190,0,4,FALSE
3,7,13,79,7,11,163,1,2,FALSE
1,0,3,2,1,1,226,0,6,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,2,1,2,2,2,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,23,48,1,5,614,0,8,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,23,161,14,20,295,6,3,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,9,43,1,9,103,0,4,TRUE
5,0,3,0,1,3,33,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,2,4,0,2,4,28,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,1,13,12,2,2,388,0,11,TRUE
3,0,4,13,1,6,55,2,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
2,0,1,3,0,3,12,2,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,3,6,1,4,14,4,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,27,31,49,29,7,200,0,3,TRUE
3,0,18,210,5,20,280,2,4,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,0,6,3,2,3,10,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,6,3,2,3,10,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,13,31,100,24,16,167,0,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,7,4,5,5,57,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,3,2,1,1,226,0,6,TRUE
5,0,3,0,1,3,33,0,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,23,161,14,20,295,6,3,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,5,1,2,3,28,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,0,23,161,14,20,295,6,3,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,6,229,3,20,205,0,1,TRUE