@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,52,10,4,10,0.8125,168,0.5,0,0.178571,1,1,4,FALSE
44,14,4,18,2,0.75,352,1,4,0.234568,1,1,11,FALSE
13,4,3,4,4,0.875,50,0.25,0,0.5,1,1,1,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
2,0,16,0,1,2,5,0,0,1,0,0,0,FALSE
25,0,39,2,11,0,135,1,0,0.484848,0,0,2,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
39,0,3,5,2,0.8,210,1,1,0.32,0,0,2,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
87,71,4,8,3,0.776786,726,1,1,0.24,0,0,12,FALSE
13,4,2,4,4,0.875,50,0.25,0,0.5,1,1,1,FALSE
1,0,5,1,1,2,1,0,0,1,0,0,1,FALSE
7,21,39,0,7,2,7,0,0,0.52381,0,0,1,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
27,10,2,3,3,0.75,181,1,0,0.5,2,4,1,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
31,0,4,1,8,0.571429,418,1,0,0.625,0,0,12,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
5,6,9,0,4,2,11,0,0,0.75,0,0,1,FALSE
7,7,14,0,6,0.8,38,1,0,0.375,0,0,1,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
18,54,28,3,12,0.727273,49,1,0,0.3125,0,0,1,FALSE
35,13,3,24,4,0.933333,233,1,3,0.5,1,1,3,FALSE
19,15,2,0,4,1.12,184,0,0,0.5,1,1,14,FALSE
7,1,1,8,1,1,29,0,0,0.625,1,1,1,FALSE
29,23,19,3,8,0.72,244,1,1,0.16,0,0,5,FALSE
58,93,11,13,17,0.75,451,1,2,0.240602,0,0,13,FALSE
33,6,1,10,1,0.625,204,0,0,0.433333,1,1,1,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
11,6,2,6,4,0.75,81,1,1,0.288889,1,2,2,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
11,9,1,3,5,0.6,113,1,3,0.333333,0,0,5,FALSE
12,0,2,1,3,0.46875,269,1,0,0.6,0,0,10,FALSE
21,0,5,11,3,0.555556,298,0.333333,2,0.357143,0,0,2,FALSE
36,3,3,4,3,0.533333,203,1,1,0.32,2,11,8,FALSE
2,0,22,0,1,2,5,0,0,1,0,0,0,FALSE
2,1,4,1,2,2,2,0,0,0.625,0,0,1,FALSE
28,0,2,9,3,0.611111,201,0.833333,3,0.666667,0,0,9,FALSE
2,0,1,1,1,2,6,0,0,1,0,0,0,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
101,271,5,16,21,0.868571,787,0.857143,1,0.148,0,0,10,FALSE
91,206,18,6,15,0.772487,615,1,1,0.219388,3,7,13,FALSE
52,2,1,4,4,0.642857,380,1,0,0.4,0,0,6,FALSE
20,4,1,6,2,0.5,153,0,0,0.366667,0,0,10,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
13,3,1,2,3,2,45,0,0,0.5,2,2,1,FALSE
6,1,3,2,2,2,65,0,0,0.625,0,0,7,FALSE
38,28,1,17,1,2,273,0,0,0.363636,1,1,1,FALSE
23,0,1,2,3,0.375,239,1,0,0.5,0,0,6,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
29,25,3,7,9,0.75,185,1,0,0.386364,1,2,3,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
24,25,2,1,7,0.833333,177,0,0,0.30303,2,3,6,FALSE
40,25,3,0,21,0.529412,1278,0.705882,0,0.296296,0,0,7,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
12,28,4,4,6,0.75,91,1,3,0.37037,0,0,3,FALSE
21,4,2,8,4,0.625,187,0,0,0.44,1,1,1,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
6,1,1,2,2,2,65,0,0,0.625,0,0,7,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
25,22,9,5,6,0.583333,121,1,0,0.208333,0,0,3,FALSE
31,11,4,4,10,0.725,232,0.75,1,0.425,1,3,3,FALSE
12,0,3,3,4,0.8,60,0.4,0,0.4375,1,1,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
5,0,1,1,3,0,63,1,0,0.666667,0,0,2,FALSE
21,0,7,2,1,2,93,0,0,1,0,0,0,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
13,4,3,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
28,1,3,13,2,2,120,0,0,0.75,3,4,8,FALSE
36,24,3,2,7,0.818182,253,0,0,0.395833,1,2,6,FALSE
25,0,38,2,11,0,135,1,0,0.484848,0,0,2,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
95,3655,0,8,84,2,686,0,0,0.056202,0,0,3,FALSE
9,1,2,8,1,2,40,0,0,0.6,1,2,1,FALSE
27,18,10,10,7,0.8125,288,0.75,0,0.277778,0,0,12,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
36,100,4,0,16,0.7,679,0.8,0,0.323529,0,0,13,FALSE
29,5,5,9,1,0.7,139,1,3,0.388889,0,0,2,FALSE
50,105,8,5,14,1.071429,913,0.428571,0,0.237037,0,0,29,FALSE
8,1,1,7,1,2,50,0,0,0.625,1,1,1,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
2,0,3,2,1,2,5,0,0,1,0,0,0,FALSE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,FALSE
29,3,2,11,3,2,157,0,0,0.666667,0,0,10,FALSE
76,98,3,4,4,0.875,629,1,0,0.1875,1,3,5,FALSE
58,38,5,11,1,0.8,306,1,1,0.25,4,12,3,FALSE
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
5,10,9,1,5,2,5,0,0,0.666667,0,0,1,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
4,1,18,1,1,1,72,0,0,1,0,0,0,FALSE
2,0,0,1,1,2,5,0,0,1,0,0,0,FALSE
19,0,2,4,6,0.285714,157,1,0,0.40625,1,2,2,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
1,0,2,0,0,2,186,0,0,0,0,0,0,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
28,1,1,4,3,0.5,435,1,9,1,3,5,2,FALSE
25,16,8,2,5,0.285714,105,1,0,0.35,1,2,2,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
6,10,0,2,5,2,12,0,0,0.8,0,0,1,FALSE
47,9,3,8,3,0.8,311,1,0,0.388889,0,0,1,FALSE
13,78,6,0,13,2,13,0,0,0.430769,0,0,1,FALSE
14,3,3,8,2,1,61,0,0,0.466667,1,3,1,FALSE
36,3,2,6,1,0.788889,508,1,0,0.5,3,5,6,FALSE
42,44,10,9,3,0.883117,211,1,1,0.236111,0,0,2,FALSE
156,134,26,23,15,0.766667,936,0.7,5,0.172619,1,2,29,FALSE
16,55,2,1,9,2,456,0,0,0.363636,0,0,6,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
31,28,1,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
61,20,11,3,11,0.787879,435,0.888889,0,0.361111,0,0,16,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
180,6075,6,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
1,0,31,1,1,2,1,0,0,1,0,0,1,FALSE
2,0,9,1,1,2,12,0,0,1,0,0,0,FALSE
30,6,3,14,4,2,132,0,0,0.875,0,0,7,FALSE
138,1259,37,18,38,0.938904,1694,0.809524,4,0.110988,0,0,6,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
71,91,6,15,9,0.708333,1263,0.625,1,0.274854,0,0,5,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
12,6,3,1,4,0.666667,37,1,1,0.5,0,0,1,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
15,1,2,10,2,0.875,132,0,2,0.555556,1,3,1,FALSE
12,13,5,0,6,0.5,65,1,0,0.166667,0,0,4,FALSE
97,65,9,11,6,0.738095,512,1,1,0.253333,1,1,8,FALSE
20,30,1,1,9,0.805556,115,1,0,0.269231,0,0,2,FALSE
35,5,3,6,1,0.833333,229,1,2,0.333333,0,0,1,FALSE
7,3,0,3,3,2,33,0,0,0.75,0,0,0,FALSE
20,0,4,2,9,0.5,112,1,0,0.259259,0,0,3,FALSE
67,4,10,11,19,0.764286,492,0.857143,2,0.19375,0,0,6,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
18,21,2,4,5,2,63,0,0,0.4,0,0,2,FALSE
55,77,3,7,4,0.888889,359,0.888889,1,0.283333,0,0,3,FALSE
5,3,1,3,0,2,20,0,0,0.466667,1,2,1,FALSE
77,898,36,5,28,0.795455,1472,0.25,2,0.083333,0,0,12,FALSE
50,2,1,3,4,0.611111,533,1,0,0.4,0,0,7,FALSE
13,4,4,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
38,28,1,17,1,2,269,0,0,0.363636,1,1,1,FALSE
30,0,2,9,2,0.621212,617,0.636364,2,0.265306,0,0,9,FALSE
52,16,4,19,2,0.770833,404,1,4,0.246914,0,0,11,FALSE
24,1,2,8,2,2,126,0,0,0.75,3,4,9,FALSE
11,6,2,2,4,0.666667,36,1,1,0.5,0,0,2,FALSE
18,3,4,2,1,2,71,0,0,0.444444,0,0,2,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
45,15,3,13,6,2,280,0,0,0.229167,1,1,1,FALSE
39,0,1,4,3,0.7,507,1,10,1,3,5,6,FALSE
34,1,2,13,3,0.5,227,1,0,0.555556,0,0,18,FALSE
20,0,5,10,4,0.555556,301,0.333333,2,0.357143,0,0,2,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
25,10,2,13,1,1.071429,162,0,0,0.72,0,0,1,FALSE
34,12,2,6,5,0.714286,223,1,0,0.291667,0,0,8,FALSE
10,1,1,11,1,1.125,136,0.625,4,0.625,1,1,1,FALSE
52,2,1,8,4,0.5,364,1,1,0.466667,0,0,3,FALSE
17,0,3,3,5,0.65625,96,0,1,0.533333,0,0,2,FALSE
180,6075,5,1,27,0.921126,5223,0.717391,1,0.138067,0,0,9,FALSE
8,15,3,3,6,2,24,0,0,0.555556,0,0,2,FALSE
10,4,4,0,8,0.5,75,1,0,0.75,0,0,2,FALSE
60,125,11,8,7,0.916667,336,1,1,0.197368,3,6,3,FALSE
33,71,22,2,13,0.696429,437,1,0,0.466667,0,0,2,FALSE
32,0,4,5,7,0.272727,176,0,0,0.35,1,2,4,FALSE
24,1,1,14,1,1,177,0,0,0.625,1,1,4,FALSE
17,0,3,0,10,0.1,514,0,0,0.4,0,0,11,FALSE
15,5,6,2,5,0.866667,68,0.333333,0,0.4,1,1,1,FALSE
53,38,69,1,7,0.892857,437,0.571429,0,0.178571,0,0,7,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
12,0,2,1,3,0.53125,254,1,0,0.6,0,0,10,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
95,80,4,14,1,0.791667,559,1,1,0.3125,4,13,5,FALSE
21,0,1,3,0,0.541667,300,1,1,0.333333,1,3,16,FALSE
114,496,16,17,14,2,1517,0,0,0.167969,0,0,7,FALSE
15,0,4,2,6,0.428571,139,1,1,0.395833,0,0,5,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
2,0,10,2,1,2,5,0,0,1,0,0,0,FALSE
22,3,1,3,0,1.0625,283,0,0,0.285714,1,2,24,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
56,21,2,6,4,0.833333,384,1,0,0.3,0,0,5,FALSE
33,0,1,5,3,0.723684,431,1,10,0.5,3,5,2,FALSE
11,0,1,4,0,0,87,0,1,0.444444,1,2,7,FALSE
6,0,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
6,10,11,0,5,2,54,0,0,0.65,0,0,3,FALSE
14,3,8,8,5,0.666667,93,1,0,0.444444,0,0,1,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
22,13,11,1,5,0.8,75,1,0,0.4,3,12,2,FALSE
13,4,4,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
9,0,1,3,0,0.444444,80,1,0,0.357143,1,2,5,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
49,2,1,8,4,0.5,362,1,1,0.466667,0,0,4,FALSE
11,6,1,1,0,2,93,0,0,0.571429,1,2,5,FALSE
20,0,2,3,6,0.285714,174,1,0,0.40625,1,2,2,FALSE
16,10,22,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
30,147,46,7,19,0.888889,240,0.5,4,0.233083,0,0,6,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
24,35,1,1,7,0.866667,163,0.666667,0,0.30303,2,3,4,FALSE
34,26,15,3,8,0.708333,142,1,0,0.375,3,15,3,FALSE
54,0,5,8,8,0.7,302,0.333333,0,0.2,0,0,10,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
13,10,4,10,5,1,34,1,1,0.292308,0,0,1,FALSE
52,1,0,7,4,0.714286,343,0.285714,0,0.2,0,0,11,FALSE
46,15,3,13,6,2,279,0,0,0.229167,1,1,1,FALSE
13,0,9,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
33,2,2,3,3,0.458333,191,1,1,0.4375,2,11,8,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
108,11,2,12,3,0.914286,1839,0.333333,3,0.236364,0,0,20,TRUE
44,26,3,6,1,0.449198,650,1,3,0.5,1,3,3,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
374,5427,157,59,79,0.923831,5109,1,8,0.05177,0,0,68,TRUE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
111,759,6,14,37,0.95619,981,0.88,3,0.121646,3,17,31,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
65,38,3,7,13,0.666667,670,0.777778,0,0.185185,2,5,24,TRUE
35,37,4,4,11,0.760684,304,1,1,0.22449,0,0,8,TRUE
20,0,1,6,4,0.736111,392,1,2,0.404762,0,0,11,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
20,3,1,6,1,2,103,0,0,0.555556,0,0,14,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE
14,0,8,2,0,0,82,1,0,0.466667,0,0,4,TRUE
346,9847,99,51,118,0.929969,5007,0.714286,12,0.077948,0,0,39,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
20,0,1,5,4,0.703704,347,1,1,0.371429,0,0,8,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
90,15,6,18,5,0.793651,606,1,2,0.25,3,6,17,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
32,0,1,4,2,0.575758,313,0.909091,0,0.375,0,0,11,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
19,3,0,9,1,1,54,0,0,0.333333,0,0,3,TRUE
52,8,2,5,10,0.672727,501,1,0,0.30303,1,4,17,TRUE
94,106,4,16,3,0.770833,554,1,3,0.215686,3,4,15,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
78,102,11,15,8,0.861538,528,1,3,0.238095,0,0,5,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
145,988,14,14,46,0.960918,1107,0.677419,5,0.101415,3,25,7,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
76,119,26,16,11,0.904762,618,0.857143,3,0.203008,3,18,6,TRUE
16,11,9,1,4,1.128571,183,0,2,0.32,0,0,2,TRUE
72,37,17,11,8,0.857143,533,0.928571,3,0.257143,2,5,6,TRUE
81,49,3,14,3,0.884615,864,1,3,0.285714,1,1,12,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
148,583,11,35,30,0.781746,1738,0.916667,4,0.098901,0,0,26,TRUE
19,0,2,3,0,0,204,1,0,0.535714,0,0,3,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
33,3,1,4,3,1,176,1,0,0.666667,0,0,1,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
268,1652,134,46,46,0.9593,2220,0.487179,10,0.077344,2,9,36,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE