@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.19277108-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,9,26,4,4,0.611111,182,0.666667,1,0.208333,0,0,7,FALSE
25,6,3,8,2,2,208,0,0,0.625,1,1,1,FALSE
95,51,2,13,4,0.782051,773,1,0,0.214286,0,0,6,FALSE
45,2,1,5,4,0.611111,368,1,2,0.4,0,0,6,FALSE
37,1,2,3,2,0.5,138,1,0,0.5,0,0,2,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
1,0,12,0,0,2,617,0,0,0,0,0,0,FALSE
41,4,1,1,5,0.65,213,1,0,0.7,2,5,2,FALSE
9,1,1,5,1,2,24,0,0,0.75,0,0,1,FALSE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
20,53,5,6,10,0.782609,477,0.043478,2,0.373737,0,0,7,FALSE
4,1,1,3,2,2,10,0,0,0.75,0,0,1,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
73,10,3,11,2,0.796875,922,0.958333,4,0.25,0,0,14,FALSE
35,9,2,16,4,0.95,162,0,0,0.190476,0,0,5,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
19,10,2,6,4,0.766234,379,0.909091,2,0.295455,1,3,11,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
17,1,1,11,1,2,63,0,0,0.625,1,1,1,FALSE
13,3,1,2,3,2,45,0,0,0.5,2,2,1,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
10,3,5,9,2,2,63,0,0,0.6,1,1,1,FALSE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
23,5,2,10,7,0.833333,191,1,2,0.314286,2,2,6,FALSE
28,1,3,13,2,2,120,0,0,0.75,3,4,8,FALSE
12,28,4,4,6,0.75,91,1,3,0.37037,0,0,3,FALSE
7,1,1,8,1,1,29,0,0,0.625,1,1,1,FALSE
12,0,2,1,3,0.46875,273,1,0,0.6,0,0,10,FALSE
35,100,3,0,14,0.653333,679,0.8,0,0.34375,0,0,13,FALSE
112,666,12,15,14,2,1583,0,0,0.153846,0,0,28,FALSE
13,0,2,2,5,0.4,62,1,0,0.444444,0,0,1,FALSE
47,19,4,5,4,0.592593,254,1,1,0.271429,2,2,4,FALSE
24,45,4,7,7,2,99,0,0,0.328571,0,0,2,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
46,17,10,3,8,0.622222,296,1,0,0.35,0,0,10,FALSE
30,6,3,13,4,2,119,0,0,0.875,0,0,7,FALSE
2,0,17,0,1,2,5,0,0,1,0,0,0,FALSE
14,15,3,4,4,1,147,1,2,0.5,1,2,1,FALSE
73,29,12,12,1,0.904762,358,0.714286,3,0.233333,0,0,2,FALSE
6,1,1,6,1,2,36,0,0,0.625,1,1,1,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
25,3,1,5,4,0.771429,215,0.857143,0,0.722222,1,3,7,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
29,3,2,11,3,2,157,0,0,0.666667,0,0,10,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
54,0,5,8,8,0.7,302,0.333333,0,0.2,0,0,10,FALSE
1,0,32,1,1,2,1,0,0,1,0,0,1,FALSE
39,0,1,4,3,0.7,507,1,10,1,3,5,6,FALSE
10,3,4,7,2,2,79,0,0,0.533333,1,1,1,FALSE
21,8,1,4,3,0.833333,106,0,0,0.3,0,0,4,FALSE
4,1,9,0,2,2,9,0,0,0.75,0,0,0,FALSE
41,22,2,11,7,0.542857,212,1,3,0.46875,1,1,8,FALSE
6,1,3,2,2,2,65,0,0,0.625,0,0,7,FALSE
16,15,3,11,2,1,113,0,1,0.466667,0,0,2,FALSE
23,1,0,1,2,0.6,141,1,0,0.47619,1,2,3,FALSE
24,35,1,1,7,0.866667,163,0.666667,0,0.30303,2,3,4,FALSE
9,1,2,8,1,2,40,0,0,0.6,1,2,1,FALSE
27,10,2,3,3,0.75,181,1,0,0.5,2,4,1,FALSE
20,0,2,3,6,0.285714,174,1,0,0.40625,1,2,2,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
100,3741,0,8,84,2,711,0,0,0.054675,1,2,3,FALSE
6,1,5,5,1,2,30,0,0,0.625,0,0,1,FALSE
13,78,6,0,13,2,13,0,0,0.430769,0,0,1,FALSE
6,6,2,0,3,2,83,0,0,0.5625,1,11,3,FALSE
17,0,2,0,8,0.25,383,1,0,0.436364,0,0,4,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
34,21,1,4,1,0.848485,313,1,0,0.5,3,5,5,FALSE
53,0,2,6,17,0.853047,2884,0.925926,13,0.204301,0,0,40,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
57,8,4,12,3,0.285714,429,1,1,0.3,4,11,36,FALSE
25,0,39,2,11,0,135,1,0,0.484848,0,0,2,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
34,26,15,3,8,0.708333,142,1,0,0.375,3,15,3,FALSE
14,7,29,1,6,0.6,49,1,1,0.583333,0,0,1,FALSE
1,0,5,0,1,2,1,0,0,1,0,0,1,FALSE
18,8,1,4,2,0.75,106,0,0,0.333333,1,2,3,FALSE
13,0,8,1,3,1.222222,71,0.133333,0,0.5,1,1,1,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
11,10,5,1,5,2,48,0,0,0.45,0,0,2,FALSE
30,6,3,14,4,2,132,0,0,0.875,0,0,7,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
4,6,5,0,4,2,4,0,0,1,0,0,1,FALSE
12,6,2,2,4,0.666667,37,1,1,0.5,0,0,2,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
14,49,2,1,11,0.8,50,1,1,0.454545,0,0,1,FALSE
16,0,2,0,8,0.222222,388,1,0,0.44,0,0,6,FALSE
40,25,3,0,21,0.529412,1277,0.705882,0,0.296296,0,0,7,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
9,15,4,3,6,2,34,0,0,0.611111,0,0,2,FALSE
22,0,1,4,0,0.125,206,1,0,0.35,1,3,11,FALSE
32,0,4,5,7,0.272727,176,0,0,0.35,1,2,4,FALSE
9,1,2,8,1,2,40,0,0,0.6,1,2,1,FALSE
17,22,13,0,4,1,160,0,0,0.5,0,0,8,FALSE
24,0,1,6,3,0.625,99,1,0,0.6,0,0,4,FALSE
71,77,8,11,3,0.849206,584,1,1,0.355556,0,0,9,FALSE
443,41713,1,51,88,0.602857,12200,0.538462,8,0.126306,0,0,18,FALSE
9,1,1,9,2,2,106,0,0,0.625,2,2,1,FALSE
27,0,16,3,8,0.52381,155,0.333333,0,0.35,0,0,3,FALSE
13,78,7,0,13,2,13,0,0,0.430769,0,0,1,FALSE
113,153,31,18,12,0.903846,1127,0.923077,2,0.173913,1,7,19,FALSE
13,3,20,3,3,1,43,1,1,0.5,0,0,1,FALSE
26,15,5,1,6,2,193,0,0,0.233333,0,0,5,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
15,9,2,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
7,0,1,1,3,0.222222,62,1,0,0.666667,0,0,3,FALSE
487,0,1,47,82,0.718392,23350,0.8,8,0.183375,0,0,46,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
13,3,1,10,1,1,102,0,0,0.444444,1,1,6,FALSE
17,4,1,1,3,0.5,137,1,0,0.5,0,0,3,FALSE
10,2,5,6,3,0.625,128,0.25,0,0.44,1,1,3,FALSE
10,3,4,7,2,2,81,0,0,0.533333,1,1,1,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
42,44,10,9,3,0.883117,211,1,1,0.236111,0,0,2,FALSE
6,1,1,6,1,2,28,0,0,0.625,1,1,1,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
57,53,1,21,1,0.8,455,1,0,0.409091,1,1,1,FALSE
72,91,6,15,9,0.708333,1245,0.75,1,0.274854,0,0,5,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
71,91,6,15,9,0.708333,1313,0.625,1,0.274854,0,0,5,FALSE
10,4,4,0,8,0.5,75,1,0,0.75,0,0,2,FALSE
56,21,2,6,4,0.833333,384,1,0,0.3,0,0,5,FALSE
108,69,3,28,8,0.869231,732,1,2,0.174603,0,0,9,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
161,236,27,26,17,0.806452,1927,0.882353,4,0.192708,0,0,18,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
155,517,7,26,8,0.828008,1788,0.892857,5,0.210526,4,8,14,TRUE
173,1049,88,23,41,0.949275,2031,0.222222,1,0.118012,0,0,16,TRUE
26,0,4,8,0,0.5,155,0,0,0.466667,0,0,5,TRUE
58,20,10,8,2,0.875,308,0.666667,2,0.296296,0,0,1,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
7,0,4,0,2,1.8,48,0,2,0.666667,0,0,1,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
87,192,15,22,10,0.847222,497,0.888889,3,0.146667,3,12,6,TRUE
56,2,1,2,5,0.642857,289,1,0,0.7,2,6,2,TRUE
31,14,6,7,11,0.666667,485,1,3,0.230769,0,0,11,TRUE
42,43,2,5,9,0.666667,219,1,0,0.375,1,1,4,TRUE
62,38,4,12,1,0.8,334,1,1,0.25,4,12,4,TRUE
107,142,12,16,8,0.822967,569,1,1,0.216667,1,1,8,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
83,471,29,15,28,0.969697,679,0.333333,0,0.242424,0,0,5,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
140,1358,37,18,39,0.94026,1757,0.380952,4,0.11016,0,0,7,TRUE
132,57,16,22,12,0.595238,828,1,6,0.210526,1,1,21,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
374,5427,157,59,79,0.923831,5109,1,8,0.05177,0,0,68,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
123,122,11,14,11,0.818452,797,1,3,0.195556,1,4,12,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
25,1,2,8,2,2,127,0,0,0.75,3,4,9,TRUE
35,0,2,3,3,0.711538,386,1,0,0.5,3,5,6,TRUE
108,197,9,27,28,0.64,1228,1,2,0.112903,0,0,23,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
6,1,1,2,2,2,84,0,0,0.625,0,0,9,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
57,52,1,7,10,0.709091,279,1,2,0.277778,0,0,3,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
42,10,4,4,4,0.571429,207,1,1,0.291667,2,2,2,TRUE
59,18,5,9,6,0.741259,1572,1,4,0.1875,0,0,45,TRUE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
83,64,13,7,9,0.691667,589,1,1,0.22449,3,7,13,TRUE
148,583,11,35,30,0.781746,1738,0.916667,4,0.098901,0,0,26,TRUE
20,3,1,6,1,2,103,0,0,0.555556,0,0,14,TRUE
131,927,18,15,48,0.971667,923,0.138889,5,0.130719,3,21,7,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
26,0,2,5,1,0.666667,112,1,0,0.416667,0,0,1,TRUE
174,1621,109,20,52,0.944444,1911,0.333333,1,0.097007,0,0,16,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
65,38,3,7,13,0.666667,670,0.777778,0,0.185185,2,5,24,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
162,542,8,26,9,0.831502,1807,0.892857,5,0.186813,2,3,15,TRUE
12,8,2,3,7,0.428571,149,1,0,0.4375,0,0,9,TRUE
87,51,5,13,1,0.817308,497,1,1,0.5,4,12,3,TRUE
108,737,6,12,36,0.940952,956,0.88,3,0.121646,3,17,29,TRUE
212,1606,26,36,29,0.942356,1917,0.684211,5,0.139063,3,12,21,TRUE
111,24,8,9,8,0.818182,1304,0.636364,1,0.373333,1,7,14,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
64,0,6,10,1,0.713333,1130,0.9,4,0.386667,0,0,29,TRUE
152,802,74,23,35,0.94375,1670,0.375,1,0.119643,0,0,16,TRUE
27,0,1,7,3,0.616667,500,0.6,2,0.285714,0,0,5,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
65,73,9,13,0,0.675556,1311,1,4,0.274038,0,0,29,TRUE
42,66,7,4,12,1.090909,957,0.428571,0,0.239583,0,0,27,TRUE
16,0,8,2,1,0,89,1,0,0.375,0,0,4,TRUE
65,146,13,16,7,0.861244,352,1,5,0.191667,1,1,5,TRUE
38,38,1,7,8,0.863636,470,1,4,0.319444,1,3,12,TRUE
33,3,2,4,3,2,162,0,0,0.555556,0,0,1,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
19,3,0,9,1,1,54,0,0,0.333333,0,0,3,TRUE
65,14,4,14,4,0.633333,398,1,2,0.323077,2,5,8,TRUE
316,6941,79,40,90,0.952558,5047,0.790698,7,0.068783,1,1,25,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
78,230,17,17,20,0.925926,697,0.642857,5,0.206349,0,0,11,TRUE
39,28,3,6,1,0.397727,573,1,2,0.5,1,3,2,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
5,0,11,0,4,0.666667,28,1,0,0.5,0,0,1,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
27,29,15,2,5,0.805556,258,1,0,0.5,0,0,2,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
31,31,1,5,7,0.8,231,1,0,0.4,1,3,8,TRUE
86,48,5,17,7,0.869048,530,1,1,0.241758,4,7,10,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
50,9,3,5,3,0.8,305,1,0,0.305556,0,0,8,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
77,60,14,20,10,0.794643,429,0.857143,1,0.235294,3,12,9,TRUE
53,0,9,7,21,0.492857,1726,1,3,0.251701,0,0,31,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
73,337,7,7,25,0.927203,628,1,3,0.127778,3,18,20,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
121,228,10,29,30,0.646875,1520,1,2,0.136364,0,0,27,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
71,170,4,6,5,0.9,508,1,2,0.169312,1,1,8,TRUE
62,31,5,14,16,0.794118,551,0.583333,5,0.317647,0,0,7,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
65,30,5,13,7,0.796875,1525,0.9375,4,0.215385,0,0,42,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
19,0,2,3,0,0,204,1,0,0.535714,0,0,3,TRUE
32,0,1,4,2,0.575758,313,0.909091,0,0.375,0,0,11,TRUE
33,3,1,4,3,1,176,1,0,0.666667,0,0,1,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
64,27,6,9,1,0.775,595,1,0,0.363636,0,0,12,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
2,0,6,0,0,2,21,0,1,1,0,0,0,TRUE
102,660,64,10,33,0.944444,1578,1,0,0.12285,0,0,17,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
31,20,4,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
68,42,3,10,1,0.796296,512,1,5,0.5,3,5,9,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE