@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.19277108-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,0,2,3,0,0,176,1,0,0.583333,0,0,3,FALSE
96,219,13,26,18,0.873077,927,0.6,3,0.211538,0,0,6,FALSE
7,1,3,6,1,1,30,0,0,0.666667,1,2,1,FALSE
15,5,6,2,5,0.866667,68,0.333333,0,0.4,1,1,1,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
58,93,11,13,17,0.75,451,1,2,0.240602,0,0,13,FALSE
6,15,1,0,6,2,6,0,0,0.75,0,0,1,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
29,0,4,10,3,0.619048,207,0.857143,4,0.6,0,0,9,FALSE
16,15,3,11,2,1,113,0,1,0.466667,0,0,2,FALSE
94,210,5,9,20,1,760,0.5,0,0.380952,1,3,16,FALSE
8,0,1,3,0,0.75,151,0.5,0,0.444444,1,2,18,FALSE
2,0,22,0,1,2,5,0,0,1,0,0,0,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
12,0,2,1,3,0.53125,251,1,0,0.6,0,0,10,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
12,0,3,3,4,0.8,60,0.4,0,0.4375,1,1,1,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
9,1,1,9,1,1,36,0,0,0.625,1,1,1,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
34,1,2,13,3,0.5,227,1,0,0.555556,0,0,18,FALSE
35,0,2,3,3,0.714286,406,1,0,0.5,3,5,5,FALSE
21,4,2,8,4,0.625,187,0,0,0.44,1,1,1,FALSE
9,1,1,9,2,2,107,0,0,0.625,2,2,1,FALSE
4,1,1,4,2,2,10,0,0,0.75,0,0,1,FALSE
5,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
11,0,1,4,0,0,87,0,1,0.444444,1,2,7,FALSE
12,6,43,4,3,2,50,0,0,0.625,0,0,3,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
8,4,1,0,4,1,82,0,0,0.35,2,2,1,FALSE
2,1,5,1,2,2,2,0,0,1,0,0,1,FALSE
33,28,2,2,7,2,143,0,0,0.5,1,1,3,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
13,4,4,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
3,3,29,0,3,1.5,4,0,0,0.833333,0,0,1,FALSE
9,1,9,1,3,1.347826,138,0,2,0.4,0,0,15,FALSE
19,0,2,4,6,0.285714,157,1,0,0.40625,1,2,2,FALSE
20,15,2,0,4,1.12,183,0,0,0.5,1,1,14,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
21,2,2,8,3,0.555556,176,0.333333,0,0.5,1,1,1,FALSE
13,3,19,3,3,1,59,1,1,0.5,0,0,1,FALSE
24,0,1,6,3,0.625,99,1,0,0.6,0,0,4,FALSE
5,3,1,3,0,2,20,0,0,0.466667,1,2,1,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
56,44,3,9,1,0.763889,316,1,1,0.384615,4,12,5,FALSE
11,9,2,3,6,0.5,140,1,0,0.52381,0,0,9,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
112,666,12,15,14,2,1583,0,0,0.153846,0,0,28,FALSE
33,71,22,2,13,0.696429,437,1,0,0.466667,0,0,2,FALSE
11,6,1,1,0,2,93,0,0,0.571429,1,2,5,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
13,4,4,3,4,0.875,52,0.25,0,0.5,1,1,1,FALSE
3,1,2,2,2,2,8,0,0,0.625,0,0,1,FALSE
18,3,1,10,1,1,274,0,0,0.533333,1,1,1,FALSE
18,3,1,10,1,1,273,0,0,0.533333,1,1,1,FALSE
29,23,19,3,8,0.72,244,1,1,0.16,0,0,5,FALSE
10,1,1,11,1,1.125,138,0.625,4,0.625,1,1,1,FALSE
5,10,4,1,5,2,5,0,0,1,0,0,1,FALSE
34,1,1,3,1,0.5,370,1,0,1,2,4,5,FALSE
113,153,31,18,12,0.903846,1127,0.923077,2,0.173913,1,7,19,FALSE
50,2,1,3,4,0.611111,533,1,0,0.4,0,0,7,FALSE
26,13,14,5,11,0.1,171,0,0,0.545455,2,2,2,FALSE
20,0,51,1,9,0.1,137,0,1,0.575758,1,1,2,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
57,8,4,12,3,0.285714,429,1,1,0.3,4,11,36,FALSE
22,13,11,1,5,0.8,75,1,0,0.4,3,12,2,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
26,0,4,6,8,0.518519,143,1,0,0.32,1,1,3,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
8,0,1,6,0,0,69,0,1,0.571429,1,1,7,FALSE
20,0,3,2,9,0.5,111,1,0,0.259259,0,0,3,FALSE
31,147,46,7,19,0.888889,239,0.5,4,0.233083,0,0,4,FALSE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,FALSE
26,0,3,1,5,0.25,339,1,0,0.6,0,0,12,FALSE
16,4,1,4,3,0.666667,67,1,0,0.333333,0,0,4,FALSE
24,10,2,13,1,1.071429,159,0,0,0.72,0,0,1,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
17,10,1,3,5,2,88,0,0,0.52,1,3,2,FALSE
9,4,3,6,2,1,47,0,0,0.6,1,1,2,FALSE
29,8,1,3,3,0.625,109,1,1,1,4,12,1,FALSE
77,51,5,10,1,0.817308,516,1,1,0.5,4,12,3,FALSE
27,29,21,2,8,0.805556,285,1,0,0.5,0,0,2,FALSE
5,0,14,0,4,0.666667,28,1,0,0.5,0,0,1,FALSE
18,5,1,7,7,0.809524,153,1,2,0.392857,2,2,2,FALSE
95,51,2,13,4,0.782051,773,1,0,0.214286,0,0,6,FALSE
23,23,2,4,10,0.533333,494,0.333333,1,0.272727,2,4,14,FALSE
18,3,5,2,1,2,67,0,0,0.444444,0,0,2,FALSE
22,0,10,10,4,0.533333,316,0.333333,2,0.357143,0,0,2,FALSE
21,6,1,11,1,1,279,0,0,0.45,1,1,4,FALSE
28,0,18,1,11,0.669643,391,0.125,1,0.333333,0,0,6,FALSE
7,21,39,0,7,2,7,0,0,0.52381,0,0,1,FALSE
22,4,0,6,3,0.833333,118,1,0,0.3,0,0,5,FALSE
68,42,2,10,1,0.796296,512,1,5,0.5,3,5,9,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
33,1,3,11,2,2,206,0,0,0.75,2,4,16,FALSE
1,0,2,0,0,2,191,0,0,0,0,0,0,FALSE
8,4,1,0,4,1,83,0,0,0.35,2,2,1,FALSE
33,3,3,4,3,2,180,0,0,0.555556,0,0,1,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
59,5,4,15,2,0.633333,389,1,1,0.371429,0,0,8,FALSE
35,9,2,16,4,0.95,162,0,0,0.190476,0,0,5,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
4,1,18,1,1,1,72,0,0,1,0,0,0,FALSE
17,0,4,2,4,0.375,130,0.5,0,0.533333,0,0,4,FALSE
6,2,6,0,5,0.75,36,1,0,0.466667,1,1,1,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
42,6,2,5,3,0.75,206,1,1,1,2,4,2,FALSE
9,1,1,3,0,0.5,106,1,0,0.444444,1,2,11,FALSE
9,1,1,9,1,1,36,0,0,0.625,1,1,1,FALSE
25,9,26,4,4,0.611111,182,0.666667,1,0.208333,0,0,7,FALSE
16,35,1,2,11,0.6,52,1,1,0.424242,0,0,1,FALSE
28,16,6,2,10,0.545455,258,1,1,0.270833,0,0,5,FALSE
3,1,2,0,0,1,16,0,0,0.75,0,0,0,FALSE
26,15,5,1,6,2,193,0,0,0.233333,0,0,5,FALSE
9,12,13,2,0,0.761905,65,1,2,0.354167,0,0,3,FALSE
24,25,2,1,7,0.833333,177,0,0,0.30303,2,3,6,FALSE
52,16,4,19,2,0.770833,404,1,4,0.246914,0,0,11,FALSE
22,2,2,8,3,0.555556,173,0.333333,0,0.5,1,1,1,FALSE
13,78,13,0,13,2,13,0,0,0.430769,0,0,1,FALSE
28,1,1,4,3,0.5,435,1,9,1,3,5,2,FALSE
36,36,1,7,8,0.865613,505,1,4,0.319444,1,3,14,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
24,26,4,5,7,0.75,182,0,2,0.333333,0,0,3,FALSE
10,1,2,4,2,0.5,40,1,1,0.4,1,1,1,FALSE
60,20,2,6,3,0.8,294,1,0,0.375,2,5,5,FALSE
25,16,8,2,5,0.285714,105,1,0,0.35,1,2,2,FALSE
4,3,1,2,2,1,13,0,1,0.625,0,0,1,FALSE
40,9,3,5,4,0.611111,214,1,1,0.3,3,13,8,FALSE
15,9,2,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
23,6,3,7,2,2,175,0,0,0.583333,1,1,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
27,0,5,8,0,0.5,158,0,0,0.466667,0,0,5,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
5,6,1,2,3,1,15,0,1,0.533333,0,0,1,FALSE
23,1,0,1,2,0.6,141,1,0,0.47619,1,2,3,FALSE
22,0,7,3,1,2,95,0,0,1,0,0,0,FALSE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
30,26,12,6,13,0.733333,278,1,3,0.338462,0,0,5,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
346,9847,99,51,118,0.929969,5007,0.714286,12,0.077948,0,0,39,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
132,57,16,22,12,0.595238,828,1,6,0.210526,1,1,21,TRUE
12,1,6,1,3,1.166667,261,0.666667,0,0.333333,0,0,85,TRUE
42,66,7,4,12,1.090909,957,0.428571,0,0.239583,0,0,27,TRUE
108,137,4,8,10,0.767677,767,0.909091,0,0.194737,4,8,10,TRUE
23,43,53,1,11,0.5,154,0,1,0.577778,1,2,3,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
47,0,1,9,1,0.710526,563,1,2,0.416667,0,0,1,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
13,39,10,3,8,0.777778,33,1,1,0.25,0,0,1,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
60,44,4,10,6,0.833333,487,0.6,0,0.180556,0,0,6,TRUE
32,29,6,7,11,0.653846,485,1,3,0.223214,0,0,8,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
89,228,11,24,16,0.900621,534,1,0,0.15528,0,0,6,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE
24,1,1,3,1,0.5,253,1,1,1,1,3,1,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
108,737,6,12,36,0.940952,956,0.88,3,0.121646,3,17,29,TRUE
28,0,2,5,2,0.666667,119,1,0,0.4,0,0,1,TRUE
36,175,20,6,22,0.993197,239,0.142857,0,0.392045,0,0,4,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
75,258,4,8,8,0.818182,530,1,3,0.152727,1,1,8,TRUE
59,18,5,9,6,0.741259,1572,1,4,0.1875,0,0,45,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
94,139,10,21,17,0.785714,853,1,3,0.227273,0,0,14,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
478,13445,52,34,195,0.887106,9017,0.639344,10,0.080053,3,19,32,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
77,78,1,15,8,0.875269,1296,1,5,0.265625,1,3,35,TRUE
55,14,3,9,4,0.675,607,0.2,1,0.138889,0,0,12,TRUE
39,46,3,6,21,0.902778,1223,1,3,0.254464,0,0,16,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
94,198,5,9,19,0.94,981,0.6,0,0.375,2,4,16,TRUE
34,4,2,5,1,0.464286,239,1,2,0.5,2,4,4,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
95,21,8,9,8,0.692308,973,1,1,0.589744,1,6,11,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
76,119,26,16,11,0.904762,618,0.857143,3,0.203008,3,18,6,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
24,0,1,1,3,0.444444,195,1,0,0.375,1,3,2,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
4,6,4,1,4,2,4,0,0,0.916667,0,0,1,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
34,0,3,5,2,0.4,129,1,1,0.277778,0,0,1,TRUE
25,24,3,5,8,0.857143,74,1,2,0.625,1,1,1,TRUE
39,36,5,4,9,2,904,0,0,0.301587,0,0,20,TRUE
42,10,4,4,4,0.571429,207,1,1,0.291667,2,2,2,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
10,0,7,2,3,0.65,57,1,1,0.416667,0,0,2,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
337,10339,93,46,116,0.936533,4593,0.76087,13,0.080909,0,0,30,TRUE
65,146,13,16,7,0.861244,352,1,5,0.191667,1,1,5,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
83,267,21,16,23,0.921429,751,0.571429,5,0.209524,0,0,12,TRUE
59,94,13,9,8,0.898438,334,1,1,0.213235,3,6,5,TRUE
65,38,3,7,13,0.666667,670,0.777778,0,0.185185,2,5,24,TRUE
52,8,2,5,10,0.672727,501,1,0,0.30303,1,4,17,TRUE
88,123,7,15,15,0.642857,783,0.714286,1,0.25,0,0,17,TRUE
33,3,2,4,3,2,162,0,0,0.555556,0,0,1,TRUE
17,23,14,1,7,0.777778,80,0,0,0.4,0,0,1,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
50,9,3,5,3,0.8,305,1,0,0.305556,0,0,8,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
49,40,3,7,3,0.858586,342,1,1,0.5,4,10,5,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE
72,98,1,11,8,0.879808,1115,1,5,0.264706,1,2,35,TRUE
40,3,3,14,2,0.72,252,1,3,0.305556,1,1,10,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
47,48,8,10,14,0.780952,443,1,2,0.241071,0,0,14,TRUE
28,0,2,4,1,0.708333,337,1,0,0.5,2,4,3,TRUE
430,11469,40,39,169,0.883278,7612,0.906977,10,0.084392,3,9,25,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
33,7,5,7,2,0.85,397,1,3,0.3,0,0,2,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
374,5427,157,59,79,0.923831,5109,1,8,0.05177,0,0,68,TRUE
33,11,4,6,0,0.777778,145,1,3,0.285714,0,0,1,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
30,1,2,9,2,2,175,0,0,0.75,2,3,15,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
31,20,2,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
209,1298,118,37,42,0.948892,1532,0.482759,9,0.083102,1,1,19,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
19,3,0,9,1,1,54,0,0,0.333333,0,0,3,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
29,2,1,4,4,0.5625,197,1,0,0.466667,1,7,8,TRUE
53,54,8,12,9,0.875,303,0.833333,1,0.261538,3,12,10,TRUE
38,28,3,5,1,0.392344,645,1,2,0.5,1,3,5,TRUE
54,0,2,7,10,0.625,541,1,0,0.30303,1,4,21,TRUE
87,192,15,22,10,0.847222,497,0.888889,3,0.146667,3,12,6,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
73,337,7,7,25,0.927203,628,1,3,0.127778,3,18,20,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
19,3,1,9,1,2,110,0,0,0.555556,0,0,17,TRUE
75,44,4,13,1,0.814815,517,1,0,0.5,3,5,12,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
108,69,3,28,8,0.869231,732,1,2,0.174603,0,0,9,TRUE
53,25,3,8,1,0.716667,349,1,0,0.5,3,5,6,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
16,0,8,2,1,0,89,1,0,0.375,0,0,4,TRUE
105,325,13,17,14,0.75,2076,0.625,6,0.20122,0,0,23,TRUE
65,30,5,13,7,0.796875,1525,0.9375,4,0.215385,0,0,42,TRUE
95,43,4,10,9,0.661765,747,1,0,0.104575,0,0,17,TRUE
28,3,7,2,8,0.666667,230,1,1,0.35,0,0,5,TRUE
30,152,7,4,20,0.935223,212,1,5,0.155,0,0,3,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
71,27,6,10,5,0.705882,1598,1,2,0.155556,0,0,33,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
148,1039,45,21,45,0.778867,1684,0.117647,5,0.126362,0,0,32,TRUE
5,0,11,0,4,0.666667,28,1,0,0.5,0,0,1,TRUE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
36,293,11,4,26,0.925339,293,1,7,0.136364,0,0,4,TRUE