@relation jeditA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z48.19277108-no-replacement

@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,20,11,3,11,0.787879,435,0.888889,0,0.361111,0,0,16,FALSE
17,19,8,8,6,0.333333,53,0,0,0.457143,1,1,1,FALSE
18,0,6,1,8,1.015625,368,0.104167,17,0.40625,0,0,2,FALSE
2,0,2,1,0,2,8,0,3,1,0,0,0,FALSE
18,8,0,4,5,0.375,176,1,2,0.366667,2,3,7,FALSE
1,0,31,1,1,2,1,0,0,1,0,0,1,FALSE
25,0,2,1,0,0.436364,212,1,0,0.395833,0,0,3,FALSE
11,0,1,4,0,0,87,0,1,0.444444,1,2,7,FALSE
50,105,8,5,14,1.071429,913,0.428571,0,0.237037,0,0,29,FALSE
28,16,6,2,10,0.545455,258,1,1,0.270833,0,0,5,FALSE
131,113,8,22,6,0.764706,844,1,0,0.194444,3,6,8,FALSE
5,1,2,6,1,1,19,0,0,0.666667,0,0,1,FALSE
7,1,1,8,1,1,29,0,0,0.625,1,1,1,FALSE
5,1,0,1,2,2,14,0,0,0.75,0,0,1,FALSE
1,0,32,1,1,2,1,0,0,1,0,0,1,FALSE
76,76,10,17,3,0.785714,496,1,5,0.205357,2,5,11,FALSE
9,1,1,3,0,0.5,71,1,0,0.444444,1,2,6,FALSE
31,28,1,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
52,0,9,7,21,0.492857,1738,1,3,0.251701,0,0,35,FALSE
17,1,0,2,3,0.5,303,1,0,1,2,4,6,FALSE
12,6,3,1,4,0.666667,37,1,1,0.5,0,0,1,FALSE
22,0,7,3,1,2,95,0,0,1,0,0,0,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
101,271,5,16,21,0.868571,787,0.857143,1,0.148,0,0,10,FALSE
14,3,8,8,5,0.666667,92,1,0,0.444444,0,0,1,FALSE
9,0,4,2,3,0,36,1,0,0.666667,1,1,1,FALSE
33,3,3,4,3,2,180,0,0,0.555556,0,0,1,FALSE
55,36,64,1,7,0.886905,433,0.571429,0,0.178571,0,0,7,FALSE
46,33,3,5,8,0.650794,569,0.142857,0,0.166667,0,0,25,FALSE
7,1,1,6,1,2,30,0,0,0.625,1,1,1,FALSE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,FALSE
33,0,4,1,8,0.571429,419,1,0,0.625,0,0,12,FALSE
28,31,1,5,7,0.8,222,1,1,0.333333,1,3,8,FALSE
16,10,22,3,4,0.5,56,1,1,0.44,0,0,1,FALSE
14,7,29,1,6,0.6,49,1,1,0.583333,0,0,1,FALSE
42,6,2,5,3,0.75,206,1,1,1,2,4,2,FALSE
2,1,2,1,2,2,2,0,0,0.75,0,0,1,FALSE
8,0,5,2,3,0,29,1,0,0.666667,1,1,1,FALSE
2,0,2,2,1,2,5,0,0,1,0,0,0,FALSE
2,1,6,1,2,2,2,0,0,1,0,0,1,FALSE
30,1,0,4,3,0.5,335,1,10,1,2,4,1,FALSE
13,4,2,4,4,0.875,50,0.25,0,0.5,1,1,1,FALSE
31,28,2,3,3,0.818182,269,1,0,0.5,2,4,1,FALSE
28,0,56,2,13,0,161,1,0,0.487179,0,0,2,FALSE
7,7,14,0,6,0.8,38,1,0,0.375,0,0,1,FALSE
9,0,4,2,3,0,34,1,0,0.666667,1,1,1,FALSE
44,15,2,18,1,1.114286,372,0,0,0.619048,0,0,1,FALSE
2,1,5,0,2,2,2,0,0,1,0,0,1,FALSE
11,9,1,3,5,0.488889,135,1,3,0.333333,0,0,6,FALSE
17,0,3,3,5,0.65625,96,0,1,0.533333,0,0,2,FALSE
30,6,3,13,4,2,119,0,0,0.875,0,0,7,FALSE
1,0,2,0,0,2,196,0,0,0,0,0,0,FALSE
9,1,1,9,2,2,107,0,0,0.625,2,2,1,FALSE
9,15,4,3,6,2,34,0,0,0.611111,0,0,2,FALSE
34,4,1,0,2,0.516667,259,1,0,0.3875,0,0,5,FALSE
32,0,8,9,3,0.766234,356,0,1,0.375,0,0,1,FALSE
9,0,1,3,0,0.444444,80,1,0,0.357143,1,2,5,FALSE
5,10,1,1,5,2,5,0,0,0.64,0,0,1,FALSE
5,10,4,1,5,2,5,0,0,1,0,0,1,FALSE
29,3,4,5,8,0.333333,189,0,0,0.425,1,2,4,FALSE
22,3,1,3,0,1.0625,288,0,0,0.285714,1,2,25,FALSE
34,2,3,6,1,0.8,203,1,2,0.35,0,0,1,FALSE
14,5,8,4,5,0.933333,86,0.166667,1,0.4,1,1,1,FALSE
2,1,7,1,2,2,2,0,0,0.7,0,0,1,FALSE
2,1,4,2,2,2,2,0,0,1,0,0,1,FALSE
2,1,3,2,2,2,2,0,0,1,0,0,1,FALSE
6,15,4,1,6,2,6,0,0,1,0,0,1,FALSE
3,1,3,1,1,1,10,0,0,0.75,0,0,1,FALSE
37,290,7,3,22,0.888889,161,1,1,0.157407,0,0,3,FALSE
15,9,1,4,7,0.722222,64,1,1,0.357143,1,1,1,FALSE
54,5,3,7,2,0.72,377,1,0,0.305556,0,0,13,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
10,1,1,11,1,1.125,137,0.625,4,0.625,1,1,1,FALSE
3,1,1,3,1,2,6,0,0,0.75,0,0,1,FALSE
16,91,7,2,14,2,38,0,0,0.414286,0,0,1,FALSE
2,0,1,0,0,2,6,0,0,1,0,0,0,FALSE
34,21,1,4,1,0.848485,313,1,0,0.5,3,5,5,FALSE
34,12,2,6,5,0.714286,223,1,0,0.291667,0,0,8,FALSE
20,30,1,1,9,0.805556,115,1,0,0.269231,0,0,2,FALSE
33,1,3,11,2,2,206,0,0,0.75,2,4,16,FALSE
8,0,4,0,6,0.5,66,1,0,0.75,0,0,2,FALSE
12,0,2,1,3,0.46875,272,1,0,0.6,0,0,10,FALSE
7,0,1,1,3,0,59,1,0,0.666667,0,0,3,FALSE
26,15,5,1,6,2,193,0,0,0.233333,0,0,5,FALSE
53,25,2,8,1,0.716667,349,1,0,0.5,3,5,6,FALSE
18,21,2,4,5,2,63,0,0,0.4,0,0,2,FALSE
19,3,2,1,5,0.44,387,0.4,1,0.333333,1,1,14,FALSE
11,10,4,1,5,2,48,0,0,0.45,0,0,2,FALSE
9,1,3,8,1,2,65,0,0,0.625,0,0,1,FALSE
47,19,4,5,4,0.592593,254,1,1,0.271429,2,2,4,FALSE
43,0,12,11,3,0.798077,466,0,1,0.365079,0,0,4,FALSE
50,1,6,11,2,0.55,546,1,1,0.3,0,0,5,FALSE
2,0,2,1,1,2,5,0,0,1,0,0,0,FALSE
6,1,3,2,2,2,65,0,0,0.625,0,0,7,FALSE
67,19,4,9,3,0.711111,375,1,1,0.26,0,0,3,FALSE
91,206,18,6,15,0.772487,615,1,1,0.219388,3,7,13,FALSE
2,1,3,1,2,2,2,0,0,1,0,0,1,FALSE
7,1,1,9,1,1,79,0,0,0.625,1,1,1,FALSE
22,15,1,10,4,2,128,0,0,0.333333,1,7,5,FALSE
22,4,0,6,3,0.833333,118,1,0,0.3,0,0,5,FALSE
52,107,13,5,9,0.866071,648,0.8125,5,0.166667,0,0,12,FALSE
47,17,8,3,8,0.622222,299,1,0,0.35,0,0,10,FALSE
2,0,6,2,1,2,5,0,0,1,0,0,0,FALSE
6,1,3,6,1,1,54,0,0,0.666667,1,2,1,FALSE
21,0,7,2,1,2,93,0,0,1,0,0,0,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
18,8,0,4,5,0.375,173,1,2,0.366667,2,3,7,FALSE
19,10,2,6,4,0.766234,379,0.909091,2,0.295455,1,3,11,FALSE
1,0,12,0,0,2,617,0,0,0,0,0,0,FALSE
11,9,1,3,5,0.6,113,1,3,0.333333,0,0,5,FALSE
4,6,6,0,4,2,4,0,0,1,0,0,1,FALSE
25,0,2,1,0,0.436364,218,1,0,0.395833,0,0,3,FALSE
5,1,2,5,2,1,22,0,0,0.625,1,1,1,FALSE
55,21,4,11,5,0.75,231,1,0,0.295455,3,12,2,FALSE
4,1,0,1,2,2,16,0,0,0.75,1,1,2,FALSE
24,10,1,0,5,2,206,0,0,0.3,0,0,6,FALSE
8,0,1,3,0,0.5,77,1,0,0.444444,1,2,5,FALSE
2,0,1,2,1,2,5,0,0,1,0,0,0,FALSE
14,3,6,3,3,2,46,0,0,0.833333,0,0,1,FALSE
6,1,1,6,1,2,28,0,0,0.625,1,1,1,FALSE
24,35,1,1,7,0.866667,163,0.666667,0,0.30303,2,3,4,FALSE
17,4,1,1,3,0.5,137,1,0,0.5,0,0,3,FALSE
12,13,5,0,6,0.5,64,1,0,0.166667,0,0,4,FALSE
11,9,2,3,6,0.5,140,1,0,0.52381,0,0,9,FALSE
49,82,14,5,9,0.85625,658,0.6875,5,0.169312,0,0,14,FALSE
4,1,7,0,2,2,9,0,0,0.75,0,0,0,FALSE
7,21,36,0,7,2,7,0,0,0.52381,0,0,1,FALSE
5,6,1,2,3,1,15,0,1,0.533333,0,0,1,FALSE
11,4,1,2,3,0.666667,58,1,0,0.333333,0,0,4,FALSE
31,20,2,4,1,0.761905,119,0.666667,1,0.5,4,12,1,FALSE
71,77,8,11,3,0.849206,584,1,1,0.355556,0,0,9,FALSE
35,5,3,6,1,0.833333,229,1,2,0.333333,0,0,1,FALSE
17,2,1,1,6,0.678571,236,1,0,1,0,0,5,FALSE
16,1,3,10,2,1,123,0,1,0.5,1,2,1,FALSE
17,22,13,0,4,1,160,0,0,0.5,0,0,8,FALSE
16,91,12,2,14,2,38,0,0,0.414286,0,0,1,FALSE
99,61,4,11,9,0.722222,777,0.777778,0,0.111111,0,0,14,FALSE
27,10,2,12,1,1.071429,182,0,0,0.72,0,0,1,FALSE
31,3,2,12,3,2,153,0,0,0.666667,0,0,10,FALSE
84,118,5,18,5,0.821053,499,1,3,0.33,2,5,12,TRUE
200,1197,99,30,40,0.892361,1437,0.875,8,0.078469,1,1,13,TRUE
56,23,3,9,7,0.65,479,1,1,0.4,0,0,3,TRUE
83,105,8,17,4,0.822222,477,1,3,0.336842,2,5,10,TRUE
74,17,4,15,5,0.814815,477,1,1,0.25,4,7,9,TRUE
73,217,34,16,18,0.872727,370,1,3,0.108571,0,0,8,TRUE
42,66,7,4,12,1.090909,957,0.428571,0,0.239583,0,0,27,TRUE
72,200,41,16,18,0.871212,375,0.909091,3,0.113095,0,0,8,TRUE
33,3,2,4,3,2,162,0,0,0.555556,0,0,1,TRUE
108,69,3,28,8,0.869231,732,1,2,0.174603,0,0,9,TRUE
33,3,1,4,3,1,176,1,0,0.666667,0,0,1,TRUE
64,125,13,9,8,0.916667,342,1,1,0.203947,3,6,3,TRUE
62,31,5,14,16,0.794118,551,0.583333,5,0.317647,0,0,7,TRUE
23,59,17,1,9,0.807692,117,0,0,0.297619,0,0,5,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
58,5,4,8,1,0.733333,300,1,1,0.5,4,12,5,TRUE
65,34,3,9,1,0.784091,448,1,0,0.5,3,5,8,TRUE
88,534,32,15,30,0.979365,725,0.277778,0,0.221978,0,0,7,TRUE
91,190,4,9,19,1,690,0,0,0.4,2,3,8,TRUE
144,1059,13,15,47,0.963481,1085,0.677419,4,0.103009,3,25,7,TRUE
128,153,29,18,12,0.897306,1181,0.888889,3,0.173913,1,7,18,TRUE
38,62,5,8,9,0.8125,177,1,2,0.307692,3,3,2,TRUE
75,73,9,19,12,0.785714,736,1,3,0.247619,0,0,13,TRUE
12,8,2,3,7,0.428571,149,1,0,0.4375,0,0,9,TRUE
23,3,4,4,5,0.68,128,0,1,0.458333,0,0,2,TRUE
76,119,26,16,11,0.904762,618,0.857143,3,0.203008,3,18,6,TRUE
145,988,14,14,46,0.960918,1107,0.677419,5,0.101415,3,25,7,TRUE
108,137,4,8,10,0.767677,767,0.909091,0,0.194737,4,8,10,TRUE
450,7403,223,79,91,0.927292,5494,0.965517,10,0.05155,0,0,71,TRUE
123,210,11,31,29,0.683871,1566,0.9,2,0.136719,0,0,31,TRUE
33,4,4,8,2,0.666667,152,1,2,0.4,1,1,1,TRUE
132,57,16,22,12,0.595238,828,1,6,0.210526,1,1,21,TRUE
91,47,2,11,3,0.808036,1186,1,3,0.283333,1,1,7,TRUE
120,88,8,13,12,0.813333,873,0.8,2,0.171875,3,12,29,TRUE
390,5891,169,60,81,0.923077,5263,0.964286,9,0.053846,0,0,61,TRUE
54,71,8,10,16,0.789916,460,1,2,0.208333,0,0,14,TRUE
106,69,3,24,8,0.869231,708,1,2,0.174603,0,0,9,TRUE
77,71,8,10,8,0.813131,498,1,3,0.19883,0,0,9,TRUE
20,33,16,1,8,0.8,90,0,0,0.386364,0,0,1,TRUE
2,0,2,2,1,2,5,0,0,1,0,0,0,TRUE
50,105,7,5,14,1.071429,896,0.375,0,0.304762,0,0,31,TRUE
218,1430,36,46,34,0.943421,1885,0.552632,8,0.128788,3,12,22,TRUE
94,780,69,8,37,1,1674,0,0,0.10625,0,0,17,TRUE
7,0,5,1,2,1.761905,52,0,3,0.625,0,0,1,TRUE
34,37,5,4,11,0.760684,324,1,1,0.22449,0,0,8,TRUE
52,8,2,5,10,0.672727,501,1,0,0.30303,1,4,17,TRUE
38,38,1,7,8,0.863636,470,1,4,0.319444,1,3,12,TRUE
25,0,2,9,3,0.611111,145,0.833333,3,0.583333,0,0,3,TRUE
28,3,7,2,8,0.666667,230,1,1,0.35,0,0,5,TRUE
325,4043,137,48,67,0.915102,4367,1,7,0.059418,0,0,56,TRUE
72,40,3,8,2,0.943182,687,0.875,1,0.222222,1,3,5,TRUE
47,0,1,9,1,0.710526,563,1,2,0.416667,0,0,1,TRUE
39,87,3,6,19,0.873932,1342,1,3,0.230453,0,0,15,TRUE
18,54,27,3,12,0.727273,49,1,0,0.3125,0,0,1,TRUE
38,9,2,4,4,0.611111,210,1,1,0.3,3,13,8,TRUE
378,12328,109,49,126,0.944322,5866,0.679245,11,0.082715,0,0,57,TRUE
205,1652,26,37,27,0.941761,1871,0.878788,5,0.115385,3,12,12,TRUE
54,65,3,7,4,0.846154,313,1,1,0.285714,0,0,3,TRUE
28,2,1,4,4,0.5625,199,1,0,0.466667,1,7,8,TRUE
28,3,1,5,4,0.771429,230,1,0,0.722222,1,3,7,TRUE
31,34,26,1,11,0.962963,237,0.888889,0,0.083333,0,0,3,TRUE
72,32,2,9,3,0.872727,720,1,3,0.291667,1,1,8,TRUE
522,16973,68,38,214,0.919835,9932,0.666667,10,0.072058,3,18,30,TRUE
86,48,5,17,7,0.869048,530,1,1,0.241758,4,7,10,TRUE
23,1,3,11,2,2,100,0,0,0.75,1,2,7,TRUE
89,206,16,6,15,0.772487,614,1,1,0.219388,3,7,12,TRUE
67,55,10,16,8,0.820513,361,0.833333,1,0.257143,3,12,10,TRUE
45,11,5,10,5,0.8,545,0.5,0,0.277778,0,0,20,TRUE
26,34,3,6,9,0.9375,91,1,2,0.592593,3,3,1,TRUE
29,0,2,8,3,0.625,879,0.666667,2,0.25,0,0,3,TRUE
19,0,2,3,0,0,204,1,0,0.535714,0,0,3,TRUE
139,74,23,21,14,0.566667,785,1,5,0.206349,1,1,29,TRUE
88,35,6,7,8,0.673077,889,1,1,0.619048,1,7,10,TRUE
108,737,6,12,36,0.940952,956,0.88,3,0.121646,3,17,29,TRUE
136,184,14,20,12,0.831909,868,1,4,0.145604,1,4,15,TRUE
83,64,13,7,9,0.691667,589,1,1,0.22449,3,7,13,TRUE
71,170,4,6,5,0.9,508,1,2,0.169312,1,1,8,TRUE
19,3,0,9,2,1,54,1,0,0.333333,0,0,3,TRUE
60,378,43,2,24,2,950,0,0,0.183673,0,0,14,TRUE
16,3,1,4,7,0.809524,115,1,0,0.392857,1,1,3,TRUE
90,108,3,15,3,0.75,539,1,3,0.228758,3,4,15,TRUE
95,137,9,22,16,0.785714,1219,0.666667,2,0.209524,0,0,14,TRUE
17,1,1,2,3,0.5,307,1,0,1,2,4,5,TRUE
38,48,4,5,11,0.25,300,1,1,0.305556,0,0,8,TRUE
24,1,1,4,1,0.5,371,1,0,1,2,4,3,TRUE
75,123,1,11,8,0.888889,1106,1,5,0.233918,1,1,33,TRUE
51,129,11,6,9,0.873016,593,0.8,5,0.140909,0,0,11,TRUE
144,725,58,21,34,0.955263,1492,0.4,1,0.135965,0,0,16,TRUE
26,0,11,1,12,0.458333,110,1,0,0.384615,0,0,2,TRUE
89,97,12,15,10,0.857143,623,0.846154,3,0.25,0,0,6,TRUE
22,100,5,3,17,0.91875,199,1,4,0.183824,0,0,4,TRUE
19,3,1,9,1,2,110,0,0,0.555556,0,0,17,TRUE
2,0,6,0,0,2,21,0,1,1,0,0,0,TRUE
28,13,3,4,9,0.722222,230,0.75,1,0.472222,1,3,3,TRUE
16,0,5,1,3,1.095238,218,1,0,0.333333,0,0,62,TRUE
89,228,11,24,16,0.900621,534,1,0,0.15528,0,0,6,TRUE
122,462,8,8,39,0.899522,1143,1,3,0.136752,3,18,12,TRUE
27,0,4,8,0,0.5,158,0,0,0.466667,0,0,5,TRUE
478,13445,52,34,195,0.887106,9017,0.639344,10,0.080053,3,19,32,TRUE
31,20,4,4,1,0.761905,123,0.666667,1,0.5,4,12,2,TRUE
22,43,4,4,9,0.751852,364,0,4,0.533333,0,0,5,TRUE
268,1652,134,46,46,0.9593,2220,0.487179,10,0.077344,2,9,36,TRUE
81,49,3,14,3,0.884615,864,1,3,0.285714,1,1,12,TRUE
59,18,5,9,6,0.741259,1572,1,4,0.1875,0,0,45,TRUE
33,28,1,2,7,2,143,0,0,0.5,1,1,3,TRUE
37,100,2,0,16,0.7,679,0.8,0,0.323529,0,0,12,TRUE
15,0,2,4,1,2,83,0,0,1,0,0,0,TRUE
19,3,0,9,1,1,54,0,0,0.333333,0,0,3,TRUE
22,13,1,3,5,0.88,150,0.8,0,0.541667,1,3,4,TRUE
64,6,3,13,2,0.788043,727,0.956522,4,0.25,0,0,14,TRUE
104,312,7,21,22,0.875,721,1,2,0.114478,0,0,8,TRUE
20,0,1,6,3,0,79,1,0,0.5,1,1,3,TRUE
61,44,4,10,6,0.833333,488,1,0,0.180556,0,0,6,TRUE
137,315,7,20,4,0.83014,1603,0.888889,5,0.233333,2,2,11,TRUE
13,4,1,3,3,0.666667,62,1,0,0.333333,0,0,4,TRUE
54,7,3,7,3,0.75,336,1,0,0.305556,0,0,12,TRUE
180,6075,6,1,27,0.921126,5207,0.717391,1,0.138067,0,0,9,TRUE
346,9847,99,51,118,0.929969,5007,0.714286,12,0.077948,0,0,39,TRUE
14,7,31,1,6,0.6,49,1,1,0.583333,0,0,1,TRUE
35,3,3,4,3,2,161,0,0,0.555556,0,0,1,TRUE
102,291,6,17,22,0.875,755,0.875,2,0.125874,0,0,12,TRUE
175,1183,21,27,25,0.930334,1425,0.846154,5,0.122896,3,12,11,TRUE
32,36,15,6,12,0.745455,236,1,3,0.416667,0,0,5,TRUE
482,16336,53,37,193,0.879171,9106,0.775862,10,0.076316,3,14,29,TRUE
64,159,33,13,16,0.858586,300,1,3,0.103896,0,0,9,TRUE
73,76,5,16,4,0.78125,412,1,2,0.341176,2,5,9,TRUE
16,2,5,0,2,1.083333,179,0.875,0,0.333333,0,0,20,TRUE
148,583,11,35,30,0.781746,1738,0.916667,4,0.098901,0,0,26,TRUE
31,14,6,7,11,0.666667,485,1,3,0.230769,0,0,11,TRUE
97,32,8,21,5,0.805195,569,1,3,0.263889,1,1,11,TRUE
18,13,3,4,3,0.8,55,1,0,0.25,0,0,1,TRUE
10,0,7,2,3,0.65,57,1,1,0.416667,0,0,2,TRUE
59,38,5,11,1,0.8,307,1,1,0.25,4,12,3,TRUE
36,3,7,5,4,0.7,263,0.3,0,0.314286,2,2,11,TRUE
162,542,8,26,9,0.831502,1807,0.892857,5,0.186813,2,3,15,TRUE
106,606,5,14,36,0.929231,1100,0.88,3,0.125,3,17,31,TRUE
39,61,4,7,12,0.307692,314,1,1,0.320513,0,0,8,TRUE
21,1,1,3,1,0.5,159,1,1,1,1,3,1,TRUE
7,0,4,0,2,1.8,48,0,2,0.666667,0,0,1,TRUE