@relation camelA-weka.filters.supervised.instance.Resample-B1.0-S1-Z158.51

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,9,1,4,3,26,0,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
5,1,8,37,4,11,117,4,3,FALSE
3,0,4,30,1,9,50,5,1,FALSE
0,0,16,69,4,9,165,0,3,FALSE
1,0,3,0,1,3,21,0,1,FALSE
0,2,10,6,2,1,85,0,5,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,5,87,1,13,317,0,5,FALSE
1,0,5,0,4,1,1,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,0,6,1,0,2,23,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,5,0,1,3,54,0,2,FALSE
2,0,11,22,3,8,57,0,1,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
5,0,2,3,1,3,17,0,0,FALSE
2,0,13,201,2,21,266,1,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,3,30,1,8,79,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,6,0,1,2,16,0,1,FALSE
2,4,12,34,5,8,172,0,3,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,0,11,157,10,22,241,0,3,FALSE
2,0,7,26,0,1,415,1,8,FALSE
4,0,9,39,3,10,68,1,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,21,1,21,2,2,0,1,FALSE
5,1,9,1,2,1,26,1,1,FALSE
3,0,11,0,1,1,75,1,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
3,0,6,41,0,11,99,1,5,FALSE
1,0,1,6,1,4,4,0,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
4,0,15,15,4,5,69,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
0,0,10,21,1,1,138,0,9,FALSE
3,0,8,1,4,5,45,1,1,FALSE
3,2,17,77,9,11,106,1,2,FALSE
1,0,2,1,1,2,16,0,3,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,3,4,1,3,17,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
3,0,13,8,1,2,66,0,1,FALSE
3,0,34,46,3,2,672,2,5,FALSE
1,0,5,1,1,5,145,0,10,FALSE
0,0,25,102,4,9,229,0,3,FALSE
4,0,2,0,1,2,20,0,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
3,0,4,10,1,2,25,2,1,FALSE
1,1,7,75,1,12,139,0,2,FALSE
1,3,8,46,6,8,102,0,2,FALSE
1,0,0,3,0,3,57,0,1,FALSE
2,0,10,26,1,9,209,1,8,FALSE
1,0,1,95,1,12,106,0,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
3,0,9,2,2,2,33,0,1,FALSE
2,1,6,27,5,14,176,0,5,FALSE
3,0,5,16,1,7,75,2,1,FALSE
2,0,10,178,4,16,114,3,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,0,11,25,3,8,73,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,13,4,1,2,129,0,3,FALSE
3,10,19,30,12,10,114,3,2,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,21,136,4,16,138,0,1,FALSE
5,1,8,37,4,11,117,4,3,FALSE
1,0,0,15,0,6,53,0,2,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,0,13,1436,0,45,634,0,6,FALSE
4,0,2,0,1,1,5,0,0,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,6,3,2,2,19,0,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,0,4,30,1,9,50,5,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,20,178,9,13,587,0,9,FALSE
3,0,13,128,5,14,425,5,4,FALSE
2,1,15,28,3,11,120,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
3,0,7,9,3,4,68,4,2,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,3,1,1,2,54,0,6,FALSE
2,0,5,46,1,12,105,2,3,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,3,11,14,10,7,56,0,1,FALSE
2,0,13,6,8,4,25,1,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,6,24,0,9,78,0,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
1,0,6,36,0,8,51,0,1,FALSE
3,0,7,13,1,4,78,1,2,FALSE
3,0,1,0,0,3,21,2,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,2,30,436,13,31,327,1,3,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,1,10,23,3,3,107,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
2,0,7,0,1,5,152,1,4,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,6,16,1,7,77,1,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
4,0,26,144,2,13,433,5,3,FALSE
1,0,3,0,0,4,34,0,2,FALSE
3,0,8,3,1,4,151,1,1,FALSE
0,0,5,1,1,2,50,0,1,FALSE
2,0,4,3,1,1,330,1,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
4,1,18,9,9,6,55,0,2,FALSE
1,0,163,231,163,22,22,0,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,6,0,0,2,38,0,1,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,0,28,0,2,11,392,0,9,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,5,1,1,2,29,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,20,7,3,5,256,0,5,FALSE
1,0,10,0,5,10,136,0,2,FALSE
3,0,4,0,1,2,16,1,1,FALSE
1,0,0,6,0,1,79,0,5,FALSE
1,0,5,1,4,2,2,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,6,3,1,6,58,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,0,9,11,3,7,61,0,1,FALSE
0,2,5,6,2,1,93,0,4,FALSE
3,1,37,112,10,11,230,3,5,FALSE
1,0,5,55,2,10,86,0,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,0,7,0,1,2,60,0,1,FALSE
2,1,25,220,8,16,444,1,5,FALSE
1,0,29,119,4,6,350,0,6,FALSE
4,0,8,4,1,2,63,4,1,FALSE
2,0,10,4,9,2,89,1,1,FALSE
3,0,11,0,1,1,75,1,1,FALSE
3,0,6,1,0,1,39,2,1,FALSE
5,1,9,1,2,1,26,1,1,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
2,0,24,523,4,33,343,1,2,FALSE
1,0,163,231,163,22,22,0,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
3,2,9,3,2,1,24,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,8,0,1,2,37,0,1,FALSE
1,0,6,2,0,4,44,0,2,FALSE
1,0,3,1,2,2,6,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
0,0,10,4,1,3,81,0,6,FALSE
4,0,4,36,0,8,50,2,1,FALSE
3,0,6,8,1,4,36,1,1,FALSE
1,0,188,0,187,1,1,0,1,FALSE
3,0,6,10,1,3,68,0,2,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,12,1,2,1,74,1,1,FALSE
3,0,12,0,2,1,99,1,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,6,516,5,41,507,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,3,6,0,2,93,2,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,24,247,11,23,127,0,1,FALSE
3,0,4,111,0,16,200,2,5,FALSE
1,9,9,1,9,3,14,0,1,FALSE
1,0,7,6,1,4,39,0,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,0,6,0,3,19,0,1,FALSE
1,0,3,3,1,3,14,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,7,0,1,2,72,0,6,FALSE
1,0,16,33,3,5,302,0,5,FALSE
1,0,3,59,0,13,125,0,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,1,13,0,5,68,0,2,FALSE
1,0,7,9,0,4,110,0,2,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
1,0,9,25,0,10,71,0,1,FALSE
2,16,26,37,18,7,115,1,2,FALSE
2,0,16,89,3,15,105,2,2,FALSE
1,0,2,5,2,5,166,0,1,FALSE
1,0,4,1,1,2,52,0,3,FALSE
3,0,10,7,3,3,85,0,2,FALSE
2,0,8,163,5,15,124,2,1,FALSE
3,0,6,8,1,4,36,1,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,2,11,30,2,4,195,0,10,FALSE
6,0,3,0,1,1,13,0,0,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,3,1,3,2,7,0,1,FALSE
2,0,5,0,1,3,78,1,2,FALSE
1,0,3,0,1,3,29,0,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
1,0,5,1,5,2,2,0,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
3,0,9,3,2,3,43,0,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
3,0,8,49,3,14,164,8,3,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,5,1,1,5,163,0,15,FALSE
2,0,2,9,1,6,45,0,2,FALSE
0,0,10,2,1,1,71,0,2,FALSE
1,0,7,829,5,45,700,0,9,FALSE
2,0,9,159,4,15,105,3,1,FALSE
1,0,5,1,1,5,163,0,15,FALSE
1,0,11,36,6,9,9,0,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
3,0,7,15,1,2,137,0,2,FALSE
1,0,21,153,5,17,154,0,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
2,0,25,362,3,24,323,2,2,FALSE
2,9,20,3,16,7,73,1,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
2,0,14,85,7,14,114,1,3,FALSE
3,0,6,0,0,3,27,0,1,FALSE
1,0,6,0,1,2,46,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,10,27,1,10,274,1,3,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,21,153,5,17,154,0,3,FALSE
3,0,21,59,9,13,208,2,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,0,1,3,43,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,10,3,4,60,0,2,FALSE
1,0,2,0,1,1,7,0,0,FALSE
4,0,9,5,1,3,143,1,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
4,0,9,17,1,3,218,4,3,FALSE
2,0,6,4,5,2,56,1,1,FALSE
1,0,14,16,3,9,104,0,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,43,0,42,0,0,0,0,FALSE
3,0,3,4,1,4,22,0,1,FALSE
3,0,8,3,1,4,151,1,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
3,0,5,0,2,1,30,1,2,FALSE
4,1,9,3,1,1,50,2,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,0,0,2,30,0,1,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,17,1,15,2,2,0,1,FALSE
1,0,13,131,9,16,144,0,2,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,1,9,1,7,47,0,1,FALSE
3,0,10,25,3,7,165,3,3,FALSE
2,0,12,12,5,13,97,0,3,FALSE
0,0,10,2,1,3,71,0,1,FALSE
4,0,4,5,0,1,102,2,2,FALSE
2,0,24,523,4,33,343,1,2,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
2,0,7,0,2,4,64,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
2,0,15,31,3,7,97,1,1,FALSE
3,0,6,28,3,13,123,2,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
1,0,6,0,6,6,57,0,2,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
2,0,11,1,1,6,126,1,2,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,5,3,4,3,3,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
1,0,3,4,1,3,17,0,1,FALSE
2,0,8,144,2,20,148,0,2,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
1,0,4,1,1,3,47,0,2,FALSE
2,0,13,201,2,21,266,1,1,FALSE
3,4,10,0,4,3,52,0,2,FALSE
5,0,3,0,2,2,25,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
3,0,9,100,2,11,180,1,3,FALSE
0,0,10,1,1,2,66,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
0,0,5,3,2,3,65,0,4,FALSE
2,0,6,8,0,9,87,0,1,FALSE
2,0,3,1,0,2,11,0,0,FALSE
6,0,13,18,1,6,161,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,23,490,11,32,171,0,1,FALSE
1,0,11,157,10,22,241,0,3,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,15,42,279,32,21,326,0,3,FALSE
1,0,1,13,0,5,68,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,15,330,2,28,235,0,2,FALSE
1,0,1,0,1,8,190,0,4,FALSE
1,0,0,3,0,3,57,0,1,FALSE
5,2,6,3,5,3,17,0,0,FALSE
1,0,0,2,0,5,29,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
3,0,12,0,1,2,227,0,3,FALSE
3,0,11,59,3,9,349,4,4,FALSE
5,0,2,3,1,3,17,0,0,FALSE
1,0,3,3,1,3,127,0,13,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,3,3,0,2,30,0,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,1,95,1,12,106,0,1,FALSE
3,0,16,14,1,4,297,0,6,FALSE
0,0,20,7,2,3,323,0,4,FALSE
1,0,1,3,0,3,13,0,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
2,0,21,617,4,36,358,1,2,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,1,3,0,3,13,0,1,FALSE
3,0,6,13,1,4,54,1,1,FALSE
3,0,9,4,1,2,218,2,1,FALSE
1,0,2,0,1,4,28,0,1,FALSE
1,0,6,24,0,9,78,0,1,FALSE
1,0,5,21,4,6,112,0,4,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,0,6,0,1,2,48,0,1,FALSE
4,0,7,4,1,2,47,4,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
5,0,4,0,1,3,32,0,1,FALSE
2,0,24,339,3,23,311,2,2,FALSE
3,0,8,1,4,5,45,1,1,FALSE
1,2,4,0,2,4,28,0,1,FALSE
1,0,8,0,2,8,140,0,3,FALSE
1,3,8,46,6,8,102,0,2,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,0,2,4,0,4,25,0,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
3,0,18,1,2,3,157,0,5,FALSE
1,0,0,0,0,1,4,0,0,FALSE
5,0,2,0,1,4,52,0,2,FALSE
4,0,18,22,4,7,141,0,1,FALSE
2,0,12,18,2,6,56,1,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
2,0,8,3,1,2,44,0,1,FALSE
1,0,21,136,4,16,138,0,1,FALSE
1,0,1,3,0,3,14,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,23,270,11,24,133,0,1,FALSE
3,4,10,0,4,3,52,0,2,FALSE
2,0,6,6,5,3,75,1,1,FALSE
1,0,5,1,1,2,15,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,2,0,4,44,0,2,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,4,1,1,2,52,0,3,FALSE
3,2,17,77,9,11,106,1,2,FALSE
2,17,22,1,17,5,33,1,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
1,0,7,0,1,9,87,0,1,FALSE
1,0,4,26,0,7,83,0,2,FALSE
1,0,22,247,11,23,118,0,1,FALSE
5,0,4,0,1,3,37,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,2,1,1,1,7,0,1,FALSE
2,0,10,26,1,9,209,1,8,FALSE
1,0,4,1,0,2,10,0,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
5,0,1,0,0,3,47,0,2,FALSE
1,0,0,6,0,1,79,0,5,FALSE
3,2,5,3,3,2,28,1,1,FALSE
1,0,11,37,1,11,465,0,3,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,1,7,112,2,12,151,0,4,FALSE
2,0,3,0,3,7,66,0,2,FALSE
5,0,5,0,2,3,21,0,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,63,3,62,3,3,0,1,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
3,0,8,3,1,4,150,1,1,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,13,131,9,16,144,0,2,FALSE
3,0,5,7,2,5,46,0,2,FALSE
5,1,4,3,3,3,17,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,1,1,3,31,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,0,1,9,1,7,47,0,1,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,0,12,3,10,3,3,0,1,FALSE
2,0,19,525,5,33,261,2,2,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,6,36,0,8,51,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
1,0,28,0,28,1,1,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,3,3,1,3,127,0,13,FALSE
5,0,3,0,2,3,44,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
3,0,8,0,2,1,161,1,6,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,2,8,3,2,2,96,0,3,FALSE
1,1,3,0,1,1,44,1,2,FALSE
2,0,5,0,0,4,63,1,1,FALSE
3,0,3,3,1,1,25,2,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
1,0,5,0,0,2,30,0,1,FALSE
2,0,12,32,3,4,184,1,3,FALSE
1,0,9,11,3,7,61,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,8,2,1,2,131,0,3,FALSE
1,0,4,0,1,13,70,0,1,FALSE
2,0,12,21,3,4,180,1,3,FALSE
3,0,23,21,1,2,213,2,4,FALSE
5,0,14,51,1,10,369,1,3,FALSE
2,2,8,0,4,6,68,1,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
0,0,25,102,4,9,229,0,3,FALSE
2,0,13,6,8,4,25,1,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,2,10,0,6,188,0,2,FALSE
1,0,2,4,0,4,25,0,1,FALSE
4,0,6,0,1,4,85,2,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
1,0,0,0,0,0,12,0,0,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,27,0,26,0,0,0,0,FALSE
2,0,18,101,5,13,118,1,2,FALSE
1,0,9,25,0,10,71,0,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
2,0,16,36,9,10,119,1,2,FALSE
1,0,7,6,1,4,39,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,11,36,4,3,268,0,3,FALSE
2,0,11,25,3,8,73,0,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
2,0,2,4,1,4,24,2,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
5,0,2,3,1,3,16,0,0,FALSE
5,1,10,0,1,7,198,0,4,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,3,13,41,11,10,93,0,1,FALSE
2,0,5,0,1,4,80,1,3,FALSE
2,2,7,15,2,4,44,0,3,FALSE
2,0,5,0,0,4,63,1,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
5,0,6,6,4,3,67,0,2,FALSE
4,0,2,0,1,2,20,0,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
4,1,9,1,5,2,5,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
3,0,4,3,0,2,24,2,1,FALSE
3,0,8,27,2,7,98,4,3,FALSE
4,17,60,6,60,4,21,0,0,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
1,0,12,3,11,3,3,0,1,FALSE
3,0,8,1,4,5,45,1,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
3,0,13,34,0,5,95,2,2,FALSE
3,0,11,0,1,3,126,0,4,FALSE
1,0,21,1,21,2,2,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,2,1,1,1,7,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,0,3,4,1,4,22,0,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
2,0,2,9,1,6,41,0,2,FALSE
2,0,1,0,0,1,6,0,0,FALSE
2,0,10,26,1,9,209,1,8,FALSE
5,2,6,3,5,3,17,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,3,1,1,2,7,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,9,22,1,5,140,0,3,FALSE
5,1,3,0,1,1,44,1,2,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,163,231,163,22,22,0,1,FALSE
5,0,1,0,1,2,49,1,2,FALSE
4,0,9,17,1,3,218,4,3,FALSE
2,0,12,21,3,4,180,1,3,FALSE
2,2,7,7,2,5,49,0,2,FALSE
2,0,20,97,5,13,120,0,2,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
1,0,8,22,1,5,126,0,3,FALSE
3,0,6,0,2,6,86,1,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
5,0,12,24,1,8,47,1,1,FALSE
3,0,10,3,3,3,204,1,6,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
5,0,1,0,0,1,6,0,0,FALSE
1,0,1,0,1,8,190,0,4,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,1,5,2,2,0,1,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,0,0,0,0,15,0,0,FALSE
1,0,16,58,3,14,131,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
3,0,7,1,0,1,42,2,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
0,0,10,2,1,1,71,0,2,FALSE
5,0,1,0,1,2,49,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
5,2,6,1,4,2,13,0,0,FALSE
1,0,8,6,4,3,31,0,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
1,0,9,22,1,5,140,0,3,FALSE
5,0,2,1,0,1,15,1,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
0,2,9,10,2,1,145,0,4,FALSE
5,0,2,0,1,2,22,0,1,FALSE
2,0,6,3,2,3,10,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,21,136,4,16,138,0,1,FALSE
2,0,10,4,9,2,89,1,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,7,8,1,5,44,0,1,FALSE
3,0,2,0,1,1,5,0,0,FALSE
3,0,3,1,0,1,24,1,1,FALSE
3,0,6,3,0,2,21,0,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,4,0,3,2,25,0,1,FALSE
2,0,20,97,5,13,120,0,2,FALSE
5,0,16,59,1,10,389,1,3,FALSE
1,0,9,21,6,4,161,0,6,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,7,4,4,5,42,0,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
1,0,6,0,4,1,1,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
4,1,9,3,1,1,50,2,1,FALSE
3,0,6,9,2,5,52,4,2,FALSE
1,0,6,1,0,2,23,0,1,FALSE
0,1,14,60,2,3,341,0,5,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
2,0,13,145,2,19,133,2,1,FALSE
1,3,13,41,11,10,93,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,2,190,1,20,50,0,1,FALSE
1,0,8,15,6,5,82,0,2,FALSE
2,0,20,97,5,13,120,0,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
2,0,7,6,2,4,27,1,1,FALSE
6,0,3,0,1,4,45,0,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
0,0,7,1,1,2,48,0,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
1,0,34,3,33,3,3,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,0,17,69,5,14,142,0,2,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
0,0,5,0,1,9,213,0,1,FALSE
2,0,4,8,1,4,34,2,2,FALSE
3,2,8,37,2,4,127,1,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
3,0,27,1,1,3,357,0,3,FALSE
1,0,4,0,4,1,1,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,6,36,0,8,51,0,1,FALSE
3,0,6,0,1,2,30,1,1,FALSE
1,0,10,105,10,9,591,0,11,FALSE
5,0,2,0,1,2,21,0,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
3,0,4,30,1,9,50,5,1,FALSE
4,0,5,0,5,2,20,0,1,FALSE
2,0,18,252,8,20,273,1,5,FALSE
3,0,5,0,2,1,30,1,2,FALSE
1,0,10,0,10,1,1,0,1,FALSE
4,17,60,6,60,4,21,0,0,FALSE
4,0,2,0,1,2,20,0,1,FALSE
1,0,10,5,1,5,80,0,2,FALSE
4,0,3,0,3,2,20,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
3,0,10,3,3,3,204,1,6,FALSE
3,0,7,0,3,5,41,1,1,FALSE
5,0,2,0,1,2,25,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
3,0,5,4,0,3,29,1,1,FALSE
0,0,16,52,4,4,120,0,2,FALSE
2,0,14,89,3,15,103,2,2,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,4,3,0,3,12,0,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
2,0,8,163,5,15,124,2,1,FALSE
1,0,10,0,2,2,49,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,7,1,1,2,62,0,3,FALSE
2,0,12,6,1,3,88,2,1,FALSE
3,0,11,0,1,1,75,1,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,28,0,28,1,1,0,1,FALSE
1,0,2,5,2,5,166,0,1,FALSE
2,0,5,28,1,5,103,2,2,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,7,0,5,1,1,0,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
5,1,8,37,4,11,117,4,3,FALSE
4,0,5,23,1,8,121,2,3,FALSE
3,0,6,35,1,13,132,7,2,FALSE
1,0,4,0,1,6,46,0,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
1,1,3,0,1,1,44,1,2,FALSE
1,0,2,0,1,0,0,0,0,FALSE
2,16,26,37,18,7,115,1,2,FALSE
3,0,7,4,1,4,57,0,1,FALSE
4,17,60,6,60,4,21,0,0,FALSE
1,0,14,16,3,9,104,0,1,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,21,153,5,17,154,0,3,FALSE
5,1,9,1,2,1,26,1,1,FALSE
5,1,10,0,1,7,198,0,4,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,2,10,0,6,188,0,2,FALSE
1,0,4,1,0,2,10,0,1,FALSE
2,0,2,7,0,6,39,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,3,3,0,3,13,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
4,0,26,144,2,13,433,5,3,FALSE
2,0,16,36,9,10,119,1,2,FALSE
3,0,10,0,2,2,88,1,1,FALSE
4,8,12,0,10,3,39,0,1,FALSE
2,6,11,7,6,5,49,0,2,FALSE
0,0,5,1,1,2,40,0,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
1,0,9,41,0,7,96,0,2,FALSE
1,0,4,1,1,3,47,0,2,FALSE
3,0,11,59,3,9,349,4,4,FALSE
5,0,2,0,1,4,52,0,2,FALSE
1,0,22,247,11,23,118,0,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
0,0,2,1,1,2,7,0,1,FALSE
2,0,6,8,0,9,87,0,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
1,0,6,3,2,2,19,0,1,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,4,9,0,5,41,0,2,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,0,3,0,3,12,0,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
3,0,31,99,5,10,500,1,9,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,2,5,3,3,2,28,1,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
6,0,3,7,1,5,80,0,3,FALSE
2,0,4,1,2,2,31,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
2,4,12,34,5,8,172,0,3,FALSE
1,0,2,0,2,4,92,0,4,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,0,10,105,10,9,591,0,11,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,1,5,0,3,3,33,0,1,FALSE
3,0,5,3,0,5,141,2,3,FALSE
1,0,3,1,3,2,7,0,1,FALSE
3,0,7,3,0,1,45,3,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,14,23,1,7,413,0,15,FALSE
1,0,3,0,1,3,21,0,1,FALSE
2,17,22,1,17,5,33,1,1,FALSE
3,0,9,2,2,2,33,0,1,FALSE
0,0,12,0,2,2,87,0,1,FALSE
1,0,6,1,2,1,21,0,1,FALSE
2,0,7,2,3,3,112,0,1,FALSE
3,0,7,0,2,2,27,0,1,FALSE
1,3,11,14,10,7,56,0,1,FALSE
2,0,17,47,4,11,78,1,1,FALSE
1,0,3,0,2,3,17,0,1,FALSE
0,0,5,0,3,1,9,0,0,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,0,8,13,1,6,54,0,2,FALSE
3,0,8,0,2,2,44,0,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,21,136,4,16,138,0,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
2,0,13,201,2,21,266,1,1,FALSE
1,0,17,1,16,2,2,0,1,FALSE
2,0,13,125,3,17,162,1,3,FALSE
2,0,3,1,1,2,34,1,1,FALSE
2,0,25,339,3,23,315,2,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,9,1,9,2,2,0,1,FALSE
3,0,6,1,1,3,48,0,1,FALSE
1,0,10,0,10,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,22,3486,4,83,1002,0,29,FALSE
1,0,23,270,2,24,127,0,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,0,8,3,1,4,151,1,1,FALSE
1,0,5,33,3,14,210,0,3,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
5,2,6,3,5,3,17,0,0,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,3,1,2,2,2,0,1,FALSE
1,0,14,16,3,9,104,0,1,FALSE
4,0,4,36,0,8,50,2,1,FALSE
2,0,4,3,1,1,330,1,1,FALSE
1,0,6,36,0,8,49,0,1,FALSE
2,0,13,201,2,21,266,1,1,FALSE
1,0,2,5,2,5,166,0,1,FALSE
1,0,5,1,5,2,2,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
1,0,0,0,0,0,23,0,0,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,6,9,1,4,83,0,2,FALSE
3,0,8,0,2,1,161,1,6,FALSE
1,0,2,9,2,7,47,0,1,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
5,0,1,0,0,3,47,0,2,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
2,0,9,91,4,11,71,3,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,0,16,30,5,9,89,1,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
3,0,5,0,2,1,30,1,2,FALSE
3,1,6,3,2,5,33,1,1,FALSE
2,0,10,17,2,4,61,1,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
2,0,3,0,3,7,66,0,2,FALSE
1,0,7,0,1,9,87,0,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,14,16,3,9,104,0,1,FALSE
1,0,2,3,2,2,22,0,1,FALSE
3,0,11,59,3,9,349,4,4,FALSE
2,0,5,46,1,12,105,2,3,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,3,0,1,2,21,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,8,21,2,4,66,0,2,FALSE
1,0,5,0,1,4,85,0,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,0,1,0,2,2,0,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
1,0,2,237,0,22,230,0,2,FALSE
0,0,10,4,1,3,81,0,6,FALSE
2,0,5,4,4,2,45,1,1,FALSE
2,0,11,0,2,3,94,2,3,FALSE
1,2,11,30,2,4,195,0,10,FALSE
1,0,3,1,3,2,7,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,61,2,14,81,0,1,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
4,0,8,3,0,1,52,2,1,FALSE
1,1,7,137,1,16,183,0,2,FALSE
3,0,8,3,1,4,151,1,1,FALSE
0,0,10,21,1,1,138,0,9,FALSE
5,1,8,37,4,11,117,4,3,FALSE
1,0,4,43,1,10,124,0,3,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,20,7,3,5,256,0,5,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,6,4,5,2,56,1,1,FALSE
1,0,5,3,4,3,13,0,1,FALSE
0,0,3,1,0,2,12,0,1,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
2,0,14,0,9,5,41,1,1,FALSE
1,0,16,4,11,4,22,0,1,FALSE
1,0,11,1,11,2,2,0,1,FALSE
1,0,3,78,0,15,134,0,1,FALSE
1,0,6,10,3,4,54,0,2,FALSE
3,2,17,51,9,10,85,1,2,FALSE
4,0,3,0,3,2,20,0,1,FALSE
3,0,10,3,3,3,204,1,6,FALSE
2,0,7,4,4,5,42,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,19,30,1,7,479,0,17,FALSE
2,27,32,0,27,6,47,1,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
3,0,6,0,4,4,52,0,2,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,3,16,323,3,24,224,0,2,FALSE
1,0,0,0,0,1,22,0,0,FALSE
2,0,7,0,1,5,153,1,4,FALSE
3,0,10,3,3,3,204,1,6,FALSE
3,2,9,3,2,1,24,0,1,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,19,61,3,10,189,0,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
2,0,9,165,4,15,105,3,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
1,0,9,12,3,7,224,0,4,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
3,0,7,0,1,2,56,1,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
2,0,7,0,1,5,153,1,4,FALSE
2,2,7,7,2,5,49,0,2,FALSE
2,0,7,6,2,4,27,1,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,9,2,2,2,33,0,1,FALSE
1,0,8,8,3,5,39,0,1,FALSE
2,1,25,220,8,16,444,1,5,FALSE
5,0,2,0,1,2,25,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
3,0,4,8,0,5,98,0,4,FALSE
1,0,4,46,0,11,73,0,1,FALSE
3,0,6,0,1,3,43,0,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
6,0,12,11,1,5,87,0,1,FALSE
1,0,6,24,0,9,78,0,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
6,0,12,11,1,5,87,0,1,FALSE
2,0,5,0,1,1,42,0,3,FALSE
2,0,6,0,1,5,183,2,3,FALSE
1,0,3,1,3,2,7,0,1,FALSE
0,0,12,0,2,2,87,0,1,FALSE
2,2,6,0,2,4,38,1,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
3,0,9,4,1,2,218,2,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,1,4,0,5,62,0,2,FALSE
1,0,9,0,8,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,1,25,1,11,105,0,3,FALSE
1,3,13,41,11,10,93,0,1,FALSE
3,0,5,7,2,5,46,0,2,FALSE
2,0,8,0,3,4,64,1,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
2,0,7,24,0,9,78,0,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
1,0,10,5,1,5,80,0,2,FALSE
1,3,11,14,10,7,56,0,1,FALSE
1,0,10,0,10,1,1,0,1,FALSE
3,0,27,1,1,3,357,0,3,FALSE
2,0,4,3,1,1,77,1,1,FALSE
3,0,17,52,6,12,140,1,2,FALSE
3,0,13,0,1,5,115,1,2,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,6,3,0,2,21,0,1,FALSE
3,0,14,93,1,8,217,2,2,FALSE
3,0,3,3,1,1,25,2,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,4,0,4,6,57,0,2,FALSE
1,1,1,0,1,4,27,0,1,FALSE
3,1,37,112,10,11,230,3,5,FALSE
3,0,4,0,1,3,28,1,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,17,66,3,8,239,1,2,FALSE
3,0,9,2,2,2,33,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
2,0,21,617,4,36,358,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,16,9,6,3,297,0,7,FALSE
3,0,8,35,3,13,105,7,2,FALSE
2,0,5,28,1,5,103,2,2,FALSE
1,0,9,41,0,7,96,0,2,FALSE
1,0,2,0,1,1,7,0,0,FALSE
1,0,7,0,1,9,87,0,1,FALSE
1,1,31,14,5,6,207,0,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
1,0,16,3,11,3,47,0,5,FALSE
3,0,4,3,1,2,23,2,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
3,0,5,36,1,11,129,7,3,FALSE
1,0,29,1,3,3,190,0,1,FALSE
3,0,4,8,0,5,98,0,4,FALSE
3,0,8,27,2,7,98,4,3,FALSE
2,0,7,26,0,1,417,1,8,FALSE
3,0,4,1,0,1,11,1,1,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
2,0,4,3,1,1,330,1,1,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,0,5,1,1,5,145,0,10,FALSE
1,0,4,3,4,2,201,0,9,FALSE
3,0,10,0,1,2,136,1,2,FALSE
2,0,6,0,1,2,16,0,1,FALSE
3,0,13,0,1,5,115,0,2,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,0,5,3,2,3,65,0,4,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,5,0,3,1,1,0,1,FALSE
2,0,9,147,4,14,100,3,1,FALSE
2,0,12,5,2,3,70,1,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
1,0,3,1,2,2,6,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,8,16,0,7,159,0,2,FALSE
2,0,4,0,2,1,5,0,0,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,3,1,2,2,2,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
2,0,18,101,5,13,118,1,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,2,4,2,4,34,3,2,FALSE
1,0,1,6,1,5,24,0,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
2,0,8,114,4,12,90,3,1,FALSE
1,0,6,10,1,8,185,0,4,FALSE
3,0,13,8,1,2,66,0,1,FALSE
2,0,8,144,2,20,148,0,2,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,6,3,2,2,23,0,1,FALSE
3,4,11,10,4,1,33,0,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
0,0,10,1,1,2,66,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,0,13,131,9,16,144,0,2,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
1,0,5,0,2,1,1,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,2,237,0,22,230,0,2,FALSE
0,0,4,1,0,2,18,0,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,29,119,4,6,350,0,6,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,0,10,5,1,5,80,0,2,FALSE
1,2,6,6,2,1,96,0,3,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,1,3,0,3,14,0,1,FALSE
4,0,9,5,1,3,143,1,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,4,9,0,5,41,0,2,FALSE
1,0,2,118,0,15,172,0,1,FALSE
1,0,16,3,11,3,47,0,5,FALSE
1,0,30,0,30,1,1,0,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,11,36,6,9,9,0,1,FALSE
3,0,4,6,1,3,62,1,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
1,0,0,6,0,5,24,0,1,FALSE
1,0,13,347,1,27,380,0,3,FALSE
1,0,21,225,11,22,114,0,1,FALSE
2,0,6,3,1,6,58,0,2,FALSE
0,0,5,0,3,1,9,0,0,FALSE
0,0,10,2,1,3,75,0,1,FALSE
1,0,15,0,3,2,378,0,5,FALSE
2,0,4,0,2,1,5,0,0,FALSE
1,0,17,0,17,1,1,0,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,3,1,1,1,88,0,5,FALSE
2,0,11,0,7,4,34,0,1,FALSE
1,0,4,0,4,6,57,0,2,FALSE
2,0,4,8,1,4,34,2,2,FALSE
3,0,6,35,1,13,132,7,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
3,0,5,3,0,5,141,2,3,FALSE
3,0,5,0,1,1,30,1,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,1,0,0,1,1,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,4,26,0,7,83,0,2,FALSE
3,0,2,1,1,3,15,0,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
3,0,5,16,1,7,87,2,1,FALSE
4,0,18,22,4,7,141,0,1,FALSE
3,0,7,0,1,3,62,1,1,FALSE
1,0,6,6,4,4,4,0,1,FALSE
1,0,5,3,2,3,3,0,1,FALSE
2,0,12,32,3,4,184,1,3,FALSE
5,1,4,3,3,3,17,0,0,FALSE
2,0,13,125,3,17,162,1,3,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,8,27,2,7,98,4,3,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
2,0,6,6,2,4,26,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,4,7,3,6,73,0,3,FALSE
3,0,10,0,1,2,136,1,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
1,0,2,0,1,1,7,0,0,FALSE
3,0,6,0,4,4,52,0,2,FALSE
3,0,4,3,1,2,17,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,3,8,46,6,8,102,0,2,FALSE
3,0,5,0,2,1,30,1,2,FALSE
5,0,12,24,1,8,47,1,1,FALSE
4,0,17,72,7,16,150,1,1,FALSE
2,0,10,26,1,9,209,1,8,FALSE
1,9,9,1,9,3,14,0,1,FALSE
3,0,5,71,1,13,113,6,2,FALSE
2,0,9,84,4,11,304,1,4,FALSE
2,27,32,0,27,6,47,1,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,15,330,2,28,235,0,2,FALSE
1,0,4,1,1,2,9,0,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
3,0,6,28,3,13,123,2,1,FALSE
1,0,5,1,5,2,2,0,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
1,0,6,6,5,4,5,0,1,FALSE
3,1,4,1,2,1,11,1,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,19,30,1,7,479,0,17,FALSE
1,0,0,1,0,1,22,0,2,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
1,0,1,6,1,5,24,0,1,FALSE
1,0,2,0,1,8,146,0,4,FALSE
4,0,3,1,2,2,12,0,0,FALSE
1,0,12,12,1,7,100,0,3,FALSE
5,2,6,0,4,1,6,0,0,FALSE
1,0,6,17,1,8,160,0,5,FALSE
0,0,5,1,1,2,40,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,4,0,1,4,35,0,1,FALSE
1,0,7,60,0,12,63,0,1,FALSE
1,0,3,15,3,6,6,0,1,FALSE
3,0,2,1,1,3,15,0,1,FALSE
1,0,104,0,103,1,1,0,1,FALSE
3,2,8,79,2,11,146,1,1,FALSE
6,0,12,0,1,2,109,1,2,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,7,6,6,4,4,0,1,FALSE
2,4,12,34,5,8,172,0,3,FALSE
3,0,10,0,1,2,134,1,2,FALSE
3,1,9,0,4,5,41,1,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
5,0,14,51,1,10,369,1,3,FALSE
2,14,27,3,23,7,81,1,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,21,1,21,2,2,0,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,38,6,34,4,4,0,1,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,3,9,1,7,59,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
3,0,11,44,1,8,124,1,3,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,2,7,15,2,4,44,0,3,FALSE
0,0,5,1,1,2,50,0,1,FALSE
3,0,10,7,3,3,85,0,2,FALSE
2,0,16,30,5,9,89,1,1,FALSE
0,0,2,1,1,2,7,0,1,FALSE
1,0,3,0,1,2,12,0,1,FALSE
0,0,10,1,1,2,66,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
4,0,10,5,1,3,128,1,1,FALSE
3,0,8,0,2,1,161,1,6,FALSE
3,0,15,0,2,2,105,1,3,FALSE
0,0,16,74,2,9,223,0,2,FALSE
5,0,2,0,1,2,21,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
2,0,11,1,1,6,126,1,2,FALSE
4,17,66,6,66,4,21,0,0,FALSE
2,4,12,34,5,8,172,0,3,FALSE
3,0,10,0,2,1,119,1,3,FALSE
3,0,9,4,1,2,218,2,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
2,2,7,4,3,3,37,0,2,FALSE
3,0,15,36,5,7,152,0,2,FALSE
1,2,8,3,2,2,96,0,3,FALSE
1,0,0,45,0,9,66,0,2,FALSE
5,0,2,0,1,2,25,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,0,0,0,1,22,0,0,FALSE
2,1,6,27,5,14,176,0,5,FALSE
2,16,20,3,16,4,27,1,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
1,1,13,34,3,3,217,0,4,FALSE
3,0,13,44,3,8,121,1,2,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,0,4,26,0,7,83,0,2,FALSE
1,0,6,3,5,3,3,0,1,FALSE
3,0,16,52,6,12,136,1,2,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,22,270,11,24,125,0,1,FALSE
0,2,17,39,2,2,221,0,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,1,0,1,4,52,0,1,FALSE
2,0,20,73,2,10,243,1,6,FALSE
2,0,3,0,1,3,45,1,1,FALSE
2,0,12,15,3,6,43,1,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,8,6,5,3,62,0,3,FALSE
3,0,6,1,0,1,39,2,1,FALSE
0,0,16,0,1,2,154,0,6,FALSE
3,0,7,9,3,4,68,4,2,FALSE
1,0,1,6,1,5,24,0,1,FALSE
4,12,33,6,33,4,21,0,0,FALSE
4,0,7,0,4,1,30,1,2,FALSE
3,3,6,3,3,2,47,0,1,FALSE
0,0,10,1,1,2,66,0,1,FALSE
1,0,0,0,0,0,15,0,0,FALSE
1,0,5,0,1,3,54,0,2,FALSE
1,0,2,1,2,2,2,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
1,0,24,22,21,6,176,0,1,FALSE
2,16,20,3,16,4,27,1,1,FALSE
3,0,16,157,4,18,111,1,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,10,19,30,12,10,114,3,2,FALSE
1,0,5,0,1,3,24,0,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,4,2,2,1,226,0,6,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,5,0,1,3,24,0,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
3,0,11,44,1,8,121,1,2,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,1,3,0,1,1,44,1,2,FALSE
1,0,8,25,1,9,86,0,3,FALSE
6,0,12,11,1,5,87,0,1,FALSE
3,0,7,15,1,2,137,0,2,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,10,6,4,11,313,0,8,FALSE
2,0,9,147,4,14,100,3,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
2,0,12,85,3,14,139,1,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,16,3,14,3,3,0,1,FALSE
0,0,13,32,0,10,138,0,8,FALSE
1,0,7,4,1,2,68,0,1,FALSE
2,0,9,0,1,9,92,0,1,FALSE
2,14,22,16,15,6,77,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,4,0,1,2,27,1,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,3,11,14,10,7,56,0,1,FALSE
3,0,17,1318,1,49,435,2,5,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,4,0,1,1,1,0,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
5,0,3,0,2,3,44,0,1,FALSE
2,0,6,3,2,3,10,0,1,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,3,27,1,10,69,0,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,23,270,11,24,133,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,135,0,134,1,1,0,1,FALSE
5,2,6,1,4,2,13,0,0,FALSE
3,0,8,19,2,5,59,1,2,FALSE
3,0,6,8,1,4,36,1,1,FALSE
1,0,37,3,36,3,3,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
4,1,5,0,2,1,11,0,0,FALSE
3,0,13,13,1,4,76,1,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,1,10,0,5,24,236,0,2,FALSE
1,0,3,12,2,7,100,0,4,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,0,5,3,2,3,18,0,1,FALSE
1,0,11,161,10,22,249,0,3,FALSE
1,0,3,27,1,10,69,0,1,FALSE
2,0,59,32,58,7,242,1,4,FALSE
1,0,4,1,1,3,31,0,1,FALSE
1,0,22,270,11,24,125,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
5,0,4,0,1,3,34,0,1,FALSE
3,0,6,4,1,4,47,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,6,0,0,2,38,0,1,FALSE
1,0,17,6,11,4,53,0,5,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,16,89,3,15,105,2,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,9,26,7,8,166,0,4,FALSE
4,0,5,0,5,2,20,0,1,FALSE
3,0,7,24,1,6,131,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,6,13,1,4,54,1,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,7,43,3,10,63,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
3,0,4,0,1,1,26,1,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
2,0,1,0,0,4,22,0,1,FALSE
1,0,10,6,4,11,313,0,8,FALSE
4,0,8,4,1,2,63,4,1,FALSE
1,0,3,0,0,22,199,0,1,FALSE
2,4,15,73,11,9,159,3,3,FALSE
2,0,11,22,3,8,57,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
4,0,3,1,2,2,12,0,0,FALSE
0,1,14,60,2,3,341,0,5,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,1,13,59,3,5,189,0,4,FALSE
2,0,7,0,2,4,64,1,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
1,0,3,9,1,7,59,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,12,3,10,3,3,0,1,FALSE
1,0,9,11,3,7,61,0,1,FALSE
3,3,10,6,10,4,20,0,0,FALSE
3,0,10,0,1,5,203,0,1,FALSE
3,0,8,11,1,3,334,1,1,FALSE
2,0,7,2,2,3,60,2,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
4,0,8,10,3,5,28,1,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
2,0,8,144,2,20,148,0,2,FALSE
5,0,16,59,1,10,389,1,3,FALSE
2,1,15,142,1,12,276,2,3,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,0,34,3,33,3,3,0,1,FALSE
2,0,16,89,3,15,105,2,2,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,9,22,1,5,140,0,3,FALSE
5,1,8,37,4,11,117,4,3,FALSE
4,0,8,3,0,1,49,2,1,FALSE
3,0,14,13,5,3,95,1,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,14,19,4,15,3,53,3,3,FALSE
1,0,17,6,11,4,53,0,5,FALSE
2,0,17,66,3,8,239,1,2,FALSE
2,0,12,18,2,6,56,1,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
6,0,12,0,1,2,109,1,2,FALSE
2,0,23,523,4,33,339,1,2,FALSE
3,0,5,16,1,7,87,2,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
0,0,16,52,4,4,120,0,2,FALSE
1,0,19,4,1,3,274,0,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,7,6,0,3,22,0,1,FALSE
3,0,4,10,1,2,25,2,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
5,0,3,0,1,2,21,0,1,FALSE
1,0,6,3,2,2,23,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,1,22,2897,4,77,935,0,26,FALSE
2,0,23,523,4,33,339,1,2,FALSE
2,0,23,523,4,33,339,1,2,FALSE
3,10,19,30,12,10,114,3,2,FALSE
4,0,2,0,1,2,20,0,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
5,2,6,0,4,1,6,0,0,FALSE
3,0,17,8,3,3,295,1,18,FALSE
0,0,20,7,2,3,323,0,4,FALSE
3,0,23,21,1,2,213,2,4,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,0,1,3,1,2,106,0,9,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
2,0,1,0,0,1,7,0,0,FALSE
3,0,7,137,3,21,230,6,4,FALSE
3,0,3,0,1,2,16,1,1,FALSE
1,0,9,0,4,1,1,0,1,FALSE
3,0,4,1,0,1,17,1,1,FALSE
1,0,2,243,2,25,248,0,6,FALSE
3,0,8,3,0,2,39,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,116,153,116,18,18,0,1,FALSE
1,0,2,1,1,1,7,0,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,1,13,78,1,10,188,1,3,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,6,17,1,8,160,0,5,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,3,9,1,7,59,0,1,FALSE
4,0,4,5,0,1,102,2,2,FALSE
1,0,44,147,40,17,404,1,6,FALSE
3,0,13,34,0,5,95,2,2,FALSE
1,0,31,0,30,0,0,0,0,FALSE
1,0,9,85,1,10,242,0,5,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,0,21,916,8,38,461,1,5,TRUE
5,0,3,0,1,2,21,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
4,0,9,21,3,7,45,4,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,10,379,8,29,328,0,8,TRUE
2,2,18,42,7,8,340,1,2,TRUE
4,0,7,10,1,5,41,3,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,4,0,2,2,33,0,2,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,13,10,7,4,63,0,2,TRUE
1,0,12,3,11,3,3,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
4,0,14,52,7,10,91,5,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,8,0,2,2,59,0,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,0,0,0,5,32,0,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,39,231,24,21,358,0,4,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,22,814,7,39,555,2,7,TRUE
3,0,13,129,3,16,157,1,3,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
4,0,14,52,7,10,91,5,2,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,11,15,4,6,44,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,5,3,5,3,3,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,149,300,141,25,25,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,0,20,6,1,8,147,0,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,0,11,0,2,3,115,2,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,17,528,11,33,33,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,389,325,387,26,26,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,6,0,1,2,24,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
4,0,12,52,4,12,115,3,2,TRUE
5,0,3,0,1,2,25,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,0,12,42,4,13,175,4,3,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,12,349,9,24,292,0,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,3,27,1,10,69,0,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,5,3,5,3,3,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,73,429,69,28,693,1,8,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,25,22,22,6,176,0,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,12,3,11,3,3,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
2,0,9,10,3,5,30,1,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,10,1,1,2,157,0,6,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,36,53,256,38,16,301,1,3,TRUE
3,0,4,8,1,4,36,2,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,0,7,0,1,5,153,1,4,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,48,58,35,13,183,0,6,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,3,0,2,3,17,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,5,62,1,11,79,2,2,TRUE
2,0,16,66,2,8,236,1,2,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,5,1,1,2,47,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,13,10,7,4,63,0,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,6,112,4,14,301,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
2,0,5,16,2,8,96,0,3,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
4,0,9,0,3,9,94,3,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,3,12,41,10,10,91,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,0,9,15,2,6,46,0,4,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,4,3,1,2,32,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
3,0,11,6,3,4,43,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,6,1,4,2,7,0,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,0,5,3,0,5,141,2,3,TRUE
4,0,11,21,4,7,45,4,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,6,351,1,27,27,0,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
5,0,1,0,0,3,33,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,2,18,42,7,8,340,1,2,TRUE
4,0,4,5,0,1,99,2,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,4,91,0,13,105,0,2,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,5,10,3,5,5,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,11,25,3,8,73,0,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
3,0,5,3,0,5,141,2,3,TRUE
2,0,5,318,1,29,304,4,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,21,598,8,34,335,1,6,TRUE
2,0,23,161,14,20,295,6,3,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,8,10,5,5,5,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,73,429,69,28,693,1,8,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,4,1,2,2,2,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,0,1,0,1,6,52,0,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,9,15,8,5,102,0,5,TRUE
5,0,4,0,1,3,37,0,1,TRUE
2,0,14,54,1,4,223,1,3,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
3,0,7,0,1,8,86,2,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
3,0,6,61,1,14,168,2,2,TRUE
1,0,28,0,28,1,1,0,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,6,0,1,4,50,6,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
4,0,6,5,1,8,168,2,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,8,6,4,3,28,3,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,5,20,1,7,94,0,4,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,3,1,1,2,7,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,0,8,3,2,2,165,3,15,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,3,3,1,3,14,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
2,0,6,62,1,15,190,4,2,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,1,16,437,1,28,251,0,2,TRUE
3,0,4,35,1,10,62,5,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,5,20,1,7,94,0,4,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,73,429,69,28,693,1,8,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,35,378,14,27,183,0,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,389,325,387,26,26,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,13,10,7,4,63,0,2,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,16,3,3,2,461,0,4,TRUE
4,0,9,0,3,9,94,3,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
2,0,9,92,3,17,141,4,3,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,1,4,1,2,2,5,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
4,0,9,0,3,9,94,3,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
3,0,5,3,0,5,141,2,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,2,4,1,4,24,2,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,6,3,0,3,41,0,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
3,0,21,598,8,34,335,1,6,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,22,44,6,10,248,1,2,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,2,8,0,5,57,0,2,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,3,0,2,3,17,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
4,0,2,0,1,1,5,0,0,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,14,54,1,4,223,1,3,TRUE
2,0,16,66,2,8,236,1,2,TRUE
3,2,5,3,3,2,17,1,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,4,0,2,2,33,0,2,TRUE
4,0,4,5,0,1,99,2,2,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
2,1,7,0,1,7,66,1,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,11,105,10,14,214,0,4,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,9,92,3,17,141,4,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,8,0,2,2,59,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,0,73,429,69,28,693,1,8,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,2,12,56,2,11,257,1,2,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,9,15,8,5,102,0,5,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,0,8,14,1,7,105,0,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,11,226,1,23,244,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,24,36,48,26,7,139,1,2,TRUE
3,0,9,15,3,6,42,3,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,1,7,3,1,2,96,0,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,5,10,3,5,5,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
2,0,1,0,1,6,52,0,1,TRUE
2,0,23,161,14,20,295,6,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,9,15,8,5,102,0,5,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
3,3,5,6,5,4,20,0,0,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,41,435,18,29,193,0,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,1,7,137,1,16,183,0,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
4,0,6,5,1,8,168,2,3,TRUE
2,0,5,1,1,1,9,1,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,0,5,0,1,3,54,0,2,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,20,6,1,8,147,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
5,0,8,0,7,2,21,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,9,15,54,10,10,98,2,2,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
2,0,22,44,6,10,248,1,2,TRUE
3,0,5,318,1,29,342,3,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,11,37,3,11,485,0,3,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
4,0,12,52,4,12,115,3,2,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
2,1,20,999,7,39,529,1,7,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,10,59,8,13,126,0,4,TRUE
2,17,27,17,18,7,90,1,2,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,9,1,4,3,26,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,0,10,8,2,4,61,1,3,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,7,4,5,5,57,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,8,43,4,11,163,0,4,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,20,6,1,8,147,0,2,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,12,349,9,24,292,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
3,0,6,61,1,14,168,2,2,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,9,1,4,3,26,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
5,0,5,0,1,2,27,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,0,15,5,2,3,88,1,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
2,1,9,4,4,6,103,5,3,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,0,11,31,5,13,326,0,8,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,5,1,1,2,47,0,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,1,14,8,2,2,380,0,11,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,7,0,3,15,315,1,3,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,0,11,25,3,8,73,0,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
3,0,8,0,1,4,56,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,12,3,11,3,3,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,6,229,3,20,205,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,4,12,17,8,3,108,0,3,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,31,100,5,7,741,0,10,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,14,66,1,11,74,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,3,2,1,1,226,0,6,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,0,0,45,0,9,81,0,2,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,0,6,1,4,2,7,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
2,2,12,83,2,12,297,1,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,1,4,1,2,2,5,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,1,16,437,1,28,251,0,2,TRUE
3,0,22,145,6,16,434,1,13,TRUE
4,6,8,0,6,2,23,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
2,0,15,5,2,3,88,1,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,16,78,2,12,80,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,0,13,5,2,3,85,1,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,272,210,270,21,21,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
4,0,14,52,7,10,91,5,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,5,0,1,3,54,0,2,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
4,0,14,52,7,10,91,5,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,4,12,17,8,3,108,0,3,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,1,7,3,1,2,96,0,3,TRUE
2,0,9,0,1,3,84,1,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
3,0,12,6,3,5,111,0,4,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,3,6,0,3,2,34,0,2,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,66,78,66,13,13,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,13,10,7,4,63,0,2,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,31,35,49,33,7,200,0,3,TRUE
4,0,18,291,3,24,303,3,2,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,111,253,105,23,23,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,8,82,3,13,162,0,3,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,1,7,3,1,2,96,0,3,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,5,4,1,3,38,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
4,0,7,13,1,10,82,1,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
4,15,49,6,49,4,21,0,0,TRUE
2,2,12,56,2,11,257,1,2,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,272,210,270,21,21,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,9,825,4,35,785,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,2,189,1,22,182,0,7,TRUE
4,0,8,15,2,6,39,3,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,1,15,407,1,27,251,0,2,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
3,0,4,3,1,7,73,2,3,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,2,5,2,5,166,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
2,7,17,31,11,6,156,0,3,TRUE
4,0,6,5,1,8,168,2,3,TRUE
4,0,9,0,3,9,94,3,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,9,122,3,16,275,0,9,TRUE
4,0,11,21,4,7,45,4,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,9,257,4,25,216,0,2,TRUE
2,0,2,0,2,6,52,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,4,8,1,4,36,2,1,TRUE
3,0,13,43,0,6,116,2,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,0,7,4,5,5,57,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
4,0,12,52,4,12,115,3,2,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,8,43,4,11,163,0,4,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,1,10,41,4,7,799,0,14,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,272,210,270,21,21,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
5,0,5,6,3,3,67,0,2,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,3,6,0,3,2,34,0,2,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,36,53,256,38,16,301,1,3,TRUE
5,0,4,0,1,3,37,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,7,0,1,8,86,2,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
3,0,18,210,5,20,280,2,4,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,0,2,0,2,6,52,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
4,0,2,0,1,2,20,0,1,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
1,0,3,1,1,2,7,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,9,43,1,9,103,0,4,TRUE
2,0,4,0,1,5,68,5,3,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,36,53,256,38,16,301,1,3,TRUE
2,0,1,0,1,6,52,0,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
3,0,8,2,1,3,122,0,3,TRUE
2,7,15,24,7,11,137,5,2,TRUE
4,0,9,6,4,4,47,0,4,TRUE
2,0,6,3,2,3,10,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,4,1,2,2,2,0,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,10,0,1,3,224,1,2,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,1,0,0,1,1,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,5,1,1,1,9,1,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,1,7,3,1,2,96,0,3,TRUE
1,0,16,3,3,2,461,0,4,TRUE
2,2,12,83,2,12,297,1,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,15,32,139,21,16,216,1,5,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,9,1,8,2,2,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
3,0,8,15,2,6,42,3,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,9,10,3,5,30,1,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
3,0,7,0,1,5,84,1,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,3,6,0,3,2,34,0,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,16,3,3,2,461,0,4,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,0,0,0,5,32,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,10,0,2,2,49,0,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,18,188,14,12,739,0,11,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,3,0,2,3,17,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,13,10,7,4,63,0,2,TRUE
2,0,6,30,1,8,59,4,2,TRUE
2,0,11,15,4,6,44,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
5,0,1,0,0,3,47,0,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,4,10,1,4,56,0,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
3,0,4,8,1,4,36,2,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,4,55,1,10,86,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,1,3,1,3,22,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
1,0,35,378,14,27,183,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,0,6,1,5,2,2,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
4,0,4,5,0,1,99,2,2,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,6,4,1,2,121,0,6,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,0,8,3,2,2,165,3,15,TRUE
3,0,5,62,1,11,79,2,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,0,7,1,0,2,48,1,4,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
4,0,14,52,7,10,91,5,2,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
3,0,4,8,1,4,36,2,1,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,109,697,105,36,923,0,8,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,8,74,3,12,154,0,3,TRUE
2,0,13,5,2,3,85,1,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,0,12,42,4,13,175,4,3,TRUE
1,0,9,112,5,14,273,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,6,3,0,3,41,0,2,TRUE
2,0,24,75,8,11,299,1,2,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,19,30,1,7,479,0,17,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
3,0,4,13,1,6,55,2,3,TRUE
3,0,5,318,1,29,342,3,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,3,2,1,1,226,0,6,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,5,3,5,3,3,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,10,171,8,12,720,0,11,TRUE
3,0,8,37,1,10,212,14,6,TRUE
3,0,22,814,7,39,555,2,7,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,6,1,5,2,2,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,6,3,2,3,10,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
2,0,20,438,3,32,273,0,2,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,0,1,0,2,2,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
2,0,8,123,2,18,123,1,2,TRUE
2,0,5,3,2,3,10,0,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,6,4,1,2,121,0,6,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,10,0,1,3,224,1,2,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,10,1,1,2,141,0,6,TRUE
2,1,7,0,1,7,66,1,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,9,122,3,16,275,0,9,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
2,0,4,0,1,5,68,5,3,TRUE
3,0,18,210,5,20,280,2,4,TRUE
2,0,13,4,12,2,89,1,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,19,3,17,3,3,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,11,230,0,22,316,0,3,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
2,0,2,4,1,4,24,2,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,111,253,105,23,23,0,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,0,0,0,5,32,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,3,12,21,3,6,151,0,1,TRUE
4,0,2,0,1,2,20,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,11,23,346,16,22,258,0,3,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,0,2,4,1,4,24,2,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,10,379,8,29,328,0,8,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,1,36,1,9,81,0,1,TRUE
4,0,14,52,7,10,91,5,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,0,4,31,1,14,140,4,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,1,1,1,1,37,0,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE