@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N100-F100-weka.filters.supervised.instance.Resample-B1.0-S1-Z155.5555556

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,9,12,3,7,224,0,4,FALSE
3,0,35,8,1,3,571,1,10,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,7,30,1,5,96,0,1,FALSE
3,0,35,8,1,3,571,1,10,FALSE
2,0,18,101,5,13,118,1,2,FALSE
2,0,18,101,5,13,118,1,2,FALSE
1,1,7,75,1,12,139,0,2,FALSE
1,1,7,75,1,12,139,0,2,FALSE
2,2,7,7,2,5,49,0,2,FALSE
3,0,4,0,0,10,114,0,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
6,0,12,0,1,2,109,1,2,FALSE
3,0,4,0,0,10,114,0,1,FALSE
1,0,28,0,28,1,1,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE