@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,0,2,0,1,2,22,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,4,43,1,10,124,0,3,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,10,6,0,3,76,0,1,FALSE
1,0,6,24,1,22,401,0,2,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,1,9,1,7,47,0,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
3,0,9,26,1,6,81,1,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,1,0,1,4,52,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,5,0,1,2,39,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,5,3,0,3,19,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
3,0,18,1,1,2,136,0,1,FALSE
1,0,3,0,2,0,0,0,0,FALSE
2,0,17,66,3,8,239,1,2,FALSE
3,0,6,0,2,6,86,1,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
3,0,5,16,1,7,75,2,1,FALSE
3,0,10,0,1,2,136,1,2,FALSE
3,0,17,1,2,2,219,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,7,3,0,1,45,3,1,FALSE
1,0,15,330,2,28,235,0,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,4,1,2,2,2,0,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
2,0,5,0,1,3,78,1,2,FALSE
2,0,7,1,0,2,48,1,4,FALSE
0,0,16,74,2,9,223,0,2,FALSE
3,0,1,0,0,1,4,0,0,FALSE
2,3,6,3,3,2,47,0,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
3,0,12,0,1,2,227,0,3,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,1,27,972,11,37,855,1,4,FALSE
3,0,7,4,1,3,61,1,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,9,45,3,8,216,0,4,FALSE
0,0,3,1,0,2,14,0,1,FALSE
1,1,7,75,1,12,139,0,2,FALSE
1,0,7,9,0,4,110,0,2,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,5,3,4,3,3,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,0,3,3,0,3,12,2,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
1,0,23,270,11,24,133,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
2,0,19,47,5,11,82,1,1,FALSE
2,0,10,178,4,16,114,3,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
2,0,20,97,5,13,120,0,2,FALSE
5,0,2,3,1,3,17,0,0,FALSE
2,0,8,163,5,15,124,2,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,34,22,3,9,247,0,1,FALSE
6,0,4,3,1,3,23,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,22,247,11,23,118,0,1,FALSE
5,1,4,3,3,3,17,0,0,FALSE
3,0,8,16,3,7,108,3,1,FALSE
2,0,20,75,2,10,218,1,6,FALSE
2,0,6,6,5,3,75,1,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,6,0,2,4,153,0,5,FALSE
4,17,66,6,66,4,21,0,0,FALSE
2,0,6,18,1,6,166,1,1,FALSE
1,0,9,11,3,7,61,0,1,FALSE
3,0,5,0,1,3,21,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,22,81,2,14,218,0,2,FALSE
1,0,0,0,0,0,3,0,0,FALSE
3,0,21,15,1,2,176,2,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,2,237,0,22,230,0,2,FALSE
3,0,10,0,2,2,88,1,1,FALSE
2,0,19,217,4,23,247,2,2,FALSE
3,0,13,50,1,9,145,1,2,FALSE
6,0,3,0,1,1,13,0,0,FALSE
2,0,1,0,0,1,6,0,0,FALSE
1,0,1,6,1,3,87,0,2,FALSE
1,0,24,247,11,23,127,0,1,FALSE
3,0,3,0,1,2,16,1,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,4,15,0,5,29,0,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,66,0,65,1,1,0,1,FALSE
2,0,20,431,5,30,251,2,2,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,4,26,0,7,83,0,2,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,6,0,1,3,29,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,6,0,1,2,46,0,1,FALSE
2,0,4,3,1,1,308,1,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
3,0,29,245,16,24,348,6,3,FALSE
1,0,8,1,6,2,2,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,6,9,1,3,88,1,3,FALSE
3,0,12,0,2,1,99,1,1,FALSE
2,0,10,165,4,15,109,3,1,FALSE
1,0,3,78,0,15,134,0,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,0,9,21,6,4,161,0,6,FALSE
2,0,14,89,3,15,103,2,2,FALSE
1,0,7,11,1,6,28,0,1,FALSE
2,0,6,56,2,7,145,2,2,FALSE
1,17,29,79,20,13,188,1,5,FALSE
1,0,35,3,32,3,3,0,1,FALSE
1,0,8,62,2,11,184,0,4,FALSE
2,0,10,4,9,2,89,1,1,FALSE
0,0,1,3,1,2,106,0,9,FALSE
1,0,3,1,2,2,2,0,1,FALSE
4,0,6,0,1,4,85,2,1,FALSE
1,0,0,3,0,3,12,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,28,0,28,1,1,0,1,FALSE
2,0,22,133,7,18,174,1,2,FALSE
2,0,13,125,3,17,162,1,3,FALSE
3,0,17,69,5,14,142,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,6,17,4,7,46,0,1,FALSE
0,0,6,41,0,11,99,0,5,FALSE
5,1,10,0,1,7,198,0,4,FALSE
0,0,24,28,1,7,262,0,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,7,137,3,21,230,6,4,FALSE
6,0,12,11,1,5,87,0,1,FALSE
5,0,5,1,1,3,38,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,23,0,0,FALSE
3,0,14,0,1,2,129,1,5,FALSE
3,0,4,1,0,1,17,1,1,FALSE
1,0,0,6,0,1,79,0,5,FALSE
5,0,4,0,2,2,25,0,1,FALSE
1,0,11,1,11,2,2,0,1,FALSE
0,0,8,13,1,3,143,0,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,14,27,3,23,7,81,1,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
2,0,13,145,2,19,133,2,1,FALSE
3,0,7,0,1,4,43,2,1,FALSE
3,0,7,0,1,3,62,1,1,FALSE
2,0,13,3,0,3,70,0,3,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,4,0,1,6,46,0,1,FALSE
3,0,15,211,12,18,187,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
2,0,11,0,2,3,94,2,3,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,4,24,0,5,125,0,2,FALSE
2,0,9,124,4,13,99,3,1,FALSE
3,0,12,0,1,2,227,1,3,FALSE
1,0,25,85,4,11,461,0,6,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,0,7,4,5,5,57,0,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,15,3,3,2,431,0,4,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,5,14,1,7,118,2,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,8,26,1,13,161,2,5,TRUE
3,0,9,4,0,1,62,1,4,TRUE
1,0,1,1,1,1,37,0,3,TRUE
2,0,16,66,2,8,236,1,2,TRUE
1,0,66,78,66,13,13,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,10,1,1,2,157,0,6,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,7,15,24,7,11,137,5,2,TRUE
2,0,7,0,1,5,153,1,4,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,5,20,1,7,94,0,4,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,1,0,0,1,1,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,0,20,151,5,15,401,1,10,TRUE
4,0,2,0,1,2,20,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,4,91,0,13,105,0,2,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,176,78,171,13,13,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,16,78,2,12,80,0,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,13,5,2,3,85,1,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,0,6,351,1,27,27,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,1,9,4,4,6,103,5,3,TRUE
2,0,7,14,1,7,101,0,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,11,31,5,13,326,0,8,TRUE
3,0,8,18,1,9,84,2,2,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,10,59,8,13,126,0,4,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,4,4,1,4,3,14,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,4,55,1,10,86,0,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,4,1,1,2,9,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,0,40,32,39,7,240,1,4,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,35,378,14,27,183,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,2,1,1,2,10,0,0,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,6,4,1,3,50,0,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
4,0,8,51,1,11,96,3,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,48,58,35,13,183,0,6,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
4,0,7,10,1,5,34,4,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,0,10,1,6,1,23,0,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,3,2,1,1,226,0,6,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,5,1,4,2,2,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,16,3,11,3,47,0,5,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,0,9,6,3,4,28,1,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE