@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,18,126,4,14,299,1,2,FALSE
1,0,1,1,1,2,37,0,3,FALSE
1,0,29,1,3,3,190,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
3,0,12,0,2,1,59,1,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
3,0,4,8,1,4,36,2,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
3,0,11,44,1,8,124,1,3,FALSE
6,0,4,0,0,2,27,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
3,0,5,16,1,7,75,2,1,FALSE
1,1,14,45,4,12,169,0,3,FALSE
4,17,60,6,60,4,21,0,0,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,4,2,1,5,40,1,2,FALSE
1,0,6,516,5,41,507,0,1,FALSE
1,0,8,25,1,9,86,0,3,FALSE
1,0,8,8,3,5,39,0,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
3,0,4,0,1,2,16,1,1,FALSE
1,0,12,12,1,7,100,0,3,FALSE
6,0,3,7,1,5,80,0,3,FALSE
3,0,9,59,1,9,250,4,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,9,25,0,10,71,0,1,FALSE
3,0,4,30,1,9,50,5,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,27,119,3,6,356,0,6,FALSE
2,0,12,5,2,3,70,1,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,27,7,3,3,198,0,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,16,6,13,5,31,0,1,FALSE
1,0,5,87,1,13,317,0,5,FALSE
4,3,5,8,4,1,44,3,4,FALSE
0,0,6,41,0,11,99,0,5,FALSE
3,0,6,8,1,4,36,1,1,FALSE
2,0,9,4,2,5,53,0,1,FALSE
2,2,12,5,5,4,89,0,2,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,4,3,1,3,20,0,1,FALSE
1,0,10,0,10,1,1,0,1,FALSE
3,0,18,1,2,3,157,0,5,FALSE
1,0,5,0,5,1,1,0,1,FALSE
4,1,9,3,1,1,50,2,1,FALSE
1,1,13,34,3,3,217,0,4,FALSE
1,0,3,0,0,4,34,0,2,FALSE
4,2,7,1,2,2,17,0,0,FALSE
1,0,24,459,11,31,165,0,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
0,0,5,0,1,9,213,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,105,4,13,518,0,5,FALSE
3,2,8,37,2,4,127,1,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,0,25,362,3,24,323,2,2,FALSE
2,0,13,85,3,14,141,1,3,FALSE
3,0,3,3,0,2,30,0,1,FALSE
3,0,5,4,0,3,29,1,1,FALSE
1,2,11,30,2,4,195,0,10,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,16,43,5,5,229,0,5,FALSE
3,0,6,16,1,7,77,1,1,FALSE
4,0,3,1,0,1,12,1,1,FALSE
0,0,10,4,1,3,81,0,6,FALSE
3,0,17,424,5,27,284,0,2,FALSE
2,0,4,0,1,2,27,1,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,10,0,2,2,49,0,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
1,0,5,3,1,3,23,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,0,4,35,1,10,62,5,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,3,3,0,3,4,31,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
0,0,16,74,2,9,223,0,2,FALSE
1,0,10,0,10,1,1,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
1,0,4,24,0,5,125,0,2,FALSE
0,0,9,21,1,1,137,0,9,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,0,0,0,0,15,0,0,FALSE
1,1,1,0,1,4,27,0,1,FALSE
3,0,4,3,1,2,17,1,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
3,0,8,48,1,14,188,7,4,FALSE
2,0,14,85,7,14,114,1,3,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,0,10,132,3,14,596,1,8,FALSE
3,0,6,9,2,5,52,4,2,FALSE
1,0,1,95,1,12,106,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
0,0,8,0,2,3,72,0,1,FALSE
2,0,10,81,1,15,119,0,1,FALSE
1,0,9,15,7,3,91,0,2,FALSE
1,0,4,10,0,5,28,0,1,FALSE
2,0,1,0,0,1,6,0,0,FALSE
4,0,8,4,1,2,63,4,1,FALSE
1,0,6,10,1,8,185,0,4,FALSE
1,0,1,25,1,11,105,0,3,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
4,17,66,6,66,4,21,0,0,FALSE
1,0,1,6,1,4,4,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,0,23,490,11,32,171,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
2,0,6,4,5,2,56,1,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,1,10,0,5,24,236,0,2,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,4,0,2,5,43,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
3,0,8,35,3,13,98,8,2,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,14,23,1,7,413,0,15,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
2,1,27,972,11,37,855,1,4,FALSE
2,0,4,4,3,2,56,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,2,6,6,2,1,96,0,3,FALSE
5,0,2,0,1,4,52,0,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
4,1,9,3,1,1,52,2,1,FALSE
3,0,13,44,3,8,121,1,2,FALSE
1,0,3,1,3,2,7,0,1,FALSE
1,0,5,33,0,5,235,0,4,FALSE
2,0,10,165,4,15,109,3,1,FALSE
1,0,7,6,0,3,22,0,1,FALSE
3,0,6,41,0,11,99,1,5,FALSE
4,0,4,0,1,3,33,0,1,FALSE
1,0,2,0,2,4,21,0,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,14,16,3,9,104,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
3,0,6,35,1,13,132,8,2,FALSE
1,0,0,6,0,5,24,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
2,0,6,0,1,5,183,2,3,FALSE
1,3,3,0,3,4,31,0,1,FALSE
4,0,5,0,5,5,53,1,1,FALSE
3,0,7,4,1,4,57,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
4,0,20,0,1,1,202,1,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,27,0,26,0,0,0,0,FALSE
2,0,8,0,2,4,65,1,1,FALSE
1,0,2,15,0,5,44,0,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
2,0,19,525,5,33,261,2,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,12,12,5,13,97,0,3,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
2,0,5,0,0,8,139,4,3,FALSE
1,0,14,1436,1,45,650,0,6,FALSE
1,0,0,3,0,3,57,0,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,4,43,1,10,124,0,3,FALSE
2,0,20,89,6,15,123,1,1,FALSE
2,2,12,83,2,12,297,1,2,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,39,231,24,21,358,0,4,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,7,15,24,7,11,137,5,2,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,11,37,3,11,485,0,3,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
3,0,8,10,2,5,46,2,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,149,300,141,25,25,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
3,0,8,26,1,13,161,2,5,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,72,171,67,19,19,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,2,1,1,2,121,0,13,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,48,58,35,13,183,0,6,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,17,528,11,33,33,0,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,13,5,2,3,85,1,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,66,78,66,13,13,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,1,7,3,1,2,96,0,3,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,8,2,1,2,131,0,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,10,0,2,2,49,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,9,257,4,25,216,0,2,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,0,2,1,1,1,22,0,3,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
1,0,5,20,1,7,94,0,4,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
2,0,11,1,2,3,88,2,2,TRUE
2,0,9,0,1,3,84,1,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,0,13,189,2,20,232,1,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
4,0,3,0,0,1,13,0,0,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,10,1,1,2,141,0,6,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,11,105,10,14,214,0,4,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,0,13,4,12,2,89,1,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,0,14,406,8,29,29,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,12,22,17,13,7,90,1,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,23,48,1,5,614,0,8,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,73,429,69,28,693,1,8,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,35,378,14,27,183,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,0,6,9,1,4,75,0,2,TRUE
2,0,7,0,1,5,153,1,4,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,1,7,137,1,16,183,0,2,TRUE
3,0,5,3,0,5,141,2,3,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,18,188,14,12,739,0,11,TRUE
3,0,8,21,2,4,66,0,2,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,16,218,3,20,275,4,4,TRUE
3,0,7,0,1,8,86,2,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE