@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,0,0,0,0,10,0,0,FALSE
1,0,2,0,1,0,0,0,0,FALSE
1,0,1,208,0,20,215,0,5,FALSE
1,0,0,0,0,0,15,0,0,FALSE
1,0,7,6,0,3,22,0,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
2,0,9,84,4,11,304,1,4,FALSE
1,0,2,0,1,4,28,0,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
1,0,8,6,5,3,62,0,3,FALSE
5,0,12,24,1,8,47,1,1,FALSE
1,0,2,0,1,8,146,0,4,FALSE
1,0,1,1,1,2,37,0,3,FALSE
1,0,14,1164,9,48,711,0,2,FALSE
2,0,20,97,5,13,120,0,2,FALSE
1,0,1,3,0,2,221,0,1,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,11,0,1,1,75,1,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
1,2,101,168,98,12,352,0,3,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,4,7,1,7,48,0,3,FALSE
2,6,11,7,6,5,49,0,2,FALSE
2,0,10,26,1,9,209,1,8,FALSE
3,0,10,3,3,3,204,1,6,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,27,121,4,8,299,0,5,FALSE
1,0,6,0,1,2,32,0,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
0,0,19,16,2,6,382,0,6,FALSE
2,0,12,5,2,3,70,1,1,FALSE
3,0,13,50,1,9,145,1,2,FALSE
3,0,8,3,0,2,39,1,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
5,0,4,0,1,3,32,0,1,FALSE
2,0,5,28,1,5,103,2,2,FALSE
2,2,6,0,2,4,38,1,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
0,2,5,6,2,1,93,0,4,FALSE
2,0,2,120,1,17,84,0,1,FALSE
1,0,163,231,163,22,22,0,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
2,0,7,0,1,4,78,0,2,FALSE
1,0,2,4,0,4,25,0,1,FALSE
2,0,7,6,2,4,27,1,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,8,16,0,7,159,0,2,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,23,270,2,24,127,0,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
3,2,5,3,3,2,28,1,1,FALSE
2,0,2,7,0,6,39,1,1,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,8,6,4,3,31,0,1,FALSE
2,0,13,264,5,19,186,2,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,1,6,0,4,36,0,2,FALSE
1,0,0,15,0,6,53,0,2,FALSE
3,0,6,3,1,2,22,1,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
4,0,3,1,2,2,12,0,0,FALSE
3,0,12,0,1,5,107,1,2,FALSE
3,0,23,21,1,2,213,2,4,FALSE
1,0,12,12,1,7,100,0,3,FALSE
2,0,25,362,3,24,323,2,2,FALSE
1,0,2,1,1,2,2,0,1,FALSE
3,0,41,50,5,5,344,1,5,FALSE
1,0,3,0,0,4,34,0,2,FALSE
4,0,8,3,0,1,52,2,1,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,15,0,3,2,378,0,5,FALSE
3,0,4,8,0,5,98,0,4,FALSE
2,0,21,617,4,36,358,1,2,FALSE
1,0,1,3,0,3,13,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,1,6,1,5,24,0,1,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,0,5,3,4,3,3,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
1,0,5,1,1,1,23,0,3,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,9,22,1,5,140,0,3,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,5,0,1,3,24,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,0,11,1,11,2,2,0,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
1,0,16,43,1,1,248,4,10,FALSE
1,0,104,0,103,1,1,0,1,FALSE
1,0,53,1,53,2,2,0,1,FALSE
2,0,4,8,1,4,34,2,2,FALSE
2,0,7,2,2,3,60,2,1,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,0,0,2,0,5,29,0,1,FALSE
1,0,9,15,7,3,91,0,2,FALSE
2,0,5,0,1,1,42,0,3,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,6,0,0,2,38,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
3,0,11,44,1,8,121,1,2,FALSE
1,0,3,3,1,3,14,0,1,FALSE
4,0,19,160,5,13,287,2,5,FALSE
1,0,9,0,4,1,1,0,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
5,0,2,0,1,4,52,0,2,FALSE
1,0,6,1,2,1,21,0,1,FALSE
4,1,22,168,11,21,175,1,3,FALSE
3,0,6,4,1,4,47,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
2,0,9,91,4,11,71,3,1,FALSE
1,0,0,1,0,1,15,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
3,0,4,3,0,2,24,2,1,FALSE
1,0,25,85,4,11,461,0,6,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,0,0,0,0,0,0,FALSE
0,0,3,1,0,2,12,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,10,386,1,29,382,0,4,FALSE
1,0,12,2,2,3,154,1,1,FALSE
3,0,13,13,1,4,76,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,9,576,1,37,758,0,7,FALSE
1,7,11,24,7,5,118,0,2,FALSE
3,0,2,0,1,1,5,0,0,FALSE
1,0,7,9,0,4,110,0,2,FALSE
2,0,10,79,3,13,129,0,4,FALSE
5,0,10,27,1,10,274,1,3,FALSE
3,0,6,13,0,6,107,0,4,FALSE
1,0,2,190,1,20,50,0,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
4,2,21,54,12,7,83,0,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
3,0,8,3,1,4,151,1,1,FALSE
6,0,3,0,1,1,13,0,0,FALSE
3,0,21,2,2,2,272,1,2,FALSE
1,0,6,10,6,5,82,0,4,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,9,0,1,9,92,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,0,8,7,2,6,62,0,2,FALSE
2,0,19,217,4,23,247,2,2,FALSE
1,0,4,1,0,2,10,0,1,FALSE
3,0,12,0,2,1,99,1,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
2,0,10,4,9,2,89,1,1,FALSE
2,0,9,4,2,5,53,0,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
3,0,21,15,1,2,176,2,1,FALSE
0,0,7,1,1,2,48,0,1,FALSE
1,0,10,6,0,3,76,0,1,FALSE
1,0,6,1,2,2,2,0,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
1,0,4,0,1,4,35,0,1,FALSE
1,0,5,3,0,3,19,0,1,FALSE
2,1,27,972,11,37,855,1,4,FALSE
1,0,7,1,1,2,62,0,3,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,1,15,142,1,12,292,2,3,FALSE
1,0,7,6,6,4,4,0,1,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
2,0,5,0,0,8,139,4,3,FALSE
1,0,9,45,3,8,216,0,4,FALSE
3,0,14,68,9,11,121,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,34,22,3,9,247,0,1,FALSE
2,0,12,26,3,4,190,1,3,FALSE
1,0,1,6,1,3,87,0,2,FALSE
1,0,3,1,1,1,60,0,3,FALSE
1,0,2,1,2,2,2,0,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,6,4,1,2,121,0,6,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,176,78,171,13,13,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
4,0,8,51,1,11,96,3,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,7,1,0,2,48,1,4,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,1,16,68,2,11,537,1,12,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,20,41,327,29,20,278,1,5,TRUE
1,0,1,1,1,1,37,0,3,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,4,1,4,2,2,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,5,318,1,29,342,3,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,39,231,24,21,358,0,4,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,3,3,1,3,14,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,12,3,11,3,3,0,1,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,10,1,1,2,157,0,6,TRUE
4,0,12,52,4,12,115,3,2,TRUE
3,3,5,6,5,4,20,0,0,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,1,3,0,3,13,140,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
4,0,4,5,0,1,99,2,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,3,0,3,0,0,0,0,TRUE
3,0,11,6,3,4,43,0,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,14,406,8,29,29,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,10,59,8,13,126,0,4,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,26,136,14,16,275,0,4,TRUE
3,0,8,0,2,1,161,1,6,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
4,0,14,52,7,10,91,5,2,TRUE
2,0,9,92,3,17,141,4,3,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,3,12,21,3,6,151,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,8,0,2,2,59,0,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
4,0,2,0,1,2,20,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
4,0,9,0,3,9,94,3,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,11,23,346,16,22,258,0,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,5,132,1,18,341,0,30,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
4,0,8,15,2,6,39,3,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
2,0,13,189,2,20,232,1,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
3,0,22,145,6,16,434,1,13,TRUE
3,0,8,2,1,3,122,0,3,TRUE
2,0,15,5,2,3,88,1,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
3,0,11,33,3,9,79,1,3,TRUE
2,0,12,42,4,13,175,4,3,TRUE
2,0,17,289,1,25,279,0,3,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,3,1,1,2,54,0,6,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,16,3,3,2,461,0,4,TRUE
4,0,2,0,1,1,5,0,0,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,6,112,4,14,301,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
2,0,7,0,1,5,153,1,4,TRUE
1,0,6,1,4,2,7,0,1,TRUE