@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,5,55,2,10,86,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,12,0,11,1,1,0,1,FALSE
3,2,17,51,9,10,85,1,2,FALSE
5,0,2,0,1,2,25,0,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,12,0,11,1,1,0,1,FALSE
1,0,9,15,7,3,91,0,2,FALSE
2,0,4,104,1,8,496,5,12,FALSE
5,0,2,1,0,1,15,1,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
1,0,2,6,0,3,37,0,2,FALSE
1,0,34,3,33,3,3,0,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,5,0,1,4,85,0,1,FALSE
2,0,16,89,3,15,105,2,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,9,4,2,2,36,0,1,FALSE
1,0,27,7,3,3,198,0,1,FALSE
0,0,12,21,0,9,80,0,1,FALSE
0,0,14,29,0,11,101,0,1,FALSE
3,0,6,0,0,3,27,0,1,FALSE
2,0,21,617,4,36,358,1,2,FALSE
6,0,12,0,1,2,109,1,2,FALSE
1,0,0,0,0,1,4,0,0,FALSE
2,0,6,0,3,1,11,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,7,3,1,4,46,1,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
3,0,8,35,3,13,98,8,2,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,0,23,490,11,32,171,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
0,1,14,60,2,3,341,0,5,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,0,8,15,1,6,37,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,19,61,3,10,189,0,1,FALSE
0,1,40,28,1,9,566,0,6,FALSE
1,0,24,22,21,6,176,0,1,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,2,1,1,2,121,0,13,FALSE
2,2,30,436,13,31,327,1,3,FALSE
2,2,12,5,5,4,89,0,2,FALSE
4,0,7,0,4,1,30,1,2,FALSE
1,0,29,119,4,6,350,0,6,FALSE
1,0,2,1,1,2,16,0,3,FALSE
3,0,17,424,5,27,284,0,2,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,2,0,1,1,7,0,0,FALSE
2,1,2,9,1,7,40,0,2,FALSE
1,0,5,1,4,2,2,0,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
1,0,26,153,12,18,126,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
3,0,5,0,2,1,30,1,2,FALSE
2,0,3,1,0,2,12,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
1,0,8,6,4,3,31,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,3,1,1,1,14,0,1,FALSE
2,0,5,28,1,5,103,2,2,FALSE
1,3,3,0,3,4,31,0,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,4,2,1,5,40,1,2,FALSE
1,0,5,0,1,3,54,0,2,FALSE
3,0,15,36,5,7,152,0,2,FALSE
3,2,8,37,2,4,127,1,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,0,6,9,2,4,68,4,2,FALSE
2,0,13,3,0,3,70,0,3,FALSE
1,0,20,153,12,18,18,0,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
5,0,2,0,1,2,21,0,1,FALSE
5,0,1,0,0,1,6,0,0,FALSE
1,0,1,4,1,9,59,0,1,FALSE
1,0,7,11,1,6,28,0,1,FALSE
2,0,6,18,1,6,166,1,1,FALSE
1,0,8,16,0,7,159,0,2,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,7,11,24,7,5,125,0,2,FALSE
2,0,6,0,2,2,14,0,1,FALSE
0,0,2,1,1,2,7,0,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
2,0,17,47,4,11,78,1,1,FALSE
3,0,7,1,0,1,19,1,1,FALSE
2,0,10,17,2,4,61,1,1,FALSE
1,0,7,6,1,4,39,0,1,FALSE
4,1,18,9,9,6,55,0,2,FALSE
3,0,8,1,4,5,45,1,1,FALSE
0,0,5,1,1,2,40,0,1,FALSE
1,0,28,0,2,11,392,0,9,FALSE
1,0,7,15,2,6,14,0,1,FALSE
3,0,7,0,2,2,27,0,1,FALSE
1,0,1,6,1,5,24,0,1,FALSE
3,0,6,8,1,4,36,1,1,FALSE
0,0,10,21,1,1,138,0,9,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,5,0,1,1,42,0,3,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
3,0,18,1,2,3,157,0,5,FALSE
1,0,4,15,0,5,29,0,1,FALSE
4,0,3,1,2,2,12,0,0,FALSE
2,0,14,0,8,6,69,1,2,FALSE
2,0,24,339,3,23,311,2,2,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,0,8,49,3,14,164,8,3,FALSE
1,0,116,153,116,18,18,0,1,FALSE
2,27,32,0,27,6,47,1,1,FALSE
3,0,13,13,1,4,76,1,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
3,0,7,137,3,21,230,6,4,FALSE
3,0,4,6,1,3,62,1,1,FALSE
1,0,0,0,0,0,10,0,0,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,0,4,0,1,6,46,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,9,1,4,3,26,0,1,FALSE
1,0,7,1,1,2,62,0,3,FALSE
1,0,22,270,11,24,125,0,1,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,0,14,198,8,16,119,3,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
2,0,12,5,2,3,70,1,1,FALSE
3,0,4,0,1,2,16,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,23,523,4,33,339,1,2,FALSE
3,2,7,6,2,0,61,0,5,FALSE
3,0,21,15,1,2,176,2,1,FALSE
1,0,9,25,0,10,71,0,1,FALSE
3,0,1,0,0,3,21,2,1,FALSE
1,0,6,1,2,1,21,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,24,247,11,23,127,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,1,27,972,11,37,855,1,4,FALSE
1,0,1,0,0,1,1,0,1,FALSE
2,0,19,525,5,33,261,2,2,FALSE
5,0,4,0,2,2,25,0,1,FALSE
2,0,3,4,2,2,111,1,1,FALSE
5,0,3,0,2,3,44,0,1,FALSE
1,0,5,1,1,5,163,0,15,FALSE
2,0,16,206,6,18,448,1,4,FALSE
1,0,4,0,1,4,35,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
2,0,3,3,0,2,32,0,1,FALSE
1,0,8,3,6,3,3,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,6,9,1,6,25,0,1,FALSE
1,3,4,6,3,3,24,0,1,FALSE
3,1,6,3,2,5,33,1,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,6,0,1,2,31,0,1,FALSE
2,0,13,73,10,14,129,1,4,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,0,8,144,2,20,148,0,2,FALSE
2,0,20,97,5,13,120,0,2,FALSE
1,0,5,1,4,2,2,0,1,FALSE
0,2,16,36,2,2,217,0,2,FALSE
3,0,11,59,3,9,349,4,4,FALSE
1,0,185,105,184,15,15,0,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
2,0,18,76,3,1,1000,1,10,FALSE
0,2,11,21,2,1,163,0,5,FALSE
3,0,8,3,0,2,39,1,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,16,58,3,14,131,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,0,9,2,2,2,33,0,1,FALSE
2,0,1,0,1,6,52,0,1,FALSE
1,0,1,149,1,18,114,0,2,FALSE
2,0,16,36,9,10,119,1,2,FALSE
3,0,14,13,5,3,95,1,1,FALSE
3,0,8,36,1,11,158,7,4,FALSE
3,0,3,6,0,8,82,2,3,TRUE
1,0,4,3,1,3,21,0,1,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,8,10,2,5,46,2,1,TRUE
3,0,20,151,5,15,401,1,10,TRUE
1,0,2,8,0,5,57,0,2,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
4,0,15,1,3,14,209,1,2,TRUE
2,0,2,1,1,2,10,0,0,TRUE
2,0,9,92,3,17,141,4,3,TRUE
2,0,16,66,2,8,236,1,2,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,4,4,1,4,3,14,0,1,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,3,0,3,0,0,0,0,TRUE
3,0,8,2,1,3,122,0,3,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,1,36,1,9,81,0,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
4,0,9,21,3,7,45,4,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
3,0,6,0,1,4,50,6,2,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,1,7,66,2,11,113,0,3,TRUE
2,0,5,4,1,3,38,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,0,6,3,2,3,10,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,25,22,22,6,176,0,1,TRUE
1,0,17,105,2,15,123,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,3,27,1,10,69,0,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
2,9,15,54,10,10,98,2,2,TRUE
2,0,11,15,4,6,44,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,73,429,69,28,693,1,8,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,9,122,3,16,275,0,9,TRUE
3,0,4,3,1,2,29,2,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,4,0,1,1,33,0,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,3,2,1,1,226,0,6,TRUE
2,0,5,3,2,3,10,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
4,0,8,51,1,11,96,3,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,8,43,4,11,163,0,4,TRUE
3,0,9,15,3,6,42,3,1,TRUE
2,0,13,4,12,2,89,1,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,11,230,0,22,316,0,3,TRUE
3,0,9,6,6,4,25,2,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
2,0,9,6,3,4,28,1,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,1,0,1,7,83,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,5,8,0,5,3,38,0,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
3,0,4,3,1,2,30,2,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,7,14,1,7,101,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,22,145,6,16,434,1,13,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,3,12,21,3,6,151,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,1,3,0,3,13,140,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
3,0,5,1,1,2,47,0,1,TRUE
3,0,4,3,1,7,73,2,3,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
2,0,11,1,2,3,88,2,2,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
3,0,22,814,7,39,555,2,7,TRUE
2,13,20,181,15,17,196,2,3,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
5,0,5,0,1,2,27,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,18,188,14,12,739,0,11,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,4,0,2,2,33,0,2,TRUE
1,2,4,0,2,4,28,0,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
3,2,5,3,3,2,17,1,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,4,31,1,14,140,4,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,1,20,999,7,39,529,1,7,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,9,85,1,10,242,0,5,TRUE