@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,9,26,1,6,81,1,2,FALSE
0,0,5,0,1,9,213,0,1,FALSE
1,0,20,7,3,5,256,0,5,FALSE
1,0,9,11,3,7,61,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,11,157,10,22,241,0,3,FALSE
0,0,7,1,1,2,48,0,1,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
0,1,14,60,2,3,341,0,5,FALSE
0,0,10,4,1,3,81,0,6,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,6,24,1,22,401,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,31,1,31,2,2,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
3,0,12,7,2,4,90,0,1,FALSE
1,1,7,112,2,12,151,0,4,FALSE
2,0,7,0,1,5,153,1,4,FALSE
3,0,17,424,5,27,284,0,2,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,1,9,3,1,1,50,2,1,FALSE
3,0,13,128,5,14,425,5,4,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,0,0,0,0,0,9,0,0,FALSE
1,0,10,73,0,10,192,0,2,FALSE
3,0,17,8,3,3,295,1,18,FALSE
2,0,12,26,3,4,190,1,3,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,6,3,1,6,58,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
1,0,9,3,7,3,3,0,1,FALSE
1,0,2,0,1,1,7,0,0,FALSE
2,0,14,29,0,11,101,0,1,FALSE
2,0,4,104,1,8,496,5,12,FALSE
2,0,7,6,2,4,27,1,1,FALSE
0,0,24,28,1,7,262,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,8,48,1,14,188,7,4,FALSE
1,0,11,161,10,22,249,0,3,FALSE
3,0,15,36,5,7,152,0,2,FALSE
5,1,3,0,1,1,44,1,2,FALSE
2,0,16,36,9,10,119,1,2,FALSE
1,0,7,0,1,9,87,0,1,FALSE
2,0,18,252,8,20,273,1,5,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,6,0,5,1,1,0,1,FALSE
2,4,12,34,5,8,172,0,3,FALSE
2,0,7,1,0,2,48,1,4,FALSE
1,0,4,0,1,13,70,0,1,FALSE
2,1,6,27,5,14,176,0,5,FALSE
3,1,6,0,2,6,46,1,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
2,0,5,0,2,1,6,0,0,FALSE
1,0,9,15,7,3,91,0,2,FALSE
4,0,13,0,1,3,310,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,7,0,1,2,72,0,6,FALSE
2,1,15,142,1,12,276,2,3,FALSE
3,0,4,10,1,4,35,0,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
1,0,44,147,40,17,404,1,6,FALSE
1,0,4,0,1,2,17,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,1,4,1,2,1,11,1,1,FALSE
1,0,3,0,1,3,21,0,1,FALSE
1,1,7,75,1,12,139,0,2,FALSE
2,2,7,15,2,4,44,0,3,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,8,0,7,1,1,0,1,FALSE
1,0,3,3,1,3,127,0,13,FALSE
1,0,4,41,2,8,217,0,1,FALSE
2,0,14,56,1,7,327,3,7,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,1,4,0,5,62,0,2,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
3,0,12,0,2,1,59,1,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
0,0,5,1,1,2,58,0,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
2,0,10,165,6,15,105,3,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,21,136,4,16,138,0,1,FALSE
1,0,4,46,0,11,73,0,1,FALSE
1,0,24,7,1,5,342,0,13,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,8,8,3,5,39,0,1,FALSE
3,0,10,0,2,1,119,1,3,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,7,4,1,2,68,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,7,6,1,4,39,0,1,FALSE
1,0,9,25,0,10,71,0,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
2,0,9,124,4,13,99,3,1,FALSE
1,0,14,1436,1,45,650,0,6,FALSE
3,0,14,13,5,3,95,1,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
2,2,7,7,2,5,49,0,2,FALSE
1,0,4,3,0,3,18,0,1,FALSE
0,0,20,7,2,3,323,0,4,FALSE
3,0,16,157,4,18,111,1,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,5,0,3,1,1,0,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,0,1,1,1,2,2,0,1,FALSE
1,0,12,3,10,3,3,0,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
5,0,4,0,1,2,22,0,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
3,4,11,10,4,1,33,0,1,FALSE
3,0,7,0,3,5,41,1,1,FALSE
1,1,3,0,1,1,44,1,2,FALSE
2,0,8,0,3,4,64,1,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
3,0,12,0,1,5,130,1,2,FALSE
1,0,1,25,1,11,105,0,3,FALSE
6,0,3,7,1,5,80,0,3,FALSE
2,0,13,6,8,4,25,1,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
1,0,18,1,18,2,2,0,1,FALSE
2,0,3,1,0,2,12,0,1,FALSE
1,0,11,36,6,9,9,0,1,FALSE
1,0,9,41,0,7,96,0,2,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,0,1,0,2,2,0,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,0,262,0,261,1,1,0,1,FALSE
4,0,6,15,0,5,45,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,0,11,19,3,5,94,0,1,FALSE
5,0,4,0,2,2,23,0,1,FALSE
1,0,3,4,1,3,17,0,1,FALSE
2,0,5,28,1,5,103,2,2,FALSE
3,0,6,13,0,6,107,0,4,FALSE
1,0,3,1,3,2,17,0,2,FALSE
2,0,1,0,1,7,83,0,1,FALSE
2,2,3,9,2,7,40,0,2,FALSE
1,0,2,9,2,7,47,0,1,FALSE
4,0,6,0,1,4,85,2,1,FALSE
1,0,3,15,3,6,6,0,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,0,5,729,2,38,611,0,2,FALSE
2,0,9,4,2,5,53,0,1,FALSE
3,0,21,59,9,13,208,2,3,FALSE
1,9,9,1,9,3,14,0,1,FALSE
1,0,3,1,1,1,88,0,5,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,0,9,26,7,8,166,0,4,FALSE
2,0,8,144,2,20,148,0,2,FALSE
5,0,2,0,1,2,25,0,1,FALSE
2,1,15,28,3,11,120,0,1,FALSE
2,0,11,0,2,3,94,2,3,FALSE
1,0,11,9,0,7,75,0,1,FALSE
3,0,12,0,2,1,99,1,1,FALSE
1,0,10,6,4,11,313,0,8,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
1,0,38,6,34,4,4,0,1,FALSE
2,0,13,201,2,21,266,1,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,8,10,2,5,46,2,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,36,53,256,38,16,301,1,3,TRUE
4,0,18,291,3,24,303,3,2,TRUE
3,0,8,18,1,9,84,2,2,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,0,16,66,2,8,236,1,2,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,9,43,1,9,103,0,4,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,1,7,137,1,16,183,0,2,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
2,1,9,4,4,6,103,5,3,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,9,825,4,35,785,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,9,257,4,25,216,0,2,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,9,15,2,6,46,0,4,TRUE
3,0,9,15,3,6,42,3,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,2,12,56,2,11,257,1,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,0,11,26,3,6,57,0,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
3,0,13,37,3,14,154,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,11,0,2,3,115,2,2,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,15,3,3,2,431,0,4,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
1,0,4,10,4,5,5,0,1,TRUE
3,0,8,4,1,9,92,2,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
4,0,3,0,0,1,13,0,0,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,6,112,4,14,301,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,7,28,2,7,507,0,6,TRUE
3,0,9,26,1,9,214,1,8,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,0,8,2,1,2,131,0,3,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,4,1,1,2,52,0,3,TRUE
3,0,9,0,5,4,41,0,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,3,0,1,2,12,0,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
3,0,5,1,1,2,47,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,5,62,1,11,79,2,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,17,864,8,38,523,0,4,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,14,54,1,4,223,1,3,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,1,13,12,2,2,388,0,11,TRUE
2,0,5,16,2,8,96,0,3,TRUE
4,0,7,10,1,5,41,3,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,1,36,1,9,81,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,12,349,9,24,292,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
5,0,3,0,1,2,21,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,5,10,3,5,5,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,10,1,6,1,23,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
4,0,2,0,1,1,5,0,0,TRUE
2,13,20,181,15,17,196,2,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,0,2,4,1,4,24,2,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
2,0,10,0,1,9,92,0,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE