@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,0,1,3,0,3,12,2,1,FALSE
0,0,14,4,2,2,88,0,2,FALSE
3,0,11,59,3,9,349,4,4,FALSE
1,0,8,15,6,5,82,0,2,FALSE
4,0,7,9,1,7,49,1,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,99,36,95,9,9,0,1,FALSE
1,0,8,6,4,3,31,0,1,FALSE
1,0,2,0,2,4,92,0,4,FALSE
2,0,3,1,1,2,34,1,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
3,0,15,233,12,19,203,0,2,FALSE
1,0,0,3,0,3,57,0,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
0,2,8,26,3,1,108,0,5,FALSE
1,0,5,3,2,3,18,0,1,FALSE
3,0,8,3,1,4,151,1,1,FALSE
4,0,7,4,1,2,47,4,1,FALSE
3,0,5,0,1,1,30,1,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,2,8,3,2,2,96,0,3,FALSE
3,0,13,128,5,14,425,5,4,FALSE
2,0,11,0,2,3,94,2,3,FALSE
1,0,16,3,14,3,3,0,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
1,0,11,161,10,22,249,0,3,FALSE
3,0,10,1,6,5,45,1,1,FALSE
5,1,10,0,1,7,198,0,4,FALSE
3,0,1,0,0,3,21,2,1,FALSE
1,0,5,24,3,7,68,0,2,FALSE
1,0,1,95,1,12,106,0,1,FALSE
2,0,14,0,9,5,41,1,1,FALSE
1,0,10,0,2,2,49,0,1,FALSE
6,0,12,11,1,5,87,0,1,FALSE
2,0,8,0,3,4,64,1,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
1,0,1,149,1,18,114,0,2,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,6,0,4,1,1,0,1,FALSE
3,10,19,30,12,10,114,3,2,FALSE
1,0,4,0,1,6,46,0,1,FALSE
2,0,4,7,0,4,71,1,2,FALSE
3,0,5,0,2,1,30,1,2,FALSE
3,0,14,13,5,3,95,1,1,FALSE
2,0,7,26,0,1,415,1,8,FALSE
2,0,4,104,1,8,496,5,12,FALSE
2,0,3,1,0,2,14,0,1,FALSE
1,0,7,11,1,6,28,0,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
2,1,6,27,5,14,176,0,5,FALSE
3,0,7,0,1,2,56,1,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,5,0,5,4,28,0,1,FALSE
5,1,9,2,1,4,68,0,3,FALSE
3,0,10,0,1,2,134,1,2,FALSE
2,2,8,0,4,6,68,1,1,FALSE
2,0,4,1,2,2,31,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,4,0,3,2,25,0,1,FALSE
3,0,4,30,1,9,50,5,1,FALSE
1,0,13,1436,0,45,634,0,6,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,3,78,0,15,134,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
2,0,12,26,3,4,190,1,3,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,29,1,3,3,190,0,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,1,13,78,1,10,188,1,3,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,1,6,0,4,36,0,2,FALSE
4,0,8,3,0,1,49,2,1,FALSE
1,0,6,3,2,2,19,0,1,FALSE
1,2,8,3,2,2,96,0,3,FALSE
2,0,10,14,2,4,120,0,1,FALSE
2,4,11,9,5,3,46,0,2,FALSE
1,0,6,298,4,28,271,0,9,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,6,0,2,4,153,0,5,FALSE
2,0,11,26,2,3,164,0,1,FALSE
2,0,2,120,1,17,84,0,1,FALSE
3,0,12,0,1,3,103,1,1,FALSE
2,3,6,3,3,2,47,0,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,9,15,49,10,9,87,1,2,FALSE
4,0,2,0,1,2,20,0,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
5,0,4,0,1,3,32,0,1,FALSE
1,0,3,1,1,1,60,0,3,FALSE
2,0,1,0,1,6,52,0,1,FALSE
3,1,26,1808,6,55,615,4,5,FALSE
0,0,3,4,1,4,22,0,1,FALSE
4,0,9,39,3,10,68,1,1,FALSE
4,8,12,0,10,3,39,0,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
1,17,29,79,20,13,188,1,5,FALSE
4,2,7,1,2,2,17,0,0,FALSE
3,0,4,10,1,4,35,0,1,FALSE
1,0,0,6,0,3,19,0,1,FALSE
2,0,15,237,8,19,174,2,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,12,0,1,5,114,1,2,FALSE
2,0,23,523,4,33,339,1,2,FALSE
1,0,1,9,1,7,47,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
0,0,5,1,1,2,32,0,1,FALSE
3,0,7,137,3,21,230,6,4,FALSE
1,0,2,1,1,2,16,0,3,FALSE
2,0,3,1,0,2,14,0,1,FALSE
3,0,17,8,3,3,295,1,18,FALSE
3,0,7,0,1,3,62,1,1,FALSE
3,2,8,37,2,4,122,1,1,FALSE
1,0,6,1,2,2,2,0,1,FALSE
1,0,4,0,2,2,33,0,2,FALSE
0,0,10,2,1,1,71,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,2,1,0,2,7,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
0,2,17,39,2,2,221,0,2,FALSE
2,0,13,85,3,14,141,1,3,FALSE
1,0,38,6,34,4,4,0,1,FALSE
3,0,1,4,0,3,16,1,1,FALSE
1,0,17,1,15,2,2,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,8,1,6,2,2,0,1,FALSE
3,0,17,424,5,27,284,0,2,FALSE
1,0,1,1,1,2,37,0,3,FALSE
0,0,16,52,4,4,120,0,2,FALSE
2,27,32,0,27,6,47,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,10,6,0,3,76,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,9,45,3,8,216,0,4,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
3,0,3,3,1,1,25,2,1,FALSE
2,0,6,0,2,2,14,0,1,FALSE
3,0,6,16,1,7,77,1,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,5,0,2,1,1,0,1,FALSE
3,0,4,3,1,2,16,1,1,FALSE
1,2,101,168,98,12,352,0,3,FALSE
3,0,6,0,1,3,43,0,1,FALSE
1,0,10,15,1,1,112,2,4,FALSE
1,0,135,0,134,1,1,0,1,FALSE
1,0,1,3,0,2,221,0,1,FALSE
2,2,6,0,2,4,38,1,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
1,0,262,0,261,1,1,0,1,FALSE
1,0,2,243,2,25,248,0,6,FALSE
1,0,2,237,0,22,230,0,2,FALSE
1,0,3,3,1,3,127,0,13,FALSE
2,0,18,26,1,9,183,0,5,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
1,1,31,14,5,6,207,0,1,FALSE
1,1,10,23,3,3,107,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,1,13,34,3,3,217,0,4,FALSE
3,0,6,9,2,5,52,4,2,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,2,4,11,2,7,37,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
3,0,12,0,1,5,114,0,2,FALSE
0,0,9,21,1,1,137,0,9,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
1,0,5,33,0,5,235,0,4,FALSE
1,0,5,3,4,3,3,0,1,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
0,0,10,2,1,3,75,0,1,FALSE
3,4,10,0,4,3,52,0,2,FALSE
2,17,22,1,17,5,33,1,1,FALSE
1,0,66,78,66,13,13,0,1,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,2,6,15,2,5,50,0,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,73,429,69,28,693,1,8,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,111,253,105,23,23,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,4,10,4,5,5,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,389,325,387,26,26,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,23,48,1,5,614,0,8,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,3,0,2,3,17,0,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,4,8,1,4,36,2,1,TRUE
1,1,7,66,2,11,113,0,3,TRUE
2,0,3,6,1,4,14,4,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,15,39,4,5,177,0,5,TRUE
3,0,21,598,8,34,335,1,6,TRUE
3,0,4,3,1,2,29,2,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,4,4,1,4,3,14,0,1,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
3,0,13,129,3,16,157,1,3,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
2,0,11,1,2,3,88,2,2,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,0,10,0,1,3,224,1,2,TRUE
3,0,8,37,1,10,212,14,6,TRUE
4,0,14,52,7,10,91,5,2,TRUE
4,0,6,5,1,8,168,2,3,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,7,28,0,4,237,0,11,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,41,435,18,29,193,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,0,13,5,2,3,85,1,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,9,43,1,9,103,0,4,TRUE
2,0,7,0,1,5,153,1,4,TRUE
2,2,12,56,2,11,257,1,2,TRUE
3,0,8,15,2,6,42,3,1,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,28,0,28,1,1,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,176,78,171,13,13,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,25,22,22,6,176,0,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,15,3,3,2,431,0,4,TRUE
1,0,11,45,1,9,52,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
3,0,4,35,1,10,62,5,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,1,15,407,1,27,251,0,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
3,0,5,1,1,2,47,0,1,TRUE
1,0,3,0,3,0,0,0,0,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,1,0,1,7,83,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,0,11,105,10,14,214,0,4,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,1,15,46,7,16,444,0,8,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
3,0,7,3,1,3,31,0,1,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,9,825,4,35,785,0,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,0,12,3,11,3,3,0,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,10,1,1,2,157,0,6,TRUE
3,0,6,0,4,4,52,0,2,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
2,0,11,15,4,6,44,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
3,0,8,6,4,3,28,3,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,6,1,5,2,2,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,8,0,2,8,149,0,3,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,13,43,0,6,116,2,2,TRUE
3,0,9,4,0,1,62,1,4,TRUE
3,0,5,14,1,7,118,2,3,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE