@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,12,0,1,5,114,0,2,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,3,3,1,3,127,0,13,FALSE
2,0,25,339,3,23,315,2,2,FALSE
3,0,12,7,2,4,90,0,1,FALSE
3,0,7,4,1,4,57,0,1,FALSE
3,0,4,3,1,2,23,2,1,FALSE
5,0,14,51,1,10,369,1,3,FALSE
3,2,8,4,2,3,52,0,2,FALSE
3,0,14,13,5,3,95,1,1,FALSE
3,0,6,9,2,5,52,4,2,FALSE
3,14,19,4,15,3,53,3,3,FALSE
3,0,18,191,4,18,312,5,2,FALSE
3,0,9,4,2,2,36,0,1,FALSE
2,0,8,114,4,12,90,3,1,FALSE
1,0,10,0,5,10,136,0,2,FALSE
1,0,4,0,1,4,35,0,1,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,0,163,231,163,22,22,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,4,3,0,3,12,0,1,FALSE
2,0,6,18,1,6,166,1,1,FALSE
3,0,3,3,1,2,16,1,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
3,0,10,0,2,2,88,1,1,FALSE
3,2,7,6,2,0,61,0,5,FALSE
3,0,8,60,1,9,101,1,3,FALSE
3,4,10,79,4,11,146,1,1,FALSE
1,0,37,3,36,3,3,0,1,FALSE
1,0,0,0,0,0,10,0,0,FALSE
0,0,24,28,1,7,262,0,2,FALSE
3,0,19,2,3,3,157,1,1,FALSE
4,1,9,3,1,1,52,2,1,FALSE
0,0,6,41,0,11,99,0,5,FALSE
1,0,4,10,1,4,56,0,1,FALSE
6,0,5,0,1,1,42,1,3,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
2,0,8,4,2,7,79,0,2,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,0,4,8,1,4,34,2,2,FALSE
1,0,50,6,46,4,4,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,13,50,1,9,145,1,2,FALSE
1,0,27,7,3,3,198,0,1,FALSE
3,0,12,0,2,1,59,1,1,FALSE
1,0,35,3,32,3,3,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
3,0,8,35,3,13,98,8,2,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,1,6,0,2,6,46,1,1,FALSE
3,0,6,1,1,3,48,0,1,FALSE
1,0,10,0,10,1,1,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
3,0,4,0,1,3,28,1,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
2,1,5,8,3,4,29,0,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,7,829,5,45,700,0,9,FALSE
3,0,6,0,1,3,29,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
0,0,6,0,4,1,9,0,0,FALSE
5,0,4,0,1,2,22,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,7,4,1,2,68,0,1,FALSE
3,0,16,52,6,12,136,1,2,FALSE
1,0,0,6,0,5,24,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,18,1,18,2,2,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
2,0,11,1,1,6,126,1,2,FALSE
3,0,8,0,1,5,163,0,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
0,0,3,4,1,4,22,0,1,FALSE
5,1,9,1,2,1,26,1,1,FALSE
3,0,3,1,1,1,17,2,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,9,20,3,16,7,73,1,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,6,0,1,3,43,0,1,FALSE
1,0,26,1,26,2,2,0,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,0,2,3,1,0,63,0,1,FALSE
3,0,14,68,9,11,121,0,2,FALSE
1,0,1,4,0,5,62,0,2,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,1,7,6,2,6,130,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
2,14,22,16,15,6,77,1,2,FALSE
1,0,5,0,1,3,54,0,2,FALSE
2,0,5,0,0,4,63,1,1,FALSE
1,0,0,0,0,0,23,0,0,FALSE
4,3,4,0,4,1,7,0,0,FALSE
1,0,7,0,1,9,87,0,1,FALSE
2,0,7,0,1,5,152,1,4,FALSE
2,0,23,523,4,33,339,1,2,FALSE
2,0,7,2,3,3,112,0,1,FALSE
2,1,15,28,3,11,120,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,13,26,2,6,162,0,3,FALSE
3,0,4,3,0,2,24,2,1,FALSE
1,0,3,0,1,2,12,0,1,FALSE
4,0,15,28,4,7,73,0,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
4,0,5,23,1,8,121,2,3,FALSE
2,0,3,1,0,2,11,0,0,FALSE
6,0,2,0,1,2,25,0,1,FALSE
3,0,18,1,1,2,136,0,1,FALSE
1,0,6,2,0,4,44,0,2,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,10,15,1,1,112,2,4,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,9,1,4,3,26,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
2,0,14,288,5,20,204,3,1,FALSE
1,17,29,79,20,13,188,1,5,FALSE
5,1,10,0,1,7,198,0,4,FALSE
1,0,4,41,2,8,217,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,10,6,4,11,313,0,8,FALSE
2,0,9,159,4,15,105,3,1,FALSE
4,0,4,6,1,8,89,1,3,FALSE
3,0,7,0,1,3,62,1,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,0,4,0,3,1,1,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
4,0,1,0,1,3,37,0,2,FALSE
4,17,66,6,66,4,21,0,0,FALSE
1,0,9,45,3,8,216,0,4,FALSE
4,0,1,0,1,3,37,0,2,FALSE
5,0,4,0,1,3,34,0,1,FALSE
2,0,12,21,3,4,180,1,3,FALSE
5,0,5,1,1,3,38,0,1,FALSE
3,1,4,1,2,1,11,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,17,22,1,17,5,33,1,1,FALSE
1,0,4,0,2,2,12,0,1,FALSE
2,0,24,339,3,23,311,2,2,FALSE
1,0,3,4,1,3,17,0,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
3,2,8,79,2,11,146,1,1,FALSE
1,2,9,30,4,7,97,0,2,FALSE
2,0,13,6,8,4,25,1,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,5,21,4,6,112,0,4,FALSE
1,0,262,0,261,1,1,0,1,FALSE
1,0,1,0,1,8,190,0,4,FALSE
1,0,1,0,0,1,1,0,1,FALSE
2,0,3,1,1,2,34,1,1,FALSE
5,0,2,3,1,3,16,0,0,FALSE
2,0,5,28,1,5,103,2,2,FALSE
5,0,4,0,1,3,37,0,1,FALSE
4,0,2,0,1,2,20,0,1,FALSE
2,0,18,26,1,9,183,0,5,FALSE
4,0,4,7,1,9,120,2,1,FALSE
1,0,9,25,0,10,71,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,0,1,4,68,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,15,0,3,2,378,0,5,FALSE
3,0,17,424,5,27,284,0,2,FALSE
1,0,5,1,2,3,31,0,1,FALSE
1,0,8,8,3,5,39,0,1,FALSE
4,0,9,8,0,3,91,5,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,2,14,48,2,3,306,0,4,FALSE
2,0,2,9,1,6,45,0,2,FALSE
1,0,9,21,3,7,35,0,1,FALSE
1,0,149,300,141,25,25,0,1,TRUE
2,0,2,4,1,4,24,2,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,1,4,1,2,2,5,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,176,78,171,13,13,0,1,TRUE
1,0,4,1,1,2,52,0,3,TRUE
2,0,11,26,3,6,57,0,1,TRUE
2,0,5,318,1,29,304,4,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
3,0,5,1,1,2,47,0,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,127,36,122,9,9,0,1,TRUE
3,0,4,0,1,1,33,0,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,0,6,62,1,15,190,4,2,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,4,91,0,13,105,0,2,TRUE
2,2,12,56,2,11,257,1,2,TRUE
1,1,15,46,7,16,444,0,8,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,6,351,1,27,27,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,35,378,14,27,183,0,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
5,0,3,0,1,3,33,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,8,74,3,12,154,0,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,13,31,100,24,16,167,0,3,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,12,349,9,24,292,0,1,TRUE
1,0,15,3,3,2,431,0,4,TRUE
2,0,14,54,1,4,223,1,3,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,3,4,58,3,10,112,0,2,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
2,0,24,75,8,11,299,1,2,TRUE
1,0,6,4,1,2,121,0,6,TRUE
2,0,10,0,1,9,92,0,1,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,0,16,3,11,3,47,0,5,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,4,1,4,2,2,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
4,0,9,21,3,7,45,4,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,6,4,1,3,50,0,1,TRUE
3,0,13,129,3,16,157,1,3,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,31,35,49,33,7,200,0,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
3,0,8,15,2,6,42,3,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,0,12,834,4,44,345,2,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,10,0,2,2,49,0,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,2,18,42,7,8,340,1,2,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,0,14,302,7,26,303,4,3,TRUE
3,0,9,15,3,6,42,3,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,3,13,0,4,34,1,2,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,10,379,8,29,328,0,8,TRUE
4,0,6,3,3,3,12,2,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,1,1,1,1,37,0,3,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,5,10,3,5,5,0,1,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,9,257,4,25,216,0,2,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,19,3,17,3,3,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,3,1,1,2,54,0,6,TRUE
2,0,11,0,2,3,115,2,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,7,28,2,7,507,0,6,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,9,43,1,9,103,0,4,TRUE
1,11,23,687,13,31,405,0,4,TRUE
2,0,16,66,2,8,236,1,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
2,0,13,201,2,21,266,1,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,3,1,1,2,7,0,1,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,3,0,1,2,12,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
1,0,11,105,10,14,214,0,4,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,8,0,1,4,56,0,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,0,2,5,2,5,166,0,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,9,825,4,35,785,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,5,132,1,18,341,0,30,TRUE
4,6,8,0,6,2,23,0,1,TRUE
2,0,5,16,2,8,96,0,3,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,18,210,5,20,280,2,4,TRUE