@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,0,7,0,1,5,84,1,1,FALSE
1,0,5,87,1,13,317,0,5,FALSE
2,0,9,91,4,11,71,3,1,FALSE
1,0,4,3,3,6,41,0,1,FALSE
0,0,4,1,0,2,18,0,1,FALSE
1,0,8,13,1,6,54,0,2,FALSE
2,0,6,3,1,6,58,0,2,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,0,7,15,2,6,14,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,13,34,0,5,95,2,2,FALSE
5,0,4,0,1,3,37,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
2,0,3,0,1,3,45,1,1,FALSE
1,0,14,16,3,9,104,0,1,FALSE
1,0,1,9,1,7,47,0,1,FALSE
1,2,4,0,2,4,28,0,1,FALSE
2,0,12,85,3,14,139,1,3,FALSE
1,0,21,136,4,16,138,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
4,12,33,6,33,4,21,0,0,FALSE
1,2,101,168,98,12,352,0,3,FALSE
1,0,7,8,1,5,44,0,1,FALSE
2,0,15,103,2,11,287,1,3,FALSE
2,0,3,0,3,7,66,0,2,FALSE
1,0,3,1,2,2,2,0,1,FALSE
1,0,19,61,3,10,189,0,1,FALSE
2,0,4,4,3,2,56,1,1,FALSE
2,0,9,4,2,5,53,0,1,FALSE
4,0,11,19,3,5,94,0,1,FALSE
3,0,4,1,0,1,9,1,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
1,0,6,0,1,2,31,0,1,FALSE
1,0,2,8,0,5,57,0,2,FALSE
2,0,4,0,2,1,5,0,0,FALSE
2,0,23,523,4,33,339,1,2,FALSE
3,0,9,0,1,4,42,1,1,FALSE
1,0,4,1,1,2,52,0,3,FALSE
4,0,5,0,5,2,20,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
4,0,7,4,1,2,47,4,1,FALSE
2,0,8,0,1,2,83,2,3,FALSE
1,0,2,3,1,0,63,0,1,FALSE
3,0,3,0,1,2,86,3,3,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,8,2,1,2,131,0,3,FALSE
2,0,6,6,2,4,26,0,1,FALSE
4,0,17,72,7,16,150,1,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
3,0,5,0,1,3,21,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
2,0,1,0,0,1,7,0,0,FALSE
2,0,7,1,0,2,48,1,4,FALSE
2,0,15,237,8,19,174,2,1,FALSE
1,0,3,1,3,2,7,0,1,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
3,0,10,0,2,1,74,1,1,FALSE
1,0,4,0,1,2,17,0,1,FALSE
0,0,24,28,1,7,262,0,2,FALSE
3,0,10,1,6,5,45,1,1,FALSE
2,0,16,30,5,9,89,1,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,9,45,3,8,216,0,4,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
2,0,3,0,3,7,66,0,2,FALSE
1,0,11,0,10,1,1,0,1,FALSE
3,0,8,49,3,14,164,8,3,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,9,0,1,3,84,1,1,FALSE
2,0,7,0,2,4,64,1,1,FALSE
1,0,4,0,3,2,25,0,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
2,0,13,6,8,4,25,1,1,FALSE
3,0,6,3,1,2,22,1,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,0,29,119,4,6,350,0,6,FALSE
1,0,1,6,1,3,87,0,2,FALSE
1,0,5,33,0,5,235,0,4,FALSE
3,0,6,3,0,2,21,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
3,1,11,18,3,7,61,2,1,FALSE
2,0,20,89,6,15,123,1,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
3,0,12,0,1,5,107,1,2,FALSE
1,0,22,3486,4,83,1002,0,29,FALSE
2,0,14,0,8,6,69,1,2,FALSE
4,0,8,4,1,2,63,4,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,0,15,31,3,7,97,1,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
1,0,30,0,30,1,1,0,1,FALSE
1,0,2,0,1,0,0,0,0,FALSE
4,0,26,144,2,13,433,5,3,FALSE
2,0,25,362,3,24,323,2,2,FALSE
1,0,11,36,4,3,268,0,3,FALSE
1,0,1,6,0,4,36,0,2,FALSE
3,0,7,3,4,2,32,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,5,1,2,3,31,0,1,FALSE
2,0,11,9,7,5,48,0,1,FALSE
4,0,4,36,0,8,50,2,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,5,0,4,1,1,0,1,FALSE
4,0,15,28,4,7,73,0,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
2,1,13,78,1,10,188,1,3,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,0,6,4,5,2,56,1,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
2,0,9,84,4,11,304,1,4,FALSE
1,0,9,3,7,3,3,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,5,0,2,1,1,0,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
3,0,6,0,1,3,43,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,24,7,1,5,342,0,13,FALSE
1,0,31,0,30,0,0,0,0,FALSE
1,0,5,0,3,1,1,0,1,FALSE
1,1,10,23,3,3,107,0,1,FALSE
2,4,11,9,5,3,46,0,2,FALSE
1,0,9,1,4,3,26,0,1,FALSE
2,0,9,0,1,9,92,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
3,0,18,1,1,2,136,0,1,FALSE
3,0,9,80,3,16,187,9,5,FALSE
2,0,12,12,5,13,97,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,9,0,5,4,41,0,1,FALSE
0,2,16,36,2,2,217,0,2,FALSE
2,1,5,8,3,4,29,0,1,FALSE
1,0,3,0,1,4,152,0,2,FALSE
1,0,4,3,4,2,201,0,9,FALSE
3,0,3,0,1,2,86,3,3,FALSE
2,2,8,0,4,6,68,1,1,FALSE
3,0,5,0,1,1,24,1,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
2,0,14,29,0,11,101,0,1,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
3,0,13,13,1,4,76,1,1,FALSE
4,0,1,0,1,3,37,0,2,FALSE
2,3,6,3,3,2,47,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
1,0,22,247,11,23,118,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,0,17,8,3,3,295,1,18,FALSE
3,0,5,3,0,5,141,2,3,FALSE
3,0,6,10,1,3,68,0,2,FALSE
1,0,11,161,10,22,249,0,3,FALSE
4,8,12,0,10,3,39,0,1,FALSE
1,0,11,21,4,3,167,0,3,FALSE
1,0,15,0,3,2,378,0,5,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,1,0,1,1,1,0,1,FALSE
5,0,5,0,2,3,21,0,1,FALSE
1,0,0,6,0,5,24,0,1,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,1,7,6,2,6,130,1,2,FALSE
3,0,5,16,1,8,66,2,4,FALSE
3,0,4,30,1,9,50,5,1,FALSE
1,0,66,0,65,1,1,0,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
1,0,27,0,24,1,1,0,1,FALSE
0,0,10,1,1,2,66,0,1,FALSE
1,1,13,59,3,5,189,0,4,FALSE
3,0,4,0,1,3,28,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
3,0,3,1,1,1,12,1,1,FALSE
1,0,21,49,2,8,355,0,5,FALSE
3,0,6,1,1,3,48,0,1,FALSE
3,0,8,19,0,7,118,0,4,FALSE
1,0,3,13,1,4,57,0,3,FALSE
5,0,3,0,2,2,21,0,1,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,0,6,1,4,2,2,0,1,FALSE
3,0,13,129,3,16,157,1,3,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,12,3,11,3,3,0,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,1,7,66,2,11,113,0,3,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,17,864,8,38,523,0,4,TRUE
3,0,8,26,1,13,161,2,5,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
2,0,24,75,8,11,299,1,2,TRUE
3,0,6,0,4,4,52,0,2,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,15,32,139,21,16,216,1,5,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
2,0,11,1,2,3,88,2,2,TRUE
4,0,14,72,3,7,396,1,10,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,8,37,1,10,212,14,6,TRUE
2,0,7,0,1,5,153,1,4,TRUE
3,0,9,14,1,5,295,0,5,TRUE
2,0,11,25,3,8,73,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
1,13,31,100,24,16,167,0,3,TRUE
2,0,23,161,14,20,295,6,3,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,4,0,1,4,35,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,16,3,11,3,47,0,5,TRUE
2,3,17,55,7,15,168,3,2,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,10,59,8,13,126,0,4,TRUE
3,3,5,6,5,4,20,0,0,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,7,0,2,4,31,0,1,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,9,112,5,14,273,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
1,0,6,229,3,20,205,0,1,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
1,0,111,253,105,23,23,0,1,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,0,8,43,4,11,163,0,4,TRUE
1,0,14,406,8,29,29,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,0,22,44,6,10,248,1,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
3,0,13,37,3,14,154,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
1,0,23,48,1,5,614,0,8,TRUE
1,0,48,58,35,13,183,0,6,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,5,3,5,3,3,0,1,TRUE
2,0,20,438,3,32,273,0,2,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,3,0,1,2,12,0,1,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,17,528,11,33,33,0,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
2,0,6,4,1,3,50,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,18,0,18,1,1,0,1,TRUE
2,6,27,30,13,20,207,3,2,TRUE
1,0,127,36,122,9,9,0,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
4,0,7,10,1,5,34,4,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
1,0,73,429,69,28,693,1,8,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,1,16,437,1,28,251,0,2,TRUE
2,2,10,0,5,2,86,0,2,TRUE
1,0,72,171,67,19,19,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,6,351,1,27,27,0,1,TRUE
3,0,8,2,1,3,122,0,3,TRUE
2,0,18,330,3,28,241,0,2,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,1,20,999,7,39,529,1,7,TRUE
2,0,9,92,3,17,141,4,3,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
1,0,41,435,18,29,193,0,1,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,14,302,7,26,303,4,3,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
3,0,4,8,1,4,36,2,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,2,1,1,3,15,0,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
1,0,20,6,1,8,147,0,2,TRUE
1,0,26,136,14,16,275,0,4,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
3,0,4,30,1,9,50,5,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
4,0,8,15,2,6,39,3,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,5,1,1,5,160,0,14,TRUE
4,0,12,52,4,12,115,3,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,1,4,1,2,2,5,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
1,0,3,1,1,2,54,0,6,TRUE
3,0,8,10,2,5,46,2,1,TRUE
4,0,4,5,0,1,99,2,2,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
2,2,12,83,2,12,297,1,2,TRUE
4,0,14,52,7,10,91,5,2,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,13,20,181,15,17,196,2,3,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,2,8,0,5,57,0,2,TRUE
3,0,8,6,4,3,28,3,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
1,0,22,160,3,21,280,0,6,TRUE
1,0,389,325,387,26,26,0,1,TRUE