@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,262,0,261,1,1,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
1,0,18,1,18,2,2,0,1,FALSE
1,0,17,1,15,2,2,0,1,FALSE
1,0,1,0,0,1,1,0,1,FALSE
3,0,16,14,1,4,297,0,6,FALSE
3,0,5,4,0,3,29,1,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
0,0,5,1,1,2,50,0,1,FALSE
6,0,4,0,0,2,27,0,1,FALSE
1,0,4,0,4,1,1,0,1,FALSE
5,0,4,0,2,2,25,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,2,11,30,2,4,195,0,10,FALSE
2,0,10,4,9,2,89,1,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,3,13,41,11,10,93,0,1,FALSE
6,0,3,7,1,5,80,0,3,FALSE
1,0,4,0,1,6,46,0,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
3,2,8,4,2,3,52,0,2,FALSE
1,4,5,9,5,5,23,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
1,0,3,0,1,3,29,0,1,FALSE
2,0,8,0,2,4,65,1,1,FALSE
3,0,5,51,2,11,77,2,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
1,6,11,15,7,5,52,0,2,FALSE
1,3,3,0,3,4,31,0,1,FALSE
5,0,3,0,2,2,25,0,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
2,0,6,56,2,7,145,2,2,FALSE
1,0,4,0,2,5,43,0,1,FALSE
2,0,14,0,3,5,142,1,3,FALSE
1,0,21,1,21,2,2,0,1,FALSE
3,0,5,1,1,1,9,1,1,FALSE
3,0,9,3,2,3,43,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,29,245,16,24,348,6,3,FALSE
3,0,10,3,3,3,204,1,6,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,9,124,4,13,99,3,1,FALSE
3,0,7,1,0,1,42,2,1,FALSE
3,0,17,424,5,27,284,0,2,FALSE
2,0,9,147,4,14,100,3,1,FALSE
5,0,11,27,1,10,279,1,3,FALSE
1,0,12,1,8,1,23,0,1,FALSE
0,0,12,0,2,2,87,0,1,FALSE
3,0,11,0,1,1,75,1,1,FALSE
1,0,12,26,6,5,258,0,6,FALSE
1,0,4,3,0,3,12,0,1,FALSE
2,0,9,0,1,3,84,1,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
5,0,4,0,1,3,34,0,1,FALSE
1,0,3,3,1,3,127,0,13,FALSE
3,0,3,0,1,2,16,1,1,FALSE
6,0,12,0,1,2,109,1,2,FALSE
3,0,4,1,0,1,18,2,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
5,1,4,3,3,3,17,0,0,FALSE
2,3,6,3,3,2,47,0,1,FALSE
2,0,9,114,4,12,94,3,1,FALSE
5,0,3,6,1,3,67,0,2,FALSE
1,0,16,3,11,3,47,0,5,FALSE
5,0,3,0,2,3,44,0,1,FALSE
3,0,14,13,5,3,95,1,1,FALSE
2,0,10,178,4,16,114,3,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
2,0,10,79,3,13,129,0,4,FALSE
1,0,3,0,2,0,0,0,0,FALSE
1,0,4,24,0,5,125,0,2,FALSE
3,0,8,16,3,7,108,3,1,FALSE
1,0,3,0,1,3,31,0,1,FALSE
2,0,11,4,10,2,89,1,1,FALSE
1,0,24,22,21,6,176,0,1,FALSE
5,0,14,51,1,10,369,1,3,FALSE
1,0,4,3,3,6,41,0,1,FALSE
1,0,2,1,1,2,54,0,6,FALSE
1,0,3,1,1,2,54,0,6,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,0,7,2,2,3,60,2,1,FALSE
3,0,6,1,1,3,48,0,1,FALSE
4,0,12,0,1,4,300,1,1,FALSE
1,0,4,1,1,2,9,0,1,FALSE
2,0,20,293,1,23,343,0,3,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,10,0,10,1,1,0,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
2,0,12,15,3,6,43,1,1,FALSE
3,0,4,111,0,16,200,2,5,FALSE
3,0,9,96,3,16,119,2,3,FALSE
1,0,3,0,1,3,29,0,1,FALSE
0,1,14,60,2,3,341,0,5,FALSE
0,0,5,0,3,1,9,0,0,FALSE
4,0,12,0,1,3,216,1,1,FALSE
1,0,6,0,0,2,38,0,1,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
1,0,7,9,0,4,110,0,2,FALSE
1,0,11,9,0,7,75,0,1,FALSE
2,4,11,9,5,3,46,0,2,FALSE
1,0,22,81,2,14,218,0,2,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
3,0,12,0,1,2,227,1,3,FALSE
1,0,10,73,0,10,192,0,2,FALSE
0,0,4,1,0,2,18,0,1,FALSE
4,0,3,0,0,1,13,0,0,FALSE
1,0,3,1,1,1,14,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,6,0,6,6,57,0,2,FALSE
2,0,7,0,2,4,65,1,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
0,0,12,21,0,9,80,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,6,7,1,5,45,0,2,FALSE
1,7,11,24,7,5,125,0,2,FALSE
2,0,19,525,5,33,261,2,2,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,6,36,0,8,49,0,1,FALSE
1,0,12,5,1,2,359,0,13,FALSE
2,0,5,7,1,2,59,1,2,FALSE
2,0,11,184,6,15,114,3,1,FALSE
2,2,8,0,4,6,68,1,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
2,0,11,0,2,3,94,2,3,FALSE
1,0,4,10,3,5,5,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,4,0,2,1,5,0,0,FALSE
0,0,8,0,2,3,72,0,1,FALSE
3,0,23,21,1,2,213,2,4,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,6,1,2,1,21,0,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
4,0,9,39,3,10,68,1,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
4,0,19,156,3,15,407,3,3,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,5,87,1,13,317,0,5,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,2,190,1,20,50,0,1,FALSE
3,0,8,0,2,1,161,1,6,FALSE
1,0,4,1,2,2,8,0,1,FALSE
3,0,8,60,1,9,101,1,3,FALSE
1,0,5,251,5,25,241,0,6,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,4,15,0,5,29,0,1,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,5,33,3,14,210,0,3,FALSE
1,0,9,0,4,1,1,0,1,FALSE
4,8,12,0,10,3,39,0,1,FALSE
1,0,5,0,1,4,85,0,1,FALSE
3,1,4,1,2,1,11,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,12,3,10,3,3,0,1,FALSE
2,0,5,15,1,5,95,3,2,FALSE
3,0,7,3,0,1,45,3,1,FALSE
5,0,2,0,1,1,7,0,0,FALSE
5,0,2,1,0,1,15,1,1,FALSE
1,0,0,0,0,0,9,0,0,FALSE
1,0,28,0,2,11,392,0,9,FALSE
1,0,3,1,1,1,60,0,3,FALSE
0,0,13,32,0,10,138,0,8,FALSE
0,0,2,1,1,2,7,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
2,0,1,0,1,6,52,0,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,0,3,1,3,2,17,0,2,FALSE
2,0,15,31,3,7,97,1,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,4,2,2,1,226,0,6,FALSE
2,14,22,16,15,6,77,1,2,FALSE
3,0,11,59,3,9,349,4,4,FALSE
1,0,7,1,6,2,2,0,1,FALSE
5,0,6,6,4,3,67,0,2,FALSE
1,0,6,17,1,8,160,0,5,FALSE
2,0,7,6,2,4,27,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,2,120,1,17,84,0,1,FALSE
1,0,1,6,1,3,87,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
3,0,12,0,1,2,227,0,3,FALSE
3,10,19,30,12,10,114,3,2,FALSE
3,2,9,3,2,1,24,0,1,FALSE
2,3,17,55,7,15,168,3,2,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,16,3,11,3,47,0,5,TRUE
4,0,8,15,2,6,39,3,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,27,31,49,29,7,200,0,3,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,1,1,1,1,37,0,3,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
3,0,3,1,0,2,11,0,0,TRUE
1,0,6,351,1,27,27,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
4,0,6,3,3,3,12,2,1,TRUE
5,0,4,0,1,2,17,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,0,7,1,0,2,48,1,4,TRUE
1,0,14,406,8,29,29,0,1,TRUE
2,0,23,943,9,38,1056,0,6,TRUE
2,0,11,25,3,8,73,0,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
2,0,11,0,2,3,115,2,2,TRUE
3,0,8,1,2,2,31,0,2,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,26,136,14,16,275,0,4,TRUE
1,14,27,809,16,33,489,0,4,TRUE
2,0,11,1,2,3,88,2,2,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
3,0,11,6,3,4,43,0,1,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,4,2,3,5,36,0,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
3,0,5,1,1,2,47,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,0,25,22,22,6,176,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,13,31,100,24,16,167,0,3,TRUE
4,0,9,21,3,7,45,4,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,22,160,3,21,280,0,6,TRUE
2,0,4,31,1,14,140,4,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,13,10,7,4,63,0,2,TRUE
2,0,6,3,2,3,10,0,1,TRUE
3,0,22,145,6,16,434,1,13,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,12,42,4,13,175,4,3,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,0,8,74,3,12,154,0,3,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,11,105,10,14,214,0,4,TRUE
5,0,8,0,7,2,21,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE
1,0,8,43,4,11,163,0,4,TRUE
3,0,8,1,2,2,31,0,2,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,0,2,1,1,2,10,0,0,TRUE
4,0,11,21,4,7,45,4,1,TRUE
3,0,7,0,1,5,84,1,1,TRUE
2,1,20,999,7,39,529,1,7,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,4,3,1,3,21,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
1,0,6,229,3,20,205,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
3,0,8,18,1,9,84,2,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,2,12,83,2,12,297,1,2,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,10,0,1,9,92,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
3,0,4,35,1,10,62,5,1,TRUE
2,0,2,0,2,6,52,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
2,2,18,42,7,8,340,1,2,TRUE
4,0,6,5,1,8,168,2,3,TRUE
1,0,4,0,2,2,33,0,2,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,102,105,102,15,15,0,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
4,0,4,5,0,1,99,2,2,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,3,2,1,1,226,0,6,TRUE
2,36,53,256,38,16,301,1,3,TRUE
4,0,18,291,3,24,303,3,2,TRUE
4,0,2,0,1,1,5,0,0,TRUE
1,0,4,0,1,4,35,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,18,263,11,24,278,2,3,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
2,0,13,5,2,3,85,1,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,1,4,1,2,2,5,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,0,1,36,1,9,81,0,1,TRUE
3,0,9,4,0,1,62,1,4,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,4,0,2,1,1,0,1,TRUE
1,0,28,0,28,1,1,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,1,9,0,4,24,236,0,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
2,1,22,400,2,25,718,1,3,TRUE
3,0,3,6,0,8,82,2,3,TRUE
3,0,6,0,4,4,52,0,2,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,8,123,2,18,123,1,2,TRUE
1,0,4,7,2,5,46,0,2,TRUE
1,0,2,1,1,2,121,0,13,TRUE
1,0,3,0,3,0,0,0,0,TRUE
1,0,3,1,1,2,54,0,6,TRUE
5,0,4,0,1,3,37,0,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
3,0,9,6,6,4,25,2,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
3,0,11,33,3,9,79,1,3,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
4,0,8,51,1,11,96,3,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,5,8,0,5,3,38,0,2,TRUE
2,0,9,6,3,4,28,1,1,TRUE
2,0,7,0,1,5,153,1,4,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,41,435,18,29,193,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
5,0,3,0,1,2,25,0,1,TRUE
2,0,3,6,1,4,14,4,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
1,0,127,36,122,9,9,0,1,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE