@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,14,19,6,6,63,0,2,FALSE
2,27,32,0,27,6,47,1,1,FALSE
3,0,6,3,1,2,22,1,1,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,11,26,2,3,164,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,8,28,1,1,396,1,7,FALSE
1,2,9,9,4,10,86,0,3,FALSE
2,0,7,0,1,4,78,0,2,FALSE
6,0,13,18,1,6,161,0,1,FALSE
5,0,2,0,1,4,52,0,2,FALSE
2,0,11,184,6,15,114,3,1,FALSE
1,0,9,45,3,8,216,0,4,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,2,1,2,2,2,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
3,1,6,3,2,5,33,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,8,144,2,20,148,0,2,FALSE
1,0,23,270,11,24,133,0,1,FALSE
1,0,4,1,1,3,31,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
3,0,6,4,1,3,27,0,1,FALSE
1,0,3,3,1,3,127,0,13,FALSE
2,0,3,4,2,2,111,1,1,FALSE
2,6,12,22,6,3,55,0,2,FALSE
1,0,5,729,2,38,611,0,2,FALSE
1,0,6,24,1,22,401,0,2,FALSE
1,0,3,0,0,4,34,0,2,FALSE
3,0,13,13,1,4,76,1,1,FALSE
4,17,60,6,60,4,21,0,0,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
4,0,15,15,4,5,69,0,1,FALSE
1,4,5,9,5,5,23,0,1,FALSE
1,0,28,0,28,1,1,0,1,FALSE
3,0,8,3,0,2,39,1,1,FALSE
1,0,2,243,2,25,248,0,6,FALSE
3,0,4,1,0,1,9,1,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
2,0,15,31,3,7,97,1,1,FALSE
2,4,9,7,4,5,49,0,2,FALSE
4,0,3,0,3,2,20,0,1,FALSE
2,0,2,9,1,6,41,0,2,FALSE
3,0,2,0,1,1,5,0,0,FALSE
3,0,5,0,2,1,30,1,2,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,0,12,1,2,1,74,1,1,FALSE
3,0,12,7,2,4,90,0,1,FALSE
3,0,4,111,0,16,200,2,5,FALSE
5,0,1,0,0,3,33,0,1,FALSE
1,0,9,0,8,1,1,0,1,FALSE
4,3,5,8,4,1,44,3,4,FALSE
3,0,10,1,6,5,45,1,1,FALSE
3,0,3,3,0,2,30,0,1,FALSE
3,0,8,0,1,5,163,0,1,FALSE
1,0,3,6,0,2,93,2,1,FALSE
3,0,13,4,1,2,129,0,3,FALSE
1,0,4,0,3,1,1,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
1,0,8,300,3,27,248,0,4,FALSE
2,0,7,0,2,4,65,1,1,FALSE
3,0,18,1,1,2,136,0,1,FALSE
2,0,3,1,0,2,12,0,1,FALSE
1,0,7,35,2,7,380,0,5,FALSE
4,2,21,54,12,7,83,0,1,FALSE
3,0,13,8,1,2,66,0,1,FALSE
4,0,12,0,1,4,300,1,1,FALSE
3,0,16,52,6,12,136,1,2,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,5,1,1,2,29,0,1,FALSE
2,0,23,523,4,33,339,1,2,FALSE
1,0,1,0,1,0,0,0,0,FALSE
5,1,8,37,4,11,117,4,3,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,0,0,0,1,22,0,0,FALSE
3,0,14,0,1,2,129,1,5,FALSE
2,0,1,0,0,1,7,0,0,FALSE
5,1,10,0,1,7,198,0,4,FALSE
0,0,5,1,1,2,50,0,1,FALSE
1,0,5,0,4,1,1,0,1,FALSE
3,0,9,38,1,8,260,3,3,FALSE
1,3,4,6,3,3,24,0,1,FALSE
1,0,11,9,0,7,75,0,1,FALSE
2,0,11,2,1,3,61,2,1,FALSE
1,0,9,1,4,3,26,0,1,FALSE
1,0,4,0,2,1,1,0,1,FALSE
3,0,4,0,1,2,20,1,1,FALSE
2,0,16,30,5,9,89,1,1,FALSE
2,0,10,14,2,4,120,0,1,FALSE
1,0,14,1436,1,45,650,0,6,FALSE
1,0,6,516,5,41,507,0,1,FALSE
4,0,8,10,3,5,28,1,1,FALSE
2,0,24,523,4,33,343,1,2,FALSE
2,0,25,362,3,24,323,2,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
1,0,1,6,1,3,87,0,2,FALSE
2,0,4,0,2,1,5,0,0,FALSE
1,0,16,33,3,5,302,0,5,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,6,1,6,2,2,0,1,FALSE
3,0,10,7,3,3,85,0,2,FALSE
5,0,3,0,2,2,25,0,1,FALSE
4,0,2,0,1,7,108,0,3,FALSE
5,1,4,3,3,3,17,0,0,FALSE
1,0,1,0,0,1,1,0,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,5,0,1,4,68,0,1,FALSE
2,0,20,41,1,8,479,2,8,FALSE
4,0,20,0,1,1,202,1,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
1,0,1,95,1,12,106,0,1,FALSE
1,0,5,0,0,2,30,0,1,FALSE
2,0,7,1,0,2,48,1,4,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,0,0,0,1,1,0,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
2,17,22,1,17,5,33,1,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
1,0,5,1,1,1,23,0,3,FALSE
1,0,8,6,4,3,31,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
4,0,8,3,0,1,52,2,1,FALSE
1,1,1,0,1,4,27,0,1,FALSE
1,0,0,0,0,0,10,0,0,FALSE
2,0,7,0,2,4,64,1,1,FALSE
1,0,2,190,1,20,50,0,1,FALSE
4,0,3,0,0,1,13,0,0,FALSE
1,3,13,41,11,10,93,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,3,3,0,3,4,31,0,1,FALSE
2,0,6,9,1,4,83,0,2,FALSE
1,1,10,23,3,3,107,0,1,FALSE
1,0,2,1,1,2,16,0,3,FALSE
1,0,2,1,1,2,16,0,3,FALSE
0,2,16,9,2,2,161,0,1,FALSE
0,0,9,21,1,1,137,0,9,FALSE
1,0,4,0,1,13,70,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
3,0,21,15,1,2,176,2,1,FALSE
2,0,9,159,4,15,105,3,1,FALSE
1,0,2,3,2,2,22,0,1,FALSE
2,0,4,0,0,4,80,1,3,FALSE
1,0,6,0,5,1,1,0,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
1,6,8,6,6,3,37,0,2,FALSE
1,0,10,73,0,10,192,0,2,FALSE
2,0,1,0,0,1,6,0,0,FALSE
2,0,14,0,9,4,36,1,1,FALSE
2,0,6,3,1,6,58,0,2,FALSE
1,0,11,37,1,11,465,0,3,FALSE
3,2,7,1,2,0,49,0,3,FALSE
3,0,7,0,2,2,27,0,1,FALSE
1,0,3,0,3,1,1,0,1,FALSE
1,0,14,1484,1,45,738,0,6,FALSE
1,0,4,1,2,2,2,0,1,FALSE
3,0,7,0,1,5,84,1,1,FALSE
1,0,135,0,134,1,1,0,1,FALSE
3,0,6,0,0,3,27,0,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
3,0,8,19,2,5,59,1,2,FALSE
1,0,5,1,1,5,145,0,10,FALSE
2,2,8,0,4,6,68,1,1,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,3,0,0,22,199,0,1,FALSE
2,2,7,7,2,5,49,0,2,FALSE
1,0,4,10,1,4,56,0,1,FALSE
3,0,7,9,3,4,68,4,2,FALSE
3,0,6,8,1,4,36,1,1,FALSE
2,2,7,15,2,4,44,0,3,FALSE
4,0,13,0,1,3,310,1,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
2,0,13,73,10,14,129,1,4,FALSE
0,0,10,2,1,3,71,0,1,FALSE
2,8,34,1045,15,41,535,0,2,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,12,0,1,5,114,0,2,FALSE
4,3,5,8,4,1,44,3,4,FALSE
1,0,3,0,1,2,12,0,1,FALSE
1,0,14,19,6,6,63,0,2,FALSE
1,0,2,1,1,2,54,0,6,FALSE
1,0,5,1,2,3,31,0,1,FALSE
2,0,9,124,4,13,99,3,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
3,0,27,1,1,3,357,0,3,FALSE
1,0,5,21,4,6,112,0,4,FALSE
2,0,10,165,4,15,109,3,1,FALSE
1,0,8,2,1,2,131,0,3,TRUE
1,0,73,429,69,28,693,1,8,TRUE
1,3,12,21,3,6,151,0,1,TRUE
1,0,3,0,2,1,1,0,1,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,0,14,302,7,26,303,4,3,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,11,45,1,9,52,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,2,8,0,5,57,0,2,TRUE
1,0,126,0,125,1,1,0,1,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,16,3,11,3,47,0,5,TRUE
1,0,16,78,2,12,80,0,1,TRUE
3,0,7,0,1,8,86,2,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,10,1,6,1,23,0,1,TRUE
1,5,8,0,5,3,38,0,2,TRUE
2,0,3,6,1,4,14,4,1,TRUE
5,0,3,0,1,2,21,0,1,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,10,8,2,4,61,1,3,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,1,14,8,2,2,380,0,11,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,0,4,3,1,3,21,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
1,0,13,10,7,4,63,0,2,TRUE
4,0,7,10,1,5,41,3,1,TRUE
3,0,10,20,1,5,250,0,6,TRUE
3,0,13,43,0,6,116,2,2,TRUE
2,0,5,4,1,3,38,0,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,10,379,8,29,328,0,8,TRUE
1,0,23,48,1,5,614,0,8,TRUE
3,0,22,145,6,16,434,1,13,TRUE
3,0,3,6,0,8,82,2,3,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,0,4,1,1,2,9,0,1,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,0,2,5,2,5,166,0,1,TRUE
1,0,272,210,270,21,21,0,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
1,0,8,10,5,5,5,0,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
4,0,14,52,7,10,91,5,2,TRUE
1,20,41,327,29,20,278,1,5,TRUE
2,0,7,0,1,5,153,1,4,TRUE
1,1,15,407,1,27,251,0,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
2,2,18,42,7,8,340,1,2,TRUE
2,0,8,123,2,18,123,1,2,TRUE
3,0,8,0,2,1,161,1,6,TRUE
3,0,5,3,0,5,141,2,3,TRUE
4,0,6,3,3,3,12,2,1,TRUE
2,0,2,4,1,4,24,2,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,17,289,1,25,279,0,3,TRUE
2,7,17,31,11,6,156,0,3,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
2,0,6,30,1,8,59,4,2,TRUE
1,0,4,2,3,5,36,0,1,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,10,171,8,12,720,0,11,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,0,5,0,1,3,54,0,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,3,0,3,0,0,0,0,TRUE
3,0,2,1,1,3,15,0,1,TRUE
3,0,18,210,5,20,280,2,4,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,2,1,2,2,2,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,11,230,0,22,316,0,3,TRUE
1,0,4,9,0,5,41,0,2,TRUE
1,4,4,1,4,3,14,0,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
1,0,6,3,0,3,41,0,2,TRUE
1,0,18,188,14,12,739,0,11,TRUE
1,3,6,0,3,2,34,0,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,1,36,1,9,81,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
3,0,15,39,4,5,177,0,5,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,3,0,1,2,12,0,1,TRUE
2,0,9,10,3,5,30,1,1,TRUE
4,0,3,0,0,1,13,0,0,TRUE
1,0,9,1,4,3,26,0,1,TRUE
2,0,8,3,2,2,165,3,15,TRUE
1,0,14,406,8,29,29,0,1,TRUE
1,0,66,78,66,13,13,0,1,TRUE
1,0,6,112,4,14,301,0,1,TRUE
1,0,8,74,3,12,154,0,3,TRUE
2,0,4,31,1,14,140,4,1,TRUE
2,0,12,834,4,44,345,2,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,0,13,201,2,21,266,1,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
2,0,14,54,1,4,223,1,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,4,0,1,4,35,0,1,TRUE
1,0,24,78,15,12,218,0,2,TRUE
3,0,11,33,3,9,79,1,3,TRUE
3,3,5,6,5,4,20,0,0,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,24,36,48,26,7,139,1,2,TRUE
1,0,17,105,2,15,123,0,1,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,0,20,6,1,8,147,0,2,TRUE
2,0,8,28,1,1,394,1,7,TRUE
3,0,9,6,6,4,25,2,1,TRUE
1,0,26,136,14,16,275,0,4,TRUE
2,0,5,16,2,8,96,0,3,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,1,16,68,2,11,537,1,12,TRUE
3,0,4,3,1,2,29,2,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
4,0,8,27,1,10,87,3,2,TRUE
1,0,8,0,2,8,149,0,3,TRUE
1,0,2,1,1,2,121,0,13,TRUE
3,0,11,6,3,4,43,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,1,9,0,4,24,236,0,2,TRUE
3,0,5,6,1,4,25,2,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,0,13,5,2,3,85,1,1,TRUE
4,0,4,7,1,9,120,2,1,TRUE
2,0,5,1,1,1,9,1,1,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,6,0,1,4,50,6,2,TRUE
5,0,3,0,1,2,25,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
3,0,3,1,0,2,11,0,0,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,1,7,3,1,2,96,0,3,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,4,9,1,6,75,0,4,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
2,0,7,1,0,2,48,1,4,TRUE
3,0,4,3,1,7,73,2,3,TRUE
4,0,14,151,3,11,603,1,15,TRUE
3,0,9,4,0,1,62,1,4,TRUE
2,0,4,0,1,5,68,5,3,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,8,0,2,2,59,0,1,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,9,26,1,9,214,1,8,TRUE
1,4,12,17,8,3,108,0,3,TRUE
2,0,10,0,1,9,92,0,1,TRUE
3,0,5,62,1,11,79,2,2,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,16,3,3,2,461,0,4,TRUE