@relation camelA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.51351351-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,1,0,1,0,0,0,0,FALSE
5,0,3,0,2,2,25,0,1,FALSE
2,0,5,3,2,3,65,0,4,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,14,23,1,7,413,0,15,FALSE
1,0,0,0,0,0,9,0,0,FALSE
1,0,4,0,1,6,46,0,1,FALSE
1,0,4,10,3,5,5,0,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
3,0,4,1,0,1,17,1,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
3,0,4,1,0,1,18,2,1,FALSE
1,0,9,815,4,35,792,0,1,FALSE
1,0,8,6,5,3,62,0,3,FALSE
1,0,6,1,0,2,23,0,1,FALSE
1,0,185,105,184,15,15,0,1,FALSE
1,0,11,9,1,3,189,0,5,FALSE
2,0,11,4,10,2,89,1,1,FALSE
2,0,11,0,7,4,34,0,1,FALSE
3,0,6,14,2,8,70,1,1,FALSE
3,0,5,7,2,5,46,0,2,FALSE
1,0,2,237,0,22,230,0,2,FALSE
3,0,7,13,1,4,78,1,2,FALSE
5,0,4,0,1,3,34,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
2,4,9,7,4,5,49,0,2,FALSE
1,0,11,36,4,3,268,0,3,FALSE
3,0,10,25,3,7,165,3,3,FALSE
1,0,7,15,2,6,14,0,1,FALSE
3,0,8,21,2,4,66,0,2,FALSE
2,0,1,0,0,1,6,0,0,FALSE
2,1,13,78,1,10,188,1,3,FALSE
1,0,6,0,4,1,1,0,1,FALSE
1,0,43,0,42,0,0,0,0,FALSE
2,0,3,3,0,2,32,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
3,0,17,69,5,14,142,0,2,FALSE
4,1,9,3,1,1,50,2,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,9,12,3,7,224,0,4,FALSE
1,0,5,729,2,38,611,0,2,FALSE
4,8,12,0,10,3,39,0,1,FALSE
4,0,11,0,1,1,377,4,1,FALSE
5,0,2,3,1,3,17,0,0,FALSE
3,3,6,3,3,2,47,0,1,FALSE
1,0,11,37,1,11,465,0,3,FALSE
1,0,22,247,11,23,118,0,1,FALSE
1,0,0,6,0,1,79,0,5,FALSE
1,0,3,0,1,3,21,0,1,FALSE
3,0,6,35,1,13,132,7,2,FALSE
1,0,11,9,1,3,189,0,5,FALSE
3,0,12,0,1,3,103,1,1,FALSE
3,0,27,1,1,3,357,0,3,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,2,0,2,4,21,0,1,FALSE
2,0,10,26,1,9,209,1,8,FALSE
3,0,3,3,1,2,16,1,1,FALSE
1,0,11,161,10,22,249,0,3,FALSE
5,0,2,0,1,1,14,0,0,FALSE
1,0,4,0,2,5,43,0,1,FALSE
2,0,8,163,5,15,124,2,1,FALSE
2,0,16,34,9,10,126,1,2,FALSE
4,0,2,0,1,7,108,0,3,FALSE
1,0,3,0,1,3,21,0,1,FALSE
2,1,15,142,1,12,292,2,3,FALSE
3,0,4,111,0,16,200,2,5,FALSE
2,0,14,28,3,7,66,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,11,1,1,6,126,1,2,FALSE
1,0,0,0,0,0,0,0,0,FALSE
3,1,11,18,3,7,61,2,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
2,0,23,523,4,33,339,1,2,FALSE
1,0,19,61,3,10,189,0,1,FALSE
1,0,5,1,4,2,2,0,1,FALSE
1,0,0,1,0,1,22,0,2,FALSE
1,0,0,3,0,3,57,0,1,FALSE
1,0,24,7,1,5,342,0,13,FALSE
1,0,6,516,5,41,507,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
1,0,1,0,1,4,52,0,1,FALSE
2,0,1,0,0,4,22,0,1,FALSE
2,0,6,17,4,7,46,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,4,1,2,6,50,0,2,FALSE
1,0,5,0,4,1,1,0,1,FALSE
1,0,4,0,3,1,1,0,1,FALSE
4,0,6,10,1,5,28,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,32,296,14,25,202,0,1,FALSE
4,1,18,9,9,6,55,0,2,FALSE
1,0,8,62,2,11,184,0,4,FALSE
1,0,12,12,1,7,100,0,3,FALSE
1,0,1,0,1,0,0,0,0,FALSE
1,0,6,4,1,4,23,0,1,FALSE
6,0,3,0,1,4,45,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,3,0,3,12,0,1,FALSE
1,0,8,2,1,2,131,0,3,FALSE
3,0,6,41,0,11,99,1,5,FALSE
1,0,0,0,0,0,23,0,0,FALSE
4,0,5,23,1,8,121,2,3,FALSE
1,0,3,59,0,13,125,0,1,FALSE
1,0,4,24,0,5,125,0,2,FALSE
3,0,14,68,9,11,121,0,2,FALSE
5,0,1,0,0,1,6,0,0,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,0,5,55,2,10,86,0,1,FALSE
2,0,4,0,3,9,122,0,4,FALSE
0,0,5,1,1,2,40,0,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
3,0,8,11,1,3,334,1,1,FALSE
4,0,9,39,3,10,68,1,1,FALSE
2,0,12,18,2,6,56,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,16,85,3,13,258,0,5,FALSE
1,0,9,104,1,15,158,0,2,FALSE
1,0,5,0,2,1,1,0,1,FALSE
1,0,5,0,1,3,54,0,2,FALSE
2,2,12,5,5,4,89,0,2,FALSE
2,0,19,525,5,33,261,2,2,FALSE
1,0,3,0,1,3,31,0,1,FALSE
1,3,4,6,3,3,24,0,1,FALSE
2,0,11,184,6,15,114,3,1,FALSE
3,0,8,0,2,2,44,0,2,FALSE
1,0,9,2,3,3,52,0,1,FALSE
0,2,9,10,2,1,145,0,4,FALSE
1,0,9,25,0,10,71,0,1,FALSE
1,0,6,0,6,6,57,0,2,FALSE
1,0,27,7,3,3,198,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,6,0,1,2,22,0,1,FALSE
3,0,6,8,1,4,36,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
5,0,1,0,0,3,33,0,1,FALSE
3,0,14,93,1,8,217,2,2,FALSE
3,0,7,0,1,4,43,2,1,FALSE
1,0,3,78,0,15,134,0,1,FALSE
1,0,3,0,1,3,29,0,1,FALSE
3,2,9,3,2,1,24,0,1,FALSE
3,0,3,1,0,1,24,1,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
3,0,6,0,2,6,86,1,1,FALSE
4,0,6,15,0,5,45,0,1,FALSE
1,0,1,3,0,2,221,0,1,FALSE
3,0,9,100,2,11,180,1,3,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,5,3,0,3,19,0,1,FALSE
3,0,14,0,1,2,129,1,5,FALSE
3,0,10,1,6,5,45,1,1,FALSE
3,0,14,93,1,8,217,3,2,FALSE
5,1,5,0,3,3,33,0,1,FALSE
3,0,10,0,2,1,74,1,1,FALSE
3,0,13,128,5,14,425,5,4,FALSE
1,0,4,1,4,2,2,0,1,FALSE
1,0,8,0,7,1,1,0,1,FALSE
3,0,12,0,1,5,130,1,2,FALSE
2,0,11,2,1,3,61,2,1,FALSE
2,0,11,9,7,5,48,0,1,FALSE
4,2,3,0,3,1,7,0,0,FALSE
3,0,6,0,1,3,43,0,1,FALSE
0,0,9,10,2,2,97,0,2,FALSE
3,0,7,1,0,1,19,1,1,FALSE
3,0,11,0,1,3,126,0,4,FALSE
2,0,25,362,3,24,323,2,2,FALSE
2,0,7,26,0,1,417,1,8,FALSE
4,0,1,0,1,3,37,0,2,FALSE
1,0,28,0,2,11,392,0,9,FALSE
2,0,2,120,1,17,84,0,1,FALSE
1,0,13,39,5,11,101,0,1,FALSE
2,1,5,8,3,4,29,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,1,1,0,2,26,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,4,0,1,3,27,0,1,FALSE
4,3,4,0,4,1,7,0,0,FALSE
2,0,7,0,1,4,78,0,2,FALSE
6,0,2,0,1,2,25,0,1,FALSE
4,2,21,54,12,7,83,0,1,FALSE
1,0,12,3,11,3,3,0,1,FALSE
1,0,6,61,2,14,81,0,1,FALSE
2,0,5,4,4,2,45,1,1,FALSE
6,0,2,0,1,2,25,0,1,FALSE
3,0,18,1,2,3,157,0,5,FALSE
1,0,7,6,1,4,39,0,1,FALSE
4,0,11,19,3,5,94,0,1,FALSE
1,0,6,36,0,8,51,0,1,FALSE
4,0,9,17,1,3,218,4,3,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,4,2,3,5,36,0,1,TRUE
2,0,4,31,1,14,140,4,1,TRUE
4,0,9,73,1,13,236,15,6,TRUE
1,0,7,4,5,5,57,0,1,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,109,697,105,36,923,0,8,TRUE
3,0,8,0,1,4,56,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,0,2,8,0,5,57,0,2,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
3,0,22,145,6,16,434,1,13,TRUE
5,0,3,0,1,3,33,0,1,TRUE
1,0,0,45,0,9,81,0,2,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
1,0,8,74,3,12,154,0,3,TRUE
1,0,4,55,1,10,86,0,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,21,916,8,38,461,1,5,TRUE
1,0,9,825,4,35,785,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,5,1,1,5,160,0,14,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,0,4,3,1,2,30,2,1,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,12,3,11,3,3,0,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
2,2,18,42,7,8,340,1,2,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,11,23,687,13,31,405,0,4,TRUE
1,0,149,300,141,25,25,0,1,TRUE
2,0,5,3,2,3,10,0,1,TRUE
1,0,9,15,2,6,46,0,4,TRUE
3,0,9,26,1,9,214,1,8,TRUE
5,0,3,0,1,2,25,0,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
3,0,9,6,6,4,25,2,1,TRUE
2,1,16,68,2,11,537,1,12,TRUE
2,0,13,4,12,2,89,1,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,3,12,41,10,10,91,0,1,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,0,12,42,4,13,175,4,3,TRUE
5,0,8,0,7,2,21,0,1,TRUE
3,0,3,1,0,2,11,0,0,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,0,5,20,1,7,94,0,4,TRUE
1,0,8,43,4,11,163,0,4,TRUE
1,0,7,0,2,4,31,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
3,0,8,37,1,10,212,14,6,TRUE
3,0,8,2,1,3,122,0,3,TRUE
1,1,7,79,2,12,118,0,3,TRUE
1,0,11,37,3,11,485,0,3,TRUE
1,2,4,0,2,4,28,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
4,0,9,0,3,9,94,3,1,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
4,0,10,33,1,14,167,1,5,TRUE
1,0,48,58,35,13,183,0,6,TRUE
4,0,14,151,3,11,603,1,15,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,9,85,1,10,242,0,5,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,73,429,69,28,693,1,8,TRUE
2,0,5,16,2,8,96,0,3,TRUE
3,0,8,1,2,2,31,0,2,TRUE
4,0,14,52,7,10,91,5,2,TRUE
1,2,10,39,4,8,108,0,2,TRUE
3,2,5,3,3,2,17,1,1,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,5,10,3,5,5,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,9,1,4,3,26,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,14,66,1,11,74,0,1,TRUE
1,0,10,59,8,13,126,0,4,TRUE
1,0,102,105,102,15,15,0,1,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
4,15,49,6,49,4,21,0,0,TRUE
1,0,1,1,1,1,37,0,3,TRUE
1,0,10,379,8,29,328,0,8,TRUE
3,0,11,4,1,3,125,2,3,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,8,2,1,2,131,0,3,TRUE
1,0,16,3,11,3,47,0,5,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,11,23,346,16,22,258,0,3,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,4,1,4,2,2,0,1,TRUE
2,0,9,6,3,4,28,1,1,TRUE
2,1,8,8,2,5,82,1,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,84,136,80,17,17,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
4,6,8,0,6,2,23,0,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
1,0,6,76,3,11,180,0,1,TRUE
3,0,5,6,1,4,25,2,1,TRUE
2,0,11,15,4,6,44,0,1,TRUE
2,0,11,25,3,8,73,0,1,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,0,6,4,1,3,50,0,1,TRUE
1,0,5,132,1,18,341,0,30,TRUE
1,0,11,230,0,22,316,0,3,TRUE
3,0,18,263,11,24,278,2,3,TRUE
2,0,2,4,1,4,24,2,1,TRUE
2,17,27,17,18,7,90,1,2,TRUE
3,0,10,8,2,4,61,1,3,TRUE
2,13,20,181,15,17,196,2,3,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,7,17,31,11,6,156,0,3,TRUE
3,0,9,0,5,4,41,0,1,TRUE
3,0,21,598,8,34,335,1,6,TRUE
5,0,1,0,0,3,47,0,2,TRUE
3,0,4,3,1,7,73,2,3,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,0,16,218,3,20,275,4,4,TRUE
1,0,6,112,4,14,301,0,1,TRUE
2,2,10,0,5,2,86,0,2,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
4,0,6,0,1,4,85,2,1,TRUE
1,1,7,137,1,16,183,0,2,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,1,3,1,3,22,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,8,0,2,2,59,0,1,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,2,1,1,2,121,0,13,TRUE
4,0,12,52,4,12,115,3,2,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,12,3,0,1,67,3,1,TRUE
1,0,5,1,2,3,28,0,1,TRUE
1,0,2,189,1,22,180,0,7,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,15,39,4,5,177,0,5,TRUE
3,0,11,33,3,9,79,1,3,TRUE
1,0,19,30,1,7,479,0,17,TRUE
1,0,11,31,5,13,326,0,8,TRUE
1,0,9,1,4,3,26,0,1,TRUE
3,0,13,43,0,6,116,2,2,TRUE
4,0,2,0,1,1,5,0,0,TRUE
2,0,12,834,4,44,345,2,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
3,0,9,15,3,6,42,3,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
1,0,2,1,1,1,22,0,3,TRUE
1,0,5,0,1,3,54,0,2,TRUE
3,0,10,20,1,5,250,0,6,TRUE
1,0,3,0,2,1,1,0,1,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,15,5,2,3,88,1,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
1,14,27,809,16,33,489,0,4,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,3,66,2,11,112,0,1,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,3,6,0,3,2,34,0,2,TRUE
3,0,4,3,1,2,29,2,1,TRUE
1,0,10,171,8,12,720,0,11,TRUE
1,0,22,160,3,21,280,0,6,TRUE
3,0,4,30,1,9,50,5,1,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,9,85,1,10,242,0,5,TRUE
3,0,6,0,1,2,24,0,1,TRUE
3,0,12,6,3,5,111,0,4,TRUE
1,0,3,0,2,3,17,0,1,TRUE
1,1,7,3,1,2,96,0,3,TRUE
2,3,17,55,7,15,168,3,2,TRUE
3,0,8,10,2,5,46,2,1,TRUE