@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
12,1,0,0,28,0,12,0.5,0.19697,0,0,1,TRUE
14,4,1,4,19,2,14,0.945055,0.392857,2,6,2,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
11,1,0,8,34,7,7,0.638462,0.222222,0,0,14,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
8,1,1,0,27,0,7,2,0.333333,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,4,1,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
5,1,0,2,14,1,4,1.24373,0.5,0,0,9,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
1,6,0,15,2,1,1,2,1,0,0,0,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
9,1,0,10,9,2,9,2,0.555556,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,4,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
6,1,0,5,6,2,6,2,0.375,0,0,1,FALSE
5,1,0,6,14,1,4,1.154762,0.5,0,0,9,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
1,1,0,7,1,2,1,2,1,0,0,1,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
31,4,0,3,46,2,31,2,0.309677,0,0,6,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
30,1,0,60,50,4,26,0.829023,0.338889,0,0,9,FALSE
8,1,0,7,12,6,8,0.333333,0.464286,0,0,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
2,2,0,4,3,1,2,2,0.75,0,0,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
6,1,0,2,6,1,6,2,0.75,0,0,1,FALSE
3,1,0,9,3,0,3,2,0.666667,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
3,4,0,4,13,4,1,0.75,0.555556,3,22,9,FALSE