@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
4,1,0,0,4,0,4,2,1,0,0,1,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.45,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
5,3,0,0,6,0,5,0,0.6,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
42,1,0,11,52,0,42,0.899187,0.257937,0,0,12,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
1,1,0,4,1,1,1,2,1,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
5,1,0,8,8,6,5,0.5,0.4,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.777778,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,TRUE
5,1,0,3,14,1,4,1.203488,0.5,0,0,9,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
127,1,0,40,255,39,72,0.947261,0.111479,0,0,21,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
24,3,1,17,122,16,21,0.856072,0.25,3,10,4,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
8,1,1,3,20,3,6,0.928571,0.285714,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
15,4,1,9,27,4,14,0.821429,0.383333,2,8,2,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
9,3,0,5,16,5,0,0.579545,0.366667,1,3,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
10,4,1,5,15,2,10,0.933333,0.4,2,6,2,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
1,1,0,12,1,0,1,2,1,0,0,1,FALSE
9,2,0,7,23,4,2,0.375,0.416667,1,2,2,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,FALSE
5,1,0,0,5,0,5,2,0.6,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
10,1,0,0,10,0,10,1.111111,0.4,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
21,4,0,3,28,3,21,2,0.314286,1,7,1,FALSE
5,1,0,4,9,1,5,0.166667,0.533333,0,0,4,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
5,1,0,3,14,1,4,1.185484,0.5,0,0,9,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
15,4,1,9,27,4,14,0.821429,0.383333,2,8,2,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
5,1,0,10,5,4,5,2,0.4,0,0,1,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
17,2,0,3,34,2,16,0.4625,0.183007,1,15,8,FALSE
8,1,0,8,18,7,7,0.714286,0.25,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
6,1,0,0,6,0,6,2,0.75,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,1,0,2,14,1,4,1.178571,0.5,0,0,9,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
3,5,0,4,6,4,1,0.75,0.555556,3,22,2,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE