@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
3,1,0,0,5,0,2,0.5,0.5,0,0,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
1,1,0,7,2,0,1,2,1,0,0,0,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
7,1,0,1,9,0,4,0.875,0.25,0,0,4,TRUE
3,4,0,2,7,2,3,2,0.666667,0,0,1,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
1,6,0,17,2,1,1,2,1,0,0,0,TRUE
5,1,0,0,5,0,5,2,0.6,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
13,4,0,3,16,3,13,2,0.538462,1,7,1,TRUE
10,1,0,24,47,20,7,0.733333,0.25,0,0,4,TRUE
26,1,0,0,40,0,24,0.08,0.528846,0,0,5,TRUE
36,4,0,6,58,6,35,1,0.214286,0,0,7,TRUE
25,2,5,14,68,11,14,0.638889,0.205,1,17,11,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
56,2,2,20,207,17,37,0.856643,0.183471,2,14,14,TRUE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.538462,0,0,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
7,2,1,5,10,3,7,0.944444,0.571429,1,3,3,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
13,1,0,0,13,0,13,2,0.538462,0,0,1,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
1,1,0,3,1,2,1,2,1,0,0,1,FALSE
7,2,1,5,10,3,7,0.944444,0.571429,1,3,3,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
12,1,0,0,24,0,12,0.30303,0.4375,0,0,2,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
5,2,0,5,11,3,1,0.25,0.45,1,2,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,1,0,3,9,2,0,1.166667,0.5,0,0,4,FALSE
30,2,0,11,64,10,22,0.522989,0.201149,1,2,4,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
6,1,0,8,12,2,6,0.984615,0.5,1,1,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
14,3,3,9,41,6,11,0.717949,0.480769,1,2,6,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
10,2,1,5,13,3,10,0.944444,0.533333,1,4,2,FALSE
26,1,0,0,26,0,26,2,0.5,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
10,2,0,10,40,8,7,0.577778,0.275,0,0,4,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,6,1,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
6,3,3,0,10,0,6,0,0.555556,1,2,3,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
1,1,0,3,1,2,1,2,1,0,0,1,FALSE
4,4,0,2,6,2,4,1.333333,0.625,2,5,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
3,1,0,5,3,0,3,2,0.583333,0,0,1,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
6,2,0,5,14,3,1,0.2,0.416667,1,2,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE