@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
15,1,2,26,41,19,12,0.825397,0.181818,0,0,11,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
16,4,2,13,46,6,14,0.933333,0.34375,3,18,11,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
29,4,4,17,70,9,24,0.75,0.337931,2,11,6,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
48,2,1,41,121,26,47,0.93921,0.179924,1,9,23,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
45,2,0,13,63,10,16,0.89678,0.119298,1,5,5,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
6,1,0,2,6,1,6,2,0.75,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
33,2,2,14,69,12,20,0.534722,0.1875,1,3,2,TRUE
20,1,1,0,47,0,16,0.915789,0.355263,0,0,10,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
48,2,1,41,121,26,47,0.93921,0.179924,1,9,23,TRUE
62,4,3,53,161,25,49,0.92623,0.155107,2,19,23,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,1,4,21,2,4,0.25,0.44,0,0,22,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
2,1,0,8,2,1,2,2,0.6,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
3,3,0,4,6,4,1,0.75,0.555556,2,13,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
34,3,0,59,83,9,29,0.969697,0.284848,2,4,7,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
10,1,0,7,16,1,1,0.066667,0.566667,0,0,7,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,FALSE
4,4,0,5,18,5,1,0.666667,0.5,4,9,7,FALSE
10,1,0,4,21,2,10,0,0.533333,0,0,2,FALSE
11,2,0,11,37,9,8,0.5,0.284091,0,0,4,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
19,1,0,1,49,0,10,0.96732,0.233333,0,0,15,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
11,2,0,11,37,9,8,0.5,0.284091,0,0,4,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
10,1,0,7,16,1,1,0.066667,0.566667,0,0,7,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
1,1,0,6,2,1,1,2,1,0,0,0,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
15,4,0,3,38,2,15,2,0.32,1,1,6,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.5,0,0,1,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
11,2,0,11,37,9,8,0.5,0.284091,0,0,4,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
1,6,0,15,2,1,1,2,1,0,0,0,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
23,4,0,3,26,3,23,2,0.521739,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,FALSE
11,1,0,40,16,0,11,0.05,0.409091,1,1,7,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
3,1,0,6,3,3,3,2,0.666667,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
49,1,9,16,87,11,2,0.995139,0.1875,0,0,24,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE