@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
9,1,5,8,11,3,5,0.638889,0.466667,0,0,2,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
10,2,0,8,31,7,7,0.857143,0.244444,0,0,4,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
11,2,0,7,49,7,5,2,0.324675,1,9,13,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
8,1,1,0,16,0,6,0.785714,0.571429,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
6,1,0,0,36,0,0,0.933333,0.333333,0,0,1,TRUE
3,1,0,3,7,0,0,0.5,0.5,0,0,2,TRUE
2,1,0,0,2,0,2,2,0.75,0,0,1,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
11,2,0,8,38,7,7,0.833333,0.232323,0,0,6,TRUE
13,1,0,0,13,0,13,2,0.538462,0,0,1,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
4,3,0,6,9,5,0,0.380952,0.40625,1,3,1,TRUE
2,3,0,0,4,0,2,2,0.75,0,0,0,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
12,1,0,5,23,4,8,0.670455,0.319444,0,0,11,TRUE
6,3,2,9,21,4,6,1.2,0.333333,1,4,2,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
9,2,0,6,19,4,1,0.625,0.388889,1,2,2,FALSE
21,1,0,6,35,5,12,0.677273,0.271429,0,0,24,FALSE
7,2,0,7,27,6,6,0.740741,0.333333,1,1,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,0,5,14,1,4,1.159091,0.5,0,0,9,FALSE
21,1,0,6,35,5,12,0.677273,0.271429,0,0,24,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
11,1,0,8,32,7,7,0.638462,0.25,0,0,14,FALSE
2,2,0,9,18,9,1,0,0.571429,2,2,1,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
9,1,0,9,9,1,9,1.125,0.407407,0,0,1,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
11,1,0,8,32,7,7,0.638462,0.25,0,0,14,FALSE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
27,4,0,2,35,2,27,2,0.37963,0,0,3,FALSE
4,2,1,4,7,3,4,1.333333,0.5,1,3,1,FALSE
16,1,0,0,16,0,16,2,0.645833,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
3,1,0,6,7,0,0,0.5,0.5,0,0,2,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
10,2,0,7,29,6,7,0.825397,0.244444,0,0,4,FALSE
14,1,0,2,14,1,14,2,0.5,0,0,1,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
3,1,0,0,8,0,2,2,0.333333,0,0,1,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
4,1,0,3,9,0,2,0.666667,0.5,0,0,1,FALSE
2,2,0,8,14,8,1,2,0.571429,2,2,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
18,1,0,2,18,1,18,2,0.75,0,0,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
6,2,0,7,20,7,3,0,0.433333,1,2,5,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,5,1,FALSE
11,1,0,8,32,7,7,0.638462,0.25,0,0,14,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
9,4,0,2,12,2,9,2,0.555556,0,0,1,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
3,1,0,6,7,0,0,0.5,0.5,0,0,2,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
21,1,0,6,35,5,12,0.677273,0.271429,0,0,24,FALSE
12,2,0,9,38,6,7,0.690909,0.194444,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
9,1,0,9,9,1,9,1.125,0.407407,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
18,2,1,7,79,5,11,0.588235,0.186275,1,8,37,FALSE
31,2,0,15,60,14,24,0.813725,0.188889,1,4,5,FALSE
2,1,0,0,17,0,2,2,0.5,0,0,10,FALSE
11,4,0,3,14,3,11,2,0.545455,1,4,1,FALSE
8,1,0,9,8,1,8,2,0.583333,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
7,2,0,7,27,6,6,0.740741,0.333333,1,1,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE