@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
4,1,0,0,4,0,4,2,0.625,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
12,2,1,9,20,4,12,0.80303,0.395833,1,4,2,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
3,3,0,5,12,5,1,0.75,0.555556,2,3,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
6,3,1,3,21,2,4,0.9,0.611111,3,3,3,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
12,1,0,0,12,0,12,2,0.833333,0,0,1,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
11,1,0,5,37,5,11,0.716667,0.318182,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
25,1,0,0,25,0,25,1.041667,0.33,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
16,1,0,0,16,0,16,2,0.645833,0,0,1,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
6,1,0,13,9,7,6,0.666667,0.333333,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
1,1,0,16,1,0,1,2,1,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
50,1,1,15,105,13,3,0.850863,0.194286,0,0,55,TRUE
8,2,0,7,13,0,7,0.767857,0.40625,1,2,2,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
7,2,0,8,30,7,6,0.740741,0.333333,0,0,1,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
9,1,0,9,22,2,3,1.028846,0.31746,0,0,17,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
5,4,1,7,13,4,5,0.833333,0.4,2,6,2,FALSE
21,4,0,2,25,2,21,2,0.52381,0,0,1,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
38,1,2,28,77,19,13,0.900901,0.152632,0,0,6,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
11,1,0,23,48,18,5,0.76,0.2125,0,0,4,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
4,1,0,0,4,0,4,2,0.75,0,0,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
35,1,0,0,35,0,35,2,0.371429,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
9,1,4,8,11,2,0,0.825,0.518519,0,0,1,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
17,1,1,0,37,0,16,2,0.308824,0,0,1,FALSE
17,2,1,7,79,5,10,0.5625,0.210227,1,8,37,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
3,1,0,7,3,0,3,2,0.666667,0,0,1,FALSE
7,1,0,7,13,6,7,0.366667,0.387755,0,0,1,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
3,4,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
12,4,0,3,22,3,12,2,0.316667,1,1,3,FALSE
11,2,0,9,37,6,6,0.666667,0.214876,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
36,1,0,7,70,5,30,0.869388,0.246914,0,0,9,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
1,4,1,0,2,0,1,2,1,0,0,0,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,3,0,39,23,3,2,0.982906,0.555556,1,1,1,FALSE
10,1,0,2,10,1,10,2,0.75,0,0,1,FALSE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,FALSE
14,1,0,0,14,0,14,2,0.5,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE