@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
1,1,0,0,1,0,1,2,1,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
6,1,0,3,16,3,5,0.8,0.533333,0,0,4,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
41,1,0,4,85,4,26,0.796875,0.222222,0,0,11,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
11,1,1,3,13,0,11,0.9,0.393939,0,0,1,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
7,1,0,7,8,6,7,2,0.265306,0,0,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
4,1,0,13,4,4,4,1.333333,0.4,0,0,1,TRUE
2,2,0,1,6,1,2,2,1,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
1,5,0,1,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,1,2,18,37,11,4,0.791667,0.36,0,0,1,TRUE
13,1,0,13,52,12,7,0.757576,0.307692,0,0,3,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
47,1,11,29,87,14,34,0.910079,0.12709,0,0,31,TRUE
56,1,3,10,124,7,37,0.778182,0.135989,0,0,13,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,5,0,4,9,4,1,0.75,0.555556,3,11,2,FALSE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
18,1,0,0,19,0,18,2,0.285714,0,0,1,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
13,4,0,3,16,3,13,2,0.538462,1,4,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
10,2,0,6,38,5,7,0.524691,0.314286,0,0,1,FALSE
17,2,1,7,79,5,10,0.5625,0.210227,1,8,37,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
10,1,0,6,19,1,1,0.066667,0.566667,0,0,7,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
1,1,0,3,1,2,1,2,1,0,0,1,FALSE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
16,1,0,0,16,0,16,2,0.375,0,0,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
4,2,1,6,9,3,4,0.833333,0.4375,1,4,2,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
10,1,0,0,15,0,10,0.777778,0.375,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
3,2,0,5,4,1,3,0.5,0.666667,0,0,1,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
3,2,0,5,4,1,3,0.5,0.666667,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
3,3,0,5,10,5,1,0.75,0.555556,2,6,1,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.555556,0,0,1,FALSE
5,1,1,4,8,0,5,0.5,0.55,0,0,2,FALSE
20,1,0,0,20,0,20,2,0.75,0,0,1,FALSE
3,1,0,2,3,0,3,2,0.5,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
12,1,0,0,12,0,12,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
3,1,0,1,5,0,3,1,0.833333,0,0,8,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
11,3,35,39,20,4,7,2,0.436364,2,3,3,FALSE