@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
9,2,0,6,34,5,7,0.669118,0.285714,0,0,1,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
17,1,0,0,17,0,17,2,0.455882,0,0,1,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
6,3,3,0,8,0,6,0.1,0.555556,1,2,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
2,1,0,0,2,0,2,2,1,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
18,2,1,10,40,4,16,0.911765,0.361111,1,9,6,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
7,1,0,0,7,0,7,2,0.428571,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
12,2,0,6,75,4,9,2,0.25,2,7,30,TRUE
1,4,0,0,2,0,1,2,1,0,0,0,TRUE
3,1,0,10,13,5,2,0.166667,0.5,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
61,3,0,25,109,22,48,0.890476,0.22623,2,10,12,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,2,0,7,8,1,6,0.981818,0.375,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,1,0,1,14,0,5,0.142857,0.520833,0,0,8,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
1,4,1,0,2,0,1,2,1,0,0,0,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
29,2,0,9,57,8,22,0.485714,0.242857,1,2,4,TRUE
8,4,0,0,14,0,8,0.428571,0.45,0,0,1,TRUE
15,4,1,9,27,4,14,0.821429,0.383333,2,8,2,FALSE
7,3,2,8,17,4,7,1,0.342857,1,5,2,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
41,1,0,53,61,4,34,0.871875,0.3375,0,0,9,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
6,1,0,8,12,2,6,1,0.5,1,1,1,FALSE
7,3,2,8,17,4,7,1,0.342857,1,5,2,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.281818,0,0,1,FALSE
41,2,0,11,75,9,35,0.903947,0.30662,1,7,3,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
4,1,0,6,6,1,4,0,0.55,0,0,2,FALSE
41,1,0,53,61,4,34,0.871875,0.3375,0,0,9,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
7,3,2,8,17,4,7,1,0.342857,1,5,2,FALSE
6,1,0,0,6,0,6,2,1,0,0,1,FALSE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
3,1,0,0,14,0,2,2,0.333333,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
1,1,0,2,1,1,1,2,1,0,0,1,FALSE
11,1,0,8,33,7,7,0.676471,0.222222,0,0,20,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
16,1,0,0,16,0,16,2,0.6875,0,0,1,FALSE
3,1,0,0,8,0,2,2,0.333333,0,0,1,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
12,2,0,7,42,6,7,0.710227,0.208333,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,2,0,2,8,2,2,0.666667,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,2,0,4,10,3,1,2,0.625,2,2,11,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
9,4,0,0,15,0,8,0.375,0.466667,0,0,1,FALSE
5,2,0,5,12,3,1,0,0.45,1,2,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
8,1,0,6,17,3,8,0.653061,0.303571,0,0,2,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
19,4,0,3,24,3,19,2,0.394737,1,6,1,FALSE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,FALSE
9,4,0,3,12,3,9,2,0.555556,1,6,1,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
15,4,0,3,18,3,15,2,0.533333,1,6,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
6,3,2,9,21,3,6,1.2,0.333333,1,4,2,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
20,1,0,1,29,0,14,0.547368,0.31,0,0,10,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
7,3,2,8,17,4,7,1,0.342857,1,5,2,FALSE
3,4,0,4,9,4,1,0.75,0.555556,3,12,2,FALSE
2,1,0,10,2,5,2,2,0.666667,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
38,4,0,3,49,3,38,2,0.294737,1,3,3,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
22,4,0,5,39,5,22,0.952381,0.25,1,1,3,FALSE
9,1,6,10,12,4,5,0.65,0.466667,0,0,2,FALSE
4,3,0,7,28,7,1,0.666667,0.5,2,5,8,FALSE
1,1,0,4,2,0,0,2,1,0,0,0,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
6,2,1,3,10,2,6,1.2,0.416667,1,4,2,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE