@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
6,3,1,4,18,3,4,0.8,0.611111,3,3,3,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
44,3,0,20,76,19,35,0.807309,0.224747,2,16,10,TRUE
4,3,0,6,17,6,1,0.666667,0.5,2,8,3,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
6,3,1,4,21,2,4,0.96,0.611111,3,3,3,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
4,1,0,3,12,0,2,0.666667,0.5,0,0,1,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
13,2,0,7,52,6,8,0.769841,0.2,0,0,4,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
15,1,0,0,16,0,15,2,0.285714,0,0,1,TRUE
0,1,0,0,0,0,0,2,0,0,0,0,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
8,4,0,26,12,1,8,0.285714,0.4375,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
11,2,2,6,26,4,10,1.05,0.477273,1,1,3,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,TRUE
30,1,0,10,38,2,29,0.816697,0.333333,0,0,6,TRUE
5,3,0,4,22,4,1,0.75,0.466667,2,8,7,TRUE
49,2,1,10,124,8,41,0.9,0.131944,2,9,3,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
3,4,0,2,14,2,3,2,0.666667,0,0,3,FALSE
8,1,0,11,8,5,8,2,0.363636,0,0,1,FALSE
55,1,3,10,125,7,36,0.787654,0.127273,0,0,13,FALSE
5,1,0,5,14,1,4,1.159091,0.5,0,0,9,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
41,2,0,13,75,12,22,0.608824,0.170833,1,4,2,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
1,1,0,4,1,1,1,2,1,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.638889,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,1,0,7,3,0,3,2,0.666667,0,0,1,FALSE
3,1,0,5,7,0,0,0.5,0.5,0,0,2,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
8,1,0,2,8,1,8,2,0.75,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
8,2,0,2,32,2,7,1.040816,0.46875,1,1,6,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
7,1,0,0,7,0,7,2,1,0,0,1,FALSE
4,1,0,12,8,7,4,1.333333,0.59375,0,0,1,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
0,1,0,2,0,1,0,2,0,0,0,0,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
15,1,0,0,15,0,15,2,0.488889,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.46875,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
13,4,0,2,21,2,13,2,0.403846,0,0,3,FALSE
16,2,0,5,35,4,10,2,0.21875,1,10,6,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
55,1,3,10,125,7,36,0.787654,0.127273,0,0,13,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,1,0,6,3,3,3,2,0.666667,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
3,1,0,6,3,3,3,2,0.666667,0,0,1,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,1,0,5,5,3,3,0,0.6,0,0,1,FALSE
4,1,0,12,8,7,4,1.333333,0.59375,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
15,1,0,0,16,0,15,2,0.285714,0,0,1,FALSE
17,1,0,8,54,3,5,0.9375,0.2125,0,0,19,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
1,1,0,0,1,0,1,2,1,0,0,1,FALSE
3,1,0,7,3,0,3,2,0.666667,0,0,1,FALSE
18,2,0,6,35,1,1,0.680672,0.361111,1,7,17,FALSE
7,4,0,3,10,3,7,2,0.571429,1,6,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
5,1,0,6,14,1,4,1.159091,0.5,0,0,9,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
13,4,0,3,18,3,13,2,0.403846,1,6,1,FALSE
36,1,0,0,69,0,35,0.804762,0.125926,0,0,2,FALSE
7,2,0,7,27,6,6,0.75,0.333333,1,1,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
23,3,52,55,42,3,17,2,0.456522,1,2,4,FALSE
14,4,0,5,29,4,12,1,0.357143,0,0,4,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE