@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
3,3,0,4,8,4,1,0.75,0.555556,2,7,1,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
6,1,0,0,6,0,6,2,0.611111,0,0,1,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
19,1,0,3,28,2,13,0.533333,0.315789,0,0,10,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
86,1,0,46,255,44,51,0.943103,0.101329,0,0,17,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
71,1,0,17,193,16,23,0.924861,0.147959,0,0,3,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
21,1,0,9,27,1,20,0.806667,0.371429,0,0,6,TRUE
8,2,0,2,17,1,6,0.666667,0.375,1,1,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
6,1,2,5,18,3,5,0.8,0.533333,0,0,14,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
23,1,0,6,23,1,23,2,0.376812,0,0,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
62,1,0,24,130,17,39,0.850198,0.138249,0,0,6,TRUE
1,1,0,0,2,0,1,2,1,0,0,0,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
131,1,2,29,288,27,83,0.943124,0.095547,0,0,6,TRUE
4,3,0,5,14,5,1,0.666667,0.5,2,7,2,TRUE
48,2,1,10,122,8,41,0.902128,0.141337,2,9,3,TRUE
8,1,0,0,8,0,8,2,0.666667,0,0,1,TRUE
3,4,0,6,12,4,2,2,0.428571,1,7,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
47,1,0,23,111,17,18,0.944317,0.150725,0,0,2,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
13,1,2,17,43,10,10,0.861111,0.2,0,0,6,TRUE
30,2,1,11,73,8,27,0.87931,0.34,1,13,6,TRUE
7,1,0,0,7,0,7,2,0.25,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
18,1,0,6,18,2,18,2,0.4,0,0,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
3,4,0,2,6,2,3,2,0.5,0,0,1,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.515152,0,0,1,FALSE
15,1,0,5,51,2,14,2,0.4,0,0,5,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
35,4,0,3,43,3,35,2,0.308571,0,0,1,FALSE
14,1,0,0,14,0,14,2,0.206349,0,0,1,FALSE
23,4,0,2,26,2,23,2,0.521739,0,0,1,FALSE
25,4,0,3,32,3,25,2,0.312,1,7,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
11,1,1,1,18,0,11,0.5,0.431818,0,0,1,FALSE
2,1,0,0,2,0,2,2,0.75,0,0,1,FALSE
5,1,3,10,15,9,3,0.75,0.333333,0,0,1,FALSE
3,1,0,0,3,0,3,2,0.666667,0,0,1,FALSE
2,2,0,8,5,8,1,2,0.571429,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
5,1,0,3,19,2,4,0.25,0.44,0,0,16,FALSE
4,1,0,12,8,7,4,1.333333,0.59375,0,0,1,FALSE
6,3,1,4,10,2,6,0.9,0.5,1,5,2,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
7,1,0,1,9,0,6,1.083333,0.25,0,0,11,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
15,1,0,5,51,2,14,2,0.4,0,0,5,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
9,1,0,11,26,10,9,0.875,0.333333,0,0,2,FALSE
19,1,0,1,50,0,11,0.96732,0.233333,0,0,15,FALSE
22,1,0,0,22,0,22,2,0.75,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
10,1,0,2,10,1,10,2,0.5,0,0,1,FALSE
12,1,0,9,19,2,11,0.924242,0.291667,1,1,28,FALSE
5,2,0,5,12,3,1,0,0.45,1,2,1,FALSE
10,2,0,7,29,6,7,0.825397,0.244444,0,0,4,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
7,1,0,0,7,0,7,2,0.428571,0,0,1,FALSE
5,1,3,12,15,9,3,0.75,0.333333,0,0,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
4,2,0,4,8,4,3,0.666667,0.444444,0,0,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
1,1,0,0,2,0,1,2,1,0,0,0,FALSE
30,1,0,0,88,0,24,0.882033,0.126667,0,0,4,FALSE
17,4,0,2,23,2,17,2,0.397059,0,0,1,FALSE
4,1,0,1,5,0,0,0,0.625,0,0,2,FALSE
4,1,0,0,4,0,4,2,0.5,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
7,4,0,2,12,2,7,2,0.428571,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
5,1,0,0,5,0,5,2,0.7,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
13,4,0,3,16,3,13,2,0.538462,1,7,1,FALSE
0,1,0,0,0,0,0,2,0,0,0,0,FALSE
18,1,0,0,18,0,18,2,0.5,0,0,1,FALSE
15,1,0,5,51,2,14,2,0.4,0,0,5,FALSE
4,1,0,2,4,1,4,2,0.75,0,0,1,FALSE
8,1,0,2,8,1,8,2,0.5,0,0,1,FALSE
10,1,0,0,10,0,10,2,0.75,0,0,1,FALSE
2,1,0,0,2,0,2,2,1,0,0,1,FALSE
24,1,0,0,24,0,24,1.043478,0.270833,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
1,4,0,0,2,0,1,2,1,0,0,0,FALSE