@relation xercesA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z154.1284404

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {TRUE,FALSE}

@data
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
18,1,0,20,18,1,18,1.058824,0.296296,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
4,3,0,6,13,6,1,0.666667,0.5,2,7,2,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
3,1,0,0,3,0,3,2,0.666667,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
66,1,0,27,209,26,8,0.769231,0.154872,0,0,25,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
5,4,0,2,8,2,5,2,0.6,0,0,1,TRUE
6,2,0,5,8,2,6,0.981818,0.375,0,0,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
42,1,0,3,66,1,29,0.780488,0.226481,0,0,33,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
2,2,0,9,17,9,1,2,0.571429,2,2,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
7,1,0,0,7,0,7,2,1,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
41,2,0,11,74,10,22,0.596875,0.181818,1,4,2,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
100,1,0,31,240,30,53,0.973956,0.135625,0,0,11,TRUE
4,2,0,1,12,1,4,2,0.583333,0,0,1,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
5,4,0,3,8,3,5,2,0.6,1,4,1,TRUE
81,1,0,37,257,36,9,0.788672,0.135526,0,0,25,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
3,3,0,0,4,0,2,0.5,1,0,0,1,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
3,1,0,0,3,0,3,2,1,0,0,1,TRUE
6,1,2,4,18,2,5,0.8,0.533333,0,0,20,TRUE
3,4,0,4,7,4,1,0.75,0.555556,2,7,1,TRUE
1,5,1,1,2,0,1,2,1,0,0,0,TRUE
14,1,0,12,51,8,8,0.557692,0.241071,0,0,16,TRUE
5,1,0,0,5,0,5,2,0.4,0,0,1,TRUE
2,1,0,2,2,1,2,2,0.75,0,0,1,TRUE
4,4,0,6,20,6,1,0.666667,0.5,3,11,4,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
33,2,2,16,70,14,20,0.565625,0.174479,1,3,2,TRUE
9,1,0,4,15,2,8,0.1875,0.422222,0,0,6,TRUE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
12,1,0,0,12,0,12,2,0.354167,0,0,1,FALSE
1,1,0,2,1,1,1,2,1,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
6,1,0,10,11,2,6,0.133333,0.5,0,0,4,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
4,4,0,3,8,3,4,1,0.583333,0,0,2,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
3,1,0,0,3,0,3,2,1,0,0,1,FALSE
3,4,0,2,6,2,3,2,0.666667,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
5,4,0,3,10,3,5,2,0.6,0,0,3,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
5,2,0,3,8,3,5,1.25,0.466667,1,4,1,FALSE
11,1,0,0,11,0,11,2,0.348485,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
10,1,0,22,10,2,10,1.111111,0.3,0,0,1,FALSE
2,1,0,2,2,1,2,2,0.75,0,0,1,FALSE
8,2,0,5,15,4,7,0.714286,0.285714,0,0,1,FALSE
3,3,1,3,4,2,3,1.5,0.555556,1,4,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
63,2,3,27,225,20,42,0.87208,0.152074,2,11,6,FALSE
15,4,0,2,30,2,15,2,0.4,0,0,3,FALSE
5,3,0,3,10,2,5,2,0.55,1,1,2,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
7,4,0,2,11,2,7,2,0.571429,0,0,1,FALSE
23,4,0,3,32,3,23,2,0.295652,1,3,3,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
5,3,2,2,7,0,5,2,0.6,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
46,1,0,13,61,2,46,0.903704,0.220497,0,0,12,FALSE
5,4,0,2,10,2,5,2,0.45,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
14,1,0,0,15,0,14,0.876923,0.392857,0,0,1,FALSE
8,4,0,19,12,1,8,0.285714,0.4375,0,0,1,FALSE
9,4,0,2,15,2,9,2,0.416667,0,0,1,FALSE
3,3,0,0,4,0,2,0.5,1,0,0,1,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
5,4,0,2,10,2,5,2,0.6,0,0,3,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
5,4,0,2,10,2,5,2,0.45,1,2,1,FALSE
5,4,0,2,8,2,5,2,0.6,0,0,1,FALSE
23,1,0,0,23,0,23,2,0.347826,0,0,1,FALSE
19,1,0,0,19,0,19,2,0.438596,0,0,1,FALSE
29,1,0,0,29,0,29,2,0.37069,0,0,1,FALSE
10,2,0,7,35,6,6,0.673611,0.233333,0,0,1,FALSE
3,4,0,2,7,2,3,2,0.666667,0,0,1,FALSE
18,1,1,6,28,1,18,0.720588,0.179012,0,0,3,FALSE
6,3,0,0,10,0,6,0,0.555556,1,1,3,FALSE
6,2,1,3,10,2,6,1.2,0.416667,1,4,2,FALSE
0,1,0,8,0,0,0,2,0,0,0,0,FALSE
2,3,0,8,4,0,2,2,0.75,0,0,0,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
6,1,0,0,6,0,6,2,0.611111,0,0,1,FALSE
2,1,0,22,2,0,2,2,0.6,0,0,1,FALSE
8,1,0,11,38,9,3,0.781513,0.375,0,0,2,FALSE
1,1,0,7,2,0,1,2,1,0,0,0,FALSE
5,4,0,3,8,3,5,2,0.6,1,4,1,FALSE
4,1,0,0,4,0,4,2,1,0,0,1,FALSE
8,1,0,0,8,0,8,2,0.75,0,0,1,FALSE
8,2,0,5,15,4,7,0.714286,0.285714,0,0,1,FALSE