@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,11,2,2,0,FALSE
5,14,0,2,0,FALSE
0,0,1,0,0,FALSE
7,26,2,2,0,FALSE
19,31,9,18,0.875,FALSE
5,14,1,2,0,FALSE
6,8,3,6,0,FALSE
6,10,2,2,0,FALSE
19,31,9,18,0.875,FALSE
7,29,4,2,0,FALSE
8,10,0,8,0,FALSE
6,25,3,2,0,FALSE
1,1,1,1,0,FALSE
4,11,2,2,0,FALSE
1,1,1,1,0,FALSE
7,29,4,2,0,FALSE
2,2,1,2,0,FALSE
2,2,1,2,0,FALSE
8,10,0,8,0,FALSE
4,9,1,2,0,FALSE
0,0,1,0,0,FALSE
7,21,2,2,0,FALSE
8,10,0,8,0,FALSE
8,42,7,2,0,FALSE
4,5,0,3,0,FALSE
5,31,7,2,0,FALSE
5,31,7,2,0,FALSE
4,12,1,4,0,FALSE
4,11,0,2,0,FALSE
2,20,3,2,0,FALSE
3,7,1,2,0,FALSE
1,1,1,1,0,FALSE
4,11,0,2,0,FALSE
2,2,1,2,0,FALSE
4,20,3,2,0,FALSE
5,31,7,2,0,FALSE
1,1,1,1,0,FALSE
10,27,7,8,0.2,FALSE
2,2,1,2,0,FALSE
2,20,3,2,0,FALSE
8,24,6,8,0.555556,FALSE
4,11,2,2,0,FALSE
2,2,1,2,0,FALSE
17,30,7,13,1,TRUE
1,14,2,1,0,TRUE
4,19,1,2,0,TRUE
8,38,4,2,0,TRUE
18,78,15,9,0.25,TRUE
9,27,4,6,0.076923,TRUE
4,19,1,2,0,TRUE
2,9,0,2,0,TRUE
14,42,11,9,0,TRUE
20,40,6,13,1,TRUE
8,22,6,8,0,TRUE
2,9,0,2,0,TRUE
13,62,9,8,0,TRUE
12,41,2,9,0,TRUE
2,9,0,2,0,TRUE
12,41,2,9,0,TRUE
1,14,2,1,0,TRUE
1,1,1,1,0,TRUE
9,27,4,6,0.076923,TRUE
14,42,11,9,0,TRUE
2,22,2,2,0,TRUE
14,42,11,9,0,TRUE
9,18,4,8,0.625,TRUE
11,14,0,9,0,TRUE
11,14,0,9,0,TRUE
14,42,11,9,0,TRUE
2,20,3,2,0,TRUE
8,38,4,2,0,TRUE
4,19,1,2,0,TRUE
1,14,2,1,0,TRUE
13,62,9,8,0,TRUE
1,1,1,1,0,TRUE
9,18,4,8,0.625,TRUE
5,14,0,2,0,TRUE
1,1,1,1,0,TRUE
11,14,0,9,0,TRUE
5,20,3,3,1,TRUE
8,22,6,8,0,TRUE
28,46,1,26,1,TRUE
1,1,1,1,0,TRUE
5,20,3,3,1,TRUE
14,42,11,9,0,TRUE
4,10,1,3,1,TRUE