@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,35,5,7,0,FALSE
5,14,1,2,0,FALSE
10,13,2,9,0,FALSE
9,37,4,7,0,FALSE
9,34,3,2,0,FALSE
5,41,7,5,0,FALSE
2,16,2,2,0,FALSE
4,12,2,2,0,FALSE
10,37,2,7,0,FALSE
5,41,7,5,0,FALSE
9,34,3,2,0,FALSE
1,1,1,1,0,FALSE
4,10,0,3,0,FALSE
5,11,2,4,0,FALSE
10,35,5,7,0,FALSE
2,2,1,2,0,FALSE
4,10,2,3,0,FALSE
4,8,3,4,0,FALSE
1,1,1,1,0,FALSE
5,6,2,5,0,FALSE
5,6,2,5,0,FALSE
2,6,4,1,0,FALSE
5,7,0,3,1,FALSE
4,10,2,3,0,FALSE
5,11,2,4,0,FALSE
3,6,3,3,0,FALSE
1,1,1,1,0,FALSE
0,0,1,0,0,FALSE
5,18,1,5,0.5,FALSE
0,0,0,0,0,FALSE
1,1,1,1,0,FALSE
5,6,2,5,0,FALSE
1,1,1,1,0,FALSE
2,16,2,2,0,FALSE
4,12,2,2,0,FALSE
10,35,5,7,0,FALSE
1,1,1,1,0,FALSE
2,4,2,1,0,FALSE
2,2,1,2,0,FALSE
2,2,1,2,0,FALSE
2,6,4,1,0,FALSE
2,2,1,2,0,FALSE
2,11,3,1,0,FALSE
49,96,12,42,0.473684,TRUE
6,25,2,3,0.6,TRUE
9,27,4,6,0.076923,TRUE
5,17,1,4,0,TRUE
9,27,4,6,0.076923,TRUE
15,44,10,13,0.5,TRUE
2,4,0,2,0,TRUE
22,51,7,18,0.133333,TRUE
4,25,4,2,0,TRUE
22,51,7,18,0.133333,TRUE
6,25,2,3,0.6,TRUE
1,1,1,1,0,TRUE
13,38,5,11,0,TRUE
5,20,3,3,1,TRUE
15,44,10,13,0.5,TRUE
23,32,0,22,1,TRUE
5,31,9,2,0,TRUE
13,38,5,11,0,TRUE
49,96,12,42,0.473684,TRUE
12,35,10,11,0.064516,TRUE
12,35,10,11,0.064516,TRUE
16,48,10,16,0,TRUE
9,23,3,9,1,TRUE
9,27,4,6,0.076923,TRUE
12,35,10,11,0.064516,TRUE
12,35,10,11,0.064516,TRUE
12,35,10,11,0.064516,TRUE
12,35,10,11,0.064516,TRUE
12,35,10,11,0.064516,TRUE
9,23,3,9,1,TRUE
16,48,10,16,0,TRUE
16,48,10,16,0,TRUE
7,13,1,7,0,TRUE
6,8,3,6,0,TRUE
5,20,3,3,1,TRUE
12,35,10,11,0.064516,TRUE
1,1,1,1,0,TRUE
13,62,9,8,0,TRUE
2,4,0,2,0,TRUE
22,35,9,21,0.875,TRUE
12,41,2,9,0,TRUE
5,31,9,2,0,TRUE
1,1,1,1,0,TRUE