@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,1,2,0,FALSE
7,30,6,2,0,FALSE
10,13,2,9,0,FALSE
2,4,3,1,0,FALSE
4,25,4,2,0,FALSE
4,12,2,2,0,FALSE
1,1,1,1,0,FALSE
8,22,3,8,1,FALSE
8,22,3,8,1,FALSE
4,12,2,2,0,FALSE
4,5,2,4,0,FALSE
10,27,7,8,0.2,FALSE
5,18,3,3,0,FALSE
8,22,3,8,1,FALSE
5,16,0,2,0,FALSE
10,17,1,9,0,FALSE
5,6,2,5,0,FALSE
4,11,2,2,0,FALSE
4,5,2,4,0,FALSE
3,6,0,3,1,FALSE
8,10,0,8,0,FALSE
3,10,1,1,0,FALSE
5,6,2,5,0,FALSE
9,34,3,2,0,FALSE
9,37,4,7,0,FALSE
10,27,7,8,0.2,FALSE
5,16,0,2,0,FALSE
3,6,0,3,1,FALSE
4,11,2,2,0,FALSE
2,20,3,2,0,FALSE
4,25,4,2,0,FALSE
5,6,2,5,0,FALSE
2,20,3,2,0,FALSE
4,11,2,2,0,FALSE
3,7,1,2,0,FALSE
2,20,3,2,0,FALSE
8,22,3,8,1,FALSE
2,16,2,2,0,FALSE
2,2,1,2,0,FALSE
1,1,1,1,0,FALSE
6,9,2,6,0,FALSE
9,37,4,7,0,FALSE
4,12,0,4,0,FALSE
13,42,8,11,0.5,TRUE
7,13,1,7,0,TRUE
18,55,11,12,0.47619,TRUE
2,4,1,1,0,TRUE
2,4,1,1,0,TRUE
23,32,0,22,1,TRUE
14,33,9,11,0.4,TRUE
14,33,9,11,0.4,TRUE
11,14,0,9,0,TRUE
0,0,0,0,0,TRUE
15,48,8,9,0.421053,TRUE
2,20,3,2,0,TRUE
14,33,9,11,0.4,TRUE
0,0,0,0,0,TRUE
0,0,0,0,0,TRUE
5,18,1,5,0.5,TRUE
8,30,3,2,0,TRUE
11,14,0,9,0,TRUE
10,13,0,8,0,TRUE
6,24,5,6,0.8,TRUE
5,14,0,2,0,TRUE
13,62,9,8,0,TRUE
8,30,3,2,0,TRUE
14,33,9,11,0.4,TRUE
0,0,0,0,0,TRUE
13,42,8,11,0.5,TRUE
9,18,4,8,0.625,TRUE
2,20,3,2,0,TRUE
0,0,0,0,0,TRUE
10,27,7,8,0.2,TRUE
5,17,1,2,0.333333,TRUE
10,27,7,8,0.2,TRUE
5,18,1,5,0.5,TRUE
10,13,0,8,0,TRUE
5,31,9,2,0,TRUE
11,14,0,9,0,TRUE
5,17,1,2,0.333333,TRUE
5,31,9,2,0,TRUE
10,27,7,8,0.2,TRUE
7,13,1,7,0,TRUE
2,20,3,2,0,TRUE
12,41,2,9,0,TRUE
10,27,7,8,0.2,TRUE