@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,32,4,2,0,FALSE
4,13,0,2,0,FALSE
9,19,2,7,0,FALSE
0,0,0,0,0,FALSE
2,4,3,1,0,FALSE
7,22,6,3,0,FALSE
4,12,0,4,0,FALSE
5,31,7,2,0,FALSE
4,8,3,4,0,FALSE
2,16,2,2,0,FALSE
8,22,3,8,1,FALSE
2,4,1,1,0,FALSE
8,22,3,8,1,FALSE
7,22,6,3,0,FALSE
2,16,2,2,0,FALSE
2,2,1,2,0,FALSE
4,12,0,4,0,FALSE
8,24,6,8,0.555556,FALSE
4,12,1,4,0,FALSE
8,22,3,8,1,FALSE
2,20,3,2,0,FALSE
10,37,2,7,0,FALSE
2,4,1,1,0,FALSE
19,69,8,13,0.105263,FALSE
10,37,2,7,0,FALSE
7,22,6,3,0,FALSE
5,31,7,2,0,FALSE
7,22,6,3,0,FALSE
5,18,3,3,0,FALSE
2,16,2,2,0,FALSE
19,69,8,13,0.105263,FALSE
4,8,3,4,0,FALSE
1,1,0,1,0,FALSE
4,12,0,4,0,FALSE
6,25,3,2,0,FALSE
3,8,2,2,0,FALSE
10,37,2,7,0,FALSE
8,22,3,8,1,FALSE
5,17,1,4,0,FALSE
4,13,0,2,0,FALSE
5,17,1,4,0,FALSE
5,31,7,2,0,FALSE
6,25,3,2,0,FALSE
9,23,3,9,1,TRUE
28,46,1,26,1,TRUE
9,9,4,9,0,TRUE
14,42,11,9,0,TRUE
8,48,6,2,0,TRUE
20,31,9,19,1,TRUE
12,35,10,11,0.064516,TRUE
12,35,10,11,0.064516,TRUE
22,51,7,18,0.133333,TRUE
5,17,0,4,0.4,TRUE
7,35,5,2,0,TRUE
4,10,1,3,1,TRUE
22,51,7,18,0.133333,TRUE
27,80,10,22,0.055556,TRUE
8,48,6,2,0,TRUE
7,16,1,6,0.75,TRUE
9,9,4,9,0,TRUE
7,13,1,7,0,TRUE
12,41,2,9,0,TRUE
5,17,0,4,0.4,TRUE
17,30,7,13,1,TRUE
7,13,1,7,0,TRUE
5,17,0,4,0.4,TRUE
12,41,2,9,0,TRUE
1,1,0,1,0,TRUE
8,41,14,2,0.461538,TRUE
20,46,8,15,0.666667,TRUE
8,48,6,2,0,TRUE
7,16,1,6,0.75,TRUE
22,51,7,18,0.133333,TRUE
12,41,2,9,0,TRUE
7,13,1,7,0,TRUE
4,10,1,3,1,TRUE
12,35,10,11,0.064516,TRUE
17,30,7,13,1,TRUE
20,31,9,19,1,TRUE
7,35,5,2,0,TRUE
3,3,0,3,0,TRUE
10,49,6,6,0.5,TRUE
27,80,10,22,0.055556,TRUE
14,42,11,9,0,TRUE
28,46,1,26,1,TRUE
9,23,3,9,1,TRUE