@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,20,3,2,0,FALSE
2,20,3,2,0,FALSE
10,37,2,7,0,FALSE
5,16,0,2,0,FALSE
7,21,2,2,0,FALSE
2,22,2,2,0,FALSE
5,17,1,4,0,FALSE
0,0,0,0,0,FALSE
1,2,1,0,0,FALSE
2,20,3,2,0,FALSE
2,4,1,1,0,FALSE
4,12,2,2,0,FALSE
7,32,4,2,0,FALSE
9,34,3,2,0,FALSE
3,7,1,2,0,FALSE
19,69,8,13,0.105263,FALSE
4,12,2,2,0,FALSE
10,37,2,7,0,FALSE
0,0,0,0,0,FALSE
3,6,3,3,0,FALSE
1,2,1,0,0,FALSE
7,32,4,2,0,FALSE
1,1,1,1,0,FALSE
10,19,1,9,0.714286,FALSE
10,19,1,9,0.714286,FALSE
5,17,1,4,0,FALSE
4,12,1,4,1,FALSE
1,1,0,1,0,FALSE
2,4,2,1,0,FALSE
2,3,0,2,0,FALSE
10,35,5,7,0,FALSE
19,69,8,13,0.105263,FALSE
10,37,2,7,0,FALSE
5,17,1,4,0,FALSE
0,0,0,0,0,FALSE
3,6,3,3,0,FALSE
5,16,0,2,0,FALSE
2,20,3,2,0,FALSE
5,16,0,2,0,FALSE
2,4,1,1,0,FALSE
4,5,2,4,0,FALSE
2,4,1,1,0,FALSE
3,6,3,3,0,FALSE
2,4,1,1,0,TRUE
14,33,9,11,0.4,TRUE
12,35,10,11,0.064516,TRUE
5,14,0,2,0,TRUE
5,31,7,2,0,TRUE
2,7,7,2,0,TRUE
19,43,7,13,0.666667,TRUE
15,44,10,13,0.5,TRUE
8,30,3,2,0,TRUE
15,44,10,13,0.5,TRUE
2,4,1,1,0,TRUE
12,35,10,11,0.064516,TRUE
13,54,6,10,0,TRUE
20,31,9,19,1,TRUE
2,4,1,1,0,TRUE
19,36,7,15,0.888889,TRUE
6,9,2,6,0,TRUE
20,40,6,13,1,TRUE
13,54,6,10,0,TRUE
12,35,10,11,0.064516,TRUE
8,48,6,2,0,TRUE
23,65,10,20,0.111111,TRUE
2,4,3,2,0,TRUE
8,41,14,2,0.461538,TRUE
6,10,2,2,0,TRUE
20,31,9,19,1,TRUE
7,22,6,3,0,TRUE
8,30,3,2,0,TRUE
13,42,8,11,0.5,TRUE
23,65,10,20,0.111111,TRUE
6,8,3,6,0,TRUE
20,40,6,13,1,TRUE
5,31,7,2,0,TRUE
13,42,8,11,0.5,TRUE
13,54,6,10,0,TRUE
2,7,7,2,0,TRUE
6,24,5,6,0.8,TRUE
8,41,14,2,0.461538,TRUE
5,31,7,2,0,TRUE
19,43,7,13,0.666667,TRUE
14,43,6,10,0.153846,TRUE
6,9,2,6,0,TRUE
2,4,1,1,0,TRUE