@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,27,7,8,0.2,FALSE
6,6,1,6,0,FALSE
5,18,1,5,0.5,FALSE
4,12,1,4,0,FALSE
2,20,3,2,0,FALSE
4,12,1,4,0,FALSE
4,19,3,2,0,FALSE
2,11,3,1,0,FALSE
2,20,3,2,0,FALSE
5,15,0,1,0,FALSE
4,8,3,4,0,FALSE
4,5,0,3,0,FALSE
4,5,0,3,0,FALSE
5,6,2,5,0,FALSE
2,16,2,2,0,FALSE
4,8,3,4,0,FALSE
5,6,2,5,0,FALSE
4,12,1,4,1,FALSE
6,25,3,2,0,FALSE
5,15,0,1,0,FALSE
4,10,2,4,0,FALSE
5,18,1,5,0.5,FALSE
10,35,5,7,0,FALSE
7,25,3,2,0,FALSE
4,12,1,4,1,FALSE
12,12,4,12,0,FALSE
6,30,4,2,0,FALSE
12,12,4,12,0,FALSE
5,17,1,4,0,FALSE
8,14,1,8,0,FALSE
5,18,1,5,0.5,FALSE
4,12,1,4,1,FALSE
6,44,7,4,0,FALSE
4,12,2,2,0,FALSE
7,32,4,2,0,FALSE
4,9,1,2,0,FALSE
12,12,4,12,0,FALSE
10,35,5,7,0,FALSE
5,7,0,3,1,FALSE
5,17,1,4,0,FALSE
2,22,2,2,0,FALSE
8,14,1,8,0,FALSE
7,25,3,2,0,FALSE
2,4,3,2,0,TRUE
5,6,2,5,0,TRUE
5,14,0,2,0,TRUE
2,4,3,2,0,TRUE
14,36,11,10,0,TRUE
6,9,2,6,0,TRUE
19,79,14,9,0.25,TRUE
5,14,0,2,0,TRUE
8,30,3,2,0,TRUE
12,35,10,11,0.064516,TRUE
17,51,0,11,0.666667,TRUE
22,35,9,21,0.875,TRUE
6,9,2,6,0,TRUE
1,1,1,1,0,TRUE
6,25,2,3,0.6,TRUE
22,35,9,21,0.875,TRUE
3,13,3,2,1,TRUE
5,14,0,2,0,TRUE
19,79,14,9,0.25,TRUE
15,48,8,9,0.421053,TRUE
8,48,6,2,0,TRUE
5,6,2,5,0,TRUE
8,30,3,2,0,TRUE
5,6,2,5,0,TRUE
6,9,2,6,0,TRUE
2,4,3,2,0,TRUE
18,78,15,9,0.25,TRUE
18,78,15,9,0.25,TRUE
5,6,2,5,0,TRUE
10,27,7,8,0.2,TRUE
12,35,10,11,0.064516,TRUE
18,78,15,9,0.25,TRUE
19,79,14,9,0.25,TRUE
5,6,2,5,0,TRUE
18,78,15,9,0.25,TRUE
11,14,0,9,0,TRUE
15,48,8,9,0.421053,TRUE
8,30,3,2,0,TRUE
2,4,3,2,0,TRUE
8,22,3,4,1,TRUE
3,13,3,2,1,TRUE
19,43,7,13,0.666667,TRUE
22,51,7,18,0.133333,TRUE