@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,27,7,2,0,FALSE
4,9,1,2,0.25,FALSE
0,0,0,0,0,FALSE
4,9,1,2,0.25,FALSE
2,16,2,2,0,FALSE
5,18,1,5,0.5,FALSE
5,14,0,2,0,FALSE
4,12,1,4,0,FALSE
4,12,1,4,0,FALSE
5,14,0,2,0,FALSE
0,0,0,0,0,FALSE
4,11,0,2,0,FALSE
13,40,4,2,0,FALSE
5,11,2,4,0,FALSE
10,19,1,9,0.714286,FALSE
8,25,5,8,0.571429,FALSE
7,30,6,2,0,FALSE
4,25,4,2,0,FALSE
5,31,7,2,0,FALSE
4,9,1,2,0.25,FALSE
5,11,2,4,0,FALSE
8,42,7,2,0,FALSE
5,26,8,2,0,FALSE
6,10,2,2,0,FALSE
5,15,0,1,0,FALSE
8,30,6,2,0,FALSE
5,16,0,2,0,FALSE
4,11,0,2,0,FALSE
13,40,4,2,0,FALSE
5,14,0,2,0,FALSE
7,24,2,2,0,FALSE
7,24,2,2,0,FALSE
4,13,0,2,0,FALSE
5,18,1,5,0.5,FALSE
5,14,0,2,0,FALSE
2,22,2,2,0,FALSE
5,18,1,5,0.5,FALSE
3,7,1,2,0,FALSE
4,12,1,4,0,FALSE
5,26,8,2,0,FALSE
4,25,4,2,0,FALSE
4,25,4,2,0,FALSE
4,9,1,2,0.25,FALSE
5,20,3,3,1,TRUE
0,0,0,0,0,TRUE
13,42,8,11,0.5,TRUE
5,14,0,2,0,TRUE
7,30,6,2,0,TRUE
4,25,4,2,0,TRUE
13,54,6,10,0,TRUE
4,25,4,2,0,TRUE
13,42,8,11,0.5,TRUE
4,25,4,2,0,TRUE
8,30,3,2,0,TRUE
2,9,0,2,0,TRUE
4,8,4,4,0,TRUE
6,24,5,6,0.8,TRUE
50,90,12,43,0.5,TRUE
4,8,4,4,0,TRUE
4,25,4,2,0,TRUE
4,8,4,4,0,TRUE
22,95,15,8,0,TRUE
11,27,6,11,0.555556,TRUE
13,54,6,10,0,TRUE
15,48,8,9,0.421053,TRUE
5,31,9,2,0,TRUE
8,49,6,2,0,TRUE
11,27,6,11,0.555556,TRUE
8,38,4,2,0,TRUE
14,26,5,10,1,TRUE
5,31,9,2,0,TRUE
10,17,1,9,0,TRUE
5,31,9,2,0,TRUE
5,14,0,2,0,TRUE
7,27,3,2,0,TRUE
6,24,5,6,0.8,TRUE
4,25,4,2,0,TRUE
13,54,6,10,0,TRUE
7,27,3,2,0,TRUE
10,41,5,8,1,TRUE
4,8,4,4,0,TRUE
5,20,3,3,1,TRUE
0,0,0,0,0,TRUE
15,44,10,13,0.5,TRUE
10,41,5,8,1,TRUE
7,30,6,2,0,TRUE