@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,5,4,1,0,FALSE
6,10,2,2,0,FALSE
2,20,3,2,0,FALSE
2,4,3,1,0,FALSE
5,26,8,2,0,FALSE
1,1,0,1,0,FALSE
5,18,1,5,0.5,FALSE
6,8,3,6,0,FALSE
2,16,2,2,0,FALSE
4,10,0,3,0,FALSE
9,37,4,7,0,FALSE
5,15,0,1,0,FALSE
4,9,1,2,0.25,FALSE
2,15,3,2,0,FALSE
5,18,1,5,0.5,FALSE
5,15,0,2,0,FALSE
5,14,0,2,0,FALSE
5,17,1,2,0,FALSE
8,24,6,8,0.555556,FALSE
8,42,7,2,0,FALSE
3,3,0,3,0,FALSE
6,12,3,6,0,FALSE
9,37,4,7,0,FALSE
4,13,0,2,0,FALSE
2,22,2,2,0,FALSE
5,15,0,1,0,FALSE
7,30,6,2,0,FALSE
2,4,3,1,0,FALSE
2,20,3,2,0,FALSE
1,1,1,1,0,FALSE
7,30,6,2,0,FALSE
6,32,5,2,0,FALSE
4,27,7,2,0,FALSE
6,10,2,2,0,FALSE
1,1,1,1,0,FALSE
4,11,2,2,0,FALSE
2,20,3,2,0,FALSE
5,17,1,2,0,FALSE
5,26,8,2,0,FALSE
9,37,4,7,0,FALSE
5,18,1,5,0.5,FALSE
4,20,3,2,0,FALSE
4,8,2,4,1,FALSE
4,8,4,4,0,TRUE
12,41,2,9,0,TRUE
5,18,1,5,0.5,TRUE
8,39,5,2,0,TRUE
5,20,3,3,1,TRUE
10,17,1,9,0,TRUE
10,19,4,9,0.666667,TRUE
22,51,7,18,0.133333,TRUE
22,51,7,18,0.133333,TRUE
8,39,5,2,0,TRUE
20,46,8,15,0.666667,TRUE
18,42,8,17,0.064516,TRUE
7,11,1,7,1,TRUE
10,19,4,9,0.666667,TRUE
7,22,6,3,0,TRUE
4,19,1,2,0,TRUE
7,13,1,7,0,TRUE
14,26,5,10,1,TRUE
11,27,6,11,0.555556,TRUE
8,31,6,2,0,TRUE
18,42,8,17,0.064516,TRUE
8,39,5,2,0,TRUE
5,18,1,5,0.5,TRUE
14,26,5,10,1,TRUE
20,46,8,15,0.666667,TRUE
22,51,7,18,0.133333,TRUE
10,17,1,9,0,TRUE
7,11,1,7,1,TRUE
11,27,6,11,0.555556,TRUE
22,35,9,21,0.875,TRUE
6,21,2,5,0.2,TRUE
12,41,2,9,0,TRUE
7,13,1,7,0,TRUE
11,27,6,11,0.555556,TRUE
10,19,4,9,0.666667,TRUE
6,21,2,5,0.2,TRUE
11,27,6,11,0.555556,TRUE
5,20,3,3,1,TRUE
4,19,1,2,0,TRUE
5,18,1,5,0.5,TRUE
20,46,8,15,0.666667,TRUE
18,42,8,17,0.064516,TRUE
1,14,2,1,0,TRUE