@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,8,3,6,0,FALSE
4,8,3,4,0,FALSE
4,15,1,4,0,FALSE
3,8,2,2,0,FALSE
7,21,2,2,0,FALSE
7,21,2,2,0,FALSE
7,21,2,2,0,FALSE
2,4,3,2,0,FALSE
3,8,2,2,0,FALSE
9,34,3,2,0,FALSE
5,15,0,2,0,FALSE
1,1,1,1,0,FALSE
0,0,0,0,0,FALSE
5,15,0,1,0,FALSE
4,5,2,4,0,FALSE
9,34,3,2,0,FALSE
5,14,1,2,0,FALSE
5,17,1,2,0,FALSE
5,7,0,3,1,FALSE
5,14,1,2,0,FALSE
3,8,2,2,0,FALSE
4,27,7,2,0,FALSE
7,22,6,3,0,FALSE
5,26,8,2,0,FALSE
4,12,1,4,0,FALSE
2,16,2,2,0,FALSE
10,35,5,7,0,FALSE
4,5,0,3,0,FALSE
3,8,2,2,0,FALSE
3,8,2,2,0,FALSE
1,1,1,1,0,FALSE
4,27,7,2,0,FALSE
9,19,2,7,0,FALSE
5,18,3,3,0,FALSE
5,7,0,3,1,FALSE
5,9,2,5,1,FALSE
2,16,2,2,0,FALSE
10,35,5,7,0,FALSE
5,26,8,2,0,FALSE
4,12,1,4,0,FALSE
4,12,1,4,0,FALSE
3,8,2,2,0,FALSE
2,16,2,2,0,FALSE
4,15,0,4,0,TRUE
4,10,2,4,0,TRUE
10,33,6,9,0.6,TRUE
10,16,3,0,1,TRUE
1,1,1,1,0,TRUE
8,49,6,2,0,TRUE
27,80,10,22,0.055556,TRUE
22,35,9,21,0.875,TRUE
6,9,1,4,0,TRUE
6,9,2,6,0,TRUE
4,10,2,4,0,TRUE
14,43,6,10,0.153846,TRUE
4,10,2,4,0,TRUE
8,41,14,2,0.461538,TRUE
8,41,14,2,0.461538,TRUE
14,36,11,10,0,TRUE
5,31,9,2,0,TRUE
4,10,2,4,0,TRUE
8,49,6,2,0,TRUE
20,31,9,19,1,TRUE
9,18,4,8,0.625,TRUE
4,15,0,4,0,TRUE
10,42,8,5,0.2,TRUE
14,36,11,10,0,TRUE
13,62,9,8,0,TRUE
4,10,2,4,0,TRUE
10,33,6,9,0.6,TRUE
6,25,2,3,0.6,TRUE
20,31,9,19,1,TRUE
2,20,3,2,0,TRUE
6,9,2,6,0,TRUE
1,1,1,1,0,TRUE
6,25,2,3,0.6,TRUE
27,80,10,22,0.055556,TRUE
10,42,8,5,0.2,TRUE
6,9,1,4,0,TRUE
4,8,4,4,0,TRUE
2,20,3,2,0,TRUE
2,20,3,2,0,TRUE
4,10,2,4,0,TRUE
6,9,2,6,0,TRUE
7,22,6,3,0,TRUE
16,41,5,13,0.375,TRUE