@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,42,6,6,1,FALSE
2,4,3,1,0,FALSE
5,15,0,1,0,FALSE
7,30,6,2,0,FALSE
8,24,6,8,0.555556,FALSE
4,10,0,3,0,FALSE
5,15,0,1,0,FALSE
8,22,3,8,1,FALSE
13,40,4,2,0,FALSE
8,42,7,2,0,FALSE
4,20,5,4,0,FALSE
4,8,2,4,1,FALSE
4,20,5,4,0,FALSE
2,3,0,2,0,FALSE
5,15,0,1,0,FALSE
8,10,0,8,0,FALSE
12,12,4,12,0,FALSE
4,10,0,3,0,FALSE
4,24,5,2,0,FALSE
6,12,3,6,0,FALSE
0,0,0,0,0,FALSE
5,14,1,2,0,FALSE
9,34,3,2,0,FALSE
7,21,2,2,0,FALSE
1,1,0,1,0,FALSE
1,1,0,1,0,FALSE
8,22,3,8,1,FALSE
2,15,3,2,0,FALSE
2,4,3,1,0,FALSE
4,27,7,2,0,FALSE
8,22,3,8,1,FALSE
5,15,0,1,0,FALSE
9,37,4,7,0,FALSE
0,0,0,0,0,FALSE
8,22,3,8,1,FALSE
5,9,2,5,1,FALSE
4,20,3,2,0,FALSE
5,9,2,5,1,FALSE
1,3,1,0,0,FALSE
0,0,0,0,0,FALSE
8,24,6,8,0.555556,FALSE
8,30,6,2,0,FALSE
4,10,0,3,0,FALSE
5,18,1,5,0.5,TRUE
12,43,7,9,0.25,TRUE
19,79,14,9,0.25,TRUE
22,35,9,21,0.875,TRUE
11,14,0,9,0,TRUE
10,41,5,8,1,TRUE
11,14,0,9,0,TRUE
10,16,3,0,1,TRUE
12,35,10,11,0.064516,TRUE
7,22,6,3,0,TRUE
6,25,4,1,0.75,TRUE
10,16,3,0,1,TRUE
3,3,0,3,0,TRUE
5,18,1,5,0.5,TRUE
3,3,0,3,0,TRUE
10,41,5,8,1,TRUE
10,16,3,0,1,TRUE
14,43,6,10,0.153846,TRUE
5,18,1,5,0.5,TRUE
8,49,6,2,0,TRUE
14,43,6,10,0.153846,TRUE
6,25,4,1,0.75,TRUE
10,41,5,8,1,TRUE
4,10,1,3,1,TRUE
12,43,7,9,0.25,TRUE
8,49,6,2,0,TRUE
19,79,14,9,0.25,TRUE
4,10,1,3,1,TRUE
17,51,0,11,0.666667,TRUE
10,16,3,0,1,TRUE
2,5,1,1,1,TRUE
10,41,5,8,1,TRUE
12,43,7,9,0.25,TRUE
7,35,5,2,0,TRUE
12,43,7,9,0.25,TRUE
16,41,5,13,0.375,TRUE
12,35,10,11,0.064516,TRUE
5,17,1,4,0,TRUE
7,35,5,2,0,TRUE
11,14,0,9,0,TRUE
11,14,0,9,0,TRUE
27,80,10,22,0.055556,TRUE
10,16,3,0,1,TRUE