@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,30,6,2,0,FALSE
4,10,2,3,0,FALSE
4,10,2,4,0,FALSE
6,6,1,6,0,FALSE
2,2,1,2,0,FALSE
0,0,1,0,0,FALSE
4,11,0,2,0,FALSE
3,6,3,3,0,FALSE
7,26,2,2,0,FALSE
19,31,9,18,0.875,FALSE
6,9,2,6,0,FALSE
6,21,2,5,0.2,FALSE
4,10,2,3,0,FALSE
1,1,0,1,0,FALSE
4,8,3,4,0,FALSE
7,26,2,2,0,FALSE
4,12,1,4,1,FALSE
4,10,2,4,0,FALSE
4,8,3,4,0,FALSE
4,8,3,4,0,FALSE
6,8,3,6,0,FALSE
6,21,2,5,0.2,FALSE
7,25,3,2,0,FALSE
5,18,1,5,0.5,FALSE
9,34,3,2,0,FALSE
4,10,2,3,0,FALSE
7,21,2,2,0,FALSE
12,12,4,12,0,FALSE
4,13,0,2,0,FALSE
3,6,3,3,0,FALSE
7,21,2,2,0,FALSE
5,31,7,2,0,FALSE
6,8,3,6,0,FALSE
3,7,0,3,1,FALSE
2,4,2,1,0,FALSE
1,1,0,1,0,FALSE
8,42,7,2,0,FALSE
4,13,0,2,0,FALSE
4,11,0,2,0,FALSE
4,8,3,4,0,FALSE
7,30,6,2,0,FALSE
19,31,9,18,0.875,FALSE
4,11,0,2,0,FALSE
10,49,6,6,0.5,TRUE
19,36,7,15,0.888889,TRUE
4,19,1,2,0,TRUE
11,14,0,9,0,TRUE
11,14,0,9,0,TRUE
4,10,2,4,0,TRUE
8,22,3,4,1,TRUE
9,18,4,8,0.625,TRUE
12,41,2,9,0,TRUE
14,43,6,10,0.153846,TRUE
10,16,3,0,1,TRUE
2,22,2,2,0,TRUE
5,17,1,2,0,TRUE
1,1,1,1,0,TRUE
10,16,3,0,1,TRUE
7,11,1,7,1,TRUE
20,40,6,13,1,TRUE
10,16,3,0,1,TRUE
12,41,2,9,0,TRUE
7,30,6,2,0,TRUE
5,17,1,2,0,TRUE
4,25,6,2,0,TRUE
6,8,3,6,0,TRUE
11,14,0,9,0,TRUE
8,22,3,4,1,TRUE
2,22,2,2,0,TRUE
10,49,6,6,0.5,TRUE
7,11,1,7,1,TRUE
19,36,7,15,0.888889,TRUE
5,6,2,5,0,TRUE
12,41,2,9,0,TRUE
7,11,1,7,1,TRUE
4,10,2,4,0,TRUE
8,22,3,4,1,TRUE
2,22,2,2,0,TRUE
10,49,6,6,0.5,TRUE
7,30,6,2,0,TRUE
8,22,3,4,1,TRUE
7,11,1,7,1,TRUE
7,13,1,7,0,TRUE
7,35,5,2,0,TRUE
2,22,2,2,0,TRUE
1,1,1,1,0,TRUE