@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,29,4,2,0,FALSE
4,24,5,2,0,FALSE
4,13,0,2,0,FALSE
7,29,4,2,0,FALSE
2,4,3,1,0,FALSE
4,9,1,2,0,FALSE
2,20,3,2,0,FALSE
2,4,3,2,0,FALSE
3,8,2,2,0,FALSE
5,17,1,2,0,FALSE
1,1,0,1,0,FALSE
4,27,7,2,0,FALSE
5,6,2,5,0,FALSE
5,16,0,2,0,FALSE
5,18,3,3,0,FALSE
5,17,1,2,0,FALSE
7,22,6,3,0,FALSE
4,12,1,4,0,FALSE
5,14,0,2,0,FALSE
4,10,2,4,0,FALSE
5,6,2,5,0,FALSE
4,20,5,4,0,FALSE
4,9,1,2,0,FALSE
2,20,3,2,0,FALSE
7,21,2,2,0,FALSE
3,7,0,3,1,FALSE
1,1,1,1,0,FALSE
5,7,0,3,1,FALSE
5,16,0,2,0,FALSE
4,12,1,4,0,FALSE
1,1,0,1,0,FALSE
7,21,2,2,0,FALSE
4,20,5,4,0,FALSE
2,5,4,1,0,FALSE
4,11,0,2,0,FALSE
1,1,1,1,0,FALSE
0,0,0,0,0,FALSE
1,1,1,1,0,FALSE
5,15,0,2,0,FALSE
0,0,0,0,0,FALSE
4,12,1,4,0,FALSE
7,29,4,2,0,FALSE
5,14,0,2,0,FALSE
19,79,14,9,0.25,TRUE
10,49,6,6,0.5,TRUE
11,14,0,9,0,TRUE
12,39,9,12,0,TRUE
4,25,6,2,0,TRUE
2,9,0,2,0,TRUE
9,27,4,6,0.076923,TRUE
2,22,2,2,0,TRUE
6,21,2,5,0.2,TRUE
10,19,4,9,0.666667,TRUE
1,1,1,1,0,TRUE
9,27,4,6,0.076923,TRUE
12,41,2,9,0,TRUE
2,20,3,2,0,TRUE
4,8,4,4,0,TRUE
8,30,3,2,0,TRUE
8,30,3,2,0,TRUE
6,21,2,5,0.2,TRUE
4,10,2,4,0,TRUE
12,39,9,12,0,TRUE
22,51,7,18,0.133333,TRUE
19,79,14,9,0.25,TRUE
10,17,1,9,0,TRUE
19,79,14,9,0.25,TRUE
15,44,10,13,0.5,TRUE
6,9,2,6,0,TRUE
10,16,3,0,1,TRUE
1,1,1,1,0,TRUE
5,31,9,2,0,TRUE
10,33,6,9,0.6,TRUE
2,22,2,2,0,TRUE
10,16,3,0,1,TRUE
16,40,7,13,0.6,TRUE
2,9,0,2,0,TRUE
10,16,3,0,1,TRUE
6,9,2,6,0,TRUE
5,31,9,2,0,TRUE
6,21,2,5,0.2,TRUE
12,39,9,12,0,TRUE
12,39,9,12,0,TRUE
10,16,3,0,1,TRUE
2,4,1,1,0,TRUE
19,79,14,9,0.25,TRUE