@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,1,1,1,0,FALSE
4,20,5,4,0,FALSE
6,32,5,2,0,FALSE
4,5,2,4,0,FALSE
2,5,1,2,0,FALSE
9,37,4,7,0,FALSE
10,17,1,9,0,FALSE
5,14,0,2,0,FALSE
7,24,2,2,0,FALSE
6,32,5,2,0,FALSE
4,13,0,2,0,FALSE
4,12,2,2,0,FALSE
7,13,1,7,0,FALSE
4,11,2,2,0,FALSE
4,8,2,4,1,FALSE
2,15,3,2,0,FALSE
1,1,1,1,0,FALSE
1,1,1,1,0,FALSE
5,15,0,1,0,FALSE
5,26,8,2,0,FALSE
5,15,0,1,0,FALSE
4,10,2,4,0,FALSE
4,12,1,4,1,FALSE
1,1,1,1,0,FALSE
4,12,0,4,0,FALSE
4,12,0,4,0,FALSE
7,30,6,2,0,FALSE
4,5,2,4,0,FALSE
4,12,2,2,0,FALSE
6,32,5,2,0,FALSE
0,0,1,0,0,FALSE
13,40,4,2,0,FALSE
9,37,4,7,0,FALSE
7,30,6,2,0,FALSE
1,2,1,0,0,FALSE
4,15,1,4,0,FALSE
4,15,1,4,0,FALSE
5,15,0,1,0,FALSE
2,15,3,2,0,FALSE
1,1,1,1,0,FALSE
13,35,1,11,0,FALSE
3,6,3,3,0,FALSE
3,6,3,3,0,FALSE
6,25,4,1,0.75,TRUE
4,12,1,4,1,TRUE
4,19,1,2,0,TRUE
12,41,2,9,0,TRUE
4,12,1,4,1,TRUE
18,55,11,12,0.47619,TRUE
23,32,0,22,1,TRUE
5,31,9,2,0,TRUE
5,14,0,2,0,TRUE
14,26,5,10,1,TRUE
14,26,5,10,1,TRUE
8,48,6,2,0,TRUE
6,25,4,1,0.75,TRUE
10,16,3,0,1,TRUE
1,1,1,1,0,TRUE
13,40,4,2,0,TRUE
5,17,1,4,0,TRUE
2,4,0,2,0,TRUE
12,41,2,9,0,TRUE
4,25,4,2,0,TRUE
8,48,6,2,0,TRUE
4,12,1,4,1,TRUE
4,10,1,3,1,TRUE
4,19,1,2,0,TRUE
15,44,10,13,0.5,TRUE
7,30,6,2,0,TRUE
5,17,1,4,0,TRUE
4,25,4,2,0,TRUE
4,10,1,3,1,TRUE
7,30,6,2,0,TRUE
10,27,7,8,0.2,TRUE
2,4,0,2,0,TRUE
4,12,1,4,1,TRUE
10,16,3,0,1,TRUE
18,55,11,12,0.47619,TRUE
4,19,1,2,0,TRUE
5,31,9,2,0,TRUE
5,20,3,3,1,TRUE
8,22,6,8,0,TRUE
19,79,14,9,0.25,TRUE
16,41,5,13,0.375,TRUE
19,79,14,9,0.25,TRUE
18,55,11,12,0.47619,TRUE