@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,16,2,2,0,FALSE
2,16,2,2,0,FALSE
1,1,1,1,0,FALSE
7,32,4,2,0,FALSE
2,4,1,1,0,FALSE
3,6,3,3,0,FALSE
10,37,2,7,0,FALSE
4,11,2,2,0,FALSE
6,10,2,2,0,FALSE
2,16,2,2,0,FALSE
1,1,1,1,0,FALSE
5,9,2,5,1,FALSE
2,22,2,2,0,FALSE
2,4,1,1,0,FALSE
4,12,2,2,0,FALSE
5,11,2,4,0,FALSE
7,26,2,2,0,FALSE
4,11,2,2,0,FALSE
5,31,7,2,0,FALSE
8,22,3,8,1,FALSE
3,17,5,1,0,FALSE
5,26,8,2,0,FALSE
2,16,2,2,0,FALSE
10,13,2,9,0,FALSE
5,16,0,2,0,FALSE
3,14,0,2,0,FALSE
3,7,0,3,1,FALSE
4,12,2,2,0,FALSE
4,20,5,4,0,FALSE
2,3,0,2,0,FALSE
2,15,3,2,0,FALSE
2,4,1,1,0,FALSE
2,4,3,1,0,FALSE
8,10,0,8,0,FALSE
3,14,0,2,0,FALSE
4,20,5,4,0,FALSE
10,13,2,9,0,FALSE
4,8,2,4,1,FALSE
10,13,2,9,0,FALSE
5,26,8,2,0,FALSE
2,16,2,2,0,FALSE
4,20,5,4,0,FALSE
3,7,0,3,1,FALSE
10,41,5,8,1,TRUE
28,46,1,26,1,TRUE
28,46,1,26,1,TRUE
10,41,5,8,1,TRUE
14,36,11,10,0,TRUE
12,41,2,9,0,TRUE
13,42,8,11,0.5,TRUE
49,96,12,42,0.473684,TRUE
17,30,7,13,1,TRUE
19,79,14,9,0.25,TRUE
20,40,6,13,1,TRUE
7,13,1,7,0,TRUE
8,41,14,2,0.461538,TRUE
20,40,6,13,1,TRUE
6,8,3,6,0,TRUE
14,36,11,10,0,TRUE
16,48,10,16,0,TRUE
2,9,0,2,0,TRUE
2,9,0,2,0,TRUE
4,19,1,2,0,TRUE
5,14,0,2,0,TRUE
4,10,2,4,0,TRUE
8,38,4,2,0,TRUE
8,41,14,2,0.461538,TRUE
5,14,0,2,0,TRUE
49,96,12,42,0.473684,TRUE
1,1,1,1,0,TRUE
8,41,14,2,0.461538,TRUE
4,25,6,2,0,TRUE
8,38,4,2,0,TRUE
4,25,6,2,0,TRUE
8,41,14,2,0.461538,TRUE
28,46,1,26,1,TRUE
8,41,14,2,0.461538,TRUE
2,9,0,2,0,TRUE
10,13,0,8,0,TRUE
4,19,1,2,0,TRUE
8,31,6,2,0,TRUE
13,42,8,11,0.5,TRUE
17,30,7,13,1,TRUE
17,30,7,13,1,TRUE
28,46,1,26,1,TRUE
8,41,14,2,0.461538,TRUE