@relation log4jA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z118.9189189

@attribute wmc numeric
@attribute rfc numeric
@attribute ce numeric
@attribute npm numeric
@attribute dam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,2,4,0,FALSE
7,29,4,2,0,FALSE
7,13,1,7,0,FALSE
5,18,1,5,0.5,FALSE
5,18,1,5,0.5,FALSE
7,32,4,2,0,FALSE
4,12,1,4,0,FALSE
5,7,0,3,1,FALSE
5,16,0,2,0,FALSE
4,12,1,4,0,FALSE
7,29,4,2,0,FALSE
5,18,1,5,0.5,FALSE
5,18,1,5,0.5,FALSE
6,9,2,6,0,FALSE
3,8,2,2,0,FALSE
4,5,2,4,0,FALSE
6,25,3,2,0,FALSE
5,16,0,2,0,FALSE
1,2,1,0,0,FALSE
5,17,1,2,0,FALSE
5,7,0,3,1,FALSE
10,27,7,8,0.2,FALSE
2,16,3,1,0,FALSE
7,26,2,2,0,FALSE
7,26,2,2,0,FALSE
5,6,2,5,0,FALSE
2,16,3,1,0,FALSE
3,3,0,3,0,FALSE
5,18,1,5,0.5,FALSE
2,11,3,1,0,FALSE
10,27,7,8,0.2,FALSE
1,1,1,1,0,FALSE
5,16,0,2,0,FALSE
4,12,1,4,1,FALSE
10,37,2,7,0,FALSE
5,15,0,1,0,FALSE
2,22,2,2,0,FALSE
10,37,2,7,0,FALSE
7,13,1,7,0,FALSE
4,15,1,4,0,FALSE
1,1,1,1,0,FALSE
3,8,2,2,0,FALSE
6,9,2,6,0,FALSE
5,18,1,5,0.5,TRUE
22,95,15,8,0,TRUE
2,3,2,2,0,TRUE
10,33,6,9,0.6,TRUE
6,24,5,6,0.8,TRUE
15,44,10,13,0.5,TRUE
8,30,3,2,0,TRUE
5,14,0,2,0,TRUE
5,17,1,2,0.333333,TRUE
8,30,3,2,0,TRUE
6,10,2,2,0,TRUE
4,25,4,2,0,TRUE
8,30,3,2,0,TRUE
8,41,14,2,0.461538,TRUE
12,41,2,9,0,TRUE
11,14,0,9,0,TRUE
50,90,12,43,0.5,TRUE
4,25,4,3,0.5,TRUE
10,17,1,9,0,TRUE
15,44,10,13,0.5,TRUE
11,14,0,9,0,TRUE
6,25,2,3,0.6,TRUE
4,25,4,2,0,TRUE
19,43,7,13,0.666667,TRUE
6,25,4,1,0.75,TRUE
12,41,2,9,0,TRUE
2,3,2,2,0,TRUE
8,22,3,4,1,TRUE
23,32,0,22,1,TRUE
15,44,10,13,0.5,TRUE
22,95,15,8,0,TRUE
5,18,1,5,0.5,TRUE
6,10,2,2,0,TRUE
5,18,1,5,0.5,TRUE
6,25,4,1,0.75,TRUE
22,51,7,18,0.133333,TRUE
22,51,7,18,0.133333,TRUE
2,3,2,2,0,TRUE
15,44,10,13,0.5,TRUE
23,32,0,22,1,TRUE
19,43,7,13,0.666667,TRUE
22,51,7,18,0.133333,TRUE
5,17,0,4,0.4,TRUE