@relation camelA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z41.49855908-no-replacement

@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute npm numeric
@attribute loc numeric
@attribute cbm numeric
@attribute max_cc numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,0,4,26,0,7,83,0,2,FALSE
1,0,3,9,1,7,59,0,1,FALSE
4,0,6,0,1,4,85,2,1,FALSE
2,0,8,0,3,5,67,1,1,FALSE
1,0,6,36,0,8,51,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,4,10,1,4,56,0,1,FALSE
1,0,3,0,2,1,1,0,1,FALSE
1,0,15,0,3,2,378,0,5,FALSE
1,0,5,0,3,1,1,0,1,FALSE
2,0,18,101,5,13,118,1,2,FALSE
1,7,11,24,7,5,125,0,2,FALSE
2,0,14,0,3,5,142,1,3,FALSE
1,0,38,6427,14,111,1327,0,32,FALSE
2,0,6,8,0,9,87,0,1,FALSE
3,0,5,4,0,3,29,1,1,FALSE
4,0,9,5,1,3,143,1,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,1,3,0,1,221,0,1,FALSE
1,0,4,39,0,13,231,0,1,FALSE
1,0,17,1,16,2,2,0,1,FALSE
1,0,1,6,0,4,36,0,2,FALSE
1,0,7,1,1,2,62,0,3,FALSE
4,0,5,15,1,5,43,0,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,2,1,1,2,2,0,1,FALSE
0,0,16,52,4,4,120,0,2,FALSE
2,0,1,0,0,1,6,0,0,FALSE
3,0,2,0,1,1,5,0,0,FALSE
5,0,2,3,1,3,16,0,0,FALSE
1,0,10,73,0,10,192,0,2,FALSE
4,0,18,22,4,7,141,0,1,FALSE
1,0,6,298,4,28,271,0,9,FALSE
1,0,0,0,0,0,0,0,0,FALSE
2,4,11,9,5,3,46,0,2,FALSE
3,0,2,4,2,4,34,3,2,FALSE
3,0,7,15,1,2,137,0,2,FALSE
1,0,5,7,2,5,54,0,1,FALSE
1,0,13,1436,0,45,634,0,6,FALSE
2,0,12,15,3,6,43,1,1,FALSE
2,0,5,46,1,12,105,2,3,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,12,49,1,1,197,4,9,FALSE
1,0,1,0,1,8,190,0,4,FALSE
3,0,18,126,4,14,299,1,2,FALSE
2,0,14,56,1,7,327,3,7,FALSE
1,0,6,3,5,3,3,0,1,FALSE
1,0,3,0,2,0,0,0,0,FALSE
2,0,9,147,4,14,100,3,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
2,1,15,142,1,12,292,2,3,FALSE
2,0,12,5,2,3,70,1,1,FALSE
1,0,3,3,1,3,14,0,1,FALSE
1,0,10,73,0,10,192,0,2,FALSE
1,0,4,1,2,6,50,0,2,FALSE
2,1,2,9,1,7,40,0,2,FALSE
3,1,11,18,3,7,61,2,1,FALSE
1,0,6,4,1,4,23,0,1,FALSE
1,0,10,6,0,3,76,0,1,FALSE
2,0,12,18,2,6,56,1,1,FALSE
4,0,8,26,3,8,43,1,1,FALSE
3,0,9,0,1,4,42,1,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
1,0,5,24,3,7,68,0,2,FALSE
2,0,4,0,1,2,27,1,1,FALSE
1,0,5,21,0,6,44,0,1,FALSE
3,0,6,0,0,3,27,0,1,FALSE
1,0,0,0,0,1,22,0,0,FALSE
5,0,2,0,1,2,21,0,1,FALSE
0,0,10,2,1,3,71,0,1,FALSE
3,0,9,4,1,2,218,2,1,FALSE
3,0,4,0,2,1,30,1,1,FALSE
2,0,14,0,9,4,36,1,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,12,49,1,1,197,4,9,FALSE
3,0,4,3,1,2,17,1,1,FALSE
3,0,4,10,1,3,31,1,1,FALSE
1,0,3,0,0,4,34,0,2,FALSE
1,0,4,1,0,2,10,0,1,FALSE
1,0,6,0,6,6,57,0,2,FALSE
3,0,10,0,1,2,134,1,2,FALSE
1,1,7,75,1,12,139,0,2,FALSE
6,0,2,0,1,2,25,0,1,FALSE
1,0,11,0,10,1,1,0,1,FALSE
1,0,5,36,2,9,69,0,1,FALSE
1,0,18,15,15,6,159,0,1,FALSE
3,0,8,0,2,2,44,0,2,FALSE
1,3,31,1214,6,45,737,0,7,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,5,0,5,1,1,0,1,FALSE
2,4,15,73,11,9,159,3,3,FALSE
2,0,3,4,2,2,111,1,1,FALSE
1,0,9,2,3,3,52,0,1,FALSE
1,0,5,0,1,3,53,0,1,FALSE
1,0,7,0,5,1,1,0,1,FALSE
2,0,9,91,4,11,71,3,1,FALSE
1,7,11,24,7,5,125,0,2,FALSE
1,0,104,0,103,1,1,0,1,FALSE
1,0,21,225,11,22,114,0,1,FALSE
2,2,12,5,5,4,89,0,2,FALSE
1,0,3,0,3,1,1,0,1,FALSE
2,0,14,85,7,14,114,1,3,FALSE
1,0,12,5,1,2,359,0,13,FALSE
1,0,10,0,2,2,49,0,1,FALSE
1,0,8,13,1,6,54,0,2,FALSE
2,0,15,103,2,11,287,1,3,FALSE
2,0,10,81,1,15,119,0,1,FALSE
2,0,17,66,3,8,239,1,2,FALSE
1,0,4,7,3,6,73,0,3,FALSE
3,0,8,36,1,11,158,7,4,FALSE
1,1,10,23,3,3,107,0,1,FALSE
2,0,12,0,1,3,304,1,2,FALSE
5,0,2,1,0,1,15,1,1,FALSE
1,0,3,1,3,2,17,0,2,FALSE
1,17,29,79,20,13,188,1,5,FALSE
5,0,3,0,1,2,21,0,1,FALSE
3,0,6,0,1,3,29,0,1,FALSE
3,0,10,0,2,1,119,1,3,FALSE
3,0,8,3,1,4,151,1,1,FALSE
2,0,11,0,2,3,94,2,3,FALSE
1,0,4,1,1,3,47,0,2,FALSE
1,0,1,0,1,8,190,0,4,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,0,116,153,116,18,18,0,1,FALSE
2,0,14,198,8,16,119,3,1,FALSE
3,0,8,35,3,13,105,7,2,FALSE
6,0,5,0,1,1,42,1,3,FALSE
2,0,10,165,4,15,109,3,1,FALSE
3,0,6,9,1,3,88,1,3,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,6,61,2,14,81,0,1,FALSE
0,2,10,6,2,1,85,0,5,FALSE
2,0,5,7,1,2,59,1,2,FALSE
4,3,5,8,4,1,44,3,4,FALSE
1,0,13,347,1,27,380,0,3,FALSE
1,0,163,231,163,22,22,0,1,FALSE
4,0,3,0,3,2,20,0,1,FALSE
1,0,26,153,12,18,126,0,1,FALSE
1,0,12,3,11,3,3,0,1,FALSE
3,0,4,0,1,1,26,1,1,FALSE
1,0,0,0,0,5,32,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
4,0,6,15,0,5,45,0,1,FALSE
3,0,16,52,6,12,136,1,2,FALSE
2,0,4,0,0,4,80,1,3,FALSE
3,0,18,1,2,3,157,0,5,FALSE
3,0,6,0,1,3,43,0,1,FALSE
3,0,5,0,1,1,24,1,1,FALSE
2,0,11,9,7,5,48,0,1,FALSE
3,0,3,6,0,8,82,2,3,FALSE
1,0,6,1,2,2,2,0,1,FALSE
3,0,8,16,3,7,108,3,1,FALSE
2,0,5,7,1,2,59,1,2,FALSE
2,0,10,132,3,14,596,1,8,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,9,0,4,1,1,0,1,FALSE
1,0,0,0,0,1,4,0,0,FALSE
1,0,3,0,3,1,1,0,1,FALSE
4,0,8,3,0,1,50,2,1,FALSE
1,0,13,26,2,6,162,0,3,FALSE
1,0,20,1044,8,42,620,0,6,FALSE
5,0,4,0,1,2,22,0,1,FALSE
1,0,18,1,18,2,2,0,1,FALSE
3,0,10,0,2,2,88,1,1,FALSE
1,0,6,0,1,2,48,0,1,FALSE
1,0,1,1,1,2,2,0,1,FALSE
5,1,3,0,1,1,44,1,2,FALSE
1,0,2,8,0,5,57,0,2,FALSE
3,0,12,0,1,3,103,1,1,FALSE
3,0,8,1,4,5,45,1,1,FALSE
2,0,3,1,0,2,14,0,1,FALSE
3,0,4,8,1,4,36,2,1,FALSE
2,0,12,50,1,11,245,1,4,FALSE
1,0,5,0,1,2,39,0,1,FALSE
4,1,9,3,1,1,50,2,1,FALSE
3,0,6,9,2,4,68,4,2,FALSE
1,0,27,119,3,6,356,0,6,FALSE
1,2,14,48,2,3,306,0,4,FALSE
1,1,7,112,2,12,151,0,4,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,0,2,9,1,6,45,0,2,FALSE
5,0,2,0,1,2,22,0,1,FALSE
1,0,1,0,1,0,0,0,0,FALSE
2,0,8,0,3,4,64,1,1,FALSE
3,0,9,26,1,6,81,1,2,FALSE
1,0,16,43,1,1,248,4,10,FALSE
3,0,6,3,0,2,21,0,1,FALSE
6,0,12,0,1,2,109,1,2,FALSE
4,17,60,6,60,4,21,0,0,FALSE
2,0,1,3,0,3,12,2,1,FALSE
2,1,34,562,2,32,628,0,5,FALSE
1,0,6,3,2,2,23,0,1,FALSE
1,0,4,1,1,3,47,0,2,FALSE
2,0,7,0,1,4,78,0,2,FALSE
1,0,4,1,2,6,50,0,2,FALSE
3,0,6,1,0,1,39,2,1,FALSE
0,0,23,61,5,5,182,0,2,FALSE
1,0,2,1,1,2,2,0,1,FALSE
1,0,3,1,1,1,14,0,1,FALSE
1,0,34,3,33,3,3,0,1,FALSE
3,0,32,112,6,11,213,3,5,FALSE
3,0,10,0,2,2,88,1,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,4,3,0,3,18,0,1,FALSE
3,0,4,0,1,3,28,1,1,FALSE
5,1,9,1,2,1,26,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
1,0,4,1,2,2,8,0,1,FALSE
1,0,29,1,3,3,190,0,1,FALSE
3,0,13,44,3,8,121,1,2,FALSE
1,1,5,1,3,2,21,0,1,FALSE
1,0,22,270,11,24,125,0,1,FALSE
1,0,10,105,10,9,591,0,11,FALSE
2,0,22,133,7,18,174,1,2,FALSE
4,1,18,9,9,6,55,0,2,FALSE
5,0,2,0,1,1,7,0,0,FALSE
2,0,14,89,3,15,103,2,2,FALSE
4,0,7,0,4,1,30,1,2,FALSE
1,0,2,5,2,5,166,0,1,FALSE
1,0,4,0,1,4,37,0,1,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,5,0,5,1,1,0,1,FALSE
3,0,3,1,1,1,12,1,1,FALSE
6,0,4,0,0,2,27,0,1,FALSE
2,0,11,17,6,6,90,0,2,FALSE
3,1,13,1170,2,46,378,1,2,FALSE
1,1,3,0,1,1,44,1,2,FALSE
3,0,4,0,1,1,26,1,1,FALSE
3,0,4,1,0,1,11,1,1,FALSE
1,0,4,0,2,2,12,0,1,FALSE
3,0,12,0,1,2,227,0,3,FALSE
1,0,10,0,5,10,136,0,2,FALSE
2,0,8,114,4,12,90,3,1,FALSE
1,1,6,0,1,6,39,0,1,FALSE
5,0,2,0,1,2,21,0,1,FALSE
1,0,3,1,2,2,2,0,1,FALSE
0,0,10,21,1,1,138,0,9,FALSE
3,0,18,126,4,14,299,1,2,FALSE
1,0,1,4,0,5,62,0,2,FALSE
3,0,4,10,1,3,31,1,1,FALSE
2,0,21,73,2,10,243,1,6,FALSE
1,0,11,9,0,7,75,0,1,FALSE
1,0,6,1,0,2,23,0,1,FALSE
6,0,13,18,1,6,161,0,1,FALSE
4,0,7,9,1,7,49,1,1,FALSE
1,0,4,0,1,3,31,0,1,FALSE
2,0,20,89,6,15,123,1,1,FALSE
3,0,6,0,1,2,24,0,1,FALSE
1,0,4,0,1,4,35,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,2,9,9,4,10,86,0,3,FALSE
1,0,3,1,3,2,7,0,1,FALSE
1,0,1,0,1,1,1,0,1,FALSE
1,0,6,0,1,2,22,0,1,FALSE
1,0,11,36,6,9,9,0,1,FALSE
4,0,4,5,0,1,102,2,2,FALSE
0,0,14,29,0,11,101,0,1,FALSE
1,0,5,1,1,2,15,0,1,FALSE
2,0,14,0,8,6,69,1,2,FALSE
1,0,11,21,4,3,167,0,3,FALSE
3,0,8,19,2,5,59,1,2,FALSE
5,1,5,0,3,3,33,0,1,FALSE
1,0,4,4,1,2,39,0,1,FALSE
1,0,5,1,1,2,29,0,1,FALSE
0,2,16,9,2,2,161,0,1,FALSE
3,7,13,79,7,11,163,1,2,FALSE
1,0,4,0,1,1,1,0,1,FALSE
5,0,1,0,0,3,47,0,2,FALSE
3,0,7,13,1,4,78,1,2,FALSE
0,2,5,6,2,1,93,0,4,FALSE
1,0,0,0,0,0,0,0,0,FALSE
1,0,8,3,6,3,3,0,1,FALSE
2,0,7,46,0,11,83,0,2,FALSE
1,0,21,1,21,2,2,0,1,FALSE
4,0,14,22,3,8,244,2,11,FALSE
2,0,6,17,4,7,46,0,1,FALSE
3,0,13,0,1,5,115,1,2,FALSE
0,0,1,3,1,2,106,0,9,FALSE
3,0,13,8,1,2,66,0,1,FALSE
1,0,25,85,4,11,461,0,6,FALSE
2,0,13,85,3,14,141,1,3,FALSE
1,0,14,16,3,9,104,0,1,FALSE
4,2,7,1,2,2,17,0,0,FALSE
4,0,2,0,1,2,20,0,1,FALSE
3,0,8,3,1,4,150,1,1,FALSE
1,0,0,0,0,1,1,0,1,FALSE
5,0,4,0,2,3,32,0,1,FALSE
2,0,1,3,0,3,12,2,1,FALSE
1,0,9,1,4,3,26,0,1,TRUE
3,0,6,0,1,2,24,0,1,TRUE
1,1,14,8,2,2,380,0,11,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,1,10,41,4,7,799,0,14,TRUE
1,0,389,325,387,26,26,0,1,TRUE
2,0,9,0,1,3,84,1,1,TRUE
1,0,10,1,1,2,157,0,6,TRUE
4,0,14,72,3,7,396,1,10,TRUE
1,0,3,1,1,2,54,0,6,TRUE
3,0,4,35,1,10,62,5,1,TRUE
1,0,14,406,8,29,29,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,4,3,1,2,32,0,1,TRUE
1,0,8,0,2,8,149,0,3,TRUE
4,0,7,10,1,5,41,3,1,TRUE
1,25,26,8,25,6,94,0,1,TRUE
1,0,10,1,1,2,141,0,6,TRUE
1,0,6,229,3,20,205,0,1,TRUE
2,0,7,0,3,1,12,0,0,TRUE
3,0,9,4,0,1,62,1,4,TRUE
3,0,4,30,1,9,50,5,1,TRUE
1,0,9,825,4,35,785,0,1,TRUE
2,0,1,0,1,6,52,0,1,TRUE
1,0,4,0,2,2,33,0,2,TRUE
2,0,2,4,1,4,24,2,1,TRUE
3,0,13,43,0,6,116,2,2,TRUE
1,0,7,28,0,4,237,0,11,TRUE
2,0,20,438,3,32,273,0,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
3,0,6,0,4,4,52,0,2,TRUE
1,0,73,429,69,28,693,1,8,TRUE
1,0,1,1,1,1,37,0,3,TRUE
2,0,16,66,2,8,236,1,2,TRUE
2,0,16,218,3,20,275,4,4,TRUE
2,0,8,14,1,7,105,0,1,TRUE
1,0,8,82,3,13,162,0,3,TRUE
1,0,9,43,1,9,103,0,4,TRUE
2,0,2,0,2,6,52,0,1,TRUE
1,0,11,31,5,13,326,0,8,TRUE
5,0,4,0,1,2,17,0,1,TRUE
3,0,6,61,1,14,168,2,2,TRUE
1,0,2,5,2,5,166,0,1,TRUE
5,0,5,6,3,3,67,0,2,TRUE
1,0,4,9,0,5,41,0,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
3,0,13,37,3,14,154,0,1,TRUE
3,0,11,6,3,4,43,0,1,TRUE
4,0,15,1,3,14,209,1,2,TRUE
4,0,9,73,1,13,236,15,6,TRUE
4,0,11,21,4,7,45,4,1,TRUE
1,0,22,0,19,1,1,0,1,TRUE
2,0,6,30,1,8,59,4,2,TRUE
2,0,14,302,7,26,303,4,3,TRUE
2,0,6,62,1,15,190,4,2,TRUE
1,0,3,2,1,1,226,0,6,TRUE
1,0,20,6,1,8,147,0,2,TRUE
2,17,27,17,18,7,90,1,2,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,3,12,41,10,10,91,0,1,TRUE
1,0,6,1,5,2,2,0,1,TRUE
1,0,3,105,3,13,519,0,5,TRUE
2,0,1,0,1,7,83,0,1,TRUE
2,0,9,92,3,17,141,4,3,TRUE
3,0,7,0,1,8,86,2,1,TRUE
1,0,9,1,8,2,2,0,1,TRUE
1,0,16,78,2,12,80,0,1,TRUE
3,0,8,1,2,2,31,0,2,TRUE
1,0,12,3,11,3,3,0,1,TRUE
5,0,5,0,1,2,27,0,1,TRUE
1,1,15,407,1,27,251,0,2,TRUE
4,0,8,27,1,10,87,3,2,TRUE
2,0,2,1,1,2,10,0,0,TRUE
1,0,6,1,4,2,7,0,1,TRUE
1,0,9,257,4,25,216,0,2,TRUE
2,0,14,54,1,4,223,1,3,TRUE
3,0,3,13,0,4,34,1,2,TRUE
2,0,13,4,12,2,89,1,1,TRUE
3,0,18,263,11,24,278,2,3,TRUE
1,0,17,864,8,38,523,0,4,TRUE
1,0,17,528,11,33,33,0,1,TRUE
3,0,8,6,4,3,28,3,1,TRUE
1,0,109,697,105,36,923,0,8,TRUE
1,1,7,66,2,11,113,0,3,TRUE
1,0,4,1,1,2,52,0,3,TRUE
1,0,0,45,0,9,81,0,2,TRUE
2,1,20,999,7,39,529,1,7,TRUE
3,0,12,3,0,1,67,3,1,TRUE
5,0,1,0,0,3,47,0,2,TRUE
2,1,22,400,2,25,718,1,3,TRUE
2,13,102,9792,59,130,1747,0,6,TRUE
2,0,12,42,4,13,175,4,3,TRUE
4,0,9,6,4,4,47,0,4,TRUE
1,0,14,66,1,11,74,0,1,TRUE
2,0,7,0,3,15,315,1,3,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,5,0,4,1,1,0,1,TRUE
1,0,10,1,6,1,23,0,1,TRUE
4,0,2,0,1,1,5,0,0,TRUE
2,2,28,1836,12,50,1188,0,6,TRUE
2,1,36,1166,4,38,993,1,7,TRUE
4,0,12,52,4,12,115,3,2,TRUE
1,27,31,49,29,7,200,0,3,TRUE
1,0,3,0,2,1,1,0,1,TRUE
5,0,8,0,7,2,21,0,1,TRUE
2,0,6,4,1,3,50,0,1,TRUE
2,0,21,916,8,38,461,1,5,TRUE
3,0,9,14,1,5,295,0,5,TRUE
1,0,9,15,2,6,46,0,4,TRUE
1,11,63,4361,28,86,1012,0,2,TRUE
2,0,5,1,1,1,9,1,1,TRUE
1,1,7,79,2,12,118,0,3,TRUE
3,0,2,1,1,3,15,0,1,TRUE
1,0,3,3,1,3,14,0,1,TRUE
2,24,36,48,26,7,139,1,2,TRUE
3,0,5,3,0,5,141,2,3,TRUE
1,0,11,45,1,9,52,0,1,TRUE
1,0,3,0,1,2,12,0,1,TRUE
2,0,17,289,1,25,279,0,3,TRUE
1,0,84,136,80,17,17,0,1,TRUE
3,0,5,14,1,7,118,2,3,TRUE
1,0,6,351,1,27,27,0,1,TRUE
1,0,4,55,1,10,86,0,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,5,1,4,2,2,0,1,TRUE
1,0,1,36,1,9,81,0,1,TRUE
3,0,4,13,1,6,55,2,3,TRUE
1,0,10,59,8,13,126,0,4,TRUE
2,13,20,181,15,17,196,2,3,TRUE
1,0,5,10,3,5,5,0,1,TRUE
5,0,3,0,1,2,25,0,1,TRUE
2,0,11,26,3,6,57,0,1,TRUE
2,0,22,44,6,10,248,1,2,TRUE
3,0,8,0,2,1,161,1,6,TRUE
1,0,17,105,2,15,123,0,1,TRUE
1,0,35,378,14,27,183,0,1,TRUE
1,15,32,139,21,16,216,1,5,TRUE
4,0,3,0,0,1,13,0,0,TRUE
2,1,50,1723,12,48,1182,1,7,TRUE
4,0,7,10,1,5,34,4,1,TRUE
2,0,40,32,39,7,240,1,4,TRUE
1,0,19,30,1,7,479,0,17,TRUE
2,0,11,25,3,8,73,0,1,TRUE
4,6,8,0,6,2,23,0,1,TRUE
1,0,4,10,1,4,56,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE
2,0,9,10,3,5,30,1,1,TRUE
1,0,3,0,2,3,17,0,1,TRUE
3,0,3,6,0,8,82,2,3,TRUE
2,7,15,24,7,11,137,5,2,TRUE
3,0,7,3,1,3,31,0,1,TRUE
2,0,5,4,1,3,38,0,1,TRUE
1,0,3,66,2,11,112,0,1,TRUE
1,0,3,1,1,2,7,0,1,TRUE
1,11,23,346,16,22,258,0,3,TRUE
4,0,6,3,3,3,12,2,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
3,0,4,8,1,4,36,2,1,TRUE
3,0,8,10,2,5,46,2,1,TRUE
2,0,10,0,1,3,224,1,2,TRUE
3,0,12,6,3,5,111,0,4,TRUE
3,0,22,145,6,16,434,1,13,TRUE
4,0,6,0,1,4,85,2,1,TRUE
3,2,5,3,3,2,17,1,1,TRUE
1,0,126,0,125,1,1,0,1,TRUE
4,0,7,13,1,10,82,1,2,TRUE
2,0,7,0,3,1,12,0,0,TRUE
2,0,5,3,2,3,10,0,1,TRUE
2,0,13,0,2,5,142,1,3,TRUE
1,0,13,10,7,4,63,0,2,TRUE
2,0,4,31,1,14,140,4,1,TRUE
1,0,6,4,1,2,121,0,6,TRUE
4,0,2,0,1,2,20,0,1,TRUE
1,31,35,49,33,7,200,0,3,TRUE
1,0,9,85,1,10,242,0,5,TRUE
1,0,8,0,2,2,59,0,1,TRUE
3,3,5,6,5,4,20,0,0,TRUE
3,0,5,318,1,29,342,3,1,TRUE
1,0,4,1,1,2,9,0,1,TRUE
1,0,3,27,1,10,69,0,1,TRUE
1,1,15,46,7,16,444,0,8,TRUE
4,0,4,5,0,1,99,2,2,TRUE
4,0,18,291,3,24,303,3,2,TRUE
1,0,3,0,2,1,1,0,1,TRUE
4,15,49,6,49,4,21,0,0,TRUE
5,0,3,0,1,2,21,0,1,TRUE
2,0,18,330,3,28,241,0,2,TRUE
1,0,6,76,3,11,180,0,1,TRUE
1,0,5,3,5,3,3,0,1,TRUE
1,2,6,15,2,5,50,0,2,TRUE
2,2,10,0,5,2,86,0,2,TRUE
2,0,8,28,1,1,394,1,7,TRUE
1,0,4,0,2,1,1,0,1,TRUE
2,9,15,54,10,10,98,2,2,TRUE
1,0,5,20,1,7,94,0,4,TRUE
2,0,13,201,2,21,266,1,1,TRUE
5,0,4,0,1,3,37,0,1,TRUE
1,0,11,226,1,23,244,0,1,TRUE
2,0,24,75,8,11,299,1,2,TRUE
2,0,8,3,2,2,165,3,15,TRUE
2,2,12,56,2,11,257,1,2,TRUE
2,12,22,17,13,7,90,1,2,TRUE
3,0,4,0,1,1,33,0,1,TRUE
1,0,9,1,4,3,26,0,1,TRUE
1,0,8,1,6,2,2,0,1,TRUE
1,0,2,3,2,2,91,0,7,TRUE
1,0,19,3,17,3,3,0,1,TRUE
1,0,8,10,5,5,5,0,1,TRUE
2,0,13,189,2,20,232,1,1,TRUE
2,0,13,5,2,3,85,1,1,TRUE
2,7,17,31,11,6,156,0,3,TRUE
1,0,23,48,1,5,614,0,8,TRUE
4,0,4,7,1,9,120,2,1,TRUE
2,0,15,5,2,3,88,1,1,TRUE
2,0,11,0,2,3,115,2,2,TRUE
1,0,7,4,5,5,57,0,1,TRUE
2,0,1,3,0,3,12,2,1,TRUE
1,0,9,122,3,16,275,0,9,TRUE
1,1,16,437,1,28,251,0,2,TRUE
1,0,7,28,2,7,507,0,6,TRUE
1,5,8,0,5,3,38,0,2,TRUE
1,0,4,10,4,5,5,0,1,TRUE
1,0,7,1116,2,47,729,0,2,TRUE
4,0,6,5,1,8,168,2,3,TRUE
3,0,8,37,1,10,212,14,6,TRUE
1,0,176,78,171,13,13,0,1,TRUE
2,10,15,9,11,5,68,5,3,TRUE
1,0,2,1,2,2,2,0,1,TRUE
1,0,0,0,0,5,32,0,1,TRUE
1,0,9,15,8,5,102,0,5,TRUE
3,0,5,6,1,4,25,2,1,TRUE
1,0,72,171,67,19,19,0,1,TRUE
4,0,8,51,1,7,240,1,6,TRUE
1,0,4,1,4,2,2,0,1,TRUE
3,0,22,814,7,39,555,2,7,TRUE
1,0,4,91,0,13,105,0,2,TRUE
1,0,149,300,141,25,25,0,1,TRUE
1,0,12,230,0,22,318,0,3,TRUE
1,0,4,9,1,6,75,0,4,TRUE
1,0,102,105,102,15,15,0,1,TRUE
4,0,9,0,3,9,94,3,1,TRUE
1,2,4,0,2,4,28,0,1,TRUE
3,0,9,15,3,6,42,3,1,TRUE
1,3,4,58,3,10,112,0,2,TRUE
1,0,2,1,1,2,121,0,13,TRUE
3,0,18,210,5,20,280,2,4,TRUE
1,0,5,1,2,3,28,0,1,TRUE
2,0,11,1,2,3,88,2,2,TRUE
2,1,7,0,1,7,66,1,1,TRUE
1,0,2,1,1,1,22,0,3,TRUE
3,0,8,4,1,9,92,2,2,TRUE
1,0,0,1,0,2,2,0,1,TRUE
1,0,6,15,1,6,14,0,1,TRUE
2,36,53,256,38,16,301,1,3,TRUE
1,0,18,188,14,12,739,0,11,TRUE
3,0,8,10,2,5,36,2,1,TRUE
1,1,13,12,2,2,388,0,11,TRUE
1,0,6,3,0,3,41,0,2,TRUE
3,0,11,4,1,3,125,2,3,TRUE
3,0,9,0,5,4,41,0,1,TRUE
1,0,12,349,9,24,292,0,1,TRUE
2,1,9,4,4,6,103,5,3,TRUE
1,13,31,100,24,16,167,0,3,TRUE
1,0,3,0,3,0,0,0,0,TRUE
3,0,7,0,1,5,84,1,1,TRUE
3,0,6,0,1,4,50,6,2,TRUE
1,0,39,231,24,21,358,0,4,TRUE
3,0,13,129,3,16,157,1,3,TRUE
3,0,8,21,2,4,66,0,2,TRUE
1,0,4,2,3,5,36,0,1,TRUE
5,0,1,0,0,3,33,0,1,TRUE
3,0,8,26,1,13,161,2,5,TRUE
1,0,8,2,1,2,131,0,3,TRUE
2,0,2,0,1,1,5,0,0,TRUE
1,3,12,21,3,6,151,0,1,TRUE
2,0,4,0,1,5,68,5,3,TRUE
2,1,8,8,2,5,82,1,1,TRUE
1,0,1,0,0,1,1,0,1,TRUE
1,0,31,100,5,7,741,0,10,TRUE
1,0,2,189,1,22,182,0,7,TRUE
1,1,9,0,4,24,236,0,2,TRUE
1,0,4,1,2,2,2,0,1,TRUE
1,4,12,17,8,3,108,0,3,TRUE
1,20,41,327,29,20,278,1,5,TRUE
3,0,21,598,8,34,335,1,6,TRUE
1,0,7,28,0,4,237,0,11,TRUE
3,0,8,0,1,4,56,0,1,TRUE
3,0,9,26,1,9,214,1,8,TRUE