@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,6,0.25,0,0.433333,0,0,TRUE
5,23,0.6875,0.823529,0.5,0,0,TRUE
1,5,2,0,0,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
1,7,0.847222,0,0.21978,0,0,TRUE
2,8,0.25,0.571429,0.457143,0,0,TRUE
1,6,0.25,0,0.433333,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
2,8,0.5,0.588235,0.375,0,0,TRUE
1,6,0.25,0,0.433333,0,0,TRUE
5,23,0.6875,0.823529,0.5,0,0,TRUE
1,12,0.775,0,0.246753,0,0,TRUE
2,6,0.8,0.9,0.4,0,0,TRUE
2,10,2,0.933333,0.392857,1,1,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
1,1,0.333333,0,0.625,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
1,1,0.333333,0,0.625,0,0,FALSE
1,16,1,0,0.4,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE