@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,3,2,0.964286,0.533333,0,0,TRUE
1,1,0,0,0.464286,0,0,TRUE
1,4,2,0,1,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
1,1,2,0,0.5,0,0,TRUE
1,25,0.428571,0,0.392857,0,0,TRUE
1,25,0.428571,0,0.392857,0,0,TRUE
3,4,0.555556,0.769231,0.458333,1,1,TRUE
2,3,2,0.964286,0.533333,0,0,TRUE
3,4,0.555556,0.769231,0.458333,1,1,TRUE
1,13,0.97619,0,0.172619,0,0,TRUE
1,13,0.97619,0,0.172619,0,0,TRUE
2,11,2,0.933333,0.416667,1,1,TRUE
2,10,2,0.933333,0.392857,1,1,FALSE
2,10,2,0.933333,0.392857,1,1,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
2,6,2,0.933333,0.416667,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
2,6,2,0.933333,0.416667,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
3,6,0.834135,0.395062,0.102273,0,0,FALSE
4,13,0.916667,0.947368,0.5,3,6,FALSE
1,2,0.416667,0,0.466667,0,0,FALSE
3,0,0.333333,0.866667,0.666667,1,1,FALSE