@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
3,11,2,0.727273,0.4375,1,1,TRUE
1,10,0.166667,0,0.5,0,0,TRUE
1,10,0.166667,0,0.5,0,0,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
2,10,2,0.9,0.371429,1,2,TRUE
1,4,0.4,0,0.5,0,0,TRUE
2,10,1.057143,0.647059,0.357143,1,1,TRUE
1,19,0.761905,0,0.3125,0,0,TRUE
1,19,0.761905,0,0.3125,0,0,TRUE
2,12,0.611111,0.84375,0.303571,0,0,TRUE
1,10,0.166667,0,0.5,0,0,TRUE
1,14,0.675926,0,0.369231,0,0,TRUE
1,14,0.675926,0,0.369231,0,0,TRUE
2,3,2,0.965517,0.533333,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
1,30,2,0,0.666667,0,0,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
1,16,2,0,0,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
1,3,2,0,0.666667,0,0,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
3,22,0.6,0.907407,0.75,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE