@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,5,0.333333,0,0.5,0,0,TRUE
1,1,2,0,0.5,0,0,TRUE
1,5,0.333333,0,0.5,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
2,5,0.333333,0.571429,0.541667,0,0,TRUE
1,4,2,0,0.6,0,0,TRUE
2,5,0.333333,0.571429,0.541667,0,0,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
1,3,2,0,1,0,0,TRUE
1,16,0.5,0,0.326531,0,0,TRUE
1,3,2,0,1,0,0,TRUE
1,5,2,0,1,0,0,TRUE
1,6,0.878788,0,0.261905,0,0,TRUE
1,2,2,0,0,0,0,FALSE
1,2,2,0,0,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
3,8,2,0.960784,0.666667,2,2,FALSE
3,8,2,0.960784,0.666667,2,2,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
2,6,2,0.875,0.75,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,2,2,0,0,0,0,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE
2,3,0.333333,0.605263,0.5,1,6,FALSE