@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,48,0.809524,0.666667,0.375,1,1,TRUE
2,4,0.75,0.636364,0.44,0,0,TRUE
1,21,2,0,0.295455,0,0,TRUE
2,26,0.333333,0.842105,0.5,1,1,TRUE
1,5,0.875,0,0.555556,0,0,TRUE
2,26,0.333333,0.842105,0.5,1,1,TRUE
1,3,2,0,0.5,0,0,TRUE
2,4,0.75,0.636364,0.44,0,0,TRUE
1,6,2,0,0,0,0,TRUE
2,22,0.764423,0.7,0.253968,1,2,TRUE
1,5,2,0,0.5,0,0,TRUE
1,21,2,0,0.295455,0,0,TRUE
1,3,2,0,0.5,0,0,TRUE
1,1,2,0,0,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,21,2,0,0.295455,0,0,FALSE
1,1,2,0,0,0,0,FALSE
1,1,2,0,0,0,0,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
2,1,0.709877,0.464286,0.305556,1,2,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE