@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,25,0.428571,0,0.392857,0,0,TRUE
2,8,2,0.931034,0.416667,1,1,TRUE
1,25,0.428571,0,0.392857,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
2,3,0.555556,0.571429,0.45,0,0,TRUE
1,10,2,0,0.75,0,0,TRUE
1,12,0.956522,0,0.168478,0,0,TRUE
1,6,2,0,1,0,0,TRUE
1,2,0.4,0,0.833333,0,0,TRUE
1,25,0.428571,0,0.392857,0,0,TRUE
1,10,2,0,0.75,0,0,TRUE
1,5,2,0,0.5,0,0,TRUE
1,5,2,0,0.3125,0,0,TRUE
2,6,2,0.875,0.75,0,0,FALSE
2,6,2,0.875,0.75,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
1,6,1.5,0,0.583333,0,0,FALSE
1,6,1.5,0,0.583333,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,6,1.5,0,0.583333,0,0,FALSE
4,4,1.2,0.915254,0.366667,2,4,FALSE
1,16,2,0,0,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,4,0.5,0,0.5,0,0,FALSE
2,6,2,0.875,0.75,0,0,FALSE