@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,3,0.962963,0,0.388889,0,0,TRUE
2,13,0.75,0.6,0.466667,1,1,TRUE
1,2,0.4,0,0.833333,0,0,TRUE
1,6,0.625,0,0.466667,0,0,TRUE
2,13,0.777778,0.466667,0.246914,0,0,TRUE
1,9,2,0,0.933333,0,0,TRUE
2,13,0.777778,0.466667,0.246914,0,0,TRUE
1,6,0.625,0,0.466667,0,0,TRUE
1,45,1,0,0.064646,0,0,TRUE
1,0,2,0,0.5,0,0,TRUE
2,44,0.011905,0.505882,0.067604,0,0,TRUE
2,22,0.764423,0.7,0.253968,1,2,TRUE
1,3,0.962963,0,0.388889,0,0,TRUE
1,1,0.444444,0,0.625,0,0,FALSE
1,1,0.444444,0,0.625,0,0,FALSE
1,61,2,0,0,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
1,2,2,0,1,0,0,FALSE
1,4,2,0,0.666667,0,0,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
1,61,2,0,0,0,0,FALSE
3,12,0.928571,0.637931,0.309091,1,1,FALSE
1,4,2,0,0.666667,0,0,FALSE
2,10,2,0.903226,0.4,1,2,FALSE