@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,18,0.690476,0,0.177778,0,0,TRUE
1,14,0.654545,0,0.246753,0,0,TRUE
1,14,0.654545,0,0.246753,0,0,TRUE
1,14,0.675926,0,0.369231,0,0,TRUE
4,24,0.833333,0.866667,0.5,2,2,TRUE
2,1,0.673684,0.448276,0.324561,1,2,TRUE
1,66,0.761589,0,0.145695,0,0,TRUE
4,24,0.833333,0.866667,0.5,2,2,TRUE
4,24,0.833333,0.866667,0.5,2,2,TRUE
1,14,0.675926,0,0.369231,0,0,TRUE
2,33,0.666667,0.842105,0.5,1,1,TRUE
1,18,0.690476,0,0.177778,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
3,8,1,0.907407,0.5,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
3,8,1,0.907407,0.5,0,0,FALSE
3,8,1,0.907407,0.5,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE
1,2,2,0,0.555556,0,0,FALSE
3,8,1,0.907407,0.5,0,0,FALSE
1,1,0.5,0,0.5,0,0,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
1,2,2,0,0.555556,0,0,FALSE
3,8,1,0.907407,0.5,0,0,FALSE