@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,6,2,0.714286,0.45,0,0,TRUE
2,6,2,0.714286,0.45,0,0,TRUE
1,2,2,0,1,0,0,TRUE
1,5,0.875,0,0.555556,0,0,TRUE
1,4,2,0,1,0,0,TRUE
1,4,2,0,1,0,0,TRUE
1,64,2,0,0.222222,0,0,TRUE
1,24,0.902778,0,0.235294,0,0,TRUE
1,64,2,0,0.222222,0,0,TRUE
1,13,1.333333,0,0.55,0,0,TRUE
1,44,2,0,0.244048,0,0,TRUE
1,8,0.4,0,0.416667,0,0,TRUE
1,12,0.775,0,0.246753,0,0,TRUE
2,6,0.875,0.903226,0.4,0,0,FALSE
1,0,2,0,0.5,0,0,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
1,0,2,0,0.5,0,0,FALSE
1,61,2,0,0,0,0,FALSE
1,61,2,0,0,0,0,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
1,0,2,0,0.5,0,0,FALSE
1,61,2,0,0,0,0,FALSE
2,2,2,0.714286,0.666667,1,2,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE