@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,2,0.931034,0.416667,1,1,TRUE
1,1,2,0,0.5,0,0,TRUE
2,8,2,0.931034,0.416667,1,1,TRUE
1,6,0.878788,0,0.261905,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,12,0.361111,0,0.325,0,0,TRUE
1,12,0.361111,0,0.325,0,0,TRUE
1,1,2,0,0.75,0,0,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
1,6,0.878788,0,0.261905,0,0,TRUE
1,12,0.361111,0,0.325,0,0,TRUE
1,6,0.878788,0,0.261905,0,0,TRUE
1,74,0,0,0.409524,0,0,TRUE
1,20,1.4375,0,0.5,0,0,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,4,2,0,0.5,0,0,FALSE
1,20,1.4375,0,0.5,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
1,20,1.4375,0,0.5,0,0,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
1,5,0.802542,0,0.33871,0,0,FALSE
2,2,2,0.888889,0.666667,0,0,FALSE
1,20,1.4375,0,0.5,0,0,FALSE