@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
5,30,0.625,0.777778,0.355556,0,0,TRUE
2,10,2,0.9,0.4,1,2,TRUE
1,5,2,0,0.266667,0,0,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
2,19,0.811688,0.333333,0.237037,0,0,TRUE
1,3,2,0,1,0,0,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,10,2,0.9,0.4,1,1,TRUE
1,2,0.933333,0,0.233766,0,0,TRUE
2,9,2,0.933333,0.392857,0,0,TRUE
2,10,1.057143,0.647059,0.357143,1,1,TRUE
1,1,2,0,0.5,0,0,TRUE
1,3,2,0,0.583333,0,0,FALSE
3,16,0.722222,0.859649,0.269841,3,3,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
1,8,2,0,0.625,0,0,FALSE
1,8,2,0,0.625,0,0,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
3,16,0.722222,0.859649,0.269841,3,3,FALSE
1,8,2,0,0.625,0,0,FALSE
3,16,0.722222,0.859649,0.269841,3,3,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
3,16,0.722222,0.859649,0.269841,3,3,FALSE
1,4,0.963158,0,0.160819,0,0,FALSE
3,16,0.722222,0.859649,0.269841,3,3,FALSE