@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
1,4,2,0,1,0,0,TRUE
1,24,0.902778,0,0.235294,0,0,TRUE
1,16,0.6,0,0.444444,0,0,TRUE
1,2,0,0,0.5,0,0,TRUE
4,26,2,1,1,0,0,TRUE
1,2,0,0,0.5,0,0,TRUE
2,18,0.642857,0.833333,0.28125,1,1,TRUE
2,3,0.333333,0.558824,0.5,1,6,TRUE
2,16,0.5,0.903226,0.466667,0,0,TRUE
1,1,0.333333,0,0.625,0,0,TRUE
1,12,2,0,0.68,0,0,TRUE
1,1,0.333333,0,0.625,0,0,TRUE
1,16,0.6,0,0.444444,0,0,TRUE
1,1,2,0,1,0,0,FALSE
1,1,2,0,1,0,0,FALSE
1,1,2,0,1,0,0,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
2,2,2,0.5,1,0,0,FALSE
3,8,1,0.907407,0.5,0,0,FALSE
3,8,1,0.907407,0.5,0,0,FALSE
1,16,0.5,0,0.177778,1,1,FALSE
3,8,2,0.960784,0.666667,2,2,FALSE
1,1,2,0,1,0,0,FALSE