@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,6,2,0.931034,0.416667,0,0,TRUE
1,5,0.4,0,0.388889,0,0,TRUE
2,10,2,0.9,0.4,2,2,TRUE
1,5,0.4,0,0.388889,0,0,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
2,6,2,0.931034,0.416667,0,0,TRUE
2,16,0.566667,0.848485,0.326531,1,1,TRUE
1,5,2,0,0,0,0,TRUE
2,16,0.566667,0.848485,0.326531,1,1,TRUE
1,4,2,0,0.5,0,0,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
1,3,0.882353,0,0.333333,0,0,TRUE
1,4,0.4,0,0.5,0,0,TRUE
3,8,2,0.907407,0.5,2,2,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
3,1,2,1,1,0,0,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
1,1,2,0,0.875,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE
1,1,2,0,0.875,0,0,FALSE
4,7,1,0.947368,0.5,0,0,FALSE
2,9,0.75,0.903226,0.4,0,0,FALSE
3,8,2,0.907407,0.5,2,2,FALSE