@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,8,0.75,0.9,0.4,0,0,TRUE
2,11,2,0.903226,0.4,1,1,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
2,4,0.875,0.9,0.4,0,0,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
2,7,0.909091,0.914634,0.606061,1,1,TRUE
2,8,0.75,0.9,0.4,0,0,TRUE
3,4,0.555556,0.769231,0.458333,1,1,TRUE
2,10,2,0.9,0.4,1,1,TRUE
2,16,1.333333,0.8,0.375,0,0,TRUE
3,4,0.555556,0.769231,0.458333,1,1,TRUE
2,8,0.75,0.9,0.4,0,0,TRUE
2,16,1.333333,0.8,0.375,0,0,TRUE
3,2,1.12,0.8125,0.5,1,1,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
4,8,1,0.947368,0.5,3,3,FALSE
2,5,2,0.965517,0.533333,0,0,FALSE
3,10,1.019608,0.6,0.338235,1,2,FALSE
2,6,0.875,0.903226,0.4,0,0,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE
3,2,1.12,0.8125,0.5,1,1,FALSE