@relation velocityA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z133.3333333

@attribute dit numeric
@attribute cbo numeric
@attribute lcom3 numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute Faultiness {TRUE,FALSE}

@data
2,11,0.75,0.5,0.333333,0,0,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
2,8,2,0.9,0.4,1,2,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
1,6,0.75,0,0.466667,0,0,TRUE
2,8,2,0.9,0.4,1,2,TRUE
2,10,2,0.931034,0.416667,1,1,TRUE
2,11,0.75,0.5,0.333333,0,0,TRUE
2,8,2,0.9,0.4,1,2,TRUE
2,16,0.5,0.9,0.466667,0,0,TRUE
3,13,1.019608,0.6,0.338235,1,2,TRUE
1,13,0.663636,0,0.246753,0,0,TRUE
1,1,0.333333,0,0.625,0,0,TRUE
4,8,0,0.964286,0.666667,3,3,FALSE
2,10,2,0.903226,0.371429,1,2,FALSE
2,10,2,0.903226,0.371429,1,2,FALSE
2,6,2,0.875,0.75,0,0,FALSE
2,10,2,0.903226,0.371429,1,2,FALSE
2,6,2,0.875,0.75,0,0,FALSE
4,8,0,0.964286,0.666667,3,3,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
1,1,2,0,1,0,0,FALSE
2,3,2,0.965517,0.533333,0,0,FALSE
2,6,2,0.933333,0.416667,0,0,FALSE
1,1,2,0,1,0,0,FALSE
2,4,2,0.984615,0.5,1,1,FALSE