@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,2,10,0.833333,0.666667,FALSE
5,1,2,1,0,1,FALSE
3,2,3,9,1,1,FALSE
3,2,3,9,1,1,FALSE
5,9,4,40,0.875,0.5,FALSE
8,15,7,78,0.875,0.444444,FALSE
2,13,1,86,0,0.571429,FALSE
17,58,0,347,0,0.183333,FALSE
4,2,3,4,0,1,FALSE
6,31,0,133,0,0.333333,FALSE
1,22,1,97,0,0.4,FALSE
6,17,2,112,0,0.25,FALSE
3,7,0,17,0.985185,1,FALSE
5,2,4,9,1,1,FALSE
2,19,1,97,0,0.285714,FALSE
4,13,0,43,0,0.761905,FALSE
3,25,0,67,0.938889,0.472222,FALSE
5,20,4,110,0.583333,0.333333,FALSE
2,13,1,86,0,0.571429,FALSE
16,43,14,143,0,0.181818,FALSE
2,8,0,24,0,0.5,FALSE
26,11,2,41,0,0.466667,FALSE
4,13,0,43,0,0.761905,FALSE
29,103,29,1168,0,0.285714,FALSE
3,25,0,67,0.938889,0.472222,FALSE
29,103,29,1168,0,0.285714,FALSE
2,19,1,97,0,0.285714,FALSE
5,9,4,40,0.875,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
4,2,3,4,0,1,FALSE
1,22,1,97,0,0.4,FALSE
17,58,0,347,0,0.183333,FALSE
8,20,0,155,0,0.444444,FALSE
7,26,7,138,0.890909,0.357143,FALSE
3,33,3,184,0.803279,0.487179,FALSE
4,13,0,43,0,0.761905,FALSE
3,8,1,34,0,0.6,TRUE
3,8,1,34,0,0.6,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
6,1,1,1,0,1,TRUE
3,8,1,34,0,0.6,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,1,1,1,0,1,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
3,17,2,74,0,0.5,TRUE
3,8,1,34,0,0.6,TRUE
3,17,0,136,0,0.375,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
8,43,8,226,0.765625,0.359375,TRUE
7,21,4,88,0,0.625,TRUE
3,8,1,34,0,0.6,TRUE
3,8,1,34,0,0.6,TRUE
7,21,4,88,0,0.625,TRUE
5,22,3,138,0,0.5,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,21,4,88,0,0.625,TRUE
3,8,1,34,0,0.6,TRUE
8,43,8,226,0.765625,0.359375,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,21,4,88,0,0.625,TRUE
5,22,3,138,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
7,21,4,88,0,0.625,TRUE
3,17,0,136,0,0.375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
3,8,1,34,0,0.6,TRUE
3,8,1,34,0,0.6,TRUE