@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,20,0,155,0,0.444444,FALSE
9,9,9,27,0.961538,0.666667,FALSE
8,18,4,114,0.272727,0.444444,FALSE
28,80,0,508,0,0.107813,FALSE
4,11,1,60,0,0.481481,FALSE
10,4,1,20,0,0.555556,FALSE
11,17,3,77,0,0.333333,FALSE
19,107,0,659,0.650485,0.32973,FALSE
8,3,0,14,0.8,0.625,FALSE
7,1,1,1,0,1,FALSE
2,9,0,40,0,0.666667,FALSE
4,11,1,60,0,0.481481,FALSE
9,18,3,77,0,0.333333,FALSE
26,111,23,957,0,0.3,FALSE
8,20,0,155,0,0.444444,FALSE
2,59,1,682,0,0.4375,FALSE
13,30,10,149,0,0.5,FALSE
28,80,0,508,0,0.107813,FALSE
2,19,1,97,0,0.285714,FALSE
2,8,0,20,1,0.666667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
11,4,0,20,0,0.555556,FALSE
9,18,3,77,0,0.333333,FALSE
28,80,0,508,0,0.107813,FALSE
2,59,1,682,0,0.4375,FALSE
4,44,2,208,0,0.5625,FALSE
7,1,1,1,0,1,FALSE
26,111,23,957,0,0.3,FALSE
4,5,1,17,0,0.666667,FALSE
4,44,2,208,0,0.5625,FALSE
4,13,3,60,0,0.666667,FALSE
11,4,0,20,0,0.555556,FALSE
2,6,1,35,0,0.5,FALSE
2,9,0,40,0,0.666667,FALSE
4,44,2,208,0,0.5625,FALSE
8,1,1,1,0,1,FALSE
30,173,21,2020,0,0.122201,TRUE
6,63,6,435,0.809524,0.4,TRUE
3,8,1,34,0,0.6,TRUE
5,5,3,9,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
33,32,2,211,0,0.160714,TRUE
6,63,6,435,0.809524,0.4,TRUE
33,32,2,211,0,0.160714,TRUE
5,5,3,9,0,0.666667,TRUE
32,87,15,691,0.606557,0.285,TRUE
3,8,1,34,0,0.6,TRUE
33,32,2,211,0,0.160714,TRUE
12,55,12,320,0.592593,0.212963,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,55,12,320,0.592593,0.212963,TRUE
30,173,21,2020,0,0.122201,TRUE
30,173,21,2020,0,0.122201,TRUE
3,8,1,34,0,0.6,TRUE
5,5,3,9,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
3,8,1,34,0,0.6,TRUE
30,173,21,2020,0,0.122201,TRUE
15,68,14,472,0.676471,0.180124,TRUE
30,173,21,2020,0,0.122201,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,5,3,9,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,5,3,9,0,0.666667,TRUE
30,173,21,2020,0,0.122201,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,5,3,9,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
3,8,1,34,0,0.6,TRUE
5,5,3,9,0,0.666667,TRUE
6,63,6,435,0.809524,0.4,TRUE