@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,22,2,100,0,0.416667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
11,4,0,20,0,0.555556,FALSE
12,102,12,782,0.753086,0.178571,FALSE
8,30,0,169,0,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
5,22,2,100,0,0.416667,FALSE
16,59,15,354,0.752941,0.162879,FALSE
4,16,2,79,0,0.466667,FALSE
7,36,7,243,0.743902,0.363636,FALSE
9,39,7,228,0.826087,0.6,FALSE
28,13,9,13,0,0.185897,FALSE
8,29,3,188,0,0.235714,FALSE
14,20,4,127,0,0.26,FALSE
5,22,2,100,0,0.416667,FALSE
10,4,1,20,0,0.555556,FALSE
4,4,2,14,0.944444,0.75,FALSE
5,17,1,121,0,0.34375,FALSE
7,36,7,243,0.743902,0.363636,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,21,0,83,0.968254,0.5,FALSE
4,4,2,14,0.944444,0.75,FALSE
14,20,4,127,0,0.26,FALSE
1,7,0,34,0,0.555556,FALSE
3,13,2,48,0,0.4,FALSE
6,5,3,12,0.994118,1,FALSE
8,8,5,8,0,0.458333,FALSE
9,39,7,228,0.826087,0.6,FALSE
12,5,1,24,0,0.5,FALSE
7,36,7,243,0.743902,0.363636,FALSE
10,34,0,207,0,0.404762,FALSE
3,4,1,16,0,0.666667,FALSE
15,2,0,2,0,1,FALSE
10,34,0,207,0,0.404762,FALSE
4,16,2,79,0,0.466667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,39,7,193,0.695652,0.375,TRUE
5,5,3,9,0,0.666667,TRUE
10,46,2,431,0,0.219048,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
6,37,4,172,0,0.666667,TRUE
6,37,4,172,0,0.666667,TRUE
8,6,2,6,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
8,39,7,193,0.695652,0.375,TRUE
10,46,2,431,0,0.219048,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,39,7,193,0.695652,0.375,TRUE
18,52,18,489,0,0.25,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,6,2,6,0,1,TRUE
5,5,3,9,0,0.666667,TRUE
18,52,18,489,0,0.25,TRUE
8,39,7,193,0.695652,0.375,TRUE
5,79,0,948,0,0.292857,TRUE
5,5,3,9,0,0.666667,TRUE
18,52,18,489,0,0.25,TRUE
8,6,2,6,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,46,2,431,0,0.219048,TRUE
10,46,2,431,0,0.219048,TRUE
10,44,7,305,0.833333,0.6,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
8,6,2,6,0,1,TRUE
6,37,4,172,0,0.666667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,6,2,6,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE
18,52,18,489,0,0.25,TRUE