@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,32,8,134,0.755102,0.192308,FALSE
19,12,6,12,0,0.316667,FALSE
3,8,0,51,0,0.535714,FALSE
5,1,2,1,0,1,FALSE
6,22,5,89,0,0.55,FALSE
6,10,5,27,0.5,0.5,FALSE
14,60,10,515,0,0.166667,FALSE
4,6,0,6,0,0.75,FALSE
3,8,0,51,0,0.535714,FALSE
9,4,0,32,0,0.75,FALSE
13,12,2,20,0,0.52,FALSE
17,61,0,380,0.92029,0.207692,FALSE
12,29,5,126,0,0.416667,FALSE
8,18,4,114,0.272727,0.444444,FALSE
12,29,5,126,0,0.416667,FALSE
6,10,5,27,0.5,0.5,FALSE
12,29,5,126,0,0.416667,FALSE
27,6,2,6,0,0.541667,FALSE
12,29,5,126,0,0.416667,FALSE
4,1,1,1,0,1,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,13,0,43,0,0.761905,FALSE
2,13,1,86,0,0.571429,FALSE
27,6,2,6,0,0.541667,FALSE
27,6,2,6,0,0.541667,FALSE
8,32,8,134,0.755102,0.192308,FALSE
5,1,2,1,0,1,FALSE
8,18,4,114,0.272727,0.444444,FALSE
6,14,4,60,0.75,0.333333,FALSE
10,48,9,489,0,0.314286,FALSE
6,31,0,133,0,0.333333,FALSE
27,6,2,6,0,0.541667,FALSE
6,22,5,89,0,0.55,FALSE
13,12,2,20,0,0.52,FALSE
8,1,0,1,0,1,FALSE
19,12,6,12,0,0.316667,FALSE
10,44,7,305,0.833333,0.6,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
9,44,9,230,0.777778,0.366667,TRUE
6,26,5,125,0,0.3,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,42,7,329,0,0.263158,TRUE
10,44,7,305,0.833333,0.6,TRUE
12,4,3,4,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
10,44,7,305,0.833333,0.6,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
6,26,5,125,0,0.3,TRUE
12,4,3,4,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,17,0,136,0,0.375,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,26,5,125,0,0.3,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,42,7,329,0,0.263158,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,42,7,329,0,0.263158,TRUE
12,4,3,4,0,0.5,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,18,0,125,0.538462,0.464286,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
37,153,37,1515,0.307692,0.122333,TRUE