@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,70,6,1102,0,0.320313,FALSE
6,1,2,1,0,1,FALSE
6,32,6,221,0.461538,0.4,FALSE
6,32,6,221,0.461538,0.4,FALSE
17,28,8,127,0.3,0.25,FALSE
2,6,1,35,0,0.5,FALSE
2,22,0,97,0,0.4,FALSE
5,5,3,12,0.987654,1,FALSE
6,13,3,55,0,0.458333,FALSE
5,5,3,12,0.987654,1,FALSE
3,24,3,222,0,0.316667,FALSE
63,23,11,25,0,0.168478,FALSE
2,12,1,53,0,0.7,FALSE
2,22,0,97,0,0.4,FALSE
1,22,1,97,0,0.4,FALSE
17,28,8,127,0.3,0.25,FALSE
6,1,1,1,0,1,FALSE
14,3,1,3,0,1,FALSE
12,17,1,121,0,0.34375,FALSE
5,5,3,12,0.987654,1,FALSE
6,32,6,221,0.461538,0.4,FALSE
2,5,1,22,0,0.555556,FALSE
12,17,1,121,0,0.34375,FALSE
2,5,1,22,0,0.555556,FALSE
3,5,2,15,1,1,FALSE
4,13,0,41,0.8125,0.583333,FALSE
6,31,0,133,0,0.333333,FALSE
2,12,1,53,0,0.7,FALSE
16,59,15,354,0.752941,0.162879,FALSE
16,59,15,354,0.752941,0.162879,FALSE
4,7,3,31,0,0.4375,FALSE
29,103,29,1168,0,0.285714,FALSE
4,19,3,57,0.714286,0.5,FALSE
29,103,29,1168,0,0.285714,FALSE
7,34,4,217,0,0.202614,FALSE
16,59,15,354,0.752941,0.162879,FALSE
6,1,1,1,0,1,TRUE
6,1,1,1,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
10,60,0,936,0,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE
7,52,5,420,0,0.25,TRUE
13,13,2,47,0,0.333333,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,1,1,1,0,1,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,13,2,47,0,0.333333,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,52,5,420,0,0.25,TRUE
6,1,1,1,0,1,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,21,4,88,0,0.625,TRUE
5,79,0,948,0,0.292857,TRUE
12,4,3,4,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,52,5,420,0,0.25,TRUE
13,13,2,47,0,0.333333,TRUE
10,60,0,936,0,0.285714,TRUE
5,79,0,948,0,0.292857,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,13,2,47,0,0.333333,TRUE
12,4,3,4,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
6,1,1,1,0,1,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,1,1,1,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
6,1,1,1,0,1,TRUE
12,4,3,4,0,0.5,TRUE
14,44,7,255,0,0.177273,TRUE