@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,0,4,0,0.75,FALSE
11,4,0,20,0,0.555556,FALSE
11,28,8,127,0.125,0.25,FALSE
2,20,0,67,0.910448,0.571429,FALSE
10,48,9,489,0,0.314286,FALSE
8,1,1,1,0,1,FALSE
8,29,3,188,0,0.235714,FALSE
8,1,0,1,0,1,FALSE
8,29,3,188,0,0.235714,FALSE
17,13,3,13,0,0.487179,FALSE
5,6,4,21,0.5,0.5,FALSE
7,26,7,138,0.890909,0.357143,FALSE
8,29,3,188,0,0.235714,FALSE
10,48,9,489,0,0.314286,FALSE
3,11,1,60,0,0.361111,FALSE
9,4,0,4,0,0.666667,FALSE
2,8,0,20,1,0.666667,FALSE
11,28,8,127,0.125,0.25,FALSE
2,8,0,20,1,0.666667,FALSE
17,13,3,13,0,0.487179,FALSE
9,12,8,59,0,0.5,FALSE
7,26,7,138,0.890909,0.357143,FALSE
6,19,2,67,0,0.318182,FALSE
16,16,4,77,0,0.26,FALSE
6,19,2,67,0,0.318182,FALSE
3,20,0,61,0.963768,0.833333,FALSE
2,8,0,20,1,0.666667,FALSE
6,25,0,1207,0,0.291667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
9,4,0,4,0,0.75,FALSE
4,16,1,130,0,0.45,FALSE
4,4,2,14,0.944444,0.75,FALSE
8,29,3,188,0,0.235714,FALSE
4,4,2,14,0.944444,0.75,FALSE
16,16,4,77,0,0.26,FALSE
7,21,4,108,0,0.5625,TRUE
5,22,3,138,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
6,1,1,1,0,1,TRUE
6,33,4,229,0,0.48,TRUE
5,22,3,138,0,0.5,TRUE
6,1,1,1,0,1,TRUE
6,33,4,229,0,0.48,TRUE
14,4,0,4,0,1,TRUE
6,1,1,1,0,1,TRUE
12,4,3,4,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
40,190,30,1443,0,0.067568,TRUE
6,33,4,229,0,0.48,TRUE
5,22,3,138,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
40,190,30,1443,0,0.067568,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,21,4,108,0,0.5625,TRUE
12,4,3,4,0,0.5,TRUE
6,1,1,1,0,1,TRUE
14,4,0,4,0,1,TRUE
6,33,4,229,0,0.48,TRUE
5,79,0,948,0,0.292857,TRUE
6,33,4,229,0,0.48,TRUE
14,4,0,4,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
14,4,0,4,0,1,TRUE
5,22,3,138,0,0.5,TRUE
7,21,4,108,0,0.5625,TRUE
6,1,1,1,0,1,TRUE
6,1,1,1,0,1,TRUE
7,21,4,108,0,0.5625,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
6,33,4,229,0,0.48,TRUE