@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,3,1,3,0,1,FALSE
6,19,2,67,0,0.318182,FALSE
2,11,1,32,0,0.583333,FALSE
22,1,0,1,0,1,FALSE
11,12,0,45,0,0.333333,FALSE
10,41,10,214,0.5,0.4,FALSE
6,15,3,48,1,0.5,FALSE
3,6,3,24,0,0.466667,FALSE
11,11,0,41,0,0.466667,FALSE
11,3,1,3,0,0.666667,FALSE
5,22,2,100,0,0.416667,FALSE
9,37,9,190,0.953125,0.625,FALSE
11,12,0,45,0,0.333333,FALSE
1,22,1,97,0,0.4,FALSE
11,11,0,41,0,0.466667,FALSE
11,11,0,41,0,0.466667,FALSE
5,13,2,76,0.6,0.458333,FALSE
6,15,3,48,1,0.5,FALSE
5,24,5,140,0.880435,0.25,FALSE
3,25,0,67,0.938889,0.472222,FALSE
3,33,0,274,0,0.375,FALSE
6,1,2,1,0,1,FALSE
5,13,2,76,0.6,0.458333,FALSE
15,78,15,408,0.753846,0.254902,FALSE
1,7,0,34,0,0.555556,FALSE
22,1,0,1,0,1,FALSE
4,30,2,183,0,0.5,FALSE
15,3,1,3,0,1,FALSE
10,2,1,2,0,0.666667,FALSE
7,27,0,85,0.944134,0.345455,FALSE
1,22,1,97,0,0.4,FALSE
10,41,10,214,0.5,0.4,FALSE
9,37,9,190,0.953125,0.625,FALSE
6,1,2,1,0,1,FALSE
11,12,0,45,0,0.333333,FALSE
11,3,1,3,0,0.666667,FALSE
13,86,10,593,0,0.12406,TRUE
17,62,0,491,0,0.233333,TRUE
3,8,1,34,0,0.6,TRUE
42,27,1,164,0,0.340909,TRUE
42,27,1,164,0,0.340909,TRUE
7,52,5,420,0,0.25,TRUE
13,86,10,593,0,0.12406,TRUE
42,27,1,164,0,0.340909,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,86,10,593,0,0.12406,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,4,1,4,0,0.55,TRUE
12,64,12,464,0.7,0.345455,TRUE
17,62,0,491,0,0.233333,TRUE
13,86,10,593,0,0.12406,TRUE
3,8,1,34,0,0.6,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
17,62,0,491,0,0.233333,TRUE
3,8,1,34,0,0.6,TRUE
42,27,1,164,0,0.340909,TRUE
17,62,0,491,0,0.233333,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,86,10,593,0,0.12406,TRUE
10,4,1,4,0,0.55,TRUE
10,4,1,4,0,0.55,TRUE
42,27,1,164,0,0.340909,TRUE
10,4,1,4,0,0.55,TRUE
17,62,0,491,0,0.233333,TRUE
42,27,1,164,0,0.340909,TRUE
12,51,10,451,0.717647,0.35,TRUE
42,27,1,164,0,0.340909,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,52,5,420,0,0.25,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,52,5,420,0,0.25,TRUE