@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,43,0,0.761905,FALSE
4,25,1,215,0,0.242424,FALSE
4,18,0,53,0.933333,1,FALSE
3,25,0,67,0.938889,0.472222,FALSE
8,32,8,134,0.755102,0.192308,FALSE
38,7,0,7,0,0.571429,FALSE
41,17,0,148,0,0.407407,FALSE
5,41,3,173,0,0.466667,FALSE
11,60,9,1007,0,0.333333,FALSE
2,22,0,97,0,0.4,FALSE
21,6,5,6,0,0.37037,FALSE
4,2,3,4,0,1,FALSE
2,19,1,97,0,0.285714,FALSE
15,15,3,57,0,0.272727,FALSE
1,4,0,14,0,0.666667,FALSE
17,58,0,347,0,0.183333,FALSE
28,7,2,7,0,1,FALSE
28,7,2,7,0,1,FALSE
14,21,3,75,0,0.4,FALSE
4,2,3,9,1,1,FALSE
2,22,0,97,0,0.4,FALSE
4,18,0,53,0.933333,1,FALSE
7,45,4,311,0.513514,0.315789,FALSE
28,7,2,7,0,1,FALSE
3,33,3,184,0.803279,0.487179,FALSE
4,13,0,43,0,0.761905,FALSE
11,60,9,1007,0,0.333333,FALSE
16,81,0,504,0.683673,0.3,FALSE
21,6,5,6,0,0.37037,FALSE
10,74,9,608,0.889474,0.233766,FALSE
16,81,0,504,0.683673,0.3,FALSE
10,34,0,207,0,0.404762,FALSE
16,81,0,504,0.683673,0.3,FALSE
1,4,0,14,0,0.666667,FALSE
4,18,0,53,0.933333,1,FALSE
16,81,0,504,0.683673,0.3,FALSE
6,39,3,193,0,0.35,TRUE
7,15,3,83,0.3,0.34375,TRUE
12,64,12,464,0.7,0.345455,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,39,3,193,0,0.35,TRUE
7,17,4,69,0,0.28,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
20,12,9,12,0,0.2,TRUE
15,68,14,472,0.676471,0.180124,TRUE
20,12,9,12,0,0.2,TRUE
7,17,4,69,0,0.28,TRUE
72,318,48,3982,0,0.087369,TRUE
8,6,2,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
15,68,14,472,0.676471,0.180124,TRUE
6,39,3,193,0,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
72,318,48,3982,0,0.087369,TRUE
15,68,14,472,0.676471,0.180124,TRUE
7,17,4,69,0,0.28,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,39,3,193,0,0.35,TRUE
7,17,4,69,0,0.28,TRUE
8,6,2,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
20,12,9,12,0,0.2,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,17,4,69,0,0.28,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,39,3,193,0,0.35,TRUE
72,318,48,3982,0,0.087369,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,39,3,193,0,0.35,TRUE