@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,31,0,133,0,0.333333,FALSE
9,4,0,32,0,0.75,FALSE
15,34,14,326,0,0.6,FALSE
10,4,1,20,0,0.555556,FALSE
5,8,0,51,0,0.535714,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
13,12,2,20,0,0.52,FALSE
5,31,0,223,0,0.555556,FALSE
4,10,3,57,0.833333,0.666667,FALSE
10,58,4,257,0,0.32,FALSE
6,31,0,133,0,0.333333,FALSE
5,14,4,56,0,0.314286,FALSE
47,260,33,3559,0,0.098039,FALSE
8,26,7,127,0,0.314286,FALSE
6,17,0,107,0,0.4,FALSE
9,4,0,32,0,0.75,FALSE
47,260,33,3559,0,0.098039,FALSE
1,7,0,34,0,0.555556,FALSE
1,7,0,34,0,0.555556,FALSE
11,4,0,20,0,0.555556,FALSE
6,4,3,8,0,0.625,FALSE
3,6,2,48,0.833333,0.666667,FALSE
15,52,0,335,0.730769,0.46875,FALSE
8,9,4,29,0,0.5,FALSE
47,260,33,3559,0,0.098039,FALSE
6,10,5,27,0.5,0.5,FALSE
6,10,5,27,0.5,0.5,FALSE
9,12,3,40,0,0.428571,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
6,24,0,88,0.963636,0.7,FALSE
5,8,0,51,0,0.535714,FALSE
8,9,4,29,0,0.5,FALSE
15,34,14,326,0,0.6,FALSE
6,4,3,8,0,0.625,FALSE
8,26,7,127,0,0.314286,FALSE
8,9,4,29,0,0.5,FALSE
37,153,37,1515,0.307692,0.122333,TRUE
12,52,12,288,0.753846,0.470588,TRUE
20,12,9,12,0,0.2,TRUE
20,12,9,12,0,0.2,TRUE
8,6,2,6,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
12,64,12,464,0.7,0.345455,TRUE
7,21,4,108,0,0.5625,TRUE
16,31,12,146,0,0.183824,TRUE
7,21,4,108,0,0.5625,TRUE
7,21,4,108,0,0.5625,TRUE
12,64,12,464,0.7,0.345455,TRUE
20,12,9,12,0,0.2,TRUE
16,31,12,146,0,0.183824,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,52,12,288,0.753846,0.470588,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,31,12,146,0,0.183824,TRUE
20,12,9,12,0,0.2,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,21,4,108,0,0.5625,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,21,4,108,0,0.5625,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,6,2,6,0,1,TRUE
8,6,2,6,0,1,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
12,52,12,288,0.753846,0.470588,TRUE
12,52,12,288,0.753846,0.470588,TRUE
16,31,12,146,0,0.183824,TRUE