@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,26,6,158,0,0.525,FALSE
10,8,3,8,0,1,FALSE
7,26,6,158,0,0.525,FALSE
12,21,3,75,0,0.4,FALSE
6,13,3,55,0,0.458333,FALSE
12,21,3,75,0,0.4,FALSE
6,17,0,107,0,0.4,FALSE
8,1,2,1,0,1,FALSE
14,21,3,75,0,0.4,FALSE
9,20,6,89,0,0.533333,FALSE
4,1,2,1,0,1,FALSE
12,21,3,75,0,0.4,FALSE
2,6,0,21,0,0.5,FALSE
4,9,3,61,0.777778,0.333333,FALSE
6,9,5,41,0.875,0.466667,FALSE
6,31,0,133,0,0.333333,FALSE
4,9,3,61,0.777778,0.333333,FALSE
14,21,3,75,0,0.4,FALSE
15,3,1,3,0,1,FALSE
8,15,7,78,0.875,0.444444,FALSE
19,84,0,685,0.672414,0.166667,FALSE
10,8,3,8,0,1,FALSE
4,6,0,6,0,0.75,FALSE
8,49,8,340,0.826531,0.240741,FALSE
7,34,6,288,0,0.333333,FALSE
6,25,2,167,0,0.256579,FALSE
17,13,3,13,0,0.487179,FALSE
12,57,12,326,0.772152,0.342105,FALSE
12,57,12,326,0.772152,0.342105,FALSE
4,1,2,1,0,1,FALSE
8,1,2,1,0,1,FALSE
6,31,0,133,0,0.333333,FALSE
2,19,1,97,0,0.285714,FALSE
10,8,3,8,0,1,FALSE
8,1,0,1,0,1,FALSE
6,31,0,133,0,0.333333,FALSE
3,35,1,303,0,0.357143,TRUE
18,52,18,489,0,0.25,TRUE
4,30,4,170,0.790323,0.357143,TRUE
16,103,0,824,0.663366,0.314286,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,35,1,303,0,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
16,103,0,824,0.663366,0.314286,TRUE
4,30,4,170,0.790323,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
6,14,1,105,0,0.311111,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
3,35,1,303,0,0.357143,TRUE
3,35,1,303,0,0.357143,TRUE
18,52,18,489,0,0.25,TRUE
3,35,1,303,0,0.357143,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
3,35,1,303,0,0.357143,TRUE
3,35,1,303,0,0.357143,TRUE
3,35,1,303,0,0.357143,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,4,3,4,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
7,15,3,83,0.3,0.34375,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
6,14,1,105,0,0.311111,TRUE
13,94,0,1203,0.73913,0.357143,TRUE