@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,51,3,297,0,0.346154,FALSE
2,15,0,95,0,0.727273,FALSE
5,21,0,83,0.968254,0.5,FALSE
4,16,2,79,0,0.466667,FALSE
2,5,1,22,0,0.555556,FALSE
5,41,3,173,0,0.466667,FALSE
41,17,0,148,0,0.407407,FALSE
9,37,9,190,0.953125,0.625,FALSE
7,45,4,311,0.513514,0.315789,FALSE
9,8,2,30,0,0.466667,FALSE
3,2,3,9,1,1,FALSE
9,51,3,297,0,0.346154,FALSE
2,5,1,22,0,0.555556,FALSE
9,37,9,190,0.953125,0.625,FALSE
4,16,2,79,0,0.466667,FALSE
20,83,0,926,0,0.226337,FALSE
4,9,1,31,0.75,0.5,FALSE
16,81,0,504,0.683673,0.3,FALSE
3,2,3,9,1,1,FALSE
10,21,5,130,0,0.3125,FALSE
10,4,1,20,0,0.555556,FALSE
9,37,9,190,0.953125,0.625,FALSE
9,51,3,297,0,0.346154,FALSE
26,111,23,957,0,0.3,FALSE
7,45,4,311,0.513514,0.315789,FALSE
5,41,3,173,0,0.466667,FALSE
15,2,0,2,0,1,FALSE
9,2,1,2,0,0.75,FALSE
6,17,2,112,0,0.25,FALSE
41,17,0,148,0,0.407407,FALSE
16,16,4,77,0,0.26,FALSE
5,9,0,34,0,0.5,FALSE
26,111,23,957,0,0.3,FALSE
14,21,3,75,0,0.4,FALSE
5,21,0,83,0.968254,0.5,FALSE
14,21,3,75,0,0.4,FALSE
14,44,7,255,0,0.177273,TRUE
14,44,7,255,0,0.177273,TRUE
7,31,6,166,0.64,0.363636,TRUE
6,37,4,172,0,0.666667,TRUE
17,57,15,346,0.85,0.192308,TRUE
14,44,7,255,0,0.177273,TRUE
17,57,15,346,0.85,0.192308,TRUE
14,44,7,255,0,0.177273,TRUE
19,39,13,178,0.3,0.328125,TRUE
17,57,15,346,0.85,0.192308,TRUE
7,31,6,166,0.64,0.363636,TRUE
17,62,0,491,0,0.233333,TRUE
17,62,0,491,0,0.233333,TRUE
17,57,15,346,0.85,0.192308,TRUE
19,39,13,178,0.3,0.328125,TRUE
7,17,4,69,0,0.28,TRUE
19,39,13,178,0.3,0.328125,TRUE
17,62,0,491,0,0.233333,TRUE
6,37,4,172,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
19,39,13,178,0.3,0.328125,TRUE
6,37,4,172,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
17,57,15,346,0.85,0.192308,TRUE
7,17,4,69,0,0.28,TRUE
7,31,6,166,0.64,0.363636,TRUE
17,62,0,491,0,0.233333,TRUE
7,17,4,69,0,0.28,TRUE
17,62,0,491,0,0.233333,TRUE
17,62,0,491,0,0.233333,TRUE
14,44,7,255,0,0.177273,TRUE
6,37,4,172,0,0.666667,TRUE
10,60,0,936,0,0.285714,TRUE
17,62,0,491,0,0.233333,TRUE
19,39,13,178,0.3,0.328125,TRUE
17,57,15,346,0.85,0.192308,TRUE