@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,51,3,297,0,0.346154,FALSE
4,13,0,41,0.8125,0.583333,FALSE
8,20,0,155,0,0.444444,FALSE
2,5,1,22,0,0.555556,FALSE
7,34,6,288,0,0.333333,FALSE
26,111,23,957,0,0.3,FALSE
12,79,11,785,0.660714,0.227778,FALSE
5,6,4,21,0.5,0.5,FALSE
7,45,4,311,0.513514,0.315789,FALSE
11,40,0,212,0,0.416667,FALSE
72,47,0,382,0,0.1375,FALSE
12,79,11,785,0.660714,0.227778,FALSE
4,4,0,20,0,0.666667,FALSE
4,11,1,60,0,0.481481,FALSE
11,39,0,217,0.735849,0.222222,FALSE
8,20,0,155,0,0.444444,FALSE
4,10,3,57,0.833333,0.666667,FALSE
26,111,23,957,0,0.3,FALSE
7,1,1,1,0,1,FALSE
2,59,1,682,0,0.4375,FALSE
2,8,2,24,0,0.5,FALSE
10,4,1,20,0,0.555556,FALSE
72,47,0,382,0,0.1375,FALSE
8,20,0,155,0,0.444444,FALSE
12,79,11,785,0.660714,0.227778,FALSE
2,59,1,682,0,0.4375,FALSE
4,10,3,57,0.833333,0.666667,FALSE
4,13,0,41,0.8125,0.583333,FALSE
4,11,1,60,0,0.481481,FALSE
3,24,3,222,0,0.316667,FALSE
5,6,4,21,0.5,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
9,8,2,30,0,0.466667,FALSE
4,7,3,31,0,0.4375,FALSE
12,79,11,785,0.660714,0.227778,FALSE
16,16,4,77,0,0.26,FALSE
5,79,0,948,0,0.292857,TRUE
6,14,1,105,0,0.311111,TRUE
12,4,3,4,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,26,5,125,0,0.3,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,4,3,4,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
6,26,5,125,0,0.3,TRUE
32,82,7,926,0,0.226337,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,26,5,125,0,0.3,TRUE
6,26,5,125,0,0.3,TRUE
6,14,1,105,0,0.311111,TRUE
10,4,1,4,0,0.55,TRUE
12,4,3,4,0,0.5,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,4,3,4,0,0.5,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,79,0,948,0,0.292857,TRUE
12,4,3,4,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
16,103,0,824,0.663366,0.314286,TRUE
7,17,4,69,0,0.28,TRUE
10,4,1,4,0,0.55,TRUE
12,64,12,464,0.7,0.345455,TRUE
32,82,7,926,0,0.226337,TRUE
32,82,7,926,0,0.226337,TRUE
5,79,0,948,0,0.292857,TRUE
6,26,5,125,0,0.3,TRUE
32,82,7,926,0,0.226337,TRUE
6,14,1,105,0,0.311111,TRUE