@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,16,2,79,0,0.466667,FALSE
8,18,4,114,0.272727,0.444444,FALSE
11,2,1,2,0,0.75,FALSE
4,13,0,41,0.8125,0.583333,FALSE
6,10,5,27,0.714286,0.5,FALSE
3,16,1,98,0,0.5,FALSE
2,13,0,69,0,0.625,FALSE
12,21,3,75,0,0.4,FALSE
12,5,1,24,0,0.5,FALSE
8,20,6,155,0,0.444444,FALSE
2,16,2,88,0,0.433333,FALSE
11,51,8,349,0,0.383333,FALSE
5,5,4,22,0.933333,0.625,FALSE
6,4,3,8,0,0.625,FALSE
8,20,6,155,0,0.444444,FALSE
2,15,0,95,0,0.727273,FALSE
14,21,3,75,0,0.4,FALSE
2,13,0,69,0,0.625,FALSE
11,51,8,349,0,0.383333,FALSE
13,34,11,152,0.977011,1,FALSE
11,51,8,349,0,0.383333,FALSE
8,18,4,114,0.272727,0.444444,FALSE
4,3,1,8,0,1,FALSE
5,8,0,20,1,0.666667,FALSE
6,4,3,8,0,0.625,FALSE
1,7,0,34,0,0.555556,FALSE
5,5,4,22,0.933333,0.625,FALSE
1,7,0,34,0,0.555556,FALSE
4,2,0,2,0,0.666667,FALSE
13,34,11,152,0.977011,1,FALSE
1,7,0,34,0,0.555556,FALSE
5,8,0,20,1,0.666667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
3,2,3,9,1,1,FALSE
10,27,0,198,0,0.71875,FALSE
3,5,2,15,1,1,FALSE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
33,32,2,211,0,0.160714,TRUE
33,32,2,211,0,0.160714,TRUE
5,79,0,948,0,0.292857,TRUE
10,31,5,182,0,0.266667,TRUE
72,318,48,3982,0,0.087369,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
9,44,9,230,0.777778,0.366667,TRUE
3,8,1,34,0,0.6,TRUE
10,36,10,159,0.454545,0.377778,TRUE
33,32,2,211,0,0.160714,TRUE
5,79,0,948,0,0.292857,TRUE
5,79,0,948,0,0.292857,TRUE
8,5,5,15,0,0.625,TRUE
10,31,5,182,0,0.266667,TRUE
33,32,2,211,0,0.160714,TRUE
3,8,1,34,0,0.6,TRUE
33,32,2,211,0,0.160714,TRUE
33,32,2,211,0,0.160714,TRUE
10,31,5,182,0,0.266667,TRUE
8,5,5,15,0,0.625,TRUE
3,8,1,34,0,0.6,TRUE
10,36,10,159,0.454545,0.377778,TRUE
9,44,9,230,0.777778,0.366667,TRUE
72,318,48,3982,0,0.087369,TRUE
19,81,17,681,0,0.285714,TRUE
72,318,48,3982,0,0.087369,TRUE
19,81,17,681,0,0.285714,TRUE
9,44,9,230,0.777778,0.366667,TRUE
19,81,17,681,0,0.285714,TRUE
10,31,5,182,0,0.266667,TRUE
72,318,48,3982,0,0.087369,TRUE