@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,52,0,336,0.740741,0.46875,FALSE
6,24,0,88,0.963636,0.7,FALSE
8,1,2,1,0,1,FALSE
8,15,7,78,0.875,0.444444,FALSE
12,26,3,242,0.545455,0.222222,FALSE
3,6,2,48,0.833333,0.666667,FALSE
6,24,0,88,0.963636,0.7,FALSE
6,13,3,55,0,0.458333,FALSE
8,7,7,37,0.933333,0.6,FALSE
8,9,4,29,0,0.5,FALSE
7,34,4,217,0,0.202614,FALSE
7,34,4,217,0,0.202614,FALSE
8,18,4,114,0.272727,0.444444,FALSE
11,24,4,107,0,0.393939,FALSE
4,1,1,1,0,1,FALSE
5,9,4,29,0,0.5,FALSE
6,15,3,48,1,0.5,FALSE
14,3,1,3,0,1,FALSE
7,34,4,217,0,0.202614,FALSE
7,34,4,217,0,0.202614,FALSE
3,21,1,97,0,0.4,FALSE
4,1,1,1,0,1,FALSE
4,1,1,1,0,1,FALSE
8,9,4,29,0,0.5,FALSE
4,1,1,1,0,1,FALSE
8,7,7,37,0.933333,0.6,FALSE
11,24,4,107,0,0.393939,FALSE
8,18,4,114,0.272727,0.444444,FALSE
15,2,0,2,0,1,FALSE
4,1,1,1,0,1,FALSE
63,23,11,25,0,0.168478,FALSE
4,1,1,1,0,1,FALSE
6,13,3,55,0,0.458333,FALSE
2,4,0,14,0,0.666667,FALSE
9,40,7,286,0.606061,0.5,FALSE
6,13,3,55,0,0.458333,FALSE
12,55,12,320,0.592593,0.212963,TRUE
42,27,1,164,0,0.340909,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,5,5,15,0,0.625,TRUE
5,5,3,9,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,86,10,593,0,0.12406,TRUE
6,37,4,172,0,0.666667,TRUE
16,31,12,146,0,0.183824,TRUE
6,37,4,172,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,5,5,15,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
42,27,1,164,0,0.340909,TRUE
42,27,1,164,0,0.340909,TRUE
8,5,5,15,0,0.625,TRUE
6,37,4,172,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,37,4,172,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
6,37,4,172,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
42,27,1,164,0,0.340909,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,31,12,146,0,0.183824,TRUE
16,31,12,146,0,0.183824,TRUE
12,55,12,320,0.592593,0.212963,TRUE
16,31,12,146,0,0.183824,TRUE