@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
30,65,29,412,0,0.571429,FALSE
19,107,0,659,0.650485,0.32973,FALSE
3,13,2,48,0,0.4,FALSE
14,69,13,436,0.701149,0.296296,FALSE
3,6,0,15,0.777778,0.833333,FALSE
1,7,0,34,0,0.555556,FALSE
6,1,2,1,0,1,FALSE
38,7,0,7,0,0.571429,FALSE
14,69,13,436,0.701149,0.296296,FALSE
11,11,0,41,0,0.466667,FALSE
3,8,0,51,0,0.535714,FALSE
7,8,0,34,0,0.777778,FALSE
8,40,0,338,0.6,0.48,FALSE
2,6,1,35,0,0.5,FALSE
7,8,4,28,0.857143,0.583333,FALSE
11,11,0,41,0,0.466667,FALSE
10,34,0,207,0,0.404762,FALSE
7,8,0,34,0,0.777778,FALSE
14,60,10,515,0,0.166667,FALSE
14,69,13,436,0.701149,0.296296,FALSE
6,7,3,28,0,0.444444,FALSE
14,103,14,642,0.592233,0.372093,FALSE
26,8,3,8,0,1,FALSE
2,6,0,21,0,0.5,FALSE
2,19,1,97,0,0.285714,FALSE
13,30,10,149,0,0.5,FALSE
3,13,2,48,0,0.4,FALSE
3,6,3,24,0,0.466667,FALSE
6,1,2,1,0,1,FALSE
19,107,0,659,0.650485,0.32973,FALSE
38,7,0,7,0,0.571429,FALSE
2,6,1,23,0,0.666667,FALSE
3,6,3,24,0,0.466667,FALSE
2,6,1,35,0,0.5,FALSE
2,6,0,21,0,0.5,FALSE
3,6,0,15,0.777778,0.833333,FALSE
29,96,0,669,0.861789,0.205882,TRUE
10,44,9,432,0,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
42,27,1,164,0,0.340909,TRUE
42,27,1,164,0,0.340909,TRUE
10,44,9,432,0,0.357143,TRUE
42,27,1,164,0,0.340909,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,44,9,432,0,0.357143,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,5,3,9,0,0.666667,TRUE
12,64,12,464,0.7,0.345455,TRUE
29,96,0,669,0.861789,0.205882,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
42,27,1,164,0,0.340909,TRUE
8,10,2,10,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
12,64,12,464,0.7,0.345455,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,10,2,10,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,64,12,464,0.7,0.345455,TRUE
29,96,0,669,0.861789,0.205882,TRUE
8,10,2,10,0,0.5,TRUE