@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,3,40,0,0.428571,FALSE
15,52,0,335,0.730769,0.46875,FALSE
5,8,0,51,0,0.535714,FALSE
6,17,0,107,0,0.4,FALSE
2,8,0,24,0,0.5,FALSE
8,26,7,127,0,0.314286,FALSE
11,2,1,2,0,0.75,FALSE
6,15,3,48,1,0.5,FALSE
15,34,14,326,0,0.6,FALSE
7,22,2,141,0,0.184524,FALSE
6,10,5,27,0.5,0.5,FALSE
6,15,3,48,1,0.5,FALSE
9,21,5,141,0,0.3125,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
8,20,0,155,0,0.444444,FALSE
12,102,12,782,0.753086,0.178571,FALSE
3,6,2,48,0.833333,0.666667,FALSE
10,63,8,1034,0,0.285714,FALSE
10,63,8,1034,0,0.285714,FALSE
6,15,3,48,1,0.5,FALSE
6,38,4,180,0,0.666667,FALSE
17,91,17,620,0.628866,0.412162,FALSE
9,12,3,40,0,0.428571,FALSE
6,17,0,107,0,0.4,FALSE
47,260,33,3559,0,0.098039,FALSE
11,4,0,20,0,0.555556,FALSE
6,17,0,107,0,0.4,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
8,26,7,127,0,0.314286,FALSE
9,4,0,32,0,0.75,FALSE
11,4,0,20,0,0.555556,FALSE
4,10,3,57,0.833333,0.666667,FALSE
11,24,4,107,0,0.393939,FALSE
11,24,4,107,0,0.393939,FALSE
9,4,0,32,0,0.75,FALSE
8,9,4,29,0,0.5,FALSE
7,21,4,108,0,0.5625,TRUE
8,10,2,10,0,0.5,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,10,2,10,0,0.5,TRUE
12,52,12,288,0.753846,0.470588,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
12,52,12,288,0.753846,0.470588,TRUE
20,12,9,12,0,0.2,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,31,12,146,0,0.183824,TRUE
20,12,9,12,0,0.2,TRUE
9,44,9,230,0.777778,0.366667,TRUE
8,6,2,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
7,21,4,108,0,0.5625,TRUE
7,21,4,108,0,0.5625,TRUE
16,31,12,146,0,0.183824,TRUE
8,6,2,6,0,1,TRUE
8,6,2,6,0,1,TRUE
8,6,2,6,0,1,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
16,31,12,146,0,0.183824,TRUE
7,21,4,108,0,0.5625,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,10,2,10,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
16,31,12,146,0,0.183824,TRUE
12,52,12,288,0.753846,0.470588,TRUE
8,10,2,10,0,0.5,TRUE
12,52,12,288,0.753846,0.470588,TRUE
7,21,4,108,0,0.5625,TRUE
16,31,12,146,0,0.183824,TRUE
12,52,12,288,0.753846,0.470588,TRUE
37,153,37,1515,0.307692,0.122333,TRUE