@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,13,0,43,0,0.761905,FALSE
7,45,4,311,0.513514,0.315789,FALSE
8,15,6,67,0,0.65,FALSE
3,7,0,17,0.985185,1,FALSE
4,5,2,19,0.923077,0.625,FALSE
17,65,16,440,0.74,0.276786,FALSE
4,5,2,19,0.923077,0.625,FALSE
15,15,3,57,0,0.272727,FALSE
4,11,1,60,0,0.481481,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
16,59,15,354,0.752941,0.162879,FALSE
3,13,2,48,0,0.4,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
7,26,6,158,0,0.525,FALSE
3,4,1,14,0,0.75,FALSE
2,6,1,23,0,0.666667,FALSE
4,5,2,19,0.923077,0.625,FALSE
9,11,4,46,0,0.2,FALSE
3,34,3,191,0.835616,0.487179,FALSE
7,26,6,158,0,0.525,FALSE
4,25,1,215,0,0.242424,FALSE
7,45,4,311,0.513514,0.315789,FALSE
8,15,6,67,0,0.65,FALSE
8,15,6,67,0,0.65,FALSE
9,11,4,46,0,0.2,FALSE
9,39,7,228,0.826087,0.6,FALSE
29,103,29,1168,0,0.285714,FALSE
3,5,2,15,1,1,FALSE
4,5,2,19,0.923077,0.625,FALSE
47,229,0,2754,0.46988,0.119298,FALSE
41,17,0,148,0,0.407407,FALSE
10,74,9,608,0.889474,0.233766,FALSE
10,58,4,257,0,0.32,FALSE
9,39,7,228,0.826087,0.6,FALSE
15,15,3,57,0,0.272727,FALSE
8,15,6,67,0,0.65,FALSE
12,29,10,242,0.125,0.21875,TRUE
8,6,2,6,0,1,TRUE
7,21,4,88,0,0.625,TRUE
7,21,4,88,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
3,17,0,136,0,0.375,TRUE
8,6,2,6,0,1,TRUE
8,6,2,6,0,1,TRUE
6,39,3,193,0,0.35,TRUE
3,17,0,136,0,0.375,TRUE
5,3,0,3,0,0.666667,TRUE
7,21,4,88,0,0.625,TRUE
7,21,4,88,0,0.625,TRUE
8,6,2,6,0,1,TRUE
12,29,10,242,0.125,0.21875,TRUE
6,39,3,193,0,0.35,TRUE
8,51,8,255,0.777778,0.366667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,6,2,6,0,1,TRUE
8,6,2,6,0,1,TRUE
10,60,0,936,0,0.285714,TRUE
6,39,3,193,0,0.35,TRUE
7,21,4,88,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
8,51,8,255,0.777778,0.366667,TRUE
10,60,0,936,0,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,6,2,6,0,1,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,29,10,242,0.125,0.21875,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,6,2,6,0,1,TRUE
7,21,4,88,0,0.625,TRUE
7,21,4,88,0,0.625,TRUE
12,55,12,320,0.592593,0.212963,TRUE