@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,21,5,150,0.473684,0.316667,FALSE
6,15,3,48,1,0.5,FALSE
10,41,10,214,0.5,0.4,FALSE
4,2,3,4,0,1,FALSE
2,6,1,23,0,0.666667,FALSE
4,2,3,4,0,1,FALSE
9,21,5,150,0.473684,0.316667,FALSE
9,4,0,4,0,0.666667,FALSE
9,9,9,27,0.961538,0.666667,FALSE
4,1,1,1,0,1,FALSE
4,1,1,1,0,1,FALSE
15,86,15,570,0.753086,0.17619,FALSE
9,40,7,286,0.606061,0.5,FALSE
4,13,3,60,0,0.666667,FALSE
8,7,7,37,0.933333,0.6,FALSE
2,17,2,103,0,0.466667,FALSE
15,86,15,570,0.753086,0.17619,FALSE
21,6,5,6,0,0.37037,FALSE
15,78,15,413,0.792208,0.254902,FALSE
22,72,9,469,0,0.166667,FALSE
4,13,3,60,0,0.666667,FALSE
4,13,0,43,0,0.761905,FALSE
11,2,1,2,0,0.75,FALSE
14,3,1,3,0,1,FALSE
8,19,4,85,0,0.236111,FALSE
11,2,1,2,0,0.75,FALSE
33,78,13,394,0,0.150997,FALSE
7,29,4,213,0.413793,0.233333,FALSE
4,13,0,43,0,0.761905,FALSE
6,15,3,48,1,0.5,FALSE
2,17,2,103,0,0.466667,FALSE
6,14,4,60,0.75,0.333333,FALSE
4,13,0,43,0,0.761905,FALSE
2,19,1,97,0,0.285714,FALSE
11,2,1,2,0,0.75,FALSE
6,15,3,48,1,0.5,FALSE
18,52,18,489,0,0.25,TRUE
19,39,13,178,0.3,0.328125,TRUE
18,52,18,489,0,0.25,TRUE
10,60,0,936,0,0.285714,TRUE
20,12,9,12,0,0.2,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,4,1,4,0,0.55,TRUE
11,78,10,564,0.642105,0.371429,TRUE
3,17,0,136,0,0.375,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,60,0,936,0,0.285714,TRUE
13,64,0,411,0.82716,0.306667,TRUE
18,52,18,489,0,0.25,TRUE
16,65,0,877,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
18,52,18,489,0,0.25,TRUE
11,78,10,564,0.642105,0.371429,TRUE
20,12,9,12,0,0.2,TRUE
3,17,0,136,0,0.375,TRUE
19,39,13,178,0.3,0.328125,TRUE
18,52,18,489,0,0.25,TRUE
20,12,9,12,0,0.2,TRUE
18,52,18,489,0,0.25,TRUE
3,17,0,136,0,0.375,TRUE
10,4,1,4,0,0.55,TRUE
3,17,0,136,0,0.375,TRUE
3,17,0,136,0,0.375,TRUE
13,64,0,411,0.82716,0.306667,TRUE
19,39,13,178,0.3,0.328125,TRUE
13,64,0,411,0.82716,0.306667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
19,39,13,178,0.3,0.328125,TRUE
19,39,13,178,0.3,0.328125,TRUE
10,60,0,936,0,0.285714,TRUE