@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,1,1,1,0,1,FALSE
3,11,2,48,0.727273,0.666667,FALSE
7,23,7,121,0.847222,0.708333,FALSE
9,18,3,77,0,0.333333,FALSE
11,11,0,41,0,0.466667,FALSE
63,23,11,25,0,0.168478,FALSE
5,21,0,83,0.968254,0.5,FALSE
7,23,7,121,0.847222,0.708333,FALSE
8,15,6,67,0,0.65,FALSE
17,28,8,127,0.3,0.25,FALSE
10,34,0,207,0,0.404762,FALSE
12,21,3,75,0,0.4,FALSE
7,23,7,121,0.847222,0.708333,FALSE
11,11,0,41,0,0.466667,FALSE
9,2,0,2,0,1,FALSE
6,22,5,89,0,0.55,FALSE
3,19,2,67,0,0.318182,FALSE
7,31,0,303,0.5,0.393939,FALSE
9,18,3,77,0,0.333333,FALSE
15,78,15,413,0.792208,0.254902,FALSE
11,40,0,212,0,0.416667,FALSE
8,15,6,67,0,0.65,FALSE
6,1,1,1,0,1,FALSE
2,8,0,21,1,0.666667,FALSE
12,21,3,75,0,0.4,FALSE
2,5,1,22,0,0.555556,FALSE
15,108,0,896,0.59292,0.221884,FALSE
7,31,0,303,0.5,0.393939,FALSE
8,26,7,127,0,0.314286,FALSE
15,78,15,413,0.792208,0.254902,FALSE
63,23,11,25,0,0.168478,FALSE
3,25,0,67,0.91791,0.472222,FALSE
15,78,15,413,0.792208,0.254902,FALSE
2,11,1,32,0,0.583333,FALSE
5,32,5,222,0.416667,0.4,FALSE
6,17,0,107,0,0.4,FALSE
154,583,98,8095,0,0.068627,TRUE
154,583,98,8095,0,0.068627,TRUE
6,1,1,1,0,1,TRUE
13,13,2,47,0,0.333333,TRUE
6,1,1,1,0,1,TRUE
6,1,1,1,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
8,42,7,329,0,0.263158,TRUE
17,62,0,491,0,0.233333,TRUE
12,64,12,464,0.7,0.345455,TRUE
154,583,98,8095,0,0.068627,TRUE
8,42,7,329,0,0.263158,TRUE
12,64,12,464,0.7,0.345455,TRUE
6,1,1,1,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
12,64,12,464,0.7,0.345455,TRUE
5,22,3,138,0,0.5,TRUE
8,42,7,329,0,0.263158,TRUE
6,1,1,1,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
5,22,3,138,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE
6,1,1,1,0,1,TRUE
5,22,3,138,0,0.5,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
154,583,98,8095,0,0.068627,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
17,62,0,491,0,0.233333,TRUE
154,583,98,8095,0,0.068627,TRUE
5,22,3,138,0,0.5,TRUE
8,39,7,193,0.695652,0.375,TRUE
8,42,7,329,0,0.263158,TRUE