@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,67,0,483,0.826667,0.145062,FALSE
3,3,0,3,0,0.666667,FALSE
6,7,3,28,0,0.444444,FALSE
5,21,0,83,0.968254,0.5,FALSE
6,4,3,8,0,0.625,FALSE
5,21,0,83,0.968254,0.5,FALSE
3,3,0,3,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
11,4,0,20,0,0.555556,FALSE
83,9,3,9,0,1,FALSE
30,65,29,412,0,0.571429,FALSE
6,13,3,55,0,0.458333,FALSE
16,29,3,149,0,0.193878,FALSE
10,51,9,205,0,0.28125,FALSE
4,2,3,4,0,1,FALSE
9,12,8,59,0,0.5,FALSE
6,4,3,8,0,0.625,FALSE
6,32,6,221,0.461538,0.4,FALSE
11,4,0,20,0,0.555556,FALSE
9,12,8,59,0,0.5,FALSE
5,8,0,51,0,0.535714,FALSE
30,65,29,412,0,0.571429,FALSE
11,3,1,3,0,0.666667,FALSE
19,107,0,659,0.650485,0.32973,FALSE
10,51,9,205,0,0.28125,FALSE
14,67,0,483,0.826667,0.145062,FALSE
7,45,4,311,0.513514,0.315789,FALSE
9,4,0,32,0,0.75,FALSE
9,4,0,32,0,0.75,FALSE
5,21,0,83,0.968254,0.5,FALSE
10,51,9,205,0,0.28125,FALSE
6,32,6,221,0.461538,0.4,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,1,1,1,0,1,FALSE
9,12,8,59,0,0.5,FALSE
13,23,11,201,0,0.583333,FALSE
8,5,5,15,0,0.625,TRUE
10,60,0,936,0,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE
27,13,0,87,0,0.444444,TRUE
10,31,5,182,0,0.266667,TRUE
20,12,9,12,0,0.2,TRUE
8,5,5,15,0,0.625,TRUE
20,12,9,12,0,0.2,TRUE
8,42,7,329,0,0.263158,TRUE
10,60,0,936,0,0.285714,TRUE
8,42,7,329,0,0.263158,TRUE
10,31,5,182,0,0.266667,TRUE
8,5,5,15,0,0.625,TRUE
10,60,0,936,0,0.285714,TRUE
10,31,5,182,0,0.266667,TRUE
20,12,9,12,0,0.2,TRUE
10,60,0,936,0,0.285714,TRUE
5,22,3,138,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
20,12,9,12,0,0.2,TRUE
6,33,4,229,0,0.48,TRUE
8,10,2,10,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE
5,22,3,138,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
10,31,5,182,0,0.266667,TRUE
8,5,5,15,0,0.625,TRUE
10,60,0,936,0,0.285714,TRUE
5,22,3,138,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE
6,33,4,229,0,0.48,TRUE
6,33,4,229,0,0.48,TRUE
10,60,0,936,0,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE
10,31,5,182,0,0.266667,TRUE