@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,9,4,29,0,0.5,FALSE
10,34,0,207,0,0.404762,FALSE
5,5,3,24,0.923077,0.6,FALSE
7,26,7,145,0.910448,0.357143,FALSE
8,9,4,29,0,0.5,FALSE
4,4,0,20,0,0.666667,FALSE
9,54,9,558,0.743902,0.530303,FALSE
2,8,0,24,0,0.5,FALSE
8,1,2,1,0,1,FALSE
27,6,2,6,0,0.541667,FALSE
31,148,31,895,0,0.190862,FALSE
31,148,31,895,0,0.190862,FALSE
8,9,4,29,0,0.5,FALSE
8,9,4,29,0,0.5,FALSE
31,148,31,895,0,0.190862,FALSE
3,11,2,48,0.727273,0.666667,FALSE
8,30,0,169,0,0.5,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,9,0,34,0,0.5,FALSE
5,9,0,34,0,0.5,FALSE
5,9,0,34,0,0.5,FALSE
3,5,3,12,0.987654,1,FALSE
10,47,9,258,0,0.416667,FALSE
8,15,6,67,0,0.65,FALSE
8,15,6,67,0,0.65,FALSE
10,47,9,258,0,0.416667,FALSE
31,148,31,895,0,0.190862,FALSE
8,2,1,2,0,0.666667,FALSE
8,1,2,1,0,1,FALSE
8,29,3,188,0,0.235714,FALSE
9,2,0,2,0,1,FALSE
20,71,20,476,0.631579,0.296296,FALSE
10,51,9,205,0,0.28125,FALSE
5,21,0,83,0.968254,0.5,FALSE
8,30,0,169,0,0.5,FALSE
9,2,0,2,0,1,FALSE
4,19,3,82,0,0.31746,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
7,21,4,88,0,0.625,TRUE
10,4,1,4,0,0.55,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
10,4,1,4,0,0.55,TRUE
16,31,12,146,0,0.183824,TRUE
11,34,11,184,0.571429,0.240385,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,4,1,4,0,0.55,TRUE
10,4,1,4,0,0.55,TRUE
16,49,7,255,0.755102,0.285714,TRUE
7,21,4,88,0,0.625,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,31,6,166,0.64,0.363636,TRUE
9,44,9,230,0.777778,0.366667,TRUE
16,31,12,146,0,0.183824,TRUE
7,31,6,166,0.64,0.363636,TRUE
9,44,9,230,0.777778,0.366667,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
4,19,3,82,0,0.31746,TRUE
10,4,1,4,0,0.55,TRUE
16,49,7,255,0.755102,0.285714,TRUE
10,4,1,4,0,0.55,TRUE
7,21,4,88,0,0.625,TRUE
10,4,1,4,0,0.55,TRUE
11,34,11,184,0.571429,0.240385,TRUE
7,31,6,166,0.64,0.363636,TRUE
10,4,1,4,0,0.55,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,4,1,4,0,0.55,TRUE
11,34,11,184,0.571429,0.240385,TRUE
21,114,19,1472,0.472222,0.238889,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,4,1,4,0,0.55,TRUE
7,31,6,166,0.64,0.363636,TRUE