@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,15,0,95,0,0.727273,FALSE
15,3,1,3,0,1,FALSE
4,5,1,17,0,0.666667,FALSE
8,30,0,169,0,0.5,FALSE
8,30,0,169,0,0.5,FALSE
4,1,0,1,0,1,FALSE
2,15,0,95,0,0.727273,FALSE
3,6,2,48,0.833333,0.666667,FALSE
25,85,0,568,0.272727,0.313725,FALSE
3,6,2,48,0.833333,0.666667,FALSE
28,80,0,508,0,0.107813,FALSE
17,58,0,347,0,0.183333,FALSE
16,29,3,149,0,0.193878,FALSE
15,3,1,3,0,1,FALSE
3,11,2,48,0.727273,0.666667,FALSE
3,6,0,15,0.777778,0.833333,FALSE
2,15,0,95,0,0.727273,FALSE
14,103,14,642,0.592233,0.372093,FALSE
8,30,0,169,0,0.5,FALSE
21,33,5,162,0,0.188034,FALSE
4,1,0,1,0,1,FALSE
17,61,0,380,0.92029,0.207692,FALSE
9,12,3,40,0,0.428571,FALSE
5,9,4,40,0.875,0.5,FALSE
7,26,7,145,0.910448,0.357143,FALSE
28,80,0,508,0,0.107813,FALSE
21,33,5,162,0,0.188034,FALSE
3,11,2,48,0.727273,0.666667,FALSE
9,4,0,4,0,0.75,FALSE
7,22,7,141,0.924242,0.666667,FALSE
7,22,7,141,0.924242,0.666667,FALSE
3,11,2,48,0.727273,0.666667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
2,15,0,95,0,0.727273,FALSE
28,80,0,508,0,0.107813,FALSE
16,59,15,354,0.752941,0.162879,FALSE
3,8,1,34,0,0.6,TRUE
12,51,10,451,0.717647,0.35,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,44,7,305,0.833333,0.6,TRUE
16,31,12,146,0,0.183824,TRUE
3,8,1,34,0,0.6,TRUE
5,79,0,948,0,0.292857,TRUE
13,13,2,47,0,0.333333,TRUE
16,31,12,146,0,0.183824,TRUE
13,6,3,6,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,13,2,47,0,0.333333,TRUE
3,8,1,34,0,0.6,TRUE
150,67,5,653,0.28,0.280303,TRUE
10,44,7,305,0.833333,0.6,TRUE
12,51,10,451,0.717647,0.35,TRUE
20,12,9,12,0,0.2,TRUE
13,13,2,47,0,0.333333,TRUE
16,31,12,146,0,0.183824,TRUE
150,67,5,653,0.28,0.280303,TRUE
16,31,12,146,0,0.183824,TRUE
13,6,3,6,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
13,13,2,47,0,0.333333,TRUE
3,8,1,34,0,0.6,TRUE
12,51,10,451,0.717647,0.35,TRUE
5,79,0,948,0,0.292857,TRUE
150,67,5,653,0.28,0.280303,TRUE
16,31,12,146,0,0.183824,TRUE
150,67,5,653,0.28,0.280303,TRUE
12,51,10,451,0.717647,0.35,TRUE
13,13,2,47,0,0.333333,TRUE
13,13,2,47,0,0.333333,TRUE
150,67,5,653,0.28,0.280303,TRUE
20,12,9,12,0,0.2,TRUE