@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,7,2,7,0,1,FALSE
3,11,1,60,0,0.361111,FALSE
9,4,0,4,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
9,12,8,59,0,0.5,FALSE
2,20,0,67,0.910448,0.571429,FALSE
3,20,0,61,0.963768,0.833333,FALSE
17,13,3,13,0,0.487179,FALSE
5,14,0,43,0.636364,0.666667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
2,20,0,67,0.910448,0.571429,FALSE
14,57,0,349,0.843537,0.139881,FALSE
3,3,3,15,0.923077,0.666667,FALSE
9,12,8,59,0,0.5,FALSE
11,28,8,127,0.125,0.25,FALSE
2,8,0,20,1,0.666667,FALSE
14,21,3,75,0,0.4,FALSE
10,48,9,489,0,0.314286,FALSE
4,2,3,4,0,1,FALSE
17,13,3,13,0,0.487179,FALSE
28,7,2,7,0,1,FALSE
11,4,0,20,0,0.555556,FALSE
8,1,1,1,0,1,FALSE
5,8,0,51,0,0.535714,FALSE
3,4,2,10,0.833333,0.666667,FALSE
3,20,0,61,0.963768,0.833333,FALSE
3,11,1,60,0,0.361111,FALSE
5,14,0,43,0.636364,0.666667,FALSE
4,4,2,14,0.944444,0.75,FALSE
9,4,0,4,0,0.75,FALSE
4,16,1,130,0,0.45,FALSE
8,29,3,188,0,0.235714,FALSE
6,19,2,67,0,0.318182,FALSE
14,21,3,75,0,0.4,FALSE
6,25,0,1207,0,0.291667,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,33,4,229,0,0.48,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
5,22,3,138,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
14,4,0,4,0,1,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
12,4,3,4,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
6,1,1,1,0,1,TRUE
14,4,0,4,0,1,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
14,4,0,4,0,1,TRUE
5,79,0,948,0,0.292857,TRUE
5,22,3,138,0,0.5,TRUE
5,79,0,948,0,0.292857,TRUE
6,33,4,229,0,0.48,TRUE
5,79,0,948,0,0.292857,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
40,190,30,1443,0,0.067568,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
40,190,30,1443,0,0.067568,TRUE
5,22,3,138,0,0.5,TRUE
14,4,0,4,0,1,TRUE
5,22,3,138,0,0.5,TRUE
14,4,0,4,0,1,TRUE
6,1,1,1,0,1,TRUE
7,21,4,108,0,0.5625,TRUE
7,21,4,108,0,0.5625,TRUE
7,21,4,108,0,0.5625,TRUE