@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,16,4,60,0.833333,0.666667,FALSE
4,21,0,144,0.636364,0.533333,FALSE
4,5,1,17,0,0.666667,FALSE
26,11,2,41,0,0.466667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,1,2,1,0,1,FALSE
6,1,1,1,0,1,FALSE
6,11,2,41,0,0.466667,FALSE
7,10,5,38,0.857143,0.466667,FALSE
14,67,0,483,0.826667,0.145062,FALSE
5,14,0,43,0.636364,0.666667,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
6,28,0,95,0.924812,0.431818,FALSE
28,7,2,7,0,1,FALSE
29,103,29,1168,0,0.285714,FALSE
5,1,2,1,0,1,FALSE
3,13,2,48,0,0.4,FALSE
2,9,0,40,0,0.666667,FALSE
8,19,4,85,0,0.236111,FALSE
7,10,5,38,0.857143,0.466667,FALSE
6,38,4,180,0,0.666667,FALSE
8,2,1,2,0,0.666667,FALSE
1,22,1,97,0,0.4,FALSE
1,22,1,97,0,0.4,FALSE
1,10,0,34,0,0.5,FALSE
8,2,1,2,0,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
15,78,15,413,0.792208,0.254902,FALSE
28,7,2,7,0,1,FALSE
15,78,15,413,0.792208,0.254902,FALSE
26,11,2,41,0,0.466667,FALSE
5,14,0,43,0.636364,0.666667,FALSE
8,19,4,85,0,0.236111,FALSE
8,19,4,85,0,0.236111,FALSE
8,19,4,85,0,0.236111,FALSE
11,11,0,41,0,0.466667,FALSE
15,68,14,472,0.676471,0.180124,TRUE
30,20,7,21,0,0.225,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
40,190,30,1443,0,0.067568,TRUE
5,5,3,9,0,0.666667,TRUE
30,20,7,21,0,0.225,TRUE
40,190,30,1443,0,0.067568,TRUE
30,20,7,21,0,0.225,TRUE
8,10,2,10,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE
12,4,3,4,0,0.5,TRUE
30,20,7,21,0,0.225,TRUE
20,12,9,12,0,0.2,TRUE
12,4,3,4,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
15,68,14,472,0.676471,0.180124,TRUE
20,12,9,12,0,0.2,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,5,3,9,0,0.666667,TRUE
30,20,7,21,0,0.225,TRUE
5,5,3,9,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,5,3,9,0,0.666667,TRUE
13,13,2,47,0,0.333333,TRUE
40,190,30,1443,0,0.067568,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
8,10,2,10,0,0.5,TRUE
13,13,2,47,0,0.333333,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
20,12,9,12,0,0.2,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
5,5,3,9,0,0.666667,TRUE
20,12,9,12,0,0.2,TRUE
12,4,3,4,0,0.5,TRUE