@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,2,14,0.944444,0.75,FALSE
8,7,7,37,0.933333,0.6,FALSE
7,26,7,172,0.802632,0.71875,FALSE
3,4,2,10,0.833333,0.666667,FALSE
21,6,5,6,0,0.37037,FALSE
9,39,7,228,0.826087,0.6,FALSE
3,21,1,97,0,0.4,FALSE
11,4,0,20,0,0.555556,FALSE
6,7,3,28,0,0.444444,FALSE
6,7,3,28,0,0.444444,FALSE
16,32,4,187,0.409091,0.294643,FALSE
8,19,4,85,0,0.236111,FALSE
4,7,3,31,0,0.4375,FALSE
7,26,7,172,0.802632,0.71875,FALSE
8,19,4,85,0,0.236111,FALSE
9,39,7,228,0.826087,0.6,FALSE
8,19,4,85,0,0.236111,FALSE
17,13,3,13,0,0.487179,FALSE
6,9,5,41,0.875,0.466667,FALSE
21,6,5,6,0,0.37037,FALSE
8,30,0,169,0,0.5,FALSE
4,16,1,130,0,0.45,FALSE
6,1,2,1,0,1,FALSE
12,21,3,75,0,0.4,FALSE
4,5,1,17,0,0.666667,FALSE
2,6,0,21,0,0.5,FALSE
17,13,3,13,0,0.487179,FALSE
21,6,5,6,0,0.37037,FALSE
4,5,1,17,0,0.666667,FALSE
6,1,2,1,0,1,FALSE
2,22,1,97,0,0.4,FALSE
21,6,5,6,0,0.37037,FALSE
5,21,0,83,0.968254,0.5,FALSE
14,21,3,75,0,0.4,FALSE
17,13,3,13,0,0.487179,FALSE
8,19,4,85,0,0.236111,FALSE
10,60,0,936,0,0.285714,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,10,2,10,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,43,8,226,0.765625,0.359375,TRUE
8,10,2,10,0,0.5,TRUE
17,57,15,346,0.85,0.192308,TRUE
12,4,3,4,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
30,20,7,21,0,0.225,TRUE
3,17,0,136,0,0.375,TRUE
8,10,2,10,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE
12,4,3,4,0,0.5,TRUE
33,32,2,211,0,0.160714,TRUE
3,17,0,136,0,0.375,TRUE
10,60,0,936,0,0.285714,TRUE
8,10,2,10,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
8,43,8,226,0.765625,0.359375,TRUE
17,57,15,346,0.85,0.192308,TRUE
10,60,0,936,0,0.285714,TRUE
8,43,8,226,0.765625,0.359375,TRUE
3,17,0,136,0,0.375,TRUE
10,60,0,936,0,0.285714,TRUE
10,60,0,936,0,0.285714,TRUE
33,32,2,211,0,0.160714,TRUE
12,4,3,4,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
33,32,2,211,0,0.160714,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
17,57,15,346,0.85,0.192308,TRUE
8,43,8,226,0.765625,0.359375,TRUE
30,20,7,21,0,0.225,TRUE
8,10,2,10,0,0.5,TRUE
10,60,0,936,0,0.285714,TRUE