@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,1,1,1,0,1,FALSE
11,17,3,77,0,0.333333,FALSE
9,8,2,30,0,0.466667,FALSE
9,8,2,30,0,0.466667,FALSE
7,26,7,172,0.802632,0.71875,FALSE
5,22,2,100,0,0.416667,FALSE
7,31,0,303,0.5,0.393939,FALSE
7,63,0,939,0,0.345238,FALSE
2,59,1,682,0,0.4375,FALSE
16,16,4,77,0,0.26,FALSE
5,2,4,9,1,1,FALSE
2,6,1,35,0,0.5,FALSE
5,6,1,20,0,0.5,FALSE
28,80,0,508,0,0.107813,FALSE
8,40,0,338,0.6,0.48,FALSE
8,15,7,78,0.875,0.444444,FALSE
7,22,2,141,0,0.184524,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,26,7,172,0.802632,0.71875,FALSE
8,40,0,338,0.6,0.48,FALSE
2,6,1,35,0,0.5,FALSE
27,6,2,6,0,0.541667,FALSE
20,83,0,926,0,0.226337,FALSE
3,4,2,10,0.833333,0.666667,FALSE
8,15,7,78,0.875,0.444444,FALSE
2,59,1,682,0,0.4375,FALSE
7,31,0,303,0.5,0.393939,FALSE
4,5,1,17,0,0.666667,FALSE
28,80,0,508,0,0.107813,FALSE
15,3,1,3,0,1,FALSE
5,22,2,100,0,0.416667,FALSE
5,2,4,9,1,1,FALSE
6,17,0,58,0,0.833333,FALSE
4,1,1,1,0,1,FALSE
10,2,1,2,0,0.666667,FALSE
33,78,13,394,0,0.150997,FALSE
10,44,9,432,0,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
14,58,13,478,0,0.307692,TRUE
72,318,48,3982,0,0.087369,TRUE
32,104,29,955,0,0.3125,TRUE
6,14,1,105,0,0.311111,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,6,3,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
72,318,48,3982,0,0.087369,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,55,12,320,0.592593,0.212963,TRUE
32,104,29,955,0,0.3125,TRUE
32,104,29,955,0,0.3125,TRUE
6,14,1,105,0,0.311111,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,6,3,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
10,44,9,432,0,0.357143,TRUE
6,14,1,105,0,0.311111,TRUE
12,55,12,320,0.592593,0.212963,TRUE
13,6,3,6,0,1,TRUE
8,10,2,10,0,0.5,TRUE
72,318,48,3982,0,0.087369,TRUE
13,6,3,6,0,1,TRUE
12,64,12,464,0.7,0.345455,TRUE
14,58,13,478,0,0.307692,TRUE
12,55,12,320,0.592593,0.212963,TRUE
6,14,1,105,0,0.311111,TRUE
14,58,13,478,0,0.307692,TRUE
14,58,13,478,0,0.307692,TRUE
6,14,1,105,0,0.311111,TRUE
8,10,2,10,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE