@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,21,0,83,0.968254,0.5,FALSE
28,80,0,508,0,0.107813,FALSE
11,22,0,101,0,0.416667,FALSE
25,85,0,568,0.272727,0.313725,FALSE
5,6,4,21,0.5,0.5,FALSE
3,13,2,48,0,0.4,FALSE
7,31,0,303,0.5,0.393939,FALSE
14,21,3,75,0,0.4,FALSE
7,26,7,172,0.802632,0.71875,FALSE
6,1,1,1,0,1,FALSE
2,13,0,69,0,0.625,FALSE
14,57,0,349,0.843537,0.139881,FALSE
6,21,3,144,0,0.5,FALSE
6,32,6,221,0.461538,0.4,FALSE
6,17,0,58,0,0.833333,FALSE
2,13,0,69,0,0.625,FALSE
21,6,5,6,0,0.37037,FALSE
2,22,0,97,0,0.4,FALSE
28,80,0,508,0,0.107813,FALSE
2,22,0,97,0,0.4,FALSE
3,3,3,15,0.923077,0.666667,FALSE
2,13,0,69,0,0.625,FALSE
27,6,2,6,0,0.541667,FALSE
2,12,1,53,0,0.7,FALSE
7,26,7,172,0.802632,0.71875,FALSE
4,11,0,28,0.968504,0.6,FALSE
4,13,0,41,0.8125,0.583333,FALSE
2,12,1,53,0,0.7,FALSE
6,17,2,112,0,0.25,FALSE
16,16,4,77,0,0.26,FALSE
6,17,2,112,0,0.25,FALSE
20,71,20,476,0.631579,0.296296,FALSE
28,13,9,13,0,0.185897,FALSE
2,12,1,53,0,0.7,FALSE
2,12,1,53,0,0.7,FALSE
7,26,7,172,0.802632,0.71875,FALSE
7,31,6,166,0.64,0.363636,TRUE
7,31,6,166,0.64,0.363636,TRUE
5,5,3,9,0,0.666667,TRUE
5,22,3,138,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
5,22,3,138,0,0.5,TRUE
8,42,7,329,0,0.263158,TRUE
6,33,0,179,0,0.444444,TRUE
5,5,3,9,0,0.666667,TRUE
5,22,3,138,0,0.5,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,4,229,0,0.48,TRUE
6,33,0,179,0,0.444444,TRUE
13,86,10,593,0,0.12406,TRUE
8,42,7,329,0,0.263158,TRUE
5,5,3,9,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
8,42,7,329,0,0.263158,TRUE
5,22,3,138,0,0.5,TRUE
7,31,6,166,0.64,0.363636,TRUE
7,31,6,166,0.64,0.363636,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,22,3,138,0,0.5,TRUE
12,29,10,242,0.125,0.21875,TRUE
5,22,3,138,0,0.5,TRUE
13,88,13,531,0.597561,0.375,TRUE
5,5,3,9,0,0.666667,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,4,229,0,0.48,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,29,10,242,0.125,0.21875,TRUE
8,42,7,329,0,0.263158,TRUE
12,29,10,242,0.125,0.21875,TRUE
13,88,13,531,0.597561,0.375,TRUE
5,22,3,138,0,0.5,TRUE