@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,19,1,97,0,0.285714,FALSE
15,52,0,335,0.730769,0.46875,FALSE
5,9,4,29,0,0.5,FALSE
4,1,1,1,0,1,FALSE
8,15,7,78,0.875,0.444444,FALSE
4,19,3,57,0.75,0.5,FALSE
6,28,0,95,0.924812,0.431818,FALSE
6,28,0,95,0.924812,0.431818,FALSE
3,33,0,274,0,0.375,FALSE
16,29,3,149,0,0.193878,FALSE
4,5,1,17,0,0.666667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
5,9,4,29,0,0.5,FALSE
9,20,6,89,0,0.533333,FALSE
6,13,3,55,0,0.458333,FALSE
4,18,0,53,0.933333,1,FALSE
2,8,0,20,1,0.666667,FALSE
6,13,3,55,0,0.458333,FALSE
9,20,6,89,0,0.533333,FALSE
3,4,1,16,0,0.666667,FALSE
4,9,3,61,0.777778,0.333333,FALSE
22,72,9,469,0,0.166667,FALSE
10,51,9,205,0,0.28125,FALSE
2,19,1,97,0,0.285714,FALSE
10,51,9,205,0,0.28125,FALSE
10,51,9,205,0,0.28125,FALSE
22,72,9,469,0,0.166667,FALSE
6,13,3,55,0,0.458333,FALSE
2,8,0,20,1,0.666667,FALSE
5,5,3,12,0.987654,1,FALSE
2,8,0,20,1,0.666667,FALSE
15,15,3,57,0,0.272727,FALSE
3,33,0,274,0,0.375,FALSE
3,33,0,274,0,0.375,FALSE
2,8,0,20,1,0.666667,FALSE
9,4,0,4,0,0.75,FALSE
7,15,3,83,0.3,0.34375,TRUE
3,35,1,303,0,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,6,3,6,0,1,TRUE
5,5,3,9,0,0.666667,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
3,35,1,303,0,0.357143,TRUE
5,5,3,9,0,0.666667,TRUE
3,35,1,303,0,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,5,3,9,0,0.666667,TRUE
3,35,1,303,0,0.357143,TRUE
4,30,4,170,0.790323,0.357143,TRUE
8,42,7,329,0,0.263158,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,22,3,138,0,0.5,TRUE
4,30,4,170,0.790323,0.357143,TRUE
13,6,3,6,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,6,3,6,0,1,TRUE
8,42,7,329,0,0.263158,TRUE
4,30,4,170,0.790323,0.357143,TRUE
4,30,4,170,0.790323,0.357143,TRUE
7,15,3,83,0.3,0.34375,TRUE
3,35,1,303,0,0.357143,TRUE
10,36,10,159,0.454545,0.377778,TRUE
5,5,3,9,0,0.666667,TRUE
8,42,7,329,0,0.263158,TRUE
13,6,3,6,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE
8,42,7,329,0,0.263158,TRUE
7,15,3,83,0.3,0.34375,TRUE