@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,30,0,169,0,0.5,FALSE
6,10,5,27,0.5,0.5,FALSE
9,18,3,77,0,0.333333,FALSE
9,12,8,59,0,0.5,FALSE
9,18,3,77,0,0.333333,FALSE
5,1,2,1,0,1,FALSE
7,63,0,939,0,0.345238,FALSE
8,3,0,14,0.8,0.625,FALSE
9,4,0,32,0,0.75,FALSE
9,12,8,59,0,0.5,FALSE
4,1,1,1,0,1,FALSE
4,11,0,28,0.968504,0.6,FALSE
8,3,0,14,0.8,0.625,FALSE
4,13,0,41,0.8125,0.583333,FALSE
9,54,9,558,0.743902,0.530303,FALSE
8,26,7,127,0,0.314286,FALSE
11,17,3,77,0,0.333333,FALSE
9,39,7,228,0.826087,0.6,FALSE
9,4,0,32,0,0.75,FALSE
4,1,1,1,0,1,FALSE
9,12,8,59,0,0.5,FALSE
10,27,0,198,0,0.71875,FALSE
9,18,3,77,0,0.333333,FALSE
3,25,0,67,0.938889,0.472222,FALSE
6,10,5,27,0.5,0.5,FALSE
10,27,0,198,0,0.71875,FALSE
2,4,0,14,0,0.666667,FALSE
7,8,3,34,0,0.8,FALSE
8,26,7,127,0,0.314286,FALSE
6,22,1,145,0,0.541667,FALSE
4,2,1,4,0,0.666667,FALSE
16,81,0,504,0.683673,0.3,FALSE
10,2,1,2,0,0.666667,FALSE
6,1,1,1,0,1,FALSE
28,13,9,13,0,0.185897,FALSE
11,12,0,45,0,0.333333,FALSE
10,46,2,431,0,0.219048,TRUE
10,46,2,431,0,0.219048,TRUE
10,44,9,432,0,0.357143,TRUE
12,32,4,152,0,0.309524,TRUE
4,19,3,82,0,0.31746,TRUE
3,8,1,34,0,0.6,TRUE
4,19,3,82,0,0.31746,TRUE
10,44,9,432,0,0.357143,TRUE
12,32,4,152,0,0.309524,TRUE
3,8,1,34,0,0.6,TRUE
6,39,3,193,0,0.35,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,46,2,431,0,0.219048,TRUE
4,19,3,82,0,0.31746,TRUE
3,8,1,34,0,0.6,TRUE
4,19,3,82,0,0.31746,TRUE
6,39,3,193,0,0.35,TRUE
10,4,1,4,0,0.55,TRUE
3,8,1,34,0,0.6,TRUE
10,46,2,431,0,0.219048,TRUE
6,39,3,193,0,0.35,TRUE
5,18,0,125,0.538462,0.464286,TRUE
6,39,3,193,0,0.35,TRUE
10,4,1,4,0,0.55,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,4,1,4,0,0.55,TRUE
6,39,3,193,0,0.35,TRUE
5,18,0,125,0.538462,0.464286,TRUE
10,44,9,432,0,0.357143,TRUE
10,46,2,431,0,0.219048,TRUE
4,19,3,82,0,0.31746,TRUE
12,32,4,152,0,0.309524,TRUE
10,44,9,432,0,0.357143,TRUE
4,19,3,82,0,0.31746,TRUE
6,39,3,193,0,0.35,TRUE
40,190,30,1443,0,0.067568,TRUE