@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,12,3,40,0,0.428571,FALSE
17,58,0,347,0,0.183333,FALSE
6,31,0,133,0,0.333333,FALSE
3,5,3,12,0.987654,1,FALSE
3,25,0,67,0.938889,0.472222,FALSE
5,20,4,110,0.583333,0.333333,FALSE
3,7,0,17,0.98895,1,FALSE
6,13,3,55,0,0.458333,FALSE
4,7,3,31,0,0.4375,FALSE
15,34,14,326,0,0.6,FALSE
5,20,4,110,0.583333,0.333333,FALSE
7,27,0,85,0.944134,0.345455,FALSE
6,22,1,145,0,0.541667,FALSE
5,20,4,110,0.583333,0.333333,FALSE
6,31,0,133,0,0.333333,FALSE
3,22,0,68,0.967568,0.857143,FALSE
3,7,0,17,0.98895,1,FALSE
2,4,0,14,0,0.666667,FALSE
4,7,3,31,0,0.4375,FALSE
5,20,4,110,0.583333,0.333333,FALSE
3,25,0,67,0.938889,0.472222,FALSE
7,29,5,171,0.388889,0.25,FALSE
6,19,2,67,0,0.318182,FALSE
12,17,1,121,0,0.34375,FALSE
4,7,3,31,0,0.4375,FALSE
6,28,6,110,0.923913,0.458333,FALSE
6,19,2,67,0,0.318182,FALSE
2,4,0,14,0,0.666667,FALSE
5,6,4,21,0.5,0.5,FALSE
6,28,6,110,0.923913,0.458333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
7,27,0,85,0.944134,0.345455,FALSE
12,17,1,121,0,0.34375,FALSE
6,31,0,133,0,0.333333,FALSE
4,13,0,41,0.8125,0.583333,FALSE
9,12,3,40,0,0.428571,FALSE
8,6,2,6,0,1,TRUE
8,6,2,6,0,1,TRUE
13,64,0,411,0.82716,0.306667,TRUE
14,44,7,255,0,0.177273,TRUE
13,64,0,411,0.82716,0.306667,TRUE
8,6,2,6,0,1,TRUE
7,52,5,420,0,0.25,TRUE
8,6,2,6,0,1,TRUE
14,4,0,4,0,1,TRUE
7,52,5,420,0,0.25,TRUE
16,65,0,877,0,0.416667,TRUE
16,65,0,877,0,0.416667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
12,32,4,152,0,0.309524,TRUE
14,4,0,4,0,1,TRUE
7,52,5,420,0,0.25,TRUE
12,32,4,152,0,0.309524,TRUE
8,6,2,6,0,1,TRUE
14,4,0,4,0,1,TRUE
10,36,10,159,0.454545,0.377778,TRUE
10,36,10,159,0.454545,0.377778,TRUE
14,44,7,255,0,0.177273,TRUE
12,32,4,152,0,0.309524,TRUE
13,64,0,411,0.82716,0.306667,TRUE
14,4,0,4,0,1,TRUE
10,36,10,159,0.454545,0.377778,TRUE
8,6,2,6,0,1,TRUE
14,4,0,4,0,1,TRUE
8,5,5,15,0,0.625,TRUE
16,65,0,877,0,0.416667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
7,52,5,420,0,0.25,TRUE
7,52,5,420,0,0.25,TRUE
7,52,5,420,0,0.25,TRUE
14,44,7,255,0,0.177273,TRUE