@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,12,1,53,0,0.7,FALSE
13,5,2,5,0,0.666667,FALSE
72,47,0,382,0,0.1375,FALSE
1,4,0,14,0,0.666667,FALSE
2,59,1,682,0,0.4375,FALSE
12,102,12,782,0.753086,0.178571,FALSE
10,58,4,257,0,0.32,FALSE
4,16,1,130,0,0.45,FALSE
13,30,10,149,0,0.5,FALSE
11,51,8,349,0,0.383333,FALSE
5,6,4,21,0.5,0.5,FALSE
6,14,4,60,0.75,0.333333,FALSE
3,5,2,15,1,1,FALSE
12,102,12,782,0.753086,0.178571,FALSE
11,51,8,349,0,0.383333,FALSE
4,18,0,78,0.97619,0.625,FALSE
1,4,0,14,0,0.666667,FALSE
8,3,0,14,0.8,0.625,FALSE
4,1,1,1,0,1,FALSE
11,51,8,349,0,0.383333,FALSE
7,23,7,121,0.847222,0.708333,FALSE
10,58,4,257,0,0.32,FALSE
16,16,4,77,0,0.26,FALSE
10,58,4,257,0,0.32,FALSE
3,34,3,191,0.835616,0.487179,FALSE
10,47,9,258,0,0.416667,FALSE
6,1,2,1,0,1,FALSE
72,47,0,382,0,0.1375,FALSE
4,1,1,1,0,1,FALSE
5,6,4,21,0.5,0.5,FALSE
13,30,10,149,0,0.5,FALSE
5,6,4,21,0.5,0.5,FALSE
72,47,0,382,0,0.1375,FALSE
10,58,4,257,0,0.32,FALSE
6,14,4,60,0.75,0.333333,FALSE
3,11,1,60,0,0.361111,FALSE
31,147,30,1429,0.347826,0.121442,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
5,5,3,9,0,0.666667,TRUE
32,82,7,926,0,0.226337,TRUE
5,5,3,9,0,0.666667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
14,4,0,4,0,1,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
19,81,17,681,0,0.285714,TRUE
5,5,3,9,0,0.666667,TRUE
19,81,17,681,0,0.285714,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
33,32,2,211,0,0.160714,TRUE
16,103,0,824,0.663366,0.314286,TRUE
33,32,2,211,0,0.160714,TRUE
5,5,3,9,0,0.666667,TRUE
14,4,0,4,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
32,82,7,926,0,0.226337,TRUE
42,27,1,164,0,0.340909,TRUE
14,4,0,4,0,1,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,103,0,824,0.663366,0.314286,TRUE
32,82,7,926,0,0.226337,TRUE
31,147,30,1429,0.347826,0.121442,TRUE
32,82,7,926,0,0.226337,TRUE
33,32,2,211,0,0.160714,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE
14,4,0,4,0,1,TRUE
42,27,1,164,0,0.340909,TRUE
16,65,0,877,0,0.416667,TRUE
16,65,0,877,0,0.416667,TRUE
31,147,30,1429,0.347826,0.121442,TRUE