@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,0,32,0,0.75,FALSE
4,2,0,2,0,0.666667,FALSE
11,60,9,1007,0,0.333333,FALSE
5,5,3,12,0.987654,1,FALSE
4,1,1,1,0,1,FALSE
15,2,0,2,0,1,FALSE
4,1,1,1,0,1,FALSE
3,13,2,48,0,0.4,FALSE
16,52,0,336,0.740741,0.46875,FALSE
5,9,4,29,0,0.5,FALSE
6,7,3,28,0,0.444444,FALSE
8,1,2,1,0,1,FALSE
8,15,7,78,0.875,0.444444,FALSE
6,13,3,55,0,0.458333,FALSE
5,5,3,12,0.987654,1,FALSE
14,3,1,3,0,1,FALSE
6,1,1,1,0,1,FALSE
8,7,7,37,0.933333,0.6,FALSE
15,2,0,2,0,1,FALSE
6,7,3,28,0,0.444444,FALSE
4,1,1,1,0,1,FALSE
11,24,4,107,0,0.393939,FALSE
14,3,1,3,0,1,FALSE
5,5,3,12,0.987654,1,FALSE
31,148,31,895,0,0.190862,FALSE
11,24,4,107,0,0.393939,FALSE
2,4,0,14,0,0.666667,FALSE
5,5,3,12,0.987654,1,FALSE
31,148,31,895,0,0.190862,FALSE
12,26,3,242,0.545455,0.222222,FALSE
4,2,0,2,0,0.666667,FALSE
16,52,0,336,0.740741,0.46875,FALSE
3,21,1,97,0,0.4,FALSE
31,148,31,895,0,0.190862,FALSE
11,24,4,107,0,0.393939,FALSE
10,4,0,32,0,0.75,FALSE
16,103,0,824,0.663366,0.314286,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
6,37,4,172,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
5,5,3,9,0,0.666667,TRUE
6,37,4,172,0,0.666667,TRUE
16,31,12,146,0,0.183824,TRUE
6,37,4,172,0,0.666667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
8,5,5,15,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,88,13,531,0.597561,0.375,TRUE
13,86,10,593,0,0.12406,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,5,5,15,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
8,5,5,15,0,0.625,TRUE
42,27,1,164,0,0.340909,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,88,13,531,0.597561,0.375,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
13,86,10,593,0,0.12406,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,5,3,9,0,0.666667,TRUE
8,5,5,15,0,0.625,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,31,12,146,0,0.183824,TRUE
5,5,3,9,0,0.666667,TRUE
13,88,13,531,0.597561,0.375,TRUE
6,37,4,172,0,0.666667,TRUE