@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,34,4,217,0,0.202614,FALSE
8,15,7,78,0.875,0.444444,FALSE
4,1,1,1,0,1,FALSE
15,2,0,2,0,1,FALSE
31,148,31,895,0,0.190862,FALSE
6,15,3,48,1,0.5,FALSE
15,2,0,2,0,1,FALSE
15,2,0,2,0,1,FALSE
2,4,0,14,0,0.666667,FALSE
6,7,3,28,0,0.444444,FALSE
10,38,0,207,0.881579,0.65,FALSE
10,4,0,32,0,0.75,FALSE
4,1,1,1,0,1,FALSE
7,12,3,40,0,0.428571,FALSE
4,1,1,1,0,1,FALSE
11,24,4,107,0,0.393939,FALSE
4,2,0,2,0,0.666667,FALSE
8,15,7,78,0.875,0.444444,FALSE
11,60,9,1007,0,0.333333,FALSE
10,38,0,207,0.881579,0.65,FALSE
72,47,0,382,0,0.1375,FALSE
16,52,0,336,0.740741,0.46875,FALSE
11,24,4,107,0,0.393939,FALSE
31,148,31,895,0,0.190862,FALSE
16,52,0,336,0.740741,0.46875,FALSE
11,24,4,107,0,0.393939,FALSE
6,13,3,55,0,0.458333,FALSE
2,4,0,14,0,0.666667,FALSE
15,34,14,326,0,0.6,FALSE
4,1,1,1,0,1,FALSE
10,38,0,207,0.881579,0.65,FALSE
4,10,3,57,0.833333,0.666667,FALSE
7,34,4,217,0,0.202614,FALSE
5,5,3,12,0.987654,1,FALSE
7,12,3,40,0,0.428571,FALSE
31,148,31,895,0,0.190862,FALSE
13,88,13,531,0.597561,0.375,TRUE
16,103,0,824,0.663366,0.314286,TRUE
13,86,10,593,0,0.12406,TRUE
12,55,12,320,0.592593,0.212963,TRUE
42,27,1,164,0,0.340909,TRUE
8,5,5,15,0,0.625,TRUE
42,27,1,164,0,0.340909,TRUE
5,5,3,9,0,0.666667,TRUE
16,31,12,146,0,0.183824,TRUE
13,86,10,593,0,0.12406,TRUE
8,5,5,15,0,0.625,TRUE
5,5,3,9,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
13,86,10,593,0,0.12406,TRUE
13,88,13,531,0.597561,0.375,TRUE
8,5,5,15,0,0.625,TRUE
16,31,12,146,0,0.183824,TRUE
16,31,12,146,0,0.183824,TRUE
6,37,4,172,0,0.666667,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,5,3,9,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
13,88,13,531,0.597561,0.375,TRUE
12,55,12,320,0.592593,0.212963,TRUE
8,5,5,15,0,0.625,TRUE
16,103,0,824,0.663366,0.314286,TRUE
5,5,3,9,0,0.666667,TRUE
42,27,1,164,0,0.340909,TRUE
13,86,10,593,0,0.12406,TRUE
12,55,12,320,0.592593,0.212963,TRUE
5,5,3,9,0,0.666667,TRUE
13,86,10,593,0,0.12406,TRUE
13,88,13,531,0.597561,0.375,TRUE
5,5,3,9,0,0.666667,TRUE
13,88,13,531,0.597561,0.375,TRUE
16,31,12,146,0,0.183824,TRUE