@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,31,8,108,0.956044,0.466667,FALSE
4,19,3,57,0.714286,0.5,FALSE
6,31,0,133,0,0.333333,FALSE
9,8,2,30,0,0.466667,FALSE
6,1,1,1,0,1,FALSE
9,2,1,2,0,0.75,FALSE
4,21,0,68,0,0.340909,FALSE
2,8,0,21,1,0.666667,FALSE
2,22,1,97,0,0.4,FALSE
3,4,1,14,0,0.75,FALSE
4,13,3,60,0,0.666667,FALSE
3,4,1,14,0,0.75,FALSE
4,1,2,1,0,1,FALSE
4,1,2,1,0,1,FALSE
3,4,1,14,0,0.75,FALSE
9,39,7,228,0.826087,0.6,FALSE
3,4,2,10,0.833333,0.666667,FALSE
6,1,1,1,0,1,FALSE
9,20,6,89,0,0.533333,FALSE
20,71,20,476,0.631579,0.296296,FALSE
4,13,3,60,0,0.666667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
9,8,2,30,0,0.466667,FALSE
6,31,0,133,0,0.333333,FALSE
14,67,0,483,0.826667,0.145062,FALSE
6,22,1,145,0,0.541667,FALSE
20,71,20,476,0.631579,0.296296,FALSE
9,20,6,89,0,0.533333,FALSE
9,39,7,228,0.826087,0.6,FALSE
4,19,3,57,0.714286,0.5,FALSE
4,1,2,1,0,1,FALSE
10,58,4,257,0,0.32,FALSE
20,83,0,926,0,0.226337,FALSE
4,1,2,1,0,1,FALSE
4,19,3,57,0.714286,0.5,FALSE
10,41,10,214,0.5,0.4,FALSE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
14,65,13,402,0.671233,0.37,TRUE
5,3,0,3,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
9,44,9,230,0.777778,0.366667,TRUE
7,17,4,69,0,0.28,TRUE
7,21,4,88,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
5,3,0,3,0,0.666667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
7,21,4,88,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
9,44,9,230,0.777778,0.366667,TRUE
9,44,9,230,0.777778,0.366667,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
29,96,0,669,0.861789,0.205882,TRUE
8,42,7,329,0,0.263158,TRUE
5,3,0,3,0,0.666667,TRUE
7,31,6,166,0.64,0.363636,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
7,17,4,69,0,0.28,TRUE
7,17,4,69,0,0.28,TRUE
29,96,0,669,0.861789,0.205882,TRUE
9,44,9,230,0.777778,0.366667,TRUE
5,3,0,3,0,0.666667,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,42,7,329,0,0.263158,TRUE
8,42,7,329,0,0.263158,TRUE
14,65,13,402,0.671233,0.37,TRUE
14,65,13,402,0.671233,0.37,TRUE
14,65,13,402,0.671233,0.37,TRUE
7,31,6,166,0.64,0.363636,TRUE