@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,12,2,20,0,0.52,FALSE
7,63,0,939,0,0.345238,FALSE
6,28,6,110,0.923913,0.458333,FALSE
2,19,1,97,0,0.285714,FALSE
2,19,1,97,0,0.285714,FALSE
3,3,3,15,0.923077,0.666667,FALSE
16,43,14,143,0,0.181818,FALSE
5,13,2,76,0.6,0.458333,FALSE
5,8,0,51,0,0.535714,FALSE
6,7,3,28,0,0.444444,FALSE
2,19,1,97,0,0.285714,FALSE
8,18,4,114,0.272727,0.444444,FALSE
13,12,2,20,0,0.52,FALSE
6,7,3,28,0,0.444444,FALSE
2,6,1,20,0,0.5,FALSE
22,72,9,469,0,0.166667,FALSE
2,19,1,97,0,0.285714,FALSE
13,12,2,20,0,0.52,FALSE
6,6,1,32,0,0.466667,FALSE
5,8,0,51,0,0.535714,FALSE
6,6,1,32,0,0.466667,FALSE
5,6,1,20,0,0.5,FALSE
22,72,9,469,0,0.166667,FALSE
4,19,3,57,0.75,0.5,FALSE
14,21,3,75,0,0.4,FALSE
4,19,3,57,0.75,0.5,FALSE
97,31,16,33,0,0.132258,FALSE
5,8,0,51,0,0.535714,FALSE
6,7,3,28,0,0.444444,FALSE
13,23,11,201,0,0.583333,FALSE
12,26,3,242,0.545455,0.222222,FALSE
5,13,2,76,0.6,0.458333,FALSE
5,5,3,12,0.987654,1,FALSE
13,23,11,201,0,0.583333,FALSE
5,8,0,51,0,0.535714,FALSE
22,72,9,469,0,0.166667,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
10,44,7,305,0.833333,0.6,TRUE
11,17,4,103,0,0.241667,TRUE
10,46,2,431,0,0.219048,TRUE
6,33,4,229,0,0.48,TRUE
6,33,4,229,0,0.48,TRUE
5,22,3,138,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
10,46,2,431,0,0.219048,TRUE
6,33,4,229,0,0.48,TRUE
10,46,2,431,0,0.219048,TRUE
7,15,3,83,0.3,0.34375,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,6,3,6,0,1,TRUE
6,33,4,229,0,0.48,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
13,6,3,6,0,1,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
11,17,4,103,0,0.241667,TRUE
10,44,7,305,0.833333,0.6,TRUE
5,22,3,138,0,0.5,TRUE
6,33,4,229,0,0.48,TRUE
13,6,3,6,0,1,TRUE
5,22,3,138,0,0.5,TRUE
5,22,3,138,0,0.5,TRUE
10,46,2,431,0,0.219048,TRUE
13,6,3,6,0,1,TRUE
5,22,3,138,0,0.5,TRUE
11,17,4,103,0,0.241667,TRUE
10,46,2,431,0,0.219048,TRUE
13,94,0,1203,0.73913,0.357143,TRUE
6,33,4,229,0,0.48,TRUE
5,22,3,138,0,0.5,TRUE
7,15,3,83,0.3,0.34375,TRUE
13,6,3,6,0,1,TRUE
13,94,0,1203,0.73913,0.357143,TRUE