@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,7,0,34,0,0.555556,FALSE
17,28,8,127,0.3,0.25,FALSE
17,28,8,127,0.3,0.25,FALSE
20,71,20,476,0.631579,0.296296,FALSE
3,13,2,48,0,0.4,FALSE
4,13,3,60,0,0.666667,FALSE
9,9,9,27,0.961538,0.666667,FALSE
15,78,15,408,0.753846,0.254902,FALSE
9,9,9,27,0.961538,0.666667,FALSE
12,21,3,75,0,0.4,FALSE
6,10,5,27,0.714286,0.5,FALSE
17,13,3,13,0,0.487179,FALSE
20,71,20,476,0.631579,0.296296,FALSE
52,8,3,8,0,1,FALSE
4,3,1,8,0,1,FALSE
4,19,3,57,0.714286,0.5,FALSE
3,2,3,9,1,1,FALSE
5,5,3,12,0.987654,1,FALSE
9,9,9,27,0.961538,0.666667,FALSE
9,12,8,59,0,0.5,FALSE
6,10,5,27,0.5,0.5,FALSE
15,78,15,408,0.753846,0.254902,FALSE
4,2,3,9,1,1,FALSE
3,11,1,60,0,0.361111,FALSE
20,71,20,476,0.631579,0.296296,FALSE
6,10,5,27,0.5,0.5,FALSE
15,78,15,408,0.753846,0.254902,FALSE
17,13,3,13,0,0.487179,FALSE
4,2,3,9,1,1,FALSE
10,63,8,1034,0,0.285714,FALSE
15,78,15,408,0.753846,0.254902,FALSE
1,4,0,14,0,0.666667,FALSE
30,65,29,412,0,0.571429,FALSE
4,3,1,8,0,1,FALSE
9,18,3,77,0,0.333333,FALSE
12,26,3,242,0.545455,0.222222,FALSE
9,44,9,230,0.777778,0.366667,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,14,1,105,0,0.311111,TRUE
18,52,18,489,0,0.25,TRUE
10,4,1,4,0,0.55,TRUE
20,12,9,12,0,0.2,TRUE
9,44,9,230,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,14,1,105,0,0.311111,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,4,1,4,0,0.55,TRUE
30,20,7,21,0,0.225,TRUE
20,12,9,12,0,0.2,TRUE
10,4,1,4,0,0.55,TRUE
18,52,18,489,0,0.25,TRUE
20,12,9,12,0,0.2,TRUE
30,20,7,21,0,0.225,TRUE
10,4,1,4,0,0.55,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,14,1,105,0,0.311111,TRUE
3,17,2,74,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
3,17,2,74,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
6,14,1,105,0,0.311111,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,36,10,159,0.454545,0.377778,TRUE
30,20,7,21,0,0.225,TRUE
29,96,0,669,0.861789,0.205882,TRUE
20,12,9,12,0,0.2,TRUE
10,4,1,4,0,0.55,TRUE
9,44,9,230,0.777778,0.366667,TRUE
20,12,9,12,0,0.2,TRUE
10,36,10,159,0.454545,0.377778,TRUE
29,96,0,669,0.861789,0.205882,TRUE