@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,19,3,57,0.714286,0.5,FALSE
4,19,3,57,0.714286,0.5,FALSE
6,31,0,133,0,0.333333,FALSE
4,19,3,57,0.714286,0.5,FALSE
20,71,20,476,0.631579,0.296296,FALSE
4,13,3,60,0,0.666667,FALSE
8,31,8,108,0.956044,0.466667,FALSE
6,22,1,145,0,0.541667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
2,22,1,97,0,0.4,FALSE
7,12,3,40,0,0.428571,FALSE
20,83,0,926,0,0.226337,FALSE
3,4,2,10,0.833333,0.666667,FALSE
7,12,3,40,0,0.428571,FALSE
4,19,3,57,0.714286,0.5,FALSE
5,9,4,29,0,0.5,FALSE
6,22,1,145,0,0.541667,FALSE
6,7,3,28,0,0.444444,FALSE
7,12,3,40,0,0.428571,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,8,0,24,0,0.5,FALSE
38,7,0,7,0,0.571429,FALSE
7,36,7,243,0.743902,0.363636,FALSE
7,12,3,40,0,0.428571,FALSE
3,4,1,14,0,0.75,FALSE
6,7,3,28,0,0.444444,FALSE
11,24,4,107,0,0.393939,FALSE
11,24,4,107,0,0.393939,FALSE
6,1,1,1,0,1,FALSE
2,8,0,24,0,0.5,FALSE
9,20,6,89,0,0.533333,FALSE
17,61,0,380,0.92029,0.207692,FALSE
4,5,1,17,0,0.666667,FALSE
20,83,0,926,0,0.226337,FALSE
11,24,4,107,0,0.393939,FALSE
17,13,3,13,0,0.487179,FALSE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
8,42,7,329,0,0.263158,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
29,96,0,669,0.861789,0.205882,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
7,31,6,166,0.64,0.363636,TRUE
14,65,13,402,0.671233,0.37,TRUE
8,42,7,329,0,0.263158,TRUE
9,44,9,230,0.777778,0.366667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
5,3,0,3,0,0.666667,TRUE
7,17,4,69,0,0.28,TRUE
5,3,0,3,0,0.666667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
8,42,7,329,0,0.263158,TRUE
7,17,4,69,0,0.28,TRUE
7,21,4,88,0,0.625,TRUE
7,21,4,88,0,0.625,TRUE
8,42,7,329,0,0.263158,TRUE
7,17,4,69,0,0.28,TRUE
5,3,0,3,0,0.666667,TRUE
29,96,0,669,0.861789,0.205882,TRUE
14,65,13,402,0.671233,0.37,TRUE
37,153,37,1515,0.307692,0.122333,TRUE
9,44,9,230,0.777778,0.366667,TRUE
7,21,4,88,0,0.625,TRUE
7,21,4,88,0,0.625,TRUE
7,17,4,69,0,0.28,TRUE
7,17,4,69,0,0.28,TRUE
8,42,7,329,0,0.263158,TRUE
29,96,0,669,0.861789,0.205882,TRUE
7,21,4,88,0,0.625,TRUE
5,3,0,3,0,0.666667,TRUE
5,3,0,3,0,0.666667,TRUE
9,44,9,230,0.777778,0.366667,TRUE