@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,7,2,7,0,1,FALSE
6,17,2,112,0,0.25,FALSE
8,49,8,340,0.826531,0.240741,FALSE
6,38,4,180,0,0.666667,FALSE
4,4,1,16,0,0.666667,FALSE
6,38,4,180,0,0.666667,FALSE
4,4,1,16,0,0.666667,FALSE
9,15,6,67,0,0.65,FALSE
6,28,0,95,0.924812,0.431818,FALSE
26,11,2,41,0,0.466667,FALSE
4,4,1,16,0,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
10,8,3,8,0,1,FALSE
14,67,0,483,0.826667,0.145062,FALSE
3,13,2,48,0,0.4,FALSE
3,4,2,10,0.833333,0.666667,FALSE
6,1,1,1,0,1,FALSE
5,1,2,1,0,1,FALSE
6,28,0,95,0.924812,0.431818,FALSE
4,4,1,16,0,0.666667,FALSE
4,21,0,68,0,0.340909,FALSE
6,14,4,60,0.75,0.333333,FALSE
9,15,6,67,0,0.65,FALSE
5,16,4,60,0.833333,0.666667,FALSE
9,37,9,190,0.953125,0.625,FALSE
8,2,1,2,0,0.666667,FALSE
4,21,0,68,0,0.340909,FALSE
1,10,0,34,0,0.5,FALSE
4,9,3,61,0.777778,0.333333,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
4,4,1,16,0,0.666667,FALSE
1,22,1,97,0,0.4,FALSE
5,1,2,1,0,1,FALSE
29,103,29,1168,0,0.285714,FALSE
1,22,1,97,0,0.4,FALSE
5,16,4,60,0.833333,0.666667,FALSE
13,94,0,1203,0.73913,0.357143,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
8,10,2,10,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
30,20,7,21,0,0.225,TRUE
30,20,7,21,0,0.225,TRUE
40,190,30,1443,0,0.067568,TRUE
40,190,30,1443,0,0.067568,TRUE
5,5,3,9,0,0.666667,TRUE
8,10,2,10,0,0.5,TRUE
40,190,30,1443,0,0.067568,TRUE
12,4,3,4,0,0.5,TRUE
5,5,3,9,0,0.666667,TRUE
12,4,3,4,0,0.5,TRUE
20,12,9,12,0,0.2,TRUE
20,12,9,12,0,0.2,TRUE
5,5,3,9,0,0.666667,TRUE
15,68,14,472,0.676471,0.180124,TRUE
5,5,3,9,0,0.666667,TRUE
30,20,7,21,0,0.225,TRUE
12,4,3,4,0,0.5,TRUE
15,68,14,472,0.676471,0.180124,TRUE
40,190,30,1443,0,0.067568,TRUE
40,190,30,1443,0,0.067568,TRUE
13,13,2,47,0,0.333333,TRUE
40,190,30,1443,0,0.067568,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
13,13,2,47,0,0.333333,TRUE
5,5,3,9,0,0.666667,TRUE
40,190,30,1443,0,0.067568,TRUE
20,12,9,12,0,0.2,TRUE