@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,54,9,558,0.743902,0.530303,FALSE
2,13,0,69,0,0.625,FALSE
4,2,3,9,1,1,FALSE
7,45,4,311,0.513514,0.315789,FALSE
11,4,0,20,0,0.555556,FALSE
4,4,1,16,0,0.666667,FALSE
10,74,9,608,0.889474,0.233766,FALSE
1,22,1,97,0,0.4,FALSE
3,4,2,10,0.833333,0.666667,FALSE
2,18,1,102,0.983871,0.666667,FALSE
4,2,3,4,0,1,FALSE
3,25,0,67,0.91791,0.472222,FALSE
3,7,1,36,0,0.444444,FALSE
4,1,1,1,0,1,FALSE
2,12,1,53,0,0.7,FALSE
2,18,1,102,0.983871,0.666667,FALSE
2,13,0,69,0,0.625,FALSE
16,29,3,149,0,0.193878,FALSE
10,74,9,608,0.889474,0.233766,FALSE
8,28,8,101,0.956044,0.7,FALSE
6,1,2,1,0,1,FALSE
2,16,2,88,0,0.433333,FALSE
14,69,13,436,0.701149,0.296296,FALSE
17,65,16,440,0.74,0.276786,FALSE
4,2,3,4,0,1,FALSE
6,10,5,27,0.714286,0.5,FALSE
10,21,5,130,0,0.3125,FALSE
2,16,2,88,0,0.433333,FALSE
6,1,2,1,0,1,FALSE
6,13,3,55,0,0.458333,FALSE
6,10,5,27,0.714286,0.5,FALSE
7,45,4,311,0.513514,0.315789,FALSE
1,22,1,97,0,0.4,FALSE
2,16,2,88,0,0.433333,FALSE
6,1,1,1,0,1,FALSE
10,21,5,130,0,0.3125,FALSE
12,4,3,4,0,0.5,TRUE
14,4,0,4,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,103,0,824,0.663366,0.314286,TRUE
11,78,10,564,0.642105,0.371429,TRUE
4,19,3,82,0,0.31746,TRUE
32,82,7,926,0,0.226337,TRUE
4,19,3,82,0,0.31746,TRUE
11,78,10,564,0.642105,0.371429,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
16,65,0,877,0,0.416667,TRUE
14,4,0,4,0,1,TRUE
11,78,10,564,0.642105,0.371429,TRUE
6,37,4,172,0,0.666667,TRUE
4,19,3,82,0,0.31746,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,31,12,146,0,0.183824,TRUE
4,19,3,82,0,0.31746,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,65,0,877,0,0.416667,TRUE
16,103,0,824,0.663366,0.314286,TRUE
32,82,7,926,0,0.226337,TRUE
32,82,7,926,0,0.226337,TRUE
12,4,3,4,0,0.5,TRUE
12,4,3,4,0,0.5,TRUE
14,4,0,4,0,1,TRUE
4,19,3,82,0,0.31746,TRUE
16,103,0,824,0.663366,0.314286,TRUE
16,65,0,877,0,0.416667,TRUE
14,4,0,4,0,1,TRUE
16,65,0,877,0,0.416667,TRUE
16,31,12,146,0,0.183824,TRUE
16,65,0,877,0,0.416667,TRUE
32,82,7,926,0,0.226337,TRUE