@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,8,0,51,0,0.535714,FALSE
9,37,9,190,0.953125,0.625,FALSE
5,14,4,56,0,0.314286,FALSE
4,2,3,4,0,1,FALSE
8,18,4,114,0.272727,0.444444,FALSE
5,14,4,56,0,0.314286,FALSE
2,9,0,40,0,0.666667,FALSE
5,2,4,9,1,1,FALSE
15,138,0,1573,0.267606,0.205451,FALSE
15,34,14,326,0,0.6,FALSE
10,38,0,207,0.881579,0.65,FALSE
2,9,0,40,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
3,5,2,15,1,1,FALSE
9,12,8,59,0,0.5,FALSE
12,29,5,126,0,0.416667,FALSE
7,29,5,171,0.388889,0.25,FALSE
9,15,6,67,0,0.65,FALSE
2,9,0,40,0,0.666667,FALSE
5,8,0,51,0,0.535714,FALSE
9,39,7,228,0.826087,0.6,FALSE
2,6,0,21,0,0.5,FALSE
6,22,5,89,0,0.55,FALSE
5,14,4,56,0,0.314286,FALSE
14,21,3,75,0,0.4,FALSE
5,22,2,100,0,0.416667,FALSE
12,29,5,126,0,0.416667,FALSE
12,29,5,126,0,0.416667,FALSE
15,34,14,326,0,0.6,FALSE
15,34,14,326,0,0.6,FALSE
5,8,0,51,0,0.535714,FALSE
14,21,3,75,0,0.4,FALSE
15,34,14,326,0,0.6,FALSE
3,11,1,60,0,0.361111,FALSE
10,38,0,207,0.881579,0.65,FALSE
3,16,1,98,0,0.5,FALSE
6,14,1,105,0,0.311111,TRUE
18,73,0,666,0.736264,0.38,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,32,4,152,0,0.309524,TRUE
12,32,4,152,0,0.309524,TRUE
14,65,13,402,0.671233,0.37,TRUE
5,18,0,125,0.538462,0.464286,TRUE
8,5,5,15,0,0.625,TRUE
5,18,0,125,0.538462,0.464286,TRUE
8,5,5,15,0,0.625,TRUE
5,18,0,125,0.538462,0.464286,TRUE
11,34,11,184,0.571429,0.240385,TRUE
6,14,1,105,0,0.311111,TRUE
5,18,0,125,0.538462,0.464286,TRUE
8,5,5,15,0,0.625,TRUE
12,32,4,152,0,0.309524,TRUE
8,5,5,15,0,0.625,TRUE
11,34,11,184,0.571429,0.240385,TRUE
5,18,0,125,0.538462,0.464286,TRUE
12,32,4,152,0,0.309524,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,32,4,152,0,0.309524,TRUE
8,5,5,15,0,0.625,TRUE
18,73,0,666,0.736264,0.38,TRUE
8,5,5,15,0,0.625,TRUE
17,57,15,346,0.85,0.192308,TRUE
5,18,0,125,0.538462,0.464286,TRUE
14,65,13,402,0.671233,0.37,TRUE
18,73,0,666,0.736264,0.38,TRUE
6,14,1,105,0,0.311111,TRUE
11,34,11,184,0.571429,0.240385,TRUE
5,18,0,125,0.538462,0.464286,TRUE
11,34,11,184,0.571429,0.240385,TRUE
17,57,15,346,0.85,0.192308,TRUE
14,65,13,402,0.671233,0.37,TRUE
12,32,4,152,0,0.309524,TRUE