@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,29,3,149,0,0.193878,FALSE
6,10,5,27,0.5,0.5,FALSE
10,50,10,267,0.428571,0.323077,FALSE
6,10,5,27,0.5,0.5,FALSE
5,9,4,29,0,0.5,FALSE
9,39,7,228,0.826087,0.6,FALSE
9,11,4,46,0,0.2,FALSE
4,1,1,1,0,1,FALSE
19,113,11,1006,0,0.141608,FALSE
7,45,4,311,0.513514,0.315789,FALSE
9,39,7,228,0.826087,0.6,FALSE
7,34,4,217,0,0.202614,FALSE
4,1,1,1,0,1,FALSE
6,7,3,28,0,0.444444,FALSE
5,16,4,60,0.833333,0.666667,FALSE
19,113,11,1006,0,0.141608,FALSE
7,31,0,303,0.5,0.393939,FALSE
4,30,2,183,0,0.5,FALSE
9,39,7,228,0.826087,0.6,FALSE
2,4,0,14,0,0.666667,FALSE
7,45,4,311,0.513514,0.315789,FALSE
5,5,4,22,0.933333,0.625,FALSE
9,2,0,2,0,1,FALSE
4,1,1,1,0,1,FALSE
13,5,2,5,0,0.666667,FALSE
9,39,7,228,0.826087,0.6,FALSE
3,13,2,48,0,0.4,FALSE
14,60,10,515,0,0.166667,FALSE
2,4,0,14,0,0.666667,FALSE
5,9,4,29,0,0.5,FALSE
16,29,3,149,0,0.193878,FALSE
7,1,1,1,0,1,FALSE
19,113,11,1006,0,0.141608,FALSE
7,22,2,141,0,0.184524,FALSE
4,1,1,1,0,1,FALSE
14,60,10,515,0,0.166667,FALSE
6,33,0,179,0,0.444444,TRUE
6,33,4,229,0,0.48,TRUE
33,32,2,211,0,0.160714,TRUE
12,29,0,99,0.142857,0.238095,TRUE
4,19,3,82,0,0.31746,TRUE
13,88,13,531,0.597561,0.375,TRUE
154,583,98,8095,0,0.068627,TRUE
4,19,3,82,0,0.31746,TRUE
16,103,0,824,0.663366,0.314286,TRUE
4,19,3,82,0,0.31746,TRUE
33,32,2,211,0,0.160714,TRUE
154,583,98,8095,0,0.068627,TRUE
33,32,2,211,0,0.160714,TRUE
13,88,13,531,0.597561,0.375,TRUE
14,4,0,4,0,1,TRUE
33,32,2,211,0,0.160714,TRUE
6,33,0,179,0,0.444444,TRUE
14,4,0,4,0,1,TRUE
14,4,0,4,0,1,TRUE
4,19,3,82,0,0.31746,TRUE
16,103,0,824,0.663366,0.314286,TRUE
12,29,0,99,0.142857,0.238095,TRUE
16,103,0,824,0.663366,0.314286,TRUE
14,4,0,4,0,1,TRUE
154,583,98,8095,0,0.068627,TRUE
154,583,98,8095,0,0.068627,TRUE
154,583,98,8095,0,0.068627,TRUE
6,33,0,179,0,0.444444,TRUE
6,33,0,179,0,0.444444,TRUE
12,29,0,99,0.142857,0.238095,TRUE
6,33,0,179,0,0.444444,TRUE
4,19,3,82,0,0.31746,TRUE
16,103,0,824,0.663366,0.314286,TRUE
14,4,0,4,0,1,TRUE
4,19,3,82,0,0.31746,TRUE
33,32,2,211,0,0.160714,TRUE