@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,6,1,20,0,0.5,FALSE
2,20,0,67,0.910448,0.571429,FALSE
27,6,2,6,0,0.541667,FALSE
2,20,0,67,0.910448,0.571429,FALSE
5,6,1,20,0,0.5,FALSE
2,20,0,67,0.910448,0.571429,FALSE
4,9,3,43,0,0.5,FALSE
6,28,6,110,0.923913,0.458333,FALSE
9,12,3,40,0,0.428571,FALSE
14,20,4,127,0,0.26,FALSE
9,12,3,40,0,0.428571,FALSE
27,6,2,6,0,0.541667,FALSE
9,8,2,30,0,0.466667,FALSE
4,1,1,1,0,1,FALSE
7,31,0,303,0.5,0.393939,FALSE
28,80,0,508,0,0.107813,FALSE
8,15,7,78,0.875,0.444444,FALSE
5,2,4,9,1,1,FALSE
8,40,0,338,0.6,0.48,FALSE
7,31,0,303,0.5,0.393939,FALSE
6,17,0,58,0,0.833333,FALSE
6,17,0,58,0,0.833333,FALSE
6,25,0,1207,0,0.291667,FALSE
3,4,2,10,0.833333,0.666667,FALSE
5,22,2,100,0,0.416667,FALSE
2,22,1,97,0,0.4,FALSE
2,22,0,97,0,0.4,FALSE
4,9,3,43,0,0.5,FALSE
6,25,0,1207,0,0.291667,FALSE
4,1,1,1,0,1,FALSE
16,16,4,77,0,0.26,FALSE
8,7,7,37,0.933333,0.6,FALSE
6,17,0,58,0,0.833333,FALSE
16,16,4,77,0,0.26,FALSE
7,26,7,172,0.802632,0.71875,FALSE
2,59,1,682,0,0.4375,FALSE
10,44,9,432,0,0.357143,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,6,3,6,0,1,TRUE
10,44,9,432,0,0.357143,TRUE
13,6,3,6,0,1,TRUE
13,6,3,6,0,1,TRUE
6,14,1,105,0,0.311111,TRUE
6,14,1,105,0,0.311111,TRUE
12,55,12,320,0.592593,0.212963,TRUE
32,104,29,955,0,0.3125,TRUE
32,104,29,955,0,0.3125,TRUE
13,6,3,6,0,1,TRUE
32,104,29,955,0,0.3125,TRUE
14,58,13,478,0,0.307692,TRUE
8,10,2,10,0,0.5,TRUE
8,10,2,10,0,0.5,TRUE
10,44,9,432,0,0.357143,TRUE
12,55,12,320,0.592593,0.212963,TRUE
72,318,48,3982,0,0.087369,TRUE
72,318,48,3982,0,0.087369,TRUE
8,10,2,10,0,0.5,TRUE
32,104,29,955,0,0.3125,TRUE
12,55,12,320,0.592593,0.212963,TRUE
72,318,48,3982,0,0.087369,TRUE
72,318,48,3982,0,0.087369,TRUE
32,104,29,955,0,0.3125,TRUE
14,58,13,478,0,0.307692,TRUE
8,10,2,10,0,0.5,TRUE
32,104,29,955,0,0.3125,TRUE
12,55,12,320,0.592593,0.212963,TRUE
12,64,12,464,0.7,0.345455,TRUE
12,64,12,464,0.7,0.345455,TRUE
13,6,3,6,0,1,TRUE
14,58,13,478,0,0.307692,TRUE
6,14,1,105,0,0.311111,TRUE
32,104,29,955,0,0.3125,TRUE