@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,43,14,143,0,0.181818,FALSE
5,5,3,12,0.987654,1,FALSE
12,26,3,242,0.545455,0.222222,FALSE
17,13,3,13,0,0.487179,FALSE
4,2,0,2,0,0.666667,FALSE
10,63,8,1034,0,0.285714,FALSE
17,91,17,620,0.628866,0.412162,FALSE
4,13,3,60,0,0.666667,FALSE
17,91,17,620,0.628866,0.412162,FALSE
20,71,20,476,0.631579,0.296296,FALSE
3,13,2,48,0,0.4,FALSE
1,7,0,34,0,0.555556,FALSE
30,65,29,412,0,0.571429,FALSE
4,3,1,8,0,1,FALSE
9,23,8,125,0,0.444444,FALSE
3,13,2,48,0,0.4,FALSE
6,10,5,27,0.714286,0.5,FALSE
1,4,0,14,0,0.666667,FALSE
17,13,3,13,0,0.487179,FALSE
17,28,8,127,0.3,0.25,FALSE
12,21,3,75,0,0.4,FALSE
2,8,0,20,1,0.666667,FALSE
17,28,8,127,0.3,0.25,FALSE
15,34,14,326,0,0.6,FALSE
9,23,8,125,0,0.444444,FALSE
15,78,15,408,0.753846,0.254902,FALSE
2,8,0,20,1,0.666667,FALSE
52,8,3,8,0,1,FALSE
9,9,9,27,0.961538,0.666667,FALSE
3,13,2,48,0,0.4,FALSE
6,10,5,27,0.714286,0.5,FALSE
16,43,14,143,0,0.181818,FALSE
17,13,3,13,0,0.487179,FALSE
17,13,3,13,0,0.487179,FALSE
14,3,1,3,0,1,FALSE
5,21,0,83,0.968254,0.5,FALSE
6,14,1,105,0,0.311111,TRUE
3,17,2,74,0,0.5,TRUE
18,52,18,489,0,0.25,TRUE
29,96,0,669,0.861789,0.205882,TRUE
20,12,9,12,0,0.2,TRUE
10,36,10,159,0.454545,0.377778,TRUE
6,14,1,105,0,0.311111,TRUE
3,17,2,74,0,0.5,TRUE
6,14,1,105,0,0.311111,TRUE
3,17,2,74,0,0.5,TRUE
29,96,0,669,0.861789,0.205882,TRUE
20,12,9,12,0,0.2,TRUE
10,4,1,4,0,0.55,TRUE
6,14,1,105,0,0.311111,TRUE
30,20,7,21,0,0.225,TRUE
10,4,1,4,0,0.55,TRUE
6,14,1,105,0,0.311111,TRUE
10,36,10,159,0.454545,0.377778,TRUE
18,52,18,489,0,0.25,TRUE
6,14,1,105,0,0.311111,TRUE
18,52,18,489,0,0.25,TRUE
29,96,0,669,0.861789,0.205882,TRUE
20,12,9,12,0,0.2,TRUE
29,96,0,669,0.861789,0.205882,TRUE
10,4,1,4,0,0.55,TRUE
10,36,10,159,0.454545,0.377778,TRUE
20,12,9,12,0,0.2,TRUE
10,36,10,159,0.454545,0.377778,TRUE
20,12,9,12,0,0.2,TRUE
10,4,1,4,0,0.55,TRUE
6,14,1,105,0,0.311111,TRUE
20,12,9,12,0,0.2,TRUE
30,20,7,21,0,0.225,TRUE
6,14,1,105,0,0.311111,TRUE
9,44,9,230,0.777778,0.366667,TRUE
10,4,1,4,0,0.55,TRUE