@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
1,7,0,34,0,0.555556,FALSE
7,70,6,1102,0,0.320313,FALSE
2,12,1,53,0,0.7,FALSE
8,28,8,101,0.956044,0.7,FALSE
8,26,7,127,0,0.314286,FALSE
6,11,4,42,0,0.6,FALSE
10,4,1,20,0,0.555556,FALSE
7,34,4,217,0,0.202614,FALSE
15,3,1,3,0,1,FALSE
8,26,7,127,0,0.314286,FALSE
3,3,2,14,0.923077,0.75,FALSE
7,31,0,303,0.5,0.393939,FALSE
7,45,4,311,0.513514,0.315789,FALSE
1,22,1,97,0,0.4,FALSE
9,11,4,46,0,0.2,FALSE
2,12,1,53,0,0.7,FALSE
10,63,8,1034,0,0.285714,FALSE
15,3,1,3,0,1,FALSE
6,7,3,28,0,0.444444,FALSE
15,78,15,408,0.753846,0.254902,FALSE
4,2,0,2,0,0.666667,FALSE
8,28,8,101,0.956044,0.7,FALSE
10,63,8,1034,0,0.285714,FALSE
17,65,16,440,0.74,0.276786,FALSE
8,31,8,108,0.956044,0.466667,FALSE
1,22,1,97,0,0.4,FALSE
17,137,0,1589,0.277778,0.205451,FALSE
1,7,0,34,0,0.555556,FALSE
7,45,4,311,0.513514,0.315789,FALSE
6,11,4,42,0,0.6,FALSE
11,11,0,41,0,0.466667,FALSE
17,65,16,440,0.74,0.276786,FALSE
6,17,0,107,0,0.4,FALSE
7,31,0,303,0.5,0.393939,FALSE
6,7,3,28,0,0.444444,FALSE
7,31,0,303,0.5,0.393939,FALSE
42,27,1,164,0,0.340909,TRUE
10,44,7,305,0.833333,0.6,TRUE
15,68,14,472,0.676471,0.180124,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,4,0,4,0,1,TRUE
42,27,1,164,0,0.340909,TRUE
42,27,1,164,0,0.340909,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,65,13,402,0.671233,0.37,TRUE
10,44,7,305,0.833333,0.6,TRUE
4,14,3,89,0.714286,0.444444,TRUE
7,15,3,83,0.3,0.34375,TRUE
42,27,1,164,0,0.340909,TRUE
10,44,7,305,0.833333,0.6,TRUE
14,4,0,4,0,1,TRUE
14,4,0,4,0,1,TRUE
42,27,1,164,0,0.340909,TRUE
14,4,0,4,0,1,TRUE
4,14,3,89,0.714286,0.444444,TRUE
16,31,12,146,0,0.183824,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,44,7,305,0.833333,0.6,TRUE
11,78,10,564,0.642105,0.371429,TRUE
16,31,12,146,0,0.183824,TRUE
4,14,3,89,0.714286,0.444444,TRUE
14,4,0,4,0,1,TRUE
10,44,7,305,0.833333,0.6,TRUE
10,44,7,305,0.833333,0.6,TRUE
11,78,10,564,0.642105,0.371429,TRUE
10,44,7,305,0.833333,0.6,TRUE
14,65,13,402,0.671233,0.37,TRUE
15,68,14,472,0.676471,0.180124,TRUE
15,68,14,472,0.676471,0.180124,TRUE
14,4,0,4,0,1,TRUE
16,31,12,146,0,0.183824,TRUE
14,65,13,402,0.671233,0.37,TRUE