@relation ivyA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z160.8695652

@attribute cbo numeric
@attribute rfc numeric
@attribute ce numeric
@attribute loc numeric
@attribute mfa numeric
@attribute cam numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,36,6,214,0,0.25,FALSE
37,20,6,20,0,0.3625,FALSE
23,83,5,638,0,0.194118,FALSE
23,83,5,638,0,0.194118,FALSE
8,2,1,2,0,0.666667,FALSE
6,17,0,107,0,0.4,FALSE
14,20,4,127,0,0.26,FALSE
8,2,1,2,0,0.666667,FALSE
6,17,0,58,0,0.833333,FALSE
7,8,0,34,0,0.777778,FALSE
22,72,9,469,0,0.166667,FALSE
3,3,2,14,0.923077,0.75,FALSE
5,8,0,51,0,0.535714,FALSE
5,21,0,83,0.968254,0.5,FALSE
4,9,3,61,0.777778,0.333333,FALSE
8,2,1,2,0,0.666667,FALSE
10,58,4,257,0,0.32,FALSE
5,5,0,12,0.991935,1,FALSE
5,5,4,22,0.933333,0.625,FALSE
7,34,6,288,0,0.333333,FALSE
6,28,0,95,0.924812,0.431818,FALSE
7,8,0,34,0,0.777778,FALSE
6,28,0,95,0.924812,0.431818,FALSE
24,2,1,7,0,0.75,FALSE
7,8,0,34,0,0.777778,FALSE
10,36,10,166,0.454545,0.377778,FALSE
5,5,0,12,0.991935,1,FALSE
5,5,0,12,0.991935,1,FALSE
4,19,3,57,0.75,0.5,FALSE
5,8,0,51,0,0.535714,FALSE
5,17,1,121,0,0.34375,FALSE
10,36,10,166,0.454545,0.377778,FALSE
5,5,4,22,0.933333,0.625,FALSE
5,5,0,12,0.991935,1,FALSE
5,5,4,22,0.933333,0.625,FALSE
10,58,4,257,0,0.32,FALSE
7,52,5,420,0,0.25,TRUE
3,17,0,136,0,0.375,TRUE
7,52,5,420,0,0.25,TRUE
13,64,0,411,0.82716,0.306667,TRUE
14,58,13,478,0,0.307692,TRUE
10,31,5,182,0,0.266667,TRUE
6,37,4,172,0,0.666667,TRUE
6,63,6,435,0.809524,0.4,TRUE
6,37,4,172,0,0.666667,TRUE
6,37,4,172,0,0.666667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,52,5,420,0,0.25,TRUE
7,15,3,83,0.3,0.34375,TRUE
3,17,0,136,0,0.375,TRUE
3,17,0,136,0,0.375,TRUE
13,64,0,411,0.82716,0.306667,TRUE
3,17,2,74,0,0.5,TRUE
3,17,0,136,0,0.375,TRUE
6,37,4,172,0,0.666667,TRUE
6,63,6,435,0.809524,0.4,TRUE
3,17,0,136,0,0.375,TRUE
3,17,2,74,0,0.5,TRUE
14,58,13,478,0,0.307692,TRUE
13,64,0,411,0.82716,0.306667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,58,13,478,0,0.307692,TRUE
10,31,5,182,0,0.266667,TRUE
3,17,0,136,0,0.375,TRUE
3,17,2,74,0,0.5,TRUE
14,58,13,478,0,0.307692,TRUE
3,17,0,136,0,0.375,TRUE
10,31,5,182,0,0.266667,TRUE
13,64,0,411,0.82716,0.306667,TRUE
7,15,3,83,0.3,0.34375,TRUE
14,58,13,478,0,0.307692,TRUE